/*
 * Copyright 2007 Project ELERFED
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package elkfed.coref.features.pairs;

import elkfed.coref.*;
import elkfed.ml.FeatureDescription;
import elkfed.ml.FeatureType;
import java.util.List;


public class FE_Wiki implements PairFeatureExtractor {
   
    public static final FeatureDescription<Boolean> FD_WIKI1_MATCH=
            new FeatureDescription<Boolean>(FeatureType.FT_BOOL, "sameWiki1");
    public static final FeatureDescription<Boolean> FD_WIKI2_MATCH=
            new FeatureDescription<Boolean>(FeatureType.FT_BOOL, "sameWiki2");
    public static final FeatureDescription<Boolean> FD_WIKI1_NEMATCH=
            new FeatureDescription<Boolean>(FeatureType.FT_BOOL, "sameWiki1ne");
    public static final FeatureDescription<Boolean> FD_WIKI2_NEMATCH=
            new FeatureDescription<Boolean>(FeatureType.FT_BOOL, "sameWiki2ne");

    public void describeFeatures(List<FeatureDescription> fds) {
        fds.add(FD_WIKI1_NEMATCH);

    }

    public void extractFeatures(PairInstance inst) {
/*
        inst.setFeature(FD_WIKI1_MATCH,inst.getAnaphor().getMarkable().getAttributeValue("wiki1").equals(inst.getAntecedent().getMarkable().getAttributeValue("wiki1")));
        inst.setFeature(FD_WIKI2_MATCH,inst.getAnaphor().getMarkable().getAttributeValue("wiki2").equals(inst.getAntecedent().getMarkable().getAttributeValue("wiki2")));
*/

inst.setFeature(FD_WIKI1_NEMATCH,WikiMatchProperNames(inst,"wiki1"));

    }
    
    private Boolean WikiMatch(PairInstance inst,String wikiattr) {
      if (inst.getAnaphor().getMarkable().getAttributeValue(wikiattr).equals("concept_not_found")) return false;
      return inst.getAnaphor().getMarkable().getAttributeValue(wikiattr).equals(inst.getAntecedent().getMarkable().getAttributeValue(wikiattr));

    }
    private Boolean WikiMatchProperNames(PairInstance inst, String wikiattr)
    {
        
        if (inst.getAntecedent().getProperName() &&
            inst.getAnaphor().getProperName()) 
           return WikiMatch(inst, wikiattr);
        return false;
    }



}
