Datei: mmax-all/Basedata/export_001_words.xml
Veruntreute <13>die AWO</13> <14>Spendengeld</14> ? 
<52>Staatsanwaltschaft</52> muß <53>AWO-Konten</53> prüfen / 
Flossen <54>165.000 Mark Sammelgelder für <55>Flutopfer</54></55> in <56>ein Altenheim</56> in <57>Danzig</57> ? 
<72>Landesvorsitzende Ute Wedemeier</72> : <73>Ein Buchungsfehler</73> Im <130>Januar</130> hat <131>die Arbeiterwohlfahrt Bremen</131> <132><133>ihren</132> langjährigen Geschäftsführer Hans Taake</133> fristlos entlassen , nun wird auch <134>der Vorstand <135>der Wohlfahrtsorganisation</134></135> in <136>den Fall</136> hineingezogen . 
In <169>einer anonymen Anzeige</169> werden <170>der Bremer Staatsanwaltschaft</170> <171>Details über <172>dubiose finanzielle Transaktionen</171></172> mitgeteilt . 
Verantwortlich , <257>so das Schreiben <258>einer Mitarbeiterin <259>der AWO</257></258></259> , sei <260>die Landesvorsitzende Uter Wedemeier</260> , <261>die</261> <262>sich</262> jetzt als " Sauberfrau " gebe , " wo doch alle wissen , wie eng <263>sie</263> mit <264>Taake</264> zusammenhing " . 
<350>Vorwurf Nummer 1</350> : <351>165.000 Mark aus <352>der bundesweiten Geldsammlung für <353>die Flutopfer in <354>Südpolen</351></352></353></354> seien über <355>das Konto <356>des Bremer Landesverbandes <357>der AWO</355></356></357> an <358>die Caritas in <359>Danzig</358></359> geflossen , " damit dort <360>ein Altenheim</360> gebaut wird " . 
<388>Das Altenheim</388> sei " ein Prestigeobjekt von <389>ihr</389> und anderen " . 
In <446>der Tat</446> sitzt <447>Ute Wedemeier</447> im <448>Kuratorium für <449>das Altenheim</448></449> , <450>eine derartige Umleitung von <451>Geldern</450></451> habe <452>es</452> aber nicht gegeben , sagt <453>sie</453> . 
" Wenn da was gebucht worden ist , dann ist das nicht in <504>Ordnung</504> " - <505>höchstens einen Buchungsfehler</505> kann <506>sie</506> <507>sich</507> vorstellen . 
<531>Volker Tegeler , stellvertretender Geschäftsführer <532>des Landesverbandes</531></532> , sagt : " <550>Es</550> gibt <551>so eine Buchung</551> . 
" In <598>einer internen Kontrolle nach <599>der Kündigung von <600>Taake</598></599></600> sei dies aufgefallen , zur <601>Aufklärung</601> solle <602>ein externer Wirtschaftsprüfer</602> beauftragt werden . 
Verantwortlich für <643>die Finanzen <644>des Landesverbandes</643></644> sei aber " durchgehend <645>Herr Taake</645> " gewesen , sagt <646>Tegeler</646> . 
Aufgefallen bei <704>der internen Prüfung</704> ist auch <705>Vorwurf Nummer 2</705> : <706>Die AWO</706> hat <707>sich</707> für <708>Seniorenreisen nach <709>Mallorca</708></709> von <710>Hapaq Lloyd</710> <711>Provisionen</711> zahlen lassen . 
Die seien auf <758>ein Konto <759>des Landesverbandes <760>der AWO</758></759></760> geflossen , weil <761>sie</761> dort vor <762>einer Finanzamtsprüfung</762> sicherer gewesen seien . 
<803>Tegeler</803> bestätigt <804>den Vorgang <805>der Provisionszahlungen</804></805> , meint allerdings , <806>es</806> müsse ein " Buchungsfehler " gewesen sein . 
<861>Die ehrenamtliche Landesvorsitzende Wedemeier</861> weiß von <862>diesem Vorgang</862> nichts , " <863>ich</863> kontrolliere <864>solche Sachen</864> doch nicht , das machen <865>die hauptamtlichen Geschäftsführer</865> . 
" Kontrolliert werden <908>die Geschäftsführer</908> von <909>den gewählten Revisoren <910>des AWO-Landesverbandes</909></910> , das sind <911>Detlev Griesche</911> und Karin Freudenthal . 
<947>Freuden-thal</947> wollte gestern nichts dazu sagen , ob bei <948><949>ihren</948> Prüfungen</949> <950>ihr</950> etwas aufgefallen sei . 
Da <1019>der Landesverband als Dachverband ohne <1020>hauptamtliches Personal</1019></1020> nur <1021>einen " ganz kleinen Haushalt</1021> " hat ( <1022>Wedemeier</1022> ) , hätten <1023>Summen von <1024>Hapaq Lloyd</1023></1024> oder 165.000 Mark schon auffallen müssen . 
<1056>Vorwurf Nummer 3</1056> : <1057>Die Landesvorsitzende Ute Wedemeier</1057> hatte auf <1058>AWO-Kosten</1058> <1059>ein Handy</1059> . 
" Hier werden <1120>Beiträge von <1121>kleinen Leuten</1120></1121> veraast , <1122>die</1122> von <1123>ehrenamtlichen Kassierern</1123> <1124>fünf Mark</1124> weise gesammelt werden " , schreibt <1125>die anonyme AWO-Mitarbeiterin</1125> an <1126>die Staatsanwaltschaft</1126> . 
Obwohl <1171>Frau Wedemeier</1171> " vor allem <1172>Privatgespräche</1172> über <1173>das Handy</1173> " führe , würde alles von <1174>der AWO</1174> bezahlt . 
<1216>Ute Wedemeier</1216> hält es für " selbstverständlich " , daß <1217>sie als ehrenamtliche Vorsitzende</1217> <1218>ein dienstliches Handy</1218> hat . 
Insbesondere wegen <1255><1256>ihrer</1255> Aktivitäten in <1257>Riga</1257> und Danzig</1256> müsse <1258>sie</1258> erreichbar sein und auch telefonieren können . 
Wieviel da monatlich fällig wird , weiß <1304>sie</1304> aber nicht - " <1305>die Rechnung</1305> geht direkt an <1306>die AWO</1306> " . 
Hintergrund <1341>der gegenseitigen Vorwürfe in <1342>der Arbeiterwohlfahrt</1341></1342> sind offenbar <1343>scharfe Konkurrenzen zwischen <1344>Bremern</1344> und Bremerhavenern</1343> . 
Als <1391>es</1391> in <1392>dieser Woche</1392> um <1393>die Neubesetzung <1394>des ehrenamtlichen Geschäftsführer-Postens im <1395>Landesverbandes</1393></1394></1395> ging , da sind <1396>diese Differenzen</1396> wieder aufgebrochen . 
<1439>Lothar Koring , Bremerhavener AWO-Vorsitzender</1439> , wollte <1440><1441>seinen</1440> Bremerhavener Geschäftsführer Volker Tegeler</1441> auch im <1442>Landesverband</1442> zum <1443>Geschäftsführer</1443> machen . 
<1473>Koring selbst</1473> hatte früher auch gegen <1474>Ute Wedemeier</1474> für <1475>den Landesvorsitz</1475> kandidiert . 
Gegen <1507>Tegeler</1507> sprach allerdings , daß noch <1508>ein staatsanwaltschaftliches Ermittlungsverfahren</1508> gegen <1509>ihn</1509> läuft . 
Und <1577>Koring</1577> war früher einmal in <1578>schiefes Licht</1578> geraten , weil <1579>er</1579> bei <1580>einer Prüfgesellschaft im <1581>Vorstand</1581> war , <1582>die</1582> <1583>die AWO , wo <1584>er</1584> Kreisvorsitzender ist</1583> , prüfte</1580> . 
<1616><1617>Seine</1616> Position bei <1618>der Prüfgesellschaft</1617></1618> mußte <1619>er</1619> damals niederlegen , <1620>den AWO-Posten</1620> nicht . 
<1626>K. W.</1626> 

Datei: mmax-all/Basedata/export_002_words.xml
<17>SPD</17> / 
<18>CDU</18> / 
<19>AfB</19> für <20>Daewoo-Millionen</20> Aber <35><36>Bremerhavens</35> AfB</36> fordert jetzt <37>Untersuchungsausschuß</37> <99>Die Wirtschaftsförderausschüsse</99> haben gestern <100>ein Finanzierungsvolumen von <101>insgesamt 86 Millionen Mark beschlossen , mit <102>denen</102> <103>das Vulkan-Gelände</103> für <104>die Ansiedlung <105>des Autoimporteurs Egerland</104></105> frei gemacht werden kann</100></101> . 
<160>Egerland</160> soll <161>die 10.000 bis 20.000 koreanischen Daewoo-Pkw , <162>die</162> derzeit von <163>der Firma Mosolf</163> in <164>Bremerhaven</164> abgeladen werden</161> , in <165>Vegesack</165> abladen . 
<246>Der Chef <247>der Bremer Investitions-Gesellschaft ( BIG</247> ) , Ulrich Keller</246> , erklärte <248>dem Ausschuß</248> , es " zeichne <249>sich</249> <250>die konkrete Möglichkeit</250> " ab , daß <251>Daewoo</251> auch <252>ein Ersatzteillager</252> in <253>Vegesack</253> einrichtet , berichteten <254>SPD-Wirtschaftspolitiker</254> . 
<318>Auch die Vertreter <319>der AfB</318></319> stimmten <320>den 86 Millionen</320> zu , während <321><322>Bremerhavens</321> AfB-Vorsitzender Günter Diekhöner</322> an <323><324>seiner</323> Forderung festhält , <325>ein Untersuchungsausschuß</325> solle <326>die undurchsichtigen Vorgänge</326> prüfen</324> . 
Aus <352><353>seiner</352> Sicht</353> schadet <354>die Verlagerung <355>des Auto-Geschäftes</354></355> <356>den Bremerhavener Interessen</356> . 
<425>Heftige Kritik</425> und Gegenstimmen kamen in <426>dem Ausschuß</426> nur von <427>den Grünen , <428>die</428> darauf verwiesen , daß <430>die bisher auf <429>dem Vulkan-Gelände</429> arbeitetenden Betriebe</430> für <431>Daewoo</431> <432>Arbeitsplätze</432> abbauen müßten</427> . 
Wirtschaftspolitisch mache <451>ein Auto-Umschlagsort Vegesack</451> <452>keinen Sinn</452> : " Die wollten <470>die BLG</470> schonen . 
" <476>K. W.</476> 

Datei: mmax-all/Basedata/export_003_words.xml
" <12>Gleichstellung statt <13>Barrieren</12></13> " <29>Behinderte Menschen</29> veranstalteten <30>Protesttag</30> in <31>Bremen</31> <92>Fehlende Niederflurbusse</92> , <93>zu viele Treppenstufen an <94>öffentlichen Gebäuden</93></94> und immer noch keine " Schreibtelefone " für <95>Gehörlose</95> an <96>Bahnhöfen</96> : <97>Die Mängelliste <98>der Bremer Behindertenverbänden</97></98> ist lang . 
Für <169>ein " barrierefreies Bremen</169> " gingen deshalb gestern <170>mehrere hundert behinderte Menschen</170> auf <171>die Straße</171> - und demonstrierten am " <172>7. Bremer Protesttag gegen <173>Diskriminierung</172></173> " für " <174>Gleichstellung statt <175>Barrieren</174></175> " . 
Noch immer könnten <245>Gehörlose</245> zum <246>Beispiel</246> nicht am <247>Bahnhof</247> " telefonieren , um <248>Freunden</248> zu sagen , daß <249><250>ihr</249> Zug</250> <251>Verspätung</251> hat " , erklärt <252>Mirko Stokil von <253>der " Lebenshilfe</252></253> " . 
Auch <285>Busse</285> und Bahnen im <286>öffentlichen Nahverkehr</286> seien noch lange nicht alle behindertengerecht gestaltet . 
" <325>Es</325> gibt zwar <326>ein paar Niederflurbusse</326> , aber das reicht ja nicht " , sagt <327>er</327> . 
Und <404>ein " Landesbehindertenbeauftragter , <405>der</405> so etwas forcieren könnte</404> , ist in <406>Bremen</406> immer noch nicht in <407>Sicht</407> " , <408>so die gestrige Manöverkritik bei <409>der Abschlußkundgebung <410>des Protestages</410> auf <411>dem Bremer Markplatz</408></409></411> . 
" <477>Warum immer wir</477> ? 
" fragten <478>die Versammelten</478> deshalb auf <479>Plakaten</479> - und zogen mit <480><481>ihren</480> großen Transparenten</481> und Samba-Rhythmen am <482>Mittag</482> vom <483>Steintor</483> über <484>den Ostertorsteinweg</484> zum <485>Markplatz</485> . 
Am <535>Vormittag</535> hatten <536>sich</536> <537>Betroffene</537> bereits mit <538>Vertretern aus <539>dem Bauressort</538></539> zur <540>Podiumsdiskussion</540> getroffen - um neben <541>neuen Baugesetzen</541> auch <542>mehr Mitspracherechte</542> einzufordern . 
" Bei bedeutenden Bau- und Verkehrsplanungen müssen <579><580>unsere</579> Einflußmöglichkeiten</580> gestärkt werden " , fordern <581>die Behindertenverbände</581> . 
Denn : " <619>Wir Behinderte</619> müssen doch selbst bestimmen können , was <620>behindertengerechtes Bauen</620> " eigentlich bedeutet . 
<624>kat</624> 

