Datei: mmax-mini/Basedata/export_001_words.xml
Veruntreute <11>die AWO</11> <12>Spendengeld</12> ? 
<49>Staatsanwaltschaft</49> muß <50>AWO-Konten</50> prüfen / 
Flossen <51>165.000 Mark Sammelgelder für <52>Flutopfer</51></52> in <53>ein Altenheim</53> in <54>Danzig</54> ? 
<69>Landesvorsitzende Ute Wedemeier</69> : <70>Ein Buchungsfehler</70> Im <127>Januar</127> hat <1:502><128>die Arbeiterwohlfahrt Bremen</128></1:502> <129><130>ihren</129> langjährigen Geschäftsführer Hans Taake</130> fristlos entlassen , nun wird auch <131>der Vorstand <1:502><132>der Wohlfahrtsorganisation</131></132></1:502> in <133>den Fall</133> hineingezogen . 
In <167>einer anonymen Anzeige</167> werden <2:500><168>der Bremer Staatsanwaltschaft</168></2:500> <169>Details über <170>dubiose finanzielle Transaktionen</169></170> mitgeteilt . 
Verantwortlich , <256>so das Schreiben <257>einer Mitarbeiterin <1:502><258>der AWO</256></257></258></1:502> , sei <3:502><259>die Landesvorsitzende Uter Wedemeier</259></3:502> , <3:502><260>die</260></3:502> <261>sich</261> jetzt als " Sauberfrau " gebe , " wo doch alle wissen , wie eng <3:502><262>sie</262></3:502> mit <4:511><263>Taake</263></4:511> zusammenhing " . 
<349>Vorwurf Nummer 1</349> : <350>165.000 Mark aus <351>der bundesweiten Geldsammlung für <352>die Flutopfer in <353>Südpolen</350></351></352></353> seien über <354>das Konto <1:502><355>des Bremer Landesverbandes <1:502><356>der AWO</354></355></356></1:502></1:502> an <357>die Caritas in <2:520><358>Danzig</357></358></2:520> geflossen , " damit dort <359>ein Altenheim</359> gebaut wird " . 
<7:537><388>Das Altenheim</388></7:537> sei " ein Prestigeobjekt von <3:502><389>ihr</389></3:502> und anderen " . 
In <447>der Tat</447> sitzt <3:502><448>Ute Wedemeier</448></3:502> im <449>Kuratorium für <7:537><450>das Altenheim</449></450></7:537> , <451>eine derartige Umleitung von <452>Geldern</451></452> habe <453>es</453> aber nicht gegeben , sagt <3:502><454>sie</454></3:502> . 
" Wenn da was gebucht worden ist , dann ist das nicht in <506>Ordnung</506> " - <507>höchstens einen Buchungsfehler</507> kann <3:502><508>sie</508></3:502> <509>sich</509> vorstellen . 
<533>Volker Tegeler , stellvertretender Geschäftsführer <1:502><534>des Landesverbandes</533></534></1:502> , sagt : " <553>Es</553> gibt <554>so eine Buchung</554> . 
" In <602>einer internen Kontrolle nach <603>der Kündigung von <4:511><604>Taake</602></603></604></4:511> sei dies aufgefallen , zur <605>Aufklärung</605> solle <606>ein externer Wirtschaftsprüfer</606> beauftragt werden . 
Verantwortlich für <648>die Finanzen <1:502><649>des Landesverbandes</648></649></1:502> sei aber " durchgehend <4:511><650>Herr Taake</650></4:511> " gewesen , sagt <11:505><651>Tegeler</651></11:505> . 
Aufgefallen bei <708>der internen Prüfung</708> ist auch <709>Vorwurf Nummer 2</709> : <1:502><710>Die AWO</710></1:502> hat <1:502><711>sich</711></1:502> für <712>Seniorenreisen nach <713>Mallorca</712></713> von <714>Hapaq Lloyd</714> <715>Provisionen</715> zahlen lassen . 
Die seien auf <763>ein Konto <1:502><764>des Landesverbandes <1:502><765>der AWO</763></764></765></1:502></1:502> geflossen , weil <15:513><766>sie</766></15:513> dort vor <767>einer Finanzamtsprüfung</767> sicherer gewesen seien . 
<11:505><809>Tegeler</809></11:505> bestätigt <810>den Vorgang <811>der Provisionszahlungen</810></811> , meint allerdings , <812>es</812> müsse ein " Buchungsfehler " gewesen sein . 
<3:502><867>Die ehrenamtliche Landesvorsitzende Wedemeier</867></3:502> weiß von <868>diesem Vorgang</868> nichts , " <3:502><869>ich</869></3:502> kontrolliere <870>solche Sachen</870> doch nicht , das machen <871>die hauptamtlichen Geschäftsführer</871> . 
" Kontrolliert werden <18:526><914>die Geschäftsführer</914></18:526> von <915>den gewählten Revisoren <1:502><916>des AWO-Landesverbandes</915></916></1:502> , das sind <917>Detlev Griesche</917> und Karin Freudenthal . 
<19:518><954>Freuden-thal</954></19:518> wollte gestern nichts dazu sagen , ob bei <955><956>ihren</955> Prüfungen</956> <19:518><957>ihr</957></19:518> etwas aufgefallen sei . 
Da <1:502><1027>der Landesverband als Dachverband ohne <1028>hauptamtliches Personal</1027></1028></1:502> nur <1029>einen " ganz kleinen Haushalt</1029> " hat ( <3:502><1030>Wedemeier</1030></3:502> ) , hätten <1031>Summen von <15:512><1032>Hapaq Lloyd</1031></1032></15:512> oder 165.000 Mark schon auffallen müssen . 
<1064>Vorwurf Nummer 3</1064> : <3:502><1065>Die Landesvorsitzende Ute Wedemeier</1065></3:502> hatte auf <1066>AWO-Kosten</1066> <1067>ein Handy</1067> . 
" Hier werden <1128>Beiträge von <1129>kleinen Leuten</1128></1129> veraast , <23:508><1130>die</1130></23:508> von <1131>ehrenamtlichen Kassierern</1131> <1132>fünf Mark</1132> weise gesammelt werden " , schreibt <1133>die anonyme AWO-Mitarbeiterin</1133> an <2:500><1134>die Staatsanwaltschaft</1134></2:500> . 
Obwohl <3:502><1180>Frau Wedemeier</1180></3:502> " vor allem <1181>Privatgespräche</1181> über <22:513><1182>das Handy</1182></22:513> " führe , würde alles von <1:502><1183>der AWO</1183></1:502> bezahlt . 
<3:502><1226>Ute Wedemeier</1226></3:502> hält es für " selbstverständlich " , daß <3:502><1227>sie als ehrenamtliche Vorsitzende</1227></3:502> <1228>ein dienstliches Handy</1228> hat . 
Insbesondere wegen <1266><1267>ihrer</1266> Aktivitäten in <1268>Riga</1268> und Danzig</1267> müsse <3:502><1269>sie</1269></3:502> erreichbar sein und auch telefonieren können . 
Wieviel da monatlich fällig wird , weiß <3:502><1316>sie</1316></3:502> aber nicht - " <1317>die Rechnung</1317> geht direkt an <1:502><1318>die AWO</1318></1:502> " . 
Hintergrund <1354>der gegenseitigen Vorwürfe in <1:502><1355>der Arbeiterwohlfahrt</1354></1355></1:502> sind offenbar <1356>scharfe Konkurrenzen zwischen <1357>Bremern</1357> und Bremerhavenern</1356> . 
Als <1405>es</1405> in <1406>dieser Woche</1406> um <1407>die Neubesetzung <1408>des ehrenamtlichen Geschäftsführer-Postens im <1:502><1409>Landesverbandes</1407></1408></1409></1:502> ging , da sind <1410>diese Differenzen</1410> wieder aufgebrochen . 
<1453>Lothar Koring , Bremerhavener AWO-Vorsitzender</1453> , wollte <11:505><1454><1455>seinen</1454> Bremerhavener Geschäftsführer Volker Tegeler</1455></11:505> auch im <1:502><1456>Landesverband</1456></1:502> zum <1457>Geschäftsführer</1457> machen . 
<30:503><1488>Koring selbst</1488></30:503> hatte früher auch gegen <3:502><1489>Ute Wedemeier</1489></3:502> für <1490>den Landesvorsitz</1490> kandidiert . 
Gegen <11:505><1523>Tegeler</1523></11:505> sprach allerdings , daß noch <1524>ein staatsanwaltschaftliches Ermittlungsverfahren</1524> gegen <11:505><1525>ihn</1525></11:505> läuft . 
Und <30:503><1593>Koring</1593></30:503> war früher einmal in <1594>schiefes Licht</1594> geraten , weil <30:503><1595>er</1595></30:503> bei <1596>einer Prüfgesellschaft im <1597>Vorstand</1597> war , <33:515><1598>die</1598></33:515> <1:502><1599>die AWO , wo <30:503><1600>er</1600></30:503> Kreisvorsitzender ist</1599></1:502> , prüfte</1596> . 
<1633><1634>Seine</1633> Position bei <33:515><1635>der Prüfgesellschaft</1634></1635></33:515> mußte <30:503><1636>er</1636></30:503> damals niederlegen , <1637>den AWO-Posten</1637> nicht . 
<1644>K. W.</1644> 

Datei: mmax-mini/Basedata/export_002_words.xml
<15>SPD</15> / 
<16>CDU</16> / 
<17>AfB</17> für <18>Daewoo-Millionen</18> Aber <33><34>Bremerhavens</33> AfB</34> fordert jetzt <35>Untersuchungsausschuß</35> <95>Die Wirtschaftsförderausschüsse</95> haben gestern <96>ein Finanzierungsvolumen von <38:508><97>insgesamt 86 Millionen Mark beschlossen , mit <98>denen</98> <99>das Vulkan-Gelände</99> für <100>die Ansiedlung <101>des Autoimporteurs Egerland</100></101> frei gemacht werden kann</96></97></38:508> . 
<38:522><155>Egerland</155></38:522> soll <39:505><156>die 10.000 bis 20.000 koreanischen Daewoo-Pkw , <157>die</157> derzeit von <158>der Firma Mosolf</158> in <37:501><159>Bremerhaven</159></37:501> abgeladen werden</156></39:505> , in <160>Vegesack</160> abladen . 
<240>Der Chef <241>der Bremer Investitions-Gesellschaft ( BIG</241> ) , Ulrich Keller</240> , erklärte <242>dem Ausschuß</242> , es " zeichne <243>sich</243> <244>die konkrete Möglichkeit</244> " ab , daß <245>Daewoo</245> auch <246>ein Ersatzteillager</246> in <39:512><247>Vegesack</247></39:512> einrichtet , berichteten <248>SPD-Wirtschaftspolitiker</248> . 
<313>Auch die Vertreter <36:502><314>der AfB</313></314></36:502> stimmten <38:508><315>den 86 Millionen</315></38:508> zu , während <37:501><41:17><316><317>Bremerhavens</316></37:501> AfB-Vorsitzender Günter Diekhöner</317></41:17> an <318><319>seiner</318> Forderung festhält , <320>ein Untersuchungsausschuß</320> solle <321>die undurchsichtigen Vorgänge</321> prüfen</319> . 
Aus <348><349>seiner</348> Sicht</349> schadet <350>die Verlagerung <351>des Auto-Geschäftes</350></351> <352>den Bremerhavener Interessen</352> . 
<421>Heftige Kritik</421> und Gegenstimmen kamen in <40:505><422>dem Ausschuß</422></40:505> nur von <423>den Grünen , <43:510><424>die</424></43:510> darauf verwiesen , daß <426>die bisher auf <38:509><425>dem Vulkan-Gelände</425></38:509> arbeitetenden Betriebe</426> für <40:512><427>Daewoo</427></40:512> <428>Arbeitsplätze</428> abbauen müßten</423> . 
Wirtschaftspolitisch mache <39:512><448>ein Auto-Umschlagsort Vegesack</448></39:512> <449>keinen Sinn</449> : " Die wollten <468>die BLG</468> schonen . 
" <475>K. W.</475> 

Datei: mmax-mini/Basedata/export_003_words.xml
" <11>Gleichstellung statt <12>Barrieren</11></12> " <27>Behinderte Menschen</27> veranstalteten <28>Protesttag</28> in <29>Bremen</29> <90>Fehlende Niederflurbusse</90> , <91>zu viele Treppenstufen an <92>öffentlichen Gebäuden</91></92> und immer noch keine " Schreibtelefone " für <93>Gehörlose</93> an <94>Bahnhöfen</94> : <95>Die Mängelliste <96>der Bremer Behindertenverbänden</95></96> ist lang . 
Für <168>ein " barrierefreies Bremen</168> " gingen deshalb gestern <169>mehrere hundert behinderte Menschen</169> auf <170>die Straße</170> - und demonstrierten am " <48:505><171>7. Bremer Protesttag gegen <172>Diskriminierung</171></172></48:505> " für " <173>Gleichstellung statt <174>Barrieren</173></174> " . 
Noch immer könnten <51:18><244>Gehörlose</244></51:18> zum <245>Beispiel</245> nicht am <246>Bahnhof</246> " telefonieren , um <247>Freunden</247> zu sagen , daß <248><249>ihr</248> Zug</249> <250>Verspätung</250> hat " , erklärt <251>Mirko Stokil von <252>der " Lebenshilfe</251></252> " . 
Auch <285>Busse</285> und Bahnen im <286>öffentlichen Nahverkehr</286> seien noch lange nicht alle behindertengerecht gestaltet . 
" <326>Es</326> gibt zwar <327>ein paar Niederflurbusse</327> , aber das reicht ja nicht " , sagt <51:536><328>er</328></51:536> . 
Und <404>ein " Landesbehindertenbeauftragter , <54:501><405>der</405></54:501> so etwas forcieren könnte</404> , ist in <48:506><406>Bremen</406></48:506> immer noch nicht in <407>Sicht</407> " , <408>so die gestrige Manöverkritik bei <409>der Abschlußkundgebung <48:505><410>des Protestages</410></48:505> auf <411>dem Bremer Markplatz</408></409></411> . 
" <478>Warum immer wir</478> ? 
" fragten <55:16><479>die Versammelten</479></55:16> deshalb auf <480>Plakaten</480> - und zogen mit <481><482>ihren</481> großen Transparenten</482> und Samba-Rhythmen am <483>Mittag</483> vom <484>Steintor</484> über <485>den Ostertorsteinweg</485> zum <54:531><486>Markplatz</486></54:531> . 
Am <537>Vormittag</537> hatten <538>sich</538> <539>Betroffene</539> bereits mit <540>Vertretern aus <541>dem Bauressort</540></541> zur <542>Podiumsdiskussion</542> getroffen - um neben <543>neuen Baugesetzen</543> auch <544>mehr Mitspracherechte</544> einzufordern . 
" Bei bedeutenden Bau- und Verkehrsplanungen müssen <582><583>unsere</582> Einflußmöglichkeiten</583> gestärkt werden " , fordern <49:520><584>die Behindertenverbände</584></49:520> . 
Denn : " <625>Wir Behinderte</625> müssen doch selbst bestimmen können , was <626>behindertengerechtes Bauen</626> " eigentlich bedeutet . 
<631>kat</631> 

