\begin{frame}{Insgesamt}
\begin{table}[h]
\begin{tabular}{lllll}
             & RECALL & PRECISION & F\_1  &  \\
mmax-100     & 0.492  & 0.630     & 0.555 &  \\
\caption{MUC-Score Tueba-D/Z 1-100}           
\end{tabular}
\end{table}
\end{frame}



\begin{frame}{Beitrag der einzelnen Sieves im Stanfordsystem}
\begin{table}[h]
\begin{tabular}{llll}
                           & RECALL & PRECISION & F\_1 \\
SpeakerIdentificationSieve & 8.7    & 72.7      & 15.5   \\
StringMatchSieve           & 29.5   & 71.8      & 41.9   \\
RelaxedStringMatchSieve    & 29.7   & 71.2      & 41.9   \\
PreciseConstructSieve      & 30.2   & 71.0      & 42.3   \\
StrictHeadMatchASieve      & 34.4   & 66.1      & 45.2  \\
StrictHeadMatchBSieve      & 34.9   & 65.8      & 45.6   \\
StrictHeadMatchCSieve      & 35.8   & 64.0      & 45.9   \\
ProperHeadNounMatchSieve   & 36.2   & 63.5      & 46.1   \\
RelaxedHeadMatchSieve      & 36.7   & 63.2      & 46.5   \\
PronounMatchSieve          & 59.6   & 60.9      & 60.3   \\
                          
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Direkter Vergleich mit BART Deutsch}
\begin{table}[h]
\begin{tabular}{lllll}
             & RECALL & PRECISION & F\_1  &  \\
open gold track     & 0.705  & 0.401     & 0.511 &  \\
\caption{MUC-Score BART SemEval-2010 Task 1}           
\end{tabular}
\end{table}
