<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_18" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="an issue of sino - japanese relation or japanese - korean relation" isprenominal="false" pos="dt nn in jj hyph jj nns cc jj hyph jj nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_50" span="word_10..word_12" sentenceid="1" label="location" type="enamex" lemmata="sino - japanese" isprenominal="false" pos="jj hyph jj" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_13" sentenceid="1" label="np" min_ids="word_10..word_13" type="chunk" lemmata="sino - japanese relation" isprenominal="false" pos="jj hyph jj nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_3" span="word_10..word_18" sentenceid="1" label="np" min_ids="word_10..word_18" type="chunk" lemmata="sino - japanese relation or japanese - korean relation" isprenominal="false" pos="jj hyph jj nns cc jj hyph jj nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_51" span="word_15..word_17" sentenceid="1" label="location" type="enamex" lemmata="japanese - korean" isprenominal="false" pos="jj hyph jj" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_4" span="word_15..word_18" sentenceid="1" label="np" min_ids="word_15..word_18" type="chunk" lemmata="japanese - korean relation" isprenominal="false" pos="jj hyph jj nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_5" span="word_20" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_6" span="word_27..word_33" sentenceid="4" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the nerve of the international community ." isprenominal="false" pos="dt nns in dt jj nn ." speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_7" span="word_30..word_32" sentenceid="4" label="np" min_ids="word_30..word_32" type="chunk" lemmata="the international community" isprenominal="false" pos="dt jj nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_43" sentenceid="6" label="np" min_ids="word_39..word_43" type="chunk" lemmata="the us public and scholar" isprenominal="false" pos="dt nnp nn cc nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_52" span="word_40" sentenceid="6" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_9" span="word_49..word_56" sentenceid="6" label="np" min_ids="word_49..word_49" type="chunk" lemmata="concern over the issue of right and wrong" isprenominal="false" pos="nns in dt nn in nn cc nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_10" span="word_51..word_56" sentenceid="6" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the issue of right and wrong" isprenominal="false" pos="dt nn in nn cc nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_11" span="word_54..word_56" sentenceid="6" label="np" min_ids="word_54..word_56" type="chunk" lemmata="right and wrong" isprenominal="false" pos="nn cc nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_53" span="word_58..word_59" sentenceid="6" label="object" min_ids="word_58..word_59" type="enamex" lemmata="ww ii" isprenominal="false" pos="nnp nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_12" span="word_61..word_66" sentenceid="6" label="np" min_ids="word_61..word_63" type="chunk" lemmata="the moral issue , that be" isprenominal="false" pos="dt jj nn , wdt vbz" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_54" span="word_68..word_69" sentenceid="6" label="location" min_ids="word_69..word_69" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_13" span="word_74" sentenceid="6" label="np" min_ids="word_74..word_74" type="chunk" lemmata="attention" isprenominal="false" pos="nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_14" span="word_76..word_77" sentenceid="6" label="np" min_ids="word_76..word_77" type="chunk" lemmata="this issue" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_55" span="word_79..word_80" sentenceid="7" label="location" min_ids="word_80..word_80" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_15" span="word_85..word_89" sentenceid="7" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the issue of yasukuni shrine" isprenominal="false" pos="dt nn in nnp nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_56" span="word_88..word_89" sentenceid="7" label="object" min_ids="word_88..word_89" type="enamex" lemmata="yasukuni shrine" isprenominal="false" pos="nnp nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_16" span="word_91" sentenceid="7" label="np" min_ids="word_91..word_91" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_17" span="word_97" sentenceid="7" label="np" min_ids="word_97..word_97" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_18" span="word_105" sentenceid="10" label="np" min_ids="word_105..word_105" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_19" span="word_108..word_112" sentenceid="10" label="np" min_ids="word_108..word_109" type="chunk" lemmata="an onlooker to the fighting" isprenominal="false" pos="dt nn in dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_20" span="word_111..word_112" sentenceid="10" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the fighting" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_21" span="word_114..word_116" sentenceid="10" label="np" min_ids="word_114..word_116" type="chunk" lemmata="eastern asian country" isprenominal="false" pos="jj jj nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_57" span="word_120..word_121" sentenceid="11" label="location" min_ids="word_121..word_121" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_22" span="word_130" sentenceid="12" label="np" min_ids="word_130..word_130" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_23" span="word_134" sentenceid="12" label="np" min_ids="word_134..word_134" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_24" span="word_140..word_145" sentenceid="12" label="np" min_ids="word_140..word_142" type="chunk" lemmata="the us interest in this region" isprenominal="false" pos="dt nnp nns in dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_58" span="word_141" sentenceid="12" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_25" span="word_144..word_145" sentenceid="12" label="np" min_ids="word_144..word_145" type="chunk" lemmata="this region" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_59" span="word_163..word_171" sentenceid="15" label="person" min_ids="word_163..word_164" type="enamex" lemmata="this koizumi , that be , the post-koizumi era" isprenominal="false" pos="dt nnp , wdt vbz , dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_26" span="word_169..word_171" sentenceid="15" label="np" min_ids="word_169..word_171" type="chunk" lemmata="the post-koizumi era" isprenominal="false" pos="dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_67" span="word_175" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_27" span="word_175..word_180" sentenceid="16" label="np" min_ids="word_175..word_176" type="chunk" lemmata="his standard for select his successor" isprenominal="false" pos="prp$ nns in vbg prp$ nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_68" span="word_179" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_28" span="word_179..word_180" sentenceid="16" label="np" min_ids="word_179..word_180" type="chunk" lemmata="his successor" isprenominal="false" pos="prp$ nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_60" span="word_184..word_185" sentenceid="17" label="object" min_ids="word_184..word_185" type="enamex" lemmata="yasukuni shrine" isprenominal="false" pos="nnp nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_29" span="word_186..word_187" sentenceid="17" label="np" min_ids="word_186..word_187" type="chunk" lemmata="a criterion" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_30" span="word_197..word_199" sentenceid="20" label="np" min_ids="word_197..word_199" type="chunk" lemmata="the important index" isprenominal="false" pos="dt jj nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_31" span="word_202" sentenceid="20" label="np" min_ids="word_202..word_202" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_61" span="word_210" sentenceid="20" label="location" min_ids="word_210..word_210" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_32" span="word_218..word_227" sentenceid="21" label="np" min_ids="word_218..word_221" type="chunk" lemmata="the selection and formation of his , er , cabinet" isprenominal="false" pos="dt nn cc nn in prp$ , uh , nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_69" span="word_223" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_33" span="word_223..word_227" sentenceid="21" label="np" min_ids="word_223..word_227" type="chunk" lemmata="his , er , cabinet" isprenominal="false" pos="prp$ , uh , nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_34" span="word_229" sentenceid="21" label="np" min_ids="word_229..word_229" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_62" span="word_232" sentenceid="21" label="person" min_ids="word_232..word_232" type="enamex" lemmata="koizumi" isprenominal="false" pos="nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_70" span="word_235" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_35" span="word_235..word_237" sentenceid="21" label="np" min_ids="word_235..word_237" type="chunk" lemmata="his post-resignation arrangement" isprenominal="false" pos="prp$ nn nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_36" span="word_241" sentenceid="22" label="np" min_ids="word_241..word_241" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_37" span="word_248..word_250" sentenceid="23" label="np" min_ids="word_248..word_249" type="chunk" lemmata="the koizumi era" isprenominal="false" pos="dt nnp nn" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_38" span="word_250" sentenceid="23" label="np" min_ids="word_250..word_250" type="chunk" lemmata="era" isprenominal="false" pos="nn" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_71" span="word_271" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_39" span="word_271..word_272" sentenceid="27" label="np" min_ids="word_271..word_272" type="chunk" lemmata="his successor" isprenominal="false" pos="prp$ nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_63" span="word_275..word_276" sentenceid="27" label="person" min_ids="word_275..word_276" type="enamex" lemmata="shinzo abe" isprenominal="false" pos="nnp nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_40" span="word_282" sentenceid="27" label="np" min_ids="word_282..word_282" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_64" span="word_285..word_286" sentenceid="27" label="person" min_ids="word_285..word_286" type="enamex" lemmata="shinzo abe" isprenominal="false" pos="nnp nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_41" span="word_288" sentenceid="27" label="np" min_ids="word_288..word_288" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_42" span="word_294" sentenceid="28" label="np" min_ids="word_294..word_294" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_65" span="word_299" sentenceid="28" label="person" min_ids="word_299..word_299" type="enamex" lemmata="koizumi" isprenominal="false" pos="nnp" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_43" span="word_301..word_302" sentenceid="28" label="np" min_ids="word_301..word_302" type="chunk" lemmata="dual purpose" isprenominal="false" pos="jj nns" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_44" span="word_305..word_306" sentenceid="28" label="np" min_ids="word_305..word_306" type="chunk" lemmata="this cabinet" isprenominal="false" pos="dt nn" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_45" span="word_320" sentenceid="31" label="np" min_ids="word_320..word_320" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_46" span="word_324" sentenceid="31" label="np" min_ids="word_324..word_324" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_47" span="word_331..word_338" sentenceid="31" label="np" min_ids="word_331..word_333" type="chunk" lemmata="a china policy that separate politics from economy" isprenominal="false" pos="dt nnp nn wdt vbz nns in nn" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_66" span="word_332" sentenceid="31" label="location" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_48" span="word_336" sentenceid="31" label="np" min_ids="word_336..word_336" type="chunk" lemmata="politics" isprenominal="false" pos="nns" speaker="Liu jiangyong" mmax_level="markable" />
<markable id="markable_49" span="word_338" sentenceid="31" label="np" min_ids="word_338..word_338" type="chunk" lemmata="economy" isprenominal="false" pos="nn" speaker="Liu jiangyong" mmax_level="markable" />
</markables>
