<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_69" span="word_9..word_12" sentenceid="1" label="person" min_ids="word_9..word_12" type="enamex" lemmata="new foreign minister aso" isprenominal="false" pos="jj nnp nnp nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_0" span="word_14..word_40" sentenceid="1" label="np" min_ids="word_14..word_15" type="chunk" lemmata="a theory of joint development , that be , to postpone -lsb- -lsb- the issue of sovereignty of the northern -rsb- -rsb- and to jointly develop the" isprenominal="false" pos="dt nn in jj nn , wdt vbz , to vb xx xx dt nn in nn in dt jj nn nfp cc to rb vb dt" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_1" span="word_17..word_40" sentenceid="1" label="np" min_ids="word_17..word_18" type="chunk" lemmata="joint development , that be , to postpone -lsb- -lsb- the issue of sovereignty of the northern -rsb- -rsb- and to jointly develop the" isprenominal="false" pos="jj nn , wdt vbz , to vb xx xx dt nn in nn in dt jj nn nfp cc to rb vb dt" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_2" span="word_25..word_30" sentenceid="1" label="np" min_ids="word_27..word_28" type="chunk" lemmata="-lsb- -lsb- the issue of sovereignty" isprenominal="false" pos="xx xx dt nn in nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_3" span="word_30" sentenceid="1" label="np" min_ids="word_30..word_30" type="chunk" lemmata="sovereignty" isprenominal="false" pos="nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_4" span="word_32..word_34" sentenceid="1" label="np" min_ids="word_32..word_34" type="chunk" lemmata="the northern -rsb-" isprenominal="false" pos="dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_70" span="word_40" sentenceid="1" label="location" min_ids="word_40..word_40" type="enamex" lemmata="the" isprenominal="false" pos="dt" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_5" span="word_43..word_44" sentenceid="1" label="np" min_ids="word_43..word_44" type="chunk" lemmata="four island" isprenominal="false" pos="cd nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_6" span="word_50..word_54" sentenceid="2" label="np" min_ids="word_50..word_51" type="chunk" lemmata="the theory of joint development" isprenominal="false" pos="dt nn in jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_7" span="word_53..word_54" sentenceid="2" label="np" min_ids="word_53..word_54" type="chunk" lemmata="joint development" isprenominal="false" pos="jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_71" span="word_59" sentenceid="2" label="location" min_ids="word_59..word_59" type="enamex" lemmata="russia" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_8" span="word_64..word_65" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_72" span="word_71" sentenceid="3" label="date" min_ids="word_71..word_71" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_73" span="word_73" sentenceid="3" label="person" min_ids="word_73..word_73" type="enamex" lemmata="primakov" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_9" span="word_76" sentenceid="3" label="np" min_ids="word_76..word_76" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_10" span="word_78" sentenceid="3" label="np" min_ids="word_78..word_78" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_11" span="word_80..word_81" sentenceid="3" label="np" min_ids="word_80..word_81" type="chunk" lemmata="foreign minister" isprenominal="false" pos="jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_12" span="word_83" sentenceid="4" label="np" min_ids="word_83..word_83" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_74" span="word_93" sentenceid="4" label="location" min_ids="word_93..word_93" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_13" span="word_97" sentenceid="4" label="np" min_ids="word_97..word_97" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_14" span="word_99..word_100" sentenceid="4" label="np" min_ids="word_99..word_100" type="chunk" lemmata="that time" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_75" span="word_106..word_107" sentenceid="5" label="person" min_ids="word_106..word_107" type="enamex" lemmata="taro aso" isprenominal="false" pos="nnp nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_15" span="word_114..word_116" sentenceid="5" label="np" min_ids="word_114..word_116" type="chunk" lemmata="such a suggestion" isprenominal="false" pos="pdt dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_16" span="word_120" sentenceid="6" label="np" min_ids="word_120..word_120" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_17" span="word_122..word_123" sentenceid="6" label="np" min_ids="word_122..word_123" type="chunk" lemmata="some datum" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_76" span="word_127..word_128" sentenceid="7" label="location" min_ids="word_127..word_127" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_18" span="word_127..word_130" sentenceid="7" label="np" min_ids="word_127..word_130" type="chunk" lemmata="japan 's recent reaction" isprenominal="false" pos="nnp pos jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_77" span="word_133..word_134" sentenceid="7" label="location" min_ids="word_133..word_133" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_19" span="word_133..word_137" sentenceid="7" label="np" min_ids="word_133..word_137" type="chunk" lemmata="japan 's mainstream domestic opinion" isprenominal="false" pos="nnp pos jj jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_20" span="word_143..word_148" sentenceid="9" label="np" min_ids="word_143..word_145" type="chunk" lemmata="domestic political circle in japan all" isprenominal="false" pos="jj jj nns in nnp dt" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_78" span="word_147" sentenceid="9" label="location" min_ids="word_147..word_147" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_21" span="word_150..word_151" sentenceid="9" label="np" min_ids="word_150..word_151" type="chunk" lemmata="this suggestion" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_79" span="word_153..word_154" sentenceid="9" label="person" min_ids="word_153..word_154" type="enamex" lemmata="taro aso" isprenominal="false" pos="nnp nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_22" span="word_158" sentenceid="11" label="np" min_ids="word_158..word_158" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_23" span="word_162..word_163" sentenceid="11" label="np" min_ids="word_162..word_163" type="chunk" lemmata="joint development" isprenominal="false" pos="jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_80" span="word_165" sentenceid="11" label="location" min_ids="word_165..word_165" type="enamex" lemmata="russia" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_24" span="word_169..word_173" sentenceid="11" label="np" min_ids="word_169..word_173" type="chunk" lemmata="the current russian control situation" isprenominal="false" pos="dt jj nnp vbn nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_25" span="word_169..word_182" sentenceid="11" label="np" min_ids="word_169..word_182" type="chunk" lemmata="the current russian control situation , the current situation , and apply russian law" isprenominal="false" pos="dt jj nnp vbn nn , dt jj nn , cc vbg jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_81" span="word_171" sentenceid="11" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_26" span="word_175..word_177" sentenceid="11" label="np" min_ids="word_175..word_177" type="chunk" lemmata="the current situation" isprenominal="false" pos="dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_82" span="word_181" sentenceid="11" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_27" span="word_181..word_182" sentenceid="11" label="np" min_ids="word_181..word_182" type="chunk" lemmata="russian law" isprenominal="false" pos="jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_28" span="word_188" sentenceid="12" label="np" min_ids="word_188..word_188" type="chunk" lemmata="investment" isprenominal="false" pos="nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_29" span="word_196" sentenceid="12" label="np" min_ids="word_196..word_196" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_30" span="word_201..word_209" sentenceid="12" label="np" min_ids="word_201..word_202" type="chunk" lemmata="permanent recognition that the four island be russia 's" isprenominal="false" pos="jj nn in dt cd nns vbp nnp pos" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_31" span="word_204..word_206" sentenceid="12" label="np" min_ids="word_204..word_206" type="chunk" lemmata="the four island" isprenominal="false" pos="dt cd nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_83" span="word_208..word_209" sentenceid="12" label="location" min_ids="word_208..word_208" type="enamex" lemmata="russia 's" isprenominal="false" pos="nnp pos" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_32" span="word_218..word_222" sentenceid="16" label="np" min_ids="word_218..word_219" type="chunk" lemmata="this theory of joint development" isprenominal="false" pos="dt nn in jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_33" span="word_221..word_222" sentenceid="16" label="np" min_ids="word_221..word_222" type="chunk" lemmata="joint development" isprenominal="false" pos="jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_34" span="word_229" sentenceid="16" label="np" min_ids="word_229..word_229" type="chunk" lemmata="progress" isprenominal="false" pos="nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_35" span="word_234..word_236" sentenceid="17" label="np" min_ids="word_234..word_236" type="chunk" lemmata="the current situation" isprenominal="false" pos="dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_36" span="word_238..word_244" sentenceid="17" label="np" min_ids="word_238..word_239" type="chunk" lemmata="the meeting of the two leader itself" isprenominal="false" pos="dt nn in dt cd nns prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_37" span="word_241..word_244" sentenceid="17" label="np" min_ids="word_241..word_243" type="chunk" lemmata="the two leader itself" isprenominal="false" pos="dt cd nns prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_84" span="word_242" sentenceid="17" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_38" span="word_244" sentenceid="17" label="np" min_ids="word_244..word_244" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_39" span="word_246..word_248" sentenceid="17" label="np" min_ids="word_246..word_248" type="chunk" lemmata="the greatest achievement" isprenominal="false" pos="dt jjs nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_40" span="word_249..word_250" sentenceid="17" label="np" min_ids="word_249..word_250" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_41" span="word_252..word_253" sentenceid="18" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the rest" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_42" span="word_257..word_259" sentenceid="18" label="np" min_ids="word_257..word_259" type="chunk" lemmata="any substantive significance" isprenominal="false" pos="dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_43" span="word_265" sentenceid="21" label="np" min_ids="word_265..word_265" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_44" span="word_270..word_272" sentenceid="21" label="np" min_ids="word_270..word_272" type="chunk" lemmata="a few word" isprenominal="false" pos="dt jj nns" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_45" span="word_275..word_280" sentenceid="22" label="np" min_ids="word_275..word_277" type="chunk" lemmata="the joint development he talk about" isprenominal="false" pos="dt jj nn prp vbd in" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_46" span="word_278" sentenceid="22" label="np" min_ids="word_278..word_278" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_85" span="word_282" sentenceid="22" label="location" min_ids="word_282..word_282" type="enamex" lemmata="russia" isprenominal="false" pos="nnp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_86" span="word_289..word_290" sentenceid="23" label="location" min_ids="word_290..word_290" type="enamex" lemmata="the japanese" isprenominal="false" pos="dt nnps" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_47" span="word_292" sentenceid="23" label="np" min_ids="word_292..word_292" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_87" span="word_295" sentenceid="23" label="location" min_ids="word_295..word_295" type="enamex" lemmata="russia" isprenominal="false" pos="nnp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_48" span="word_298" sentenceid="23" label="np" min_ids="word_298..word_298" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_49" span="word_300" sentenceid="24" label="np" min_ids="word_300..word_300" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_50" span="word_302" sentenceid="24" label="np" min_ids="word_302..word_302" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_95" span="word_304" sentenceid="24" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_51" span="word_304..word_305" sentenceid="24" label="np" min_ids="word_304..word_305" type="chunk" lemmata="its government" isprenominal="false" pos="prp$ nn" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_52" span="word_310" sentenceid="24" label="np" min_ids="word_310..word_310" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_53" span="word_315..word_318" sentenceid="24" label="np" min_ids="word_315..word_318" type="chunk" lemmata="the four northern island" isprenominal="false" pos="dt cd jj nns" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_88" span="word_316" sentenceid="24" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_54" span="word_322..word_325" sentenceid="25" label="np" min_ids="word_322..word_325" type="chunk" lemmata="a very interesting issue" isprenominal="false" pos="dt rb jj nn" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_55" span="word_329" sentenceid="27" label="np" min_ids="word_329..word_329" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_56" span="word_331" sentenceid="27" label="np" min_ids="word_331..word_331" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_57" span="word_337" sentenceid="29" label="np" min_ids="word_337..word_337" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_89" span="word_344" sentenceid="30" label="person" type="enamex" lemmata="," isprenominal="false" pos="," speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_58" span="word_347" sentenceid="30" label="np" min_ids="word_347..word_347" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_96" span="word_351" sentenceid="30" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_59" span="word_351..word_352" sentenceid="30" label="np" min_ids="word_351..word_352" type="chunk" lemmata="its vigilance" isprenominal="false" pos="prp$ nn" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_90" span="word_364..word_365" sentenceid="31" label="location" min_ids="word_364..word_364" type="enamex" lemmata="russia 's" isprenominal="false" pos="nnp pos" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_60" span="word_364..word_371" sentenceid="31" label="np" min_ids="word_364..word_366" type="chunk" lemmata="russia 's strategy of build a powerful nation" isprenominal="false" pos="nnp pos nn in vbg dt jj nn" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_61" span="word_369..word_371" sentenceid="31" label="np" min_ids="word_369..word_371" type="chunk" lemmata="a powerful nation" isprenominal="false" pos="dt jj nn" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_91" span="word_373" sentenceid="32" label="location" min_ids="word_373..word_373" type="enamex" lemmata="russia" isprenominal="false" pos="nnp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_62" span="word_376" sentenceid="32" label="np" min_ids="word_376..word_376" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_63" span="word_380..word_390" sentenceid="32" label="np" min_ids="word_380..word_382" type="chunk" lemmata="a strategic vision of develop the far east and siberian region" isprenominal="false" pos="dt jj nn in vbg dt nnp nnp cc nnp nns" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_64" span="word_385..word_390" sentenceid="32" label="np" min_ids="word_385..word_390" type="chunk" lemmata="the far east and siberian region" isprenominal="false" pos="dt nnp nnp cc nnp nns" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_92" span="word_386..word_387" sentenceid="32" label="location" type="enamex" lemmata="far east" isprenominal="false" pos="nnp nnp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_93" span="word_389" sentenceid="32" label="location" type="enamex" lemmata="siberian" isprenominal="false" pos="nnp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_65" span="word_392" sentenceid="33" label="np" min_ids="word_392..word_392" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_66" span="word_394..word_396" sentenceid="33" label="np" min_ids="word_394..word_396" type="chunk" lemmata="such a vision" isprenominal="false" pos="pdt dt nn" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_67" span="word_400..word_403" sentenceid="35" label="np" min_ids="word_400..word_403" type="chunk" lemmata="the four northern island" isprenominal="false" pos="dt cd jj nns" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_94" span="word_401" sentenceid="35" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="Xing guangcheng" mmax_level="markable" />
<markable id="markable_68" span="word_407..word_409" sentenceid="35" label="np" min_ids="word_407..word_409" type="chunk" lemmata="this grand vision" isprenominal="false" pos="dt jj nn" speaker="Xing guangcheng" mmax_level="markable" />
</markables>
