<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_45" span="word_7..word_8" sentenceid="1" label="person" min_ids="word_7..word_7" type="enamex" lemmata="koizumi 's" isprenominal="false" pos="nnp pos" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_9" sentenceid="1" label="np" min_ids="word_7..word_9" type="chunk" lemmata="koizumi 's stubbornness" isprenominal="false" pos="nnp pos nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_2" span="word_11" sentenceid="2" label="np" min_ids="word_11..word_11" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_3" span="word_15" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_4" span="word_19..word_27" sentenceid="2" label="np" min_ids="word_19..word_20" type="chunk" lemmata="this point that he will change suddenly and completely" isprenominal="false" pos="dt nn in prp md vb rb cc rb" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_5" span="word_22" sentenceid="2" label="np" min_ids="word_22..word_22" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_6" span="word_38..word_55" sentenceid="5" label="np" min_ids="word_38..word_39" type="chunk" lemmata="this time he could only further expose his poor diplomatic skill and his isolation to the international community" isprenominal="false" pos="dt nn prp md rb rb vb prp$ jj jj nns cc prp$ nn in dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_7" span="word_40" sentenceid="5" label="np" min_ids="word_40..word_40" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_55" span="word_45" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_8" span="word_45..word_48" sentenceid="5" label="np" min_ids="word_45..word_48" type="chunk" lemmata="his poor diplomatic skill" isprenominal="false" pos="prp$ jj jj nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_9" span="word_45..word_51" sentenceid="5" label="np" min_ids="word_45..word_51" type="chunk" lemmata="his poor diplomatic skill and his isolation" isprenominal="false" pos="prp$ jj jj nns cc prp$ nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_56" span="word_50" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_10" span="word_50..word_51" sentenceid="5" label="np" min_ids="word_50..word_51" type="chunk" lemmata="his isolation" isprenominal="false" pos="prp$ nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_11" span="word_53..word_55" sentenceid="5" label="np" min_ids="word_53..word_55" type="chunk" lemmata="the international community" isprenominal="false" pos="dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_57" span="word_65" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_12" span="word_65..word_69" sentenceid="8" label="np" min_ids="word_65..word_69" type="chunk" lemmata="his past remark and deed" isprenominal="false" pos="prp$ jj nns cc nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_13" span="word_71" sentenceid="8" label="np" min_ids="word_71..word_71" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_14" span="word_77" sentenceid="8" label="np" min_ids="word_77..word_77" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_58" span="word_81" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_15" span="word_81..word_83" sentenceid="8" label="np" min_ids="word_81..word_83" type="chunk" lemmata="his diplomatic policy" isprenominal="false" pos="prp$ jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_16" span="word_85" sentenceid="8" label="np" min_ids="word_85..word_85" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_17" span="word_96..word_101" sentenceid="11" label="np" min_ids="word_96..word_98" type="chunk" lemmata="very little chance in this regard" isprenominal="false" pos="rb jj nn in dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_18" span="word_100..word_101" sentenceid="11" label="np" min_ids="word_100..word_101" type="chunk" lemmata="this regard" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_19" span="word_107..word_117" sentenceid="12" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the situation he be in while participate in the apec meeting" isprenominal="false" pos="dt nn prp vbz in in vbg in dt nnp nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_20" span="word_109" sentenceid="12" label="np" min_ids="word_109..word_109" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_46" span="word_115..word_117" sentenceid="12" label="object" min_ids="word_115..word_117" type="enamex" lemmata="the apec meeting" isprenominal="false" pos="dt nnp nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_21" span="word_121" sentenceid="12" label="np" min_ids="word_121..word_121" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_22" span="word_124" sentenceid="12" label="np" min_ids="word_124..word_124" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_23" span="word_130..word_134" sentenceid="12" label="np" min_ids="word_130..word_130" type="chunk" lemmata="friction with neighboring country only" isprenominal="false" pos="nn in nn nns rb" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_24" span="word_132..word_134" sentenceid="12" label="np" min_ids="word_132..word_134" type="chunk" lemmata="neighboring country only" isprenominal="false" pos="nn nns rb" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_25" span="word_142..word_143" sentenceid="13" label="np" min_ids="word_142..word_143" type="chunk" lemmata="some source" isprenominal="false" pos="dt nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_26" span="word_149" sentenceid="13" label="np" min_ids="word_149..word_149" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_27" span="word_153..word_162" sentenceid="13" label="np" min_ids="word_153..word_154" type="chunk" lemmata="some problem on this issue with some latin american country" isprenominal="false" pos="dt nns in dt nn in dt nnp nnp nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_28" span="word_156..word_157" sentenceid="13" label="np" min_ids="word_156..word_157" type="chunk" lemmata="this issue" isprenominal="false" pos="dt nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_29" span="word_159..word_162" sentenceid="13" label="np" min_ids="word_159..word_162" type="chunk" lemmata="some latin american country" isprenominal="false" pos="dt nnp nnp nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_47" span="word_160..word_161" sentenceid="13" label="location" type="enamex" lemmata="latin american" isprenominal="false" pos="nnp nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_30" span="word_170" sentenceid="15" label="np" min_ids="word_170..word_170" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_31" span="word_173..word_177" sentenceid="15" label="np" min_ids="word_173..word_174" type="chunk" lemmata="the start of the program" isprenominal="false" pos="dt nn in dt nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_32" span="word_176..word_177" sentenceid="15" label="np" min_ids="word_176..word_177" type="chunk" lemmata="the program" isprenominal="false" pos="dt nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_59" span="word_180" sentenceid="15" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_33" span="word_180..word_183" sentenceid="15" label="np" min_ids="word_180..word_181" type="chunk" lemmata="his trip to pusan" isprenominal="false" pos="prp$ nn in nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_48" span="word_183" sentenceid="15" label="location" min_ids="word_183..word_183" type="enamex" lemmata="pusan" isprenominal="false" pos="nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_49" span="word_185" sentenceid="15" label="person" min_ids="word_185..word_185" type="enamex" lemmata="koizumi" isprenominal="false" pos="nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_34" span="word_202" sentenceid="18" label="np" min_ids="word_202..word_202" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_50" span="word_210..word_212" sentenceid="18" label="person" min_ids="word_210..word_212" type="enamex" lemmata="professor liu jiangyong" isprenominal="false" pos="nnp nnp nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_51" span="word_210..word_216" sentenceid="18" label="person" min_ids="word_210..word_216" type="enamex" lemmata="professor liu jiangyong and professor jin xide" isprenominal="false" pos="nnp nnp nnp cc nnp nnp nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_35" span="word_214..word_216" sentenceid="18" label="np" min_ids="word_214..word_216" type="chunk" lemmata="professor jin xide" isprenominal="false" pos="nnp nnp nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_60" span="word_221" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_36" span="word_221..word_222" sentenceid="18" label="np" min_ids="word_221..word_222" type="chunk" lemmata="our studio" isprenominal="false" pos="prp$ nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_61" span="word_226" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_37" span="word_226..word_227" sentenceid="18" label="np" min_ids="word_226..word_227" type="chunk" lemmata="our program" isprenominal="false" pos="prp$ nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_38" span="word_234" sentenceid="18" label="np" min_ids="word_234..word_234" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_39" span="word_235..word_238" sentenceid="18" label="np" min_ids="word_235..word_238" type="chunk" lemmata="so much relevant information" isprenominal="false" pos="rb jj jj nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_52" span="word_241..word_242" sentenceid="19" label="percent" min_ids="word_241..word_242" type="enamex" lemmata="you two" isprenominal="false" pos="prp cd" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_40" span="word_247..word_248" sentenceid="20" label="np" min_ids="word_247..word_248" type="chunk" lemmata="dear viewer" isprenominal="false" pos="jj nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_53" span="word_254..word_255" sentenceid="20" label="date" min_ids="word_254..word_254" type="enamex" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_41" span="word_254..word_258" sentenceid="20" label="np" min_ids="word_254..word_258" type="chunk" lemmata="today 's focus today program" isprenominal="false" pos="nn pos nnp nnp nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_54" span="word_256..word_257" sentenceid="20" label="organization" type="enamex" lemmata="focus today" isprenominal="false" pos="nnp nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_42" span="word_261" sentenceid="21" label="np" min_ids="word_261..word_261" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_43" span="word_264..word_265" sentenceid="21" label="np" min_ids="word_264..word_265" type="chunk" lemmata="dear viewer" isprenominal="false" pos="jj nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_44" span="word_268" sentenceid="21" label="np" min_ids="word_268..word_268" type="chunk" lemmata="watching" isprenominal="false" pos="nn" speaker="Wang Shilin" mmax_level="markable" />
</markables>
