<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4..word_5" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="dear viewer" isprenominal="false" pos="jj nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_51" span="word_7" sentenceid="2" label="date" min_ids="word_7..word_7" type="enamex" lemmata="tomorrow" isprenominal="false" pos="nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_52" span="word_11" sentenceid="2" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_16" sentenceid="2" label="np" min_ids="word_11..word_14" type="chunk" lemmata="two significant weather change in china" isprenominal="false" pos="cd jj nn nns in nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_53" span="word_16" sentenceid="2" label="location" min_ids="word_16..word_16" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_2" span="word_18..word_24" sentenceid="3" label="np" min_ids="word_18..word_19" type="chunk" lemmata="the scope of precipitation in the south" isprenominal="false" pos="dt nn in nn in dt nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_3" span="word_21..word_24" sentenceid="3" label="np" min_ids="word_21..word_21" type="chunk" lemmata="precipitation in the south" isprenominal="false" pos="nn in dt nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_54" span="word_23..word_24" sentenceid="3" label="location" min_ids="word_24..word_24" type="enamex" lemmata="the south" isprenominal="false" pos="dt nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_4" span="word_30" sentenceid="4" label="np" min_ids="word_30..word_30" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_55" span="word_35" sentenceid="4" label="location" type="enamex" lemmata="hubei" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_56" span="word_35..word_37" sentenceid="4" label="location" min_ids="word_35..word_37" type="enamex" lemmata="hubei and hunan" isprenominal="false" pos="nnp cc nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_5" span="word_40..word_45" sentenceid="5" label="np" min_ids="word_40..word_40" type="chunk" lemmata="spite of be overcast and frigid" isprenominal="false" pos="nn in vbg jj cc jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_6" span="word_47" sentenceid="5" label="np" min_ids="word_47..word_47" type="chunk" lemmata="rainfall" isprenominal="false" pos="nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_7" span="word_51..word_52" sentenceid="5" label="np" min_ids="word_51..word_52" type="chunk" lemmata="cleaner air" isprenominal="false" pos="jjr nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_8" span="word_54..word_63" sentenceid="5" label="np" min_ids="word_54..word_55" type="chunk" lemmata="the area south of the yangtze river plague with smog" isprenominal="false" pos="dt nn rb in dt nnp nnp vbn in nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_57" span="word_58..word_60" sentenceid="5" label="location" min_ids="word_58..word_60" type="enamex" lemmata="the yangtze river" isprenominal="false" pos="dt nnp nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_9" span="word_63" sentenceid="5" label="np" min_ids="word_63..word_63" type="chunk" lemmata="smog" isprenominal="false" pos="nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_10" span="word_66..word_67" sentenceid="6" label="np" min_ids="word_66..word_67" type="chunk" lemmata="the meantime" isprenominal="false" pos="dt nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_11" span="word_69..word_71" sentenceid="6" label="np" min_ids="word_69..word_71" type="chunk" lemmata="another significant change" isprenominal="false" pos="dt jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_12" span="word_75..word_80" sentenceid="6" label="np" min_ids="word_75..word_77" type="chunk" lemmata="the most part of eastern china" isprenominal="false" pos="dt jjs nn in nnp nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_58" span="word_79..word_80" sentenceid="6" label="location" min_ids="word_79..word_80" type="enamex" lemmata="eastern china" isprenominal="false" pos="nnp nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_13" span="word_84..word_85" sentenceid="7" label="np" min_ids="word_84..word_85" type="chunk" lemmata="cold air" isprenominal="false" pos="jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_14" span="word_87" sentenceid="7" label="np" min_ids="word_87..word_87" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_15" span="word_94..word_95" sentenceid="7" label="np" min_ids="word_94..word_95" type="chunk" lemmata="temperature drop" isprenominal="false" pos="nn nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_59" span="word_98..word_100" sentenceid="8" label="time" min_ids="word_98..word_100" type="enamex" lemmata="tonight through tomorrow" isprenominal="false" pos="nn in nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_16" span="word_102" sentenceid="8" label="np" min_ids="word_102..word_102" type="chunk" lemmata="temperature" isprenominal="false" pos="nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_60" span="word_106..word_109" sentenceid="8" label="percent" min_ids="word_106..word_109" type="enamex" lemmata="4 to 8 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_17" span="word_111..word_128" sentenceid="8" label="np" min_ids="word_111..word_111" type="chunk" lemmata="place from northeast china , north china to the huang - huai and the jiang - huai region" isprenominal="false" pos="nns in nn nnp , nnp nnp in dt nnp hyph nnp cc dt nnp hyph nnp nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_61" span="word_113..word_128" sentenceid="8" label="location" min_ids="word_113..word_114" type="enamex" lemmata="northeast china , north china to the huang - huai and the jiang - huai region" isprenominal="false" pos="nn nnp , nnp nnp in dt nnp hyph nnp cc dt nnp hyph nnp nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_62" span="word_116..word_122" sentenceid="8" label="location" min_ids="word_116..word_117" type="enamex" lemmata="north china to the huang - huai" isprenominal="false" pos="nnp nnp in dt nnp hyph nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_63" span="word_119..word_122" sentenceid="8" label="location" min_ids="word_119..word_122" type="enamex" lemmata="the huang - huai" isprenominal="false" pos="dt nnp hyph nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_18" span="word_124..word_128" sentenceid="8" label="np" min_ids="word_124..word_128" type="chunk" lemmata="the jiang - huai region" isprenominal="false" pos="dt nnp hyph nnp nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_64" span="word_125..word_127" sentenceid="8" label="location" type="enamex" lemmata="jiang - huai" isprenominal="false" pos="nnp hyph nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_19" span="word_131..word_133" sentenceid="9" label="np" min_ids="word_131..word_133" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_20" span="word_135..word_140" sentenceid="9" label="np" min_ids="word_135..word_136" type="chunk" lemmata="the effect of this cold wave" isprenominal="false" pos="dt nn in dt jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_21" span="word_138..word_140" sentenceid="9" label="np" min_ids="word_138..word_140" type="chunk" lemmata="this cold wave" isprenominal="false" pos="dt jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_22" span="word_145..word_146" sentenceid="9" label="np" min_ids="word_145..word_146" type="chunk" lemmata="an end" isprenominal="false" pos="dt nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_65" span="word_150..word_164" sentenceid="10" label="date" min_ids="word_151..word_153" type="enamex" lemmata="the day after tomorrow , that be , this friday , a stronger cold current" isprenominal="false" pos="dt nn in nn , wdt vbz , dt nnp , dt jjr jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_23" span="word_153..word_156" sentenceid="10" label="np" min_ids="word_153..word_153" type="chunk" lemmata="tomorrow , that be" isprenominal="false" pos="nn , wdt vbz" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_66" span="word_158..word_159" sentenceid="10" label="date" min_ids="word_158..word_159" type="enamex" lemmata="this friday" isprenominal="false" pos="dt nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_24" span="word_161..word_164" sentenceid="10" label="np" min_ids="word_161..word_164" type="chunk" lemmata="a stronger cold current" isprenominal="false" pos="dt jjr jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_67" span="word_167" sentenceid="10" label="location" min_ids="word_167..word_167" type="enamex" lemmata="xinjiang" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_112" span="word_169" sentenceid="10" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_25" span="word_169..word_170" sentenceid="10" label="np" min_ids="word_169..word_170" type="chunk" lemmata="our country" isprenominal="false" pos="prp$ nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_26" span="word_180" sentenceid="11" label="np" min_ids="word_180..word_180" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_27" span="word_183..word_188" sentenceid="11" label="np" min_ids="word_183..word_185" type="chunk" lemmata="a new round of temperature drop" isprenominal="false" pos="dt jj nn in nn nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_28" span="word_187..word_188" sentenceid="11" label="np" min_ids="word_187..word_188" type="chunk" lemmata="temperature drop" isprenominal="false" pos="nn nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_29" span="word_190..word_195" sentenceid="11" label="np" min_ids="word_190..word_192" type="chunk" lemmata="the most part of the country" isprenominal="false" pos="dt jjs nn in dt nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_30" span="word_194..word_195" sentenceid="11" label="np" min_ids="word_194..word_195" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_31" span="word_204..word_210" sentenceid="12" label="np" min_ids="word_204..word_205" type="chunk" lemmata="a look at the city weather forecast" isprenominal="false" pos="dt nn in dt nn nn nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_32" span="word_207..word_210" sentenceid="12" label="np" min_ids="word_207..word_210" type="chunk" lemmata="the city weather forecast" isprenominal="false" pos="dt nn nn nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_68" span="word_212" sentenceid="13" label="location" min_ids="word_212..word_212" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_33" span="word_214..word_217" sentenceid="13" label="np" min_ids="word_214..word_214" type="chunk" lemmata="cloudy change to sunny" isprenominal="false" pos="jj vbg in jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_34" span="word_217" sentenceid="13" label="np" min_ids="word_217..word_217" type="chunk" lemmata="sunny" isprenominal="false" pos="jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_69" span="word_219..word_221" sentenceid="13" label="percent" min_ids="word_219..word_221" type="enamex" lemmata="to 6 degree" isprenominal="false" pos="in cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_70" span="word_223" sentenceid="14" label="location" min_ids="word_223..word_223" type="enamex" lemmata="harbin" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_71" span="word_227..word_235" sentenceid="14" label="percent" min_ids="word_227..word_235" type="enamex" lemmata="14 degree below zero to 6 degree below zero" isprenominal="false" pos="cd nns in cd in cd nns in cd" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_72" span="word_237" sentenceid="15" label="location" min_ids="word_237..word_237" type="enamex" lemmata="changchun" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_35" span="word_239..word_243" sentenceid="15" label="np" min_ids="word_239..word_240" type="chunk" lemmata="light snow change to cloudy" isprenominal="false" pos="jj nn vbg in jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_36" span="word_243" sentenceid="15" label="np" min_ids="word_243..word_243" type="chunk" lemmata="cloudy" isprenominal="false" pos="jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_73" span="word_245..word_253" sentenceid="15" label="percent" min_ids="word_245..word_253" type="enamex" lemmata="11 degree below zero to 5 degree below zero" isprenominal="false" pos="cd nns in cd in cd nns in cd" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_74" span="word_255" sentenceid="16" label="location" min_ids="word_255..word_255" type="enamex" lemmata="xi'an" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_37" span="word_257..word_261" sentenceid="16" label="np" min_ids="word_257..word_258" type="chunk" lemmata="mostly cloudy change to overcast" isprenominal="false" pos="rb jj vbg in jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_38" span="word_261" sentenceid="16" label="np" min_ids="word_261..word_261" type="chunk" lemmata="overcast" isprenominal="false" pos="jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_75" span="word_263..word_265" sentenceid="16" label="percent" min_ids="word_263..word_265" type="enamex" lemmata="to 9 degree" isprenominal="false" pos="in cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_76" span="word_267" sentenceid="17" label="location" min_ids="word_267..word_267" type="enamex" lemmata="shijiazhuang" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_77" span="word_271..word_274" sentenceid="17" label="percent" min_ids="word_271..word_274" type="enamex" lemmata="1 to 10 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_78" span="word_276" sentenceid="18" label="location" min_ids="word_276..word_276" type="enamex" lemmata="nanjing" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_39" span="word_278..word_282" sentenceid="18" label="np" min_ids="word_278..word_279" type="chunk" lemmata="mostly cloudy change to overcast" isprenominal="false" pos="rb jj vbg in jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_40" span="word_282" sentenceid="18" label="np" min_ids="word_282..word_282" type="chunk" lemmata="overcast" isprenominal="false" pos="jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_79" span="word_284..word_287" sentenceid="18" label="percent" min_ids="word_284..word_287" type="enamex" lemmata="6 to 13 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_80" span="word_289" sentenceid="19" label="location" min_ids="word_289..word_289" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_81" span="word_293..word_296" sentenceid="19" label="percent" min_ids="word_293..word_296" type="enamex" lemmata="18 to 24 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_82" span="word_298" sentenceid="20" label="location" min_ids="word_298..word_298" type="enamex" lemmata="guangzhou" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_83" span="word_302..word_305" sentenceid="20" label="percent" min_ids="word_302..word_305" type="enamex" lemmata="17 to 26 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_84" span="word_307" sentenceid="21" label="location" min_ids="word_307..word_307" type="enamex" lemmata="dalian" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_41" span="word_309..word_313" sentenceid="21" label="np" min_ids="word_309..word_309" type="chunk" lemmata="overcast change to mostly cloudy" isprenominal="false" pos="jj vbg in rb jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_42" span="word_312..word_313" sentenceid="21" label="np" min_ids="word_312..word_313" type="chunk" lemmata="mostly cloudy" isprenominal="false" pos="rb jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_85" span="word_315..word_317" sentenceid="21" label="percent" min_ids="word_315..word_317" type="enamex" lemmata="to 4 degree" isprenominal="false" pos="in cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_86" span="word_319" sentenceid="22" label="location" min_ids="word_319..word_319" type="enamex" lemmata="changzhou" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_43" span="word_321..word_324" sentenceid="22" label="np" min_ids="word_321..word_321" type="chunk" lemmata="sunny change to cloudy" isprenominal="false" pos="jj vbg in jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_44" span="word_324" sentenceid="22" label="np" min_ids="word_324..word_324" type="chunk" lemmata="cloudy" isprenominal="false" pos="jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_87" span="word_326..word_329" sentenceid="22" label="percent" min_ids="word_326..word_329" type="enamex" lemmata="5 to 13 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_88" span="word_331" sentenceid="23" label="location" min_ids="word_331..word_331" type="enamex" lemmata="luoyang" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_45" span="word_333..word_336" sentenceid="23" label="np" min_ids="word_333..word_333" type="chunk" lemmata="sunny change to cloudy" isprenominal="false" pos="jj vbg in jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_46" span="word_336" sentenceid="23" label="np" min_ids="word_336..word_336" type="chunk" lemmata="cloudy" isprenominal="false" pos="jj" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_89" span="word_338..word_341" sentenceid="23" label="percent" min_ids="word_338..word_341" type="enamex" lemmata="3 to 11 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_90" span="word_343" sentenceid="24" label="location" min_ids="word_343..word_343" type="enamex" lemmata="bangkok" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_91" span="word_347..word_350" sentenceid="24" label="percent" min_ids="word_347..word_350" type="enamex" lemmata="25 to 32 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_92" span="word_352..word_353" sentenceid="25" label="location" min_ids="word_352..word_353" type="enamex" lemmata="new delhi" isprenominal="false" pos="nnp nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_93" span="word_357..word_360" sentenceid="25" label="percent" min_ids="word_357..word_360" type="enamex" lemmata="10 to 24 degree" isprenominal="false" pos="cd to cd nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_94" span="word_362" sentenceid="26" label="location" min_ids="word_362..word_362" type="enamex" lemmata="seoul" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_95" span="word_366..word_369" sentenceid="26" label="percent" min_ids="word_366..word_369" type="enamex" lemmata="2 to 10 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_96" span="word_371" sentenceid="27" label="location" min_ids="word_371..word_371" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_97" span="word_375..word_378" sentenceid="27" label="percent" min_ids="word_375..word_378" type="enamex" lemmata="7 to 14 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_98" span="word_380" sentenceid="28" label="location" min_ids="word_380..word_380" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_99" span="word_384..word_387" sentenceid="28" label="percent" min_ids="word_384..word_387" type="enamex" lemmata="5 to 9 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_100" span="word_389" sentenceid="29" label="location" min_ids="word_389..word_389" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_47" span="word_391..word_395" sentenceid="29" label="np" min_ids="word_391..word_391" type="chunk" lemmata="overcast change to moderate snow" isprenominal="false" pos="jj vbg in jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_48" span="word_394..word_395" sentenceid="29" label="np" min_ids="word_394..word_395" type="chunk" lemmata="moderate snow" isprenominal="false" pos="jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_101" span="word_397..word_403" sentenceid="29" label="percent" min_ids="word_397..word_403" type="enamex" lemmata="2 degree below zero to 1 degree" isprenominal="false" pos="cd nns in cd in cd nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_102" span="word_405" sentenceid="30" label="location" min_ids="word_405..word_405" type="enamex" lemmata="paris" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_103" span="word_409..word_415" sentenceid="30" label="percent" min_ids="word_409..word_415" type="enamex" lemmata="1 degree below zero to 4 degree" isprenominal="false" pos="cd nn in cd in cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_104" span="word_417" sentenceid="31" label="location" min_ids="word_417..word_417" type="enamex" lemmata="vienna" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_105" span="word_421..word_427" sentenceid="31" label="percent" min_ids="word_421..word_427" type="enamex" lemmata="1 degree below zero to 2 degree" isprenominal="false" pos="cd nn in cd in cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_106" span="word_429..word_430" sentenceid="32" label="location" min_ids="word_429..word_430" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_107" span="word_434..word_437" sentenceid="32" label="percent" min_ids="word_434..word_437" type="enamex" lemmata="5 to 13 degree" isprenominal="false" pos="cd to cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_108" span="word_439" sentenceid="33" label="location" min_ids="word_439..word_439" type="enamex" lemmata="seattle" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_49" span="word_441..word_445" sentenceid="33" label="np" min_ids="word_441..word_441" type="chunk" lemmata="sleet change to medium snow" isprenominal="false" pos="jj vbg in jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_50" span="word_444..word_445" sentenceid="33" label="np" min_ids="word_444..word_445" type="chunk" lemmata="medium snow" isprenominal="false" pos="jj nn" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_109" span="word_447..word_449" sentenceid="33" label="percent" min_ids="word_447..word_449" type="enamex" lemmata="to 3 degree" isprenominal="false" pos="in cd nns" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_110" span="word_451" sentenceid="34" label="location" min_ids="word_451..word_451" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="speaker#2" mmax_level="markable" />
<markable id="markable_111" span="word_455" sentenceid="34" label="percent" min_ids="word_455..word_455" type="enamex" lemmata="8" isprenominal="false" pos="cd" speaker="speaker#2" mmax_level="markable" />
</markables>
