<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_18" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="the other argument on the other hand uh senator lieberman you hear from senator mccain and other ." isprenominal="false" pos="dt jj nn in dt jj nn uh nnp nnp prp vbp in nnp nnp cc nns ." speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_148" span="word_9..word_10" sentenceid="1" label="person" min_ids="word_9..word_10" type="enamex" lemmata="senator lieberman" isprenominal="false" pos="nnp nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_1" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_149" span="word_14..word_15" sentenceid="1" label="person" min_ids="word_14..word_15" type="enamex" lemmata="senator mccain" isprenominal="false" pos="nnp nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_17" sentenceid="1" label="np" min_ids="word_14..word_17" type="chunk" lemmata="senator mccain and other" isprenominal="false" pos="nnp nnp cc nns" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_150" span="word_19..word_20" sentenceid="2" label="location" min_ids="word_20..word_20" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_25" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="enough troops" isprenominal="false" pos="jj nns" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the job" isprenominal="false" pos="dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_35" sentenceid="3" label="np" min_ids="word_34..word_35" type="chunk" lemmata="more troops" isprenominal="false" pos="jjr nns" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_46" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="the mix instead of withdraw they" isprenominal="false" pos="dt nn rb in vbg prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_7" span="word_46" sentenceid="3" label="np" min_ids="word_46..word_46" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_8" span="word_49" sentenceid="4" label="np" min_ids="word_49..word_49" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_9" span="word_54..word_55" sentenceid="4" label="np" min_ids="word_54..word_55" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_10" span="word_57" sentenceid="5" label="np" min_ids="word_57..word_57" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_11" span="word_59" sentenceid="5" label="np" min_ids="word_59..word_59" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_12" span="word_65" sentenceid="5" label="np" min_ids="word_65..word_65" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_13" span="word_67" sentenceid="6" label="np" min_ids="word_67..word_67" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_14" span="word_72" sentenceid="6" label="np" min_ids="word_72..word_72" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_15" span="word_76..word_80" sentenceid="6" label="np" min_ids="word_76..word_77" type="chunk" lemmata="the number of american troops" isprenominal="false" pos="dt nn in jj nns" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_151" span="word_79" sentenceid="6" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_16" span="word_79..word_80" sentenceid="6" label="np" min_ids="word_79..word_80" type="chunk" lemmata="american troops" isprenominal="false" pos="jj nns" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_17" span="word_81..word_106" sentenceid="6" label="np" min_ids="word_81..word_82" type="chunk" lemmata="coalition force we have on the ground between now and the end of this year because we have get the referendum on the constitution come up" isprenominal="false" pos="nn nns prp vbp in dt nn in rb cc dt nn in dt nn in prp vbp vbn dt nn in dt nn vbg rp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_18" span="word_83" sentenceid="6" label="np" min_ids="word_83..word_83" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_19" span="word_86..word_95" sentenceid="6" label="np" min_ids="word_86..word_87" type="chunk" lemmata="the ground between now and the end of this year" isprenominal="false" pos="dt nn in rb cc dt nn in dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_152" span="word_88..word_95" sentenceid="6" label="date" type="enamex" lemmata="between now and the end of this year" isprenominal="false" pos="in rb cc dt nn in dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_20" span="word_91..word_95" sentenceid="6" label="np" min_ids="word_91..word_92" type="chunk" lemmata="the end of this year" isprenominal="false" pos="dt nn in dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_21" span="word_94..word_95" sentenceid="6" label="np" min_ids="word_94..word_95" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_22" span="word_97" sentenceid="6" label="np" min_ids="word_97..word_97" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_23" span="word_100..word_106" sentenceid="6" label="np" min_ids="word_100..word_101" type="chunk" lemmata="the referendum on the constitution come up" isprenominal="false" pos="dt nn in dt nn vbg rp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_24" span="word_103..word_106" sentenceid="6" label="np" min_ids="word_103..word_104" type="chunk" lemmata="the constitution come up" isprenominal="false" pos="dt nn vbg rp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_25" span="word_108" sentenceid="6" label="np" min_ids="word_108..word_108" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_26" span="word_111..word_116" sentenceid="6" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the election of the iraqi assembly" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_27" span="word_114..word_116" sentenceid="6" label="np" min_ids="word_114..word_116" type="chunk" lemmata="the iraqi assembly" isprenominal="false" pos="dt nnp nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_153" span="word_115" sentenceid="6" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_154" span="word_119" sentenceid="6" label="date" min_ids="word_119..word_119" type="enamex" lemmata="december" isprenominal="false" pos="nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_28" span="word_121" sentenceid="7" label="np" min_ids="word_121..word_121" type="chunk" lemmata="those" isprenominal="false" pos="dt" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_29" span="word_123..word_134" sentenceid="7" label="np" min_ids="word_123..word_123" type="chunk" lemmata="time when the terrorist be go to be look to create havoc" isprenominal="false" pos="nns wrb dt nns vbp vbg to vb vbg to vb nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_30" span="word_125..word_126" sentenceid="7" label="np" min_ids="word_125..word_126" type="chunk" lemmata="the terrorist" isprenominal="false" pos="dt nns" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_31" span="word_134" sentenceid="7" label="np" min_ids="word_134..word_134" type="chunk" lemmata="havoc" isprenominal="false" pos="nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_32" span="word_137" sentenceid="8" label="np" min_ids="word_137..word_137" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_33" span="word_141..word_142" sentenceid="8" label="np" min_ids="word_141..word_142" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_34" span="word_146" sentenceid="8" label="np" min_ids="word_146..word_146" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_155" span="word_149" sentenceid="8" label="date" min_ids="word_149..word_149" type="enamex" lemmata="january" isprenominal="false" pos="nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_35" span="word_152..word_159" sentenceid="9" label="np" min_ids="word_152..word_153" type="chunk" lemmata="the number from a hundred thirty - nine" isprenominal="false" pos="dt nn in dt cd cd hyph cd" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_156" span="word_155..word_159" sentenceid="9" label="percent" min_ids="word_155..word_159" type="enamex" lemmata="a hundred thirty - nine" isprenominal="false" pos="dt cd cd hyph cd" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_36" span="word_164..word_166" sentenceid="9" label="np" min_ids="word_164..word_166" type="chunk" lemmata="the short term" isprenominal="false" pos="dt jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_37" span="word_168" sentenceid="9" label="np" min_ids="word_168..word_168" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_38" span="word_175" sentenceid="10" label="np" min_ids="word_175..word_175" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_39" span="word_181" sentenceid="10" label="np" min_ids="word_181..word_181" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_40" span="word_188..word_189" sentenceid="11" label="np" min_ids="word_188..word_189" type="chunk" lemmata="larger question" isprenominal="false" pos="jjr nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_157" span="word_194" sentenceid="11" label="person" min_ids="word_194..word_194" type="enamex" lemmata="wolf" isprenominal="false" pos="nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_41" span="word_196..word_199" sentenceid="12" label="np" min_ids="word_196..word_197" type="chunk" lemmata="a bunch of we" isprenominal="false" pos="dt nn in prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_42" span="word_199" sentenceid="12" label="np" min_ids="word_199..word_199" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_158" span="word_201" sentenceid="12" label="organization" min_ids="word_201..word_201" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_43" span="word_204..word_209" sentenceid="12" label="np" min_ids="word_204..word_205" type="chunk" lemmata="the army that we have today" isprenominal="false" pos="dt nnp wdt prp vbp nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_44" span="word_207" sentenceid="12" label="np" min_ids="word_207..word_207" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_45" span="word_209" sentenceid="12" label="np" min_ids="word_209..word_209" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_46" span="word_215" sentenceid="12" label="np" min_ids="word_215..word_215" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_47" span="word_218" sentenceid="12" label="np" min_ids="word_218..word_218" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_48" span="word_220..word_223" sentenceid="12" label="np" min_ids="word_220..word_221" type="chunk" lemmata="the people in it" isprenominal="false" pos="dt nns in prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_49" span="word_223" sentenceid="12" label="np" min_ids="word_223..word_223" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_50" span="word_225" sentenceid="12" label="np" min_ids="word_225..word_225" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_159" span="word_228" sentenceid="12" label="location" min_ids="word_228..word_228" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_160" span="word_229..word_230" sentenceid="12" label="percent" type="enamex" lemmata="two three" isprenominal="false" pos="cd cd" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_51" span="word_229..word_231" sentenceid="12" label="np" min_ids="word_229..word_231" type="chunk" lemmata="two three time" isprenominal="false" pos="cd cd nns" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_52" span="word_235" sentenceid="13" label="np" min_ids="word_235..word_235" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_53" span="word_237" sentenceid="13" label="np" min_ids="word_237..word_237" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_54" span="word_243..word_251" sentenceid="13" label="np" min_ids="word_243..word_244" type="chunk" lemmata="an increase in the end strength of our army" isprenominal="false" pos="dt nn in dt jj nn in prp$ nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_55" span="word_246..word_251" sentenceid="13" label="np" min_ids="word_246..word_248" type="chunk" lemmata="the end strength of our army" isprenominal="false" pos="dt jj nn in prp$ nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_182" span="word_250" sentenceid="13" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_56" span="word_250..word_251" sentenceid="13" label="np" min_ids="word_250..word_251" type="chunk" lemmata="our army" isprenominal="false" pos="prp$ nnp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_183" span="word_253" sentenceid="13" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_57" span="word_253..word_257" sentenceid="13" label="np" min_ids="word_253..word_254" type="chunk" lemmata="our commander in the field" isprenominal="false" pos="prp$ nns in dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_58" span="word_256..word_257" sentenceid="13" label="np" min_ids="word_256..word_257" type="chunk" lemmata="the field" isprenominal="false" pos="dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_59" span="word_260..word_270" sentenceid="13" label="np" min_ids="word_260..word_261" type="chunk" lemmata="the troops they need as the fact on the ground dictate" isprenominal="false" pos="dt nns prp vbp in dt nns in dt nn vbp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_60" span="word_262" sentenceid="13" label="np" min_ids="word_262..word_262" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_61" span="word_265..word_269" sentenceid="13" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the fact on the ground" isprenominal="false" pos="dt nns in dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_62" span="word_268..word_269" sentenceid="13" label="np" min_ids="word_268..word_269" type="chunk" lemmata="the ground" isprenominal="false" pos="dt nn" speaker="Joe Lieberman" mmax_level="markable" />
<markable id="markable_63" span="word_279" sentenceid="15" label="np" min_ids="word_279..word_279" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_64" span="word_283..word_288" sentenceid="15" label="np" min_ids="word_283..word_284" type="chunk" lemmata="that subject uh on another occasion" isprenominal="false" pos="dt nn uh in dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_65" span="word_287..word_288" sentenceid="15" label="np" min_ids="word_287..word_288" type="chunk" lemmata="another occasion" isprenominal="false" pos="dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_66" span="word_289..word_295" sentenceid="15" label="np" min_ids="word_289..word_291" type="chunk" lemmata="the overall strength of the us military" isprenominal="false" pos="dt jj nn in dt nnp nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_67" span="word_293..word_295" sentenceid="15" label="np" min_ids="word_293..word_295" type="chunk" lemmata="the us military" isprenominal="false" pos="dt nnp nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_161" span="word_294" sentenceid="15" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_68" span="word_297..word_300" sentenceid="16" label="np" min_ids="word_297..word_298" type="chunk" lemmata="the war on terror" isprenominal="false" pos="dt nn in nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_69" span="word_300" sentenceid="16" label="np" min_ids="word_300..word_300" type="chunk" lemmata="terror" isprenominal="false" pos="nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_162" span="word_301..word_302" sentenceid="16" label="person" min_ids="word_301..word_302" type="enamex" lemmata="senator kyl" isprenominal="false" pos="nnp nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_184" span="word_306" sentenceid="17" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_70" span="word_306..word_309" sentenceid="17" label="np" min_ids="word_306..word_307" type="chunk" lemmata="your estimate right now" isprenominal="false" pos="prp$ nn rb rb" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_163" span="word_312..word_313" sentenceid="18" label="location" min_ids="word_313..word_313" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_71" span="word_316..word_319" sentenceid="18" label="np" min_ids="word_316..word_317" type="chunk" lemmata="similar kind of strike" isprenominal="false" pos="jj nns in nns" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_72" span="word_319" sentenceid="18" label="np" min_ids="word_319..word_319" type="chunk" lemmata="strike" isprenominal="false" pos="nns" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_73" span="word_321" sentenceid="18" label="np" min_ids="word_321..word_321" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_164" span="word_328" sentenceid="18" label="location" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_74" span="word_328..word_330" sentenceid="18" label="np" min_ids="word_328..word_330" type="chunk" lemmata="london two series" isprenominal="false" pos="nnp cd nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_165" span="word_329" sentenceid="18" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_75" span="word_333..word_334" sentenceid="18" label="np" min_ids="word_333..word_333" type="chunk" lemmata="attack there" isprenominal="false" pos="nns rb" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_166" span="word_338..word_344" sentenceid="18" label="location" min_ids="word_338..word_342" type="enamex" lemmata="sharm - el - sheikh in egypt" isprenominal="false" pos="nnp hyph nnp hyph nnp in nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_167" span="word_344" sentenceid="18" label="location" min_ids="word_344..word_344" type="enamex" lemmata="egypt" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_168" span="word_347" sentenceid="19" label="person" min_ids="word_347..word_347" type="enamex" lemmata="wolf" isprenominal="false" pos="nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_76" span="word_350..word_359" sentenceid="19" label="np" min_ids="word_350..word_351" type="chunk" lemmata="a question that have several different answer to it uh" isprenominal="false" pos="dt nn wdt vbz jj jj nns in prp uh" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_77" span="word_354..word_358" sentenceid="19" label="np" min_ids="word_354..word_356" type="chunk" lemmata="several different answer to it" isprenominal="false" pos="jj jj nns in prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_78" span="word_358" sentenceid="19" label="np" min_ids="word_358..word_358" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_79" span="word_361..word_363" sentenceid="20" label="np" min_ids="word_361..word_363" type="chunk" lemmata="the first answer" isprenominal="false" pos="dt jj nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_169" span="word_362" sentenceid="20" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_80" span="word_365" sentenceid="20" label="np" min_ids="word_365..word_365" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_81" span="word_370..word_373" sentenceid="20" label="np" min_ids="word_370..word_371" type="chunk" lemmata="the people in america" isprenominal="false" pos="dt nns in nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_170" span="word_373" sentenceid="20" label="location" min_ids="word_373..word_373" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_82" span="word_375" sentenceid="20" label="np" min_ids="word_375..word_375" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_83" span="word_380..word_383" sentenceid="20" label="np" min_ids="word_380..word_381" type="chunk" lemmata="that kind of attack" isprenominal="false" pos="dt nn in nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_84" span="word_383" sentenceid="20" label="np" min_ids="word_383..word_383" type="chunk" lemmata="attack" isprenominal="false" pos="nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_85" span="word_385..word_386" sentenceid="21" label="np" min_ids="word_385..word_386" type="chunk" lemmata="this country" isprenominal="false" pos="dt nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_86" span="word_391" sentenceid="22" label="np" min_ids="word_391..word_391" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_185" span="word_393" sentenceid="22" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_87" span="word_393..word_394" sentenceid="22" label="np" min_ids="word_393..word_394" type="chunk" lemmata="our freedom" isprenominal="false" pos="prp$ nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_88" span="word_397" sentenceid="23" label="np" min_ids="word_397..word_397" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_89" span="word_403..word_406" sentenceid="23" label="np" min_ids="word_403..word_406" type="chunk" lemmata="every single shopping center" isprenominal="false" pos="dt jj nn nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_90" span="word_407..word_412" sentenceid="23" label="np" min_ids="word_407..word_409" type="chunk" lemmata="every single bus every single train" isprenominal="false" pos="dt jj nn dt jj nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_91" span="word_407..word_423" sentenceid="23" label="np" min_ids="word_407..word_423" type="chunk" lemmata="every single bus every single train or uh any other place where terrorist may wish to strike" isprenominal="false" pos="dt jj nn dt jj nn cc uh dt jj nn wrb nns md vb to vb" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_92" span="word_410..word_412" sentenceid="23" label="np" min_ids="word_410..word_412" type="chunk" lemmata="every single train" isprenominal="false" pos="dt jj nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_93" span="word_415..word_423" sentenceid="23" label="np" min_ids="word_415..word_417" type="chunk" lemmata="any other place where terrorist may wish to strike" isprenominal="false" pos="dt jj nn wrb nns md vb to vb" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_94" span="word_419" sentenceid="23" label="np" min_ids="word_419..word_419" type="chunk" lemmata="terrorist" isprenominal="false" pos="nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_95" span="word_426" sentenceid="24" label="np" min_ids="word_426..word_426" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_186" span="word_428" sentenceid="24" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_96" span="word_428..word_429" sentenceid="24" label="np" min_ids="word_428..word_429" type="chunk" lemmata="their tactic" isprenominal="false" pos="prp$ nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_97" span="word_431..word_459" sentenceid="24" label="np" min_ids="word_431..word_431" type="chunk" lemmata="order to find out what we be protect and therefore what they want to uh change to uh to attack a softer kind of target that be not protect" isprenominal="false" pos="nn to vb rp wp prp vbp vbg cc rb wp prp vbp to uh vb to uh to vb dt jjr nn in nn wdt vbz rb vbn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_98" span="word_436" sentenceid="24" label="np" min_ids="word_436..word_436" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_99" span="word_442" sentenceid="24" label="np" min_ids="word_442..word_442" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_100" span="word_451..word_459" sentenceid="24" label="np" min_ids="word_451..word_453" type="chunk" lemmata="a softer kind of target that be not protect" isprenominal="false" pos="dt jjr nn in nn wdt vbz rb vbn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_101" span="word_455" sentenceid="24" label="np" min_ids="word_455..word_455" type="chunk" lemmata="target" isprenominal="false" pos="nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_187" span="word_462" sentenceid="25" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_102" span="word_462..word_463" sentenceid="25" label="np" min_ids="word_462..word_463" type="chunk" lemmata="our strategy" isprenominal="false" pos="prp$ nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_103" span="word_470" sentenceid="25" label="np" min_ids="word_470..word_470" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_104" span="word_474..word_477" sentenceid="25" label="np" min_ids="word_474..word_474" type="chunk" lemmata="protection of the homeland" isprenominal="false" pos="nn in dt nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_105" span="word_476..word_477" sentenceid="25" label="np" min_ids="word_476..word_477" type="chunk" lemmata="the homeland" isprenominal="false" pos="dt nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_106" span="word_481..word_482" sentenceid="25" label="np" min_ids="word_481..word_482" type="chunk" lemmata="offensive operation" isprenominal="false" pos="jj nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_107" span="word_484..word_485" sentenceid="25" label="np" min_ids="word_484..word_485" type="chunk" lemmata="the terrorist" isprenominal="false" pos="dt nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_188" span="word_491" sentenceid="26" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_108" span="word_491..word_492" sentenceid="26" label="np" min_ids="word_491..word_492" type="chunk" lemmata="our emphasis" isprenominal="false" pos="prp$ nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_109" span="word_499..word_503" sentenceid="27" label="np" min_ids="word_499..word_503" type="chunk" lemmata="a very good intelligence capability" isprenominal="false" pos="dt rb jj nn nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_171" span="word_508..word_510" sentenceid="27" label="location" min_ids="word_508..word_510" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_172" span="word_516..word_520" sentenceid="28" label="object" min_ids="word_516..word_518" type="enamex" lemmata="the patriot act so important" isprenominal="false" pos="dt nnp nnp rb jj" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_110" span="word_524" sentenceid="29" label="np" min_ids="word_524..word_524" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_173" span="word_526..word_527" sentenceid="29" label="person" min_ids="word_526..word_527" type="enamex" lemmata="senator kyl" isprenominal="false" pos="nnp nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_111" span="word_528..word_535" sentenceid="29" label="np" min_ids="word_528..word_530" type="chunk" lemmata="a dramatic improvement in intelligence gather human intelligence" isprenominal="false" pos="dt jj nn in nn vbg jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_112" span="word_532..word_535" sentenceid="29" label="np" min_ids="word_532..word_532" type="chunk" lemmata="intelligence gather human intelligence" isprenominal="false" pos="nn vbg jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_113" span="word_534..word_535" sentenceid="29" label="np" min_ids="word_534..word_535" type="chunk" lemmata="human intelligence" isprenominal="false" pos="jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_114" span="word_537..word_538" sentenceid="29" label="np" min_ids="word_537..word_538" type="chunk" lemmata="these cell" isprenominal="false" pos="dt nns" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_115" span="word_545..word_550" sentenceid="29" label="np" min_ids="word_545..word_546" type="chunk" lemmata="the part of the united states" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_174" span="word_548..word_550" sentenceid="29" label="location" min_ids="word_548..word_550" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_116" span="word_552" sentenceid="30" label="np" min_ids="word_552..word_552" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_117" span="word_556" sentenceid="31" label="np" min_ids="word_556..word_556" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_118" span="word_560" sentenceid="31" label="np" min_ids="word_560..word_560" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_119" span="word_561..word_563" sentenceid="31" label="np" min_ids="word_561..word_563" type="chunk" lemmata="a dramatic improvement" isprenominal="false" pos="dt jj nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_120" span="word_566" sentenceid="32" label="np" min_ids="word_566..word_566" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_121" span="word_569..word_593" sentenceid="32" label="np" min_ids="word_569..word_570" type="chunk" lemmata="an improvement with thing like the patriot act strengthen the fisa uh enforcement allow the intelligence agency and the fbi to talk to each other" isprenominal="false" pos="dt nn in nns in dt nnp nnp vbg dt nnp uh nn vbg dt nn nns cc dt nnp to vb in dt jj" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_122" span="word_572..word_576" sentenceid="32" label="np" min_ids="word_572..word_572" type="chunk" lemmata="thing like the patriot act" isprenominal="false" pos="nns in dt nnp nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_175" span="word_574..word_576" sentenceid="32" label="object" min_ids="word_574..word_576" type="enamex" lemmata="the patriot act" isprenominal="false" pos="dt nnp nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_123" span="word_578..word_593" sentenceid="32" label="np" min_ids="word_578..word_581" type="chunk" lemmata="the fisa uh enforcement allow the intelligence agency and the fbi to talk to each other" isprenominal="false" pos="dt nnp uh nn vbg dt nn nns cc dt nnp to vb in dt jj" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_176" span="word_579" sentenceid="32" label="object" type="enamex" lemmata="fisa" isprenominal="false" pos="nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_124" span="word_583..word_585" sentenceid="32" label="np" min_ids="word_583..word_585" type="chunk" lemmata="the intelligence agency" isprenominal="false" pos="dt nn nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_177" span="word_583..word_588" sentenceid="32" label="organization" min_ids="word_584..word_588" type="enamex" lemmata="the intelligence agency and the fbi" isprenominal="false" pos="dt nn nns cc dt nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_125" span="word_592..word_593" sentenceid="32" label="np" min_ids="word_592..word_593" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_126" span="word_595" sentenceid="33" label="np" min_ids="word_595..word_595" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_178" span="word_600..word_601" sentenceid="33" label="object" min_ids="word_600..word_601" type="enamex" lemmata="nine eleven" isprenominal="false" pos="cd cd" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_127" span="word_603..word_609" sentenceid="33" label="np" min_ids="word_603..word_604" type="chunk" lemmata="an attack here in the united states" isprenominal="false" pos="dt nn rb in dt nnp nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_179" span="word_607..word_609" sentenceid="33" label="location" min_ids="word_607..word_609" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_128" span="word_611" sentenceid="34" label="np" min_ids="word_611..word_611" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_129" span="word_615" sentenceid="34" label="np" min_ids="word_615..word_615" type="chunk" lemmata="cell" isprenominal="false" pos="nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_130" span="word_617" sentenceid="35" label="np" min_ids="word_617..word_617" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_131" span="word_620" sentenceid="35" label="np" min_ids="word_620..word_620" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_132" span="word_622" sentenceid="35" label="np" min_ids="word_622..word_622" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_133" span="word_624" sentenceid="35" label="np" min_ids="word_624..word_624" type="chunk" lemmata="jail" isprenominal="false" pos="nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_134" span="word_626" sentenceid="36" label="np" min_ids="word_626..word_626" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_135" span="word_629..word_630" sentenceid="36" label="np" min_ids="word_629..word_630" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_136" span="word_633" sentenceid="37" label="np" min_ids="word_633..word_633" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_180" span="word_638..word_641" sentenceid="37" label="percent" type="enamex" lemmata="well over a hundred" isprenominal="false" pos="rb in dt cd" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_137" span="word_640..word_648" sentenceid="37" label="np" min_ids="word_638..word_642" type="chunk" lemmata="a hundred attack abroad with an aggressive intelligence operation" isprenominal="false" pos="dt cd nns rb in dt jj nn nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_138" span="word_645..word_648" sentenceid="37" label="np" min_ids="word_645..word_648" type="chunk" lemmata="an aggressive intelligence operation" isprenominal="false" pos="dt jj nn nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_139" span="word_652..word_656" sentenceid="38" label="np" min_ids="word_652..word_654" type="chunk" lemmata="the the war on terror" isprenominal="false" pos="dt dt nn in nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_140" span="word_656" sentenceid="38" label="np" min_ids="word_656..word_656" type="chunk" lemmata="terror" isprenominal="false" pos="nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_141" span="word_659..word_663" sentenceid="38" label="np" min_ids="word_659..word_660" type="chunk" lemmata="a war with many front" isprenominal="false" pos="dt nn in jj nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_142" span="word_662..word_663" sentenceid="38" label="np" min_ids="word_662..word_663" type="chunk" lemmata="many front" isprenominal="false" pos="jj nns" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_181" span="word_665..word_671" sentenceid="38" label="percent" min_ids="word_666..word_666" type="enamex" lemmata="the first and foremost uh among they" isprenominal="false" pos="dt jj cc jj uh in prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_143" span="word_671" sentenceid="38" label="np" min_ids="word_671..word_671" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_144" span="word_677..word_678" sentenceid="38" label="np" min_ids="word_677..word_678" type="chunk" lemmata="the enemy" isprenominal="false" pos="dt nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_145" span="word_683..word_692" sentenceid="38" label="np" min_ids="word_683..word_686" type="chunk" lemmata="a significant intelligence operation to disrupt their ability to attack" isprenominal="false" pos="dt jj nn nn to vb prp$ nn in nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_189" span="word_689" sentenceid="38" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_146" span="word_689..word_690" sentenceid="38" label="np" min_ids="word_689..word_690" type="chunk" lemmata="their ability" isprenominal="false" pos="prp$ nn" speaker="Jon Kyl" mmax_level="markable" />
<markable id="markable_147" span="word_692" sentenceid="38" label="np" min_ids="word_692..word_692" type="chunk" lemmata="attack" isprenominal="false" pos="nn" speaker="Jon Kyl" mmax_level="markable" />
</markables>
