<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_10" sentenceid="1" label="np" min_ids="word_7..word_7" type="chunk" lemmata="everyone in the press" isprenominal="false" pos="nn in dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_10" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_122" span="word_13..word_14" sentenceid="1" label="person" min_ids="word_13..word_14" type="enamex" lemmata="william rehnquist" isprenominal="false" pos="nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_21" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="cheif justice" isprenominal="false" pos="nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_4" span="word_23" sentenceid="2" label="np" min_ids="word_23..word_23" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_123" span="word_26" sentenceid="2" label="person" min_ids="word_26..word_26" type="enamex" lemmata="woodward" isprenominal="false" pos="nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_5" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="a moment" isprenominal="false" pos="dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_152" span="word_36" sentenceid="3" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="speaker1" mmax_level="markable" />
<markable id="markable_6" span="word_36..word_40" sentenceid="3" label="np" min_ids="word_36..word_37" type="chunk" lemmata="our conversation with bob woodward" isprenominal="false" pos="prp$ nn in nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_124" span="word_39..word_40" sentenceid="3" label="person" min_ids="word_39..word_40" type="enamex" lemmata="bob woodward" isprenominal="false" pos="nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_7" span="word_42..word_50" sentenceid="4" label="np" min_ids="word_42..word_42" type="chunk" lemmata="speculation about the cheif justice of the united states" isprenominal="false" pos="nn in dt nnp nnp in dt nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_8" span="word_44..word_50" sentenceid="4" label="np" min_ids="word_44..word_46" type="chunk" lemmata="the cheif justice of the united states" isprenominal="false" pos="dt nnp nnp in dt nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_125" span="word_48..word_50" sentenceid="4" label="location" min_ids="word_48..word_50" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_9" span="word_54" sentenceid="4" label="np" min_ids="word_54..word_54" type="chunk" lemmata="control" isprenominal="false" pos="nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_126" span="word_55..word_57" sentenceid="4" label="date" min_ids="word_55..word_57" type="enamex" lemmata="this past week" isprenominal="false" pos="dt jj nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_10" span="word_59" sentenceid="5" label="np" min_ids="word_59..word_59" type="chunk" lemmata="many" isprenominal="false" pos="jj" speaker="speaker7" mmax_level="markable" />
<markable id="markable_11" span="word_61" sentenceid="5" label="np" min_ids="word_61..word_61" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker7" mmax_level="markable" />
<markable id="markable_12" span="word_63..word_67" sentenceid="5" label="np" min_ids="word_63..word_65" type="chunk" lemmata="just a matter of time" isprenominal="false" pos="rb dt nn in nn" speaker="speaker7" mmax_level="markable" />
<markable id="markable_127" span="word_69..word_72" sentenceid="5" label="person" min_ids="word_69..word_72" type="enamex" lemmata="chief justice william rehnquist" isprenominal="false" pos="nnp nnp nnp nnp" speaker="speaker7" mmax_level="markable" />
<markable id="markable_153" span="word_76" sentenceid="6" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="speaker8" mmax_level="markable" />
<markable id="markable_13" span="word_76..word_77" sentenceid="6" label="np" min_ids="word_76..word_77" type="chunk" lemmata="my source" isprenominal="false" pos="prp$ nn" speaker="speaker8" mmax_level="markable" />
<markable id="markable_14" span="word_79" sentenceid="6" label="np" min_ids="word_79..word_79" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="speaker8" mmax_level="markable" />
<markable id="markable_15" span="word_81" sentenceid="6" label="np" min_ids="word_81..word_81" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="speaker8" mmax_level="markable" />
<markable id="markable_16" span="word_87..word_90" sentenceid="6" label="np" min_ids="word_87..word_88" type="chunk" lemmata="the time of retire" isprenominal="false" pos="dt nn in vbg" speaker="speaker8" mmax_level="markable" />
<markable id="markable_17" span="word_98..word_99" sentenceid="6" label="np" min_ids="word_98..word_99" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="speaker8" mmax_level="markable" />
<markable id="markable_18" span="word_103..word_104" sentenceid="6" label="np" min_ids="word_103..word_104" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="speaker8" mmax_level="markable" />
<markable id="markable_128" span="word_108..word_110" sentenceid="6" label="object" min_ids="word_108..word_110" type="enamex" lemmata="air force one" isprenominal="false" pos="nnp nnp nnp" speaker="speaker8" mmax_level="markable" />
<markable id="markable_19" span="word_113..word_114" sentenceid="6" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="speaker8" mmax_level="markable" />
<markable id="markable_20" span="word_117" sentenceid="7" label="np" min_ids="word_117..word_117" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="speaker9" mmax_level="markable" />
<markable id="markable_21" span="word_120" sentenceid="7" label="np" min_ids="word_120..word_120" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="speaker9" mmax_level="markable" />
<markable id="markable_22" span="word_122" sentenceid="7" label="np" min_ids="word_122..word_122" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="speaker9" mmax_level="markable" />
<markable id="markable_23" span="word_129..word_131" sentenceid="7" label="np" min_ids="word_129..word_131" type="chunk" lemmata="the cheif justice" isprenominal="false" pos="dt nnp nnp" speaker="speaker9" mmax_level="markable" />
<markable id="markable_129" span="word_136..word_137" sentenceid="7" label="date" min_ids="word_136..word_137" type="enamex" lemmata="this week" isprenominal="false" pos="dt nn" speaker="speaker9" mmax_level="markable" />
<markable id="markable_130" span="word_143" sentenceid="7" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="speaker9" mmax_level="markable" />
<markable id="markable_24" span="word_143..word_144" sentenceid="7" label="np" min_ids="word_143..word_144" type="chunk" lemmata="two vacancy" isprenominal="false" pos="cd nns" speaker="speaker9" mmax_level="markable" />
<markable id="markable_131" span="word_146" sentenceid="8" label="person" min_ids="word_146..word_146" type="enamex" lemmata="rehnquist" isprenominal="false" pos="nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_25" span="word_151" sentenceid="8" label="np" min_ids="word_151..word_151" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_26" span="word_153..word_158" sentenceid="8" label="np" min_ids="word_153..word_158" type="chunk" lemmata="no plan to ah step down" isprenominal="false" pos="dt nns to uh vb rp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_27" span="word_163..word_168" sentenceid="9" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the press that have speculate worse" isprenominal="false" pos="dt nn wdt vbd vbn jjr" speaker="speaker1" mmax_level="markable" />
<markable id="markable_28" span="word_171" sentenceid="10" label="np" min_ids="word_171..word_171" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_29" span="word_182" sentenceid="12" label="np" min_ids="word_182..word_182" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_30" span="word_186..word_193" sentenceid="12" label="np" min_ids="word_186..word_187" type="chunk" lemmata="a way to say look he be ill" isprenominal="false" pos="dt nn to vb vb prp vbz jj" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_31" span="word_191" sentenceid="12" label="np" min_ids="word_191..word_191" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_32" span="word_196" sentenceid="13" label="np" min_ids="word_196..word_196" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_33" span="word_199" sentenceid="13" label="np" min_ids="word_199..word_199" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_34" span="word_201..word_202" sentenceid="13" label="np" min_ids="word_201..word_202" type="chunk" lemmata="inside information" isprenominal="false" pos="jj nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_35" span="word_205" sentenceid="14" label="np" min_ids="word_205..word_205" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_132" span="word_208" sentenceid="14" label="person" min_ids="word_208..word_208" type="enamex" lemmata="rehnquist" isprenominal="false" pos="nnp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_36" span="word_210" sentenceid="14" label="np" min_ids="word_210..word_210" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_37" span="word_213" sentenceid="14" label="np" min_ids="word_213..word_213" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_38" span="word_215" sentenceid="14" label="np" min_ids="word_215..word_215" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_39" span="word_219" sentenceid="14" label="np" min_ids="word_219..word_219" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_40" span="word_222" sentenceid="14" label="np" min_ids="word_222..word_222" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_41" span="word_226" sentenceid="14" label="np" min_ids="word_226..word_226" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_42" span="word_231" sentenceid="15" label="np" min_ids="word_231..word_231" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_43" span="word_234..word_235" sentenceid="15" label="np" min_ids="word_234..word_235" type="chunk" lemmata="that phrase" isprenominal="false" pos="dt nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_133" span="word_236" sentenceid="15" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_134" span="word_238" sentenceid="15" label="percent" type="enamex" lemmata="third" isprenominal="false" pos="jj" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_44" span="word_238..word_239" sentenceid="15" label="np" min_ids="word_238..word_239" type="chunk" lemmata="third grade" isprenominal="false" pos="jj nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_45" span="word_243" sentenceid="17" label="np" min_ids="word_243..word_243" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_46" span="word_245..word_252" sentenceid="17" label="np" min_ids="word_245..word_246" type="chunk" lemmata="a book about the supreme court the brethren" isprenominal="false" pos="dt nn in dt nnp nnp dt nns" speaker="speaker1" mmax_level="markable" />
<markable id="markable_135" span="word_248..word_250" sentenceid="17" label="organization" min_ids="word_248..word_250" type="enamex" lemmata="the supreme court" isprenominal="false" pos="dt nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_136" span="word_251..word_252" sentenceid="17" label="object" min_ids="word_251..word_252" type="enamex" lemmata="the brethren" isprenominal="false" pos="dt nns" speaker="speaker1" mmax_level="markable" />
<markable id="markable_47" span="word_255..word_256" sentenceid="18" label="np" min_ids="word_255..word_256" type="chunk" lemmata="the time" isprenominal="false" pos="dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_137" span="word_257" sentenceid="18" label="person" min_ids="word_257..word_257" type="enamex" lemmata="rehnquist" isprenominal="false" pos="nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_138" span="word_260..word_262" sentenceid="18" label="organization" min_ids="word_260..word_262" type="enamex" lemmata="the supreme court" isprenominal="false" pos="dt nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_139" span="word_264" sentenceid="19" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="speaker1" mmax_level="markable" />
<markable id="markable_48" span="word_264..word_268" sentenceid="19" label="np" min_ids="word_264..word_265" type="chunk" lemmata="five justice cooperate with you" isprenominal="false" pos="cd nns vbn in prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_49" span="word_268" sentenceid="19" label="np" min_ids="word_268..word_268" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_50" span="word_269" sentenceid="19" label="np" min_ids="word_269..word_269" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_140" span="word_273" sentenceid="20" label="person" min_ids="word_273..word_273" type="enamex" lemmata="rehnquist" isprenominal="false" pos="nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_51" span="word_277" sentenceid="20" label="np" min_ids="word_277..word_277" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_52" span="word_279" sentenceid="21" label="np" min_ids="word_279..word_279" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_53" span="word_284" sentenceid="22" label="np" min_ids="word_284..word_284" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_154" span="word_288" sentenceid="22" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_54" span="word_288..word_289" sentenceid="22" label="np" min_ids="word_288..word_289" type="chunk" lemmata="our source" isprenominal="false" pos="prp$ nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_55" span="word_295..word_299" sentenceid="23" label="np" min_ids="word_295..word_296" type="chunk" lemmata="deep throats on the court" isprenominal="false" pos="jj nns in dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_56" span="word_298..word_299" sentenceid="23" label="np" min_ids="word_298..word_299" type="chunk" lemmata="the court" isprenominal="false" pos="dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_57" span="word_306" sentenceid="25" label="np" min_ids="word_306..word_306" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_58" span="word_308" sentenceid="25" label="np" min_ids="word_308..word_308" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_59" span="word_311..word_315" sentenceid="25" label="np" min_ids="word_311..word_311" type="chunk" lemmata="source who ah be justice" isprenominal="false" pos="nns wp uh vbd nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_60" span="word_315" sentenceid="25" label="np" min_ids="word_315..word_315" type="chunk" lemmata="justice" isprenominal="false" pos="nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_61" span="word_318..word_319" sentenceid="25" label="np" min_ids="word_318..word_318" type="chunk" lemmata="justice perhaps" isprenominal="false" pos="nns rb" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_62" span="word_322" sentenceid="26" label="np" min_ids="word_322..word_322" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_141" span="word_324..word_325" sentenceid="26" label="person" min_ids="word_324..word_325" type="enamex" lemmata="lewis powell" isprenominal="false" pos="nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_155" span="word_329" sentenceid="26" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="speaker1" mmax_level="markable" />
<markable id="markable_63" span="word_329..word_330" sentenceid="26" label="np" min_ids="word_329..word_330" type="chunk" lemmata="your source" isprenominal="false" pos="prp$ nns" speaker="speaker1" mmax_level="markable" />
<markable id="markable_64" span="word_332" sentenceid="26" label="np" min_ids="word_332..word_332" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_65" span="word_339" sentenceid="27" label="np" min_ids="word_339..word_339" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_66" span="word_344" sentenceid="28" label="np" min_ids="word_344..word_344" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_67" span="word_349..word_357" sentenceid="28" label="np" min_ids="word_349..word_352" type="chunk" lemmata="a supreme court justice who be a confidential source" isprenominal="false" pos="dt nnp nnp nn wp vbz dt jj nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_142" span="word_350..word_351" sentenceid="28" label="organization" type="enamex" lemmata="supreme court" isprenominal="false" pos="nnp nnp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_68" span="word_355..word_357" sentenceid="28" label="np" min_ids="word_355..word_357" type="chunk" lemmata="a confidential source" isprenominal="false" pos="dt jj nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_156" span="word_362" sentenceid="29" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_69" span="word_362..word_365" sentenceid="29" label="np" min_ids="word_362..word_363" type="chunk" lemmata="my note on this" isprenominal="false" pos="prp$ nns in dt" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_70" span="word_368" sentenceid="29" label="np" min_ids="word_368..word_368" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_143" span="word_371..word_372" sentenceid="29" label="organization" type="enamex" lemmata="supreme court" isprenominal="false" pos="nnp nnp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_71" span="word_371..word_373" sentenceid="29" label="np" min_ids="word_371..word_373" type="chunk" lemmata="supreme court justice" isprenominal="false" pos="nnp nnp nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_72" span="word_377..word_379" sentenceid="29" label="np" min_ids="word_377..word_379" type="chunk" lemmata="the back door" isprenominal="false" pos="dt jj nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_73" span="word_386..word_387" sentenceid="30" label="np" min_ids="word_386..word_387" type="chunk" lemmata="a justice" isprenominal="false" pos="dt nnp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_74" span="word_389" sentenceid="30" label="np" min_ids="word_389..word_389" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_75" span="word_395..word_396" sentenceid="30" label="np" min_ids="word_395..word_396" type="chunk" lemmata="a bitch" isprenominal="false" pos="dt nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_76" span="word_403" sentenceid="32" label="np" min_ids="word_403..word_403" type="chunk" lemmata="justice" isprenominal="false" pos="nns" speaker="speaker1" mmax_level="markable" />
<markable id="markable_77" span="word_406..word_407" sentenceid="32" label="np" min_ids="word_406..word_407" type="chunk" lemmata="the record" isprenominal="false" pos="dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_78" span="word_409" sentenceid="33" label="np" min_ids="word_409..word_409" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_79" span="word_411" sentenceid="33" label="np" min_ids="word_411..word_411" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_80" span="word_413..word_418" sentenceid="33" label="np" min_ids="word_413..word_414" type="chunk" lemmata="this kind of secretive shadowy institution" isprenominal="false" pos="dt nn in jj jj nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_81" span="word_416..word_418" sentenceid="33" label="np" min_ids="word_416..word_418" type="chunk" lemmata="secretive shadowy institution" isprenominal="false" pos="jj jj nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_82" span="word_422" sentenceid="34" label="np" min_ids="word_422..word_422" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_83" span="word_424..word_425" sentenceid="34" label="np" min_ids="word_424..word_425" type="chunk" lemmata="more interview" isprenominal="false" pos="jjr nns" speaker="speaker1" mmax_level="markable" />
<markable id="markable_84" span="word_427..word_429" sentenceid="34" label="np" min_ids="word_427..word_427" type="chunk" lemmata="people like you" isprenominal="false" pos="nns in prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_85" span="word_429" sentenceid="34" label="np" min_ids="word_429..word_429" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_86" span="word_433" sentenceid="35" label="np" min_ids="word_433..word_433" type="chunk" lemmata="course" isprenominal="false" pos="nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_87" span="word_437" sentenceid="36" label="np" min_ids="word_437..word_437" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_88" span="word_439" sentenceid="36" label="np" min_ids="word_439..word_439" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_89" span="word_441..word_445" sentenceid="36" label="np" min_ids="word_441..word_442" type="chunk" lemmata="more sunlight on all institution" isprenominal="false" pos="jjr nn in dt nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_90" span="word_444..word_445" sentenceid="36" label="np" min_ids="word_444..word_445" type="chunk" lemmata="all institution" isprenominal="false" pos="dt nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_144" span="word_451..word_452" sentenceid="37" label="person" type="enamex" lemmata="scott armstrong" isprenominal="false" pos="nnp nnp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_91" span="word_451..word_454" sentenceid="37" label="np" min_ids="word_451..word_454" type="chunk" lemmata="scott armstrong and i" isprenominal="false" pos="nnp nnp cc prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_92" span="word_456..word_462" sentenceid="37" label="np" min_ids="word_456..word_457" type="chunk" lemmata="the book ah on the supreme court" isprenominal="false" pos="dt nn uh in dt nnp nnp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_145" span="word_460..word_462" sentenceid="37" label="organization" min_ids="word_460..word_462" type="enamex" lemmata="the supreme court" isprenominal="false" pos="dt nnp nnp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_93" span="word_464..word_465" sentenceid="38" label="np" min_ids="word_464..word_465" type="chunk" lemmata="ah people" isprenominal="false" pos="uh nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_94" span="word_469..word_474" sentenceid="38" label="np" min_ids="word_469..word_469" type="chunk" lemmata="lot of the justice ' papers" isprenominal="false" pos="nns in dt nns pos nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_95" span="word_471..word_473" sentenceid="38" label="np" min_ids="word_471..word_473" type="chunk" lemmata="the justice '" isprenominal="false" pos="dt nns pos" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_96" span="word_471..word_474" sentenceid="38" label="np" min_ids="word_471..word_474" type="chunk" lemmata="the justice ' papers" isprenominal="false" pos="dt nns pos nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_97" span="word_482..word_483" sentenceid="38" label="np" min_ids="word_482..word_483" type="chunk" lemmata="that book" isprenominal="false" pos="dt nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_98" span="word_490" sentenceid="39" label="np" min_ids="word_490..word_490" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_99" span="word_492..word_510" sentenceid="39" label="np" min_ids="word_492..word_493" type="chunk" lemmata="the idea of justice spin you on background at least try to get their version of the truth out" isprenominal="false" pos="dt nn in nns vbg prp in nn in jjs vbg to vb prp$ nn in dt nn rp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_100" span="word_495..word_499" sentenceid="39" label="np" min_ids="word_495..word_495" type="chunk" lemmata="justice spin you on background" isprenominal="false" pos="nns vbg prp in nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_101" span="word_497" sentenceid="39" label="np" min_ids="word_497..word_497" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_102" span="word_499" sentenceid="39" label="np" min_ids="word_499..word_499" type="chunk" lemmata="background" isprenominal="false" pos="nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_157" span="word_505" sentenceid="39" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="speaker1" mmax_level="markable" />
<markable id="markable_103" span="word_505..word_509" sentenceid="39" label="np" min_ids="word_505..word_506" type="chunk" lemmata="their version of the truth" isprenominal="false" pos="prp$ nn in dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_104" span="word_508..word_509" sentenceid="39" label="np" min_ids="word_508..word_509" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_146" span="word_516..word_517" sentenceid="40" label="person" min_ids="word_516..word_517" type="enamex" lemmata="mark felt" isprenominal="false" pos="nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_105" span="word_519" sentenceid="40" label="np" min_ids="word_519..word_519" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_106" span="word_523" sentenceid="40" label="np" min_ids="word_523..word_523" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_158" span="word_526" sentenceid="40" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="speaker1" mmax_level="markable" />
<markable id="markable_107" span="word_526..word_531" sentenceid="40" label="np" min_ids="word_526..word_531" type="chunk" lemmata="his own book and movie deal" isprenominal="false" pos="prp$ jj nn cc nn nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_108" span="word_535" sentenceid="41" label="np" min_ids="word_535..word_535" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_147" span="word_537..word_545" sentenceid="41" label="person" min_ids="word_537..word_538" type="enamex" lemmata="tom hanks play deep throat in the next movie" isprenominal="false" pos="nnp nnp vbg nnp nnp in dt jj nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_148" span="word_540..word_541" sentenceid="41" label="person" min_ids="word_540..word_541" type="enamex" lemmata="deep throat" isprenominal="false" pos="nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_109" span="word_543..word_545" sentenceid="41" label="np" min_ids="word_543..word_545" type="chunk" lemmata="the next movie" isprenominal="false" pos="dt jj nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_110" span="word_553" sentenceid="43" label="np" min_ids="word_553..word_553" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_149" span="word_557..word_558" sentenceid="43" label="person" min_ids="word_557..word_558" type="enamex" lemmata="karl rove" isprenominal="false" pos="nnp nnp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_111" span="word_560..word_562" sentenceid="43" label="np" min_ids="word_560..word_562" type="chunk" lemmata="the next movie" isprenominal="false" pos="dt jj nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_112" span="word_568..word_569" sentenceid="45" label="np" min_ids="word_568..word_569" type="chunk" lemmata="funny thing" isprenominal="false" pos="jj nns" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_113" span="word_573" sentenceid="46" label="np" min_ids="word_573..word_573" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_150" span="word_576..word_577" sentenceid="46" label="person" min_ids="word_576..word_576" type="enamex" lemmata="felt 's" isprenominal="false" pos="nnp pos" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_114" span="word_576..word_580" sentenceid="46" label="np" min_ids="word_576..word_580" type="chunk" lemmata="felt 's lawyer and family" isprenominal="false" pos="nnp pos nn cc nn" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_115" span="word_584..word_596" sentenceid="46" label="np" min_ids="word_584..word_584" type="chunk" lemmata="something that be go to add to the record on all of this" isprenominal="false" pos="nn wdt vbz vbg to vb in dt nn in dt in dt" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_116" span="word_591..word_596" sentenceid="46" label="np" min_ids="word_591..word_592" type="chunk" lemmata="the record on all of this" isprenominal="false" pos="dt nn in dt in dt" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_117" span="word_600" sentenceid="47" label="np" min_ids="word_600..word_600" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_151" span="word_606..word_607" sentenceid="48" label="person" min_ids="word_606..word_607" type="enamex" lemmata="bob woodward" isprenominal="false" pos="nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_118" span="word_608..word_611" sentenceid="48" label="np" min_ids="word_608..word_608" type="chunk" lemmata="thanks for join we" isprenominal="false" pos="nns in vbg prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_119" span="word_611" sentenceid="48" label="np" min_ids="word_611..word_611" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_120" span="word_614" sentenceid="49" label="np" min_ids="word_614..word_614" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bob Woodward" mmax_level="markable" />
<markable id="markable_121" span="word_616" sentenceid="50" label="np" min_ids="word_616..word_616" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
</markables>
