<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_124" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_1" type="enamex" lemmata="kyra ?" isprenominal="false" pos="nnp ." speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_0" span="word_9" sentenceid="2" label="np" min_ids="word_9..word_9" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_1" span="word_12..word_18" sentenceid="2" label="np" min_ids="word_12..word_13" type="chunk" lemmata="the havoc that mother nature can cause" isprenominal="false" pos="dt nn in nnp nnp md vb" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_2" span="word_15..word_16" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="mother nature" isprenominal="false" pos="nnp nnp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_3" span="word_20" sentenceid="3" label="np" min_ids="word_20..word_20" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_153" span="word_24" sentenceid="3" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_4" span="word_24..word_25" sentenceid="3" label="np" min_ids="word_24..word_25" type="chunk" lemmata="our home" isprenominal="false" pos="prp$ nns" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_125" span="word_26..word_27" sentenceid="3" label="object" min_ids="word_26..word_26" type="enamex" lemmata="katrina 's" isprenominal="false" pos="nnp pos" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_35" sentenceid="3" label="np" min_ids="word_26..word_29" type="chunk" lemmata="katrina 's destructive force and people struggle in its aftermath" isprenominal="false" pos="nnp pos jj nn cc nns vbg in prp$ nn" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_6" span="word_31..word_35" sentenceid="3" label="np" min_ids="word_31..word_31" type="chunk" lemmata="people struggle in its aftermath" isprenominal="false" pos="nns vbg in prp$ nn" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_154" span="word_34" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_7" span="word_34..word_35" sentenceid="3" label="np" min_ids="word_34..word_35" type="chunk" lemmata="its aftermath" isprenominal="false" pos="prp$ nn" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_8" span="word_39" sentenceid="4" label="np" min_ids="word_39..word_39" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_9" span="word_44..word_45" sentenceid="4" label="np" min_ids="word_44..word_45" type="chunk" lemmata="the tragedy" isprenominal="false" pos="dt nn" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_126" span="word_47..word_49" sentenceid="4" label="location" min_ids="word_47..word_49" type="enamex" lemmata="the gulf coast" isprenominal="false" pos="dt nnp nnp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_10" span="word_53..word_57" sentenceid="5" label="np" min_ids="word_53..word_55" type="chunk" lemmata="so many part to it" isprenominal="false" pos="rb jj nns in prp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_11" span="word_57" sentenceid="5" label="np" min_ids="word_57..word_57" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_127" span="word_60" sentenceid="6" label="time" min_ids="word_60..word_60" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_128" span="word_61..word_62" sentenceid="6" label="organization" min_ids="word_61..word_61" type="enamex" lemmata="cnn 's" isprenominal="false" pos="nnp pos" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_129" span="word_61..word_64" sentenceid="6" label="person" min_ids="word_61..word_64" type="enamex" lemmata="cnn 's dan simon" isprenominal="false" pos="nnp pos nnp nnp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_12" span="word_66..word_77" sentenceid="6" label="np" min_ids="word_66..word_66" type="chunk" lemmata="we a different angle a new divide form in the big easy" isprenominal="false" pos="prp dt jj nn dt jj nn vbg in dt nnp nnp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_69" sentenceid="6" label="np" min_ids="word_67..word_69" type="chunk" lemmata="a different angle" isprenominal="false" pos="dt jj nn" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_14" span="word_70..word_77" sentenceid="6" label="np" min_ids="word_70..word_72" type="chunk" lemmata="a new divide form in the big easy" isprenominal="false" pos="dt jj nn vbg in dt nnp nnp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_130" span="word_75..word_77" sentenceid="6" label="location" min_ids="word_75..word_77" type="enamex" lemmata="the big easy" isprenominal="false" pos="dt nnp nnp" speaker="Kyra Phillips" mmax_level="markable" />
<markable id="markable_15" span="word_79" sentenceid="7" label="np" min_ids="word_79..word_79" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_16" span="word_81..word_84" sentenceid="7" label="np" min_ids="word_81..word_82" type="chunk" lemmata="the best of time" isprenominal="false" pos="dt jjs in nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_17" span="word_84" sentenceid="7" label="np" min_ids="word_84..word_84" type="chunk" lemmata="time" isprenominal="false" pos="nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_18" span="word_86" sentenceid="8" label="np" min_ids="word_86..word_86" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_19" span="word_88..word_91" sentenceid="8" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the worst of time" isprenominal="false" pos="dt jjs in nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_20" span="word_91" sentenceid="8" label="np" min_ids="word_91..word_91" type="chunk" lemmata="time" isprenominal="false" pos="nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_21" span="word_93..word_105" sentenceid="9" label="np" min_ids="word_93..word_95" type="chunk" lemmata="the famous word of charles dickens in a tale of two cities ." isprenominal="false" pos="dt jj nns in nnp nnp in dt nn in nnp nnps ." speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_131" span="word_97..word_104" sentenceid="9" label="person" min_ids="word_97..word_98" type="enamex" lemmata="charles dickens in a tale of two cities" isprenominal="false" pos="nnp nnp in dt nn in nnp nnps" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_132" span="word_100..word_104" sentenceid="9" label="object" min_ids="word_101..word_104" type="enamex" lemmata="a tale of two cities" isprenominal="false" pos="dt nn in nnp nnps" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_22" span="word_103..word_104" sentenceid="9" label="np" min_ids="word_103..word_104" type="chunk" lemmata="two cities" isprenominal="false" pos="nnp nnps" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_133" span="word_108..word_109" sentenceid="10" label="location" min_ids="word_108..word_109" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_23" span="word_110..word_113" sentenceid="10" label="np" min_ids="word_110..word_113" type="chunk" lemmata="that nineteenth century text" isprenominal="false" pos="dt jj nn nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_134" span="word_111..word_112" sentenceid="10" label="date" type="enamex" lemmata="nineteenth century" isprenominal="false" pos="jj nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_24" span="word_116" sentenceid="10" label="np" min_ids="word_116..word_116" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_135" span="word_120" sentenceid="10" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_25" span="word_120..word_121" sentenceid="10" label="np" min_ids="word_120..word_121" type="chunk" lemmata="two city" isprenominal="false" pos="cd nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_136" span="word_125..word_126" sentenceid="10" label="object" min_ids="word_125..word_126" type="enamex" lemmata="hurricane katrina" isprenominal="false" pos="nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_26" span="word_130..word_132" sentenceid="10" label="np" min_ids="word_130..word_132" type="chunk" lemmata="anger and desperation" isprenominal="false" pos="nn cc nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_27" span="word_150..word_158" sentenceid="13" label="np" min_ids="word_150..word_151" type="chunk" lemmata="the river on what local call the west bank" isprenominal="false" pos="dt nn in wp nns vbp dt nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_28" span="word_154" sentenceid="13" label="np" min_ids="word_154..word_154" type="chunk" lemmata="local" isprenominal="false" pos="nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_137" span="word_156..word_158" sentenceid="13" label="location" min_ids="word_156..word_158" type="enamex" lemmata="the west bank" isprenominal="false" pos="dt nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_29" span="word_159" sentenceid="13" label="np" min_ids="word_159..word_159" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_30" span="word_161..word_162" sentenceid="13" label="np" min_ids="word_161..word_162" type="chunk" lemmata="different problem" isprenominal="false" pos="jj nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_31" span="word_163..word_177" sentenceid="13" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the kind you do not mind have like where to get coffee or go shopping" isprenominal="false" pos="dt nn prp vbp rb vb vbg in wrb to vb nn cc nn nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_32" span="word_165" sentenceid="13" label="np" min_ids="word_165..word_165" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_33" span="word_174..word_177" sentenceid="13" label="np" min_ids="word_174..word_177" type="chunk" lemmata="coffee or go shopping" isprenominal="false" pos="nn cc nn nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_34" span="word_180" sentenceid="14" label="np" min_ids="word_180..word_180" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_35" span="word_183..word_185" sentenceid="14" label="np" min_ids="word_183..word_185" type="chunk" lemmata="progress and optimism" isprenominal="false" pos="nn cc nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_36" span="word_187..word_191" sentenceid="15" label="np" min_ids="word_187..word_189" type="chunk" lemmata="the biggest complaint we have" isprenominal="false" pos="dt jjs nn prp vbp" speaker="Don Paolo" mmax_level="markable" />
<markable id="markable_37" span="word_190" sentenceid="15" label="np" min_ids="word_190..word_190" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Don Paolo" mmax_level="markable" />
<markable id="markable_38" span="word_193" sentenceid="15" label="np" min_ids="word_193..word_193" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Don Paolo" mmax_level="markable" />
<markable id="markable_39" span="word_197..word_198" sentenceid="15" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the garbage" isprenominal="false" pos="dt nn" speaker="Don Paolo" mmax_level="markable" />
<markable id="markable_40" span="word_204..word_205" sentenceid="16" label="np" min_ids="word_204..word_205" type="chunk" lemmata="big deal" isprenominal="false" pos="jj nn" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_41" span="word_210" sentenceid="18" label="np" min_ids="word_210..word_210" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_42" span="word_212" sentenceid="18" label="np" min_ids="word_212..word_212" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_43" span="word_215" sentenceid="18" label="np" min_ids="word_215..word_215" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_138" span="word_220" sentenceid="19" label="person" min_ids="word_220..word_220" type="enamex" lemmata="don" isprenominal="false" pos="nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_139" span="word_220..word_223" sentenceid="19" label="person" min_ids="word_220..word_223" type="enamex" lemmata="don and joy paolo" isprenominal="false" pos="nnp cc nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_44" span="word_222..word_223" sentenceid="19" label="np" min_ids="word_222..word_223" type="chunk" lemmata="joy paolo" isprenominal="false" pos="nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_45" span="word_226..word_236" sentenceid="19" label="np" min_ids="word_226..word_227" type="chunk" lemmata="the river from the devastation in a place call algiers point" isprenominal="false" pos="dt nn in dt nn in dt nn vbn nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_46" span="word_229..word_236" sentenceid="19" label="np" min_ids="word_229..word_230" type="chunk" lemmata="the devastation in a place call algiers point" isprenominal="false" pos="dt nn in dt nn vbn nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_47" span="word_232..word_236" sentenceid="19" label="np" min_ids="word_232..word_233" type="chunk" lemmata="a place call algiers point" isprenominal="false" pos="dt nn vbn nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_140" span="word_235..word_236" sentenceid="19" label="location" min_ids="word_235..word_236" type="enamex" lemmata="algiers point" isprenominal="false" pos="nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_48" span="word_238" sentenceid="20" label="np" min_ids="word_238..word_238" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_49" span="word_240..word_246" sentenceid="20" label="np" min_ids="word_240..word_242" type="chunk" lemmata="the retired couple relax on their porch" isprenominal="false" pos="dt jj nn vbg in prp$ nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_155" span="word_245" sentenceid="20" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_50" span="word_245..word_246" sentenceid="20" label="np" min_ids="word_245..word_246" type="chunk" lemmata="their porch" isprenominal="false" pos="prp$ nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_51" span="word_250" sentenceid="21" label="np" min_ids="word_250..word_250" type="chunk" lemmata="word" isprenominal="false" pos="nns" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_141" span="word_254..word_256" sentenceid="22" label="location" min_ids="word_254..word_256" type="enamex" lemmata="the west bank" isprenominal="false" pos="dt nnp nnp" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_52" span="word_259..word_260" sentenceid="23" label="np" min_ids="word_259..word_259" type="chunk" lemmata="people here" isprenominal="false" pos="nns rb" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_53" span="word_262" sentenceid="23" label="np" min_ids="word_262..word_262" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_54" span="word_263..word_265" sentenceid="23" label="np" min_ids="word_263..word_265" type="chunk" lemmata="the blessed bank" isprenominal="false" pos="dt jj nn" speaker="Joy Paolo" mmax_level="markable" />
<markable id="markable_142" span="word_267..word_268" sentenceid="24" label="person" min_ids="word_268..word_268" type="enamex" lemmata="the paolos" isprenominal="false" pos="dt nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_143" span="word_275" sentenceid="24" label="location" min_ids="word_275..word_275" type="enamex" lemmata="ohio" isprenominal="false" pos="nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_55" span="word_278" sentenceid="25" label="np" min_ids="word_278..word_278" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_56" span="word_282" sentenceid="25" label="np" min_ids="word_282..word_282" type="chunk" lemmata="mold" isprenominal="false" pos="nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_57" span="word_282..word_286" sentenceid="25" label="np" min_ids="word_282..word_286" type="chunk" lemmata="mold and a busted heater" isprenominal="false" pos="nn cc dt jj nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_58" span="word_284..word_286" sentenceid="25" label="np" min_ids="word_284..word_286" type="chunk" lemmata="a busted heater" isprenominal="false" pos="dt jj nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_156" span="word_287" sentenceid="25" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_59" span="word_287..word_288" sentenceid="25" label="np" min_ids="word_287..word_288" type="chunk" lemmata="their problem" isprenominal="false" pos="prp$ nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_60" span="word_294..word_301" sentenceid="26" label="np" min_ids="word_294..word_296" type="chunk" lemmata="the biggest problem we have over here truthfully" isprenominal="false" pos="dt jjs nns prp vbp rb rb rb" speaker="Don Paolo" mmax_level="markable" />
<markable id="markable_61" span="word_297" sentenceid="26" label="np" min_ids="word_297..word_297" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Don Paolo" mmax_level="markable" />
<markable id="markable_62" span="word_303" sentenceid="26" label="np" min_ids="word_303..word_303" type="chunk" lemmata="traffic" isprenominal="false" pos="nn" speaker="Don Paolo" mmax_level="markable" />
<markable id="markable_63" span="word_307..word_313" sentenceid="27" label="np" min_ids="word_307..word_308" type="chunk" lemmata="no traffic in other part of town" isprenominal="false" pos="dt nn in jj nns in nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_64" span="word_310..word_313" sentenceid="27" label="np" min_ids="word_310..word_311" type="chunk" lemmata="other part of town" isprenominal="false" pos="jj nns in nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_65" span="word_313" sentenceid="27" label="np" min_ids="word_313..word_313" type="chunk" lemmata="town" isprenominal="false" pos="nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_144" span="word_317..word_321" sentenceid="28" label="location" min_ids="word_318..word_321" type="enamex" lemmata="the devastate lower ninth ward" isprenominal="false" pos="dt vbn nnp nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_66" span="word_323" sentenceid="29" label="np" min_ids="word_323..word_323" type="chunk" lemmata="restaurants" isprenominal="false" pos="nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_67" span="word_324..word_325" sentenceid="29" label="np" min_ids="word_324..word_325" type="chunk" lemmata="gas station" isprenominal="false" pos="nn nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_68" span="word_328" sentenceid="30" label="np" min_ids="word_328..word_328" type="chunk" lemmata="neighborhood" isprenominal="false" pos="nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_69" span="word_332" sentenceid="30" label="np" min_ids="word_332..word_332" type="chunk" lemmata="trash" isprenominal="false" pos="nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_70" span="word_334..word_356" sentenceid="31" label="np" min_ids="word_334..word_334" type="chunk" lemmata="contrast that with algiers where carve pumpkin dot the landscape and most of the store even little cafe be open for business ." isprenominal="false" pos="nn wdt in nnp wrb vbn nns vbp dt nn cc jjs in dt nns rb jj nns vbp jj in nn ." speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_145" span="word_337..word_348" sentenceid="31" label="location" min_ids="word_337..word_337" type="enamex" lemmata="algiers where carve pumpkin dot the landscape and most of the store" isprenominal="false" pos="nnp wrb vbn nns vbp dt nn cc jjs in dt nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_71" span="word_339..word_340" sentenceid="31" label="np" min_ids="word_339..word_340" type="chunk" lemmata="carve pumpkin" isprenominal="false" pos="vbn nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_72" span="word_342..word_348" sentenceid="31" label="np" min_ids="word_342..word_343" type="chunk" lemmata="the landscape and most of the store" isprenominal="false" pos="dt nn cc jjs in dt nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_73" span="word_345..word_348" sentenceid="31" label="np" min_ids="word_345..word_345" type="chunk" lemmata="most of the store" isprenominal="false" pos="jjs in dt nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_74" span="word_347..word_348" sentenceid="31" label="np" min_ids="word_347..word_348" type="chunk" lemmata="the store" isprenominal="false" pos="dt nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_75" span="word_349..word_351" sentenceid="31" label="np" min_ids="word_349..word_351" type="chunk" lemmata="even little cafe" isprenominal="false" pos="rb jj nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_76" span="word_355" sentenceid="31" label="np" min_ids="word_355..word_355" type="chunk" lemmata="business" isprenominal="false" pos="nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_77" span="word_357" sentenceid="32" label="np" min_ids="word_357..word_357" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_78" span="word_361" sentenceid="33" label="np" min_ids="word_361..word_361" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_79" span="word_364..word_367" sentenceid="33" label="np" min_ids="word_364..word_365" type="chunk" lemmata="a island over here" isprenominal="false" pos="dt nn rb rb" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_80" span="word_369" sentenceid="34" label="np" min_ids="word_369..word_369" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_81" span="word_372..word_374" sentenceid="34" label="np" min_ids="word_372..word_374" type="chunk" lemmata="the whole city" isprenominal="false" pos="dt jj nn" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_146" span="word_376..word_377" sentenceid="35" label="person" min_ids="word_376..word_377" type="enamex" lemmata="daisy peters" isprenominal="false" pos="nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_82" span="word_379" sentenceid="35" label="np" min_ids="word_379..word_379" type="chunk" lemmata="feeling" isprenominal="false" pos="nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_157" span="word_383" sentenceid="35" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_83" span="word_383..word_386" sentenceid="35" label="np" min_ids="word_383..word_384" type="chunk" lemmata="she house in ruin" isprenominal="false" pos="prp$ nn in nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_84" span="word_386" sentenceid="35" label="np" min_ids="word_386..word_386" type="chunk" lemmata="ruin" isprenominal="false" pos="nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_85" span="word_390..word_396" sentenceid="36" label="np" min_ids="word_390..word_391" type="chunk" lemmata="the help of a few family member" isprenominal="false" pos="dt nn in dt jj nn nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_86" span="word_393..word_396" sentenceid="36" label="np" min_ids="word_393..word_396" type="chunk" lemmata="a few family member" isprenominal="false" pos="dt jj nn nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_87" span="word_399" sentenceid="36" label="np" min_ids="word_399..word_399" type="chunk" lemmata="debris" isprenominal="false" pos="nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_88" span="word_400" sentenceid="36" label="np" min_ids="word_400..word_400" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_158" span="word_403" sentenceid="36" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_89" span="word_403..word_404" sentenceid="36" label="np" min_ids="word_403..word_404" type="chunk" lemmata="she own" isprenominal="false" pos="prp$ jj" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_90" span="word_406" sentenceid="37" label="np" min_ids="word_406..word_406" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_91" span="word_413..word_414" sentenceid="37" label="np" min_ids="word_413..word_414" type="chunk" lemmata="this place" isprenominal="false" pos="dt nn" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_92" span="word_418" sentenceid="38" label="np" min_ids="word_418..word_418" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_93" span="word_422..word_433" sentenceid="39" label="np" min_ids="word_422..word_423" type="chunk" lemmata="the governor and the mayor and fema and all of they ." isprenominal="false" pos="dt nn cc dt nn cc nnp cc dt in prp ." speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_94" span="word_425..word_426" sentenceid="39" label="np" min_ids="word_425..word_426" type="chunk" lemmata="the mayor" isprenominal="false" pos="dt nn" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_147" span="word_428" sentenceid="39" label="organization" min_ids="word_428..word_428" type="enamex" lemmata="fema" isprenominal="false" pos="nnp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_95" span="word_432" sentenceid="39" label="np" min_ids="word_432..word_432" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_96" span="word_434" sentenceid="40" label="np" min_ids="word_434..word_434" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_97" span="word_437" sentenceid="40" label="np" min_ids="word_437..word_437" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_98" span="word_443" sentenceid="41" label="np" min_ids="word_443..word_443" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_99" span="word_446" sentenceid="41" label="np" min_ids="word_446..word_446" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_100" span="word_451..word_452" sentenceid="42" label="np" min_ids="word_451..word_452" type="chunk" lemmata="government official" isprenominal="false" pos="nn nns" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_101" span="word_454" sentenceid="42" label="np" min_ids="word_454..word_454" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_102" span="word_459..word_462" sentenceid="43" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the magnitude of destruction" isprenominal="false" pos="dt nn in nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_103" span="word_462" sentenceid="43" label="np" min_ids="word_462..word_462" type="chunk" lemmata="destruction" isprenominal="false" pos="nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_104" span="word_464" sentenceid="43" label="np" min_ids="word_464..word_464" type="chunk" lemmata="rebuilding" isprenominal="false" pos="nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_106" span="word_470..word_478" sentenceid="44" label="np" min_ids="word_470..word_474" type="chunk" lemmata="no drinkable water and little if any electricity here" isprenominal="false" pos="dt jj nn cc nn in dt nn rb" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_105" span="word_470..word_486" sentenceid="44" label="np" min_ids="word_470..word_472" type="chunk" lemmata="no drinkable water and little if any electricity here and no plan yet for restore the neighborhood" isprenominal="false" pos="dt jj nn cc nn in dt nn rb cc dt nn rb in vbg dt nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_107" span="word_476..word_478" sentenceid="44" label="np" min_ids="word_476..word_477" type="chunk" lemmata="any electricity here" isprenominal="false" pos="dt nn rb" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_108" span="word_480..word_486" sentenceid="44" label="np" min_ids="word_480..word_481" type="chunk" lemmata="no plan yet for restore the neighborhood" isprenominal="false" pos="dt nn rb in vbg dt nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_109" span="word_485..word_486" sentenceid="44" label="np" min_ids="word_485..word_486" type="chunk" lemmata="the neighborhood" isprenominal="false" pos="dt nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_110" span="word_488" sentenceid="45" label="np" min_ids="word_488..word_488" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_111" span="word_492..word_493" sentenceid="45" label="np" min_ids="word_492..word_493" type="chunk" lemmata="this house" isprenominal="false" pos="dt nn" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_112" span="word_497" sentenceid="46" label="np" min_ids="word_497..word_497" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_113" span="word_498" sentenceid="46" label="np" min_ids="word_498..word_498" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_114" span="word_506" sentenceid="46" label="np" min_ids="word_506..word_506" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_115" span="word_510" sentenceid="46" label="np" min_ids="word_510..word_510" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_116" span="word_512..word_513" sentenceid="46" label="np" min_ids="word_512..word_513" type="chunk" lemmata="this house" isprenominal="false" pos="dt nn" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_117" span="word_515" sentenceid="46" label="np" min_ids="word_515..word_515" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_118" span="word_519" sentenceid="46" label="np" min_ids="word_519..word_519" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Daisy Peters" mmax_level="markable" />
<markable id="markable_148" span="word_523" sentenceid="47" label="person" min_ids="word_523..word_523" type="enamex" lemmata="daisy" isprenominal="false" pos="nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_119" span="word_527..word_528" sentenceid="47" label="np" min_ids="word_527..word_528" type="chunk" lemmata="a rest" isprenominal="false" pos="dt nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_120" span="word_530" sentenceid="48" label="np" min_ids="word_530..word_530" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_121" span="word_533..word_537" sentenceid="48" label="np" min_ids="word_533..word_533" type="chunk" lemmata="resting at the paolo house" isprenominal="false" pos="nn in dt nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_122" span="word_535..word_537" sentenceid="48" label="np" min_ids="word_535..word_537" type="chunk" lemmata="the paolo house" isprenominal="false" pos="dt nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_149" span="word_536" sentenceid="48" label="object" type="enamex" lemmata="paolo" isprenominal="false" pos="nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_123" span="word_540..word_542" sentenceid="48" label="np" min_ids="word_540..word_542" type="chunk" lemmata="a different way" isprenominal="false" pos="dt jj nn" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_150" span="word_544..word_545" sentenceid="49" label="person" min_ids="word_544..word_545" type="enamex" lemmata="dan simon" isprenominal="false" pos="nnp nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_151" span="word_546" sentenceid="49" label="organization" min_ids="word_546..word_546" type="enamex" lemmata="cnn" isprenominal="false" pos="nnp" speaker="Dan Simon" mmax_level="markable" />
<markable id="markable_152" span="word_547..word_548" sentenceid="49" label="location" min_ids="word_547..word_548" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="Dan Simon" mmax_level="markable" />
</markables>
