<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="here" isprenominal="false" pos="rb" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_6" sentenceid="1" label="np" min_ids="word_3..word_6" type="chunk" lemmata="a follow - up" isprenominal="false" pos="dt nn hyph nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_2" span="word_8..word_13" sentenceid="2" label="np" min_ids="word_8..word_13" type="chunk" lemmata="high in the himalaya mountains tragedy" isprenominal="false" pos="jj in dt nnp nnps nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_120" span="word_10..word_12" sentenceid="2" label="location" min_ids="word_10..word_12" type="enamex" lemmata="the himalaya mountains" isprenominal="false" pos="dt nnp nnps" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_121" span="word_21" sentenceid="3" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_3" span="word_22" sentenceid="3" label="np" min_ids="word_22..word_22" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_4" span="word_25..word_30" sentenceid="3" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the form of a massive earthquake" isprenominal="false" pos="dt nn in dt jj nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_5" span="word_28..word_30" sentenceid="3" label="np" min_ids="word_28..word_30" type="chunk" lemmata="a massive earthquake" isprenominal="false" pos="dt jj nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_6" span="word_34" sentenceid="4" label="np" min_ids="word_34..word_34" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_7" span="word_37..word_46" sentenceid="4" label="np" min_ids="word_37..word_39" type="chunk" lemmata="the freeze temperature and the snow of a bitter winter" isprenominal="false" pos="dt vbg nns cc dt nn in dt jj nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_8" span="word_41..word_46" sentenceid="4" label="np" min_ids="word_41..word_42" type="chunk" lemmata="the snow of a bitter winter" isprenominal="false" pos="dt nn in dt jj nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_9" span="word_44..word_46" sentenceid="4" label="np" min_ids="word_44..word_46" type="chunk" lemmata="a bitter winter" isprenominal="false" pos="dt jj nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_10" span="word_52..word_54" sentenceid="4" label="np" min_ids="word_52..word_54" type="chunk" lemmata="a terrible toll" isprenominal="false" pos="dt jj nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_11" span="word_56..word_57" sentenceid="5" label="np" min_ids="word_56..word_57" type="chunk" lemmata="the number" isprenominal="false" pos="dt nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_12" span="word_62..word_63" sentenceid="6" label="np" min_ids="word_62..word_63" type="chunk" lemmata="death toll" isprenominal="false" pos="nn nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_122" span="word_64..word_65" sentenceid="6" label="percent" min_ids="word_64..word_65" type="enamex" lemmata="eighty thousand" isprenominal="false" pos="cd cd" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_68" sentenceid="6" label="np" min_ids="word_67..word_68" type="chunk" lemmata="some count" isprenominal="false" pos="dt nns" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_14" span="word_67..word_70" sentenceid="6" label="np" min_ids="word_67..word_70" type="chunk" lemmata="some count and climbing" isprenominal="false" pos="dt nns cc nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_15" span="word_70" sentenceid="6" label="np" min_ids="word_70..word_70" type="chunk" lemmata="climbing" isprenominal="false" pos="nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_123" span="word_72..word_75" sentenceid="7" label="percent" min_ids="word_72..word_75" type="enamex" lemmata="another eight hundred thousand" isprenominal="false" pos="dt cd cd cd" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_16" span="word_77" sentenceid="7" label="np" min_ids="word_77..word_77" type="chunk" lemmata="shelter" isprenominal="false" pos="nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_17" span="word_81..word_85" sentenceid="8" label="np" min_ids="word_81..word_82" type="chunk" lemmata="a tent in some case" isprenominal="false" pos="dt nn in dt nns" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_18" span="word_84..word_85" sentenceid="8" label="np" min_ids="word_84..word_85" type="chunk" lemmata="some case" isprenominal="false" pos="dt nns" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_124" span="word_87..word_95" sentenceid="9" label="percent" min_ids="word_87..word_90" type="enamex" lemmata="more than two million in need of food ." isprenominal="false" pos="jjr in cd cd in nn in nn ." speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_19" span="word_92..word_94" sentenceid="9" label="np" min_ids="word_92..word_92" type="chunk" lemmata="need of food" isprenominal="false" pos="nn in nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_20" span="word_94" sentenceid="9" label="np" min_ids="word_94..word_94" type="chunk" lemmata="food" isprenominal="false" pos="nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_21" span="word_98..word_99" sentenceid="10" label="np" min_ids="word_98..word_99" type="chunk" lemmata="mountain region" isprenominal="false" pos="nn nns" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_22" span="word_101..word_102" sentenceid="10" label="np" min_ids="word_101..word_102" type="chunk" lemmata="relief truck" isprenominal="false" pos="nn nns" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_23" span="word_101..word_105" sentenceid="10" label="np" min_ids="word_101..word_105" type="chunk" lemmata="relief truck or even helicopter" isprenominal="false" pos="nn nns cc rb nns" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_24" span="word_104..word_105" sentenceid="10" label="np" min_ids="word_104..word_105" type="chunk" lemmata="even helicopter" isprenominal="false" pos="rb nns" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_125" span="word_114..word_115" sentenceid="11" label="organization" min_ids="word_114..word_114" type="enamex" lemmata="itv 's" isprenominal="false" pos="nnp pos" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_126" span="word_114..word_117" sentenceid="11" label="person" min_ids="word_114..word_117" type="enamex" lemmata="itv 's bill neely" isprenominal="false" pos="nnp pos nnp rb" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_25" span="word_116..word_117" sentenceid="11" label="np" min_ids="word_116..word_117" type="chunk" lemmata="bill neely" isprenominal="false" pos="nnp rb" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_127" span="word_124..word_126" sentenceid="12" label="location" min_ids="word_124..word_126" type="enamex" lemmata="the kashmir region" isprenominal="false" pos="dt nnp nn" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_26" span="word_130..word_136" sentenceid="13" label="np" min_ids="word_130..word_132" type="chunk" lemmata="the area right between india and pakistan" isprenominal="false" pos="dt nn nn in nnp cc nnp" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_128" span="word_134" sentenceid="13" label="location" type="enamex" lemmata="india" isprenominal="false" pos="nnp" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_129" span="word_134..word_136" sentenceid="13" label="location" min_ids="word_134..word_136" type="enamex" lemmata="india and pakistan" isprenominal="false" pos="nnp cc nnp" speaker="Rick Sanchez" mmax_level="markable" />
<markable id="markable_27" span="word_138..word_139" sentenceid="14" label="np" min_ids="word_138..word_139" type="chunk" lemmata="the helicopter" isprenominal="false" pos="dt nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_28" span="word_146..word_147" sentenceid="15" label="np" min_ids="word_146..word_147" type="chunk" lemmata="the weather" isprenominal="false" pos="dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_29" span="word_153..word_163" sentenceid="16" label="np" min_ids="word_153..word_153" type="chunk" lemmata="day they will not fly and place they will not go" isprenominal="false" pos="nns prp md rb vb cc vbz prp md rb vb" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_30" span="word_154" sentenceid="16" label="np" min_ids="word_154..word_154" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_31" span="word_160" sentenceid="16" label="np" min_ids="word_160..word_160" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_130" span="word_168..word_169" sentenceid="17" label="date" min_ids="word_168..word_169" type="enamex" lemmata="these today" isprenominal="false" pos="dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_131" span="word_171..word_173" sentenceid="17" label="organization" type="enamex" lemmata="save the children" isprenominal="false" pos="nnp dt nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_32" span="word_175..word_183" sentenceid="17" label="np" min_ids="word_175..word_176" type="chunk" lemmata="a convoy of two hundred tent six thousand foot" isprenominal="false" pos="dt nn in cd cd nns cd cd nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_132" span="word_178..word_179" sentenceid="17" label="percent" type="enamex" lemmata="two hundred" isprenominal="false" pos="cd cd" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_133" span="word_178..word_183" sentenceid="17" label="percent" min_ids="word_178..word_183" type="enamex" lemmata="two hundred tent six thousand foot" isprenominal="false" pos="cd cd nns cd cd nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_134" span="word_188..word_189" sentenceid="17" label="location" min_ids="word_188..word_188" type="enamex" lemmata="kashmir 's" isprenominal="false" pos="nnp pos" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_33" span="word_188..word_192" sentenceid="17" label="np" min_ids="word_188..word_192" type="chunk" lemmata="kashmir 's most remote corner" isprenominal="false" pos="nnp pos jjs jj nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_135" span="word_196..word_198" sentenceid="18" label="percent" min_ids="word_196..word_196" type="enamex" lemmata="hundred of villager" isprenominal="false" pos="nns in nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_34" span="word_198" sentenceid="18" label="np" min_ids="word_198..word_198" type="chunk" lemmata="villager" isprenominal="false" pos="nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_35" span="word_202..word_207" sentenceid="19" label="np" min_ids="word_202..word_203" type="chunk" lemmata="the difference between life and death" isprenominal="false" pos="dt nn in nn cc nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_36" span="word_205..word_207" sentenceid="19" label="np" min_ids="word_205..word_207" type="chunk" lemmata="life and death" isprenominal="false" pos="nn cc nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_37" span="word_209..word_210" sentenceid="20" label="np" min_ids="word_209..word_210" type="chunk" lemmata="one man" isprenominal="false" pos="cd nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_38" span="word_215..word_216" sentenceid="20" label="np" min_ids="word_215..word_216" type="chunk" lemmata="enough death" isprenominal="false" pos="jj nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_136" span="word_219" sentenceid="21" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_39" span="word_219..word_222" sentenceid="21" label="np" min_ids="word_219..word_220" type="chunk" lemmata="seven kid one mom" isprenominal="false" pos="cd nns cd nn" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_40" span="word_219..word_225" sentenceid="21" label="np" min_ids="word_219..word_225" type="chunk" lemmata="seven kid one mom and one wife" isprenominal="false" pos="cd nns cd nn cc cd nn" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_41" span="word_221..word_222" sentenceid="21" label="np" min_ids="word_221..word_222" type="chunk" lemmata="one mom" isprenominal="false" pos="cd nn" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_42" span="word_224..word_225" sentenceid="21" label="np" min_ids="word_224..word_225" type="chunk" lemmata="one wife" isprenominal="false" pos="cd nn" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_43" span="word_227" sentenceid="22" label="np" min_ids="word_227..word_227" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_155" span="word_229" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_44" span="word_229..word_231" sentenceid="22" label="np" min_ids="word_229..word_231" type="chunk" lemmata="his seven child" isprenominal="false" pos="prp$ cd nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_137" span="word_230" sentenceid="22" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_138" span="word_233" sentenceid="23" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_45" span="word_233..word_235" sentenceid="23" label="np" min_ids="word_233..word_235" type="chunk" lemmata="seven child ." isprenominal="false" pos="cd nns ." speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_46" span="word_236" sentenceid="24" label="np" min_ids="word_236..word_236" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_156" span="word_238" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_47" span="word_238..word_240" sentenceid="24" label="np" min_ids="word_238..word_240" type="chunk" lemmata="his seven children" isprenominal="false" pos="prp$ cd nns" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_48" span="word_238..word_248" sentenceid="24" label="np" min_ids="word_238..word_248" type="chunk" lemmata="his seven children plus eh his wife and eh his mom" isprenominal="false" pos="prp$ cd nns cc uh prp$ nn cc uh prp$ nn" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_139" span="word_239" sentenceid="24" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_158" span="word_243" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_49" span="word_243..word_244" sentenceid="24" label="np" min_ids="word_243..word_244" type="chunk" lemmata="his wife" isprenominal="false" pos="prp$ nn" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_157" span="word_247" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_50" span="word_247..word_248" sentenceid="24" label="np" min_ids="word_247..word_248" type="chunk" lemmata="his mom" isprenominal="false" pos="prp$ nn" speaker="Unidentified Male" mmax_level="markable" />
<markable id="markable_51" span="word_250..word_252" sentenceid="25" label="np" min_ids="word_250..word_252" type="chunk" lemmata="even the blind" isprenominal="false" pos="rb dt jj" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_140" span="word_255" sentenceid="25" label="time" min_ids="word_255..word_255" type="enamex" lemmata="hour" isprenominal="false" pos="nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_52" span="word_257..word_258" sentenceid="25" label="np" min_ids="word_257..word_258" type="chunk" lemmata="a mountain" isprenominal="false" pos="dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_53" span="word_263..word_275" sentenceid="26" label="np" min_ids="word_263..word_264" type="chunk" lemmata="the tent blanket and clothes their only protection against a brutal winter ." isprenominal="false" pos="dt nns nns cc nns prp$ jj nn in dt jj nn ." speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_54" span="word_265..word_267" sentenceid="26" label="np" min_ids="word_265..word_267" type="chunk" lemmata="blanket and clothes" isprenominal="false" pos="nns cc nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_159" span="word_268" sentenceid="26" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_55" span="word_268..word_274" sentenceid="26" label="np" min_ids="word_268..word_270" type="chunk" lemmata="their only protection against a brutal winter" isprenominal="false" pos="prp$ jj nn in dt jj nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_56" span="word_272..word_274" sentenceid="26" label="np" min_ids="word_272..word_274" type="chunk" lemmata="a brutal winter" isprenominal="false" pos="dt jj nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_57" span="word_276" sentenceid="27" label="np" min_ids="word_276..word_276" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_58" span="word_278..word_292" sentenceid="27" label="np" min_ids="word_278..word_279" type="chunk" lemmata="a race here against time and against the heavy snow that be on their way" isprenominal="false" pos="dt nn rb in nn cc in dt jj nns wdt vbp in prp$ nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_59" span="word_285..word_292" sentenceid="27" label="np" min_ids="word_285..word_287" type="chunk" lemmata="the heavy snow that be on their way" isprenominal="false" pos="dt jj nns wdt vbp in prp$ nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_160" span="word_291" sentenceid="27" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_60" span="word_291..word_292" sentenceid="27" label="np" min_ids="word_291..word_292" type="chunk" lemmata="their way" isprenominal="false" pos="prp$ nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_141" span="word_295..word_297" sentenceid="28" label="date" min_ids="word_295..word_297" type="enamex" lemmata="about two week" isprenominal="false" pos="rb cd nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_61" span="word_295..word_298" sentenceid="28" label="np" min_ids="word_295..word_298" type="chunk" lemmata="about two week time" isprenominal="false" pos="rb cd nns nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_62" span="word_299..word_300" sentenceid="28" label="np" min_ids="word_299..word_300" type="chunk" lemmata="these mountain" isprenominal="false" pos="dt nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_63" span="word_299..word_303" sentenceid="28" label="np" min_ids="word_299..word_303" type="chunk" lemmata="these mountain and this valley" isprenominal="false" pos="dt nns cc dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_64" span="word_302..word_303" sentenceid="28" label="np" min_ids="word_302..word_303" type="chunk" lemmata="this valley" isprenominal="false" pos="dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_65" span="word_308" sentenceid="28" label="np" min_ids="word_308..word_308" type="chunk" lemmata="snow" isprenominal="false" pos="nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_66" span="word_311..word_314" sentenceid="29" label="np" min_ids="word_311..word_312" type="chunk" lemmata="the logic of survival" isprenominal="false" pos="dt nn in nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_67" span="word_314" sentenceid="29" label="np" min_ids="word_314..word_314" type="chunk" lemmata="survival" isprenominal="false" pos="nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_68" span="word_320..word_322" sentenceid="30" label="np" min_ids="word_320..word_320" type="chunk" lemmata="anyone without shelter" isprenominal="false" pos="nn in nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_69" span="word_322" sentenceid="30" label="np" min_ids="word_322..word_322" type="chunk" lemmata="shelter" isprenominal="false" pos="nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_70" span="word_326..word_327" sentenceid="31" label="np" min_ids="word_326..word_327" type="chunk" lemmata="the problem" isprenominal="false" pos="dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_71" span="word_332..word_333" sentenceid="31" label="np" min_ids="word_332..word_333" type="chunk" lemmata="enough tent" isprenominal="false" pos="jj nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_72" span="word_340..word_346" sentenceid="32" label="np" min_ids="word_340..word_342" type="chunk" lemmata="a second disaster that the un say" isprenominal="false" pos="dt jj nn wdt dt nnp vbz" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_142" span="word_344..word_345" sentenceid="32" label="organization" min_ids="word_345..word_345" type="enamex" lemmata="the un" isprenominal="false" pos="dt nnp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_143" span="word_349" sentenceid="32" label="percent" min_ids="word_349..word_349" type="enamex" lemmata="thousand" isprenominal="false" pos="nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_73" span="word_355" sentenceid="33" label="np" min_ids="word_355..word_355" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_74" span="word_360..word_361" sentenceid="34" label="np" min_ids="word_360..word_361" type="chunk" lemmata="these child" isprenominal="false" pos="dt nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_75" span="word_363..word_364" sentenceid="34" label="np" min_ids="word_363..word_364" type="chunk" lemmata="the earthquake" isprenominal="false" pos="dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_144" span="word_366..word_367" sentenceid="35" label="percent" min_ids="word_366..word_367" type="enamex" lemmata="twenty thousand" isprenominal="false" pos="cd cd" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_76" span="word_371..word_373" sentenceid="36" label="np" min_ids="word_371..word_373" type="chunk" lemmata="the come cold" isprenominal="false" pos="dt vbg nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_77" span="word_371..word_375" sentenceid="36" label="np" min_ids="word_371..word_375" type="chunk" lemmata="the come cold and hunger" isprenominal="false" pos="dt vbg nn cc nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_78" span="word_375" sentenceid="36" label="np" min_ids="word_375..word_375" type="chunk" lemmata="hunger" isprenominal="false" pos="nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_145" span="word_379" sentenceid="36" label="percent" type="enamex" lemmata="thousand" isprenominal="false" pos="nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_79" span="word_379..word_380" sentenceid="36" label="np" min_ids="word_379..word_380" type="chunk" lemmata="thousand more" isprenominal="false" pos="nns rbr" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_80" span="word_383" sentenceid="37" label="np" min_ids="word_383..word_383" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_161" span="word_387" sentenceid="37" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_81" span="word_387..word_388" sentenceid="37" label="np" min_ids="word_387..word_388" type="chunk" lemmata="their tent" isprenominal="false" pos="prp$ nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_82" span="word_391..word_400" sentenceid="38" label="np" min_ids="word_391..word_394" type="chunk" lemmata="even the aid worker who have be through the tsunami" isprenominal="false" pos="rb dt nn nns wp vbp vbn in dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_83" span="word_399..word_400" sentenceid="38" label="np" min_ids="word_399..word_400" type="chunk" lemmata="the tsunami" isprenominal="false" pos="dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_84" span="word_407" sentenceid="39" label="np" min_ids="word_407..word_407" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_85" span="word_409..word_413" sentenceid="39" label="np" min_ids="word_409..word_410" type="chunk" lemmata="the worst without a doubt" isprenominal="false" pos="dt jjs in dt nn" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_86" span="word_412..word_413" sentenceid="39" label="np" min_ids="word_412..word_413" type="chunk" lemmata="a doubt" isprenominal="false" pos="dt nn" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_87" span="word_415" sentenceid="40" label="np" min_ids="word_415..word_415" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_88" span="word_420" sentenceid="40" label="np" min_ids="word_420..word_420" type="chunk" lemmata="mountain" isprenominal="false" pos="nns" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_89" span="word_422..word_427" sentenceid="41" label="np" min_ids="word_422..word_423" type="chunk" lemmata="the road that we come up" isprenominal="false" pos="dt nn wdt prp vbd rp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_90" span="word_425" sentenceid="41" label="np" min_ids="word_425..word_425" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_91" span="word_434..word_435" sentenceid="41" label="np" min_ids="word_434..word_435" type="chunk" lemmata="the least" isprenominal="false" pos="dt jjs" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_92" span="word_438" sentenceid="42" label="np" min_ids="word_438..word_438" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_93" span="word_441" sentenceid="42" label="np" min_ids="word_441..word_441" type="chunk" lemmata="vehicle" isprenominal="false" pos="nns" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_94" span="word_444" sentenceid="43" label="np" min_ids="word_444..word_444" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_95" span="word_451..word_457" sentenceid="43" label="np" min_ids="word_451..word_451" type="chunk" lemmata="place have get no vehicular access whatsoever" isprenominal="false" pos="nns vbp vbn dt jj nn rb" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_96" span="word_454..word_457" sentenceid="43" label="np" min_ids="word_454..word_456" type="chunk" lemmata="no vehicular access whatsoever" isprenominal="false" pos="dt jj nn rb" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_97" span="word_460" sentenceid="44" label="np" min_ids="word_460..word_460" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_98" span="word_463..word_464" sentenceid="44" label="np" min_ids="word_463..word_464" type="chunk" lemmata="meal train" isprenominal="false" pos="nn nns" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_99" span="word_463..word_466" sentenceid="44" label="np" min_ids="word_463..word_466" type="chunk" lemmata="meal train and helicopter" isprenominal="false" pos="nn nns cc nns" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_100" span="word_466" sentenceid="44" label="np" min_ids="word_466..word_466" type="chunk" lemmata="helicopter" isprenominal="false" pos="nns" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_101" span="word_469" sentenceid="45" label="np" min_ids="word_469..word_469" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_102" span="word_477" sentenceid="46" label="np" min_ids="word_477..word_477" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_103" span="word_479..word_482" sentenceid="46" label="np" min_ids="word_479..word_482" type="chunk" lemmata="quite a serious situation" isprenominal="false" pos="pdt dt jj nn" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_104" span="word_484..word_485" sentenceid="47" label="np" min_ids="word_484..word_485" type="chunk" lemmata="the tsunami" isprenominal="false" pos="dt nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_105" span="word_495..word_496" sentenceid="48" label="np" min_ids="word_495..word_496" type="chunk" lemmata="the tsunami" isprenominal="false" pos="dt nn" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_146" span="word_500" sentenceid="48" label="date" min_ids="word_500..word_500" type="enamex" lemmata="winter" isprenominal="false" pos="nn" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_106" span="word_503" sentenceid="49" label="np" min_ids="word_503..word_503" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_107" span="word_506" sentenceid="49" label="np" min_ids="word_506..word_506" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_108" span="word_510..word_511" sentenceid="49" label="np" min_ids="word_510..word_511" type="chunk" lemmata="this hammer" isprenominal="false" pos="dt nn" speaker="Sam Rush" mmax_level="markable" />
<markable id="markable_109" span="word_523..word_525" sentenceid="50" label="np" min_ids="word_523..word_525" type="chunk" lemmata="the first disaster" isprenominal="false" pos="dt jj nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_147" span="word_524" sentenceid="50" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_110" span="word_527..word_530" sentenceid="50" label="np" min_ids="word_527..word_528" type="chunk" lemmata="an act of god" isprenominal="false" pos="dt nn in nnp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_111" span="word_530" sentenceid="50" label="np" min_ids="word_530..word_530" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_148" span="word_532..word_533" sentenceid="51" label="percent" min_ids="word_533..word_533" type="enamex" lemmata="a second" isprenominal="false" pos="dt jj" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_112" span="word_541..word_542" sentenceid="52" label="np" min_ids="word_541..word_542" type="chunk" lemmata="aid money" isprenominal="false" pos="nn nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_113" span="word_548" sentenceid="53" label="np" min_ids="word_548..word_548" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_114" span="word_549..word_550" sentenceid="53" label="np" min_ids="word_549..word_550" type="chunk" lemmata="left night" isprenominal="false" pos="jj nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_115" span="word_554..word_556" sentenceid="54" label="np" min_ids="word_554..word_556" type="chunk" lemmata="the first snow" isprenominal="false" pos="dt jj nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_149" span="word_555" sentenceid="54" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_116" span="word_560" sentenceid="55" label="np" min_ids="word_560..word_560" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_117" span="word_566" sentenceid="56" label="np" min_ids="word_566..word_566" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_150" span="word_570..word_571" sentenceid="57" label="location" min_ids="word_570..word_570" type="enamex" lemmata="pakistan 's" isprenominal="false" pos="nnp pos" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_118" span="word_570..word_573" sentenceid="57" label="np" min_ids="word_570..word_573" type="chunk" lemmata="pakistan 's mountain people" isprenominal="false" pos="nnp pos nn nns" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_119" span="word_577..word_579" sentenceid="57" label="np" min_ids="word_577..word_579" type="chunk" lemmata="another terrible test" isprenominal="false" pos="dt jj nn" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_151" span="word_581..word_582" sentenceid="58" label="person" min_ids="word_581..word_582" type="enamex" lemmata="bill neely" isprenominal="false" pos="nnp nnp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_152" span="word_583..word_584" sentenceid="58" label="organization" min_ids="word_583..word_584" type="enamex" lemmata="itv news" isprenominal="false" pos="nnp nnp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_153" span="word_585" sentenceid="58" label="location" type="enamex" lemmata="naganari" isprenominal="false" pos="nnp" speaker="Bill Neely" mmax_level="markable" />
<markable id="markable_154" span="word_585..word_586" sentenceid="58" label="location" min_ids="word_585..word_586" type="enamex" lemmata="naganari kashmir" isprenominal="false" pos="nnp nnp" speaker="Bill Neely" mmax_level="markable" />
</markables>
