<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_30" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="those who might fear though that iraq a shia dominate iraq with islam the official religion could turn out to be like its neighbor iran" isprenominal="false" pos="dt wp md vb rb in nnp dt nnp vbn nnp in nnp dt jj nn md vb rp to vb in prp$ nn nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_128" span="word_12..word_21" sentenceid="1" label="location" min_ids="word_12..word_12" type="enamex" lemmata="iraq a shia dominate iraq with islam the official religion" isprenominal="false" pos="nnp dt nnp vbn nnp in nnp dt jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_130" span="word_13..word_18" sentenceid="1" label="location" min_ids="word_14..word_16" type="enamex" lemmata="a shia dominate iraq with islam" isprenominal="false" pos="dt nnp vbn nnp in nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_129" span="word_14" sentenceid="1" label="location" type="enamex" lemmata="shia" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_131" span="word_18" sentenceid="1" label="organization" min_ids="word_18..word_18" type="enamex" lemmata="islam" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_2" span="word_19..word_21" sentenceid="1" label="np" min_ids="word_19..word_21" type="chunk" lemmata="the official religion" isprenominal="false" pos="dt jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_159" span="word_28" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_3" span="word_28..word_30" sentenceid="1" label="np" min_ids="word_28..word_29" type="chunk" lemmata="its neighbor iran" isprenominal="false" pos="prp$ nn nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_132" span="word_30" sentenceid="1" label="location" min_ids="word_30..word_30" type="enamex" lemmata="iran" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_4" span="word_32" sentenceid="2" label="np" min_ids="word_32..word_32" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_47" sentenceid="2" label="np" min_ids="word_34..word_34" type="chunk" lemmata="those who be claim that they do not understand the nature of this country" isprenominal="false" pos="dt wp vbp vbg in prp vbp rb vb dt nn in dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_6" span="word_39" sentenceid="2" label="np" min_ids="word_39..word_39" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_7" span="word_43..word_47" sentenceid="2" label="np" min_ids="word_43..word_44" type="chunk" lemmata="the nature of this country" isprenominal="false" pos="dt nn in dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_47" sentenceid="2" label="np" min_ids="word_46..word_47" type="chunk" lemmata="this country" isprenominal="false" pos="dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_9" span="word_51..word_53" sentenceid="3" label="np" min_ids="word_51..word_53" type="chunk" lemmata="a multi-societal country" isprenominal="false" pos="dt jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_10" span="word_57..word_60" sentenceid="4" label="np" min_ids="word_57..word_60" type="chunk" lemmata="a very heterogeneous country" isprenominal="false" pos="dt rb jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_11" span="word_65..word_82" sentenceid="5" label="np" min_ids="word_65..word_66" type="chunk" lemmata="a country which be compose of uh all sort of sect religion nationality and uh uh ethnic minority" isprenominal="false" pos="dt nn wdt vbz vbn in uh dt nns in nns nn nns cc uh uh jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_75" sentenceid="5" label="np" min_ids="word_72..word_73" type="chunk" lemmata="all sort of sect" isprenominal="false" pos="dt nns in nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_13" span="word_75" sentenceid="5" label="np" min_ids="word_75..word_75" type="chunk" lemmata="sect" isprenominal="false" pos="nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_14" span="word_76..word_77" sentenceid="5" label="np" min_ids="word_76..word_77" type="chunk" lemmata="religion nationality" isprenominal="false" pos="nn nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_15" span="word_81..word_82" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="ethnic minority" isprenominal="false" pos="jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_16" span="word_91..word_98" sentenceid="6" label="np" min_ids="word_91..word_96" type="chunk" lemmata="a democratic a liberal uh system in iraq" isprenominal="false" pos="dt jj dt jj uh nn in nnp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_133" span="word_98" sentenceid="6" label="location" min_ids="word_98..word_98" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_100" sentenceid="6" label="np" min_ids="word_99..word_100" type="chunk" lemmata="no community" isprenominal="false" pos="dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_18" span="word_105" sentenceid="7" label="np" min_ids="word_105..word_105" type="chunk" lemmata="democracy" isprenominal="false" pos="nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_19" span="word_107" sentenceid="7" label="np" min_ids="word_107..word_107" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_134" span="word_109" sentenceid="7" label="person" min_ids="word_109..word_109" type="enamex" lemmata="wolf" isprenominal="false" pos="nnp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_20" span="word_111..word_114" sentenceid="7" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the rule of majority" isprenominal="false" pos="dt nn in nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_21" span="word_114" sentenceid="7" label="np" min_ids="word_114..word_114" type="chunk" lemmata="majority" isprenominal="false" pos="nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_22" span="word_118" sentenceid="8" label="np" min_ids="word_118..word_118" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_23" span="word_121..word_125" sentenceid="8" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the rights of the minority" isprenominal="false" pos="dt nns in dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_24" span="word_124..word_125" sentenceid="8" label="np" min_ids="word_124..word_125" type="chunk" lemmata="the minority" isprenominal="false" pos="dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_25" span="word_130" sentenceid="9" label="np" min_ids="word_130..word_130" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_135" span="word_134..word_140" sentenceid="9" label="percent" type="enamex" lemmata="a hundred thirty nine thousand or so" isprenominal="false" pos="dt cd cd cd cd cc rb" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_26" span="word_134..word_146" sentenceid="9" label="np" min_ids="word_134..word_142" type="chunk" lemmata="a hundred thirty nine thousand or so us troops in iraq right now" isprenominal="false" pos="dt cd cd cd cd cc rb nnp nns in nnp rb rb" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_136" span="word_141" sentenceid="9" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_27" span="word_141..word_144" sentenceid="9" label="np" min_ids="word_141..word_142" type="chunk" lemmata="us troops in iraq" isprenominal="false" pos="nnp nns in nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_137" span="word_144" sentenceid="9" label="location" min_ids="word_144..word_144" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_138" span="word_148..word_159" sentenceid="10" label="person" min_ids="word_148..word_150" type="enamex" lemmata="general george casey the us military commander on the ground in iraq" isprenominal="false" pos="nnp nnp nnp dt nnp jj nn in dt nn in nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_28" span="word_151..word_154" sentenceid="10" label="np" min_ids="word_151..word_154" type="chunk" lemmata="the us military commander" isprenominal="false" pos="dt nnp jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_139" span="word_152" sentenceid="10" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_29" span="word_156..word_159" sentenceid="10" label="np" min_ids="word_156..word_157" type="chunk" lemmata="the ground in iraq" isprenominal="false" pos="dt nn in nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_140" span="word_159" sentenceid="10" label="location" min_ids="word_159..word_159" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_141" span="word_161..word_164" sentenceid="10" label="date" type="enamex" lemmata="earlier in the week" isprenominal="false" pos="rbr in dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_30" span="word_163..word_164" sentenceid="10" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the week" isprenominal="false" pos="dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_31" span="word_167..word_168" sentenceid="10" label="np" min_ids="word_167..word_168" type="chunk" lemmata="that number" isprenominal="false" pos="dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_142" span="word_175..word_176" sentenceid="10" label="date" min_ids="word_175..word_176" type="enamex" lemmata="the spring" isprenominal="false" pos="dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_32" span="word_180..word_182" sentenceid="11" label="np" min_ids="word_180..word_182" type="chunk" lemmata="an optimistic assessment" isprenominal="false" pos="dt jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_33" span="word_180..word_184" sentenceid="11" label="np" min_ids="word_180..word_184" type="chunk" lemmata="an optimistic assessment or realistic" isprenominal="false" pos="dt jj nn cc jj" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_34" span="word_184" sentenceid="11" label="np" min_ids="word_184..word_184" type="chunk" lemmata="realistic" isprenominal="false" pos="jj" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_35" span="word_187" sentenceid="12" label="np" min_ids="word_187..word_187" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_36" span="word_189" sentenceid="12" label="np" min_ids="word_189..word_189" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_143" span="word_194..word_198" sentenceid="13" label="person" min_ids="word_195..word_198" type="enamex" lemmata="the prime minister uh jaafari" isprenominal="false" pos="dt nnp nnp uh nnp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_37" span="word_202..word_212" sentenceid="13" label="np" min_ids="word_202..word_203" type="chunk" lemmata="a series of meeting of the ministerial committee for national security" isprenominal="false" pos="dt nn in nns in dt nnp nnp in nnp nnp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_38" span="word_205" sentenceid="13" label="np" min_ids="word_205..word_205" type="chunk" lemmata="meeting" isprenominal="false" pos="nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_144" span="word_207..word_212" sentenceid="13" label="organization" min_ids="word_208..word_212" type="enamex" lemmata="the ministerial committee for national security" isprenominal="false" pos="dt nnp nnp in nnp nnp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_39" span="word_216..word_238" sentenceid="13" label="np" min_ids="word_216..word_217" type="chunk" lemmata="a proposal whereby the multinational force will pull out from some of the province some of the city where the security be okay" isprenominal="false" pos="dt nn wrb dt jj nns md vb rp in dt in dt nns dt in dt nns wrb dt nn vbz jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_40" span="word_219..word_221" sentenceid="13" label="np" min_ids="word_219..word_221" type="chunk" lemmata="the multinational force" isprenominal="false" pos="dt jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_41" span="word_226..word_229" sentenceid="13" label="np" min_ids="word_226..word_226" type="chunk" lemmata="some of the province" isprenominal="false" pos="dt in dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_42" span="word_228..word_229" sentenceid="13" label="np" min_ids="word_228..word_229" type="chunk" lemmata="the province" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_43" span="word_230..word_238" sentenceid="13" label="np" min_ids="word_230..word_230" type="chunk" lemmata="some of the city where the security be okay" isprenominal="false" pos="dt in dt nns wrb dt nn vbz jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_44" span="word_232..word_238" sentenceid="13" label="np" min_ids="word_232..word_233" type="chunk" lemmata="the city where the security be okay" isprenominal="false" pos="dt nns wrb dt nn vbz jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_45" span="word_235..word_236" sentenceid="13" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the security" isprenominal="false" pos="dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_46" span="word_241..word_245" sentenceid="14" label="np" min_ids="word_241..word_245" type="chunk" lemmata="the eh eh iraqi police" isprenominal="false" pos="dt uh uh jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_47" span="word_241..word_249" sentenceid="14" label="np" min_ids="word_241..word_249" type="chunk" lemmata="the eh eh iraqi police and new iraqi army" isprenominal="false" pos="dt uh uh jj nns cc jj jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_145" span="word_244" sentenceid="14" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_48" span="word_247..word_249" sentenceid="14" label="np" min_ids="word_247..word_249" type="chunk" lemmata="new iraqi army" isprenominal="false" pos="jj jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_146" span="word_248" sentenceid="14" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_49" span="word_253..word_257" sentenceid="14" label="np" min_ids="word_253..word_254" type="chunk" lemmata="the security in these region" isprenominal="false" pos="dt nn in dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_50" span="word_256..word_257" sentenceid="14" label="np" min_ids="word_256..word_257" type="chunk" lemmata="these region" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_51" span="word_260" sentenceid="15" label="np" min_ids="word_260..word_260" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_52" span="word_263..word_265" sentenceid="15" label="np" min_ids="word_263..word_265" type="chunk" lemmata="the multinational force" isprenominal="false" pos="dt jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_53" span="word_270..word_273" sentenceid="15" label="np" min_ids="word_270..word_270" type="chunk" lemmata="some of these city" isprenominal="false" pos="dt in dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_54" span="word_272..word_273" sentenceid="15" label="np" min_ids="word_272..word_273" type="chunk" lemmata="these city" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_55" span="word_274..word_277" sentenceid="15" label="np" min_ids="word_274..word_274" type="chunk" lemmata="some of the province" isprenominal="false" pos="dt in dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_56" span="word_276..word_277" sentenceid="15" label="np" min_ids="word_276..word_277" type="chunk" lemmata="the province" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_57" span="word_279" sentenceid="15" label="np" min_ids="word_279..word_279" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_58" span="word_283..word_295" sentenceid="15" label="np" min_ids="word_283..word_284" type="chunk" lemmata="the responsibility of the security of these uh province region and large city" isprenominal="false" pos="dt nn in dt nn in dt uh nns nns cc jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_59" span="word_286..word_295" sentenceid="15" label="np" min_ids="word_286..word_287" type="chunk" lemmata="the security of these uh province region and large city" isprenominal="false" pos="dt nn in dt uh nns nns cc jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_60" span="word_289..word_292" sentenceid="15" label="np" min_ids="word_289..word_292" type="chunk" lemmata="these uh province region" isprenominal="false" pos="dt uh nns nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_61" span="word_294..word_295" sentenceid="15" label="np" min_ids="word_294..word_295" type="chunk" lemmata="large city" isprenominal="false" pos="jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_62" span="word_300..word_305" sentenceid="16" label="np" min_ids="word_300..word_302" type="chunk" lemmata="a realistic number for the spring" isprenominal="false" pos="dt jj nn in dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_147" span="word_304..word_305" sentenceid="16" label="date" min_ids="word_304..word_305" type="enamex" lemmata="the spring" isprenominal="false" pos="dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_148" span="word_307..word_312" sentenceid="17" label="percent" min_ids="word_307..word_312" type="enamex" lemmata="a hundred thirty - nine thousand" isprenominal="false" pos="dt cd cd hyph cd cd" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_63" span="word_316" sentenceid="17" label="np" min_ids="word_316..word_316" type="chunk" lemmata="what" isprenominal="false" pos="wp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_64" span="word_320" sentenceid="18" label="np" min_ids="word_320..word_320" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_65" span="word_323" sentenceid="18" label="np" min_ids="word_323..word_323" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_66" span="word_324..word_328" sentenceid="18" label="np" min_ids="word_324..word_328" type="chunk" lemmata="some uh well approximate figure" isprenominal="false" pos="dt uh uh jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_67" span="word_332..word_333" sentenceid="19" label="np" min_ids="word_332..word_333" type="chunk" lemmata="these figure" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_68" span="word_338..word_369" sentenceid="19" label="np" min_ids="word_338..word_338" type="chunk" lemmata="condition base because until and unless the right condition be create in some of these area the multinational force will not leave and the iraqi government will not ask they to leave" isprenominal="false" pos="nn vbn in in cc in dt jj nns vbp vbn in dt in dt nns dt jj nns md rb vb cc dt jj nn md rb vb prp to vb" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_69" span="word_344..word_346" sentenceid="19" label="np" min_ids="word_344..word_346" type="chunk" lemmata="the right condition" isprenominal="false" pos="dt jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_70" span="word_350..word_353" sentenceid="19" label="np" min_ids="word_350..word_350" type="chunk" lemmata="some of these area" isprenominal="false" pos="dt in dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_71" span="word_352..word_353" sentenceid="19" label="np" min_ids="word_352..word_353" type="chunk" lemmata="these area" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_72" span="word_354..word_356" sentenceid="19" label="np" min_ids="word_354..word_356" type="chunk" lemmata="the multinational force" isprenominal="false" pos="dt jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_73" span="word_361..word_363" sentenceid="19" label="np" min_ids="word_361..word_363" type="chunk" lemmata="the iraqi government" isprenominal="false" pos="dt jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_149" span="word_362" sentenceid="19" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_74" span="word_367" sentenceid="19" label="np" min_ids="word_367..word_367" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_75" span="word_372" sentenceid="20" label="np" min_ids="word_372..word_372" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_76" span="word_379..word_394" sentenceid="20" label="np" min_ids="word_379..word_380" type="chunk" lemmata="these condition in some of these province and some of the region as well as district" isprenominal="false" pos="dt nns in dt in dt nns cc dt in dt nns rb rb in nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_77" span="word_382..word_394" sentenceid="20" label="np" min_ids="word_382..word_382" type="chunk" lemmata="some of these province and some of the region as well as district" isprenominal="false" pos="dt in dt nns cc dt in dt nns rb rb in nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_78" span="word_384..word_385" sentenceid="20" label="np" min_ids="word_384..word_385" type="chunk" lemmata="these province" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_79" span="word_387..word_394" sentenceid="20" label="np" min_ids="word_387..word_387" type="chunk" lemmata="some of the region as well as district" isprenominal="false" pos="dt in dt nns rb rb in nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_80" span="word_389..word_394" sentenceid="20" label="np" min_ids="word_389..word_390" type="chunk" lemmata="the region as well as district" isprenominal="false" pos="dt nns rb rb in nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_81" span="word_394" sentenceid="20" label="np" min_ids="word_394..word_394" type="chunk" lemmata="district" isprenominal="false" pos="nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_82" span="word_398..word_399" sentenceid="21" label="np" min_ids="word_398..word_399" type="chunk" lemmata="the condition" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_83" span="word_403" sentenceid="21" label="np" min_ids="word_403..word_403" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_84" span="word_406..word_408" sentenceid="21" label="np" min_ids="word_406..word_408" type="chunk" lemmata="the multinational force" isprenominal="false" pos="dt jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_85" span="word_412..word_413" sentenceid="21" label="np" min_ids="word_412..word_413" type="chunk" lemmata="these area" isprenominal="false" pos="dt nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_86" span="word_416" sentenceid="22" label="np" min_ids="word_416..word_416" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_87" span="word_419..word_429" sentenceid="22" label="np" min_ids="word_419..word_420" type="chunk" lemmata="a guess of a very good number in ten of thousand" isprenominal="false" pos="dt nn in dt rb jj nn in nns in nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_88" span="word_422..word_429" sentenceid="22" label="np" min_ids="word_422..word_425" type="chunk" lemmata="a very good number in ten of thousand" isprenominal="false" pos="dt rb jj nn in nns in nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_150" span="word_427..word_429" sentenceid="22" label="percent" min_ids="word_427..word_429" type="enamex" lemmata="ten of thousand" isprenominal="false" pos="nns in nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_89" span="word_431" sentenceid="23" label="np" min_ids="word_431..word_431" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_90" span="word_435..word_444" sentenceid="23" label="np" min_ids="word_435..word_437" type="chunk" lemmata="the first part in the first half of next year" isprenominal="false" pos="dt jj nn in dt jj nn in jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_151" span="word_436" sentenceid="23" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_152" span="word_439..word_444" sentenceid="23" label="date" min_ids="word_440..word_444" type="enamex" lemmata="the first half of next year" isprenominal="false" pos="dt jj nn in jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_91" span="word_443..word_444" sentenceid="23" label="np" min_ids="word_443..word_444" type="chunk" lemmata="next year" isprenominal="false" pos="jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_92" span="word_447..word_454" sentenceid="24" label="np" min_ids="word_447..word_449" type="chunk" lemmata="a considerable number uh of the multinational force" isprenominal="false" pos="dt jj nn uh in dt jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_93" span="word_452..word_454" sentenceid="24" label="np" min_ids="word_452..word_454" type="chunk" lemmata="the multinational force" isprenominal="false" pos="dt jj nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_153" span="word_458" sentenceid="24" label="location" min_ids="word_458..word_458" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_154" span="word_461..word_466" sentenceid="24" label="date" type="enamex" lemmata="before the end of next year" isprenominal="false" pos="in dt nn in jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_94" span="word_462..word_466" sentenceid="24" label="np" min_ids="word_462..word_463" type="chunk" lemmata="the end of next year" isprenominal="false" pos="dt nn in jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_95" span="word_465..word_466" sentenceid="24" label="np" min_ids="word_465..word_466" type="chunk" lemmata="next year" isprenominal="false" pos="jj nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_96" span="word_470..word_471" sentenceid="25" label="np" min_ids="word_470..word_471" type="chunk" lemmata="other word" isprenominal="false" pos="jj nns" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_97" span="word_472" sentenceid="25" label="np" min_ids="word_472..word_472" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_155" span="word_477..word_482" sentenceid="25" label="percent" min_ids="word_477..word_482" type="enamex" lemmata="a hundred thirty - nine thousand" isprenominal="false" pos="dt cd cd hyph cd cd" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_98" span="word_489..word_492" sentenceid="25" label="np" min_ids="word_489..word_490" type="chunk" lemmata="next summer a year" isprenominal="false" pos="jj nn dt nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_156" span="word_489..word_494" sentenceid="25" label="date" type="enamex" lemmata="next summer a year from now" isprenominal="false" pos="jj nn dt nn in rb" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_99" span="word_499..word_501" sentenceid="26" label="np" min_ids="word_499..word_501" type="chunk" lemmata="a realistic number" isprenominal="false" pos="dt jj nn" speaker="Wolf Blitzer" mmax_level="markable" />
<markable id="markable_100" span="word_503" sentenceid="27" label="np" min_ids="word_503..word_503" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_101" span="word_510..word_511" sentenceid="27" label="np" min_ids="word_510..word_511" type="chunk" lemmata="a figure" isprenominal="false" pos="dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_102" span="word_513" sentenceid="27" label="np" min_ids="word_513..word_513" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_103" span="word_520..word_522" sentenceid="27" label="np" min_ids="word_520..word_522" type="chunk" lemmata="the terrorist '" isprenominal="false" pos="dt nns pos" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_104" span="word_520..word_523" sentenceid="27" label="np" min_ids="word_520..word_523" type="chunk" lemmata="the terrorist ' hand" isprenominal="false" pos="dt nns pos nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_105" span="word_527" sentenceid="27" label="np" min_ids="word_527..word_527" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_106" span="word_533..word_541" sentenceid="28" label="np" min_ids="word_533..word_535" type="chunk" lemmata="so many factor who be play in this process" isprenominal="false" pos="rb jj nns wp vbp vbg in dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_107" span="word_540..word_541" sentenceid="28" label="np" min_ids="word_540..word_541" type="chunk" lemmata="this process" isprenominal="false" pos="dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_108" span="word_546" sentenceid="29" label="np" min_ids="word_546..word_546" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_109" span="word_548..word_554" sentenceid="29" label="np" min_ids="word_548..word_549" type="chunk" lemmata="the training of our iraqi security force" isprenominal="false" pos="dt nn in prp$ jj nn nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_160" span="word_551" sentenceid="29" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_110" span="word_551..word_554" sentenceid="29" label="np" min_ids="word_551..word_554" type="chunk" lemmata="our iraqi security force" isprenominal="false" pos="prp$ jj nn nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_157" span="word_552" sentenceid="29" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_111" span="word_557..word_558" sentenceid="30" label="np" min_ids="word_557..word_558" type="chunk" lemmata="the other" isprenominal="false" pos="dt jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_112" span="word_561..word_584" sentenceid="30" label="np" min_ids="word_561..word_563" type="chunk" lemmata="the uh level of insurgency and the level of violence and the terrorism uh the evaluation of our enemy and our iraqi security force" isprenominal="false" pos="dt uh nn in nn cc dt nn in nn cc dt nn uh dt nn in prp$ nns cc prp$ jj nn nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_113" span="word_565" sentenceid="30" label="np" min_ids="word_565..word_565" type="chunk" lemmata="insurgency" isprenominal="false" pos="nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_114" span="word_567..word_584" sentenceid="30" label="np" min_ids="word_567..word_568" type="chunk" lemmata="the level of violence and the terrorism uh the evaluation of our enemy and our iraqi security force" isprenominal="false" pos="dt nn in nn cc dt nn uh dt nn in prp$ nns cc prp$ jj nn nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_115" span="word_570..word_584" sentenceid="30" label="np" min_ids="word_570..word_570" type="chunk" lemmata="violence and the terrorism uh the evaluation of our enemy and our iraqi security force" isprenominal="false" pos="nn cc dt nn uh dt nn in prp$ nns cc prp$ jj nn nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_116" span="word_572..word_584" sentenceid="30" label="np" min_ids="word_572..word_573" type="chunk" lemmata="the terrorism uh the evaluation of our enemy and our iraqi security force" isprenominal="false" pos="dt nn uh dt nn in prp$ nns cc prp$ jj nn nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_117" span="word_575..word_579" sentenceid="30" label="np" min_ids="word_575..word_576" type="chunk" lemmata="the evaluation of our enemy" isprenominal="false" pos="dt nn in prp$ nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_161" span="word_578" sentenceid="30" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_118" span="word_578..word_579" sentenceid="30" label="np" min_ids="word_578..word_579" type="chunk" lemmata="our enemy" isprenominal="false" pos="prp$ nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_162" span="word_581" sentenceid="30" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_119" span="word_581..word_584" sentenceid="30" label="np" min_ids="word_581..word_584" type="chunk" lemmata="our iraqi security force" isprenominal="false" pos="prp$ jj nn nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_158" span="word_582" sentenceid="30" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_120" span="word_588..word_593" sentenceid="31" label="np" min_ids="word_588..word_590" type="chunk" lemmata="so many factor who be variable" isprenominal="false" pos="rb jj nns wp vbp nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_121" span="word_593" sentenceid="31" label="np" min_ids="word_593..word_593" type="chunk" lemmata="variable" isprenominal="false" pos="nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_122" span="word_598" sentenceid="32" label="np" min_ids="word_598..word_598" type="chunk" lemmata="many" isprenominal="false" pos="jj" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_123" span="word_600" sentenceid="32" label="np" min_ids="word_600..word_600" type="chunk" lemmata="variable" isprenominal="false" pos="nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_124" span="word_602..word_603" sentenceid="32" label="np" min_ids="word_602..word_603" type="chunk" lemmata="this process" isprenominal="false" pos="dt nn" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_125" span="word_605" sentenceid="33" label="np" min_ids="word_605..word_605" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_126" span="word_610" sentenceid="33" label="np" min_ids="word_610..word_610" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
<markable id="markable_127" span="word_614" sentenceid="33" label="np" min_ids="word_614..word_614" type="chunk" lemmata="number" isprenominal="false" pos="nns" speaker="Mowaffak Al-Rubaie" mmax_level="markable" />
</markables>
