<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_8" sentenceid="1" label="np" min_ids="word_8..word_8" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_92" span="word_15..word_18" sentenceid="2" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_19" sentenceid="2" label="np" min_ids="word_15..word_19" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_93" span="word_15..word_22" sentenceid="2" label="location" min_ids="word_15..word_22" type="enamex" lemmata="al - jazeera tv station and the us" isprenominal="false" pos="nnp hyph nnp nn nn cc dt nnp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_2" span="word_21..word_22" sentenceid="2" label="np" min_ids="word_21..word_22" type="chunk" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_3" span="word_26" sentenceid="3" label="np" min_ids="word_26..word_26" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_4" span="word_28..word_33" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="a thorn in the us side" isprenominal="false" pos="dt nn in dt nnp nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_5" span="word_31..word_33" sentenceid="3" label="np" min_ids="word_31..word_33" type="chunk" lemmata="the us side" isprenominal="false" pos="dt nnp nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_94" span="word_32" sentenceid="3" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_6" span="word_36" sentenceid="4" label="np" min_ids="word_36..word_36" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_7" span="word_38..word_39" sentenceid="4" label="np" min_ids="word_38..word_39" type="chunk" lemmata="instant fame" isprenominal="false" pos="jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_95" span="word_41..word_43" sentenceid="4" label="object" min_ids="word_41..word_43" type="enamex" lemmata="the afghan war" isprenominal="false" pos="dt jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_8" span="word_45..word_62" sentenceid="4" label="np" min_ids="word_45..word_46" type="chunk" lemmata="the style of al - jazeera tv station in pursuit of the freedom of the press and independence" isprenominal="false" pos="dt nn in nnp hyph nnp nn nn in nn in dt nn in dt nn cc nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_96" span="word_48..word_51" sentenceid="4" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_9" span="word_48..word_62" sentenceid="4" label="np" min_ids="word_48..word_52" type="chunk" lemmata="al - jazeera tv station in pursuit of the freedom of the press and independence" isprenominal="false" pos="nnp hyph nnp nn nn in nn in dt nn in dt nn cc nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_10" span="word_54..word_62" sentenceid="4" label="np" min_ids="word_54..word_54" type="chunk" lemmata="pursuit of the freedom of the press and independence" isprenominal="false" pos="nn in dt nn in dt nn cc nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_11" span="word_56..word_62" sentenceid="4" label="np" min_ids="word_56..word_57" type="chunk" lemmata="the freedom of the press and independence" isprenominal="false" pos="dt nn in dt nn cc nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_12" span="word_59..word_60" sentenceid="4" label="np" min_ids="word_59..word_60" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_13" span="word_62" sentenceid="4" label="np" min_ids="word_62..word_62" type="chunk" lemmata="independence" isprenominal="false" pos="nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_14" span="word_66..word_68" sentenceid="4" label="np" min_ids="word_66..word_68" type="chunk" lemmata="widespread international attention" isprenominal="false" pos="jj jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_15" span="word_73..word_75" sentenceid="5" label="np" min_ids="word_73..word_75" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_16" span="word_77..word_87" sentenceid="5" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the conflict between al - jazeera tv station and the us" isprenominal="false" pos="dt nn in nnp hyph nnp nn nn cc dt nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_97" span="word_80..word_83" sentenceid="5" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_17" span="word_80..word_84" sentenceid="5" label="np" min_ids="word_80..word_84" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_98" span="word_80..word_87" sentenceid="5" label="location" min_ids="word_80..word_87" type="enamex" lemmata="al - jazeera tv station and the us" isprenominal="false" pos="nnp hyph nnp nn nn cc dt nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_18" span="word_86..word_87" sentenceid="5" label="np" min_ids="word_86..word_87" type="chunk" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_19" span="word_94" sentenceid="6" label="np" min_ids="word_94..word_94" type="chunk" lemmata="report" isprenominal="false" pos="nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_99" span="word_96" sentenceid="6" label="person" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_101" span="word_96..word_101" sentenceid="6" label="person" min_ids="word_96..word_101" type="enamex" lemmata="bush , rumsfeld , and powell" isprenominal="false" pos="nnp , nnp , cc nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_100" span="word_98" sentenceid="6" label="person" type="enamex" lemmata="rumsfeld" isprenominal="false" pos="nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_132" span="word_104" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_20" span="word_104..word_106" sentenceid="6" label="np" min_ids="word_104..word_106" type="chunk" lemmata="their strong displeasure" isprenominal="false" pos="prp$ jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_102" span="word_108..word_111" sentenceid="6" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_21" span="word_108..word_112" sentenceid="6" label="np" min_ids="word_108..word_112" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_22" span="word_115..word_117" sentenceid="6" label="np" min_ids="word_115..word_117" type="chunk" lemmata="the qatari leader" isprenominal="false" pos="dt jj nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_103" span="word_116" sentenceid="6" label="location" type="enamex" lemmata="qatari" isprenominal="false" pos="jj" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_133" span="word_120" sentenceid="6" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_23" span="word_120..word_121" sentenceid="6" label="np" min_ids="word_120..word_121" type="chunk" lemmata="its government" isprenominal="false" pos="prp$ nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_24" span="word_124" sentenceid="6" label="np" min_ids="word_124..word_124" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_25" span="word_128..word_130" sentenceid="7" label="np" min_ids="word_128..word_130" type="chunk" lemmata="the us government" isprenominal="false" pos="dt nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_104" span="word_129" sentenceid="7" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_26" span="word_133..word_138" sentenceid="7" label="np" min_ids="word_133..word_138" type="chunk" lemmata="radical , anti-american and religious commentator" isprenominal="false" pos="nns , jj cc jj nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_105" span="word_135" sentenceid="7" label="location" type="enamex" lemmata="anti-american" isprenominal="false" pos="jj" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_27" span="word_141..word_142" sentenceid="7" label="np" min_ids="word_141..word_142" type="chunk" lemmata="frequent guest" isprenominal="false" pos="jj nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_106" span="word_144..word_147" sentenceid="7" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_28" span="word_144..word_148" sentenceid="7" label="np" min_ids="word_144..word_148" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_107" span="word_153..word_154" sentenceid="8" label="person" min_ids="word_153..word_154" type="enamex" lemmata="bin laden" isprenominal="false" pos="nn nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_29" span="word_157" sentenceid="8" label="np" min_ids="word_157..word_157" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_134" span="word_159" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_30" span="word_159..word_163" sentenceid="8" label="np" min_ids="word_159..word_163" type="chunk" lemmata="his exclusive information release agency" isprenominal="false" pos="prp$ jj nn nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_31" span="word_166" sentenceid="8" label="np" min_ids="word_166..word_166" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_32" span="word_168..word_170" sentenceid="8" label="np" min_ids="word_168..word_170" type="chunk" lemmata="a unique advantage" isprenominal="false" pos="dt jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_33" span="word_172..word_173" sentenceid="9" label="np" min_ids="word_172..word_173" type="chunk" lemmata="all these" isprenominal="false" pos="pdt dt" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_108" span="word_175..word_176" sentenceid="9" label="location" min_ids="word_176..word_176" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_109" span="word_180..word_183" sentenceid="9" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_34" span="word_180..word_184" sentenceid="9" label="np" min_ids="word_180..word_184" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_35" span="word_186..word_188" sentenceid="9" label="np" min_ids="word_186..word_188" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_36" span="word_190..word_194" sentenceid="10" label="np" min_ids="word_190..word_190" type="chunk" lemmata="officials of the bush administration" isprenominal="false" pos="nns in dt nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_37" span="word_192..word_194" sentenceid="10" label="np" min_ids="word_192..word_194" type="chunk" lemmata="the bush administration" isprenominal="false" pos="dt nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_110" span="word_193" sentenceid="10" label="person" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_38" span="word_196..word_200" sentenceid="10" label="np" min_ids="word_196..word_196" type="chunk" lemmata="it osama 's tv station" isprenominal="false" pos="prp nnp pos nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_111" span="word_197..word_198" sentenceid="10" label="person" min_ids="word_197..word_197" type="enamex" lemmata="osama 's" isprenominal="false" pos="nnp pos" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_40" span="word_199..word_200" sentenceid="10" label="np" min_ids="word_199..word_200" type="chunk" lemmata="tv station" isprenominal="false" pos="nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_41" span="word_202..word_203" sentenceid="10" label="np" min_ids="word_202..word_203" type="chunk" lemmata="different occasion" isprenominal="false" pos="jj nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_112" span="word_205..word_207" sentenceid="10" label="person" min_ids="word_205..word_206" type="enamex" lemmata="bin laden 's" isprenominal="false" pos="nnp nnp pos" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_42" span="word_205..word_209" sentenceid="10" label="np" min_ids="word_205..word_209" type="chunk" lemmata="bin laden 's full name" isprenominal="false" pos="nnp nnp pos jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_113" span="word_211..word_213" sentenceid="10" label="person" min_ids="word_211..word_213" type="enamex" lemmata="osama bin laden" isprenominal="false" pos="nnp nnp nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_114" span="word_216..word_218" sentenceid="11" label="object" min_ids="word_216..word_218" type="enamex" lemmata="the iraq war" isprenominal="false" pos="dt nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_115" span="word_220..word_223" sentenceid="11" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_43" span="word_220..word_224" sentenceid="11" label="np" min_ids="word_220..word_224" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_116" span="word_228..word_229" sentenceid="11" label="person" min_ids="word_228..word_228" type="enamex" lemmata="bush 's" isprenominal="false" pos="nnp pos" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_117" span="word_228..word_232" sentenceid="11" label="person" min_ids="word_228..word_231" type="enamex" lemmata="bush 's and blair 's" isprenominal="false" pos="nnp pos cc nnp pos" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_44" span="word_228..word_244" sentenceid="11" label="np" min_ids="word_228..word_235" type="chunk" lemmata="bush 's and blair 's impassioned pre-war speech and the image of coalition troops march toward iraq" isprenominal="false" pos="nnp pos cc nnp pos jj jj nns cc dt nn in nn nns vbg in nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_45" span="word_231..word_232" sentenceid="11" label="np" min_ids="word_231..word_231" type="chunk" lemmata="blair 's" isprenominal="false" pos="nnp pos" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_46" span="word_237..word_244" sentenceid="11" label="np" min_ids="word_237..word_238" type="chunk" lemmata="the image of coalition troops march toward iraq" isprenominal="false" pos="dt nn in nn nns vbg in nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_47" span="word_240..word_244" sentenceid="11" label="np" min_ids="word_240..word_241" type="chunk" lemmata="coalition troops march toward iraq" isprenominal="false" pos="nn nns vbg in nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_118" span="word_244" sentenceid="11" label="location" min_ids="word_244..word_244" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_48" span="word_249..word_253" sentenceid="11" label="np" min_ids="word_249..word_251" type="chunk" lemmata="the bloody body of civilian" isprenominal="false" pos="dt jj nns in nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_49" span="word_253" sentenceid="11" label="np" min_ids="word_253..word_253" type="chunk" lemmata="civilian" isprenominal="false" pos="nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_50" span="word_256..word_257" sentenceid="11" label="np" min_ids="word_256..word_257" type="chunk" lemmata="bomb car" isprenominal="false" pos="vbn nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_51" span="word_259..word_261" sentenceid="12" label="np" min_ids="word_259..word_261" type="chunk" lemmata="the video camera" isprenominal="false" pos="dt jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_52" span="word_264..word_273" sentenceid="12" label="np" min_ids="word_264..word_265" type="chunk" lemmata="the corpse of coalition troops kill by the iraqi military" isprenominal="false" pos="dt nns in nn nns vbn in dt jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_53" span="word_267..word_273" sentenceid="12" label="np" min_ids="word_267..word_268" type="chunk" lemmata="coalition troops kill by the iraqi military" isprenominal="false" pos="nn nns vbn in dt jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_54" span="word_271..word_273" sentenceid="12" label="np" min_ids="word_271..word_273" type="chunk" lemmata="the iraqi military" isprenominal="false" pos="dt jj nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_119" span="word_272" sentenceid="12" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_55" span="word_277..word_282" sentenceid="12" label="np" min_ids="word_277..word_280" type="chunk" lemmata="that little tearful boy with bandage" isprenominal="false" pos="dt jj jj nn in nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_56" span="word_282" sentenceid="12" label="np" min_ids="word_282..word_282" type="chunk" lemmata="bandage" isprenominal="false" pos="nns" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_135" span="word_284" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_57" span="word_284..word_285" sentenceid="12" label="np" min_ids="word_284..word_285" type="chunk" lemmata="his head" isprenominal="false" pos="prp$ nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_58" span="word_290" sentenceid="13" label="np" min_ids="word_290..word_290" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_59" span="word_292..word_297" sentenceid="13" label="np" min_ids="word_292..word_293" type="chunk" lemmata="the war on the us tv" isprenominal="false" pos="dt nn in dt nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_60" span="word_295..word_297" sentenceid="13" label="np" min_ids="word_295..word_297" type="chunk" lemmata="the us tv" isprenominal="false" pos="dt nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_120" span="word_296" sentenceid="13" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_61" span="word_299..word_308" sentenceid="13" label="np" min_ids="word_299..word_301" type="chunk" lemmata="an electronic game and grand display of smoke and fire" isprenominal="false" pos="dt jj nn cc jj nn in nn cc nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_62" span="word_303..word_308" sentenceid="13" label="np" min_ids="word_303..word_304" type="chunk" lemmata="grand display of smoke and fire" isprenominal="false" pos="jj nn in nn cc nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_63" span="word_306..word_308" sentenceid="13" label="np" min_ids="word_306..word_308" type="chunk" lemmata="smoke and fire" isprenominal="false" pos="nn cc nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_64" span="word_312..word_319" sentenceid="13" label="np" min_ids="word_312..word_313" type="chunk" lemmata="the footage by al - jazeera tv station" isprenominal="false" pos="dt nn in nnp hyph nnp nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_121" span="word_315..word_318" sentenceid="13" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_65" span="word_315..word_319" sentenceid="13" label="np" min_ids="word_315..word_319" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_66" span="word_321" sentenceid="13" label="np" min_ids="word_321..word_321" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_67" span="word_323..word_324" sentenceid="13" label="np" min_ids="word_323..word_324" type="chunk" lemmata="the war" isprenominal="false" pos="dt nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_68" span="word_327" sentenceid="13" label="np" min_ids="word_327..word_327" type="chunk" lemmata="hell" isprenominal="false" pos="nn" speaker="speaker#1" mmax_level="markable" />
<markable id="markable_69" span="word_330" sentenceid="14" label="np" min_ids="word_330..word_330" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_122" span="word_337..word_339" sentenceid="14" label="object" min_ids="word_337..word_339" type="enamex" lemmata="the afghan war" isprenominal="false" pos="dt jj nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_123" span="word_337..word_343" sentenceid="14" label="object" min_ids="word_338..word_343" type="enamex" lemmata="the afghan war and the iraq war" isprenominal="false" pos="dt jj nn cc dt nnp nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_70" span="word_341..word_343" sentenceid="14" label="np" min_ids="word_341..word_343" type="chunk" lemmata="the iraq war" isprenominal="false" pos="dt nnp nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_71" span="word_345" sentenceid="14" label="np" min_ids="word_345..word_345" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_72" span="word_350" sentenceid="14" label="np" min_ids="word_350..word_350" type="chunk" lemmata="screen" isprenominal="false" pos="nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_73" span="word_351..word_368" sentenceid="14" label="np" min_ids="word_351..word_355" type="chunk" lemmata="the al - jazeera footage such as bin laden and some other al - qaeda leader give speech" isprenominal="false" pos="dt nnp hyph nnp nn jj in nn nnp cc dt jj nnp hyph nnp nns vbg nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_124" span="word_352..word_354" sentenceid="14" label="organization" type="enamex" lemmata="al - jazeera" isprenominal="false" pos="nnp hyph nnp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_125" span="word_358..word_359" sentenceid="14" label="person" min_ids="word_358..word_359" type="enamex" lemmata="bin laden" isprenominal="false" pos="nn nnp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_74" span="word_358..word_366" sentenceid="14" label="np" min_ids="word_358..word_366" type="chunk" lemmata="bin laden and some other al - qaeda leader" isprenominal="false" pos="nn nnp cc dt jj nnp hyph nnp nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_75" span="word_361..word_366" sentenceid="14" label="np" min_ids="word_361..word_366" type="chunk" lemmata="some other al - qaeda leader" isprenominal="false" pos="dt jj nnp hyph nnp nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_126" span="word_363..word_365" sentenceid="14" label="organization" type="enamex" lemmata="al - qaeda" isprenominal="false" pos="nnp hyph nnp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_76" span="word_368" sentenceid="14" label="np" min_ids="word_368..word_368" type="chunk" lemmata="speech" isprenominal="false" pos="nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_77" span="word_374..word_383" sentenceid="15" label="np" min_ids="word_374..word_375" type="chunk" lemmata="the footage that many other tv station be use also" isprenominal="false" pos="dt nn wdt jj jj nn nns vbd vbg rb" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_78" span="word_377..word_380" sentenceid="15" label="np" min_ids="word_377..word_380" type="chunk" lemmata="many other tv station" isprenominal="false" pos="jj jj nn nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_127" span="word_387..word_390" sentenceid="15" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_79" span="word_387..word_391" sentenceid="15" label="np" min_ids="word_387..word_391" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_80" span="word_396..word_397" sentenceid="16" label="np" min_ids="word_396..word_397" type="chunk" lemmata="that time" isprenominal="false" pos="dt nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_128" span="word_398" sentenceid="16" label="location" min_ids="word_398..word_398" type="enamex" lemmata="americans" isprenominal="false" pos="nnps" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_129" span="word_403..word_406" sentenceid="16" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_81" span="word_403..word_407" sentenceid="16" label="np" min_ids="word_403..word_407" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_82" span="word_409..word_412" sentenceid="16" label="np" min_ids="word_409..word_410" type="chunk" lemmata="these activity of terrorist" isprenominal="false" pos="dt nns in nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_83" span="word_412" sentenceid="16" label="np" min_ids="word_412..word_412" type="chunk" lemmata="terrorist" isprenominal="false" pos="nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_84" span="word_414" sentenceid="16" label="np" min_ids="word_414..word_414" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_85" span="word_419" sentenceid="16" label="np" min_ids="word_419..word_419" type="chunk" lemmata="terrorist" isprenominal="false" pos="nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_86" span="word_427" sentenceid="19" label="np" min_ids="word_427..word_427" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_87" span="word_436..word_448" sentenceid="19" label="np" min_ids="word_436..word_438" type="chunk" lemmata="some subtle relationship between al - jazeera tv station and al - qaeda" isprenominal="false" pos="dt jj nn in nnp hyph nnp nn nn cc nnp hyph nnp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_130" span="word_440..word_443" sentenceid="19" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_88" span="word_440..word_444" sentenceid="19" label="np" min_ids="word_440..word_444" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_131" span="word_440..word_448" sentenceid="19" label="organization" min_ids="word_440..word_448" type="enamex" lemmata="al - jazeera tv station and al - qaeda" isprenominal="false" pos="nnp hyph nnp nn nn cc nnp hyph nnp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_89" span="word_450..word_452" sentenceid="20" label="np" min_ids="word_450..word_452" type="chunk" lemmata="taciturn agreement ." isprenominal="false" pos="jj nn ." speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_90" span="word_453..word_455" sentenceid="21" label="np" min_ids="word_453..word_455" type="chunk" lemmata="taciturn agreement ." isprenominal="false" pos="jj nn ." speaker="Wu huixuan" mmax_level="markable" />
<markable id="markable_91" span="word_458..word_460" sentenceid="23" label="np" min_ids="word_458..word_460" type="chunk" lemmata="taciturn agreement ." isprenominal="false" pos="jj nn ." speaker="Wu huixuan" mmax_level="markable" />
</markables>
