<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_8" sentenceid="2" label="np" min_ids="word_7..word_9" type="chunk" lemmata="even year" isprenominal="false" pos="rb nns" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_133" span="word_8..word_9" sentenceid="2" label="date" type="enamex" lemmata="year later" isprenominal="false" pos="nns rb" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_11" sentenceid="2" label="np" min_ids="word_10..word_11" type="chunk" lemmata="the name" isprenominal="false" pos="dt nns" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_3" span="word_14..word_18" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="a chill paducah jonesborough columbine" isprenominal="false" pos="dt nn nnp nnp nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_134" span="word_16" sentenceid="2" label="location" type="enamex" lemmata="paducah" isprenominal="false" pos="nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_136" span="word_16..word_18" sentenceid="2" label="organization" min_ids="word_16..word_18" type="enamex" lemmata="paducah jonesborough columbine" isprenominal="false" pos="nnp nnp nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_135" span="word_17" sentenceid="2" label="location" type="enamex" lemmata="jonesborough" isprenominal="false" pos="nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_137" span="word_20..word_26" sentenceid="3" label="time" min_ids="word_20..word_20" type="enamex" lemmata="tonight a new town another boy ." isprenominal="false" pos="nn dt jj nn dt nn ." speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_4" span="word_21..word_23" sentenceid="3" label="np" min_ids="word_21..word_23" type="chunk" lemmata="a new town" isprenominal="false" pos="dt jj nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_5" span="word_24..word_25" sentenceid="3" label="np" min_ids="word_24..word_25" type="chunk" lemmata="another boy" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_6" span="word_28..word_29" sentenceid="4" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the terror" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_7" span="word_32..word_33" sentenceid="4" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_138" span="word_35..word_36" sentenceid="5" label="organization" min_ids="word_35..word_35" type="enamex" lemmata="cnn 's" isprenominal="false" pos="nnp pos" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_139" span="word_35..word_38" sentenceid="5" label="person" min_ids="word_35..word_38" type="enamex" lemmata="cnn 's david mattingly" isprenominal="false" pos="nnp pos nnp nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_8" span="word_40" sentenceid="5" label="np" min_ids="word_40..word_40" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_140" span="word_43" sentenceid="6" label="person" min_ids="word_43..word_43" type="enamex" lemmata="david" isprenominal="false" pos="nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_141" span="word_48" sentenceid="7" label="person" min_ids="word_48..word_48" type="enamex" lemmata="anderson" isprenominal="false" pos="nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_142" span="word_50..word_55" sentenceid="7" label="time" type="enamex" lemmata="a little after two o'clock today" isprenominal="false" pos="dt jj in cd nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_9" span="word_56..word_79" sentenceid="7" label="np" min_ids="word_56..word_60" type="chunk" lemmata="a fifteen year old student wield a hand gun shoot and kill an assistant prinicpal then badly wound the principal and another assistant principal" isprenominal="false" pos="dt jj nn jj nn vbg dt nn nn vbn cc vbn dt jj nn rb rb vbn dt nn cc dt nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_143" span="word_57..word_59" sentenceid="7" label="date" type="enamex" lemmata="fifteen year old" isprenominal="false" pos="jj nn jj" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_10" span="word_62..word_79" sentenceid="7" label="np" min_ids="word_62..word_64" type="chunk" lemmata="a hand gun shoot and kill an assistant prinicpal then badly wound the principal and another assistant principal" isprenominal="false" pos="dt nn nn vbn cc vbn dt jj nn rb rb vbn dt nn cc dt nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_11" span="word_68..word_70" sentenceid="7" label="np" min_ids="word_68..word_70" type="chunk" lemmata="an assistant prinicpal" isprenominal="false" pos="dt jj nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_12" span="word_74..word_75" sentenceid="7" label="np" min_ids="word_74..word_75" type="chunk" lemmata="the principal" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_13" span="word_74..word_79" sentenceid="7" label="np" min_ids="word_74..word_79" type="chunk" lemmata="the principal and another assistant principal" isprenominal="false" pos="dt nn cc dt nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_14" span="word_77..word_79" sentenceid="7" label="np" min_ids="word_77..word_79" type="chunk" lemmata="another assistant principal" isprenominal="false" pos="dt nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_15" span="word_83..word_84" sentenceid="8" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the suspect" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_16" span="word_88" sentenceid="8" label="np" min_ids="word_88..word_88" type="chunk" lemmata="custody" isprenominal="false" pos="nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_17" span="word_90" sentenceid="8" label="np" min_ids="word_90..word_90" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_18" span="word_94..word_99" sentenceid="8" label="np" min_ids="word_94..word_94" type="chunk" lemmata="staff here at the high school" isprenominal="false" pos="nn rb in dt jj nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_19" span="word_97..word_99" sentenceid="8" label="np" min_ids="word_97..word_99" type="chunk" lemmata="the high school" isprenominal="false" pos="dt jj nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_20" span="word_101" sentenceid="9" label="np" min_ids="word_101..word_101" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_21" span="word_105..word_134" sentenceid="9" label="np" min_ids="word_105..word_106" type="chunk" lemmata="a hospital where he be treat for what appear to be a gun shot wound to his own hand suggest there might have be uh a struggle go on afterwards" isprenominal="false" pos="dt nn wrb prp vbd vbn in wp vbd to vb dt nn nn nn in prp$ jj nn vbg ex md vb vbn uh dt nn vbg rp rb" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_22" span="word_108" sentenceid="9" label="np" min_ids="word_108..word_108" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_23" span="word_116..word_123" sentenceid="9" label="np" min_ids="word_116..word_119" type="chunk" lemmata="a gun shot wound to his own hand" isprenominal="false" pos="dt nn nn nn in prp$ jj nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_164" span="word_121" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_24" span="word_121..word_123" sentenceid="9" label="np" min_ids="word_121..word_123" type="chunk" lemmata="his own hand" isprenominal="false" pos="prp$ jj nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_25" span="word_130..word_134" sentenceid="9" label="np" min_ids="word_130..word_131" type="chunk" lemmata="a struggle go on afterwards" isprenominal="false" pos="dt nn vbg rp rb" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_26" span="word_137" sentenceid="10" label="np" min_ids="word_137..word_137" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_144" span="word_138..word_139" sentenceid="10" label="time" min_ids="word_138..word_139" type="enamex" lemmata="here tonight" isprenominal="false" pos="rb nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_27" span="word_145..word_151" sentenceid="10" label="np" min_ids="word_145..word_146" type="chunk" lemmata="any bit of evidence that they can" isprenominal="false" pos="dt nn in nn in prp md" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_28" span="word_148..word_151" sentenceid="10" label="np" min_ids="word_148..word_148" type="chunk" lemmata="evidence that they can" isprenominal="false" pos="nn in prp md" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_29" span="word_150" sentenceid="10" label="np" min_ids="word_150..word_150" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_30" span="word_158..word_159" sentenceid="11" label="np" min_ids="word_158..word_159" type="chunk" lemmata="the school" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_31" span="word_162..word_163" sentenceid="11" label="np" min_ids="word_162..word_163" type="chunk" lemmata="a lockdown" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_32" span="word_165..word_166" sentenceid="12" label="np" min_ids="word_165..word_166" type="chunk" lemmata="the student" isprenominal="false" pos="dt nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_165" span="word_172" sentenceid="12" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_33" span="word_172..word_173" sentenceid="12" label="np" min_ids="word_172..word_173" type="chunk" lemmata="their class" isprenominal="false" pos="prp$ nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_145" span="word_179..word_181" sentenceid="13" label="time" min_ids="word_179..word_181" type="enamex" lemmata="about two hour" isprenominal="false" pos="rb cd nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_34" span="word_183" sentenceid="13" label="np" min_ids="word_183..word_183" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_35" span="word_189" sentenceid="13" label="np" min_ids="word_189..word_189" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_36" span="word_201..word_203" sentenceid="14" label="np" min_ids="word_201..word_203" type="chunk" lemmata="so many people" isprenominal="false" pos="rb jj nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_37" span="word_213..word_214" sentenceid="15" label="np" min_ids="word_213..word_214" type="chunk" lemmata="many time" isprenominal="false" pos="jj nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_38" span="word_215" sentenceid="15" label="np" min_ids="word_215..word_215" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_146" span="word_218" sentenceid="15" label="date" min_ids="word_218..word_218" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_39" span="word_220" sentenceid="15" label="np" min_ids="word_220..word_220" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_166" span="word_227" sentenceid="15" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_40" span="word_227..word_229" sentenceid="15" label="np" min_ids="word_227..word_229" type="chunk" lemmata="our small town" isprenominal="false" pos="prp$ jj nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_41" span="word_232..word_233" sentenceid="16" label="np" min_ids="word_232..word_233" type="chunk" lemmata="this tragdey" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_42" span="word_242..word_251" sentenceid="16" label="np" min_ids="word_242..word_243" type="chunk" lemmata="the life of a very popular assistant principal here anderson" isprenominal="false" pos="dt nn in dt rb jj nn nn rb nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_43" span="word_245..word_251" sentenceid="16" label="np" min_ids="word_245..word_249" type="chunk" lemmata="a very popular assistant principal here anderson" isprenominal="false" pos="dt rb jj nn nn rb nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_147" span="word_251" sentenceid="16" label="person" min_ids="word_251..word_251" type="enamex" lemmata="anderson" isprenominal="false" pos="nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_148" span="word_256" sentenceid="17" label="location" type="enamex" lemmata="jacksborough" isprenominal="false" pos="nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_149" span="word_256..word_257" sentenceid="17" label="location" min_ids="word_256..word_257" type="enamex" lemmata="jacksborough tennessee" isprenominal="false" pos="nnp nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_44" span="word_258" sentenceid="17" label="np" min_ids="word_258..word_258" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_150" span="word_268" sentenceid="18" label="location" min_ids="word_268..word_268" type="enamex" lemmata="jacksboro" isprenominal="false" pos="nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_45" span="word_280" sentenceid="20" label="np" min_ids="word_280..word_280" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_46" span="word_282..word_283" sentenceid="20" label="np" min_ids="word_282..word_283" type="chunk" lemmata="the sheriff" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_47" span="word_287" sentenceid="20" label="np" min_ids="word_287..word_287" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_48" span="word_290" sentenceid="20" label="np" min_ids="word_290..word_290" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_49" span="word_292" sentenceid="20" label="np" min_ids="word_292..word_292" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_50" span="word_297" sentenceid="20" label="np" min_ids="word_297..word_297" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_51" span="word_299" sentenceid="20" label="np" min_ids="word_299..word_299" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_52" span="word_303" sentenceid="20" label="np" min_ids="word_303..word_303" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_53" span="word_305" sentenceid="20" label="np" min_ids="word_305..word_305" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_54" span="word_306..word_307" sentenceid="20" label="np" min_ids="word_306..word_307" type="chunk" lemmata="the county" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_151" span="word_313..word_314" sentenceid="20" label="percent" type="enamex" lemmata="thirteen hundred" isprenominal="false" pos="cd cd" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_55" span="word_313..word_319" sentenceid="20" label="np" min_ids="word_313..word_315" type="chunk" lemmata="thirteen hundred student here at the school" isprenominal="false" pos="cd cd nns rb in dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_56" span="word_318..word_319" sentenceid="20" label="np" min_ids="word_318..word_319" type="chunk" lemmata="the school" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_57" span="word_323..word_330" sentenceid="21" label="np" min_ids="word_323..word_327" type="chunk" lemmata="the one big high school for this county" isprenominal="false" pos="dt cd jj jj nn in dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_58" span="word_329..word_330" sentenceid="21" label="np" min_ids="word_329..word_330" type="chunk" lemmata="this county" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_59" span="word_332..word_335" sentenceid="22" label="np" min_ids="word_332..word_335" type="chunk" lemmata="so not many people" isprenominal="false" pos="rb rb jj nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_60" span="word_339" sentenceid="23" label="np" min_ids="word_339..word_339" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_61" span="word_342..word_354" sentenceid="23" label="np" min_ids="word_342..word_343" type="chunk" lemmata="the people at this school particularly this administrator and assitant principal ken bruce" isprenominal="false" pos="dt nns in dt nn rb dt nn cc jj nn nnp nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_62" span="word_345..word_346" sentenceid="23" label="np" min_ids="word_345..word_346" type="chunk" lemmata="this school" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_152" span="word_347..word_354" sentenceid="23" label="person" min_ids="word_347..word_354" type="enamex" lemmata="particularly this administrator and assitant principal ken bruce" isprenominal="false" pos="rb dt nn cc jj nn nnp nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_63" span="word_348..word_349" sentenceid="23" label="np" min_ids="word_348..word_349" type="chunk" lemmata="this administrator" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_64" span="word_351..word_354" sentenceid="23" label="np" min_ids="word_351..word_352" type="chunk" lemmata="assitant principal ken bruce" isprenominal="false" pos="jj nn nnp nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_65" span="word_353..word_354" sentenceid="23" label="np" min_ids="word_353..word_354" type="chunk" lemmata="ken bruce" isprenominal="false" pos="nnp nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_66" span="word_356" sentenceid="24" label="np" min_ids="word_356..word_356" type="chunk" lemmata="students" isprenominal="false" pos="nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_153" span="word_357" sentenceid="24" label="time" min_ids="word_357..word_357" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_67" span="word_359" sentenceid="24" label="np" min_ids="word_359..word_359" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_68" span="word_365..word_387" sentenceid="24" label="np" min_ids="word_365..word_368" type="chunk" lemmata="very approachable the kind of teacher who would actually give you lunch money if you forget to bring it with you that day" isprenominal="false" pos="rb jj dt nn in nn wp md rb vb prp nn nn in prp vbd to vb prp in prp dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_69" span="word_370..word_387" sentenceid="24" label="np" min_ids="word_370..word_370" type="chunk" lemmata="teacher who would actually give you lunch money if you forget to bring it with you that day" isprenominal="false" pos="nn wp md rb vb prp nn nn in prp vbd to vb prp in prp dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_70" span="word_375" sentenceid="24" label="np" min_ids="word_375..word_375" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_71" span="word_376..word_377" sentenceid="24" label="np" min_ids="word_376..word_377" type="chunk" lemmata="lunch money" isprenominal="false" pos="nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_72" span="word_379" sentenceid="24" label="np" min_ids="word_379..word_379" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_73" span="word_383" sentenceid="24" label="np" min_ids="word_383..word_383" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_74" span="word_385" sentenceid="24" label="np" min_ids="word_385..word_385" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_75" span="word_386..word_387" sentenceid="24" label="np" min_ids="word_386..word_387" type="chunk" lemmata="that day" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_76" span="word_390" sentenceid="25" label="np" min_ids="word_390..word_390" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_77" span="word_394" sentenceid="25" label="np" min_ids="word_394..word_394" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_154" span="word_395" sentenceid="25" label="time" min_ids="word_395..word_395" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_78" span="word_397" sentenceid="26" label="np" min_ids="word_397..word_397" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_79" span="word_403" sentenceid="26" label="np" min_ids="word_403..word_403" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_80" span="word_407..word_408" sentenceid="26" label="np" min_ids="word_407..word_408" type="chunk" lemmata="the future" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_155" span="word_409" sentenceid="26" label="person" min_ids="word_409..word_409" type="enamex" lemmata="anderson" isprenominal="false" pos="nnp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_156" span="word_411..word_421" sentenceid="27" label="date" type="enamex" lemmata="about a little after two o'clock today a fifteen year old" isprenominal="false" pos="in dt jj in cd nn nn dt jj nn jj" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_81" span="word_415..word_417" sentenceid="27" label="np" min_ids="word_415..word_416" type="chunk" lemmata="two o'clock today" isprenominal="false" pos="cd nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_82" span="word_417" sentenceid="27" label="np" min_ids="word_417..word_417" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_83" span="word_418..word_426" sentenceid="27" label="np" min_ids="word_411..word_422" type="chunk" lemmata="a fifteen year old student wield a hand gun" isprenominal="false" pos="dt jj nn jj nn vbg dt nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_84" span="word_424..word_426" sentenceid="27" label="np" min_ids="word_424..word_426" type="chunk" lemmata="a hand gun" isprenominal="false" pos="dt nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_85" span="word_430..word_432" sentenceid="27" label="np" min_ids="word_430..word_432" type="chunk" lemmata="an assistant principal" isprenominal="false" pos="dt jj nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_86" span="word_436..word_437" sentenceid="27" label="np" min_ids="word_436..word_437" type="chunk" lemmata="the principal" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_87" span="word_436..word_441" sentenceid="27" label="np" min_ids="word_436..word_441" type="chunk" lemmata="the principal and another assistant principal" isprenominal="false" pos="dt nn cc dt nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_88" span="word_439..word_441" sentenceid="27" label="np" min_ids="word_439..word_441" type="chunk" lemmata="another assistant principal" isprenominal="false" pos="dt nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_157" span="word_444" sentenceid="28" label="person" type="enamex" lemmata="david" isprenominal="false" pos="nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_89" span="word_446" sentenceid="28" label="np" min_ids="word_446..word_446" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_90" span="word_451" sentenceid="28" label="np" min_ids="word_451..word_451" type="chunk" lemmata="day" isprenominal="false" pos="nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_158" span="word_455..word_459" sentenceid="29" label="time" type="enamex" lemmata="shortly after two o'clock today" isprenominal="false" pos="rb in cd nn nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_91" span="word_460" sentenceid="29" label="np" min_ids="word_460..word_460" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_92" span="word_463..word_467" sentenceid="29" label="np" min_ids="word_463..word_464" type="chunk" lemmata="the office of this school" isprenominal="false" pos="dt nn in dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_93" span="word_466..word_467" sentenceid="29" label="np" min_ids="word_466..word_467" type="chunk" lemmata="this school" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_94" span="word_471..word_475" sentenceid="30" label="np" min_ids="word_471..word_472" type="chunk" lemmata="some witness at the office" isprenominal="false" pos="dt nns in dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_95" span="word_474..word_475" sentenceid="30" label="np" min_ids="word_474..word_475" type="chunk" lemmata="the office" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_96" span="word_477" sentenceid="30" label="np" min_ids="word_477..word_477" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_97" span="word_484" sentenceid="30" label="np" min_ids="word_484..word_484" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_98" span="word_486" sentenceid="30" label="np" min_ids="word_486..word_486" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_99" span="word_492..word_493" sentenceid="30" label="np" min_ids="word_492..word_493" type="chunk" lemmata="some business" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_100" span="word_495..word_496" sentenceid="30" label="np" min_ids="word_495..word_496" type="chunk" lemmata="the school" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_101" span="word_499" sentenceid="31" label="np" min_ids="word_499..word_499" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_102" span="word_513..word_514" sentenceid="31" label="np" min_ids="word_513..word_514" type="chunk" lemmata="the student" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_103" span="word_518..word_519" sentenceid="31" label="np" min_ids="word_518..word_519" type="chunk" lemmata="the office" isprenominal="false" pos="dt nn" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_104" span="word_525" sentenceid="31" label="np" min_ids="word_525..word_525" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_105" span="word_525..word_528" sentenceid="31" label="np" min_ids="word_525..word_528" type="chunk" lemmata="he and the administrator" isprenominal="false" pos="prp cc dt nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_106" span="word_527..word_528" sentenceid="31" label="np" min_ids="word_527..word_528" type="chunk" lemmata="the administrator" isprenominal="false" pos="dt nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_107" span="word_530..word_531" sentenceid="31" label="np" min_ids="word_530..word_531" type="chunk" lemmata="those shot" isprenominal="false" pos="dt nns" speaker="David Mattingly" mmax_level="markable" />
<markable id="markable_108" span="word_540" sentenceid="33" label="np" min_ids="word_540..word_540" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_109" span="word_542" sentenceid="33" label="np" min_ids="word_542..word_542" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_110" span="word_547..word_548" sentenceid="33" label="np" min_ids="word_547..word_548" type="chunk" lemmata="the scene" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_111" span="word_551" sentenceid="34" label="np" min_ids="word_551..word_551" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_159" span="word_556..word_564" sentenceid="34" label="time" min_ids="word_556..word_558" type="enamex" lemmata="a long night and a long couple of day" isprenominal="false" pos="dt jj nn cc dt jj nn in nns" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_112" span="word_564" sentenceid="34" label="np" min_ids="word_564..word_564" type="chunk" lemmata="day" isprenominal="false" pos="nns" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_113" span="word_566" sentenceid="34" label="np" min_ids="word_566..word_566" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_114" span="word_573..word_574" sentenceid="34" label="np" min_ids="word_573..word_574" type="chunk" lemmata="the information" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_160" span="word_579..word_584" sentenceid="34" label="time" min_ids="word_579..word_581" type="enamex" lemmata="those terrible moment before the shooting" isprenominal="false" pos="dt jj nns in dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_115" span="word_583..word_584" sentenceid="34" label="np" min_ids="word_583..word_584" type="chunk" lemmata="the shooting" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_116" span="word_589..word_590" sentenceid="35" label="np" min_ids="word_589..word_590" type="chunk" lemmata="the story" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_117" span="word_589..word_593" sentenceid="35" label="np" min_ids="word_589..word_593" type="chunk" lemmata="the story and the backstory" isprenominal="false" pos="dt nn cc dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_118" span="word_592..word_593" sentenceid="35" label="np" min_ids="word_592..word_593" type="chunk" lemmata="the backstory" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_119" span="word_599" sentenceid="36" label="np" min_ids="word_599..word_599" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_120" span="word_603..word_609" sentenceid="36" label="np" min_ids="word_603..word_605" type="chunk" lemmata="an involve process as david just say" isprenominal="false" pos="dt vbg nn in nnp rb vbd" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_161" span="word_607" sentenceid="36" label="person" min_ids="word_607..word_607" type="enamex" lemmata="david" isprenominal="false" pos="nnp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_121" span="word_611..word_613" sentenceid="37" label="np" min_ids="word_611..word_613" type="chunk" lemmata="the young man" isprenominal="false" pos="dt jj nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_122" span="word_617..word_618" sentenceid="37" label="np" min_ids="word_617..word_618" type="chunk" lemmata="the police" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_123" span="word_625" sentenceid="37" label="np" min_ids="word_625..word_625" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_124" span="word_630..word_633" sentenceid="38" label="np" min_ids="word_630..word_633" type="chunk" lemmata="a closed crime scene" isprenominal="false" pos="dt jj nn nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_162" span="word_636" sentenceid="38" label="time" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_125" span="word_636..word_637" sentenceid="38" label="np" min_ids="word_636..word_637" type="chunk" lemmata="tonight evidence" isprenominal="false" pos="nn nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_126" span="word_642" sentenceid="38" label="np" min_ids="word_642..word_642" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_127" span="word_644..word_645" sentenceid="38" label="np" min_ids="word_644..word_644" type="chunk" lemmata="statement take" isprenominal="false" pos="nns vbn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_128" span="word_648..word_649" sentenceid="39" label="np" min_ids="word_648..word_649" type="chunk" lemmata="some point" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_129" span="word_650..word_651" sentenceid="39" label="np" min_ids="word_650..word_651" type="chunk" lemmata="the picture" isprenominal="false" pos="dt nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_130" span="word_657" sentenceid="39" label="np" min_ids="word_657..word_657" type="chunk" lemmata="focus" isprenominal="false" pos="nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_163" span="word_658" sentenceid="39" label="time" min_ids="word_658..word_658" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_131" span="word_660" sentenceid="39" label="np" min_ids="word_660..word_660" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Anderson Cooper" mmax_level="markable" />
<markable id="markable_132" span="word_663" sentenceid="39" label="np" min_ids="word_663..word_663" type="chunk" lemmata="sketch" isprenominal="false" pos="nns" speaker="Anderson Cooper" mmax_level="markable" />
</markables>
