<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_76" span="word_1" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="its influence" isprenominal="false" pos="prp$ nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_7" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="ordinary reader" isprenominal="false" pos="jj nns" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_11" sentenceid="1" label="np" min_ids="word_9..word_11" type="chunk" lemmata="the general public" isprenominal="false" pos="dt jj nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_18" sentenceid="2" label="np" min_ids="word_16..word_18" type="chunk" lemmata="most british newspaper" isprenominal="false" pos="jjs jj nns" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_60" span="word_17" sentenceid="2" label="location" type="enamex" lemmata="british" isprenominal="false" pos="jj" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_77" span="word_20" sentenceid="2" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_4" span="word_20..word_23" sentenceid="2" label="np" min_ids="word_20..word_23" type="chunk" lemmata="their own steady readership" isprenominal="false" pos="prp$ jj jj nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_5" span="word_25" sentenceid="3" label="np" min_ids="word_25..word_25" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_6" span="word_27..word_30" sentenceid="3" label="np" min_ids="word_27..word_28" type="chunk" lemmata="different level of readership" isprenominal="false" pos="jj nns in nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_7" span="word_30" sentenceid="3" label="np" min_ids="word_30..word_30" type="chunk" lemmata="readership" isprenominal="false" pos="nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_8" span="word_36" sentenceid="4" label="np" min_ids="word_36..word_36" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_9" span="word_38..word_41" sentenceid="4" label="np" min_ids="word_38..word_41" type="chunk" lemmata="a fairly steady readership" isprenominal="false" pos="dt rb jj nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_10" span="word_47..word_48" sentenceid="6" label="np" min_ids="word_47..word_48" type="chunk" lemmata="this newspaper" isprenominal="false" pos="dt nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_11" span="word_53..word_60" sentenceid="6" label="np" min_ids="word_53..word_54" type="chunk" lemmata="various kind of topic appropriate to all age" isprenominal="false" pos="jj nns in nns jj in dt nns" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_12" span="word_56..word_60" sentenceid="6" label="np" min_ids="word_56..word_56" type="chunk" lemmata="topic appropriate to all age" isprenominal="false" pos="nns jj in dt nns" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_13" span="word_59..word_60" sentenceid="6" label="np" min_ids="word_59..word_60" type="chunk" lemmata="all age" isprenominal="false" pos="dt nns" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_14" span="word_71" sentenceid="8" label="np" min_ids="word_71..word_71" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_78" span="word_76" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_15" span="word_76..word_79" sentenceid="8" label="np" min_ids="word_76..word_79" type="chunk" lemmata="its authenticity or accuracy" isprenominal="false" pos="prp$ nn cc nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_16" span="word_82..word_86" sentenceid="9" label="np" min_ids="word_82..word_83" type="chunk" lemmata="the news carry by it" isprenominal="false" pos="dt nn vbn in prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_17" span="word_86" sentenceid="9" label="np" min_ids="word_86..word_86" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_79" span="word_94" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_18" span="word_94..word_95" sentenceid="10" label="np" min_ids="word_94..word_95" type="chunk" lemmata="its accuracy" isprenominal="false" pos="prp$ nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_19" span="word_97" sentenceid="10" label="np" min_ids="word_97..word_97" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_20" span="word_107..word_108" sentenceid="10" label="np" min_ids="word_107..word_108" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_21" span="word_115" sentenceid="12" label="np" min_ids="word_115..word_115" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_61" span="word_120" sentenceid="12" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_22" span="word_120..word_121" sentenceid="12" label="np" min_ids="word_120..word_121" type="chunk" lemmata="two perspective" isprenominal="false" pos="cd nns" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_62" span="word_126..word_127" sentenceid="13" label="organization" min_ids="word_127..word_127" type="enamex" lemmata="the mirror" isprenominal="false" pos="dt nnp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_23" span="word_129..word_132" sentenceid="13" label="np" min_ids="word_129..word_129" type="chunk" lemmata="hold of the news" isprenominal="false" pos="nn in dt nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_24" span="word_131..word_132" sentenceid="13" label="np" min_ids="word_131..word_132" type="chunk" lemmata="the news" isprenominal="false" pos="dt nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_25" span="word_134" sentenceid="13" label="np" min_ids="word_134..word_134" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_63" span="word_136..word_138" sentenceid="13" label="organization" min_ids="word_136..word_138" type="enamex" lemmata="10 downing street" isprenominal="false" pos="cd nnp nnp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_64" span="word_139..word_141" sentenceid="13" label="time" min_ids="word_139..word_141" type="enamex" lemmata="the first night" isprenominal="false" pos="dt jj nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_26" span="word_145" sentenceid="13" label="np" min_ids="word_145..word_145" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_27" span="word_147..word_148" sentenceid="13" label="np" min_ids="word_147..word_148" type="chunk" lemmata="such information" isprenominal="false" pos="jj nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_28" span="word_156" sentenceid="15" label="np" min_ids="word_156..word_156" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_65" span="word_162..word_164" sentenceid="15" label="organization" min_ids="word_162..word_164" type="enamex" lemmata="10 downing street" isprenominal="false" pos="cd nnp nnp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_66" span="word_171..word_172" sentenceid="15" label="organization" min_ids="word_171..word_172" type="enamex" lemmata="downing street" isprenominal="false" pos="nnp nnp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_29" span="word_174" sentenceid="15" label="np" min_ids="word_174..word_174" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_30" span="word_176..word_177" sentenceid="15" label="np" min_ids="word_176..word_177" type="chunk" lemmata="no comment" isprenominal="false" pos="dt nns" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_31" span="word_184..word_185" sentenceid="17" label="np" min_ids="word_184..word_185" type="chunk" lemmata="the news" isprenominal="false" pos="dt nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_32" span="word_189" sentenceid="17" label="np" min_ids="word_189..word_189" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_33" span="word_192..word_195" sentenceid="17" label="np" min_ids="word_192..word_195" type="chunk" lemmata="such a mighty uproar" isprenominal="false" pos="pdt dt jj nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_34" span="word_201..word_203" sentenceid="19" label="np" min_ids="word_201..word_203" type="chunk" lemmata="the first point" isprenominal="false" pos="dt jj nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_67" span="word_202" sentenceid="19" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_35" span="word_205..word_207" sentenceid="20" label="np" min_ids="word_205..word_207" type="chunk" lemmata="the second point" isprenominal="false" pos="dt jj nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_68" span="word_206" sentenceid="20" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_36" span="word_212..word_219" sentenceid="20" label="np" min_ids="word_212..word_213" type="chunk" lemmata="the reaction of al - jazeera tv station" isprenominal="false" pos="dt nn in nnp hyph nnp nn nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_69" span="word_215..word_218" sentenceid="20" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_37" span="word_215..word_219" sentenceid="20" label="np" min_ids="word_215..word_219" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_70" span="word_222..word_225" sentenceid="21" label="organization" type="enamex" lemmata="al - jazeera tv" isprenominal="false" pos="nnp hyph nnp nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_38" span="word_222..word_226" sentenceid="21" label="np" min_ids="word_222..word_226" type="chunk" lemmata="al - jazeera tv station" isprenominal="false" pos="nnp hyph nnp nn nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_71" span="word_230" sentenceid="21" label="location" min_ids="word_230..word_230" type="enamex" lemmata="britain" isprenominal="false" pos="nnp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_39" span="word_237..word_238" sentenceid="21" label="np" min_ids="word_237..word_238" type="chunk" lemmata="the news" isprenominal="false" pos="dt nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_40" span="word_244" sentenceid="21" label="np" min_ids="word_244..word_244" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_72" span="word_255" sentenceid="23" label="location" min_ids="word_255..word_255" type="enamex" lemmata="britain" isprenominal="false" pos="nnp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_41" span="word_259" sentenceid="23" label="np" min_ids="word_259..word_259" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_42" span="word_264" sentenceid="23" label="np" min_ids="word_264..word_264" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_43" span="word_270..word_271" sentenceid="24" label="np" min_ids="word_270..word_271" type="chunk" lemmata="the situation" isprenominal="false" pos="dt nn" speaker="Ruan zongze" mmax_level="markable" />
<markable id="markable_44" span="word_273" sentenceid="25" label="np" min_ids="word_273..word_273" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_45" span="word_284..word_285" sentenceid="26" label="np" min_ids="word_284..word_285" type="chunk" lemmata="one detail" isprenominal="false" pos="cd nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_46" span="word_288" sentenceid="27" label="np" min_ids="word_288..word_288" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_47" span="word_290..word_292" sentenceid="27" label="np" min_ids="word_290..word_292" type="chunk" lemmata="the context information" isprenominal="false" pos="dt nn nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_48" span="word_294" sentenceid="27" label="np" min_ids="word_294..word_294" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_49" span="word_297..word_307" sentenceid="27" label="np" min_ids="word_297..word_300" type="chunk" lemmata="the two staff member involve in the leakage of the information" isprenominal="false" pos="dt cd nn nns vbn in dt nn in dt nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_73" span="word_298" sentenceid="27" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_50" span="word_303..word_307" sentenceid="27" label="np" min_ids="word_303..word_304" type="chunk" lemmata="the leakage of the information" isprenominal="false" pos="dt nn in dt nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_51" span="word_306..word_307" sentenceid="27" label="np" min_ids="word_306..word_307" type="chunk" lemmata="the information" isprenominal="false" pos="dt nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_52" span="word_309..word_312" sentenceid="28" label="np" min_ids="word_309..word_312" type="chunk" lemmata="these two staff member" isprenominal="false" pos="dt cd nn nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_74" span="word_310" sentenceid="28" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_75" span="word_316" sentenceid="28" label="location" type="enamex" lemmata="british" isprenominal="false" pos="jj" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_53" span="word_316..word_318" sentenceid="28" label="np" min_ids="word_316..word_318" type="chunk" lemmata="british government employee" isprenominal="false" pos="jj nn nns" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_54" span="word_324" sentenceid="28" label="np" min_ids="word_324..word_324" type="chunk" lemmata="interrogation" isprenominal="false" pos="nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_55" span="word_329" sentenceid="29" label="np" min_ids="word_329..word_329" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_56" span="word_332" sentenceid="29" label="np" min_ids="word_332..word_332" type="chunk" lemmata="interrogation" isprenominal="false" pos="nn" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_57" span="word_334" sentenceid="29" label="np" min_ids="word_334..word_334" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_58" span="word_336" sentenceid="29" label="np" min_ids="word_336..word_336" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Wang shilin" mmax_level="markable" />
<markable id="markable_59" span="word_341..word_342" sentenceid="29" label="np" min_ids="word_341..word_342" type="chunk" lemmata="the secret" isprenominal="false" pos="dt nn" speaker="Wang shilin" mmax_level="markable" />
</markables>
