<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_52" span="word_5" sentenceid="1" label="date" min_ids="word_5..word_5" type="enamex" lemmata="1957" isprenominal="false" pos="cd" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_53" span="word_6" sentenceid="1" label="location" min_ids="word_6..word_6" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_54" span="word_8" sentenceid="1" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_10" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="three diplomatic principle" isprenominal="false" pos="cd jj nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_2" span="word_17" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_36" sentenceid="2" label="np" min_ids="word_20..word_21" type="chunk" lemmata="good care of its relation with the western country , asian country , and the united nations" isprenominal="false" pos="jj nn in prp$ nns in dt jj nns , jj nns , cc dt nnp nnps" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_78" span="word_23" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_4" span="word_23..word_36" sentenceid="2" label="np" min_ids="word_23..word_24" type="chunk" lemmata="its relation with the western country , asian country , and the united nations" isprenominal="false" pos="prp$ nns in dt jj nns , jj nns , cc dt nnp nnps" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_36" sentenceid="2" label="np" min_ids="word_26..word_28" type="chunk" lemmata="the western country , asian country , and the united nations" isprenominal="false" pos="dt jj nns , jj nns , cc dt nnp nnps" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_55" span="word_30" sentenceid="2" label="location" type="enamex" lemmata="asian" isprenominal="false" pos="jj" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="asian country" isprenominal="false" pos="jj nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_56" span="word_30..word_36" sentenceid="2" label="organization" min_ids="word_30..word_36" type="enamex" lemmata="asian country , and the united nations" isprenominal="false" pos="jj nns , cc dt nnp nnps" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_57" span="word_45" sentenceid="5" label="person" min_ids="word_45..word_45" type="enamex" lemmata="koizumi" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_7" span="word_48..word_49" sentenceid="5" label="np" min_ids="word_48..word_49" type="chunk" lemmata="a stick" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_8" span="word_55..word_56" sentenceid="5" label="np" min_ids="word_55..word_56" type="chunk" lemmata="a post" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_9" span="word_60" sentenceid="7" label="np" min_ids="word_60..word_60" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_58" span="word_62" sentenceid="7" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_10" span="word_62..word_63" sentenceid="7" label="np" min_ids="word_62..word_63" type="chunk" lemmata="three point" isprenominal="false" pos="cd nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_11" span="word_66..word_67" sentenceid="7" label="np" min_ids="word_66..word_67" type="chunk" lemmata="a plane" isprenominal="false" pos="dt nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_12" span="word_73" sentenceid="9" label="np" min_ids="word_73..word_73" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_13" span="word_77" sentenceid="9" label="np" min_ids="word_77..word_77" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_14" span="word_79..word_80" sentenceid="9" label="np" min_ids="word_79..word_80" type="chunk" lemmata="such stuff" isprenominal="false" pos="jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_15" span="word_82..word_83" sentenceid="9" label="np" min_ids="word_82..word_83" type="chunk" lemmata="the surface" isprenominal="false" pos="dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_16" span="word_87..word_91" sentenceid="10" label="np" min_ids="word_87..word_89" type="chunk" lemmata="some prime minister before koizumi" isprenominal="false" pos="dt jj nns in nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_59" span="word_91" sentenceid="10" label="person" min_ids="word_91..word_91" type="enamex" lemmata="koizumi" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_17" span="word_101..word_104" sentenceid="10" label="np" min_ids="word_101..word_102" type="chunk" lemmata="the relation with america" isprenominal="false" pos="dt nns in nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_60" span="word_104" sentenceid="10" label="location" min_ids="word_104..word_104" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_61" span="word_107..word_108" sentenceid="10" label="location" min_ids="word_108..word_108" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_62" span="word_107..word_110" sentenceid="10" label="location" min_ids="word_108..word_110" type="enamex" lemmata="the us and asia" isprenominal="false" pos="dt nnp cc nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_18" span="word_110" sentenceid="10" label="np" min_ids="word_110..word_110" type="chunk" lemmata="asia" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_63" span="word_116" sentenceid="10" label="location" min_ids="word_116..word_116" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_19" span="word_125" sentenceid="12" label="np" min_ids="word_125..word_125" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_64" span="word_128" sentenceid="12" label="person" min_ids="word_128..word_128" type="enamex" lemmata="koizumi" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_20" span="word_130" sentenceid="12" label="np" min_ids="word_130..word_130" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_21" span="word_133..word_140" sentenceid="12" label="np" min_ids="word_133..word_134" type="chunk" lemmata="good care of the relation with the us" isprenominal="false" pos="jj nn in dt nns in dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_22" span="word_136..word_140" sentenceid="12" label="np" min_ids="word_136..word_137" type="chunk" lemmata="the relation with the us" isprenominal="false" pos="dt nns in dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_65" span="word_139..word_140" sentenceid="12" label="location" min_ids="word_140..word_140" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_23" span="word_147" sentenceid="14" label="np" min_ids="word_147..word_147" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_24" span="word_153..word_160" sentenceid="14" label="np" min_ids="word_153..word_154" type="chunk" lemmata="good care of the relation with the us" isprenominal="false" pos="jj nn in dt nns in dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_25" span="word_156..word_160" sentenceid="14" label="np" min_ids="word_156..word_157" type="chunk" lemmata="the relation with the us" isprenominal="false" pos="dt nns in dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_66" span="word_159..word_160" sentenceid="14" label="location" min_ids="word_160..word_160" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_26" span="word_163" sentenceid="14" label="np" min_ids="word_163..word_163" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_27" span="word_167..word_173" sentenceid="14" label="np" min_ids="word_167..word_168" type="chunk" lemmata="the trust of your asian neighboring country" isprenominal="false" pos="dt nn in prp$ jj nn nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_79" span="word_170" sentenceid="14" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_28" span="word_170..word_173" sentenceid="14" label="np" min_ids="word_170..word_173" type="chunk" lemmata="your asian neighboring country" isprenominal="false" pos="prp$ jj nn nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_67" span="word_171" sentenceid="14" label="location" type="enamex" lemmata="asian" isprenominal="false" pos="jj" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_68" span="word_175..word_176" sentenceid="14" label="location" min_ids="word_176..word_176" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_29" span="word_181..word_183" sentenceid="14" label="np" min_ids="word_181..word_183" type="chunk" lemmata="such a country" isprenominal="false" pos="pdt dt nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_69" span="word_189..word_190" sentenceid="17" label="location" min_ids="word_190..word_190" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_70" span="word_196" sentenceid="17" label="location" min_ids="word_196..word_196" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_30" span="word_199..word_210" sentenceid="17" label="np" min_ids="word_199..word_200" type="chunk" lemmata="good relation with china , south korea , and other asian country" isprenominal="false" pos="jj nns in nnp , nnp nnp , cc jj jj nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_71" span="word_202" sentenceid="17" label="location" min_ids="word_202..word_202" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_31" span="word_202..word_210" sentenceid="17" label="np" min_ids="word_202..word_210" type="chunk" lemmata="china , south korea , and other asian country" isprenominal="false" pos="nnp , nnp nnp , cc jj jj nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_72" span="word_204..word_205" sentenceid="17" label="location" min_ids="word_204..word_205" type="enamex" lemmata="south korea" isprenominal="false" pos="nnp nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_32" span="word_208..word_210" sentenceid="17" label="np" min_ids="word_208..word_210" type="chunk" lemmata="other asian country" isprenominal="false" pos="jj jj nns" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_33" span="word_216" sentenceid="18" label="np" min_ids="word_216..word_216" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_73" span="word_218..word_219" sentenceid="18" label="location" min_ids="word_219..word_219" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_34" span="word_221..word_222" sentenceid="18" label="np" min_ids="word_221..word_222" type="chunk" lemmata="the lower" isprenominal="false" pos="dt jj" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_80" span="word_225" sentenceid="18" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_35" span="word_225..word_227" sentenceid="18" label="np" min_ids="word_225..word_227" type="chunk" lemmata="his actual status" isprenominal="false" pos="prp$ jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_74" span="word_229" sentenceid="18" label="location" min_ids="word_229..word_229" type="enamex" lemmata="asia" isprenominal="false" pos="nnp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_36" span="word_233" sentenceid="20" label="np" min_ids="word_233..word_233" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_81" span="word_239" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_37" span="word_239..word_240" sentenceid="21" label="np" min_ids="word_239..word_240" type="chunk" lemmata="his idea" isprenominal="false" pos="prp$ nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_38" span="word_247..word_251" sentenceid="21" label="np" min_ids="word_247..word_248" type="chunk" lemmata="some politician even in japan" isprenominal="false" pos="dt nns rb in nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_75" span="word_251" sentenceid="21" label="location" min_ids="word_251..word_251" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_39" span="word_253" sentenceid="22" label="np" min_ids="word_253..word_253" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_40" span="word_263..word_265" sentenceid="24" label="np" min_ids="word_263..word_265" type="chunk" lemmata="the domestic economy" isprenominal="false" pos="dt jj nn" speaker="Jin xide" mmax_level="markable" />
<markable id="markable_41" span="word_270..word_271" sentenceid="25" label="np" min_ids="word_270..word_271" type="chunk" lemmata="many people" isprenominal="false" pos="jj nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_76" span="word_277..word_278" sentenceid="25" label="location" min_ids="word_278..word_278" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_42" span="word_281" sentenceid="25" label="np" min_ids="word_281..word_281" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_77" span="word_284" sentenceid="25" label="location" min_ids="word_284..word_284" type="enamex" lemmata="asia" isprenominal="false" pos="nnp" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_43" span="word_288..word_291" sentenceid="27" label="np" min_ids="word_288..word_290" type="chunk" lemmata="now many media all" isprenominal="false" pos="rb jj nns dt" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_44" span="word_293" sentenceid="27" label="np" min_ids="word_293..word_293" type="chunk" lemmata="statement" isprenominal="false" pos="nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_45" span="word_293..word_295" sentenceid="27" label="np" min_ids="word_293..word_295" type="chunk" lemmata="statement and editorial" isprenominal="false" pos="nns cc nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_46" span="word_295" sentenceid="27" label="np" min_ids="word_295..word_295" type="chunk" lemmata="editorial" isprenominal="false" pos="nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_47" span="word_299..word_300" sentenceid="28" label="np" min_ids="word_299..word_300" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_48" span="word_303..word_306" sentenceid="28" label="np" min_ids="word_303..word_304" type="chunk" lemmata="this diplomacy of his" isprenominal="false" pos="dt nn in prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_49" span="word_306" sentenceid="28" label="np" min_ids="word_306..word_306" type="chunk" lemmata="his" isprenominal="false" pos="prp$" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_50" span="word_308..word_310" sentenceid="28" label="np" min_ids="word_308..word_310" type="chunk" lemmata="a lame diplomacy" isprenominal="false" pos="dt jj nn" speaker="Wang Shilin" mmax_level="markable" />
<markable id="markable_51" span="word_314..word_315" sentenceid="30" label="np" min_ids="word_314..word_315" type="chunk" lemmata="he --" isprenominal="false" pos="nnp :" speaker="Wang Shilin" mmax_level="markable" />
</markables>
