<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_28" span="word_4..word_11" sentenceid="1" label="person" min_ids="word_4..word_5" type="enamex" lemmata="frederica whitfield with these headline at this hour" isprenominal="false" pos="nnp nnp in dt nns in dt nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_8" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="these headline" isprenominal="false" pos="dt nns" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_29" span="word_10..word_11" sentenceid="1" label="time" min_ids="word_10..word_11" type="enamex" lemmata="this hour" isprenominal="false" pos="dt nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_30" span="word_13..word_14" sentenceid="2" label="location" min_ids="word_13..word_13" type="enamex" lemmata="iran 's" isprenominal="false" pos="nnp pos" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_2" span="word_13..word_17" sentenceid="2" label="np" min_ids="word_13..word_17" type="chunk" lemmata="iran 's president - elect" isprenominal="false" pos="nnp pos nn hyph nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_31" span="word_19" sentenceid="2" label="location" min_ids="word_19..word_19" type="enamex" lemmata="iran" isprenominal="false" pos="nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_32" span="word_23..word_25" sentenceid="2" label="location" min_ids="word_23..word_25" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_3" span="word_28" sentenceid="2" label="np" min_ids="word_28..word_28" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_4" span="word_35" sentenceid="3" label="np" min_ids="word_35..word_35" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_5" span="word_40..word_43" sentenceid="3" label="np" min_ids="word_40..word_43" type="chunk" lemmata="a peaceful nuclear program" isprenominal="false" pos="dt jj nn nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_44" span="word_46" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_6" span="word_46..word_47" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="his government" isprenominal="false" pos="prp$ nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_33" span="word_53..word_54" sentenceid="4" label="location" min_ids="word_54..word_54" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_34" span="word_57..word_58" sentenceid="4" label="location" min_ids="word_57..word_57" type="enamex" lemmata="iran 's" isprenominal="false" pos="nnp pos" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_7" span="word_57..word_60" sentenceid="4" label="np" min_ids="word_57..word_60" type="chunk" lemmata="iran 's recent election" isprenominal="false" pos="nnp pos jj nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_8" span="word_62..word_63" sentenceid="4" label="np" min_ids="word_62..word_63" type="chunk" lemmata="a sham" isprenominal="false" pos="dt nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_35" span="word_65" sentenceid="5" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_9" span="word_65..word_75" sentenceid="5" label="np" min_ids="word_65..word_66" type="chunk" lemmata="five suspect hold in the disappearance of alabaman teen natalie halloway" isprenominal="false" pos="cd nns vbn in dt nn in nnp nn nnp nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_10" span="word_69..word_75" sentenceid="5" label="np" min_ids="word_69..word_70" type="chunk" lemmata="the disappearance of alabaman teen natalie halloway" isprenominal="false" pos="dt nn in nnp nn nnp nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_36" span="word_72" sentenceid="5" label="location" type="enamex" lemmata="alabaman" isprenominal="false" pos="nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_37" span="word_72..word_75" sentenceid="5" label="person" min_ids="word_72..word_75" type="enamex" lemmata="alabaman teen natalie halloway" isprenominal="false" pos="nnp nn nnp nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_11" span="word_78..word_82" sentenceid="5" label="np" min_ids="word_78..word_80" type="chunk" lemmata="an aruba courtroom this hour" isprenominal="false" pos="dt nnp nn dt nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_38" span="word_79" sentenceid="5" label="location" type="enamex" lemmata="aruba" isprenominal="false" pos="nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_39" span="word_81..word_82" sentenceid="5" label="time" min_ids="word_81..word_82" type="enamex" lemmata="this hour" isprenominal="false" pos="dt nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_12" span="word_84..word_85" sentenceid="6" label="np" min_ids="word_84..word_85" type="chunk" lemmata="a judge" isprenominal="false" pos="dt nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_13" span="word_89" sentenceid="6" label="np" min_ids="word_89..word_89" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_14" span="word_94" sentenceid="6" label="np" min_ids="word_94..word_94" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_15" span="word_96" sentenceid="6" label="np" min_ids="word_96..word_96" type="chunk" lemmata="present" isprenominal="false" pos="nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_16" span="word_99..word_103" sentenceid="7" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the power of cnn video" isprenominal="false" pos="dt nn in nnp nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_40" span="word_102" sentenceid="7" label="organization" type="enamex" lemmata="cnn" isprenominal="false" pos="nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_17" span="word_102..word_103" sentenceid="7" label="np" min_ids="word_102..word_103" type="chunk" lemmata="cnn video" isprenominal="false" pos="nnp nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_45" span="word_105" sentenceid="7" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_18" span="word_105..word_106" sentenceid="7" label="np" min_ids="word_105..word_106" type="chunk" lemmata="your computer" isprenominal="false" pos="prp$ nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_19" span="word_110..word_112" sentenceid="8" label="np" min_ids="word_110..word_112" type="chunk" lemmata="cnn dot com" isprenominal="false" pos="nn nn nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_20" span="word_115..word_117" sentenceid="8" label="np" min_ids="word_115..word_117" type="chunk" lemmata="the video link" isprenominal="false" pos="dt nn nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_21" span="word_121..word_126" sentenceid="8" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the video you want to see" isprenominal="false" pos="dt nn prp vbp to vb" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_22" span="word_123" sentenceid="8" label="np" min_ids="word_123..word_123" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_23" span="word_130" sentenceid="9" label="np" min_ids="word_130..word_130" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_24" span="word_133" sentenceid="9" label="np" min_ids="word_133..word_133" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_25" span="word_137..word_139" sentenceid="9" label="np" min_ids="word_137..word_139" type="chunk" lemmata="cnn dot com" isprenominal="false" pos="nn nn nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_26" span="word_141" sentenceid="10" label="np" min_ids="word_141..word_141" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_41" span="word_143..word_144" sentenceid="10" label="person" min_ids="word_143..word_144" type="enamex" lemmata="patricia whitfield" isprenominal="false" pos="nnp nnp" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_27" span="word_146..word_147" sentenceid="11" label="np" min_ids="word_146..word_147" type="chunk" lemmata="more headline" isprenominal="false" pos="jjr nns" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_42" span="word_149..word_153" sentenceid="11" label="time" min_ids="word_150..word_153" type="enamex" lemmata="the top of the hour" isprenominal="false" pos="dt nn in dt nn" speaker="Frederica Whitfield" mmax_level="markable" />
<markable id="markable_43" span="word_155..word_156" sentenceid="12" label="object" min_ids="word_155..word_156" type="enamex" lemmata="late edition" isprenominal="false" pos="nnp nnp" speaker="Frederica Whitfield" mmax_level="markable" />
</markables>
