<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_96" span="word_2" sentenceid="1" label="person" min_ids="word_2..word_2" type="enamex" lemmata="linda" isprenominal="false" pos="nnp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_0" span="word_5" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_1" span="word_10" sentenceid="1" label="np" min_ids="word_10..word_10" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_2" span="word_22" sentenceid="3" label="np" min_ids="word_22..word_22" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_3" span="word_27" sentenceid="3" label="np" min_ids="word_27..word_27" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_42" sentenceid="3" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the fact that when you feel good you do not take your medication" isprenominal="false" pos="dt nn in wrb prp vbp jj prp vbp rb vb prp$ nns" speaker="caller 5" mmax_level="markable" />
<markable id="markable_5" span="word_34" sentenceid="3" label="np" min_ids="word_34..word_34" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_6" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_101" span="word_41" sentenceid="3" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="caller 5" mmax_level="markable" />
<markable id="markable_7" span="word_41..word_42" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="your medication" isprenominal="false" pos="prp$ nns" speaker="caller 5" mmax_level="markable" />
<markable id="markable_8" span="word_46" sentenceid="4" label="np" min_ids="word_46..word_46" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_9" span="word_53" sentenceid="5" label="np" min_ids="word_53..word_53" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_10" span="word_55..word_58" sentenceid="5" label="np" min_ids="word_55..word_55" type="chunk" lemmata="training in mental health" isprenominal="false" pos="nn in jj nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_58" sentenceid="5" label="np" min_ids="word_57..word_58" type="chunk" lemmata="mental health" isprenominal="false" pos="jj nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_12" span="word_63" sentenceid="5" label="np" min_ids="word_63..word_63" type="chunk" lemmata="drug" isprenominal="false" pos="nns" speaker="caller 5" mmax_level="markable" />
<markable id="markable_13" span="word_63..word_65" sentenceid="5" label="np" min_ids="word_63..word_65" type="chunk" lemmata="drug and alcohol" isprenominal="false" pos="nns cc nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_14" span="word_65" sentenceid="5" label="np" min_ids="word_65..word_65" type="chunk" lemmata="alcohol" isprenominal="false" pos="nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_15" span="word_67..word_69" sentenceid="5" label="np" min_ids="word_67..word_68" type="chunk" lemmata="a woman 's" isprenominal="false" pos="dt nns pos" speaker="caller 5" mmax_level="markable" />
<markable id="markable_16" span="word_67..word_70" sentenceid="5" label="np" min_ids="word_67..word_70" type="chunk" lemmata="a woman 's prison" isprenominal="false" pos="dt nns pos nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_17" span="word_76..word_93" sentenceid="5" label="np" min_ids="word_76..word_78" type="chunk" lemmata="so many woman in prison who have that same problem in term of bipolar and be self medicate" isprenominal="false" pos="rb jj nns in nn wp vbp dt jj nn in nns in jj cc vbd nn vbg" speaker="caller 5" mmax_level="markable" />
<markable id="markable_18" span="word_80" sentenceid="5" label="np" min_ids="word_80..word_80" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_19" span="word_83..word_85" sentenceid="5" label="np" min_ids="word_83..word_85" type="chunk" lemmata="that same problem" isprenominal="false" pos="dt jj nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_20" span="word_87..word_89" sentenceid="5" label="np" min_ids="word_87..word_87" type="chunk" lemmata="term of bipolar" isprenominal="false" pos="nns in jj" speaker="caller 5" mmax_level="markable" />
<markable id="markable_21" span="word_89" sentenceid="5" label="np" min_ids="word_89..word_89" type="chunk" lemmata="bipolar" isprenominal="false" pos="jj" speaker="caller 5" mmax_level="markable" />
<markable id="markable_22" span="word_95" sentenceid="5" label="np" min_ids="word_95..word_95" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_23" span="word_98" sentenceid="5" label="np" min_ids="word_98..word_98" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_24" span="word_100..word_104" sentenceid="5" label="np" min_ids="word_100..word_102" type="chunk" lemmata="a great amount of time" isprenominal="false" pos="dt jj nn in nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_25" span="word_107" sentenceid="5" label="np" min_ids="word_107..word_107" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_26" span="word_111" sentenceid="5" label="np" min_ids="word_111..word_111" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_27" span="word_114..word_115" sentenceid="5" label="np" min_ids="word_114..word_115" type="chunk" lemmata="the medication" isprenominal="false" pos="dt nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_28" span="word_117" sentenceid="5" label="np" min_ids="word_117..word_117" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_29" span="word_120" sentenceid="5" label="np" min_ids="word_120..word_120" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_30" span="word_123" sentenceid="6" label="np" min_ids="word_123..word_123" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_31" span="word_129" sentenceid="6" label="np" min_ids="word_129..word_129" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_32" span="word_133..word_134" sentenceid="6" label="np" min_ids="word_133..word_134" type="chunk" lemmata="these subject" isprenominal="false" pos="dt nns" speaker="caller 5" mmax_level="markable" />
<markable id="markable_33" span="word_137" sentenceid="7" label="np" min_ids="word_137..word_137" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="caller 5" mmax_level="markable" />
<markable id="markable_34" span="word_143..word_145" sentenceid="7" label="np" min_ids="word_143..word_145" type="chunk" lemmata="so many woman" isprenominal="false" pos="rb jj nns" speaker="caller 5" mmax_level="markable" />
<markable id="markable_102" span="word_147" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="caller 5" mmax_level="markable" />
<markable id="markable_35" span="word_147..word_148" sentenceid="8" label="np" min_ids="word_147..word_148" type="chunk" lemmata="my question" isprenominal="false" pos="prp$ nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_36" span="word_152..word_163" sentenceid="8" label="np" min_ids="word_152..word_153" type="chunk" lemmata="any work be do to help those woman who be in prison" isprenominal="false" pos="dt nn vbg vbn to vb dt nns wp vbp in nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_37" span="word_158..word_163" sentenceid="8" label="np" min_ids="word_158..word_159" type="chunk" lemmata="those woman who be in prison" isprenominal="false" pos="dt nns wp vbp in nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_38" span="word_163" sentenceid="8" label="np" min_ids="word_163..word_163" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="caller 5" mmax_level="markable" />
<markable id="markable_39" span="word_166" sentenceid="9" label="np" min_ids="word_166..word_166" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_40" span="word_168" sentenceid="9" label="np" min_ids="word_168..word_168" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_41" span="word_176" sentenceid="10" label="np" min_ids="word_176..word_176" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_42" span="word_182" sentenceid="11" label="np" min_ids="word_182..word_182" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_43" span="word_186" sentenceid="11" label="np" min_ids="word_186..word_186" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_44" span="word_188" sentenceid="12" label="np" min_ids="word_188..word_188" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_45" span="word_190" sentenceid="12" label="np" min_ids="word_190..word_190" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_46" span="word_198" sentenceid="14" label="np" min_ids="word_198..word_198" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_47" span="word_203" sentenceid="15" label="np" min_ids="word_203..word_203" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_48" span="word_208..word_216" sentenceid="15" label="np" min_ids="word_208..word_211" type="chunk" lemmata="a huge general population out there that need help" isprenominal="false" pos="dt jj jj nn rb rb wdt vbz nn" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_49" span="word_216" sentenceid="15" label="np" min_ids="word_216..word_216" type="chunk" lemmata="help" isprenominal="false" pos="nn" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_50" span="word_220" sentenceid="16" label="np" min_ids="word_220..word_220" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_51" span="word_224" sentenceid="16" label="np" min_ids="word_224..word_224" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_52" span="word_227" sentenceid="16" label="np" min_ids="word_227..word_227" type="chunk" lemmata="medicine" isprenominal="false" pos="nn" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_53" span="word_230" sentenceid="16" label="np" min_ids="word_230..word_230" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_54" span="word_233..word_238" sentenceid="16" label="np" min_ids="word_233..word_234" type="chunk" lemmata="a medicine that work for they" isprenominal="false" pos="dt nn wdt vbz in prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_55" span="word_238" sentenceid="16" label="np" min_ids="word_238..word_238" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_56" span="word_239..word_241" sentenceid="16" label="np" min_ids="word_239..word_241" type="chunk" lemmata="rule number one" isprenominal="false" pos="nn nn cd" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_57" span="word_246..word_247" sentenceid="16" label="np" min_ids="word_246..word_247" type="chunk" lemmata="that medicine" isprenominal="false" pos="dt nn" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_58" span="word_249" sentenceid="17" label="np" min_ids="word_249..word_249" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_59" span="word_251" sentenceid="17" label="np" min_ids="word_251..word_251" type="chunk" lemmata="alcohol" isprenominal="false" pos="nn" speaker="Larry King" mmax_level="markable" />
<markable id="markable_60" span="word_254" sentenceid="18" label="np" min_ids="word_254..word_254" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_61" span="word_257..word_258" sentenceid="18" label="np" min_ids="word_257..word_258" type="chunk" lemmata="other drug" isprenominal="false" pos="jj nns" speaker="Larry King" mmax_level="markable" />
<markable id="markable_62" span="word_264" sentenceid="19" label="np" min_ids="word_264..word_264" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_63" span="word_267" sentenceid="20" label="np" min_ids="word_267..word_267" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_64" span="word_270" sentenceid="20" label="np" min_ids="word_270..word_270" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_65" span="word_277" sentenceid="21" label="np" min_ids="word_277..word_277" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_66" span="word_279..word_281" sentenceid="21" label="np" min_ids="word_279..word_281" type="chunk" lemmata="a cocaine addict" isprenominal="false" pos="dt nn nn" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_67" span="word_283" sentenceid="22" label="np" min_ids="word_283..word_283" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_68" span="word_286" sentenceid="22" label="np" min_ids="word_286..word_286" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="Larry King" mmax_level="markable" />
<markable id="markable_69" span="word_288" sentenceid="23" label="np" min_ids="word_288..word_288" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_70" span="word_291" sentenceid="24" label="np" min_ids="word_291..word_291" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_71" span="word_293" sentenceid="24" label="np" min_ids="word_293..word_293" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_72" span="word_295" sentenceid="24" label="np" min_ids="word_295..word_295" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_73" span="word_302" sentenceid="24" label="np" min_ids="word_302..word_302" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_74" span="word_307" sentenceid="25" label="np" min_ids="word_307..word_307" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_75" span="word_309" sentenceid="25" label="np" min_ids="word_309..word_309" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_76" span="word_312..word_314" sentenceid="26" label="np" min_ids="word_312..word_314" type="chunk" lemmata="mom and dad" isprenominal="false" pos="nn cc nn" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_77" span="word_317" sentenceid="27" label="np" min_ids="word_317..word_317" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_78" span="word_319" sentenceid="27" label="np" min_ids="word_319..word_319" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="Larry King" mmax_level="markable" />
<markable id="markable_79" span="word_325" sentenceid="29" label="np" min_ids="word_325..word_325" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_80" span="word_330" sentenceid="30" label="np" min_ids="word_330..word_330" type="chunk" lemmata="but" isprenominal="false" pos="cc" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_81" span="word_335" sentenceid="32" label="np" min_ids="word_335..word_335" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_82" span="word_338..word_339" sentenceid="32" label="np" min_ids="word_338..word_338" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_83" span="word_342" sentenceid="33" label="np" min_ids="word_342..word_342" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_84" span="word_344" sentenceid="33" label="np" min_ids="word_344..word_344" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_85" span="word_349" sentenceid="33" label="np" min_ids="word_349..word_349" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_103" span="word_354" sentenceid="33" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_86" span="word_354..word_355" sentenceid="33" label="np" min_ids="word_354..word_355" type="chunk" lemmata="my life" isprenominal="false" pos="prp$ nn" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_87" span="word_357" sentenceid="34" label="np" min_ids="word_357..word_357" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_88" span="word_362" sentenceid="34" label="np" min_ids="word_362..word_362" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_89" span="word_364..word_367" sentenceid="34" label="np" min_ids="word_364..word_365" type="chunk" lemmata="the power that be" isprenominal="false" pos="dt nns wdt vb" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_90" span="word_371" sentenceid="34" label="np" min_ids="word_371..word_371" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_91" span="word_375" sentenceid="35" label="np" min_ids="word_375..word_375" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_92" span="word_377..word_385" sentenceid="35" label="np" min_ids="word_377..word_379" type="chunk" lemmata="a wonderful gift that i be no longer tempt" isprenominal="false" pos="dt jj nn wdt prp vbp rb rbr vbn" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_93" span="word_381" sentenceid="35" label="np" min_ids="word_381..word_381" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Linda Hamilton" mmax_level="markable" />
<markable id="markable_97" span="word_398..word_400" sentenceid="37" label="person" min_ids="word_398..word_400" type="enamex" lemmata="robert downey jr." isprenominal="false" pos="nnp nnp nnp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_98" span="word_398..word_402" sentenceid="37" label="person" min_ids="word_398..word_402" type="enamex" lemmata="robert downey jr. colin powell" isprenominal="false" pos="nnp nnp nnp nnp nnp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_99" span="word_398..word_405" sentenceid="37" label="person" min_ids="word_398..word_405" type="enamex" lemmata="robert downey jr. colin powell and sharon stone" isprenominal="false" pos="nnp nnp nnp nnp nnp cc nnp nnp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_94" span="word_404..word_405" sentenceid="37" label="np" min_ids="word_404..word_405" type="chunk" lemmata="sharon stone" isprenominal="false" pos="nnp nnp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_100" span="word_407" sentenceid="37" label="date" min_ids="word_407..word_407" type="enamex" lemmata="monday" isprenominal="false" pos="nnp" speaker="Larry King" mmax_level="markable" />
<markable id="markable_95" span="word_409" sentenceid="38" label="np" min_ids="word_409..word_409" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Larry King" mmax_level="markable" />
</markables>
