<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_85" span="word_4..word_5" sentenceid="2" label="person" min_ids="word_4..word_5" type="enamex" lemmata="tim russert" isprenominal="false" pos="nnp nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_86" span="word_9..word_10" sentenceid="2" label="date" min_ids="word_9..word_10" type="enamex" lemmata="next week" isprenominal="false" pos="jj nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_0" span="word_12..word_18" sentenceid="2" label="np" min_ids="word_12..word_15" type="chunk" lemmata="a special earlier time eight am eastern" isprenominal="false" pos="dt jj jjr nn cd nn jj" speaker="speaker1" mmax_level="markable" />
<markable id="markable_87" span="word_16..word_18" sentenceid="2" label="time" min_ids="word_16..word_18" type="enamex" lemmata="eight am eastern" isprenominal="false" pos="cd nn jj" speaker="speaker1" mmax_level="markable" />
<markable id="markable_1" span="word_21..word_23" sentenceid="2" label="np" min_ids="word_21..word_23" type="chunk" lemmata="the wimbledon final" isprenominal="false" pos="dt nnp nns" speaker="speaker1" mmax_level="markable" />
<markable id="markable_88" span="word_22" sentenceid="2" label="object" type="enamex" lemmata="wimbledon" isprenominal="false" pos="nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_2" span="word_25..word_26" sentenceid="3" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the evidence" isprenominal="false" pos="dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_3" span="word_28..word_29" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the evidence" isprenominal="false" pos="dt nn" speaker="speaker1" mmax_level="markable" />
<markable id="markable_4" span="word_31..word_32" sentenceid="4" label="np" min_ids="word_31..word_32" type="chunk" lemmata="the tape" isprenominal="false" pos="dt nns" speaker="speaker1" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_35" sentenceid="4" label="np" min_ids="word_34..word_35" type="chunk" lemmata="the tape" isprenominal="false" pos="dt nns" speaker="speaker1" mmax_level="markable" />
<markable id="markable_6" span="word_37" sentenceid="5" label="np" min_ids="word_37..word_37" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_7" span="word_39" sentenceid="5" label="np" min_ids="word_39..word_39" type="chunk" lemmata="pam" isprenominal="false" pos="nnp" speaker="speaker1" mmax_level="markable" />
<markable id="markable_89" span="word_47..word_51" sentenceid="6" label="person" min_ids="word_47..word_48" type="enamex" lemmata="william smart to this day" isprenominal="false" pos="nnp nnp in dt nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_8" span="word_50..word_51" sentenceid="6" label="np" min_ids="word_50..word_51" type="chunk" lemmata="this day" isprenominal="false" pos="dt nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_9" span="word_52..word_56" sentenceid="6" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the murder of his son" isprenominal="false" pos="dt nn in prp$ nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_106" span="word_55" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="speaker2" mmax_level="markable" />
<markable id="markable_10" span="word_55..word_56" sentenceid="6" label="np" min_ids="word_55..word_56" type="chunk" lemmata="his son" isprenominal="false" pos="prp$ nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_11" span="word_61" sentenceid="6" label="np" min_ids="word_61..word_61" type="chunk" lemmata="sense" isprenominal="false" pos="nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_107" span="word_64" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="speaker2" mmax_level="markable" />
<markable id="markable_12" span="word_64..word_65" sentenceid="7" label="np" min_ids="word_64..word_65" type="chunk" lemmata="his office" isprenominal="false" pos="prp$ nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_90" span="word_67..word_68" sentenceid="7" label="person" min_ids="word_67..word_67" type="enamex" lemmata="greg 's" isprenominal="false" pos="nnp pos" speaker="speaker2" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_72" sentenceid="7" label="np" min_ids="word_67..word_70" type="chunk" lemmata="greg 's wedding picture minus pam" isprenominal="false" pos="nnp pos nn nn cc nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_91" span="word_72" sentenceid="7" label="person" min_ids="word_72..word_72" type="enamex" lemmata="pam" isprenominal="false" pos="nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_14" span="word_80..word_84" sentenceid="8" label="np" min_ids="word_80..word_84" type="chunk" lemmata="a certain little divorce decree" isprenominal="false" pos="dt jj jj nn nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_15" span="word_87" sentenceid="9" label="np" min_ids="word_87..word_87" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="speaker3" mmax_level="markable" />
<markable id="markable_16" span="word_89..word_90" sentenceid="9" label="np" min_ids="word_89..word_90" type="chunk" lemmata="a divorce" isprenominal="false" pos="dt nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_17" span="word_92" sentenceid="9" label="np" min_ids="word_92..word_92" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="speaker3" mmax_level="markable" />
<markable id="markable_18" span="word_96..word_97" sentenceid="9" label="np" min_ids="word_96..word_97" type="chunk" lemmata="the marriage" isprenominal="false" pos="dt nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_19" span="word_99" sentenceid="9" label="np" min_ids="word_99..word_99" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="speaker3" mmax_level="markable" />
<markable id="markable_20" span="word_106..word_107" sentenceid="9" label="np" min_ids="word_106..word_107" type="chunk" lemmata="an attorney" isprenominal="false" pos="dt nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_21" span="word_110..word_111" sentenceid="9" label="np" min_ids="word_110..word_111" type="chunk" lemmata="a divorce" isprenominal="false" pos="dt nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_22" span="word_113" sentenceid="10" label="np" min_ids="word_113..word_113" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker3" mmax_level="markable" />
<markable id="markable_23" span="word_116..word_121" sentenceid="10" label="np" min_ids="word_116..word_117" type="chunk" lemmata="a matter of murder your spouse" isprenominal="false" pos="dt nn in vbg prp$ nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_108" span="word_120" sentenceid="10" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="speaker3" mmax_level="markable" />
<markable id="markable_24" span="word_120..word_121" sentenceid="10" label="np" min_ids="word_120..word_121" type="chunk" lemmata="your spouse" isprenominal="false" pos="prp$ nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_25" span="word_123..word_124" sentenceid="11" label="np" min_ids="word_123..word_124" type="chunk" lemmata="this woman" isprenominal="false" pos="dt nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_26" span="word_130" sentenceid="12" label="np" min_ids="word_130..word_130" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="speaker3" mmax_level="markable" />
<markable id="markable_27" span="word_133" sentenceid="12" label="np" min_ids="word_133..word_133" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="speaker3" mmax_level="markable" />
<markable id="markable_28" span="word_134" sentenceid="12" label="np" min_ids="word_134..word_134" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="speaker3" mmax_level="markable" />
<markable id="markable_29" span="word_140..word_143" sentenceid="12" label="np" min_ids="word_140..word_143" type="chunk" lemmata="a long long time" isprenominal="false" pos="dt jj jj nn" speaker="speaker3" mmax_level="markable" />
<markable id="markable_30" span="word_145" sentenceid="13" label="np" min_ids="word_145..word_145" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_31" span="word_147..word_158" sentenceid="13" label="np" min_ids="word_147..word_147" type="chunk" lemmata="peace in my heart know that i be not involve in this" isprenominal="false" pos="nn in prp$ nn vbg in prp vbd rb vbn in dt" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_109" span="word_149" sentenceid="13" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_32" span="word_149..word_150" sentenceid="13" label="np" min_ids="word_149..word_150" type="chunk" lemmata="my heart" isprenominal="false" pos="prp$ nn" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_33" span="word_153" sentenceid="13" label="np" min_ids="word_153..word_153" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_34" span="word_161" sentenceid="13" label="np" min_ids="word_161..word_161" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_35" span="word_163..word_183" sentenceid="13" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the relationship that i have with bill flin which i have already i believe you know put myself through enough behind" isprenominal="false" pos="dt nn wdt prp vbd in nnp nnp wdt prp vbp rb prp vbp prp vbp vbn prp in jj rb" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_36" span="word_166" sentenceid="13" label="np" min_ids="word_166..word_166" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_92" span="word_169..word_183" sentenceid="13" label="person" min_ids="word_169..word_170" type="enamex" lemmata="bill flin which i have already i believe you know put myself through enough behind" isprenominal="false" pos="nnp nnp wdt prp vbp rb prp vbp prp vbp vbn prp in jj rb" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_37" span="word_172" sentenceid="13" label="np" min_ids="word_172..word_172" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_38" span="word_175" sentenceid="13" label="np" min_ids="word_175..word_175" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_39" span="word_177" sentenceid="13" label="np" min_ids="word_177..word_177" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_40" span="word_180" sentenceid="13" label="np" min_ids="word_180..word_180" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_41" span="word_182" sentenceid="13" label="np" min_ids="word_182..word_182" type="chunk" lemmata="enough" isprenominal="false" pos="jj" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_42" span="word_186" sentenceid="14" label="np" min_ids="word_186..word_186" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_43" span="word_193" sentenceid="14" label="np" min_ids="word_193..word_193" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_44" span="word_196..word_206" sentenceid="14" label="np" min_ids="word_196..word_197" type="chunk" lemmata="the mirror in the morning that i hate who i see" isprenominal="false" pos="dt nn in dt nn in prp vbp wp prp vbp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_45" span="word_199..word_206" sentenceid="14" label="np" min_ids="word_199..word_200" type="chunk" lemmata="the morning that i hate who i see" isprenominal="false" pos="dt nn in prp vbp wp prp vbp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_46" span="word_202" sentenceid="14" label="np" min_ids="word_202..word_202" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_47" span="word_205" sentenceid="14" label="np" min_ids="word_205..word_205" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_48" span="word_210" sentenceid="15" label="np" min_ids="word_210..word_210" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_49" span="word_212..word_217" sentenceid="15" label="np" min_ids="word_212..word_214" type="chunk" lemmata="this evil person who you know" isprenominal="false" pos="dt jj nn wp prp vbp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_50" span="word_216" sentenceid="15" label="np" min_ids="word_216..word_216" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_51" span="word_219..word_220" sentenceid="15" label="np" min_ids="word_219..word_220" type="chunk" lemmata="all this" isprenominal="false" pos="pdt dt" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_52" span="word_223" sentenceid="16" label="np" min_ids="word_223..word_223" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_53" span="word_227" sentenceid="17" label="np" min_ids="word_227..word_227" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_54" span="word_229..word_232" sentenceid="17" label="np" min_ids="word_229..word_229" type="chunk" lemmata="peace in my heart" isprenominal="false" pos="nn in prp$ nn" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_110" span="word_231" sentenceid="17" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_55" span="word_231..word_232" sentenceid="17" label="np" min_ids="word_231..word_232" type="chunk" lemmata="my heart" isprenominal="false" pos="prp$ nn" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_56" span="word_235" sentenceid="18" label="np" min_ids="word_235..word_235" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_57" span="word_237" sentenceid="18" label="np" min_ids="word_237..word_237" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_58" span="word_242" sentenceid="18" label="np" min_ids="word_242..word_242" type="chunk" lemmata="anguish" isprenominal="false" pos="nn" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_111" span="word_244" sentenceid="18" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_59" span="word_244..word_245" sentenceid="18" label="np" min_ids="word_244..word_245" type="chunk" lemmata="my life" isprenominal="false" pos="prp$ nn" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_60" span="word_249" sentenceid="19" label="np" min_ids="word_249..word_249" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_61" span="word_257" sentenceid="20" label="np" min_ids="word_257..word_257" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_93" span="word_260..word_261" sentenceid="20" label="person" min_ids="word_260..word_261" type="enamex" lemmata="pamela smart" isprenominal="false" pos="nnp nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_62" span="word_264..word_268" sentenceid="20" label="np" min_ids="word_264..word_265" type="chunk" lemmata="the rest of she life" isprenominal="false" pos="dt nn in prp$ nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_112" span="word_267" sentenceid="20" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="speaker2" mmax_level="markable" />
<markable id="markable_63" span="word_267..word_268" sentenceid="20" label="np" min_ids="word_267..word_268" type="chunk" lemmata="she life" isprenominal="false" pos="prp$ nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_64" span="word_270" sentenceid="20" label="np" min_ids="word_270..word_270" type="chunk" lemmata="bar" isprenominal="false" pos="nns" speaker="speaker2" mmax_level="markable" />
<markable id="markable_65" span="word_274" sentenceid="21" label="np" min_ids="word_274..word_274" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_94" span="word_279..word_280" sentenceid="21" label="organization" min_ids="word_279..word_279" type="enamex" lemmata="msnbc 's" isprenominal="false" pos="nn pos" speaker="speaker2" mmax_level="markable" />
<markable id="markable_95" span="word_279..word_282" sentenceid="21" label="person" min_ids="word_279..word_282" type="enamex" lemmata="msnbc 's rita cosbey" isprenominal="false" pos="nn pos nnp nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_66" span="word_285" sentenceid="22" label="np" min_ids="word_285..word_285" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_67" span="word_291" sentenceid="23" label="np" min_ids="word_291..word_291" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_68" span="word_296" sentenceid="23" label="np" min_ids="word_296..word_296" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_69" span="word_304" sentenceid="24" label="np" min_ids="word_304..word_304" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_70" span="word_309" sentenceid="24" label="np" min_ids="word_309..word_309" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_71" span="word_317" sentenceid="25" label="np" min_ids="word_317..word_317" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_72" span="word_320" sentenceid="25" label="np" min_ids="word_320..word_320" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_73" span="word_326" sentenceid="26" label="np" min_ids="word_326..word_326" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_74" span="word_329" sentenceid="26" label="np" min_ids="word_329..word_329" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Pam Smart" mmax_level="markable" />
<markable id="markable_75" span="word_335..word_338" sentenceid="27" label="np" min_ids="word_335..word_338" type="chunk" lemmata="the four young man" isprenominal="false" pos="dt cd jj nns" speaker="speaker2" mmax_level="markable" />
<markable id="markable_96" span="word_336" sentenceid="27" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="speaker2" mmax_level="markable" />
<markable id="markable_97" span="word_339..word_340" sentenceid="27" label="person" min_ids="word_339..word_340" type="enamex" lemmata="billy flin" isprenominal="false" pos="nnp nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_98" span="word_339..word_343" sentenceid="27" label="person" min_ids="word_339..word_343" type="enamex" lemmata="billy flin and patric randell" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_76" span="word_342..word_343" sentenceid="27" label="np" min_ids="word_342..word_343" type="chunk" lemmata="patric randell" isprenominal="false" pos="nnp nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_77" span="word_349" sentenceid="27" label="np" min_ids="word_349..word_349" type="chunk" lemmata="parole" isprenominal="false" pos="nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_99" span="word_351..word_353" sentenceid="27" label="date" min_ids="word_351..word_353" type="enamex" lemmata="two thousand eighteen" isprenominal="false" pos="cd cd cd" speaker="speaker2" mmax_level="markable" />
<markable id="markable_100" span="word_356..word_359" sentenceid="28" label="date" min_ids="word_356..word_359" type="enamex" lemmata="june two thousand five" isprenominal="false" pos="nnp cd cd cd" speaker="speaker2" mmax_level="markable" />
<markable id="markable_78" span="word_357..word_359" sentenceid="28" label="np" min_ids="word_357..word_359" type="chunk" lemmata="two thousand five" isprenominal="false" pos="cd cd cd" speaker="speaker2" mmax_level="markable" />
<markable id="markable_101" span="word_360..word_361" sentenceid="28" label="person" min_ids="word_360..word_361" type="enamex" lemmata="raymond fowler" isprenominal="false" pos="nnp nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_79" span="word_364" sentenceid="28" label="np" min_ids="word_364..word_364" type="chunk" lemmata="parole" isprenominal="false" pos="nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_80" span="word_368" sentenceid="28" label="np" min_ids="word_368..word_368" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_102" span="word_370..word_372" sentenceid="29" label="date" type="enamex" lemmata="two month later" isprenominal="false" pos="cd nns rb" speaker="speaker2" mmax_level="markable" />
<markable id="markable_103" span="word_375..word_380" sentenceid="29" label="percent" min_ids="word_375..word_375" type="enamex" lemmata="fifteen of his eighteen year sentence" isprenominal="false" pos="cd in prp$ cd nn nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_113" span="word_377" sentenceid="29" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="speaker2" mmax_level="markable" />
<markable id="markable_81" span="word_377..word_380" sentenceid="29" label="np" min_ids="word_377..word_380" type="chunk" lemmata="his eighteen year sentence" isprenominal="false" pos="prp$ cd nn nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_104" span="word_378..word_379" sentenceid="29" label="date" type="enamex" lemmata="eighteen year" isprenominal="false" pos="cd nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_105" span="word_381..word_382" sentenceid="29" label="person" min_ids="word_381..word_382" type="enamex" lemmata="vance ladamie" isprenominal="false" pos="nnp nnp" speaker="speaker2" mmax_level="markable" />
<markable id="markable_114" span="word_389" sentenceid="30" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="speaker2" mmax_level="markable" />
<markable id="markable_82" span="word_389..word_390" sentenceid="30" label="np" min_ids="word_389..word_390" type="chunk" lemmata="our report" isprenominal="false" pos="prp$ nn" speaker="speaker2" mmax_level="markable" />
<markable id="markable_83" span="word_392..word_395" sentenceid="31" label="np" min_ids="word_392..word_392" type="chunk" lemmata="thanks for watching ." isprenominal="false" pos="nns in nn ." speaker="speaker2" mmax_level="markable" />
<markable id="markable_84" span="word_394" sentenceid="31" label="np" min_ids="word_394..word_394" type="chunk" lemmata="watching" isprenominal="false" pos="nn" speaker="speaker2" mmax_level="markable" />
</markables>
