<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_15" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="another controversy which be the battle over national security leak" isprenominal="false" pos="dt nn wdt vbz dt nn in jj nn nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_15" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="the battle over national security leak" isprenominal="false" pos="dt nn in jj nn nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_3" span="word_13..word_15" sentenceid="1" label="np" min_ids="word_13..word_15" type="chunk" lemmata="national security leak" isprenominal="false" pos="jj nn nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_270" span="word_17..word_18" sentenceid="2" label="organization" min_ids="word_18..word_18" type="enamex" lemmata="the house" isprenominal="false" pos="dt nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_271" span="word_20..word_21" sentenceid="2" label="date" min_ids="word_20..word_21" type="enamex" lemmata="this week" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_4" span="word_23..word_42" sentenceid="2" label="np" min_ids="word_23..word_24" type="chunk" lemmata="a resolution condemn the publication by the new york times and several other newspaper particularly though the new york times" isprenominal="false" pos="dt nn vbg dt nn in dt nnp nnp nnp cc jj jj nns rb in dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_42" sentenceid="2" label="np" min_ids="word_26..word_27" type="chunk" lemmata="the publication by the new york times and several other newspaper particularly though the new york times" isprenominal="false" pos="dt nn in dt nnp nnp nnp cc jj jj nns rb in dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_272" span="word_29..word_32" sentenceid="2" label="organization" min_ids="word_29..word_32" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_6" span="word_34..word_42" sentenceid="2" label="np" min_ids="word_34..word_36" type="chunk" lemmata="several other newspaper particularly though the new york times" isprenominal="false" pos="jj jj nns rb in dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_273" span="word_39..word_42" sentenceid="2" label="organization" min_ids="word_39..word_42" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_7" span="word_44..word_46" sentenceid="3" label="np" min_ids="word_44..word_46" type="chunk" lemmata="now the resolution" isprenominal="false" pos="rb dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_274" span="word_48..word_51" sentenceid="3" label="organization" min_ids="word_49..word_51" type="enamex" lemmata="the house of representatives" isprenominal="false" pos="dt nnp in nnps" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_8" span="word_53..word_59" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="the cooperation of all news media organization" isprenominal="false" pos="dt nn in dt nn nns nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_9" span="word_56..word_59" sentenceid="3" label="np" min_ids="word_56..word_59" type="chunk" lemmata="all news media organization" isprenominal="false" pos="dt nn nns nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_10" span="word_62..word_90" sentenceid="3" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the life of americans and the capability of the government to identify disrupt and capture terrorist by not disclose classified intelligence program such as the terrorist finance tracking program" isprenominal="false" pos="dt nns in nnps cc dt nn in dt nn to vb vb cc vb nns in rb vbg jj nn nns jj in dt jj nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_275" span="word_65..word_90" sentenceid="3" label="location" min_ids="word_65..word_65" type="enamex" lemmata="americans and the capability of the government to identify disrupt and capture terrorist by not disclose classified intelligence program such as the terrorist finance tracking program" isprenominal="false" pos="nnps cc dt nn in dt nn to vb vb cc vb nns in rb vbg jj nn nns jj in dt jj nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_11" span="word_67..word_90" sentenceid="3" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the capability of the government to identify disrupt and capture terrorist by not disclose classified intelligence program such as the terrorist finance tracking program" isprenominal="false" pos="dt nn in dt nn to vb vb cc vb nns in rb vbg jj nn nns jj in dt jj nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_12" span="word_70..word_90" sentenceid="3" label="np" min_ids="word_70..word_71" type="chunk" lemmata="the government to identify disrupt and capture terrorist by not disclose classified intelligence program such as the terrorist finance tracking program" isprenominal="false" pos="dt nn to vb vb cc vb nns in rb vbg jj nn nns jj in dt jj nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_13" span="word_77" sentenceid="3" label="np" min_ids="word_77..word_77" type="chunk" lemmata="terrorist" isprenominal="false" pos="nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_14" span="word_81..word_90" sentenceid="3" label="np" min_ids="word_81..word_83" type="chunk" lemmata="classified intelligence program such as the terrorist finance tracking program" isprenominal="false" pos="jj nn nns jj in dt jj nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_276" span="word_86..word_90" sentenceid="3" label="organization" min_ids="word_86..word_90" type="enamex" lemmata="the terrorist finance tracking program" isprenominal="false" pos="dt jj nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_277" span="word_92..word_99" sentenceid="4" label="person" min_ids="word_92..word_94" type="enamex" lemmata="representative peter king a republican of new york" isprenominal="false" pos="nnp nnp nnp dt nnp in nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_278" span="word_95..word_99" sentenceid="4" label="location" min_ids="word_96..word_96" type="enamex" lemmata="a republican of new york" isprenominal="false" pos="dt nnp in nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_279" span="word_98..word_99" sentenceid="4" label="location" min_ids="word_98..word_99" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_15" span="word_104..word_106" sentenceid="4" label="np" min_ids="word_104..word_106" type="chunk" lemmata="another terror attack" isprenominal="false" pos="dt nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_16" span="word_107..word_108" sentenceid="4" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the blood" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_322" span="word_112" sentenceid="4" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_17" span="word_112..word_124" sentenceid="4" label="np" min_ids="word_112..word_113" type="chunk" lemmata="their hand meaning on the editor and reporter of the new york times" isprenominal="false" pos="prp$ nns vbg in dt nns cc nns in dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_18" span="word_116..word_119" sentenceid="4" label="np" min_ids="word_116..word_119" type="chunk" lemmata="the editor and reporter" isprenominal="false" pos="dt nns cc nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_280" span="word_121..word_124" sentenceid="4" label="organization" min_ids="word_121..word_124" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_19" span="word_128..word_129" sentenceid="5" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_20" span="word_131..word_133" sentenceid="5" label="np" min_ids="word_131..word_131" type="chunk" lemmata="anger over this" isprenominal="false" pos="nn in dt" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_21" span="word_143..word_147" sentenceid="7" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the disclosure of this program" isprenominal="false" pos="dt nn in dt nn" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_22" span="word_146..word_147" sentenceid="7" label="np" min_ids="word_146..word_147" type="chunk" lemmata="this program" isprenominal="false" pos="dt nn" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_23" span="word_151" sentenceid="8" label="np" min_ids="word_151..word_151" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_24" span="word_154" sentenceid="8" label="np" min_ids="word_154..word_154" type="chunk" lemmata="war" isprenominal="false" pos="nn" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_25" span="word_156..word_168" sentenceid="8" label="np" min_ids="word_156..word_157" type="chunk" lemmata="a bunch of people who want to hurt the united states of america" isprenominal="false" pos="dt nn in nns wp vbp to vb dt nnp nnp in nnp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_26" span="word_159..word_168" sentenceid="8" label="np" min_ids="word_159..word_159" type="chunk" lemmata="people who want to hurt the united states of america" isprenominal="false" pos="nns wp vbp to vb dt nnp nnp in nnp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_281" span="word_164..word_168" sentenceid="8" label="location" min_ids="word_165..word_168" type="enamex" lemmata="the united states of america" isprenominal="false" pos="dt nnp nnp in nnp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_27" span="word_168" sentenceid="8" label="np" min_ids="word_168..word_168" type="chunk" lemmata="america" isprenominal="false" pos="nnp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_28" span="word_172" sentenceid="9" label="np" min_ids="word_172..word_172" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_29" span="word_175..word_176" sentenceid="9" label="np" min_ids="word_175..word_176" type="chunk" lemmata="that program" isprenominal="false" pos="dt nn" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_30" span="word_179..word_180" sentenceid="9" label="np" min_ids="word_179..word_180" type="chunk" lemmata="a newspaper" isprenominal="false" pos="dt nn" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_31" span="word_183" sentenceid="9" label="np" min_ids="word_183..word_183" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_32" span="word_185..word_192" sentenceid="9" label="np" min_ids="word_185..word_186" type="chunk" lemmata="great harm to the united states of america" isprenominal="false" pos="jj nn in dt nnp nnp in nnp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_282" span="word_188..word_192" sentenceid="9" label="location" min_ids="word_189..word_192" type="enamex" lemmata="the united states of america" isprenominal="false" pos="dt nnp nnp in nnp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_33" span="word_192" sentenceid="9" label="np" min_ids="word_192..word_192" type="chunk" lemmata="america" isprenominal="false" pos="nnp" speaker="George W Bush" mmax_level="markable" />
<markable id="markable_283" span="word_194..word_195" sentenceid="10" label="person" min_ids="word_194..word_195" type="enamex" lemmata="senator schumer" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_284" span="word_197" sentenceid="10" label="date" type="enamex" lemmata="january" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_34" span="word_197..word_198" sentenceid="10" label="np" min_ids="word_197..word_198" type="chunk" lemmata="january first" isprenominal="false" pos="nnp cd" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_35" span="word_199" sentenceid="10" label="np" min_ids="word_199..word_199" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_36" span="word_202..word_208" sentenceid="10" label="np" min_ids="word_202..word_204" type="chunk" lemmata="an earlier leak regard the nsa surveillance" isprenominal="false" pos="dt jjr nn vbg dt nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_37" span="word_206..word_208" sentenceid="10" label="np" min_ids="word_206..word_208" type="chunk" lemmata="the nsa surveillance" isprenominal="false" pos="dt nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_285" span="word_207" sentenceid="10" label="organization" type="enamex" lemmata="nsa" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_38" span="word_212..word_213" sentenceid="10" label="np" min_ids="word_212..word_213" type="chunk" lemmata="classified information" isprenominal="false" pos="jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_39" span="word_220..word_221" sentenceid="10" label="np" min_ids="word_220..word_221" type="chunk" lemmata="an investigation" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_40" span="word_223" sentenceid="10" label="np" min_ids="word_223..word_223" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_323" span="word_226" sentenceid="10" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_41" span="word_226..word_227" sentenceid="10" label="np" min_ids="word_226..word_227" type="chunk" lemmata="our security" isprenominal="false" pos="prp$ nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_42" span="word_232" sentenceid="12" label="np" min_ids="word_232..word_232" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_43" span="word_235" sentenceid="12" label="np" min_ids="word_235..word_235" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_44" span="word_240..word_241" sentenceid="12" label="np" min_ids="word_240..word_241" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_45" span="word_243..word_244" sentenceid="12" label="np" min_ids="word_243..word_244" type="chunk" lemmata="this leak" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_46" span="word_251" sentenceid="13" label="np" min_ids="word_251..word_251" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_47" span="word_258..word_259" sentenceid="14" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_48" span="word_258..word_261" sentenceid="14" label="np" min_ids="word_258..word_261" type="chunk" lemmata="the president and other" isprenominal="false" pos="dt nnp cc nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_49" span="word_275" sentenceid="17" label="np" min_ids="word_275..word_275" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_50" span="word_278..word_283" sentenceid="17" label="np" min_ids="word_278..word_280" type="chunk" lemmata="a free press in this country" isprenominal="false" pos="dt jj nn in dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_51" span="word_282..word_283" sentenceid="17" label="np" min_ids="word_282..word_283" type="chunk" lemmata="this country" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_52" span="word_285..word_286" sentenceid="18" label="np" min_ids="word_285..word_286" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_53" span="word_294..word_296" sentenceid="18" label="np" min_ids="word_294..word_294" type="chunk" lemmata="people in power" isprenominal="false" pos="nns in nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_54" span="word_296" sentenceid="18" label="np" min_ids="word_296..word_296" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_55" span="word_298..word_299" sentenceid="19" label="np" min_ids="word_298..word_298" type="chunk" lemmata="we all" isprenominal="false" pos="prp dt" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_56" span="word_306" sentenceid="20" label="np" min_ids="word_306..word_306" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_57" span="word_308..word_310" sentenceid="20" label="np" min_ids="word_308..word_308" type="chunk" lemmata="part of america" isprenominal="false" pos="nn in nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_286" span="word_310" sentenceid="20" label="location" min_ids="word_310..word_310" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_58" span="word_314..word_316" sentenceid="21" label="np" min_ids="word_314..word_316" type="chunk" lemmata="a found father" isprenominal="false" pos="dt vbg nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_59" span="word_319" sentenceid="21" label="np" min_ids="word_319..word_319" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_287" span="word_320" sentenceid="21" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_288" span="word_322..word_323" sentenceid="21" label="object" min_ids="word_323..word_323" type="enamex" lemmata="the constitution" isprenominal="false" pos="dt nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_60" span="word_326..word_327" sentenceid="21" label="np" min_ids="word_326..word_327" type="chunk" lemmata="this day" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_61" span="word_330..word_334" sentenceid="21" label="np" min_ids="word_330..word_332" type="chunk" lemmata="a good thing for america" isprenominal="false" pos="dt jj nn in nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_289" span="word_334" sentenceid="21" label="location" min_ids="word_334..word_334" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_62" span="word_338" sentenceid="22" label="np" min_ids="word_338..word_338" type="chunk" lemmata="exception" isprenominal="false" pos="nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_63" span="word_343" sentenceid="23" label="np" min_ids="word_343..word_343" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_64" span="word_345..word_346" sentenceid="23" label="np" min_ids="word_345..word_346" type="chunk" lemmata="national security" isprenominal="false" pos="jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_65" span="word_351..word_357" sentenceid="24" label="np" min_ids="word_351..word_352" type="chunk" lemmata="these statement by the president and other" isprenominal="false" pos="dt nns in dt nnp cc nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_66" span="word_354..word_355" sentenceid="24" label="np" min_ids="word_354..word_355" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_67" span="word_354..word_357" sentenceid="24" label="np" min_ids="word_354..word_357" type="chunk" lemmata="the president and other" isprenominal="false" pos="dt nnp cc nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_68" span="word_360..word_361" sentenceid="24" label="np" min_ids="word_360..word_361" type="chunk" lemmata="the gun" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_69" span="word_363" sentenceid="25" label="np" min_ids="word_363..word_363" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_70" span="word_368" sentenceid="25" label="np" min_ids="word_368..word_368" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_71" span="word_371..word_372" sentenceid="25" label="np" min_ids="word_371..word_372" type="chunk" lemmata="national security" isprenominal="false" pos="jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_72" span="word_376" sentenceid="26" label="np" min_ids="word_376..word_376" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_290" span="word_380..word_382" sentenceid="26" label="organization" min_ids="word_380..word_382" type="enamex" lemmata="the banking committee" isprenominal="false" pos="dt nnp nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_73" span="word_387" sentenceid="27" label="np" min_ids="word_387..word_387" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_74" span="word_389..word_391" sentenceid="27" label="np" min_ids="word_389..word_391" type="chunk" lemmata="broad public knowledge" isprenominal="false" pos="jj jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_75" span="word_394..word_395" sentenceid="27" label="np" min_ids="word_394..word_395" type="chunk" lemmata="administration official" isprenominal="false" pos="nn nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_76" span="word_398" sentenceid="28" label="np" min_ids="word_398..word_398" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_77" span="word_404" sentenceid="29" label="np" min_ids="word_404..word_404" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_78" span="word_411..word_412" sentenceid="29" label="np" min_ids="word_411..word_412" type="chunk" lemmata="this program" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_79" span="word_415" sentenceid="30" label="np" min_ids="word_415..word_415" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_80" span="word_418" sentenceid="30" label="np" min_ids="word_418..word_418" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_291" span="word_421..word_423" sentenceid="30" label="organization" min_ids="word_421..word_423" type="enamex" lemmata="the banking committee" isprenominal="false" pos="dt nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_292" span="word_427" sentenceid="30" label="organization" type="enamex" lemmata="treasury" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_81" span="word_427..word_430" sentenceid="30" label="np" min_ids="word_427..word_430" type="chunk" lemmata="treasury and other department" isprenominal="false" pos="nnp cc jj nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_293" span="word_432..word_434" sentenceid="31" label="organization" min_ids="word_432..word_434" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_82" span="word_437" sentenceid="31" label="np" min_ids="word_437..word_437" type="chunk" lemmata="statement" isprenominal="false" pos="nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_83" span="word_442..word_450" sentenceid="31" label="np" min_ids="word_442..word_442" type="chunk" lemmata="statement , that we monitor and track terrorist financing" isprenominal="false" pos="nns , wdt prp vbp cc vbp jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_84" span="word_445" sentenceid="31" label="np" min_ids="word_445..word_445" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_85" span="word_449..word_450" sentenceid="31" label="np" min_ids="word_449..word_450" type="chunk" lemmata="terrorist financing" isprenominal="false" pos="jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_86" span="word_452" sentenceid="32" label="np" min_ids="word_452..word_452" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_87" span="word_461" sentenceid="34" label="np" min_ids="word_461..word_461" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_88" span="word_465..word_466" sentenceid="34" label="np" min_ids="word_465..word_466" type="chunk" lemmata="the report" isprenominal="false" pos="dt nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_89" span="word_468..word_469" sentenceid="34" label="np" min_ids="word_468..word_469" type="chunk" lemmata="the terrorist" isprenominal="false" pos="dt nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_90" span="word_473..word_474" sentenceid="34" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the bank" isprenominal="false" pos="dt nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_91" span="word_482" sentenceid="35" label="np" min_ids="word_482..word_482" type="chunk" lemmata="front" isprenominal="false" pos="nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_92" span="word_486..word_493" sentenceid="35" label="np" min_ids="word_486..word_487" type="chunk" lemmata="a newspaper that they may not like that" isprenominal="false" pos="dt nn wdt prp md rb vb dt" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_93" span="word_489" sentenceid="35" label="np" min_ids="word_489..word_489" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_94" span="word_495" sentenceid="35" label="np" min_ids="word_495..word_495" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_95" span="word_500" sentenceid="36" label="np" min_ids="word_500..word_500" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_96" span="word_502..word_505" sentenceid="36" label="np" min_ids="word_502..word_504" type="chunk" lemmata="the guilty verdict first" isprenominal="false" pos="dt jj nn rb" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_294" span="word_505" sentenceid="36" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_97" span="word_508..word_509" sentenceid="37" label="np" min_ids="word_508..word_509" type="chunk" lemmata="the trial" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_295" span="word_512..word_513" sentenceid="38" label="person" min_ids="word_512..word_513" type="enamex" lemmata="pat roberts" isprenominal="false" pos="nnp nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_98" span="word_517..word_518" sentenceid="38" label="np" min_ids="word_517..word_518" type="chunk" lemmata="an investigation" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_99" span="word_522" sentenceid="39" label="np" min_ids="word_522..word_522" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_100" span="word_524..word_525" sentenceid="39" label="np" min_ids="word_524..word_525" type="chunk" lemmata="a fair" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_101" span="word_527..word_534" sentenceid="40" label="np" min_ids="word_527..word_528" type="chunk" lemmata="the head of the senate intelligence committee ." isprenominal="false" pos="dt nn in dt nnp nnp nnp ." speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_296" span="word_530..word_533" sentenceid="40" label="organization" min_ids="word_530..word_533" type="enamex" lemmata="the senate intelligence committee" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_102" span="word_538" sentenceid="42" label="np" min_ids="word_538..word_538" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_103" span="word_540..word_541" sentenceid="42" label="np" min_ids="word_540..word_541" type="chunk" lemmata="a fair" isprenominal="false" pos="dt jj" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_104" span="word_544..word_546" sentenceid="42" label="np" min_ids="word_544..word_546" type="chunk" lemmata="the middle investigation" isprenominal="false" pos="dt jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_105" span="word_548" sentenceid="43" label="np" min_ids="word_548..word_548" type="chunk" lemmata="my" isprenominal="false" pos="prp$" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_106" span="word_550" sentenceid="43" label="np" min_ids="word_550..word_550" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_107" span="word_554..word_555" sentenceid="43" label="np" min_ids="word_554..word_555" type="chunk" lemmata="national security" isprenominal="false" pos="jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_108" span="word_559..word_560" sentenceid="43" label="np" min_ids="word_559..word_560" type="chunk" lemmata="a jot" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_109" span="word_564" sentenceid="44" label="np" min_ids="word_564..word_564" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_297" span="word_570" sentenceid="45" label="organization" type="enamex" lemmata="treasury" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_298" span="word_570..word_572" sentenceid="45" label="person" min_ids="word_570..word_572" type="enamex" lemmata="treasury secretary snow" isprenominal="false" pos="nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_110" span="word_574..word_588" sentenceid="45" label="np" min_ids="word_574..word_575" type="chunk" lemmata="a group of reporter on a trip to afghanistan and other part of the world" isprenominal="false" pos="dt nn in nns in dt nn in nnp cc jj nns in dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_111" span="word_577..word_588" sentenceid="45" label="np" min_ids="word_577..word_577" type="chunk" lemmata="reporter on a trip to afghanistan and other part of the world" isprenominal="false" pos="nns in dt nn in nnp cc jj nns in dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_112" span="word_579..word_582" sentenceid="45" label="np" min_ids="word_579..word_580" type="chunk" lemmata="a trip to afghanistan" isprenominal="false" pos="dt nn in nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_299" span="word_582" sentenceid="45" label="location" min_ids="word_582..word_582" type="enamex" lemmata="afghanistan" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_113" span="word_584..word_588" sentenceid="45" label="np" min_ids="word_584..word_585" type="chunk" lemmata="other part of the world" isprenominal="false" pos="jj nns in dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_114" span="word_587..word_588" sentenceid="45" label="np" min_ids="word_587..word_588" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_115" span="word_593" sentenceid="45" label="np" min_ids="word_593..word_593" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_116" span="word_596..word_597" sentenceid="45" label="np" min_ids="word_596..word_597" type="chunk" lemmata="terror financing" isprenominal="false" pos="nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_300" span="word_600..word_601" sentenceid="46" label="person" min_ids="word_600..word_601" type="enamex" lemmata="senator mcconnell" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_117" span="word_603" sentenceid="46" label="np" min_ids="word_603..word_603" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_118" span="word_607" sentenceid="46" label="np" min_ids="word_607..word_607" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_119" span="word_608..word_609" sentenceid="46" label="np" min_ids="word_608..word_609" type="chunk" lemmata="both way" isprenominal="false" pos="dt nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_120" span="word_612" sentenceid="47" label="np" min_ids="word_612..word_612" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_324" span="word_617" sentenceid="47" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_121" span="word_617..word_619" sentenceid="47" label="np" min_ids="word_617..word_619" type="chunk" lemmata="their success record" isprenominal="false" pos="prp$ nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_122" span="word_622..word_623" sentenceid="47" label="np" min_ids="word_622..word_623" type="chunk" lemmata="this financing" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_123" span="word_626..word_628" sentenceid="47" label="np" min_ids="word_626..word_628" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_124" span="word_633..word_639" sentenceid="47" label="np" min_ids="word_633..word_634" type="chunk" lemmata="the reporter when they print the source" isprenominal="false" pos="dt nns wrb prp vb dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_125" span="word_636" sentenceid="47" label="np" min_ids="word_636..word_636" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_126" span="word_638..word_639" sentenceid="47" label="np" min_ids="word_638..word_639" type="chunk" lemmata="the source" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_127" span="word_643" sentenceid="48" label="np" min_ids="word_643..word_643" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_128" span="word_645..word_646" sentenceid="48" label="np" min_ids="word_645..word_646" type="chunk" lemmata="the leak" isprenominal="false" pos="dt nns" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_129" span="word_651..word_654" sentenceid="49" label="np" min_ids="word_651..word_651" type="chunk" lemmata="printing of the leak" isprenominal="false" pos="nn in dt nns" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_130" span="word_653..word_654" sentenceid="49" label="np" min_ids="word_653..word_654" type="chunk" lemmata="the leak" isprenominal="false" pos="dt nns" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_131" span="word_657" sentenceid="49" label="np" min_ids="word_657..word_657" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_132" span="word_659" sentenceid="50" label="np" min_ids="word_659..word_659" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_133" span="word_666" sentenceid="50" label="np" min_ids="word_666..word_666" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_134" span="word_671..word_672" sentenceid="50" label="np" min_ids="word_671..word_672" type="chunk" lemmata="the specifics" isprenominal="false" pos="dt nns" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_135" span="word_675" sentenceid="51" label="np" min_ids="word_675..word_675" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_136" span="word_677" sentenceid="51" label="np" min_ids="word_677..word_677" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_137" span="word_682..word_683" sentenceid="51" label="np" min_ids="word_682..word_683" type="chunk" lemmata="the time" isprenominal="false" pos="dt nns" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_138" span="word_682..word_686" sentenceid="51" label="np" min_ids="word_682..word_686" type="chunk" lemmata="the time and other publication" isprenominal="false" pos="dt nns cc jj nns" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_139" span="word_685..word_686" sentenceid="51" label="np" min_ids="word_685..word_686" type="chunk" lemmata="other publication" isprenominal="false" pos="jj nns" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_140" span="word_694" sentenceid="52" label="np" min_ids="word_694..word_694" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_141" span="word_696..word_697" sentenceid="52" label="np" min_ids="word_696..word_697" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_142" span="word_700" sentenceid="52" label="np" min_ids="word_700..word_700" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_143" span="word_705" sentenceid="53" label="np" min_ids="word_705..word_705" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_144" span="word_707" sentenceid="53" label="np" min_ids="word_707..word_707" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_145" span="word_708..word_728" sentenceid="53" label="np" min_ids="word_708..word_710" type="chunk" lemmata="a joint statement that be on the oped page of both the new york times and the los angeles times yesterday" isprenominal="false" pos="dt jj nn wdt vbd in dt jj nns in pdt dt nnp nnp nnp cc dt nnp nnp nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_146" span="word_714..word_727" sentenceid="53" label="np" min_ids="word_714..word_716" type="chunk" lemmata="the oped page of both the new york times and the los angeles times" isprenominal="false" pos="dt jj nns in pdt dt nnp nnp nnp cc dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_302" span="word_718..word_727" sentenceid="53" label="organization" min_ids="word_718..word_727" type="enamex" lemmata="both the new york times and the los angeles times" isprenominal="false" pos="pdt dt nnp nnp nnp cc dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_301" span="word_719..word_722" sentenceid="53" label="organization" min_ids="word_719..word_722" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_303" span="word_728" sentenceid="53" label="date" min_ids="word_728..word_728" type="enamex" lemmata="yesterday" isprenominal="false" pos="nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_147" span="word_730..word_734" sentenceid="54" label="np" min_ids="word_730..word_731" type="chunk" lemmata="the editor of those newspaper" isprenominal="false" pos="dt nns in dt nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_148" span="word_733..word_734" sentenceid="54" label="np" min_ids="word_733..word_734" type="chunk" lemmata="those newspaper" isprenominal="false" pos="dt nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_149" span="word_736..word_738" sentenceid="54" label="np" min_ids="word_736..word_738" type="chunk" lemmata="the banking article" isprenominal="false" pos="dt nn nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_150" span="word_743..word_750" sentenceid="54" label="np" min_ids="word_743..word_747" type="chunk" lemmata="the operational or technical aspect of the program" isprenominal="false" pos="dt jj cc jj nns in dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_151" span="word_749..word_750" sentenceid="54" label="np" min_ids="word_749..word_750" type="chunk" lemmata="the program" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_325" span="word_753" sentenceid="54" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_152" span="word_753..word_754" sentenceid="54" label="np" min_ids="word_753..word_754" type="chunk" lemmata="its sweep" isprenominal="false" pos="prp$ nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_153" span="word_755..word_765" sentenceid="54" label="np" min_ids="word_755..word_756" type="chunk" lemmata="the question about its legal basis and the issue of oversight" isprenominal="false" pos="dt nns in prp$ jj nn cc dt nns in nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_326" span="word_758" sentenceid="54" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_154" span="word_758..word_765" sentenceid="54" label="np" min_ids="word_758..word_760" type="chunk" lemmata="its legal basis and the issue of oversight" isprenominal="false" pos="prp$ jj nn cc dt nns in nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_155" span="word_762..word_765" sentenceid="54" label="np" min_ids="word_762..word_763" type="chunk" lemmata="the issue of oversight" isprenominal="false" pos="dt nns in nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_156" span="word_765" sentenceid="54" label="np" min_ids="word_765..word_765" type="chunk" lemmata="oversight" isprenominal="false" pos="nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_157" span="word_767" sentenceid="55" label="np" min_ids="word_767..word_767" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_158" span="word_770..word_771" sentenceid="55" label="np" min_ids="word_770..word_771" type="chunk" lemmata="honorable people" isprenominal="false" pos="jj nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_159" span="word_775..word_778" sentenceid="55" label="np" min_ids="word_775..word_775" type="chunk" lemmata="any of these choice" isprenominal="false" pos="dt in dt nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_160" span="word_777..word_778" sentenceid="55" label="np" min_ids="word_777..word_778" type="chunk" lemmata="these choice" isprenominal="false" pos="dt nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_161" span="word_788..word_789" sentenceid="56" label="np" min_ids="word_788..word_789" type="chunk" lemmata="those decision" isprenominal="false" pos="dt nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_162" span="word_791..word_805" sentenceid="56" label="np" min_ids="word_791..word_792" type="chunk" lemmata="the responsibility that fall to editor a corollary to the great gift of our independence" isprenominal="false" pos="dt nn wdt vbz in nns dt nn in dt jj nn in prp$ nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_163" span="word_796" sentenceid="56" label="np" min_ids="word_796..word_796" type="chunk" lemmata="editor" isprenominal="false" pos="nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_164" span="word_797..word_805" sentenceid="56" label="np" min_ids="word_797..word_798" type="chunk" lemmata="a corollary to the great gift of our independence" isprenominal="false" pos="dt nn in dt jj nn in prp$ nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_165" span="word_800..word_805" sentenceid="56" label="np" min_ids="word_800..word_802" type="chunk" lemmata="the great gift of our independence" isprenominal="false" pos="dt jj nn in prp$ nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_327" span="word_804" sentenceid="56" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_166" span="word_804..word_805" sentenceid="56" label="np" min_ids="word_804..word_805" type="chunk" lemmata="our independence" isprenominal="false" pos="prp$ nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_167" span="word_807" sentenceid="57" label="np" min_ids="word_807..word_807" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_168" span="word_810..word_814" sentenceid="57" label="np" min_ids="word_810..word_811" type="chunk" lemmata="a responsibility we take lightly" isprenominal="false" pos="dt nn prp vbp rb" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_169" span="word_812" sentenceid="57" label="np" min_ids="word_812..word_812" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_170" span="word_817" sentenceid="58" label="np" min_ids="word_817..word_817" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_171" span="word_821" sentenceid="58" label="np" min_ids="word_821..word_821" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_172" span="word_825..word_826" sentenceid="58" label="np" min_ids="word_825..word_826" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_173" span="word_832..word_835" sentenceid="59" label="np" min_ids="word_832..word_835" type="chunk" lemmata="the wall street journal" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_304" span="word_837..word_840" sentenceid="59" label="organization" min_ids="word_837..word_840" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_328" span="word_842" sentenceid="59" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_174" span="word_842..word_844" sentenceid="59" label="np" min_ids="word_842..word_844" type="chunk" lemmata="its editorial page" isprenominal="false" pos="prp$ jj nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_305" span="word_845" sentenceid="59" label="date" min_ids="word_845..word_845" type="enamex" lemmata="friday" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_175" span="word_851..word_854" sentenceid="60" label="np" min_ids="word_851..word_852" type="chunk" lemmata="a response to that" isprenominal="false" pos="dt nn in dt" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_306" span="word_859..word_860" sentenceid="61" label="organization" min_ids="word_860..word_860" type="enamex" lemmata="the journal" isprenominal="false" pos="dt nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_176" span="word_862" sentenceid="61" label="np" min_ids="word_862..word_862" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_177" span="word_865..word_881" sentenceid="61" label="np" min_ids="word_865..word_867" type="chunk" lemmata="the same story about terror financing in its news column which be separate from its editorial page" isprenominal="false" pos="dt jj nn in nn nn in prp$ nn nns wdt vbz jj in prp$ jj nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_178" span="word_869..word_881" sentenceid="61" label="np" min_ids="word_869..word_870" type="chunk" lemmata="terror financing in its news column which be separate from its editorial page" isprenominal="false" pos="nn nn in prp$ nn nns wdt vbz jj in prp$ jj nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_329" span="word_872" sentenceid="61" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_179" span="word_872..word_881" sentenceid="61" label="np" min_ids="word_872..word_874" type="chunk" lemmata="its news column which be separate from its editorial page" isprenominal="false" pos="prp$ nn nns wdt vbz jj in prp$ jj nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_330" span="word_879" sentenceid="61" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_180" span="word_879..word_881" sentenceid="61" label="np" min_ids="word_879..word_881" type="chunk" lemmata="its editorial page" isprenominal="false" pos="prp$ jj nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_307" span="word_883..word_884" sentenceid="62" label="person" min_ids="word_883..word_884" type="enamex" lemmata="senator mcconnell" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_181" span="word_886..word_887" sentenceid="62" label="np" min_ids="word_886..word_887" type="chunk" lemmata="the administration" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_182" span="word_886..word_892" sentenceid="62" label="np" min_ids="word_886..word_892" type="chunk" lemmata="the administration and its conservative supporter now" isprenominal="false" pos="dt nn cc prp$ jj nns rb" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_331" span="word_889" sentenceid="62" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_183" span="word_889..word_892" sentenceid="62" label="np" min_ids="word_889..word_891" type="chunk" lemmata="its conservative supporter now" isprenominal="false" pos="prp$ jj nns rb" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_184" span="word_895..word_916" sentenceid="62" label="np" min_ids="word_895..word_897" type="chunk" lemmata="a calculate campaign to demonize the new york times and other newspaper but particularly the new york times as a political calculus" isprenominal="false" pos="dt vbn nn to vbp dt nnp nnp nnp cc jj nns cc rb dt nnp nnp nnp in dt jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_308" span="word_900..word_903" sentenceid="62" label="organization" min_ids="word_900..word_903" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_309" span="word_900..word_912" sentenceid="62" label="organization" min_ids="word_901..word_912" type="enamex" lemmata="the new york times and other newspaper but particularly the new york times" isprenominal="false" pos="dt nnp nnp nnp cc jj nns cc rb dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_185" span="word_914..word_916" sentenceid="62" label="np" min_ids="word_914..word_916" type="chunk" lemmata="a political calculus" isprenominal="false" pos="dt jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_186" span="word_918" sentenceid="62" label="np" min_ids="word_918..word_918" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_187" span="word_922..word_924" sentenceid="62" label="np" min_ids="word_922..word_924" type="chunk" lemmata="the midterm election" isprenominal="false" pos="dt nn nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_188" span="word_929" sentenceid="63" label="np" min_ids="word_929..word_929" type="chunk" lemmata="newspaper" isprenominal="false" pos="nns" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_332" span="word_935" sentenceid="63" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_189" span="word_935..word_936" sentenceid="63" label="np" min_ids="word_935..word_936" type="chunk" lemmata="our country" isprenominal="false" pos="prp$ nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_190" span="word_938..word_939" sentenceid="64" label="np" min_ids="word_938..word_939" type="chunk" lemmata="the media" isprenominal="false" pos="dt nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_191" span="word_944" sentenceid="65" label="np" min_ids="word_944..word_944" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_192" span="word_946..word_948" sentenceid="65" label="np" min_ids="word_946..word_948" type="chunk" lemmata="a free press" isprenominal="false" pos="dt jj nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_193" span="word_951..word_952" sentenceid="66" label="np" min_ids="word_951..word_952" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_333" span="word_957" sentenceid="66" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_194" span="word_957..word_959" sentenceid="66" label="np" min_ids="word_957..word_959" type="chunk" lemmata="our national security" isprenominal="false" pos="prp$ jj nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_195" span="word_963..word_980" sentenceid="67" label="np" min_ids="word_963..word_964" type="chunk" lemmata="the responsibility of the president and the department of defense and the other agency that look after we" isprenominal="false" pos="dt nn in dt nnp cc dt nnp in nnp cc dt jj nns wdt vbp in prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_196" span="word_966..word_980" sentenceid="67" label="np" min_ids="word_966..word_967" type="chunk" lemmata="the president and the department of defense and the other agency that look after we" isprenominal="false" pos="dt nnp cc dt nnp in nnp cc dt jj nns wdt vbp in prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_310" span="word_969..word_980" sentenceid="67" label="organization" min_ids="word_970..word_972" type="enamex" lemmata="the department of defense and the other agency that look after we" isprenominal="false" pos="dt nnp in nnp cc dt jj nns wdt vbp in prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_197" span="word_974..word_980" sentenceid="67" label="np" min_ids="word_974..word_976" type="chunk" lemmata="the other agency that look after we" isprenominal="false" pos="dt jj nns wdt vbp in prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_198" span="word_980" sentenceid="67" label="np" min_ids="word_980..word_980" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_199" span="word_983" sentenceid="68" label="np" min_ids="word_983..word_983" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_200" span="word_985" sentenceid="68" label="np" min_ids="word_985..word_985" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_201" span="word_989..word_1000" sentenceid="68" label="np" min_ids="word_989..word_990" type="chunk" lemmata="the leader of the principle outlet in the press in this country" isprenominal="false" pos="dt nns in dt jj nns in dt nn in dt nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_202" span="word_992..word_997" sentenceid="68" label="np" min_ids="word_992..word_994" type="chunk" lemmata="the principle outlet in the press" isprenominal="false" pos="dt jj nns in dt nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_203" span="word_996..word_997" sentenceid="68" label="np" min_ids="word_996..word_997" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_204" span="word_999..word_1000" sentenceid="68" label="np" min_ids="word_999..word_1000" type="chunk" lemmata="this country" isprenominal="false" pos="dt nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_205" span="word_1006" sentenceid="69" label="np" min_ids="word_1006..word_1006" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_206" span="word_1011..word_1017" sentenceid="69" label="np" min_ids="word_1011..word_1012" type="chunk" lemmata="this publishing of this kind of information" isprenominal="false" pos="dt nn in dt nn in nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_207" span="word_1014..word_1017" sentenceid="69" label="np" min_ids="word_1014..word_1015" type="chunk" lemmata="this kind of information" isprenominal="false" pos="dt nn in nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_208" span="word_1017" sentenceid="69" label="np" min_ids="word_1017..word_1017" type="chunk" lemmata="information" isprenominal="false" pos="nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_209" span="word_1024" sentenceid="70" label="np" min_ids="word_1024..word_1024" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_210" span="word_1026" sentenceid="70" label="np" min_ids="word_1026..word_1026" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_334" span="word_1033" sentenceid="70" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_211" span="word_1033..word_1034" sentenceid="70" label="np" min_ids="word_1033..word_1034" type="chunk" lemmata="their job" isprenominal="false" pos="prp$ nn" speaker="Mitch McConnell" mmax_level="markable" />
<markable id="markable_212" span="word_1036" sentenceid="71" label="np" min_ids="word_1036..word_1036" type="chunk" lemmata="andrea" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_213" span="word_1038" sentenceid="71" label="np" min_ids="word_1038..word_1038" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_214" span="word_1040..word_1043" sentenceid="71" label="np" min_ids="word_1040..word_1041" type="chunk" lemmata="a couple of thing" isprenominal="false" pos="dt nn in nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_215" span="word_1043" sentenceid="71" label="np" min_ids="word_1043..word_1043" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_311" span="word_1045" sentenceid="72" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_216" span="word_1046" sentenceid="72" label="np" min_ids="word_1046..word_1046" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_217" span="word_1049..word_1051" sentenceid="72" label="np" min_ids="word_1049..word_1051" type="chunk" lemmata="a double standard" isprenominal="false" pos="dt jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_218" span="word_1056..word_1058" sentenceid="73" label="np" min_ids="word_1056..word_1058" type="chunk" lemmata="a double standard" isprenominal="false" pos="dt jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_219" span="word_1060" sentenceid="74" label="np" min_ids="word_1060..word_1060" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_220" span="word_1063..word_1064" sentenceid="74" label="np" min_ids="word_1063..word_1064" type="chunk" lemmata="the administration" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_221" span="word_1066" sentenceid="75" label="np" min_ids="word_1066..word_1066" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_222" span="word_1068..word_1072" sentenceid="75" label="np" min_ids="word_1068..word_1068" type="chunk" lemmata="thing they want to leak" isprenominal="false" pos="nns prp vbp to vb" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_223" span="word_1069" sentenceid="75" label="np" min_ids="word_1069..word_1069" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_224" span="word_1076..word_1078" sentenceid="76" label="np" min_ids="word_1076..word_1078" type="chunk" lemmata="the plame leak" isprenominal="false" pos="dt nnp nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_312" span="word_1077" sentenceid="76" label="person" type="enamex" lemmata="plame" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_225" span="word_1083..word_1084" sentenceid="76" label="np" min_ids="word_1083..word_1084" type="chunk" lemmata="no outrage" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_226" span="word_1088..word_1090" sentenceid="77" label="np" min_ids="word_1088..word_1090" type="chunk" lemmata="no high dudgeon" isprenominal="false" pos="dt jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_227" span="word_1096..word_1105" sentenceid="78" label="np" min_ids="word_1096..word_1098" type="chunk" lemmata="the criminal standard which uh special prosecutor fitzgerald be handle" isprenominal="false" pos="dt jj nn wdt uh jj nn nnp vbz vbg" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_228" span="word_1101..word_1103" sentenceid="78" label="np" min_ids="word_1101..word_1102" type="chunk" lemmata="special prosecutor fitzgerald" isprenominal="false" pos="jj nn nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_313" span="word_1103" sentenceid="78" label="person" min_ids="word_1103..word_1103" type="enamex" lemmata="fitzgerald" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_229" span="word_1106" sentenceid="78" label="np" min_ids="word_1106..word_1106" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_230" span="word_1112" sentenceid="78" label="np" min_ids="word_1112..word_1112" type="chunk" lemmata="leak" isprenominal="false" pos="nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_231" span="word_1117..word_1118" sentenceid="79" label="np" min_ids="word_1117..word_1118" type="chunk" lemmata="no punishment" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_232" span="word_1119..word_1121" sentenceid="79" label="np" min_ids="word_1119..word_1121" type="chunk" lemmata="no outcry etcetera" isprenominal="false" pos="dt nn nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_233" span="word_1123" sentenceid="80" label="np" min_ids="word_1123..word_1123" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_234" span="word_1125" sentenceid="80" label="np" min_ids="word_1125..word_1125" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_235" span="word_1129" sentenceid="80" label="np" min_ids="word_1129..word_1129" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_236" span="word_1130..word_1131" sentenceid="80" label="np" min_ids="word_1130..word_1131" type="chunk" lemmata="both way" isprenominal="false" pos="dt nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_237" span="word_1134" sentenceid="80" label="np" min_ids="word_1134..word_1134" type="chunk" lemmata="leak" isprenominal="false" pos="nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_238" span="word_1136" sentenceid="80" label="np" min_ids="word_1136..word_1136" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_239" span="word_1143" sentenceid="80" label="np" min_ids="word_1143..word_1143" type="chunk" lemmata="leak" isprenominal="false" pos="nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_240" span="word_1145" sentenceid="80" label="np" min_ids="word_1145..word_1145" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_241" span="word_1152..word_1154" sentenceid="81" label="np" min_ids="word_1152..word_1154" type="chunk" lemmata="a second point" isprenominal="false" pos="dt jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_314" span="word_1153" sentenceid="81" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_242" span="word_1158" sentenceid="82" label="np" min_ids="word_1158..word_1158" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_243" span="word_1161..word_1162" sentenceid="82" label="np" min_ids="word_1161..word_1162" type="chunk" lemmata="difficult situation" isprenominal="false" pos="jj nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_315" span="word_1165" sentenceid="82" label="location" min_ids="word_1165..word_1165" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_244" span="word_1171..word_1172" sentenceid="82" label="np" min_ids="word_1171..word_1172" type="chunk" lemmata="this administration" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_245" span="word_1174..word_1179" sentenceid="82" label="np" min_ids="word_1174..word_1175" type="chunk" lemmata="a penchant for diversion and scapegoating" isprenominal="false" pos="dt nn in nn cc nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_246" span="word_1177" sentenceid="82" label="np" min_ids="word_1177..word_1177" type="chunk" lemmata="diversion" isprenominal="false" pos="nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_247" span="word_1177..word_1179" sentenceid="82" label="np" min_ids="word_1177..word_1179" type="chunk" lemmata="diversion and scapegoating" isprenominal="false" pos="nn cc nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_248" span="word_1179" sentenceid="82" label="np" min_ids="word_1179..word_1179" type="chunk" lemmata="scapegoating" isprenominal="false" pos="nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_249" span="word_1182" sentenceid="83" label="np" min_ids="word_1182..word_1182" type="chunk" lemmata="here" isprenominal="false" pos="rb" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_250" span="word_1184..word_1186" sentenceid="83" label="np" min_ids="word_1184..word_1186" type="chunk" lemmata="the good news" isprenominal="false" pos="dt jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_251" span="word_1187..word_1191" sentenceid="83" label="np" min_ids="word_1187..word_1189" type="chunk" lemmata="the good news for america" isprenominal="false" pos="dt jj nn in nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_316" span="word_1191" sentenceid="83" label="location" min_ids="word_1191..word_1191" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_252" span="word_1193" sentenceid="83" label="np" min_ids="word_1193..word_1193" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_253" span="word_1195..word_1200" sentenceid="83" label="np" min_ids="word_1195..word_1197" type="chunk" lemmata="the good news in many way" isprenominal="false" pos="dt jj nn in jj nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_254" span="word_1199..word_1200" sentenceid="83" label="np" min_ids="word_1199..word_1200" type="chunk" lemmata="many way" isprenominal="false" pos="jj nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_255" span="word_1202" sentenceid="84" label="np" min_ids="word_1202..word_1202" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_256" span="word_1209..word_1212" sentenceid="84" label="np" min_ids="word_1209..word_1210" type="chunk" lemmata="the problem in iraq" isprenominal="false" pos="dt nn in nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_317" span="word_1212" sentenceid="84" label="location" min_ids="word_1212..word_1212" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_257" span="word_1214" sentenceid="85" label="np" min_ids="word_1214..word_1214" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_258" span="word_1221..word_1222" sentenceid="85" label="np" min_ids="word_1221..word_1222" type="chunk" lemmata="the problem" isprenominal="false" pos="dt nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_259" span="word_1224..word_1233" sentenceid="85" label="np" min_ids="word_1224..word_1225" type="chunk" lemmata="the war on terrorism where afghanistan be deteriorate right now" isprenominal="false" pos="dt nn in nn wrb nnp vbz vbg rb rb" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_260" span="word_1227" sentenceid="85" label="np" min_ids="word_1227..word_1227" type="chunk" lemmata="terrorism" isprenominal="false" pos="nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_318" span="word_1229" sentenceid="85" label="location" min_ids="word_1229..word_1229" type="enamex" lemmata="afghanistan" isprenominal="false" pos="nnp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_261" span="word_1236" sentenceid="86" label="np" min_ids="word_1236..word_1236" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_262" span="word_1238..word_1240" sentenceid="86" label="np" min_ids="word_1238..word_1240" type="chunk" lemmata="the american people" isprenominal="false" pos="dt jj nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_319" span="word_1239" sentenceid="86" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_263" span="word_1246..word_1247" sentenceid="86" label="np" min_ids="word_1246..word_1247" type="chunk" lemmata="these diversion" isprenominal="false" pos="dt nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_264" span="word_1249" sentenceid="87" label="np" min_ids="word_1249..word_1249" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_265" span="word_1251..word_1252" sentenceid="87" label="np" min_ids="word_1251..word_1252" type="chunk" lemmata="real solution" isprenominal="false" pos="jj nns" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_266" span="word_1254" sentenceid="88" label="np" min_ids="word_1254..word_1254" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_267" span="word_1256..word_1257" sentenceid="88" label="np" min_ids="word_1256..word_1257" type="chunk" lemmata="real progress" isprenominal="false" pos="jj nn" speaker="Chuck Schummer" mmax_level="markable" />
<markable id="markable_268" span="word_1263..word_1264" sentenceid="89" label="np" min_ids="word_1263..word_1264" type="chunk" lemmata="real solution" isprenominal="false" pos="jj nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_269" span="word_1265" sentenceid="89" label="np" min_ids="word_1265..word_1265" type="chunk" lemmata="senator" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_320" span="word_1267" sentenceid="89" label="location" min_ids="word_1267..word_1267" type="enamex" lemmata="democrats" isprenominal="false" pos="nnps" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_321" span="word_1272" sentenceid="89" label="location" min_ids="word_1272..word_1272" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
</markables>
