<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3..word_9" sentenceid="1" label="np" min_ids="word_3..word_4" type="chunk" lemmata="the thing be talk about elisabeth bumiller" isprenominal="false" pos="dt nns vbg vbn in nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_80" span="word_8..word_9" sentenceid="1" label="person" min_ids="word_8..word_9" type="enamex" lemmata="elisabeth bumiller" isprenominal="false" pos="nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_19" sentenceid="1" label="np" min_ids="word_11..word_15" type="chunk" lemmata="the staff shake - up at the white house" isprenominal="false" pos="dt nn nn hyph nn in dt nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_81" span="word_17..word_19" sentenceid="1" label="object" min_ids="word_17..word_19" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_2" span="word_24" sentenceid="2" label="np" min_ids="word_24..word_24" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_3" span="word_26" sentenceid="2" label="np" min_ids="word_26..word_26" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_82" span="word_28..word_32" sentenceid="3" label="location" min_ids="word_28..word_28" type="enamex" lemmata="republicans outside the white house" isprenominal="false" pos="nns in dt nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_83" span="word_30..word_32" sentenceid="3" label="object" min_ids="word_30..word_32" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_84" span="word_37..word_38" sentenceid="3" label="person" min_ids="word_37..word_38" type="enamex" lemmata="mister bush" isprenominal="false" pos="nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_85" span="word_43..word_54" sentenceid="3" label="person" min_ids="word_43..word_44" type="enamex" lemmata="karl rove the chief uh political operator deputy uh chief of staff" isprenominal="false" pos="nnp nnp dt jj uh jj nn nnp uh nnp in nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_4" span="word_45..word_54" sentenceid="3" label="np" min_ids="word_45..word_49" type="chunk" lemmata="the chief uh political operator deputy uh chief of staff" isprenominal="false" pos="dt jj uh jj nn nnp uh nnp in nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_5" span="word_50..word_52" sentenceid="3" label="np" min_ids="word_50..word_52" type="chunk" lemmata="deputy uh chief" isprenominal="false" pos="nnp uh nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_6" span="word_54" sentenceid="3" label="np" min_ids="word_54..word_54" type="chunk" lemmata="staff" isprenominal="false" pos="nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_7" span="word_60..word_71" sentenceid="3" label="np" min_ids="word_60..word_60" type="chunk" lemmata="someone at the same level or above perhaps as minister without portfolio" isprenominal="false" pos="nn in dt jj nn cc rb rb in nn in nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_8" span="word_62..word_64" sentenceid="3" label="np" min_ids="word_62..word_64" type="chunk" lemmata="the same level" isprenominal="false" pos="dt jj nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_9" span="word_69..word_71" sentenceid="3" label="np" min_ids="word_69..word_69" type="chunk" lemmata="minister without portfolio" isprenominal="false" pos="nn in nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_10" span="word_71" sentenceid="3" label="np" min_ids="word_71..word_71" type="chunk" lemmata="portfolio" isprenominal="false" pos="nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_86" span="word_73..word_74" sentenceid="4" label="location" min_ids="word_73..word_74" type="enamex" lemmata="one republican" isprenominal="false" pos="cd nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_87" span="word_76..word_77" sentenceid="4" label="person" min_ids="word_76..word_77" type="enamex" lemmata="mister bush" isprenominal="false" pos="nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_11" span="word_80" sentenceid="4" label="np" min_ids="word_80..word_80" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_12" span="word_83..word_96" sentenceid="4" label="np" min_ids="word_83..word_87" type="chunk" lemmata="a top - notch pitcher struggle in the later inning of a baseball game" isprenominal="false" pos="dt jj hyph nn nn vbg in dt jj nn in dt nn nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_13" span="word_90..word_96" sentenceid="4" label="np" min_ids="word_90..word_92" type="chunk" lemmata="the later inning of a baseball game" isprenominal="false" pos="dt jj nn in dt nn nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_14" span="word_94..word_96" sentenceid="4" label="np" min_ids="word_94..word_96" type="chunk" lemmata="a baseball game" isprenominal="false" pos="dt nn nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_15" span="word_100..word_108" sentenceid="4" label="np" min_ids="word_100..word_101" type="chunk" lemmata="a vote of no - confidence in a friend" isprenominal="false" pos="dt nn in dt hyph nn in dt nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_16" span="word_103..word_108" sentenceid="4" label="np" min_ids="word_103..word_105" type="chunk" lemmata="no - confidence in a friend" isprenominal="false" pos="dt hyph nn in dt nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_17" span="word_107..word_108" sentenceid="4" label="np" min_ids="word_107..word_108" type="chunk" lemmata="a friend" isprenominal="false" pos="dt nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_18" span="word_113..word_114" sentenceid="5" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the reliever" isprenominal="false" pos="dt nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_19" span="word_119..word_123" sentenceid="6" label="np" min_ids="word_119..word_119" type="chunk" lemmata="lot of name that they" isprenominal="false" pos="nns in nns wdt prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_20" span="word_121..word_123" sentenceid="6" label="np" min_ids="word_121..word_121" type="chunk" lemmata="name that they" isprenominal="false" pos="nns wdt prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_21" span="word_123" sentenceid="6" label="np" min_ids="word_123..word_123" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_22" span="word_125" sentenceid="7" label="np" min_ids="word_125..word_125" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_23" span="word_128" sentenceid="7" label="np" min_ids="word_128..word_128" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_24" span="word_132" sentenceid="7" label="np" min_ids="word_132..word_132" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_88" span="word_135..word_136" sentenceid="8" label="person" min_ids="word_135..word_136" type="enamex" lemmata="ed gillespie" isprenominal="false" pos="nnp nnp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_25" span="word_138" sentenceid="8" label="np" min_ids="word_138..word_138" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_89" span="word_140..word_141" sentenceid="8" label="person" min_ids="word_140..word_141" type="enamex" lemmata="bill paxon" isprenominal="false" pos="nnp nnp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_26" span="word_145..word_147" sentenceid="9" label="np" min_ids="word_145..word_145" type="chunk" lemmata="lot of name" isprenominal="false" pos="nns in nns" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_27" span="word_147" sentenceid="9" label="np" min_ids="word_147..word_147" type="chunk" lemmata="name" isprenominal="false" pos="nns" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_28" span="word_150..word_151" sentenceid="10" label="np" min_ids="word_150..word_151" type="chunk" lemmata="the question" isprenominal="false" pos="dt nn" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_29" span="word_154" sentenceid="10" label="np" min_ids="word_154..word_154" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_30" span="word_158" sentenceid="10" label="np" min_ids="word_158..word_158" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_31" span="word_168..word_172" sentenceid="11" label="np" min_ids="word_168..word_168" type="chunk" lemmata="talk at the white house" isprenominal="false" pos="nn in dt nnp nnp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_90" span="word_170..word_172" sentenceid="11" label="object" min_ids="word_170..word_172" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_32" span="word_176..word_186" sentenceid="12" label="np" min_ids="word_176..word_177" type="chunk" lemmata="no indication that the president have sign on to this idea" isprenominal="false" pos="dt nn in dt nnp vbz vbn rp in dt nn" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_33" span="word_179..word_180" sentenceid="12" label="np" min_ids="word_179..word_180" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_34" span="word_185..word_186" sentenceid="12" label="np" min_ids="word_185..word_186" type="chunk" lemmata="this idea" isprenominal="false" pos="dt nn" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_91" span="word_188..word_189" sentenceid="13" label="person" min_ids="word_188..word_189" type="enamex" lemmata="karl rove" isprenominal="false" pos="nnp nnp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_35" span="word_192" sentenceid="13" label="np" min_ids="word_192..word_192" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_36" span="word_194" sentenceid="13" label="np" min_ids="word_194..word_194" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_37" span="word_198" sentenceid="13" label="np" min_ids="word_198..word_198" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_38" span="word_201..word_205" sentenceid="13" label="np" min_ids="word_201..word_203" type="chunk" lemmata="a clear line of authority" isprenominal="false" pos="dt jj nn in nn" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_39" span="word_205" sentenceid="13" label="np" min_ids="word_205..word_205" type="chunk" lemmata="authority" isprenominal="false" pos="nn" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_40" span="word_207..word_208" sentenceid="13" label="np" min_ids="word_207..word_208" type="chunk" lemmata="a mistake" isprenominal="false" pos="dt nn" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_41" span="word_212..word_214" sentenceid="14" label="np" min_ids="word_212..word_214" type="chunk" lemmata="the bottom line" isprenominal="false" pos="dt jj nn" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_42" span="word_222..word_225" sentenceid="14" label="np" min_ids="word_222..word_223" type="chunk" lemmata="the war in iraq" isprenominal="false" pos="dt nn in nnp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_92" span="word_225" sentenceid="14" label="location" min_ids="word_225..word_225" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_43" span="word_227" sentenceid="15" label="np" min_ids="word_227..word_227" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_44" span="word_229" sentenceid="15" label="np" min_ids="word_229..word_229" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_45" span="word_231" sentenceid="15" label="np" min_ids="word_231..word_231" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_46" span="word_237" sentenceid="15" label="np" min_ids="word_237..word_237" type="chunk" lemmata="policy" isprenominal="false" pos="nns" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_47" span="word_240" sentenceid="16" label="np" min_ids="word_240..word_240" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_48" span="word_242" sentenceid="16" label="np" min_ids="word_242..word_242" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_49" span="word_245" sentenceid="16" label="np" min_ids="word_245..word_245" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_50" span="word_247..word_248" sentenceid="16" label="np" min_ids="word_247..word_248" type="chunk" lemmata="some personnel" isprenominal="false" pos="dt nns" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_51" span="word_254" sentenceid="18" label="np" min_ids="word_254..word_254" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Elisabeth Bumiller" mmax_level="markable" />
<markable id="markable_93" span="word_264..word_265" sentenceid="19" label="person" min_ids="word_264..word_264" type="enamex" lemmata="john ?" isprenominal="false" pos="nnp ." speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_52" span="word_267" sentenceid="20" label="np" min_ids="word_267..word_267" type="chunk" lemmata="chance" isprenominal="false" pos="nns" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_53" span="word_271" sentenceid="20" label="np" min_ids="word_271..word_271" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_54" span="word_275..word_276" sentenceid="21" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_55" span="word_283..word_288" sentenceid="21" label="np" min_ids="word_283..word_284" type="chunk" lemmata="the idea of bring someone on" isprenominal="false" pos="dt nn in vbg nn in" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_56" span="word_287" sentenceid="21" label="np" min_ids="word_287..word_287" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_94" span="word_290..word_291" sentenceid="22" label="person" min_ids="word_290..word_291" type="enamex" lemmata="bill paxon" isprenominal="false" pos="nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_57" span="word_293..word_294" sentenceid="22" label="np" min_ids="word_293..word_294" type="chunk" lemmata="a possibility" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_95" span="word_296..word_297" sentenceid="23" label="person" min_ids="word_296..word_297" type="enamex" lemmata="vin weber" isprenominal="false" pos="nn nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_58" span="word_300..word_301" sentenceid="23" label="np" min_ids="word_300..word_301" type="chunk" lemmata="a possibility" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_59" span="word_304" sentenceid="24" label="np" min_ids="word_304..word_304" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_60" span="word_308" sentenceid="24" label="np" min_ids="word_308..word_308" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_61" span="word_311..word_317" sentenceid="24" label="np" min_ids="word_311..word_312" type="chunk" lemmata="some change in the white house staff" isprenominal="false" pos="dt nns in dt nnp nnp nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_62" span="word_314..word_317" sentenceid="24" label="np" min_ids="word_314..word_317" type="chunk" lemmata="the white house staff" isprenominal="false" pos="dt nnp nnp nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_96" span="word_315..word_316" sentenceid="24" label="organization" type="enamex" lemmata="white house" isprenominal="false" pos="nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_63" span="word_322" sentenceid="25" label="np" min_ids="word_322..word_322" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_64" span="word_325..word_343" sentenceid="25" label="np" min_ids="word_325..word_325" type="chunk" lemmata="sort of the big three or the biggest name in the white house andy card karl rove dan bartlett" isprenominal="false" pos="nn in dt jj cd cc dt jjs nns in dt nnp nnp nnp nnp nnp nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_65" span="word_327..word_343" sentenceid="25" label="np" min_ids="word_327..word_329" type="chunk" lemmata="the big three or the biggest name in the white house andy card karl rove dan bartlett" isprenominal="false" pos="dt jj cd cc dt jjs nns in dt nnp nnp nnp nnp nnp nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_66" span="word_331..word_339" sentenceid="25" label="np" min_ids="word_331..word_333" type="chunk" lemmata="the biggest name in the white house andy card" isprenominal="false" pos="dt jjs nns in dt nnp nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_98" span="word_335..word_339" sentenceid="25" label="person" min_ids="word_336..word_339" type="enamex" lemmata="the white house andy card" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_97" span="word_336..word_337" sentenceid="25" label="organization" type="enamex" lemmata="white house" isprenominal="false" pos="nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_99" span="word_340..word_341" sentenceid="25" label="person" type="enamex" lemmata="karl rove" isprenominal="false" pos="nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_100" span="word_340..word_343" sentenceid="25" label="person" min_ids="word_340..word_343" type="enamex" lemmata="karl rove dan bartlett" isprenominal="false" pos="nnp nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_67" span="word_344" sentenceid="25" label="np" min_ids="word_344..word_344" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_68" span="word_347..word_348" sentenceid="25" label="np" min_ids="word_347..word_348" type="chunk" lemmata="some change" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_101" span="word_352..word_353" sentenceid="26" label="person" min_ids="word_352..word_353" type="enamex" lemmata="andy card" isprenominal="false" pos="nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_69" span="word_355..word_362" sentenceid="26" label="np" min_ids="word_355..word_357" type="chunk" lemmata="the most likely to leave at some point" isprenominal="false" pos="dt rbs jj to vb in dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_70" span="word_361..word_362" sentenceid="26" label="np" min_ids="word_361..word_362" type="chunk" lemmata="some point" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_71" span="word_364" sentenceid="27" label="np" min_ids="word_364..word_364" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_72" span="word_369..word_374" sentenceid="27" label="np" min_ids="word_369..word_372" type="chunk" lemmata="the longest serve chief of staff" isprenominal="false" pos="dt jjs vbg nn in nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_73" span="word_374" sentenceid="27" label="np" min_ids="word_374..word_374" type="chunk" lemmata="staff" isprenominal="false" pos="nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_74" span="word_377" sentenceid="28" label="np" min_ids="word_377..word_377" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_75" span="word_380..word_381" sentenceid="28" label="np" min_ids="word_380..word_381" type="chunk" lemmata="some change" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_76" span="word_385..word_388" sentenceid="29" label="np" min_ids="word_385..word_386" type="chunk" lemmata="the verge of dethroning" isprenominal="false" pos="dt nn in nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_77" span="word_388" sentenceid="29" label="np" min_ids="word_388..word_388" type="chunk" lemmata="dethroning" isprenominal="false" pos="nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_102" span="word_389..word_394" sentenceid="29" label="person" min_ids="word_389..word_390" type="enamex" lemmata="sherman adams of dwight eisenhower fame" isprenominal="false" pos="nnp nnp in nnp nnp nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_103" span="word_392..word_393" sentenceid="29" label="person" type="enamex" lemmata="dwight eisenhower" isprenominal="false" pos="nnp nnp" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_78" span="word_392..word_394" sentenceid="29" label="np" min_ids="word_392..word_394" type="chunk" lemmata="dwight eisenhower fame" isprenominal="false" pos="nnp nnp nn" speaker="Tim Russert" mmax_level="markable" />
<markable id="markable_79" span="word_396" sentenceid="30" label="np" min_ids="word_396..word_396" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
</markables>
