<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_84" span="word_6..word_7" sentenceid="1" label="person" min_ids="word_6..word_7" type="enamex" lemmata="sherrod brown" isprenominal="false" pos="nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_0" span="word_10" sentenceid="2" label="np" min_ids="word_10..word_10" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_1" span="word_11" sentenceid="2" label="np" min_ids="word_11..word_11" type="chunk" lemmata="congressman" isprenominal="false" pos="nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_2" span="word_14" sentenceid="3" label="np" min_ids="word_14..word_14" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_22" sentenceid="3" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the secretary of state of your state" isprenominal="false" pos="dt nnp in nnp in prp$ nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_4" span="word_19" sentenceid="3" label="np" min_ids="word_19..word_19" type="chunk" lemmata="state" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_114" span="word_21" sentenceid="3" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_5" span="word_21..word_22" sentenceid="3" label="np" min_ids="word_21..word_22" type="chunk" lemmata="your state" isprenominal="false" pos="prp$ nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_6" span="word_25" sentenceid="3" label="np" min_ids="word_25..word_25" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_85" span="word_28..word_43" sentenceid="3" label="person" min_ids="word_28..word_29" type="enamex" lemmata="george bush who be run a half trillion dollar deficit for not be a real conservative" isprenominal="false" pos="nnp nnp wp vbz vbg dt jj cd nn nn in rb vbg dt jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_7" span="word_33..word_43" sentenceid="3" label="np" min_ids="word_33..word_37" type="chunk" lemmata="a half trillion dollar deficit for not be a real conservative" isprenominal="false" pos="dt jj cd nn nn in rb vbg dt jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_86" span="word_34..word_36" sentenceid="3" label="money" type="enamex" lemmata="half trillion dollar" isprenominal="false" pos="jj cd nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_8" span="word_41..word_43" sentenceid="3" label="np" min_ids="word_41..word_43" type="chunk" lemmata="a real conservative" isprenominal="false" pos="dt jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_9" span="word_46" sentenceid="4" label="np" min_ids="word_46..word_46" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_10" span="word_50" sentenceid="4" label="np" min_ids="word_50..word_50" type="chunk" lemmata="conservative" isprenominal="false" pos="nns" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_11" span="word_55" sentenceid="5" label="np" min_ids="word_55..word_55" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_12" span="word_60" sentenceid="5" label="np" min_ids="word_60..word_60" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_13" span="word_62..word_63" sentenceid="5" label="np" min_ids="word_62..word_63" type="chunk" lemmata="smaller government" isprenominal="false" pos="jjr nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_14" span="word_65..word_68" sentenceid="5" label="np" min_ids="word_65..word_68" type="chunk" lemmata="not no national debt" isprenominal="false" pos="rb dt jj nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_15" span="word_70" sentenceid="5" label="np" min_ids="word_70..word_70" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_16" span="word_76..word_77" sentenceid="5" label="np" min_ids="word_76..word_77" type="chunk" lemmata="foreign entanglement" isprenominal="false" pos="jj nns" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_17" span="word_80" sentenceid="6" label="np" min_ids="word_80..word_80" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_18" span="word_83..word_85" sentenceid="6" label="np" min_ids="word_83..word_85" type="chunk" lemmata="exactly the opposite" isprenominal="false" pos="rb dt jj" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_87" span="word_91..word_92" sentenceid="7" label="location" min_ids="word_91..word_92" type="enamex" lemmata="southwest ohio" isprenominal="false" pos="jj nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_88" span="word_93..word_94" sentenceid="7" label="person" min_ids="word_93..word_94" type="enamex" lemmata="secretary blackwell" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_19" span="word_98" sentenceid="8" label="np" min_ids="word_98..word_98" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_20" span="word_100..word_107" sentenceid="8" label="np" min_ids="word_100..word_104" type="chunk" lemmata="a wake - up call with a message" isprenominal="false" pos="dt vb hyph rp nn in dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_21" span="word_106..word_107" sentenceid="8" label="np" min_ids="word_106..word_107" type="chunk" lemmata="a message" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_22" span="word_109" sentenceid="9" label="np" min_ids="word_109..word_109" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_89" span="word_114..word_115" sentenceid="9" label="person" min_ids="word_114..word_115" type="enamex" lemmata="mike dukakis" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_23" span="word_120" sentenceid="9" label="np" min_ids="word_120..word_120" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_24" span="word_123..word_124" sentenceid="10" label="np" min_ids="word_123..word_124" type="chunk" lemmata="the message" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_25" span="word_128..word_132" sentenceid="10" label="np" min_ids="word_128..word_130" type="chunk" lemmata="the ethical problem in columbus" isprenominal="false" pos="dt jj nns in nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_90" span="word_132" sentenceid="10" label="location" min_ids="word_132..word_132" type="enamex" lemmata="columbus" isprenominal="false" pos="nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_26" span="word_133..word_137" sentenceid="10" label="np" min_ids="word_133..word_134" type="chunk" lemmata="the tie of this candidate" isprenominal="false" pos="dt nns in dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_27" span="word_136..word_137" sentenceid="10" label="np" min_ids="word_136..word_137" type="chunk" lemmata="this candidate" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_28" span="word_142..word_143" sentenceid="10" label="np" min_ids="word_142..word_143" type="chunk" lemmata="this election" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_91" span="word_145..word_146" sentenceid="10" label="person" min_ids="word_145..word_146" type="enamex" lemmata="george bush" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_93" span="word_148..word_152" sentenceid="10" label="percent" min_ids="word_148..word_152" type="enamex" lemmata="that district two to one" isprenominal="false" pos="dt nn cd to cd" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_92" span="word_150" sentenceid="10" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_29" span="word_154..word_156" sentenceid="10" label="np" min_ids="word_154..word_156" type="chunk" lemmata="the former congressman" isprenominal="false" pos="dt jj nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_30" span="word_158" sentenceid="10" label="np" min_ids="word_158..word_158" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_31" span="word_159..word_175" sentenceid="10" label="np" min_ids="word_159..word_164" type="chunk" lemmata="almost three to one the tie she have to secretary blackwell to governor taft to president bush" isprenominal="false" pos="rb cd to cd dt nns prp vbd in nnp nnp in nnp nnp in nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_94" span="word_160..word_162" sentenceid="10" label="percent" type="enamex" lemmata="three to one" isprenominal="false" pos="cd to cd" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_32" span="word_165" sentenceid="10" label="np" min_ids="word_165..word_165" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_95" span="word_168..word_169" sentenceid="10" label="person" min_ids="word_168..word_169" type="enamex" lemmata="secretary blackwell" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_96" span="word_171..word_172" sentenceid="10" label="person" min_ids="word_171..word_172" type="enamex" lemmata="governor taft" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_97" span="word_174..word_175" sentenceid="10" label="person" min_ids="word_174..word_175" type="enamex" lemmata="president bush" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_98" span="word_177..word_178" sentenceid="11" label="person" min_ids="word_177..word_178" type="enamex" lemmata="president bush" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_33" span="word_180..word_181" sentenceid="11" label="np" min_ids="word_180..word_181" type="chunk" lemmata="rowboat call" isprenominal="false" pos="nn nns" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_34" span="word_184..word_189" sentenceid="11" label="np" min_ids="word_184..word_186" type="chunk" lemmata="every republican voter in that district" isprenominal="false" pos="dt jj nn in dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_99" span="word_185" sentenceid="11" label="location" type="enamex" lemmata="republican" isprenominal="false" pos="jj" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_35" span="word_188..word_189" sentenceid="11" label="np" min_ids="word_188..word_189" type="chunk" lemmata="that district" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_36" span="word_192" sentenceid="12" label="np" min_ids="word_192..word_192" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_37" span="word_196" sentenceid="13" label="np" min_ids="word_196..word_196" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_38" span="word_200..word_202" sentenceid="13" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the message that" isprenominal="false" pos="dt nn wdt" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_100" span="word_209" sentenceid="14" label="location" min_ids="word_209..word_209" type="enamex" lemmata="ohio" isprenominal="false" pos="nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_39" span="word_211" sentenceid="15" label="np" min_ids="word_211..word_211" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_40" span="word_218..word_224" sentenceid="15" label="np" min_ids="word_218..word_219" type="chunk" lemmata="the ballot next year run for governor" isprenominal="false" pos="dt nn jj nn vbg in nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_101" span="word_220..word_221" sentenceid="15" label="date" min_ids="word_220..word_221" type="enamex" lemmata="next year" isprenominal="false" pos="jj nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_41" span="word_224" sentenceid="15" label="np" min_ids="word_224..word_224" type="chunk" lemmata="governor" isprenominal="false" pos="nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_42" span="word_226" sentenceid="15" label="np" min_ids="word_226..word_226" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_102" span="word_228..word_229" sentenceid="15" label="person" min_ids="word_228..word_229" type="enamex" lemmata="ken blackwell" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_43" span="word_228..word_232" sentenceid="15" label="np" min_ids="word_228..word_232" type="chunk" lemmata="ken blackwell or anyone else" isprenominal="false" pos="nnp nnp cc nn rb" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_44" span="word_231..word_232" sentenceid="15" label="np" min_ids="word_231..word_232" type="chunk" lemmata="anyone else" isprenominal="false" pos="nn rb" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_45" span="word_235" sentenceid="16" label="np" min_ids="word_235..word_235" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_46" span="word_239" sentenceid="17" label="np" min_ids="word_239..word_239" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_47" span="word_248" sentenceid="19" label="np" min_ids="word_248..word_248" type="chunk" lemmata="congressman" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_48" span="word_250" sentenceid="19" label="np" min_ids="word_250..word_250" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_49" span="word_253..word_277" sentenceid="19" label="np" min_ids="word_253..word_254" type="chunk" lemmata="the remark of uh paul hackett the fellow who lose the race last night who use term like son of a bitch and chicken hawk" isprenominal="false" pos="dt nns in uh nnp nnp dt nn wp vbd dt nn jj nn wp vbd nns in nn in dt nn cc nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_103" span="word_257..word_277" sentenceid="19" label="person" min_ids="word_257..word_258" type="enamex" lemmata="paul hackett the fellow who lose the race last night who use term like son of a bitch and chicken hawk" isprenominal="false" pos="nnp nnp dt nn wp vbd dt nn jj nn wp vbd nns in nn in dt nn cc nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_50" span="word_259..word_277" sentenceid="19" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the fellow who lose the race last night who use term like son of a bitch and chicken hawk" isprenominal="false" pos="dt nn wp vbd dt nn jj nn wp vbd nns in nn in dt nn cc nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_51" span="word_263..word_264" sentenceid="19" label="np" min_ids="word_263..word_264" type="chunk" lemmata="the race" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_104" span="word_265..word_266" sentenceid="19" label="time" min_ids="word_265..word_266" type="enamex" lemmata="last night" isprenominal="false" pos="jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_52" span="word_269..word_277" sentenceid="19" label="np" min_ids="word_269..word_269" type="chunk" lemmata="term like son of a bitch and chicken hawk" isprenominal="false" pos="nns in nn in dt nn cc nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_53" span="word_271..word_277" sentenceid="19" label="np" min_ids="word_271..word_271" type="chunk" lemmata="son of a bitch and chicken hawk" isprenominal="false" pos="nn in dt nn cc nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_54" span="word_273..word_274" sentenceid="19" label="np" min_ids="word_273..word_274" type="chunk" lemmata="a bitch" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_55" span="word_276..word_277" sentenceid="19" label="np" min_ids="word_276..word_277" type="chunk" lemmata="chicken hawk" isprenominal="false" pos="nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_56" span="word_280" sentenceid="20" label="np" min_ids="word_280..word_280" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_57" span="word_282" sentenceid="20" label="np" min_ids="word_282..word_282" type="chunk" lemmata="those" isprenominal="false" pos="dt" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_58" span="word_284..word_295" sentenceid="20" label="np" min_ids="word_284..word_285" type="chunk" lemmata="appropriate term to refer to the president of the united states with" isprenominal="false" pos="jj nns to vb in dt nnp in dt nnp nnp in" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_59" span="word_289..word_294" sentenceid="20" label="np" min_ids="word_289..word_290" type="chunk" lemmata="the president of the united states" isprenominal="false" pos="dt nnp in dt nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_105" span="word_292..word_294" sentenceid="20" label="location" min_ids="word_292..word_294" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_60" span="word_298" sentenceid="21" label="np" min_ids="word_298..word_298" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_106" span="word_302..word_303" sentenceid="21" label="person" min_ids="word_302..word_303" type="enamex" lemmata="mr. hackett" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_61" span="word_306" sentenceid="22" label="np" min_ids="word_306..word_306" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_107" span="word_309" sentenceid="22" label="location" min_ids="word_309..word_309" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_62" span="word_310" sentenceid="22" label="np" min_ids="word_310..word_310" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_63" span="word_314..word_315" sentenceid="22" label="np" min_ids="word_314..word_315" type="chunk" lemmata="the war" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_64" span="word_317..word_322" sentenceid="22" label="np" min_ids="word_317..word_322" type="chunk" lemmata="a good idea to begin with" isprenominal="false" pos="dt jj nn to vb rp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_65" span="word_324" sentenceid="23" label="np" min_ids="word_324..word_324" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_115" span="word_327" sentenceid="23" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_66" span="word_327..word_330" sentenceid="23" label="np" min_ids="word_327..word_328" type="chunk" lemmata="his commander in chief" isprenominal="false" pos="prp$ nn in nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_67" span="word_330" sentenceid="23" label="np" min_ids="word_330..word_330" type="chunk" lemmata="chief" isprenominal="false" pos="nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_68" span="word_332" sentenceid="24" label="np" min_ids="word_332..word_332" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_69" span="word_335..word_336" sentenceid="24" label="np" min_ids="word_335..word_336" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_70" span="word_335..word_340" sentenceid="24" label="np" min_ids="word_335..word_340" type="chunk" lemmata="the president and the vice president" isprenominal="false" pos="dt nnp cc dt nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_71" span="word_338..word_340" sentenceid="24" label="np" min_ids="word_338..word_340" type="chunk" lemmata="the vice president" isprenominal="false" pos="dt nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_72" span="word_343..word_349" sentenceid="24" label="np" min_ids="word_343..word_343" type="chunk" lemmata="people who disagree with his war policy" isprenominal="false" pos="nns wp vbp in prp$ nn nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_116" span="word_347" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_73" span="word_347..word_349" sentenceid="24" label="np" min_ids="word_347..word_349" type="chunk" lemmata="his war policy" isprenominal="false" pos="prp$ nn nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_108" span="word_351..word_352" sentenceid="24" label="person" min_ids="word_351..word_352" type="enamex" lemmata="paul hackett" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_74" span="word_356" sentenceid="25" label="np" min_ids="word_356..word_356" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_75" span="word_362" sentenceid="26" label="np" min_ids="word_362..word_362" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_109" span="word_365..word_366" sentenceid="26" label="person" min_ids="word_365..word_366" type="enamex" lemmata="mr. hackett" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_76" span="word_372..word_373" sentenceid="27" label="np" min_ids="word_372..word_373" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_110" span="word_376..word_377" sentenceid="27" label="person" min_ids="word_376..word_377" type="enamex" lemmata="paul hackett" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_111" span="word_382..word_383" sentenceid="27" label="person" min_ids="word_382..word_383" type="enamex" lemmata="george bush" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_117" span="word_385" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_77" span="word_385..word_386" sentenceid="27" label="np" min_ids="word_385..word_386" type="chunk" lemmata="his name" isprenominal="false" pos="prp$ nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_78" span="word_388..word_389" sentenceid="27" label="np" min_ids="word_388..word_389" type="chunk" lemmata="the line" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_112" span="word_391..word_392" sentenceid="27" label="person" min_ids="word_391..word_392" type="enamex" lemmata="bob taft" isprenominal="false" pos="nnp nnp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_118" span="word_394" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_79" span="word_394..word_395" sentenceid="27" label="np" min_ids="word_394..word_395" type="chunk" lemmata="his name" isprenominal="false" pos="prp$ nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_80" span="word_397..word_401" sentenceid="27" label="np" min_ids="word_397..word_398" type="chunk" lemmata="the line in that district" isprenominal="false" pos="dt nn in dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_81" span="word_400..word_401" sentenceid="27" label="np" min_ids="word_400..word_401" type="chunk" lemmata="that district" isprenominal="false" pos="dt nn" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_82" span="word_406" sentenceid="28" label="np" min_ids="word_406..word_406" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_83" span="word_408..word_417" sentenceid="28" label="np" min_ids="word_408..word_409" type="chunk" lemmata="the problem that both the national and state republicans have" isprenominal="false" pos="dt nns wdt dt dt jj cc nn nnps vbp" speaker="Sherrod Brown" mmax_level="markable" />
<markable id="markable_113" span="word_411..word_416" sentenceid="28" label="location" min_ids="word_411..word_416" type="enamex" lemmata="both the national and state republicans" isprenominal="false" pos="dt dt jj cc nn nnps" speaker="Sherrod Brown" mmax_level="markable" />
</markables>
