<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_140" span="word_4" sentenceid="1" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_107" span="word_4..word_8" sentenceid="1" label="object" min_ids="word_4..word_8" type="enamex" lemmata="our meet the press minute" isprenominal="false" pos="prp$ nnp dt nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_0" span="word_10..word_26" sentenceid="1" label="np" min_ids="word_10..word_14" type="chunk" lemmata="that landmark supreme court decision thirty five year ago balance national security and freedom of the press" isprenominal="false" pos="dt jj nnp nnp nn cd cd nns rb vbg jj nn cc nn in dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_108" span="word_12..word_13" sentenceid="1" label="organization" type="enamex" lemmata="supreme court" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_109" span="word_15..word_18" sentenceid="1" label="date" type="enamex" lemmata="thirty five year ago" isprenominal="false" pos="cd cd nns rb" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_1" span="word_20..word_26" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="national security and freedom of the press" isprenominal="false" pos="jj nn cc nn in dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_2" span="word_23..word_26" sentenceid="1" label="np" min_ids="word_23..word_23" type="chunk" lemmata="freedom of the press" isprenominal="false" pos="nn in dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_26" sentenceid="1" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_4" span="word_29" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_110" span="word_34..word_40" sentenceid="3" label="date" min_ids="word_34..word_40" type="enamex" lemmata="sunday morning june thirteenth nineteen seventy one" isprenominal="false" pos="nnp nn nnp nn cd cd cd" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_5" span="word_38..word_40" sentenceid="3" label="np" min_ids="word_38..word_40" type="chunk" lemmata="nineteen seventy one" isprenominal="false" pos="cd cd cd" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_48" sentenceid="3" label="np" min_ids="word_41..word_43" type="chunk" lemmata="the front page of the new york times" isprenominal="false" pos="dt jj nn in dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_111" span="word_45..word_48" sentenceid="3" label="organization" min_ids="word_45..word_48" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_7" span="word_50..word_56" sentenceid="3" label="np" min_ids="word_50..word_51" type="chunk" lemmata="a photo of a smile president nixon" isprenominal="false" pos="dt nn in dt vbg nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_112" span="word_53..word_56" sentenceid="3" label="person" min_ids="word_54..word_56" type="enamex" lemmata="a smile president nixon" isprenominal="false" pos="dt vbg nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_141" span="word_58" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_8" span="word_58..word_60" sentenceid="3" label="np" min_ids="word_58..word_59" type="chunk" lemmata="his daughter tricia" isprenominal="false" pos="prp$ nn nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_113" span="word_60" sentenceid="3" label="person" min_ids="word_60..word_60" type="enamex" lemmata="tricia" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_142" span="word_62" sentenceid="3" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_9" span="word_62..word_64" sentenceid="3" label="np" min_ids="word_62..word_64" type="chunk" lemmata="she wedding day" isprenominal="false" pos="prp$ nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_10" span="word_67..word_72" sentenceid="4" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the middle of the front page" isprenominal="false" pos="dt nn in dt jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_11" span="word_70..word_72" sentenceid="4" label="np" min_ids="word_70..word_72" type="chunk" lemmata="the front page" isprenominal="false" pos="dt jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_12" span="word_74..word_104" sentenceid="4" label="np" min_ids="word_74..word_75" type="chunk" lemmata="a story that through a strange chain of event would lead to a landmark supreme court case on press freedom and eventually to the watergate scandal and nixon 's own resignation" isprenominal="false" pos="dt nn wdt in dt jj nn in nns md vb in dt jj nnp nnp nn in nn nns cc rb in dt nnp nn cc nnp pos jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_13" span="word_78..word_82" sentenceid="4" label="np" min_ids="word_78..word_80" type="chunk" lemmata="a strange chain of event" isprenominal="false" pos="dt jj nn in nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_14" span="word_82" sentenceid="4" label="np" min_ids="word_82..word_82" type="chunk" lemmata="event" isprenominal="false" pos="nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_15" span="word_86..word_104" sentenceid="4" label="np" min_ids="word_86..word_90" type="chunk" lemmata="a landmark supreme court case on press freedom and eventually to the watergate scandal and nixon 's own resignation" isprenominal="false" pos="dt jj nnp nnp nn in nn nns cc rb in dt nnp nn cc nnp pos jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_114" span="word_88..word_89" sentenceid="4" label="organization" type="enamex" lemmata="supreme court" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_16" span="word_92..word_93" sentenceid="4" label="np" min_ids="word_92..word_93" type="chunk" lemmata="press freedom" isprenominal="false" pos="nn nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_115" span="word_97..word_99" sentenceid="4" label="object" min_ids="word_97..word_99" type="enamex" lemmata="the watergate scandal" isprenominal="false" pos="dt nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_116" span="word_101..word_102" sentenceid="4" label="person" min_ids="word_101..word_101" type="enamex" lemmata="nixon 's" isprenominal="false" pos="nnp pos" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_17" span="word_101..word_104" sentenceid="4" label="np" min_ids="word_101..word_104" type="chunk" lemmata="nixon 's own resignation" isprenominal="false" pos="nnp pos jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_18" span="word_106..word_107" sentenceid="5" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the headline" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_117" span="word_109..word_119" sentenceid="5" label="object" min_ids="word_109..word_119" type="enamex" lemmata="vietnam archive pentagon study traces three decades of growing us involvement" isprenominal="false" pos="nnp nnp nnp nnp nns cd nns in vbg nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_19" span="word_114..word_119" sentenceid="5" label="np" min_ids="word_114..word_115" type="chunk" lemmata="three decades of growing us involvement" isprenominal="false" pos="cd nns in vbg nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_20" span="word_117..word_119" sentenceid="5" label="np" min_ids="word_117..word_119" type="chunk" lemmata="growing us involvement" isprenominal="false" pos="vbg nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_21" span="word_121..word_133" sentenceid="6" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the person who leak the classified pentagon papers to the new york times" isprenominal="false" pos="dt nn wp vbd dt jj nnp nnps in dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_118" span="word_125..word_128" sentenceid="6" label="object" min_ids="word_126..word_128" type="enamex" lemmata="the classified pentagon papers" isprenominal="false" pos="dt jj nnp nnps" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_119" span="word_130..word_133" sentenceid="6" label="organization" min_ids="word_130..word_133" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_120" span="word_135..word_138" sentenceid="6" label="person" min_ids="word_135..word_138" type="enamex" lemmata="defense analyst daniel ellsberg" isprenominal="false" pos="nn nn nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_22" span="word_140" sentenceid="7" label="np" min_ids="word_140..word_140" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_121" span="word_143..word_145" sentenceid="7" label="organization" min_ids="word_143..word_145" type="enamex" lemmata="meet the press" isprenominal="false" pos="nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_122" span="word_146..word_148" sentenceid="7" label="date" type="enamex" lemmata="several year later" isprenominal="false" pos="jj nns rb" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_23" span="word_152..word_153" sentenceid="8" label="np" min_ids="word_152..word_153" type="chunk" lemmata="that occasion" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_24" span="word_154" sentenceid="8" label="np" min_ids="word_154..word_154" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_25" span="word_157..word_161" sentenceid="8" label="np" min_ids="word_157..word_158" type="chunk" lemmata="the case that change history" isprenominal="false" pos="dt nn in vbn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_26" span="word_161" sentenceid="8" label="np" min_ids="word_161..word_161" type="chunk" lemmata="history" isprenominal="false" pos="nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_123" span="word_163..word_211" sentenceid="9" label="person" min_ids="word_163..word_164" type="enamex" lemmata="mr. ellsberg whatever else you may have accomplish or not accomplish by disclose the pentagon papers many people i believe include you feel that your trial would help establish some ground rule or answer some question about the security classification system uh government secrecy freedom of the press ." isprenominal="false" pos="nnp nnp wdt rb prp md vb vbn cc rb vbn in vbg dt nnp nnps jj nns prp vbp vbg prp vbd in prp$ nn md vb vb dt nn nns cc vb dt nns in dt nn nn nn uh nn nn nn in dt nn ." speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_27" span="word_166..word_167" sentenceid="9" label="np" min_ids="word_166..word_167" type="chunk" lemmata="else you" isprenominal="false" pos="rb prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_124" span="word_176..word_210" sentenceid="9" label="object" min_ids="word_176..word_178" type="enamex" lemmata="the pentagon papers many people i believe include you feel that your trial would help establish some ground rule or answer some question about the security classification system uh government secrecy freedom of the press" isprenominal="false" pos="dt nnp nnps jj nns prp vbp vbg prp vbd in prp$ nn md vb vb dt nn nns cc vb dt nns in dt nn nn nn uh nn nn nn in dt nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_28" span="word_179..word_180" sentenceid="9" label="np" min_ids="word_179..word_180" type="chunk" lemmata="many people" isprenominal="false" pos="jj nns" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_29" span="word_181" sentenceid="9" label="np" min_ids="word_181..word_181" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_30" span="word_184" sentenceid="9" label="np" min_ids="word_184..word_184" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_143" span="word_187" sentenceid="9" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_31" span="word_187..word_188" sentenceid="9" label="np" min_ids="word_187..word_188" type="chunk" lemmata="your trial" isprenominal="false" pos="prp$ nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_32" span="word_192..word_194" sentenceid="9" label="np" min_ids="word_192..word_194" type="chunk" lemmata="some ground rule" isprenominal="false" pos="dt nn nns" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_33" span="word_197..word_210" sentenceid="9" label="np" min_ids="word_197..word_198" type="chunk" lemmata="some question about the security classification system uh government secrecy freedom of the press" isprenominal="false" pos="dt nns in dt nn nn nn uh nn nn nn in dt nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_34" span="word_200..word_210" sentenceid="9" label="np" min_ids="word_200..word_207" type="chunk" lemmata="the security classification system uh government secrecy freedom of the press" isprenominal="false" pos="dt nn nn nn uh nn nn nn in dt nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_35" span="word_209..word_210" sentenceid="9" label="np" min_ids="word_209..word_210" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_36" span="word_214" sentenceid="10" label="np" min_ids="word_214..word_214" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_37" span="word_216" sentenceid="10" label="np" min_ids="word_216..word_216" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_38" span="word_223..word_231" sentenceid="11" label="np" min_ids="word_223..word_224" type="chunk" lemmata="the way it end just leave all those question" isprenominal="false" pos="dt nn prp vbd rb vb pdt dt nns" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_39" span="word_225" sentenceid="11" label="np" min_ids="word_225..word_225" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_40" span="word_229..word_231" sentenceid="11" label="np" min_ids="word_229..word_231" type="chunk" lemmata="all those question" isprenominal="false" pos="pdt dt nns" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_41" span="word_235..word_236" sentenceid="11" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the air" isprenominal="false" pos="dt nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_42" span="word_240" sentenceid="11" label="np" min_ids="word_240..word_240" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_43" span="word_244" sentenceid="12" label="np" min_ids="word_244..word_244" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_44" span="word_248" sentenceid="12" label="np" min_ids="word_248..word_248" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_45" span="word_255..word_257" sentenceid="12" label="np" min_ids="word_255..word_257" type="chunk" lemmata="an american jury" isprenominal="false" pos="dt jj nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_125" span="word_256" sentenceid="12" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_46" span="word_259..word_274" sentenceid="12" label="np" min_ids="word_259..word_260" type="chunk" lemmata="historical document of the kind in the pentagon papers even if they be stamp top secret" isprenominal="false" pos="jj nns in dt nn in dt nnp nnps rb in prp vbp vbn jj nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_47" span="word_262..word_274" sentenceid="12" label="np" min_ids="word_262..word_263" type="chunk" lemmata="the kind in the pentagon papers even if they be stamp top secret" isprenominal="false" pos="dt nn in dt nnp nnps rb in prp vbp vbn jj nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_126" span="word_265..word_268" sentenceid="12" label="object" min_ids="word_265..word_267" type="enamex" lemmata="the pentagon papers even" isprenominal="false" pos="dt nnp nnps rb" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_48" span="word_270" sentenceid="12" label="np" min_ids="word_270..word_270" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_49" span="word_273..word_274" sentenceid="12" label="np" min_ids="word_273..word_274" type="chunk" lemmata="top secret" isprenominal="false" pos="jj nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_50" span="word_277..word_279" sentenceid="12" label="np" min_ids="word_277..word_279" type="chunk" lemmata="the national interest" isprenominal="false" pos="dt jj nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_51" span="word_284..word_286" sentenceid="12" label="np" min_ids="word_284..word_286" type="chunk" lemmata="the espionage law" isprenominal="false" pos="dt nn nns" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_127" span="word_288..word_289" sentenceid="13" label="person" min_ids="word_288..word_289" type="enamex" lemmata="mr. ellsberg" isprenominal="false" pos="nnp nnp" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_52" span="word_290..word_291" sentenceid="13" label="np" min_ids="word_290..word_291" type="chunk" lemmata="wise man" isprenominal="false" pos="jj nns" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_53" span="word_293..word_294" sentenceid="13" label="np" min_ids="word_293..word_294" type="chunk" lemmata="the point" isprenominal="false" pos="dt nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_54" span="word_295" sentenceid="13" label="np" min_ids="word_295..word_295" type="chunk" lemmata="century" isprenominal="false" pos="nns" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_55" span="word_298..word_300" sentenceid="13" label="np" min_ids="word_298..word_298" type="chunk" lemmata="liberty without order" isprenominal="false" pos="nn in nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_56" span="word_300" sentenceid="13" label="np" min_ids="word_300..word_300" type="chunk" lemmata="order" isprenominal="false" pos="nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_57" span="word_302" sentenceid="13" label="np" min_ids="word_302..word_302" type="chunk" lemmata="anarchy" isprenominal="false" pos="nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_58" span="word_305..word_312" sentenceid="14" label="np" min_ids="word_305..word_306" type="chunk" lemmata="every person with official access to classified information" isprenominal="false" pos="dt nn in jj nn in jj nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_59" span="word_308..word_312" sentenceid="14" label="np" min_ids="word_308..word_309" type="chunk" lemmata="official access to classified information" isprenominal="false" pos="jj nn in jj nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_60" span="word_311..word_312" sentenceid="14" label="np" min_ids="word_311..word_312" type="chunk" lemmata="classified information" isprenominal="false" pos="jj nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_61" span="word_314" sentenceid="14" label="np" min_ids="word_314..word_314" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_62" span="word_316" sentenceid="14" label="np" min_ids="word_316..word_316" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_63" span="word_333..word_335" sentenceid="15" label="np" min_ids="word_333..word_335" type="chunk" lemmata="a constant problem" isprenominal="false" pos="dt jj nn" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_64" span="word_337" sentenceid="16" label="np" min_ids="word_337..word_337" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_65" span="word_341..word_343" sentenceid="16" label="np" min_ids="word_341..word_343" type="chunk" lemmata="an easy one" isprenominal="false" pos="dt jj cd" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_66" span="word_345" sentenceid="17" label="np" min_ids="word_345..word_345" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_67" span="word_352..word_353" sentenceid="17" label="np" min_ids="word_352..word_353" type="chunk" lemmata="such thing" isprenominal="false" pos="jj nns" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_144" span="word_356" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_68" span="word_356..word_357" sentenceid="17" label="np" min_ids="word_356..word_357" type="chunk" lemmata="their job" isprenominal="false" pos="prp$ nns" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_145" span="word_359" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_69" span="word_359..word_360" sentenceid="17" label="np" min_ids="word_359..word_360" type="chunk" lemmata="their superior" isprenominal="false" pos="prp$ nns" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_70" span="word_364" sentenceid="17" label="np" min_ids="word_364..word_364" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Daniel Ellsberg" mmax_level="markable" />
<markable id="markable_146" span="word_369" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_71" span="word_369..word_372" sentenceid="18" label="np" min_ids="word_369..word_370" type="chunk" lemmata="our involvement in vietnam" isprenominal="false" pos="prp$ nn in nnp" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_128" span="word_372" sentenceid="18" label="location" min_ids="word_372..word_372" type="enamex" lemmata="vietnam" isprenominal="false" pos="nnp" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_129" span="word_380..word_382" sentenceid="18" label="object" min_ids="word_380..word_382" type="enamex" lemmata="the pentagon papers" isprenominal="false" pos="dt nnp nnps" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_130" span="word_380..word_386" sentenceid="18" label="object" min_ids="word_381..word_386" type="enamex" lemmata="the pentagon papers and the watergate case" isprenominal="false" pos="dt nnp nnps cc dt nnp nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_72" span="word_384..word_386" sentenceid="18" label="np" min_ids="word_384..word_386" type="chunk" lemmata="the watergate case" isprenominal="false" pos="dt nnp nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_73" span="word_387..word_392" sentenceid="18" label="np" min_ids="word_387..word_389" type="chunk" lemmata="a great many of our youth" isprenominal="false" pos="dt rb jj in prp$ nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_147" span="word_391" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_74" span="word_391..word_392" sentenceid="18" label="np" min_ids="word_391..word_392" type="chunk" lemmata="our youth" isprenominal="false" pos="prp$ nn" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_75" span="word_395..word_398" sentenceid="18" label="np" min_ids="word_395..word_395" type="chunk" lemmata="faith in our institution" isprenominal="false" pos="nn in prp$ nns" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_148" span="word_397" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_76" span="word_397..word_398" sentenceid="18" label="np" min_ids="word_397..word_398" type="chunk" lemmata="our institution" isprenominal="false" pos="prp$ nns" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_77" span="word_401" sentenceid="19" label="np" min_ids="word_401..word_401" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="David Kraslaw" mmax_level="markable" />
<markable id="markable_78" span="word_403" sentenceid="20" label="np" min_ids="word_403..word_403" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_79" span="word_408" sentenceid="21" label="np" min_ids="word_408..word_408" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_80" span="word_415" sentenceid="21" label="np" min_ids="word_415..word_415" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_81" span="word_419..word_420" sentenceid="21" label="np" min_ids="word_419..word_420" type="chunk" lemmata="more hope" isprenominal="false" pos="jjr nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_82" span="word_424" sentenceid="21" label="np" min_ids="word_424..word_424" type="chunk" lemmata="faith" isprenominal="false" pos="nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_83" span="word_427..word_438" sentenceid="21" label="np" min_ids="word_427..word_427" type="chunk" lemmata="evidence of what i see these day that our government be functioning" isprenominal="false" pos="nn in wp prp vbp dt nns in prp$ nn vbz jj" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_84" span="word_430" sentenceid="21" label="np" min_ids="word_430..word_430" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_149" span="word_435" sentenceid="21" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_85" span="word_435..word_436" sentenceid="21" label="np" min_ids="word_435..word_436" type="chunk" lemmata="our government" isprenominal="false" pos="prp$ nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_150" span="word_440" sentenceid="22" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_86" span="word_440..word_441" sentenceid="22" label="np" min_ids="word_440..word_441" type="chunk" lemmata="our government" isprenominal="false" pos="prp$ nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_87" span="word_444..word_445" sentenceid="22" label="np" min_ids="word_444..word_445" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_88" span="word_447..word_448" sentenceid="23" label="np" min_ids="word_447..word_448" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_89" span="word_451..word_453" sentenceid="23" label="np" min_ids="word_451..word_453" type="chunk" lemmata="the executive branch" isprenominal="false" pos="dt jj nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_90" span="word_455..word_459" sentenceid="24" label="np" min_ids="word_455..word_457" type="chunk" lemmata="those other branch of government" isprenominal="false" pos="dt jj nns in nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_91" span="word_459" sentenceid="24" label="np" min_ids="word_459..word_459" type="chunk" lemmata="government" isprenominal="false" pos="nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_92" span="word_464" sentenceid="24" label="np" min_ids="word_464..word_464" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_93" span="word_466..word_470" sentenceid="24" label="np" min_ids="word_466..word_466" type="chunk" lemmata="abuse by the executive branch" isprenominal="false" pos="nns in dt jj nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_94" span="word_468..word_470" sentenceid="24" label="np" min_ids="word_468..word_470" type="chunk" lemmata="the executive branch" isprenominal="false" pos="dt jj nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_95" span="word_473" sentenceid="25" label="np" min_ids="word_473..word_473" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_151" span="word_479" sentenceid="25" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_96" span="word_479..word_480" sentenceid="25" label="np" min_ids="word_479..word_480" type="chunk" lemmata="our history" isprenominal="false" pos="prp$ nn" speaker="Dick Cheney" mmax_level="markable" />
<markable id="markable_97" span="word_483" sentenceid="26" label="np" min_ids="word_483..word_483" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_131" span="word_493" sentenceid="27" label="date" min_ids="word_493..word_493" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_132" span="word_495..word_496" sentenceid="28" label="person" min_ids="word_495..word_496" type="enamex" lemmata="tim russert" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_133" span="word_500..word_501" sentenceid="28" label="date" min_ids="word_500..word_501" type="enamex" lemmata="next week" isprenominal="false" pos="jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_98" span="word_503..word_509" sentenceid="28" label="np" min_ids="word_503..word_506" type="chunk" lemmata="a special earlier time eight am eastern" isprenominal="false" pos="dt jj jjr nn cd nn jj" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_134" span="word_507..word_509" sentenceid="28" label="time" min_ids="word_507..word_509" type="enamex" lemmata="eight am eastern" isprenominal="false" pos="cd nn jj" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_99" span="word_512..word_514" sentenceid="28" label="np" min_ids="word_512..word_514" type="chunk" lemmata="the wimbledon final" isprenominal="false" pos="dt nnp nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_135" span="word_513" sentenceid="28" label="object" type="enamex" lemmata="wimbledon" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_152" span="word_518" sentenceid="29" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_100" span="word_518..word_520" sentenceid="29" label="np" min_ids="word_518..word_520" type="chunk" lemmata="our web site" isprenominal="false" pos="prp$ nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_136" span="word_522..word_523" sentenceid="29" label="date" min_ids="word_522..word_523" type="enamex" lemmata="the week" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_101" span="word_525..word_534" sentenceid="29" label="np" min_ids="word_525..word_526" type="chunk" lemmata="air time in your area mtp dot msnbc dot com" isprenominal="false" pos="nn nns in prp$ nn nn nn nn nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_153" span="word_528" sentenceid="29" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_102" span="word_528..word_534" sentenceid="29" label="np" min_ids="word_528..word_529" type="chunk" lemmata="your area mtp dot msnbc dot com" isprenominal="false" pos="prp$ nn nn nn nn nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_103" span="word_530..word_534" sentenceid="29" label="np" min_ids="word_530..word_534" type="chunk" lemmata="mtp dot msnbc dot com" isprenominal="false" pos="nn nn nn nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_137" span="word_537..word_543" sentenceid="30" label="object" min_ids="word_538..word_540" type="enamex" lemmata="a wonderful july fourth a safe weekend" isprenominal="false" pos="dt jj nnp nn dt jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_104" span="word_541..word_543" sentenceid="30" label="np" min_ids="word_541..word_543" type="chunk" lemmata="a safe weekend" isprenominal="false" pos="dt jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_105" span="word_547" sentenceid="31" label="np" min_ids="word_547..word_547" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_138" span="word_549" sentenceid="31" label="date" min_ids="word_549..word_549" type="enamex" lemmata="sunday" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_106" span="word_550" sentenceid="31" label="np" min_ids="word_550..word_550" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_139" span="word_552..word_554" sentenceid="31" label="organization" min_ids="word_552..word_554" type="enamex" lemmata="meet the press" isprenominal="false" pos="nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
</markables>
