<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="eddie jordan jr." isprenominal="false" pos="nnp nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_9" sentenceid="1" label="np" min_ids="word_5..word_9" type="chunk" lemmata="the new orleans district attorney" isprenominal="false" pos="dt nnp nnp nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_196" span="word_6..word_7" sentenceid="1" label="location" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_197" span="word_11..word_12" sentenceid="2" label="person" min_ids="word_11..word_12" type="enamex" lemmata="victoria habathee" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_26" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="a psychologist who be be counsel law enforcement for the past twenty year" isprenominal="false" pos="dt nn wp vbz vbn vbg nn nn in dt jj cd nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_21" sentenceid="2" label="np" min_ids="word_20..word_21" type="chunk" lemmata="law enforcement" isprenominal="false" pos="nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_198" span="word_29..word_30" sentenceid="3" label="person" min_ids="word_29..word_30" type="enamex" lemmata="joe tackapena" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_4" span="word_32..word_46" sentenceid="3" label="np" min_ids="word_32..word_37" type="chunk" lemmata="the uh famed criminal defense attorney who be represent police officer in brutality uh case" isprenominal="false" pos="dt uh jj nn nn nn wp vbz vbn nn nns in nn uh nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_5" span="word_41..word_42" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="police officer" isprenominal="false" pos="nn nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_46" sentenceid="3" label="np" min_ids="word_44..word_46" type="chunk" lemmata="brutality uh case" isprenominal="false" pos="nn uh nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_199" span="word_50..word_52" sentenceid="4" label="person" min_ids="word_50..word_52" type="enamex" lemmata="district attorney jordan" isprenominal="false" pos="nnp nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_7" span="word_54" sentenceid="4" label="np" min_ids="word_54..word_54" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_8" span="word_57" sentenceid="4" label="np" min_ids="word_57..word_57" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_222" span="word_60" sentenceid="5" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_9" span="word_60..word_61" sentenceid="5" label="np" min_ids="word_60..word_61" type="chunk" lemmata="your office" isprenominal="false" pos="prp$ nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_223" span="word_68" sentenceid="6" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_10" span="word_68..word_69" sentenceid="6" label="np" min_ids="word_68..word_69" type="chunk" lemmata="my office" isprenominal="false" pos="prp$ nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_11" span="word_72..word_73" sentenceid="6" label="np" min_ids="word_72..word_73" type="chunk" lemmata="this matter" isprenominal="false" pos="dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_12" span="word_76" sentenceid="7" label="np" min_ids="word_76..word_76" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_224" span="word_79" sentenceid="7" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_13" span="word_79..word_80" sentenceid="7" label="np" min_ids="word_79..word_80" type="chunk" lemmata="our investigation" isprenominal="false" pos="prp$ nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_14" span="word_81" sentenceid="7" label="np" min_ids="word_81..word_81" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_15" span="word_83" sentenceid="7" label="np" min_ids="word_83..word_83" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_16" span="word_87..word_90" sentenceid="7" label="np" min_ids="word_87..word_90" type="chunk" lemmata="this very unfortunate incident" isprenominal="false" pos="dt rb jj nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_17" span="word_96" sentenceid="8" label="np" min_ids="word_96..word_96" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_18" span="word_99" sentenceid="9" label="np" min_ids="word_99..word_99" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_19" span="word_101" sentenceid="9" label="np" min_ids="word_101..word_101" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_20" span="word_106..word_108" sentenceid="9" label="np" min_ids="word_106..word_108" type="chunk" lemmata="a municipal court" isprenominal="false" pos="dt jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_21" span="word_111" sentenceid="10" label="np" min_ids="word_111..word_111" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_22" span="word_113" sentenceid="10" label="np" min_ids="word_113..word_113" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_23" span="word_117..word_118" sentenceid="11" label="np" min_ids="word_117..word_118" type="chunk" lemmata="you guy" isprenominal="false" pos="prp nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_24" span="word_121..word_127" sentenceid="11" label="np" min_ids="word_121..word_123" type="chunk" lemmata="the big boy compare to municipal court" isprenominal="false" pos="dt jj nns vbn in jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_25" span="word_126..word_127" sentenceid="11" label="np" min_ids="word_126..word_127" type="chunk" lemmata="municipal court" isprenominal="false" pos="jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_26" span="word_130" sentenceid="12" label="np" min_ids="word_130..word_130" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_27" span="word_133" sentenceid="12" label="np" min_ids="word_133..word_133" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_28" span="word_144" sentenceid="13" label="np" min_ids="word_144..word_144" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_225" span="word_149" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_29" span="word_149..word_150" sentenceid="14" label="np" min_ids="word_149..word_150" type="chunk" lemmata="my office" isprenominal="false" pos="prp$ nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_30" span="word_155" sentenceid="14" label="np" min_ids="word_155..word_155" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_31" span="word_160..word_162" sentenceid="15" label="np" min_ids="word_160..word_162" type="chunk" lemmata="a distinct possibility" isprenominal="false" pos="dt jj nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_32" span="word_165" sentenceid="16" label="np" min_ids="word_165..word_165" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_226" span="word_168" sentenceid="16" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_33" span="word_168..word_170" sentenceid="16" label="np" min_ids="word_168..word_170" type="chunk" lemmata="our own investigation" isprenominal="false" pos="prp$ jj nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_34" span="word_174" sentenceid="17" label="np" min_ids="word_174..word_174" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_35" span="word_177..word_178" sentenceid="17" label="np" min_ids="word_177..word_178" type="chunk" lemmata="state charge" isprenominal="false" pos="nn nns" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_36" span="word_184" sentenceid="17" label="np" min_ids="word_184..word_184" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_37" span="word_187..word_189" sentenceid="17" label="np" min_ids="word_187..word_189" type="chunk" lemmata="the city attorney" isprenominal="false" pos="dt nn nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_38" span="word_193..word_196" sentenceid="17" label="np" min_ids="word_193..word_195" type="chunk" lemmata="the district attorney 's" isprenominal="false" pos="dt nn nn pos" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_39" span="word_193..word_197" sentenceid="17" label="np" min_ids="word_193..word_197" type="chunk" lemmata="the district attorney 's office" isprenominal="false" pos="dt nn nn pos nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_40" span="word_199" sentenceid="18" label="np" min_ids="word_199..word_199" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_41" span="word_201" sentenceid="18" label="np" min_ids="word_201..word_201" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_42" span="word_206..word_209" sentenceid="18" label="np" min_ids="word_206..word_206" type="chunk" lemmata="you mr. district attorney" isprenominal="false" pos="prp nnp nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_43" span="word_207..word_209" sentenceid="18" label="np" min_ids="word_207..word_209" type="chunk" lemmata="mr. district attorney" isprenominal="false" pos="nnp nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_44" span="word_213..word_214" sentenceid="18" label="np" min_ids="word_213..word_214" type="chunk" lemmata="this tape" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_45" span="word_220" sentenceid="19" label="np" min_ids="word_220..word_220" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_46" span="word_226..word_229" sentenceid="19" label="np" min_ids="word_226..word_227" type="chunk" lemmata="any question about this" isprenominal="false" pos="dt nn in dt" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_47" span="word_233..word_238" sentenceid="20" label="np" min_ids="word_233..word_234" type="chunk" lemmata="this footage that we have see" isprenominal="false" pos="dt nn wdt prp vbp vbn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_48" span="word_236" sentenceid="20" label="np" min_ids="word_236..word_236" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_49" span="word_243" sentenceid="21" label="np" min_ids="word_243..word_243" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_50" span="word_246..word_247" sentenceid="21" label="np" min_ids="word_246..word_247" type="chunk" lemmata="some explanation" isprenominal="false" pos="dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_51" span="word_251" sentenceid="22" label="np" min_ids="word_251..word_251" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_52" span="word_257" sentenceid="22" label="np" min_ids="word_257..word_257" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_200" span="word_260..word_261" sentenceid="22" label="person" min_ids="word_260..word_261" type="enamex" lemmata="victoria habathee" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_201" span="word_267..word_273" sentenceid="23" label="person" min_ids="word_267..word_269" type="enamex" lemmata="dr. howard osofsky from lsu medical school" isprenominal="false" pos="nnp nnp nnp in nnp jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_202" span="word_271..word_273" sentenceid="23" label="organization" min_ids="word_271..word_273" type="enamex" lemmata="lsu medical school" isprenominal="false" pos="nnp jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_53" span="word_277..word_319" sentenceid="24" label="np" min_ids="word_277..word_278" type="chunk" lemmata="no disaster that have have the amount of trauma for a department that this have where so many police officer have lose home be separate from their family have loved one live in other place with no idea uh when they will return" isprenominal="false" pos="dt nn wdt vbz vbn dt nn in nn in dt nn in dt vbz wrb rb jj nn nns vbp vbn nns vbn vbn in prp$ nns vbd jj nns vbg in jj nns in dt nn uh wrb prp md vb" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_54" span="word_282..word_285" sentenceid="24" label="np" min_ids="word_282..word_283" type="chunk" lemmata="the amount of trauma" isprenominal="false" pos="dt nn in nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_55" span="word_285" sentenceid="24" label="np" min_ids="word_285..word_285" type="chunk" lemmata="trauma" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_56" span="word_287..word_288" sentenceid="24" label="np" min_ids="word_287..word_288" type="chunk" lemmata="a department" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_57" span="word_293..word_296" sentenceid="24" label="np" min_ids="word_293..word_296" type="chunk" lemmata="so many police officer" isprenominal="false" pos="rb jj nn nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_58" span="word_298..word_299" sentenceid="24" label="np" min_ids="word_298..word_299" type="chunk" lemmata="lose home" isprenominal="false" pos="vbn nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_227" span="word_303" sentenceid="24" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_59" span="word_303..word_319" sentenceid="24" label="np" min_ids="word_303..word_304" type="chunk" lemmata="their family have loved one live in other place with no idea uh when they will return" isprenominal="false" pos="prp$ nns vbd jj nns vbg in jj nns in dt nn uh wrb prp md vb" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_60" span="word_306..word_311" sentenceid="24" label="np" min_ids="word_306..word_307" type="chunk" lemmata="loved one live in other place" isprenominal="false" pos="jj nns vbg in jj nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_61" span="word_310..word_311" sentenceid="24" label="np" min_ids="word_310..word_311" type="chunk" lemmata="other place" isprenominal="false" pos="jj nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_62" span="word_313..word_314" sentenceid="24" label="np" min_ids="word_313..word_314" type="chunk" lemmata="no idea" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_63" span="word_317" sentenceid="24" label="np" min_ids="word_317..word_317" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_64" span="word_325" sentenceid="25" label="np" min_ids="word_325..word_325" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_203" span="word_328..word_329" sentenceid="25" label="person" min_ids="word_328..word_329" type="enamex" lemmata="joe tackapena" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_204" span="word_333" sentenceid="26" label="person" min_ids="word_333..word_333" type="enamex" lemmata="joe" isprenominal="false" pos="nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_65" span="word_336..word_339" sentenceid="26" label="np" min_ids="word_336..word_339" type="chunk" lemmata="a legal defense meaning" isprenominal="false" pos="dt jj nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_66" span="word_341..word_342" sentenceid="26" label="np" min_ids="word_341..word_342" type="chunk" lemmata="these guy" isprenominal="false" pos="dt nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_67" span="word_345" sentenceid="26" label="np" min_ids="word_345..word_345" type="chunk" lemmata="court" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_68" span="word_348" sentenceid="26" label="np" min_ids="word_348..word_348" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_69" span="word_353..word_361" sentenceid="26" label="np" min_ids="word_353..word_353" type="chunk" lemmata="everything that happen that it eventually lead to this" isprenominal="false" pos="nn wdt vbd in prp rb vbd in dt" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_70" span="word_357" sentenceid="26" label="np" min_ids="word_357..word_357" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_205" span="word_364" sentenceid="27" label="person" type="enamex" lemmata="dan" isprenominal="false" pos="nnp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_71" span="word_367" sentenceid="27" label="np" min_ids="word_367..word_367" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_72" span="word_370" sentenceid="28" label="np" min_ids="word_370..word_370" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_73" span="word_372" sentenceid="28" label="np" min_ids="word_372..word_372" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_74" span="word_377..word_382" sentenceid="28" label="np" min_ids="word_377..word_380" type="chunk" lemmata="a plea um sort of defense" isprenominal="false" pos="dt nn uh nn in nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_75" span="word_382" sentenceid="28" label="np" min_ids="word_382..word_382" type="chunk" lemmata="defense" isprenominal="false" pos="nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_76" span="word_384" sentenceid="28" label="np" min_ids="word_384..word_384" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_77" span="word_387" sentenceid="28" label="np" min_ids="word_387..word_387" type="chunk" lemmata="cop" isprenominal="false" pos="nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_228" span="word_390" sentenceid="28" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_78" span="word_390..word_392" sentenceid="28" label="np" min_ids="word_390..word_392" type="chunk" lemmata="their mental health" isprenominal="false" pos="prp$ jj nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_79" span="word_396" sentenceid="28" label="np" min_ids="word_396..word_396" type="chunk" lemmata="question" isprenominal="false" pos="nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_80" span="word_400..word_401" sentenceid="29" label="np" min_ids="word_400..word_401" type="chunk" lemmata="this instance" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_81" span="word_402" sentenceid="29" label="np" min_ids="word_402..word_402" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_82" span="word_405..word_406" sentenceid="29" label="np" min_ids="word_405..word_406" type="chunk" lemmata="a defense" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_83" span="word_412..word_414" sentenceid="30" label="np" min_ids="word_412..word_414" type="chunk" lemmata="a trial lawyer" isprenominal="false" pos="dt nn nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_84" span="word_416" sentenceid="30" label="np" min_ids="word_416..word_416" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_85" span="word_422..word_423" sentenceid="30" label="np" min_ids="word_422..word_423" type="chunk" lemmata="jury nullification" isprenominal="false" pos="nn nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_86" span="word_426" sentenceid="31" label="np" min_ids="word_426..word_426" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_87" span="word_430..word_431" sentenceid="31" label="np" min_ids="word_430..word_431" type="chunk" lemmata="this tape" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_88" span="word_433..word_435" sentenceid="31" label="np" min_ids="word_433..word_435" type="chunk" lemmata="a black eye" isprenominal="false" pos="dt jj nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_89" span="word_440..word_443" sentenceid="32" label="np" min_ids="word_440..word_441" type="chunk" lemmata="no excuse for it" isprenominal="false" pos="dt nn in prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_90" span="word_443" sentenceid="32" label="np" min_ids="word_443..word_443" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_91" span="word_446" sentenceid="33" label="np" min_ids="word_446..word_446" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_92" span="word_450..word_452" sentenceid="33" label="np" min_ids="word_450..word_452" type="chunk" lemmata="any training manual" isprenominal="false" pos="dt nn nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_93" span="word_454..word_455" sentenceid="33" label="np" min_ids="word_454..word_455" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_94" span="word_459" sentenceid="34" label="np" min_ids="word_459..word_459" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_95" span="word_463..word_464" sentenceid="34" label="np" min_ids="word_463..word_464" type="chunk" lemmata="that doctor" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_206" span="word_466" sentenceid="34" label="organization" min_ids="word_466..word_466" type="enamex" lemmata="lsu" isprenominal="false" pos="nnp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_96" span="word_469..word_473" sentenceid="34" label="np" min_ids="word_469..word_470" type="chunk" lemmata="the fact of the matter" isprenominal="false" pos="dt nn in dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_97" span="word_472..word_473" sentenceid="34" label="np" min_ids="word_472..word_473" type="chunk" lemmata="the matter" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_98" span="word_477..word_478" sentenceid="34" label="np" min_ids="word_477..word_478" type="chunk" lemmata="these cop" isprenominal="false" pos="dt nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_99" span="word_481" sentenceid="34" label="np" min_ids="word_481..word_481" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_207" span="word_483..word_485" sentenceid="34" label="date" type="enamex" lemmata="twenty four hour" isprenominal="false" pos="cd cd nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_100" span="word_483..word_486" sentenceid="34" label="np" min_ids="word_483..word_486" type="chunk" lemmata="twenty four hour shift" isprenominal="false" pos="cd cd nn nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_101" span="word_487..word_489" sentenceid="34" label="np" min_ids="word_487..word_487" type="chunk" lemmata="some of they" isprenominal="false" pos="dt in prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_102" span="word_489" sentenceid="34" label="np" min_ids="word_489..word_489" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_229" span="word_492" sentenceid="34" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_103" span="word_492..word_495" sentenceid="34" label="np" min_ids="word_492..word_493" type="chunk" lemmata="their car be displace" isprenominal="false" pos="prp$ nns vbg vbn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_208" span="word_497..word_500" sentenceid="35" label="percent" min_ids="word_497..word_498" type="enamex" lemmata="three quarter of they" isprenominal="false" pos="cd nns in prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_104" span="word_500" sentenceid="35" label="np" min_ids="word_500..word_500" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_230" span="word_502" sentenceid="35" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_105" span="word_502..word_503" sentenceid="35" label="np" min_ids="word_502..word_503" type="chunk" lemmata="their home" isprenominal="false" pos="prp$ nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_209" span="word_505..word_507" sentenceid="36" label="percent" min_ids="word_505..word_505" type="enamex" lemmata="half of they" isprenominal="false" pos="nn in prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_106" span="word_507" sentenceid="36" label="np" min_ids="word_507..word_507" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_231" span="word_512" sentenceid="36" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_107" span="word_512..word_513" sentenceid="36" label="np" min_ids="word_512..word_513" type="chunk" lemmata="their family" isprenominal="false" pos="prp$ nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_108" span="word_516..word_519" sentenceid="37" label="np" min_ids="word_516..word_517" type="chunk" lemmata="the level of trauma" isprenominal="false" pos="dt nn in nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_109" span="word_519" sentenceid="37" label="np" min_ids="word_519..word_519" type="chunk" lemmata="trauma" isprenominal="false" pos="nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_110" span="word_524..word_530" sentenceid="38" label="np" min_ids="word_524..word_524" type="chunk" lemmata="guy who approach the ap uh newsman" isprenominal="false" pos="nn wp vbd dt nnp uh nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_111" span="word_527..word_530" sentenceid="38" label="np" min_ids="word_527..word_530" type="chunk" lemmata="the ap uh newsman" isprenominal="false" pos="dt nnp uh nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_112" span="word_534" sentenceid="38" label="np" min_ids="word_534..word_534" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_113" span="word_535..word_538" sentenceid="38" label="np" min_ids="word_535..word_536" type="chunk" lemmata="period end of story" isprenominal="false" pos="nn nn in nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_114" span="word_538" sentenceid="38" label="np" min_ids="word_538..word_538" type="chunk" lemmata="story" isprenominal="false" pos="nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_115" span="word_540" sentenceid="38" label="np" min_ids="word_540..word_540" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_116" span="word_542" sentenceid="38" label="np" min_ids="word_542..word_542" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_117" span="word_545" sentenceid="39" label="np" min_ids="word_545..word_545" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_118" span="word_550" sentenceid="39" label="np" min_ids="word_550..word_550" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_119" span="word_560" sentenceid="40" label="np" min_ids="word_560..word_560" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_120" span="word_564..word_565" sentenceid="40" label="np" min_ids="word_564..word_565" type="chunk" lemmata="that point" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_121" span="word_567" sentenceid="40" label="np" min_ids="word_567..word_567" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_122" span="word_570" sentenceid="41" label="np" min_ids="word_570..word_570" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_123" span="word_572..word_583" sentenceid="41" label="np" min_ids="word_572..word_572" type="chunk" lemmata="cop who literally sleep in their car for twenty four hour shift" isprenominal="false" pos="nns wp rb vbd in prp$ nn in cd cd nn nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_232" span="word_577" sentenceid="41" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_124" span="word_577..word_583" sentenceid="41" label="np" min_ids="word_577..word_578" type="chunk" lemmata="their car for twenty four hour shift" isprenominal="false" pos="prp$ nn in cd cd nn nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_210" span="word_580..word_582" sentenceid="41" label="date" type="enamex" lemmata="twenty four hour" isprenominal="false" pos="cd cd nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_125" span="word_580..word_583" sentenceid="41" label="np" min_ids="word_580..word_583" type="chunk" lemmata="twenty four hour shift" isprenominal="false" pos="cd cd nn nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_126" span="word_585" sentenceid="42" label="np" min_ids="word_585..word_585" type="chunk" lemmata="here" isprenominal="false" pos="rb" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_127" span="word_587..word_599" sentenceid="42" label="np" min_ids="word_587..word_587" type="chunk" lemmata="some of what we have see from new orleans police since hurricane katrina" isprenominal="false" pos="dt in wp prp vbp vbn in nnp nnp nns in nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_128" span="word_590" sentenceid="42" label="np" min_ids="word_590..word_590" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_211" span="word_594..word_595" sentenceid="42" label="location" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_129" span="word_594..word_596" sentenceid="42" label="np" min_ids="word_594..word_596" type="chunk" lemmata="new orleans police" isprenominal="false" pos="nnp nnp nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_212" span="word_598..word_599" sentenceid="42" label="object" min_ids="word_598..word_599" type="enamex" lemmata="hurricane katrina" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_130" span="word_601..word_602" sentenceid="43" label="np" min_ids="word_601..word_602" type="chunk" lemmata="these guy" isprenominal="false" pos="dt nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_213" span="word_605" sentenceid="44" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_131" span="word_605..word_606" sentenceid="44" label="np" min_ids="word_605..word_606" type="chunk" lemmata="two officer" isprenominal="false" pos="cd nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_132" span="word_609" sentenceid="44" label="np" min_ids="word_609..word_609" type="chunk" lemmata="suicide" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_214" span="word_611..word_615" sentenceid="45" label="percent" min_ids="word_611..word_615" type="enamex" lemmata="two hundred and forty nine" isprenominal="false" pos="cd cd cc cd cd" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_233" span="word_619" sentenceid="45" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_133" span="word_619..word_620" sentenceid="45" label="np" min_ids="word_619..word_620" type="chunk" lemmata="their post" isprenominal="false" pos="prp$ nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_134" span="word_622" sentenceid="45" label="np" min_ids="word_622..word_622" type="chunk" lemmata="permission" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_215" span="word_624" sentenceid="46" label="percent" type="enamex" lemmata="twelve" isprenominal="false" pos="cd" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_135" span="word_624..word_625" sentenceid="46" label="np" min_ids="word_624..word_625" type="chunk" lemmata="twelve officer" isprenominal="false" pos="cd nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_136" span="word_631" sentenceid="46" label="np" min_ids="word_631..word_631" type="chunk" lemmata="looting" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_137" span="word_635" sentenceid="47" label="np" min_ids="word_635..word_635" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_138" span="word_641..word_643" sentenceid="48" label="np" min_ids="word_641..word_642" type="chunk" lemmata="some dead dan" isprenominal="false" pos="dt nn nnp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_216" span="word_643" sentenceid="48" label="person" min_ids="word_643..word_643" type="enamex" lemmata="dan" isprenominal="false" pos="nnp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_139" span="word_648..word_651" sentenceid="49" label="np" min_ids="word_648..word_648" type="chunk" lemmata="officer that be dead" isprenominal="false" pos="nns wdt vbp jj" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_140" span="word_653" sentenceid="50" label="np" min_ids="word_653..word_653" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_217" span="word_657..word_658" sentenceid="50" label="percent" min_ids="word_657..word_658" type="enamex" lemmata="three hundred" isprenominal="false" pos="cd cd" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_141" span="word_660..word_661" sentenceid="50" label="np" min_ids="word_660..word_661" type="chunk" lemmata="last count" isprenominal="false" pos="jj nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_218" span="word_666..word_676" sentenceid="51" label="percent" min_ids="word_666..word_671" type="enamex" lemmata="the two hundred and forty nine investigate for leave their post" isprenominal="false" pos="dt cd cd cc cd cd vbn in vbg prp$ nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_234" span="word_675" sentenceid="51" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_142" span="word_675..word_676" sentenceid="51" label="np" min_ids="word_675..word_676" type="chunk" lemmata="their post" isprenominal="false" pos="prp$ nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_143" span="word_679" sentenceid="52" label="np" min_ids="word_679..word_679" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_144" span="word_685..word_689" sentenceid="52" label="np" min_ids="word_685..word_686" type="chunk" lemmata="the standpoint of a prosecutor" isprenominal="false" pos="dt nn in dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_145" span="word_688..word_689" sentenceid="52" label="np" min_ids="word_688..word_689" type="chunk" lemmata="a prosecutor" isprenominal="false" pos="dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_146" span="word_690" sentenceid="52" label="np" min_ids="word_690..word_690" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_147" span="word_695..word_696" sentenceid="52" label="np" min_ids="word_695..word_696" type="chunk" lemmata="that position" isprenominal="false" pos="dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_148" span="word_698" sentenceid="53" label="np" min_ids="word_698..word_698" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_149" span="word_702..word_705" sentenceid="53" label="np" min_ids="word_702..word_705" type="chunk" lemmata="neither frustration nor fatigue" isprenominal="false" pos="dt nn cc nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_150" span="word_708..word_711" sentenceid="53" label="np" min_ids="word_708..word_709" type="chunk" lemmata="this kind of misconduct" isprenominal="false" pos="dt nn in nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_151" span="word_711" sentenceid="53" label="np" min_ids="word_711..word_711" type="chunk" lemmata="misconduct" isprenominal="false" pos="nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_152" span="word_714..word_715" sentenceid="54" label="np" min_ids="word_714..word_715" type="chunk" lemmata="the citizen" isprenominal="false" pos="dt nns" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_153" span="word_722..word_726" sentenceid="54" label="np" min_ids="word_722..word_723" type="chunk" lemmata="police officer engage in brutality" isprenominal="false" pos="nn nns vbg in nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_154" span="word_726" sentenceid="54" label="np" min_ids="word_726..word_726" type="chunk" lemmata="brutality" isprenominal="false" pos="nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_155" span="word_730..word_733" sentenceid="54" label="np" min_ids="word_730..word_733" type="chunk" lemmata="the uh extraordinary circumstance" isprenominal="false" pos="dt uh jj nns" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_156" span="word_735" sentenceid="54" label="np" min_ids="word_735..word_735" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_219" span="word_739" sentenceid="54" label="date" min_ids="word_739..word_739" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_220" span="word_741..word_742" sentenceid="55" label="person" min_ids="word_741..word_742" type="enamex" lemmata="victoria habathee" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_157" span="word_744" sentenceid="55" label="np" min_ids="word_744..word_744" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_158" span="word_750..word_788" sentenceid="55" label="np" min_ids="word_750..word_751" type="chunk" lemmata="some sort of proceed be it a pre-trial hearing be it a trial be it to provide uh general thought on the psychological condition of some of these officer know what you know about what happen in new orleans" isprenominal="false" pos="dt nn in vbg vb prp dt jj nn vb prp dt nn vb prp to vb uh jj nns in dt jj nns in dt in dt nns vbg wp prp vbp in wp vbd in nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_159" span="word_755" sentenceid="55" label="np" min_ids="word_755..word_755" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_160" span="word_756..word_758" sentenceid="55" label="np" min_ids="word_756..word_758" type="chunk" lemmata="a pre-trial hearing" isprenominal="false" pos="dt jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_161" span="word_760" sentenceid="55" label="np" min_ids="word_760..word_760" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_162" span="word_761..word_762" sentenceid="55" label="np" min_ids="word_761..word_762" type="chunk" lemmata="a trial" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_163" span="word_764" sentenceid="55" label="np" min_ids="word_764..word_764" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_164" span="word_768..word_788" sentenceid="55" label="np" min_ids="word_768..word_769" type="chunk" lemmata="general thought on the psychological condition of some of these officer know what you know about what happen in new orleans" isprenominal="false" pos="jj nns in dt jj nns in dt in dt nns vbg wp prp vbp in wp vbd in nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_165" span="word_771..word_778" sentenceid="55" label="np" min_ids="word_771..word_773" type="chunk" lemmata="the psychological condition of some of these officer" isprenominal="false" pos="dt jj nns in dt in dt nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_166" span="word_775..word_778" sentenceid="55" label="np" min_ids="word_775..word_775" type="chunk" lemmata="some of these officer" isprenominal="false" pos="dt in dt nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_167" span="word_777..word_778" sentenceid="55" label="np" min_ids="word_777..word_778" type="chunk" lemmata="these officer" isprenominal="false" pos="dt nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_168" span="word_781" sentenceid="55" label="np" min_ids="word_781..word_781" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_221" span="word_787..word_788" sentenceid="55" label="location" min_ids="word_787..word_788" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_169" span="word_791" sentenceid="55" label="np" min_ids="word_791..word_791" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_170" span="word_794..word_796" sentenceid="55" label="np" min_ids="word_794..word_794" type="chunk" lemmata="some of they" isprenominal="false" pos="dt in prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_171" span="word_796" sentenceid="55" label="np" min_ids="word_796..word_796" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_172" span="word_799..word_835" sentenceid="55" label="np" min_ids="word_799..word_799" type="chunk" lemmata="everything that happen the amount of hour we be work the fact that we have be away from our family etcetera from the psychological point of view do that explain what we see on the video tape" isprenominal="false" pos="nn wdt vbd dt nn in nns prp vbd vbg dt nn in prp vbp vbn rp in prp$ nns nn in dt jj nn in nn vbz dt vb wp prp vbp in dt nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_173" span="word_802..word_835" sentenceid="55" label="np" min_ids="word_802..word_803" type="chunk" lemmata="the amount of hour we be work the fact that we have be away from our family etcetera from the psychological point of view do that explain what we see on the video tape" isprenominal="false" pos="dt nn in nns prp vbd vbg dt nn in prp vbp vbn rp in prp$ nns nn in dt jj nn in nn vbz dt vb wp prp vbp in dt nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_174" span="word_805..word_835" sentenceid="55" label="np" min_ids="word_805..word_805" type="chunk" lemmata="hour we be work the fact that we have be away from our family etcetera from the psychological point of view do that explain what we see on the video tape" isprenominal="false" pos="nns prp vbd vbg dt nn in prp vbp vbn rp in prp$ nns nn in dt jj nn in nn vbz dt vb wp prp vbp in dt nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_175" span="word_806" sentenceid="55" label="np" min_ids="word_806..word_806" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_176" span="word_809..word_835" sentenceid="55" label="np" min_ids="word_809..word_810" type="chunk" lemmata="the fact that we have be away from our family etcetera from the psychological point of view do that explain what we see on the video tape" isprenominal="false" pos="dt nn in prp vbp vbn rp in prp$ nns nn in dt jj nn in nn vbz dt vb wp prp vbp in dt nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_177" span="word_812" sentenceid="55" label="np" min_ids="word_812..word_812" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_235" span="word_817" sentenceid="55" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_178" span="word_817..word_818" sentenceid="55" label="np" min_ids="word_817..word_818" type="chunk" lemmata="our family" isprenominal="false" pos="prp$ nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_179" span="word_819..word_835" sentenceid="55" label="np" min_ids="word_819..word_819" type="chunk" lemmata="etcetera from the psychological point of view do that explain what we see on the video tape" isprenominal="false" pos="nn in dt jj nn in nn vbz dt vb wp prp vbp in dt nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_180" span="word_821..word_825" sentenceid="55" label="np" min_ids="word_821..word_823" type="chunk" lemmata="the psychological point of view" isprenominal="false" pos="dt jj nn in nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_181" span="word_825" sentenceid="55" label="np" min_ids="word_825..word_825" type="chunk" lemmata="view" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_182" span="word_830" sentenceid="55" label="np" min_ids="word_830..word_830" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_183" span="word_833..word_835" sentenceid="55" label="np" min_ids="word_833..word_835" type="chunk" lemmata="the video tape" isprenominal="false" pos="dt nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_184" span="word_837" sentenceid="56" label="np" min_ids="word_837..word_837" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_185" span="word_844..word_846" sentenceid="56" label="np" min_ids="word_844..word_846" type="chunk" lemmata="the video tape" isprenominal="false" pos="dt nn nn" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_186" span="word_848" sentenceid="57" label="np" min_ids="word_848..word_848" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_187" span="word_852..word_853" sentenceid="57" label="np" min_ids="word_852..word_853" type="chunk" lemmata="the sense" isprenominal="false" pos="dt nn" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_188" span="word_854..word_861" sentenceid="57" label="np" min_ids="word_854..word_856" type="chunk" lemmata="the human reaction to such a excessive event" isprenominal="false" pos="dt jj nn in pdt dt jj nn" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_189" span="word_858..word_861" sentenceid="57" label="np" min_ids="word_858..word_861" type="chunk" lemmata="such a excessive event" isprenominal="false" pos="pdt dt jj nn" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_190" span="word_866..word_867" sentenceid="58" label="np" min_ids="word_866..word_867" type="chunk" lemmata="these officer" isprenominal="false" pos="dt nns" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_191" span="word_872..word_873" sentenceid="58" label="np" min_ids="word_872..word_873" type="chunk" lemmata="the peace" isprenominal="false" pos="dt nn" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_192" span="word_881" sentenceid="58" label="np" min_ids="word_881..word_881" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_193" span="word_884" sentenceid="58" label="np" min_ids="word_884..word_884" type="chunk" lemmata="victim" isprenominal="false" pos="nns" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_194" span="word_887" sentenceid="59" label="np" min_ids="word_887..word_887" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_195" span="word_889" sentenceid="59" label="np" min_ids="word_889..word_889" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
</markables>
