<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_144" span="word_5" sentenceid="1" label="object" min_ids="word_5..word_5" type="enamex" lemmata="guantanamo" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_145" span="word_5..word_9" sentenceid="1" label="organization" min_ids="word_5..word_9" type="enamex" lemmata="guantanamo and the supreme court" isprenominal="false" pos="nnp cc dt nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_0" span="word_13..word_15" sentenceid="2" label="np" min_ids="word_13..word_15" type="chunk" lemmata="the political fallout" isprenominal="false" pos="dt jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_1" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="john" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_2" span="word_18..word_20" sentenceid="2" label="np" min_ids="word_18..word_20" type="chunk" lemmata="the guantanamo decision" isprenominal="false" pos="dt nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_146" span="word_19" sentenceid="2" label="object" type="enamex" lemmata="guantanamo" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_3" span="word_23..word_24" sentenceid="3" label="np" min_ids="word_23..word_24" type="chunk" lemmata="this something" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_32" sentenceid="3" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the administration 's" isprenominal="false" pos="dt nn pos" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_5" span="word_30..word_33" sentenceid="3" label="np" min_ids="word_30..word_33" type="chunk" lemmata="the administration 's favor" isprenominal="false" pos="dt nn pos nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_6" span="word_35" sentenceid="3" label="np" min_ids="word_35..word_35" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_147" span="word_37..word_38" sentenceid="3" label="organization" min_ids="word_38..word_38" type="enamex" lemmata="the court" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_7" span="word_41..word_44" sentenceid="3" label="np" min_ids="word_41..word_44" type="chunk" lemmata="the talk show host" isprenominal="false" pos="dt nn nn nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_8" span="word_49" sentenceid="3" label="np" min_ids="word_49..word_49" type="chunk" lemmata="day" isprenominal="false" pos="nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_9" span="word_51..word_56" sentenceid="3" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the side of al - qaeda" isprenominal="false" pos="dt nn in nnp hyph nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_148" span="word_54..word_56" sentenceid="3" label="organization" min_ids="word_54..word_56" type="enamex" lemmata="al - qaeda" isprenominal="false" pos="nnp hyph nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_10" span="word_58" sentenceid="4" label="np" min_ids="word_58..word_58" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_11" span="word_64" sentenceid="5" label="np" min_ids="word_64..word_64" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_149" span="word_66..word_68" sentenceid="5" label="location" min_ids="word_66..word_68" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_12" span="word_70" sentenceid="6" label="np" min_ids="word_70..word_70" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_13" span="word_72..word_78" sentenceid="6" label="np" min_ids="word_72..word_73" type="chunk" lemmata="a setback for the administration 's philosophy" isprenominal="false" pos="dt nn in dt nn pos nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_14" span="word_75..word_77" sentenceid="6" label="np" min_ids="word_75..word_76" type="chunk" lemmata="the administration 's" isprenominal="false" pos="dt nn pos" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_15" span="word_75..word_78" sentenceid="6" label="np" min_ids="word_75..word_78" type="chunk" lemmata="the administration 's philosophy" isprenominal="false" pos="dt nn pos nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_16" span="word_81" sentenceid="7" label="np" min_ids="word_81..word_81" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_17" span="word_83" sentenceid="7" label="np" min_ids="word_83..word_83" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_18" span="word_91" sentenceid="7" label="np" min_ids="word_91..word_91" type="chunk" lemmata="part" isprenominal="false" pos="nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_19" span="word_94" sentenceid="7" label="np" min_ids="word_94..word_94" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_150" span="word_97..word_98" sentenceid="7" label="person" min_ids="word_97..word_98" type="enamex" lemmata="mitch mcconnell" isprenominal="false" pos="nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_151" span="word_97..word_101" sentenceid="7" label="person" min_ids="word_97..word_101" type="enamex" lemmata="mitch mcconnell and chuck schumer" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_20" span="word_100..word_101" sentenceid="7" label="np" min_ids="word_100..word_101" type="chunk" lemmata="chuck schumer" isprenominal="false" pos="nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_153" span="word_103..word_106" sentenceid="7" label="organization" min_ids="word_104..word_106" type="enamex" lemmata="the us uh congress" isprenominal="false" pos="dt nnp uh nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_152" span="word_104" sentenceid="7" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_21" span="word_112..word_119" sentenceid="7" label="np" min_ids="word_112..word_114" type="chunk" lemmata="very soon legislation give the president this authority" isprenominal="false" pos="rb rb nn vbg dt nnp dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_22" span="word_116..word_117" sentenceid="7" label="np" min_ids="word_116..word_117" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_23" span="word_118..word_119" sentenceid="7" label="np" min_ids="word_118..word_119" type="chunk" lemmata="this authority" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_24" span="word_123..word_130" sentenceid="8" label="np" min_ids="word_123..word_125" type="chunk" lemmata="a good subject for republicans to be on" isprenominal="false" pos="dt jj nn in nnps to vb in" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_154" span="word_127" sentenceid="8" label="location" min_ids="word_127..word_127" type="enamex" lemmata="republicans" isprenominal="false" pos="nnps" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_155" span="word_132" sentenceid="9" label="person" min_ids="word_132..word_132" type="enamex" lemmata="dana" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_25" span="word_135" sentenceid="9" label="np" min_ids="word_135..word_135" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_26" span="word_137" sentenceid="9" label="np" min_ids="word_137..word_137" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_156" span="word_140..word_141" sentenceid="10" label="object" min_ids="word_140..word_140" type="enamex" lemmata="guantanamo ." isprenominal="false" pos="nnp ." speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_27" span="word_146..word_156" sentenceid="12" label="np" min_ids="word_146..word_147" type="chunk" lemmata="the point not just on guantanamo but all of these program" isprenominal="false" pos="dt nn rb rb in nnp cc rb in dt nns" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_157" span="word_151" sentenceid="12" label="object" min_ids="word_151..word_151" type="enamex" lemmata="guantanamo" isprenominal="false" pos="nnp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_28" span="word_155..word_156" sentenceid="12" label="np" min_ids="word_155..word_156" type="chunk" lemmata="these program" isprenominal="false" pos="dt nns" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_29" span="word_158" sentenceid="13" label="np" min_ids="word_158..word_158" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_30" span="word_160" sentenceid="13" label="np" min_ids="word_160..word_160" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_31" span="word_163..word_166" sentenceid="13" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the war on terror" isprenominal="false" pos="dt nn in nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_32" span="word_166" sentenceid="13" label="np" min_ids="word_166..word_166" type="chunk" lemmata="terror" isprenominal="false" pos="nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_33" span="word_168" sentenceid="14" label="np" min_ids="word_168..word_168" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_34" span="word_170..word_172" sentenceid="14" label="np" min_ids="word_170..word_172" type="chunk" lemmata="a classified war" isprenominal="false" pos="dt jj nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_35" span="word_176" sentenceid="15" label="np" min_ids="word_176..word_176" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_36" span="word_178" sentenceid="15" label="np" min_ids="word_178..word_178" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_37" span="word_181" sentenceid="16" label="np" min_ids="word_181..word_181" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_38" span="word_187..word_188" sentenceid="16" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_182" span="word_193" sentenceid="16" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_39" span="word_193..word_208" sentenceid="16" label="np" min_ids="word_193..word_195" type="chunk" lemmata="its strategic goal which be to defeat terrorism and to compete in the realm of ideology" isprenominal="false" pos="prp$ jj nns wdt vbz to vb nn cc to vb in dt nn in nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_40" span="word_200" sentenceid="16" label="np" min_ids="word_200..word_200" type="chunk" lemmata="terrorism" isprenominal="false" pos="nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_41" span="word_205..word_208" sentenceid="16" label="np" min_ids="word_205..word_206" type="chunk" lemmata="the realm of ideology" isprenominal="false" pos="dt nn in nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_42" span="word_208" sentenceid="16" label="np" min_ids="word_208..word_208" type="chunk" lemmata="ideology" isprenominal="false" pos="nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_43" span="word_210" sentenceid="17" label="np" min_ids="word_210..word_210" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_44" span="word_214..word_216" sentenceid="17" label="np" min_ids="word_214..word_216" type="chunk" lemmata="the tactical question" isprenominal="false" pos="dt jj nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_158" span="word_220" sentenceid="18" label="object" min_ids="word_220..word_220" type="enamex" lemmata="guantanamo" isprenominal="false" pos="nnp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_45" span="word_224" sentenceid="18" label="np" min_ids="word_224..word_224" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_46" span="word_229..word_230" sentenceid="18" label="np" min_ids="word_229..word_230" type="chunk" lemmata="a defender" isprenominal="false" pos="dt nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_47" span="word_231..word_236" sentenceid="18" label="np" min_ids="word_231..word_233" type="chunk" lemmata="a primary defender of human rights" isprenominal="false" pos="dt jj nn in jj nns" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_48" span="word_235..word_236" sentenceid="18" label="np" min_ids="word_235..word_236" type="chunk" lemmata="human rights" isprenominal="false" pos="jj nns" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_49" span="word_239" sentenceid="19" label="np" min_ids="word_239..word_239" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_50" span="word_243..word_244" sentenceid="19" label="np" min_ids="word_243..word_244" type="chunk" lemmata="those thing" isprenominal="false" pos="dt nns" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_51" span="word_246" sentenceid="19" label="np" min_ids="word_246..word_246" type="chunk" lemmata="consideration" isprenominal="false" pos="nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_52" span="word_248" sentenceid="19" label="np" min_ids="word_248..word_248" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_53" span="word_253..word_254" sentenceid="19" label="np" min_ids="word_253..word_254" type="chunk" lemmata="a war" isprenominal="false" pos="dt nn" speaker="Dana Priest" mmax_level="markable" />
<markable id="markable_159" span="word_256..word_257" sentenceid="20" label="person" min_ids="word_256..word_257" type="enamex" lemmata="bill safire" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_54" span="word_259..word_260" sentenceid="20" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the administration" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_55" span="word_264..word_277" sentenceid="20" label="np" min_ids="word_264..word_265" type="chunk" lemmata="a cue to just shut guantanamo or accept the john mccain approach now towards" isprenominal="false" pos="dt nn to rb vb nnp cc vb dt nnp nnp nn rb in" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_160" span="word_269" sentenceid="20" label="object" min_ids="word_269..word_269" type="enamex" lemmata="guantanamo" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_56" span="word_272..word_275" sentenceid="20" label="np" min_ids="word_272..word_275" type="chunk" lemmata="the john mccain approach" isprenominal="false" pos="dt nnp nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_161" span="word_273..word_274" sentenceid="20" label="person" type="enamex" lemmata="john mccain" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_57" span="word_280" sentenceid="21" label="np" min_ids="word_280..word_280" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_58" span="word_283..word_284" sentenceid="21" label="np" min_ids="word_283..word_284" type="chunk" lemmata="the administration" isprenominal="false" pos="dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_59" span="word_287..word_310" sentenceid="21" label="np" min_ids="word_287..word_288" type="chunk" lemmata="the guideline that the supreme court have suggest which be go to congress and get some kind of solid guideline on what should happen" isprenominal="false" pos="dt nn in dt nnp nnp vbz vbn wdt vbz vb in nnp cc vb dt nn in jj nns in wp md vb" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_162" span="word_290..word_292" sentenceid="21" label="organization" min_ids="word_290..word_292" type="enamex" lemmata="the supreme court" isprenominal="false" pos="dt nnp nnp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_163" span="word_299" sentenceid="21" label="organization" min_ids="word_299..word_299" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_60" span="word_302..word_310" sentenceid="21" label="np" min_ids="word_302..word_303" type="chunk" lemmata="some kind of solid guideline on what should happen" isprenominal="false" pos="dt nn in jj nns in wp md vb" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_61" span="word_305..word_310" sentenceid="21" label="np" min_ids="word_305..word_306" type="chunk" lemmata="solid guideline on what should happen" isprenominal="false" pos="jj nns in wp md vb" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_62" span="word_312..word_313" sentenceid="22" label="np" min_ids="word_312..word_313" type="chunk" lemmata="wonderful thing" isprenominal="false" pos="jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_63" span="word_317..word_323" sentenceid="23" label="np" min_ids="word_317..word_319" type="chunk" lemmata="a wonderful thing in the last week" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_164" span="word_321..word_323" sentenceid="23" label="date" min_ids="word_321..word_323" type="enamex" lemmata="the last week" isprenominal="false" pos="dt jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_64" span="word_325" sentenceid="24" label="np" min_ids="word_325..word_325" type="chunk" lemmata="here" isprenominal="false" pos="rb" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_165" span="word_327..word_356" sentenceid="24" label="organization" min_ids="word_327..word_329" type="enamex" lemmata="a supreme court which put george w bush in the presidency uh only six year ago now pull he up short and say hey you get to get some oversight" isprenominal="false" pos="dt nnp nnp wdt vbd nnp nnp nnp in dt nn uh rb cd nns rb rb vbg prp rb rb cc vbg uh prp vbp to vb dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_166" span="word_332..word_334" sentenceid="24" label="person" min_ids="word_332..word_334" type="enamex" lemmata="george w bush" isprenominal="false" pos="nnp nnp nnp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_65" span="word_336..word_337" sentenceid="24" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the presidency" isprenominal="false" pos="dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_167" span="word_339..word_342" sentenceid="24" label="date" type="enamex" lemmata="only six year ago" isprenominal="false" pos="rb cd nns rb" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_66" span="word_345" sentenceid="24" label="np" min_ids="word_345..word_345" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_67" span="word_351" sentenceid="24" label="np" min_ids="word_351..word_351" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_68" span="word_355..word_356" sentenceid="24" label="np" min_ids="word_355..word_356" type="chunk" lemmata="some oversight" isprenominal="false" pos="dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_69" span="word_358" sentenceid="25" label="np" min_ids="word_358..word_358" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_70" span="word_362..word_364" sentenceid="25" label="np" min_ids="word_362..word_364" type="chunk" lemmata="some congressional backing" isprenominal="false" pos="dt jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_71" span="word_367" sentenceid="25" label="np" min_ids="word_367..word_367" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_72" span="word_370..word_373" sentenceid="25" label="np" min_ids="word_370..word_371" type="chunk" lemmata="this kind of thing" isprenominal="false" pos="dt nn in nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_73" span="word_373" sentenceid="25" label="np" min_ids="word_373..word_373" type="chunk" lemmata="thing" isprenominal="false" pos="nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_74" span="word_377" sentenceid="26" label="np" min_ids="word_377..word_377" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_75" span="word_381..word_385" sentenceid="26" label="np" min_ids="word_381..word_382" type="chunk" lemmata="the beginning of this program" isprenominal="false" pos="dt nn in dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_76" span="word_384..word_385" sentenceid="26" label="np" min_ids="word_384..word_385" type="chunk" lemmata="this program" isprenominal="false" pos="dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_77" span="word_386..word_393" sentenceid="26" label="np" min_ids="word_386..word_388" type="chunk" lemmata="these two senator who disagree about so much" isprenominal="false" pos="dt cd nns wp vbp in rb jj" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_168" span="word_387" sentenceid="26" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_78" span="word_392..word_393" sentenceid="26" label="np" min_ids="word_392..word_393" type="chunk" lemmata="so much" isprenominal="false" pos="rb jj" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_79" span="word_398" sentenceid="26" label="np" min_ids="word_398..word_398" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_80" span="word_402" sentenceid="27" label="np" min_ids="word_402..word_402" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_81" span="word_406..word_407" sentenceid="27" label="np" min_ids="word_406..word_407" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_82" span="word_410" sentenceid="28" label="np" min_ids="word_410..word_410" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_83" span="word_415" sentenceid="29" label="np" min_ids="word_415..word_415" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_84" span="word_423..word_425" sentenceid="29" label="np" min_ids="word_423..word_425" type="chunk" lemmata="a military commission" isprenominal="false" pos="dt jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_85" span="word_426" sentenceid="29" label="np" min_ids="word_426..word_426" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_86" span="word_430" sentenceid="30" label="np" min_ids="word_430..word_430" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_169" span="word_433" sentenceid="30" label="object" min_ids="word_433..word_433" type="enamex" lemmata="guantanamo" isprenominal="false" pos="nnp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_87" span="word_435" sentenceid="31" label="np" min_ids="word_435..word_435" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_88" span="word_439..word_443" sentenceid="31" label="np" min_ids="word_439..word_442" type="chunk" lemmata="the most dangerous terrorist there" isprenominal="false" pos="dt rbs jj nns rb" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_89" span="word_446" sentenceid="32" label="np" min_ids="word_446..word_446" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_90" span="word_449..word_451" sentenceid="32" label="np" min_ids="word_449..word_451" type="chunk" lemmata="these military commission" isprenominal="false" pos="dt jj nns" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_91" span="word_455" sentenceid="33" label="np" min_ids="word_455..word_455" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_92" span="word_458..word_470" sentenceid="33" label="np" min_ids="word_458..word_460" type="chunk" lemmata="a good pattern for the next president and hopefully not the next war" isprenominal="false" pos="dt jj nn in dt jj nn cc rb rb dt jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_93" span="word_462..word_464" sentenceid="33" label="np" min_ids="word_462..word_464" type="chunk" lemmata="the next president" isprenominal="false" pos="dt jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_94" span="word_468..word_470" sentenceid="33" label="np" min_ids="word_468..word_470" type="chunk" lemmata="the next war" isprenominal="false" pos="dt jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_95" span="word_472" sentenceid="34" label="np" min_ids="word_472..word_472" type="chunk" lemmata="andrea" isprenominal="false" pos="nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_96" span="word_473..word_478" sentenceid="34" label="np" min_ids="word_473..word_475" type="chunk" lemmata="the other thing this do politically" isprenominal="false" pos="dt jj nn dt vbz rb" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_97" span="word_481..word_493" sentenceid="34" label="np" min_ids="word_481..word_482" type="chunk" lemmata="the argument of conservative of why it be important to change the court" isprenominal="false" pos="dt nns in nns in wrb prp vbz jj to vb dt nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_98" span="word_484..word_493" sentenceid="34" label="np" min_ids="word_484..word_484" type="chunk" lemmata="conservative of why it be important to change the court" isprenominal="false" pos="nns in wrb prp vbz jj to vb dt nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_99" span="word_487" sentenceid="34" label="np" min_ids="word_487..word_487" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_170" span="word_492..word_493" sentenceid="34" label="organization" min_ids="word_493..word_493" type="enamex" lemmata="the court" isprenominal="false" pos="dt nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_100" span="word_495" sentenceid="35" label="np" min_ids="word_495..word_495" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_171" span="word_497" sentenceid="35" label="person" type="enamex" lemmata="scalia" isprenominal="false" pos="nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_173" span="word_497..word_499" sentenceid="35" label="person" min_ids="word_497..word_499" type="enamex" lemmata="scalia thomas alito" isprenominal="false" pos="nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_172" span="word_498" sentenceid="35" label="person" type="enamex" lemmata="thomas" isprenominal="false" pos="nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_101" span="word_500" sentenceid="35" label="np" min_ids="word_500..word_500" type="chunk" lemmata="siding" isprenominal="false" pos="nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_102" span="word_502..word_503" sentenceid="35" label="np" min_ids="word_502..word_503" type="chunk" lemmata="the administration" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_103" span="word_506..word_507" sentenceid="36" label="np" min_ids="word_506..word_507" type="chunk" lemmata="the administration" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_104" span="word_510" sentenceid="36" label="np" min_ids="word_510..word_510" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_105" span="word_512..word_514" sentenceid="36" label="np" min_ids="word_512..word_514" type="chunk" lemmata="some more conservative" isprenominal="false" pos="dt jjr nns" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_106" span="word_516..word_520" sentenceid="37" label="np" min_ids="word_516..word_518" type="chunk" lemmata="the last word to you" isprenominal="false" pos="dt jj nn in prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_107" span="word_520" sentenceid="37" label="np" min_ids="word_520..word_520" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_174" span="word_521..word_522" sentenceid="37" label="person" min_ids="word_521..word_522" type="enamex" lemmata="bill bennett" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_108" span="word_524" sentenceid="38" label="np" min_ids="word_524..word_524" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_175" span="word_527..word_530" sentenceid="38" label="time" min_ids="word_527..word_530" type="enamex" lemmata="about fifteen thirty seconds" isprenominal="false" pos="rb cd cd nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_109" span="word_533" sentenceid="39" label="np" min_ids="word_533..word_533" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_176" span="word_536..word_537" sentenceid="39" label="person" min_ids="word_536..word_537" type="enamex" lemmata="bill safire" isprenominal="false" pos="nnp nnp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_110" span="word_539" sentenceid="40" label="np" min_ids="word_539..word_539" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_177" span="word_543..word_544" sentenceid="40" label="organization" min_ids="word_543..word_543" type="enamex" lemmata="congress 's" isprenominal="false" pos="nnp pos" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_111" span="word_543..word_545" sentenceid="40" label="np" min_ids="word_543..word_545" type="chunk" lemmata="congress 's court" isprenominal="false" pos="nnp pos nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_112" span="word_549" sentenceid="41" label="np" min_ids="word_549..word_549" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_113" span="word_554" sentenceid="41" label="np" min_ids="word_554..word_554" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_114" span="word_557" sentenceid="42" label="np" min_ids="word_557..word_557" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_178" span="word_562..word_563" sentenceid="42" label="person" min_ids="word_562..word_563" type="enamex" lemmata="bill safire" isprenominal="false" pos="nnp nnp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_115" span="word_565..word_566" sentenceid="42" label="np" min_ids="word_565..word_566" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_116" span="word_568..word_577" sentenceid="42" label="np" min_ids="word_568..word_569" type="chunk" lemmata="a right not to give testimony in a criminal trial" isprenominal="false" pos="dt nn rb to vb nn in dt jj nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_117" span="word_573..word_577" sentenceid="42" label="np" min_ids="word_573..word_573" type="chunk" lemmata="testimony in a criminal trial" isprenominal="false" pos="nn in dt jj nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_118" span="word_575..word_577" sentenceid="42" label="np" min_ids="word_575..word_577" type="chunk" lemmata="a criminal trial" isprenominal="false" pos="dt jj nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_119" span="word_579" sentenceid="43" label="np" min_ids="word_579..word_579" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_120" span="word_583..word_584" sentenceid="43" label="np" min_ids="word_583..word_584" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_121" span="word_588" sentenceid="44" label="np" min_ids="word_588..word_588" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_183" span="word_590" sentenceid="44" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_122" span="word_590..word_593" sentenceid="44" label="np" min_ids="word_590..word_593" type="chunk" lemmata="your pentagon papers case" isprenominal="false" pos="prp$ nnp nnps nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_179" span="word_591..word_592" sentenceid="44" label="object" type="enamex" lemmata="pentagon papers" isprenominal="false" pos="nnp nnps" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_123" span="word_596..word_598" sentenceid="44" label="np" min_ids="word_596..word_597" type="chunk" lemmata="justice blackmail 's" isprenominal="false" pos="nnp nn pos" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_124" span="word_596..word_599" sentenceid="44" label="np" min_ids="word_596..word_599" type="chunk" lemmata="justice blackmail 's decision" isprenominal="false" pos="nnp nn pos nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_125" span="word_601" sentenceid="45" label="np" min_ids="word_601..word_601" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_126" span="word_603..word_605" sentenceid="45" label="np" min_ids="word_603..word_605" type="chunk" lemmata="no prior restraint" isprenominal="false" pos="dt jj nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_127" span="word_609" sentenceid="46" label="np" min_ids="word_609..word_609" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_128" span="word_614" sentenceid="46" label="np" min_ids="word_614..word_614" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_129" span="word_618..word_621" sentenceid="46" label="np" min_ids="word_618..word_619" type="chunk" lemmata="a result of this" isprenominal="false" pos="dt nn in dt" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_130" span="word_622..word_623" sentenceid="46" label="np" min_ids="word_622..word_623" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_131" span="word_628..word_629" sentenceid="47" label="np" min_ids="word_628..word_629" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_132" span="word_632" sentenceid="47" label="np" min_ids="word_632..word_632" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_133" span="word_636..word_642" sentenceid="47" label="np" min_ids="word_636..word_636" type="chunk" lemmata="something that have arguably be previously disclose" isprenominal="false" pos="nn wdt vbd rb vbn rb vbn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_134" span="word_648" sentenceid="49" label="np" min_ids="word_648..word_648" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_135" span="word_652" sentenceid="50" label="np" min_ids="word_652..word_652" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_136" span="word_656..word_657" sentenceid="50" label="np" min_ids="word_656..word_657" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Bill Bennett" mmax_level="markable" />
<markable id="markable_137" span="word_659" sentenceid="51" label="np" min_ids="word_659..word_659" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_184" span="word_662" sentenceid="51" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_138" span="word_662..word_665" sentenceid="51" label="np" min_ids="word_662..word_665" type="chunk" lemmata="his right to disagree" isprenominal="false" pos="prp$ nn to vb" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_139" span="word_670" sentenceid="53" label="np" min_ids="word_670..word_670" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_140" span="word_677" sentenceid="53" label="np" min_ids="word_677..word_677" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_180" span="word_681..word_682" sentenceid="54" label="object" type="enamex" lemmata="independence day" isprenominal="false" pos="nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_141" span="word_684..word_691" sentenceid="54" label="np" min_ids="word_684..word_685" type="chunk" lemmata="these theme of july fourth and our founder" isprenominal="false" pos="dt nns in nnp cd cc prp$ nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_181" span="word_687..word_688" sentenceid="54" label="object" min_ids="word_687..word_688" type="enamex" lemmata="july fourth" isprenominal="false" pos="nnp cd" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_185" span="word_690" sentenceid="54" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_142" span="word_690..word_691" sentenceid="54" label="np" min_ids="word_690..word_691" type="chunk" lemmata="our founder" isprenominal="false" pos="prp$ nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_143" span="word_694..word_695" sentenceid="55" label="np" min_ids="word_694..word_694" type="chunk" lemmata="you all" isprenominal="false" pos="prp dt" speaker="Andrea Mitchel" mmax_level="markable" />
</markables>
