<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_108" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="joe wilson" isprenominal="false" pos="nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_109" span="word_5..word_6" sentenceid="1" label="person" min_ids="word_5..word_6" type="enamex" lemmata="karl rove" isprenominal="false" pos="nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_110" span="word_14..word_16" sentenceid="1" label="organization" min_ids="word_14..word_16" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_0" span="word_20" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_1" span="word_23" sentenceid="2" label="np" min_ids="word_23..word_23" type="chunk" lemmata="chain" isprenominal="false" pos="nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_2" span="word_26" sentenceid="3" label="np" min_ids="word_26..word_26" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_3" span="word_34" sentenceid="4" label="np" min_ids="word_34..word_34" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_4" span="word_42..word_43" sentenceid="6" label="np" min_ids="word_42..word_43" type="chunk" lemmata="this investigation" isprenominal="false" pos="dt nn" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_5" span="word_45..word_50" sentenceid="6" label="np" min_ids="word_45..word_47" type="chunk" lemmata="so much scrutiny from the media" isprenominal="false" pos="rb jj nn in dt nns" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_6" span="word_49..word_50" sentenceid="6" label="np" min_ids="word_49..word_50" type="chunk" lemmata="the media" isprenominal="false" pos="dt nns" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_7" span="word_52" sentenceid="6" label="np" min_ids="word_52..word_52" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_8" span="word_56" sentenceid="6" label="np" min_ids="word_56..word_56" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_9" span="word_61..word_63" sentenceid="6" label="np" min_ids="word_61..word_63" type="chunk" lemmata="a no prosecution" isprenominal="false" pos="dt nn nn" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_10" span="word_65..word_66" sentenceid="6" label="np" min_ids="word_65..word_66" type="chunk" lemmata="this case" isprenominal="false" pos="dt nn" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_11" span="word_67" sentenceid="6" label="np" min_ids="word_67..word_67" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_76" sentenceid="6" label="np" min_ids="word_72..word_74" type="chunk" lemmata="a huge number of question" isprenominal="false" pos="dt jj nn in nns" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_13" span="word_76" sentenceid="6" label="np" min_ids="word_76..word_76" type="chunk" lemmata="question" isprenominal="false" pos="nns" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_14" span="word_79..word_80" sentenceid="6" label="np" min_ids="word_79..word_80" type="chunk" lemmata="the prosecutor" isprenominal="false" pos="dt nn" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_15" span="word_91..word_92" sentenceid="6" label="np" min_ids="word_91..word_92" type="chunk" lemmata="no prosecution" isprenominal="false" pos="dt nn" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_16" span="word_94" sentenceid="7" label="np" min_ids="word_94..word_94" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_17" span="word_97" sentenceid="7" label="np" min_ids="word_97..word_97" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_18" span="word_101..word_102" sentenceid="8" label="np" min_ids="word_101..word_102" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_19" span="word_104" sentenceid="9" label="np" min_ids="word_104..word_104" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_20" span="word_106" sentenceid="9" label="np" min_ids="word_106..word_106" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_21" span="word_109..word_112" sentenceid="9" label="np" min_ids="word_109..word_112" type="chunk" lemmata="a huge paper trail" isprenominal="false" pos="dt jj nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_22" span="word_114" sentenceid="10" label="np" min_ids="word_114..word_114" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_23" span="word_118" sentenceid="10" label="np" min_ids="word_118..word_118" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_24" span="word_120" sentenceid="10" label="np" min_ids="word_120..word_120" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_25" span="word_122..word_126" sentenceid="10" label="np" min_ids="word_122..word_124" type="chunk" lemmata="a grand jury for month" isprenominal="false" pos="dt jj nn in nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_111" span="word_126" sentenceid="10" label="date" min_ids="word_126..word_126" type="enamex" lemmata="month" isprenominal="false" pos="nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_26" span="word_128" sentenceid="11" label="np" min_ids="word_128..word_128" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_27" span="word_130..word_133" sentenceid="11" label="np" min_ids="word_130..word_133" type="chunk" lemmata="so many potential contradiction" isprenominal="false" pos="rb jj jj nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_112" span="word_139..word_143" sentenceid="12" label="person" min_ids="word_139..word_143" type="enamex" lemmata="this fellow uh patrick fitzgerald" isprenominal="false" pos="dt jj uh nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_113" span="word_146" sentenceid="12" label="location" min_ids="word_146..word_146" type="enamex" lemmata="chicago" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_28" span="word_147..word_148" sentenceid="12" label="np" min_ids="word_147..word_148" type="chunk" lemmata="a week" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_114" span="word_147..word_149" sentenceid="12" label="date" type="enamex" lemmata="a week ago" isprenominal="false" pos="dt nn rb" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_29" span="word_151..word_185" sentenceid="12" label="np" min_ids="word_151..word_153" type="chunk" lemmata="the daley administration where he take down the two top guy on patronage which most people would say be not that what they do out there in chicago , i think he be serious business" isprenominal="false" pos="dt nnp nn wrb prp vbd rp dt cd jj nns in nn wdt jjs nns md vb vbz rb in wp prp vbp rb rb in nnp , prp vbp prp vbz jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_115" span="word_152" sentenceid="12" label="person" type="enamex" lemmata="daley" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_30" span="word_155" sentenceid="12" label="np" min_ids="word_155..word_155" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_31" span="word_158..word_185" sentenceid="12" label="np" min_ids="word_158..word_161" type="chunk" lemmata="the two top guy on patronage which most people would say be not that what they do out there in chicago , i think he be serious business" isprenominal="false" pos="dt cd jj nns in nn wdt jjs nns md vb vbz rb in wp prp vbp rb rb in nnp , prp vbp prp vbz jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_32" span="word_163..word_185" sentenceid="12" label="np" min_ids="word_163..word_163" type="chunk" lemmata="patronage which most people would say be not that what they do out there in chicago , i think he be serious business" isprenominal="false" pos="nn wdt jjs nns md vb vbz rb in wp prp vbp rb rb in nnp , prp vbp prp vbz jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_33" span="word_165..word_166" sentenceid="12" label="np" min_ids="word_165..word_166" type="chunk" lemmata="most people" isprenominal="false" pos="jjs nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_34" span="word_173" sentenceid="12" label="np" min_ids="word_173..word_173" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_116" span="word_178" sentenceid="12" label="location" min_ids="word_178..word_178" type="enamex" lemmata="chicago" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_35" span="word_180" sentenceid="12" label="np" min_ids="word_180..word_180" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_36" span="word_182" sentenceid="12" label="np" min_ids="word_182..word_182" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_37" span="word_184..word_185" sentenceid="12" label="np" min_ids="word_184..word_185" type="chunk" lemmata="serious business" isprenominal="false" pos="jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_38" span="word_187" sentenceid="13" label="np" min_ids="word_187..word_187" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_39" span="word_192..word_193" sentenceid="13" label="np" min_ids="word_192..word_193" type="chunk" lemmata="this guy" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_40" span="word_195" sentenceid="13" label="np" min_ids="word_195..word_195" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_41" span="word_198..word_201" sentenceid="13" label="np" min_ids="word_198..word_201" type="chunk" lemmata="the white house staff" isprenominal="false" pos="dt nnp nnp nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_117" span="word_199..word_200" sentenceid="13" label="organization" type="enamex" lemmata="white house" isprenominal="false" pos="nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_42" span="word_206..word_207" sentenceid="14" label="np" min_ids="word_206..word_207" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_43" span="word_208" sentenceid="14" label="np" min_ids="word_208..word_208" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_44" span="word_212..word_215" sentenceid="14" label="np" min_ids="word_212..word_215" type="chunk" lemmata="the frog - walk" isprenominal="false" pos="dt nn hyph nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_45" span="word_217" sentenceid="15" label="np" min_ids="word_217..word_217" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_118" span="word_219..word_220" sentenceid="15" label="person" min_ids="word_219..word_220" type="enamex" lemmata="karl rove" isprenominal="false" pos="nnp nnp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_46" span="word_223..word_225" sentenceid="15" label="np" min_ids="word_223..word_225" type="chunk" lemmata="a real problem" isprenominal="false" pos="dt jj nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_131" span="word_227" sentenceid="15" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_47" span="word_227..word_228" sentenceid="15" label="np" min_ids="word_227..word_228" type="chunk" lemmata="his hand" isprenominal="false" pos="prp$ nns" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_48" span="word_230" sentenceid="16" label="np" min_ids="word_230..word_230" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_49" span="word_234" sentenceid="16" label="np" min_ids="word_234..word_234" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_50" span="word_241" sentenceid="17" label="np" min_ids="word_241..word_241" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_51" span="word_246..word_256" sentenceid="17" label="np" min_ids="word_246..word_247" type="chunk" lemmata="any way the president can stand by his man he will" isprenominal="false" pos="dt nn dt nn md vb in prp$ nn prp md" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_52" span="word_248..word_249" sentenceid="17" label="np" min_ids="word_248..word_249" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_132" span="word_253" sentenceid="17" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_53" span="word_253..word_256" sentenceid="17" label="np" min_ids="word_253..word_254" type="chunk" lemmata="his man he will" isprenominal="false" pos="prp$ nn prp md" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_54" span="word_255" sentenceid="17" label="np" min_ids="word_255..word_255" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_55" span="word_258" sentenceid="17" label="np" min_ids="word_258..word_258" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_56" span="word_263..word_266" sentenceid="17" label="np" min_ids="word_263..word_266" type="chunk" lemmata="maybe a little bit" isprenominal="false" pos="rb dt jj nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_57" span="word_270" sentenceid="17" label="np" min_ids="word_270..word_270" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_58" span="word_281..word_289" sentenceid="18" label="np" min_ids="word_281..word_284" type="chunk" lemmata="the white house staff who have be indict ben" isprenominal="false" pos="dt nnp nnp nn wp vbz vbn vbn nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_119" span="word_282..word_283" sentenceid="18" label="organization" type="enamex" lemmata="white house" isprenominal="false" pos="nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_120" span="word_289" sentenceid="18" label="person" min_ids="word_289..word_289" type="enamex" lemmata="ben" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_59" span="word_294" sentenceid="20" label="np" min_ids="word_294..word_294" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_60" span="word_297" sentenceid="20" label="np" min_ids="word_297..word_297" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_61" span="word_300" sentenceid="20" label="np" min_ids="word_300..word_300" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_62" span="word_305" sentenceid="20" label="np" min_ids="word_305..word_305" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_63" span="word_307..word_310" sentenceid="20" label="np" min_ids="word_307..word_310" type="chunk" lemmata="a white house staff" isprenominal="false" pos="dt nnp nnp nn" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_121" span="word_308..word_309" sentenceid="20" label="organization" type="enamex" lemmata="white house" isprenominal="false" pos="nnp nnp" speaker="Ben Ginsberg" mmax_level="markable" />
<markable id="markable_64" span="word_313" sentenceid="21" label="np" min_ids="word_313..word_313" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_65" span="word_320..word_327" sentenceid="21" label="np" min_ids="word_320..word_324" type="chunk" lemmata="the big second term booboo of this administration" isprenominal="false" pos="dt jj jj nn nn in dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_122" span="word_322" sentenceid="21" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_66" span="word_326..word_327" sentenceid="21" label="np" min_ids="word_326..word_327" type="chunk" lemmata="this administration" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_67" span="word_330" sentenceid="22" label="np" min_ids="word_330..word_330" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_68" span="word_337..word_338" sentenceid="23" label="np" min_ids="word_337..word_338" type="chunk" lemmata="this president" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_123" span="word_345..word_347" sentenceid="24" label="object" type="enamex" lemmata="iran - contra" isprenominal="false" pos="nnp hyph nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_69" span="word_345..word_351" sentenceid="24" label="np" min_ids="word_345..word_350" type="chunk" lemmata="iran - contra watergate monica they all" isprenominal="false" pos="nnp hyph nnp nnp nnp prp dt" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_124" span="word_348" sentenceid="24" label="object" type="enamex" lemmata="watergate" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_125" span="word_349" sentenceid="24" label="person" type="enamex" lemmata="monica" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_70" span="word_355..word_356" sentenceid="24" label="np" min_ids="word_355..word_356" type="chunk" lemmata="a problem" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_71" span="word_360" sentenceid="25" label="np" min_ids="word_360..word_360" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_126" span="word_362..word_370" sentenceid="25" label="person" min_ids="word_362..word_363" type="enamex" lemmata="sherman adams with eisenhower the court packing by fdr" isprenominal="false" pos="nnp nnp in nnp dt nn nn in nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_127" span="word_365" sentenceid="25" label="person" min_ids="word_365..word_365" type="enamex" lemmata="eisenhower" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_72" span="word_366..word_370" sentenceid="25" label="np" min_ids="word_366..word_368" type="chunk" lemmata="the court packing by fdr" isprenominal="false" pos="dt nn nn in nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_128" span="word_370" sentenceid="25" label="person" min_ids="word_370..word_370" type="enamex" lemmata="fdr" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_73" span="word_372" sentenceid="26" label="np" min_ids="word_372..word_372" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_74" span="word_376..word_379" sentenceid="26" label="np" min_ids="word_376..word_379" type="chunk" lemmata="this second term problem" isprenominal="false" pos="dt jj nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_129" span="word_377" sentenceid="26" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_75" span="word_383" sentenceid="27" label="np" min_ids="word_383..word_383" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_76" span="word_386..word_387" sentenceid="27" label="np" min_ids="word_386..word_387" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_77" span="word_388" sentenceid="27" label="np" min_ids="word_388..word_388" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_78" span="word_395" sentenceid="27" label="np" min_ids="word_395..word_395" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_79" span="word_397" sentenceid="27" label="np" min_ids="word_397..word_397" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_80" span="word_399..word_401" sentenceid="27" label="np" min_ids="word_399..word_401" type="chunk" lemmata="the grand jury" isprenominal="false" pos="dt jj nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_81" span="word_402..word_412" sentenceid="27" label="np" min_ids="word_402..word_404" type="chunk" lemmata="the same way they handle it publicly by dissemble and mislead" isprenominal="false" pos="dt jj nn prp vbd prp rb in vbg cc vbg" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_82" span="word_405" sentenceid="27" label="np" min_ids="word_405..word_405" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_83" span="word_407" sentenceid="27" label="np" min_ids="word_407..word_407" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_84" span="word_415..word_422" sentenceid="27" label="np" min_ids="word_415..word_416" type="chunk" lemmata="some case maybe outright misrepresentation of the truth" isprenominal="false" pos="dt nns rb jj nn in dt nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_85" span="word_418..word_419" sentenceid="27" label="np" min_ids="word_418..word_419" type="chunk" lemmata="outright misrepresentation" isprenominal="false" pos="jj nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_86" span="word_421..word_422" sentenceid="27" label="np" min_ids="word_421..word_422" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_87" span="word_423" sentenceid="27" label="np" min_ids="word_423..word_423" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_88" span="word_428" sentenceid="27" label="np" min_ids="word_428..word_428" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_89" span="word_434..word_436" sentenceid="27" label="np" min_ids="word_434..word_436" type="chunk" lemmata="some criminal activity" isprenominal="false" pos="dt jj nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_90" span="word_438..word_439" sentenceid="27" label="np" min_ids="word_438..word_439" type="chunk" lemmata="this guy" isprenominal="false" pos="dt nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_91" span="word_444..word_445" sentenceid="27" label="np" min_ids="word_444..word_445" type="chunk" lemmata="a job" isprenominal="false" pos="dt nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_92" span="word_447" sentenceid="27" label="np" min_ids="word_447..word_447" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_93" span="word_450..word_451" sentenceid="27" label="np" min_ids="word_450..word_451" type="chunk" lemmata="a partisan" isprenominal="false" pos="dt jj" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_94" span="word_453" sentenceid="27" label="np" min_ids="word_453..word_453" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_95" span="word_455..word_458" sentenceid="27" label="np" min_ids="word_455..word_458" type="chunk" lemmata="a very tough prosecutor" isprenominal="false" pos="dt rb jj nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_96" span="word_462" sentenceid="28" label="np" min_ids="word_462..word_462" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_97" span="word_466..word_472" sentenceid="28" label="np" min_ids="word_466..word_467" type="chunk" lemmata="an appointee of the president 's father" isprenominal="false" pos="dt nn in dt nn pos nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_98" span="word_469..word_471" sentenceid="28" label="np" min_ids="word_469..word_470" type="chunk" lemmata="the president 's" isprenominal="false" pos="dt nn pos" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_99" span="word_469..word_472" sentenceid="28" label="np" min_ids="word_469..word_472" type="chunk" lemmata="the president 's father" isprenominal="false" pos="dt nn pos nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_100" span="word_478..word_481" sentenceid="29" label="np" min_ids="word_478..word_481" type="chunk" lemmata="a democratic witch hunt" isprenominal="false" pos="dt jj nn nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_130" span="word_479" sentenceid="29" label="location" type="enamex" lemmata="democratic" isprenominal="false" pos="jj" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_101" span="word_483" sentenceid="30" label="np" min_ids="word_483..word_483" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_102" span="word_485..word_488" sentenceid="30" label="np" min_ids="word_485..word_488" type="chunk" lemmata="a very serious matter" isprenominal="false" pos="dt rb jj nn" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_103" span="word_491" sentenceid="31" label="np" min_ids="word_491..word_491" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_104" span="word_493" sentenceid="31" label="np" min_ids="word_493..word_493" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_105" span="word_495..word_496" sentenceid="31" label="np" min_ids="word_495..word_496" type="chunk" lemmata="these guy" isprenominal="false" pos="dt nns" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_106" span="word_499..word_500" sentenceid="31" label="np" min_ids="word_499..word_500" type="chunk" lemmata="some problem" isprenominal="false" pos="dt nns" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_133" span="word_502" sentenceid="31" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Steve McMahon" mmax_level="markable" />
<markable id="markable_107" span="word_502..word_503" sentenceid="31" label="np" min_ids="word_502..word_503" type="chunk" lemmata="their hand" isprenominal="false" pos="prp$ nn" speaker="Steve McMahon" mmax_level="markable" />
</markables>
