<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_62" span="word_3..word_4" sentenceid="1" label="person" min_ids="word_3..word_4" type="enamex" lemmata="kevin o'donnell" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_63" span="word_3..word_6" sentenceid="1" label="person" min_ids="word_3..word_5" type="enamex" lemmata="kevin o'donnell littlejohn 's" isprenominal="false" pos="nnp nnp nnp pos" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_0" span="word_3..word_24" sentenceid="1" label="np" min_ids="word_3..word_7" type="chunk" lemmata="kevin o'donnell littlejohn 's attorney on rita 's show uh last night say that his client take the subway home that night" isprenominal="false" pos="nnp nnp nnp pos nn in nnp pos nn uh jj nn vbg in prp$ nn vbd dt nn rb dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_64" span="word_9..word_10" sentenceid="1" label="person" min_ids="word_9..word_9" type="enamex" lemmata="rita 's" isprenominal="false" pos="nnp pos" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_24" sentenceid="1" label="np" min_ids="word_9..word_11" type="chunk" lemmata="rita 's show uh last night say that his client take the subway home that night" isprenominal="false" pos="nnp pos nn uh jj nn vbg in prp$ nn vbd dt nn rb dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_2" span="word_13..word_14" sentenceid="1" label="np" min_ids="word_13..word_14" type="chunk" lemmata="last night" isprenominal="false" pos="jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_70" span="word_17" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_3" span="word_17..word_18" sentenceid="1" label="np" min_ids="word_17..word_18" type="chunk" lemmata="his client" isprenominal="false" pos="prp$ nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_4" span="word_20..word_21" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="the subway" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_65" span="word_23..word_24" sentenceid="1" label="time" min_ids="word_23..word_24" type="enamex" lemmata="that night" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_5" span="word_29" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_66" span="word_32..word_33" sentenceid="2" label="time" min_ids="word_32..word_33" type="enamex" lemmata="that night" isprenominal="false" pos="dt nn" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_6" span="word_38" sentenceid="3" label="np" min_ids="word_38..word_38" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_7" span="word_44" sentenceid="4" label="np" min_ids="word_44..word_44" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Kevin O'Donnell" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_47" sentenceid="4" label="np" min_ids="word_46..word_47" type="chunk" lemmata="the subway" isprenominal="false" pos="dt nn" speaker="Kevin O'Donnell" mmax_level="markable" />
<markable id="markable_9" span="word_49" sentenceid="5" label="np" min_ids="word_49..word_49" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_10" span="word_51..word_52" sentenceid="5" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the subway" isprenominal="false" pos="dt nn" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_11" span="word_58" sentenceid="7" label="np" min_ids="word_58..word_58" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_12" span="word_60..word_63" sentenceid="7" label="np" min_ids="word_60..word_61" type="chunk" lemmata="a record of that" isprenominal="false" pos="dt nn in dt" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_13" span="word_66" sentenceid="8" label="np" min_ids="word_66..word_66" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Kevin O'Donnell" mmax_level="markable" />
<markable id="markable_14" span="word_74" sentenceid="9" label="np" min_ids="word_74..word_74" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_15" span="word_77" sentenceid="9" label="np" min_ids="word_77..word_77" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_16" span="word_80" sentenceid="10" label="np" min_ids="word_80..word_80" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Rita Cosby" mmax_level="markable" />
<markable id="markable_17" span="word_86" sentenceid="11" label="np" min_ids="word_86..word_86" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Kevin O'Donnell" mmax_level="markable" />
<markable id="markable_18" span="word_92" sentenceid="11" label="np" min_ids="word_92..word_92" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Kevin O'Donnell" mmax_level="markable" />
<markable id="markable_67" span="word_96..word_103" sentenceid="11" label="time" min_ids="word_96..word_97" type="enamex" lemmata="every night uh when he leave that bar" isprenominal="false" pos="dt nn uh wrb prp vbz dt nn" speaker="Kevin O'Donnell" mmax_level="markable" />
<markable id="markable_19" span="word_100" sentenceid="11" label="np" min_ids="word_100..word_100" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Kevin O'Donnell" mmax_level="markable" />
<markable id="markable_20" span="word_102..word_103" sentenceid="11" label="np" min_ids="word_102..word_103" type="chunk" lemmata="that bar" isprenominal="false" pos="dt nn" speaker="Kevin O'Donnell" mmax_level="markable" />
<markable id="markable_21" span="word_108" sentenceid="12" label="np" min_ids="word_108..word_108" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_22" span="word_112..word_115" sentenceid="12" label="np" min_ids="word_112..word_114" type="chunk" lemmata="a little time leave" isprenominal="false" pos="dt jj nn vbd" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_23" span="word_120..word_126" sentenceid="13" label="np" min_ids="word_120..word_121" type="chunk" lemmata="another issue i want to talk about" isprenominal="false" pos="dt nn prp vbp to vb in" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_24" span="word_122" sentenceid="13" label="np" min_ids="word_122..word_122" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_25" span="word_132..word_133" sentenceid="14" label="np" min_ids="word_132..word_133" type="chunk" lemmata="the da" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_26" span="word_141" sentenceid="15" label="np" min_ids="word_141..word_141" type="chunk" lemmata="question" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_27" span="word_144..word_164" sentenceid="15" label="np" min_ids="word_144..word_145" type="chunk" lemmata="the manager of the bar and the fact that he may not have come clean about what he know early on" isprenominal="false" pos="dt nn in dt nn cc dt nn in prp md rb vb vbn jj in wp prp vbd rb rb" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_28" span="word_147..word_148" sentenceid="15" label="np" min_ids="word_147..word_148" type="chunk" lemmata="the bar" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_29" span="word_150..word_164" sentenceid="15" label="np" min_ids="word_150..word_151" type="chunk" lemmata="the fact that he may not have come clean about what he know early on" isprenominal="false" pos="dt nn in prp md rb vb vbn jj in wp prp vbd rb rb" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_30" span="word_153" sentenceid="15" label="np" min_ids="word_153..word_153" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_31" span="word_161" sentenceid="15" label="np" min_ids="word_161..word_161" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_32" span="word_169" sentenceid="16" label="np" min_ids="word_169..word_169" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_33" span="word_173" sentenceid="16" label="np" min_ids="word_173..word_173" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_34" span="word_176..word_177" sentenceid="16" label="np" min_ids="word_176..word_177" type="chunk" lemmata="the authority" isprenominal="false" pos="dt nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_35" span="word_183" sentenceid="16" label="np" min_ids="word_183..word_183" type="chunk" lemmata="prosecution" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_36" span="word_186" sentenceid="17" label="np" min_ids="word_186..word_186" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_37" span="word_189..word_190" sentenceid="17" label="np" min_ids="word_189..word_190" type="chunk" lemmata="the da" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_38" span="word_198..word_201" sentenceid="17" label="np" min_ids="word_198..word_201" type="chunk" lemmata="that big a deal" isprenominal="false" pos="dt jj nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_68" span="word_202" sentenceid="17" label="date" min_ids="word_202..word_202" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_39" span="word_205" sentenceid="18" label="np" min_ids="word_205..word_205" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="speaker13" mmax_level="markable" />
<markable id="markable_40" span="word_209..word_211" sentenceid="18" label="np" min_ids="word_209..word_209" type="chunk" lemmata="obstruction of justice" isprenominal="false" pos="nn in nn" speaker="speaker13" mmax_level="markable" />
<markable id="markable_41" span="word_211" sentenceid="18" label="np" min_ids="word_211..word_211" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="speaker13" mmax_level="markable" />
<markable id="markable_69" span="word_214..word_215" sentenceid="19" label="person" min_ids="word_214..word_215" type="enamex" lemmata="danny dorian" isprenominal="false" pos="nnp nnp" speaker="speaker13" mmax_level="markable" />
<markable id="markable_42" span="word_224..word_225" sentenceid="20" label="np" min_ids="word_224..word_225" type="chunk" lemmata="the investigation" isprenominal="false" pos="dt nn" speaker="Ray Kelly" mmax_level="markable" />
<markable id="markable_43" span="word_235" sentenceid="21" label="np" min_ids="word_235..word_235" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker13" mmax_level="markable" />
<markable id="markable_44" span="word_239..word_260" sentenceid="21" label="np" min_ids="word_239..word_240" type="chunk" lemmata="the fact that there be citizen of this city some of they relatively prominent who tell cop lie and mislead this investigation" isprenominal="false" pos="dt nn in ex vbd nns in dt nn dt in prp rb jj wp vbd nns nns cc vbd dt nn" speaker="speaker13" mmax_level="markable" />
<markable id="markable_45" span="word_244..word_260" sentenceid="21" label="np" min_ids="word_244..word_244" type="chunk" lemmata="citizen of this city some of they relatively prominent who tell cop lie and mislead this investigation" isprenominal="false" pos="nns in dt nn dt in prp rb jj wp vbd nns nns cc vbd dt nn" speaker="speaker13" mmax_level="markable" />
<markable id="markable_46" span="word_246..word_247" sentenceid="21" label="np" min_ids="word_246..word_247" type="chunk" lemmata="this city" isprenominal="false" pos="dt nn" speaker="speaker13" mmax_level="markable" />
<markable id="markable_47" span="word_248..word_252" sentenceid="21" label="np" min_ids="word_248..word_248" type="chunk" lemmata="some of they relatively prominent" isprenominal="false" pos="dt in prp rb jj" speaker="speaker13" mmax_level="markable" />
<markable id="markable_48" span="word_250" sentenceid="21" label="np" min_ids="word_250..word_250" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="speaker13" mmax_level="markable" />
<markable id="markable_49" span="word_255" sentenceid="21" label="np" min_ids="word_255..word_255" type="chunk" lemmata="cop" isprenominal="false" pos="nns" speaker="speaker13" mmax_level="markable" />
<markable id="markable_50" span="word_256" sentenceid="21" label="np" min_ids="word_256..word_256" type="chunk" lemmata="lie" isprenominal="false" pos="nns" speaker="speaker13" mmax_level="markable" />
<markable id="markable_51" span="word_259..word_260" sentenceid="21" label="np" min_ids="word_259..word_260" type="chunk" lemmata="this investigation" isprenominal="false" pos="dt nn" speaker="speaker13" mmax_level="markable" />
<markable id="markable_52" span="word_263" sentenceid="22" label="np" min_ids="word_263..word_263" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Kelly" mmax_level="markable" />
<markable id="markable_53" span="word_271" sentenceid="23" label="np" min_ids="word_271..word_271" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Kelly" mmax_level="markable" />
<markable id="markable_54" span="word_275" sentenceid="23" label="np" min_ids="word_275..word_275" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Kelly" mmax_level="markable" />
<markable id="markable_55" span="word_278" sentenceid="24" label="np" min_ids="word_278..word_278" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="speaker13" mmax_level="markable" />
<markable id="markable_56" span="word_280" sentenceid="24" label="np" min_ids="word_280..word_280" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="speaker13" mmax_level="markable" />
<markable id="markable_57" span="word_284" sentenceid="25" label="np" min_ids="word_284..word_284" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ray Kelly" mmax_level="markable" />
<markable id="markable_58" span="word_289..word_300" sentenceid="25" label="np" min_ids="word_289..word_290" type="chunk" lemmata="a crime i think we should all get out of this business" isprenominal="false" pos="dt nn prp vbp prp md dt vb in in dt nn" speaker="Ray Kelly" mmax_level="markable" />
<markable id="markable_59" span="word_291" sentenceid="25" label="np" min_ids="word_291..word_291" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Kelly" mmax_level="markable" />
<markable id="markable_60" span="word_293" sentenceid="25" label="np" min_ids="word_293..word_293" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Kelly" mmax_level="markable" />
<markable id="markable_61" span="word_299..word_300" sentenceid="25" label="np" min_ids="word_299..word_300" type="chunk" lemmata="this business" isprenominal="false" pos="dt nn" speaker="Ray Kelly" mmax_level="markable" />
</markables>
