<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_6..word_23" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="people who believe the new york times in do this latest story be motivate by an antibody animus" isprenominal="false" pos="nns wp vbp dt nnp nnp nnp in vbg dt jjs nn vbz vbn in dt nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_83" span="word_9..word_17" sentenceid="1" label="organization" min_ids="word_9..word_12" type="enamex" lemmata="the new york times in do this latest story" isprenominal="false" pos="dt nnp nnp nnp in vbg dt jjs nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_17" sentenceid="1" label="np" min_ids="word_15..word_17" type="chunk" lemmata="this latest story" isprenominal="false" pos="dt jjs nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_2" span="word_21..word_23" sentenceid="1" label="np" min_ids="word_21..word_23" type="chunk" lemmata="an antibody animus" isprenominal="false" pos="dt nn nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_84" span="word_26..word_29" sentenceid="2" label="organization" min_ids="word_26..word_29" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_3" span="word_31..word_38" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="a decision that be political rather than editorial" isprenominal="false" pos="dt nn wdt vbz jj rb in jj" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_85" span="word_40..word_48" sentenceid="3" label="organization" min_ids="word_40..word_43" type="enamex" lemmata="the new york times like the wall street journal" isprenominal="false" pos="dt nnp nnp nnp in dt nnp nnp nnp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_86" span="word_45..word_48" sentenceid="3" label="organization" min_ids="word_45..word_48" type="enamex" lemmata="the wall street journal" isprenominal="false" pos="dt nnp nnp nnp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_4" span="word_50..word_65" sentenceid="3" label="np" min_ids="word_50..word_51" type="chunk" lemmata="a wall of separation between its editorial voice and its front page and its news coverage" isprenominal="false" pos="dt nn in nn in prp$ jj nn cc prp$ jj nn cc prp$ nn nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_5" span="word_53..word_61" sentenceid="3" label="np" min_ids="word_53..word_53" type="chunk" lemmata="separation between its editorial voice and its front page" isprenominal="false" pos="nn in prp$ jj nn cc prp$ jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_106" span="word_55" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_6" span="word_55..word_57" sentenceid="3" label="np" min_ids="word_55..word_57" type="chunk" lemmata="its editorial voice" isprenominal="false" pos="prp$ jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_107" span="word_59" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_7" span="word_59..word_61" sentenceid="3" label="np" min_ids="word_59..word_61" type="chunk" lemmata="its front page" isprenominal="false" pos="prp$ jj nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_108" span="word_63" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_8" span="word_63..word_65" sentenceid="3" label="np" min_ids="word_63..word_65" type="chunk" lemmata="its news coverage" isprenominal="false" pos="prp$ nn nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_9" span="word_72..word_73" sentenceid="4" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the case" isprenominal="false" pos="dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_10" span="word_77" sentenceid="5" label="np" min_ids="word_77..word_77" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_11" span="word_81..word_83" sentenceid="5" label="np" min_ids="word_81..word_83" type="chunk" lemmata="exactly the same" isprenominal="false" pos="rb dt jj" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_12" span="word_86" sentenceid="6" label="np" min_ids="word_86..word_86" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_13" span="word_89..word_90" sentenceid="6" label="np" min_ids="word_89..word_90" type="chunk" lemmata="that road" isprenominal="false" pos="dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_14" span="word_91" sentenceid="6" label="np" min_ids="word_91..word_91" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_15" span="word_97" sentenceid="7" label="np" min_ids="word_97..word_97" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_16" span="word_102..word_103" sentenceid="8" label="np" min_ids="word_102..word_103" type="chunk" lemmata="this case" isprenominal="false" pos="dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_17" span="word_105" sentenceid="8" label="np" min_ids="word_105..word_105" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_18" span="word_109" sentenceid="8" label="np" min_ids="word_109..word_109" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_19" span="word_115..word_130" sentenceid="8" label="np" min_ids="word_115..word_117" type="chunk" lemmata="the editorial position of the new york times about the war which i completely disagree with" isprenominal="false" pos="dt jj nn in dt nnp nnp nnp in dt nn wdt prp rb vbp in" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_87" span="word_119..word_122" sentenceid="8" label="organization" min_ids="word_119..word_122" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_20" span="word_124..word_130" sentenceid="8" label="np" min_ids="word_124..word_125" type="chunk" lemmata="the war which i completely disagree with" isprenominal="false" pos="dt nn wdt prp rb vbp in" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_21" span="word_127" sentenceid="8" label="np" min_ids="word_127..word_127" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_109" span="word_134" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_22" span="word_134..word_138" sentenceid="8" label="np" min_ids="word_134..word_135" type="chunk" lemmata="its coverage of the news" isprenominal="false" pos="prp$ nn in dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_23" span="word_137..word_138" sentenceid="8" label="np" min_ids="word_137..word_138" type="chunk" lemmata="the news" isprenominal="false" pos="dt nn" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_24" span="word_141" sentenceid="9" label="np" min_ids="word_141..word_141" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_25" span="word_143" sentenceid="9" label="np" min_ids="word_143..word_143" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_26" span="word_144..word_148" sentenceid="9" label="np" min_ids="word_144..word_148" type="chunk" lemmata="a wall street journal editorial" isprenominal="false" pos="dt nnp nnp nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_27" span="word_144..word_159" sentenceid="9" label="np" min_ids="word_144..word_151" type="chunk" lemmata="a wall street journal editorial very unusual editorial that be uh in the paper on friday" isprenominal="false" pos="dt nnp nnp nnp nn rb jj nn wdt vbd uh in dt nn in nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_88" span="word_145..word_147" sentenceid="9" label="organization" type="enamex" lemmata="wall street journal" isprenominal="false" pos="nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_28" span="word_156..word_159" sentenceid="9" label="np" min_ids="word_156..word_157" type="chunk" lemmata="the paper on friday" isprenominal="false" pos="dt nn in nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_89" span="word_159" sentenceid="9" label="date" min_ids="word_159..word_159" type="enamex" lemmata="friday" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_29" span="word_161" sentenceid="10" label="np" min_ids="word_161..word_161" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_30" span="word_164..word_170" sentenceid="10" label="np" min_ids="word_164..word_165" type="chunk" lemmata="the problem with the new york times" isprenominal="false" pos="dt nn in dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_90" span="word_167..word_170" sentenceid="10" label="organization" min_ids="word_167..word_170" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_31" span="word_173..word_175" sentenceid="10" label="np" min_ids="word_173..word_173" type="chunk" lemmata="million of americans" isprenominal="false" pos="nns in nnps" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_91" span="word_175" sentenceid="10" label="location" min_ids="word_175..word_175" type="enamex" lemmata="americans" isprenominal="false" pos="nnps" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_110" span="word_180" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_32" span="word_180..word_181" sentenceid="10" label="np" min_ids="word_180..word_181" type="chunk" lemmata="its editor" isprenominal="false" pos="prp$ nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_33" span="word_184..word_185" sentenceid="10" label="np" min_ids="word_184..word_185" type="chunk" lemmata="those calculation" isprenominal="false" pos="dt nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_34" span="word_190..word_191" sentenceid="10" label="np" min_ids="word_190..word_191" type="chunk" lemmata="good faith" isprenominal="false" pos="jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_35" span="word_193" sentenceid="11" label="np" min_ids="word_193..word_193" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_36" span="word_199..word_201" sentenceid="12" label="np" min_ids="word_199..word_199" type="chunk" lemmata="issue after issue" isprenominal="false" pos="nn in nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_37" span="word_201" sentenceid="12" label="np" min_ids="word_201..word_201" type="chunk" lemmata="issue" isprenominal="false" pos="nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_38" span="word_202" sentenceid="12" label="np" min_ids="word_202..word_202" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_92" span="word_207..word_208" sentenceid="12" label="organization" min_ids="word_207..word_208" type="enamex" lemmata="the times" isprenominal="false" pos="dt nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_93" span="word_210..word_211" sentenceid="12" label="location" min_ids="word_211..word_211" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_39" span="word_216" sentenceid="12" label="np" min_ids="word_216..word_216" type="chunk" lemmata="war" isprenominal="false" pos="nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_40" span="word_220..word_221" sentenceid="13" label="np" min_ids="word_220..word_221" type="chunk" lemmata="any case" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_41" span="word_222..word_224" sentenceid="13" label="np" min_ids="word_222..word_224" type="chunk" lemmata="the bush administration" isprenominal="false" pos="dt nnp nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_94" span="word_223" sentenceid="13" label="person" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_42" span="word_226..word_230" sentenceid="13" label="np" min_ids="word_226..word_227" type="chunk" lemmata="the legitimacy to wage it" isprenominal="false" pos="dt nn to vb prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_43" span="word_230" sentenceid="13" label="np" min_ids="word_230..word_230" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_95" span="word_232" sentenceid="14" label="person" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_44" span="word_233" sentenceid="14" label="np" min_ids="word_233..word_233" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_45" span="word_240" sentenceid="14" label="np" min_ids="word_240..word_240" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_46" span="word_242..word_244" sentenceid="14" label="np" min_ids="word_242..word_243" type="chunk" lemmata="the spot here" isprenominal="false" pos="dt nn rb" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_47" span="word_247" sentenceid="15" label="np" min_ids="word_247..word_247" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_111" span="word_250" sentenceid="16" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_48" span="word_250..word_252" sentenceid="16" label="np" min_ids="word_250..word_251" type="chunk" lemmata="your paper 's" isprenominal="false" pos="prp$ nn pos" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_49" span="word_250..word_254" sentenceid="16" label="np" min_ids="word_250..word_254" type="chunk" lemmata="your paper 's news column" isprenominal="false" pos="prp$ nn pos nn nns" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_50" span="word_257..word_258" sentenceid="16" label="np" min_ids="word_257..word_258" type="chunk" lemmata="this story" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_51" span="word_262" sentenceid="17" label="np" min_ids="word_262..word_262" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_52" span="word_264..word_265" sentenceid="17" label="np" min_ids="word_264..word_265" type="chunk" lemmata="this editorial" isprenominal="false" pos="dt nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_53" span="word_268" sentenceid="18" label="np" min_ids="word_268..word_268" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_54" span="word_272..word_275" sentenceid="18" label="np" min_ids="word_272..word_275" type="chunk" lemmata="a really sharp conflict" isprenominal="false" pos="dt rb jj nn" speaker="Andrea Mitchel" mmax_level="markable" />
<markable id="markable_55" span="word_277..word_282" sentenceid="19" label="np" min_ids="word_277..word_277" type="chunk" lemmata="couple of point on that ." isprenominal="false" pos="nn in nns in dt ." speaker="John Harwood" mmax_level="markable" />
<markable id="markable_56" span="word_279..word_281" sentenceid="19" label="np" min_ids="word_279..word_279" type="chunk" lemmata="point on that" isprenominal="false" pos="nns in dt" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_96" span="word_283" sentenceid="20" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_57" span="word_286..word_287" sentenceid="20" label="np" min_ids="word_286..word_287" type="chunk" lemmata="that editorial" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_58" span="word_292" sentenceid="20" label="np" min_ids="word_292..word_292" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_59" span="word_296..word_309" sentenceid="20" label="np" min_ids="word_296..word_297" type="chunk" lemmata="a separation between the news and the editorial page at the wall street journal" isprenominal="false" pos="dt nn in dt nn cc dt jj nns in dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_60" span="word_299..word_300" sentenceid="20" label="np" min_ids="word_299..word_300" type="chunk" lemmata="the news" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_61" span="word_302..word_309" sentenceid="20" label="np" min_ids="word_302..word_304" type="chunk" lemmata="the editorial page at the wall street journal" isprenominal="false" pos="dt jj nns in dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_97" span="word_306..word_309" sentenceid="20" label="organization" min_ids="word_306..word_309" type="enamex" lemmata="the wall street journal" isprenominal="false" pos="dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_62" span="word_316" sentenceid="22" label="np" min_ids="word_316..word_316" type="chunk" lemmata="same" isprenominal="false" pos="jj" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_63" span="word_318" sentenceid="22" label="np" min_ids="word_318..word_318" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Bill Safire" mmax_level="markable" />
<markable id="markable_98" span="word_320" sentenceid="23" label="percent" type="enamex" lemmata="secondly" isprenominal="false" pos="rb" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_64" span="word_323..word_346" sentenceid="23" label="np" min_ids="word_323..word_326" type="chunk" lemmata="a very large gap between the ideological outlook and philosophy of the new york times editorial page and the wall street journal editorial page" isprenominal="false" pos="dt rb jj nn in dt jj nn cc nn in dt nnp nnp nnp nn nn cc dt nnp nnp nnp nn nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_66" span="word_328..word_339" sentenceid="23" label="np" min_ids="word_328..word_332" type="chunk" lemmata="the ideological outlook and philosophy of the new york times editorial page" isprenominal="false" pos="dt jj nn cc nn in dt nnp nnp nnp nn nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_65" span="word_328..word_346" sentenceid="23" label="np" min_ids="word_328..word_330" type="chunk" lemmata="the ideological outlook and philosophy of the new york times editorial page and the wall street journal editorial page" isprenominal="false" pos="dt jj nn cc nn in dt nnp nnp nnp nn nn cc dt nnp nnp nnp nn nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_67" span="word_332" sentenceid="23" label="np" min_ids="word_332..word_332" type="chunk" lemmata="philosophy" isprenominal="false" pos="nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_99" span="word_334..word_337" sentenceid="23" label="organization" min_ids="word_334..word_337" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_68" span="word_338..word_339" sentenceid="23" label="np" min_ids="word_338..word_339" type="chunk" lemmata="editorial page" isprenominal="false" pos="nn nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_69" span="word_341..word_346" sentenceid="23" label="np" min_ids="word_341..word_346" type="chunk" lemmata="the wall street journal editorial page" isprenominal="false" pos="dt nnp nnp nnp nn nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_100" span="word_342..word_344" sentenceid="23" label="organization" type="enamex" lemmata="wall street journal" isprenominal="false" pos="nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_70" span="word_351..word_362" sentenceid="24" label="np" min_ids="word_351..word_354" type="chunk" lemmata="a large ideological gap between the news staff of those two place" isprenominal="false" pos="dt jj jj nn in dt nn nns in dt cd nns" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_71" span="word_356..word_362" sentenceid="24" label="np" min_ids="word_356..word_358" type="chunk" lemmata="the news staff of those two place" isprenominal="false" pos="dt nn nns in dt cd nns" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_72" span="word_360..word_362" sentenceid="24" label="np" min_ids="word_360..word_362" type="chunk" lemmata="those two place" isprenominal="false" pos="dt cd nns" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_101" span="word_361" sentenceid="24" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_73" span="word_370..word_379" sentenceid="26" label="np" min_ids="word_370..word_370" type="chunk" lemmata="some of the top people of the new york times" isprenominal="false" pos="dt in dt jj nns in dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_74" span="word_372..word_379" sentenceid="26" label="np" min_ids="word_372..word_374" type="chunk" lemmata="the top people of the new york times" isprenominal="false" pos="dt jj nns in dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_102" span="word_376..word_379" sentenceid="26" label="organization" min_ids="word_376..word_379" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_103" span="word_383..word_386" sentenceid="26" label="organization" min_ids="word_383..word_386" type="enamex" lemmata="the wall street journal" isprenominal="false" pos="dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_75" span="word_389" sentenceid="27" label="np" min_ids="word_389..word_389" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_76" span="word_393..word_394" sentenceid="27" label="np" min_ids="word_393..word_394" type="chunk" lemmata="the editorial" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_77" span="word_396..word_412" sentenceid="27" label="np" min_ids="word_396..word_397" type="chunk" lemmata="the assertion that the new york times do not act in good faith in make that judgment" isprenominal="false" pos="dt nn in dt nnp nnp nnp vbd rb vb in jj nn in vbg dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_104" span="word_399..word_402" sentenceid="27" label="organization" min_ids="word_399..word_402" type="enamex" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_78" span="word_407..word_412" sentenceid="27" label="np" min_ids="word_407..word_408" type="chunk" lemmata="good faith in make that judgment" isprenominal="false" pos="jj nn in vbg dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_79" span="word_411..word_412" sentenceid="27" label="np" min_ids="word_411..word_412" type="chunk" lemmata="that judgment" isprenominal="false" pos="dt nn" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_80" span="word_414" sentenceid="28" label="np" min_ids="word_414..word_414" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_81" span="word_420..word_427" sentenceid="28" label="np" min_ids="word_420..word_422" type="chunk" lemmata="the news staff of the wall street journal" isprenominal="false" pos="dt nn nn in dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_105" span="word_424..word_427" sentenceid="28" label="organization" min_ids="word_424..word_427" type="enamex" lemmata="the wall street journal" isprenominal="false" pos="dt nnp nnp nnp" speaker="John Harwood" mmax_level="markable" />
<markable id="markable_82" span="word_432" sentenceid="29" label="np" min_ids="word_432..word_432" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John Harwood" mmax_level="markable" />
</markables>
