<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_103" span="word_3..word_4" sentenceid="1" label="percent" min_ids="word_3..word_4" type="enamex" lemmata="number two" isprenominal="false" pos="nn cd" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_0" span="word_9..word_10" sentenceid="2" label="np" min_ids="word_9..word_10" type="chunk" lemmata="this one" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_104" span="word_15..word_21" sentenceid="3" label="person" min_ids="word_15..word_17" type="enamex" lemmata="dr. howard osofsky again lsu medical school" isprenominal="false" pos="nnp nnp nnp rb nnp jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_105" span="word_19..word_21" sentenceid="3" label="organization" min_ids="word_19..word_21" type="enamex" lemmata="lsu medical school" isprenominal="false" pos="nnp jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_106" span="word_24..word_25" sentenceid="4" label="object" min_ids="word_24..word_25" type="enamex" lemmata="nine eleven" isprenominal="false" pos="cd cd" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_1" span="word_28..word_33" sentenceid="4" label="np" min_ids="word_28..word_30" type="chunk" lemmata="a know enemy a know situation" isprenominal="false" pos="dt vbn nn dt vbn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_2" span="word_31..word_33" sentenceid="4" label="np" min_ids="word_31..word_33" type="chunk" lemmata="a know situation" isprenominal="false" pos="dt vbn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_3" span="word_38..word_40" sentenceid="5" label="np" min_ids="word_38..word_40" type="chunk" lemmata="the two building" isprenominal="false" pos="dt cd nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_107" span="word_39" sentenceid="5" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_4" span="word_44" sentenceid="5" label="np" min_ids="word_44..word_44" type="chunk" lemmata="life" isprenominal="false" pos="nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_5" span="word_46..word_49" sentenceid="5" label="np" min_ids="word_46..word_47" type="chunk" lemmata="the people who survive" isprenominal="false" pos="dt nns wp vbd" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_122" span="word_53" sentenceid="5" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_6" span="word_53..word_54" sentenceid="5" label="np" min_ids="word_53..word_54" type="chunk" lemmata="their home" isprenominal="false" pos="prp$ nns" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_7" span="word_56..word_60" sentenceid="6" label="np" min_ids="word_56..word_57" type="chunk" lemmata="the city of new york" isprenominal="false" pos="dt nn in nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_108" span="word_59..word_60" sentenceid="6" label="location" min_ids="word_59..word_60" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_8" span="word_65..word_66" sentenceid="7" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_9" span="word_68" sentenceid="7" label="np" min_ids="word_68..word_68" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_10" span="word_78" sentenceid="8" label="np" min_ids="word_78..word_78" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_11" span="word_81..word_85" sentenceid="8" label="np" min_ids="word_81..word_81" type="chunk" lemmata="term of a psychological comparison" isprenominal="false" pos="nns in dt jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_12" span="word_83..word_85" sentenceid="8" label="np" min_ids="word_83..word_85" type="chunk" lemmata="a psychological comparison" isprenominal="false" pos="dt jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_13" span="word_87" sentenceid="9" label="np" min_ids="word_87..word_87" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_14" span="word_91" sentenceid="9" label="np" min_ids="word_91..word_91" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_15" span="word_95..word_97" sentenceid="9" label="np" min_ids="word_95..word_97" type="chunk" lemmata="a psychological comparison" isprenominal="false" pos="dt jj nn" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_123" span="word_100" sentenceid="10" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_16" span="word_100..word_101" sentenceid="10" label="np" min_ids="word_100..word_101" type="chunk" lemmata="my mind" isprenominal="false" pos="prp$ nn" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_17" span="word_102" sentenceid="10" label="np" min_ids="word_102..word_102" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_18" span="word_105..word_122" sentenceid="10" label="np" min_ids="word_105..word_105" type="chunk" lemmata="some of the federal agent who be uh injure or involve in hurricane andrew a few year ago" isprenominal="false" pos="dt in dt jj nns wp vbd uh vbn cc vbn in nnp nnp dt jj nns rb" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_19" span="word_107..word_122" sentenceid="10" label="np" min_ids="word_107..word_109" type="chunk" lemmata="the federal agent who be uh injure or involve in hurricane andrew a few year ago" isprenominal="false" pos="dt jj nns wp vbd uh vbn cc vbn in nnp nnp dt jj nns rb" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_109" span="word_117..word_118" sentenceid="10" label="object" min_ids="word_117..word_118" type="enamex" lemmata="hurricane andrew" isprenominal="false" pos="nnp nnp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_110" span="word_119..word_122" sentenceid="10" label="date" type="enamex" lemmata="a few year ago" isprenominal="false" pos="dt jj nns rb" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_20" span="word_126" sentenceid="11" label="np" min_ids="word_126..word_126" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_124" span="word_134" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_21" span="word_134..word_135" sentenceid="11" label="np" min_ids="word_134..word_135" type="chunk" lemmata="their family" isprenominal="false" pos="prp$ nns" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_125" span="word_138" sentenceid="12" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_22" span="word_138..word_139" sentenceid="12" label="np" min_ids="word_138..word_139" type="chunk" lemmata="their job" isprenominal="false" pos="prp$ nns" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_23" span="word_145..word_146" sentenceid="12" label="np" min_ids="word_145..word_146" type="chunk" lemmata="the public" isprenominal="false" pos="dt nn" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_24" span="word_149" sentenceid="13" label="np" min_ids="word_149..word_149" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_126" span="word_154" sentenceid="13" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_25" span="word_154..word_155" sentenceid="13" label="np" min_ids="word_154..word_155" type="chunk" lemmata="their family" isprenominal="false" pos="prp$ nns" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_26" span="word_160..word_167" sentenceid="14" label="np" min_ids="word_160..word_162" type="chunk" lemmata="a superhuman request that we make of they" isprenominal="false" pos="dt jj nn wdt prp vbp in prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_27" span="word_164" sentenceid="14" label="np" min_ids="word_164..word_164" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_28" span="word_167" sentenceid="14" label="np" min_ids="word_167..word_167" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_29" span="word_169" sentenceid="15" label="np" min_ids="word_169..word_169" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_30" span="word_172" sentenceid="15" label="np" min_ids="word_172..word_172" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Victoria Habathee" mmax_level="markable" />
<markable id="markable_111" span="word_178..word_189" sentenceid="17" label="person" min_ids="word_178..word_180" type="enamex" lemmata="lieutenant dave binelli the president of the police association of new orleans" isprenominal="false" pos="nnp nnp nnp dt nn in dt nnp nnp in nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_31" span="word_181..word_189" sentenceid="17" label="np" min_ids="word_181..word_182" type="chunk" lemmata="the president of the police association of new orleans" isprenominal="false" pos="dt nn in dt nnp nnp in nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_112" span="word_184..word_189" sentenceid="17" label="organization" min_ids="word_185..word_189" type="enamex" lemmata="the police association of new orleans" isprenominal="false" pos="dt nnp nnp in nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_32" span="word_191" sentenceid="18" label="np" min_ids="word_191..word_191" type="chunk" lemmata="everybody" isprenominal="false" pos="nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_33" span="word_197" sentenceid="18" label="np" min_ids="word_197..word_197" type="chunk" lemmata="stress" isprenominal="false" pos="nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_34" span="word_200" sentenceid="19" label="np" min_ids="word_200..word_200" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_35" span="word_202..word_213" sentenceid="19" label="np" min_ids="word_202..word_205" type="chunk" lemmata="the man and woman in new orleans police department on the whole" isprenominal="false" pos="dt nns cc nns in nnp nnp nn nn in dt nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_113" span="word_207..word_208" sentenceid="19" label="location" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_36" span="word_207..word_213" sentenceid="19" label="np" min_ids="word_207..word_210" type="chunk" lemmata="new orleans police department on the whole" isprenominal="false" pos="nnp nnp nn nn in dt nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_37" span="word_212..word_213" sentenceid="19" label="np" min_ids="word_212..word_213" type="chunk" lemmata="the whole" isprenominal="false" pos="dt nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_38" span="word_217" sentenceid="19" label="np" min_ids="word_217..word_217" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_39" span="word_220" sentenceid="19" label="np" min_ids="word_220..word_220" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_40" span="word_223" sentenceid="20" label="np" min_ids="word_223..word_223" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_41" span="word_230..word_232" sentenceid="20" label="np" min_ids="word_230..word_232" type="chunk" lemmata="this particular time" isprenominal="false" pos="dt jj nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_42" span="word_234" sentenceid="20" label="np" min_ids="word_234..word_234" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_43" span="word_241..word_244" sentenceid="20" label="np" min_ids="word_241..word_242" type="chunk" lemmata="the officer in depth" isprenominal="false" pos="dt nns in nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_44" span="word_244" sentenceid="20" label="np" min_ids="word_244..word_244" type="chunk" lemmata="depth" isprenominal="false" pos="nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_45" span="word_246..word_247" sentenceid="20" label="np" min_ids="word_246..word_247" type="chunk" lemmata="the action" isprenominal="false" pos="dt nns" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_46" span="word_255..word_256" sentenceid="20" label="np" min_ids="word_255..word_256" type="chunk" lemmata="this situation" isprenominal="false" pos="dt nn" speaker="Dave Binelli" mmax_level="markable" />
<markable id="markable_114" span="word_259" sentenceid="21" label="person" min_ids="word_259..word_259" type="enamex" lemmata="joe" isprenominal="false" pos="nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_47" span="word_263" sentenceid="21" label="np" min_ids="word_263..word_263" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_48" span="word_267" sentenceid="21" label="np" min_ids="word_267..word_267" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_49" span="word_270" sentenceid="21" label="np" min_ids="word_270..word_270" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_50" span="word_276" sentenceid="21" label="np" min_ids="word_276..word_276" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_51" span="word_278" sentenceid="21" label="np" min_ids="word_278..word_278" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_52" span="word_280..word_282" sentenceid="21" label="np" min_ids="word_280..word_282" type="chunk" lemmata="a winnable etcetera" isprenominal="false" pos="dt jj nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_53" span="word_284" sentenceid="22" label="np" min_ids="word_284..word_284" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_54" span="word_289" sentenceid="22" label="np" min_ids="word_289..word_289" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_55" span="word_291" sentenceid="22" label="np" min_ids="word_291..word_291" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_56" span="word_293..word_301" sentenceid="22" label="np" min_ids="word_293..word_293" type="chunk" lemmata="something that should be evaluate as a defense attorney" isprenominal="false" pos="nn wdt md vb vbn in dt nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_57" span="word_299..word_301" sentenceid="22" label="np" min_ids="word_299..word_301" type="chunk" lemmata="a defense attorney" isprenominal="false" pos="dt nn nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_115" span="word_308" sentenceid="23" label="person" min_ids="word_308..word_308" type="enamex" lemmata="dan" isprenominal="false" pos="nnp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_58" span="word_313" sentenceid="24" label="np" min_ids="word_313..word_313" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_59" span="word_321" sentenceid="25" label="np" min_ids="word_321..word_321" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_60" span="word_323" sentenceid="25" label="np" min_ids="word_323..word_323" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_61" span="word_329..word_330" sentenceid="25" label="np" min_ids="word_329..word_330" type="chunk" lemmata="the client" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_62" span="word_338..word_340" sentenceid="26" label="np" min_ids="word_338..word_340" type="chunk" lemmata="the district attorney" isprenominal="false" pos="dt nn nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_63" span="word_343..word_346" sentenceid="26" label="np" min_ids="word_343..word_344" type="chunk" lemmata="a look at this" isprenominal="false" pos="dt nn in dt" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_64" span="word_348" sentenceid="26" label="np" min_ids="word_348..word_348" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_65" span="word_357..word_358" sentenceid="26" label="np" min_ids="word_357..word_358" type="chunk" lemmata="these cop" isprenominal="false" pos="dt nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_66" span="word_360" sentenceid="27" label="np" min_ids="word_360..word_360" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_67" span="word_363" sentenceid="27" label="np" min_ids="word_363..word_363" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_68" span="word_366..word_367" sentenceid="27" label="np" min_ids="word_366..word_367" type="chunk" lemmata="a cop" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_69" span="word_368..word_378" sentenceid="27" label="np" min_ids="word_368..word_370" type="chunk" lemmata="the first thing i do dan be get that personnel file" isprenominal="false" pos="dt jj nn prp vbp nnp vbz vb dt nns nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_116" span="word_369" sentenceid="27" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_70" span="word_371" sentenceid="27" label="np" min_ids="word_371..word_371" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_117" span="word_373" sentenceid="27" label="person" min_ids="word_373..word_373" type="enamex" lemmata="dan" isprenominal="false" pos="nnp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_71" span="word_376..word_378" sentenceid="27" label="np" min_ids="word_376..word_378" type="chunk" lemmata="that personnel file" isprenominal="false" pos="dt nns nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_72" span="word_382..word_385" sentenceid="28" label="np" min_ids="word_382..word_382" type="chunk" lemmata="someone with a history" isprenominal="false" pos="nn in dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_73" span="word_384..word_385" sentenceid="28" label="np" min_ids="word_384..word_385" type="chunk" lemmata="a history" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_74" span="word_388..word_389" sentenceid="29" label="np" min_ids="word_388..word_389" type="chunk" lemmata="this someone" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_75" span="word_391" sentenceid="29" label="np" min_ids="word_391..word_391" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_76" span="word_394..word_410" sentenceid="29" label="np" min_ids="word_394..word_395" type="chunk" lemmata="a propensity towards always be involve in these you know um sort of physical contact type deal" isprenominal="false" pos="dt nn in rb vbg vbn in dt prp vbp uh nn in jj nn nn nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_77" span="word_401..word_410" sentenceid="29" label="np" min_ids="word_401..word_405" type="chunk" lemmata="these you know um sort of physical contact type deal" isprenominal="false" pos="dt prp vbp uh nn in jj nn nn nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_78" span="word_402" sentenceid="29" label="np" min_ids="word_402..word_402" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_79" span="word_407..word_410" sentenceid="29" label="np" min_ids="word_407..word_410" type="chunk" lemmata="physical contact type deal" isprenominal="false" pos="jj nn nn nns" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_80" span="word_414..word_425" sentenceid="30" label="np" min_ids="word_414..word_416" type="chunk" lemmata="these great cop who have not have a blemish on their record" isprenominal="false" pos="dt jj nns wp vbp rb vbn dt nn in prp$ nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_81" span="word_421..word_425" sentenceid="30" label="np" min_ids="word_421..word_422" type="chunk" lemmata="a blemish on their record" isprenominal="false" pos="dt nn in prp$ nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_127" span="word_424" sentenceid="30" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_82" span="word_424..word_425" sentenceid="30" label="np" min_ids="word_424..word_425" type="chunk" lemmata="their record" isprenominal="false" pos="prp$ nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_83" span="word_431" sentenceid="31" label="np" min_ids="word_431..word_431" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_84" span="word_434..word_435" sentenceid="31" label="np" min_ids="word_434..word_435" type="chunk" lemmata="a break" isprenominal="false" pos="dt nn" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_85" span="word_438" sentenceid="31" label="np" min_ids="word_438..word_438" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_86" span="word_441" sentenceid="31" label="np" min_ids="word_441..word_441" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Joe Tackapena" mmax_level="markable" />
<markable id="markable_118" span="word_445..word_446" sentenceid="32" label="person" min_ids="word_445..word_446" type="enamex" lemmata="da jordan" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_87" span="word_452" sentenceid="34" label="np" min_ids="word_452..word_452" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_88" span="word_454..word_455" sentenceid="34" label="np" min_ids="word_454..word_455" type="chunk" lemmata="the focus" isprenominal="false" pos="dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_128" span="word_461" sentenceid="34" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_89" span="word_461..word_462" sentenceid="34" label="np" min_ids="word_461..word_462" type="chunk" lemmata="their conduct" isprenominal="false" pos="prp$ nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_90" span="word_464..word_466" sentenceid="34" label="np" min_ids="word_464..word_466" type="chunk" lemmata="this particular situation" isprenominal="false" pos="dt jj nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_91" span="word_469" sentenceid="34" label="np" min_ids="word_469..word_469" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_92" span="word_477" sentenceid="35" label="np" min_ids="word_477..word_477" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_93" span="word_483" sentenceid="35" label="np" min_ids="word_483..word_483" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_94" span="word_486" sentenceid="35" label="np" min_ids="word_486..word_486" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_95" span="word_488..word_492" sentenceid="35" label="np" min_ids="word_488..word_489" type="chunk" lemmata="the back of the head" isprenominal="false" pos="dt nn in dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_96" span="word_491..word_492" sentenceid="35" label="np" min_ids="word_491..word_492" type="chunk" lemmata="the head" isprenominal="false" pos="dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_97" span="word_496..word_500" sentenceid="35" label="np" min_ids="word_496..word_496" type="chunk" lemmata="connection with subdue that person" isprenominal="false" pos="nn in vbg dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_98" span="word_499..word_500" sentenceid="35" label="np" min_ids="word_499..word_500" type="chunk" lemmata="that person" isprenominal="false" pos="dt nn" speaker="Eddie Jordan Jr." mmax_level="markable" />
<markable id="markable_119" span="word_504..word_507" sentenceid="36" label="person" min_ids="word_504..word_507" type="enamex" lemmata="district attorney eddie jordan" isprenominal="false" pos="nnp nnp nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_99" span="word_509" sentenceid="36" label="np" min_ids="word_509..word_509" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_100" span="word_514..word_515" sentenceid="36" label="np" min_ids="word_514..word_515" type="chunk" lemmata="the program" isprenominal="false" pos="dt nn" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_120" span="word_517..word_520" sentenceid="37" label="person" min_ids="word_517..word_518" type="enamex" lemmata="victoria habathee joe tackapena" isprenominal="false" pos="nnp nnp nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_121" span="word_519..word_520" sentenceid="37" label="person" min_ids="word_519..word_520" type="enamex" lemmata="joe tackapena" isprenominal="false" pos="nnp nnp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_101" span="word_524" sentenceid="37" label="np" min_ids="word_524..word_524" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Dan Abrams" mmax_level="markable" />
<markable id="markable_102" span="word_526" sentenceid="38" label="np" min_ids="word_526..word_526" type="chunk" lemmata="thanks" isprenominal="false" pos="nns" speaker="Dan Abrams" mmax_level="markable" />
</markables>
