<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_105" span="word_4..word_8" sentenceid="1" label="organization" type="enamex" lemmata="house uh government reform committee" isprenominal="false" pos="nnp uh nnp nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_15" sentenceid="1" label="np" min_ids="word_6..word_8" type="chunk" lemmata="government reform committee which hold those hearing back in march" isprenominal="false" pos="nnp nnp nnp wdt vbd dt nns rb in nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_12" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="those hearing" isprenominal="false" pos="dt nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_106" span="word_15" sentenceid="1" label="date" min_ids="word_15..word_15" type="enamex" lemmata="march" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_107" span="word_19..word_21" sentenceid="1" label="organization" min_ids="word_19..word_21" type="enamex" lemmata="major league baseball" isprenominal="false" pos="nnp nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_2" span="word_22..word_29" sentenceid="1" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the document relate to palmeiro 's drug test" isprenominal="false" pos="dt nns vbg in nnp pos nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_108" span="word_26..word_27" sentenceid="1" label="person" min_ids="word_26..word_26" type="enamex" lemmata="palmeiro 's" isprenominal="false" pos="nnp pos" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_3" span="word_26..word_29" sentenceid="1" label="np" min_ids="word_26..word_29" type="chunk" lemmata="palmeiro 's drug test" isprenominal="false" pos="nnp pos nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_4" span="word_31" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_5" span="word_33..word_38" sentenceid="2" label="np" min_ids="word_33..word_36" type="chunk" lemmata="the drug test result on paper" isprenominal="false" pos="dt nn nn nns in nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_6" span="word_38" sentenceid="2" label="np" min_ids="word_38..word_38" type="chunk" lemmata="paper" isprenominal="false" pos="nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_109" span="word_41" sentenceid="3" label="person" min_ids="word_41..word_41" type="enamex" lemmata="palmeiro" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_7" span="word_43" sentenceid="3" label="np" min_ids="word_43..word_43" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_8" span="word_47..word_48" sentenceid="3" label="np" min_ids="word_47..word_48" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_110" span="word_50..word_54" sentenceid="4" label="person" min_ids="word_50..word_52" type="enamex" lemmata="congressman steven lynch of massachusetts" isprenominal="false" pos="nnp nnp nnp in nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_111" span="word_54" sentenceid="4" label="location" min_ids="word_54..word_54" type="enamex" lemmata="massachusetts" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_9" span="word_56..word_60" sentenceid="4" label="np" min_ids="word_56..word_57" type="chunk" lemmata="a member of the committee" isprenominal="false" pos="dt nn in dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_10" span="word_59..word_60" sentenceid="4" label="np" min_ids="word_59..word_60" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_11" span="word_65" sentenceid="4" label="np" min_ids="word_65..word_65" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_112" span="word_67" sentenceid="4" label="location" min_ids="word_67..word_67" type="enamex" lemmata="boston" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_113" span="word_69..word_70" sentenceid="5" label="person" min_ids="word_69..word_70" type="enamex" lemmata="congressman lynch" isprenominal="false" pos="nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_12" span="word_72" sentenceid="5" label="np" min_ids="word_72..word_72" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_13" span="word_77" sentenceid="6" label="np" min_ids="word_77..word_77" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_14" span="word_81..word_85" sentenceid="6" label="np" min_ids="word_81..word_82" type="chunk" lemmata="a hold of those document" isprenominal="false" pos="dt nn in dt nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_15" span="word_84..word_85" sentenceid="6" label="np" min_ids="word_84..word_85" type="chunk" lemmata="those document" isprenominal="false" pos="dt nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_16" span="word_86..word_89" sentenceid="6" label="np" min_ids="word_86..word_89" type="chunk" lemmata="those drug test result" isprenominal="false" pos="dt nn nn nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_114" span="word_92" sentenceid="6" label="person" min_ids="word_92..word_92" type="enamex" lemmata="palmeiro" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_17" span="word_96" sentenceid="7" label="np" min_ids="word_96..word_96" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_18" span="word_99..word_124" sentenceid="7" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the question that mr. canseco have raise about how long uh it be in his system and whether or not it be from a residual use" isprenominal="false" pos="dt nn in nnp nnp vbz vbn in wrb rb uh prp vbd in prp$ nn cc in cc rb prp vbd in dt jj nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_115" span="word_102..word_103" sentenceid="7" label="person" min_ids="word_102..word_103" type="enamex" lemmata="mr. canseco" isprenominal="false" pos="nnp nnp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_19" span="word_110" sentenceid="7" label="np" min_ids="word_110..word_110" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_127" span="word_113" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_20" span="word_113..word_114" sentenceid="7" label="np" min_ids="word_113..word_114" type="chunk" lemmata="his system" isprenominal="false" pos="prp$ nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_21" span="word_119" sentenceid="7" label="np" min_ids="word_119..word_119" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_22" span="word_122..word_124" sentenceid="7" label="np" min_ids="word_122..word_124" type="chunk" lemmata="a residual use" isprenominal="false" pos="dt jj nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_23" span="word_129" sentenceid="8" label="np" min_ids="word_129..word_129" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_24" span="word_132" sentenceid="8" label="np" min_ids="word_132..word_132" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_25" span="word_145" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_26" span="word_153" sentenceid="9" label="np" min_ids="word_153..word_153" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_27" span="word_156" sentenceid="9" label="np" min_ids="word_156..word_156" type="chunk" lemmata="steroid" isprenominal="false" pos="nns" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_128" span="word_158" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_28" span="word_158..word_159" sentenceid="9" label="np" min_ids="word_158..word_159" type="chunk" lemmata="his testimony" isprenominal="false" pos="prp$ nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_129" span="word_163" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_29" span="word_163..word_164" sentenceid="9" label="np" min_ids="word_163..word_164" type="chunk" lemmata="his testimony" isprenominal="false" pos="prp$ nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_30" span="word_166" sentenceid="9" label="np" min_ids="word_166..word_166" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_31" span="word_169" sentenceid="9" label="np" min_ids="word_169..word_169" type="chunk" lemmata="perjury" isprenominal="false" pos="nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_116" span="word_175..word_180" sentenceid="9" label="organization" min_ids="word_176..word_176" type="enamex" lemmata="the congress in an ongoing investigation" isprenominal="false" pos="dt nnp in dt jj nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_32" span="word_178..word_180" sentenceid="9" label="np" min_ids="word_178..word_180" type="chunk" lemmata="an ongoing investigation" isprenominal="false" pos="dt jj nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_33" span="word_184" sentenceid="10" label="np" min_ids="word_184..word_184" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_34" span="word_197" sentenceid="11" label="np" min_ids="word_197..word_197" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_35" span="word_201" sentenceid="11" label="np" min_ids="word_201..word_201" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_36" span="word_204" sentenceid="11" label="np" min_ids="word_204..word_204" type="chunk" lemmata="perjury" isprenominal="false" pos="nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_37" span="word_209" sentenceid="11" label="np" min_ids="word_209..word_209" type="chunk" lemmata="evidence" isprenominal="false" pos="nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_38" span="word_211..word_228" sentenceid="11" label="np" min_ids="word_211..word_212" type="chunk" lemmata="hard evidence to a drug test that he be in fact use steroid back then before the testimony" isprenominal="false" pos="jj nn in dt nn nn in prp vbd in nn vbg nns rb rb in dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_39" span="word_214..word_216" sentenceid="11" label="np" min_ids="word_214..word_216" type="chunk" lemmata="a drug test" isprenominal="false" pos="dt nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_40" span="word_218" sentenceid="11" label="np" min_ids="word_218..word_218" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_41" span="word_223" sentenceid="11" label="np" min_ids="word_223..word_223" type="chunk" lemmata="steroid" isprenominal="false" pos="nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_42" span="word_227..word_228" sentenceid="11" label="np" min_ids="word_227..word_228" type="chunk" lemmata="the testimony" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_117" span="word_233..word_234" sentenceid="12" label="percent" type="enamex" lemmata="only two" isprenominal="false" pos="rb cd" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_43" span="word_233..word_235" sentenceid="12" label="np" min_ids="word_233..word_235" type="chunk" lemmata="only two option" isprenominal="false" pos="rb cd nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_44" span="word_238" sentenceid="12" label="np" min_ids="word_238..word_238" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_45" span="word_243" sentenceid="13" label="np" min_ids="word_243..word_243" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_46" span="word_248" sentenceid="14" label="np" min_ids="word_248..word_248" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_47" span="word_251..word_252" sentenceid="14" label="np" min_ids="word_251..word_252" type="chunk" lemmata="the drug" isprenominal="false" pos="dt nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_48" span="word_256" sentenceid="14" label="np" min_ids="word_256..word_256" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_49" span="word_259..word_260" sentenceid="14" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the hearing" isprenominal="false" pos="dt nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_50" span="word_267" sentenceid="14" label="np" min_ids="word_267..word_267" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_130" span="word_275" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_51" span="word_275..word_287" sentenceid="16" label="np" min_ids="word_275..word_276" type="chunk" lemmata="his defense or the defense that canseco offer on this show last night" isprenominal="false" pos="prp$ nn cc dt nn wdt nnp vbd in dt nn jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_52" span="word_278..word_287" sentenceid="16" label="np" min_ids="word_278..word_279" type="chunk" lemmata="the defense that canseco offer on this show last night" isprenominal="false" pos="dt nn wdt nnp vbd in dt nn jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_118" span="word_281" sentenceid="16" label="person" min_ids="word_281..word_281" type="enamex" lemmata="canseco" isprenominal="false" pos="nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_53" span="word_284..word_285" sentenceid="16" label="np" min_ids="word_284..word_285" type="chunk" lemmata="this show" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_119" span="word_286..word_287" sentenceid="16" label="time" min_ids="word_286..word_287" type="enamex" lemmata="last night" isprenominal="false" pos="jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_54" span="word_290" sentenceid="16" label="np" min_ids="word_290..word_290" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_55" span="word_294" sentenceid="16" label="np" min_ids="word_294..word_294" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_56" span="word_295..word_296" sentenceid="16" label="np" min_ids="word_295..word_296" type="chunk" lemmata="a while" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_57" span="word_299..word_300" sentenceid="16" label="np" min_ids="word_299..word_300" type="chunk" lemmata="other word" isprenominal="false" pos="jj nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_58" span="word_302" sentenceid="16" label="np" min_ids="word_302..word_302" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_59" span="word_305" sentenceid="16" label="np" min_ids="word_305..word_305" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_60" span="word_310" sentenceid="16" label="np" min_ids="word_310..word_310" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_61" span="word_314" sentenceid="16" label="np" min_ids="word_314..word_314" type="chunk" lemmata="perjury" isprenominal="false" pos="nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_62" span="word_318" sentenceid="18" label="np" min_ids="word_318..word_318" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_120" span="word_323" sentenceid="18" label="person" min_ids="word_323..word_323" type="enamex" lemmata="canseco" isprenominal="false" pos="nnp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_131" span="word_327" sentenceid="18" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_63" span="word_327..word_330" sentenceid="18" label="np" min_ids="word_327..word_328" type="chunk" lemmata="his opinion uh uh" isprenominal="false" pos="prp$ nn uh uh" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_121" span="word_333" sentenceid="19" label="person" min_ids="word_333..word_333" type="enamex" lemmata="palmeiro" isprenominal="false" pos="nnp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_64" span="word_336..word_338" sentenceid="19" label="np" min_ids="word_336..word_338" type="chunk" lemmata="the positive result" isprenominal="false" pos="dt jj nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_65" span="word_340..word_341" sentenceid="19" label="np" min_ids="word_340..word_341" type="chunk" lemmata="the test" isprenominal="false" pos="dt nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_66" span="word_345" sentenceid="20" label="np" min_ids="word_345..word_345" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_67" span="word_350" sentenceid="20" label="np" min_ids="word_350..word_350" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_68" span="word_353" sentenceid="21" label="np" min_ids="word_353..word_353" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_122" span="word_356" sentenceid="21" label="date" min_ids="word_356..word_356" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_69" span="word_360..word_362" sentenceid="21" label="np" min_ids="word_360..word_362" type="chunk" lemmata="all the document" isprenominal="false" pos="pdt dt nns" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_70" span="word_365" sentenceid="22" label="np" min_ids="word_365..word_365" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_71" span="word_368..word_369" sentenceid="22" label="np" min_ids="word_368..word_369" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_72" span="word_373..word_378" sentenceid="22" label="np" min_ids="word_373..word_375" type="chunk" lemmata="a similar release from the union" isprenominal="false" pos="dt jj nn in dt nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_73" span="word_377..word_378" sentenceid="22" label="np" min_ids="word_377..word_378" type="chunk" lemmata="the union" isprenominal="false" pos="dt nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_74" span="word_380..word_382" sentenceid="22" label="np" min_ids="word_380..word_382" type="chunk" lemmata="the confidentiality agreement" isprenominal="false" pos="dt nn nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_75" span="word_384..word_389" sentenceid="22" label="np" min_ids="word_384..word_384" type="chunk" lemmata="part of a collective bargaining agreement" isprenominal="false" pos="nn in dt jj nn nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_76" span="word_386..word_389" sentenceid="22" label="np" min_ids="word_386..word_389" type="chunk" lemmata="a collective bargaining agreement" isprenominal="false" pos="dt jj nn nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_77" span="word_392" sentenceid="23" label="np" min_ids="word_392..word_392" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_78" span="word_397..word_398" sentenceid="23" label="np" min_ids="word_397..word_398" type="chunk" lemmata="that step" isprenominal="false" pos="dt nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_79" span="word_405" sentenceid="24" label="np" min_ids="word_405..word_405" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_80" span="word_408..word_421" sentenceid="24" label="np" min_ids="word_408..word_409" type="chunk" lemmata="that step do you think this guy should be hit with a perjury charge" isprenominal="false" pos="dt nn vbp prp vb dt nn md vb vbn in dt nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_81" span="word_411" sentenceid="24" label="np" min_ids="word_411..word_411" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_82" span="word_413..word_414" sentenceid="24" label="np" min_ids="word_413..word_414" type="chunk" lemmata="this guy" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_83" span="word_419..word_421" sentenceid="24" label="np" min_ids="word_419..word_421" type="chunk" lemmata="a perjury charge" isprenominal="false" pos="dt nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_84" span="word_425" sentenceid="25" label="np" min_ids="word_425..word_425" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_85" span="word_427..word_428" sentenceid="25" label="np" min_ids="word_427..word_428" type="chunk" lemmata="the requirement" isprenominal="false" pos="dt nns" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_86" span="word_431" sentenceid="26" label="np" min_ids="word_431..word_431" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_87" span="word_436..word_437" sentenceid="26" label="np" min_ids="word_436..word_437" type="chunk" lemmata="the process" isprenominal="false" pos="dt nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_88" span="word_440" sentenceid="27" label="np" min_ids="word_440..word_440" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_123" span="word_443" sentenceid="27" label="organization" min_ids="word_443..word_443" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_89" span="word_445" sentenceid="27" label="np" min_ids="word_445..word_445" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_90" span="word_455" sentenceid="27" label="np" min_ids="word_455..word_455" type="chunk" lemmata="consequence" isprenominal="false" pos="nns" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_91" span="word_457" sentenceid="27" label="np" min_ids="word_457..word_457" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_92" span="word_467..word_472" sentenceid="28" label="np" min_ids="word_467..word_468" type="chunk" lemmata="the integrity of the congressional process" isprenominal="false" pos="dt nn in dt jj nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_93" span="word_470..word_472" sentenceid="28" label="np" min_ids="word_470..word_472" type="chunk" lemmata="the congressional process" isprenominal="false" pos="dt jj nn" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_124" span="word_480..word_481" sentenceid="29" label="person" min_ids="word_480..word_481" type="enamex" lemmata="mr. palmeiro" isprenominal="false" pos="nnp nnp" speaker="Steven Lynch" mmax_level="markable" />
<markable id="markable_94" span="word_483" sentenceid="30" label="np" min_ids="word_483..word_483" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_125" span="word_485..word_486" sentenceid="30" label="person" min_ids="word_485..word_486" type="enamex" lemmata="ray garibaldi" isprenominal="false" pos="nnp nnp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_126" span="word_488..word_497" sentenceid="30" label="time" min_ids="word_488..word_489" type="enamex" lemmata="last night who lose his son to uh steroid use" isprenominal="false" pos="jj nn wp vbd prp$ nn in uh nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_132" span="word_492" sentenceid="30" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_95" span="word_492..word_493" sentenceid="30" label="np" min_ids="word_492..word_493" type="chunk" lemmata="his son" isprenominal="false" pos="prp$ nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_96" span="word_496..word_497" sentenceid="30" label="np" min_ids="word_496..word_497" type="chunk" lemmata="steroid use" isprenominal="false" pos="nn nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_97" span="word_499" sentenceid="31" label="np" min_ids="word_499..word_499" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_98" span="word_501..word_502" sentenceid="31" label="np" min_ids="word_501..word_502" type="chunk" lemmata="an athlete" isprenominal="false" pos="dt nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_99" span="word_504" sentenceid="32" label="np" min_ids="word_504..word_504" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_100" span="word_509" sentenceid="32" label="np" min_ids="word_509..word_509" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_101" span="word_511..word_513" sentenceid="32" label="np" min_ids="word_511..word_513" type="chunk" lemmata="a young man" isprenominal="false" pos="dt jj nn" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_102" span="word_515" sentenceid="33" label="np" min_ids="word_515..word_515" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_103" span="word_518" sentenceid="33" label="np" min_ids="word_518..word_518" type="chunk" lemmata="steroid" isprenominal="false" pos="nns" speaker="Chris Matthews" mmax_level="markable" />
<markable id="markable_104" span="word_523..word_526" sentenceid="33" label="np" min_ids="word_523..word_526" type="chunk" lemmata="that uh baseball career" isprenominal="false" pos="dt uh nn nn" speaker="Chris Matthews" mmax_level="markable" />
</markables>
