<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4" sentenceid="2" label="np" min_ids="word_4..word_4" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_17" sentenceid="2" label="np" min_ids="word_6..word_8" type="chunk" lemmata="the angry voice of hundred of thousand of people protest for day" isprenominal="false" pos="dt jj nns in nns in nns in nns vbg in nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_10..word_17" sentenceid="2" label="percent" min_ids="word_10..word_12" type="enamex" lemmata="hundred of thousand of people protest for day" isprenominal="false" pos="nns in nns in nns vbg in nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_17" sentenceid="2" label="np" min_ids="word_14..word_14" type="chunk" lemmata="people protest for day" isprenominal="false" pos="nns vbg in nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_17" sentenceid="2" label="date" min_ids="word_17..word_17" type="enamex" lemmata="day" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_22" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="tonight slobodan milosevic" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_21..word_22" sentenceid="2" label="person" min_ids="word_21..word_22" type="enamex" lemmata="slobodan milosevic" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_25" sentenceid="2" label="np" min_ids="word_25..word_25" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_29..word_32" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the president of yugoslavia" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_32" sentenceid="2" label="location" min_ids="word_32..word_32" type="enamex" lemmata="yugoslavia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_35" sentenceid="2" label="np" min_ids="word_35..word_35" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_37" sentenceid="2" label="np" min_ids="word_37..word_37" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_41..word_42" sentenceid="2" label="np" min_ids="word_41..word_42" type="chunk" lemmata="that information" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_44" sentenceid="3" label="np" min_ids="word_44..word_44" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_46..word_65" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="a day of intense behind - the - scene negotiation to decide his future and the future of the country" isprenominal="false" pos="dt nn in jj in hyph dt hyph nns nn to vb prp$ nn cc dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_49..word_59" sentenceid="3" label="np" min_ids="word_49..word_59" type="chunk" lemmata="intense behind - the - scene negotiation to decide his future" isprenominal="false" pos="jj in hyph dt hyph nns nn to vb prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_49..word_65" sentenceid="3" label="np" min_ids="word_49..word_55" type="chunk" lemmata="intense behind - the - scene negotiation to decide his future and the future of the country" isprenominal="false" pos="jj in hyph dt hyph nns nn to vb prp$ nn cc dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_52..word_54" sentenceid="3" label="np" min_ids="word_52..word_54" type="chunk" lemmata="the - scene" isprenominal="false" pos="dt hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_58" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_58..word_59" sentenceid="3" label="np" min_ids="word_58..word_59" type="chunk" lemmata="his future" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_61..word_65" sentenceid="3" label="np" min_ids="word_61..word_62" type="chunk" lemmata="the future of the country" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_64..word_65" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_70" sentenceid="4" label="np" min_ids="word_70..word_70" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_72..word_77" sentenceid="4" label="np" min_ids="word_72..word_74" type="chunk" lemmata="the new regime of president kostunica" isprenominal="false" pos="dt jj nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_76..word_77" sentenceid="4" label="person" min_ids="word_76..word_77" type="enamex" lemmata="president kostunica" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_81" sentenceid="4" label="person" min_ids="word_81..word_81" type="enamex" lemmata="milosevic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_83..word_84" sentenceid="4" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_86..word_87" sentenceid="5" label="organization" min_ids="word_86..word_86" type="enamex" lemmata="abc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_86..word_89" sentenceid="5" label="person" min_ids="word_86..word_89" type="enamex" lemmata="abc 's bob woodruff" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_92" sentenceid="5" label="location" min_ids="word_92..word_92" type="enamex" lemmata="belgrade" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_93" sentenceid="5" label="time" min_ids="word_93..word_93" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_96..word_100" sentenceid="6" label="np" min_ids="word_96..word_99" type="chunk" lemmata="a surprise live speech tonight" isprenominal="false" pos="dt jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_100" sentenceid="6" label="time" min_ids="word_100..word_100" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_102..word_103" sentenceid="6" label="person" min_ids="word_102..word_103" type="enamex" lemmata="slobodan milosevic" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_105" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_105..word_106" sentenceid="6" label="np" min_ids="word_105..word_106" type="chunk" lemmata="his loss" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_109" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_109..word_110" sentenceid="6" label="np" min_ids="word_109..word_110" type="chunk" lemmata="his opponent" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_112..word_115" sentenceid="7" label="np" min_ids="word_112..word_112" type="chunk" lemmata="i , myself ," isprenominal="false" pos="prp , prp ," speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_114" sentenceid="7" label="np" min_ids="word_114..word_114" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_119..word_128" sentenceid="7" label="np" min_ids="word_119..word_121" type="chunk" lemmata="the enormous responsibility i have bear for a whole decade" isprenominal="false" pos="dt jj nn prp vbp vbn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_122" sentenceid="7" label="np" min_ids="word_122..word_122" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_126..word_128" sentenceid="7" label="date" min_ids="word_126..word_128" type="enamex" lemmata="a whole decade" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_130" sentenceid="8" label="np" min_ids="word_130..word_130" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_134..word_135" sentenceid="8" label="np" min_ids="word_134..word_135" type="chunk" lemmata="a bit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_140" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_140..word_141" sentenceid="8" label="np" min_ids="word_140..word_141" type="chunk" lemmata="my family" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_148" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_148..word_149" sentenceid="8" label="np" min_ids="word_148..word_149" type="chunk" lemmata="my party" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_151" sentenceid="8" label="np" min_ids="word_151..word_151" type="chunk" lemmata="force" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_155..word_159" sentenceid="8" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the future of the country" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_158..word_159" sentenceid="8" label="np" min_ids="word_158..word_159" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_162..word_170" sentenceid="9" label="np" min_ids="word_162..word_163" type="chunk" lemmata="the street on the second day of the revolution" isprenominal="false" pos="dt nns in dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_165..word_170" sentenceid="9" label="date" min_ids="word_165..word_167" type="enamex" lemmata="the second day of the revolution" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_169..word_170" sentenceid="9" label="np" min_ids="word_169..word_170" type="chunk" lemmata="the revolution" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_172..word_175" sentenceid="9" label="np" min_ids="word_172..word_173" type="chunk" lemmata="the people of yugoslavia" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_175" sentenceid="9" label="location" min_ids="word_175..word_175" type="enamex" lemmata="yugoslavia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_178" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_178..word_179" sentenceid="9" label="np" min_ids="word_178..word_179" type="chunk" lemmata="their victory" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_184..word_189" sentenceid="9" label="np" min_ids="word_184..word_186" type="chunk" lemmata="the sudden death of their dictatorship" isprenominal="false" pos="dt jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_188" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_188..word_189" sentenceid="9" label="np" min_ids="word_188..word_189" type="chunk" lemmata="their dictatorship" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_191" sentenceid="10" label="location" min_ids="word_191..word_191" type="enamex" lemmata="belgrade" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_194..word_196" sentenceid="10" label="np" min_ids="word_194..word_196" type="chunk" lemmata="one big party" isprenominal="false" pos="cd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_199..word_200" sentenceid="11" label="np" min_ids="word_199..word_200" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_203..word_204" sentenceid="11" label="person" min_ids="word_203..word_204" type="enamex" lemmata="slobodan milosevic" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_207" sentenceid="11" label="location" min_ids="word_207..word_207" type="enamex" lemmata="belgrade" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_209..word_211" sentenceid="11" label="np" min_ids="word_209..word_211" type="chunk" lemmata="a videotaped meeting" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_213..word_214" sentenceid="12" label="location" min_ids="word_213..word_213" type="enamex" lemmata="russia 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_213..word_216" sentenceid="12" label="np" min_ids="word_213..word_216" type="chunk" lemmata="russia 's foreign minister" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_221" sentenceid="12" label="np" min_ids="word_221..word_221" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_223..word_224" sentenceid="12" label="location" min_ids="word_224..word_224" type="enamex" lemmata="the russians" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_229" sentenceid="12" label="np" min_ids="word_229..word_229" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_231" sentenceid="12" label="np" min_ids="word_231..word_231" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_234" sentenceid="12" label="np" min_ids="word_234..word_234" type="chunk" lemmata="defeat" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_236" sentenceid="13" label="np" min_ids="word_236..word_236" type="chunk" lemmata="sources" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_238" sentenceid="13" label="person" min_ids="word_238..word_238" type="enamex" lemmata="milosevic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_246" sentenceid="13" label="location" min_ids="word_246..word_246" type="enamex" lemmata="yugoslavia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_249" sentenceid="13" label="np" min_ids="word_249..word_249" type="chunk" lemmata="politics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_251..word_253" sentenceid="14" label="np" min_ids="word_251..word_252" type="chunk" lemmata="the people here" isprenominal="false" pos="dt nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_256" sentenceid="14" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_256..word_262" sentenceid="14" label="np" min_ids="word_256..word_258" type="chunk" lemmata="their new president , vojislav kostunica ," isprenominal="false" pos="prp$ jj nnp , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_260..word_261" sentenceid="14" label="person" min_ids="word_260..word_261" type="enamex" lemmata="vojislav kostunica" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_266..word_268" sentenceid="14" label="np" min_ids="word_266..word_268" type="chunk" lemmata="a populist leader" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_270" sentenceid="15" label="date" min_ids="word_270..word_270" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_271..word_274" sentenceid="15" label="np" min_ids="word_271..word_271" type="chunk" lemmata="he , too ," isprenominal="false" pos="prp , rb ," speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_277..word_278" sentenceid="15" label="location" min_ids="word_277..word_277" type="enamex" lemmata="russia 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_277..word_288" sentenceid="15" label="np" min_ids="word_277..word_280" type="chunk" lemmata="russia 's foreign minister , who carry the russian president 's endorsement" isprenominal="false" pos="nnp pos nnp nnp , wp vbd dt jj nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_284..word_287" sentenceid="15" label="np" min_ids="word_284..word_286" type="chunk" lemmata="the russian president 's" isprenominal="false" pos="dt jj nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_284..word_288" sentenceid="15" label="np" min_ids="word_284..word_288" type="chunk" lemmata="the russian president 's endorsement" isprenominal="false" pos="dt jj nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_285" sentenceid="15" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_291" sentenceid="15" label="time" min_ids="word_291..word_291" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_292" sentenceid="15" label="np" min_ids="word_292..word_292" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_295..word_296" sentenceid="15" label="np" min_ids="word_295..word_296" type="chunk" lemmata="national television" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_299..word_300" sentenceid="15" label="np" min_ids="word_299..word_300" type="chunk" lemmata="direct question" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_302..word_303" sentenceid="15" label="np" min_ids="word_302..word_303" type="chunk" lemmata="the viewer" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_305..word_310" sentenceid="15" label="np" min_ids="word_305..word_305" type="chunk" lemmata="something milosevic never dare to do" isprenominal="false" pos="nn nnp rb vbd to vb" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_306" sentenceid="15" label="person" min_ids="word_306..word_306" type="enamex" lemmata="milosevic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_312..word_314" sentenceid="16" label="np" min_ids="word_312..word_312" type="chunk" lemmata="disdain for milosevic" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_314" sentenceid="16" label="person" min_ids="word_314..word_314" type="enamex" lemmata="milosevic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_320..word_321" sentenceid="17" label="date" min_ids="word_320..word_320" type="enamex" lemmata="yesterday 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_320..word_322" sentenceid="17" label="np" min_ids="word_320..word_322" type="chunk" lemmata="yesterday 's uprising" isprenominal="false" pos="nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_327" sentenceid="17" label="np" min_ids="word_327..word_327" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_329..word_330" sentenceid="18" label="np" min_ids="word_329..word_330" type="chunk" lemmata="the crowd" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_332..word_335" sentenceid="18" label="np" min_ids="word_332..word_332" type="chunk" lemmata="much of their anger" isprenominal="false" pos="jj in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_334" sentenceid="18" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_334..word_335" sentenceid="18" label="np" min_ids="word_334..word_335" type="chunk" lemmata="their anger" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_340" sentenceid="18" label="person" min_ids="word_340..word_340" type="enamex" lemmata="milosevic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_344..word_351" sentenceid="19" label="np" min_ids="word_344..word_347" type="chunk" lemmata="the local party headquarters of milosevic 's wife" isprenominal="false" pos="dt jj nn nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_349..word_350" sentenceid="19" label="person" min_ids="word_349..word_349" type="enamex" lemmata="milosevic 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_349..word_351" sentenceid="19" label="np" min_ids="word_349..word_351" type="chunk" lemmata="milosevic 's wife" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_354" sentenceid="20" label="np" min_ids="word_354..word_354" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_358..word_359" sentenceid="20" label="np" min_ids="word_358..word_359" type="chunk" lemmata="every window" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_363..word_364" sentenceid="20" label="np" min_ids="word_363..word_364" type="chunk" lemmata="the building" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_368..word_369" sentenceid="21" label="np" min_ids="word_368..word_369" type="chunk" lemmata="the mob" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_375..word_381" sentenceid="21" label="np" min_ids="word_375..word_376" type="chunk" lemmata="the store own by milosevic 's son" isprenominal="false" pos="dt nn vbn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_379..word_380" sentenceid="21" label="person" min_ids="word_379..word_379" type="enamex" lemmata="milosevic 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_379..word_381" sentenceid="21" label="np" min_ids="word_379..word_381" type="chunk" lemmata="milosevic 's son" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_383" sentenceid="22" label="np" min_ids="word_383..word_383" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_385..word_392" sentenceid="22" label="np" min_ids="word_385..word_387" type="chunk" lemmata="the tv station that carry milosevic 's word" isprenominal="false" pos="dt nn nn wdt vbd nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_390..word_391" sentenceid="22" label="person" min_ids="word_390..word_390" type="enamex" lemmata="milosevic 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_390..word_392" sentenceid="22" label="np" min_ids="word_390..word_392" type="chunk" lemmata="milosevic 's word" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_395..word_397" sentenceid="22" label="np" min_ids="word_395..word_396" type="chunk" lemmata="the station 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_395..word_398" sentenceid="22" label="np" min_ids="word_395..word_398" type="chunk" lemmata="the station 's director" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_401" sentenceid="22" label="time" min_ids="word_401..word_401" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_403..word_404" sentenceid="22" label="np" min_ids="word_403..word_404" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_411" sentenceid="22" label="np" min_ids="word_411..word_411" type="chunk" lemmata="anger" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_416..word_418" sentenceid="22" label="np" min_ids="word_416..word_418" type="chunk" lemmata="a better future" isprenominal="false" pos="dt jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_420..word_428" sentenceid="23" label="np" min_ids="word_420..word_421" type="chunk" lemmata="a future and a country without slobodan milosevic ." isprenominal="false" pos="dt nn cc dt nn in nnp nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_423..word_427" sentenceid="23" label="np" min_ids="word_423..word_424" type="chunk" lemmata="a country without slobodan milosevic" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_426..word_427" sentenceid="23" label="person" min_ids="word_426..word_427" type="enamex" lemmata="slobodan milosevic" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_429..word_430" sentenceid="24" label="person" min_ids="word_429..word_430" type="enamex" lemmata="bob woodruff" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_432" sentenceid="24" label="location" min_ids="word_432..word_432" type="enamex" lemmata="belgrade" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
