<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="space" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_26" sentenceid="1" label="np" min_ids="word_3..word_5" type="chunk" lemmata="another chapter unfolding , the final chapter of what be once a shine symbol of the future , russia 's fail space station mir" isprenominal="false" pos="dt nn nn , dt jj nn in wp vbd rb dt vbg nn in dt nn , nnp pos vbg nn nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_7..word_26" sentenceid="1" label="np" min_ids="word_7..word_9" type="chunk" lemmata="the final chapter of what be once a shine symbol of the future , russia 's fail space station mir" isprenominal="false" pos="dt jj nn in wp vbd rb dt vbg nn in dt nn , nnp pos vbg nn nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_14..word_19" sentenceid="1" label="np" min_ids="word_14..word_16" type="chunk" lemmata="a shine symbol of the future" isprenominal="false" pos="dt vbg nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_19" sentenceid="1" label="np" min_ids="word_18..word_19" type="chunk" lemmata="the future" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_21..word_22" sentenceid="1" label="location" min_ids="word_21..word_21" type="enamex" lemmata="russia 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_24..word_26" sentenceid="1" label="np" min_ids="word_24..word_25" type="chunk" lemmata="space station mir" isprenominal="false" pos="nn nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_26" sentenceid="1" label="object" min_ids="word_26..word_26" type="enamex" lemmata="mir" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_28" sentenceid="2" label="np" min_ids="word_28..word_28" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_29..word_33" sentenceid="2" label="np" min_ids="word_29..word_33" type="chunk" lemmata="the oft - trouble craft" isprenominal="false" pos="dt nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_43..word_45" sentenceid="2" label="np" min_ids="word_43..word_45" type="chunk" lemmata="the last time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_49..word_50" sentenceid="3" label="organization" min_ids="word_49..word_49" type="enamex" lemmata="abc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_49..word_52" sentenceid="3" label="person" min_ids="word_49..word_52" type="enamex" lemmata="abc 's mike lee" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_54" sentenceid="4" label="np" min_ids="word_54..word_54" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_57..word_62" sentenceid="4" label="np" min_ids="word_57..word_62" type="chunk" lemmata="a slow - motion video game" isprenominal="false" pos="dt jj hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_64" sentenceid="5" label="np" min_ids="word_64..word_64" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_66..word_68" sentenceid="5" label="np" min_ids="word_66..word_68" type="chunk" lemmata="the nose camera" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_70..word_80" sentenceid="5" label="object" min_ids="word_71..word_72" type="enamex" lemmata="the unmanned progress ship inch closer to the abandon mir station" isprenominal="false" pos="dt jj nn vbn vbd rbr in dt vbn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_77..word_80" sentenceid="5" label="np" min_ids="word_77..word_80" type="chunk" lemmata="the abandon mir station" isprenominal="false" pos="dt vbn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_79" sentenceid="5" label="object" type="enamex" lemmata="mir" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_82..word_83" sentenceid="5" label="np" min_ids="word_82..word_83" type="chunk" lemmata="space history" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_88..word_96" sentenceid="6" label="date" min_ids="word_88..word_96" type="enamex" lemmata="this long suffer , long deteriorate orbit lab today" isprenominal="false" pos="dt rb vbg , rb vbg vbg nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_98..word_105" sentenceid="6" label="np" min_ids="word_98..word_100" type="chunk" lemmata="the extra fuel it need to destroy itself" isprenominal="false" pos="dt jj nn prp vbz to vb prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_101" sentenceid="6" label="np" min_ids="word_101..word_101" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_105" sentenceid="6" label="np" min_ids="word_105..word_105" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_107..word_108" sentenceid="7" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the plan" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_111..word_112" sentenceid="7" label="object" min_ids="word_111..word_111" type="enamex" lemmata="mir 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_111..word_113" sentenceid="7" label="np" min_ids="word_111..word_113" type="chunk" lemmata="mir 's thruster" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_119..word_123" sentenceid="7" label="np" min_ids="word_119..word_120" type="chunk" lemmata="remote control in late february" isprenominal="false" pos="jj nn in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_122..word_123" sentenceid="7" label="date" min_ids="word_122..word_123" type="enamex" lemmata="late february" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_125..word_126" sentenceid="7" label="np" min_ids="word_125..word_126" type="chunk" lemmata="re-entry orbit" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_128..word_131" sentenceid="8" label="np" min_ids="word_128..word_128" type="chunk" lemmata="most of the station" isprenominal="false" pos="jjs in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_130..word_131" sentenceid="8" label="np" min_ids="word_130..word_131" type="chunk" lemmata="the station" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_137" sentenceid="8" label="np" min_ids="word_137..word_137" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_141..word_142" sentenceid="8" label="np" min_ids="word_141..word_142" type="chunk" lemmata="some fragment" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_145..word_147" sentenceid="8" label="location" min_ids="word_145..word_147" type="enamex" lemmata="the pacific ocean" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_149..word_150" sentenceid="9" label="object" min_ids="word_150..word_150" type="enamex" lemmata="the mir" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_154..word_156" sentenceid="9" label="date" type="enamex" lemmata="15 year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_158" sentenceid="10" label="np" min_ids="word_158..word_158" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_160..word_170" sentenceid="10" label="np" min_ids="word_160..word_162" type="chunk" lemmata="the cut edge of research into long - term space station" isprenominal="false" pos="dt vbg nn in nn in jj hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_164..word_170" sentenceid="10" label="np" min_ids="word_164..word_164" type="chunk" lemmata="research into long - term space station" isprenominal="false" pos="nn in jj hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_166..word_170" sentenceid="10" label="np" min_ids="word_166..word_170" type="chunk" lemmata="long - term space station" isprenominal="false" pos="jj hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_176..word_180" sentenceid="11" label="np" min_ids="word_176..word_180" type="chunk" lemmata="construction , rendezvous and docking" isprenominal="false" pos="nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_182..word_194" sentenceid="11" label="np" min_ids="word_182..word_183" type="chunk" lemmata="the effect of long - term weightlessness upon plant , microorganism and human" isprenominal="false" pos="dt nn in jj hyph nn nn in nns , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_185..word_194" sentenceid="11" label="np" min_ids="word_185..word_188" type="chunk" lemmata="long - term weightlessness upon plant , microorganism and human" isprenominal="false" pos="jj hyph nn nn in nns , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_190..word_194" sentenceid="11" label="np" min_ids="word_190..word_194" type="chunk" lemmata="plant , microorganism and human" isprenominal="false" pos="nns , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_196" sentenceid="12" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_196..word_197" sentenceid="12" label="np" min_ids="word_196..word_197" type="chunk" lemmata="american astronaut" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_203" sentenceid="13" label="object" min_ids="word_203..word_203" type="enamex" lemmata="mir" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_209..word_216" sentenceid="13" label="np" min_ids="word_209..word_211" type="chunk" lemmata="little russian money to fix or replace it" isprenominal="false" pos="jj jj nn to vb cc vb prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_210" sentenceid="13" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_216" sentenceid="13" label="np" min_ids="word_216..word_216" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_218..word_219" sentenceid="13" label="np" min_ids="word_218..word_219" type="chunk" lemmata="the station" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_225..word_228" sentenceid="13" label="np" min_ids="word_225..word_225" type="chunk" lemmata="damage from the fire" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_227..word_228" sentenceid="13" label="np" min_ids="word_227..word_228" type="chunk" lemmata="the fire" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_231..word_238" sentenceid="13" label="np" min_ids="word_231..word_231" type="chunk" lemmata="hole from a collision with a supply ship" isprenominal="false" pos="nns in dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_233..word_238" sentenceid="13" label="np" min_ids="word_233..word_234" type="chunk" lemmata="a collision with a supply ship" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_236..word_238" sentenceid="13" label="np" min_ids="word_236..word_238" type="chunk" lemmata="a supply ship" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_240" sentenceid="13" label="np" min_ids="word_240..word_240" type="chunk" lemmata="computer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_244..word_245" sentenceid="13" label="np" min_ids="word_244..word_245" type="chunk" lemmata="faulty cable" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_248" sentenceid="14" label="object" min_ids="word_248..word_248" type="enamex" lemmata="mir" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_254..word_261" sentenceid="14" label="np" min_ids="word_254..word_259" type="chunk" lemmata="a new , multi-nation space station under construction" isprenominal="false" pos="dt jj , jj nn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_261" sentenceid="14" label="np" min_ids="word_261..word_261" type="chunk" lemmata="construction" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_263..word_264" sentenceid="15" label="date" min_ids="word_263..word_263" type="enamex" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_263..word_267" sentenceid="15" label="np" min_ids="word_263..word_267" type="chunk" lemmata="today 's final fuel delivery" isprenominal="false" pos="nn pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_275..word_277" sentenceid="15" label="location" min_ids="word_275..word_276" type="enamex" lemmata="modern russia 's" isprenominal="false" pos="jj nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_275..word_279" sentenceid="15" label="np" min_ids="word_275..word_279" type="chunk" lemmata="modern russia 's biggest triumph" isprenominal="false" pos="jj nnp pos jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_281..word_282" sentenceid="15" label="np" min_ids="word_281..word_282" type="chunk" lemmata="biggest embarrassment" isprenominal="false" pos="jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_284..word_285" sentenceid="16" label="person" min_ids="word_284..word_285" type="enamex" lemmata="mike lee" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_287..word_288" sentenceid="16" label="organization" min_ids="word_287..word_288" type="enamex" lemmata="abc news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_290" sentenceid="16" label="location" min_ids="word_290..word_290" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
