<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_94" span="word_1..word_10" sentenceid="1" label="time" min_ids="word_1..word_3" type="enamex" lemmata="final think evening -- on this halloween , witchcraft ." isprenominal="false" pos="jj nn nn : in dt nnp , nn ." speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_6..word_7" sentenceid="1" label="date" min_ids="word_6..word_7" type="enamex" lemmata="this halloween" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="witchcraft" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_11..word_13" sentenceid="2" label="percent" type="enamex" lemmata="at least 500,000" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_11..word_14" sentenceid="2" label="location" min_ids="word_11..word_14" type="enamex" lemmata="at least 500,000 americans" isprenominal="false" pos="rb rbs cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_17" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_19" sentenceid="2" label="np" min_ids="word_19..word_19" type="chunk" lemmata="witch" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_23" sentenceid="2" label="np" min_ids="word_23..word_23" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_25" sentenceid="2" label="np" min_ids="word_25..word_25" type="chunk" lemmata="witchcraft" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27..word_33" sentenceid="2" label="np" min_ids="word_27..word_28" type="chunk" lemmata="one part of the country or another" isprenominal="false" pos="cd nn in dt nn cc dt" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_30..word_33" sentenceid="2" label="np" min_ids="word_30..word_33" type="chunk" lemmata="the country or another" isprenominal="false" pos="dt nn cc dt" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_33" sentenceid="2" label="np" min_ids="word_33..word_33" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_35" sentenceid="3" label="np" min_ids="word_35..word_35" type="chunk" lemmata="many" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_38" sentenceid="3" label="np" min_ids="word_38..word_38" type="chunk" lemmata="witch" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_46..word_48" sentenceid="3" label="np" min_ids="word_46..word_46" type="chunk" lemmata="part of louisiana" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_48" sentenceid="3" label="location" min_ids="word_48..word_48" type="enamex" lemmata="louisiana" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_50..word_51" sentenceid="4" label="person" min_ids="word_50..word_51" type="enamex" lemmata="peggy wehmeyer" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_58..word_59" sentenceid="4" label="location" min_ids="word_58..word_59" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_68" sentenceid="5" label="np" min_ids="word_68..word_68" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_71" sentenceid="5" label="np" min_ids="word_71..word_71" type="chunk" lemmata="spirituality" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_73..word_74" sentenceid="5" label="location" min_ids="word_73..word_74" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_76..word_79" sentenceid="5" label="np" min_ids="word_76..word_77" type="chunk" lemmata="a city of contrast" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_79" sentenceid="5" label="np" min_ids="word_79..word_79" type="chunk" lemmata="contrast" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_82" sentenceid="6" label="np" min_ids="word_82..word_82" type="chunk" lemmata="mass" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_84" sentenceid="6" label="date" type="enamex" lemmata="sunday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_84..word_85" sentenceid="6" label="time" min_ids="word_84..word_85" type="enamex" lemmata="sunday morning" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_88..word_89" sentenceid="6" label="np" min_ids="word_88..word_89" type="chunk" lemmata="fortune teller" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_92" sentenceid="6" label="np" min_ids="word_92..word_92" type="chunk" lemmata="queen" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_94" sentenceid="6" label="time" min_ids="word_94..word_94" type="enamex" lemmata="noon" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_97..word_104" sentenceid="7" label="np" min_ids="word_97..word_97" type="chunk" lemmata="practice that go mostly unnoticed in new orleans" isprenominal="false" pos="nns wdt vbp rb jj in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_103..word_104" sentenceid="7" label="location" min_ids="word_103..word_104" type="enamex" lemmata="new orleans" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_107..word_111" sentenceid="7" label="np" min_ids="word_107..word_108" type="chunk" lemmata="a stir because 70 mile" isprenominal="false" pos="dt nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_110..word_111" sentenceid="7" label="percent" min_ids="word_110..word_111" type="enamex" lemmata="70 mile" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_113..word_132" sentenceid="7" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the road in a conservative bayou town , a home to more than 100 church and a coven of witch" isprenominal="false" pos="dt nn in dt jj nn nn , dt nn in jjr in cd nns cc dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_116..word_119" sentenceid="7" label="np" min_ids="word_116..word_119" type="chunk" lemmata="a conservative bayou town" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_121..word_127" sentenceid="7" label="np" min_ids="word_121..word_122" type="chunk" lemmata="a home to more than 100 church" isprenominal="false" pos="dt nn in jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_124..word_126" sentenceid="7" label="percent" type="enamex" lemmata="more than 100" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_124..word_127" sentenceid="7" label="np" min_ids="word_124..word_127" type="chunk" lemmata="more than 100 church" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_129..word_132" sentenceid="7" label="np" min_ids="word_129..word_130" type="chunk" lemmata="a coven of witch" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_132" sentenceid="7" label="np" min_ids="word_132..word_132" type="chunk" lemmata="witch" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_134..word_138" sentenceid="8" label="np" min_ids="word_134..word_136" type="chunk" lemmata="the main belief in witchcraft" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_138" sentenceid="8" label="np" min_ids="word_138..word_138" type="chunk" lemmata="witchcraft" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_140..word_141" sentenceid="8" label="np" min_ids="word_140..word_141" type="chunk" lemmata="harm none" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_143..word_146" sentenceid="9" label="np" min_ids="word_143..word_144" type="chunk" lemmata="not everyone in town" isprenominal="false" pos="rb nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_146" sentenceid="9" label="np" min_ids="word_146..word_146" type="chunk" lemmata="town" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_148..word_149" sentenceid="9" label="np" min_ids="word_148..word_149" type="chunk" lemmata="these witch" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_153" sentenceid="10" label="np" min_ids="word_153..word_153" type="chunk" lemmata="many" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_155" sentenceid="10" label="np" min_ids="word_155..word_155" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_158..word_159" sentenceid="10" label="np" min_ids="word_158..word_159" type="chunk" lemmata="dangerous spirit" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_161..word_162" sentenceid="10" label="np" min_ids="word_161..word_162" type="chunk" lemmata="the community" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_164..word_165" sentenceid="11" label="np" min_ids="word_164..word_165" type="chunk" lemmata="the church" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_167..word_175" sentenceid="11" label="np" min_ids="word_167..word_168" type="chunk" lemmata="gainst everything we stand for as a christian nation" isprenominal="false" pos="jj nn prp vbp in in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_169" sentenceid="11" label="np" min_ids="word_169..word_169" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_173..word_175" sentenceid="11" label="np" min_ids="word_173..word_175" type="chunk" lemmata="a christian nation" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_174" sentenceid="11" label="location" type="enamex" lemmata="christian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_177" sentenceid="12" label="np" min_ids="word_177..word_177" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_186" sentenceid="12" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_186..word_187" sentenceid="12" label="np" min_ids="word_186..word_187" type="chunk" lemmata="our community" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_189" sentenceid="13" label="np" min_ids="word_189..word_189" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_197..word_201" sentenceid="14" label="np" min_ids="word_197..word_201" type="chunk" lemmata="an effort to end witchcraft" isprenominal="false" pos="dt nn to vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_201" sentenceid="14" label="np" min_ids="word_201..word_201" type="chunk" lemmata="witchcraft" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_203..word_204" sentenceid="14" label="np" min_ids="word_203..word_204" type="chunk" lemmata="a resident" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_206..word_207" sentenceid="14" label="np" min_ids="word_206..word_207" type="chunk" lemmata="a complaint" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_209..word_210" sentenceid="14" label="np" min_ids="word_209..word_210" type="chunk" lemmata="the witch" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_212..word_219" sentenceid="14" label="np" min_ids="word_212..word_214" type="chunk" lemmata="an old law that forbid fortune - telling" isprenominal="false" pos="dt jj nn wdt vbz nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_217..word_219" sentenceid="14" label="np" min_ids="word_217..word_219" type="chunk" lemmata="fortune - telling" isprenominal="false" pos="nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_221..word_222" sentenceid="15" label="np" min_ids="word_221..word_222" type="chunk" lemmata="the witch" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_226..word_233" sentenceid="15" label="np" min_ids="word_226..word_227" type="chunk" lemmata="these ritual and the reeged of tarot card" isprenominal="false" pos="dt nns cc dt nn in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_229..word_233" sentenceid="15" label="np" min_ids="word_229..word_230" type="chunk" lemmata="the reeged of tarot card" isprenominal="false" pos="dt nn in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_232..word_233" sentenceid="15" label="np" min_ids="word_232..word_233" type="chunk" lemmata="tarot card" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_235" sentenceid="15" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_235..word_238" sentenceid="15" label="np" min_ids="word_235..word_238" type="chunk" lemmata="their god and goddess" isprenominal="false" pos="prp$ nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_241" sentenceid="15" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_241..word_242" sentenceid="15" label="np" min_ids="word_241..word_242" type="chunk" lemmata="their future" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_244..word_245" sentenceid="16" label="np" min_ids="word_244..word_245" type="chunk" lemmata="local official" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_247..word_248" sentenceid="16" label="np" min_ids="word_247..word_248" type="chunk" lemmata="a detective" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_250..word_251" sentenceid="16" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the coven" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_254..word_255" sentenceid="16" label="np" min_ids="word_254..word_255" type="chunk" lemmata="the evidence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_259..word_260" sentenceid="17" label="np" min_ids="word_259..word_260" type="chunk" lemmata="a sudden" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_262" sentenceid="17" label="np" min_ids="word_262..word_262" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_264..word_268" sentenceid="17" label="np" min_ids="word_264..word_265" type="chunk" lemmata="a knock on the door" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_267..word_268" sentenceid="17" label="np" min_ids="word_267..word_268" type="chunk" lemmata="the door" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_270" sentenceid="18" label="np" min_ids="word_270..word_270" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_273" sentenceid="18" label="np" min_ids="word_273..word_273" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_278..word_279" sentenceid="18" label="np" min_ids="word_278..word_279" type="chunk" lemmata="these picture" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_282" sentenceid="18" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_282..word_283" sentenceid="18" label="np" min_ids="word_282..word_283" type="chunk" lemmata="my superior" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_285" sentenceid="18" label="np" min_ids="word_285..word_285" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_291" sentenceid="18" label="np" min_ids="word_291..word_291" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_298" sentenceid="19" label="np" min_ids="word_298..word_298" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_301" sentenceid="19" label="np" min_ids="word_301..word_301" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_304" sentenceid="19" label="np" min_ids="word_304..word_304" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_306..word_307" sentenceid="20" label="organization" min_ids="word_307..word_307" type="enamex" lemmata="the aclu" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_312..word_313" sentenceid="20" label="np" min_ids="word_312..word_313" type="chunk" lemmata="that threat" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_315..word_316" sentenceid="21" label="np" min_ids="word_315..word_316" type="chunk" lemmata="the group" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_320" sentenceid="21" label="np" min_ids="word_320..word_320" type="chunk" lemmata="louisiana" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_322..word_325" sentenceid="21" label="np" min_ids="word_322..word_322" type="chunk" lemmata="behalf of the witch" isprenominal="false" pos="nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_324..word_325" sentenceid="21" label="np" min_ids="word_324..word_325" type="chunk" lemmata="the witch" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_328..word_333" sentenceid="21" label="np" min_ids="word_328..word_330" type="chunk" lemmata="the 1928 law it consider unconstitutional" isprenominal="false" pos="dt cd nn prp vbz jj" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_329" sentenceid="21" label="date" type="enamex" lemmata="1928" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_331" sentenceid="21" label="np" min_ids="word_331..word_331" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_335" sentenceid="22" label="np" min_ids="word_335..word_335" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_339..word_343" sentenceid="22" label="np" min_ids="word_339..word_343" type="chunk" lemmata="the wicked free speech right" isprenominal="false" pos="dt jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_346..word_350" sentenceid="22" label="location" min_ids="word_347..word_349" type="enamex" lemmata="the baptists and catholics '" isprenominal="false" pos="dt nnps cc nnps pos" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_346..word_353" sentenceid="22" label="np" min_ids="word_346..word_353" type="chunk" lemmata="the baptists and catholics ' free speech right" isprenominal="false" pos="dt nnps cc nnps pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_347" sentenceid="22" label="location" type="enamex" lemmata="baptists" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_356" sentenceid="22" label="np" min_ids="word_356..word_356" type="chunk" lemmata="risk" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_358" sentenceid="23" label="np" min_ids="word_358..word_358" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_360" sentenceid="23" label="np" min_ids="word_360..word_360" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_364..word_368" sentenceid="23" label="np" min_ids="word_364..word_365" type="chunk" lemmata="a case against the witch" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_367..word_368" sentenceid="23" label="np" min_ids="word_367..word_368" type="chunk" lemmata="the witch" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_370" sentenceid="23" label="np" min_ids="word_370..word_370" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_372..word_375" sentenceid="23" label="np" min_ids="word_372..word_375" type="chunk" lemmata="the witch - hunt" isprenominal="false" pos="dt nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_379..word_383" sentenceid="23" label="np" min_ids="word_379..word_383" type="chunk" lemmata="the fortune - tell law" isprenominal="false" pos="dt nn hyph vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_386..word_387" sentenceid="23" label="np" min_ids="word_386..word_387" type="chunk" lemmata="the book" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_389" sentenceid="23" label="np" min_ids="word_389..word_389" type="chunk" lemmata="good" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_391..word_395" sentenceid="24" label="person" min_ids="word_391..word_392" type="enamex" lemmata="peggy wehmeyer , louisiana ." isprenominal="false" pos="nnp nnp , nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_394" sentenceid="24" label="location" min_ids="word_394..word_394" type="enamex" lemmata="louisiana" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
