<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_4" span="word_3" sentenceid="1" label="location" min_ids="word_3..word_3" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_5..word_14" sentenceid="1" label="np" min_ids="word_5..word_6" type="chunk" lemmata="the investigation into the bombing that kill 17 u.s. sailor" isprenominal="false" pos="dt nn in dt nn wdt vbd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_14" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="the bombing that kill 17 u.s. sailor" isprenominal="false" pos="dt nn wdt vbd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_12" sentenceid="1" label="percent" type="enamex" lemmata="17" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_14" sentenceid="1" label="np" min_ids="word_12..word_14" type="chunk" lemmata="17 u.s. sailor" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_13" sentenceid="1" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_17" sentenceid="1" label="percent" type="enamex" lemmata="33" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_17..word_19" sentenceid="1" label="np" min_ids="word_17..word_19" type="chunk" lemmata="33 injured sailor" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_22" sentenceid="1" label="date" min_ids="word_22..word_22" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_24..word_26" sentenceid="1" label="location" min_ids="word_24..word_24" type="enamex" lemmata="norfolk , virginia" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_26" sentenceid="1" label="location" min_ids="word_26..word_26" type="enamex" lemmata="virginia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
