<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_74" span="word_1..word_2" sentenceid="1" label="date" min_ids="word_1..word_2" type="enamex" lemmata="this week" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_4" sentenceid="1" label="location" min_ids="word_4..word_4" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_7" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_7..word_8" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="its border" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_15..word_16" sentenceid="1" label="location" min_ids="word_15..word_16" type="enamex" lemmata="some palestinians" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_21" sentenceid="1" label="np" min_ids="word_21..word_21" type="chunk" lemmata="work" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_23" sentenceid="2" label="np" min_ids="word_23..word_23" type="chunk" lemmata="officials" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_26" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the block" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36" sentenceid="2" label="np" min_ids="word_36..word_36" type="chunk" lemmata="security" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_40..word_46" sentenceid="2" label="location" min_ids="word_40..word_40" type="enamex" lemmata="palestinians in gaza and the west bank" isprenominal="false" pos="nnps in nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_42" sentenceid="2" label="location" min_ids="word_42..word_42" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_42..word_46" sentenceid="2" label="location" min_ids="word_42..word_46" type="enamex" lemmata="gaza and the west bank" isprenominal="false" pos="nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_44..word_46" sentenceid="2" label="np" min_ids="word_44..word_46" type="chunk" lemmata="the west bank" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_48" sentenceid="2" label="np" min_ids="word_48..word_48" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_51..word_53" sentenceid="2" label="np" min_ids="word_51..word_53" type="chunk" lemmata="an economic nightmare" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_57..word_58" sentenceid="3" label="organization" min_ids="word_57..word_57" type="enamex" lemmata="abc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_57..word_60" sentenceid="3" label="person" min_ids="word_57..word_60" type="enamex" lemmata="abc 's gillian findlay" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_66" sentenceid="4" label="np" min_ids="word_66..word_66" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_70..word_73" sentenceid="4" label="person" min_ids="word_70..word_73" type="enamex" lemmata="ahmad al - dour" isprenominal="false" pos="nnp nnp hyph fw" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_77" sentenceid="5" label="np" min_ids="word_77..word_77" type="chunk" lemmata="work" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_81" sentenceid="5" label="np" min_ids="word_81..word_81" type="chunk" lemmata="savings" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_83" sentenceid="5" label="np" min_ids="word_83..word_83" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_91..word_96" sentenceid="5" label="np" min_ids="word_91..word_93" type="chunk" lemmata="the few valuable he have leave" isprenominal="false" pos="dt jj nns prp vbz vbn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_94" sentenceid="5" label="np" min_ids="word_94..word_94" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_98..word_101" sentenceid="6" label="np" min_ids="word_98..word_101" type="chunk" lemmata="the most important thing" isprenominal="false" pos="dt rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_105" sentenceid="6" label="np" min_ids="word_105..word_105" type="chunk" lemmata="milk" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_107..word_108" sentenceid="6" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the child" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_111..word_114" sentenceid="6" label="np" min_ids="word_111..word_112" type="chunk" lemmata="this father of two" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_114" sentenceid="6" label="percent" min_ids="word_114..word_114" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_116" sentenceid="7" label="np" min_ids="word_116..word_116" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_121..word_122" sentenceid="7" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the price" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_124" sentenceid="8" label="np" min_ids="word_124..word_124" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_129" sentenceid="8" label="np" min_ids="word_129..word_129" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_134..word_135" sentenceid="9" label="location" min_ids="word_134..word_134" type="enamex" lemmata="gaza 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_134..word_137" sentenceid="9" label="np" min_ids="word_134..word_137" type="chunk" lemmata="gaza 's central market" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_141..word_145" sentenceid="9" label="np" min_ids="word_141..word_141" type="chunk" lemmata="people who need to sell" isprenominal="false" pos="nns wp vbp to vb" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_147..word_153" sentenceid="10" label="np" min_ids="word_147..word_147" type="chunk" lemmata="tv's , stereo , even bicycle ." isprenominal="false" pos="nns , nns , rb nns ." speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_149" sentenceid="10" label="np" min_ids="word_149..word_149" type="chunk" lemmata="stereo" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_151..word_152" sentenceid="10" label="np" min_ids="word_151..word_152" type="chunk" lemmata="even bicycle" isprenominal="false" pos="rb nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_154..word_155" sentenceid="11" label="person" min_ids="word_154..word_154" type="enamex" lemmata="mohammed 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_154..word_156" sentenceid="11" label="np" min_ids="word_154..word_156" type="chunk" lemmata="mohammed 's parent" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_158" sentenceid="11" label="np" min_ids="word_158..word_158" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_159" sentenceid="11" label="np" min_ids="word_159..word_159" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_161..word_164" sentenceid="11" label="np" min_ids="word_161..word_162" type="chunk" lemmata="the money for food" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_164" sentenceid="11" label="np" min_ids="word_164..word_164" type="chunk" lemmata="food" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_166" sentenceid="12" label="location" min_ids="word_166..word_166" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_168" sentenceid="12" label="np" min_ids="word_168..word_168" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_170" sentenceid="12" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_170..word_171" sentenceid="12" label="np" min_ids="word_170..word_171" type="chunk" lemmata="its border" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_173..word_174" sentenceid="12" label="np" min_ids="word_173..word_174" type="chunk" lemmata="security reason" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_177..word_180" sentenceid="12" label="np" min_ids="word_177..word_179" type="chunk" lemmata="the economic impact here" isprenominal="false" pos="dt jj nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_185" sentenceid="13" label="np" min_ids="word_185..word_185" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_190..word_200" sentenceid="13" label="percent" min_ids="word_190..word_192" type="enamex" lemmata="ten of thousand of palestinians who use to work in israel" isprenominal="false" pos="nns in nns in nnps wp vbd to vb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_194..word_200" sentenceid="13" label="location" min_ids="word_194..word_194" type="enamex" lemmata="palestinians who use to work in israel" isprenominal="false" pos="nnps wp vbd to vb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_200" sentenceid="13" label="location" min_ids="word_200..word_200" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_204..word_206" sentenceid="13" label="np" min_ids="word_204..word_204" type="chunk" lemmata="construction in gaza" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_206" sentenceid="13" label="location" min_ids="word_206..word_206" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_212" sentenceid="14" label="location" min_ids="word_212..word_212" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_215..word_216" sentenceid="14" label="np" min_ids="word_215..word_216" type="chunk" lemmata="cement supplies" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_218" sentenceid="15" label="np" min_ids="word_218..word_218" type="chunk" lemmata="gas" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_222..word_223" sentenceid="15" label="np" min_ids="word_222..word_223" type="chunk" lemmata="short supply" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_233" sentenceid="15" label="np" min_ids="word_233..word_233" type="chunk" lemmata="food" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_237..word_239" sentenceid="16" label="organization" min_ids="word_237..word_239" type="enamex" lemmata="the united nations" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_246..word_254" sentenceid="16" label="np" min_ids="word_246..word_247" type="chunk" lemmata="the number of palestinians live below the poverty line" isprenominal="false" pos="dt nn in nnps vbg in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_249..word_254" sentenceid="16" label="location" min_ids="word_249..word_249" type="enamex" lemmata="palestinians live below the poverty line" isprenominal="false" pos="nnps vbg in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_252..word_254" sentenceid="16" label="np" min_ids="word_252..word_254" type="chunk" lemmata="the poverty line" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_258..word_259" sentenceid="16" label="percent" min_ids="word_258..word_259" type="enamex" lemmata="50 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_261..word_264" sentenceid="17" label="location" min_ids="word_261..word_264" type="enamex" lemmata="one in three palestinians" isprenominal="false" pos="cd in cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_263" sentenceid="17" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_268..word_273" sentenceid="17" label="money" min_ids="word_268..word_271" type="enamex" lemmata="less than $ 2 a day" isprenominal="false" pos="jjr in $ cd dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_272..word_273" sentenceid="17" label="date" min_ids="word_272..word_273" type="enamex" lemmata="a day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_275" sentenceid="18" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_275..word_282" sentenceid="18" label="np" min_ids="word_275..word_276" type="chunk" lemmata="their economy , which have be grow ," isprenominal="false" pos="prp$ nn , wdt vbd vbn vbg ," speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_285..word_289" sentenceid="18" label="money" type="enamex" lemmata="close to $ 9 million" isprenominal="false" pos="jj in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_287..word_291" sentenceid="18" label="np" min_ids="word_287..word_289" type="chunk" lemmata="$ 9 million a day" isprenominal="false" pos="$ cd cd dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_290..word_291" sentenceid="18" label="date" min_ids="word_290..word_291" type="enamex" lemmata="a day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_293" sentenceid="19" label="np" min_ids="word_293..word_293" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_298" sentenceid="19" label="np" min_ids="word_298..word_298" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_303..word_306" sentenceid="19" label="date" min_ids="word_304..word_306" type="enamex" lemmata="the end of january" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_306" sentenceid="19" label="np" min_ids="word_306..word_306" type="chunk" lemmata="january" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_308..word_309" sentenceid="19" label="np" min_ids="word_308..word_309" type="chunk" lemmata="real disaster" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_313..word_317" sentenceid="19" label="np" min_ids="word_313..word_315" type="chunk" lemmata="the economic point of view" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_317" sentenceid="19" label="np" min_ids="word_317..word_317" type="chunk" lemmata="view" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_319..word_321" sentenceid="20" label="date" type="enamex" lemmata="five year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_322..word_325" sentenceid="20" label="person" min_ids="word_322..word_325" type="enamex" lemmata="bashar al - masri" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_328..word_343" sentenceid="20" label="np" min_ids="word_328..word_332" type="chunk" lemmata="a successful washington investment career to return to ramallah and help build the new palestinian state" isprenominal="false" pos="dt jj nnp nn nn to vb in nnp cc vb vb dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_330" sentenceid="20" label="location" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_336" sentenceid="20" label="location" min_ids="word_336..word_336" type="enamex" lemmata="ramallah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_340..word_343" sentenceid="20" label="np" min_ids="word_340..word_343" type="chunk" lemmata="the new palestinian state" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_342" sentenceid="20" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_345" sentenceid="21" label="np" min_ids="word_345..word_345" type="chunk" lemmata="business" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_349" sentenceid="21" label="np" min_ids="word_349..word_349" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_353..word_354" sentenceid="21" label="location" min_ids="word_354..word_354" type="enamex" lemmata="the palestinians" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_356" sentenceid="21" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_356..word_357" sentenceid="21" label="np" min_ids="word_356..word_357" type="chunk" lemmata="their uprising" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_359" sentenceid="22" label="location" min_ids="word_359..word_359" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_364..word_365" sentenceid="23" label="np" min_ids="word_364..word_365" type="chunk" lemmata="the bullet" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_371..word_372" sentenceid="23" label="np" min_ids="word_371..word_372" type="chunk" lemmata="the wall" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_379..word_382" sentenceid="24" label="person" min_ids="word_379..word_382" type="enamex" lemmata="mr. al - masri" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_384" sentenceid="24" label="np" min_ids="word_384..word_384" type="chunk" lemmata="investor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_389" sentenceid="25" label="np" min_ids="word_389..word_389" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_392" sentenceid="25" label="np" min_ids="word_392..word_392" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_395..word_396" sentenceid="25" label="np" min_ids="word_395..word_396" type="chunk" lemmata="no choice" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_401" sentenceid="25" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_401..word_402" sentenceid="25" label="np" min_ids="word_401..word_402" type="chunk" lemmata="his staff" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_405..word_406" sentenceid="25" label="np" min_ids="word_405..word_406" type="chunk" lemmata="more people" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_405..word_410" sentenceid="25" label="np" min_ids="word_405..word_410" type="chunk" lemmata="more people unemployed , more people" isprenominal="false" pos="jjr nns jj , jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_414..word_415" sentenceid="26" label="location" min_ids="word_415..word_415" type="enamex" lemmata="the israelis" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_418" sentenceid="26" label="np" min_ids="word_418..word_418" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_425" sentenceid="26" label="np" min_ids="word_425..word_425" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_435" sentenceid="26" label="np" min_ids="word_435..word_435" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_440..word_445" sentenceid="26" label="np" min_ids="word_440..word_442" type="chunk" lemmata="many more people who be hopeless" isprenominal="false" pos="jj jjr nns wp vbp jj" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_452" sentenceid="28" label="location" min_ids="word_452..word_452" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_454" sentenceid="28" label="np" min_ids="word_454..word_454" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_456" sentenceid="28" label="np" min_ids="word_456..word_456" type="chunk" lemmata="security" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_458" sentenceid="29" label="location" min_ids="word_458..word_458" type="enamex" lemmata="palestinians" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_462" sentenceid="29" label="np" min_ids="word_462..word_462" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_469" sentenceid="29" label="np" min_ids="word_469..word_469" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_472..word_473" sentenceid="30" label="person" min_ids="word_472..word_473" type="enamex" lemmata="gillian findlay" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_475..word_476" sentenceid="30" label="organization" min_ids="word_475..word_476" type="enamex" lemmata="abc news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_478" sentenceid="30" label="location" min_ids="word_478..word_478" type="enamex" lemmata="ramallah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
