<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_96" span="word_2..word_6" sentenceid="1" label="object" min_ids="word_2..word_6" type="enamex" lemmata="the `` uss cole ''" isprenominal="false" pos="dt `` nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_9..word_10" sentenceid="1" label="date" min_ids="word_9..word_10" type="enamex" lemmata="last october" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_12" sentenceid="1" label="percent" type="enamex" lemmata="17" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_12..word_13" sentenceid="1" label="np" min_ids="word_12..word_13" type="chunk" lemmata="17 sailor" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_19..word_27" sentenceid="1" label="np" min_ids="word_19..word_20" type="chunk" lemmata="the sailor on board the `` uss cole ''" isprenominal="false" pos="dt nns in nn dt `` nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_23..word_27" sentenceid="1" label="object" min_ids="word_23..word_27" type="enamex" lemmata="the `` uss cole ''" isprenominal="false" pos="dt `` nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_29" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_29..word_31" sentenceid="1" label="np" min_ids="word_29..word_31" type="chunk" lemmata="his own camera" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_34..word_37" sentenceid="1" label="np" min_ids="word_34..word_34" type="chunk" lemmata="some of the aftermath" isprenominal="false" pos="dt in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36..word_37" sentenceid="1" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the aftermath" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39" sentenceid="2" label="np" min_ids="word_39..word_39" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_46" sentenceid="2" label="np" min_ids="word_41..word_41" type="chunk" lemmata="picture you have not see before" isprenominal="false" pos="nns prp vbp rb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_42" sentenceid="2" label="np" min_ids="word_42..word_42" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_49..word_50" sentenceid="2" label="np" min_ids="word_49..word_50" type="chunk" lemmata="the terrorist" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_53..word_65" sentenceid="2" label="np" min_ids="word_53..word_57" type="chunk" lemmata="a $ 1 billion ship , not to mention the country 's morale" isprenominal="false" pos="dt $ cd cd nn , rb to vb dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_54..word_56" sentenceid="2" label="money" type="enamex" lemmata="$ 1 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_62..word_64" sentenceid="2" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the country 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62..word_65" sentenceid="2" label="np" min_ids="word_62..word_65" type="chunk" lemmata="the country 's morale" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_69..word_70" sentenceid="3" label="organization" min_ids="word_69..word_69" type="enamex" lemmata="abc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_69..word_73" sentenceid="3" label="person" min_ids="word_69..word_73" type="enamex" lemmata="abc 's john m wethy" isprenominal="false" pos="nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_75..word_80" sentenceid="4" label="np" min_ids="word_75..word_75" type="chunk" lemmata="most of the sailor who die" isprenominal="false" pos="jjs in dt nns wp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_77..word_80" sentenceid="4" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the sailor who die" isprenominal="false" pos="dt nns wp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_85" sentenceid="4" label="np" min_ids="word_85..word_85" type="chunk" lemmata="lunch" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_87..word_91" sentenceid="5" label="np" min_ids="word_87..word_91" type="chunk" lemmata="a half - eat meal" isprenominal="false" pos="dt nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_88" sentenceid="5" label="percent" type="enamex" lemmata="half" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_95..word_96" sentenceid="5" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the table" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_98..word_100" sentenceid="6" label="percent" min_ids="word_98..word_100" type="enamex" lemmata="a few foot" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_103" sentenceid="6" label="np" min_ids="word_103..word_103" type="chunk" lemmata="destruction" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_105..word_132" sentenceid="6" label="np" min_ids="word_105..word_105" type="chunk" lemmata="total -- the floor drive up through the ceiling , a deadly twist of steel , daylight show through a gape hole in the side of the ship" isprenominal="false" pos="nn : dt nn vbn rp in dt nn , dt jj vbg in nn , nn vbg in dt vbg nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_107..word_113" sentenceid="6" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the floor drive up through the ceiling" isprenominal="false" pos="dt nn vbn rp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_112..word_113" sentenceid="6" label="np" min_ids="word_112..word_113" type="chunk" lemmata="the ceiling" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_115..word_119" sentenceid="6" label="np" min_ids="word_115..word_117" type="chunk" lemmata="a deadly twist of steel" isprenominal="false" pos="dt jj vbg in nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_119" sentenceid="6" label="np" min_ids="word_119..word_119" type="chunk" lemmata="steel" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_121..word_132" sentenceid="6" label="np" min_ids="word_121..word_121" type="chunk" lemmata="daylight show through a gape hole in the side of the ship" isprenominal="false" pos="nn vbg in dt vbg nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_124..word_132" sentenceid="6" label="np" min_ids="word_124..word_126" type="chunk" lemmata="a gape hole in the side of the ship" isprenominal="false" pos="dt vbg nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_128..word_132" sentenceid="6" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the side of the ship" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_131..word_132" sentenceid="6" label="np" min_ids="word_131..word_132" type="chunk" lemmata="the ship" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_134" sentenceid="7" label="np" min_ids="word_134..word_134" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_139" sentenceid="7" label="np" min_ids="word_139..word_139" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_141..word_142" sentenceid="7" label="np" min_ids="word_141..word_142" type="chunk" lemmata="all this" isprenominal="false" pos="pdt dt" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_144..word_153" sentenceid="8" label="person" min_ids="word_144..word_146" type="enamex" lemmata="seaman carl wingate , who shoot this home video ," isprenominal="false" pos="nnp nnp nnp , wp vbd dt nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_150..word_152" sentenceid="8" label="np" min_ids="word_150..word_152" type="chunk" lemmata="this home video" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_155..word_156" sentenceid="8" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the moment" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_160" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_160..word_161" sentenceid="8" label="np" min_ids="word_160..word_161" type="chunk" lemmata="his shipmate" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_163" sentenceid="9" label="np" min_ids="word_163..word_163" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_165..word_168" sentenceid="9" label="np" min_ids="word_165..word_168" type="chunk" lemmata="a really loud boom" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_170" sentenceid="10" label="np" min_ids="word_170..word_170" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_173" sentenceid="10" label="np" min_ids="word_173..word_173" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_179" sentenceid="10" label="np" min_ids="word_179..word_179" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_182" sentenceid="11" label="np" min_ids="word_182..word_182" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_187..word_188" sentenceid="11" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the passageway" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_191..word_192" sentenceid="11" label="np" min_ids="word_191..word_192" type="chunk" lemmata="the ladder" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_194" sentenceid="12" label="np" min_ids="word_194..word_194" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_197..word_198" sentenceid="12" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the door" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_203..word_205" sentenceid="12" label="np" min_ids="word_203..word_204" type="chunk" lemmata="no deck there" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_207" sentenceid="13" label="np" min_ids="word_207..word_207" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_211" sentenceid="14" label="np" min_ids="word_211..word_211" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_213" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_213..word_215" sentenceid="14" label="np" min_ids="word_213..word_215" type="chunk" lemmata="my whole body" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_218" sentenceid="15" label="np" min_ids="word_218..word_218" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_220" sentenceid="15" label="np" min_ids="word_220..word_220" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_225" sentenceid="16" label="np" min_ids="word_225..word_225" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_235..word_240" sentenceid="17" label="date" min_ids="word_236..word_240" type="enamex" lemmata="the hour just after the blast" isprenominal="false" pos="dt nns rb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_239..word_240" sentenceid="17" label="np" min_ids="word_239..word_240" type="chunk" lemmata="the blast" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_242..word_243" sentenceid="17" label="np" min_ids="word_242..word_243" type="chunk" lemmata="the crew" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_246..word_249" sentenceid="17" label="np" min_ids="word_246..word_247" type="chunk" lemmata="a state of shock" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_249" sentenceid="17" label="np" min_ids="word_249..word_249" type="chunk" lemmata="shock" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_251..word_258" sentenceid="18" label="np" min_ids="word_251..word_251" type="chunk" lemmata="some still cover with soot from the explosion" isprenominal="false" pos="dt rb vbn in nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_255..word_258" sentenceid="18" label="np" min_ids="word_255..word_255" type="chunk" lemmata="soot from the explosion" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_257..word_258" sentenceid="18" label="np" min_ids="word_257..word_258" type="chunk" lemmata="the explosion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_261..word_262" sentenceid="18" label="np" min_ids="word_261..word_262" type="chunk" lemmata="darkened passageway" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_269" sentenceid="18" label="np" min_ids="word_269..word_269" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_271" sentenceid="19" label="np" min_ids="word_271..word_271" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_274" sentenceid="19" label="np" min_ids="word_274..word_274" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_275" sentenceid="19" label="date" min_ids="word_275..word_275" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_277..word_280" sentenceid="20" label="np" min_ids="word_277..word_280" type="chunk" lemmata="a senior enlist man" isprenominal="false" pos="dt jj vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_282" sentenceid="20" label="np" min_ids="word_282..word_282" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_288" sentenceid="20" label="np" min_ids="word_288..word_288" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_294..word_295" sentenceid="20" label="np" min_ids="word_294..word_295" type="chunk" lemmata="a meeting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_296" sentenceid="20" label="np" min_ids="word_296..word_296" type="chunk" lemmata="moment" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_298..word_299" sentenceid="20" label="np" min_ids="word_298..word_299" type="chunk" lemmata="the blast" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_303" sentenceid="21" label="np" min_ids="word_303..word_303" type="chunk" lemmata="debris" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_310..word_312" sentenceid="22" label="np" min_ids="word_310..word_311" type="chunk" lemmata="the ship 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_310..word_314" sentenceid="22" label="np" min_ids="word_310..word_314" type="chunk" lemmata="the ship 's exterior wall" isprenominal="false" pos="dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_318..word_321" sentenceid="22" label="np" min_ids="word_318..word_318" type="chunk" lemmata="shrapnel from the explosion" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_320..word_321" sentenceid="22" label="np" min_ids="word_320..word_321" type="chunk" lemmata="the explosion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_323..word_332" sentenceid="23" label="np" min_ids="word_323..word_326" type="chunk" lemmata="an orange life raft , blow from the deck ," isprenominal="false" pos="dt nn nn nn , vbn in dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_330..word_331" sentenceid="23" label="np" min_ids="word_330..word_331" type="chunk" lemmata="the deck" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_336..word_340" sentenceid="23" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the side of the bridge" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_339..word_340" sentenceid="23" label="np" min_ids="word_339..word_340" type="chunk" lemmata="the bridge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_343..word_351" sentenceid="23" label="np" min_ids="word_343..word_344" type="chunk" lemmata="a moth on the front of a speeding car" isprenominal="false" pos="dt nn in dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_346..word_351" sentenceid="23" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the front of a speeding car" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_349..word_351" sentenceid="23" label="np" min_ids="word_349..word_351" type="chunk" lemmata="a speeding car" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_353..word_359" sentenceid="24" label="np" min_ids="word_353..word_353" type="chunk" lemmata="crewmen , now at battle station ," isprenominal="false" pos="nns , rb in nn nns ," speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_357..word_358" sentenceid="24" label="np" min_ids="word_357..word_358" type="chunk" lemmata="battle station" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_362..word_374" sentenceid="24" label="np" min_ids="word_362..word_367" type="chunk" lemmata="a 50 - caliber machine gun that be unmanned when the attack occur" isprenominal="false" pos="dt cd hyph nn nn nn wdt vbd jj wrb dt nn vbd" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_363..word_365" sentenceid="24" label="percent" type="enamex" lemmata="50 - caliber" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_372..word_373" sentenceid="24" label="np" min_ids="word_372..word_373" type="chunk" lemmata="the attack" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_376..word_378" sentenceid="25" label="organization" min_ids="word_377..word_377" type="enamex" lemmata="the navy 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_376..word_386" sentenceid="25" label="np" min_ids="word_376..word_380" type="chunk" lemmata="the navy 's final report on the `` cole '' attack" isprenominal="false" pos="dt nnp pos jj nn in dt `` nnp '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_382..word_386" sentenceid="25" label="np" min_ids="word_382..word_386" type="chunk" lemmata="the `` cole '' attack" isprenominal="false" pos="dt `` nnp '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_384" sentenceid="25" label="object" type="enamex" lemmata="cole" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_400..word_403" sentenceid="25" label="np" min_ids="word_400..word_403" type="chunk" lemmata="the captain and crew" isprenominal="false" pos="dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_407..word_412" sentenceid="25" label="np" min_ids="word_407..word_408" type="chunk" lemmata="basic step to protect the ship" isprenominal="false" pos="jj nns to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_411..word_412" sentenceid="25" label="np" min_ids="word_411..word_412" type="chunk" lemmata="the ship" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_414" sentenceid="26" label="np" min_ids="word_414..word_414" type="chunk" lemmata="sources" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_416..word_418" sentenceid="26" label="np" min_ids="word_416..word_418" type="chunk" lemmata="the navy itself" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_417" sentenceid="26" label="organization" type="enamex" lemmata="navy" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_421..word_424" sentenceid="26" label="np" min_ids="word_421..word_421" type="chunk" lemmata="part of the blame" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_423..word_424" sentenceid="26" label="np" min_ids="word_423..word_424" type="chunk" lemmata="the blame" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_428..word_430" sentenceid="26" label="np" min_ids="word_428..word_430" type="chunk" lemmata="all its ship" isprenominal="false" pos="pdt prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_429" sentenceid="26" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_434" sentenceid="26" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_434..word_435" sentenceid="26" label="np" min_ids="word_434..word_435" type="chunk" lemmata="its sailor" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_441..word_444" sentenceid="26" label="np" min_ids="word_441..word_442" type="chunk" lemmata="this kind of attack" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_444" sentenceid="26" label="np" min_ids="word_444..word_444" type="chunk" lemmata="attack" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_446..word_448" sentenceid="27" label="person" min_ids="word_446..word_448" type="enamex" lemmata="john m wethy" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_450..word_451" sentenceid="27" label="organization" min_ids="word_450..word_451" type="enamex" lemmata="abc news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_453..word_454" sentenceid="27" label="organization" min_ids="word_454..word_454" type="enamex" lemmata="the pentagon" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
</markables>
