<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_8" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="ehud barak" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_6" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_8" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="his team today" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_8" sentenceid="1" label="date" min_ids="word_8..word_8" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10" sentenceid="2" label="np" min_ids="word_10..word_10" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_15" sentenceid="2" label="np" min_ids="word_12..word_15" type="chunk" lemmata="a time - out" isprenominal="false" pos="dt nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_26" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="talk in the egyptian resort of tabah" isprenominal="false" pos="nns in dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_22..word_26" sentenceid="2" label="np" min_ids="word_22..word_24" type="chunk" lemmata="the egyptian resort of tabah" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_23" sentenceid="2" label="location" type="enamex" lemmata="egyptian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_26" sentenceid="2" label="location" min_ids="word_26..word_26" type="enamex" lemmata="tabah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_30" sentenceid="3" label="person" min_ids="word_30..word_30" type="enamex" lemmata="barak" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_36..word_37" sentenceid="3" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the talk" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_39" sentenceid="3" label="np" min_ids="word_39..word_39" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_44..word_45" sentenceid="3" label="date" min_ids="word_44..word_44" type="enamex" lemmata="tomorrow 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_44..word_51" sentenceid="3" label="np" min_ids="word_44..word_46" type="chunk" lemmata="tomorrow 's funeral for the two slay israelis" isprenominal="false" pos="nn pos nns in dt cd vbn nnps" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_48..word_51" sentenceid="3" label="location" min_ids="word_49..word_51" type="enamex" lemmata="the two slay israelis" isprenominal="false" pos="dt cd vbn nnps" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_49" sentenceid="3" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
</markables>
