<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_5" sentenceid="1" label="person" type="enamex" lemmata="albuquerque" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_5..word_30" sentenceid="1" label="person" min_ids="word_5..word_9" type="enamex" lemmata="albuquerque i or baghdad bob during the war in iraq when he keep insist thing be go badly for the u.s. and great for saddam hussein" isprenominal="false" pos="nnp nnp cc nnp nnp in dt nn in nnp wrb prp vbd vbg nns vbd vbg rb in dt nnp cc jj in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_30" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="the war in iraq when he keep insist thing be go badly for the u.s. and great for saddam hussein" isprenominal="false" pos="dt nn in nnp wrb prp vbd vbg nns vbd vbg rb in dt nnp cc jj in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_14..word_30" sentenceid="1" label="location" min_ids="word_14..word_14" type="enamex" lemmata="iraq when he keep insist thing be go badly for the u.s. and great for saddam hussein" isprenominal="false" pos="nnp wrb prp vbd vbg nns vbd vbg rb in dt nnp cc jj in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_16" sentenceid="1" label="np" min_ids="word_16..word_16" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_19" sentenceid="1" label="np" min_ids="word_19..word_19" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_24..word_30" sentenceid="1" label="location" min_ids="word_25..word_25" type="enamex" lemmata="the u.s. and great for saddam hussein" isprenominal="false" pos="dt nnp cc jj in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27..word_30" sentenceid="1" label="np" min_ids="word_27..word_27" type="chunk" lemmata="great for saddam hussein" isprenominal="false" pos="jj in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_29..word_30" sentenceid="1" label="person" min_ids="word_29..word_30" type="enamex" lemmata="saddam hussein" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_32..word_37" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the minister of information or disinformation" isprenominal="false" pos="dt nnp in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_35..word_37" sentenceid="2" label="np" min_ids="word_35..word_37" type="chunk" lemmata="information or disinformation" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_40" sentenceid="2" label="location" min_ids="word_40..word_40" type="enamex" lemmata="baghdad" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_50" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_50..word_51" sentenceid="2" label="np" min_ids="word_50..word_51" type="chunk" lemmata="his legacy" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_54..word_63" sentenceid="2" label="np" min_ids="word_54..word_56" type="chunk" lemmata="a dance tune producer hope will be a huge hit" isprenominal="false" pos="dt nn nn nns vbp md vb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_57" sentenceid="2" label="np" min_ids="word_57..word_57" type="chunk" lemmata="producer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_61..word_63" sentenceid="2" label="np" min_ids="word_61..word_63" type="chunk" lemmata="a huge hit" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_65..word_67" sentenceid="3" label="np" min_ids="word_65..word_65" type="chunk" lemmata="more on this" isprenominal="false" pos="jjr in dt" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_70..word_71" sentenceid="3" label="organization" min_ids="word_70..word_70" type="enamex" lemmata="cnn 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_70..word_75" sentenceid="3" label="person" min_ids="word_70..word_73" type="enamex" lemmata="cnn 's jim bolden in london" isprenominal="false" pos="nnp pos nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_75" sentenceid="3" label="location" min_ids="word_75..word_75" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_77..word_78" sentenceid="4" label="np" min_ids="word_77..word_78" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_79" sentenceid="5" label="np" min_ids="word_79..word_79" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_81..word_82" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="no control" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_87" sentenceid="6" label="np" min_ids="word_87..word_87" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_91" sentenceid="7" label="np" min_ids="word_91..word_91" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_97" sentenceid="8" label="np" min_ids="word_97..word_97" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_99..word_100" sentenceid="9" label="np" min_ids="word_99..word_100" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_101" sentenceid="10" label="np" min_ids="word_101..word_101" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_105" sentenceid="11" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_105..word_106" sentenceid="11" label="np" min_ids="word_105..word_106" type="chunk" lemmata="my feeling" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_111..word_112" sentenceid="12" label="np" min_ids="word_111..word_112" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_114" sentenceid="13" label="np" min_ids="word_114..word_114" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_119..word_120" sentenceid="13" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_123" sentenceid="13" label="np" min_ids="word_123..word_123" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_125..word_126" sentenceid="13" label="np" min_ids="word_125..word_126" type="chunk" lemmata="a star" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_128" sentenceid="14" label="np" min_ids="word_128..word_128" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_130" sentenceid="14" label="np" min_ids="word_130..word_130" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_132..word_142" sentenceid="14" label="np" min_ids="word_132..word_134" type="chunk" lemmata="the funniest guy we have see on television since benny hill" isprenominal="false" pos="dt jjs nn prp vbd vbn in nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_135" sentenceid="14" label="np" min_ids="word_135..word_135" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_139" sentenceid="14" label="np" min_ids="word_139..word_139" type="chunk" lemmata="television" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_141..word_142" sentenceid="14" label="person" min_ids="word_141..word_142" type="enamex" lemmata="benny hill" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_144..word_145" sentenceid="15" label="np" min_ids="word_144..word_145" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_146..word_153" sentenceid="16" label="np" min_ids="word_146..word_147" type="chunk" lemmata="a group of london - base dance musician" isprenominal="false" pos="dt nn in nnp hyph vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_149" sentenceid="16" label="location" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_149..word_153" sentenceid="16" label="np" min_ids="word_149..word_153" type="chunk" lemmata="london - base dance musician" isprenominal="false" pos="nnp hyph vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_156..word_171" sentenceid="16" label="np" min_ids="word_156..word_161" type="chunk" lemmata="a mohammed saif al sahaf song , `` i ca not believe what i be hearing" isprenominal="false" pos="dt nnp nnp nnp nnp nn , `` prp md rb vb wp prp vbp vbg" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_157..word_160" sentenceid="16" label="person" type="enamex" lemmata="mohammed saif al sahaf" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_164" sentenceid="16" label="np" min_ids="word_164..word_164" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_164..word_171" sentenceid="16" label="object" type="enamex" lemmata="i ca not believe what i be hearing" isprenominal="false" pos="prp md rb vb wp prp vbp vbg" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_169" sentenceid="16" label="np" min_ids="word_169..word_169" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_174..word_177" sentenceid="17" label="np" min_ids="word_174..word_174" type="chunk" lemmata="some of the thing" isprenominal="false" pos="dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_176..word_177" sentenceid="17" label="np" min_ids="word_176..word_177" type="chunk" lemmata="the thing" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_178" sentenceid="17" label="np" min_ids="word_178..word_178" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_183..word_185" sentenceid="17" label="np" min_ids="word_183..word_185" type="chunk" lemmata="the american tank" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_184" sentenceid="17" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_189" sentenceid="17" label="np" min_ids="word_189..word_189" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_192" sentenceid="18" label="np" min_ids="word_192..word_192" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_195" sentenceid="18" label="np" min_ids="word_195..word_195" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_197" sentenceid="19" label="np" min_ids="word_197..word_197" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_203" sentenceid="20" label="np" min_ids="word_203..word_203" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_206..word_210" sentenceid="20" label="np" min_ids="word_206..word_206" type="chunk" lemmata="he all of the time" isprenominal="false" pos="prp dt in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_209..word_210" sentenceid="20" label="np" min_ids="word_209..word_210" type="chunk" lemmata="the time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_212..word_213" sentenceid="21" label="np" min_ids="word_212..word_213" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_214..word_215" sentenceid="22" label="np" min_ids="word_214..word_215" type="chunk" lemmata="the song" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_217..word_218" sentenceid="22" label="person" min_ids="word_217..word_217" type="enamex" lemmata="sahaf 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_217..word_224" sentenceid="22" label="np" min_ids="word_217..word_220" type="chunk" lemmata="sahaf 's own voice in his own voice" isprenominal="false" pos="nnp pos jj nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_222" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_222..word_224" sentenceid="22" label="np" min_ids="word_222..word_224" type="chunk" lemmata="his own voice" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_226" sentenceid="23" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_226..word_227" sentenceid="23" label="np" min_ids="word_226..word_227" type="chunk" lemmata="his voice" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_231" sentenceid="24" label="np" min_ids="word_231..word_231" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_234..word_235" sentenceid="24" label="np" min_ids="word_234..word_235" type="chunk" lemmata="a rapper" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_238" sentenceid="25" label="np" min_ids="word_238..word_238" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_240..word_241" sentenceid="25" label="np" min_ids="word_240..word_241" type="chunk" lemmata="a rapper" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_242" sentenceid="25" label="np" min_ids="word_242..word_242" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_245..word_251" sentenceid="25" label="np" min_ids="word_245..word_246" type="chunk" lemmata="a job do this kind of thing" isprenominal="false" pos="dt nn vbg dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_248..word_251" sentenceid="25" label="np" min_ids="word_248..word_249" type="chunk" lemmata="this kind of thing" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_251" sentenceid="25" label="np" min_ids="word_251..word_251" type="chunk" lemmata="thing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_255..word_256" sentenceid="27" label="np" min_ids="word_255..word_256" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_257..word_258" sentenceid="28" label="location" min_ids="word_257..word_257" type="enamex" lemmata="iraq 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_257..word_261" sentenceid="28" label="np" min_ids="word_257..word_261" type="chunk" lemmata="iraq 's former information minister" isprenominal="false" pos="nnp pos jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_264..word_265" sentenceid="28" label="np" min_ids="word_264..word_265" type="chunk" lemmata="a job" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_269..word_270" sentenceid="29" label="person" min_ids="word_269..word_270" type="enamex" lemmata="sal sahaf" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_278" sentenceid="29" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_278..word_279" sentenceid="29" label="np" min_ids="word_278..word_279" type="chunk" lemmata="his face" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_284..word_285" sentenceid="29" label="np" min_ids="word_284..word_285" type="chunk" lemmata="web site" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_284..word_294" sentenceid="29" label="np" min_ids="word_284..word_294" type="chunk" lemmata="web site , coffee cup , t - shirt and doll" isprenominal="false" pos="nn nns , nn nns , nn hyph nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_287..word_288" sentenceid="29" label="np" min_ids="word_287..word_288" type="chunk" lemmata="coffee cup" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_290..word_292" sentenceid="29" label="np" min_ids="word_290..word_292" type="chunk" lemmata="t - shirt" isprenominal="false" pos="nn hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_294" sentenceid="29" label="np" min_ids="word_294..word_294" type="chunk" lemmata="doll" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_297" sentenceid="30" label="np" min_ids="word_297..word_297" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_301" sentenceid="30" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_301..word_302" sentenceid="30" label="np" min_ids="word_301..word_302" type="chunk" lemmata="his face" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_305..word_306" sentenceid="30" label="np" min_ids="word_305..word_306" type="chunk" lemmata="the flesh" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_308" sentenceid="31" label="np" min_ids="word_308..word_308" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_311..word_313" sentenceid="31" label="np" min_ids="word_311..word_313" type="chunk" lemmata="a loyal following" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_315..word_316" sentenceid="32" label="np" min_ids="word_315..word_316" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_318" sentenceid="33" label="np" min_ids="word_318..word_318" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_322" sentenceid="33" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_322..word_323" sentenceid="33" label="np" min_ids="word_322..word_323" type="chunk" lemmata="his royalty" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_325" sentenceid="33" label="np" min_ids="word_325..word_325" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_328" sentenceid="33" label="np" min_ids="word_328..word_328" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_330..word_333" sentenceid="33" label="np" min_ids="word_330..word_332" type="chunk" lemmata="an iraqi child 's" isprenominal="false" pos="dt jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_330..word_334" sentenceid="33" label="np" min_ids="word_330..word_334" type="chunk" lemmata="an iraqi child 's charity" isprenominal="false" pos="dt jj nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_331" sentenceid="33" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_336..word_337" sentenceid="34" label="person" min_ids="word_336..word_337" type="enamex" lemmata="jim bolden" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_339" sentenceid="34" label="organization" min_ids="word_339..word_339" type="enamex" lemmata="cnn" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_341" sentenceid="34" label="location" min_ids="word_341..word_341" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_344" sentenceid="35" label="np" min_ids="word_344..word_344" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_349..word_359" sentenceid="35" label="np" min_ids="word_349..word_349" type="chunk" lemmata="more of the news cal debut of mohammed saeed sal sahaf" isprenominal="false" pos="jjr in dt nn vbn nn in nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_351..word_359" sentenceid="35" label="np" min_ids="word_351..word_354" type="chunk" lemmata="the news cal debut of mohammed saeed sal sahaf" isprenominal="false" pos="dt nn vbn nn in nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_356..word_359" sentenceid="35" label="person" min_ids="word_356..word_359" type="enamex" lemmata="mohammed saeed sal sahaf" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_361" sentenceid="35" label="np" min_ids="word_361..word_361" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_364..word_367" sentenceid="35" label="np" min_ids="word_364..word_365" type="chunk" lemmata="a link on cnn.com/wolf" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_367" sentenceid="35" label="np" min_ids="word_367..word_367" type="chunk" lemmata="cnn.com/wolf" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_369" sentenceid="36" label="np" min_ids="word_369..word_369" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_372" sentenceid="36" label="np" min_ids="word_372..word_372" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_374..word_381" sentenceid="36" label="np" min_ids="word_374..word_375" type="chunk" lemmata="a drama unfold off the coast of florida" isprenominal="false" pos="dt nn vbg in dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_378..word_381" sentenceid="36" label="np" min_ids="word_378..word_379" type="chunk" lemmata="the coast of florida" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_381" sentenceid="36" label="location" min_ids="word_381..word_381" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_387..word_388" sentenceid="38" label="np" min_ids="word_387..word_388" type="chunk" lemmata="live picture" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_390" sentenceid="38" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_390..word_391" sentenceid="38" label="location" min_ids="word_390..word_391" type="enamex" lemmata="three cubans" isprenominal="false" pos="cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_394" sentenceid="39" label="np" min_ids="word_394..word_394" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_399" sentenceid="40" label="np" min_ids="word_399..word_399" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_404" sentenceid="40" label="np" min_ids="word_404..word_404" type="chunk" lemmata="shore" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_406" sentenceid="41" label="np" min_ids="word_406..word_406" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
