<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="new violence" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_6..word_8" sentenceid="1" label="location" min_ids="word_6..word_8" type="enamex" lemmata="the west bank" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_6..word_10" sentenceid="1" label="location" min_ids="word_7..word_10" type="enamex" lemmata="the west bank and gaza" isprenominal="false" pos="dt nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10" sentenceid="1" label="np" min_ids="word_10..word_10" type="chunk" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_11" sentenceid="1" label="date" min_ids="word_11..word_11" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_27" sentenceid="1" label="np" min_ids="word_14..word_14" type="chunk" lemmata="spite of the u.s. - broker cease - fire between israel and the palestinians" isprenominal="false" pos="nn in dt nnp hyph vbn nn hyph nn in nnp cc dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_27" sentenceid="1" label="np" min_ids="word_16..word_22" type="chunk" lemmata="the u.s. - broker cease - fire between israel and the palestinians" isprenominal="false" pos="dt nnp hyph vbn nn hyph nn in nnp cc dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_17" sentenceid="1" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_24" sentenceid="1" label="location" min_ids="word_24..word_24" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_24..word_27" sentenceid="1" label="location" min_ids="word_24..word_27" type="enamex" lemmata="israel and the palestinians" isprenominal="false" pos="nnp cc dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_26..word_27" sentenceid="1" label="np" min_ids="word_26..word_27" type="chunk" lemmata="the palestinians" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the clash" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_32" sentenceid="2" label="np" min_ids="word_32..word_32" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_34..word_36" sentenceid="2" label="person" min_ids="word_34..word_35" type="enamex" lemmata="yasser arafat 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_34..word_38" sentenceid="2" label="organization" min_ids="word_34..word_38" type="enamex" lemmata="yasser arafat 's palestinian authority" isprenominal="false" pos="nnp nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_40" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_40..word_44" sentenceid="2" label="np" min_ids="word_40..word_41" type="chunk" lemmata="its commitment to the truce" isprenominal="false" pos="prp$ nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_43..word_44" sentenceid="2" label="np" min_ids="word_43..word_44" type="chunk" lemmata="the truce" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_46" sentenceid="3" label="location" min_ids="word_46..word_46" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_50" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_50..word_51" sentenceid="3" label="np" min_ids="word_50..word_51" type="chunk" lemmata="its force" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_53..word_59" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="several area over the next two day" isprenominal="false" pos="jj nns in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62..word_64" sentenceid="3" label="np" min_ids="word_62..word_64" type="chunk" lemmata="an israeli official" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_63" sentenceid="3" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_66" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_66..word_67" sentenceid="3" label="np" min_ids="word_66..word_67" type="chunk" lemmata="his country" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_70..word_73" sentenceid="3" label="np" min_ids="word_70..word_73" type="chunk" lemmata="the cease - fire" isprenominal="false" pos="dt nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_76..word_79" sentenceid="3" label="np" min_ids="word_76..word_79" type="chunk" lemmata="sporadic rock - throwing" isprenominal="false" pos="jj nn hyph nn" speaker="-" mmax_level="markable" />
</markables>
