<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_22" span="word_3..word_5" sentenceid="1" label="time" min_ids="word_3..word_5" type="enamex" lemmata="the second hour" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_10" sentenceid="2" label="np" min_ids="word_10..word_10" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_12..word_27" sentenceid="3" label="np" min_ids="word_12..word_16" type="chunk" lemmata="a new al qaeda videotape , no doubt chilling to the family of the victim ." isprenominal="false" pos="dt jj nnp nnp nn , dt nn jj in dt nns in dt nns ." speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_14..word_15" sentenceid="3" label="organization" type="enamex" lemmata="al qaeda" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_18..word_26" sentenceid="3" label="np" min_ids="word_18..word_19" type="chunk" lemmata="no doubt chilling to the family of the victim" isprenominal="false" pos="dt nn jj in dt nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_22..word_26" sentenceid="3" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the family of the victim" isprenominal="false" pos="dt nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_25..word_26" sentenceid="3" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the victim" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_28..word_42" sentenceid="4" label="percent" min_ids="word_28..word_28" type="enamex" lemmata="two of the four pilot who take control of the plane on 9 / 11" isprenominal="false" pos="cd in dt cd nns wp vbd nn in dt nns in cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_30..word_42" sentenceid="4" label="np" min_ids="word_30..word_32" type="chunk" lemmata="the four pilot who take control of the plane on 9 / 11" isprenominal="false" pos="dt cd nns wp vbd nn in dt nns in cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_31" sentenceid="4" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_35..word_38" sentenceid="4" label="np" min_ids="word_35..word_35" type="chunk" lemmata="control of the plane" isprenominal="false" pos="nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_37..word_38" sentenceid="4" label="np" min_ids="word_37..word_38" type="chunk" lemmata="the plane" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_40..word_42" sentenceid="4" label="date" min_ids="word_40..word_42" type="enamex" lemmata="9 / 11" isprenominal="false" pos="cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_44..word_50" sentenceid="4" label="np" min_ids="word_44..word_46" type="chunk" lemmata="a wedding party in hamburg , germany" isprenominal="false" pos="dt nn nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_48..word_50" sentenceid="4" label="location" min_ids="word_48..word_48" type="enamex" lemmata="hamburg , germany" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_50" sentenceid="4" label="location" min_ids="word_50..word_50" type="enamex" lemmata="germany" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_52..word_55" sentenceid="4" label="date" type="enamex" lemmata="four year ago 1999" isprenominal="false" pos="cd nns rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_55" sentenceid="4" label="np" min_ids="word_55..word_55" type="chunk" lemmata="1999" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_59..word_67" sentenceid="5" label="percent" min_ids="word_59..word_60" type="enamex" lemmata="another one of the pilot , mohammed atta ," isprenominal="false" pos="dt cd in dt nns , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_62..word_63" sentenceid="5" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the pilot" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_65..word_66" sentenceid="5" label="person" min_ids="word_65..word_66" type="enamex" lemmata="mohammed atta" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_74..word_75" sentenceid="5" label="np" min_ids="word_74..word_75" type="chunk" lemmata="this meeting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_78..word_79" sentenceid="6" label="time" min_ids="word_78..word_79" type="enamex" lemmata="the morning" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_81" sentenceid="6" label="np" min_ids="word_81..word_81" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_85..word_87" sentenceid="6" label="np" min_ids="word_85..word_87" type="chunk" lemmata="a remarkable tape" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_92" sentenceid="7" label="np" min_ids="word_92..word_92" type="chunk" lemmata="what" isprenominal="false" pos="wdt" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_97..word_104" sentenceid="7" label="np" min_ids="word_97..word_99" type="chunk" lemmata="the terror cell responsible for 9 / 11" isprenominal="false" pos="dt nn nn jj in cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_102..word_104" sentenceid="7" label="date" min_ids="word_102..word_104" type="enamex" lemmata="9 / 11" isprenominal="false" pos="cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_106..word_110" sentenceid="8" label="np" min_ids="word_106..word_107" type="chunk" lemmata="many member on that tape" isprenominal="false" pos="jj nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_109..word_110" sentenceid="8" label="np" min_ids="word_109..word_110" type="chunk" lemmata="that tape" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_114..word_131" sentenceid="8" label="np" min_ids="word_114..word_115" type="chunk" lemmata="a cell in germany know as the hamburg cell see in the same room at the same time" isprenominal="false" pos="dt nn in nnp vbn in dt nnp nn vbn in dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_117" sentenceid="8" label="location" min_ids="word_117..word_117" type="enamex" lemmata="germany" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_120..word_131" sentenceid="8" label="np" min_ids="word_120..word_122" type="chunk" lemmata="the hamburg cell see in the same room at the same time" isprenominal="false" pos="dt nnp nn vbn in dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_121" sentenceid="8" label="location" type="enamex" lemmata="hamburg" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_125..word_131" sentenceid="8" label="np" min_ids="word_125..word_127" type="chunk" lemmata="the same room at the same time" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_129..word_131" sentenceid="8" label="np" min_ids="word_129..word_131" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
</markables>
