<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_13..word_18" sentenceid="1" label="np" min_ids="word_13..word_14" type="chunk" lemmata="the area we be work in" isprenominal="false" pos="dt nn prp vbd vbg in" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_15" sentenceid="1" label="np" min_ids="word_15..word_15" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_24" sentenceid="2" label="np" min_ids="word_20..word_24" type="chunk" lemmata="no other fife navy ship" isprenominal="false" pos="dt jj nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_23" sentenceid="2" label="organization" type="enamex" lemmata="navy" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the water" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_32..word_34" sentenceid="3" label="np" min_ids="word_32..word_34" type="chunk" lemmata="no other ship" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_38..word_41" sentenceid="3" label="np" min_ids="word_38..word_41" type="chunk" lemmata="the command and control" isprenominal="false" pos="dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_44..word_47" sentenceid="4" label="np" min_ids="word_44..word_47" type="chunk" lemmata="these special warfare boat" isprenominal="false" pos="dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_49..word_58" sentenceid="5" label="np" min_ids="word_49..word_50" type="chunk" lemmata="one concern these man have in the waterway of iraq" isprenominal="false" pos="cd nn dt nns vbp in dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_51..word_52" sentenceid="5" label="np" min_ids="word_51..word_52" type="chunk" lemmata="these man" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_55..word_58" sentenceid="5" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the waterway of iraq" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_58" sentenceid="5" label="location" min_ids="word_58..word_58" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_60..word_64" sentenceid="5" label="np" min_ids="word_60..word_61" type="chunk" lemmata="the threat of an ambush" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_63..word_64" sentenceid="5" label="np" min_ids="word_63..word_64" type="chunk" lemmata="an ambush" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_69" sentenceid="5" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_69..word_76" sentenceid="5" label="np" min_ids="word_69..word_71" type="chunk" lemmata="five weapon station on the special operation craft" isprenominal="false" pos="cd nn nns in dt jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_73..word_76" sentenceid="5" label="np" min_ids="word_73..word_76" type="chunk" lemmata="the special operation craft" isprenominal="false" pos="dt jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_78" sentenceid="6" label="np" min_ids="word_78..word_78" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_80..word_81" sentenceid="6" label="np" min_ids="word_80..word_81" type="chunk" lemmata="grenade launcher" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_80..word_84" sentenceid="6" label="np" min_ids="word_80..word_84" type="chunk" lemmata="grenade launcher and machine gun" isprenominal="false" pos="nn nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_83..word_84" sentenceid="6" label="np" min_ids="word_83..word_84" type="chunk" lemmata="machine gun" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_86..word_87" sentenceid="7" label="np" min_ids="word_86..word_87" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_88..word_90" sentenceid="8" label="percent" type="enamex" lemmata="more than 100" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_88..word_91" sentenceid="8" label="np" min_ids="word_88..word_91" type="chunk" lemmata="more than 100 vessel" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_99..word_100" sentenceid="8" label="np" min_ids="word_99..word_100" type="chunk" lemmata="legitimate merchant" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_102..word_104" sentenceid="8" label="np" min_ids="word_102..word_102" type="chunk" lemmata="smuggler , all" isprenominal="false" pos="nns , dt" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_106..word_115" sentenceid="8" label="np" min_ids="word_106..word_106" type="chunk" lemmata="ship that be potential hidaway for iraqi weapon and soldier" isprenominal="false" pos="nns wdt vbp jj nns in jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_109..word_115" sentenceid="8" label="np" min_ids="word_109..word_110" type="chunk" lemmata="potential hidaway for iraqi weapon and soldier" isprenominal="false" pos="jj nns in jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_112" sentenceid="8" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_112..word_115" sentenceid="8" label="np" min_ids="word_112..word_115" type="chunk" lemmata="iraqi weapon and soldier" isprenominal="false" pos="jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_118..word_119" sentenceid="9" label="np" min_ids="word_118..word_119" type="chunk" lemmata="this mission" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_121..word_123" sentenceid="9" label="person" min_ids="word_121..word_123" type="enamex" lemmata="lieutenant jay keller" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_128" sentenceid="10" label="np" min_ids="word_128..word_128" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_132" sentenceid="10" label="np" min_ids="word_132..word_132" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_138..word_139" sentenceid="10" label="np" min_ids="word_138..word_139" type="chunk" lemmata="search thesis" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_153..word_155" sentenceid="10" label="np" min_ids="word_153..word_155" type="chunk" lemmata="weapon or rpgs" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_153..word_177" sentenceid="10" label="np" min_ids="word_153..word_153" type="chunk" lemmata="weapon or rpgs or some other pad to take down helo that be fly by or any other ship that be come in through here" isprenominal="false" pos="nns cc nns cc dt jj nn to vb rp nns wdt vbp vbg in cc dt jj nns wdt vbp vbg rb in rb" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_157..word_177" sentenceid="10" label="np" min_ids="word_157..word_159" type="chunk" lemmata="some other pad to take down helo that be fly by or any other ship that be come in through here" isprenominal="false" pos="dt jj nn to vb rp nns wdt vbp vbg in cc dt jj nns wdt vbp vbg rb in rb" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_163..word_177" sentenceid="10" label="np" min_ids="word_163..word_163" type="chunk" lemmata="helo that be fly by or any other ship that be come in through here" isprenominal="false" pos="nns wdt vbp vbg in cc dt jj nns wdt vbp vbg rb in rb" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_169..word_177" sentenceid="10" label="np" min_ids="word_169..word_171" type="chunk" lemmata="any other ship that be come in through here" isprenominal="false" pos="dt jj nns wdt vbp vbg rb in rb" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_177" sentenceid="10" label="np" min_ids="word_177..word_177" type="chunk" lemmata="here" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_179..word_180" sentenceid="11" label="np" min_ids="word_179..word_180" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_181" sentenceid="12" label="person" min_ids="word_181..word_181" type="enamex" lemmata="keller" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_183" sentenceid="12" label="np" min_ids="word_183..word_183" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_185..word_199" sentenceid="12" label="np" min_ids="word_185..word_187" type="chunk" lemmata="an iraqi vessel , one of the most common threat lurk around the sea bed" isprenominal="false" pos="dt jj nn , cd in dt rbs jj nns vbg in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_186" sentenceid="12" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_191..word_199" sentenceid="12" label="np" min_ids="word_191..word_194" type="chunk" lemmata="the most common threat lurk around the sea bed" isprenominal="false" pos="dt rbs jj nns vbg in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_197..word_199" sentenceid="12" label="np" min_ids="word_197..word_199" type="chunk" lemmata="the sea bed" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_203..word_205" sentenceid="13" label="np" min_ids="word_203..word_205" type="chunk" lemmata="the railway system" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_208" sentenceid="14" label="np" min_ids="word_208..word_208" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_212" sentenceid="14" label="np" min_ids="word_212..word_212" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_214..word_215" sentenceid="14" label="np" min_ids="word_214..word_215" type="chunk" lemmata="the roller" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_217" sentenceid="14" label="np" min_ids="word_217..word_217" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_220" sentenceid="14" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_220..word_223" sentenceid="14" label="np" min_ids="word_220..word_221" type="chunk" lemmata="four mine out here" isprenominal="false" pos="cd nns rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_226" sentenceid="14" label="np" min_ids="word_226..word_226" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_228..word_234" sentenceid="14" label="np" min_ids="word_228..word_229" type="chunk" lemmata="the back as they be transit through" isprenominal="false" pos="dt nn in prp vbp vbg in" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_231" sentenceid="14" label="np" min_ids="word_231..word_231" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_236..word_237" sentenceid="15" label="np" min_ids="word_236..word_237" type="chunk" lemmata="these crewman" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_239..word_240" sentenceid="15" label="np" min_ids="word_239..word_240" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_243..word_253" sentenceid="15" label="np" min_ids="word_243..word_244" type="chunk" lemmata="these log , pepper with picture of iraqi president saddam hussein" isprenominal="false" pos="dt nns , vbn in nns in jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_248..word_253" sentenceid="15" label="np" min_ids="word_248..word_248" type="chunk" lemmata="picture of iraqi president saddam hussein" isprenominal="false" pos="nns in jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_250" sentenceid="15" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_250..word_253" sentenceid="15" label="person" min_ids="word_250..word_253" type="enamex" lemmata="iraqi president saddam hussein" isprenominal="false" pos="jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_257..word_258" sentenceid="16" label="np" min_ids="word_257..word_258" type="chunk" lemmata="the waterway" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_260" sentenceid="16" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_260..word_261" sentenceid="16" label="np" min_ids="word_260..word_261" type="chunk" lemmata="iraqi sailor" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_264..word_265" sentenceid="16" label="person" min_ids="word_264..word_264" type="enamex" lemmata="heller 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_264..word_266" sentenceid="16" label="np" min_ids="word_264..word_266" type="chunk" lemmata="heller 's crew" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_268" sentenceid="17" label="np" min_ids="word_268..word_268" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_271" sentenceid="17" label="np" min_ids="word_271..word_271" type="chunk" lemmata="food" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_271..word_274" sentenceid="17" label="np" min_ids="word_271..word_274" type="chunk" lemmata="food and medical supplies" isprenominal="false" pos="nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_273..word_274" sentenceid="17" label="np" min_ids="word_273..word_274" type="chunk" lemmata="medical supplies" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_276" sentenceid="17" label="np" min_ids="word_276..word_276" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_279..word_281" sentenceid="18" label="np" min_ids="word_279..word_281" type="chunk" lemmata="no cigarette ." isprenominal="false" pos="dt nns ." speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_284..word_296" sentenceid="19" label="np" min_ids="word_284..word_287" type="chunk" lemmata="a work middle class that want to work and make money for themselves" isprenominal="false" pos="dt vbg jj nn wdt vbz to vb cc vb nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_294" sentenceid="19" label="np" min_ids="word_294..word_294" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_296" sentenceid="19" label="np" min_ids="word_296..word_296" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_298" sentenceid="19" label="np" min_ids="word_298..word_298" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_302" sentenceid="19" label="np" min_ids="word_302..word_302" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_307" sentenceid="19" label="np" min_ids="word_307..word_307" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_313" sentenceid="19" label="np" min_ids="word_313..word_313" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_318..word_319" sentenceid="20" label="np" min_ids="word_318..word_319" type="chunk" lemmata="huge dividend" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_321..word_327" sentenceid="20" label="np" min_ids="word_321..word_323" type="chunk" lemmata="the iraqi people in the long run" isprenominal="false" pos="dt jj nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_322" sentenceid="20" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_325..word_327" sentenceid="20" label="np" min_ids="word_325..word_327" type="chunk" lemmata="the long run" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_329..word_334" sentenceid="20" label="np" min_ids="word_329..word_329" type="chunk" lemmata="force like jay keller 's detachment" isprenominal="false" pos="nns in nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_331..word_332" sentenceid="20" label="person" min_ids="word_331..word_332" type="enamex" lemmata="jay keller" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_331..word_334" sentenceid="20" label="np" min_ids="word_331..word_334" type="chunk" lemmata="jay keller 's detachment" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_341..word_344" sentenceid="20" label="object" min_ids="word_341..word_344" type="enamex" lemmata="`` operation iraqi freedom" isprenominal="false" pos="`` nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_348..word_352" sentenceid="21" label="np" min_ids="word_348..word_349" type="chunk" lemmata="the waterway in southern iraq" isprenominal="false" pos="dt nn in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_351..word_352" sentenceid="21" label="location" min_ids="word_351..word_352" type="enamex" lemmata="southern iraq" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_354..word_355" sentenceid="21" label="person" min_ids="word_354..word_355" type="enamex" lemmata="kyra phillips" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_357" sentenceid="21" label="organization" min_ids="word_357..word_357" type="enamex" lemmata="cnn" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_359" sentenceid="22" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_359..word_362" sentenceid="22" label="np" min_ids="word_359..word_362" type="chunk" lemmata="u.s. - lead force" isprenominal="false" pos="nnp hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_365..word_366" sentenceid="22" label="location" min_ids="word_365..word_365" type="enamex" lemmata="iraq 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_365..word_367" sentenceid="22" label="np" min_ids="word_365..word_367" type="chunk" lemmata="iraq 's capital" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_370..word_378" sentenceid="22" label="np" min_ids="word_370..word_374" type="chunk" lemmata="the medina and baghdad division of the republican guard" isprenominal="false" pos="dt nnp cc nnp nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_371" sentenceid="22" label="location" type="enamex" lemmata="medina" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_373" sentenceid="22" label="location" type="enamex" lemmata="baghdad" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_376..word_378" sentenceid="22" label="organization" min_ids="word_376..word_378" type="enamex" lemmata="the republican guard" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_380" sentenceid="23" label="np" min_ids="word_380..word_380" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_383..word_396" sentenceid="23" label="np" min_ids="word_383..word_384" type="chunk" lemmata="that story and all of the latest development in `` operation iraqi freedom ''" isprenominal="false" pos="dt nn cc dt in dt jjs nns in `` nnp nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_388..word_396" sentenceid="23" label="np" min_ids="word_388..word_390" type="chunk" lemmata="the latest development in `` operation iraqi freedom ''" isprenominal="false" pos="dt jjs nns in `` nnp nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_392..word_396" sentenceid="23" label="object" min_ids="word_392..word_396" type="enamex" lemmata="`` operation iraqi freedom ''" isprenominal="false" pos="`` nnp nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_397..word_399" sentenceid="23" label="time" min_ids="word_397..word_399" type="enamex" lemmata="just two minute" isprenominal="false" pos="rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_402" sentenceid="24" label="np" min_ids="word_402..word_402" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_404..word_405" sentenceid="24" label="person" min_ids="word_404..word_405" type="enamex" lemmata="kathleen kennedy" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_407" sentenceid="25" label="np" min_ids="word_407..word_407" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_411..word_413" sentenceid="25" label="object" min_ids="word_411..word_413" type="enamex" lemmata="cnn headline news" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
</markables>
