<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_86" span="word_4..word_17" sentenceid="1" label="person" min_ids="word_5..word_5" type="enamex" lemmata="the clintons , ford and arnold schwarzenegger and the cast of `` friends ''" isprenominal="false" pos="dt nnps , nnp cc nnp nnp cc dt nn in `` nnps ''" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_7" sentenceid="1" label="organization" type="enamex" lemmata="ford" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_7..word_10" sentenceid="1" label="person" min_ids="word_7..word_10" type="enamex" lemmata="ford and arnold schwarzenegger" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_12..word_17" sentenceid="1" label="np" min_ids="word_12..word_13" type="chunk" lemmata="the cast of `` friends ''" isprenominal="false" pos="dt nn in `` nnps ''" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_16" sentenceid="1" label="object" min_ids="word_16..word_16" type="enamex" lemmata="friends" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_22..word_23" sentenceid="2" label="np" min_ids="word_22..word_22" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_25" sentenceid="2" label="location" min_ids="word_25..word_25" type="enamex" lemmata="california" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_34..word_35" sentenceid="4" label="person" min_ids="word_34..word_35" type="enamex" lemmata="aaron tonkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_40..word_41" sentenceid="4" label="organization" min_ids="word_40..word_41" type="enamex" lemmata="vanity fair" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_44" sentenceid="4" label="np" min_ids="word_44..word_44" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_47..word_60" sentenceid="4" label="np" min_ids="word_47..word_48" type="chunk" lemmata="the heart of half a dozen investigation with fraud and angry investor lawsuit a-plenty" isprenominal="false" pos="dt nn in pdt dt nn nns in nn cc jj nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_50..word_52" sentenceid="4" label="percent" type="enamex" lemmata="half a dozen" isprenominal="false" pos="pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_50..word_60" sentenceid="4" label="np" min_ids="word_50..word_53" type="chunk" lemmata="half a dozen investigation with fraud and angry investor lawsuit a-plenty" isprenominal="false" pos="pdt dt nn nns in nn cc jj nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_55" sentenceid="4" label="np" min_ids="word_55..word_55" type="chunk" lemmata="fraud" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_55..word_60" sentenceid="4" label="np" min_ids="word_55..word_60" type="chunk" lemmata="fraud and angry investor lawsuit a-plenty" isprenominal="false" pos="nn cc jj nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_57..word_60" sentenceid="4" label="np" min_ids="word_57..word_60" type="chunk" lemmata="angry investor lawsuit a-plenty" isprenominal="false" pos="jj nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_63" sentenceid="5" label="np" min_ids="word_63..word_63" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_65..word_71" sentenceid="5" label="person" min_ids="word_65..word_66" type="enamex" lemmata="brian burrow to explain it for we" isprenominal="false" pos="nnp nnp to vb prp in prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_69" sentenceid="5" label="np" min_ids="word_69..word_69" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_71" sentenceid="5" label="np" min_ids="word_71..word_71" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_75..word_76" sentenceid="6" label="np" min_ids="word_75..word_76" type="chunk" lemmata="this guy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_78..word_80" sentenceid="7" label="person" min_ids="word_78..word_80" type="enamex" lemmata="garn tonkin ?" isprenominal="false" pos="nnp nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_81" sentenceid="8" label="person" min_ids="word_81..word_81" type="enamex" lemmata="brian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_84" sentenceid="8" label="np" min_ids="word_84..word_84" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_86" sentenceid="8" label="np" min_ids="word_86..word_86" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_88" sentenceid="9" label="np" min_ids="word_88..word_88" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_91" sentenceid="9" label="np" min_ids="word_91..word_91" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_93" sentenceid="9" label="np" min_ids="word_93..word_93" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_96" sentenceid="10" label="np" min_ids="word_96..word_96" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_98" sentenceid="10" label="np" min_ids="word_98..word_98" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_100" sentenceid="11" label="np" min_ids="word_100..word_100" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_103..word_104" sentenceid="11" label="np" min_ids="word_103..word_104" type="chunk" lemmata="the air" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_108..word_113" sentenceid="12" label="np" min_ids="word_108..word_110" type="chunk" lemmata="the great moment of live television" isprenominal="false" pos="dt jj nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_112..word_113" sentenceid="12" label="np" min_ids="word_112..word_113" type="chunk" lemmata="live television" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_117" sentenceid="12" label="np" min_ids="word_117..word_117" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_119" sentenceid="13" label="person" min_ids="word_119..word_119" type="enamex" lemmata="brian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_122" sentenceid="13" label="np" min_ids="word_122..word_122" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_124" sentenceid="13" label="np" min_ids="word_124..word_124" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_129" sentenceid="15" label="np" min_ids="word_129..word_129" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_132" sentenceid="15" label="np" min_ids="word_132..word_132" type="chunk" lemmata="a" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_134" sentenceid="16" label="np" min_ids="word_134..word_134" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_137" sentenceid="16" label="np" min_ids="word_137..word_137" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_140" sentenceid="16" label="person" min_ids="word_140..word_140" type="enamex" lemmata="anderson" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_148" sentenceid="18" label="np" min_ids="word_148..word_148" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_150" sentenceid="18" label="np" min_ids="word_150..word_150" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_155" sentenceid="20" label="np" min_ids="word_155..word_155" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_158..word_160" sentenceid="20" label="np" min_ids="word_158..word_160" type="chunk" lemmata="a short break" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_162" sentenceid="21" label="np" min_ids="word_162..word_162" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_169..word_174" sentenceid="22" label="np" min_ids="word_169..word_170" type="chunk" lemmata="a member of at westin.com. jooirx" isprenominal="false" pos="dt nn in in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_172..word_174" sentenceid="22" label="np" min_ids="word_172..word_174" type="chunk" lemmata="at westin.com. jooirx" isprenominal="false" pos="in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_177" sentenceid="23" label="np" min_ids="word_177..word_177" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_179..word_180" sentenceid="23" label="person" min_ids="word_179..word_180" type="enamex" lemmata="brian burrow" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_184..word_185" sentenceid="24" label="person" min_ids="word_184..word_185" type="enamex" lemmata="aaron tonkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_187" sentenceid="25" label="np" min_ids="word_187..word_187" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_191..word_205" sentenceid="25" label="np" min_ids="word_191..word_205" type="chunk" lemmata="the biggest if not the biggest name in the world of hollywood fund - raiser" isprenominal="false" pos="dt jjs in rb dt jjs nns in dt nn in nnp nn hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_194..word_202" sentenceid="25" label="np" min_ids="word_194..word_197" type="chunk" lemmata="not the biggest name in the world of hollywood" isprenominal="false" pos="rb dt jjs nns in dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_199..word_202" sentenceid="25" label="np" min_ids="word_199..word_200" type="chunk" lemmata="the world of hollywood" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_202" sentenceid="25" label="location" min_ids="word_202..word_202" type="enamex" lemmata="hollywood" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_207..word_212" sentenceid="26" label="np" min_ids="word_207..word_208" type="chunk" lemmata="a person who would put together" isprenominal="false" pos="dt nn wp md vb rb" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_215..word_221" sentenceid="26" label="np" min_ids="word_215..word_215" type="chunk" lemmata="charity to raise a lot of money" isprenominal="false" pos="nns to vb dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_221" sentenceid="26" label="np" min_ids="word_221..word_221" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_223" sentenceid="27" label="np" min_ids="word_223..word_223" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_229..word_242" sentenceid="27" label="np" min_ids="word_229..word_229" type="chunk" lemmata="kind of the focal point between bill and hillary clinton in the hollywood community" isprenominal="false" pos="nn in dt jj nn in nnp cc nnp nnp in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_231..word_242" sentenceid="27" label="np" min_ids="word_231..word_233" type="chunk" lemmata="the focal point between bill and hillary clinton in the hollywood community" isprenominal="false" pos="dt jj nn in nnp cc nnp nnp in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_235" sentenceid="27" label="person" type="enamex" lemmata="bill" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_235..word_242" sentenceid="27" label="person" min_ids="word_235..word_238" type="enamex" lemmata="bill and hillary clinton in the hollywood community" isprenominal="false" pos="nnp cc nnp nnp in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_240..word_242" sentenceid="27" label="np" min_ids="word_240..word_242" type="chunk" lemmata="the hollywood community" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_241" sentenceid="27" label="location" type="enamex" lemmata="hollywood" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_248" sentenceid="28" label="np" min_ids="word_248..word_248" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_252..word_253" sentenceid="28" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the article" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_259..word_260" sentenceid="28" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the celebrity" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_263" sentenceid="28" label="np" min_ids="word_263..word_263" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_266..word_267" sentenceid="28" label="np" min_ids="word_266..word_267" type="chunk" lemmata="charity function" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_275..word_282" sentenceid="30" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the thing that be most surprising to i" isprenominal="false" pos="dt nns wdt vbd rbs jj in prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_282" sentenceid="30" label="np" min_ids="word_282..word_282" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_288..word_292" sentenceid="30" label="np" min_ids="word_288..word_292" type="chunk" lemmata="one major fund - raiser" isprenominal="false" pos="cd jj nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_298..word_300" sentenceid="30" label="person" min_ids="word_298..word_300" type="enamex" lemmata="former president clinton" isprenominal="false" pos="jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_302..word_311" sentenceid="30" label="person" min_ids="word_302..word_304" type="enamex" lemmata="former president ford pay by mr. tonkin and sylvester stalone" isprenominal="false" pos="jj nnp nnp vbn in nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_307..word_308" sentenceid="30" label="person" min_ids="word_307..word_308" type="enamex" lemmata="mr. tonkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_307..word_311" sentenceid="30" label="person" min_ids="word_307..word_311" type="enamex" lemmata="mr. tonkin and sylvester stalone" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_310..word_311" sentenceid="30" label="np" min_ids="word_310..word_311" type="chunk" lemmata="sylvester stalone" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_315" sentenceid="31" label="np" min_ids="word_315..word_315" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_317" sentenceid="31" label="np" min_ids="word_317..word_317" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_320" sentenceid="31" label="np" min_ids="word_320..word_320" type="chunk" lemmata="charity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_324" sentenceid="33" label="np" min_ids="word_324..word_324" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_332..word_333" sentenceid="33" label="np" min_ids="word_332..word_333" type="chunk" lemmata="the celebrity" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_335" sentenceid="33" label="np" min_ids="word_335..word_335" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_340" sentenceid="34" label="np" min_ids="word_340..word_340" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_342" sentenceid="34" label="np" min_ids="word_342..word_342" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_344..word_345" sentenceid="34" label="organization" min_ids="word_345..word_345" type="enamex" lemmata="the irs" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_347" sentenceid="35" label="np" min_ids="word_347..word_347" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_349..word_351" sentenceid="35" label="percent" type="enamex" lemmata="at least one" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_349..word_355" sentenceid="35" label="np" min_ids="word_349..word_353" type="chunk" lemmata="at least one irs investigation about this" isprenominal="false" pos="rb rbs cd nnp nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_352" sentenceid="35" label="organization" type="enamex" lemmata="irs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_360..word_361" sentenceid="36" label="person" min_ids="word_360..word_361" type="enamex" lemmata="aaron tonkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_364..word_367" sentenceid="36" label="percent" type="enamex" lemmata="no fewer than seven" isprenominal="false" pos="dt jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_364..word_372" sentenceid="36" label="np" min_ids="word_364..word_372" type="chunk" lemmata="no fewer than seven different federal and state investigation" isprenominal="false" pos="dt jjr in cd jj jj cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_376" sentenceid="37" label="np" min_ids="word_376..word_376" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_378..word_389" sentenceid="37" label="np" min_ids="word_378..word_380" type="chunk" lemmata="an irs investigation into several million dollar worth of cash and gift" isprenominal="false" pos="dt nnp nn in jj cd nns jj in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_379" sentenceid="37" label="organization" type="enamex" lemmata="irs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_382..word_389" sentenceid="37" label="money" min_ids="word_382..word_384" type="enamex" lemmata="several million dollar worth of cash and gift" isprenominal="false" pos="jj cd nns jj in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_387" sentenceid="37" label="np" min_ids="word_387..word_387" type="chunk" lemmata="cash" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_387..word_389" sentenceid="37" label="np" min_ids="word_387..word_389" type="chunk" lemmata="cash and gift" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_389" sentenceid="37" label="np" min_ids="word_389..word_389" type="chunk" lemmata="gift" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_392" sentenceid="37" label="np" min_ids="word_392..word_392" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_395..word_398" sentenceid="37" label="np" min_ids="word_395..word_398" type="chunk" lemmata="many many hollywood celebrity" isprenominal="false" pos="jj jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_397" sentenceid="37" label="location" type="enamex" lemmata="hollywood" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_402" sentenceid="38" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_402..word_403" sentenceid="38" label="np" min_ids="word_402..word_403" type="chunk" lemmata="his attorney" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_405" sentenceid="38" label="np" min_ids="word_405..word_405" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_406..word_414" sentenceid="38" label="np" min_ids="word_406..word_407" type="chunk" lemmata="a statement i 'll put it on the screen" isprenominal="false" pos="dt nn prp md vb prp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_408" sentenceid="38" label="np" min_ids="word_408..word_408" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_411" sentenceid="38" label="np" min_ids="word_411..word_411" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_413..word_414" sentenceid="38" label="np" min_ids="word_413..word_414" type="chunk" lemmata="the screen" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_416" sentenceid="39" label="np" min_ids="word_416..word_416" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_429..word_437" sentenceid="41" label="np" min_ids="word_429..word_431" type="chunk" lemmata="the principle reason he take so much fun from" isprenominal="false" pos="dt jj nns prp vbd rb jj nn in" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_432" sentenceid="41" label="np" min_ids="word_432..word_432" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_434..word_436" sentenceid="41" label="np" min_ids="word_434..word_436" type="chunk" lemmata="so much fun" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
</markables>
