<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_7" sentenceid="2" label="np" min_ids="word_7..word_7" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_8..word_22" sentenceid="3" label="money" min_ids="word_10..word_12" type="enamex" lemmata="d the extra $ 400 per child to american family this year , 2003 ." isprenominal="false" pos="ls dt jj $ cd in nn in jj nns dt nn , cd ." speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_14..word_17" sentenceid="3" label="np" min_ids="word_14..word_14" type="chunk" lemmata="child to american family" isprenominal="false" pos="nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_16" sentenceid="3" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_16..word_17" sentenceid="3" label="np" min_ids="word_16..word_17" type="chunk" lemmata="american family" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_18..word_19" sentenceid="3" label="date" min_ids="word_18..word_19" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_21" sentenceid="3" label="date" min_ids="word_21..word_21" type="enamex" lemmata="2003" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_25..word_27" sentenceid="4" label="np" min_ids="word_25..word_27" type="chunk" lemmata="these tax reduction" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_30..word_31" sentenceid="4" label="percent" type="enamex" lemmata="92 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_30..word_32" sentenceid="4" label="location" min_ids="word_30..word_32" type="enamex" lemmata="92 million americans" isprenominal="false" pos="cd cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_35..word_43" sentenceid="4" label="np" min_ids="word_35..word_37" type="chunk" lemmata="a significant part of the benefit to our economy" isprenominal="false" pos="dt jj nn in dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_39..word_43" sentenceid="4" label="np" min_ids="word_39..word_40" type="chunk" lemmata="the benefit to our economy" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_42" sentenceid="4" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_42..word_43" sentenceid="4" label="np" min_ids="word_42..word_43" type="chunk" lemmata="our economy" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_52..word_53" sentenceid="4" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the plan" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_55..word_64" sentenceid="5" label="np" min_ids="word_55..word_56" type="chunk" lemmata="a family of four with an income of $ 40,000" isprenominal="false" pos="dt nn in cd in dt nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_58" sentenceid="5" label="percent" min_ids="word_58..word_58" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_60..word_64" sentenceid="5" label="np" min_ids="word_60..word_61" type="chunk" lemmata="an income of $ 40,000" isprenominal="false" pos="dt nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_63..word_64" sentenceid="5" label="money" min_ids="word_63..word_64" type="enamex" lemmata="$ 40,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_67..word_74" sentenceid="5" label="np" min_ids="word_67..word_70" type="chunk" lemmata="a 96 % reduction in federal income tax" isprenominal="false" pos="dt cd nn nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_68..word_69" sentenceid="5" label="percent" type="enamex" lemmata="96 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_72..word_74" sentenceid="5" label="np" min_ids="word_72..word_74" type="chunk" lemmata="federal income tax" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_79..word_82" sentenceid="6" label="money" min_ids="word_79..word_80" type="enamex" lemmata="$ 1,178 per year" isprenominal="false" pos="$ cd in nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_84..word_85" sentenceid="6" label="np" min_ids="word_84..word_85" type="chunk" lemmata="the family" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_88..word_91" sentenceid="6" label="money" min_ids="word_88..word_89" type="enamex" lemmata="$ 45 a year" isprenominal="false" pos="$ cd dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_93" sentenceid="7" label="np" min_ids="word_93..word_93" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_96..word_104" sentenceid="8" label="np" min_ids="word_96..word_97" type="chunk" lemmata="extra money in the family budget year after year" isprenominal="false" pos="jj nn in dt nn nn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_104" sentenceid="8" label="np" min_ids="word_99..word_102" type="chunk" lemmata="the family budget year after year" isprenominal="false" pos="dt nn nn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_106..word_107" sentenceid="9" label="np" min_ids="word_106..word_107" type="chunk" lemmata="that money" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_113" sentenceid="9" label="np" min_ids="word_113..word_113" type="chunk" lemmata="bill" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_115..word_116" sentenceid="10" label="np" min_ids="word_115..word_116" type="chunk" lemmata="that money" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_119..word_125" sentenceid="10" label="np" min_ids="word_119..word_119" type="chunk" lemmata="family with purchase they have be delay" isprenominal="false" pos="nns in nns prp vbp vbn vbg" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_121..word_125" sentenceid="10" label="np" min_ids="word_121..word_121" type="chunk" lemmata="purchase they have be delay" isprenominal="false" pos="nns prp vbp vbn vbg" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_122" sentenceid="10" label="np" min_ids="word_122..word_122" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_127..word_128" sentenceid="11" label="np" min_ids="word_127..word_128" type="chunk" lemmata="that money" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_132..word_140" sentenceid="11" label="np" min_ids="word_132..word_132" type="chunk" lemmata="circulation , which will be good for our economy" isprenominal="false" pos="nn , wdt md vb jj in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_139" sentenceid="11" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_139..word_140" sentenceid="11" label="np" min_ids="word_139..word_140" type="chunk" lemmata="our economy" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_142" sentenceid="12" label="np" min_ids="word_142..word_142" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_144..word_145" sentenceid="13" label="np" min_ids="word_144..word_145" type="chunk" lemmata="this plan" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_148" sentenceid="13" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_148..word_151" sentenceid="13" label="np" min_ids="word_148..word_151" type="chunk" lemmata="our small business sector" isprenominal="false" pos="prp$ jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_153..word_158" sentenceid="14" label="np" min_ids="word_153..word_154" type="chunk" lemmata="the benefit of the growth plan" isprenominal="false" pos="dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_156..word_158" sentenceid="14" label="np" min_ids="word_156..word_158" type="chunk" lemmata="the growth plan" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_162..word_180" sentenceid="14" label="np" min_ids="word_162..word_164" type="chunk" lemmata="increased consumer spending and , as importantly , from a lower income tax rate on the small business themselves" isprenominal="false" pos="jj nn nn cc , rb rb , in dt jjr nn nn nns in dt jj nns prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_171..word_180" sentenceid="14" label="np" min_ids="word_171..word_175" type="chunk" lemmata="a lower income tax rate on the small business themselves" isprenominal="false" pos="dt jjr nn nn nns in dt jj nns prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_177..word_180" sentenceid="14" label="np" min_ids="word_177..word_179" type="chunk" lemmata="the small business themselves" isprenominal="false" pos="dt jj nns prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_180" sentenceid="14" label="np" min_ids="word_180..word_180" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_182" sentenceid="15" label="np" min_ids="word_182..word_182" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_186" sentenceid="15" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_186..word_188" sentenceid="15" label="np" min_ids="word_186..word_188" type="chunk" lemmata="our fellow citizen" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_192..word_194" sentenceid="15" label="np" min_ids="word_192..word_194" type="chunk" lemmata="most small business" isprenominal="false" pos="jjs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_196" sentenceid="15" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_196..word_198" sentenceid="15" label="np" min_ids="word_196..word_198" type="chunk" lemmata="their business tax" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_200..word_202" sentenceid="15" label="np" min_ids="word_200..word_202" type="chunk" lemmata="the individual rate" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_204..word_206" sentenceid="16" label="np" min_ids="word_204..word_206" type="chunk" lemmata="most small business" isprenominal="false" pos="jjs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_208..word_209" sentenceid="16" label="np" min_ids="word_208..word_209" type="chunk" lemmata="sole proprietorship" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_211..word_212" sentenceid="16" label="np" min_ids="word_211..word_212" type="chunk" lemmata="limit partnership" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_215..word_216" sentenceid="16" label="np" min_ids="word_215..word_216" type="chunk" lemmata="subchapter ss" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_223" sentenceid="16" label="np" min_ids="word_223..word_223" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_225..word_227" sentenceid="16" label="np" min_ids="word_225..word_227" type="chunk" lemmata="individual tax rate" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_229" sentenceid="16" label="np" min_ids="word_229..word_229" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_231..word_233" sentenceid="16" label="np" min_ids="word_231..word_233" type="chunk" lemmata="small business formation" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_236..word_239" sentenceid="17" label="np" min_ids="word_236..word_237" type="chunk" lemmata="a matter of fact" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_242..word_243" sentenceid="17" label="np" min_ids="word_242..word_243" type="chunk" lemmata="this plan" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_245..word_247" sentenceid="17" label="percent" type="enamex" lemmata="some 23 million" isprenominal="false" pos="dt cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_245..word_250" sentenceid="17" label="np" min_ids="word_245..word_250" type="chunk" lemmata="some 23 million small business owner" isprenominal="false" pos="dt cd cd jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_253" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_253..word_254" sentenceid="17" label="np" min_ids="word_253..word_254" type="chunk" lemmata="their tax" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_259..word_273" sentenceid="17" label="np" min_ids="word_259..word_260" type="chunk" lemmata="more money for investment , more money for growth , more money for job creation" isprenominal="false" pos="jjr nn in nn , jjr nn in nn , jjr nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_262" sentenceid="17" label="np" min_ids="word_262..word_262" type="chunk" lemmata="investment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_264..word_267" sentenceid="17" label="np" min_ids="word_264..word_265" type="chunk" lemmata="more money for growth" isprenominal="false" pos="jjr nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_267" sentenceid="17" label="np" min_ids="word_267..word_267" type="chunk" lemmata="growth" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_269..word_273" sentenceid="17" label="np" min_ids="word_269..word_270" type="chunk" lemmata="more money for job creation" isprenominal="false" pos="jjr nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_272..word_273" sentenceid="17" label="np" min_ids="word_272..word_273" type="chunk" lemmata="job creation" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_275..word_277" sentenceid="18" label="np" min_ids="word_275..word_277" type="chunk" lemmata="a grow economy" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_280..word_282" sentenceid="18" label="np" min_ids="word_280..word_282" type="chunk" lemmata="small business investment" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_285" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_285..word_287" sentenceid="18" label="np" min_ids="word_285..word_287" type="chunk" lemmata="our tax code" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_290" sentenceid="18" label="np" min_ids="word_290..word_290" type="chunk" lemmata="investment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_292" sentenceid="19" label="date" min_ids="word_292..word_292" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_293..word_295" sentenceid="19" label="np" min_ids="word_293..word_295" type="chunk" lemmata="a small business" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_298..word_310" sentenceid="19" label="np" min_ids="word_298..word_299" type="chunk" lemmata="a maximum of $ 25,000 in the year in which they buy equipment" isprenominal="false" pos="dt nn in $ cd in dt nn in wdt prp vbp nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_301..word_310" sentenceid="19" label="money" min_ids="word_301..word_302" type="enamex" lemmata="$ 25,000 in the year in which they buy equipment" isprenominal="false" pos="$ cd in dt nn in wdt prp vbp nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_308" sentenceid="19" label="np" min_ids="word_308..word_308" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_310" sentenceid="19" label="np" min_ids="word_310..word_310" type="chunk" lemmata="equipment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_312" sentenceid="20" label="np" min_ids="word_312..word_312" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_316..word_329" sentenceid="20" label="np" min_ids="word_316..word_317" type="chunk" lemmata="the amount that can be deduct in the year in which they buy equipment" isprenominal="false" pos="dt nn wdt md vb vbn in dt nn in wdt prp vbp nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_327" sentenceid="20" label="np" min_ids="word_327..word_327" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_329" sentenceid="20" label="np" min_ids="word_329..word_329" type="chunk" lemmata="equipment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_331" sentenceid="21" label="np" min_ids="word_331..word_331" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_333" sentenceid="22" label="np" min_ids="word_333..word_333" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_336" sentenceid="22" label="np" min_ids="word_336..word_336" type="chunk" lemmata="congress" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_338" sentenceid="22" label="np" min_ids="word_338..word_338" type="chunk" lemmata="limit" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_344..word_345" sentenceid="22" label="money" min_ids="word_344..word_345" type="enamex" lemmata="$ 75,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_354" sentenceid="22" label="np" min_ids="word_354..word_354" type="chunk" lemmata="inflation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_360" sentenceid="23" label="np" min_ids="word_360..word_360" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_362..word_393" sentenceid="23" label="np" min_ids="word_362..word_363" type="chunk" lemmata="greater investment in machinery , and when a small business buy machine that enhance their company 's productivity as well as it mean machinery manufacturer be likely to have more work available" isprenominal="false" pos="jjr nn in nn , cc wrb dt jj nn vbz nn wdt vbz prp$ nn pos nn rb rb in prp vbz nn nn vbz jj to vb jjr nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_365..word_393" sentenceid="23" label="np" min_ids="word_365..word_365" type="chunk" lemmata="machinery , and when a small business buy machine that enhance their company 's productivity as well as it mean machinery manufacturer be likely to have more work available" isprenominal="false" pos="nn , cc wrb dt jj nn vbz nn wdt vbz prp$ nn pos nn rb rb in prp vbz nn nn vbz jj to vb jjr nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_369..word_371" sentenceid="23" label="np" min_ids="word_369..word_371" type="chunk" lemmata="a small business" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_373..word_393" sentenceid="23" label="np" min_ids="word_373..word_373" type="chunk" lemmata="machine that enhance their company 's productivity as well as it mean machinery manufacturer be likely to have more work available" isprenominal="false" pos="nn wdt vbz prp$ nn pos nn rb rb in prp vbz nn nn vbz jj to vb jjr nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_376" sentenceid="23" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_376..word_378" sentenceid="23" label="np" min_ids="word_376..word_377" type="chunk" lemmata="their company 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_376..word_379" sentenceid="23" label="np" min_ids="word_376..word_379" type="chunk" lemmata="their company 's productivity" isprenominal="false" pos="prp$ nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_383" sentenceid="23" label="np" min_ids="word_383..word_383" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_385..word_386" sentenceid="23" label="np" min_ids="word_385..word_386" type="chunk" lemmata="machinery manufacturer" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_391..word_392" sentenceid="23" label="np" min_ids="word_391..word_392" type="chunk" lemmata="more work" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_395..word_396" sentenceid="24" label="np" min_ids="word_395..word_396" type="chunk" lemmata="more investment" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_398" sentenceid="24" label="np" min_ids="word_398..word_398" type="chunk" lemmata="job" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_402" sentenceid="24" label="np" min_ids="word_402..word_402" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_407..word_408" sentenceid="24" label="np" min_ids="word_407..word_408" type="chunk" lemmata="this administration" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_411..word_415" sentenceid="24" label="np" min_ids="word_411..word_411" type="chunk" lemmata="people who look for work" isprenominal="false" pos="nns wp vbp in nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_415" sentenceid="24" label="np" min_ids="word_415..word_415" type="chunk" lemmata="work" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_417..word_418" sentenceid="24" label="np" min_ids="word_417..word_418" type="chunk" lemmata="a job" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_420" sentenceid="25" label="np" min_ids="word_420..word_420" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_421" sentenceid="26" label="np" min_ids="word_421..word_421" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_425..word_426" sentenceid="26" label="np" min_ids="word_425..word_426" type="chunk" lemmata="economic growth" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_425..word_429" sentenceid="26" label="np" min_ids="word_425..word_429" type="chunk" lemmata="economic growth and job creation" isprenominal="false" pos="jj nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_428..word_429" sentenceid="26" label="np" min_ids="word_428..word_429" type="chunk" lemmata="job creation" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_432..word_436" sentenceid="26" label="np" min_ids="word_432..word_434" type="chunk" lemmata="the double tax on dividend" isprenominal="false" pos="dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_436" sentenceid="26" label="np" min_ids="word_436..word_436" type="chunk" lemmata="dividend" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_438" sentenceid="27" label="np" min_ids="word_438..word_438" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_440..word_441" sentenceid="28" label="np" min_ids="word_440..word_441" type="chunk" lemmata="corporate income" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_446" sentenceid="29" label="np" min_ids="word_446..word_446" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_451..word_453" sentenceid="29" label="np" min_ids="word_451..word_453" type="chunk" lemmata="the federal government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_456..word_458" sentenceid="29" label="np" min_ids="word_456..word_458" type="chunk" lemmata="the same money" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_461..word_465" sentenceid="30" label="np" min_ids="word_461..word_462" type="chunk" lemmata="the burden of double taxation" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_464..word_465" sentenceid="30" label="np" min_ids="word_464..word_465" type="chunk" lemmata="double taxation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_468..word_474" sentenceid="30" label="percent" min_ids="word_469..word_469" type="enamex" lemmata="the million of individual who receive dividend" isprenominal="false" pos="dt nns in nns wp vbp nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_471..word_474" sentenceid="30" label="np" min_ids="word_471..word_471" type="chunk" lemmata="individual who receive dividend" isprenominal="false" pos="nns wp vbp nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_474" sentenceid="30" label="np" min_ids="word_474..word_474" type="chunk" lemmata="dividend" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_480..word_487" sentenceid="30" label="np" min_ids="word_480..word_480" type="chunk" lemmata="senior who receive half of all dividend income" isprenominal="false" pos="nns wp vbp nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_483..word_487" sentenceid="30" label="percent" min_ids="word_483..word_483" type="enamex" lemmata="half of all dividend income" isprenominal="false" pos="nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_485..word_487" sentenceid="30" label="np" min_ids="word_485..word_487" type="chunk" lemmata="all dividend income" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_489..word_492" sentenceid="31" label="np" min_ids="word_489..word_489" type="chunk" lemmata="removal of double taxation" isprenominal="false" pos="nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_491..word_492" sentenceid="31" label="np" min_ids="word_491..word_492" type="chunk" lemmata="double taxation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_495..word_496" sentenceid="31" label="np" min_ids="word_495..word_496" type="chunk" lemmata="more money" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_498..word_501" sentenceid="31" label="np" min_ids="word_498..word_499" type="chunk" lemmata="the hand of investor" isprenominal="false" pos="dt nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_501" sentenceid="31" label="np" min_ids="word_501..word_501" type="chunk" lemmata="investor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_503" sentenceid="32" label="np" min_ids="word_503..word_503" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_506..word_510" sentenceid="32" label="np" min_ids="word_506..word_507" type="chunk" lemmata="more investment in american business" isprenominal="false" pos="jjr nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_509" sentenceid="32" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_509..word_510" sentenceid="32" label="np" min_ids="word_509..word_510" type="chunk" lemmata="american business" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_512" sentenceid="33" label="np" min_ids="word_512..word_512" type="chunk" lemmata="economists" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_515..word_516" sentenceid="33" label="np" min_ids="word_515..word_516" type="chunk" lemmata="this plan" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_519" sentenceid="33" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_519..word_521" sentenceid="33" label="np" min_ids="word_519..word_521" type="chunk" lemmata="our stock market" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_525..word_528" sentenceid="33" label="percent" min_ids="word_525..word_525" type="enamex" lemmata="half of american family" isprenominal="false" pos="nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_527" sentenceid="33" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_527..word_528" sentenceid="33" label="np" min_ids="word_527..word_528" type="chunk" lemmata="american family" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_530" sentenceid="33" label="np" min_ids="word_530..word_530" type="chunk" lemmata="stock" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_532..word_533" sentenceid="33" label="np" min_ids="word_532..word_533" type="chunk" lemmata="the reform" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_536" sentenceid="33" label="np" min_ids="word_536..word_536" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_540" sentenceid="33" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_540..word_541" sentenceid="33" label="np" min_ids="word_540..word_541" type="chunk" lemmata="our economy" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_546..word_547" sentenceid="34" label="np" min_ids="word_546..word_547" type="chunk" lemmata="these measure" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_551" sentenceid="34" label="organization" min_ids="word_551..word_551" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_553..word_558" sentenceid="34" label="date" min_ids="word_554..word_558" type="enamex" lemmata="the first week of this year" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_557..word_558" sentenceid="34" label="np" min_ids="word_557..word_558" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_560..word_562" sentenceid="35" label="np" min_ids="word_560..word_562" type="chunk" lemmata="the pro-growth package" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_566" sentenceid="35" label="date" min_ids="word_566..word_566" type="enamex" lemmata="january" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_568" sentenceid="36" label="np" min_ids="word_568..word_568" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_573" sentenceid="36" label="date" min_ids="word_573..word_573" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_575" sentenceid="37" label="np" min_ids="word_575..word_575" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_576" sentenceid="38" label="np" min_ids="word_576..word_576" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_580..word_581" sentenceid="38" label="np" min_ids="word_580..word_580" type="chunk" lemmata="you all" isprenominal="false" pos="prp dt" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_586" sentenceid="38" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_586..word_588" sentenceid="38" label="location" min_ids="word_586..word_588" type="enamex" lemmata="our fellow americans" isprenominal="false" pos="prp$ jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_591..word_604" sentenceid="38" label="np" min_ids="word_591..word_593" type="chunk" lemmata="the tax relief that i have propose and will push for until enact applause" isprenominal="false" pos="dt nn nn wdt prp vbp vbn cc md vb in in vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_595" sentenceid="38" label="np" min_ids="word_595..word_595" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_603..word_604" sentenceid="38" label="np" min_ids="word_603..word_604" type="chunk" lemmata="enact applause" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_607..word_608" sentenceid="38" label="percent" type="enamex" lemmata="1.4 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_607..word_610" sentenceid="38" label="np" min_ids="word_607..word_610" type="chunk" lemmata="1.4 million new job" isprenominal="false" pos="cd cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_612..word_615" sentenceid="38" label="date" min_ids="word_613..word_615" type="enamex" lemmata="the end of 2004" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_615" sentenceid="38" label="np" min_ids="word_615..word_615" type="chunk" lemmata="2004" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_618..word_620" sentenceid="39" label="date" min_ids="word_618..word_620" type="enamex" lemmata="two year time" isprenominal="false" pos="cd nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_622..word_623" sentenceid="39" label="np" min_ids="word_622..word_623" type="chunk" lemmata="this nation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_626" sentenceid="39" label="np" min_ids="word_626..word_626" type="chunk" lemmata="war" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_626..word_643" sentenceid="39" label="np" min_ids="word_626..word_643" type="chunk" lemmata="war , a recession and a national emergency , which have cause our government to run a deficit" isprenominal="false" pos="nn , dt nn cc dt jj nn , wdt vbz vbn prp$ nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_628..word_629" sentenceid="39" label="np" min_ids="word_628..word_629" type="chunk" lemmata="a recession" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_631..word_643" sentenceid="39" label="np" min_ids="word_631..word_633" type="chunk" lemmata="a national emergency , which have cause our government to run a deficit" isprenominal="false" pos="dt jj nn , wdt vbz vbn prp$ nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_638" sentenceid="39" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_638..word_639" sentenceid="39" label="np" min_ids="word_638..word_639" type="chunk" lemmata="our government" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_642..word_643" sentenceid="39" label="np" min_ids="word_642..word_643" type="chunk" lemmata="a deficit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_645..word_651" sentenceid="40" label="np" min_ids="word_645..word_647" type="chunk" lemmata="the best way to reduce the deficit" isprenominal="false" pos="dt jjs nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_650..word_651" sentenceid="40" label="np" min_ids="word_650..word_651" type="chunk" lemmata="the deficit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_654..word_674" sentenceid="40" label="np" min_ids="word_654..word_655" type="chunk" lemmata="more growth in our economy , which mean more revenue to our treasury , and less spending in washington , d.c" isprenominal="false" pos="jjr nn in prp$ nn , wdt vbz jjr nns in prp$ nn , cc jjr nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_657" sentenceid="40" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_657..word_670" sentenceid="40" label="np" min_ids="word_657..word_658" type="chunk" lemmata="our economy , which mean more revenue to our treasury , and less spending" isprenominal="false" pos="prp$ nn , wdt vbz jjr nns in prp$ nn , cc jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_662..word_663" sentenceid="40" label="np" min_ids="word_662..word_663" type="chunk" lemmata="more revenue" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_665" sentenceid="40" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_665..word_666" sentenceid="40" label="np" min_ids="word_665..word_666" type="chunk" lemmata="our treasury" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_669..word_670" sentenceid="40" label="np" min_ids="word_669..word_670" type="chunk" lemmata="less spending" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_672..word_674" sentenceid="40" label="location" min_ids="word_672..word_674" type="enamex" lemmata="washington , d.c" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_674" sentenceid="40" label="np" min_ids="word_674..word_674" type="chunk" lemmata="d.c" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_676" sentenceid="41" label="np" min_ids="word_676..word_676" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_677" sentenceid="42" label="np" min_ids="word_677..word_677" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_681..word_685" sentenceid="42" label="organization" min_ids="word_681..word_685" type="enamex" lemmata="both the house and senate" isprenominal="false" pos="cc dt nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_682..word_683" sentenceid="42" label="organization" min_ids="word_683..word_683" type="enamex" lemmata="the house" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_688..word_694" sentenceid="42" label="np" min_ids="word_688..word_689" type="chunk" lemmata="budget resolution that show real spending restraint" isprenominal="false" pos="nn nns wdt vbp jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_692..word_694" sentenceid="42" label="np" min_ids="word_692..word_694" type="chunk" lemmata="real spending restraint" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_698..word_699" sentenceid="42" label="organization" min_ids="word_699..word_699" type="enamex" lemmata="the congress" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_703..word_708" sentenceid="42" label="np" min_ids="word_703..word_708" type="chunk" lemmata="a robust and effective growth package" isprenominal="false" pos="dt jj cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_710" sentenceid="43" label="np" min_ids="word_710..word_710" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_712..word_719" sentenceid="43" label="money" min_ids="word_712..word_716" type="enamex" lemmata="at least $ 550 billion in that package" isprenominal="false" pos="rb rbs $ cd cd in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_718..word_719" sentenceid="43" label="np" min_ids="word_718..word_719" type="chunk" lemmata="that package" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_721..word_730" sentenceid="43" label="np" min_ids="word_721..word_724" type="chunk" lemmata="the more tax relief that go to the american people" isprenominal="false" pos="dt jjr nn nn wdt vbz in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_728..word_730" sentenceid="43" label="np" min_ids="word_728..word_730" type="chunk" lemmata="the american people" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_729" sentenceid="43" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_732..word_734" sentenceid="43" label="np" min_ids="word_732..word_734" type="chunk" lemmata="the more job" isprenominal="false" pos="dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_735" sentenceid="43" label="np" min_ids="word_735..word_735" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_739..word_740" sentenceid="43" label="np" min_ids="word_739..word_740" type="chunk" lemmata="this economy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_742" sentenceid="44" label="np" min_ids="word_742..word_742" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_749..word_754" sentenceid="45" label="np" min_ids="word_749..word_750" type="chunk" lemmata="a time of challenge for america" isprenominal="false" pos="dt nn in nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_752" sentenceid="45" label="np" min_ids="word_752..word_752" type="chunk" lemmata="challenge" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_754" sentenceid="45" label="location" min_ids="word_754..word_754" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_756" sentenceid="46" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_756..word_757" sentenceid="46" label="np" min_ids="word_756..word_757" type="chunk" lemmata="our resolve" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_763" sentenceid="46" label="np" min_ids="word_763..word_763" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_765..word_774" sentenceid="46" label="np" min_ids="word_765..word_767" type="chunk" lemmata="the great resource of national strength , and national character" isprenominal="false" pos="dt jj nns in jj nn , cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_769..word_770" sentenceid="46" label="np" min_ids="word_769..word_770" type="chunk" lemmata="national strength" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_773..word_774" sentenceid="46" label="np" min_ids="word_773..word_774" type="chunk" lemmata="national character" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_778..word_781" sentenceid="46" label="np" min_ids="word_778..word_779" type="chunk" lemmata="every challenge we face" isprenominal="false" pos="dt nn prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_780" sentenceid="46" label="np" min_ids="word_780..word_780" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_783" sentenceid="47" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_783..word_784" sentenceid="47" label="np" min_ids="word_783..word_784" type="chunk" lemmata="our confidence" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_783..word_787" sentenceid="47" label="np" min_ids="word_783..word_787" type="chunk" lemmata="our confidence and our optimism" isprenominal="false" pos="prp$ nn cc prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_786" sentenceid="47" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_786..word_787" sentenceid="47" label="np" min_ids="word_786..word_787" type="chunk" lemmata="our optimism" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_792" sentenceid="48" label="np" min_ids="word_792..word_792" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_795..word_799" sentenceid="48" label="np" min_ids="word_795..word_796" type="chunk" lemmata="the peace of the world" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_798..word_799" sentenceid="48" label="np" min_ids="word_798..word_799" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_801" sentenceid="49" label="np" min_ids="word_801..word_801" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_804" sentenceid="49" label="np" min_ids="word_804..word_804" type="chunk" lemmata="freedom" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_806..word_816" sentenceid="49" label="np" min_ids="word_806..word_806" type="chunk" lemmata="corner of the world who have not see freedom in year" isprenominal="false" pos="nns in dt nn wp vbp rb vbn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_808..word_816" sentenceid="49" label="np" min_ids="word_808..word_809" type="chunk" lemmata="the world who have not see freedom in year" isprenominal="false" pos="dt nn wp vbp rb vbn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_814" sentenceid="49" label="np" min_ids="word_814..word_814" type="chunk" lemmata="freedom" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_816" sentenceid="49" label="date" min_ids="word_816..word_816" type="enamex" lemmata="year" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_818" sentenceid="50" label="np" min_ids="word_818..word_818" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_822..word_826" sentenceid="50" label="np" min_ids="word_822..word_823" type="chunk" lemmata="the prosperity of our country" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_825" sentenceid="50" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_825..word_826" sentenceid="50" label="np" min_ids="word_825..word_826" type="chunk" lemmata="our country" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_830..word_835" sentenceid="51" label="np" min_ids="word_830..word_832" type="chunk" lemmata="a unique moment in our history" isprenominal="false" pos="dt jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_834" sentenceid="51" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_834..word_835" sentenceid="51" label="np" min_ids="word_834..word_835" type="chunk" lemmata="our history" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_837..word_839" sentenceid="51" label="np" min_ids="word_837..word_839" type="chunk" lemmata="the american people" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_838" sentenceid="51" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_844" sentenceid="51" label="np" min_ids="word_844..word_844" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_846" sentenceid="52" label="np" min_ids="word_846..word_846" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_850..word_852" sentenceid="52" label="np" min_ids="word_850..word_850" type="chunk" lemmata="each of you" isprenominal="false" pos="dt in prp" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_852" sentenceid="52" label="np" min_ids="word_852..word_852" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_854" sentenceid="52" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_854..word_856" sentenceid="52" label="np" min_ids="word_854..word_856" type="chunk" lemmata="your hard work" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_858" sentenceid="53" label="np" min_ids="word_858..word_858" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_862..word_864" sentenceid="53" label="np" min_ids="word_862..word_862" type="chunk" lemmata="each of you" isprenominal="false" pos="dt in prp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_864" sentenceid="53" label="np" min_ids="word_864..word_864" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_866..word_875" sentenceid="53" label="np" min_ids="word_866..word_867" type="chunk" lemmata="the faith you have show in this country 's future" isprenominal="false" pos="dt nn prp vbp vbn in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_868" sentenceid="53" label="np" min_ids="word_868..word_868" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_872..word_874" sentenceid="53" label="np" min_ids="word_872..word_873" type="chunk" lemmata="this country 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_872..word_875" sentenceid="53" label="np" min_ids="word_872..word_875" type="chunk" lemmata="this country 's future" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_878" sentenceid="54" label="np" min_ids="word_878..word_878" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_880" sentenceid="54" label="np" min_ids="word_880..word_880" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_884" sentenceid="54" label="np" min_ids="word_884..word_884" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_888" sentenceid="54" label="location" min_ids="word_888..word_888" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_890" sentenceid="55" label="np" min_ids="word_890..word_890" type="chunk" lemmata="applause" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
