<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_4" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="the president of yemen" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_4" sentenceid="1" label="location" min_ids="word_4..word_4" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_17" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="the boat use in the attack on the `` uss cole ''" isprenominal="false" pos="dt nn vbn in dt nn in dt `` nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_17" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="the attack on the `` uss cole ''" isprenominal="false" pos="dt nn in dt `` nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_13..word_17" sentenceid="1" label="object" min_ids="word_13..word_17" type="enamex" lemmata="the `` uss cole ''" isprenominal="false" pos="dt `` nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_21..word_22" sentenceid="1" label="location" min_ids="word_21..word_22" type="enamex" lemmata="saudi arabia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_24..word_26" sentenceid="2" label="date" min_ids="word_24..word_25" type="enamex" lemmata="last month 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_33" sentenceid="2" label="np" min_ids="word_24..word_27" type="chunk" lemmata="last month 's explosion in the yemeni port of aden" isprenominal="false" pos="jj nn pos nn in dt nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_33" sentenceid="2" label="np" min_ids="word_29..word_31" type="chunk" lemmata="the yemeni port of aden" isprenominal="false" pos="dt nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_30" sentenceid="2" label="location" type="enamex" lemmata="yemeni" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_33" sentenceid="2" label="location" min_ids="word_33..word_33" type="enamex" lemmata="aden" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_35" sentenceid="2" label="percent" type="enamex" lemmata="17" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_35..word_37" sentenceid="2" label="np" min_ids="word_35..word_37" type="chunk" lemmata="17 u.s. sailor" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_36" sentenceid="2" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_40" sentenceid="2" label="percent" min_ids="word_40..word_40" type="enamex" lemmata="39" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_42" sentenceid="3" label="date" min_ids="word_42..word_42" type="enamex" lemmata="yesterday" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_47" sentenceid="3" label="np" min_ids="word_44..word_47" type="chunk" lemmata="the yemeni prime minister" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_45" sentenceid="3" label="location" type="enamex" lemmata="yemeni" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_49" sentenceid="3" label="organization" min_ids="word_49..word_49" type="enamex" lemmata="cnn" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_49..word_52" sentenceid="3" label="np" min_ids="word_49..word_52" type="chunk" lemmata="cnn both the bombing" isprenominal="false" pos="nnp cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_51..word_52" sentenceid="3" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the bombing" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_53" sentenceid="3" label="np" min_ids="word_53..word_53" type="chunk" lemmata="suspect" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_56..word_75" sentenceid="3" label="np" min_ids="word_56..word_58" type="chunk" lemmata="a yemeni province that border saudi arabia and be the home of family member of accuse terrorist osama bin laden" isprenominal="false" pos="dt jj nn wdt nns nnp nnp cc vbz dt nn in nn nns in vbn nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_57" sentenceid="3" label="location" type="enamex" lemmata="yemeni" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_61..word_62" sentenceid="3" label="location" min_ids="word_61..word_62" type="enamex" lemmata="saudi arabia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_65..word_75" sentenceid="3" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the home of family member of accuse terrorist osama bin laden" isprenominal="false" pos="dt nn in nn nns in vbn nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_68..word_75" sentenceid="3" label="np" min_ids="word_68..word_69" type="chunk" lemmata="family member of accuse terrorist osama bin laden" isprenominal="false" pos="nn nns in vbn nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_71..word_75" sentenceid="3" label="person" min_ids="word_71..word_75" type="enamex" lemmata="accuse terrorist osama bin laden" isprenominal="false" pos="vbn nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_77" sentenceid="4" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_77..word_78" sentenceid="4" label="np" min_ids="word_77..word_78" type="chunk" lemmata="u.s. official" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_80" sentenceid="4" label="np" min_ids="word_80..word_80" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_82..word_83" sentenceid="4" label="person" min_ids="word_82..word_83" type="enamex" lemmata="bin laden" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_87..word_92" sentenceid="4" label="np" min_ids="word_87..word_88" type="chunk" lemmata="the bombing of the `` cole" isprenominal="false" pos="dt nn in dt `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_90..word_92" sentenceid="4" label="object" min_ids="word_92..word_92" type="enamex" lemmata="the `` cole" isprenominal="false" pos="dt `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_96" sentenceid="4" label="np" min_ids="word_96..word_96" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_98..word_99" sentenceid="4" label="np" min_ids="word_98..word_99" type="chunk" lemmata="no proof" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
