<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_22" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_1..word_5" sentenceid="1" label="person" min_ids="word_1..word_5" type="enamex" lemmata="israeli prime minister ehud barak" isprenominal="false" pos="jj nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9..word_13" sentenceid="1" label="np" min_ids="word_9..word_13" type="chunk" lemmata="the opposition likud party leader" isprenominal="false" pos="dt nn nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_11..word_12" sentenceid="1" label="organization" type="enamex" lemmata="likud party" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_17..word_19" sentenceid="1" label="np" min_ids="word_17..word_19" type="chunk" lemmata="a unity government" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_21" sentenceid="2" label="location" min_ids="word_21..word_21" type="enamex" lemmata="palestinians" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_25..word_27" sentenceid="2" label="np" min_ids="word_25..word_27" type="chunk" lemmata="such a coalition" isprenominal="false" pos="pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_29" sentenceid="2" label="organization" min_ids="word_29..word_29" type="enamex" lemmata="likud" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_31..word_32" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="peace talk" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_35..word_38" sentenceid="3" label="np" min_ids="word_35..word_38" type="chunk" lemmata="the chief palestinian negotiator" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_37" sentenceid="3" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_40" sentenceid="3" label="np" min_ids="word_40..word_40" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_43" sentenceid="3" label="organization" min_ids="word_43..word_43" type="enamex" lemmata="likud" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_45..word_46" sentenceid="3" label="np" min_ids="word_45..word_46" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_50..word_57" sentenceid="3" label="np" min_ids="word_50..word_51" type="chunk" lemmata="a bullet of mercy for the peace process" isprenominal="false" pos="dt nn in nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_53" sentenceid="3" label="np" min_ids="word_53..word_53" type="chunk" lemmata="mercy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_55..word_57" sentenceid="3" label="np" min_ids="word_55..word_57" type="chunk" lemmata="the peace process" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_60" sentenceid="4" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_60..word_62" sentenceid="4" label="np" min_ids="word_60..word_62" type="chunk" lemmata="palestinian hospital official" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_64" sentenceid="4" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_64..word_65" sentenceid="4" label="location" min_ids="word_64..word_65" type="enamex" lemmata="four palestinians" isprenominal="false" pos="cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_68" sentenceid="4" label="np" min_ids="word_68..word_68" type="chunk" lemmata="yesterday" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_70" sentenceid="4" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_70..word_71" sentenceid="4" label="np" min_ids="word_70..word_71" type="chunk" lemmata="two other" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_74" sentenceid="4" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_74..word_75" sentenceid="4" label="np" min_ids="word_74..word_75" type="chunk" lemmata="their wound" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_76" sentenceid="4" label="date" min_ids="word_76..word_76" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_78" sentenceid="5" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_78..word_80" sentenceid="5" label="np" min_ids="word_78..word_80" type="chunk" lemmata="israeli helicopter gunship" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_83..word_85" sentenceid="5" label="np" min_ids="word_83..word_85" type="chunk" lemmata="one palestinian town" isprenominal="false" pos="cd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_84" sentenceid="5" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_90..word_91" sentenceid="5" label="np" min_ids="word_90..word_91" type="chunk" lemmata="the area" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_93" sentenceid="6" label="location" min_ids="word_93..word_93" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_98..word_100" sentenceid="6" label="np" min_ids="word_98..word_100" type="chunk" lemmata="the gaza airport" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_99" sentenceid="6" label="location" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_102" sentenceid="7" label="percent" type="enamex" lemmata="135" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_102..word_103" sentenceid="7" label="np" min_ids="word_102..word_103" type="chunk" lemmata="135 people" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_108..word_110" sentenceid="7" label="np" min_ids="word_108..word_110" type="chunk" lemmata="the recent violence" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_112..word_116" sentenceid="7" label="percent" min_ids="word_112..word_114" type="enamex" lemmata="all but nine of they" isprenominal="false" pos="dt cc cd in prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_116" sentenceid="7" label="np" min_ids="word_116..word_116" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_117" sentenceid="7" label="location" min_ids="word_117..word_117" type="enamex" lemmata="palestinians" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_117..word_120" sentenceid="7" label="location" min_ids="word_117..word_120" type="enamex" lemmata="palestinians or israeli arabs" isprenominal="false" pos="nnps cc jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_119..word_120" sentenceid="7" label="np" min_ids="word_119..word_120" type="chunk" lemmata="israeli arabs" isprenominal="false" pos="jj nnps" speaker="-" mmax_level="markable" />
</markables>
