<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="phone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_8" sentenceid="1" label="location" min_ids="word_8..word_8" type="enamex" lemmata="liverpool" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_15" sentenceid="1" label="np" min_ids="word_10..word_10" type="chunk" lemmata="more on the harry potter heist" isprenominal="false" pos="jjr in dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_15" sentenceid="1" label="np" min_ids="word_12..word_15" type="chunk" lemmata="the harry potter heist" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_13..word_14" sentenceid="1" label="object" type="enamex" lemmata="harry potter" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_17..word_25" sentenceid="1" label="person" min_ids="word_17..word_18" type="enamex" lemmata="caroline forham , press officer with the mersyside police" isprenominal="false" pos="nnp nnp , nn nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_20..word_25" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="press officer with the mersyside police" isprenominal="false" pos="nn nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_23..word_25" sentenceid="1" label="organization" min_ids="word_23..word_25" type="enamex" lemmata="the mersyside police" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27" sentenceid="2" label="np" min_ids="word_27..word_27" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_32..word_33" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="children book" isprenominal="false" pos="nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_36" sentenceid="2" label="np" min_ids="word_36..word_36" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_38" sentenceid="3" label="np" min_ids="word_38..word_38" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_40" sentenceid="3" label="np" min_ids="word_40..word_40" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_42..word_44" sentenceid="3" label="np" min_ids="word_42..word_44" type="chunk" lemmata="profitable children '" isprenominal="false" pos="jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_42..word_49" sentenceid="3" label="np" min_ids="word_42..word_45" type="chunk" lemmata="profitable children ' book , so very popular" isprenominal="false" pos="jj nns pos nn , rb rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_51" sentenceid="4" label="np" min_ids="word_51..word_51" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_54" sentenceid="4" label="np" min_ids="word_54..word_54" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_56" sentenceid="4" label="np" min_ids="word_56..word_56" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_61" sentenceid="4" label="np" min_ids="word_61..word_61" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_64" sentenceid="5" label="np" min_ids="word_64..word_64" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_68" sentenceid="5" label="np" min_ids="word_68..word_68" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_74" sentenceid="5" label="np" min_ids="word_74..word_74" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_76..word_78" sentenceid="5" label="np" min_ids="word_76..word_78" type="chunk" lemmata="the black market" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_79" sentenceid="5" label="np" min_ids="word_79..word_79" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_87" sentenceid="6" label="np" min_ids="word_87..word_87" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_89" sentenceid="6" label="np" min_ids="word_89..word_89" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_93" sentenceid="6" label="np" min_ids="word_93..word_93" type="chunk" lemmata="sale" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_95..word_96" sentenceid="6" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the deadline" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_100" sentenceid="7" label="np" min_ids="word_100..word_100" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_103" sentenceid="7" label="np" min_ids="word_103..word_103" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_105" sentenceid="7" label="np" min_ids="word_105..word_105" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_108..word_109" sentenceid="7" label="np" min_ids="word_108..word_109" type="chunk" lemmata="more money" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_111..word_115" sentenceid="7" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the deadline on these book" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_114..word_115" sentenceid="7" label="np" min_ids="word_114..word_115" type="chunk" lemmata="these book" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_118" sentenceid="7" label="np" min_ids="word_118..word_118" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_120..word_123" sentenceid="7" label="np" min_ids="word_120..word_123" type="chunk" lemmata="no reputable book shop" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_126..word_128" sentenceid="7" label="np" min_ids="word_126..word_128" type="chunk" lemmata="these steal goods" isprenominal="false" pos="dt vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_131" sentenceid="7" label="np" min_ids="word_131..word_131" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_133" sentenceid="8" label="np" min_ids="word_133..word_133" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_135" sentenceid="8" label="np" min_ids="word_135..word_135" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_140..word_148" sentenceid="8" label="np" min_ids="word_140..word_141" type="chunk" lemmata="market store and sale over the next coming day" isprenominal="false" pos="nn nns cc nns in dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_143..word_148" sentenceid="8" label="np" min_ids="word_143..word_143" type="chunk" lemmata="sale over the next coming day" isprenominal="false" pos="nns in dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_150" sentenceid="9" label="np" min_ids="word_150..word_150" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_152..word_153" sentenceid="9" label="np" min_ids="word_152..word_153" type="chunk" lemmata="police officer" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_156" sentenceid="9" label="np" min_ids="word_156..word_156" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_160..word_166" sentenceid="9" label="np" min_ids="word_160..word_160" type="chunk" lemmata="anyone see sell they or buy they" isprenominal="false" pos="nn vbn vbg prp cc vbg prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_163" sentenceid="9" label="np" min_ids="word_163..word_163" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_166" sentenceid="9" label="np" min_ids="word_166..word_166" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_171" sentenceid="10" label="np" min_ids="word_171..word_171" type="chunk" lemmata="publicity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_175..word_176" sentenceid="10" label="np" min_ids="word_175..word_176" type="chunk" lemmata="this book" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_180..word_188" sentenceid="10" label="np" min_ids="word_180..word_180" type="chunk" lemmata="injunction about publish anything or talk about the plot" isprenominal="false" pos="nns in vbg nn cc vbg in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_187..word_188" sentenceid="10" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the plot" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_193" sentenceid="11" label="np" min_ids="word_193..word_193" type="chunk" lemmata="security" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_197" sentenceid="11" label="np" min_ids="word_197..word_197" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_199..word_202" sentenceid="11" label="np" min_ids="word_199..word_200" type="chunk" lemmata="any truck carry book" isprenominal="false" pos="dt nn vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_202" sentenceid="11" label="np" min_ids="word_202..word_202" type="chunk" lemmata="book" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_204..word_205" sentenceid="12" label="np" min_ids="word_204..word_205" type="chunk" lemmata="the book" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_209..word_210" sentenceid="12" label="np" min_ids="word_209..word_210" type="chunk" lemmata="a warehouse" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_212" sentenceid="13" label="np" min_ids="word_212..word_212" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_214" sentenceid="13" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_214..word_217" sentenceid="13" label="np" min_ids="word_214..word_217" type="chunk" lemmata="their own security measure" isprenominal="false" pos="prp$ jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_219" sentenceid="14" label="np" min_ids="word_219..word_219" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_222" sentenceid="14" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_222..word_223" sentenceid="14" label="np" min_ids="word_222..word_223" type="chunk" lemmata="their cctv" isprenominal="false" pos="prp$ nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_226" sentenceid="15" label="np" min_ids="word_226..word_226" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
