<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_3..word_10" sentenceid="1" label="person" min_ids="word_3..word_4" type="enamex" lemmata="allan chernoff at the new york stock exchange" isprenominal="false" pos="nnp nnp in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_6..word_10" sentenceid="1" label="organization" min_ids="word_6..word_10" type="enamex" lemmata="the new york stock exchange" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_12..word_20" sentenceid="2" label="organization" min_ids="word_12..word_13" type="enamex" lemmata="american airlines , a second major union at american" isprenominal="false" pos="nnp nnp , dt jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_20" sentenceid="2" label="np" min_ids="word_15..word_18" type="chunk" lemmata="a second major union at american" isprenominal="false" pos="dt jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_16" sentenceid="2" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_20" sentenceid="2" label="organization" min_ids="word_20..word_20" type="enamex" lemmata="american" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_23..word_32" sentenceid="2" label="np" min_ids="word_23..word_25" type="chunk" lemmata="a new vote on the company 's cost cut agreement" isprenominal="false" pos="dt jj nn in dt nn pos nn vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_27..word_29" sentenceid="2" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the company 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27..word_32" sentenceid="2" label="np" min_ids="word_27..word_32" type="chunk" lemmata="the company 's cost cut agreement" isprenominal="false" pos="dt nn pos nn vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_35" sentenceid="3" label="np" min_ids="word_34..word_35" type="chunk" lemmata="the union" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_39..word_58" sentenceid="3" label="np" min_ids="word_39..word_41" type="chunk" lemmata="a bonus plan for top executive that have not be fully disclose before the union vote to take pay cut" isprenominal="false" pos="dt nn nn in jj nns wdt vbd rb vbn rb vbn in dt nn vbd to vb nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_43..word_58" sentenceid="3" label="np" min_ids="word_43..word_44" type="chunk" lemmata="top executive that have not be fully disclose before the union vote to take pay cut" isprenominal="false" pos="jj nns wdt vbd rb vbn rb vbn in dt nn vbd to vb nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_52..word_53" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the union" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_57..word_58" sentenceid="3" label="np" min_ids="word_57..word_58" type="chunk" lemmata="pay cut" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_60..word_63" sentenceid="4" label="organization" min_ids="word_60..word_63" type="enamex" lemmata="the transport brokers union" isprenominal="false" pos="dt nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_65..word_77" sentenceid="4" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the revote last night moment before the ceo publicly apologize to his employee" isprenominal="false" pos="dt nn jj nn nns in dt nn rb vbd in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_67..word_68" sentenceid="4" label="time" min_ids="word_67..word_68" type="enamex" lemmata="last night" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_69..word_72" sentenceid="4" label="np" min_ids="word_69..word_69" type="chunk" lemmata="moment before the ceo" isprenominal="false" pos="nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_71..word_72" sentenceid="4" label="np" min_ids="word_71..word_72" type="chunk" lemmata="the ceo" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_76" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_76..word_77" sentenceid="4" label="np" min_ids="word_76..word_77" type="chunk" lemmata="his employee" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_79" sentenceid="5" label="person" min_ids="word_79..word_79" type="enamex" lemmata="carty" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_81" sentenceid="5" label="np" min_ids="word_81..word_81" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_83..word_84" sentenceid="5" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the employee" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_87..word_96" sentenceid="5" label="np" min_ids="word_87..word_88" type="chunk" lemmata="the plan that mean to keep the executive that company" isprenominal="false" pos="dt nn wdt vbd to vb dt nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_93..word_94" sentenceid="5" label="np" min_ids="word_93..word_94" type="chunk" lemmata="the executive" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_95..word_96" sentenceid="5" label="np" min_ids="word_95..word_96" type="chunk" lemmata="that company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_99" sentenceid="5" label="np" min_ids="word_99..word_99" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_101..word_102" sentenceid="5" label="np" min_ids="word_101..word_102" type="chunk" lemmata="the detail" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_104..word_105" sentenceid="5" label="np" min_ids="word_104..word_105" type="chunk" lemmata="the story" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_108" sentenceid="5" label="np" min_ids="word_108..word_108" type="chunk" lemmata="problem" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_110" sentenceid="5" label="np" min_ids="word_110..word_110" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_113" sentenceid="5" label="np" min_ids="word_113..word_113" type="chunk" lemmata="employee" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_115..word_116" sentenceid="5" label="np" min_ids="word_115..word_116" type="chunk" lemmata="big concession" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_118..word_121" sentenceid="6" label="np" min_ids="word_118..word_118" type="chunk" lemmata="shares of american airlines" isprenominal="false" pos="nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_120..word_121" sentenceid="6" label="organization" min_ids="word_120..word_121" type="enamex" lemmata="american airlines" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_126..word_129" sentenceid="6" label="date" min_ids="word_126..word_129" type="enamex" lemmata="the second straight day" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_131..word_142" sentenceid="6" label="np" min_ids="word_131..word_132" type="chunk" lemmata="the fear that the company might be force to file for bankruptcy" isprenominal="false" pos="dt nns in dt nn md vb vbn to vb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_134..word_135" sentenceid="6" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_142" sentenceid="6" label="np" min_ids="word_142..word_142" type="chunk" lemmata="bankruptcy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_144..word_146" sentenceid="7" label="np" min_ids="word_144..word_146" type="chunk" lemmata="the stock market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_151..word_153" sentenceid="7" label="np" min_ids="word_151..word_153" type="chunk" lemmata="a weak start" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_161" sentenceid="8" label="date" min_ids="word_161..word_161" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_163..word_168" sentenceid="8" label="np" min_ids="word_163..word_164" type="chunk" lemmata="many positive , a few disappointment" isprenominal="false" pos="jj jj , dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_166..word_168" sentenceid="8" label="np" min_ids="word_166..word_168" type="chunk" lemmata="a few disappointment" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_175..word_179" sentenceid="9" label="np" min_ids="word_175..word_179" type="chunk" lemmata="the dow jones industrial average" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_183" sentenceid="9" label="percent" type="enamex" lemmata="16" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_183..word_184" sentenceid="9" label="np" min_ids="word_183..word_184" type="chunk" lemmata="16 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_185..word_186" sentenceid="9" label="date" type="enamex" lemmata="right now" isprenominal="false" pos="rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_188..word_190" sentenceid="9" label="np" min_ids="word_188..word_190" type="chunk" lemmata="the nasdaq composite" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_193" sentenceid="9" label="percent" type="enamex" lemmata="6" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_193..word_194" sentenceid="9" label="np" min_ids="word_193..word_194" type="chunk" lemmata="6 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
</markables>
