<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_5" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="a man in new york" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_4..word_5" sentenceid="1" label="location" min_ids="word_4..word_5" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_10" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="attempt murder charge" isprenominal="false" pos="vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_14" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_20" sentenceid="1" label="np" min_ids="word_14..word_15" type="chunk" lemmata="his baby seven story to the ground" isprenominal="false" pos="prp$ nn cd nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_16" sentenceid="1" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_17" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="seven story" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_19..word_20" sentenceid="1" label="np" min_ids="word_19..word_20" type="chunk" lemmata="the ground" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_23..word_28" sentenceid="2" label="person" min_ids="word_23..word_24" type="enamex" lemmata="jordeena ginsburg from news 12 westchester" isprenominal="false" pos="nnp nnp in nnp cd nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_26..word_28" sentenceid="2" label="organization" min_ids="word_26..word_28" type="enamex" lemmata="news 12 westchester" isprenominal="false" pos="nnp cd nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the story" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_33..word_34" sentenceid="3" label="np" min_ids="word_33..word_34" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_35" sentenceid="4" label="np" min_ids="word_35..word_35" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_37..word_58" sentenceid="4" label="np" min_ids="word_37..word_38" type="chunk" lemmata="the spot where ten month old miana williams land after she be throw from a seventh floor window at this apartment building" isprenominal="false" pos="dt nn wrb cd nns jj nnp nnp vbd in prp vbd vbn in dt jj nn nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_40..word_42" sentenceid="4" label="date" type="enamex" lemmata="ten month old" isprenominal="false" pos="cd nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_40..word_44" sentenceid="4" label="person" min_ids="word_40..word_44" type="enamex" lemmata="ten month old miana williams" isprenominal="false" pos="cd nns jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_47" sentenceid="4" label="np" min_ids="word_47..word_47" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_51..word_54" sentenceid="4" label="np" min_ids="word_51..word_54" type="chunk" lemmata="a seventh floor window" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_52" sentenceid="4" label="percent" type="enamex" lemmata="seventh" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_56..word_58" sentenceid="4" label="np" min_ids="word_56..word_58" type="chunk" lemmata="this apartment building" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_60..word_61" sentenceid="5" label="np" min_ids="word_60..word_61" type="chunk" lemmata="the baby" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_63..word_64" sentenceid="5" label="percent" min_ids="word_63..word_64" type="enamex" lemmata="80 foot" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_66..word_68" sentenceid="6" label="np" min_ids="word_66..word_68" type="chunk" lemmata="these tree branch" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_70" sentenceid="6" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_70..word_71" sentenceid="6" label="np" min_ids="word_70..word_71" type="chunk" lemmata="she fall" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_74" sentenceid="6" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_74..word_75" sentenceid="6" label="np" min_ids="word_74..word_75" type="chunk" lemmata="she life" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_77..word_79" sentenceid="7" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the baby 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_77..word_80" sentenceid="7" label="np" min_ids="word_77..word_80" type="chunk" lemmata="the baby 's aunt" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_84" sentenceid="7" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_84..word_85" sentenceid="7" label="np" min_ids="word_84..word_85" type="chunk" lemmata="she face" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_88" sentenceid="7" label="np" min_ids="word_88..word_88" type="chunk" lemmata="tv" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_91" sentenceid="7" label="np" min_ids="word_91..word_91" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_92" sentenceid="7" label="np" min_ids="word_92..word_92" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_96" sentenceid="8" label="np" min_ids="word_96..word_96" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_99" sentenceid="8" label="np" min_ids="word_99..word_99" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_103" sentenceid="9" label="np" min_ids="word_103..word_103" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_105..word_108" sentenceid="9" label="np" min_ids="word_105..word_106" type="chunk" lemmata="a miracle she survive" isprenominal="false" pos="dt nn prp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_107" sentenceid="9" label="np" min_ids="word_107..word_107" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_110..word_111" sentenceid="10" label="np" min_ids="word_110..word_111" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_113..word_118" sentenceid="11" label="person" min_ids="word_113..word_114" type="enamex" lemmata="willie williams the girl 's father" isprenominal="false" pos="nnp nnp dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_115..word_117" sentenceid="11" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the girl 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_115..word_118" sentenceid="11" label="np" min_ids="word_115..word_118" type="chunk" lemmata="the girl 's father" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_122..word_123" sentenceid="11" label="np" min_ids="word_122..word_123" type="chunk" lemmata="attempt murder" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_125..word_126" sentenceid="12" label="np" min_ids="word_125..word_125" type="chunk" lemmata="it all" isprenominal="false" pos="prp dt" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_128..word_145" sentenceid="12" label="time" min_ids="word_128..word_131" type="enamex" lemmata="around 11:30 saturday night , when williams get into a fight with the baby 's mother , jasmine" isprenominal="false" pos="rb cd nnp nn , wrb nnp vbd in dt nn in dt nn pos nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_134" sentenceid="12" label="person" min_ids="word_134..word_134" type="enamex" lemmata="williams" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_137..word_145" sentenceid="12" label="np" min_ids="word_137..word_138" type="chunk" lemmata="a fight with the baby 's mother , jasmine" isprenominal="false" pos="dt nn in dt nn pos nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_140..word_142" sentenceid="12" label="np" min_ids="word_140..word_141" type="chunk" lemmata="the baby 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_140..word_145" sentenceid="12" label="np" min_ids="word_140..word_143" type="chunk" lemmata="the baby 's mother , jasmine" isprenominal="false" pos="dt nn pos nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_145" sentenceid="12" label="person" min_ids="word_145..word_145" type="enamex" lemmata="jasmine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_147" sentenceid="13" label="np" min_ids="word_147..word_147" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_151" sentenceid="13" label="np" min_ids="word_151..word_151" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_154" sentenceid="13" label="np" min_ids="word_154..word_154" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_159" sentenceid="14" label="np" min_ids="word_159..word_159" type="chunk" lemmata="cops" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_161" sentenceid="14" label="np" min_ids="word_161..word_161" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_164" sentenceid="14" label="np" min_ids="word_164..word_164" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_166" sentenceid="14" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_166..word_167" sentenceid="14" label="np" min_ids="word_166..word_167" type="chunk" lemmata="his car" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_170" sentenceid="14" label="np" min_ids="word_170..word_170" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_174" sentenceid="14" label="np" min_ids="word_174..word_174" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_177" sentenceid="14" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_177..word_178" sentenceid="14" label="np" min_ids="word_177..word_178" type="chunk" lemmata="she home" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_183" sentenceid="15" label="np" min_ids="word_183..word_183" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_185" sentenceid="15" label="np" min_ids="word_185..word_185" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_187" sentenceid="15" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_187..word_188" sentenceid="15" label="np" min_ids="word_187..word_188" type="chunk" lemmata="she daughter" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_190..word_191" sentenceid="16" label="np" min_ids="word_190..word_191" type="chunk" lemmata="the father" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_194..word_195" sentenceid="16" label="np" min_ids="word_194..word_195" type="chunk" lemmata="the baby" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_199" sentenceid="16" label="np" min_ids="word_199..word_199" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_201..word_206" sentenceid="16" label="np" min_ids="word_201..word_202" type="chunk" lemmata="the window of the seventh floor" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_204..word_206" sentenceid="16" label="np" min_ids="word_204..word_206" type="chunk" lemmata="the seventh floor" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_205" sentenceid="16" label="percent" type="enamex" lemmata="seventh" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_209..word_210" sentenceid="16" label="np" min_ids="word_209..word_210" type="chunk" lemmata="the child" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_214..word_215" sentenceid="17" label="np" min_ids="word_214..word_215" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_217..word_219" sentenceid="18" label="np" min_ids="word_217..word_218" type="chunk" lemmata="the baby 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_217..word_220" sentenceid="18" label="np" min_ids="word_217..word_220" type="chunk" lemmata="the baby 's mother" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_222..word_226" sentenceid="18" label="np" min_ids="word_222..word_224" type="chunk" lemmata="a frantic call to police" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_226" sentenceid="18" label="np" min_ids="word_226..word_226" type="chunk" lemmata="police" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_229" sentenceid="19" label="np" min_ids="word_229..word_229" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_232..word_233" sentenceid="19" label="np" min_ids="word_232..word_233" type="chunk" lemmata="the phone" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_235" sentenceid="19" label="np" min_ids="word_235..word_235" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_237" sentenceid="19" label="person" min_ids="word_237..word_237" type="enamex" lemmata="williams" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_240..word_241" sentenceid="19" label="np" min_ids="word_240..word_241" type="chunk" lemmata="the child" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_244..word_245" sentenceid="19" label="np" min_ids="word_244..word_245" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_248" sentenceid="19" label="np" min_ids="word_248..word_248" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_250..word_251" sentenceid="19" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the window" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_254" sentenceid="20" label="np" min_ids="word_254..word_254" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_256..word_258" sentenceid="20" label="np" min_ids="word_256..word_257" type="chunk" lemmata="the baby 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_256..word_259" sentenceid="20" label="np" min_ids="word_256..word_259" type="chunk" lemmata="the baby 's mother" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_262..word_264" sentenceid="20" label="np" min_ids="word_262..word_264" type="chunk" lemmata="a kitchen knife" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_266" sentenceid="21" label="np" min_ids="word_266..word_266" type="chunk" lemmata="opinion" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_268..word_270" sentenceid="22" label="np" min_ids="word_268..word_270" type="chunk" lemmata="the 911 tape" isprenominal="false" pos="dt cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_269" sentenceid="22" label="percent" type="enamex" lemmata="911" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_271" sentenceid="22" label="np" min_ids="word_271..word_271" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_274..word_275" sentenceid="22" label="person" min_ids="word_274..word_274" type="enamex" lemmata="william 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_274..word_276" sentenceid="22" label="np" min_ids="word_274..word_276" type="chunk" lemmata="william 's tape" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_282" sentenceid="22" label="np" min_ids="word_282..word_282" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_288" sentenceid="23" label="np" min_ids="word_288..word_288" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_294..word_295" sentenceid="23" label="np" min_ids="word_294..word_295" type="chunk" lemmata="the baby" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_298..word_299" sentenceid="23" label="np" min_ids="word_298..word_299" type="chunk" lemmata="the baby" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_301..word_302" sentenceid="23" label="np" min_ids="word_301..word_302" type="chunk" lemmata="the hospital" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_304" sentenceid="24" label="np" min_ids="word_304..word_304" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_307" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_307..word_308" sentenceid="24" label="np" min_ids="word_307..word_308" type="chunk" lemmata="his trail" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_311" sentenceid="24" label="person" min_ids="word_311..word_311" type="enamex" lemmata="williams" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_311..word_314" sentenceid="24" label="np" min_ids="word_311..word_314" type="chunk" lemmata="williams and the baby" isprenominal="false" pos="nnp cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_313..word_314" sentenceid="24" label="np" min_ids="word_313..word_314" type="chunk" lemmata="the baby" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_316..word_318" sentenceid="24" label="object" min_ids="word_316..word_317" type="enamex" lemmata="memorial hospital where" isprenominal="false" pos="nnp nnp wrb" speaker="-" mmax_level="markable" />
</markables>
