<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_7..word_11" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="the launch of a rocket" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_11" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="a rocket" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14" sentenceid="2" label="np" min_ids="word_14..word_14" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_18" sentenceid="2" label="np" min_ids="word_15..word_18" type="chunk" lemmata="a european mars observetory" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_16" sentenceid="2" label="location" type="enamex" lemmata="european" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_17" sentenceid="2" label="location" type="enamex" lemmata="mars" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_20..word_21" sentenceid="3" label="object" min_ids="word_20..word_21" type="enamex" lemmata="mars express" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_23" sentenceid="3" label="np" min_ids="word_23..word_23" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_30..word_31" sentenceid="4" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the launch" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_33" sentenceid="5" label="np" min_ids="word_33..word_33" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_35..word_38" sentenceid="5" label="time" min_ids="word_36..word_38" type="enamex" lemmata="a little before midnight" isprenominal="false" pos="dt jj in nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_44" sentenceid="6" label="np" min_ids="word_44..word_44" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_47..word_49" sentenceid="7" label="object" min_ids="word_47..word_49" type="enamex" lemmata="the mars express" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_51" sentenceid="7" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_51..word_62" sentenceid="7" label="np" min_ids="word_51..word_52" type="chunk" lemmata="its way on a seven - month journey to the red planet" isprenominal="false" pos="prp$ nn in dt cd hyph nn nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_54..word_62" sentenceid="7" label="np" min_ids="word_54..word_58" type="chunk" lemmata="a seven - month journey to the red planet" isprenominal="false" pos="dt cd hyph nn nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_55..word_57" sentenceid="7" label="date" type="enamex" lemmata="seven - month" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_60..word_62" sentenceid="7" label="np" min_ids="word_60..word_62" type="chunk" lemmata="the red planet" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_66" sentenceid="7" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_66..word_67" sentenceid="7" label="np" min_ids="word_66..word_67" type="chunk" lemmata="two spacecraft" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_69..word_70" sentenceid="8" label="np" min_ids="word_69..word_70" type="chunk" lemmata="an orbiter" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_72..word_73" sentenceid="8" label="object" min_ids="word_72..word_73" type="enamex" lemmata="mars express" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_75" sentenceid="9" label="np" min_ids="word_75..word_75" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_79..word_86" sentenceid="9" label="np" min_ids="word_79..word_81" type="chunk" lemmata="the red planet for a couple of year" isprenominal="false" pos="dt jj nn in dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_86" sentenceid="9" label="np" min_ids="word_86..word_86" type="chunk" lemmata="year" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_88" sentenceid="10" label="np" min_ids="word_88..word_88" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_91..word_114" sentenceid="10" label="np" min_ids="word_91..word_92" type="chunk" lemmata="a lander know as beagle two , name after charles darwin which he sail to the island and go into its bit of fame" isprenominal="false" pos="dt nn vbn in nnp nnp , vbn in nnp nnp wdt prp vbd in dt nn cc vbd in prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_95..word_114" sentenceid="10" label="object" min_ids="word_95..word_96" type="enamex" lemmata="beagle two , name after charles darwin which he sail to the island and go into its bit of fame" isprenominal="false" pos="nnp nnp , vbn in nnp nnp wdt prp vbd in dt nn cc vbd in prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_100..word_114" sentenceid="10" label="person" min_ids="word_100..word_101" type="enamex" lemmata="charles darwin which he sail to the island and go into its bit of fame" isprenominal="false" pos="nnp nnp wdt prp vbd in dt nn cc vbd in prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_103" sentenceid="10" label="np" min_ids="word_103..word_103" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_106..word_107" sentenceid="10" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the island" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_111" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_111..word_114" sentenceid="10" label="np" min_ids="word_111..word_112" type="chunk" lemmata="its bit of fame" isprenominal="false" pos="prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_114" sentenceid="10" label="np" min_ids="word_114..word_114" type="chunk" lemmata="fame" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_116..word_118" sentenceid="11" label="object" min_ids="word_116..word_118" type="enamex" lemmata="the beagle two" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_122..word_125" sentenceid="11" label="np" min_ids="word_122..word_123" type="chunk" lemmata="the surface of mars" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_125" sentenceid="11" label="location" min_ids="word_125..word_125" type="enamex" lemmata="mars" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_136" sentenceid="12" label="np" min_ids="word_136..word_136" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_145" sentenceid="12" label="np" min_ids="word_145..word_145" type="chunk" lemmata="rock" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_149..word_151" sentenceid="12" label="np" min_ids="word_149..word_149" type="chunk" lemmata="sign of water" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_151" sentenceid="12" label="np" min_ids="word_151..word_151" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_154" sentenceid="13" label="np" min_ids="word_154..word_154" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_156" sentenceid="13" label="np" min_ids="word_156..word_156" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_158" sentenceid="13" label="np" min_ids="word_158..word_158" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_164..word_166" sentenceid="13" label="np" min_ids="word_164..word_164" type="chunk" lemmata="sign of life" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_166" sentenceid="13" label="np" min_ids="word_166..word_166" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_169" sentenceid="14" label="np" min_ids="word_169..word_169" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_171..word_181" sentenceid="14" label="np" min_ids="word_171..word_172" type="chunk" lemmata="some animation of what will happen about seven month from now" isprenominal="false" pos="dt nn in wp md vb in cd nns in rb" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_177..word_181" sentenceid="14" label="date" type="enamex" lemmata="about seven month from now" isprenominal="false" pos="in cd nns in rb" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_183..word_186" sentenceid="14" label="np" min_ids="word_183..word_186" type="chunk" lemmata="this tiny little lander" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_190..word_192" sentenceid="15" label="np" min_ids="word_190..word_192" type="chunk" lemmata="the entire spacecraft" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_194..word_196" sentenceid="15" label="percent" type="enamex" lemmata="about five foot" isprenominal="false" pos="in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_198..word_199" sentenceid="15" label="np" min_ids="word_198..word_199" type="chunk" lemmata="any direction" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_205..word_209" sentenceid="15" label="np" min_ids="word_205..word_209" type="chunk" lemmata="a fairly large shipping crate" isprenominal="false" pos="dt rb jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_213" sentenceid="16" label="np" min_ids="word_213..word_213" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_217..word_222" sentenceid="16" label="np" min_ids="word_217..word_218" type="chunk" lemmata="the surface of the red planet" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_220..word_222" sentenceid="16" label="location" min_ids="word_220..word_222" type="enamex" lemmata="the red planet" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_225..word_226" sentenceid="16" label="np" min_ids="word_225..word_226" type="chunk" lemmata="those sample" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_228..word_230" sentenceid="16" label="np" min_ids="word_228..word_230" type="chunk" lemmata="various scientific instrument" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_232..word_233" sentenceid="17" label="np" min_ids="word_232..word_233" type="chunk" lemmata="that datum" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_239..word_244" sentenceid="17" label="organization" min_ids="word_239..word_242" type="enamex" lemmata="the european space agency in germany" isprenominal="false" pos="dt nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_244" sentenceid="17" label="location" min_ids="word_244..word_244" type="enamex" lemmata="germany" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_248..word_253" sentenceid="18" label="np" min_ids="word_248..word_251" type="chunk" lemmata="the first european mission to mars" isprenominal="false" pos="dt jj nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_249" sentenceid="18" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_250" sentenceid="18" label="location" type="enamex" lemmata="european" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_253" sentenceid="18" label="location" min_ids="word_253..word_253" type="enamex" lemmata="mars" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_260" sentenceid="19" label="np" min_ids="word_260..word_260" type="chunk" lemmata="course" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_262..word_273" sentenceid="19" label="np" min_ids="word_262..word_264" type="chunk" lemmata="several american mission , one japanese and one by the soviet union" isprenominal="false" pos="jj jj nns , cd nnps cc cd in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_263" sentenceid="19" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_266..word_267" sentenceid="19" label="location" min_ids="word_266..word_267" type="enamex" lemmata="one japanese" isprenominal="false" pos="cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_271..word_273" sentenceid="19" label="location" min_ids="word_271..word_273" type="enamex" lemmata="the soviet union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_277..word_280" sentenceid="19" label="np" min_ids="word_277..word_280" type="chunk" lemmata="some very limited success" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_282" sentenceid="20" label="location" min_ids="word_282..word_282" type="enamex" lemmata="mars" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_284..word_288" sentenceid="20" label="np" min_ids="word_284..word_286" type="chunk" lemmata="a tough place to explore" isprenominal="false" pos="dt jj nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_290" sentenceid="21" label="np" min_ids="word_290..word_290" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_293..word_295" sentenceid="21" label="date" min_ids="word_293..word_295" type="enamex" lemmata="december of 1998" isprenominal="false" pos="nnp in cd" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_295" sentenceid="21" label="np" min_ids="word_295..word_295" type="chunk" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_297" sentenceid="21" label="np" min_ids="word_297..word_297" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_301..word_304" sentenceid="21" label="object" min_ids="word_301..word_304" type="enamex" lemmata="the mars polar lander" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_306..word_309" sentenceid="21" label="np" min_ids="word_306..word_309" type="chunk" lemmata="a very unsuccessful conclusion" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_311" sentenceid="21" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_311..word_316" sentenceid="21" label="np" min_ids="word_311..word_312" type="chunk" lemmata="its flight to the red planet" isprenominal="false" pos="prp$ nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_314..word_316" sentenceid="21" label="location" min_ids="word_314..word_316" type="enamex" lemmata="the red planet" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_320..word_325" sentenceid="21" label="np" min_ids="word_320..word_320" type="chunk" lemmata="part of a disasterous mars season" isprenominal="false" pos="nn in dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_322..word_325" sentenceid="21" label="date" min_ids="word_323..word_325" type="enamex" lemmata="a disasterous mars season" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_324" sentenceid="21" label="location" type="enamex" lemmata="mars" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
