<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="an american astronaut" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_1..word_6" sentenceid="1" label="np" min_ids="word_1..word_6" type="chunk" lemmata="an american astronaut and russian cosmonaut" isprenominal="false" pos="dt jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_2" sentenceid="1" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_5" sentenceid="1" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_5..word_6" sentenceid="1" label="np" min_ids="word_5..word_6" type="chunk" lemmata="russian cosmonaut" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_11..word_14" sentenceid="1" label="object" min_ids="word_11..word_14" type="enamex" lemmata="the international space station" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_19" sentenceid="2" label="np" min_ids="word_16..word_19" type="chunk" lemmata="a russian soyuz capsule" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_17" sentenceid="2" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_18" sentenceid="2" label="object" type="enamex" lemmata="soyuz" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_23..word_24" sentenceid="2" label="time" min_ids="word_23..word_24" type="enamex" lemmata="this morning" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_31" sentenceid="2" label="np" min_ids="word_26..word_26" type="chunk" lemmata="docking perfectly at the orbit outpost" isprenominal="false" pos="nn rb in dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_29..word_31" sentenceid="2" label="np" min_ids="word_29..word_31" type="chunk" lemmata="the orbit outpost" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_33" sentenceid="3" label="np" min_ids="word_33..word_33" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_35..word_51" sentenceid="3" label="np" min_ids="word_35..word_38" type="chunk" lemmata="the first man flight to the space station since the february first shuttle `` columbia '' disaster" isprenominal="false" pos="dt jj vbn nn in dt nn nn in dt nnp jj nn `` nnp '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_36" sentenceid="3" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_40..word_51" sentenceid="3" label="np" min_ids="word_40..word_42" type="chunk" lemmata="the space station since the february first shuttle `` columbia '' disaster" isprenominal="false" pos="dt nn nn in dt nnp jj nn `` nnp '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_44..word_51" sentenceid="3" label="np" min_ids="word_44..word_51" type="chunk" lemmata="the february first shuttle `` columbia '' disaster" isprenominal="false" pos="dt nnp jj nn `` nnp '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_45..word_46" sentenceid="3" label="date" type="enamex" lemmata="february first" isprenominal="false" pos="nnp jj" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_49" sentenceid="3" label="object" type="enamex" lemmata="columbia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_53..word_55" sentenceid="4" label="time" min_ids="word_53..word_55" type="enamex" lemmata="about 90 minute" isprenominal="false" pos="rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_58" sentenceid="4" label="np" min_ids="word_57..word_58" type="chunk" lemmata="the docking" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_60..word_61" sentenceid="4" label="np" min_ids="word_60..word_61" type="chunk" lemmata="the crew" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_63..word_68" sentenceid="4" label="np" min_ids="word_63..word_64" type="chunk" lemmata="the hatch between the two spacecraft" isprenominal="false" pos="dt nn in dt cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_66..word_68" sentenceid="4" label="np" min_ids="word_66..word_68" type="chunk" lemmata="the two spacecraft" isprenominal="false" pos="dt cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_67" sentenceid="4" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_70..word_76" sentenceid="5" label="person" min_ids="word_70..word_71" type="enamex" lemmata="edward lu and yuri malenchenko of russia" isprenominal="false" pos="nnp nnp cc nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_73..word_76" sentenceid="5" label="person" min_ids="word_73..word_74" type="enamex" lemmata="yuri malenchenko of russia" isprenominal="false" pos="nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_76" sentenceid="5" label="location" min_ids="word_76..word_76" type="enamex" lemmata="russia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_84..word_86" sentenceid="5" label="np" min_ids="word_84..word_86" type="chunk" lemmata="the space station" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_88" sentenceid="6" label="np" min_ids="word_88..word_88" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_91..word_93" sentenceid="6" label="np" min_ids="word_91..word_93" type="chunk" lemmata="the two astronaut" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_91..word_96" sentenceid="6" label="np" min_ids="word_91..word_96" type="chunk" lemmata="the two astronaut and one cosmonaut" isprenominal="false" pos="dt cd nns cc cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_92" sentenceid="6" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_95..word_96" sentenceid="6" label="np" min_ids="word_95..word_96" type="chunk" lemmata="one cosmonaut" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_100..word_101" sentenceid="7" label="object" min_ids="word_101..word_101" type="enamex" lemmata="the soyuz" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_104..word_105" sentenceid="7" label="np" min_ids="word_104..word_105" type="chunk" lemmata="that crew" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_108..word_110" sentenceid="7" label="date" min_ids="word_108..word_110" type="enamex" lemmata="earth may 4th" isprenominal="false" pos="nn nnp nn" speaker="-" mmax_level="markable" />
</markables>
