<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_11" span="word_1..word_3" sentenceid="1" label="person" min_ids="word_1..word_3" type="enamex" lemmata="tommy lee jones" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_8..word_10" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="an accuse criminal" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_14" sentenceid="2" label="np" min_ids="word_14..word_14" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="talk" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_22" sentenceid="2" label="np" min_ids="word_22..word_22" type="chunk" lemmata="the" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_22..word_23" sentenceid="2" label="object" type="enamex" lemmata="the hunted" isprenominal="false" pos="dt vbd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30" sentenceid="2" label="np" min_ids="word_30..word_30" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_33..word_35" sentenceid="2" label="person" min_ids="word_33..word_35" type="enamex" lemmata="director william friedkin" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_37..word_38" sentenceid="3" label="np" min_ids="word_37..word_38" type="chunk" lemmata="the duo" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_42..word_45" sentenceid="3" label="np" min_ids="word_43..word_43" type="chunk" lemmata="`` rules of engagement" isprenominal="false" pos="`` nnps in nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_45" sentenceid="3" label="np" min_ids="word_45..word_45" type="chunk" lemmata="engagement" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_48" sentenceid="4" label="person" min_ids="word_48..word_48" type="enamex" lemmata="jones" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_51..word_60" sentenceid="4" label="np" min_ids="word_51..word_54" type="chunk" lemmata="a famous fbi tracker lead a manhunt for a killer" isprenominal="false" pos="dt jj nnp nn vbg dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_53" sentenceid="4" label="organization" type="enamex" lemmata="fbi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_56..word_60" sentenceid="4" label="np" min_ids="word_56..word_57" type="chunk" lemmata="a manhunt for a killer" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_59..word_60" sentenceid="4" label="np" min_ids="word_59..word_60" type="chunk" lemmata="a killer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
