<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="a memorial service" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_12" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="way at the norfolk naval air station" isprenominal="false" pos="nn in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_8..word_12" sentenceid="1" label="object" min_ids="word_8..word_12" type="enamex" lemmata="the norfolk naval air station" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_17" sentenceid="1" label="np" min_ids="word_14..word_17" type="chunk" lemmata="the 17 u.s. sailor" isprenominal="false" pos="dt cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_15" sentenceid="1" label="percent" type="enamex" lemmata="17" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_16" sentenceid="1" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_19..word_20" sentenceid="1" label="date" min_ids="word_19..word_20" type="enamex" lemmata="last week" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_22..word_29" sentenceid="1" label="np" min_ids="word_22..word_24" type="chunk" lemmata="the terrorist bombing of the `` uss cole" isprenominal="false" pos="dt jj nn in dt `` nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_26..word_29" sentenceid="1" label="object" min_ids="word_26..word_29" type="enamex" lemmata="the `` uss cole" isprenominal="false" pos="dt `` nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_32..word_33" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the service" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_38..word_39" sentenceid="2" label="percent" min_ids="word_38..word_39" type="enamex" lemmata="pier 12" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_41..word_45" sentenceid="2" label="np" min_ids="word_41..word_42" type="chunk" lemmata="the shadow of dock warship" isprenominal="false" pos="dt nn in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_45" sentenceid="2" label="np" min_ids="word_44..word_45" type="chunk" lemmata="dock warship" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_47..word_48" sentenceid="3" label="person" min_ids="word_47..word_48" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_50" sentenceid="3" label="np" min_ids="word_50..word_50" type="chunk" lemmata="part" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_52..word_53" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the memorial" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_57..word_60" sentenceid="3" label="person" min_ids="word_57..word_60" type="enamex" lemmata="defense secretary william cohen" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_57..word_67" sentenceid="3" label="person" min_ids="word_57..word_67" type="enamex" lemmata="defense secretary william cohen and joint chiefs chairman general hugh shelton" isprenominal="false" pos="nnp nnp nnp nnp cc nnp nnps nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_62..word_63" sentenceid="3" label="organization" type="enamex" lemmata="joint chiefs" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_62..word_67" sentenceid="3" label="np" min_ids="word_62..word_67" type="chunk" lemmata="joint chiefs chairman general hugh shelton" isprenominal="false" pos="nnp nnps nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_70" sentenceid="4" label="np" min_ids="word_70..word_70" type="chunk" lemmata="present" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_72..word_86" sentenceid="4" label="np" min_ids="word_72..word_80" type="chunk" lemmata="several of the 39 `` cole '' crew member who be wound in the blast" isprenominal="false" pos="jj in dt cd `` nnp '' nn nns wp vbd vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_74..word_78" sentenceid="4" label="object" min_ids="word_75..word_77" type="enamex" lemmata="the 39 `` cole ''" isprenominal="false" pos="dt cd `` nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_75" sentenceid="4" label="percent" type="enamex" lemmata="39" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_85..word_86" sentenceid="4" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the blast" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_88..word_89" sentenceid="5" label="person" min_ids="word_88..word_89" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_93..word_94" sentenceid="5" label="np" min_ids="word_93..word_94" type="chunk" lemmata="those sailor" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_95..word_105" sentenceid="5" label="time" min_ids="word_95..word_96" type="enamex" lemmata="this morning to thank they for their service to the nation" isprenominal="false" pos="dt nn to vb prp in prp$ nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_99" sentenceid="5" label="np" min_ids="word_99..word_99" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_101" sentenceid="5" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_101..word_105" sentenceid="5" label="np" min_ids="word_101..word_102" type="chunk" lemmata="their service to the nation" isprenominal="false" pos="prp$ nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_104..word_105" sentenceid="5" label="np" min_ids="word_104..word_105" type="chunk" lemmata="the nation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_107..word_108" sentenceid="6" label="person" min_ids="word_107..word_108" type="enamex" lemmata="mr. clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_112..word_116" sentenceid="6" label="np" min_ids="word_112..word_112" type="chunk" lemmata="those responsible for the bombing" isprenominal="false" pos="dt jj in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_115..word_116" sentenceid="6" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the bombing" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_121" sentenceid="6" label="np" min_ids="word_121..word_121" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_124..word_127" sentenceid="7" label="np" min_ids="word_124..word_124" type="chunk" lemmata="those who attack they" isprenominal="false" pos="dt wp vbd prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_127" sentenceid="7" label="np" min_ids="word_127..word_127" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_129" sentenceid="7" label="np" min_ids="word_129..word_129" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_132" sentenceid="7" label="np" min_ids="word_132..word_132" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_136..word_138" sentenceid="7" label="np" min_ids="word_136..word_138" type="chunk" lemmata="a safe harbor" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_140" sentenceid="7" label="np" min_ids="word_140..word_140" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_143" sentenceid="7" label="np" min_ids="word_143..word_143" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_146" sentenceid="7" label="np" min_ids="word_146..word_146" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_150" sentenceid="8" label="location" min_ids="word_150..word_150" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_155..word_161" sentenceid="8" label="np" min_ids="word_155..word_155" type="chunk" lemmata="guard for peace or freedom or stability" isprenominal="false" pos="nn in nn cc nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_157" sentenceid="8" label="np" min_ids="word_157..word_157" type="chunk" lemmata="peace" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_157..word_161" sentenceid="8" label="np" min_ids="word_157..word_161" type="chunk" lemmata="peace or freedom or stability" isprenominal="false" pos="nn cc nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_159" sentenceid="8" label="np" min_ids="word_159..word_159" type="chunk" lemmata="freedom" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_161" sentenceid="8" label="np" min_ids="word_161..word_161" type="chunk" lemmata="stability" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_163..word_165" sentenceid="8" label="location" min_ids="word_163..word_165" type="enamex" lemmata="the middle east" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_168..word_169" sentenceid="8" label="np" min_ids="word_168..word_169" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_171..word_172" sentenceid="9" label="np" min_ids="word_171..word_172" type="chunk" lemmata="the attack" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_174" sentenceid="9" label="np" min_ids="word_174..word_174" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_176..word_179" sentenceid="9" label="object" min_ids="word_178..word_178" type="enamex" lemmata="the `` cole ''" isprenominal="false" pos="dt `` nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_183..word_185" sentenceid="9" label="location" min_ids="word_183..word_183" type="enamex" lemmata="aden , yemen" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_185" sentenceid="9" label="location" min_ids="word_185..word_185" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_187..word_188" sentenceid="10" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the explosion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_190..word_198" sentenceid="10" label="np" min_ids="word_190..word_192" type="chunk" lemmata="a foot hole in the midsection of the destroyer" isprenominal="false" pos="dt nn nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_191" sentenceid="10" label="percent" type="enamex" lemmata="foot" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_194..word_198" sentenceid="10" label="np" min_ids="word_194..word_195" type="chunk" lemmata="the midsection of the destroyer" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_197..word_198" sentenceid="10" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the destroyer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_200" sentenceid="11" label="organization" type="enamex" lemmata="fbi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_200..word_203" sentenceid="11" label="person" min_ids="word_200..word_203" type="enamex" lemmata="fbi director louis freeh" isprenominal="false" pos="nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_207" sentenceid="11" label="location" min_ids="word_207..word_207" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_211..word_220" sentenceid="11" label="np" min_ids="word_211..word_212" type="chunk" lemmata="the investigator who be work to determine who be responsible" isprenominal="false" pos="dt nns wp vbp vbg to vb wp vbd jj" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_222" sentenceid="12" label="location" type="enamex" lemmata="yemeni" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_222..word_223" sentenceid="12" label="np" min_ids="word_222..word_223" type="chunk" lemmata="yemeni authority" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_225..word_229" sentenceid="12" label="np" min_ids="word_225..word_225" type="chunk" lemmata="member of islamic militant group" isprenominal="false" pos="nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_227..word_229" sentenceid="12" label="np" min_ids="word_227..word_229" type="chunk" lemmata="islamic militant group" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_230" sentenceid="12" label="date" min_ids="word_230..word_230" type="enamex" lemmata="yesterday" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_233" sentenceid="12" label="np" min_ids="word_233..word_233" type="chunk" lemmata="investigator" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_235..word_236" sentenceid="12" label="np" min_ids="word_235..word_236" type="chunk" lemmata="significant lead" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_241" sentenceid="13" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_241..word_242" sentenceid="13" label="np" min_ids="word_241..word_242" type="chunk" lemmata="u.s. official" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_244" sentenceid="13" label="organization" min_ids="word_244..word_244" type="enamex" lemmata="cnn" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_245..word_248" sentenceid="13" label="np" min_ids="word_245..word_248" type="chunk" lemmata="bomb - make material" isprenominal="false" pos="nn hyph vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_252..word_255" sentenceid="13" label="np" min_ids="word_252..word_253" type="chunk" lemmata="an apartment in yemen" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_255" sentenceid="13" label="location" min_ids="word_255..word_255" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_258..word_259" sentenceid="13" label="np" min_ids="word_258..word_259" type="chunk" lemmata="no detail" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_261..word_265" sentenceid="14" label="np" min_ids="word_261..word_261" type="chunk" lemmata="evidence gather by the investigator" isprenominal="false" pos="nn vbn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_264..word_265" sentenceid="14" label="np" min_ids="word_264..word_265" type="chunk" lemmata="the investigator" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_270" sentenceid="14" label="location" min_ids="word_270..word_270" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_272" sentenceid="14" label="np" min_ids="word_272..word_272" type="chunk" lemmata="analysis" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_274..word_277" sentenceid="14" label="np" min_ids="word_274..word_277" type="chunk" lemmata="the fbi crime lab" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_275" sentenceid="14" label="organization" type="enamex" lemmata="fbi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
