<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_97" span="word_1" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="his plight" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_9..word_25" sentenceid="1" label="time" min_ids="word_9..word_9" type="enamex" lemmata="tonight a 12 - year - old iraqi boy who lose his arm during a missile attack" isprenominal="false" pos="nn dt cd hyph nn hyph jj jj nn wp vbd prp$ nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_25" sentenceid="1" label="np" min_ids="word_10..word_17" type="chunk" lemmata="a 12 - year - old iraqi boy who lose his arm during a missile attack" isprenominal="false" pos="dt cd hyph nn hyph jj jj nn wp vbd prp$ nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_11..word_15" sentenceid="1" label="date" type="enamex" lemmata="12 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_16" sentenceid="1" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_20" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_21" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="his arm" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_23..word_25" sentenceid="1" label="np" min_ids="word_23..word_25" type="chunk" lemmata="a missile attack" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_33" sentenceid="1" label="np" min_ids="word_30..word_31" type="chunk" lemmata="a hospital in kuwait" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_33" sentenceid="1" label="location" min_ids="word_33..word_33" type="enamex" lemmata="kuwait" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_37" sentenceid="2" label="person" min_ids="word_37..word_37" type="enamex" lemmata="andrea" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39..word_42" sentenceid="2" label="np" min_ids="word_39..word_39" type="chunk" lemmata="more on his story" isprenominal="false" pos="jjr in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_41" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_42" sentenceid="2" label="np" min_ids="word_41..word_42" type="chunk" lemmata="his story" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_44..word_45" sentenceid="3" label="np" min_ids="word_44..word_45" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_49..word_53" sentenceid="4" label="date" type="enamex" lemmata="12 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_49..word_54" sentenceid="4" label="person" min_ids="word_49..word_54" type="enamex" lemmata="12 - year - old ali" isprenominal="false" pos="cd hyph nn hyph jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_61" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_61..word_62" sentenceid="4" label="np" min_ids="word_61..word_62" type="chunk" lemmata="his doctor" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_70..word_72" sentenceid="4" label="np" min_ids="word_70..word_72" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_79..word_80" sentenceid="5" label="location" min_ids="word_79..word_80" type="enamex" lemmata="u.s. marines" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_83..word_95" sentenceid="5" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the hospital where ali have survive since his horrific injury 18 day ago" isprenominal="false" pos="dt nn wrb nnp vbz vbn in prp$ jj nns cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_86" sentenceid="5" label="person" min_ids="word_86..word_86" type="enamex" lemmata="ali" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_90" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_90..word_92" sentenceid="5" label="np" min_ids="word_90..word_92" type="chunk" lemmata="his horrific injury" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_93..word_95" sentenceid="5" label="date" type="enamex" lemmata="18 day ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_97" sentenceid="6" label="np" min_ids="word_97..word_97" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_102" sentenceid="6" label="np" min_ids="word_102..word_102" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_104" sentenceid="6" label="location" min_ids="word_104..word_104" type="enamex" lemmata="kuwait" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_107..word_110" sentenceid="6" label="np" min_ids="word_107..word_110" type="chunk" lemmata="a specialist burn unit" isprenominal="false" pos="dt nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_113" sentenceid="7" label="person" min_ids="word_113..word_113" type="enamex" lemmata="ali" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_115..word_116" sentenceid="7" label="time" min_ids="word_115..word_116" type="enamex" lemmata="this morning" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_118" sentenceid="7" label="np" min_ids="word_118..word_118" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_123" sentenceid="7" label="date" min_ids="word_123..word_123" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_127..word_128" sentenceid="7" label="date" min_ids="word_127..word_128" type="enamex" lemmata="the day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_130" sentenceid="7" label="np" min_ids="word_130..word_130" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_136..word_141" sentenceid="7" label="np" min_ids="word_136..word_137" type="chunk" lemmata="the treatment he so desperately need" isprenominal="false" pos="dt nn prp rb rb vbz" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_138" sentenceid="7" label="np" min_ids="word_138..word_138" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_143" sentenceid="8" label="np" min_ids="word_143..word_143" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_148" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_148..word_149" sentenceid="8" label="np" min_ids="word_148..word_149" type="chunk" lemmata="his eye" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_153" sentenceid="9" label="np" min_ids="word_153..word_153" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_156" sentenceid="9" label="np" min_ids="word_156..word_156" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_158" sentenceid="9" label="np" min_ids="word_158..word_158" type="chunk" lemmata="football" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_158..word_163" sentenceid="9" label="np" min_ids="word_158..word_163" type="chunk" lemmata="football , and his favorite player" isprenominal="false" pos="nn , cc prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_161" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_161..word_163" sentenceid="9" label="np" min_ids="word_161..word_163" type="chunk" lemmata="his favorite player" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_165..word_167" sentenceid="10" label="np" min_ids="word_165..word_167" type="chunk" lemmata="friends and relative" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_169" sentenceid="10" label="np" min_ids="word_169..word_169" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_172" sentenceid="11" label="np" min_ids="word_172..word_172" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_177" sentenceid="11" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_179" sentenceid="11" label="np" min_ids="word_179..word_179" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_185" sentenceid="11" label="np" min_ids="word_185..word_185" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_187..word_198" sentenceid="11" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the explosion that kill his mother , father , brother and cousin" isprenominal="false" pos="dt nn wdt vbd prp$ nn , nn , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_191" sentenceid="11" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_191..word_198" sentenceid="11" label="np" min_ids="word_191..word_198" type="chunk" lemmata="his mother , father , brother and cousin" isprenominal="false" pos="prp$ nn , nn , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_200" sentenceid="12" label="np" min_ids="word_200..word_200" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_204" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_204..word_205" sentenceid="12" label="np" min_ids="word_204..word_205" type="chunk" lemmata="his injury" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_209" sentenceid="12" label="np" min_ids="word_209..word_209" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_212..word_213" sentenceid="12" label="np" min_ids="word_212..word_213" type="chunk" lemmata="specialist treatment" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_215" sentenceid="12" label="location" min_ids="word_215..word_215" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_217" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_217..word_218" sentenceid="13" label="np" min_ids="word_217..word_218" type="chunk" lemmata="his doctor" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_225" sentenceid="13" label="person" min_ids="word_225..word_225" type="enamex" lemmata="ali" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_228..word_229" sentenceid="13" label="np" min_ids="word_228..word_229" type="chunk" lemmata="this chance" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_231" sentenceid="14" label="np" min_ids="word_231..word_231" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_233..word_235" sentenceid="14" label="np" min_ids="word_233..word_235" type="chunk" lemmata="any real help" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_238" sentenceid="14" label="np" min_ids="word_238..word_238" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_240..word_251" sentenceid="14" label="np" min_ids="word_240..word_242" type="chunk" lemmata="a special unit abroad , and where he can take good care" isprenominal="false" pos="dt jj nn rb , cc wrb prp md vb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_247" sentenceid="14" label="np" min_ids="word_247..word_247" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_250..word_251" sentenceid="14" label="np" min_ids="word_250..word_251" type="chunk" lemmata="good care" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_253" sentenceid="15" label="np" min_ids="word_253..word_253" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_255..word_261" sentenceid="15" label="np" min_ids="word_255..word_257" type="chunk" lemmata="the only hospital work now in baghdad" isprenominal="false" pos="dt jj nn vbg rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_261" sentenceid="15" label="location" min_ids="word_261..word_261" type="enamex" lemmata="baghdad" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_263..word_264" sentenceid="16" label="np" min_ids="word_263..word_264" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_266..word_267" sentenceid="17" label="np" min_ids="word_266..word_267" type="chunk" lemmata="the hospital" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_273..word_274" sentenceid="18" label="np" min_ids="word_273..word_274" type="chunk" lemmata="armed man" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_277..word_278" sentenceid="18" label="np" min_ids="word_277..word_278" type="chunk" lemmata="the ward" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_280" sentenceid="19" label="np" min_ids="word_280..word_280" type="chunk" lemmata="fighters" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_289" sentenceid="20" label="np" min_ids="word_289..word_289" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_297..word_298" sentenceid="21" label="np" min_ids="word_297..word_298" type="chunk" lemmata="these condition" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_300" sentenceid="21" label="np" min_ids="word_300..word_300" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_302..word_309" sentenceid="21" label="np" min_ids="word_302..word_303" type="chunk" lemmata="a miracle ali have survive here at all" isprenominal="false" pos="dt nn nnp vbz vbn rb rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_304" sentenceid="21" label="person" min_ids="word_304..word_304" type="enamex" lemmata="ali" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_311..word_317" sentenceid="22" label="np" min_ids="word_311..word_312" type="chunk" lemmata="the part of each day ali dreads" isprenominal="false" pos="dt nn in dt nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_314..word_317" sentenceid="22" label="date" min_ids="word_314..word_315" type="enamex" lemmata="each day ali dreads" isprenominal="false" pos="dt nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_316" sentenceid="22" label="person" type="enamex" lemmata="ali" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_316..word_317" sentenceid="22" label="np" min_ids="word_316..word_317" type="chunk" lemmata="ali dreads" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_320" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_320..word_322" sentenceid="22" label="np" min_ids="word_320..word_322" type="chunk" lemmata="his amputation wound" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_320..word_324" sentenceid="22" label="np" min_ids="word_320..word_324" type="chunk" lemmata="his amputation wound and burn" isprenominal="false" pos="prp$ nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_324" sentenceid="22" label="np" min_ids="word_324..word_324" type="chunk" lemmata="burn" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_332..word_334" sentenceid="23" label="np" min_ids="word_332..word_334" type="chunk" lemmata="these primitive condition" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_337" sentenceid="23" label="np" min_ids="word_337..word_337" type="chunk" lemmata="drug" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_339..word_340" sentenceid="23" label="np" min_ids="word_339..word_340" type="chunk" lemmata="the pain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_344" sentenceid="23" label="person" min_ids="word_344..word_344" type="enamex" lemmata="ali" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_354..word_356" sentenceid="24" label="np" min_ids="word_354..word_356" type="chunk" lemmata="a little boy" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_358..word_359" sentenceid="24" label="np" min_ids="word_358..word_359" type="chunk" lemmata="such agony" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_361" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_361..word_364" sentenceid="24" label="np" min_ids="word_361..word_362" type="chunk" lemmata="his doctor to tear" isprenominal="false" pos="prp$ nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_364" sentenceid="24" label="np" min_ids="word_364..word_364" type="chunk" lemmata="tear" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_366..word_367" sentenceid="25" label="date" min_ids="word_366..word_367" type="enamex" lemmata="mercifully today" isprenominal="false" pos="rb nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_371..word_378" sentenceid="25" label="np" min_ids="word_371..word_373" type="chunk" lemmata="the last time it will happen to ali" isprenominal="false" pos="dt jj nn prp md vb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_374" sentenceid="25" label="np" min_ids="word_374..word_374" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_378" sentenceid="25" label="person" min_ids="word_378..word_378" type="enamex" lemmata="ali" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_380..word_392" sentenceid="26" label="time" min_ids="word_380..word_380" type="enamex" lemmata="tonight this little boy who have lose so much and be so brave" isprenominal="false" pos="nn dt jj nn wp vbz vbn rb rb cc vbn rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_381..word_392" sentenceid="26" label="np" min_ids="word_381..word_383" type="chunk" lemmata="this little boy who have lose so much and be so brave" isprenominal="false" pos="dt jj nn wp vbz vbn rb rb cc vbn rb jj" speaker="-" mmax_level="markable" />
</markables>
