<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_22" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="sharon osbourne" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_6" sentenceid="1" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_7" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="she meal" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_14" sentenceid="1" label="np" min_ids="word_9..word_12" type="chunk" lemmata="a los angeles restaurant last night" isprenominal="false" pos="dt nnp nnp nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_10..word_11" sentenceid="1" label="location" type="enamex" lemmata="los angeles" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_13..word_14" sentenceid="1" label="time" min_ids="word_13..word_14" type="enamex" lemmata="last night" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_16..word_17" sentenceid="2" label="person" min_ids="word_16..word_16" type="enamex" lemmata="ozzy 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_16..word_18" sentenceid="2" label="np" min_ids="word_16..word_18" type="chunk" lemmata="ozzy 's wife" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_22..word_28" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="a fight with hollywood agent renee tab" isprenominal="false" pos="dt nn in nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_25" sentenceid="2" label="location" type="enamex" lemmata="hollywood" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_25..word_28" sentenceid="2" label="person" min_ids="word_25..word_28" type="enamex" lemmata="hollywood agent renee tab" isprenominal="false" pos="nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_30" sentenceid="3" label="person" min_ids="word_30..word_30" type="enamex" lemmata="sharon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_33" sentenceid="3" label="person" min_ids="word_33..word_33" type="enamex" lemmata="tab" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_36" sentenceid="3" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36..word_37" sentenceid="3" label="np" min_ids="word_36..word_37" type="chunk" lemmata="she name" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_39..word_40" sentenceid="4" label="person" min_ids="word_39..word_39" type="enamex" lemmata="osbourne 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39..word_41" sentenceid="4" label="np" min_ids="word_39..word_41" type="chunk" lemmata="osbourne 's spokeswoman" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_43" sentenceid="4" label="person" min_ids="word_43..word_43" type="enamex" lemmata="sharon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_45" sentenceid="4" label="np" min_ids="word_45..word_45" type="chunk" lemmata="quote" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_53..word_54" sentenceid="4" label="np" min_ids="word_53..word_54" type="chunk" lemmata="a hospital" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_57..word_60" sentenceid="5" label="np" min_ids="word_57..word_57" type="chunk" lemmata="disagreement between the woman" isprenominal="false" pos="nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_59..word_60" sentenceid="5" label="np" min_ids="word_59..word_60" type="chunk" lemmata="the woman" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_62" sentenceid="5" label="np" min_ids="word_62..word_62" type="chunk" lemmata="month" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_62..word_63" sentenceid="5" label="date" type="enamex" lemmata="month ago" isprenominal="false" pos="nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_65" sentenceid="5" label="person" min_ids="word_65..word_65" type="enamex" lemmata="osbourne" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_67" sentenceid="5" label="person" min_ids="word_67..word_67" type="enamex" lemmata="tab" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_69" sentenceid="5" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_69..word_71" sentenceid="5" label="np" min_ids="word_69..word_70" type="chunk" lemmata="she family 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_69..word_76" sentenceid="5" label="np" min_ids="word_69..word_76" type="chunk" lemmata="she family 's new year 's eve party" isprenominal="false" pos="prp$ nn pos nnp nnp pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_72..word_74" sentenceid="5" label="np" min_ids="word_72..word_73" type="chunk" lemmata="new year 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_72..word_75" sentenceid="5" label="object" type="enamex" lemmata="new year 's eve" isprenominal="false" pos="nnp nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_81..word_82" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="the door" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_83..word_88" sentenceid="5" label="np" min_ids="word_83..word_83" type="chunk" lemmata="prize , a $ 15,000 necklace" isprenominal="false" pos="nnp , dt $ cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_85..word_88" sentenceid="5" label="np" min_ids="word_85..word_88" type="chunk" lemmata="a $ 15,000 necklace" isprenominal="false" pos="dt $ cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_86..word_87" sentenceid="5" label="money" type="enamex" lemmata="$ 15,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_90..word_91" sentenceid="6" label="np" min_ids="word_90..word_91" type="chunk" lemmata="a spokesman" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_95..word_96" sentenceid="6" label="np" min_ids="word_95..word_96" type="chunk" lemmata="any charge" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_100" sentenceid="6" label="np" min_ids="word_100..word_100" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_104..word_110" sentenceid="6" label="np" min_ids="word_104..word_106" type="chunk" lemmata="the low end of the misdemeanor scale" isprenominal="false" pos="dt jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_108..word_110" sentenceid="6" label="np" min_ids="word_108..word_110" type="chunk" lemmata="the misdemeanor scale" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
</markables>
