<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_13" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="the radical palestinian group that hijack the achille lauro cruise ship in 1985" isprenominal="false" pos="dt jj nnp nn wdt vbd dt nnp nnp nn nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_3" sentenceid="1" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_7..word_9" sentenceid="1" label="object" min_ids="word_7..word_9" type="enamex" lemmata="the achille lauro" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_11" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="cruise ship" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_13" sentenceid="1" label="date" min_ids="word_13..word_13" type="enamex" lemmata="1985" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_17" sentenceid="1" label="date" min_ids="word_17..word_17" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_19" sentenceid="1" label="np" min_ids="word_19..word_19" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_22..word_24" sentenceid="1" label="np" min_ids="word_22..word_22" type="chunk" lemmata="attack against israel" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_24" sentenceid="1" label="location" min_ids="word_24..word_24" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_26..word_27" sentenceid="2" label="np" min_ids="word_26..word_27" type="chunk" lemmata="the group" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_29" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_32..word_46" sentenceid="2" label="np" min_ids="word_32..word_32" type="chunk" lemmata="response to the rise death toll from violent clash in the west bank and gaza" isprenominal="false" pos="nn in dt vbg nn nn in jj nns in dt nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_34..word_46" sentenceid="2" label="np" min_ids="word_34..word_37" type="chunk" lemmata="the rise death toll from violent clash in the west bank and gaza" isprenominal="false" pos="dt vbg nn nn in jj nns in dt nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_46" sentenceid="2" label="np" min_ids="word_39..word_40" type="chunk" lemmata="violent clash in the west bank and gaza" isprenominal="false" pos="jj nns in dt nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_42..word_44" sentenceid="2" label="location" min_ids="word_42..word_44" type="enamex" lemmata="the west bank" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_42..word_46" sentenceid="2" label="location" min_ids="word_43..word_46" type="enamex" lemmata="the west bank and gaza" isprenominal="false" pos="dt nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_46" sentenceid="2" label="np" min_ids="word_46..word_46" type="chunk" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_48" sentenceid="3" label="location" min_ids="word_48..word_48" type="enamex" lemmata="palestinians" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_51" sentenceid="3" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_51..word_66" sentenceid="3" label="np" min_ids="word_51..word_52" type="chunk" lemmata="their dead in gaza , the latest victim in a month of fighting with israeli troops" isprenominal="false" pos="prp$ jj in nnp , dt jjs nns in dt nn in nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_54" sentenceid="3" label="location" min_ids="word_54..word_54" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_56..word_66" sentenceid="3" label="np" min_ids="word_56..word_58" type="chunk" lemmata="the latest victim in a month of fighting with israeli troops" isprenominal="false" pos="dt jjs nns in dt nn in nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_60..word_66" sentenceid="3" label="date" min_ids="word_60..word_61" type="enamex" lemmata="a month of fighting with israeli troops" isprenominal="false" pos="dt nn in nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_63..word_66" sentenceid="3" label="np" min_ids="word_63..word_63" type="chunk" lemmata="fighting with israeli troops" isprenominal="false" pos="nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_65" sentenceid="3" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_65..word_66" sentenceid="3" label="np" min_ids="word_65..word_66" type="chunk" lemmata="israeli troops" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_68..word_69" sentenceid="4" label="np" min_ids="word_68..word_69" type="chunk" lemmata="more clash" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_72" sentenceid="4" label="np" min_ids="word_72..word_72" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_74..word_81" sentenceid="5" label="np" min_ids="word_74..word_81" type="chunk" lemmata="a 14 - year - old palestinian boy" isprenominal="false" pos="dt cd hyph nn hyph jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_75..word_79" sentenceid="5" label="date" type="enamex" lemmata="14 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_80" sentenceid="5" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_84..word_85" sentenceid="5" label="np" min_ids="word_84..word_85" type="chunk" lemmata="serious condition" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_87" sentenceid="6" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_87..word_88" sentenceid="6" label="np" min_ids="word_87..word_88" type="chunk" lemmata="palestinian official" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_90..word_92" sentenceid="6" label="percent" type="enamex" lemmata="at least six" isprenominal="false" pos="in jjs cd" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_90..word_93" sentenceid="6" label="np" min_ids="word_90..word_93" type="chunk" lemmata="at least six other" isprenominal="false" pos="in jjs cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_96..word_97" sentenceid="6" label="np" min_ids="word_96..word_97" type="chunk" lemmata="separate protest" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_99..word_101" sentenceid="7" label="percent" type="enamex" lemmata="more than 130" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_99..word_102" sentenceid="7" label="np" min_ids="word_99..word_102" type="chunk" lemmata="more than 130 people" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_106..word_110" sentenceid="7" label="percent" min_ids="word_106..word_108" type="enamex" lemmata="all but eight of they" isprenominal="false" pos="dt cc cd in prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_110" sentenceid="7" label="np" min_ids="word_110..word_110" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_111" sentenceid="7" label="location" min_ids="word_111..word_111" type="enamex" lemmata="palestinians" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_111..word_115" sentenceid="7" label="location" min_ids="word_111..word_115" type="enamex" lemmata="palestinians or arab - israelis" isprenominal="false" pos="nnps cc nnp hyph nnps" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_113..word_115" sentenceid="7" label="np" min_ids="word_113..word_115" type="chunk" lemmata="arab - israelis" isprenominal="false" pos="nnp hyph nnps" speaker="-" mmax_level="markable" />
</markables>
