<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_108" span="word_1" sentenceid="1" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="our top story" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_10" sentenceid="1" label="np" min_ids="word_5..word_6" type="chunk" lemmata="a summit with a daunting task" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_8..word_10" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="a daunting task" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_15" sentenceid="1" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_28" sentenceid="1" label="np" min_ids="word_15..word_18" type="chunk" lemmata="israeli - palestinian violence that have kill 100 people in the last two week" isprenominal="false" pos="jj hyph jj nn wdt vbz vbd cd nns in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_22" sentenceid="1" label="percent" type="enamex" lemmata="100" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_22..word_23" sentenceid="1" label="np" min_ids="word_22..word_23" type="chunk" lemmata="100 people" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_25..word_28" sentenceid="1" label="date" min_ids="word_25..word_28" type="enamex" lemmata="the last two week" isprenominal="false" pos="dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_30..word_31" sentenceid="2" label="person" min_ids="word_30..word_31" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_37..word_43" sentenceid="2" label="location" min_ids="word_37..word_37" type="enamex" lemmata="egypt , site of the summit ," isprenominal="false" pos="nnp , nn in dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39..word_42" sentenceid="2" label="np" min_ids="word_39..word_39" type="chunk" lemmata="site of the summit" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_42" sentenceid="2" label="np" min_ids="word_41..word_42" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_44..word_45" sentenceid="2" label="time" min_ids="word_44..word_45" type="enamex" lemmata="this afternoon" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_47" sentenceid="3" label="np" min_ids="word_47..word_47" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_50" sentenceid="3" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_50..word_54" sentenceid="3" label="person" min_ids="word_50..word_54" type="enamex" lemmata="israeli prime minister ehud barak" isprenominal="false" pos="jj nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_50..word_60" sentenceid="3" label="person" min_ids="word_50..word_60" type="enamex" lemmata="israeli prime minister ehud barak and palestinian authority president yasser arafat" isprenominal="false" pos="jj nnp nnp nnp nnp cc nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_56..word_57" sentenceid="3" label="organization" type="enamex" lemmata="palestinian authority" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_56..word_60" sentenceid="3" label="np" min_ids="word_56..word_60" type="chunk" lemmata="palestinian authority president yasser arafat" isprenominal="false" pos="nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_61" sentenceid="3" label="date" min_ids="word_61..word_61" type="enamex" lemmata="tomorrow" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_68..word_72" sentenceid="3" label="np" min_ids="word_68..word_72" type="chunk" lemmata="a one - day meeting" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_69..word_71" sentenceid="3" label="date" type="enamex" lemmata="one - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_74..word_75" sentenceid="4" label="person" min_ids="word_74..word_75" type="enamex" lemmata="mr. clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_77..word_81" sentenceid="4" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the goal of the summit" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_80..word_81" sentenceid="4" label="np" min_ids="word_80..word_81" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_85..word_86" sentenceid="4" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the violence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_90..word_109" sentenceid="4" label="np" min_ids="word_90..word_95" type="chunk" lemmata="a `` fact find mechanism '' to look into what cause the unrest and get back on the peace track" isprenominal="false" pos="dt `` nn vbg nn '' to vb in wp vbd dt nn cc vb rb in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_101..word_102" sentenceid="4" label="np" min_ids="word_101..word_102" type="chunk" lemmata="the unrest" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_107..word_109" sentenceid="4" label="np" min_ids="word_107..word_109" type="chunk" lemmata="the peace track" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_111..word_112" sentenceid="5" label="organization" type="enamex" lemmata="united nations" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_111..word_116" sentenceid="5" label="person" min_ids="word_111..word_116" type="enamex" lemmata="united nations secretary general kofi annan" isprenominal="false" pos="nnp nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_117" sentenceid="5" label="date" min_ids="word_117..word_117" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_119..word_130" sentenceid="5" label="np" min_ids="word_119..word_119" type="chunk" lemmata="plan for the summit with the host , egyptian president hosni mubarak" isprenominal="false" pos="nns in dt nn in dt nn , jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_121..word_130" sentenceid="5" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the summit with the host , egyptian president hosni mubarak" isprenominal="false" pos="dt nn in dt nn , jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_124..word_130" sentenceid="5" label="person" min_ids="word_125..word_130" type="enamex" lemmata="the host , egyptian president hosni mubarak" isprenominal="false" pos="dt nn , jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_127" sentenceid="5" label="location" type="enamex" lemmata="egyptian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_134" sentenceid="6" label="np" min_ids="word_134..word_134" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_136..word_141" sentenceid="6" label="np" min_ids="word_136..word_137" type="chunk" lemmata="the crisis in the middle east" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_139..word_141" sentenceid="6" label="location" min_ids="word_139..word_141" type="enamex" lemmata="the middle east" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_143..word_144" sentenceid="6" label="np" min_ids="word_143..word_144" type="chunk" lemmata="a threat" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_146" sentenceid="6" label="np" min_ids="word_146..word_146" type="chunk" lemmata="implication" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_148..word_149" sentenceid="6" label="np" min_ids="word_148..word_149" type="chunk" lemmata="the region" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_152..word_161" sentenceid="6" label="np" min_ids="word_152..word_154" type="chunk" lemmata="possible negative effect on oil price and the world economy" isprenominal="false" pos="jj jj nns in nn nns cc dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_156..word_157" sentenceid="6" label="np" min_ids="word_156..word_157" type="chunk" lemmata="oil price" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_156..word_161" sentenceid="6" label="np" min_ids="word_156..word_161" type="chunk" lemmata="oil price and the world economy" isprenominal="false" pos="nn nns cc dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_159..word_161" sentenceid="6" label="np" min_ids="word_159..word_161" type="chunk" lemmata="the world economy" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_163..word_164" sentenceid="7" label="np" min_ids="word_163..word_164" type="chunk" lemmata="both side" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_168..word_172" sentenceid="7" label="np" min_ids="word_168..word_169" type="chunk" lemmata="the outcome of the summit" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_171..word_172" sentenceid="7" label="np" min_ids="word_171..word_172" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_174" sentenceid="8" label="person" min_ids="word_174..word_174" type="enamex" lemmata="barak" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_176" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_176..word_177" sentenceid="8" label="np" min_ids="word_176..word_177" type="chunk" lemmata="his cabinet" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_178" sentenceid="8" label="np" min_ids="word_178..word_178" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_180..word_182" sentenceid="8" label="np" min_ids="word_180..word_182" type="chunk" lemmata="the palestinian leadership" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_181" sentenceid="8" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_188..word_193" sentenceid="8" label="np" min_ids="word_188..word_188" type="chunk" lemmata="compromise that would bring lasting peace" isprenominal="false" pos="nns wdt md vb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_192..word_193" sentenceid="8" label="np" min_ids="word_192..word_193" type="chunk" lemmata="lasting peace" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_195" sentenceid="9" label="np" min_ids="word_195..word_195" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_197" sentenceid="9" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_197..word_198" sentenceid="9" label="np" min_ids="word_197..word_198" type="chunk" lemmata="u.s. help" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_205" sentenceid="10" label="np" min_ids="word_205..word_205" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_208..word_211" sentenceid="10" label="np" min_ids="word_208..word_209" type="chunk" lemmata="an end to violence" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_211" sentenceid="10" label="np" min_ids="word_211..word_211" type="chunk" lemmata="violence" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_218..word_219" sentenceid="10" label="np" min_ids="word_218..word_219" type="chunk" lemmata="a way" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_224" sentenceid="11" label="np" min_ids="word_224..word_224" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_227..word_242" sentenceid="11" label="np" min_ids="word_227..word_228" type="chunk" lemmata="the mechanism for make kind of tighter control , maybe american , israeli , palestinian mechanism" isprenominal="false" pos="dt nn in vbg nn in jjr nn , rb jj , jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_231..word_242" sentenceid="11" label="np" min_ids="word_231..word_231" type="chunk" lemmata="kind of tighter control , maybe american , israeli , palestinian mechanism" isprenominal="false" pos="nn in jjr nn , rb jj , jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_233..word_234" sentenceid="11" label="np" min_ids="word_233..word_234" type="chunk" lemmata="tighter control" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_237" sentenceid="11" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_237..word_242" sentenceid="11" label="np" min_ids="word_237..word_242" type="chunk" lemmata="american , israeli , palestinian mechanism" isprenominal="false" pos="jj , jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_239" sentenceid="11" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_241" sentenceid="11" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_247..word_249" sentenceid="11" label="np" min_ids="word_247..word_249" type="chunk" lemmata="the security understanding" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_253" sentenceid="12" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_253..word_254" sentenceid="12" label="np" min_ids="word_253..word_254" type="chunk" lemmata="palestinian leader" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_258..word_260" sentenceid="12" label="np" min_ids="word_258..word_260" type="chunk" lemmata="a bleak forecast" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_262..word_264" sentenceid="13" label="np" min_ids="word_262..word_264" type="chunk" lemmata="one senior negotiator" isprenominal="false" pos="cd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_266..word_267" sentenceid="13" label="np" min_ids="word_266..word_267" type="chunk" lemmata="everyone not" isprenominal="false" pos="nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_270..word_271" sentenceid="13" label="np" min_ids="word_270..word_271" type="chunk" lemmata="high expectation" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_273..word_276" sentenceid="14" label="np" min_ids="word_273..word_276" type="chunk" lemmata="a palestinian council member" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_274..word_275" sentenceid="14" label="organization" type="enamex" lemmata="palestinian council" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_278" sentenceid="14" label="np" min_ids="word_278..word_278" type="chunk" lemmata="anger" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_282..word_284" sentenceid="15" label="np" min_ids="word_282..word_284" type="chunk" lemmata="even the language" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_286..word_316" sentenceid="15" label="np" min_ids="word_286..word_287" type="chunk" lemmata="a sort of racist mentality , where they view the palestinian people as either a regimented army or a herd of sheep to be give order and to be lead blindly" isprenominal="false" pos="dt nn in jj nn , wrb prp vbp dt jj nns in cc dt jj nn cc dt nn in nn to vb vbn nns cc to vb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_289..word_316" sentenceid="15" label="np" min_ids="word_289..word_290" type="chunk" lemmata="racist mentality , where they view the palestinian people as either a regimented army or a herd of sheep to be give order and to be lead blindly" isprenominal="false" pos="jj nn , wrb prp vbp dt jj nns in cc dt jj nn cc dt nn in nn to vb vbn nns cc to vb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_293" sentenceid="15" label="np" min_ids="word_293..word_293" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_295..word_297" sentenceid="15" label="np" min_ids="word_295..word_297" type="chunk" lemmata="the palestinian people" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_296" sentenceid="15" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_299..word_316" sentenceid="15" label="np" min_ids="word_299..word_302" type="chunk" lemmata="either a regimented army or a herd of sheep to be give order and to be lead blindly" isprenominal="false" pos="cc dt jj nn cc dt nn in nn to vb vbn nns cc to vb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_300..word_302" sentenceid="15" label="np" min_ids="word_300..word_302" type="chunk" lemmata="a regimented army" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_304..word_316" sentenceid="15" label="np" min_ids="word_304..word_305" type="chunk" lemmata="a herd of sheep to be give order and to be lead blindly" isprenominal="false" pos="dt nn in nn to vb vbn nns cc to vb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_307..word_316" sentenceid="15" label="np" min_ids="word_307..word_316" type="chunk" lemmata="sheep to be give order and to be lead blindly" isprenominal="false" pos="nn to vb vbn nns cc to vb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_311" sentenceid="15" label="np" min_ids="word_311..word_311" type="chunk" lemmata="order" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_320..word_322" sentenceid="16" label="np" min_ids="word_320..word_322" type="chunk" lemmata="the palestinian people" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_321" sentenceid="16" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_324..word_328" sentenceid="16" label="np" min_ids="word_324..word_325" type="chunk" lemmata="a will of their own" isprenominal="false" pos="dt nn in prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_327" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_327..word_328" sentenceid="16" label="np" min_ids="word_327..word_328" type="chunk" lemmata="their own" isprenominal="false" pos="prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_330" sentenceid="17" label="np" min_ids="word_330..word_330" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_336" sentenceid="18" label="np" min_ids="word_336..word_336" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_340..word_342" sentenceid="18" label="np" min_ids="word_340..word_342" type="chunk" lemmata="the peace process" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_345..word_347" sentenceid="18" label="np" min_ids="word_345..word_347" type="chunk" lemmata="the israeli occupation" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_346" sentenceid="18" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_350..word_357" sentenceid="18" label="np" min_ids="word_350..word_351" type="chunk" lemmata="a way which be most brutal and violent" isprenominal="false" pos="dt nn wdt vbz rbs jj cc jj" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_359..word_360" sentenceid="19" label="location" min_ids="word_360..word_360" type="enamex" lemmata="the israelis" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_364..word_366" sentenceid="19" label="np" min_ids="word_364..word_366" type="chunk" lemmata="the peace process" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_368..word_373" sentenceid="19" label="np" min_ids="word_368..word_369" type="chunk" lemmata="a cover to perpetuate the occupation" isprenominal="false" pos="dt nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_372..word_373" sentenceid="19" label="np" min_ids="word_372..word_373" type="chunk" lemmata="the occupation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_379..word_389" sentenceid="19" label="np" min_ids="word_379..word_380" type="chunk" lemmata="the feeling of grievance , anger , justice , and victimization" isprenominal="false" pos="dt nns in nn , nn , nn , cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_382..word_389" sentenceid="19" label="np" min_ids="word_382..word_389" type="chunk" lemmata="grievance , anger , justice , and victimization" isprenominal="false" pos="nn , nn , nn , cc nn" speaker="-" mmax_level="markable" />
</markables>
