<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_11" span="word_1..word_5" sentenceid="1" label="person" min_ids="word_1..word_5" type="enamex" lemmata="former nfl star dan marino" isprenominal="false" pos="jj nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_2" sentenceid="1" label="organization" type="enamex" lemmata="nfl" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9..word_19" sentenceid="1" label="np" min_ids="word_9..word_11" type="chunk" lemmata="the grand marshal of the annual new york columbus day parade" isprenominal="false" pos="dt jj nn in dt jj nnp nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_13..word_19" sentenceid="1" label="object" min_ids="word_14..word_19" type="enamex" lemmata="the annual new york columbus day parade" isprenominal="false" pos="dt jj nnp nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_21" sentenceid="2" label="person" min_ids="word_21..word_21" type="enamex" lemmata="marino" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_24..word_41" sentenceid="2" label="np" min_ids="word_24..word_29" type="chunk" lemmata="a star - stud political cast , include mayor rudy giuliani and former presidential candidate john m cain" isprenominal="false" pos="dt nn hyph vbn jj nn , vbg nnp nnp nnp cc jj jj nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_32..word_34" sentenceid="2" label="person" min_ids="word_32..word_34" type="enamex" lemmata="mayor rudy giuliani" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_32..word_41" sentenceid="2" label="person" min_ids="word_32..word_41" type="enamex" lemmata="mayor rudy giuliani and former presidential candidate john m cain" isprenominal="false" pos="nnp nnp nnp cc jj jj nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_36..word_41" sentenceid="2" label="np" min_ids="word_36..word_41" type="chunk" lemmata="former presidential candidate john m cain" isprenominal="false" pos="jj jj nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_43..word_44" sentenceid="3" label="organization" type="enamex" lemmata="u.s. senate" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_43..word_50" sentenceid="3" label="np" min_ids="word_43..word_45" type="chunk" lemmata="u.s. senate hopeful rick lazio and hillary clinton" isprenominal="false" pos="nnp nnp nns nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_46..word_47" sentenceid="3" label="person" min_ids="word_46..word_47" type="enamex" lemmata="rick lazio" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_46..word_50" sentenceid="3" label="person" min_ids="word_46..word_50" type="enamex" lemmata="rick lazio and hillary clinton" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_49..word_50" sentenceid="3" label="np" min_ids="word_49..word_50" type="chunk" lemmata="hillary clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_56..word_58" sentenceid="4" label="np" min_ids="word_56..word_58" type="chunk" lemmata="the parade route" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_61..word_76" sentenceid="4" label="np" min_ids="word_61..word_62" type="chunk" lemmata="this year to avoid disturb worshiper at a jewish temple during the observance of yom kippur" isprenominal="false" pos="dt nn to vb vbg nns in dt jj nn in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_66" sentenceid="4" label="np" min_ids="word_66..word_66" type="chunk" lemmata="worshiper" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_68..word_76" sentenceid="4" label="np" min_ids="word_68..word_70" type="chunk" lemmata="a jewish temple during the observance of yom kippur" isprenominal="false" pos="dt jj nn in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_69" sentenceid="4" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_72..word_76" sentenceid="4" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the observance of yom kippur" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_75..word_76" sentenceid="4" label="date" min_ids="word_75..word_76" type="enamex" lemmata="yom kippur" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
