<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_57" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="iraqi museum worker" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_13" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="the damage to iraq 's history" isprenominal="false" pos="dt nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_11..word_12" sentenceid="1" label="location" min_ids="word_11..word_11" type="enamex" lemmata="iraq 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_13" sentenceid="1" label="np" min_ids="word_11..word_13" type="chunk" lemmata="iraq 's history" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_15..word_17" sentenceid="2" label="percent" type="enamex" lemmata="up to 20" isprenominal="false" pos="in in cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_21" sentenceid="3" label="np" min_ids="word_20..word_21" type="chunk" lemmata="the artifact" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_26..word_27" sentenceid="3" label="np" min_ids="word_26..word_27" type="chunk" lemmata="religious cleric" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_30..word_31" sentenceid="3" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the action" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_34..word_39" sentenceid="4" label="np" min_ids="word_34..word_34" type="chunk" lemmata="official in the worldwide museum community" isprenominal="false" pos="nns in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_36..word_39" sentenceid="4" label="np" min_ids="word_36..word_39" type="chunk" lemmata="the worldwide museum community" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_42" sentenceid="4" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_42..word_43" sentenceid="4" label="np" min_ids="word_42..word_43" type="chunk" lemmata="their help" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_46..word_47" sentenceid="4" label="location" min_ids="word_46..word_46" type="enamex" lemmata="iraq 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_46..word_48" sentenceid="4" label="np" min_ids="word_46..word_48" type="chunk" lemmata="iraq 's past" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_50..word_51" sentenceid="5" label="person" min_ids="word_50..word_51" type="enamex" lemmata="liz george" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_54..word_55" sentenceid="6" label="location" min_ids="word_54..word_54" type="enamex" lemmata="iraq 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_54..word_56" sentenceid="6" label="np" min_ids="word_54..word_56" type="chunk" lemmata="iraq 's history" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_58..word_59" sentenceid="6" label="location" min_ids="word_58..word_58" type="enamex" lemmata="iraq 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_58..word_60" sentenceid="6" label="np" min_ids="word_58..word_60" type="chunk" lemmata="iraq 's culture" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_62" sentenceid="6" label="np" min_ids="word_62..word_62" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_68" sentenceid="7" label="np" min_ids="word_67..word_68" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_69..word_80" sentenceid="8" label="np" min_ids="word_69..word_70" type="chunk" lemmata="a cry from the heart from one of iraq 's archaeologist ." isprenominal="false" pos="dt nn in dt nn in cd in nnp pos nns ." speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_72..word_73" sentenceid="8" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the heart" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_77..word_78" sentenceid="8" label="location" min_ids="word_77..word_77" type="enamex" lemmata="iraq 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_77..word_79" sentenceid="8" label="np" min_ids="word_77..word_79" type="chunk" lemmata="iraq 's archaeologist" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_81..word_82" sentenceid="9" label="np" min_ids="word_81..word_82" type="chunk" lemmata="a cry" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_85..word_86" sentenceid="9" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_88" sentenceid="10" label="np" min_ids="word_88..word_88" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_90..word_91" sentenceid="10" label="np" min_ids="word_90..word_91" type="chunk" lemmata="a catastrophe" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_93" sentenceid="11" label="np" min_ids="word_93..word_93" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_95..word_101" sentenceid="11" label="np" min_ids="word_95..word_96" type="chunk" lemmata="a catastrophe for the people of iraq" isprenominal="false" pos="dt nn in dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_98..word_101" sentenceid="11" label="np" min_ids="word_98..word_99" type="chunk" lemmata="the people of iraq" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_101" sentenceid="11" label="location" min_ids="word_101..word_101" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_103" sentenceid="11" label="np" min_ids="word_103..word_103" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_105..word_110" sentenceid="11" label="np" min_ids="word_105..word_106" type="chunk" lemmata="a catastrophe for the whole world" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_108..word_110" sentenceid="11" label="np" min_ids="word_108..word_110" type="chunk" lemmata="the whole world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_113..word_117" sentenceid="11" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the civilization of ancient iraq" isprenominal="false" pos="dt nn in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_116..word_117" sentenceid="11" label="location" min_ids="word_116..word_117" type="enamex" lemmata="ancient iraq" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_119..word_125" sentenceid="11" label="np" min_ids="word_119..word_122" type="chunk" lemmata="the first urban civilization in the world" isprenominal="false" pos="dt jj jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_124..word_125" sentenceid="11" label="np" min_ids="word_124..word_125" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_127..word_128" sentenceid="12" label="np" min_ids="word_127..word_128" type="chunk" lemmata="reporter :" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_130..word_136" sentenceid="13" label="np" min_ids="word_130..word_131" type="chunk" lemmata="the extent of the looting and destruction" isprenominal="false" pos="dt nn in dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_133..word_134" sentenceid="13" label="np" min_ids="word_133..word_134" type="chunk" lemmata="the looting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_133..word_136" sentenceid="13" label="np" min_ids="word_133..word_136" type="chunk" lemmata="the looting and destruction" isprenominal="false" pos="dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_136" sentenceid="13" label="np" min_ids="word_136..word_136" type="chunk" lemmata="destruction" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_139" sentenceid="13" label="np" min_ids="word_139..word_139" type="chunk" lemmata="light" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_141..word_144" sentenceid="13" label="np" min_ids="word_141..word_141" type="chunk" lemmata="expert in the u.k." isprenominal="false" pos="nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_143..word_144" sentenceid="13" label="location" min_ids="word_144..word_144" type="enamex" lemmata="the u.k." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_147..word_149" sentenceid="13" label="np" min_ids="word_147..word_149" type="chunk" lemmata="plan to help" isprenominal="false" pos="nns to vb" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_151..word_153" sentenceid="14" label="organization" min_ids="word_151..word_153" type="enamex" lemmata="the british museum" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_155..word_171" sentenceid="14" label="np" min_ids="word_155..word_155" type="chunk" lemmata="home to the largest mesopotamia collection outside iraq , include some of the earliest form of writing" isprenominal="false" pos="nn in dt jjs nnp nn in nnp , vbg dt in dt jjs nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_157..word_162" sentenceid="14" label="np" min_ids="word_157..word_160" type="chunk" lemmata="the largest mesopotamia collection outside iraq" isprenominal="false" pos="dt jjs nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_159" sentenceid="14" label="location" type="enamex" lemmata="mesopotamia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_162" sentenceid="14" label="location" min_ids="word_162..word_162" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_165..word_171" sentenceid="14" label="np" min_ids="word_165..word_165" type="chunk" lemmata="some of the earliest form of writing" isprenominal="false" pos="dt in dt jjs nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_167..word_171" sentenceid="14" label="np" min_ids="word_167..word_169" type="chunk" lemmata="the earliest form of writing" isprenominal="false" pos="dt jjs nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_171" sentenceid="14" label="np" min_ids="word_171..word_171" type="chunk" lemmata="writing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_173" sentenceid="15" label="np" min_ids="word_173..word_173" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_175..word_179" sentenceid="15" label="np" min_ids="word_175..word_176" type="chunk" lemmata="the duty of international community" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_178..word_179" sentenceid="15" label="np" min_ids="word_178..word_179" type="chunk" lemmata="international community" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_187..word_188" sentenceid="15" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the museum" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_192" sentenceid="15" label="np" min_ids="word_192..word_192" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_195..word_197" sentenceid="15" label="np" min_ids="word_195..word_197" type="chunk" lemmata="the international community" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_200" sentenceid="15" label="np" min_ids="word_200..word_200" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_203..word_205" sentenceid="15" label="np" min_ids="word_203..word_205" type="chunk" lemmata="the iraqi colleague" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_204" sentenceid="15" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_211..word_213" sentenceid="16" label="organization" min_ids="word_211..word_213" type="enamex" lemmata="the british museum" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_216" sentenceid="16" label="percent" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_216..word_217" sentenceid="16" label="np" min_ids="word_216..word_217" type="chunk" lemmata="six conservator" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_216..word_220" sentenceid="16" label="np" min_ids="word_216..word_220" type="chunk" lemmata="six conservator and three curator" isprenominal="false" pos="cd nns cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_219" sentenceid="16" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_219..word_220" sentenceid="16" label="np" min_ids="word_219..word_220" type="chunk" lemmata="three curator" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_226" sentenceid="16" label="np" min_ids="word_226..word_226" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_230" sentenceid="17" label="np" min_ids="word_230..word_230" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_236..word_239" sentenceid="17" label="np" min_ids="word_236..word_238" type="chunk" lemmata="the iraqi colleague as" isprenominal="false" pos="dt jj nns in" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_237" sentenceid="17" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
</markables>
