<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_47" span="word_4..word_7" sentenceid="2" label="time" min_ids="word_4..word_7" type="enamex" lemmata="just about 25 minute" isprenominal="false" pos="rb rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_10..word_12" sentenceid="2" label="np" min_ids="word_10..word_12" type="chunk" lemmata="that press conference" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_15" sentenceid="2" label="organization" type="enamex" lemmata="nato" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_18" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="nato headquarters in brussels" isprenominal="false" pos="nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_18" sentenceid="2" label="location" min_ids="word_18..word_18" type="enamex" lemmata="brussels" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20" sentenceid="3" label="np" min_ids="word_20..word_20" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_22..word_23" sentenceid="3" label="np" min_ids="word_22..word_23" type="chunk" lemmata="a headline" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_24..word_26" sentenceid="3" label="np" min_ids="word_24..word_26" type="chunk" lemmata="a short time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_29" sentenceid="4" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_29..word_30" sentenceid="4" label="np" min_ids="word_29..word_30" type="chunk" lemmata="u.s. force" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_34..word_49" sentenceid="4" label="np" min_ids="word_34..word_35" type="chunk" lemmata="the airport at saddam hussein international airport , 12 mile west of the city 's center" isprenominal="false" pos="dt nns in nnp nnp nnp nnp , cd nns rb in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_37..word_49" sentenceid="4" label="object" min_ids="word_37..word_40" type="enamex" lemmata="saddam hussein international airport , 12 mile west of the city 's center" isprenominal="false" pos="nnp nnp nnp nnp , cd nns rb in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_42..word_43" sentenceid="4" label="percent" min_ids="word_42..word_43" type="enamex" lemmata="12 mile" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_46..word_48" sentenceid="4" label="np" min_ids="word_46..word_47" type="chunk" lemmata="the city 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_49" sentenceid="4" label="np" min_ids="word_46..word_49" type="chunk" lemmata="the city 's center" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_51..word_52" sentenceid="5" label="person" min_ids="word_51..word_52" type="enamex" lemmata="colin powell" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_54..word_55" sentenceid="5" label="np" min_ids="word_54..word_55" type="chunk" lemmata="an end" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_61..word_62" sentenceid="5" label="np" min_ids="word_61..word_62" type="chunk" lemmata="the end" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_64..word_65" sentenceid="5" label="np" min_ids="word_64..word_65" type="chunk" lemmata="this regime" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_71..word_77" sentenceid="6" label="np" min_ids="word_71..word_72" type="chunk" lemmata="a question there about the united nations" isprenominal="false" pos="dt nn rb in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_75..word_77" sentenceid="6" label="organization" min_ids="word_75..word_77" type="enamex" lemmata="the united nations" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_79..word_94" sentenceid="7" label="np" min_ids="word_79..word_80" type="chunk" lemmata="a question about nato about what role these two organization may play in rebuild iraq ." isprenominal="false" pos="dt nn in nnp in wdt nn dt cd nns md vb in vbg nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_82" sentenceid="7" label="organization" min_ids="word_82..word_82" type="enamex" lemmata="nato" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_86..word_88" sentenceid="7" label="np" min_ids="word_86..word_88" type="chunk" lemmata="these two organization" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_87" sentenceid="7" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_93" sentenceid="7" label="location" min_ids="word_93..word_93" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_95..word_96" sentenceid="8" label="person" min_ids="word_95..word_96" type="enamex" lemmata="colin powell" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_98..word_99" sentenceid="8" label="organization" min_ids="word_99..word_99" type="enamex" lemmata="the u.n." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_102..word_105" sentenceid="8" label="np" min_ids="word_102..word_103" type="chunk" lemmata="a role to play" isprenominal="false" pos="dt nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_119..word_136" sentenceid="9" label="np" min_ids="word_119..word_121" type="chunk" lemmata="one other moment there when you hear a woman ask about the safety of she husband right now" isprenominal="false" pos="cd jj nn rb wrb prp vbd dt nn vbg in dt nn in prp$ nn rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_124" sentenceid="9" label="np" min_ids="word_124..word_124" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_126..word_136" sentenceid="9" label="np" min_ids="word_126..word_127" type="chunk" lemmata="a woman ask about the safety of she husband right now" isprenominal="false" pos="dt nn vbg in dt nn in prp$ nn rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_130..word_134" sentenceid="9" label="np" min_ids="word_130..word_131" type="chunk" lemmata="the safety of she husband" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_133" sentenceid="9" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_133..word_134" sentenceid="9" label="np" min_ids="word_133..word_134" type="chunk" lemmata="she husband" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_138..word_163" sentenceid="10" label="np" min_ids="word_138..word_139" type="chunk" lemmata="that woman , we believe be married to one of two journalist who disappear in iraq almost two week ago , both work for the network" isprenominal="false" pos="dt nn , prp vbp vbz jj in cd in cd nns wp vbd in nnp rb cd nns rb , cc nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_141" sentenceid="10" label="np" min_ids="word_141..word_141" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_148" sentenceid="10" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_148..word_163" sentenceid="10" label="np" min_ids="word_148..word_149" type="chunk" lemmata="two journalist who disappear in iraq almost two week ago , both work for the network" isprenominal="false" pos="cd nns wp vbd in nnp rb cd nns rb , cc nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_153" sentenceid="10" label="location" min_ids="word_153..word_153" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_154..word_156" sentenceid="10" label="np" min_ids="word_154..word_156" type="chunk" lemmata="almost two week" isprenominal="false" pos="rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_154..word_157" sentenceid="10" label="date" type="enamex" lemmata="almost two week ago" isprenominal="false" pos="rb cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_162..word_163" sentenceid="10" label="np" min_ids="word_162..word_163" type="chunk" lemmata="the network" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_165" sentenceid="10" label="organization" min_ids="word_165..word_165" type="enamex" lemmata="itn" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_167" sentenceid="11" label="np" min_ids="word_167..word_167" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_172" sentenceid="11" label="np" min_ids="word_172..word_172" type="chunk" lemmata="both" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_177" sentenceid="11" label="location" min_ids="word_177..word_177" type="enamex" lemmata="basra" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_181..word_182" sentenceid="11" label="np" min_ids="word_181..word_182" type="chunk" lemmata="a hospital" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_187..word_194" sentenceid="11" label="np" min_ids="word_187..word_188" type="chunk" lemmata="no way for we to confirm their whereabouts" isprenominal="false" pos="dt nn in prp to vb prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_190" sentenceid="11" label="np" min_ids="word_190..word_190" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_193" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_193..word_194" sentenceid="11" label="np" min_ids="word_193..word_194" type="chunk" lemmata="their whereabouts" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_201..word_213" sentenceid="12" label="np" min_ids="word_201..word_201" type="chunk" lemmata="concern from this woman as to whereabouts of she husband and his health" isprenominal="false" pos="nn in dt nn in in nn in prp$ nn cc prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_203..word_213" sentenceid="12" label="np" min_ids="word_203..word_204" type="chunk" lemmata="this woman as to whereabouts of she husband and his health" isprenominal="false" pos="dt nn in in nn in prp$ nn cc prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_207..word_213" sentenceid="12" label="np" min_ids="word_207..word_207" type="chunk" lemmata="whereabouts of she husband and his health" isprenominal="false" pos="nn in prp$ nn cc prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_209" sentenceid="12" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_209..word_210" sentenceid="12" label="np" min_ids="word_209..word_210" type="chunk" lemmata="she husband" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_209..word_213" sentenceid="12" label="np" min_ids="word_209..word_213" type="chunk" lemmata="she husband and his health" isprenominal="false" pos="prp$ nn cc prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_212" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_212..word_213" sentenceid="12" label="np" min_ids="word_212..word_213" type="chunk" lemmata="his health" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_215..word_216" sentenceid="13" label="person" min_ids="word_215..word_216" type="enamex" lemmata="walt rogers" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_220" sentenceid="13" label="np" min_ids="word_220..word_220" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_222" sentenceid="14" label="np" min_ids="word_222..word_222" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_230..word_232" sentenceid="14" label="time" min_ids="word_230..word_232" type="enamex" lemmata="almost two hour" isprenominal="false" pos="rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_238" sentenceid="15" label="np" min_ids="word_238..word_238" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_238..word_242" sentenceid="15" label="organization" min_ids="word_238..word_242" type="enamex" lemmata="you and the 7th cav" isprenominal="false" pos="prp cc dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_244" sentenceid="15" label="np" min_ids="word_244..word_244" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_248" sentenceid="15" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_248..word_249" sentenceid="15" label="np" min_ids="word_248..word_249" type="chunk" lemmata="your image" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_251..word_261" sentenceid="15" label="np" min_ids="word_251..word_251" type="chunk" lemmata="way of video phone and the giant m1 - a1 tank" isprenominal="false" pos="nn in nn nn cc dt jj nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_253..word_254" sentenceid="15" label="np" min_ids="word_253..word_254" type="chunk" lemmata="video phone" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_253..word_261" sentenceid="15" label="np" min_ids="word_253..word_261" type="chunk" lemmata="video phone and the giant m1 - a1 tank" isprenominal="false" pos="nn nn cc dt jj nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_256..word_261" sentenceid="15" label="np" min_ids="word_256..word_261" type="chunk" lemmata="the giant m1 - a1 tank" isprenominal="false" pos="dt jj nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_258..word_260" sentenceid="15" label="object" type="enamex" lemmata="m1 - a1" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_263" sentenceid="16" label="person" min_ids="word_263..word_263" type="enamex" lemmata="walt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
