<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_53" span="word_1..word_4" sentenceid="1" label="time" min_ids="word_1..word_4" type="enamex" lemmata="6:03 a.m. eastern time" isprenominal="false" pos="cd nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_6" sentenceid="1" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_6..word_15" sentenceid="1" label="location" min_ids="word_6..word_7" type="enamex" lemmata="seven americans who have be prisoner of war in iraq" isprenominal="false" pos="cd nnps wp vbd vbn nns in nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_11..word_13" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="prisoner of war" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_13" sentenceid="1" label="np" min_ids="word_13..word_13" type="chunk" lemmata="war" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_15" sentenceid="1" label="np" min_ids="word_15..word_15" type="chunk" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_17..word_19" sentenceid="1" label="np" min_ids="word_17..word_19" type="chunk" lemmata="a public appearance" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21..word_25" sentenceid="1" label="np" min_ids="word_21..word_23" type="chunk" lemmata="the medical center in germany" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_25" sentenceid="1" label="location" min_ids="word_25..word_25" type="enamex" lemmata="germany" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27" sentenceid="2" label="np" min_ids="word_27..word_27" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_29" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_38..word_43" sentenceid="2" label="np" min_ids="word_38..word_38" type="chunk" lemmata="relative of one former pow say" isprenominal="false" pos="nns in cd jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_40..word_43" sentenceid="2" label="np" min_ids="word_40..word_43" type="chunk" lemmata="one former pow say" isprenominal="false" pos="cd jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_46..word_49" sentenceid="2" label="date" type="enamex" lemmata="as soon as tomorrow" isprenominal="false" pos="rb rb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_49" sentenceid="2" label="np" min_ids="word_49..word_49" type="chunk" lemmata="tomorrow" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_51..word_54" sentenceid="3" label="np" min_ids="word_51..word_51" type="chunk" lemmata="officials at the hospital" isprenominal="false" pos="nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_53..word_54" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="the hospital" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_56..word_57" sentenceid="3" label="percent" min_ids="word_57..word_57" type="enamex" lemmata="the seven" isprenominal="false" pos="dt cd" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_60..word_61" sentenceid="3" label="np" min_ids="word_60..word_61" type="chunk" lemmata="good shape" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_63" sentenceid="3" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_63..word_64" sentenceid="3" label="np" min_ids="word_63..word_64" type="chunk" lemmata="their prognosis" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_70" sentenceid="3" label="percent" min_ids="word_70..word_70" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_72..word_73" sentenceid="3" label="np" min_ids="word_72..word_73" type="chunk" lemmata="gunshot wound" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_75..word_77" sentenceid="4" label="time" min_ids="word_75..word_77" type="enamex" lemmata="6:21 eastern time" isprenominal="false" pos="cd nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_79..word_82" sentenceid="4" label="time" min_ids="word_79..word_80" type="enamex" lemmata="2:21 p.m. in iraq" isprenominal="false" pos="cd nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_82" sentenceid="4" label="location" min_ids="word_82..word_82" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_84" sentenceid="4" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_84..word_85" sentenceid="4" label="np" min_ids="word_84..word_85" type="chunk" lemmata="iraqi protester" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_88..word_90" sentenceid="4" label="np" min_ids="word_88..word_90" type="chunk" lemmata="a baghdad mosque" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_89" sentenceid="4" label="location" type="enamex" lemmata="baghdad" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_94" sentenceid="4" label="np" min_ids="word_94..word_94" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_96..word_98" sentenceid="4" label="np" min_ids="word_96..word_98" type="chunk" lemmata="the u.s. occupation" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_97" sentenceid="4" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_102..word_105" sentenceid="4" label="np" min_ids="word_102..word_105" type="chunk" lemmata="any new iraqi government" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_104" sentenceid="4" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_108..word_109" sentenceid="4" label="np" min_ids="word_108..word_109" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_111..word_112" sentenceid="5" label="time" min_ids="word_111..word_112" type="enamex" lemmata="6:33 a.m." isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_114..word_115" sentenceid="5" label="organization" min_ids="word_114..word_114" type="enamex" lemmata="cnn 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_114..word_117" sentenceid="5" label="person" min_ids="word_114..word_117" type="enamex" lemmata="cnn 's jane arraf" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_120" sentenceid="5" label="location" min_ids="word_120..word_120" type="enamex" lemmata="kirkuk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_122..word_123" sentenceid="5" label="np" min_ids="word_122..word_123" type="chunk" lemmata="local authority" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_122..word_126" sentenceid="5" label="np" min_ids="word_122..word_126" type="chunk" lemmata="local authority and u.s. investigator" isprenominal="false" pos="jj nns cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_125" sentenceid="5" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_125..word_126" sentenceid="5" label="np" min_ids="word_125..word_126" type="chunk" lemmata="u.s. investigator" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_131..word_142" sentenceid="5" label="np" min_ids="word_131..word_132" type="chunk" lemmata="a graveyard on a military base abandon by the old iraqi regime" isprenominal="false" pos="dt nn in dt jj nn vbn in dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_134..word_142" sentenceid="5" label="np" min_ids="word_134..word_136" type="chunk" lemmata="a military base abandon by the old iraqi regime" isprenominal="false" pos="dt jj nn vbn in dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_139..word_142" sentenceid="5" label="organization" min_ids="word_140..word_142" type="enamex" lemmata="the old iraqi regime" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_146..word_149" sentenceid="6" label="np" min_ids="word_146..word_146" type="chunk" lemmata="hundred of unmarked grave" isprenominal="false" pos="nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_148..word_149" sentenceid="6" label="np" min_ids="word_148..word_149" type="chunk" lemmata="unmarked grave" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_155..word_158" sentenceid="6" label="object" min_ids="word_156..word_158" type="enamex" lemmata="the 1991 gulf war" isprenominal="false" pos="dt cd nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_155..word_161" sentenceid="6" label="np" min_ids="word_155..word_161" type="chunk" lemmata="the 1991 gulf war , or before" isprenominal="false" pos="dt cd nnp nnp , cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_156" sentenceid="6" label="date" type="enamex" lemmata="1991" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_164" sentenceid="6" label="np" min_ids="word_164..word_164" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_169..word_170" sentenceid="6" label="np" min_ids="word_169..word_170" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_174..word_177" sentenceid="6" label="np" min_ids="word_174..word_174" type="chunk" lemmata="victim of regime atrocity" isprenominal="false" pos="nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_176..word_177" sentenceid="6" label="np" min_ids="word_176..word_177" type="chunk" lemmata="regime atrocity" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_181" sentenceid="6" label="np" min_ids="word_181..word_181" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_184..word_186" sentenceid="6" label="np" min_ids="word_184..word_186" type="chunk" lemmata="a military graveyard" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_188..word_189" sentenceid="7" label="time" min_ids="word_188..word_189" type="enamex" lemmata="7:05 a.m." isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_191..word_193" sentenceid="7" label="organization" min_ids="word_191..word_193" type="enamex" lemmata="u.s. central command" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_195..word_199" sentenceid="7" label="np" min_ids="word_195..word_199" type="chunk" lemmata="another top baath party official" isprenominal="false" pos="dt jj nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_197..word_198" sentenceid="7" label="organization" type="enamex" lemmata="baath party" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_204" sentenceid="8" label="np" min_ids="word_204..word_204" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_209..word_214" sentenceid="8" label="np" min_ids="word_209..word_211" type="chunk" lemmata="coalition special force by iraqi kurds" isprenominal="false" pos="nn jj nns in jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_213" sentenceid="8" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_213..word_214" sentenceid="8" label="location" min_ids="word_213..word_214" type="enamex" lemmata="iraqi kurds" isprenominal="false" pos="jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_215..word_216" sentenceid="8" label="np" min_ids="word_215..word_216" type="chunk" lemmata="last night" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_218..word_219" sentenceid="9" label="time" min_ids="word_218..word_219" type="enamex" lemmata="8:10 a.m." isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_221..word_223" sentenceid="9" label="organization" type="enamex" lemmata="abu dhabi tv" isprenominal="false" pos="nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_221..word_237" sentenceid="9" label="np" min_ids="word_221..word_225" type="chunk" lemmata="abu dhabi tv broadcast videotape which it say show saddam hussein in a baghdad neighborhood last wednesday" isprenominal="false" pos="nnp nnp nn nns nn wdt prp vbz vbz nnp nnp in dt nnp nn jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_227" sentenceid="9" label="np" min_ids="word_227..word_227" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_230..word_235" sentenceid="9" label="person" min_ids="word_230..word_231" type="enamex" lemmata="saddam hussein in a baghdad neighborhood" isprenominal="false" pos="nnp nnp in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_233..word_235" sentenceid="9" label="np" min_ids="word_233..word_235" type="chunk" lemmata="a baghdad neighborhood" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_234" sentenceid="9" label="location" type="enamex" lemmata="baghdad" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_236..word_237" sentenceid="9" label="np" min_ids="word_236..word_237" type="chunk" lemmata="last wednesday" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_236..word_240" sentenceid="9" label="date" type="enamex" lemmata="last wednesday , april 9th" isprenominal="false" pos="jj nnp , nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_239..word_240" sentenceid="9" label="np" min_ids="word_239..word_240" type="chunk" lemmata="april 9th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_242..word_243" sentenceid="9" label="date" min_ids="word_242..word_243" type="enamex" lemmata="the day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_244..word_245" sentenceid="9" label="np" min_ids="word_244..word_245" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_248..word_249" sentenceid="9" label="np" min_ids="word_248..word_249" type="chunk" lemmata="coalition troops" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_251..word_252" sentenceid="10" label="np" min_ids="word_251..word_252" type="chunk" lemmata="the network" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_257" sentenceid="10" label="np" min_ids="word_257..word_257" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_259..word_260" sentenceid="10" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the tape" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_264..word_282" sentenceid="11" label="np" min_ids="word_264..word_265" type="chunk" lemmata="no way to confirm when it be shoot or whether the man in the video be really saddam hussein" isprenominal="false" pos="dt nn to vb wrb prp vbd vbn cc in dt nn in dt nn vbz rb nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_269" sentenceid="11" label="np" min_ids="word_269..word_269" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_274..word_278" sentenceid="11" label="np" min_ids="word_274..word_275" type="chunk" lemmata="the man in the video" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_277..word_278" sentenceid="11" label="np" min_ids="word_277..word_278" type="chunk" lemmata="the video" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_281..word_282" sentenceid="11" label="person" min_ids="word_281..word_282" type="enamex" lemmata="saddam hussein" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
