<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_8" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="the struggle for power in a post-saddam iraq" isprenominal="false" pos="dt nn in nn in dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_8" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="power in a post-saddam iraq" isprenominal="false" pos="nn in dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_6..word_8" sentenceid="1" label="location" min_ids="word_7..word_8" type="enamex" lemmata="a post-saddam iraq" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_17" sentenceid="2" label="np" min_ids="word_12..word_14" type="chunk" lemmata="a key faction bid for control" isprenominal="false" pos="dt jj nn vbg in nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_17" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="control" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_19" sentenceid="2" label="np" min_ids="word_19..word_19" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_29" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the presence of a prominent iraqi exile leader" isprenominal="false" pos="dt nn in dt jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_25..word_29" sentenceid="2" label="np" min_ids="word_25..word_29" type="chunk" lemmata="a prominent iraqi exile leader" isprenominal="false" pos="dt jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_27" sentenceid="2" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_31..word_37" sentenceid="3" label="np" min_ids="word_31..word_32" type="chunk" lemmata="the head of the iraqi democratic movement" isprenominal="false" pos="dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_34..word_37" sentenceid="3" label="organization" min_ids="word_34..word_37" type="enamex" lemmata="the iraqi democratic movement" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_39" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_40" sentenceid="3" label="np" min_ids="word_39..word_40" type="chunk" lemmata="his group" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_43..word_46" sentenceid="3" label="np" min_ids="word_43..word_44" type="chunk" lemmata="a demonstration in nasiriyah" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_46" sentenceid="3" label="location" min_ids="word_46..word_46" type="enamex" lemmata="nasiriyah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_49..word_53" sentenceid="3" label="np" min_ids="word_49..word_50" type="chunk" lemmata="the presence of ahmad chalabi" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_52..word_53" sentenceid="3" label="person" min_ids="word_52..word_53" type="enamex" lemmata="ahmad chalabi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_55" sentenceid="4" label="person" min_ids="word_55..word_55" type="enamex" lemmata="chalabi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_65" sentenceid="4" label="np" min_ids="word_57..word_60" type="chunk" lemmata="the founder and leader of the iraqi national congress" isprenominal="false" pos="dt nn cc nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_62..word_65" sentenceid="4" label="organization" min_ids="word_62..word_65" type="enamex" lemmata="the iraqi national congress" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_67" sentenceid="5" label="np" min_ids="word_67..word_67" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_71" sentenceid="5" label="location" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_71..word_72" sentenceid="5" label="date" min_ids="word_71..word_72" type="enamex" lemmata="iraq tuesday" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_74..word_75" sentenceid="5" label="organization" min_ids="word_74..word_75" type="enamex" lemmata="u.s. marines" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_77" sentenceid="6" label="person" min_ids="word_77..word_77" type="enamex" lemmata="chalabi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_79" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_79..word_81" sentenceid="6" label="np" min_ids="word_79..word_81" type="chunk" lemmata="his own rally" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_82" sentenceid="6" label="date" min_ids="word_82..word_82" type="enamex" lemmata="yesterday" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_85" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_85..word_93" sentenceid="6" label="np" min_ids="word_85..word_86" type="chunk" lemmata="his bid to become the next leader of iraq" isprenominal="false" pos="prp$ nn to vb dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_89..word_93" sentenceid="6" label="np" min_ids="word_89..word_91" type="chunk" lemmata="the next leader of iraq" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_93" sentenceid="6" label="location" min_ids="word_93..word_93" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
