<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_6" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="a united nations report on aids" isprenominal="false" pos="dt nnp nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_2..word_3" sentenceid="1" label="organization" type="enamex" lemmata="united nations" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="aids" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_8..word_15" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="the number of people infect with hiv worldwide" isprenominal="false" pos="dt nn in nns vbn in nnp rb" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_11..word_14" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="people infect with hiv" isprenominal="false" pos="nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_14" sentenceid="1" label="np" min_ids="word_14..word_14" type="chunk" lemmata="hiv" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_29" sentenceid="1" label="np" min_ids="word_22..word_23" type="chunk" lemmata="a decrease of new case in sub-saharan africa" isprenominal="false" pos="dt nn in jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_25..word_29" sentenceid="1" label="np" min_ids="word_25..word_26" type="chunk" lemmata="new case in sub-saharan africa" isprenominal="false" pos="jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_28..word_29" sentenceid="1" label="location" min_ids="word_28..word_29" type="enamex" lemmata="sub-saharan africa" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_33..word_34" sentenceid="2" label="np" min_ids="word_33..word_34" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_38..word_39" sentenceid="2" label="percent" type="enamex" lemmata="36.1 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_38..word_53" sentenceid="2" label="np" min_ids="word_38..word_40" type="chunk" lemmata="36.1 million people around the world 25 million of those case can be find in africa" isprenominal="false" pos="cd cd nns in dt nn cd cd in dt nns md vb vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_42..word_43" sentenceid="2" label="np" min_ids="word_42..word_43" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_44..word_48" sentenceid="2" label="money" min_ids="word_44..word_45" type="enamex" lemmata="25 million of those case" isprenominal="false" pos="cd cd in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_47..word_48" sentenceid="2" label="np" min_ids="word_47..word_48" type="chunk" lemmata="those case" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_53" sentenceid="2" label="location" min_ids="word_53..word_53" type="enamex" lemmata="africa" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_55..word_57" sentenceid="3" label="percent" min_ids="word_55..word_57" type="enamex" lemmata="about 5.3 million" isprenominal="false" pos="rb cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_60..word_61" sentenceid="3" label="date" min_ids="word_60..word_61" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_63" sentenceid="4" label="np" min_ids="word_63..word_63" type="chunk" lemmata="women" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_66..word_72" sentenceid="4" label="percent" min_ids="word_66..word_67" type="enamex" lemmata="47 % of hiv - positive adult" isprenominal="false" pos="cd nn in nnp hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_69..word_72" sentenceid="4" label="np" min_ids="word_69..word_72" type="chunk" lemmata="hiv - positive adult" isprenominal="false" pos="nnp hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_74..word_75" sentenceid="5" label="np" min_ids="word_74..word_75" type="chunk" lemmata="the disease" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_80..word_83" sentenceid="5" label="np" min_ids="word_80..word_83" type="chunk" lemmata="sex and needle sharing" isprenominal="false" pos="nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_85..word_86" sentenceid="6" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_88..word_90" sentenceid="6" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the world 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_88..word_92" sentenceid="6" label="np" min_ids="word_88..word_92" type="chunk" lemmata="the world 's richest country" isprenominal="false" pos="dt nn pos jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_98..word_100" sentenceid="6" label="np" min_ids="word_98..word_99" type="chunk" lemmata="the treatment available" isprenominal="false" pos="dt nns jj" speaker="-" mmax_level="markable" />
</markables>
