<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_6" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="activity in baghdad" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_6" sentenceid="1" label="location" min_ids="word_6..word_6" type="enamex" lemmata="baghdad" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_9" sentenceid="2" label="np" min_ids="word_9..word_9" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_12" sentenceid="2" label="np" min_ids="word_12..word_12" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_17..word_29" sentenceid="2" label="location" min_ids="word_17..word_17" type="enamex" lemmata="marines battle for control of the bridge in the southern city of nasiriyah" isprenominal="false" pos="nnps vbg in nn in dt nns in dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_20..word_23" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="control of the bridge" isprenominal="false" pos="nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_22..word_23" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the bridge" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_25..word_29" sentenceid="2" label="np" min_ids="word_25..word_27" type="chunk" lemmata="the southern city of nasiriyah" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_29" sentenceid="2" label="location" min_ids="word_29..word_29" type="enamex" lemmata="nasiriyah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_31..word_37" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="stiff resistance from iraqi paramilitary group today" isprenominal="false" pos="jj nn in jj jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_34" sentenceid="2" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_34..word_36" sentenceid="2" label="np" min_ids="word_34..word_36" type="chunk" lemmata="iraqi paramilitary group" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_37" sentenceid="2" label="date" min_ids="word_37..word_37" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_40..word_41" sentenceid="3" label="np" min_ids="word_40..word_41" type="chunk" lemmata="some perspective" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_47..word_48" sentenceid="3" label="person" min_ids="word_47..word_48" type="enamex" lemmata="miles o'brien" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_50..word_55" sentenceid="3" label="person" min_ids="word_50..word_55" type="enamex" lemmata="retire air force general don shepperd" isprenominal="false" pos="vbn nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_51..word_52" sentenceid="3" label="organization" type="enamex" lemmata="air force" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_58" sentenceid="4" label="np" min_ids="word_58..word_58" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_63" sentenceid="5" label="np" min_ids="word_63..word_63" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_69..word_70" sentenceid="5" label="np" min_ids="word_69..word_70" type="chunk" lemmata="the ground" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_72" sentenceid="5" label="np" min_ids="word_72..word_72" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_76" sentenceid="5" label="np" min_ids="word_76..word_76" type="chunk" lemmata="bridge" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_79..word_80" sentenceid="5" label="np" min_ids="word_79..word_80" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_85..word_104" sentenceid="6" label="np" min_ids="word_85..word_85" type="chunk" lemmata="bridge between where the 3 7 cavalry and the rest of the u.s. force be now and their ultimate destination" isprenominal="false" pos="nns in wrb dt cd cd nnp cc dt nn in dt nnp nns vbp rb cc prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_88..word_98" sentenceid="6" label="organization" min_ids="word_88..word_91" type="enamex" lemmata="the 3 7 cavalry and the rest of the u.s. force" isprenominal="false" pos="dt cd cd nnp cc dt nn in dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_93..word_98" sentenceid="6" label="np" min_ids="word_93..word_94" type="chunk" lemmata="the rest of the u.s. force" isprenominal="false" pos="dt nn in dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_96..word_98" sentenceid="6" label="np" min_ids="word_96..word_98" type="chunk" lemmata="the u.s. force" isprenominal="false" pos="dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_97" sentenceid="6" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_102" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_102..word_104" sentenceid="6" label="np" min_ids="word_102..word_104" type="chunk" lemmata="their ultimate destination" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_106..word_107" sentenceid="6" label="np" min_ids="word_106..word_107" type="chunk" lemmata="downtown baghdad" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_109" sentenceid="7" label="np" min_ids="word_109..word_109" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_111..word_112" sentenceid="7" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_116" sentenceid="7" label="np" min_ids="word_116..word_116" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_123..word_125" sentenceid="8" label="np" min_ids="word_123..word_124" type="chunk" lemmata="this city alone" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_128..word_129" sentenceid="9" label="np" min_ids="word_128..word_129" type="chunk" lemmata="this map" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_130" sentenceid="9" label="np" min_ids="word_130..word_130" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_135" sentenceid="9" label="percent" type="enamex" lemmata="13" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_135..word_140" sentenceid="9" label="np" min_ids="word_135..word_137" type="chunk" lemmata="13 major bridge in downtown baghdad" isprenominal="false" pos="cd jj nns in nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_139..word_140" sentenceid="9" label="location" min_ids="word_139..word_140" type="enamex" lemmata="downtown baghdad" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_143..word_147" sentenceid="9" label="np" min_ids="word_143..word_145" type="chunk" lemmata="the expressway bridge over here" isprenominal="false" pos="dt nn nn rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_149" sentenceid="10" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_149..word_150" sentenceid="10" label="np" min_ids="word_149..word_150" type="chunk" lemmata="three bridge" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_153..word_154" sentenceid="10" label="location" min_ids="word_153..word_154" type="enamex" lemmata="east baghdad" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_156..word_157" sentenceid="10" label="location" min_ids="word_156..word_157" type="enamex" lemmata="west baghdad" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_156..word_161" sentenceid="10" label="np" min_ids="word_156..word_161" type="chunk" lemmata="west baghdad and the palace area" isprenominal="false" pos="nnp nnp cc dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_159..word_161" sentenceid="10" label="np" min_ids="word_159..word_161" type="chunk" lemmata="the palace area" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_165..word_185" sentenceid="11" label="np" min_ids="word_165..word_166" type="chunk" lemmata="one technique , one possible way u.s. force might seize a bridge , a bridge that might be defend by iraqis" isprenominal="false" pos="cd nn , cd jj nn nnp nns md vb dt nn , dt nn wdt md vb vbn in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_168..word_176" sentenceid="11" label="np" min_ids="word_168..word_170" type="chunk" lemmata="one possible way u.s. force might seize a bridge" isprenominal="false" pos="cd jj nn nnp nns md vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_171" sentenceid="11" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_171..word_172" sentenceid="11" label="np" min_ids="word_171..word_172" type="chunk" lemmata="u.s. force" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_175..word_176" sentenceid="11" label="np" min_ids="word_175..word_176" type="chunk" lemmata="a bridge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_178..word_185" sentenceid="11" label="np" min_ids="word_178..word_179" type="chunk" lemmata="a bridge that might be defend by iraqis" isprenominal="false" pos="dt nn wdt md vb vbn in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_185" sentenceid="11" label="location" min_ids="word_185..word_185" type="enamex" lemmata="iraqis" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_191..word_192" sentenceid="12" label="np" min_ids="word_191..word_192" type="chunk" lemmata="the animation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_198" sentenceid="14" label="np" min_ids="word_198..word_198" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_204..word_205" sentenceid="14" label="np" min_ids="word_204..word_205" type="chunk" lemmata="this scenario" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_207" sentenceid="14" label="np" min_ids="word_207..word_207" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_217..word_219" sentenceid="15" label="object" type="enamex" lemmata="m1 - a1" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_217..word_225" sentenceid="15" label="np" min_ids="word_217..word_220" type="chunk" lemmata="m1 - a1 tank come towards the bridge firing" isprenominal="false" pos="nnp hyph nnp nns vbg in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_223..word_225" sentenceid="15" label="np" min_ids="word_223..word_225" type="chunk" lemmata="the bridge firing" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_227" sentenceid="16" label="np" min_ids="word_227..word_227" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_238..word_239" sentenceid="16" label="np" min_ids="word_238..word_239" type="chunk" lemmata="that bridge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_242" sentenceid="17" label="np" min_ids="word_242..word_242" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_245..word_249" sentenceid="17" label="np" min_ids="word_245..word_245" type="chunk" lemmata="fire from the other side" isprenominal="false" pos="nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_247..word_249" sentenceid="17" label="np" min_ids="word_247..word_249" type="chunk" lemmata="the other side" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_252..word_253" sentenceid="18" label="np" min_ids="word_252..word_253" type="chunk" lemmata="chemical weapon" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_258" sentenceid="19" label="np" min_ids="word_258..word_258" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_260..word_262" sentenceid="19" label="np" min_ids="word_260..word_262" type="chunk" lemmata="the other direction" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_265" sentenceid="19" label="np" min_ids="word_265..word_265" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_269..word_277" sentenceid="19" label="np" min_ids="word_269..word_271" type="chunk" lemmata="these iraqi tank that be kind of fortify there" isprenominal="false" pos="dt jj nns wdt vbp rb rb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_270" sentenceid="19" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_279" sentenceid="20" label="np" min_ids="word_279..word_279" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_281" sentenceid="20" label="np" min_ids="word_281..word_281" type="chunk" lemmata="burn" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_283..word_285" sentenceid="20" label="np" min_ids="word_283..word_283" type="chunk" lemmata="front of they" isprenominal="false" pos="nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_285" sentenceid="20" label="np" min_ids="word_285..word_285" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_287..word_289" sentenceid="20" label="np" min_ids="word_287..word_287" type="chunk" lemmata="artillery behind they" isprenominal="false" pos="nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_289" sentenceid="20" label="np" min_ids="word_289..word_289" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_295..word_297" sentenceid="21" label="np" min_ids="word_295..word_297" type="chunk" lemmata="the smoke screen" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_299..word_304" sentenceid="22" label="np" min_ids="word_299..word_300" type="chunk" lemmata="the idea of the smoke screen" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_302..word_304" sentenceid="22" label="np" min_ids="word_302..word_304" type="chunk" lemmata="the smoke screen" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_308..word_313" sentenceid="22" label="np" min_ids="word_308..word_310" type="chunk" lemmata="the oncoming force fire at you" isprenominal="false" pos="dt jj nns vbg in prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_313" sentenceid="22" label="np" min_ids="word_313..word_313" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_320" sentenceid="23" label="np" min_ids="word_320..word_320" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_327" sentenceid="24" label="np" min_ids="word_327..word_327" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_329..word_330" sentenceid="24" label="np" min_ids="word_329..word_330" type="chunk" lemmata="both way" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_332" sentenceid="25" label="np" min_ids="word_332..word_332" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_334" sentenceid="25" label="np" min_ids="word_334..word_334" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_338" sentenceid="25" label="np" min_ids="word_338..word_338" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_342..word_343" sentenceid="26" label="np" min_ids="word_342..word_343" type="chunk" lemmata="an f" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_345" sentenceid="27" label="np" min_ids="word_345..word_345" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_352" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_352..word_353" sentenceid="27" label="np" min_ids="word_352..word_353" type="chunk" lemmata="his target" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_355" sentenceid="27" label="np" min_ids="word_355..word_355" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_358..word_359" sentenceid="27" label="np" min_ids="word_358..word_359" type="chunk" lemmata="a big" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_365..word_366" sentenceid="28" label="np" min_ids="word_365..word_366" type="chunk" lemmata="the smoke" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_368" sentenceid="29" label="np" min_ids="word_368..word_368" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_371..word_378" sentenceid="29" label="np" min_ids="word_371..word_372" type="chunk" lemmata="some technique we be go to show you" isprenominal="false" pos="dt nns prp vbp vbg to vb prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_373" sentenceid="29" label="np" min_ids="word_373..word_373" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_378" sentenceid="29" label="np" min_ids="word_378..word_378" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_382" sentenceid="30" label="np" min_ids="word_382..word_382" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
