<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_15" span="word_1" sentenceid="1" label="location" min_ids="word_1..word_1" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_3" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_3..word_4" sentenceid="1" label="np" min_ids="word_3..word_4" type="chunk" lemmata="its soldier" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_10" sentenceid="1" label="np" min_ids="word_6..word_8" type="chunk" lemmata="a holy site in jerusalem" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_10" sentenceid="1" label="location" min_ids="word_10..word_10" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12" sentenceid="2" label="np" min_ids="word_12..word_12" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_23" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="the scene of fierce clash between israelis and palestinians" isprenominal="false" pos="dt nn in jj nns in nnps cc nnps" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_23" sentenceid="2" label="np" min_ids="word_18..word_19" type="chunk" lemmata="fierce clash between israelis and palestinians" isprenominal="false" pos="jj nns in nnps cc nnps" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_21" sentenceid="2" label="location" type="enamex" lemmata="israelis" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_21..word_23" sentenceid="2" label="location" min_ids="word_21..word_23" type="enamex" lemmata="israelis and palestinians" isprenominal="false" pos="nnps cc nnps" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_25..word_27" sentenceid="2" label="date" min_ids="word_25..word_27" type="enamex" lemmata="the past week" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_29..word_33" sentenceid="3" label="np" min_ids="word_29..word_29" type="chunk" lemmata="responsibility for guard the site" isprenominal="false" pos="nn in vbg dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_32..word_33" sentenceid="3" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the site" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_39" sentenceid="3" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_39..word_40" sentenceid="3" label="np" min_ids="word_39..word_40" type="chunk" lemmata="palestinian authority" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_42" sentenceid="4" label="location" min_ids="word_42..word_42" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_46" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_48" sentenceid="4" label="np" min_ids="word_46..word_48" type="chunk" lemmata="its border policeman" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_54..word_57" sentenceid="4" label="np" min_ids="word_54..word_57" type="chunk" lemmata="the night time evacuation" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_55" sentenceid="4" label="time" type="enamex" lemmata="night" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_60" sentenceid="5" label="date" min_ids="word_60..word_60" type="enamex" lemmata="friday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_62..word_65" sentenceid="5" label="location" min_ids="word_62..word_65" type="enamex" lemmata="stone - throw palestinians" isprenominal="false" pos="nn hyph vbg nnps" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_67" sentenceid="5" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_67..word_74" sentenceid="5" label="np" min_ids="word_67..word_68" type="chunk" lemmata="israeli troops protect a jewish settlement in gaza" isprenominal="false" pos="jj nns vbg dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_70..word_74" sentenceid="5" label="np" min_ids="word_70..word_72" type="chunk" lemmata="a jewish settlement in gaza" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_71" sentenceid="5" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_74" sentenceid="5" label="location" min_ids="word_74..word_74" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_76" sentenceid="6" label="np" min_ids="word_76..word_76" type="chunk" lemmata="reports" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_78" sentenceid="6" label="percent" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_78..word_79" sentenceid="6" label="location" min_ids="word_78..word_79" type="enamex" lemmata="six palestinians" isprenominal="false" pos="cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_82" sentenceid="6" label="date" min_ids="word_82..word_82" type="enamex" lemmata="friday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_84..word_92" sentenceid="6" label="np" min_ids="word_84..word_84" type="chunk" lemmata="clash on the west bank and the gaza strip" isprenominal="false" pos="nns in dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_86..word_88" sentenceid="6" label="location" min_ids="word_86..word_88" type="enamex" lemmata="the west bank" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_86..word_92" sentenceid="6" label="location" min_ids="word_87..word_92" type="enamex" lemmata="the west bank and the gaza strip" isprenominal="false" pos="dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_90..word_92" sentenceid="6" label="np" min_ids="word_90..word_92" type="chunk" lemmata="the gaza strip" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
</markables>
