<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_8" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="the ''" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_13" sentenceid="1" label="np" min_ids="word_12..word_13" type="chunk" lemmata="this country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_15" sentenceid="1" label="np" min_ids="word_12..word_15" type="chunk" lemmata="this country or both" isprenominal="false" pos="dt nn cc dt" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_15" sentenceid="1" label="np" min_ids="word_15..word_15" type="chunk" lemmata="both" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_18..word_19" sentenceid="1" label="person" min_ids="word_18..word_19" type="enamex" lemmata="jay leno" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_27" sentenceid="1" label="np" min_ids="word_22..word_24" type="chunk" lemmata="a campaign stop in this country" isprenominal="false" pos="dt nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_26..word_27" sentenceid="1" label="np" min_ids="word_26..word_27" type="chunk" lemmata="this country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_29" sentenceid="2" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_29..word_38" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="our report on the new trend from david gregory ." isprenominal="false" pos="prp$ nn in dt jj nn in nnp nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_32..word_34" sentenceid="2" label="np" min_ids="word_32..word_34" type="chunk" lemmata="the new trend" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_36..word_37" sentenceid="2" label="person" min_ids="word_36..word_37" type="enamex" lemmata="david gregory" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_39" sentenceid="3" label="np" min_ids="word_39..word_39" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_44..word_45" sentenceid="3" label="np" min_ids="word_44..word_45" type="chunk" lemmata="the election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_50..word_52" sentenceid="3" label="person" min_ids="word_50..word_52" type="enamex" lemmata="george w. bush" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_60" sentenceid="5" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_60..word_61" sentenceid="5" label="np" min_ids="word_60..word_61" type="chunk" lemmata="your party" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_63" sentenceid="6" label="np" min_ids="word_63..word_63" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_65" sentenceid="6" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_65..word_68" sentenceid="6" label="np" min_ids="word_65..word_66" type="chunk" lemmata="our champagne on ice" isprenominal="false" pos="prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_68" sentenceid="6" label="np" min_ids="word_68..word_68" type="chunk" lemmata="ice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_73" sentenceid="7" label="np" min_ids="word_73..word_73" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_77" sentenceid="7" label="np" min_ids="word_77..word_77" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_78..word_79" sentenceid="7" label="np" min_ids="word_78..word_79" type="chunk" lemmata="vice president" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_81..word_86" sentenceid="8" label="np" min_ids="word_81..word_81" type="chunk" lemmata="something about the background check ." isprenominal="false" pos="nn in dt nn nn ." speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_83..word_85" sentenceid="8" label="np" min_ids="word_83..word_85" type="chunk" lemmata="the background check" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_87" sentenceid="9" label="np" min_ids="word_87..word_87" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_89" sentenceid="9" label="np" min_ids="word_89..word_89" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_96" sentenceid="9" label="np" min_ids="word_96..word_96" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_99..word_106" sentenceid="10" label="np" min_ids="word_99..word_101" type="chunk" lemmata="a dead heat with al gore , tonight" isprenominal="false" pos="dt jj nn in nnp nnp , nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_103..word_104" sentenceid="10" label="person" min_ids="word_103..word_104" type="enamex" lemmata="al gore" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_106" sentenceid="10" label="time" min_ids="word_106..word_106" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_107" sentenceid="10" label="person" min_ids="word_107..word_107" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_109..word_114" sentenceid="10" label="np" min_ids="word_109..word_109" type="chunk" lemmata="issue aside instead play for laugh" isprenominal="false" pos="nns rb rb vbg in nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_114" sentenceid="10" label="np" min_ids="word_114..word_114" type="chunk" lemmata="laugh" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_116..word_119" sentenceid="10" label="np" min_ids="word_116..word_119" type="chunk" lemmata="the late night comedy" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_117..word_118" sentenceid="10" label="time" type="enamex" lemmata="late night" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_121..word_124" sentenceid="11" label="np" min_ids="word_121..word_124" type="chunk" lemmata="3 , 2 --" isprenominal="false" pos="cd , cd :" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_129..word_130" sentenceid="12" label="person" min_ids="word_129..word_130" type="enamex" lemmata="governor bush" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_132" sentenceid="13" label="person" type="enamex" lemmata="jay" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_134" sentenceid="13" label="np" min_ids="word_134..word_134" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_142..word_146" sentenceid="14" label="np" min_ids="word_142..word_143" type="chunk" lemmata="the stuff in the closet" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_145..word_146" sentenceid="14" label="np" min_ids="word_145..word_146" type="chunk" lemmata="the closet" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_151" sentenceid="15" label="np" min_ids="word_151..word_151" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_153..word_158" sentenceid="15" label="np" min_ids="word_153..word_154" type="chunk" lemmata="the word you be look for" isprenominal="false" pos="dt nn prp vbp vbg in" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_155" sentenceid="15" label="np" min_ids="word_155..word_155" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_166" sentenceid="18" label="person" min_ids="word_166..word_166" type="enamex" lemmata="jay" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_170..word_171" sentenceid="18" label="np" min_ids="word_170..word_171" type="chunk" lemmata="that sign" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_173..word_174" sentenceid="19" label="np" min_ids="word_173..word_174" type="chunk" lemmata="the campaign" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_177..word_179" sentenceid="19" label="np" min_ids="word_177..word_179" type="chunk" lemmata="the late show" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_181..word_185" sentenceid="20" label="person" min_ids="word_181..word_185" type="enamex" lemmata="both bush and al gore" isprenominal="false" pos="cc nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_182" sentenceid="20" label="person" min_ids="word_182..word_182" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_184..word_185" sentenceid="20" label="np" min_ids="word_184..word_185" type="chunk" lemmata="al gore" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_189..word_195" sentenceid="20" label="np" min_ids="word_189..word_189" type="chunk" lemmata="vote to be have joke after dark" isprenominal="false" pos="nns to vb vbn vbg in nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_195" sentenceid="20" label="np" min_ids="word_195..word_195" type="chunk" lemmata="dark" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_198" sentenceid="21" label="np" min_ids="word_198..word_198" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_201" sentenceid="21" label="np" min_ids="word_201..word_201" type="chunk" lemmata="president" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_205" sentenceid="21" label="np" min_ids="word_205..word_205" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_207" sentenceid="21" label="np" min_ids="word_207..word_207" type="chunk" lemmata="yourself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_214..word_215" sentenceid="21" label="person" min_ids="word_214..word_214" type="enamex" lemmata="jay 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_214..word_216" sentenceid="21" label="np" min_ids="word_214..word_216" type="chunk" lemmata="jay 's monologue" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_222..word_224" sentenceid="22" label="np" min_ids="word_222..word_224" type="chunk" lemmata="the jay chip" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_223" sentenceid="22" label="person" type="enamex" lemmata="jay" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_229..word_230" sentenceid="24" label="np" min_ids="word_229..word_230" type="chunk" lemmata="this case" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_231" sentenceid="24" label="person" min_ids="word_231..word_231" type="enamex" lemmata="jay" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_234" sentenceid="24" label="np" min_ids="word_234..word_234" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_236..word_239" sentenceid="25" label="np" min_ids="word_236..word_239" type="chunk" lemmata="any political offensive humor" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_250" sentenceid="27" label="np" min_ids="word_250..word_250" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_255" sentenceid="28" label="np" min_ids="word_255..word_255" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_263" sentenceid="29" label="np" min_ids="word_263..word_263" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_265" sentenceid="29" label="np" min_ids="word_265..word_265" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_271..word_272" sentenceid="29" label="np" min_ids="word_271..word_272" type="chunk" lemmata="these show" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_274" sentenceid="30" label="np" min_ids="word_274..word_274" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_276" sentenceid="30" label="np" min_ids="word_276..word_276" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_278..word_280" sentenceid="30" label="np" min_ids="word_278..word_280" type="chunk" lemmata="a different side" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_284" sentenceid="30" label="np" min_ids="word_284..word_284" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_287" sentenceid="30" label="np" min_ids="word_287..word_287" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_289" sentenceid="31" label="np" min_ids="word_289..word_289" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_291" sentenceid="31" label="np" min_ids="word_291..word_291" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_292..word_300" sentenceid="31" label="np" min_ids="word_292..word_300" type="chunk" lemmata="a chance to show i know how to laugh" isprenominal="false" pos="dt nn to vb prp vbp wrb to vb" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_296" sentenceid="31" label="np" min_ids="word_296..word_296" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_306" sentenceid="32" label="np" min_ids="word_306..word_306" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_308" sentenceid="32" label="np" min_ids="word_308..word_308" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_312" sentenceid="32" label="np" min_ids="word_312..word_312" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_316" sentenceid="32" label="np" min_ids="word_316..word_316" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_321..word_325" sentenceid="32" label="np" min_ids="word_321..word_322" type="chunk" lemmata="the course of the campaign" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_324..word_325" sentenceid="32" label="np" min_ids="word_324..word_325" type="chunk" lemmata="the campaign" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_327" sentenceid="33" label="np" min_ids="word_327..word_327" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_329..word_347" sentenceid="33" label="np" min_ids="word_329..word_331" type="chunk" lemmata="an important way to communicate in a slightly different manner to people that be really tune in every night" isprenominal="false" pos="dt jj nn to vb in dt rb jj nn in nns wdt vbp rb vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_335..word_347" sentenceid="33" label="np" min_ids="word_335..word_338" type="chunk" lemmata="a slightly different manner to people that be really tune in every night" isprenominal="false" pos="dt rb jj nn in nns wdt vbp rb vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_340..word_347" sentenceid="33" label="np" min_ids="word_340..word_340" type="chunk" lemmata="people that be really tune in every night" isprenominal="false" pos="nns wdt vbp rb vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_346..word_347" sentenceid="33" label="time" min_ids="word_346..word_347" type="enamex" lemmata="every night" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_349..word_353" sentenceid="34" label="np" min_ids="word_349..word_351" type="chunk" lemmata="the odd thing about he" isprenominal="false" pos="dt jj nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_353" sentenceid="34" label="np" min_ids="word_353..word_353" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_357..word_359" sentenceid="34" label="np" min_ids="word_357..word_359" type="chunk" lemmata="the dressing room" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_368" sentenceid="35" label="np" min_ids="word_368..word_368" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_374" sentenceid="35" label="np" min_ids="word_374..word_374" type="chunk" lemmata="pressure" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_376" sentenceid="36" label="np" min_ids="word_376..word_376" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_378..word_380" sentenceid="36" label="np" min_ids="word_378..word_380" type="chunk" lemmata="a tie race" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_383" sentenceid="37" label="np" min_ids="word_383..word_383" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_386" sentenceid="37" label="np" min_ids="word_386..word_386" type="chunk" lemmata="schtick" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_388..word_389" sentenceid="37" label="person" min_ids="word_388..word_389" type="enamex" lemmata="jay leno" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_391" sentenceid="38" label="np" min_ids="word_391..word_391" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_393" sentenceid="38" label="np" min_ids="word_393..word_393" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_397" sentenceid="39" label="np" min_ids="word_397..word_397" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_400" sentenceid="39" label="np" min_ids="word_400..word_400" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_402" sentenceid="40" label="np" min_ids="word_402..word_402" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_404..word_405" sentenceid="40" label="np" min_ids="word_404..word_405" type="chunk" lemmata="the man" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_407" sentenceid="41" label="np" min_ids="word_407..word_407" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_409" sentenceid="41" label="np" min_ids="word_409..word_409" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_411..word_413" sentenceid="41" label="np" min_ids="word_411..word_413" type="chunk" lemmata="a unique person" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_415" sentenceid="42" label="np" min_ids="word_415..word_415" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_417" sentenceid="42" label="np" min_ids="word_417..word_417" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_422..word_426" sentenceid="42" label="np" min_ids="word_422..word_422" type="chunk" lemmata="people who help americans laugh" isprenominal="false" pos="nns wp vbp nnps vb" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_425" sentenceid="42" label="location" min_ids="word_425..word_425" type="enamex" lemmata="americans" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_428" sentenceid="42" label="np" min_ids="word_428..word_428" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_430..word_432" sentenceid="42" label="np" min_ids="word_430..word_432" type="chunk" lemmata="a leno show" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_431" sentenceid="42" label="person" type="enamex" lemmata="leno" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_436" sentenceid="42" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_436..word_437" sentenceid="42" label="np" min_ids="word_436..word_437" type="chunk" lemmata="my personality" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_439" sentenceid="43" label="np" min_ids="word_439..word_439" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_442" sentenceid="43" label="np" min_ids="word_442..word_442" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_444" sentenceid="44" label="np" min_ids="word_444..word_444" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_446..word_449" sentenceid="44" label="np" min_ids="word_446..word_447" type="chunk" lemmata="a sense of humor" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_449" sentenceid="44" label="np" min_ids="word_449..word_449" type="chunk" lemmata="humor" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_451" sentenceid="45" label="np" min_ids="word_451..word_451" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_455..word_458" sentenceid="45" label="np" min_ids="word_455..word_458" type="chunk" lemmata="not a bad sport" isprenominal="false" pos="rb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_463" sentenceid="46" label="np" min_ids="word_463..word_463" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_466..word_470" sentenceid="46" label="np" min_ids="word_466..word_467" type="chunk" lemmata="a country that value intellectual" isprenominal="false" pos="dt nn wdt vbz nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_470" sentenceid="46" label="np" min_ids="word_470..word_470" type="chunk" lemmata="intellectual" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_472" sentenceid="47" label="np" min_ids="word_472..word_472" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_474" sentenceid="47" label="np" min_ids="word_474..word_474" type="chunk" lemmata="personality" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_479..word_481" sentenceid="47" label="np" min_ids="word_479..word_481" type="chunk" lemmata="a good personality" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_497" sentenceid="50" label="np" min_ids="word_497..word_497" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_505..word_511" sentenceid="51" label="np" min_ids="word_505..word_509" type="chunk" lemmata="a hard - hit question from karen" isprenominal="false" pos="dt rb hyph vbg nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_511" sentenceid="51" label="location" min_ids="word_511..word_511" type="enamex" lemmata="karen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_514" sentenceid="52" label="np" min_ids="word_514..word_514" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_516" sentenceid="52" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_516..word_517" sentenceid="52" label="np" min_ids="word_516..word_517" type="chunk" lemmata="your figure" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_519..word_520" sentenceid="52" label="np" min_ids="word_519..word_520" type="chunk" lemmata="the campaign" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_523" sentenceid="53" label="np" min_ids="word_523..word_523" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_525" sentenceid="53" label="person" min_ids="word_525..word_525" type="enamex" lemmata="karen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_527" sentenceid="54" label="np" min_ids="word_527..word_527" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_531" sentenceid="55" label="np" min_ids="word_531..word_531" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_537" sentenceid="56" label="np" min_ids="word_537..word_537" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_539..word_540" sentenceid="56" label="np" min_ids="word_539..word_540" type="chunk" lemmata="a mile" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_543..word_550" sentenceid="57" label="np" min_ids="word_543..word_550" type="chunk" lemmata="about 7 1 / 2 minute mile ." isprenominal="false" pos="rb cd cd sym cd nn nns ." speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_544..word_548" sentenceid="57" label="time" type="enamex" lemmata="7 1 / 2 minute" isprenominal="false" pos="cd cd sym cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_552" sentenceid="58" label="np" min_ids="word_552..word_552" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_554..word_555" sentenceid="58" label="person" min_ids="word_554..word_555" type="enamex" lemmata="al gore" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_557..word_559" sentenceid="58" label="np" min_ids="word_557..word_559" type="chunk" lemmata="a foot race" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_561" sentenceid="59" label="np" min_ids="word_561..word_561" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_567..word_568" sentenceid="59" label="np" min_ids="word_567..word_567" type="chunk" lemmata="it all" isprenominal="false" pos="prp dt" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_570..word_572" sentenceid="59" label="np" min_ids="word_570..word_572" type="chunk" lemmata="a foot race" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_579" sentenceid="62" label="np" min_ids="word_579..word_579" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_582" sentenceid="62" label="date" min_ids="word_582..word_582" type="enamex" lemmata="tomorrow" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_587" sentenceid="64" label="np" min_ids="word_587..word_587" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_590..word_591" sentenceid="64" label="time" type="enamex" lemmata="late night" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_590..word_592" sentenceid="64" label="np" min_ids="word_590..word_592" type="chunk" lemmata="late night tv" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_594..word_595" sentenceid="64" label="np" min_ids="word_594..word_595" type="chunk" lemmata="the candidate" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_601..word_603" sentenceid="64" label="np" min_ids="word_601..word_601" type="chunk" lemmata="humor over substance" isprenominal="false" pos="nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_603" sentenceid="64" label="np" min_ids="word_603..word_603" type="chunk" lemmata="substance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_606" sentenceid="65" label="np" min_ids="word_606..word_606" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_611..word_618" sentenceid="65" label="np" min_ids="word_611..word_613" type="chunk" lemmata="the first meal you will order as president" isprenominal="false" pos="dt jj nn prp md vb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_612" sentenceid="65" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_614" sentenceid="65" label="np" min_ids="word_614..word_614" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_618" sentenceid="65" label="np" min_ids="word_618..word_618" type="chunk" lemmata="president" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_622..word_624" sentenceid="66" label="np" min_ids="word_622..word_624" type="chunk" lemmata="the first meal" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_623" sentenceid="66" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_629" sentenceid="67" label="np" min_ids="word_629..word_629" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_634" sentenceid="67" label="np" min_ids="word_634..word_634" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_637" sentenceid="67" label="np" min_ids="word_637..word_637" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_640" sentenceid="67" label="np" min_ids="word_640..word_640" type="chunk" lemmata="breakfast" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_644..word_645" sentenceid="67" label="np" min_ids="word_644..word_645" type="chunk" lemmata="the return" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_648..word_650" sentenceid="67" label="time" min_ids="word_648..word_650" type="enamex" lemmata="early election night" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_652..word_658" sentenceid="67" label="object" min_ids="word_652..word_655" type="enamex" lemmata="probably a happy meal from mcdonald 's" isprenominal="false" pos="rb dt jj nn in nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_657..word_658" sentenceid="67" label="organization" min_ids="word_657..word_657" type="enamex" lemmata="mcdonald 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_663" sentenceid="69" label="np" min_ids="word_663..word_663" type="chunk" lemmata="critic" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_666" sentenceid="69" label="np" min_ids="word_666..word_666" type="chunk" lemmata="voter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_670..word_671" sentenceid="69" label="np" min_ids="word_670..word_671" type="chunk" lemmata="the politician" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_675..word_678" sentenceid="69" label="np" min_ids="word_675..word_675" type="chunk" lemmata="comic than tough question" isprenominal="false" pos="nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_677..word_678" sentenceid="69" label="np" min_ids="word_677..word_678" type="chunk" lemmata="tough question" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_680..word_682" sentenceid="70" label="np" min_ids="word_680..word_682" type="chunk" lemmata="the two candidate" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_681" sentenceid="70" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_684..word_685" sentenceid="70" label="np" min_ids="word_684..word_685" type="chunk" lemmata="the voter" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_690" sentenceid="71" label="np" min_ids="word_690..word_690" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_695" sentenceid="72" label="np" min_ids="word_695..word_695" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_698..word_700" sentenceid="72" label="date" type="enamex" lemmata="six month ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_704" sentenceid="73" label="np" min_ids="word_704..word_704" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_708" sentenceid="74" label="np" min_ids="word_708..word_708" type="chunk" lemmata="folks" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_712" sentenceid="75" label="np" min_ids="word_712..word_712" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_718" sentenceid="76" label="np" min_ids="word_718..word_718" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_723" sentenceid="76" label="np" min_ids="word_723..word_723" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_728" sentenceid="77" label="np" min_ids="word_728..word_728" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_730" sentenceid="77" label="np" min_ids="word_730..word_730" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_733..word_734" sentenceid="77" label="np" min_ids="word_733..word_734" type="chunk" lemmata="the election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_737..word_738" sentenceid="77" label="np" min_ids="word_737..word_738" type="chunk" lemmata="a joke" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_742" sentenceid="78" label="np" min_ids="word_742..word_742" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_746" sentenceid="78" label="np" min_ids="word_746..word_746" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_749" sentenceid="78" label="np" min_ids="word_749..word_749" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_752..word_753" sentenceid="78" label="np" min_ids="word_752..word_753" type="chunk" lemmata="the show" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_755" sentenceid="79" label="np" min_ids="word_755..word_755" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_759" sentenceid="79" label="np" min_ids="word_759..word_759" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_763..word_764" sentenceid="79" label="np" min_ids="word_763..word_764" type="chunk" lemmata="a citizen" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_767..word_768" sentenceid="79" label="person" min_ids="word_767..word_768" type="enamex" lemmata="jay leno" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_772" sentenceid="79" label="np" min_ids="word_772..word_772" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_777..word_779" sentenceid="79" label="object" min_ids="word_777..word_779" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_781" sentenceid="80" label="np" min_ids="word_781..word_781" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_786..word_787" sentenceid="80" label="np" min_ids="word_786..word_787" type="chunk" lemmata="an amendment" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_790" sentenceid="80" label="person" min_ids="word_790..word_790" type="enamex" lemmata="clinton" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_793..word_798" sentenceid="81" label="np" min_ids="word_793..word_794" type="chunk" lemmata="fat girl under the desk ." isprenominal="false" pos="jj nns in dt nn ." speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_796..word_797" sentenceid="81" label="np" min_ids="word_796..word_797" type="chunk" lemmata="the desk" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_799" sentenceid="82" label="np" min_ids="word_799..word_799" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_806" sentenceid="82" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_806..word_807" sentenceid="82" label="np" min_ids="word_806..word_807" type="chunk" lemmata="our lifetime" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_810" sentenceid="83" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_810..word_811" sentenceid="83" label="np" min_ids="word_810..word_811" type="chunk" lemmata="our lifetime" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_813" sentenceid="84" label="np" min_ids="word_813..word_813" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_820" sentenceid="85" label="np" min_ids="word_820..word_820" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_823..word_830" sentenceid="85" label="object" min_ids="word_823..word_826" type="enamex" lemmata="`` happy days '' after the fonz leave" isprenominal="false" pos="`` jj nns '' in dt nnp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_828..word_829" sentenceid="85" label="person" min_ids="word_829..word_829" type="enamex" lemmata="the fonz" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_832" sentenceid="86" label="np" min_ids="word_832..word_832" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_834" sentenceid="86" label="person" type="enamex" lemmata="potsy" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_838" sentenceid="86" label="np" min_ids="word_838..word_838" type="chunk" lemmata="mouth" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_842..word_843" sentenceid="87" label="np" min_ids="word_842..word_843" type="chunk" lemmata="the problem" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_845" sentenceid="88" label="np" min_ids="word_845..word_845" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_848..word_849" sentenceid="88" label="person" min_ids="word_849..word_849" type="enamex" lemmata="the fonz" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
</markables>
