<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="new information" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_5..word_12" sentenceid="1" label="time" min_ids="word_5..word_5" type="enamex" lemmata="tonight involve the attack on the uss cole" isprenominal="false" pos="nn vbg dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_12" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="the attack on the uss cole" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_10..word_12" sentenceid="1" label="object" min_ids="word_10..word_12" type="enamex" lemmata="the uss cole" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_21" sentenceid="2" label="np" min_ids="word_20..word_21" type="chunk" lemmata="several time" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_23..word_28" sentenceid="2" label="np" min_ids="word_23..word_26" type="chunk" lemmata="a possible terrorist attack in yemen" isprenominal="false" pos="dt jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_28" sentenceid="2" label="location" min_ids="word_28..word_28" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_31..word_36" sentenceid="3" label="time" min_ids="word_32..word_33" type="enamex" lemmata="the latest tonight on the investigation" isprenominal="false" pos="dt jjs nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_35..word_36" sentenceid="3" label="np" min_ids="word_35..word_36" type="chunk" lemmata="the investigation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_40..word_42" sentenceid="3" label="organization" type="enamex" lemmata="nbc news pentagon" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_40..word_45" sentenceid="3" label="person" min_ids="word_40..word_45" type="enamex" lemmata="nbc news pentagon correspondent jim miklaszewski" isprenominal="false" pos="nnp nnp nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_48..word_58" sentenceid="4" label="object" min_ids="word_49..word_50" type="enamex" lemmata="the damaged cole as a grim backdrop to the ongoing investigation" isprenominal="false" pos="dt jj nnp in dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_52..word_58" sentenceid="4" label="np" min_ids="word_52..word_54" type="chunk" lemmata="a grim backdrop to the ongoing investigation" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_56..word_58" sentenceid="4" label="np" min_ids="word_56..word_58" type="chunk" lemmata="the ongoing investigation" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_60" sentenceid="4" label="location" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_60..word_61" sentenceid="4" label="np" min_ids="word_60..word_61" type="chunk" lemmata="yemen authority" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_63..word_72" sentenceid="4" label="np" min_ids="word_63..word_64" type="chunk" lemmata="a carpenter who they say actually help the terrorist load" isprenominal="false" pos="dt nn wp prp vbp rb vbn dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_66" sentenceid="4" label="np" min_ids="word_66..word_66" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_70..word_72" sentenceid="4" label="np" min_ids="word_70..word_72" type="chunk" lemmata="the terrorist load" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_73..word_78" sentenceid="4" label="np" min_ids="word_73..word_74" type="chunk" lemmata="the bomb on the suicide boat" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_76..word_78" sentenceid="4" label="np" min_ids="word_76..word_78" type="chunk" lemmata="the suicide boat" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_80..word_82" sentenceid="4" label="np" min_ids="word_80..word_82" type="chunk" lemmata="this safe house" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_84..word_86" sentenceid="5" label="np" min_ids="word_84..word_86" type="chunk" lemmata="the yemen president" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_85" sentenceid="5" label="location" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_89..word_90" sentenceid="5" label="np" min_ids="word_89..word_90" type="chunk" lemmata="the attacker" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_92..word_104" sentenceid="5" label="np" min_ids="word_92..word_92" type="chunk" lemmata="member of the egyptian islamic jihad with close tie to osama bin laden" isprenominal="false" pos="nns in dt jj nnp nnp in jj nns in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_94..word_104" sentenceid="5" label="organization" min_ids="word_94..word_97" type="enamex" lemmata="the egyptian islamic jihad with close tie to osama bin laden" isprenominal="false" pos="dt jj nnp nnp in jj nns in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_104" sentenceid="5" label="np" min_ids="word_99..word_100" type="chunk" lemmata="close tie to osama bin laden" isprenominal="false" pos="jj nns in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_102..word_104" sentenceid="5" label="person" min_ids="word_102..word_104" type="enamex" lemmata="osama bin laden" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_106..word_109" sentenceid="6" label="np" min_ids="word_106..word_106" type="chunk" lemmata="while in washington today" isprenominal="false" pos="nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_108" sentenceid="6" label="location" min_ids="word_108..word_108" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_109" sentenceid="6" label="date" min_ids="word_109..word_109" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_111..word_113" sentenceid="6" label="np" min_ids="word_111..word_113" type="chunk" lemmata="a potential bombshell" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_116..word_118" sentenceid="7" label="np" min_ids="word_116..word_118" type="chunk" lemmata="a congressional hearing" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_121..word_124" sentenceid="7" label="organization" min_ids="word_121..word_124" type="enamex" lemmata="the national security agency" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_126..word_130" sentenceid="7" label="np" min_ids="word_126..word_130" type="chunk" lemmata="a super secret intelligence service" isprenominal="false" pos="dt rb jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_132..word_138" sentenceid="7" label="np" min_ids="word_132..word_133" type="chunk" lemmata="a warning about a potential terrorist attack" isprenominal="false" pos="dt nn in dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_135..word_138" sentenceid="7" label="np" min_ids="word_135..word_138" type="chunk" lemmata="a potential terrorist attack" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_140" sentenceid="8" label="np" min_ids="word_140..word_140" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_143..word_179" sentenceid="8" label="np" min_ids="word_143..word_147" type="chunk" lemmata="one individual and one group which we know the name of that be deliberately go to take action against the u.s. and or israel in yemen , and a top pentagon official testify the warning be actually" isprenominal="false" pos="cd nn cc cd nn wdt prp vbp dt nn in wdt vbd rb vbg to vb nn in dt nnp cc cc nnp in nnp , cc dt jj nnp nn vbz dt nn vbd rb" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_149" sentenceid="8" label="np" min_ids="word_149..word_149" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_151..word_174" sentenceid="8" label="np" min_ids="word_151..word_152" type="chunk" lemmata="the name of that be deliberately go to take action against the u.s. and or israel in yemen , and a top pentagon official" isprenominal="false" pos="dt nn in wdt vbd rb vbg to vb nn in dt nnp cc cc nnp in nnp , cc dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_160..word_166" sentenceid="8" label="np" min_ids="word_160..word_160" type="chunk" lemmata="action against the u.s. and or israel" isprenominal="false" pos="nn in dt nnp cc cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_162..word_163" sentenceid="8" label="location" min_ids="word_163..word_163" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_162..word_166" sentenceid="8" label="location" min_ids="word_163..word_166" type="enamex" lemmata="the u.s. and or israel" isprenominal="false" pos="dt nnp cc cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_166" sentenceid="8" label="np" min_ids="word_166..word_166" type="chunk" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_168" sentenceid="8" label="location" min_ids="word_168..word_168" type="enamex" lemmata="yemen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_171..word_174" sentenceid="8" label="np" min_ids="word_171..word_174" type="chunk" lemmata="a top pentagon official" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_173" sentenceid="8" label="organization" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_176..word_177" sentenceid="8" label="np" min_ids="word_176..word_177" type="chunk" lemmata="the warning" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_183..word_184" sentenceid="8" label="time" min_ids="word_183..word_184" type="enamex" lemmata="only hour" isprenominal="false" pos="rb nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_186..word_187" sentenceid="8" label="object" min_ids="word_187..word_187" type="enamex" lemmata="the cole" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_191..word_192" sentenceid="9" label="np" min_ids="word_191..word_192" type="chunk" lemmata="that report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_195" sentenceid="9" label="np" min_ids="word_195..word_195" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_197" sentenceid="9" label="np" min_ids="word_197..word_197" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_205..word_207" sentenceid="9" label="time" min_ids="word_205..word_207" type="enamex" lemmata="some 12 hour" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_209..word_210" sentenceid="9" label="np" min_ids="word_209..word_210" type="chunk" lemmata="the explosion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_212..word_218" sentenceid="10" label="np" min_ids="word_212..word_218" type="chunk" lemmata="a second , even more specific warning" isprenominal="false" pos="dt jj , rb rbr jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_213" sentenceid="10" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_222..word_224" sentenceid="10" label="time" min_ids="word_222..word_224" type="enamex" lemmata="a few hour" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_226..word_227" sentenceid="10" label="np" min_ids="word_226..word_227" type="chunk" lemmata="the attack" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_229" sentenceid="11" label="organization" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_229..word_230" sentenceid="11" label="np" min_ids="word_229..word_230" type="chunk" lemmata="pentagon official" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_233..word_234" sentenceid="11" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the flfing" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_240..word_242" sentenceid="11" label="np" min_ids="word_240..word_242" type="chunk" lemmata="the cole bombing" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_241" sentenceid="11" label="object" type="enamex" lemmata="cole" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_247..word_250" sentenceid="11" label="np" min_ids="word_247..word_248" type="chunk" lemmata="earlier warning as well" isprenominal="false" pos="jjr nns rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_253..word_256" sentenceid="12" label="np" min_ids="word_253..word_255" type="chunk" lemmata="a separate hearing today" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_256" sentenceid="12" label="np" min_ids="word_256..word_256" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_258" sentenceid="12" label="np" min_ids="word_258..word_258" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_261..word_269" sentenceid="12" label="np" min_ids="word_261..word_264" type="chunk" lemmata="a middle east analyst with the defense intelligence agency" isprenominal="false" pos="dt nnp nnp nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_262..word_263" sentenceid="12" label="location" type="enamex" lemmata="middle east" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_266..word_269" sentenceid="12" label="organization" min_ids="word_266..word_269" type="enamex" lemmata="the defense intelligence agency" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_273..word_274" sentenceid="12" label="np" min_ids="word_273..word_274" type="chunk" lemmata="impending attack" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_278" sentenceid="12" label="np" min_ids="word_278..word_278" type="chunk" lemmata="frustration" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_279..word_284" sentenceid="12" label="date" min_ids="word_279..word_280" type="enamex" lemmata="the day after the cole bombing" isprenominal="false" pos="dt nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_282..word_284" sentenceid="12" label="np" min_ids="word_282..word_284" type="chunk" lemmata="the cole bombing" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_283" sentenceid="12" label="object" type="enamex" lemmata="cole" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_286" sentenceid="13" label="np" min_ids="word_286..word_286" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_290..word_292" sentenceid="13" label="percent" type="enamex" lemmata="two or three" isprenominal="false" pos="cd cc cd" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_290..word_294" sentenceid="13" label="np" min_ids="word_290..word_294" type="chunk" lemmata="two or three more attack" isprenominal="false" pos="cd cc cd jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_298..word_301" sentenceid="13" label="date" min_ids="word_298..word_301" type="enamex" lemmata="the next few week" isprenominal="false" pos="dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_303..word_305" sentenceid="14" label="time" min_ids="word_304..word_305" type="enamex" lemmata="the pentagon tonight" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_304" sentenceid="14" label="organization" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_307..word_308" sentenceid="14" label="np" min_ids="word_307..word_308" type="chunk" lemmata="the analyst" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_314..word_316" sentenceid="14" label="np" min_ids="word_314..word_316" type="chunk" lemmata="the cole attack" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_315" sentenceid="14" label="object" type="enamex" lemmata="cole" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_321..word_326" sentenceid="14" label="np" min_ids="word_321..word_323" type="chunk" lemmata="a grow consensus on capitol hill" isprenominal="false" pos="dt vbg nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_325..word_326" sentenceid="14" label="location" min_ids="word_325..word_326" type="enamex" lemmata="capitol hill" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_328..word_329" sentenceid="14" label="np" min_ids="word_328..word_328" type="chunk" lemmata="official here" isprenominal="false" pos="nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_333..word_334" sentenceid="14" label="np" min_ids="word_333..word_334" type="chunk" lemmata="this disaster" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_337..word_338" sentenceid="15" label="person" min_ids="word_337..word_338" type="enamex" lemmata="jim miklaszewski" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_340..word_341" sentenceid="15" label="organization" min_ids="word_340..word_341" type="enamex" lemmata="nbc news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_343..word_344" sentenceid="15" label="organization" min_ids="word_344..word_344" type="enamex" lemmata="the pentagon" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
</markables>
