<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_4" sentenceid="1" label="np" min_ids="word_2..word_4" type="chunk" lemmata="a late update" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_10" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="the campaign trail" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_15..word_16" sentenceid="1" label="organization" type="enamex" lemmata="nbc news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_15..word_43" sentenceid="1" label="person" min_ids="word_15..word_20" type="enamex" lemmata="nbc news correspondent campbell brown ho who be travel with the bush effort , and nbc news correspondent chip reid travel with the gore campaign in kansas city missouri" isprenominal="false" pos="nnp nnp nn nnp nnp nnp wp vbz vbg in dt nnp nn , cc nnp nnp nn nnp nnp vbg in dt nnp nn in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_27" sentenceid="1" label="np" min_ids="word_25..word_27" type="chunk" lemmata="the bush effort" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_26" sentenceid="1" label="person" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_30..word_31" sentenceid="1" label="organization" type="enamex" lemmata="nbc news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_30..word_43" sentenceid="1" label="person" min_ids="word_30..word_34" type="enamex" lemmata="nbc news correspondent chip reid travel with the gore campaign in kansas city missouri" isprenominal="false" pos="nnp nnp nn nnp nnp vbg in dt nnp nn in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_37..word_39" sentenceid="1" label="np" min_ids="word_37..word_39" type="chunk" lemmata="the gore campaign" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_38" sentenceid="1" label="person" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_41..word_42" sentenceid="1" label="location" type="enamex" lemmata="kansas city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_41..word_43" sentenceid="1" label="location" min_ids="word_41..word_43" type="enamex" lemmata="kansas city missouri" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_48" sentenceid="2" label="np" min_ids="word_48..word_48" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_53" sentenceid="3" label="person" min_ids="word_53..word_53" type="enamex" lemmata="brian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_57" sentenceid="4" label="person" min_ids="word_57..word_57" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_59..word_60" sentenceid="4" label="date" min_ids="word_59..word_60" type="enamex" lemmata="the day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_62..word_65" sentenceid="4" label="np" min_ids="word_62..word_64" type="chunk" lemmata="a big rally here" isprenominal="false" pos="dt jj nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_67" sentenceid="5" label="np" min_ids="word_67..word_67" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_72" sentenceid="5" label="location" min_ids="word_72..word_72" type="enamex" lemmata="tampa" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_75" sentenceid="6" label="np" min_ids="word_75..word_75" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_78" sentenceid="6" label="np" min_ids="word_78..word_78" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_80..word_82" sentenceid="6" label="np" min_ids="word_80..word_82" type="chunk" lemmata="these evening rally" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_85..word_97" sentenceid="6" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the feel of a rock concert , or maybe a pro wrestling match" isprenominal="false" pos="dt nn in dt nn nn , cc rb dt fw nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_88..word_90" sentenceid="6" label="np" min_ids="word_88..word_90" type="chunk" lemmata="a rock concert" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_88..word_97" sentenceid="6" label="np" min_ids="word_88..word_97" type="chunk" lemmata="a rock concert , or maybe a pro wrestling match" isprenominal="false" pos="dt nn nn , cc rb dt fw nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_94..word_97" sentenceid="6" label="np" min_ids="word_94..word_97" type="chunk" lemmata="a pro wrestling match" isprenominal="false" pos="dt fw nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_99" sentenceid="7" label="np" min_ids="word_99..word_99" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_101..word_102" sentenceid="7" label="np" min_ids="word_101..word_102" type="chunk" lemmata="strobe light" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_104" sentenceid="7" label="np" min_ids="word_104..word_104" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_107..word_117" sentenceid="7" label="np" min_ids="word_107..word_107" type="chunk" lemmata="crowd , all design to make bush look like a winner" isprenominal="false" pos="nns , dt vbn to vb nnp vb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_113" sentenceid="7" label="person" min_ids="word_113..word_113" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_116..word_117" sentenceid="7" label="np" min_ids="word_116..word_117" type="chunk" lemmata="a winner" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_120" sentenceid="8" label="np" min_ids="word_120..word_120" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_123..word_124" sentenceid="8" label="np" min_ids="word_123..word_124" type="chunk" lemmata="a winner" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_127" sentenceid="8" label="location" min_ids="word_127..word_127" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_131..word_140" sentenceid="9" label="np" min_ids="word_131..word_133" type="chunk" lemmata="one new poll out that actually put gore ahead here" isprenominal="false" pos="cd jj nn rb wdt rb vbz nnp rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_138" sentenceid="9" label="person" min_ids="word_138..word_138" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_145..word_154" sentenceid="10" label="np" min_ids="word_145..word_146" type="chunk" lemmata="several poll that say bush be still ahead in florida" isprenominal="false" pos="jj nns wdt vbp nnp vbz rb rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_149" sentenceid="10" label="person" min_ids="word_149..word_149" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_154" sentenceid="10" label="location" min_ids="word_154..word_154" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_156..word_157" sentenceid="11" label="np" min_ids="word_156..word_157" type="chunk" lemmata="bottom line" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_160" sentenceid="11" label="np" min_ids="word_160..word_160" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_162..word_163" sentenceid="11" label="person" min_ids="word_162..word_163" type="enamex" lemmata="david gregory" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_169..word_182" sentenceid="11" label="np" min_ids="word_169..word_170" type="chunk" lemmata="the position the campaign want to be in at this stage of the game" isprenominal="false" pos="dt nn dt nn vbd to vb rp in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_171..word_172" sentenceid="11" label="np" min_ids="word_171..word_172" type="chunk" lemmata="the campaign" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_178..word_182" sentenceid="11" label="np" min_ids="word_178..word_179" type="chunk" lemmata="this stage of the game" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_181..word_182" sentenceid="11" label="np" min_ids="word_181..word_182" type="chunk" lemmata="the game" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_184..word_185" sentenceid="12" label="person" min_ids="word_184..word_184" type="enamex" lemmata="bush 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_184..word_195" sentenceid="12" label="np" min_ids="word_184..word_187" type="chunk" lemmata="bush 's central message on this bus trip across central florida today" isprenominal="false" pos="nnp pos jj nn in dt nn nn in jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_189..word_195" sentenceid="12" label="np" min_ids="word_189..word_191" type="chunk" lemmata="this bus trip across central florida today" isprenominal="false" pos="dt nn nn in jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_193..word_195" sentenceid="12" label="date" min_ids="word_193..word_195" type="enamex" lemmata="central florida today" isprenominal="false" pos="jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_194" sentenceid="12" label="location" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_198" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_198..word_200" sentenceid="12" label="np" min_ids="word_198..word_200" type="chunk" lemmata="his diehard supporter" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_202" sentenceid="12" label="np" min_ids="word_202..word_202" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_207" sentenceid="12" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_207..word_208" sentenceid="12" label="np" min_ids="word_207..word_208" type="chunk" lemmata="your friend" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_211..word_212" sentenceid="12" label="np" min_ids="word_211..word_212" type="chunk" lemmata="the fence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_214" sentenceid="12" label="np" min_ids="word_214..word_214" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_219" sentenceid="12" label="np" min_ids="word_219..word_219" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_222" sentenceid="12" label="np" min_ids="word_222..word_222" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_224..word_253" sentenceid="12" label="np" min_ids="word_224..word_225" type="chunk" lemmata="a message the campaign hope it be able to convey today , because while florida be a must - win , they also can not ignore the other battleground state" isprenominal="false" pos="dt nn dt nn vbz prp vbd jj to vb nn , in in nnp vbz dt nn hyph nn , prp rb md rb vb dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_226..word_227" sentenceid="12" label="np" min_ids="word_226..word_227" type="chunk" lemmata="the campaign" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_229" sentenceid="12" label="np" min_ids="word_229..word_229" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_234" sentenceid="12" label="date" min_ids="word_234..word_234" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_238" sentenceid="12" label="location" min_ids="word_238..word_238" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_240..word_243" sentenceid="12" label="np" min_ids="word_240..word_243" type="chunk" lemmata="a must - win" isprenominal="false" pos="dt nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_245" sentenceid="12" label="np" min_ids="word_245..word_245" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_250..word_253" sentenceid="12" label="np" min_ids="word_250..word_253" type="chunk" lemmata="the other battleground state" isprenominal="false" pos="dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_255" sentenceid="13" label="person" min_ids="word_255..word_255" type="enamex" lemmata="brian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_256" sentenceid="13" label="date" type="enamex" lemmata="tomorrow" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_256..word_257" sentenceid="13" label="time" min_ids="word_256..word_257" type="enamex" lemmata="tomorrow morning" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_259" sentenceid="13" label="person" min_ids="word_259..word_259" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_262..word_276" sentenceid="13" label="location" min_ids="word_262..word_262" type="enamex" lemmata="pennsylvania , another swing state with 2023 electoral vote , just two less than florida" isprenominal="false" pos="nnp , dt nn nn in cd jj nns , rb cd jjr in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_264..word_276" sentenceid="13" label="np" min_ids="word_264..word_266" type="chunk" lemmata="another swing state with 2023 electoral vote , just two less than florida" isprenominal="false" pos="dt nn nn in cd jj nns , rb cd jjr in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_268" sentenceid="13" label="percent" type="enamex" lemmata="2023" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_268..word_276" sentenceid="13" label="np" min_ids="word_268..word_270" type="chunk" lemmata="2023 electoral vote , just two less than florida" isprenominal="false" pos="cd jj nns , rb cd jjr in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_272..word_276" sentenceid="13" label="np" min_ids="word_272..word_274" type="chunk" lemmata="just two less than florida" isprenominal="false" pos="rb cd jjr in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_273" sentenceid="13" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_276" sentenceid="13" label="location" min_ids="word_276..word_276" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_278" sentenceid="14" label="location" min_ids="word_278..word_278" type="enamex" lemmata="pennsylvania" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_281..word_311" sentenceid="14" label="np" min_ids="word_281..word_283" type="chunk" lemmata="a democratic state , but one where there be a popular republican governor , tom ridge , and there be a lot of pressure on ridge right now to deliver pennsylvania" isprenominal="false" pos="dt nnp nn , cc cd wrb ex vbz dt jj jj nn , nnp nnp , cc ex vbz dt nn in nn in nnp rb rb to vb nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_282" sentenceid="14" label="location" type="enamex" lemmata="democratic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_290..word_296" sentenceid="14" label="np" min_ids="word_290..word_293" type="chunk" lemmata="a popular republican governor , tom ridge" isprenominal="false" pos="dt jj jj nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_292" sentenceid="14" label="location" type="enamex" lemmata="republican" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_295..word_296" sentenceid="14" label="person" min_ids="word_295..word_296" type="enamex" lemmata="tom ridge" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_304..word_306" sentenceid="14" label="np" min_ids="word_304..word_304" type="chunk" lemmata="pressure on ridge" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_306" sentenceid="14" label="location" min_ids="word_306..word_306" type="enamex" lemmata="ridge" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_311" sentenceid="14" label="location" min_ids="word_311..word_311" type="enamex" lemmata="pennsylvania" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_313" sentenceid="15" label="np" min_ids="word_313..word_313" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_317..word_318" sentenceid="15" label="time" min_ids="word_317..word_318" type="enamex" lemmata="tomorrow night" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_320" sentenceid="15" label="location" min_ids="word_320..word_320" type="enamex" lemmata="ohio" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_325..word_326" sentenceid="15" label="date" min_ids="word_325..word_326" type="enamex" lemmata="the week" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_328..word_335" sentenceid="15" label="np" min_ids="word_328..word_331" type="chunk" lemmata="another two crucial state , wisconsin and michigan" isprenominal="false" pos="dt cd jj nns , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_329" sentenceid="15" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_333" sentenceid="15" label="location" type="enamex" lemmata="wisconsin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_333..word_335" sentenceid="15" label="location" min_ids="word_333..word_335" type="enamex" lemmata="wisconsin and michigan" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_338" sentenceid="16" label="np" min_ids="word_338..word_338" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
