<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_7..word_22" sentenceid="2" label="np" min_ids="word_7..word_9" type="chunk" lemmata="a national poll in the race between vice president al gore and governor george w. bush" isprenominal="false" pos="dt jj nn in dt nn in nnp nnp nnp nnp cc nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_22" sentenceid="2" label="np" min_ids="word_11..word_12" type="chunk" lemmata="the race between vice president al gore and governor george w. bush" isprenominal="false" pos="dt nn in nnp nnp nnp nnp cc nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_14..word_17" sentenceid="2" label="person" min_ids="word_14..word_17" type="enamex" lemmata="vice president al gore" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_14..word_22" sentenceid="2" label="person" min_ids="word_14..word_22" type="enamex" lemmata="vice president al gore and governor george w. bush" isprenominal="false" pos="nnp nnp nnp nnp cc nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_19..word_22" sentenceid="2" label="np" min_ids="word_19..word_22" type="chunk" lemmata="governor george w. bush" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_37" sentenceid="2" label="np" min_ids="word_25..word_27" type="chunk" lemmata="a clear advantage for one or the other with two weekend to go" isprenominal="false" pos="dt jj nn in cd cc dt jj in cd nns to vb" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_31..word_35" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="the other with two weekend" isprenominal="false" pos="dt jj in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_34" sentenceid="2" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_35" sentenceid="2" label="np" min_ids="word_34..word_35" type="chunk" lemmata="two weekend" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_41..word_42" sentenceid="3" label="date" min_ids="word_41..word_41" type="enamex" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_47" sentenceid="3" label="np" min_ids="word_41..word_47" type="chunk" lemmata="today 's msnbc / reuters tracking poll" isprenominal="false" pos="nn pos nn sym nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_43" sentenceid="3" label="organization" type="enamex" lemmata="msnbc" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_49" sentenceid="3" label="person" min_ids="word_49..word_49" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_53..word_59" sentenceid="3" label="np" min_ids="word_53..word_57" type="chunk" lemmata="a two - point lead over bush" isprenominal="false" pos="dt cd hyph nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_54" sentenceid="3" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_59" sentenceid="3" label="person" min_ids="word_59..word_59" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_61..word_66" sentenceid="3" label="date" min_ids="word_62..word_66" type="enamex" lemmata="the second day in a row" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_65..word_66" sentenceid="3" label="np" min_ids="word_65..word_66" type="chunk" lemmata="a row" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_69..word_71" sentenceid="3" label="np" min_ids="word_69..word_71" type="chunk" lemmata="all these poll" isprenominal="false" pos="pdt dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_73" sentenceid="3" label="np" min_ids="word_73..word_73" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_82..word_90" sentenceid="3" label="np" min_ids="word_82..word_83" type="chunk" lemmata="a margin of error that could flip the result" isprenominal="false" pos="dt nn in nn wdt md vb dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_85..word_90" sentenceid="3" label="np" min_ids="word_85..word_85" type="chunk" lemmata="error that could flip the result" isprenominal="false" pos="nn wdt md vb dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_89..word_90" sentenceid="3" label="np" min_ids="word_89..word_90" type="chunk" lemmata="the result" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_93" sentenceid="4" label="np" min_ids="word_93..word_93" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_97" sentenceid="4" label="np" min_ids="word_97..word_97" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_100..word_101" sentenceid="4" label="np" min_ids="word_100..word_101" type="chunk" lemmata="the race" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_105..word_107" sentenceid="4" label="np" min_ids="word_105..word_107" type="chunk" lemmata="a dead heat" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_115..word_117" sentenceid="4" label="np" min_ids="word_115..word_117" type="chunk" lemmata="the final strategy" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_120..word_122" sentenceid="4" label="np" min_ids="word_120..word_122" type="chunk" lemmata="a sharper form" isprenominal="false" pos="dt jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_124..word_125" sentenceid="5" label="organization" min_ids="word_124..word_124" type="enamex" lemmata="nbc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_124..word_127" sentenceid="5" label="person" min_ids="word_124..word_127" type="enamex" lemmata="nbc 's david gregory" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_130..word_136" sentenceid="5" label="np" min_ids="word_130..word_131" type="chunk" lemmata="the governor again tonight , claire shipman" isprenominal="false" pos="dt nnp rb nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_133" sentenceid="5" label="time" min_ids="word_133..word_133" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_135..word_136" sentenceid="5" label="person" min_ids="word_135..word_136" type="enamex" lemmata="claire shipman" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_138..word_140" sentenceid="5" label="np" min_ids="word_138..word_140" type="chunk" lemmata="the vice president" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_142" sentenceid="6" label="person" min_ids="word_142..word_142" type="enamex" lemmata="claire" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_144..word_146" sentenceid="6" label="np" min_ids="word_144..word_146" type="chunk" lemmata="the gore campaign" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_145" sentenceid="6" label="person" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_149..word_150" sentenceid="6" label="person" min_ids="word_149..word_150" type="enamex" lemmata="ralph nader" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_152..word_160" sentenceid="7" label="person" min_ids="word_152..word_152" type="enamex" lemmata="tom , the greening of al gore today --" isprenominal="false" pos="nnp , dt nn in nnp nnp nn :" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_154..word_159" sentenceid="7" label="np" min_ids="word_154..word_155" type="chunk" lemmata="the greening of al gore today" isprenominal="false" pos="dt nn in nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_157..word_159" sentenceid="7" label="person" min_ids="word_157..word_158" type="enamex" lemmata="al gore today" isprenominal="false" pos="nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_159" sentenceid="7" label="date" min_ids="word_159..word_159" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_161" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_161..word_163" sentenceid="8" label="np" min_ids="word_161..word_163" type="chunk" lemmata="his environmental message" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_168..word_173" sentenceid="8" label="np" min_ids="word_168..word_169" type="chunk" lemmata="a priority on the campaign trail" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_171..word_173" sentenceid="8" label="np" min_ids="word_171..word_173" type="chunk" lemmata="the campaign trail" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_179..word_185" sentenceid="8" label="np" min_ids="word_179..word_179" type="chunk" lemmata="fear of ralph nader be grow support" isprenominal="false" pos="nns in nnp nnp vbz vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_181..word_182" sentenceid="8" label="person" min_ids="word_181..word_182" type="enamex" lemmata="ralph nader" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_185" sentenceid="8" label="np" min_ids="word_185..word_185" type="chunk" lemmata="support" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_187" sentenceid="8" label="np" min_ids="word_187..word_187" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_192..word_193" sentenceid="9" label="person" min_ids="word_192..word_193" type="enamex" lemmata="al gore" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_195" sentenceid="9" label="date" min_ids="word_195..word_195" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_198..word_199" sentenceid="9" label="location" min_ids="word_199..word_199" type="enamex" lemmata="the midwest" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_202..word_206" sentenceid="9" label="np" min_ids="word_202..word_202" type="chunk" lemmata="voter of his environmentalist credentials" isprenominal="false" pos="nns in prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_204" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_204..word_206" sentenceid="9" label="np" min_ids="word_204..word_206" type="chunk" lemmata="his environmentalist credentials" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_210" sentenceid="10" label="np" min_ids="word_210..word_210" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_214..word_215" sentenceid="10" label="np" min_ids="word_214..word_215" type="chunk" lemmata="the environment" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_219..word_225" sentenceid="11" label="np" min_ids="word_219..word_222" type="chunk" lemmata="a new u.n. report about global warming" isprenominal="false" pos="dt jj nnp nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_221" sentenceid="11" label="organization" type="enamex" lemmata="u.n." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_224..word_225" sentenceid="11" label="np" min_ids="word_224..word_225" type="chunk" lemmata="global warming" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_227" sentenceid="11" label="np" min_ids="word_227..word_227" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_229" sentenceid="11" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_229..word_230" sentenceid="11" label="np" min_ids="word_229..word_230" type="chunk" lemmata="his message" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_232" sentenceid="11" label="np" min_ids="word_232..word_232" type="chunk" lemmata="diner" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_236" sentenceid="12" label="np" min_ids="word_236..word_236" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_243..word_244" sentenceid="12" label="np" min_ids="word_243..word_244" type="chunk" lemmata="one people" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_251..word_252" sentenceid="12" label="np" min_ids="word_251..word_252" type="chunk" lemmata="global warming" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_257..word_258" sentenceid="13" label="np" min_ids="word_257..word_258" type="chunk" lemmata="tv personality" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_259..word_260" sentenceid="13" label="person" min_ids="word_259..word_260" type="enamex" lemmata="queen latifah" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_262..word_263" sentenceid="14" label="np" min_ids="word_262..word_263" type="chunk" lemmata="the environment" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_266..word_269" sentenceid="14" label="np" min_ids="word_266..word_266" type="chunk" lemmata="stake in this election" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_268..word_269" sentenceid="14" label="np" min_ids="word_268..word_269" type="chunk" lemmata="this election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_273" sentenceid="16" label="np" min_ids="word_273..word_273" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_275..word_293" sentenceid="16" label="np" min_ids="word_275..word_276" type="chunk" lemmata="a message that appeal to those critical undecided voter and especially the supporter of this man , ralph nader" isprenominal="false" pos="dt nn in nns in dt jj jj nns cc rb dt nns in dt nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_280..word_293" sentenceid="16" label="np" min_ids="word_280..word_283" type="chunk" lemmata="those critical undecided voter and especially the supporter of this man , ralph nader" isprenominal="false" pos="dt jj jj nns cc rb dt nns in dt nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_286..word_293" sentenceid="16" label="np" min_ids="word_286..word_287" type="chunk" lemmata="the supporter of this man , ralph nader" isprenominal="false" pos="dt nns in dt nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_289..word_293" sentenceid="16" label="np" min_ids="word_289..word_290" type="chunk" lemmata="this man , ralph nader" isprenominal="false" pos="dt nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_292..word_293" sentenceid="16" label="person" min_ids="word_292..word_293" type="enamex" lemmata="ralph nader" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_296..word_298" sentenceid="17" label="np" min_ids="word_296..word_298" type="chunk" lemmata="a minor distraction" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_300" sentenceid="17" label="person" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_300..word_301" sentenceid="17" label="np" min_ids="word_300..word_301" type="chunk" lemmata="gore aide" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_304" sentenceid="17" label="person" min_ids="word_304..word_304" type="enamex" lemmata="nader" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_307" sentenceid="17" label="np" min_ids="word_307..word_307" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_308..word_309" sentenceid="17" label="np" min_ids="word_308..word_309" type="chunk" lemmata="the election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_314" sentenceid="18" label="person" min_ids="word_314..word_314" type="enamex" lemmata="nader" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_318..word_325" sentenceid="19" label="location" min_ids="word_318..word_318" type="enamex" lemmata="oregon , a state gore be count on" isprenominal="false" pos="nnp , dt nn nnp vbd vbg in" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_320..word_325" sentenceid="19" label="np" min_ids="word_320..word_321" type="chunk" lemmata="a state gore be count on" isprenominal="false" pos="dt nn nnp vbd vbg in" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_322" sentenceid="19" label="person" min_ids="word_322..word_322" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_327..word_329" sentenceid="20" label="np" min_ids="word_327..word_329" type="chunk" lemmata="a recent poll" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_331..word_341" sentenceid="20" label="person" min_ids="word_331..word_331" type="enamex" lemmata="bush at 45 % , gore at 41 % and nader" isprenominal="false" pos="nnp in cd nn , nnp in cd nn cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_333..word_334" sentenceid="20" label="percent" min_ids="word_333..word_334" type="enamex" lemmata="45 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_336..word_339" sentenceid="20" label="person" min_ids="word_336..word_336" type="enamex" lemmata="gore at 41 %" isprenominal="false" pos="nnp in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_338..word_339" sentenceid="20" label="percent" min_ids="word_338..word_339" type="enamex" lemmata="41 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_341" sentenceid="20" label="person" min_ids="word_341..word_341" type="enamex" lemmata="nader" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_343..word_344" sentenceid="20" label="percent" min_ids="word_343..word_344" type="enamex" lemmata="10 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_347..word_349" sentenceid="21" label="location" min_ids="word_347..word_349" type="enamex" lemmata="traditionally democratic minnesota" isprenominal="false" pos="rb nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_348" sentenceid="21" label="location" type="enamex" lemmata="democratic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_351" sentenceid="21" label="person" min_ids="word_351..word_351" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_353..word_362" sentenceid="21" label="percent" min_ids="word_353..word_354" type="enamex" lemmata="44 % , gore 41 % , nader 8 %" isprenominal="false" pos="cd nn , nnp cd nn , nnp cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_356" sentenceid="21" label="person" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_356..word_360" sentenceid="21" label="percent" min_ids="word_356..word_358" type="enamex" lemmata="gore 41 % , nader" isprenominal="false" pos="nnp cd nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_360" sentenceid="21" label="person" min_ids="word_360..word_360" type="enamex" lemmata="nader" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_361..word_362" sentenceid="21" label="percent" min_ids="word_361..word_362" type="enamex" lemmata="8 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_366" sentenceid="22" label="location" min_ids="word_366..word_366" type="enamex" lemmata="wisconsin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_368" sentenceid="22" label="person" min_ids="word_368..word_368" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_370..word_378" sentenceid="22" label="np" min_ids="word_370..word_371" type="chunk" lemmata="an edge in one poll , bush in another" isprenominal="false" pos="dt nn in cd nn , nnp in dt" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_373..word_378" sentenceid="22" label="np" min_ids="word_373..word_374" type="chunk" lemmata="one poll , bush in another" isprenominal="false" pos="cd nn , nnp in dt" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_376..word_378" sentenceid="22" label="person" min_ids="word_376..word_376" type="enamex" lemmata="bush in another" isprenominal="false" pos="nnp in dt" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_378" sentenceid="22" label="np" min_ids="word_378..word_378" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_380" sentenceid="23" label="person" min_ids="word_380..word_380" type="enamex" lemmata="nader" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_384..word_385" sentenceid="23" label="percent" min_ids="word_384..word_385" type="enamex" lemmata="5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_387..word_388" sentenceid="24" label="np" min_ids="word_387..word_388" type="chunk" lemmata="those statistics" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_390" sentenceid="24" label="location" min_ids="word_390..word_390" type="enamex" lemmata="democrats" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_393..word_397" sentenceid="24" label="np" min_ids="word_393..word_394" type="chunk" lemmata="the heat on nader supporter" isprenominal="false" pos="dt nn in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_396" sentenceid="24" label="person" type="enamex" lemmata="nader" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_396..word_397" sentenceid="24" label="np" min_ids="word_396..word_397" type="chunk" lemmata="nader supporter" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_399..word_403" sentenceid="25" label="person" min_ids="word_399..word_400" type="enamex" lemmata="former gore rival bill bradley" isprenominal="false" pos="jj nnp jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_401..word_403" sentenceid="25" label="person" min_ids="word_401..word_403" type="enamex" lemmata="rival bill bradley" isprenominal="false" pos="jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_406..word_411" sentenceid="25" label="np" min_ids="word_406..word_407" type="chunk" lemmata="the stump today in washington state" isprenominal="false" pos="dt nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_408" sentenceid="25" label="date" min_ids="word_408..word_408" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_410..word_411" sentenceid="25" label="location" min_ids="word_410..word_411" type="enamex" lemmata="washington state" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_413..word_414" sentenceid="26" label="np" min_ids="word_413..word_414" type="chunk" lemmata="pro-choice organization" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_417..word_423" sentenceid="26" label="np" min_ids="word_417..word_418" type="chunk" lemmata="big money for ad like this one" isprenominal="false" pos="jj nn in nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_420..word_423" sentenceid="26" label="np" min_ids="word_420..word_420" type="chunk" lemmata="ad like this one" isprenominal="false" pos="nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_422..word_423" sentenceid="26" label="np" min_ids="word_422..word_423" type="chunk" lemmata="this one" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_426..word_443" sentenceid="26" label="np" min_ids="word_426..word_427" type="chunk" lemmata="the case that a vote for nader could mean the end of a woman 's right to choose" isprenominal="false" pos="dt nn in dt nn in nnp md vb dt nn in dt nn pos nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_429..word_432" sentenceid="26" label="np" min_ids="word_429..word_430" type="chunk" lemmata="a vote for nader" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_432" sentenceid="26" label="person" min_ids="word_432..word_432" type="enamex" lemmata="nader" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_435..word_443" sentenceid="26" label="np" min_ids="word_435..word_436" type="chunk" lemmata="the end of a woman 's right to choose" isprenominal="false" pos="dt nn in dt nn pos nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_438..word_440" sentenceid="26" label="np" min_ids="word_438..word_439" type="chunk" lemmata="a woman 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_438..word_443" sentenceid="26" label="np" min_ids="word_438..word_443" type="chunk" lemmata="a woman 's right to choose" isprenominal="false" pos="dt nn pos nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_447" sentenceid="27" label="person" min_ids="word_447..word_447" type="enamex" lemmata="nader" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_450..word_451" sentenceid="27" label="np" min_ids="word_450..word_451" type="chunk" lemmata="the risk" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_453" sentenceid="28" label="np" min_ids="word_453..word_453" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_455" sentenceid="28" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_455..word_456" sentenceid="28" label="np" min_ids="word_455..word_456" type="chunk" lemmata="your choice" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_458..word_459" sentenceid="29" label="np" min_ids="word_458..word_459" type="chunk" lemmata="environmental group" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_465..word_467" sentenceid="30" label="location" min_ids="word_465..word_467" type="enamex" lemmata="some prominent democrats" isprenominal="false" pos="dt jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_471..word_481" sentenceid="30" label="np" min_ids="word_471..word_475" type="chunk" lemmata="a full - page ad in `` the new york times" isprenominal="false" pos="dt jj hyph nn nn in `` dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_478..word_481" sentenceid="30" label="np" min_ids="word_478..word_481" type="chunk" lemmata="the new york times" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_487..word_491" sentenceid="30" label="np" min_ids="word_487..word_487" type="chunk" lemmata="state like oregon and minnesota" isprenominal="false" pos="nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_489" sentenceid="30" label="location" min_ids="word_489..word_489" type="enamex" lemmata="oregon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_489..word_491" sentenceid="30" label="location" min_ids="word_489..word_491" type="enamex" lemmata="oregon and minnesota" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_491" sentenceid="30" label="np" min_ids="word_491..word_491" type="chunk" lemmata="minnesota" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_496..word_497" sentenceid="30" label="person" min_ids="word_496..word_496" type="enamex" lemmata="gore 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_496..word_499" sentenceid="30" label="np" min_ids="word_496..word_499" type="chunk" lemmata="gore 's travel schedule" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_501..word_503" sentenceid="30" label="date" min_ids="word_501..word_503" type="enamex" lemmata="the final week" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_505..word_506" sentenceid="31" label="np" min_ids="word_505..word_506" type="chunk" lemmata="tom ?" isprenominal="false" pos="nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_507" sentenceid="32" label="np" min_ids="word_507..word_507" type="chunk" lemmata="thanks" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_511..word_512" sentenceid="32" label="organization" min_ids="word_511..word_511" type="enamex" lemmata="nbc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_511..word_514" sentenceid="32" label="person" min_ids="word_511..word_514" type="enamex" lemmata="nbc 's claire shipman" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_515" sentenceid="32" label="time" min_ids="word_515..word_515" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_519..word_520" sentenceid="33" label="person" min_ids="word_519..word_520" type="enamex" lemmata="governor bush" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_522" sentenceid="33" label="np" min_ids="word_522..word_522" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_524..word_528" sentenceid="33" label="np" min_ids="word_524..word_528" type="chunk" lemmata="some high - power help" isprenominal="false" pos="dt rb hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_529" sentenceid="33" label="date" min_ids="word_529..word_529" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_531..word_542" sentenceid="33" label="np" min_ids="word_531..word_533" type="chunk" lemmata="the campaign trail and a more pointed commentary on the vice president" isprenominal="false" pos="dt nn nn cc dt rbr jj nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_535..word_542" sentenceid="33" label="np" min_ids="word_535..word_538" type="chunk" lemmata="a more pointed commentary on the vice president" isprenominal="false" pos="dt rbr jj nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_540..word_542" sentenceid="33" label="np" min_ids="word_540..word_542" type="chunk" lemmata="the vice president" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_544..word_545" sentenceid="34" label="organization" min_ids="word_544..word_544" type="enamex" lemmata="nbc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_544..word_547" sentenceid="34" label="person" min_ids="word_544..word_547" type="enamex" lemmata="nbc 's david gregory" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_549..word_553" sentenceid="34" label="np" min_ids="word_549..word_551" type="chunk" lemmata="the vice president in pittsburgh" isprenominal="false" pos="dt nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_553" sentenceid="34" label="location" min_ids="word_553..word_553" type="enamex" lemmata="pittsburgh" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_554" sentenceid="34" label="time" min_ids="word_554..word_554" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_556" sentenceid="35" label="person" min_ids="word_556..word_556" type="enamex" lemmata="tom" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_559" sentenceid="35" label="np" min_ids="word_559..word_559" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_563..word_572" sentenceid="35" label="np" min_ids="word_563..word_567" type="chunk" lemmata="the clinton / gore scandal of the past eight year" isprenominal="false" pos="dt nnp sym nnp nns in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_564" sentenceid="35" label="person" type="enamex" lemmata="clinton" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_566" sentenceid="35" label="person" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_575..word_577" sentenceid="35" label="np" min_ids="word_575..word_577" type="chunk" lemmata="a major theme" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_583..word_584" sentenceid="35" label="np" min_ids="word_583..word_584" type="chunk" lemmata="this campaign" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_586" sentenceid="35" label="person" min_ids="word_586..word_586" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_588..word_590" sentenceid="35" label="np" min_ids="word_588..word_590" type="chunk" lemmata="the vice president" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_593..word_595" sentenceid="35" label="np" min_ids="word_593..word_595" type="chunk" lemmata="a fail leader" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_599" sentenceid="35" label="np" min_ids="word_599..word_599" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_602" sentenceid="35" label="location" min_ids="word_602..word_602" type="enamex" lemmata="americans" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_610" sentenceid="35" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_610..word_611" sentenceid="35" label="np" min_ids="word_610..word_611" type="chunk" lemmata="their government" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_613" sentenceid="36" label="person" min_ids="word_613..word_613" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_615" sentenceid="36" label="date" min_ids="word_615..word_615" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_617..word_627" sentenceid="36" label="np" min_ids="word_617..word_620" type="chunk" lemmata="this tough battleground state alongside the popular retire general colin powell" isprenominal="false" pos="dt jj nn nn in dt jj vbn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_622..word_627" sentenceid="36" label="person" min_ids="word_623..word_627" type="enamex" lemmata="the popular retire general colin powell" isprenominal="false" pos="dt jj vbn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_632" sentenceid="36" label="person" min_ids="word_632..word_632" type="enamex" lemmata="powell" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_635..word_639" sentenceid="36" label="np" min_ids="word_635..word_636" type="chunk" lemmata="a member of his cabinet" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_638" sentenceid="36" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_638..word_639" sentenceid="36" label="np" min_ids="word_638..word_639" type="chunk" lemmata="his cabinet" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_643..word_644" sentenceid="37" label="date" min_ids="word_643..word_643" type="enamex" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_643..word_645" sentenceid="37" label="np" min_ids="word_643..word_645" type="chunk" lemmata="today 's address" isprenominal="false" pos="nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_648..word_651" sentenceid="37" label="np" min_ids="word_648..word_651" type="chunk" lemmata="`` responsible leadership ''" isprenominal="false" pos="`` jj nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_648..word_670" sentenceid="37" label="np" min_ids="word_648..word_650" type="chunk" lemmata="`` responsible leadership '' and how on issue like social security and medicare , the clinton / gore administration have fail to pr" isprenominal="false" pos="`` jj nn '' cc wrb in nns in nnp nnp cc nnp , dt nnp sym nnp nn vbz vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_655..word_660" sentenceid="37" label="np" min_ids="word_655..word_655" type="chunk" lemmata="issue like social security and medicare" isprenominal="false" pos="nns in nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_657..word_660" sentenceid="37" label="organization" min_ids="word_657..word_660" type="enamex" lemmata="social security and medicare" isprenominal="false" pos="nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_662..word_666" sentenceid="37" label="np" min_ids="word_662..word_666" type="chunk" lemmata="the clinton / gore administration" isprenominal="false" pos="dt nnp sym nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_663" sentenceid="37" label="person" type="enamex" lemmata="clinton" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_665" sentenceid="37" label="person" type="enamex" lemmata="gore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_670" sentenceid="37" label="np" min_ids="word_670..word_670" type="chunk" lemmata="pr" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_672" sentenceid="38" label="np" min_ids="word_672..word_672" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_677" sentenceid="38" label="np" min_ids="word_677..word_677" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_681" sentenceid="38" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_681..word_703" sentenceid="38" label="np" min_ids="word_681..word_682" type="chunk" lemmata="their guide , the nightly poll , their goal , the morning headline , their legacy , the fruitless search for a legacy" isprenominal="false" pos="prp$ nn , dt jj nns , prp$ nn , dt nn nns , prp$ nn , dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_684..word_686" sentenceid="38" label="np" min_ids="word_684..word_686" type="chunk" lemmata="the nightly poll" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_685" sentenceid="38" label="time" type="enamex" lemmata="nightly" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_688" sentenceid="38" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_688..word_689" sentenceid="38" label="np" min_ids="word_688..word_689" type="chunk" lemmata="their goal" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_691..word_693" sentenceid="38" label="np" min_ids="word_691..word_693" type="chunk" lemmata="the morning headline" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_692" sentenceid="38" label="time" type="enamex" lemmata="morning" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_695" sentenceid="38" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_695..word_696" sentenceid="38" label="np" min_ids="word_695..word_696" type="chunk" lemmata="their legacy" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_698..word_703" sentenceid="38" label="np" min_ids="word_698..word_700" type="chunk" lemmata="the fruitless search for a legacy" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_702..word_703" sentenceid="38" label="np" min_ids="word_702..word_703" type="chunk" lemmata="a legacy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_706..word_709" sentenceid="39" label="np" min_ids="word_706..word_707" type="chunk" lemmata="the race so tight" isprenominal="false" pos="dt nn rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_711" sentenceid="39" label="np" min_ids="word_711..word_711" type="chunk" lemmata="adviser" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_718..word_720" sentenceid="39" label="np" min_ids="word_718..word_720" type="chunk" lemmata="the final push" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_724..word_747" sentenceid="39" label="np" min_ids="word_724..word_726" type="chunk" lemmata="the final push that , aide say , be likely to include visit to eight different state bill clinton carry the last two election" isprenominal="false" pos="dt jj nn wdt , nns vbp , vbz jj to vb nns in cd jj nns nnp nnp vbd dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_729" sentenceid="39" label="np" min_ids="word_729..word_729" type="chunk" lemmata="aide" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_736..word_747" sentenceid="39" label="np" min_ids="word_736..word_736" type="chunk" lemmata="visit to eight different state bill clinton carry the last two election" isprenominal="false" pos="nns in cd jj nns nnp nnp vbd dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_738" sentenceid="39" label="percent" type="enamex" lemmata="eight" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_738..word_747" sentenceid="39" label="np" min_ids="word_738..word_740" type="chunk" lemmata="eight different state bill clinton carry the last two election" isprenominal="false" pos="cd jj nns nnp nnp vbd dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_741..word_742" sentenceid="39" label="person" min_ids="word_741..word_742" type="enamex" lemmata="bill clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_744..word_746" sentenceid="39" label="date" type="enamex" lemmata="the last two" isprenominal="false" pos="dt jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_744..word_747" sentenceid="39" label="np" min_ids="word_744..word_747" type="chunk" lemmata="the last two election" isprenominal="false" pos="dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_749..word_750" sentenceid="40" label="np" min_ids="word_749..word_750" type="chunk" lemmata="tom ?" isprenominal="false" pos="nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_751..word_752" sentenceid="41" label="person" min_ids="word_751..word_752" type="enamex" lemmata="david gregory" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_753" sentenceid="41" label="time" min_ids="word_753..word_753" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_755..word_756" sentenceid="41" label="person" min_ids="word_755..word_756" type="enamex" lemmata="governor bush" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_760..word_762" sentenceid="41" label="person" min_ids="word_760..word_762" type="enamex" lemmata="vice president gore" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
</markables>
