<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_67" span="word_2" sentenceid="1" label="location" min_ids="word_2..word_2" type="enamex" lemmata="russia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_3" sentenceid="1" label="time" min_ids="word_3..word_3" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_5..word_16" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="word of a shocking discovery from the wreckage of that russian submarine" isprenominal="false" pos="nn in dt jj nn in dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_9" sentenceid="1" label="np" min_ids="word_7..word_9" type="chunk" lemmata="a shocking discovery" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_16" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="the wreckage of that russian submarine" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_14..word_16" sentenceid="1" label="np" min_ids="word_14..word_16" type="chunk" lemmata="that russian submarine" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_15" sentenceid="1" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_23..word_38" sentenceid="2" label="np" min_ids="word_23..word_25" type="chunk" lemmata="a deadly explosion bury the `` kursk '' in the cold water of the barents sea" isprenominal="false" pos="dt jj nn vbn dt `` nnp '' in dt jj nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_27..word_30" sentenceid="2" label="object" min_ids="word_29..word_29" type="enamex" lemmata="the `` kursk ''" isprenominal="false" pos="dt `` nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_32..word_38" sentenceid="2" label="np" min_ids="word_32..word_34" type="chunk" lemmata="the cold water of the barents sea" isprenominal="false" pos="dt jj nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_36..word_38" sentenceid="2" label="location" min_ids="word_36..word_38" type="enamex" lemmata="the barents sea" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_40..word_41" sentenceid="2" label="np" min_ids="word_40..word_41" type="chunk" lemmata="a letter" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_45..word_46" sentenceid="3" label="organization" min_ids="word_45..word_45" type="enamex" lemmata="nbc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_45..word_48" sentenceid="3" label="person" min_ids="word_45..word_48" type="enamex" lemmata="nbc 's jim miklaszewski" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_50..word_51" sentenceid="3" label="np" min_ids="word_50..word_51" type="chunk" lemmata="the latest" isprenominal="false" pos="dt jjs" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_53..word_56" sentenceid="4" label="date" min_ids="word_53..word_53" type="enamex" lemmata="today , ten week" isprenominal="false" pos="nn , cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_55..word_56" sentenceid="4" label="date" min_ids="word_55..word_56" type="enamex" lemmata="ten week" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_58..word_60" sentenceid="4" label="np" min_ids="word_58..word_60" type="chunk" lemmata="a mysterious accident" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_62..word_65" sentenceid="4" label="object" min_ids="word_64..word_64" type="enamex" lemmata="the `` kursk ''" isprenominal="false" pos="dt `` nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_67..word_72" sentenceid="4" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the bottom of the barents sea" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_70..word_72" sentenceid="4" label="location" min_ids="word_70..word_72" type="enamex" lemmata="the barents sea" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_74..word_76" sentenceid="4" label="np" min_ids="word_74..word_76" type="chunk" lemmata="a grisly discovery" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_78" sentenceid="5" label="organization" type="enamex" lemmata="norwegian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_78..word_81" sentenceid="5" label="np" min_ids="word_78..word_81" type="chunk" lemmata="norwegian and russian diver" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_80" sentenceid="5" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_84..word_85" sentenceid="5" label="np" min_ids="word_84..word_85" type="chunk" lemmata="the hull" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_88" sentenceid="5" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_88..word_89" sentenceid="5" label="np" min_ids="word_88..word_89" type="chunk" lemmata="four body" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_92..word_102" sentenceid="6" label="np" min_ids="word_92..word_93" type="chunk" lemmata="the pocket of one of the crew , a handwritten note" isprenominal="false" pos="dt nn in cd in dt nn , dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_97..word_98" sentenceid="6" label="np" min_ids="word_97..word_98" type="chunk" lemmata="the crew" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_100..word_102" sentenceid="6" label="np" min_ids="word_100..word_102" type="chunk" lemmata="a handwritten note" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_104..word_117" sentenceid="6" label="np" min_ids="word_104..word_106" type="chunk" lemmata="the die word of a sailor who be trap alive in the sunken sub" isprenominal="false" pos="dt vbg nns in dt nn wp vbd vbn jj in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_108..word_117" sentenceid="6" label="np" min_ids="word_108..word_109" type="chunk" lemmata="a sailor who be trap alive in the sunken sub" isprenominal="false" pos="dt nn wp vbd vbn jj in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_115..word_117" sentenceid="6" label="np" min_ids="word_115..word_117" type="chunk" lemmata="the sunken sub" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_119" sentenceid="7" label="np" min_ids="word_119..word_119" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_121..word_134" sentenceid="7" label="person" min_ids="word_121..word_125" type="enamex" lemmata="lieutenant - captain dmitry koleskinov , see here three year ago aboard the kursk" isprenominal="false" pos="nnp hyph nnp nnp nnp , vbn rb cd nns rb in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_129..word_131" sentenceid="7" label="date" type="enamex" lemmata="three year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_133..word_134" sentenceid="7" label="object" min_ids="word_134..word_134" type="enamex" lemmata="the kursk" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_137" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_137..word_139" sentenceid="7" label="np" min_ids="word_137..word_139" type="chunk" lemmata="his last word" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_141..word_152" sentenceid="7" label="np" min_ids="word_141..word_143" type="chunk" lemmata="a chilling tale of a desperate , but futile attempt to escape" isprenominal="false" pos="dt jj nn in dt jj , cc jj nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_145..word_152" sentenceid="7" label="np" min_ids="word_145..word_152" type="chunk" lemmata="a desperate , but futile attempt to escape" isprenominal="false" pos="dt jj , cc jj nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_157" sentenceid="8" label="np" min_ids="word_157..word_157" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_160..word_162" sentenceid="8" label="percent" type="enamex" lemmata="at least 23" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_160..word_164" sentenceid="8" label="np" min_ids="word_160..word_164" type="chunk" lemmata="at least 23 crew member" isprenominal="false" pos="rb rbs cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_166..word_187" sentenceid="8" label="np" min_ids="word_166..word_168" type="chunk" lemmata="the initial explosion that quickly fill the first five compartment with water , kill most of the 118 - man crew instantly" isprenominal="false" pos="dt jj nns wdt rb vbd dt jj cd nns in nn , vbg jjs in dt cd hyph nn nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_172..word_177" sentenceid="8" label="np" min_ids="word_172..word_175" type="chunk" lemmata="the first five compartment with water" isprenominal="false" pos="dt jj cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_173" sentenceid="8" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_174" sentenceid="8" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_177" sentenceid="8" label="np" min_ids="word_177..word_177" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_180..word_186" sentenceid="8" label="np" min_ids="word_180..word_180" type="chunk" lemmata="most of the 118 - man crew" isprenominal="false" pos="jjs in dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_182..word_186" sentenceid="8" label="np" min_ids="word_182..word_186" type="chunk" lemmata="the 118 - man crew" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_183" sentenceid="8" label="percent" type="enamex" lemmata="118" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_189..word_190" sentenceid="9" label="percent" min_ids="word_190..word_190" type="enamex" lemmata="the 23" isprenominal="false" pos="dt cd" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_194..word_198" sentenceid="9" label="np" min_ids="word_194..word_195" type="chunk" lemmata="the rear of the sub" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_197..word_198" sentenceid="9" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the sub" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_200" sentenceid="10" label="np" min_ids="word_200..word_200" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_202..word_205" sentenceid="10" label="np" min_ids="word_202..word_203" type="chunk" lemmata="the escape hatch flood" isprenominal="false" pos="dt nn nn vbd" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_204" sentenceid="10" label="np" min_ids="word_204..word_204" type="chunk" lemmata="hatch" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_208" sentenceid="10" label="np" min_ids="word_208..word_208" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_210..word_211" sentenceid="10" label="percent" min_ids="word_210..word_211" type="enamex" lemmata="compartment nine" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_216..word_217" sentenceid="11" label="np" min_ids="word_216..word_217" type="chunk" lemmata="total darkness" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_216..word_220" sentenceid="11" label="np" min_ids="word_216..word_220" type="chunk" lemmata="total darkness and frigid cold" isprenominal="false" pos="jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_219..word_220" sentenceid="11" label="np" min_ids="word_219..word_220" type="chunk" lemmata="frigid cold" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_222" sentenceid="11" label="person" min_ids="word_222..word_222" type="enamex" lemmata="koleskinov" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_224" sentenceid="11" label="np" min_ids="word_224..word_224" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_231" sentenceid="12" label="person" min_ids="word_231..word_231" type="enamex" lemmata="koleskinov" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_233..word_239" sentenceid="12" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the letter to his wife , olga" isprenominal="false" pos="dt nn in prp$ nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_236" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_236..word_239" sentenceid="12" label="np" min_ids="word_236..word_237" type="chunk" lemmata="his wife , olga" isprenominal="false" pos="prp$ nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_239" sentenceid="12" label="person" min_ids="word_239..word_239" type="enamex" lemmata="olga" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_241" sentenceid="13" label="np" min_ids="word_241..word_241" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_243" sentenceid="13" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_243..word_247" sentenceid="13" label="np" min_ids="word_243..word_244" type="chunk" lemmata="my dear , dear beloved" isprenominal="false" pos="prp$ nn , jj jj" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_249" sentenceid="14" label="np" min_ids="word_249..word_249" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_253" sentenceid="14" label="np" min_ids="word_253..word_253" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_256" sentenceid="15" label="np" min_ids="word_256..word_256" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_260" sentenceid="15" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_260..word_261" sentenceid="15" label="np" min_ids="word_260..word_261" type="chunk" lemmata="his letter" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_263..word_265" sentenceid="16" label="np" min_ids="word_263..word_265" type="chunk" lemmata="the chilling account" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_267..word_286" sentenceid="16" label="np" min_ids="word_267..word_268" type="chunk" lemmata="new question and criticism of the russian navy , which wait several day before attempt to launch a rescue mission" isprenominal="false" pos="jj nns cc nn in dt nnp nnp , wdt vbd jj nns in vbg to vb dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_270..word_286" sentenceid="16" label="np" min_ids="word_270..word_270" type="chunk" lemmata="criticism of the russian navy , which wait several day before attempt to launch a rescue mission" isprenominal="false" pos="nn in dt nnp nnp , wdt vbd jj nns in vbg to vb dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_272..word_286" sentenceid="16" label="organization" min_ids="word_272..word_274" type="enamex" lemmata="the russian navy , which wait several day before attempt to launch a rescue mission" isprenominal="false" pos="dt nnp nnp , wdt vbd jj nns in vbg to vb dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_284..word_286" sentenceid="16" label="np" min_ids="word_284..word_286" type="chunk" lemmata="a rescue mission" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_289..word_290" sentenceid="16" label="organization" type="enamex" lemmata="u.s. navy" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_289..word_295" sentenceid="16" label="np" min_ids="word_289..word_291" type="chunk" lemmata="u.s. navy official here at the pentagon" isprenominal="false" pos="nnp nnp nns rb in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_294..word_295" sentenceid="16" label="organization" min_ids="word_295..word_295" type="enamex" lemmata="the pentagon" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_297..word_299" sentenceid="16" label="np" min_ids="word_297..word_299" type="chunk" lemmata="any rescue mission" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_308..word_313" sentenceid="16" label="np" min_ids="word_308..word_309" type="chunk" lemmata="no hope for those 23 survivor" isprenominal="false" pos="dt nn in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_311..word_313" sentenceid="16" label="np" min_ids="word_311..word_313" type="chunk" lemmata="those 23 survivor" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_312" sentenceid="16" label="percent" type="enamex" lemmata="23" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_316..word_323" sentenceid="17" label="np" min_ids="word_316..word_317" type="chunk" lemmata="no power , more than 300 foot down" isprenominal="false" pos="dt nn , jjr in cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_319..word_322" sentenceid="17" label="percent" min_ids="word_319..word_322" type="enamex" lemmata="more than 300 foot" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_325" sentenceid="17" label="np" min_ids="word_325..word_325" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_328..word_329" sentenceid="17" label="np" min_ids="word_328..word_329" type="chunk" lemmata="any survivor" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_334" sentenceid="17" label="np" min_ids="word_334..word_334" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_336" sentenceid="17" label="time" min_ids="word_336..word_336" type="enamex" lemmata="hour" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_340" sentenceid="17" label="np" min_ids="word_340..word_340" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_344" sentenceid="17" label="np" min_ids="word_344..word_344" type="chunk" lemmata="air" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_349..word_373" sentenceid="18" label="np" min_ids="word_349..word_350" type="chunk" lemmata="little consolation to the family who today hear the first and what may be the final word of the doom crew of the `` kursk" isprenominal="false" pos="jj nn in dt nns wp nn vbp dt jj cc wp md vb dt jj nns in dt vbn nn in dt `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_352..word_373" sentenceid="18" label="np" min_ids="word_352..word_353" type="chunk" lemmata="the family who today hear the first and what may be the final word of the doom crew of the `` kursk" isprenominal="false" pos="dt nns wp nn vbp dt jj cc wp md vb dt jj nns in dt vbn nn in dt `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_355" sentenceid="18" label="date" min_ids="word_355..word_355" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_357..word_358" sentenceid="18" label="percent" min_ids="word_358..word_358" type="enamex" lemmata="the first" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_363..word_373" sentenceid="18" label="np" min_ids="word_363..word_365" type="chunk" lemmata="the final word of the doom crew of the `` kursk" isprenominal="false" pos="dt jj nns in dt vbn nn in dt `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_367..word_373" sentenceid="18" label="np" min_ids="word_367..word_369" type="chunk" lemmata="the doom crew of the `` kursk" isprenominal="false" pos="dt vbn nn in dt `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_371..word_373" sentenceid="18" label="object" min_ids="word_373..word_373" type="enamex" lemmata="the `` kursk" isprenominal="false" pos="dt `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_375..word_376" sentenceid="19" label="person" min_ids="word_375..word_376" type="enamex" lemmata="jim miklaszewski" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_378..word_379" sentenceid="19" label="organization" min_ids="word_378..word_379" type="enamex" lemmata="nbc news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_381..word_382" sentenceid="19" label="organization" min_ids="word_382..word_382" type="enamex" lemmata="the pentagon" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
</markables>
