<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_38" span="word_2..word_5" sentenceid="1" label="organization" min_ids="word_2..word_3" type="enamex" lemmata="bbc news in london" isprenominal="false" pos="nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_7" sentenceid="1" label="np" min_ids="word_7..word_7" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_9..word_13" sentenceid="1" label="person" min_ids="word_9..word_10" type="enamex" lemmata="gregor cragy for the world" isprenominal="false" pos="nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_12..word_13" sentenceid="1" label="organization" min_ids="word_12..word_13" type="enamex" lemmata="the world" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_15..word_18" sentenceid="2" label="organization" min_ids="word_15..word_18" type="enamex" lemmata="the us supreme court" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_21..word_22" sentenceid="2" label="np" min_ids="word_21..word_22" type="chunk" lemmata="a hearing" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_29..word_35" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the dispute over the presidential election result" isprenominal="false" pos="dt nn in dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_32..word_35" sentenceid="2" label="np" min_ids="word_32..word_35" type="chunk" lemmata="the presidential election result" isprenominal="false" pos="dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_37..word_38" sentenceid="3" label="person" min_ids="word_37..word_38" type="enamex" lemmata="judith spencer" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_41..word_46" sentenceid="3" label="np" min_ids="word_41..word_43" type="chunk" lemmata="the legal wrangling that be underway" isprenominal="false" pos="dt jj nn wdt vbz jj" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_49..word_53" sentenceid="4" label="np" min_ids="word_49..word_53" type="chunk" lemmata="the stately supreme court building" isprenominal="false" pos="dt jj nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_51..word_52" sentenceid="4" label="organization" type="enamex" lemmata="supreme court" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_55..word_64" sentenceid="4" label="np" min_ids="word_55..word_55" type="chunk" lemmata="lawyer for republican george w. bush and democrat al gore" isprenominal="false" pos="nns in nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_57" sentenceid="4" label="location" type="enamex" lemmata="republican" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_57..word_60" sentenceid="4" label="person" min_ids="word_57..word_60" type="enamex" lemmata="republican george w. bush" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_57..word_64" sentenceid="4" label="person" min_ids="word_57..word_64" type="enamex" lemmata="republican george w. bush and democrat al gore" isprenominal="false" pos="nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_62" sentenceid="4" label="location" type="enamex" lemmata="democrat" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_62..word_64" sentenceid="4" label="np" min_ids="word_62..word_64" type="chunk" lemmata="democrat al gore" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_67..word_77" sentenceid="4" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the validity of hand re-counts in the crucial state of florida" isprenominal="false" pos="dt nn in nn nns in dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_70..word_77" sentenceid="4" label="np" min_ids="word_70..word_71" type="chunk" lemmata="hand re-counts in the crucial state of florida" isprenominal="false" pos="nn nns in dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_73..word_77" sentenceid="4" label="np" min_ids="word_73..word_75" type="chunk" lemmata="the crucial state of florida" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_77" sentenceid="4" label="location" min_ids="word_77..word_77" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_81..word_83" sentenceid="4" label="person" min_ids="word_81..word_83" type="enamex" lemmata="ruth bater ginsburg" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_85..word_86" sentenceid="4" label="person" min_ids="word_85..word_85" type="enamex" lemmata="bush 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_85..word_111" sentenceid="4" label="np" min_ids="word_85..word_87" type="chunk" lemmata="bush 's lawyer to explain why the federal high court should intervene in the florida supreme court 's move to extend the deadline for finish the re-counts" isprenominal="false" pos="nnp pos nn to vb wrb dt nnp nnp nnp md vb in dt nnp nnp nnp pos nn to vb dt nn in vbg dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_91..word_94" sentenceid="4" label="np" min_ids="word_91..word_94" type="chunk" lemmata="the federal high court" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_98..word_102" sentenceid="4" label="organization" min_ids="word_99..word_101" type="enamex" lemmata="the florida supreme court 's" isprenominal="false" pos="dt nnp nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_98..word_111" sentenceid="4" label="np" min_ids="word_98..word_103" type="chunk" lemmata="the florida supreme court 's move to extend the deadline for finish the re-counts" isprenominal="false" pos="dt nnp nnp nnp pos nn to vb dt nn in vbg dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_106..word_111" sentenceid="4" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the deadline for finish the re-counts" isprenominal="false" pos="dt nn in vbg dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_110..word_111" sentenceid="4" label="np" min_ids="word_110..word_111" type="chunk" lemmata="the re-counts" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_114" sentenceid="5" label="np" min_ids="word_114..word_114" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_116..word_119" sentenceid="5" label="np" min_ids="word_116..word_119" type="chunk" lemmata="a state court decision" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_121" sentenceid="5" label="np" min_ids="word_121..word_121" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_124" sentenceid="5" label="np" min_ids="word_124..word_124" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_126..word_137" sentenceid="5" label="np" min_ids="word_126..word_127" type="chunk" lemmata="the light most favorable to the integrity of the state supreme court" isprenominal="false" pos="dt nn rbs jj in dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_131..word_137" sentenceid="5" label="np" min_ids="word_131..word_132" type="chunk" lemmata="the integrity of the state supreme court" isprenominal="false" pos="dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_134..word_137" sentenceid="5" label="organization" min_ids="word_134..word_137" type="enamex" lemmata="the state supreme court" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_143..word_146" sentenceid="6" label="person" min_ids="word_143..word_146" type="enamex" lemmata="justice sandra day o'connor" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_148..word_150" sentenceid="6" label="np" min_ids="word_148..word_150" type="chunk" lemmata="the state court" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_156" sentenceid="6" label="np" min_ids="word_156..word_156" type="chunk" lemmata="line" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_158..word_159" sentenceid="7" label="np" min_ids="word_158..word_159" type="chunk" lemmata="the legislature" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_165" sentenceid="7" label="np" min_ids="word_165..word_165" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_168..word_170" sentenceid="7" label="date" type="enamex" lemmata="7 day after" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_174..word_189" sentenceid="7" label="np" min_ids="word_174..word_175" type="chunk" lemmata="the date and it just do look like very dramatic change make by the florida court" isprenominal="false" pos="dt nn cc prp rb vbz vb in rb jj nn vbn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_177" sentenceid="7" label="np" min_ids="word_177..word_177" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_182..word_189" sentenceid="7" label="np" min_ids="word_182..word_184" type="chunk" lemmata="very dramatic change make by the florida court" isprenominal="false" pos="rb jj nn vbn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_187..word_189" sentenceid="7" label="np" min_ids="word_187..word_189" type="chunk" lemmata="the florida court" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_188" sentenceid="7" label="location" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_191..word_194" sentenceid="8" label="organization" min_ids="word_191..word_194" type="enamex" lemmata="the us supreme court" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_198..word_199" sentenceid="8" label="np" min_ids="word_198..word_199" type="chunk" lemmata="the matter" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_201..word_203" sentenceid="8" label="date" type="enamex" lemmata="early as tomorrow" isprenominal="false" pos="rb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_203" sentenceid="8" label="np" min_ids="word_203..word_203" type="chunk" lemmata="tomorrow" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_206..word_207" sentenceid="9" label="organization" min_ids="word_206..word_207" type="enamex" lemmata="the world" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_209" sentenceid="9" label="np" min_ids="word_209..word_209" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_211..word_214" sentenceid="9" label="person" min_ids="word_211..word_212" type="enamex" lemmata="judith spencer in washington" isprenominal="false" pos="nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_214" sentenceid="9" label="location" min_ids="word_214..word_214" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_218..word_221" sentenceid="10" label="organization" min_ids="word_218..word_221" type="enamex" lemmata="the florida supreme court" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_224..word_229" sentenceid="10" label="np" min_ids="word_224..word_226" type="chunk" lemmata="an emergency appeal from al gore" isprenominal="false" pos="dt nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_228..word_229" sentenceid="10" label="person" min_ids="word_228..word_229" type="enamex" lemmata="al gore" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_231..word_245" sentenceid="10" label="np" min_ids="word_231..word_233" type="chunk" lemmata="an immediate re-count of thousand of dispute ballot from palm beach and miami dade county" isprenominal="false" pos="dt jj nn in nns in vbn nns in nnp nnp cc nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_235..word_245" sentenceid="10" label="np" min_ids="word_235..word_235" type="chunk" lemmata="thousand of dispute ballot from palm beach and miami dade county" isprenominal="false" pos="nns in vbn nns in nnp nnp cc nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_237..word_245" sentenceid="10" label="np" min_ids="word_237..word_238" type="chunk" lemmata="dispute ballot from palm beach and miami dade county" isprenominal="false" pos="vbn nns in nnp nnp cc nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_240..word_241" sentenceid="10" label="location" type="enamex" lemmata="palm beach" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_240..word_245" sentenceid="10" label="np" min_ids="word_240..word_245" type="chunk" lemmata="palm beach and miami dade county" isprenominal="false" pos="nnp nnp cc nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_243..word_244" sentenceid="10" label="location" type="enamex" lemmata="miami dade" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
