<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_37" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_6" sentenceid="1" label="location" min_ids="word_6..word_6" type="enamex" lemmata="ireland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_7..word_26" sentenceid="1" label="date" min_ids="word_7..word_7" type="enamex" lemmata="today during the first leg of a 3 - day trip that will also take he to belfast and london" isprenominal="false" pos="nn in dt jj nn in dt cd hyph nn nn wdt md rb vb prp in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9..word_26" sentenceid="1" label="np" min_ids="word_9..word_11" type="chunk" lemmata="the first leg of a 3 - day trip that will also take he to belfast and london" isprenominal="false" pos="dt jj nn in dt cd hyph nn nn wdt md rb vb prp in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_10" sentenceid="1" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_13..word_26" sentenceid="1" label="np" min_ids="word_13..word_17" type="chunk" lemmata="a 3 - day trip that will also take he to belfast and london" isprenominal="false" pos="dt cd hyph nn nn wdt md rb vb prp in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_14..word_16" sentenceid="1" label="date" type="enamex" lemmata="3 - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_22" sentenceid="1" label="np" min_ids="word_22..word_22" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_24" sentenceid="1" label="location" min_ids="word_24..word_24" type="enamex" lemmata="belfast" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_24..word_26" sentenceid="1" label="location" min_ids="word_24..word_26" type="enamex" lemmata="belfast and london" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_26" sentenceid="1" label="np" min_ids="word_26..word_26" type="chunk" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_28" sentenceid="2" label="np" min_ids="word_28..word_28" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_31..word_39" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="way to encourage the peace process in northern ireland" isprenominal="false" pos="nns to vb dt nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_34..word_39" sentenceid="2" label="np" min_ids="word_34..word_36" type="chunk" lemmata="the peace process in northern ireland" isprenominal="false" pos="dt nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_38..word_39" sentenceid="2" label="location" min_ids="word_38..word_39" type="enamex" lemmata="northern ireland" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_41..word_42" sentenceid="3" label="organization" min_ids="word_41..word_41" type="enamex" lemmata="npr 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_41..word_44" sentenceid="3" label="person" min_ids="word_41..word_44" type="enamex" lemmata="npr 's marianne mcguire" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_47" sentenceid="3" label="location" min_ids="word_47..word_47" type="enamex" lemmata="belfast" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_52" sentenceid="4" label="location" min_ids="word_52..word_52" type="enamex" lemmata="dublin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_55..word_61" sentenceid="4" label="np" min_ids="word_55..word_56" type="chunk" lemmata="a pint of guinness in a pub" isprenominal="false" pos="dt nn in nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_58..word_61" sentenceid="4" label="organization" min_ids="word_58..word_58" type="enamex" lemmata="guinness in a pub" isprenominal="false" pos="nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_60..word_61" sentenceid="4" label="np" min_ids="word_60..word_61" type="chunk" lemmata="a pub" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_63..word_64" sentenceid="4" label="person" min_ids="word_63..word_64" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_67..word_69" sentenceid="4" label="np" min_ids="word_67..word_69" type="chunk" lemmata="the irish border" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_68" sentenceid="4" label="location" type="enamex" lemmata="irish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_71..word_73" sentenceid="4" label="np" min_ids="word_71..word_73" type="chunk" lemmata="an evening ceremony" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_75..word_77" sentenceid="5" label="percent" type="enamex" lemmata="more than 60,000" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_75..word_78" sentenceid="5" label="np" min_ids="word_75..word_78" type="chunk" lemmata="more than 60,000 people" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_80..word_90" sentenceid="5" label="np" min_ids="word_80..word_81" type="chunk" lemmata="the square in the center of dundalk , a border town" isprenominal="false" pos="dt nn in dt nn in nnp , dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_83..word_90" sentenceid="5" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the center of dundalk , a border town" isprenominal="false" pos="dt nn in nnp , dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_86..word_90" sentenceid="5" label="location" min_ids="word_86..word_86" type="enamex" lemmata="dundalk , a border town" isprenominal="false" pos="nnp , dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_88..word_90" sentenceid="5" label="np" min_ids="word_88..word_90" type="chunk" lemmata="a border town" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_93..word_95" sentenceid="6" label="np" min_ids="word_93..word_95" type="chunk" lemmata="a carnival atmosphere" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_97..word_104" sentenceid="6" label="np" min_ids="word_97..word_97" type="chunk" lemmata="people from north and south of the island" isprenominal="false" pos="nns in nn cc nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_101" sentenceid="6" label="np" min_ids="word_99..word_101" type="chunk" lemmata="north and south" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_103..word_104" sentenceid="6" label="np" min_ids="word_103..word_104" type="chunk" lemmata="the island" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_106..word_107" sentenceid="6" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_109" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_109..word_114" sentenceid="6" label="np" min_ids="word_109..word_110" type="chunk" lemmata="his effort in the peace process" isprenominal="false" pos="prp$ nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_112..word_114" sentenceid="6" label="np" min_ids="word_112..word_114" type="chunk" lemmata="the peace process" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_116..word_117" sentenceid="7" label="person" min_ids="word_116..word_117" type="enamex" lemmata="mr. clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_120" sentenceid="7" label="np" min_ids="word_120..word_120" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_124..word_126" sentenceid="7" label="np" min_ids="word_124..word_126" type="chunk" lemmata="the peace accord" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_129" sentenceid="8" label="np" min_ids="word_129..word_129" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_131" sentenceid="8" label="np" min_ids="word_131..word_131" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_135" sentenceid="8" label="np" min_ids="word_135..word_135" type="chunk" lemmata="peace" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_136..word_145" sentenceid="8" label="date" min_ids="word_136..word_136" type="enamex" lemmata="today , tomorrow , and the rest of your life" isprenominal="false" pos="nn , nn , cc dt nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_138" sentenceid="8" label="date" min_ids="word_138..word_138" type="enamex" lemmata="tomorrow" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_141..word_145" sentenceid="8" label="np" min_ids="word_141..word_142" type="chunk" lemmata="the rest of your life" isprenominal="false" pos="dt nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_144" sentenceid="8" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_144..word_145" sentenceid="8" label="np" min_ids="word_144..word_145" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_148..word_149" sentenceid="9" label="np" min_ids="word_148..word_149" type="chunk" lemmata="many problem" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_152..word_154" sentenceid="9" label="np" min_ids="word_152..word_154" type="chunk" lemmata="the peace process" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_156..word_157" sentenceid="10" label="np" min_ids="word_156..word_157" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_160..word_161" sentenceid="10" label="np" min_ids="word_160..word_161" type="chunk" lemmata="such issue" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_162" sentenceid="10" label="date" min_ids="word_162..word_162" type="enamex" lemmata="wednesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_164" sentenceid="10" label="np" min_ids="word_164..word_164" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_166..word_174" sentenceid="10" label="np" min_ids="word_166..word_168" type="chunk" lemmata="the key player of the peace accord in belfast" isprenominal="false" pos="dt jj nns in dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_170..word_174" sentenceid="10" label="np" min_ids="word_170..word_172" type="chunk" lemmata="the peace accord in belfast" isprenominal="false" pos="dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_174" sentenceid="10" label="location" min_ids="word_174..word_174" type="enamex" lemmata="belfast" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_177..word_178" sentenceid="11" label="organization" min_ids="word_177..word_178" type="enamex" lemmata="npr news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_179" sentenceid="11" label="np" min_ids="word_179..word_179" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_181..word_182" sentenceid="11" label="person" min_ids="word_181..word_182" type="enamex" lemmata="marianne mcguire" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
