<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_28" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="yugoslav" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="yugoslav opposition leader" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_6..word_11" sentenceid="1" label="location" min_ids="word_6..word_11" type="enamex" lemmata="both the united states and russia" isprenominal="false" pos="dt dt nnp nnps cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_7..word_9" sentenceid="1" label="location" min_ids="word_7..word_9" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="russia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_12" sentenceid="1" label="date" min_ids="word_12..word_12" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_20" sentenceid="1" label="np" min_ids="word_14..word_16" type="chunk" lemmata="a general strike against president slobodan milosevic" isprenominal="false" pos="dt jj nn in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_18..word_20" sentenceid="1" label="person" min_ids="word_18..word_20" type="enamex" lemmata="president slobodan milosevic" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_22" sentenceid="1" label="np" min_ids="word_22..word_22" type="chunk" lemmata="momentum" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_24..word_25" sentenceid="1" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_27..word_28" sentenceid="2" label="organization" min_ids="word_27..word_27" type="enamex" lemmata="npr 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_27..word_30" sentenceid="2" label="person" min_ids="word_27..word_30" type="enamex" lemmata="npr 's sylvia pajoli" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_33" sentenceid="2" label="location" min_ids="word_33..word_33" type="enamex" lemmata="podgorica" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_36..word_38" sentenceid="3" label="np" min_ids="word_36..word_38" type="chunk" lemmata="the international community" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_44" sentenceid="3" label="np" min_ids="word_41..word_44" type="chunk" lemmata="the yugoslav political crisis" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_42" sentenceid="3" label="location" type="enamex" lemmata="yugoslav" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_46..word_47" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="the sideline" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_48" sentenceid="3" label="person" min_ids="word_48..word_48" type="enamex" lemmata="kostunica" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_50..word_52" sentenceid="3" label="np" min_ids="word_50..word_52" type="chunk" lemmata="the russian government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_51" sentenceid="3" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_54" sentenceid="3" label="np" min_ids="word_54..word_54" type="chunk" lemmata="indecision" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_57" sentenceid="3" label="location" min_ids="word_57..word_57" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_61..word_62" sentenceid="3" label="person" min_ids="word_61..word_61" type="enamex" lemmata="milosevic 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_61..word_63" sentenceid="3" label="np" min_ids="word_61..word_63" type="chunk" lemmata="milosevic 's cause" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_65" sentenceid="4" label="np" min_ids="word_65..word_65" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_69..word_110" sentenceid="4" label="location" min_ids="word_69..word_71" type="enamex" lemmata="the united states , which he say never miss a chance to mention that there be an indictment against milosevic at the war crime tribunal in the hague as if this be more important kostunica add than the fate of a nation" isprenominal="false" pos="dt nnp nnp , wdt prp vbd rb vbd dt nn to vb in ex vbz dt nn in nnp in dt nn nns nn in dt nnp in in dt vbd rbr jj nnp vbd in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_74" sentenceid="4" label="np" min_ids="word_74..word_74" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_78..word_110" sentenceid="4" label="np" min_ids="word_78..word_79" type="chunk" lemmata="a chance to mention that there be an indictment against milosevic at the war crime tribunal in the hague as if this be more important kostunica add than the fate of a nation" isprenominal="false" pos="dt nn to vb in ex vbz dt nn in nnp in dt nn nns nn in dt nnp in in dt vbd rbr jj nnp vbd in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_85..word_88" sentenceid="4" label="np" min_ids="word_85..word_86" type="chunk" lemmata="an indictment against milosevic" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_88" sentenceid="4" label="person" min_ids="word_88..word_88" type="enamex" lemmata="milosevic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_90..word_96" sentenceid="4" label="np" min_ids="word_90..word_93" type="chunk" lemmata="the war crime tribunal in the hague" isprenominal="false" pos="dt nn nns nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_95..word_96" sentenceid="4" label="location" min_ids="word_95..word_96" type="enamex" lemmata="the hague" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_103" sentenceid="4" label="person" min_ids="word_103..word_103" type="enamex" lemmata="kostunica" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_106..word_110" sentenceid="4" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the fate of a nation" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_109..word_110" sentenceid="4" label="np" min_ids="word_109..word_110" type="chunk" lemmata="a nation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_114..word_135" sentenceid="5" label="location" min_ids="word_114..word_114" type="enamex" lemmata="russia which have offer to mediate but thus far have not join western government in embrace kostunica as the victor against milosevic" isprenominal="false" pos="nnp wdt vbz vbn to vb cc rb rb vbz rb vbn jj nns in vbg nnp in dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_126" sentenceid="5" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_126..word_127" sentenceid="5" label="np" min_ids="word_126..word_127" type="chunk" lemmata="western government" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_130" sentenceid="5" label="person" min_ids="word_130..word_130" type="enamex" lemmata="kostunica" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_132..word_135" sentenceid="5" label="np" min_ids="word_132..word_133" type="chunk" lemmata="the victor against milosevic" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_135" sentenceid="5" label="person" min_ids="word_135..word_135" type="enamex" lemmata="milosevic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_137..word_139" sentenceid="6" label="np" min_ids="word_137..word_139" type="chunk" lemmata="the opposition leader" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_144" sentenceid="7" label="np" min_ids="word_144..word_144" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_146" sentenceid="7" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_146..word_147" sentenceid="7" label="np" min_ids="word_146..word_147" type="chunk" lemmata="russian policy" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_154" sentenceid="7" label="np" min_ids="word_154..word_154" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_156" sentenceid="7" label="np" min_ids="word_156..word_156" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_158..word_160" sentenceid="7" label="np" min_ids="word_158..word_159" type="chunk" lemmata="one step forward" isprenominal="false" pos="cd nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_158..word_163" sentenceid="7" label="np" min_ids="word_158..word_163" type="chunk" lemmata="one step forward and one back" isprenominal="false" pos="cd nn rb cc cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_162..word_163" sentenceid="7" label="np" min_ids="word_162..word_163" type="chunk" lemmata="one back" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_165..word_166" sentenceid="8" label="person" min_ids="word_165..word_166" type="enamex" lemmata="sylvia pajoli" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_168..word_169" sentenceid="8" label="organization" min_ids="word_168..word_169" type="enamex" lemmata="npr news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_171" sentenceid="8" label="location" min_ids="word_171..word_171" type="enamex" lemmata="podgorica" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
