<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_82" span="word_4..word_7" sentenceid="2" label="organization" min_ids="word_4..word_5" type="enamex" lemmata="npr news in washington" isprenominal="false" pos="nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_7" sentenceid="2" label="location" min_ids="word_7..word_7" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9" sentenceid="2" label="np" min_ids="word_9..word_9" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_11..word_12" sentenceid="2" label="person" min_ids="word_11..word_12" type="enamex" lemmata="corey flintoff" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_14..word_17" sentenceid="3" label="np" min_ids="word_14..word_17" type="chunk" lemmata="a florida state judge" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_15" sentenceid="3" label="location" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_22" sentenceid="3" label="np" min_ids="word_20..word_22" type="chunk" lemmata="local election official" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_25..word_27" sentenceid="3" label="percent" min_ids="word_25..word_25" type="enamex" lemmata="thousand of ballot" isprenominal="false" pos="nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_27" sentenceid="3" label="np" min_ids="word_27..word_27" type="chunk" lemmata="ballot" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_31" sentenceid="3" label="np" min_ids="word_29..word_31" type="chunk" lemmata="the state capital" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_33..word_34" sentenceid="4" label="np" min_ids="word_33..word_34" type="chunk" lemmata="the move" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_37..word_38" sentenceid="4" label="np" min_ids="word_37..word_38" type="chunk" lemmata="the judge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_43..word_51" sentenceid="4" label="np" min_ids="word_43..word_44" type="chunk" lemmata="a recount of those ballot in the presidential election" isprenominal="false" pos="dt nn in dt nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_51" sentenceid="4" label="np" min_ids="word_46..word_47" type="chunk" lemmata="those ballot in the presidential election" isprenominal="false" pos="dt nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_49..word_51" sentenceid="4" label="np" min_ids="word_49..word_51" type="chunk" lemmata="the presidential election" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_53..word_54" sentenceid="5" label="organization" min_ids="word_53..word_53" type="enamex" lemmata="npr 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_53..word_56" sentenceid="5" label="person" min_ids="word_53..word_56" type="enamex" lemmata="npr 's steve inski" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_59..word_60" sentenceid="5" label="np" min_ids="word_59..word_60" type="chunk" lemmata="the courtroom" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_62" sentenceid="6" label="person" min_ids="word_62..word_62" type="enamex" lemmata="steve" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_66..word_74" sentenceid="6" label="np" min_ids="word_66..word_67" type="chunk" lemmata="the issue that come up in this hearing tonight" isprenominal="false" pos="dt nns wdt vbd rp in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_74" sentenceid="6" label="np" min_ids="word_72..word_73" type="chunk" lemmata="this hearing tonight" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_74" sentenceid="6" label="time" min_ids="word_74..word_74" type="enamex" lemmata="tonight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_76" sentenceid="7" label="person" type="enamex" lemmata="corey" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_76..word_80" sentenceid="7" label="person" min_ids="word_76..word_80" type="enamex" lemmata="corey judge n. sander sauls" isprenominal="false" pos="nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_86..word_140" sentenceid="7" label="np" min_ids="word_86..word_87" type="chunk" lemmata="a recount as you say of those ballot , 9000 or more actually from miami dade county that apparently be never count at all , at least accord to the democrats in the presidential election and about 3300 ballot from palm beach county that be consider by local official but then throw out , disallow" isprenominal="false" pos="dt nn in prp vbd in dt nns , cd cc jjr rb in nnp nnp nnp wdt rb vbd rb vbn in dt , in jjs vbg in dt nnps in dt jj nn cc rb cd nns in nnp nnp nnp wdt vbd vbn in jj nns cc rb vbn rp , vbd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_89" sentenceid="7" label="np" min_ids="word_89..word_89" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_92..word_93" sentenceid="7" label="np" min_ids="word_92..word_93" type="chunk" lemmata="those ballot" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_95" sentenceid="7" label="date" type="enamex" lemmata="9000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_95..word_97" sentenceid="7" label="np" min_ids="word_95..word_97" type="chunk" lemmata="9000 or more" isprenominal="false" pos="cd cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_100..word_109" sentenceid="7" label="location" min_ids="word_100..word_102" type="enamex" lemmata="miami dade county that apparently be never count at all" isprenominal="false" pos="nnp nnp nnp wdt rb vbd rb vbn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_115..word_138" sentenceid="7" label="location" min_ids="word_116..word_116" type="enamex" lemmata="the democrats in the presidential election and about 3300 ballot from palm beach county that be consider by local official but then throw out" isprenominal="false" pos="dt nnps in dt jj nn cc rb cd nns in nnp nnp nnp wdt vbd vbn in jj nns cc rb vbn rp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_118..word_120" sentenceid="7" label="np" min_ids="word_118..word_120" type="chunk" lemmata="the presidential election" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_122..word_123" sentenceid="7" label="percent" type="enamex" lemmata="about 3300" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_122..word_138" sentenceid="7" label="np" min_ids="word_122..word_124" type="chunk" lemmata="about 3300 ballot from palm beach county that be consider by local official but then throw out" isprenominal="false" pos="rb cd nns in nnp nnp nnp wdt vbd vbn in jj nns cc rb vbn rp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_126..word_138" sentenceid="7" label="location" min_ids="word_126..word_128" type="enamex" lemmata="palm beach county that be consider by local official but then throw out" isprenominal="false" pos="nnp nnp nnp wdt vbd vbn in jj nns cc rb vbn rp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_133..word_134" sentenceid="7" label="np" min_ids="word_133..word_134" type="chunk" lemmata="local official" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_142..word_143" sentenceid="8" label="person" min_ids="word_142..word_143" type="enamex" lemmata="judge sauls" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_149..word_150" sentenceid="8" label="np" min_ids="word_149..word_150" type="chunk" lemmata="those ballot" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_154" sentenceid="8" label="np" min_ids="word_154..word_154" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_158..word_159" sentenceid="8" label="np" min_ids="word_158..word_159" type="chunk" lemmata="some vote" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_161..word_163" sentenceid="8" label="person" min_ids="word_161..word_162" type="enamex" lemmata="al gore 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_161..word_173" sentenceid="8" label="np" min_ids="word_161..word_165" type="chunk" lemmata="al gore 's final total , which be exactly what the democrats want" isprenominal="false" pos="nnp nnp pos jj nn , wdt vbz rb wp dt nnps vbp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_171..word_172" sentenceid="8" label="location" min_ids="word_172..word_172" type="enamex" lemmata="the democrats" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_175" sentenceid="9" label="np" min_ids="word_175..word_175" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_184" sentenceid="10" label="np" min_ids="word_184..word_184" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_189..word_196" sentenceid="10" label="time" min_ids="word_190..word_196" type="enamex" lemmata="the democratic proposal to begin count tomorrow morning" isprenominal="false" pos="dt jj nn to vb vbg nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_190" sentenceid="10" label="location" type="enamex" lemmata="democratic" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_198" sentenceid="10" label="np" min_ids="word_198..word_198" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_202..word_203" sentenceid="10" label="np" min_ids="word_202..word_203" type="chunk" lemmata="the ballot" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_208..word_210" sentenceid="11" label="date" type="enamex" lemmata="later this week" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_209..word_210" sentenceid="11" label="np" min_ids="word_209..word_210" type="chunk" lemmata="this week" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_212" sentenceid="11" label="location" type="enamex" lemmata="miami" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_212..word_214" sentenceid="11" label="np" min_ids="word_212..word_213" type="chunk" lemmata="miami police apparently" isprenominal="false" pos="nnp nnps rb" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_219" sentenceid="11" label="np" min_ids="word_219..word_219" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_222" sentenceid="11" label="location" min_ids="word_222..word_222" type="enamex" lemmata="tallahassee" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_224" sentenceid="11" label="np" min_ids="word_224..word_224" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_232..word_233" sentenceid="11" label="np" min_ids="word_232..word_233" type="chunk" lemmata="the judge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_236..word_241" sentenceid="11" label="time" min_ids="word_236..word_238" type="enamex" lemmata="a later time to do so" isprenominal="false" pos="dt jj nn to vb rb" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_246..word_250" sentenceid="12" label="np" min_ids="word_246..word_248" type="chunk" lemmata="a big consideration from here" isprenominal="false" pos="dt jj nn in rb" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_254..word_256" sentenceid="13" label="np" min_ids="word_254..word_255" type="chunk" lemmata="the judge 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_254..word_257" sentenceid="13" label="np" min_ids="word_254..word_257" type="chunk" lemmata="the judge 's timetable" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_263..word_264" sentenceid="14" label="location" min_ids="word_264..word_264" type="enamex" lemmata="the democrats" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_272" sentenceid="14" label="location" min_ids="word_272..word_272" type="enamex" lemmata="republicans" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_276" sentenceid="15" label="np" min_ids="word_276..word_276" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_281..word_285" sentenceid="15" label="np" min_ids="word_281..word_283" type="chunk" lemmata="a major hearing on saturday" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_285" sentenceid="15" label="date" min_ids="word_285..word_285" type="enamex" lemmata="saturday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_288..word_293" sentenceid="15" label="np" min_ids="word_288..word_293" type="chunk" lemmata="all the legal and evidentiary issue" isprenominal="false" pos="pdt dt jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_297" sentenceid="15" label="np" min_ids="word_297..word_297" type="chunk" lemmata="evidence" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_302" sentenceid="15" label="np" min_ids="word_302..word_302" type="chunk" lemmata="witness" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_306..word_307" sentenceid="15" label="np" min_ids="word_306..word_307" type="chunk" lemmata="the judge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_313..word_316" sentenceid="15" label="np" min_ids="word_313..word_316" type="chunk" lemmata="any ballot to count" isprenominal="false" pos="dt nns to vb" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_318" sentenceid="16" label="np" min_ids="word_318..word_318" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_321..word_325" sentenceid="16" label="date" type="enamex" lemmata="another five day or so" isprenominal="false" pos="dt cd nns cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_328" sentenceid="16" label="np" min_ids="word_328..word_328" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_330..word_331" sentenceid="17" label="np" min_ids="word_330..word_331" type="chunk" lemmata="neither side" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_336..word_337" sentenceid="17" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the timetable" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_339..word_340" sentenceid="17" label="np" min_ids="word_339..word_340" type="chunk" lemmata="the judge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_345" sentenceid="17" label="np" min_ids="word_345..word_345" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_350" sentenceid="17" label="np" min_ids="word_350..word_350" type="chunk" lemmata="everybody" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_355" sentenceid="18" label="np" min_ids="word_355..word_355" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_357..word_358" sentenceid="19" label="organization" min_ids="word_357..word_357" type="enamex" lemmata="npr 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_357..word_366" sentenceid="19" label="person" min_ids="word_357..word_360" type="enamex" lemmata="npr 's steven inksi report from tallahassee , florida ." isprenominal="false" pos="nnp pos nnp nnp vbg in nnp , nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_363..word_365" sentenceid="19" label="location" min_ids="word_363..word_363" type="enamex" lemmata="tallahassee , florida" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_365" sentenceid="19" label="location" min_ids="word_365..word_365" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_368..word_371" sentenceid="20" label="np" min_ids="word_368..word_369" type="chunk" lemmata="the battle over vote" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_371" sentenceid="20" label="np" min_ids="word_371..word_371" type="chunk" lemmata="vote" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_375" sentenceid="20" label="location" min_ids="word_375..word_375" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_377..word_378" sentenceid="20" label="location" min_ids="word_377..word_378" type="enamex" lemmata="washington state" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_381..word_394" sentenceid="20" label="np" min_ids="word_381..word_382" type="chunk" lemmata="the middle of recount the vote cast in its very tight us senate race" isprenominal="false" pos="dt nn in vbg dt nns vbn in prp$ rb jj nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_385..word_394" sentenceid="20" label="np" min_ids="word_385..word_386" type="chunk" lemmata="the vote cast in its very tight us senate race" isprenominal="false" pos="dt nns vbn in prp$ rb jj nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_389" sentenceid="20" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_389..word_394" sentenceid="20" label="np" min_ids="word_389..word_394" type="chunk" lemmata="its very tight us senate race" isprenominal="false" pos="prp$ rb jj nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_392..word_393" sentenceid="20" label="organization" type="enamex" lemmata="us senate" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_396..word_397" sentenceid="21" label="person" min_ids="word_396..word_397" type="enamex" lemmata="jennifer nesan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_400..word_404" sentenceid="21" label="np" min_ids="word_400..word_401" type="chunk" lemmata="member station kplu in seattle" isprenominal="false" pos="nn nn nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_402" sentenceid="21" label="organization" min_ids="word_402..word_402" type="enamex" lemmata="kplu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_404" sentenceid="21" label="location" min_ids="word_404..word_404" type="enamex" lemmata="seattle" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_406..word_420" sentenceid="22" label="np" min_ids="word_406..word_407" type="chunk" lemmata="the recount of the vote cast for democrat maria catwell and republican senator slate gordon" isprenominal="false" pos="dt nn in dt nns vbn in nnp nnp nnp cc jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_409..word_420" sentenceid="22" label="np" min_ids="word_409..word_410" type="chunk" lemmata="the vote cast for democrat maria catwell and republican senator slate gordon" isprenominal="false" pos="dt nns vbn in nnp nnp nnp cc jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_413" sentenceid="22" label="location" type="enamex" lemmata="democrat" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_413..word_415" sentenceid="22" label="person" min_ids="word_413..word_415" type="enamex" lemmata="democrat maria catwell" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_413..word_420" sentenceid="22" label="person" min_ids="word_413..word_420" type="enamex" lemmata="democrat maria catwell and republican senator slate gordon" isprenominal="false" pos="nnp nnp nnp cc jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_417" sentenceid="22" label="location" type="enamex" lemmata="republican" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_417..word_420" sentenceid="22" label="np" min_ids="word_417..word_420" type="chunk" lemmata="republican senator slate gordon" isprenominal="false" pos="jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_426..word_428" sentenceid="23" label="np" min_ids="word_426..word_427" type="chunk" lemmata="the state 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_426..word_432" sentenceid="23" label="person" min_ids="word_427..word_432" type="enamex" lemmata="the state 's elections director garry macintosh" isprenominal="false" pos="dt nn pos nnps nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_434..word_435" sentenceid="23" label="np" min_ids="word_434..word_435" type="chunk" lemmata="the process" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_450..word_455" sentenceid="24" label="np" min_ids="word_450..word_450" type="chunk" lemmata="thing about the election 's process" isprenominal="false" pos="nns in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_452..word_454" sentenceid="24" label="np" min_ids="word_452..word_453" type="chunk" lemmata="the election 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_452..word_455" sentenceid="24" label="np" min_ids="word_452..word_455" type="chunk" lemmata="the election 's process" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_456" sentenceid="24" label="np" min_ids="word_456..word_456" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_469" sentenceid="25" label="np" min_ids="word_469..word_469" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_471" sentenceid="26" label="person" min_ids="word_471..word_471" type="enamex" lemmata="catwell" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_473" sentenceid="26" label="location" type="enamex" lemmata="republican" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_473..word_476" sentenceid="26" label="person" min_ids="word_473..word_476" type="enamex" lemmata="republican incumbent slate gordon" isprenominal="false" pos="jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_478..word_480" sentenceid="26" label="percent" type="enamex" lemmata="fewer than 2000" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_478..word_481" sentenceid="26" label="np" min_ids="word_478..word_481" type="chunk" lemmata="fewer than 2000 vote" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_484..word_485" sentenceid="27" label="np" min_ids="word_484..word_485" type="chunk" lemmata="this point" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_486..word_489" sentenceid="27" label="np" min_ids="word_486..word_486" type="chunk" lemmata="neither of the candidate" isprenominal="false" pos="dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_488..word_489" sentenceid="27" label="np" min_ids="word_488..word_489" type="chunk" lemmata="the candidate" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_493..word_496" sentenceid="27" label="np" min_ids="word_493..word_493" type="chunk" lemmata="any of the vote" isprenominal="false" pos="dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_495..word_496" sentenceid="27" label="np" min_ids="word_495..word_496" type="chunk" lemmata="the vote" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_498..word_499" sentenceid="28" label="np" min_ids="word_498..word_499" type="chunk" lemmata="state law" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_501..word_515" sentenceid="28" label="np" min_ids="word_501..word_502" type="chunk" lemmata="a recount when the margin of victory be less than one half of 1 percent" isprenominal="false" pos="dt nn wrb dt nn in nn vbz jjr in cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_504..word_507" sentenceid="28" label="np" min_ids="word_504..word_505" type="chunk" lemmata="the margin of victory" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_507" sentenceid="28" label="np" min_ids="word_507..word_507" type="chunk" lemmata="victory" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_511..word_515" sentenceid="28" label="percent" min_ids="word_511..word_515" type="enamex" lemmata="one half of 1 percent" isprenominal="false" pos="cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_517..word_518" sentenceid="29" label="np" min_ids="word_517..word_518" type="chunk" lemmata="the recount" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_525..word_529" sentenceid="29" label="date" min_ids="word_526..word_529" type="enamex" lemmata="the end of the week" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_528..word_529" sentenceid="29" label="np" min_ids="word_528..word_529" type="chunk" lemmata="the week" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_531..word_535" sentenceid="30" label="np" min_ids="word_531..word_533" type="chunk" lemmata="no statewide recount in washington" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_535" sentenceid="30" label="location" min_ids="word_535..word_535" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_539..word_541" sentenceid="30" label="np" min_ids="word_539..word_541" type="chunk" lemmata="the initial outcome" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_544..word_545" sentenceid="31" label="organization" min_ids="word_544..word_545" type="enamex" lemmata="npr news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_547" sentenceid="31" label="np" min_ids="word_547..word_547" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_549..word_552" sentenceid="31" label="person" min_ids="word_549..word_550" type="enamex" lemmata="jennifer nesan in seattle" isprenominal="false" pos="nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_552" sentenceid="31" label="location" min_ids="word_552..word_552" type="enamex" lemmata="seattle" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
