<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_4" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="not a whole lot" isprenominal="false" pos="rb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_7" sentenceid="1" label="location" min_ids="word_7..word_7" type="enamex" lemmata="dornoch" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_10..word_14" sentenceid="1" label="date" min_ids="word_10..word_10" type="enamex" lemmata="tomorrow the small scottish town" isprenominal="false" pos="nn dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_14" sentenceid="1" label="np" min_ids="word_11..word_14" type="chunk" lemmata="the small scottish town" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_13" sentenceid="1" label="location" type="enamex" lemmata="scottish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17..word_21" sentenceid="1" label="np" min_ids="word_17..word_18" type="chunk" lemmata="the center of the universe" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_21" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="the universe" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27..word_42" sentenceid="2" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the conclusion you might reach from see the hundred of journalist and photographer camp out there" isprenominal="false" pos="dt nn prp md vb in vbg dt nns in nns cc nns vbn rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_29" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_34..word_39" sentenceid="2" label="percent" min_ids="word_35..word_36" type="enamex" lemmata="the hundred of journalist and photographer" isprenominal="false" pos="dt nns in nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_37..word_39" sentenceid="2" label="np" min_ids="word_37..word_39" type="chunk" lemmata="journalist and photographer" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_44" sentenceid="3" label="np" min_ids="word_44..word_44" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_49..word_74" sentenceid="3" label="np" min_ids="word_49..word_50" type="chunk" lemmata="the story of the millennium , which be , as if you do not know , tomorrow 's wedding of singer madonna and filmmaker guy ritchie" isprenominal="false" pos="dt nn in dt nn , wdt vbz , in in prp vbd rb vb , nn pos nn in nn nnp cc nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_52..word_74" sentenceid="3" label="date" min_ids="word_52..word_53" type="enamex" lemmata="the millennium , which be , as if you do not know , tomorrow 's wedding of singer madonna and filmmaker guy ritchie" isprenominal="false" pos="dt nn , wdt vbz , in in prp vbd rb vb , nn pos nn in nn nnp cc nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_60" sentenceid="3" label="np" min_ids="word_60..word_60" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_65..word_66" sentenceid="3" label="np" min_ids="word_65..word_65" type="chunk" lemmata="tomorrow 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_65..word_74" sentenceid="3" label="np" min_ids="word_65..word_67" type="chunk" lemmata="tomorrow 's wedding of singer madonna and filmmaker guy ritchie" isprenominal="false" pos="nn pos nn in nn nnp cc nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_69..word_70" sentenceid="3" label="person" min_ids="word_69..word_70" type="enamex" lemmata="singer madonna" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_69..word_74" sentenceid="3" label="person" min_ids="word_69..word_74" type="enamex" lemmata="singer madonna and filmmaker guy ritchie" isprenominal="false" pos="nn nnp cc nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_74" sentenceid="3" label="np" min_ids="word_72..word_74" type="chunk" lemmata="filmmaker guy ritchie" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_76..word_82" sentenceid="4" label="np" min_ids="word_76..word_82" type="chunk" lemmata="this amazing , thrilling and fantastic story" isprenominal="false" pos="dt jj , nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_84" sentenceid="4" label="date" min_ids="word_84..word_84" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_86..word_98" sentenceid="4" label="np" min_ids="word_86..word_87" type="chunk" lemmata="the christening of the couple 's four - month old boy ' rocco" isprenominal="false" pos="dt nn in dt nn pos cd hyph nn jj nn `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_89..word_91" sentenceid="4" label="np" min_ids="word_89..word_90" type="chunk" lemmata="the couple 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_89..word_98" sentenceid="4" label="np" min_ids="word_89..word_96" type="chunk" lemmata="the couple 's four - month old boy ' rocco" isprenominal="false" pos="dt nn pos cd hyph nn jj nn `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_92..word_95" sentenceid="4" label="date" type="enamex" lemmata="four - month old" isprenominal="false" pos="cd hyph nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_98" sentenceid="4" label="person" min_ids="word_98..word_98" type="enamex" lemmata="rocco" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_101..word_103" sentenceid="5" label="person" min_ids="word_101..word_103" type="enamex" lemmata="reporter garith mcclain" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_106..word_107" sentenceid="5" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the story" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_109..word_113" sentenceid="5" label="np" min_ids="word_109..word_113" type="chunk" lemmata="the london base guardian newspaper" isprenominal="false" pos="dt nnp vbn nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_110" sentenceid="5" label="location" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_112" sentenceid="5" label="organization" type="enamex" lemmata="guardian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_116" sentenceid="6" label="person" type="enamex" lemmata="garith" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_116..word_117" sentenceid="6" label="np" min_ids="word_116..word_117" type="chunk" lemmata="garith it" isprenominal="false" pos="nnp prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_120..word_122" sentenceid="6" label="np" min_ids="word_120..word_122" type="chunk" lemmata="the scottish media" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_121" sentenceid="6" label="location" type="enamex" lemmata="scottish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_129..word_135" sentenceid="7" label="np" min_ids="word_129..word_130" type="chunk" lemmata="this interest in an american pop star" isprenominal="false" pos="dt nn in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_132..word_135" sentenceid="7" label="np" min_ids="word_132..word_135" type="chunk" lemmata="an american pop star" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_133" sentenceid="7" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_137" sentenceid="8" label="np" min_ids="word_137..word_137" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_141" sentenceid="8" label="np" min_ids="word_141..word_141" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_143..word_150" sentenceid="8" label="np" min_ids="word_143..word_147" type="chunk" lemmata="such an american pop star in scotland itself" isprenominal="false" pos="pdt dt jj jj nn in nnp prp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_145" sentenceid="8" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_149..word_150" sentenceid="8" label="location" min_ids="word_149..word_149" type="enamex" lemmata="scotland itself" isprenominal="false" pos="nnp prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_150" sentenceid="8" label="np" min_ids="word_150..word_150" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_156" sentenceid="8" label="location" min_ids="word_156..word_156" type="enamex" lemmata="dornoch" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_160..word_172" sentenceid="8" label="location" min_ids="word_160..word_160" type="enamex" lemmata="inverness , which be the back of beyond even to most scottish people" isprenominal="false" pos="nnp , wdt vbz dt nn in in rb in jjs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_164..word_172" sentenceid="8" label="np" min_ids="word_164..word_165" type="chunk" lemmata="the back of beyond even to most scottish people" isprenominal="false" pos="dt nn in in rb in jjs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_170..word_172" sentenceid="8" label="np" min_ids="word_170..word_172" type="chunk" lemmata="most scottish people" isprenominal="false" pos="jjs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_171" sentenceid="8" label="location" type="enamex" lemmata="scottish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_174" sentenceid="9" label="np" min_ids="word_174..word_174" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_176" sentenceid="9" label="np" min_ids="word_176..word_176" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_179..word_183" sentenceid="9" label="np" min_ids="word_179..word_180" type="chunk" lemmata="the wild of washington state" isprenominal="false" pos="dt nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_182..word_183" sentenceid="9" label="location" min_ids="word_182..word_183" type="enamex" lemmata="washington state" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_185" sentenceid="10" label="np" min_ids="word_185..word_185" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_187" sentenceid="10" label="np" min_ids="word_187..word_187" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_189..word_194" sentenceid="10" label="np" min_ids="word_189..word_191" type="chunk" lemmata="the best comparison i can make" isprenominal="false" pos="dt jjs nn prp md vb" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_192" sentenceid="10" label="np" min_ids="word_192..word_192" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_197" sentenceid="11" label="np" min_ids="word_197..word_197" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_203" sentenceid="11" label="location" type="enamex" lemmata="hollywood" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_203..word_204" sentenceid="11" label="np" min_ids="word_203..word_204" type="chunk" lemmata="hollywood star" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_203..word_206" sentenceid="11" label="np" min_ids="word_203..word_206" type="chunk" lemmata="hollywood star and starlet" isprenominal="false" pos="nnp nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_206" sentenceid="11" label="np" min_ids="word_206..word_206" type="chunk" lemmata="starlet" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_212..word_216" sentenceid="11" label="np" min_ids="word_212..word_214" type="chunk" lemmata="a whole lot go on" isprenominal="false" pos="dt jj nn vbg rp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_219..word_221" sentenceid="12" label="np" min_ids="word_219..word_221" type="chunk" lemmata="the howl wind" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_219..word_225" sentenceid="12" label="np" min_ids="word_219..word_225" type="chunk" lemmata="the howl wind and the pour rain" isprenominal="false" pos="dt vbg nn cc dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_223..word_225" sentenceid="12" label="np" min_ids="word_223..word_225" type="chunk" lemmata="the pour rain" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_232" sentenceid="13" label="np" min_ids="word_232..word_232" type="chunk" lemmata="fog" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_233" sentenceid="13" label="np" min_ids="word_233..word_233" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_239" sentenceid="14" label="np" min_ids="word_239..word_239" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_247..word_250" sentenceid="14" label="np" min_ids="word_247..word_250" type="chunk" lemmata="a good camera angle" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_252..word_253" sentenceid="14" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the wedding" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_261..word_262" sentenceid="15" label="np" min_ids="word_261..word_262" type="chunk" lemmata="the guest" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_269..word_272" sentenceid="15" label="np" min_ids="word_269..word_269" type="chunk" lemmata="camera in their kilt" isprenominal="false" pos="nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_271" sentenceid="15" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_271..word_272" sentenceid="15" label="np" min_ids="word_271..word_272" type="chunk" lemmata="their kilt" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_274..word_278" sentenceid="16" label="np" min_ids="word_274..word_274" type="chunk" lemmata="cameras in their kilt ?" isprenominal="false" pos="nns in prp$ nns ." speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_276" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_276..word_277" sentenceid="16" label="np" min_ids="word_276..word_277" type="chunk" lemmata="their kilt" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_290..word_294" sentenceid="19" label="np" min_ids="word_290..word_290" type="chunk" lemmata="photo lens in your pocket" isprenominal="false" pos="nn nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_291..word_294" sentenceid="19" label="np" min_ids="word_291..word_291" type="chunk" lemmata="lens in your pocket" isprenominal="false" pos="nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_293" sentenceid="19" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_293..word_294" sentenceid="19" label="np" min_ids="word_293..word_294" type="chunk" lemmata="your pocket" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_297" sentenceid="19" label="np" min_ids="word_297..word_297" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_302" sentenceid="19" label="np" min_ids="word_302..word_302" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_306" sentenceid="20" label="np" min_ids="word_306..word_306" type="chunk" lemmata="guest" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_314..word_327" sentenceid="20" label="np" min_ids="word_314..word_314" type="chunk" lemmata="camera in their kilt and people be have their kilt examine and look up" isprenominal="false" pos="nns in prp$ nns cc nns vbp vbg prp$ nns vbn cc vbn rp" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_316" sentenceid="20" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_316..word_319" sentenceid="20" label="np" min_ids="word_316..word_319" type="chunk" lemmata="their kilt and people" isprenominal="false" pos="prp$ nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_322" sentenceid="20" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_322..word_323" sentenceid="20" label="np" min_ids="word_322..word_323" type="chunk" lemmata="their kilt" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_331" sentenceid="20" label="np" min_ids="word_331..word_331" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_335" sentenceid="20" label="location" min_ids="word_335..word_335" type="enamex" lemmata="scotland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_337" sentenceid="20" label="location" type="enamex" lemmata="scottish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_337..word_338" sentenceid="20" label="np" min_ids="word_337..word_338" type="chunk" lemmata="scottish man" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_346" sentenceid="20" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_346..word_347" sentenceid="20" label="np" min_ids="word_346..word_347" type="chunk" lemmata="their kilt" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_351..word_356" sentenceid="22" label="np" min_ids="word_351..word_352" type="chunk" lemmata="a bit of an eyeful ." isprenominal="false" pos="dt nn in dt nn ." speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_354..word_355" sentenceid="22" label="np" min_ids="word_354..word_355" type="chunk" lemmata="an eyeful" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_359" sentenceid="23" label="np" min_ids="word_359..word_359" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_362" sentenceid="24" label="np" min_ids="word_362..word_362" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_365..word_366" sentenceid="24" label="np" min_ids="word_365..word_366" type="chunk" lemmata="a camera" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_371..word_374" sentenceid="25" label="np" min_ids="word_371..word_374" type="chunk" lemmata="an interesting little anecdote" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_378" sentenceid="25" label="np" min_ids="word_378..word_378" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_383..word_386" sentenceid="26" label="np" min_ids="word_383..word_384" type="chunk" lemmata="this sort of thing" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_386" sentenceid="26" label="np" min_ids="word_386..word_386" type="chunk" lemmata="thing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_389..word_391" sentenceid="26" label="np" min_ids="word_389..word_391" type="chunk" lemmata="a small community" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_393" sentenceid="26" label="np" min_ids="word_393..word_393" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_397..word_402" sentenceid="26" label="np" min_ids="word_397..word_399" type="chunk" lemmata="a under statement in this case" isprenominal="false" pos="dt nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_401..word_402" sentenceid="26" label="np" min_ids="word_401..word_402" type="chunk" lemmata="this case" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_407" sentenceid="26" label="np" min_ids="word_407..word_407" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_414..word_418" sentenceid="26" label="np" min_ids="word_414..word_414" type="chunk" lemmata="some of the local people" isprenominal="false" pos="dt in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_416..word_418" sentenceid="26" label="np" min_ids="word_416..word_418" type="chunk" lemmata="the local people" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_421" sentenceid="26" label="np" min_ids="word_421..word_421" type="chunk" lemmata="secret" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_424..word_429" sentenceid="27" label="np" min_ids="word_424..word_425" type="chunk" lemmata="people kind of , you know" isprenominal="false" pos="nns nn in , prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_428" sentenceid="27" label="np" min_ids="word_428..word_428" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_432..word_435" sentenceid="27" label="np" min_ids="word_432..word_433" type="chunk" lemmata="the fold on this" isprenominal="false" pos="dt nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_440..word_448" sentenceid="27" label="np" min_ids="word_440..word_440" type="chunk" lemmata="thing be leak around to press here and there" isprenominal="false" pos="nns vbg vbn rb to vb rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_451..word_460" sentenceid="28" label="object" min_ids="word_451..word_452" type="enamex" lemmata="skibo castle , where the wedding be be hold ," isprenominal="false" pos="nnp nnp , wrb dt nn vbz vbg vbn ," speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_455..word_456" sentenceid="28" label="np" min_ids="word_455..word_456" type="chunk" lemmata="the wedding" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_471..word_472" sentenceid="29" label="np" min_ids="word_471..word_472" type="chunk" lemmata="celebrity wedding" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_475..word_479" sentenceid="29" label="np" min_ids="word_475..word_475" type="chunk" lemmata="none as big as this" isprenominal="false" pos="nn rb jj in dt" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_484..word_485" sentenceid="30" label="np" min_ids="word_484..word_485" type="chunk" lemmata="the town" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_488..word_498" sentenceid="30" label="np" min_ids="word_488..word_489" type="chunk" lemmata="a piano be rent out from a piano shop in aberdeen" isprenominal="false" pos="dt nn vbg vbn rp in dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_494..word_498" sentenceid="30" label="np" min_ids="word_494..word_496" type="chunk" lemmata="a piano shop in aberdeen" isprenominal="false" pos="dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_498" sentenceid="30" label="location" min_ids="word_498..word_498" type="enamex" lemmata="aberdeen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_507" sentenceid="30" label="np" min_ids="word_507..word_507" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_513..word_523" sentenceid="30" label="np" min_ids="word_513..word_514" type="chunk" lemmata="the piano that someone be go to play at the wedding" isprenominal="false" pos="dt nn wdt nn vbd vbg to vb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_516" sentenceid="30" label="np" min_ids="word_516..word_516" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_522..word_523" sentenceid="30" label="np" min_ids="word_522..word_523" type="chunk" lemmata="the wedding" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_527" sentenceid="31" label="np" min_ids="word_527..word_527" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_529..word_539" sentenceid="31" label="person" min_ids="word_529..word_530" type="enamex" lemmata="elton john who be go to play a song for guy" isprenominal="false" pos="nnp nnp wp vbd vbg to vb dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_536..word_537" sentenceid="31" label="np" min_ids="word_536..word_537" type="chunk" lemmata="a song" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_539" sentenceid="31" label="person" min_ids="word_539..word_539" type="enamex" lemmata="guy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_541..word_542" sentenceid="31" label="np" min_ids="word_541..word_542" type="chunk" lemmata="the shop" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_550" sentenceid="31" label="np" min_ids="word_550..word_550" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_555..word_570" sentenceid="31" label="np" min_ids="word_555..word_556" type="chunk" lemmata="the piano that be go to be in the same room as madonna and guy ritchie" isprenominal="false" pos="dt nn wdt vbd vbg to vb in dt jj nn in nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_563..word_570" sentenceid="31" label="np" min_ids="word_563..word_565" type="chunk" lemmata="the same room as madonna and guy ritchie" isprenominal="false" pos="dt jj nn in nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_567" sentenceid="31" label="person" min_ids="word_567..word_567" type="enamex" lemmata="madonna" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_567..word_570" sentenceid="31" label="person" min_ids="word_567..word_570" type="enamex" lemmata="madonna and guy ritchie" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_569..word_570" sentenceid="31" label="np" min_ids="word_569..word_570" type="chunk" lemmata="guy ritchie" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_572" sentenceid="32" label="np" min_ids="word_572..word_572" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_574..word_575" sentenceid="32" label="np" min_ids="word_574..word_575" type="chunk" lemmata="the local" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_578..word_596" sentenceid="32" label="np" min_ids="word_578..word_578" type="chunk" lemmata="kind of swoon for quite a while because sting , who i guess might be sing at the wedding" isprenominal="false" pos="nn in vbg in pdt dt nn in nnp , wp prp vbp md vb vbg in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_582..word_584" sentenceid="32" label="np" min_ids="word_582..word_584" type="chunk" lemmata="quite a while" isprenominal="false" pos="pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_586..word_590" sentenceid="32" label="person" min_ids="word_586..word_586" type="enamex" lemmata="sting , who i guess" isprenominal="false" pos="nnp , wp prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_589" sentenceid="32" label="np" min_ids="word_589..word_589" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_595..word_596" sentenceid="32" label="np" min_ids="word_595..word_596" type="chunk" lemmata="the wedding" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_598" sentenceid="32" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_598..word_599" sentenceid="32" label="np" min_ids="word_598..word_599" type="chunk" lemmata="his wife" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_601..word_602" sentenceid="32" label="np" min_ids="word_601..word_602" type="chunk" lemmata="the couple" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_604..word_605" sentenceid="33" label="person" min_ids="word_604..word_605" type="enamex" lemmata="brad pitt" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_607..word_608" sentenceid="33" label="person" min_ids="word_607..word_608" type="enamex" lemmata="gwyneth paltrow" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_610..word_611" sentenceid="33" label="person" min_ids="word_610..word_611" type="enamex" lemmata="robin williams" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_613..word_614" sentenceid="33" label="person" min_ids="word_613..word_614" type="enamex" lemmata="george clooney" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_616..word_624" sentenceid="33" label="np" min_ids="word_616..word_618" type="chunk" lemmata="any other people around there be specially fond of" isprenominal="false" pos="dt jj nns in ex vbp rb jj in" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_628" sentenceid="34" label="np" min_ids="word_628..word_628" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_632..word_637" sentenceid="34" label="np" min_ids="word_632..word_635" type="chunk" lemmata="the most unusual thing about it" isprenominal="false" pos="dt rbs jj nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_637" sentenceid="34" label="np" min_ids="word_637..word_637" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_639" sentenceid="35" label="np" min_ids="word_639..word_639" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_641" sentenceid="35" label="np" min_ids="word_641..word_641" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_643..word_649" sentenceid="35" label="np" min_ids="word_643..word_644" type="chunk" lemmata="some friend who live up in there" isprenominal="false" pos="dt nns wp vbp rp in rb" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_652..word_653" sentenceid="35" label="np" min_ids="word_652..word_653" type="chunk" lemmata="the wood" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_655" sentenceid="35" label="np" min_ids="word_655..word_655" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_660" sentenceid="35" label="np" min_ids="word_660..word_660" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_663..word_668" sentenceid="35" label="np" min_ids="word_663..word_666" type="chunk" lemmata="this little tiny village in scotland" isprenominal="false" pos="dt jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_668" sentenceid="35" label="location" min_ids="word_668..word_668" type="enamex" lemmata="scotland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_670" sentenceid="36" label="np" min_ids="word_670..word_670" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_672..word_676" sentenceid="36" label="np" min_ids="word_672..word_673" type="chunk" lemmata="the juxtaposition of that glamour" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_675..word_676" sentenceid="36" label="np" min_ids="word_675..word_676" type="chunk" lemmata="that glamour" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_678" sentenceid="36" label="np" min_ids="word_678..word_678" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_680..word_682" sentenceid="36" label="person" min_ids="word_680..word_682" type="enamex" lemmata="a gwyneth paltrow" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_684" sentenceid="36" label="location" min_ids="word_684..word_684" type="enamex" lemmata="inverness" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_686" sentenceid="37" label="np" min_ids="word_686..word_686" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_692" sentenceid="37" label="np" min_ids="word_692..word_692" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_702..word_703" sentenceid="38" label="person" min_ids="word_702..word_703" type="enamex" lemmata="stella mccartney" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_709..word_710" sentenceid="38" label="person" min_ids="word_709..word_710" type="enamex" lemmata="celine dion" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_713" sentenceid="39" label="np" min_ids="word_713..word_713" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_718..word_734" sentenceid="39" label="np" min_ids="word_718..word_721" type="chunk" lemmata="all these hollywood star in this quiet , sleepy village that be not really famous for anything" isprenominal="false" pos="pdt dt nnp nns in dt jj , jj nn wdt vbz rb rb jj in nn" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_720" sentenceid="39" label="location" type="enamex" lemmata="hollywood" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_723..word_734" sentenceid="39" label="np" min_ids="word_723..word_727" type="chunk" lemmata="this quiet , sleepy village that be not really famous for anything" isprenominal="false" pos="dt jj , jj nn wdt vbz rb rb jj in nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_740..word_746" sentenceid="40" label="np" min_ids="word_740..word_742" type="chunk" lemmata="a real boom to the local economy" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_744..word_746" sentenceid="40" label="np" min_ids="word_744..word_746" type="chunk" lemmata="the local economy" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_751" sentenceid="41" label="np" min_ids="word_751..word_751" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_753" sentenceid="41" label="np" min_ids="word_753..word_753" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_758..word_768" sentenceid="41" label="percent" min_ids="word_758..word_760" type="enamex" lemmata="3 million pound , which be about 5 million dollar ," isprenominal="false" pos="cd cd nns , wdt vbz rb cd cd nns ," speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_764..word_767" sentenceid="41" label="money" min_ids="word_764..word_767" type="enamex" lemmata="about 5 million dollar" isprenominal="false" pos="rb cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_773..word_776" sentenceid="41" label="date" min_ids="word_773..word_776" type="enamex" lemmata="the next few week" isprenominal="false" pos="dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_778" sentenceid="41" label="location" min_ids="word_778..word_778" type="enamex" lemmata="dornoch" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_781..word_796" sentenceid="41" label="np" min_ids="word_781..word_785" type="chunk" lemmata="journalist and celebrity and sort of sightseer i guess come to see where madonna get married" isprenominal="false" pos="nns cc nns cc nn in nns prp vbp vbg to vb wrb nnp vbd jj" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_787..word_796" sentenceid="41" label="np" min_ids="word_787..word_787" type="chunk" lemmata="sightseer i guess come to see where madonna get married" isprenominal="false" pos="nns prp vbp vbg to vb wrb nnp vbd jj" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_788" sentenceid="41" label="np" min_ids="word_788..word_788" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_794" sentenceid="41" label="person" min_ids="word_794..word_794" type="enamex" lemmata="madonna" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_803" sentenceid="42" label="np" min_ids="word_803..word_803" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_805..word_811" sentenceid="42" label="np" min_ids="word_805..word_808" type="chunk" lemmata="about five thousand time the local budget" isprenominal="false" pos="rb cd cd nns dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_806..word_807" sentenceid="42" label="percent" type="enamex" lemmata="five thousand" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_809..word_811" sentenceid="42" label="np" min_ids="word_809..word_811" type="chunk" lemmata="the local budget" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_818" sentenceid="44" label="np" min_ids="word_818..word_818" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_822" sentenceid="44" label="np" min_ids="word_822..word_822" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_829..word_831" sentenceid="44" label="np" min_ids="word_829..word_831" type="chunk" lemmata="all that money" isprenominal="false" pos="pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_837..word_843" sentenceid="45" label="np" min_ids="word_837..word_840" type="chunk" lemmata="only so many sheep you can buy" isprenominal="false" pos="rb rb jj nn prp md vb" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_841" sentenceid="45" label="np" min_ids="word_841..word_841" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_846..word_849" sentenceid="46" label="organization" min_ids="word_846..word_849" type="enamex" lemmata="the scottish tourist board" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_857" sentenceid="46" label="np" min_ids="word_857..word_857" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_859" sentenceid="46" label="np" min_ids="word_859..word_859" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_862..word_865" sentenceid="46" label="money" min_ids="word_862..word_865" type="enamex" lemmata="some 60 million dollar" isprenominal="false" pos="dt cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_877..word_888" sentenceid="46" label="np" min_ids="word_877..word_877" type="chunk" lemmata="people come to see the sight of madonna and guy 's wedding" isprenominal="false" pos="nns vbg to vb dt nn in nnp cc nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_881..word_888" sentenceid="46" label="np" min_ids="word_881..word_882" type="chunk" lemmata="the sight of madonna and guy 's wedding" isprenominal="false" pos="dt nn in nnp cc nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_884" sentenceid="46" label="person" type="enamex" lemmata="madonna" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_884..word_887" sentenceid="46" label="person" min_ids="word_884..word_886" type="enamex" lemmata="madonna and guy 's" isprenominal="false" pos="nnp cc nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_884..word_888" sentenceid="46" label="np" min_ids="word_884..word_888" type="chunk" lemmata="madonna and guy 's wedding" isprenominal="false" pos="nnp cc nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_890..word_891" sentenceid="47" label="np" min_ids="word_890..word_891" type="chunk" lemmata="garith mcclain" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_894..word_898" sentenceid="47" label="person" min_ids="word_894..word_898" type="enamex" lemmata="the madonna - guy ritchie" isprenominal="false" pos="dt nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_899" sentenceid="47" label="np" min_ids="word_899..word_899" type="chunk" lemmata="wedding" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_901..word_905" sentenceid="47" label="np" min_ids="word_901..word_905" type="chunk" lemmata="the london base guardian newspaper" isprenominal="false" pos="dt nnp vbn nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_902" sentenceid="47" label="location" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_904" sentenceid="47" label="organization" type="enamex" lemmata="guardian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_908" sentenceid="47" label="np" min_ids="word_908..word_908" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_910..word_912" sentenceid="47" label="location" min_ids="word_910..word_910" type="enamex" lemmata="edinburgh , scotland" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_912" sentenceid="47" label="np" min_ids="word_912..word_912" type="chunk" lemmata="scotland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_915" sentenceid="48" label="np" min_ids="word_915..word_915" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_917" sentenceid="48" label="person" min_ids="word_917..word_917" type="enamex" lemmata="garith" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_920" sentenceid="49" label="np" min_ids="word_920..word_920" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
