<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_69" span="word_3..word_4" sentenceid="1" label="object" min_ids="word_3..word_4" type="enamex" lemmata="the world" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_6" sentenceid="2" label="np" min_ids="word_6..word_6" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_8..word_9" sentenceid="2" label="person" min_ids="word_8..word_9" type="enamex" lemmata="lisa mullins" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_13..word_17" sentenceid="3" label="np" min_ids="word_13..word_15" type="chunk" lemmata="a rowdy session of parliament" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17" sentenceid="3" label="np" min_ids="word_17..word_17" type="chunk" lemmata="parliament" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_19..word_20" sentenceid="3" label="person" min_ids="word_19..word_20" type="enamex" lemmata="ehud barak" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_22" sentenceid="3" label="date" min_ids="word_22..word_22" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24" sentenceid="4" label="np" min_ids="word_24..word_24" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_27" sentenceid="4" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_29" sentenceid="4" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_30" sentenceid="4" label="np" min_ids="word_29..word_30" type="chunk" lemmata="israeli lawmaker" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_36" sentenceid="4" label="np" min_ids="word_34..word_36" type="chunk" lemmata="the palestinian uprising" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_35" sentenceid="4" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_38..word_39" sentenceid="4" label="np" min_ids="word_38..word_39" type="chunk" lemmata="a month" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_38..word_40" sentenceid="4" label="date" type="enamex" lemmata="a month ago" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_42..word_44" sentenceid="5" label="person" min_ids="word_42..word_44" type="enamex" lemmata="prime minister barak" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_46..word_47" sentenceid="5" label="np" min_ids="word_46..word_47" type="chunk" lemmata="the legislature" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_49" sentenceid="5" label="np" min_ids="word_49..word_49" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_51..word_55" sentenceid="5" label="np" min_ids="word_51..word_51" type="chunk" lemmata="peace in the middle east" isprenominal="false" pos="nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_53..word_55" sentenceid="5" label="location" min_ids="word_53..word_55" type="enamex" lemmata="the middle east" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_62" sentenceid="5" label="location" min_ids="word_62..word_62" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_66..word_71" sentenceid="5" label="np" min_ids="word_66..word_67" type="chunk" lemmata="a partner prepare to make compromise" isprenominal="false" pos="dt nn vbn to vb nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_71" sentenceid="5" label="np" min_ids="word_71..word_71" type="chunk" lemmata="compromise" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_73..word_76" sentenceid="6" label="np" min_ids="word_73..word_74" type="chunk" lemmata="a spirit of compromise" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_76" sentenceid="6" label="np" min_ids="word_76..word_76" type="chunk" lemmata="compromise" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_83..word_84" sentenceid="6" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the parliament" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_87..word_89" sentenceid="6" label="organization" min_ids="word_88..word_88" type="enamex" lemmata="the world 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_87..word_91" sentenceid="6" label="person" min_ids="word_88..word_91" type="enamex" lemmata="the world 's katy clark" isprenominal="false" pos="dt nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_94..word_95" sentenceid="7" label="person" min_ids="word_94..word_95" type="enamex" lemmata="ehud barak" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_97..word_103" sentenceid="7" label="np" min_ids="word_97..word_97" type="chunk" lemmata="optimism that peace can still be achieve" isprenominal="false" pos="nn in nn md rb vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_99" sentenceid="7" label="np" min_ids="word_99..word_99" type="chunk" lemmata="peace" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_106..word_109" sentenceid="7" label="np" min_ids="word_106..word_109" type="chunk" lemmata="the israeli prime minister" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_107" sentenceid="7" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_113" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_113..word_116" sentenceid="7" label="np" min_ids="word_113..word_116" type="chunk" lemmata="his left center party" isprenominal="false" pos="prp$ jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_118" sentenceid="7" label="np" min_ids="word_118..word_118" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_120" sentenceid="8" label="person" min_ids="word_120..word_120" type="enamex" lemmata="barak" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_125..word_127" sentenceid="8" label="np" min_ids="word_125..word_127" type="chunk" lemmata="a parliamentary majority" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_129..word_149" sentenceid="8" label="date" min_ids="word_129..word_129" type="enamex" lemmata="july when right wing and religious party desert his coalition government in protest over the way he be handle peace negotiation" isprenominal="false" pos="nnp wrb jj nn cc jj nns vbn prp$ nn nn in nn in dt nn prp vbd vbg nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_131..word_135" sentenceid="8" label="np" min_ids="word_131..word_135" type="chunk" lemmata="right wing and religious party" isprenominal="false" pos="jj nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_137" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_137..word_139" sentenceid="8" label="np" min_ids="word_137..word_139" type="chunk" lemmata="his coalition government" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_141..word_149" sentenceid="8" label="np" min_ids="word_141..word_141" type="chunk" lemmata="protest over the way he be handle peace negotiation" isprenominal="false" pos="nn in dt nn prp vbd vbg nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_143..word_149" sentenceid="8" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the way he be handle peace negotiation" isprenominal="false" pos="dt nn prp vbd vbg nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_145" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_148..word_149" sentenceid="8" label="np" min_ids="word_148..word_149" type="chunk" lemmata="peace negotiation" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_151..word_161" sentenceid="9" label="date" min_ids="word_151..word_151" type="enamex" lemmata="today , israel 's third largest party , the ultra-orthodox shaff" isprenominal="false" pos="nn , nnp pos rb jjs nn , dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_153..word_154" sentenceid="9" label="location" min_ids="word_153..word_153" type="enamex" lemmata="israel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_153..word_157" sentenceid="9" label="np" min_ids="word_153..word_157" type="chunk" lemmata="israel 's third largest party" isprenominal="false" pos="nnp pos rb jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_155" sentenceid="9" label="percent" type="enamex" lemmata="third" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_159..word_161" sentenceid="9" label="organization" min_ids="word_160..word_161" type="enamex" lemmata="the ultra-orthodox shaff" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_165" sentenceid="9" label="person" min_ids="word_165..word_165" type="enamex" lemmata="barak" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_167..word_169" sentenceid="9" label="np" min_ids="word_167..word_169" type="chunk" lemmata="the time being" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_178..word_181" sentenceid="9" label="np" min_ids="word_178..word_181" type="chunk" lemmata="the beleaguered prime minister" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_182..word_183" sentenceid="9" label="np" min_ids="word_182..word_183" type="chunk" lemmata="a reprieve" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_185" sentenceid="9" label="np" min_ids="word_185..word_185" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_189..word_192" sentenceid="9" label="np" min_ids="word_189..word_192" type="chunk" lemmata="other right wing legislator" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_196..word_197" sentenceid="9" label="person" min_ids="word_196..word_196" type="enamex" lemmata="barak 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_196..word_198" sentenceid="9" label="np" min_ids="word_196..word_198" type="chunk" lemmata="barak 's address" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_200..word_201" sentenceid="9" label="date" min_ids="word_200..word_201" type="enamex" lemmata="parliament today" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_204..word_207" sentenceid="9" label="np" min_ids="word_204..word_207" type="chunk" lemmata="the israeli prime minister" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_205" sentenceid="9" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_213..word_217" sentenceid="9" label="np" min_ids="word_213..word_217" type="chunk" lemmata="furious arab - israeli legislator" isprenominal="false" pos="jj nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_214..word_216" sentenceid="9" label="location" type="enamex" lemmata="arab - israeli" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_219" sentenceid="10" label="date" min_ids="word_219..word_219" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_221" sentenceid="10" label="np" min_ids="word_221..word_221" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_223..word_227" sentenceid="10" label="np" min_ids="word_223..word_224" type="chunk" lemmata="no confidence in mr. barak" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_226..word_227" sentenceid="10" label="person" min_ids="word_226..word_227" type="enamex" lemmata="mr. barak" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_229..word_232" sentenceid="11" label="np" min_ids="word_229..word_232" type="chunk" lemmata="law maker acnit t.b" isprenominal="false" pos="nn nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_234" sentenceid="12" label="np" min_ids="word_234..word_234" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_237..word_247" sentenceid="12" label="np" min_ids="word_237..word_239" type="chunk" lemmata="a non-confidence motion , my party the arab movement for change" isprenominal="false" pos="dt jj nn , prp$ nn dt nnp nnp in nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_241" sentenceid="12" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_241..word_247" sentenceid="12" label="np" min_ids="word_241..word_242" type="chunk" lemmata="my party the arab movement for change" isprenominal="false" pos="prp$ nn dt nnp nnp in nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_243..word_247" sentenceid="12" label="organization" type="enamex" lemmata="the arab movement for change" isprenominal="false" pos="dt nnp nnp in nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_249" sentenceid="12" label="np" min_ids="word_249..word_249" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_254..word_256" sentenceid="12" label="date" min_ids="word_254..word_256" type="enamex" lemmata="the next week" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_258" sentenceid="13" label="person" min_ids="word_258..word_258" type="enamex" lemmata="barak" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_263..word_264" sentenceid="13" label="date" min_ids="word_263..word_263" type="enamex" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_263..word_265" sentenceid="13" label="np" min_ids="word_263..word_265" type="chunk" lemmata="today 's session" isprenominal="false" pos="nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_268..word_282" sentenceid="13" label="np" min_ids="word_268..word_269" type="chunk" lemmata="the formation of a national emergency unity government with ariel sharon 's opposition likud party" isprenominal="false" pos="dt nn in dt jj nn nn nn in nnp nnp pos nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_271..word_282" sentenceid="13" label="np" min_ids="word_271..word_275" type="chunk" lemmata="a national emergency unity government with ariel sharon 's opposition likud party" isprenominal="false" pos="dt jj nn nn nn in nnp nnp pos nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_277..word_279" sentenceid="13" label="person" min_ids="word_277..word_278" type="enamex" lemmata="ariel sharon 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_277..word_282" sentenceid="13" label="organization" min_ids="word_277..word_282" type="enamex" lemmata="ariel sharon 's opposition likud party" isprenominal="false" pos="nnp nnp pos nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_285..word_293" sentenceid="13" label="np" min_ids="word_285..word_285" type="chunk" lemmata="negotiation this past weekend to form such a coalition" isprenominal="false" pos="nns dt jj nn to vb pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_286..word_288" sentenceid="13" label="date" type="enamex" lemmata="this past weekend" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_286..word_293" sentenceid="13" label="np" min_ids="word_286..word_293" type="chunk" lemmata="this past weekend to form such a coalition" isprenominal="false" pos="dt jj nn to vb pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_291..word_293" sentenceid="13" label="np" min_ids="word_291..word_293" type="chunk" lemmata="such a coalition" isprenominal="false" pos="pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_304..word_310" sentenceid="14" label="person" min_ids="word_304..word_306" type="enamex" lemmata="shible tel hamie of the brooklyn institution" isprenominal="false" pos="nnp nnp nnp in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_308..word_310" sentenceid="14" label="organization" min_ids="word_308..word_310" type="enamex" lemmata="the brooklyn institution" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_312..word_313" sentenceid="15" label="person" min_ids="word_312..word_313" type="enamex" lemmata="tel hamie" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_317" sentenceid="15" label="person" min_ids="word_317..word_317" type="enamex" lemmata="barak" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_322" sentenceid="15" label="person" min_ids="word_322..word_322" type="enamex" lemmata="sharon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_327..word_329" sentenceid="15" label="np" min_ids="word_327..word_329" type="chunk" lemmata="a new government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_331..word_333" sentenceid="15" label="np" min_ids="word_331..word_333" type="chunk" lemmata="the prime minister" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_336..word_339" sentenceid="15" label="np" min_ids="word_336..word_337" type="chunk" lemmata="a majority in parliament" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_339" sentenceid="15" label="np" min_ids="word_339..word_339" type="chunk" lemmata="parliament" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_342" sentenceid="15" label="np" min_ids="word_342..word_342" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_347..word_348" sentenceid="15" label="np" min_ids="word_347..word_348" type="chunk" lemmata="a bind" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_352..word_372" sentenceid="15" label="person" min_ids="word_352..word_352" type="enamex" lemmata="sharon , who do not have a nice image internationally , who go alone in the middle east , and clearly" isprenominal="false" pos="nnp , wp vbd rb vb dt jj nn rb , wp vbd rb in dt nnp nnp , cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_358..word_360" sentenceid="15" label="np" min_ids="word_358..word_360" type="chunk" lemmata="a nice image" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_367..word_369" sentenceid="15" label="location" min_ids="word_367..word_369" type="enamex" lemmata="the middle east" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_374..word_375" sentenceid="15" label="np" min_ids="word_374..word_375" type="chunk" lemmata="the palestinians" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_383..word_384" sentenceid="15" label="np" min_ids="word_383..word_384" type="chunk" lemmata="that government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_387" sentenceid="15" label="np" min_ids="word_387..word_387" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_389..word_399" sentenceid="15" label="np" min_ids="word_389..word_391" type="chunk" lemmata="a major tension between his peace agenda and his domestic agenda" isprenominal="false" pos="dt jj nn in prp$ nn nn cc prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_393" sentenceid="15" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_393..word_395" sentenceid="15" label="np" min_ids="word_393..word_395" type="chunk" lemmata="his peace agenda" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_393..word_399" sentenceid="15" label="np" min_ids="word_393..word_399" type="chunk" lemmata="his peace agenda and his domestic agenda" isprenominal="false" pos="prp$ nn nn cc prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_397" sentenceid="15" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_397..word_399" sentenceid="15" label="np" min_ids="word_397..word_399" type="chunk" lemmata="his domestic agenda" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_403" sentenceid="16" label="person" min_ids="word_403..word_403" type="enamex" lemmata="barak" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_410..word_415" sentenceid="16" label="person" min_ids="word_411..word_415" type="enamex" lemmata="the chief palestinian negotiator saeb eraket" isprenominal="false" pos="dt jj jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_412" sentenceid="16" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_416" sentenceid="16" label="date" min_ids="word_416..word_416" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_418" sentenceid="16" label="person" min_ids="word_418..word_418" type="enamex" lemmata="barak" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_421" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_421..word_422" sentenceid="16" label="np" min_ids="word_421..word_422" type="chunk" lemmata="his speech" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_424..word_427" sentenceid="16" label="np" min_ids="word_424..word_427" type="chunk" lemmata="the israeli right wing" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_425" sentenceid="16" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_429" sentenceid="17" label="person" min_ids="word_429..word_429" type="enamex" lemmata="arakat" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_432..word_433" sentenceid="17" label="person" min_ids="word_432..word_432" type="enamex" lemmata="barak 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_432..word_436" sentenceid="17" label="np" min_ids="word_432..word_436" type="chunk" lemmata="barak 's latest political maneuvering" isprenominal="false" pos="nnp pos jjs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_439..word_445" sentenceid="17" label="np" min_ids="word_439..word_441" type="chunk" lemmata="a negative effect on the peace process" isprenominal="false" pos="dt jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_443..word_445" sentenceid="17" label="np" min_ids="word_443..word_445" type="chunk" lemmata="the peace process" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_448..word_449" sentenceid="18" label="organization" min_ids="word_448..word_449" type="enamex" lemmata="the world" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_451" sentenceid="18" label="np" min_ids="word_451..word_451" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_453..word_454" sentenceid="18" label="person" min_ids="word_453..word_454" type="enamex" lemmata="katy clark" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
