<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_7" span="word_2..word_4" sentenceid="1" label="location" min_ids="word_2..word_4" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_8..word_11" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="diplomatic relation with yugoslavia" isprenominal="false" pos="jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_11" sentenceid="1" label="location" min_ids="word_11..word_11" type="enamex" lemmata="yugoslavia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_13..word_14" sentenceid="1" label="person" min_ids="word_13..word_14" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_16..word_17" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the move" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_19" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_19..word_22" sentenceid="1" label="np" min_ids="word_19..word_20" type="chunk" lemmata="his visit to vietnam" isprenominal="false" pos="prp$ nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_22" sentenceid="1" label="location" min_ids="word_22..word_22" type="enamex" lemmata="vietnam" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_28" sentenceid="1" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the change in yugoslavia" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_28" sentenceid="1" label="location" min_ids="word_28..word_28" type="enamex" lemmata="yugoslavia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_32..word_44" sentenceid="1" label="np" min_ids="word_32..word_34" type="chunk" lemmata="the democratic election of president vojislav kostunica and the ouster of slobodan milosevic" isprenominal="false" pos="dt jj nn in nnp nnp nnp cc dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_36..word_38" sentenceid="1" label="person" min_ids="word_36..word_38" type="enamex" lemmata="president vojislav kostunica" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_40..word_44" sentenceid="1" label="np" min_ids="word_40..word_41" type="chunk" lemmata="the ouster of slobodan milosevic" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_43..word_44" sentenceid="1" label="person" min_ids="word_43..word_44" type="enamex" lemmata="slobodan milosevic" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_46..word_48" sentenceid="2" label="organization" min_ids="word_46..word_48" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_50..word_52" sentenceid="2" label="location" min_ids="word_50..word_52" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_55..word_60" sentenceid="2" label="money" min_ids="word_55..word_57" type="enamex" lemmata="45 million dollar in food aid" isprenominal="false" pos="cd cd nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_59..word_60" sentenceid="2" label="np" min_ids="word_59..word_60" type="chunk" lemmata="food aid" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_62" sentenceid="2" label="location" min_ids="word_62..word_62" type="enamex" lemmata="yugoslavia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_66..word_69" sentenceid="3" label="organization" min_ids="word_66..word_67" type="enamex" lemmata="npr news from washington" isprenominal="false" pos="nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_69" sentenceid="3" label="location" min_ids="word_69..word_69" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
