<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_146" span="word_1..word_2" sentenceid="1" label="date" min_ids="word_1..word_2" type="enamex" lemmata="this week" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_3..word_7" sentenceid="1" label="np" min_ids="word_3..word_4" type="chunk" lemmata="a court in new york" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_6..word_7" sentenceid="1" label="location" min_ids="word_6..word_7" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_41" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="the jury for the trial of 4 man charge with kill the 12 americans who die in the bombing of the united states ' embassy in kenya and tanzania two year ago" isprenominal="false" pos="dt nn in dt nn in cd nns vbn in vbg dt cd nnps wp vbd in dt nns in dt nnp nnp pos nns in nnp cc nnp cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_13..word_41" sentenceid="1" label="np" min_ids="word_13..word_14" type="chunk" lemmata="the trial of 4 man charge with kill the 12 americans who die in the bombing of the united states ' embassy in kenya and tanzania two year ago" isprenominal="false" pos="dt nn in cd nns vbn in vbg dt cd nnps wp vbd in dt nns in dt nnp nnp pos nns in nnp cc nnp cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_16" sentenceid="1" label="percent" type="enamex" lemmata="4" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_41" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="4 man charge with kill the 12 americans who die in the bombing of the united states ' embassy in kenya and tanzania two year ago" isprenominal="false" pos="cd nns vbn in vbg dt cd nnps wp vbd in dt nns in dt nnp nnp pos nns in nnp cc nnp cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21..word_41" sentenceid="1" label="np" min_ids="word_21..word_23" type="chunk" lemmata="the 12 americans who die in the bombing of the united states ' embassy in kenya and tanzania two year ago" isprenominal="false" pos="dt cd nnps wp vbd in dt nns in dt nnp nnp pos nns in nnp cc nnp cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_22" sentenceid="1" label="percent" type="enamex" lemmata="12" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27..word_38" sentenceid="1" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the bombing of the united states ' embassy in kenya and tanzania" isprenominal="false" pos="dt nns in dt nnp nnp pos nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_30..word_33" sentenceid="1" label="location" min_ids="word_30..word_33" type="enamex" lemmata="the united states '" isprenominal="false" pos="dt nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_38" sentenceid="1" label="np" min_ids="word_30..word_34" type="chunk" lemmata="the united states ' embassy in kenya and tanzania" isprenominal="false" pos="dt nnp nnp pos nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_36" sentenceid="1" label="location" type="enamex" lemmata="kenya" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_36..word_38" sentenceid="1" label="location" min_ids="word_36..word_38" type="enamex" lemmata="kenya and tanzania" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_39..word_41" sentenceid="1" label="date" type="enamex" lemmata="two year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_43..word_46" sentenceid="2" label="percent" type="enamex" lemmata="two hundred twenty four" isprenominal="false" pos="cd cd cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_43..word_47" sentenceid="2" label="np" min_ids="word_43..word_47" type="chunk" lemmata="two hundred twenty four people" isprenominal="false" pos="cd cd cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_50..word_52" sentenceid="2" label="np" min_ids="word_50..word_52" type="chunk" lemmata="the simultaneous attack" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_54..word_58" sentenceid="2" label="percent" min_ids="word_54..word_56" type="enamex" lemmata="more than 200 of they" isprenominal="false" pos="jjr in cd in prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_58" sentenceid="2" label="np" min_ids="word_58..word_58" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_59" sentenceid="2" label="location" min_ids="word_59..word_59" type="enamex" lemmata="kenyans" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_62..word_63" sentenceid="3" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the survivor" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_65..word_67" sentenceid="3" label="np" min_ids="word_65..word_65" type="chunk" lemmata="many of they" isprenominal="false" pos="jj in prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_67" sentenceid="3" label="np" min_ids="word_67..word_67" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_74..word_75" sentenceid="3" label="np" min_ids="word_74..word_75" type="chunk" lemmata="the bombing" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_80..word_82" sentenceid="4" label="organization" min_ids="word_81..word_81" type="enamex" lemmata="the bbc 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_80..word_86" sentenceid="4" label="person" min_ids="word_81..word_84" type="enamex" lemmata="the bbc 's cathy drinkins in nairobi" isprenominal="false" pos="dt nnp pos nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_86" sentenceid="4" label="location" min_ids="word_86..word_86" type="enamex" lemmata="nairobi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_90..word_105" sentenceid="4" label="np" min_ids="word_90..word_90" type="chunk" lemmata="some of those try to rebuild their life from the ruin of the kenya embassy blast" isprenominal="false" pos="dt in dt vbg to vb prp$ nns in dt nns in dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_92..word_105" sentenceid="4" label="np" min_ids="word_92..word_92" type="chunk" lemmata="those try to rebuild their life from the ruin of the kenya embassy blast" isprenominal="false" pos="dt vbg to vb prp$ nns in dt nns in dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_96" sentenceid="4" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_96..word_97" sentenceid="4" label="np" min_ids="word_96..word_97" type="chunk" lemmata="their life" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_105" sentenceid="4" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the ruin of the kenya embassy blast" isprenominal="false" pos="dt nns in dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_102..word_105" sentenceid="4" label="np" min_ids="word_102..word_105" type="chunk" lemmata="the kenya embassy blast" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_103" sentenceid="4" label="location" type="enamex" lemmata="kenya" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_107" sentenceid="5" label="np" min_ids="word_107..word_107" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_109..word_111" sentenceid="5" label="np" min_ids="word_109..word_111" type="chunk" lemmata="a loud sound" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_115" sentenceid="5" label="np" min_ids="word_115..word_115" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_119..word_120" sentenceid="5" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the window" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_122" sentenceid="6" label="np" min_ids="word_122..word_122" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_126" sentenceid="6" label="np" min_ids="word_126..word_126" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_130" sentenceid="7" label="np" min_ids="word_130..word_130" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_138" sentenceid="7" label="np" min_ids="word_138..word_138" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_140" sentenceid="7" label="np" min_ids="word_140..word_140" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_142..word_143" sentenceid="7" label="np" min_ids="word_142..word_143" type="chunk" lemmata="the hospital" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_145..word_146" sentenceid="8" label="person" min_ids="word_145..word_146" type="enamex" lemmata="beatrice ketch" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_148" sentenceid="8" label="date" min_ids="word_148..word_148" type="enamex" lemmata="23" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_150..word_151" sentenceid="8" label="np" min_ids="word_150..word_151" type="chunk" lemmata="the bomb" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_154..word_164" sentenceid="8" label="np" min_ids="word_154..word_155" type="chunk" lemmata="the window of the office where she work opposite the embassy" isprenominal="false" pos="dt nns in dt nn wrb prp vbd in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_157..word_164" sentenceid="8" label="np" min_ids="word_157..word_158" type="chunk" lemmata="the office where she work opposite the embassy" isprenominal="false" pos="dt nn wrb prp vbd in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_160" sentenceid="8" label="np" min_ids="word_160..word_160" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_163..word_164" sentenceid="8" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the embassy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_166" sentenceid="9" label="person" min_ids="word_166..word_166" type="enamex" lemmata="beatrice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_171" sentenceid="9" label="np" min_ids="word_171..word_171" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_178..word_182" sentenceid="9" label="np" min_ids="word_178..word_179" type="chunk" lemmata="a job as a secretary" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_181..word_182" sentenceid="9" label="np" min_ids="word_181..word_182" type="chunk" lemmata="a secretary" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_185" sentenceid="9" label="np" min_ids="word_185..word_185" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_189..word_198" sentenceid="9" label="np" min_ids="word_189..word_189" type="chunk" lemmata="treatment for scar on she leg and arm and face" isprenominal="false" pos="nn in nns in prp$ nns cc nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_191..word_198" sentenceid="9" label="np" min_ids="word_191..word_191" type="chunk" lemmata="scar on she leg and arm and face" isprenominal="false" pos="nns in prp$ nns cc nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_193" sentenceid="9" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_193..word_198" sentenceid="9" label="np" min_ids="word_193..word_198" type="chunk" lemmata="she leg and arm and face" isprenominal="false" pos="prp$ nns cc nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_200" sentenceid="10" label="np" min_ids="word_200..word_200" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_205" sentenceid="10" label="np" min_ids="word_205..word_205" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_209..word_218" sentenceid="10" label="np" min_ids="word_209..word_211" type="chunk" lemmata="the very face i use to have before , yeah" isprenominal="false" pos="dt jj nn prp vbd to vb in , uh" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_212" sentenceid="10" label="np" min_ids="word_212..word_212" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_220" sentenceid="11" label="np" min_ids="word_220..word_220" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_226..word_228" sentenceid="12" label="np" min_ids="word_226..word_227" type="chunk" lemmata="this scar alone" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_230" sentenceid="12" label="np" min_ids="word_230..word_230" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_238" sentenceid="13" label="np" min_ids="word_238..word_238" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_242" sentenceid="13" label="np" min_ids="word_242..word_242" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_244" sentenceid="14" label="np" min_ids="word_244..word_244" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_248" sentenceid="14" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_248..word_249" sentenceid="14" label="np" min_ids="word_248..word_249" type="chunk" lemmata="your chin" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_253" sentenceid="15" label="np" min_ids="word_253..word_253" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_256" sentenceid="15" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_256..word_257" sentenceid="15" label="np" min_ids="word_256..word_257" type="chunk" lemmata="my chin" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_265" sentenceid="15" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_265..word_266" sentenceid="15" label="np" min_ids="word_265..word_266" type="chunk" lemmata="my hand" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_269..word_270" sentenceid="16" label="np" min_ids="word_269..word_270" type="chunk" lemmata="most people" isprenominal="false" pos="jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_272" sentenceid="16" label="np" min_ids="word_272..word_272" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_277..word_278" sentenceid="17" label="np" min_ids="word_277..word_278" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_281" sentenceid="17" label="np" min_ids="word_281..word_281" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_285" sentenceid="17" label="np" min_ids="word_285..word_285" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_287" sentenceid="17" label="np" min_ids="word_287..word_287" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_292" sentenceid="17" label="np" min_ids="word_292..word_292" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_294..word_295" sentenceid="17" label="np" min_ids="word_294..word_295" type="chunk" lemmata="this one" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_298..word_303" sentenceid="17" label="np" min_ids="word_298..word_299" type="chunk" lemmata="a result of the bomb blast" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_301..word_303" sentenceid="17" label="np" min_ids="word_301..word_303" type="chunk" lemmata="the bomb blast" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_305..word_306" sentenceid="18" label="np" min_ids="word_305..word_306" type="chunk" lemmata="another victim" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_308..word_312" sentenceid="18" label="date" type="enamex" lemmata="36 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_308..word_314" sentenceid="18" label="person" min_ids="word_308..word_314" type="enamex" lemmata="36 - year - old simon macharia" isprenominal="false" pos="cd hyph nn hyph jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_317..word_335" sentenceid="18" label="np" min_ids="word_317..word_319" type="chunk" lemmata="the unenviable task of try to explain to policeman that he have not fall asleep drunk on a pavement" isprenominal="false" pos="dt jj nn in vbg to vb in nns in prp vbz rb vbn rb jj in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_325" sentenceid="18" label="np" min_ids="word_325..word_325" type="chunk" lemmata="policeman" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_327" sentenceid="18" label="np" min_ids="word_327..word_327" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_334..word_335" sentenceid="18" label="np" min_ids="word_334..word_335" type="chunk" lemmata="a pavement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_344..word_345" sentenceid="19" label="np" min_ids="word_344..word_345" type="chunk" lemmata="the bombing" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_346" sentenceid="19" label="np" min_ids="word_346..word_346" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_349..word_350" sentenceid="19" label="np" min_ids="word_349..word_350" type="chunk" lemmata="psychological problem" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_354" sentenceid="19" label="np" min_ids="word_354..word_354" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_357..word_362" sentenceid="19" label="np" min_ids="word_357..word_359" type="chunk" lemmata="a police cell on three occasion" isprenominal="false" pos="dt nn nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_361..word_362" sentenceid="19" label="np" min_ids="word_361..word_362" type="chunk" lemmata="three occasion" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_368" sentenceid="20" label="person" min_ids="word_368..word_368" type="enamex" lemmata="simon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_373..word_374" sentenceid="20" label="location" min_ids="word_373..word_373" type="enamex" lemmata="nairobi 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_373..word_376" sentenceid="20" label="np" min_ids="word_373..word_376" type="chunk" lemmata="nairobi 's sprawl slum" isprenominal="false" pos="nnp pos vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_378" sentenceid="20" label="np" min_ids="word_378..word_378" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_384" sentenceid="20" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_384..word_385" sentenceid="20" label="np" min_ids="word_384..word_385" type="chunk" lemmata="his job" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_387" sentenceid="20" label="np" min_ids="word_387..word_387" type="chunk" lemmata="milk" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_390..word_396" sentenceid="20" label="np" min_ids="word_390..word_392" type="chunk" lemmata="a hand injury sustain in the blast" isprenominal="false" pos="dt nn nn vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_395..word_396" sentenceid="20" label="np" min_ids="word_395..word_396" type="chunk" lemmata="the blast" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_398..word_407" sentenceid="21" label="np" min_ids="word_398..word_398" type="chunk" lemmata="life for he , his wife and his 6 child" isprenominal="false" pos="nn in prp , prp$ nn cc prp$ cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_400" sentenceid="21" label="np" min_ids="word_400..word_400" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_400..word_407" sentenceid="21" label="np" min_ids="word_400..word_407" type="chunk" lemmata="he , his wife and his 6 child" isprenominal="false" pos="prp , prp$ nn cc prp$ cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_402" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_402..word_403" sentenceid="21" label="np" min_ids="word_402..word_403" type="chunk" lemmata="his wife" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_405" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_405..word_407" sentenceid="21" label="np" min_ids="word_405..word_407" type="chunk" lemmata="his 6 child" isprenominal="false" pos="prp$ cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_406" sentenceid="21" label="percent" type="enamex" lemmata="6" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_413" sentenceid="22" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_413..word_414" sentenceid="22" label="np" min_ids="word_413..word_414" type="chunk" lemmata="my wife" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_416" sentenceid="22" label="np" min_ids="word_416..word_416" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_421" sentenceid="22" label="np" min_ids="word_421..word_421" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_423..word_425" sentenceid="22" label="np" min_ids="word_423..word_424" type="chunk" lemmata="one thing she" isprenominal="false" pos="cd nn prp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_425" sentenceid="22" label="np" min_ids="word_425..word_425" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_434" sentenceid="23" label="np" min_ids="word_434..word_434" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_440" sentenceid="23" label="np" min_ids="word_440..word_440" type="chunk" lemmata="fury" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_445..word_447" sentenceid="23" label="np" min_ids="word_445..word_445" type="chunk" lemmata="anger in i" isprenominal="false" pos="nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_447" sentenceid="23" label="np" min_ids="word_447..word_447" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_449" sentenceid="24" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_449..word_450" sentenceid="24" label="np" min_ids="word_449..word_450" type="chunk" lemmata="my money" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_455" sentenceid="24" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_455..word_456" sentenceid="24" label="np" min_ids="word_455..word_456" type="chunk" lemmata="my child" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_461..word_462" sentenceid="24" label="np" min_ids="word_461..word_462" type="chunk" lemmata="a book" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_467" sentenceid="25" label="np" min_ids="word_467..word_467" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_472" sentenceid="26" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_472..word_473" sentenceid="26" label="np" min_ids="word_472..word_473" type="chunk" lemmata="their mother" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_481" sentenceid="27" label="np" min_ids="word_481..word_481" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_488..word_489" sentenceid="27" label="np" min_ids="word_488..word_489" type="chunk" lemmata="this situation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_491" sentenceid="28" label="person" type="enamex" lemmata="simon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_491..word_493" sentenceid="28" label="organization" min_ids="word_491..word_493" type="enamex" lemmata="simon and beatrice" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_496..word_513" sentenceid="28" label="location" min_ids="word_496..word_498" type="enamex" lemmata="some 3000 kenyans who have file for compensation in the united states with the help of american lawyer" isprenominal="false" pos="dt cd nnps wp vbp vbn in nn in dt nnp nnp in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_497" sentenceid="28" label="percent" type="enamex" lemmata="3000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_503..word_507" sentenceid="28" label="np" min_ids="word_503..word_503" type="chunk" lemmata="compensation in the united states" isprenominal="false" pos="nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_505..word_507" sentenceid="28" label="location" min_ids="word_505..word_507" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_509..word_513" sentenceid="28" label="np" min_ids="word_509..word_510" type="chunk" lemmata="the help of american lawyer" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_512" sentenceid="28" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_512..word_513" sentenceid="28" label="np" min_ids="word_512..word_513" type="chunk" lemmata="american lawyer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_515..word_520" sentenceid="29" label="np" min_ids="word_515..word_517" type="chunk" lemmata="the legal rending over the claim" isprenominal="false" pos="dt jj nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_519..word_520" sentenceid="29" label="np" min_ids="word_519..word_520" type="chunk" lemmata="the claim" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_528..word_529" sentenceid="29" label="person" type="enamex" lemmata="solomon ombobia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_528..word_538" sentenceid="29" label="organization" min_ids="word_528..word_536" type="enamex" lemmata="solomon ombobia of the bomb blast legal rights project in nairobi" isprenominal="false" pos="nnp nnp in dt nn nn nnp nnps nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_538" sentenceid="29" label="location" min_ids="word_538..word_538" type="enamex" lemmata="nairobi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_540..word_541" sentenceid="29" label="np" min_ids="word_540..word_541" type="chunk" lemmata="the money" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_546" sentenceid="30" label="np" min_ids="word_546..word_546" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_549" sentenceid="30" label="np" min_ids="word_549..word_549" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_552" sentenceid="31" label="np" min_ids="word_552..word_552" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_556..word_566" sentenceid="31" label="np" min_ids="word_556..word_557" type="chunk" lemmata="an extent of help they even to get their bus fare" isprenominal="false" pos="dt nn in vbg prp rb to vb prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_560" sentenceid="31" label="np" min_ids="word_560..word_560" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_564" sentenceid="31" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_564..word_566" sentenceid="31" label="np" min_ids="word_564..word_566" type="chunk" lemmata="their bus fare" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_568" sentenceid="32" label="np" min_ids="word_568..word_568" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_574..word_575" sentenceid="33" label="np" min_ids="word_574..word_575" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_579" sentenceid="33" label="np" min_ids="word_579..word_579" type="chunk" lemmata="assistance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_583" sentenceid="33" label="np" min_ids="word_583..word_583" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_586" sentenceid="33" label="np" min_ids="word_586..word_586" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_590" sentenceid="33" label="np" min_ids="word_590..word_590" type="chunk" lemmata="hospital" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_593" sentenceid="33" label="np" min_ids="word_593..word_593" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_605..word_606" sentenceid="34" label="np" min_ids="word_605..word_606" type="chunk" lemmata="the trial" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_612..word_626" sentenceid="34" label="location" min_ids="word_612..word_614" type="enamex" lemmata="the united states , of four of the man accuse of be behind the bombing" isprenominal="false" pos="dt nnp nnp , in cd in dt nns vbn in vbg in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_617..word_626" sentenceid="34" label="percent" min_ids="word_617..word_617" type="enamex" lemmata="four of the man accuse of be behind the bombing" isprenominal="false" pos="cd in dt nns vbn in vbg in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_619..word_626" sentenceid="34" label="np" min_ids="word_619..word_620" type="chunk" lemmata="the man accuse of be behind the bombing" isprenominal="false" pos="dt nns vbn in vbg in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_625..word_626" sentenceid="34" label="np" min_ids="word_625..word_626" type="chunk" lemmata="the bombing" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_628..word_629" sentenceid="35" label="person" min_ids="word_628..word_629" type="enamex" lemmata="beatrice ketch" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_631" sentenceid="35" label="np" min_ids="word_631..word_631" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_637" sentenceid="36" label="np" min_ids="word_637..word_637" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_640..word_641" sentenceid="36" label="np" min_ids="word_640..word_641" type="chunk" lemmata="those people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_643" sentenceid="36" label="np" min_ids="word_643..word_643" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_650..word_652" sentenceid="36" label="np" min_ids="word_650..word_652" type="chunk" lemmata="so many life" isprenominal="false" pos="rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_656..word_657" sentenceid="36" label="np" min_ids="word_656..word_657" type="chunk" lemmata="that time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_659..word_660" sentenceid="37" label="np" min_ids="word_659..word_660" type="chunk" lemmata="most people" isprenominal="false" pos="jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_665" sentenceid="38" label="np" min_ids="word_665..word_665" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_668" sentenceid="38" label="np" min_ids="word_668..word_668" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_672" sentenceid="38" label="np" min_ids="word_672..word_672" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_678..word_690" sentenceid="39" label="np" min_ids="word_678..word_679" type="chunk" lemmata="the man the united states believe mastermind the attack , osama bin laden" isprenominal="false" pos="dt nn dt nnp nnp vbz vbd dt nns , nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_680..word_682" sentenceid="39" label="location" min_ids="word_680..word_682" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_685..word_686" sentenceid="39" label="np" min_ids="word_685..word_686" type="chunk" lemmata="the attack" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_688..word_690" sentenceid="39" label="person" min_ids="word_688..word_690" type="enamex" lemmata="osama bin laden" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_696..word_698" sentenceid="40" label="organization" min_ids="word_696..word_698" type="enamex" lemmata="the us government" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_701..word_717" sentenceid="40" label="np" min_ids="word_701..word_705" type="chunk" lemmata="a 5 million dollar reward for information which would lead to his arrest and of other suspect" isprenominal="false" pos="dt cd cd nn nn in nn wdt md vb in prp$ nn cc in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_702..word_704" sentenceid="40" label="money" type="enamex" lemmata="5 million dollar" isprenominal="false" pos="cd cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_707..word_717" sentenceid="40" label="np" min_ids="word_707..word_707" type="chunk" lemmata="information which would lead to his arrest and of other suspect" isprenominal="false" pos="nn wdt md vb in prp$ nn cc in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_712" sentenceid="40" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_712..word_713" sentenceid="40" label="np" min_ids="word_712..word_713" type="chunk" lemmata="his arrest" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_716..word_717" sentenceid="40" label="np" min_ids="word_716..word_717" type="chunk" lemmata="other suspect" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_720..word_722" sentenceid="41" label="np" min_ids="word_720..word_722" type="chunk" lemmata="the bombing victim" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_724" sentenceid="41" label="np" min_ids="word_724..word_724" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_724..word_726" sentenceid="41" label="np" min_ids="word_724..word_726" type="chunk" lemmata="justice and compensation" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_726" sentenceid="41" label="np" min_ids="word_726..word_726" type="chunk" lemmata="compensation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_730..word_732" sentenceid="41" label="np" min_ids="word_730..word_732" type="chunk" lemmata="a long way" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_737..word_739" sentenceid="42" label="organization" min_ids="word_738..word_738" type="enamex" lemmata="the bbc 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_737..word_743" sentenceid="42" label="person" min_ids="word_738..word_741" type="enamex" lemmata="the bbc 's cathy jenkins in nairobi" isprenominal="false" pos="dt nnp pos nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_743" sentenceid="42" label="location" min_ids="word_743..word_743" type="enamex" lemmata="nairobi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
