<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_201" span="word_3..word_17" sentenceid="1" label="object" min_ids="word_3..word_4" type="enamex" lemmata="the world , a co-production of the bbc world service pri and wgbh in boston" isprenominal="false" pos="dt nnp , dt nn in dt nnp nnp nnp nnp cc nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_17" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="a co-production of the bbc world service pri and wgbh in boston" isprenominal="false" pos="dt nn in dt nnp nnp nnp nnp cc nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_9..word_17" sentenceid="1" label="organization" min_ids="word_9..word_12" type="enamex" lemmata="the bbc world service pri and wgbh in boston" isprenominal="false" pos="dt nnp nnp nnp nnp cc nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_13" sentenceid="1" label="organization" min_ids="word_13..word_13" type="enamex" lemmata="pri" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_15..word_17" sentenceid="1" label="organization" min_ids="word_15..word_15" type="enamex" lemmata="wgbh in boston" isprenominal="false" pos="nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_17" sentenceid="1" label="location" min_ids="word_17..word_17" type="enamex" lemmata="boston" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_19" sentenceid="2" label="np" min_ids="word_19..word_19" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_21..word_22" sentenceid="2" label="person" min_ids="word_21..word_22" type="enamex" lemmata="lisa mullins" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_29" sentenceid="3" label="location" min_ids="word_29..word_29" type="enamex" lemmata="columbia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_34..word_43" sentenceid="3" label="np" min_ids="word_34..word_36" type="chunk" lemmata="a civil war which have claim 35,000 life since 1990" isprenominal="false" pos="dt jj nn wdt vbz vbn cd nns in cd" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_40" sentenceid="3" label="percent" type="enamex" lemmata="35,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_40..word_41" sentenceid="3" label="np" min_ids="word_40..word_41" type="chunk" lemmata="35,000 life" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_43" sentenceid="3" label="date" min_ids="word_43..word_43" type="enamex" lemmata="1990" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_45..word_46" sentenceid="4" label="np" min_ids="word_45..word_46" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_49..word_53" sentenceid="4" label="np" min_ids="word_49..word_49" type="chunk" lemmata="hope of end the conflict" isprenominal="false" pos="nns in vbg dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_52..word_53" sentenceid="4" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the conflict" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_56" sentenceid="4" label="np" min_ids="word_56..word_56" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_58..word_59" sentenceid="4" label="object" min_ids="word_58..word_59" type="enamex" lemmata="plan colombia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_61..word_68" sentenceid="5" label="np" min_ids="word_61..word_68" type="chunk" lemmata="a seven and a half billion dollar package" isprenominal="false" pos="dt cd cc dt nn cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_62..word_67" sentenceid="5" label="money" type="enamex" lemmata="seven and a half billion dollar" isprenominal="false" pos="cd cc dt nn cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_73..word_76" sentenceid="5" label="np" min_ids="word_73..word_76" type="chunk" lemmata="the left wing guerilla" isprenominal="false" pos="dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_78..word_80" sentenceid="5" label="np" min_ids="word_78..word_80" type="chunk" lemmata="a peace deal" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_83..word_90" sentenceid="5" label="np" min_ids="word_83..word_86" type="chunk" lemmata="the lucrative drug trade that finance their movement" isprenominal="false" pos="dt jj nn nn wdt vbz prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_89" sentenceid="5" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_89..word_90" sentenceid="5" label="np" min_ids="word_89..word_90" type="chunk" lemmata="their movement" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_93" sentenceid="6" label="np" min_ids="word_93..word_93" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_97..word_98" sentenceid="6" label="np" min_ids="word_97..word_98" type="chunk" lemmata="a moment" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_100..word_105" sentenceid="6" label="np" min_ids="word_100..word_102" type="chunk" lemmata="the american role in plan colombia" isprenominal="false" pos="dt jj nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_101" sentenceid="6" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_104..word_105" sentenceid="6" label="object" min_ids="word_104..word_105" type="enamex" lemmata="plan colombia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_110..word_120" sentenceid="6" label="np" min_ids="word_110..word_114" type="chunk" lemmata="the initial foreign policy dilemma to face the next u.s. president" isprenominal="false" pos="dt jj jj nn nns to vb dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_117..word_120" sentenceid="6" label="np" min_ids="word_117..word_120" type="chunk" lemmata="the next u.s. president" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_119" sentenceid="6" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_124" sentenceid="6" label="np" min_ids="word_124..word_124" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_127..word_141" sentenceid="6" label="np" min_ids="word_127..word_129" type="chunk" lemmata="the colombian city of beranka bremeha , where as the world 's steven doddly report" isprenominal="false" pos="dt jj nn in nnp nnp , wrb rb dt nnp pos nnp nnp vbz" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_128" sentenceid="6" label="location" type="enamex" lemmata="colombian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_131..word_141" sentenceid="6" label="location" min_ids="word_131..word_132" type="enamex" lemmata="beranka bremeha , where as the world 's steven doddly report" isprenominal="false" pos="nnp nnp , wrb rb dt nnp pos nnp nnp vbz" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_136..word_138" sentenceid="6" label="organization" min_ids="word_137..word_137" type="enamex" lemmata="the world 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_136..word_140" sentenceid="6" label="person" min_ids="word_137..word_140" type="enamex" lemmata="the world 's steven doddly" isprenominal="false" pos="dt nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_143..word_144" sentenceid="6" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the killing" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_143..word_147" sentenceid="6" label="np" min_ids="word_143..word_147" type="chunk" lemmata="the killing and the suffering" isprenominal="false" pos="dt nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_146..word_147" sentenceid="6" label="np" min_ids="word_146..word_147" type="chunk" lemmata="the suffering" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_150..word_151" sentenceid="7" label="np" min_ids="word_150..word_151" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_154" sentenceid="7" label="np" min_ids="word_154..word_154" type="chunk" lemmata="pain" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_156..word_165" sentenceid="7" label="np" min_ids="word_156..word_157" type="chunk" lemmata="the death of she 16 - year - old sister" isprenominal="false" pos="dt nn in prp$ cd hyph nn hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_159" sentenceid="7" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_159..word_165" sentenceid="7" label="np" min_ids="word_159..word_165" type="chunk" lemmata="she 16 - year - old sister" isprenominal="false" pos="prp$ cd hyph nn hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_160..word_164" sentenceid="7" label="date" type="enamex" lemmata="16 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_167" sentenceid="8" label="np" type="chunk" lemmata="her" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_167..word_168" sentenceid="8" label="np" min_ids="word_167..word_168" type="chunk" lemmata="her dizzying" isprenominal="false" pos="prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_171..word_176" sentenceid="8" label="np" min_ids="word_171..word_171" type="chunk" lemmata="answer to she sister 's death" isprenominal="false" pos="nns in prp$ nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_173" sentenceid="8" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_173..word_175" sentenceid="8" label="np" min_ids="word_173..word_174" type="chunk" lemmata="she sister 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_173..word_176" sentenceid="8" label="np" min_ids="word_173..word_176" type="chunk" lemmata="she sister 's death" isprenominal="false" pos="prp$ nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_180..word_191" sentenceid="8" label="np" min_ids="word_180..word_184" type="chunk" lemmata="the usually unflappable police investigator that be arrive at the funeral home" isprenominal="false" pos="dt rb jj nn nns wdt vbp vbg in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_189..word_191" sentenceid="8" label="np" min_ids="word_189..word_191" type="chunk" lemmata="the funeral home" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_193..word_196" sentenceid="9" label="time" type="enamex" lemmata="just an hour earlier" isprenominal="false" pos="rb dt nn rbr" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_198" sentenceid="9" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_198..word_199" sentenceid="9" label="np" min_ids="word_198..word_199" type="chunk" lemmata="she sister" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_203..word_204" sentenceid="9" label="np" min_ids="word_203..word_204" type="chunk" lemmata="the head" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_206..word_209" sentenceid="9" label="np" min_ids="word_206..word_209" type="chunk" lemmata="suspect left wing guerilla" isprenominal="false" pos="vbn jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_211..word_212" sentenceid="10" label="np" min_ids="word_211..word_212" type="chunk" lemmata="the motive" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_219..word_235" sentenceid="11" label="np" min_ids="word_219..word_219" type="chunk" lemmata="rumor she may have be do favor for the rebel 's enemy , the right wing paramilitary" isprenominal="false" pos="nns prp md vb vbn vbg nns in dt nn pos nns , dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_220" sentenceid="11" label="np" min_ids="word_220..word_220" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_225" sentenceid="11" label="np" min_ids="word_225..word_225" type="chunk" lemmata="favor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_227..word_229" sentenceid="11" label="np" min_ids="word_227..word_228" type="chunk" lemmata="the rebel 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_227..word_230" sentenceid="11" label="np" min_ids="word_227..word_230" type="chunk" lemmata="the rebel 's enemy" isprenominal="false" pos="dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_232..word_235" sentenceid="11" label="np" min_ids="word_232..word_235" type="chunk" lemmata="the right wing paramilitary" isprenominal="false" pos="dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_237" sentenceid="12" label="np" min_ids="word_237..word_237" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_245" sentenceid="12" label="np" min_ids="word_245..word_245" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_247" sentenceid="13" label="np" min_ids="word_247..word_247" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_249..word_250" sentenceid="13" label="np" min_ids="word_249..word_250" type="chunk" lemmata="all speculation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_260" sentenceid="13" label="np" min_ids="word_260..word_260" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_265..word_266" sentenceid="13" label="np" min_ids="word_265..word_266" type="chunk" lemmata="a target" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_268..word_272" sentenceid="13" label="np" min_ids="word_268..word_269" type="chunk" lemmata="this city of 200,000 inhabitant" isprenominal="false" pos="dt nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_271" sentenceid="13" label="percent" type="enamex" lemmata="200,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_271..word_272" sentenceid="13" label="np" min_ids="word_271..word_272" type="chunk" lemmata="200,000 inhabitant" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_274..word_282" sentenceid="14" label="person" min_ids="word_274..word_276" type="enamex" lemmata="father hose figadua , who work for the archdiocese" isprenominal="false" pos="nn nnp nnp , wp vbz in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_281..word_282" sentenceid="14" label="np" min_ids="word_281..word_282" type="chunk" lemmata="the archdiocese" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_284..word_285" sentenceid="14" label="percent" type="enamex" lemmata="over 400" isprenominal="false" pos="in cd" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_284..word_286" sentenceid="14" label="np" min_ids="word_284..word_286" type="chunk" lemmata="over 400 people" isprenominal="false" pos="in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_290..word_292" sentenceid="14" label="date" min_ids="word_290..word_292" type="enamex" lemmata="already this year" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_294..word_306" sentenceid="14" label="np" min_ids="word_294..word_295" type="chunk" lemmata="a battle between war faction over the precious territory that surround beranka bremeha" isprenominal="false" pos="dt nn in vbg nns in dt jj nn wdt vbz nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_297..word_298" sentenceid="14" label="np" min_ids="word_297..word_298" type="chunk" lemmata="war faction" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_300..word_306" sentenceid="14" label="np" min_ids="word_300..word_302" type="chunk" lemmata="the precious territory that surround beranka bremeha" isprenominal="false" pos="dt jj nn wdt vbz nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_305..word_306" sentenceid="14" label="location" min_ids="word_305..word_306" type="enamex" lemmata="beranka bremeha" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_312..word_317" sentenceid="15" label="np" min_ids="word_312..word_317" type="chunk" lemmata="oil , gold and nickel deposit" isprenominal="false" pos="nn , nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_319" sentenceid="16" label="np" min_ids="word_319..word_319" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_322..word_328" sentenceid="16" label="np" min_ids="word_322..word_323" type="chunk" lemmata="great land for raise cattle and agriculture" isprenominal="false" pos="jj nn in vbg nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_326..word_328" sentenceid="16" label="np" min_ids="word_326..word_328" type="chunk" lemmata="cattle and agriculture" isprenominal="false" pos="nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_334..word_339" sentenceid="16" label="np" min_ids="word_334..word_334" type="chunk" lemmata="those who have dominate the area" isprenominal="false" pos="dt wp vbp vbn dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_338..word_339" sentenceid="16" label="np" min_ids="word_338..word_339" type="chunk" lemmata="the area" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_341..word_342" sentenceid="16" label="np" min_ids="word_341..word_342" type="chunk" lemmata="the guerilla" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_346" sentenceid="16" label="np" min_ids="word_346..word_346" type="chunk" lemmata="control" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_348..word_349" sentenceid="17" label="organization" min_ids="word_348..word_348" type="enamex" lemmata="columbia 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_348..word_352" sentenceid="17" label="np" min_ids="word_348..word_352" type="chunk" lemmata="columbia 's largest oil refinery" isprenominal="false" pos="nnp pos jjs nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_357..word_361" sentenceid="17" label="np" min_ids="word_357..word_358" type="chunk" lemmata="the west of the city" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_360..word_361" sentenceid="17" label="np" min_ids="word_360..word_361" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_366..word_376" sentenceid="18" label="np" min_ids="word_366..word_367" type="chunk" lemmata="large track of coca field , the raw material for cocaine" isprenominal="false" pos="jj nns in nn nns , dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_369..word_376" sentenceid="18" label="np" min_ids="word_369..word_370" type="chunk" lemmata="coca field , the raw material for cocaine" isprenominal="false" pos="nn nns , dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_372..word_376" sentenceid="18" label="np" min_ids="word_372..word_374" type="chunk" lemmata="the raw material for cocaine" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_376" sentenceid="18" label="np" min_ids="word_376..word_376" type="chunk" lemmata="cocaine" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_378..word_394" sentenceid="19" label="np" min_ids="word_378..word_379" type="chunk" lemmata="the fight to control profit from the illegal coca trade as well as the illegal gasoline market" isprenominal="false" pos="dt nn to vb nns in dt jj nn nn rb rb in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_382..word_387" sentenceid="19" label="np" min_ids="word_382..word_382" type="chunk" lemmata="profit from the illegal coca trade" isprenominal="false" pos="nns in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_384..word_387" sentenceid="19" label="np" min_ids="word_384..word_387" type="chunk" lemmata="the illegal coca trade" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_391..word_394" sentenceid="19" label="np" min_ids="word_391..word_394" type="chunk" lemmata="the illegal gasoline market" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_398..word_400" sentenceid="19" label="location" min_ids="word_398..word_399" type="enamex" lemmata="beranka bremeha 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_398..word_401" sentenceid="19" label="np" min_ids="word_398..word_401" type="chunk" lemmata="beranka bremeha 's street" isprenominal="false" pos="nnp nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_404..word_406" sentenceid="20" label="np" min_ids="word_404..word_405" type="chunk" lemmata="the city 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_404..word_408" sentenceid="20" label="np" min_ids="word_404..word_408" type="chunk" lemmata="the city 's commercial district" isprenominal="false" pos="dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_410..word_418" sentenceid="20" label="np" min_ids="word_410..word_411" type="chunk" lemmata="an employee at the rositas fabric and clothing store" isprenominal="false" pos="dt nn in dt nnp nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_413..word_418" sentenceid="20" label="organization" min_ids="word_413..word_418" type="enamex" lemmata="the rositas fabric and clothing store" isprenominal="false" pos="dt nnp nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_421..word_422" sentenceid="20" label="np" min_ids="word_421..word_421" type="chunk" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_421..word_427" sentenceid="20" label="np" min_ids="word_421..word_424" type="chunk" lemmata="today 's bargain price of the pa" isprenominal="false" pos="nn pos nn nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_426..word_427" sentenceid="20" label="np" min_ids="word_426..word_427" type="chunk" lemmata="the pa" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_429" sentenceid="21" label="organization" min_ids="word_429..word_429" type="enamex" lemmata="rositas" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_434..word_436" sentenceid="21" label="np" min_ids="word_434..word_435" type="chunk" lemmata="the city 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_434..word_438" sentenceid="21" label="np" min_ids="word_434..word_438" type="chunk" lemmata="the city 's main thoroughfare" isprenominal="false" pos="dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_441..word_444" sentenceid="22" label="np" min_ids="word_441..word_441" type="chunk" lemmata="front of the store" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_443..word_444" sentenceid="22" label="np" min_ids="word_443..word_444" type="chunk" lemmata="the store" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_446..word_447" sentenceid="22" label="np" min_ids="word_446..word_447" type="chunk" lemmata="street vendor" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_449" sentenceid="22" label="np" min_ids="word_449..word_449" type="chunk" lemmata="watch" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_449..word_455" sentenceid="22" label="np" min_ids="word_449..word_455" type="chunk" lemmata="watch , jewelry and t - shirt" isprenominal="false" pos="nns , nn cc nn hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_451" sentenceid="22" label="np" min_ids="word_451..word_451" type="chunk" lemmata="jewelry" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_453..word_455" sentenceid="22" label="np" min_ids="word_453..word_455" type="chunk" lemmata="t - shirt" isprenominal="false" pos="nn hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_458" sentenceid="23" label="date" min_ids="word_458..word_458" type="enamex" lemmata="june" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_460" sentenceid="23" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_460..word_463" sentenceid="23" label="np" min_ids="word_460..word_463" type="chunk" lemmata="two suspect paramilitary gunman" isprenominal="false" pos="cd vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_465..word_466" sentenceid="23" label="np" min_ids="word_465..word_466" type="chunk" lemmata="this store" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_469" sentenceid="23" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_469..word_470" sentenceid="23" label="np" min_ids="word_469..word_470" type="chunk" lemmata="their way" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_472..word_475" sentenceid="23" label="np" min_ids="word_472..word_475" type="chunk" lemmata="the towel and sheet" isprenominal="false" pos="dt nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_478..word_497" sentenceid="23" label="np" min_ids="word_478..word_480" type="chunk" lemmata="the marble staircase to the second floor before they reach their target , two relative of the store 's owner" isprenominal="false" pos="dt nn nn in dt jj nn in prp vbd prp$ nns , cd nns in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_482..word_497" sentenceid="23" label="np" min_ids="word_482..word_484" type="chunk" lemmata="the second floor before they reach their target , two relative of the store 's owner" isprenominal="false" pos="dt jj nn in prp vbd prp$ nns , cd nns in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_483" sentenceid="23" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_486" sentenceid="23" label="np" min_ids="word_486..word_486" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_488" sentenceid="23" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_488..word_489" sentenceid="23" label="np" min_ids="word_488..word_489" type="chunk" lemmata="their target" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_491" sentenceid="23" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_491..word_492" sentenceid="23" label="np" min_ids="word_491..word_492" type="chunk" lemmata="two relative" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_494..word_496" sentenceid="23" label="np" min_ids="word_494..word_495" type="chunk" lemmata="the store 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_494..word_497" sentenceid="23" label="np" min_ids="word_494..word_497" type="chunk" lemmata="the store 's owner" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_501..word_502" sentenceid="24" label="np" min_ids="word_501..word_502" type="chunk" lemmata="several round" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_504..word_506" sentenceid="24" label="np" min_ids="word_504..word_506" type="chunk" lemmata="the two businessman" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_505" sentenceid="24" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_508" sentenceid="24" label="np" min_ids="word_508..word_508" type="chunk" lemmata="witness" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_510..word_511" sentenceid="24" label="np" min_ids="word_510..word_511" type="chunk" lemmata="the man" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_516..word_517" sentenceid="24" label="np" min_ids="word_516..word_517" type="chunk" lemmata="the store" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_522" sentenceid="24" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_522..word_523" sentenceid="24" label="np" min_ids="word_522..word_523" type="chunk" lemmata="their motorcycle" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_527..word_531" sentenceid="25" label="np" min_ids="word_527..word_528" type="chunk" lemmata="the din of the refinery" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_530..word_531" sentenceid="25" label="np" min_ids="word_530..word_531" type="chunk" lemmata="the refinery" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_533..word_544" sentenceid="25" label="person" min_ids="word_533..word_534" type="enamex" lemmata="vopunsa dunke , a representative of a local development agency here ," isprenominal="false" pos="nnp nnp , dt nn in dt jj nn nn rb ," speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_536..word_543" sentenceid="25" label="np" min_ids="word_536..word_537" type="chunk" lemmata="a representative of a local development agency here" isprenominal="false" pos="dt nn in dt jj nn nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_539..word_543" sentenceid="25" label="np" min_ids="word_539..word_542" type="chunk" lemmata="a local development agency here" isprenominal="false" pos="dt jj nn nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_546..word_548" sentenceid="25" label="location" min_ids="word_546..word_547" type="enamex" lemmata="beranka bremeha 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_546..word_549" sentenceid="25" label="np" min_ids="word_546..word_549" type="chunk" lemmata="beranka bremeha 's war" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_551..word_552" sentenceid="25" label="np" min_ids="word_551..word_552" type="chunk" lemmata="no boundary" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_554..word_555" sentenceid="26" label="np" min_ids="word_554..word_555" type="chunk" lemmata="these assassination" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_557..word_559" sentenceid="26" label="np" min_ids="word_557..word_559" type="chunk" lemmata="all the rule" isprenominal="false" pos="pdt dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_561" sentenceid="27" label="np" min_ids="word_561..word_561" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_569..word_598" sentenceid="27" label="np" min_ids="word_569..word_571" type="chunk" lemmata="the busiest area , where there be lot of car and people , and where there be plenty of police that should be easily be able to control this area" isprenominal="false" pos="dt jjs nns , wrb ex vbp nns in nns cc nns , cc wrb ex vbp nn in nns wdt md vb rb vb jj to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_576..word_580" sentenceid="27" label="np" min_ids="word_576..word_576" type="chunk" lemmata="lot of car and people" isprenominal="false" pos="nns in nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_578..word_580" sentenceid="27" label="np" min_ids="word_578..word_580" type="chunk" lemmata="car and people" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_586..word_598" sentenceid="27" label="np" min_ids="word_586..word_586" type="chunk" lemmata="plenty of police that should be easily be able to control this area" isprenominal="false" pos="nn in nns wdt md vb rb vb jj to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_588..word_598" sentenceid="27" label="np" min_ids="word_588..word_588" type="chunk" lemmata="police that should be easily be able to control this area" isprenominal="false" pos="nns wdt md vb rb vb jj to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_597..word_598" sentenceid="27" label="np" min_ids="word_597..word_598" type="chunk" lemmata="this area" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_600" sentenceid="28" label="person" min_ids="word_600..word_600" type="enamex" lemmata="dunke" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_600..word_602" sentenceid="28" label="np" min_ids="word_600..word_602" type="chunk" lemmata="dunke and other" isprenominal="false" pos="nnp cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_604..word_605" sentenceid="28" label="np" min_ids="word_604..word_605" type="chunk" lemmata="the authority" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_609..word_610" sentenceid="28" label="np" min_ids="word_609..word_610" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_613..word_615" sentenceid="28" label="np" min_ids="word_613..word_614" type="chunk" lemmata="the paramilitary 's" isprenominal="false" pos="dt jj pos" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_613..word_616" sentenceid="28" label="np" min_ids="word_613..word_616" type="chunk" lemmata="the paramilitary 's attack" isprenominal="false" pos="dt jj pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_618..word_621" sentenceid="28" label="np" min_ids="word_618..word_619" type="chunk" lemmata="the center of town" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_621" sentenceid="28" label="np" min_ids="word_621..word_621" type="chunk" lemmata="town" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_628..word_630" sentenceid="28" label="np" min_ids="word_628..word_629" type="chunk" lemmata="the city 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_628..word_633" sentenceid="28" label="np" min_ids="word_628..word_633" type="chunk" lemmata="the city 's guerilla control territory" isprenominal="false" pos="dt nn pos nn vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_636..word_645" sentenceid="29" label="np" min_ids="word_636..word_638" type="chunk" lemmata="a side street in beranka bremeha 's north west neighborhood" isprenominal="false" pos="dt nn nn in nnp nnp pos nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_640..word_642" sentenceid="29" label="location" min_ids="word_640..word_641" type="enamex" lemmata="beranka bremeha 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_640..word_645" sentenceid="29" label="np" min_ids="word_640..word_645" type="chunk" lemmata="beranka bremeha 's north west neighborhood" isprenominal="false" pos="nnp nnp pos nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_647" sentenceid="29" label="np" min_ids="word_647..word_647" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_649..word_652" sentenceid="29" label="np" min_ids="word_649..word_652" type="chunk" lemmata="a pick - up" isprenominal="false" pos="dt nn hyph rp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_655..word_657" sentenceid="29" label="np" min_ids="word_655..word_656" type="chunk" lemmata="the driver 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_655..word_666" sentenceid="29" label="np" min_ids="word_655..word_658" type="chunk" lemmata="the driver 's identity as well as the contents of his cab" isprenominal="false" pos="dt nn pos nn rb rb in dt nns in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_662..word_666" sentenceid="29" label="np" min_ids="word_662..word_663" type="chunk" lemmata="the contents of his cab" isprenominal="false" pos="dt nns in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_665" sentenceid="29" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_665..word_666" sentenceid="29" label="np" min_ids="word_665..word_666" type="chunk" lemmata="his cab" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_668..word_669" sentenceid="30" label="np" min_ids="word_668..word_669" type="chunk" lemmata="this roadblock" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_671..word_680" sentenceid="30" label="np" min_ids="word_671..word_671" type="chunk" lemmata="part of a police operation to seek out urban rebel" isprenominal="false" pos="nn in dt nn nn to vb rp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_673..word_680" sentenceid="30" label="np" min_ids="word_673..word_675" type="chunk" lemmata="a police operation to seek out urban rebel" isprenominal="false" pos="dt nn nn to vb rp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_679..word_680" sentenceid="30" label="np" min_ids="word_679..word_680" type="chunk" lemmata="urban rebel" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_682..word_683" sentenceid="30" label="np" min_ids="word_682..word_683" type="chunk" lemmata="this area" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_686" sentenceid="30" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_686..word_688" sentenceid="30" label="np" min_ids="word_686..word_688" type="chunk" lemmata="its guerilla presence" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_690..word_692" sentenceid="31" label="np" min_ids="word_690..word_692" type="chunk" lemmata="many nearby building" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_696..word_699" sentenceid="31" label="np" min_ids="word_696..word_699" type="chunk" lemmata="rebel perfidy and mural" isprenominal="false" pos="jj nn cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_702..word_703" sentenceid="31" label="location" type="enamex" lemmata="latin american" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_702..word_704" sentenceid="31" label="np" min_ids="word_702..word_704" type="chunk" lemmata="latin american revolutionary" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_706..word_709" sentenceid="32" label="np" min_ids="word_706..word_709" type="chunk" lemmata="just a few block" isprenominal="false" pos="rb dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_711..word_714" sentenceid="32" label="np" min_ids="word_711..word_714" type="chunk" lemmata="the former police station" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_717" sentenceid="32" label="np" min_ids="word_717..word_717" type="chunk" lemmata="rubble" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_719..word_720" sentenceid="33" label="np" min_ids="word_719..word_720" type="chunk" lemmata="the police" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_722..word_723" sentenceid="33" label="np" min_ids="word_722..word_723" type="chunk" lemmata="the station" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_725..word_727" sentenceid="33" label="np" min_ids="word_725..word_727" type="chunk" lemmata="repeat guerilla attack" isprenominal="false" pos="vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_730..word_740" sentenceid="34" label="np" min_ids="word_730..word_732" type="chunk" lemmata="a soccer field , just 25 yard away from the roadblock" isprenominal="false" pos="dt nn nn , rb cd nns rb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_734..word_736" sentenceid="34" label="percent" min_ids="word_734..word_736" type="enamex" lemmata="just 25 yard" isprenominal="false" pos="rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_739..word_740" sentenceid="34" label="np" min_ids="word_739..word_740" type="chunk" lemmata="the roadblock" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_742..word_744" sentenceid="34" label="np" min_ids="word_742..word_744" type="chunk" lemmata="a police unit" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_748" sentenceid="34" label="percent" type="enamex" lemmata="30" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_748..word_755" sentenceid="34" label="np" min_ids="word_748..word_749" type="chunk" lemmata="30 suspect to bring in for background check" isprenominal="false" pos="cd nns to vb rp in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_754..word_755" sentenceid="34" label="np" min_ids="word_754..word_755" type="chunk" lemmata="background check" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_757..word_768" sentenceid="35" label="person" min_ids="word_757..word_758" type="enamex" lemmata="hydo perez , who be in charge at this police investigation ," isprenominal="false" pos="nnp nnp , wp vbz in nn in dt nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_763..word_767" sentenceid="35" label="np" min_ids="word_763..word_763" type="chunk" lemmata="charge at this police investigation" isprenominal="false" pos="nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_765..word_767" sentenceid="35" label="np" min_ids="word_765..word_767" type="chunk" lemmata="this police investigation" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_770..word_771" sentenceid="35" label="np" min_ids="word_770..word_771" type="chunk" lemmata="the neighborhood" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_776..word_785" sentenceid="35" label="np" min_ids="word_776..word_777" type="chunk" lemmata="the way the guerilla sometimes react to the police presence" isprenominal="false" pos="dt nn dt nns rb vbp in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_778..word_779" sentenceid="35" label="np" min_ids="word_778..word_779" type="chunk" lemmata="the guerilla" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_783..word_785" sentenceid="35" label="np" min_ids="word_783..word_785" type="chunk" lemmata="the police presence" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_787" sentenceid="36" label="np" min_ids="word_787..word_787" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_791" sentenceid="36" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_791..word_792" sentenceid="36" label="np" min_ids="word_791..word_792" type="chunk" lemmata="their territory" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_795" sentenceid="37" label="np" min_ids="word_795..word_795" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_798" sentenceid="37" label="np" min_ids="word_798..word_798" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_806" sentenceid="37" label="np" min_ids="word_806..word_806" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_809" sentenceid="37" label="np" min_ids="word_809..word_809" type="chunk" lemmata="bomb" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_811..word_812" sentenceid="37" label="np" min_ids="word_811..word_812" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_816" sentenceid="37" label="np" min_ids="word_816..word_816" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_821..word_825" sentenceid="37" label="np" min_ids="word_821..word_822" type="chunk" lemmata="the middle of a clash" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_824..word_825" sentenceid="37" label="np" min_ids="word_824..word_825" type="chunk" lemmata="a clash" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_828..word_834" sentenceid="38" label="np" min_ids="word_828..word_830" type="chunk" lemmata="the back room where the funeral follow" isprenominal="false" pos="dt nn nn wrb dt nn vbd" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_832..word_833" sentenceid="38" label="np" min_ids="word_832..word_833" type="chunk" lemmata="the funeral" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_836..word_837" sentenceid="38" label="np" min_ids="word_836..word_837" type="chunk" lemmata="police investigator" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_839..word_853" sentenceid="38" label="np" min_ids="word_839..word_840" type="chunk" lemmata="the corpse of the beautiful 16 - year - old girl kill by suspect guerilla" isprenominal="false" pos="dt nn in dt jj cd hyph nn hyph jj nn vbn in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_842..word_853" sentenceid="38" label="np" min_ids="word_842..word_849" type="chunk" lemmata="the beautiful 16 - year - old girl kill by suspect guerilla" isprenominal="false" pos="dt jj cd hyph nn hyph jj nn vbn in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_844..word_848" sentenceid="38" label="date" type="enamex" lemmata="16 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_852..word_853" sentenceid="38" label="np" min_ids="word_852..word_853" type="chunk" lemmata="suspect guerilla" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_855" sentenceid="39" label="np" min_ids="word_855..word_855" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_859" sentenceid="39" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_859..word_861" sentenceid="39" label="np" min_ids="word_859..word_861" type="chunk" lemmata="she limp body" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_864..word_866" sentenceid="39" label="np" min_ids="word_864..word_866" type="chunk" lemmata="the bullet wound" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_868..word_869" sentenceid="40" label="np" min_ids="word_868..word_869" type="chunk" lemmata="these man" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_872..word_886" sentenceid="40" label="np" min_ids="word_872..word_873" type="chunk" lemmata="all type of victim , student , housewife , taxi driver and businessman among other" isprenominal="false" pos="dt nns in nns , nns , nns , nn nns cc nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_875" sentenceid="40" label="np" min_ids="word_875..word_875" type="chunk" lemmata="victim" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_875..word_886" sentenceid="40" label="np" min_ids="word_875..word_884" type="chunk" lemmata="victim , student , housewife , taxi driver and businessman among other" isprenominal="false" pos="nns , nns , nns , nn nns cc nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_877" sentenceid="40" label="np" min_ids="word_877..word_877" type="chunk" lemmata="student" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_879" sentenceid="40" label="np" min_ids="word_879..word_879" type="chunk" lemmata="housewife" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_881..word_882" sentenceid="40" label="np" min_ids="word_881..word_882" type="chunk" lemmata="taxi driver" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_884" sentenceid="40" label="np" min_ids="word_884..word_884" type="chunk" lemmata="businessman" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_889..word_890" sentenceid="40" label="np" min_ids="word_889..word_890" type="chunk" lemmata="this one" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_892..word_893" sentenceid="40" label="np" min_ids="word_892..word_893" type="chunk" lemmata="the police" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_897" sentenceid="40" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_897..word_898" sentenceid="40" label="np" min_ids="word_897..word_898" type="chunk" lemmata="she age" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_900" sentenceid="41" label="np" min_ids="word_900..word_900" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_907" sentenceid="41" label="np" min_ids="word_907..word_907" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_915..word_917" sentenceid="41" label="np" min_ids="word_915..word_916" type="chunk" lemmata="this country 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_915..word_920" sentenceid="41" label="np" min_ids="word_915..word_920" type="chunk" lemmata="this country 's unrelenting civil war" isprenominal="false" pos="dt nn pos jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_923..word_924" sentenceid="42" label="organization" min_ids="word_923..word_924" type="enamex" lemmata="the world" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_926" sentenceid="42" label="np" min_ids="word_926..word_926" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_928..word_934" sentenceid="42" label="person" min_ids="word_928..word_929" type="enamex" lemmata="steven dudley in beranka bremeha , columbia" isprenominal="false" pos="nnp nnp in nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_931..word_934" sentenceid="42" label="location" min_ids="word_931..word_932" type="enamex" lemmata="beranka bremeha , columbia" isprenominal="false" pos="nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_934" sentenceid="42" label="organization" min_ids="word_934..word_934" type="enamex" lemmata="columbia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
