<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_30" span="word_1" sentenceid="1" label="location" min_ids="word_1..word_1" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_5..word_9" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="office of the palestinian authority" isprenominal="false" pos="nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_7..word_9" sentenceid="1" label="organization" min_ids="word_7..word_9" type="enamex" lemmata="the palestinian authority" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_11" sentenceid="1" label="percent" type="enamex" lemmata="62" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_12" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="62 people" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_14..word_16" sentenceid="2" label="organization" min_ids="word_14..word_16" type="enamex" lemmata="the israeli army" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_18" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_34" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="retaliation for a bomb attack on an israeli school bus in the occupied gaza strip" isprenominal="false" pos="nn in dt nn nn in dt jj nn nn in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_22..word_34" sentenceid="2" label="np" min_ids="word_22..word_24" type="chunk" lemmata="a bomb attack on an israeli school bus in the occupied gaza strip" isprenominal="false" pos="dt nn nn in dt jj nn nn in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_29" sentenceid="2" label="np" min_ids="word_26..word_29" type="chunk" lemmata="an israeli school bus" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_27" sentenceid="2" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_31..word_34" sentenceid="2" label="location" min_ids="word_32..word_34" type="enamex" lemmata="the occupied gaza strip" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_36..word_37" sentenceid="3" label="organization" min_ids="word_36..word_36" type="enamex" lemmata="npr 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_36..word_39" sentenceid="3" label="person" min_ids="word_36..word_39" type="enamex" lemmata="npr 's jennifer laden" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_42" sentenceid="3" label="location" min_ids="word_42..word_42" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_44" sentenceid="4" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_47" sentenceid="4" label="np" min_ids="word_44..word_47" type="chunk" lemmata="israeli helicopter gun ship" isprenominal="false" pos="jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_50..word_52" sentenceid="4" label="location" min_ids="word_50..word_52" type="enamex" lemmata="the gaza strip" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_54..word_57" sentenceid="4" label="time" min_ids="word_54..word_57" type="enamex" lemmata="more than two hour" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_60..word_76" sentenceid="4" label="np" min_ids="word_60..word_61" type="chunk" lemmata="the office of the palestinian police , security service and yasser arafat 's political party , fatah" isprenominal="false" pos="dt nns in dt jj nns , nn nns cc nnp nnp pos jj nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_63..word_65" sentenceid="4" label="np" min_ids="word_63..word_65" type="chunk" lemmata="the palestinian police" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_63..word_76" sentenceid="4" label="organization" min_ids="word_64..word_76" type="enamex" lemmata="the palestinian police , security service and yasser arafat 's political party , fatah" isprenominal="false" pos="dt jj nns , nn nns cc nnp nnp pos jj nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_64" sentenceid="4" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_70..word_72" sentenceid="4" label="person" min_ids="word_70..word_71" type="enamex" lemmata="yasser arafat 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_78" sentenceid="5" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_78..word_80" sentenceid="5" label="np" min_ids="word_78..word_80" type="chunk" lemmata="israeli defense official" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_82" sentenceid="5" label="organization" min_ids="word_82..word_82" type="enamex" lemmata="fatah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_86..word_88" sentenceid="5" label="np" min_ids="word_86..word_88" type="chunk" lemmata="the bus attack" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_92..word_93" sentenceid="6" label="np" min_ids="word_92..word_93" type="chunk" lemmata="no evidence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_95" sentenceid="6" label="organization" type="enamex" lemmata="fatah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_95..word_96" sentenceid="6" label="np" min_ids="word_95..word_96" type="chunk" lemmata="fatah official" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_98..word_99" sentenceid="6" label="np" min_ids="word_98..word_99" type="chunk" lemmata="the link" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_101..word_103" sentenceid="7" label="np" min_ids="word_101..word_103" type="chunk" lemmata="the bus bombing" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_105" sentenceid="7" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_105..word_107" sentenceid="7" label="np" min_ids="word_105..word_107" type="chunk" lemmata="two jewish settler" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_106" sentenceid="7" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_109..word_110" sentenceid="7" label="np" min_ids="word_109..word_110" type="chunk" lemmata="a schoolteacher" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_114" sentenceid="7" label="percent" type="enamex" lemmata="nine" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_114..word_119" sentenceid="7" label="np" min_ids="word_114..word_115" type="chunk" lemmata="nine other , include several child" isprenominal="false" pos="cd nns , vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_118..word_119" sentenceid="7" label="np" min_ids="word_118..word_119" type="chunk" lemmata="several child" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_121..word_124" sentenceid="8" label="np" min_ids="word_121..word_124" type="chunk" lemmata="a brother and sister" isprenominal="false" pos="dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_128..word_133" sentenceid="8" label="np" min_ids="word_128..word_128" type="chunk" lemmata="part of their leg and foot" isprenominal="false" pos="nns in prp$ nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_130" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_130..word_133" sentenceid="8" label="np" min_ids="word_130..word_133" type="chunk" lemmata="their leg and foot" isprenominal="false" pos="prp$ nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_136..word_137" sentenceid="9" label="np" min_ids="word_136..word_137" type="chunk" lemmata="angry settler" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_140..word_141" sentenceid="9" label="np" min_ids="word_140..word_141" type="chunk" lemmata="the bus" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_143" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_143..word_147" sentenceid="9" label="np" min_ids="word_143..word_147" type="chunk" lemmata="its melon - sized hole" isprenominal="false" pos="prp$ nn hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_150" sentenceid="9" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_150..word_154" sentenceid="9" label="person" min_ids="word_150..word_154" type="enamex" lemmata="israeli prime minister ehud barak" isprenominal="false" pos="jj nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_157..word_159" sentenceid="9" label="np" min_ids="word_157..word_159" type="chunk" lemmata="too much restraint" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_162" sentenceid="9" label="location" min_ids="word_162..word_162" type="enamex" lemmata="palestinians" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_165..word_169" sentenceid="9" label="np" min_ids="word_165..word_167" type="chunk" lemmata="the missile attack in gaza" isprenominal="false" pos="dt nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_169" sentenceid="9" label="location" min_ids="word_169..word_169" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_173" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_173..word_179" sentenceid="9" label="np" min_ids="word_173..word_179" type="chunk" lemmata="their two - month - old conflict" isprenominal="false" pos="prp$ cd hyph nn hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_174..word_178" sentenceid="9" label="date" type="enamex" lemmata="two - month - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_181..word_182" sentenceid="10" label="person" min_ids="word_181..word_182" type="enamex" lemmata="jennifer laden" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_184..word_185" sentenceid="10" label="organization" min_ids="word_184..word_185" type="enamex" lemmata="npr news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_187" sentenceid="10" label="location" min_ids="word_187..word_187" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_191..word_192" sentenceid="11" label="location" min_ids="word_192..word_192" type="enamex" lemmata="a palestinian" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_196..word_205" sentenceid="11" label="np" min_ids="word_196..word_196" type="chunk" lemmata="clash that erupt in gaza hour after the bomb attack" isprenominal="false" pos="nns wdt vbd in nnp nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_200" sentenceid="11" label="location" min_ids="word_200..word_200" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_201" sentenceid="11" label="time" min_ids="word_201..word_201" type="enamex" lemmata="hour" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_203..word_205" sentenceid="11" label="np" min_ids="word_203..word_205" type="chunk" lemmata="the bomb attack" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
</markables>
