<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_16" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_5..word_6" sentenceid="1" label="location" min_ids="word_5..word_6" type="enamex" lemmata="northern ireland" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="late monday" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_13" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_13..word_16" sentenceid="1" label="np" min_ids="word_13..word_16" type="chunk" lemmata="his final overseas trip" isprenominal="false" pos="prp$ jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_19..word_21" sentenceid="1" label="organization" min_ids="word_19..word_21" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_23" sentenceid="1" label="date" min_ids="word_23..word_23" type="enamex" lemmata="january" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_25..word_26" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_29" sentenceid="2" label="location" min_ids="word_29..word_29" type="enamex" lemmata="belfast" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_30..word_31" sentenceid="2" label="date" min_ids="word_30..word_31" type="enamex" lemmata="late tuesday" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_34..word_49" sentenceid="2" label="np" min_ids="word_34..word_35" type="chunk" lemmata="a stopover in dublin for talk with irish president mary mckaleese and prime minister bertie ahern" isprenominal="false" pos="dt nn in nnp in nns in jj nnp nnp nnp cc nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_37" sentenceid="2" label="location" min_ids="word_37..word_37" type="enamex" lemmata="dublin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_39..word_49" sentenceid="2" label="np" min_ids="word_39..word_39" type="chunk" lemmata="talk with irish president mary mckaleese and prime minister bertie ahern" isprenominal="false" pos="nns in jj nnp nnp nnp cc nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_41" sentenceid="2" label="location" type="enamex" lemmata="irish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_41..word_44" sentenceid="2" label="person" min_ids="word_41..word_44" type="enamex" lemmata="irish president mary mckaleese" isprenominal="false" pos="jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_41..word_49" sentenceid="2" label="person" min_ids="word_41..word_49" type="enamex" lemmata="irish president mary mckaleese and prime minister bertie ahern" isprenominal="false" pos="jj nnp nnp nnp cc nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_46..word_49" sentenceid="2" label="np" min_ids="word_46..word_49" type="chunk" lemmata="prime minister bertie ahern" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_52..word_54" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="route to belfast" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_54" sentenceid="3" label="location" min_ids="word_54..word_54" type="enamex" lemmata="belfast" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_56..word_57" sentenceid="3" label="person" min_ids="word_56..word_57" type="enamex" lemmata="mr. clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_62..word_67" sentenceid="3" label="np" min_ids="word_62..word_65" type="chunk" lemmata="the irish border town of dundalk" isprenominal="false" pos="dt jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_63" sentenceid="3" label="location" type="enamex" lemmata="irish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_67" sentenceid="3" label="location" min_ids="word_67..word_67" type="enamex" lemmata="dundalk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_70..word_71" sentenceid="3" label="np" min_ids="word_70..word_71" type="chunk" lemmata="a speech" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_73..word_75" sentenceid="4" label="person" min_ids="word_73..word_74" type="enamex" lemmata="mr. clinton 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_73..word_79" sentenceid="4" label="np" min_ids="word_73..word_76" type="chunk" lemmata="mr. clinton 's visit to northern ireland" isprenominal="false" pos="nnp nnp pos nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_78..word_79" sentenceid="4" label="location" min_ids="word_78..word_79" type="enamex" lemmata="northern ireland" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_82" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_82..word_85" sentenceid="4" label="percent" min_ids="word_82..word_83" type="enamex" lemmata="his third as president" isprenominal="false" pos="prp$ jj in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_85" sentenceid="4" label="np" min_ids="word_85..word_85" type="chunk" lemmata="president" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_87..word_88" sentenceid="5" label="np" min_ids="word_87..word_88" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_91..word_96" sentenceid="5" label="np" min_ids="word_91..word_93" type="chunk" lemmata="the peace process in northern ireland" isprenominal="false" pos="dt nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_95..word_96" sentenceid="5" label="location" min_ids="word_95..word_96" type="enamex" lemmata="northern ireland" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_97..word_101" sentenceid="5" label="np" min_ids="word_97..word_101" type="chunk" lemmata="a key foreign policy priority" isprenominal="false" pos="dt jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_103" sentenceid="6" label="np" min_ids="word_103..word_103" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_105..word_122" sentenceid="6" label="np" min_ids="word_105..word_105" type="chunk" lemmata="initiative that lead to the 1998 good friday peace accord and power share government between catholics and protestants" isprenominal="false" pos="nns wdt vbd in dt cd nnp nnp nnp nnp cc nn vbg nns in nnps cc nnps" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_109..word_122" sentenceid="6" label="object" min_ids="word_110..word_114" type="enamex" lemmata="the 1998 good friday peace accord and power share government between catholics and protestants" isprenominal="false" pos="dt cd nnp nnp nnp nnp cc nn vbg nns in nnps cc nnps" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_110" sentenceid="6" label="date" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_116..word_122" sentenceid="6" label="np" min_ids="word_116..word_118" type="chunk" lemmata="power share government between catholics and protestants" isprenominal="false" pos="nn vbg nns in nnps cc nnps" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_120" sentenceid="6" label="location" type="enamex" lemmata="catholics" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_120..word_122" sentenceid="6" label="location" min_ids="word_120..word_122" type="enamex" lemmata="catholics and protestants" isprenominal="false" pos="nnps cc nnps" speaker="-" mmax_level="markable" />
</markables>
