<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_9" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="leaders of the european union and five balkan state" isprenominal="false" pos="nns in dt nnp nnp cc cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_3..word_5" sentenceid="1" label="organization" min_ids="word_3..word_5" type="enamex" lemmata="the european union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_9" sentenceid="1" label="np" min_ids="word_3..word_9" type="chunk" lemmata="the european union and five balkan state" isprenominal="false" pos="dt nnp nnp cc cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_7" sentenceid="1" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_7..word_9" sentenceid="1" label="np" min_ids="word_7..word_9" type="chunk" lemmata="five balkan state" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_8" sentenceid="1" label="location" type="enamex" lemmata="balkan" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_12" sentenceid="1" label="location" min_ids="word_12..word_12" type="enamex" lemmata="zagreb" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_13..word_29" sentenceid="1" label="date" min_ids="word_13..word_13" type="enamex" lemmata="today to hail a new era of cooperation in a region that have be tear by conflict" isprenominal="false" pos="nn to nn dt jj nn in nn in dt nn wdt vbz vbn vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_29" sentenceid="1" label="np" min_ids="word_16..word_18" type="chunk" lemmata="a new era of cooperation in a region that have be tear by conflict" isprenominal="false" pos="dt jj nn in nn in dt nn wdt vbz vbn vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_20..word_29" sentenceid="1" label="np" min_ids="word_20..word_20" type="chunk" lemmata="cooperation in a region that have be tear by conflict" isprenominal="false" pos="nn in dt nn wdt vbz vbn vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_29" sentenceid="1" label="np" min_ids="word_22..word_23" type="chunk" lemmata="a region that have be tear by conflict" isprenominal="false" pos="dt nn wdt vbz vbn vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_29" sentenceid="1" label="np" min_ids="word_29..word_29" type="chunk" lemmata="conflict" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_31..word_32" sentenceid="2" label="person" min_ids="word_31..word_32" type="enamex" lemmata="douglas paction" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_34..word_37" sentenceid="2" label="np" min_ids="word_34..word_34" type="chunk" lemmata="more on the story" isprenominal="false" pos="jjr in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_36..word_37" sentenceid="2" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the story" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_39..word_50" sentenceid="3" label="np" min_ids="word_39..word_40" type="chunk" lemmata="the summit , which be be sponsor by the european union ," isprenominal="false" pos="dt nn , wdt vbz vbg vbn in dt nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_47..word_49" sentenceid="3" label="organization" min_ids="word_47..word_49" type="enamex" lemmata="the european union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_55..word_57" sentenceid="3" label="np" min_ids="word_55..word_57" type="chunk" lemmata="the balkan state" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_56" sentenceid="3" label="location" type="enamex" lemmata="balkan" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_59..word_60" sentenceid="3" label="organization" min_ids="word_60..word_60" type="enamex" lemmata="the eu" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_65" sentenceid="3" label="np" min_ids="word_65..word_65" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_67..word_69" sentenceid="3" label="np" min_ids="word_67..word_69" type="chunk" lemmata="the european family" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_68" sentenceid="3" label="location" type="enamex" lemmata="european" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_71..word_83" sentenceid="4" label="person" min_ids="word_71..word_72" type="enamex" lemmata="christina gayat , a spokeswoman for eu foreign policy chief javier solana ," isprenominal="false" pos="nnp nnp , dt nn in nnp nnp nnp nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_74..word_82" sentenceid="4" label="np" min_ids="word_74..word_75" type="chunk" lemmata="a spokeswoman for eu foreign policy chief javier solana" isprenominal="false" pos="dt nn in nnp nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_77" sentenceid="4" label="organization" type="enamex" lemmata="eu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_77..word_82" sentenceid="4" label="np" min_ids="word_77..word_79" type="chunk" lemmata="eu foreign policy chief javier solana" isprenominal="false" pos="nnp nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_80..word_82" sentenceid="4" label="person" min_ids="word_80..word_82" type="enamex" lemmata="chief javier solana" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_85..word_86" sentenceid="4" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_88..word_91" sentenceid="4" label="np" min_ids="word_88..word_91" type="chunk" lemmata="an important symbolic value" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_93" sentenceid="5" label="np" min_ids="word_93..word_93" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_95" sentenceid="5" label="np" min_ids="word_95..word_95" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_98..word_137" sentenceid="5" label="np" min_ids="word_98..word_99" type="chunk" lemmata="the occasion to welcome at the highest level of the european union under the highest level of the region , the very dramatic change that have occur since the beginning of the year and to further consolidate democracy and reconciliation" isprenominal="false" pos="dt nn to vb in dt jjs nn in dt nnp nnp in dt jjs nn in dt nn , dt rb jj nns wdt vbp vbn in dt nn in dt nn cc to rb vb nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_103..word_109" sentenceid="5" label="np" min_ids="word_103..word_105" type="chunk" lemmata="the highest level of the european union" isprenominal="false" pos="dt jjs nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_107..word_109" sentenceid="5" label="organization" min_ids="word_107..word_109" type="enamex" lemmata="the european union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_111..word_116" sentenceid="5" label="np" min_ids="word_111..word_113" type="chunk" lemmata="the highest level of the region" isprenominal="false" pos="dt jjs nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_115..word_116" sentenceid="5" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the region" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_118..word_130" sentenceid="5" label="np" min_ids="word_118..word_121" type="chunk" lemmata="the very dramatic change that have occur since the beginning of the year" isprenominal="false" pos="dt rb jj nns wdt vbp vbn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_126..word_130" sentenceid="5" label="date" min_ids="word_127..word_130" type="enamex" lemmata="the beginning of the year" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_135..word_137" sentenceid="5" label="np" min_ids="word_135..word_137" type="chunk" lemmata="democracy and reconciliation" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_139" sentenceid="6" label="np" min_ids="word_139..word_139" type="chunk" lemmata="analysts" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_142..word_144" sentenceid="6" label="date" min_ids="word_142..word_143" type="enamex" lemmata="last month 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_142..word_154" sentenceid="6" label="np" min_ids="word_142..word_146" type="chunk" lemmata="last month 's formal ouster of slobodan milosevic in presidential election in yugoslavia" isprenominal="false" pos="jj nn pos jj nn in nnp nnp in jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_148..word_149" sentenceid="6" label="person" min_ids="word_148..word_149" type="enamex" lemmata="slobodan milosevic" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_151..word_154" sentenceid="6" label="np" min_ids="word_151..word_152" type="chunk" lemmata="presidential election in yugoslavia" isprenominal="false" pos="jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_154" sentenceid="6" label="location" min_ids="word_154..word_154" type="enamex" lemmata="yugoslavia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_156..word_161" sentenceid="6" label="np" min_ids="word_156..word_158" type="chunk" lemmata="a pivotal event for the region" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_160..word_161" sentenceid="6" label="np" min_ids="word_160..word_161" type="chunk" lemmata="the region" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_163..word_182" sentenceid="7" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the leader of the five balkan state of the summit , yugoslavia , croatia , macedonia , albania and bosnia" isprenominal="false" pos="dt nns in dt cd jj nns in dt nn , nnp , nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_166..word_182" sentenceid="7" label="np" min_ids="word_166..word_169" type="chunk" lemmata="the five balkan state of the summit , yugoslavia , croatia , macedonia , albania and bosnia" isprenominal="false" pos="dt cd jj nns in dt nn , nnp , nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_167" sentenceid="7" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_168" sentenceid="7" label="location" type="enamex" lemmata="balkan" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_171..word_172" sentenceid="7" label="np" min_ids="word_171..word_172" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_174" sentenceid="7" label="location" type="enamex" lemmata="yugoslavia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_174..word_180" sentenceid="7" label="location" min_ids="word_174..word_180" type="enamex" lemmata="yugoslavia , croatia , macedonia , albania" isprenominal="false" pos="nnp , nnp , nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_174..word_182" sentenceid="7" label="location" min_ids="word_174..word_182" type="enamex" lemmata="yugoslavia , croatia , macedonia , albania and bosnia" isprenominal="false" pos="nnp , nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_176" sentenceid="7" label="location" type="enamex" lemmata="croatia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_178" sentenceid="7" label="location" type="enamex" lemmata="macedonia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_182" sentenceid="7" label="np" min_ids="word_182..word_182" type="chunk" lemmata="bosnia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_187..word_197" sentenceid="7" label="np" min_ids="word_187..word_188" type="chunk" lemmata="a declaration call for a political dialogue and regional economic cooperation" isprenominal="false" pos="dt nn vbg in dt jj nn cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_191..word_193" sentenceid="7" label="np" min_ids="word_191..word_193" type="chunk" lemmata="a political dialogue" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_191..word_197" sentenceid="7" label="np" min_ids="word_191..word_197" type="chunk" lemmata="a political dialogue and regional economic cooperation" isprenominal="false" pos="dt jj nn cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_195..word_197" sentenceid="7" label="np" min_ids="word_195..word_197" type="chunk" lemmata="regional economic cooperation" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_199..word_201" sentenceid="8" label="organization" min_ids="word_199..word_201" type="enamex" lemmata="the european union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_204..word_230" sentenceid="8" label="np" min_ids="word_204..word_211" type="chunk" lemmata="a 3.9 billion - dollar financial aid program to help the region , which have long be devastate by civil conflict , economic collapse and political isolation" isprenominal="false" pos="dt cd cd hyph nn jj nn nn to vb dt nn , wdt vbz rb vbn vbn in jj nn , jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_205..word_208" sentenceid="8" label="money" type="enamex" lemmata="3.9 billion - dollar" isprenominal="false" pos="cd cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_214..word_230" sentenceid="8" label="np" min_ids="word_214..word_215" type="chunk" lemmata="the region , which have long be devastate by civil conflict , economic collapse and political isolation" isprenominal="false" pos="dt nn , wdt vbz rb vbn vbn in jj nn , jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_223..word_224" sentenceid="8" label="np" min_ids="word_223..word_224" type="chunk" lemmata="civil conflict" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_223..word_230" sentenceid="8" label="np" min_ids="word_223..word_230" type="chunk" lemmata="civil conflict , economic collapse and political isolation" isprenominal="false" pos="jj nn , jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_226..word_227" sentenceid="8" label="np" min_ids="word_226..word_227" type="chunk" lemmata="economic collapse" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_229..word_230" sentenceid="8" label="np" min_ids="word_229..word_230" type="chunk" lemmata="political isolation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_233" sentenceid="9" label="np" min_ids="word_233..word_233" type="chunk" lemmata="return" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_234..word_236" sentenceid="9" label="np" min_ids="word_234..word_236" type="chunk" lemmata="the balkan leader" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_235" sentenceid="9" label="location" type="enamex" lemmata="balkan" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_245" sentenceid="9" label="np" min_ids="word_245..word_245" type="chunk" lemmata="democracy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_245..word_249" sentenceid="9" label="np" min_ids="word_245..word_249" type="chunk" lemmata="democracy and a market economy" isprenominal="false" pos="nn cc dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_247..word_249" sentenceid="9" label="np" min_ids="word_247..word_249" type="chunk" lemmata="a market economy" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_251..word_252" sentenceid="10" label="np" min_ids="word_251..word_252" type="chunk" lemmata="the leader" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_259..word_270" sentenceid="10" label="np" min_ids="word_259..word_259" type="chunk" lemmata="step to fight organize crime , drug trafficking , and money laundering" isprenominal="false" pos="nns to vb vbn nn , nn nn , cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_262..word_263" sentenceid="10" label="np" min_ids="word_262..word_263" type="chunk" lemmata="organize crime" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_262..word_270" sentenceid="10" label="np" min_ids="word_262..word_270" type="chunk" lemmata="organize crime , drug trafficking , and money laundering" isprenominal="false" pos="vbn nn , nn nn , cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_265..word_266" sentenceid="10" label="np" min_ids="word_265..word_266" type="chunk" lemmata="drug trafficking" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_269..word_270" sentenceid="10" label="np" min_ids="word_269..word_270" type="chunk" lemmata="money laundering" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_274..word_276" sentenceid="11" label="np" min_ids="word_274..word_276" type="chunk" lemmata="the zagreb summit" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_275" sentenceid="11" label="location" type="enamex" lemmata="zagreb" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_278" sentenceid="11" label="location" min_ids="word_278..word_278" type="enamex" lemmata="macedonia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_283..word_291" sentenceid="11" label="np" min_ids="word_283..word_287" type="chunk" lemmata="an association and stabilization pact with the european union" isprenominal="false" pos="dt nn cc nn nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_289..word_291" sentenceid="11" label="organization" min_ids="word_289..word_291" type="enamex" lemmata="the european union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_295..word_305" sentenceid="12" label="np" min_ids="word_295..word_297" type="chunk" lemmata="a first step on the long road to full eu membership" isprenominal="false" pos="dt jj nn in dt jj nn in jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_296" sentenceid="12" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_299..word_305" sentenceid="12" label="np" min_ids="word_299..word_301" type="chunk" lemmata="the long road to full eu membership" isprenominal="false" pos="dt jj nn in jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_303..word_305" sentenceid="12" label="np" min_ids="word_303..word_305" type="chunk" lemmata="full eu membership" isprenominal="false" pos="jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_304" sentenceid="12" label="organization" type="enamex" lemmata="eu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_307..word_308" sentenceid="13" label="person" min_ids="word_307..word_308" type="enamex" lemmata="douglas paction" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_310..word_313" sentenceid="13" label="organization" min_ids="word_310..word_311" type="enamex" lemmata="voa news , luxembourg" isprenominal="false" pos="nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_313" sentenceid="13" label="location" min_ids="word_313..word_313" type="enamex" lemmata="luxembourg" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
