<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_3..word_7" sentenceid="1" label="person" min_ids="word_3..word_4" type="enamex" lemmata="david coller , voa news" isprenominal="false" pos="nnp nnp , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_6..word_7" sentenceid="1" label="organization" min_ids="word_6..word_7" type="enamex" lemmata="voa news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_9..word_11" sentenceid="2" label="percent" min_ids="word_9..word_9" type="enamex" lemmata="dozens of palestinians" isprenominal="false" pos="nns in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_11" sentenceid="2" label="location" min_ids="word_11..word_11" type="enamex" lemmata="palestinians" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_23" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="scatter clash in the west bank and gaza strip" isprenominal="false" pos="vbn nns in dt nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_18..word_23" sentenceid="2" label="location" min_ids="word_19..word_23" type="enamex" lemmata="the west bank and gaza strip" isprenominal="false" pos="dt nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_19..word_20" sentenceid="2" label="location" type="enamex" lemmata="west bank" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_25" sentenceid="2" label="date" min_ids="word_25..word_25" type="enamex" lemmata="wednesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_28..word_34" sentenceid="2" label="np" min_ids="word_28..word_34" type="chunk" lemmata="the sharm el - sheikh truce accord" isprenominal="false" pos="dt nnp nnp hyph nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_29..word_32" sentenceid="2" label="location" type="enamex" lemmata="sharm el - sheikh" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_36..word_37" sentenceid="3" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the clash" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_40..word_42" sentenceid="3" label="np" min_ids="word_40..word_42" type="chunk" lemmata="the palestinian leadership" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_41" sentenceid="3" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_44..word_48" sentenceid="3" label="np" min_ids="word_44..word_48" type="chunk" lemmata="order to observe the troops" isprenominal="false" pos="nns to vb dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_47..word_48" sentenceid="3" label="np" min_ids="word_47..word_48" type="chunk" lemmata="the troops" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_50..word_52" sentenceid="4" label="np" min_ids="word_50..word_52" type="chunk" lemmata="the palestinian leader" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_51" sentenceid="4" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_56" sentenceid="4" label="location" min_ids="word_56..word_56" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_59" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_59..word_60" sentenceid="4" label="np" min_ids="word_59..word_60" type="chunk" lemmata="its soldier" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_62..word_66" sentenceid="4" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the outskirts of palestinian city" isprenominal="false" pos="dt nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_65" sentenceid="4" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_65..word_66" sentenceid="4" label="np" min_ids="word_65..word_66" type="chunk" lemmata="palestinian city" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_68" sentenceid="5" label="location" min_ids="word_68..word_68" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_71" sentenceid="5" label="np" min_ids="word_71..word_71" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_74..word_76" sentenceid="5" label="np" min_ids="word_74..word_76" type="chunk" lemmata="the internal restriction" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_79" sentenceid="5" label="location" min_ids="word_79..word_79" type="enamex" lemmata="palestinians" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_83..word_84" sentenceid="5" label="location" type="enamex" lemmata="west bank" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_83..word_85" sentenceid="5" label="np" min_ids="word_83..word_85" type="chunk" lemmata="west bank town" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_83..word_87" sentenceid="5" label="np" min_ids="word_83..word_87" type="chunk" lemmata="west bank town and village" isprenominal="false" pos="nnp nnp nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_87" sentenceid="5" label="np" min_ids="word_87..word_87" type="chunk" lemmata="village" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
</markables>
