<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_28" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="the us senate" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_14" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="the bill allow food and medicine sale to cuba" isprenominal="false" pos="dt nn vbg nn cc nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_14" sentenceid="1" label="np" min_ids="word_9..word_12" type="chunk" lemmata="food and medicine sale to cuba" isprenominal="false" pos="nn cc nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_14" sentenceid="1" label="location" min_ids="word_14..word_14" type="enamex" lemmata="cuba" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_17..word_21" sentenceid="1" label="date" type="enamex" lemmata="40 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17..word_28" sentenceid="1" label="np" min_ids="word_17..word_23" type="chunk" lemmata="40 - year - old trade sanction against the communist rule island" isprenominal="false" pos="cd hyph nn hyph jj nn nns in dt jj vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_28" sentenceid="1" label="np" min_ids="word_25..word_28" type="chunk" lemmata="the communist rule island" isprenominal="false" pos="dt jj vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_26" sentenceid="1" label="location" type="enamex" lemmata="communist" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the measure" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_36..word_43" sentenceid="2" label="person" min_ids="word_36..word_37" type="enamex" lemmata="president clinton who say he will sign it" isprenominal="false" pos="nnp nnp wp vbd prp md vb prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_40" sentenceid="2" label="np" min_ids="word_40..word_40" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_43" sentenceid="2" label="np" min_ids="word_43..word_43" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_45" sentenceid="3" label="np" min_ids="word_45..word_45" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_47" sentenceid="3" label="location" min_ids="word_47..word_47" type="enamex" lemmata="cuba" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_50..word_56" sentenceid="3" label="np" min_ids="word_50..word_50" type="chunk" lemmata="food and medicine from the united states" isprenominal="false" pos="nn cc nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_52..word_56" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="medicine from the united states" isprenominal="false" pos="nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_54..word_56" sentenceid="3" label="location" min_ids="word_54..word_56" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_59" sentenceid="3" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_62" sentenceid="3" label="date" min_ids="word_62..word_62" type="enamex" lemmata="1962" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_65..word_66" sentenceid="3" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the bill" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_68" sentenceid="3" label="location" min_ids="word_68..word_68" type="enamex" lemmata="us" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_69..word_72" sentenceid="3" label="np" min_ids="word_69..word_69" type="chunk" lemmata="financing of such sale" isprenominal="false" pos="nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_71..word_72" sentenceid="3" label="np" min_ids="word_71..word_72" type="chunk" lemmata="such sale" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_76..word_79" sentenceid="3" label="np" min_ids="word_76..word_79" type="chunk" lemmata="a us travel ban" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_77" sentenceid="3" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_81" sentenceid="3" label="location" min_ids="word_81..word_81" type="enamex" lemmata="cuba" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_83..word_84" sentenceid="4" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the bill" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_89..word_91" sentenceid="4" label="np" min_ids="word_89..word_91" type="chunk" lemmata="the trade sanction" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_94" sentenceid="4" label="location" min_ids="word_94..word_94" type="enamex" lemmata="cuba" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_97..word_99" sentenceid="4" label="np" min_ids="word_97..word_99" type="chunk" lemmata="the financial condition" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_102" sentenceid="4" label="np" min_ids="word_102..word_102" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_106" sentenceid="4" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_106..word_107" sentenceid="4" label="np" min_ids="word_106..word_107" type="chunk" lemmata="us food" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_109..word_110" sentenceid="5" label="location" min_ids="word_109..word_109" type="enamex" lemmata="cuba 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_109..word_113" sentenceid="5" label="np" min_ids="word_109..word_113" type="chunk" lemmata="cuba 's communist party official" isprenominal="false" pos="nnp pos nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_111..word_112" sentenceid="5" label="organization" type="enamex" lemmata="communist party" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_119..word_120" sentenceid="5" label="money" min_ids="word_119..word_120" type="enamex" lemmata="one cent" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_122" sentenceid="5" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_122..word_123" sentenceid="5" label="np" min_ids="word_122..word_123" type="chunk" lemmata="us goods" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_125..word_128" sentenceid="6" label="person" min_ids="word_125..word_127" type="enamex" lemmata="president fidel castro wednesday" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_128" sentenceid="6" label="date" min_ids="word_128..word_128" type="enamex" lemmata="wednesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_130..word_135" sentenceid="6" label="np" min_ids="word_130..word_133" type="chunk" lemmata="a massive protest rally in havana" isprenominal="false" pos="dt jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_135" sentenceid="6" label="location" min_ids="word_135..word_135" type="enamex" lemmata="havana" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_137..word_139" sentenceid="6" label="np" min_ids="word_137..word_138" type="chunk" lemmata="the bill 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_137..word_140" sentenceid="6" label="np" min_ids="word_137..word_140" type="chunk" lemmata="the bill 's restriction" isprenominal="false" pos="dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_142" sentenceid="7" label="np" min_ids="word_142..word_142" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_144..word_152" sentenceid="7" label="np" min_ids="word_144..word_144" type="chunk" lemmata="more on that story on our dateline segment later" isprenominal="false" pos="jjr in dt nn in prp$ nnp nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_146..word_147" sentenceid="7" label="np" min_ids="word_146..word_147" type="chunk" lemmata="that story" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_149" sentenceid="7" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_149..word_151" sentenceid="7" label="np" min_ids="word_149..word_151" type="chunk" lemmata="our dateline segment" isprenominal="false" pos="prp$ nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_152..word_155" sentenceid="7" label="time" type="enamex" lemmata="later in this hour" isprenominal="false" pos="rb in dt nn" speaker="-" mmax_level="markable" />
</markables>
