<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_6" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_5" sentenceid="1" label="np" min_ids="word_1..word_5" type="chunk" lemmata="israeli - palestinian peace talk" isprenominal="false" pos="jj hyph jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_9" sentenceid="1" label="location" min_ids="word_9..word_9" type="enamex" lemmata="egypt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_23" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="a statement declare the two side closer than ever to a final agreement" isprenominal="false" pos="dt nn vbg dt cd nns jjr in rb in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_16" sentenceid="1" label="np" min_ids="word_14..word_16" type="chunk" lemmata="the two side" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_15" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_21..word_23" sentenceid="1" label="np" min_ids="word_21..word_23" type="chunk" lemmata="a final agreement" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_25" sentenceid="2" label="np" min_ids="word_25..word_25" type="chunk" lemmata="talks" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_29..word_31" sentenceid="2" label="np" min_ids="word_29..word_31" type="chunk" lemmata="the israeli election" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_30" sentenceid="2" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
</markables>
