<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_40" span="word_1..word_3" sentenceid="1" label="location" min_ids="word_1..word_3" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_5" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_8" sentenceid="1" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_11" sentenceid="1" label="np" min_ids="word_8..word_11" type="chunk" lemmata="israeli and palestinian negotiator" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_10" sentenceid="1" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_13" sentenceid="1" label="location" min_ids="word_13..word_13" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_15..word_23" sentenceid="1" label="np" min_ids="word_15..word_15" type="chunk" lemmata="part of effort to resume mid east peace negotiation" isprenominal="false" pos="nn in nns to vb nnp nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_17..word_23" sentenceid="1" label="np" min_ids="word_17..word_23" type="chunk" lemmata="effort to resume mid east peace negotiation" isprenominal="false" pos="nns to vb nnp nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_20..word_21" sentenceid="1" label="location" type="enamex" lemmata="mid east" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_20..word_23" sentenceid="1" label="np" min_ids="word_20..word_23" type="chunk" lemmata="mid east peace negotiation" isprenominal="false" pos="nnp nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_25..word_26" sentenceid="2" label="organization" type="enamex" lemmata="state department" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_25..word_29" sentenceid="2" label="person" min_ids="word_25..word_29" type="enamex" lemmata="state department spokesman richard boucher" isprenominal="false" pos="nnp nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_31" sentenceid="2" label="location" min_ids="word_31..word_31" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_50" sentenceid="2" label="np" min_ids="word_34..word_35" type="chunk" lemmata="the possibility of host direct talk between negotiator to build a bridge back to the peace process" isprenominal="false" pos="dt nn in vbg jj nns in nns to vb dt nn rb in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_38..word_50" sentenceid="2" label="np" min_ids="word_38..word_39" type="chunk" lemmata="direct talk between negotiator to build a bridge back to the peace process" isprenominal="false" pos="jj nns in nns to vb dt nn rb in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_41..word_50" sentenceid="2" label="np" min_ids="word_41..word_41" type="chunk" lemmata="negotiator to build a bridge back to the peace process" isprenominal="false" pos="nns to vb dt nn rb in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_44..word_50" sentenceid="2" label="np" min_ids="word_44..word_45" type="chunk" lemmata="a bridge back to the peace process" isprenominal="false" pos="dt nn rb in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_48..word_50" sentenceid="2" label="np" min_ids="word_48..word_50" type="chunk" lemmata="the peace process" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_52..word_55" sentenceid="3" label="np" min_ids="word_52..word_55" type="chunk" lemmata="a senior us official" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_54" sentenceid="3" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_59..word_61" sentenceid="3" label="np" min_ids="word_59..word_61" type="chunk" lemmata="the two side" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_60" sentenceid="3" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_64..word_65" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the talk" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_68" sentenceid="3" label="np" min_ids="word_68..word_68" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_70..word_74" sentenceid="3" label="date" min_ids="word_71..word_74" type="enamex" lemmata="the middle of next week" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_73..word_74" sentenceid="3" label="np" min_ids="word_73..word_74" type="chunk" lemmata="next week" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_76..word_78" sentenceid="4" label="np" min_ids="word_76..word_78" type="chunk" lemmata="the us commitment" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_77" sentenceid="4" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_80..word_95" sentenceid="4" label="np" min_ids="word_80..word_82" type="chunk" lemmata="a surprise meeting between israeli foreign minister shlomo ben - ami and palestinian leader yasser arafat" isprenominal="false" pos="dt nn nn in jj nnp nnp nnp nnp hyph nnp cc jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_84" sentenceid="4" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_84..word_90" sentenceid="4" label="person" min_ids="word_84..word_90" type="enamex" lemmata="israeli foreign minister shlomo ben - ami" isprenominal="false" pos="jj nnp nnp nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_84..word_95" sentenceid="4" label="person" min_ids="word_84..word_95" type="enamex" lemmata="israeli foreign minister shlomo ben - ami and palestinian leader yasser arafat" isprenominal="false" pos="jj nnp nnp nnp nnp hyph nnp cc jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_92" sentenceid="4" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_92..word_95" sentenceid="4" label="np" min_ids="word_92..word_95" type="chunk" lemmata="palestinian leader yasser arafat" isprenominal="false" pos="jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_97" sentenceid="5" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_97..word_100" sentenceid="5" label="person" min_ids="word_97..word_100" type="enamex" lemmata="israeli negotiator gilead share" isprenominal="false" pos="jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_102..word_103" sentenceid="5" label="np" min_ids="word_102..word_103" type="chunk" lemmata="the meeting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_105..word_106" sentenceid="5" label="np" min_ids="word_105..word_106" type="chunk" lemmata="an agreement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_111" sentenceid="6" label="np" min_ids="word_111..word_111" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_114" sentenceid="6" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_114..word_135" sentenceid="6" label="np" min_ids="word_114..word_115" type="chunk" lemmata="our assessment that such an agreement be possible within the framework of what we call in a generic name , camp david" isprenominal="false" pos="prp$ nn in pdt dt nn vbz jj in dt nn in wp prp vbp in dt jj nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_117..word_119" sentenceid="6" label="np" min_ids="word_117..word_119" type="chunk" lemmata="such an agreement" isprenominal="false" pos="pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_123..word_132" sentenceid="6" label="np" min_ids="word_123..word_124" type="chunk" lemmata="the framework of what we call in a generic name" isprenominal="false" pos="dt nn in wp prp vbp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_127" sentenceid="6" label="np" min_ids="word_127..word_127" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_130..word_132" sentenceid="6" label="np" min_ids="word_130..word_132" type="chunk" lemmata="a generic name" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_134..word_135" sentenceid="6" label="object" min_ids="word_134..word_135" type="enamex" lemmata="camp david" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_138..word_139" sentenceid="7" label="np" min_ids="word_138..word_139" type="chunk" lemmata="this notion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_140" sentenceid="7" label="np" min_ids="word_140..word_140" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_144" sentenceid="7" label="person" min_ids="word_144..word_144" type="enamex" lemmata="arafat" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_144..word_148" sentenceid="7" label="np" min_ids="word_144..word_148" type="chunk" lemmata="arafat and the palestinian leadership" isprenominal="false" pos="nnp cc dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_146..word_148" sentenceid="7" label="np" min_ids="word_146..word_148" type="chunk" lemmata="the palestinian leadership" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_147" sentenceid="7" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_157..word_177" sentenceid="7" label="np" min_ids="word_157..word_163" type="chunk" lemmata="a fair , just and reasonable set of idea that could well be consider as a framework for a permanent status" isprenominal="false" pos="dt jj , jj cc jj nn in nns wdt md rb vb vbn in dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_165..word_177" sentenceid="7" label="np" min_ids="word_165..word_165" type="chunk" lemmata="idea that could well be consider as a framework for a permanent status" isprenominal="false" pos="nns wdt md rb vb vbn in dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_172..word_177" sentenceid="7" label="np" min_ids="word_172..word_173" type="chunk" lemmata="a framework for a permanent status" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_175..word_177" sentenceid="7" label="np" min_ids="word_175..word_177" type="chunk" lemmata="a permanent status" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_179..word_182" sentenceid="8" label="np" min_ids="word_179..word_180" type="chunk" lemmata="the bid for talk" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_182" sentenceid="8" label="np" min_ids="word_182..word_182" type="chunk" lemmata="talk" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_186..word_187" sentenceid="8" label="np" min_ids="word_186..word_187" type="chunk" lemmata="more violence" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_189" sentenceid="9" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_189..word_190" sentenceid="9" label="np" min_ids="word_189..word_190" type="chunk" lemmata="israeli force" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_192..word_194" sentenceid="9" label="percent" type="enamex" lemmata="at least six" isprenominal="false" pos="in jjs cd" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_192..word_195" sentenceid="9" label="location" min_ids="word_192..word_195" type="enamex" lemmata="at least six palestinians" isprenominal="false" pos="in jjs cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_197..word_200" sentenceid="9" label="np" min_ids="word_197..word_198" type="chunk" lemmata="a number of clash" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_200" sentenceid="9" label="np" min_ids="word_200..word_200" type="chunk" lemmata="clash" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_201" sentenceid="9" label="date" min_ids="word_201..word_201" type="enamex" lemmata="friday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
