<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="the clinton administration" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_2" sentenceid="1" label="person" type="enamex" lemmata="clinton" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_23" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="confidence the un security council will vote next week to tighten sanction against afghanistan 's dominant taliban faction" isprenominal="false" pos="nn dt nnp nnp nnp md vb jj nn to vb nns in nnp pos jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_7..word_10" sentenceid="1" label="organization" min_ids="word_7..word_10" type="enamex" lemmata="the un security council" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_13..word_14" sentenceid="1" label="date" min_ids="word_13..word_14" type="enamex" lemmata="next week" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17..word_23" sentenceid="1" label="np" min_ids="word_17..word_17" type="chunk" lemmata="sanction against afghanistan 's dominant taliban faction" isprenominal="false" pos="nns in nnp pos jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_19..word_20" sentenceid="1" label="location" min_ids="word_19..word_19" type="enamex" lemmata="afghanistan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_19..word_23" sentenceid="1" label="np" min_ids="word_19..word_23" type="chunk" lemmata="afghanistan 's dominant taliban faction" isprenominal="false" pos="nnp pos jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_22" sentenceid="1" label="organization" type="enamex" lemmata="taliban" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_25..word_35" sentenceid="2" label="person" min_ids="word_25..word_35" type="enamex" lemmata="assistant us secretary of state for south asian affairs carl enderforth" isprenominal="false" pos="nnp nnp nnp in nnp in nnp nnp nnps nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_26" sentenceid="2" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_29" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="state" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_31..word_33" sentenceid="2" label="organization" min_ids="word_31..word_33" type="enamex" lemmata="south asian affairs" isprenominal="false" pos="nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_38" sentenceid="2" label="date" min_ids="word_38..word_38" type="enamex" lemmata="friday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_39..word_41" sentenceid="2" label="organization" min_ids="word_40..word_40" type="enamex" lemmata="the taliban 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39..word_49" sentenceid="2" label="np" min_ids="word_39..word_42" type="chunk" lemmata="the taliban 's refusal to comply with a un anti-terrorism resolution" isprenominal="false" pos="dt nnp pos nn to vb in dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_46..word_49" sentenceid="2" label="np" min_ids="word_46..word_49" type="chunk" lemmata="a un anti-terrorism resolution" isprenominal="false" pos="dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_47" sentenceid="2" label="organization" type="enamex" lemmata="un" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_50..word_51" sentenceid="2" label="date" min_ids="word_50..word_51" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_53..word_54" sentenceid="2" label="np" min_ids="word_53..word_54" type="chunk" lemmata="the move" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_57" sentenceid="2" label="np" min_ids="word_57..word_57" type="chunk" lemmata="sanction" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_59" sentenceid="3" label="np" min_ids="word_59..word_59" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_61..word_73" sentenceid="3" label="np" min_ids="word_61..word_64" type="chunk" lemmata="trade and humanitarian shipment of food and medicine as well as religious pilgrimage" isprenominal="false" pos="nn cc jj nns in nn cc nn rb rb in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_66..word_68" sentenceid="3" label="np" min_ids="word_66..word_68" type="chunk" lemmata="food and medicine" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_73" sentenceid="3" label="np" min_ids="word_72..word_73" type="chunk" lemmata="religious pilgrimage" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
</markables>
