<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_25" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_2" type="enamex" lemmata="united nation 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_1..word_7" sentenceid="1" label="person" min_ids="word_1..word_7" type="enamex" lemmata="united nation 's secretary general kofi annan" isprenominal="false" pos="jj nn pos nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_8" sentenceid="1" label="date" min_ids="word_8..word_8" type="enamex" lemmata="wednesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_10" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_10..word_13" sentenceid="1" label="np" min_ids="word_10..word_13" type="chunk" lemmata="two high level appointment" isprenominal="false" pos="cd jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_15" sentenceid="2" label="organization" type="enamex" lemmata="voa" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_15..word_18" sentenceid="2" label="person" min_ids="word_15..word_18" type="enamex" lemmata="voa correspondent breck ardery" isprenominal="false" pos="nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_21..word_23" sentenceid="2" label="organization" min_ids="word_21..word_23" type="enamex" lemmata="the united nations" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_25..word_26" sentenceid="3" label="person" min_ids="word_25..word_26" type="enamex" lemmata="mr. annan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_28..word_29" sentenceid="3" label="person" min_ids="word_28..word_29" type="enamex" lemmata="rudd lubbers" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_31..word_37" sentenceid="3" label="np" min_ids="word_31..word_35" type="chunk" lemmata="the next un high commissioner for refugees" isprenominal="false" pos="dt jj nnp nnp nnp in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_33" sentenceid="3" label="organization" type="enamex" lemmata="un" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="refugees" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_39..word_47" sentenceid="4" label="person" min_ids="word_39..word_40" type="enamex" lemmata="mr. lubbers , former prime minister of the netherlands" isprenominal="false" pos="nnp nnp , jj nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_42..word_47" sentenceid="4" label="np" min_ids="word_42..word_44" type="chunk" lemmata="former prime minister of the netherlands" isprenominal="false" pos="jj nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_46..word_47" sentenceid="4" label="location" min_ids="word_47..word_47" type="enamex" lemmata="the netherlands" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_50..word_57" sentenceid="4" label="person" min_ids="word_50..word_51" type="enamex" lemmata="cidako ogada of japan , who be retire" isprenominal="false" pos="nnp nnp in nnp , wp vbz vbg" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_53" sentenceid="4" label="location" min_ids="word_53..word_53" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_59..word_60" sentenceid="5" label="person" min_ids="word_59..word_60" type="enamex" lemmata="mr. lubbers" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_63..word_66" sentenceid="5" label="np" min_ids="word_63..word_66" type="chunk" lemmata="a huge un agency" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_65" sentenceid="5" label="organization" type="enamex" lemmata="un" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_68..word_80" sentenceid="5" label="np" min_ids="word_68..word_75" type="chunk" lemmata="a more than one billion dollar annual budget and operation in 120 country" isprenominal="false" pos="dt jjr in cd cd nn jj nn cc nns in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_69..word_73" sentenceid="5" label="money" type="enamex" lemmata="more than one billion dollar" isprenominal="false" pos="jjr in cd cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_77..word_80" sentenceid="5" label="np" min_ids="word_77..word_77" type="chunk" lemmata="operation in 120 country" isprenominal="false" pos="nns in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_79" sentenceid="5" label="percent" type="enamex" lemmata="120" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_79..word_80" sentenceid="5" label="np" min_ids="word_79..word_80" type="chunk" lemmata="120 country" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_82..word_90" sentenceid="6" label="np" min_ids="word_82..word_84" type="chunk" lemmata="one major issue mr. lubbers will have to face" isprenominal="false" pos="cd jj nn nnp nnp md vb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_85..word_86" sentenceid="6" label="person" min_ids="word_85..word_86" type="enamex" lemmata="mr. lubbers" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_90" sentenceid="6" label="np" min_ids="word_90..word_90" type="chunk" lemmata="face" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_92..word_106" sentenceid="6" label="np" min_ids="word_92..word_93" type="chunk" lemmata="the problem of people who have flee their home but remain in their own country" isprenominal="false" pos="dt nn in nns wp vbp vbn prp$ nns cc vbp in prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_95..word_106" sentenceid="6" label="np" min_ids="word_95..word_95" type="chunk" lemmata="people who have flee their home but remain in their own country" isprenominal="false" pos="nns wp vbp vbn prp$ nns cc vbp in prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_99" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_99..word_100" sentenceid="6" label="np" min_ids="word_99..word_100" type="chunk" lemmata="their home" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_104" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_104..word_106" sentenceid="6" label="np" min_ids="word_104..word_106" type="chunk" lemmata="their own country" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_108..word_114" sentenceid="7" label="np" min_ids="word_108..word_114" type="chunk" lemmata="such so - call internally displace people" isprenominal="false" pos="jj rb hyph vbn rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_120..word_127" sentenceid="7" label="np" min_ids="word_120..word_121" type="chunk" lemmata="the mandate of the high commissioner for refugees" isprenominal="false" pos="dt nn in dt nnp nnp in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_123..word_127" sentenceid="7" label="np" min_ids="word_123..word_125" type="chunk" lemmata="the high commissioner for refugees" isprenominal="false" pos="dt nnp nnp in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_127" sentenceid="7" label="np" min_ids="word_127..word_127" type="chunk" lemmata="refugees" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_132..word_135" sentenceid="7" label="np" min_ids="word_132..word_135" type="chunk" lemmata="pressure to change that" isprenominal="false" pos="nn to vb dt" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_137..word_139" sentenceid="8" label="person" min_ids="word_137..word_139" type="enamex" lemmata="secretary general annan" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_142..word_143" sentenceid="8" label="person" min_ids="word_142..word_143" type="enamex" lemmata="faraya ogade" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_145..word_166" sentenceid="8" label="np" min_ids="word_145..word_147" type="chunk" lemmata="the new head of the un population fund , an agency that provide reproductive health and family planning assistance around the world" isprenominal="false" pos="dt jj nn in dt nnp nnp nnp , dt nn wdt vbz jj nn cc nn nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_149..word_166" sentenceid="8" label="organization" min_ids="word_149..word_152" type="enamex" lemmata="the un population fund , an agency that provide reproductive health and family planning assistance around the world" isprenominal="false" pos="dt nnp nnp nnp , dt nn wdt vbz jj nn cc nn nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_154..word_166" sentenceid="8" label="np" min_ids="word_154..word_155" type="chunk" lemmata="an agency that provide reproductive health and family planning assistance around the world" isprenominal="false" pos="dt nn wdt vbz jj nn cc nn nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_158..word_159" sentenceid="8" label="np" min_ids="word_158..word_159" type="chunk" lemmata="reproductive health" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_158..word_163" sentenceid="8" label="np" min_ids="word_158..word_163" type="chunk" lemmata="reproductive health and family planning assistance" isprenominal="false" pos="jj nn cc nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_161..word_163" sentenceid="8" label="np" min_ids="word_161..word_163" type="chunk" lemmata="family planning assistance" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_165..word_166" sentenceid="8" label="np" min_ids="word_165..word_166" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_168..word_169" sentenceid="9" label="person" min_ids="word_168..word_169" type="enamex" lemmata="breck ardery" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_171..word_172" sentenceid="9" label="organization" min_ids="word_171..word_172" type="enamex" lemmata="voa news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_174..word_176" sentenceid="9" label="object" min_ids="word_174..word_176" type="enamex" lemmata="the united nations" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
</markables>
