<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_3..word_7" sentenceid="1" label="person" min_ids="word_3..word_4" type="enamex" lemmata="dave deforest , voa news" isprenominal="false" pos="nnp nnp , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_6..word_7" sentenceid="1" label="organization" min_ids="word_6..word_7" type="enamex" lemmata="voa news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_9..word_10" sentenceid="2" label="person" min_ids="word_9..word_10" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_13" sentenceid="2" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_13..word_16" sentenceid="2" label="np" min_ids="word_13..word_16" type="chunk" lemmata="israeli and palestinian delegate" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_15" sentenceid="2" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17..word_35" sentenceid="2" label="np" min_ids="word_17..word_19" type="chunk" lemmata="some new proposal that could still open the way to a peace agreement before he leave office january 20th" isprenominal="false" pos="dt jj nns wdt md rb vb dt nn in dt nn nn in prp vbz nn nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_35" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the way to a peace agreement before he leave office january 20th" isprenominal="false" pos="dt nn in dt nn nn in prp vbz nn nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27..word_35" sentenceid="2" label="np" min_ids="word_27..word_29" type="chunk" lemmata="a peace agreement before he leave office january 20th" isprenominal="false" pos="dt nn nn in prp vbz nn nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_31" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_33" sentenceid="2" label="np" min_ids="word_33..word_33" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_34..word_35" sentenceid="2" label="date" min_ids="word_34..word_35" type="enamex" lemmata="january 20th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_37..word_40" sentenceid="3" label="np" min_ids="word_37..word_40" type="chunk" lemmata="the white house meeting" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_38..word_39" sentenceid="3" label="organization" type="enamex" lemmata="white house" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_42..word_51" sentenceid="3" label="date" min_ids="word_42..word_43" type="enamex" lemmata="a week of closed door middle east talk in washington" isprenominal="false" pos="dt nn in jj nn nnp nnp nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_45..word_51" sentenceid="3" label="np" min_ids="word_45..word_49" type="chunk" lemmata="closed door middle east talk in washington" isprenominal="false" pos="jj nn nnp nnp nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_47..word_48" sentenceid="3" label="location" type="enamex" lemmata="middle east" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_51" sentenceid="3" label="location" min_ids="word_51..word_51" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_53..word_54" sentenceid="4" label="organization" min_ids="word_53..word_53" type="enamex" lemmata="voa 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_53..word_56" sentenceid="4" label="person" min_ids="word_53..word_56" type="enamex" lemmata="voa 's david gallust" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_58" sentenceid="4" label="np" min_ids="word_58..word_58" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_60..word_62" sentenceid="5" label="organization" min_ids="word_60..word_62" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_64..word_65" sentenceid="5" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the proposal" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_68..word_76" sentenceid="5" label="np" min_ids="word_68..word_72" type="chunk" lemmata="both the substance and procedure for a peace accord" isprenominal="false" pos="pdt dt nn cc nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_74..word_76" sentenceid="5" label="np" min_ids="word_74..word_76" type="chunk" lemmata="a peace accord" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_78..word_79" sentenceid="5" label="np" min_ids="word_78..word_79" type="chunk" lemmata="the sign" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_84..word_85" sentenceid="5" label="date" min_ids="word_84..word_85" type="enamex" lemmata="next week" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_90..word_96" sentenceid="5" label="np" min_ids="word_90..word_90" type="chunk" lemmata="grounds to try to conclude an agreement" isprenominal="false" pos="nns to vb to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_95..word_96" sentenceid="5" label="np" min_ids="word_95..word_96" type="chunk" lemmata="an agreement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_98..word_100" sentenceid="6" label="np" min_ids="word_98..word_100" type="chunk" lemmata="a clinton spokesman" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_99" sentenceid="6" label="person" type="enamex" lemmata="clinton" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_102..word_107" sentenceid="6" label="date" min_ids="word_102..word_103" type="enamex" lemmata="the week of us mediate talk" isprenominal="false" pos="dt nn in nnp vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_105" sentenceid="6" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_105..word_107" sentenceid="6" label="np" min_ids="word_105..word_107" type="chunk" lemmata="us mediate talk" isprenominal="false" pos="nnp vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_112..word_113" sentenceid="6" label="np" min_ids="word_112..word_113" type="chunk" lemmata="the party" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_115..word_125" sentenceid="6" label="np" min_ids="word_115..word_116" type="chunk" lemmata="differ assessment with palestinian negotiator sayeb erekat say major gap remain" isprenominal="false" pos="vbg nns in jj nn nnp nnp vbg jj nns vbp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_118" sentenceid="6" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_118..word_121" sentenceid="6" label="person" min_ids="word_118..word_121" type="enamex" lemmata="palestinian negotiator sayeb erekat" isprenominal="false" pos="jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_123..word_124" sentenceid="6" label="np" min_ids="word_123..word_124" type="chunk" lemmata="major gap" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_127" sentenceid="7" label="np" min_ids="word_127..word_127" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_132..word_133" sentenceid="8" label="np" min_ids="word_132..word_133" type="chunk" lemmata="the gap" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_137" sentenceid="9" label="np" min_ids="word_137..word_137" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_139..word_140" sentenceid="9" label="np" min_ids="word_139..word_140" type="chunk" lemmata="maximum effort" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_142" sentenceid="9" label="np" min_ids="word_142..word_142" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_147..word_148" sentenceid="9" label="np" min_ids="word_147..word_148" type="chunk" lemmata="maximum effort" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_150..word_154" sentenceid="9" label="np" min_ids="word_150..word_154" type="chunk" lemmata="order to conclude an agreement" isprenominal="false" pos="nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_153..word_154" sentenceid="9" label="np" min_ids="word_153..word_154" type="chunk" lemmata="an agreement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_157" sentenceid="10" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_157..word_158" sentenceid="10" label="np" min_ids="word_157..word_158" type="chunk" lemmata="his part" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_160" sentenceid="10" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_160..word_166" sentenceid="10" label="person" min_ids="word_160..word_166" type="enamex" lemmata="israeli foreign minister shlomo ben - ami" isprenominal="false" pos="jj nnp nnp nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_172" sentenceid="11" label="np" min_ids="word_172..word_172" type="chunk" lemmata="difference" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_176" sentenceid="11" label="np" min_ids="word_176..word_176" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_179" sentenceid="11" label="np" min_ids="word_179..word_179" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_181..word_186" sentenceid="11" label="np" min_ids="word_181..word_184" type="chunk" lemmata="a very encouraging round of talk" isprenominal="false" pos="dt rb jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_186" sentenceid="11" label="np" min_ids="word_186..word_186" type="chunk" lemmata="talk" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_188..word_191" sentenceid="12" label="person" min_ids="word_188..word_191" type="enamex" lemmata="mr. ben - ami" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_193..word_195" sentenceid="12" label="np" min_ids="word_193..word_195" type="chunk" lemmata="the next step" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_198..word_205" sentenceid="12" label="np" min_ids="word_198..word_200" type="chunk" lemmata="separate washington visit by israeli and palestinian leader" isprenominal="false" pos="jj nnp nns in jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_199" sentenceid="12" label="location" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_202" sentenceid="12" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_202..word_205" sentenceid="12" label="np" min_ids="word_202..word_205" type="chunk" lemmata="israeli and palestinian leader" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_204" sentenceid="12" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_207" sentenceid="13" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_207..word_208" sentenceid="13" label="np" min_ids="word_207..word_208" type="chunk" lemmata="us official" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_210..word_214" sentenceid="13" label="np" min_ids="word_210..word_214" type="chunk" lemmata="a three - way summit" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_219..word_220" sentenceid="13" label="np" min_ids="word_219..word_220" type="chunk" lemmata="an agreement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_223" sentenceid="13" label="np" min_ids="word_223..word_223" type="chunk" lemmata="hand" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_225..word_226" sentenceid="14" label="person" min_ids="word_225..word_226" type="enamex" lemmata="david gallust" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_228..word_229" sentenceid="14" label="organization" min_ids="word_228..word_229" type="enamex" lemmata="voa news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_231..word_233" sentenceid="14" label="object" min_ids="word_231..word_233" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
</markables>
