<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_18" span="word_1..word_2" sentenceid="1" label="location" min_ids="word_1..word_1" type="enamex" lemmata="britain 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_1..word_4" sentenceid="1" label="object" min_ids="word_1..word_4" type="enamex" lemmata="britain 's millennium dome" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_8..word_10" sentenceid="1" label="date" min_ids="word_8..word_10" type="enamex" lemmata="this coming monday" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_15" sentenceid="1" label="np" min_ids="word_15..word_15" type="chunk" lemmata="mishap" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_17..word_22" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="officials at london 's millennium dome" isprenominal="false" pos="nns in nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_19..word_20" sentenceid="2" label="location" min_ids="word_19..word_19" type="enamex" lemmata="london 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_19..word_22" sentenceid="2" label="object" min_ids="word_19..word_22" type="enamex" lemmata="london 's millennium dome" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_24..word_25" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the structure" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_30..word_36" sentenceid="2" label="np" min_ids="word_30..word_36" type="chunk" lemmata="a final new year 's eve party" isprenominal="false" pos="dt jj nnp nnp pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_32..word_34" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="new year 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_32..word_35" sentenceid="2" label="object" type="enamex" lemmata="new year 's eve" isprenominal="false" pos="nnp nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_38" sentenceid="3" label="np" min_ids="word_38..word_38" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_40" sentenceid="3" label="np" min_ids="word_40..word_40" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_46..word_47" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="a developer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_52..word_54" sentenceid="3" label="np" min_ids="word_52..word_54" type="chunk" lemmata="a technology park" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_56" sentenceid="4" label="np" min_ids="word_56..word_56" type="chunk" lemmata="problems" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_58..word_59" sentenceid="4" label="object" min_ids="word_59..word_59" type="enamex" lemmata="the dome" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_62" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_62..word_69" sentenceid="4" label="np" min_ids="word_62..word_64" type="chunk" lemmata="its grand opening last new year 's eve" isprenominal="false" pos="prp$ jj nn jj nnp nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_66..word_68" sentenceid="4" label="np" min_ids="word_66..word_67" type="chunk" lemmata="new year 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_66..word_69" sentenceid="4" label="object" type="enamex" lemmata="new year 's eve" isprenominal="false" pos="nnp nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_71..word_72" sentenceid="5" label="np" min_ids="word_71..word_72" type="chunk" lemmata="construction delay" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_71..word_76" sentenceid="5" label="np" min_ids="word_71..word_76" type="chunk" lemmata="construction delay and cost - overrun" isprenominal="false" pos="nn nns cc nn hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_74..word_76" sentenceid="5" label="np" min_ids="word_74..word_76" type="chunk" lemmata="cost - overrun" isprenominal="false" pos="nn hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_78..word_93" sentenceid="5" label="np" min_ids="word_78..word_79" type="chunk" lemmata="the project , which be originally expect to cost at least 1 billion 300 million dollar" isprenominal="false" pos="dt nn , wdt vbd rb vbn to vb rb rbs cd cd cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_87..word_93" sentenceid="5" label="money" type="enamex" lemmata="at least 1 billion 300 million dollar" isprenominal="false" pos="rb rbs cd cd cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_95" sentenceid="6" label="object" type="enamex" lemmata="dome" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_95..word_96" sentenceid="6" label="np" min_ids="word_95..word_96" type="chunk" lemmata="dome official" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_100..word_104" sentenceid="6" label="money" min_ids="word_100..word_104" type="enamex" lemmata="an additional 265 million dollar" isprenominal="false" pos="dt jj cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_107..word_108" sentenceid="6" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the structure" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
