<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_11" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="israeli police" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_14" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="control over the site of the al - aqsa mosque" isprenominal="false" pos="nn in dt nn in dt nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_7..word_14" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="the site of the al - aqsa mosque" isprenominal="false" pos="dt nn in dt nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_10..word_14" sentenceid="1" label="object" min_ids="word_10..word_14" type="enamex" lemmata="the al - aqsa mosque" isprenominal="false" pos="dt nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_16" sentenceid="1" label="location" min_ids="word_16..word_16" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18..word_19" sentenceid="2" label="np" min_ids="word_18..word_19" type="chunk" lemmata="police officer" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_22" sentenceid="2" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_22..word_23" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="palestinian flag" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_28" sentenceid="2" label="np" min_ids="word_22..word_28" type="chunk" lemmata="palestinian flag and arrest rock throw protestor" isprenominal="false" pos="jj nns cc vbn nn vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_25..word_28" sentenceid="2" label="np" min_ids="word_25..word_28" type="chunk" lemmata="arrest rock throw protestor" isprenominal="false" pos="vbn nn vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_30..word_31" sentenceid="3" label="percent" type="enamex" lemmata="about 10" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_30..word_32" sentenceid="3" label="location" min_ids="word_30..word_32" type="enamex" lemmata="about 10 palestinians" isprenominal="false" pos="rb cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_36..word_40" sentenceid="3" label="np" min_ids="word_36..word_37" type="chunk" lemmata="gun battle with israeli force" isprenominal="false" pos="nn nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_39" sentenceid="3" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_40" sentenceid="3" label="np" min_ids="word_39..word_40" type="chunk" lemmata="israeli force" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_42..word_43" sentenceid="3" label="date" min_ids="word_42..word_42" type="enamex" lemmata="friday 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_42..word_52" sentenceid="3" label="date" min_ids="word_42..word_46" type="enamex" lemmata="friday 's day of rage in jerusalem and the palestinian territory" isprenominal="false" pos="nnp pos nn in nn in nnp cc dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_46" sentenceid="3" label="np" min_ids="word_46..word_46" type="chunk" lemmata="rage" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_48" sentenceid="3" label="location" min_ids="word_48..word_48" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_48..word_52" sentenceid="3" label="location" min_ids="word_48..word_52" type="enamex" lemmata="jerusalem and the palestinian territory" isprenominal="false" pos="nnp cc dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_50..word_52" sentenceid="3" label="np" min_ids="word_50..word_52" type="chunk" lemmata="the palestinian territory" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
</markables>
