<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_72" span="word_1" sentenceid="1" label="organization" type="enamex" lemmata="un" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_1..word_5" sentenceid="1" label="person" min_ids="word_1..word_5" type="enamex" lemmata="un secretary general kofi annan" isprenominal="false" pos="nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_9" sentenceid="1" label="location" min_ids="word_9..word_9" type="enamex" lemmata="lebanon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_10" sentenceid="1" label="date" min_ids="word_10..word_10" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_12..word_22" sentenceid="1" label="np" min_ids="word_12..word_13" type="chunk" lemmata="a bid to secure the release of three abduct israeli soldier" isprenominal="false" pos="dt nn to vb dt nn in cd vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_16..word_22" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the release of three abduct israeli soldier" isprenominal="false" pos="dt nn in cd vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_19" sentenceid="1" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_19..word_22" sentenceid="1" label="np" min_ids="word_19..word_22" type="chunk" lemmata="three abduct israeli soldier" isprenominal="false" pos="cd vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_21" sentenceid="1" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_24" sentenceid="2" label="location" type="enamex" lemmata="lebanese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_28" sentenceid="2" label="np" min_ids="word_24..word_28" type="chunk" lemmata="lebanese - base hizbullah guerilla" isprenominal="false" pos="nnp hyph vbn nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_27" sentenceid="2" label="organization" type="enamex" lemmata="hizbullah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_33" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the soldier , saturday" isprenominal="false" pos="dt nns , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_33" sentenceid="2" label="date" min_ids="word_33..word_33" type="enamex" lemmata="saturday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_35..word_40" sentenceid="2" label="np" min_ids="word_35..word_36" type="chunk" lemmata="an escalation of mid east violence" isprenominal="false" pos="dt nn in nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_38..word_39" sentenceid="2" label="location" type="enamex" lemmata="mid east" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_38..word_40" sentenceid="2" label="np" min_ids="word_38..word_40" type="chunk" lemmata="mid east violence" isprenominal="false" pos="nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_42" sentenceid="3" label="date" min_ids="word_42..word_42" type="enamex" lemmata="tuesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_44..word_45" sentenceid="3" label="person" min_ids="word_44..word_45" type="enamex" lemmata="mr. annan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_48" sentenceid="3" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_48..word_51" sentenceid="3" label="np" min_ids="word_48..word_51" type="chunk" lemmata="israeli and palestinian leader" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_50" sentenceid="3" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_53..word_76" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="a bid to end nearly two week of deadly clash between israeli soldier and palestinian protestor in the west bank and the gaza strip" isprenominal="false" pos="dt nn to vb rb cd nns in jj nns in jj nns cc jj nns in dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_57..word_76" sentenceid="3" label="date" min_ids="word_57..word_59" type="enamex" lemmata="nearly two week of deadly clash between israeli soldier and palestinian protestor in the west bank and the gaza strip" isprenominal="false" pos="rb cd nns in jj nns in jj nns cc jj nns in dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_61..word_76" sentenceid="3" label="np" min_ids="word_61..word_62" type="chunk" lemmata="deadly clash between israeli soldier and palestinian protestor in the west bank and the gaza strip" isprenominal="false" pos="jj nns in jj nns cc jj nns in dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_64" sentenceid="3" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_64..word_76" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="israeli soldier and palestinian protestor in the west bank and the gaza strip" isprenominal="false" pos="jj nns cc jj nns in dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_67" sentenceid="3" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_67..word_76" sentenceid="3" label="np" min_ids="word_67..word_68" type="chunk" lemmata="palestinian protestor in the west bank and the gaza strip" isprenominal="false" pos="jj nns in dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_70..word_72" sentenceid="3" label="location" min_ids="word_70..word_72" type="enamex" lemmata="the west bank" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_70..word_76" sentenceid="3" label="location" min_ids="word_71..word_76" type="enamex" lemmata="the west bank and the gaza strip" isprenominal="false" pos="dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_74..word_76" sentenceid="3" label="np" min_ids="word_74..word_76" type="chunk" lemmata="the gaza strip" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_78" sentenceid="4" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_78..word_80" sentenceid="4" label="np" min_ids="word_78..word_80" type="chunk" lemmata="israeli military official" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_82" sentenceid="4" label="np" min_ids="word_82..word_82" type="chunk" lemmata="violence" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_86" sentenceid="4" label="date" min_ids="word_86..word_86" type="enamex" lemmata="tuesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_88" sentenceid="5" label="location" min_ids="word_88..word_88" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_91" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_91..word_100" sentenceid="5" label="np" min_ids="word_91..word_92" type="chunk" lemmata="its deadline for a stronger military reaction to the rioting" isprenominal="false" pos="prp$ nn in dt jjr jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_94..word_100" sentenceid="5" label="np" min_ids="word_94..word_97" type="chunk" lemmata="a stronger military reaction to the rioting" isprenominal="false" pos="dt jjr jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_100" sentenceid="5" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the rioting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_102..word_104" sentenceid="6" label="percent" type="enamex" lemmata="more than 90" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_102..word_105" sentenceid="6" label="np" min_ids="word_102..word_105" type="chunk" lemmata="more than 90 people" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_109..word_113" sentenceid="6" label="np" min_ids="word_109..word_110" type="chunk" lemmata="the fighting , mostly palestinians" isprenominal="false" pos="dt nn , rb nnps" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_112..word_113" sentenceid="6" label="location" min_ids="word_112..word_113" type="enamex" lemmata="mostly palestinians" isprenominal="false" pos="rb nnps" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_115..word_116" sentenceid="7" label="person" min_ids="word_115..word_116" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_120..word_143" sentenceid="7" label="np" min_ids="word_120..word_121" type="chunk" lemmata="telephone conversation with israeli prime minister ehud barak and palestinian leader yasser arafat , as well as talk with un secretary general kofi annan" isprenominal="false" pos="nn nns in jj nnp nnp nnp nnp cc jj nn nnp nnp , rb rb in nn in nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_123" sentenceid="7" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_123..word_127" sentenceid="7" label="person" min_ids="word_123..word_127" type="enamex" lemmata="israeli prime minister ehud barak" isprenominal="false" pos="jj nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_123..word_132" sentenceid="7" label="person" min_ids="word_123..word_132" type="enamex" lemmata="israeli prime minister ehud barak and palestinian leader yasser arafat" isprenominal="false" pos="jj nnp nnp nnp nnp cc jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_129" sentenceid="7" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_129..word_132" sentenceid="7" label="np" min_ids="word_129..word_132" type="chunk" lemmata="palestinian leader yasser arafat" isprenominal="false" pos="jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_137..word_143" sentenceid="7" label="np" min_ids="word_137..word_137" type="chunk" lemmata="talk with un secretary general kofi annan" isprenominal="false" pos="nn in nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_139" sentenceid="7" label="organization" type="enamex" lemmata="un" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_139..word_143" sentenceid="7" label="person" min_ids="word_139..word_143" type="enamex" lemmata="un secretary general kofi annan" isprenominal="false" pos="nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_145..word_151" sentenceid="7" label="np" min_ids="word_145..word_145" type="chunk" lemmata="way to diffuse the middle east crisis" isprenominal="false" pos="nns to vb dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_148..word_151" sentenceid="7" label="np" min_ids="word_148..word_151" type="chunk" lemmata="the middle east crisis" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_149..word_150" sentenceid="7" label="location" type="enamex" lemmata="middle east" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_153" sentenceid="8" label="organization" type="enamex" lemmata="voa" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_153..word_160" sentenceid="8" label="person" min_ids="word_153..word_156" type="enamex" lemmata="voa correspondent david gollust of the white house" isprenominal="false" pos="nnp nn nnp nnp in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_158..word_160" sentenceid="8" label="organization" min_ids="word_158..word_160" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_163..word_175" sentenceid="9" label="np" min_ids="word_163..word_164" type="chunk" lemmata="a trip to the region by mr. clinton to convene an emergency summit" isprenominal="false" pos="dt nn in dt nn in nnp nnp to vb dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_166..word_167" sentenceid="9" label="np" min_ids="word_166..word_167" type="chunk" lemmata="the region" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_169..word_170" sentenceid="9" label="person" min_ids="word_169..word_170" type="enamex" lemmata="mr. clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_173..word_175" sentenceid="9" label="np" min_ids="word_173..word_175" type="chunk" lemmata="an emergency summit" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_178" sentenceid="9" label="np" min_ids="word_178..word_178" type="chunk" lemmata="discussion" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_181..word_183" sentenceid="9" label="organization" min_ids="word_181..word_183" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_185..word_186" sentenceid="9" label="np" min_ids="word_185..word_186" type="chunk" lemmata="no decision" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_191..word_193" sentenceid="10" label="organization" min_ids="word_191..word_193" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_197..word_199" sentenceid="10" label="person" min_ids="word_197..word_198" type="enamex" lemmata="mr. clinton 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_197..word_220" sentenceid="10" label="np" min_ids="word_197..word_200" type="chunk" lemmata="mr. clinton 's willingness to make a middle east trip if it will help diffuse the violence and get the party back to negotiation" isprenominal="false" pos="nnp nnp pos nn to vb dt nnp nnp nn in prp md vb vb dt nn cc vb dt nns rb in nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_203..word_206" sentenceid="10" label="np" min_ids="word_203..word_206" type="chunk" lemmata="a middle east trip" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_204..word_205" sentenceid="10" label="location" type="enamex" lemmata="middle east" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_208" sentenceid="10" label="np" min_ids="word_208..word_208" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_212..word_213" sentenceid="10" label="np" min_ids="word_212..word_213" type="chunk" lemmata="the violence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_216..word_217" sentenceid="10" label="np" min_ids="word_216..word_217" type="chunk" lemmata="the party" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_220" sentenceid="10" label="np" min_ids="word_220..word_220" type="chunk" lemmata="negotiation" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_222" sentenceid="11" label="np" min_ids="word_222..word_222" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_224" sentenceid="11" label="np" min_ids="word_224..word_224" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_231..word_232" sentenceid="11" label="np" min_ids="word_231..word_232" type="chunk" lemmata="the leader" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_237..word_239" sentenceid="11" label="np" min_ids="word_237..word_239" type="chunk" lemmata="unspecified us precondition" isprenominal="false" pos="jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_238" sentenceid="11" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_241..word_243" sentenceid="11" label="np" min_ids="word_241..word_243" type="chunk" lemmata="such a trip" isprenominal="false" pos="pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_246" sentenceid="11" label="np" min_ids="word_246..word_246" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_248..word_249" sentenceid="11" label="np" min_ids="word_248..word_249" type="chunk" lemmata="no decision" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_256..word_262" sentenceid="11" label="np" min_ids="word_256..word_259" type="chunk" lemmata="an israeli television report to the contrary" isprenominal="false" pos="dt jj nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_257" sentenceid="11" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_264..word_272" sentenceid="12" label="np" min_ids="word_264..word_265" type="chunk" lemmata="the possibility of a clinton mission to the area" isprenominal="false" pos="dt nn in dt nnp nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_267..word_272" sentenceid="12" label="np" min_ids="word_267..word_269" type="chunk" lemmata="a clinton mission to the area" isprenominal="false" pos="dt nnp nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_268" sentenceid="12" label="person" type="enamex" lemmata="clinton" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_271..word_272" sentenceid="12" label="np" min_ids="word_271..word_272" type="chunk" lemmata="the area" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_275..word_277" sentenceid="12" label="np" min_ids="word_275..word_277" type="chunk" lemmata="heavy media coverage" isprenominal="false" pos="jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_280..word_282" sentenceid="12" label="person" min_ids="word_280..word_282" type="enamex" lemmata="spokesman jake seaworth" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_284" sentenceid="12" label="np" min_ids="word_284..word_284" type="chunk" lemmata="reporter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_286" sentenceid="12" label="np" min_ids="word_286..word_286" type="chunk" lemmata="calm" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_288..word_290" sentenceid="12" label="np" min_ids="word_288..word_290" type="chunk" lemmata="the central issue" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_288..word_297" sentenceid="12" label="np" min_ids="word_288..word_297" type="chunk" lemmata="the central issue and not mr. clinton 's travel plan" isprenominal="false" pos="dt jj nn cc rb nnp nnp pos nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_293..word_295" sentenceid="12" label="person" min_ids="word_293..word_294" type="enamex" lemmata="mr. clinton 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_293..word_297" sentenceid="12" label="np" min_ids="word_293..word_297" type="chunk" lemmata="mr. clinton 's travel plan" isprenominal="false" pos="nnp nnp pos nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_301..word_302" sentenceid="13" label="np" min_ids="word_301..word_302" type="chunk" lemmata="the president" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_310..word_313" sentenceid="13" label="np" min_ids="word_310..word_311" type="chunk" lemmata="the phone this weekend" isprenominal="false" pos="dt nn dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_310..word_316" sentenceid="13" label="time" min_ids="word_311..word_316" type="enamex" lemmata="the phone this weekend and this morning" isprenominal="false" pos="dt nn dt nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_312..word_313" sentenceid="13" label="date" min_ids="word_312..word_313" type="enamex" lemmata="this weekend" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_328..word_329" sentenceid="13" label="np" min_ids="word_328..word_329" type="chunk" lemmata="a summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_333" sentenceid="13" label="np" min_ids="word_333..word_333" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_336..word_339" sentenceid="13" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the cycle of violence" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_339" sentenceid="13" label="np" min_ids="word_339..word_339" type="chunk" lemmata="violence" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_342" sentenceid="13" label="np" min_ids="word_342..word_342" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_349..word_362" sentenceid="13" label="np" min_ids="word_349..word_350" type="chunk" lemmata="the step that may involve a trip , that may not involve a trip" isprenominal="false" pos="dt nns wdt md vb dt nn , wdt md rb vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_354..word_362" sentenceid="13" label="np" min_ids="word_354..word_355" type="chunk" lemmata="a trip , that may not involve a trip" isprenominal="false" pos="dt nn , wdt md rb vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_361..word_362" sentenceid="13" label="np" min_ids="word_361..word_362" type="chunk" lemmata="a trip" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_364..word_366" sentenceid="14" label="np" min_ids="word_364..word_365" type="chunk" lemmata="the president 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_364..word_380" sentenceid="14" label="np" min_ids="word_364..word_370" type="chunk" lemmata="the president 's 15 - minute talk with mr. annan who be hold talk in the region" isprenominal="false" pos="dt nnp pos cd hyph nn nn in nnp nnp wp vbd vbg nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_367..word_369" sentenceid="14" label="time" type="enamex" lemmata="15 - minute" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_372..word_380" sentenceid="14" label="person" min_ids="word_372..word_373" type="enamex" lemmata="mr. annan who be hold talk in the region" isprenominal="false" pos="nnp nnp wp vbd vbg nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_377..word_380" sentenceid="14" label="np" min_ids="word_377..word_377" type="chunk" lemmata="talk in the region" isprenominal="false" pos="nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_379..word_380" sentenceid="14" label="np" min_ids="word_379..word_380" type="chunk" lemmata="the region" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_384..word_401" sentenceid="14" label="np" min_ids="word_384..word_386" type="chunk" lemmata="the tense situation along the israeli - lebanese border and this week 's kidnapping of three israeli soldier" isprenominal="false" pos="dt jj nn in dt jj hyph jj nn cc dt nn pos nn in cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_388..word_392" sentenceid="14" label="np" min_ids="word_388..word_392" type="chunk" lemmata="the israeli - lebanese border" isprenominal="false" pos="dt jj hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_389" sentenceid="14" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_394..word_396" sentenceid="14" label="date" min_ids="word_394..word_395" type="enamex" lemmata="this week 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_394..word_401" sentenceid="14" label="np" min_ids="word_394..word_397" type="chunk" lemmata="this week 's kidnapping of three israeli soldier" isprenominal="false" pos="dt nn pos nn in cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_399" sentenceid="14" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_399..word_401" sentenceid="14" label="np" min_ids="word_399..word_401" type="chunk" lemmata="three israeli soldier" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_400" sentenceid="14" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_403" sentenceid="14" label="organization" type="enamex" lemmata="hizbullah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_403..word_404" sentenceid="14" label="np" min_ids="word_403..word_404" type="chunk" lemmata="hizbullah guerilla" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_406..word_407" sentenceid="15" label="person" min_ids="word_406..word_407" type="enamex" lemmata="david gollust" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_409..word_410" sentenceid="15" label="organization" min_ids="word_409..word_410" type="enamex" lemmata="voa news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_412..word_414" sentenceid="15" label="object" min_ids="word_412..word_414" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
</markables>
