<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_12" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_1..word_4" sentenceid="1" label="person" min_ids="word_1..word_4" type="enamex" lemmata="russian president vladimir putin" isprenominal="false" pos="jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_7" sentenceid="1" label="location" min_ids="word_7..word_7" type="enamex" lemmata="canada" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9..word_28" sentenceid="1" label="np" min_ids="word_9..word_14" type="chunk" lemmata="a two - day official visit to discuss economic and security issue with prime minister jean chretian and other official" isprenominal="false" pos="dt cd hyph nn jj nn to vb jj cc nn nns in nnp nnp nnp nnp cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_10..word_12" sentenceid="1" label="date" type="enamex" lemmata="two - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_17..word_20" sentenceid="1" label="np" min_ids="word_17..word_20" type="chunk" lemmata="economic and security issue" isprenominal="false" pos="jj cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_22..word_25" sentenceid="1" label="person" min_ids="word_22..word_25" type="enamex" lemmata="prime minister jean chretian" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_22..word_28" sentenceid="1" label="np" min_ids="word_22..word_28" type="chunk" lemmata="prime minister jean chretian and other official" isprenominal="false" pos="nnp nnp nnp nnp cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_27..word_28" sentenceid="1" label="np" min_ids="word_27..word_28" type="chunk" lemmata="other official" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_32" sentenceid="2" label="np" min_ids="word_30..word_32" type="chunk" lemmata="the russian leader" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_31" sentenceid="2" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_35" sentenceid="2" label="location" type="enamex" lemmata="ottawa" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_35..word_36" sentenceid="2" label="date" min_ids="word_35..word_36" type="enamex" lemmata="ottawa sunday" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_38..word_59" sentenceid="2" label="location" min_ids="word_38..word_38" type="enamex" lemmata="cuba , where he and president fidel castro hold talk aim at renew the cold war era friendship between moscow and havana" isprenominal="false" pos="nnp , wrb prp cc nnp nnp nnp vbd nns vbn in vbg dt nnp nnp nn nn in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_41" sentenceid="2" label="np" min_ids="word_41..word_41" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_41..word_45" sentenceid="2" label="person" min_ids="word_41..word_45" type="enamex" lemmata="he and president fidel castro" isprenominal="false" pos="prp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_43..word_45" sentenceid="2" label="np" min_ids="word_43..word_45" type="chunk" lemmata="president fidel castro" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_47..word_59" sentenceid="2" label="np" min_ids="word_47..word_47" type="chunk" lemmata="talk aim at renew the cold war era friendship between moscow and havana" isprenominal="false" pos="nns vbn in vbg dt nnp nnp nn nn in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_51..word_54" sentenceid="2" label="np" min_ids="word_51..word_54" type="chunk" lemmata="the cold war era" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_52..word_53" sentenceid="2" label="object" type="enamex" lemmata="cold war" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_55..word_59" sentenceid="2" label="np" min_ids="word_55..word_55" type="chunk" lemmata="friendship between moscow and havana" isprenominal="false" pos="nn in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_57" sentenceid="2" label="location" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_57..word_59" sentenceid="2" label="location" min_ids="word_57..word_59" type="enamex" lemmata="moscow and havana" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_61..word_63" sentenceid="3" label="person" min_ids="word_61..word_62" type="enamex" lemmata="mr. putin 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_61..word_66" sentenceid="3" label="np" min_ids="word_61..word_64" type="chunk" lemmata="mr. putin 's visit to canada" isprenominal="false" pos="nnp nnp pos nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_66" sentenceid="3" label="location" min_ids="word_66..word_66" type="enamex" lemmata="canada" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_72..word_77" sentenceid="3" label="np" min_ids="word_72..word_77" type="chunk" lemmata="build better economic and diplomatic tie" isprenominal="false" pos="vbg rbr jj cc jj nns" speaker="-" mmax_level="markable" />
</markables>
