<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_45" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_4" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="israeli and palestinian negotiator" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_3" sentenceid="1" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_8" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="peace talk" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_9" sentenceid="1" label="date" min_ids="word_9..word_9" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_14" sentenceid="1" label="np" min_ids="word_11..word_14" type="chunk" lemmata="a three day delay" isprenominal="false" pos="dt cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_12..word_13" sentenceid="1" label="date" type="enamex" lemmata="three day" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_19" sentenceid="2" label="np" min_ids="word_16..word_19" type="chunk" lemmata="a senior palestinian negotiator" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_18" sentenceid="2" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21..word_22" sentenceid="2" label="np" min_ids="word_21..word_22" type="chunk" lemmata="the session" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_25..word_44" sentenceid="2" label="np" min_ids="word_25..word_28" type="chunk" lemmata="a follow - up to the one hold saturday to discuss the set of peace compromise propose by president clinton" isprenominal="false" pos="dt nn hyph nn in dt cd vbn nnp to vb dt nn in nn nns vbn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_44" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the one hold saturday to discuss the set of peace compromise propose by president clinton" isprenominal="false" pos="dt cd vbn nnp to vb dt nn in nn nns vbn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_33" sentenceid="2" label="date" min_ids="word_33..word_33" type="enamex" lemmata="saturday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_36..word_44" sentenceid="2" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the set of peace compromise propose by president clinton" isprenominal="false" pos="dt nn in nn nns vbn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_40" sentenceid="2" label="np" min_ids="word_39..word_40" type="chunk" lemmata="peace compromise" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_43..word_44" sentenceid="2" label="person" min_ids="word_43..word_44" type="enamex" lemmata="president clinton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_46" sentenceid="3" label="date" type="enamex" lemmata="monday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_46..word_47" sentenceid="3" label="location" min_ids="word_46..word_47" type="enamex" lemmata="monday israel" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_49..word_53" sentenceid="3" label="np" min_ids="word_49..word_50" type="chunk" lemmata="peace talk with the palestinians" isprenominal="false" pos="nn nns in dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_52..word_53" sentenceid="3" label="location" min_ids="word_53..word_53" type="enamex" lemmata="the palestinians" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_56..word_60" sentenceid="3" label="np" min_ids="word_56..word_57" type="chunk" lemmata="a total clamp - down" isprenominal="false" pos="dt nn vb hyph rp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_62..word_64" sentenceid="3" label="location" min_ids="word_62..word_64" type="enamex" lemmata="the gaza strip" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_66..word_73" sentenceid="3" label="np" min_ids="word_66..word_69" type="chunk" lemmata="the abduction and killing of a jewish settler" isprenominal="false" pos="dt nn cc nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_71..word_73" sentenceid="3" label="np" min_ids="word_71..word_73" type="chunk" lemmata="a jewish settler" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_72" sentenceid="3" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_75..word_76" sentenceid="4" label="person" min_ids="word_75..word_76" type="enamex" lemmata="laurie cassman" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_79" sentenceid="4" label="location" min_ids="word_79..word_79" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_81" sentenceid="5" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_81..word_85" sentenceid="5" label="person" min_ids="word_81..word_85" type="enamex" lemmata="israeli prime minister ehud barak" isprenominal="false" pos="jj nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_88..word_95" sentenceid="5" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the killing of a jewish settler in gaza" isprenominal="false" pos="dt nn in dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_91..word_93" sentenceid="5" label="np" min_ids="word_91..word_93" type="chunk" lemmata="a jewish settler" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_92" sentenceid="5" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_95" sentenceid="5" label="location" min_ids="word_95..word_95" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_97" sentenceid="6" label="np" min_ids="word_97..word_97" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_99" sentenceid="6" label="np" min_ids="word_99..word_99" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_100..word_104" sentenceid="6" label="np" min_ids="word_100..word_104" type="chunk" lemmata="an unforgivable and abominable crime" isprenominal="false" pos="dt jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_106..word_107" sentenceid="7" label="person" min_ids="word_106..word_107" type="enamex" lemmata="mr. barak" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_109..word_115" sentenceid="7" label="organization" min_ids="word_110..word_115" type="enamex" lemmata="the arabic language al - jazeera tv" isprenominal="false" pos="dt jj nn nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_110" sentenceid="7" label="object" type="enamex" lemmata="arabic" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_117" sentenceid="7" label="location" min_ids="word_117..word_117" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_120..word_125" sentenceid="7" label="np" min_ids="word_120..word_120" type="chunk" lemmata="those who carry out the attack" isprenominal="false" pos="dt wp vbd rp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_124..word_125" sentenceid="7" label="np" min_ids="word_124..word_125" type="chunk" lemmata="the attack" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_127" sentenceid="8" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_127..word_128" sentenceid="8" label="np" min_ids="word_127..word_128" type="chunk" lemmata="israeli official" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_132" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_132..word_137" sentenceid="8" label="np" min_ids="word_132..word_134" type="chunk" lemmata="their scheduled meeting with palestinian negotiator" isprenominal="false" pos="prp$ jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_136" sentenceid="8" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_136..word_137" sentenceid="8" label="np" min_ids="word_136..word_137" type="chunk" lemmata="palestinian negotiator" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_140..word_141" sentenceid="8" label="np" min_ids="word_140..word_141" type="chunk" lemmata="the incident" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_143..word_144" sentenceid="9" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the meeting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_146..word_150" sentenceid="9" label="np" min_ids="word_146..word_146" type="chunk" lemmata="part of the latest effort" isprenominal="false" pos="nn in dt jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_148..word_150" sentenceid="9" label="np" min_ids="word_148..word_150" type="chunk" lemmata="the latest effort" isprenominal="false" pos="dt jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_153..word_160" sentenceid="9" label="np" min_ids="word_153..word_153" type="chunk" lemmata="difference over a us propose framework for brokering" isprenominal="false" pos="nns in dt nnp vbn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_155..word_160" sentenceid="9" label="np" min_ids="word_155..word_158" type="chunk" lemmata="a us propose framework for brokering" isprenominal="false" pos="dt nnp vbn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_156" sentenceid="9" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_160" sentenceid="9" label="np" min_ids="word_160..word_160" type="chunk" lemmata="brokering" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_161..word_164" sentenceid="9" label="np" min_ids="word_161..word_164" type="chunk" lemmata="a final peace deal" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_166..word_168" sentenceid="10" label="np" min_ids="word_166..word_168" type="chunk" lemmata="an israeli spokesman" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_167" sentenceid="10" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_170..word_171" sentenceid="10" label="np" min_ids="word_170..word_171" type="chunk" lemmata="security talk" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_175" sentenceid="10" label="np" min_ids="word_175..word_175" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_177..word_179" sentenceid="10" label="np" min_ids="word_177..word_179" type="chunk" lemmata="a palestinian negotiator" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_178" sentenceid="10" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_181..word_182" sentenceid="10" label="np" min_ids="word_181..word_182" type="chunk" lemmata="no meeting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_186..word_187" sentenceid="11" label="location" min_ids="word_186..word_186" type="enamex" lemmata="israel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_186..word_193" sentenceid="11" label="np" min_ids="word_186..word_189" type="chunk" lemmata="israel 's military commander for the gaza region" isprenominal="false" pos="nnp pos jj nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_191..word_193" sentenceid="11" label="np" min_ids="word_191..word_193" type="chunk" lemmata="the gaza region" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_192" sentenceid="11" label="location" type="enamex" lemmata="gaza" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_194..word_195" sentenceid="11" label="person" min_ids="word_194..word_195" type="enamex" lemmata="yayir nave" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_197..word_199" sentenceid="11" label="organization" min_ids="word_197..word_199" type="enamex" lemmata="the palestinian authority" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_205..word_206" sentenceid="11" label="np" min_ids="word_205..word_206" type="chunk" lemmata="such attack" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_208..word_210" sentenceid="12" label="np" min_ids="word_208..word_208" type="chunk" lemmata="incidents like this" isprenominal="false" pos="nns in dt" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_212" sentenceid="12" label="np" min_ids="word_212..word_212" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_219..word_224" sentenceid="12" label="np" min_ids="word_219..word_219" type="chunk" lemmata="support from inside the palestinian authority" isprenominal="false" pos="nn in in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_222..word_224" sentenceid="12" label="location" min_ids="word_222..word_224" type="enamex" lemmata="the palestinian authority" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_226" sentenceid="13" label="location" min_ids="word_226..word_226" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_231..word_233" sentenceid="13" label="organization" min_ids="word_231..word_233" type="enamex" lemmata="the palestinian authority" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_236..word_237" sentenceid="13" label="np" min_ids="word_236..word_237" type="chunk" lemmata="the violence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_240..word_245" sentenceid="13" label="np" min_ids="word_240..word_240" type="chunk" lemmata="action against those who attack israelis" isprenominal="false" pos="nn in dt wp vbp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_242..word_245" sentenceid="13" label="np" min_ids="word_242..word_242" type="chunk" lemmata="those who attack israelis" isprenominal="false" pos="dt wp vbp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_245" sentenceid="13" label="location" min_ids="word_245..word_245" type="enamex" lemmata="israelis" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_247..word_248" sentenceid="14" label="person" min_ids="word_247..word_248" type="enamex" lemmata="laurie cassman" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_250..word_251" sentenceid="14" label="organization" min_ids="word_250..word_251" type="enamex" lemmata="voa news" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_253" sentenceid="14" label="location" min_ids="word_253..word_253" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
