<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_8" sentenceid="1" label="np" min_ids="word_2..word_3" type="chunk" lemmata="the view of wu tsung - sheng" isprenominal="false" pos="dt nn in nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_5..word_8" sentenceid="1" label="person" min_ids="word_5..word_8" type="enamex" lemmata="wu tsung - sheng" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_18" sentenceid="1" label="np" min_ids="word_10..word_12" type="chunk" lemmata="the heavy emphasis that rural parent put on education" isprenominal="false" pos="dt jj nn wdt jj nns vbd in nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_15" sentenceid="1" label="np" min_ids="word_14..word_15" type="chunk" lemmata="rural parent" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18" sentenceid="1" label="np" min_ids="word_18..word_18" type="chunk" lemmata="education" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27..word_31" sentenceid="1" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the idea of get ahead" isprenominal="false" pos="dt nn in vbg rb" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_37..word_41" sentenceid="1" label="np" min_ids="word_37..word_39" type="chunk" lemmata="a deep respect for learning" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_41" sentenceid="1" label="np" min_ids="word_41..word_41" type="chunk" lemmata="learning" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_43" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_43..word_44" sentenceid="2" label="np" min_ids="word_43..word_44" type="chunk" lemmata="his parent" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_49" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_49..word_50" sentenceid="2" label="np" min_ids="word_49..word_50" type="chunk" lemmata="his specialty" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_54" sentenceid="2" label="np" min_ids="word_54..word_54" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_58" sentenceid="2" label="np" min_ids="word_58..word_58" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_61" sentenceid="2" label="np" min_ids="word_61..word_61" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_66" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_66..word_68" sentenceid="2" label="np" min_ids="word_66..word_68" type="chunk" lemmata="his choose path" isprenominal="false" pos="prp$ vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_72" sentenceid="2" label="np" min_ids="word_72..word_72" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_74..word_75" sentenceid="2" label="np" min_ids="word_74..word_75" type="chunk" lemmata="a word" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_77" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_77..word_79" sentenceid="2" label="np" min_ids="word_77..word_79" type="chunk" lemmata="his younger brother" isprenominal="false" pos="prp$ jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_81" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_81..word_82" sentenceid="2" label="np" min_ids="word_81..word_82" type="chunk" lemmata="his major" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_84..word_85" sentenceid="2" label="np" min_ids="word_84..word_85" type="chunk" lemmata="business management" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_87" sentenceid="2" label="np" min_ids="word_87..word_87" type="chunk" lemmata="sociology" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_89..word_91" sentenceid="3" label="np" min_ids="word_89..word_91" type="chunk" lemmata="this long leash" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_98..word_136" sentenceid="3" label="np" min_ids="word_98..word_98" type="chunk" lemmata="view of the fact that there be no chance that either of these sociology major will ever be able to make a living near home -lrb- because there be no major university or research institution in yunlin county -rrb-" isprenominal="false" pos="nn in dt nn in ex vbz dt nn in dt in dt nn nns md rb vb jj to vb dt nn in nn -lrb- in ex vbp dt jj nns cc nn nns in nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_100..word_136" sentenceid="3" label="np" min_ids="word_100..word_101" type="chunk" lemmata="the fact that there be no chance that either of these sociology major will ever be able to make a living near home -lrb- because there be no major university or research institution in yunlin county -rrb-" isprenominal="false" pos="dt nn in ex vbz dt nn in dt in dt nn nns md rb vb jj to vb dt nn in nn -lrb- in ex vbp dt jj nns cc nn nns in nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_105..word_136" sentenceid="3" label="np" min_ids="word_105..word_106" type="chunk" lemmata="no chance that either of these sociology major will ever be able to make a living near home -lrb- because there be no major university or research institution in yunlin county -rrb-" isprenominal="false" pos="dt nn in dt in dt nn nns md rb vb jj to vb dt nn in nn -lrb- in ex vbp dt jj nns cc nn nns in nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_108..word_112" sentenceid="3" label="np" min_ids="word_108..word_108" type="chunk" lemmata="either of these sociology major" isprenominal="false" pos="dt in dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_110..word_112" sentenceid="3" label="np" min_ids="word_110..word_112" type="chunk" lemmata="these sociology major" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_119..word_120" sentenceid="3" label="np" min_ids="word_119..word_120" type="chunk" lemmata="a living" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_122" sentenceid="3" label="np" min_ids="word_122..word_122" type="chunk" lemmata="home" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_127..word_135" sentenceid="3" label="np" min_ids="word_127..word_129" type="chunk" lemmata="no major university or research institution in yunlin county" isprenominal="false" pos="dt jj nns cc nn nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_131..word_135" sentenceid="3" label="np" min_ids="word_131..word_132" type="chunk" lemmata="research institution in yunlin county" isprenominal="false" pos="nn nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_134..word_135" sentenceid="3" label="location" min_ids="word_134..word_135" type="enamex" lemmata="yunlin county" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_142" sentenceid="4" label="np" min_ids="word_142..word_142" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_144" sentenceid="4" label="np" min_ids="word_144..word_144" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_147" sentenceid="4" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_147..word_148" sentenceid="4" label="np" min_ids="word_147..word_148" type="chunk" lemmata="our parent" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_151" sentenceid="4" label="np" min_ids="word_151..word_151" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_161" sentenceid="4" label="np" min_ids="word_161..word_161" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_166" sentenceid="4" label="np" min_ids="word_166..word_166" type="chunk" lemmata="home" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_168..word_169" sentenceid="5" label="np" min_ids="word_168..word_168" type="chunk" lemmata="we all" isprenominal="false" pos="prp dt" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_171..word_175" sentenceid="5" label="np" min_ids="word_171..word_172" type="chunk" lemmata="boarding school at age twelve" isprenominal="false" pos="nn nn in nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_174..word_175" sentenceid="5" label="date" min_ids="word_174..word_175" type="enamex" lemmata="age twelve" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_181" sentenceid="5" label="np" min_ids="word_181..word_181" type="chunk" lemmata="university" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_183" sentenceid="5" label="location" min_ids="word_183..word_183" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_186" sentenceid="6" label="np" min_ids="word_186..word_186" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_190" sentenceid="6" label="np" min_ids="word_190..word_190" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_199" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_199..word_200" sentenceid="7" label="np" min_ids="word_199..word_200" type="chunk" lemmata="their study" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_204" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_204..word_208" sentenceid="7" label="np" min_ids="word_204..word_205" type="chunk" lemmata="their tie to their hometown" isprenominal="false" pos="prp$ nns in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_207" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_207..word_208" sentenceid="7" label="np" min_ids="word_207..word_208" type="chunk" lemmata="their hometown" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_211..word_214" sentenceid="7" label="person" min_ids="word_211..word_213" type="enamex" lemmata="tsung - sheng wistfully" isprenominal="false" pos="nnp hyph nnp rb" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_216" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_216..word_217" sentenceid="8" label="np" min_ids="word_216..word_217" type="chunk" lemmata="their parent" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_220..word_221" sentenceid="8" label="np" min_ids="word_220..word_221" type="chunk" lemmata="the meantime" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_225..word_240" sentenceid="8" label="np" min_ids="word_225..word_225" type="chunk" lemmata="everything they can to make it easier for the child to come back home if necessary" isprenominal="false" pos="nn prp md to vb prp jjr in dt nns to vb rb rb in jj" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_226" sentenceid="8" label="np" min_ids="word_226..word_226" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_230" sentenceid="8" label="np" min_ids="word_230..word_230" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_233..word_234" sentenceid="8" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the child" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_243" sentenceid="9" label="np" min_ids="word_243..word_243" type="chunk" lemmata="starter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_245" sentenceid="9" label="np" min_ids="word_245..word_245" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_248..word_250" sentenceid="9" label="np" min_ids="word_248..word_250" type="chunk" lemmata="a multi-story house" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_252..word_261" sentenceid="9" label="np" min_ids="word_252..word_254" type="chunk" lemmata="a separate floor set aside for each of the child" isprenominal="false" pos="dt jj nn vbn rb in dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_258..word_261" sentenceid="9" label="np" min_ids="word_258..word_258" type="chunk" lemmata="each of the child" isprenominal="false" pos="dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_260..word_261" sentenceid="9" label="np" min_ids="word_260..word_261" type="chunk" lemmata="the child" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_263..word_265" sentenceid="10" label="person" min_ids="word_263..word_265" type="enamex" lemmata="chien - lo" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_269" sentenceid="10" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_269..word_271" sentenceid="10" label="np" min_ids="word_269..word_271" type="chunk" lemmata="our two boy" isprenominal="false" pos="prp$ cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_270" sentenceid="10" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_281" sentenceid="11" label="np" min_ids="word_281..word_281" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_283" sentenceid="11" label="np" min_ids="word_283..word_283" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_289..word_292" sentenceid="11" label="np" min_ids="word_289..word_290" type="chunk" lemmata="a go of it" isprenominal="false" pos="dt nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_292" sentenceid="11" label="np" min_ids="word_292..word_292" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_295..word_296" sentenceid="11" label="np" min_ids="word_295..word_296" type="chunk" lemmata="some city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_300" sentenceid="11" label="np" min_ids="word_300..word_300" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_305" sentenceid="11" label="np" min_ids="word_305..word_305" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_312..word_313" sentenceid="11" label="np" min_ids="word_312..word_313" type="chunk" lemmata="the store" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_316" sentenceid="12" label="np" min_ids="word_316..word_316" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_320..word_322" sentenceid="12" label="np" min_ids="word_320..word_322" type="chunk" lemmata="better business sense" isprenominal="false" pos="jjr nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_329..word_330" sentenceid="12" label="np" min_ids="word_329..word_330" type="chunk" lemmata="the store" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_332" sentenceid="13" label="np" min_ids="word_332..word_332" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_338..word_340" sentenceid="13" label="np" min_ids="word_338..word_340" type="chunk" lemmata="the haikou area" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_346..word_348" sentenceid="13" label="np" min_ids="word_346..word_348" type="chunk" lemmata="the local economy" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_351..word_352" sentenceid="13" label="np" min_ids="word_351..word_352" type="chunk" lemmata="the doldrums" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_356" sentenceid="14" label="np" min_ids="word_356..word_356" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_358" sentenceid="14" label="np" min_ids="word_358..word_358" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_368..word_389" sentenceid="14" label="np" min_ids="word_368..word_368" type="chunk" lemmata="money run an old - fashioned mom and pop store now that a new convenience store have open up across the street" isprenominal="false" pos="nn vbg dt jj hyph jj nn cc nn nn rb in dt jj nn nn vbz vbn rp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_370..word_377" sentenceid="14" label="np" min_ids="word_370..word_377" type="chunk" lemmata="an old - fashioned mom and pop store" isprenominal="false" pos="dt jj hyph jj nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_380..word_383" sentenceid="14" label="np" min_ids="word_380..word_383" type="chunk" lemmata="a new convenience store" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_388..word_389" sentenceid="14" label="np" min_ids="word_388..word_389" type="chunk" lemmata="the street" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_394..word_395" sentenceid="15" label="np" min_ids="word_394..word_395" type="chunk" lemmata="the couple" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_402" sentenceid="15" label="np" min_ids="word_402..word_402" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_405" sentenceid="16" label="np" min_ids="word_405..word_405" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_408" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_408..word_410" sentenceid="16" label="np" min_ids="word_408..word_409" type="chunk" lemmata="their child 's" isprenominal="false" pos="prp$ nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_408..word_411" sentenceid="16" label="np" min_ids="word_408..word_411" type="chunk" lemmata="their child 's sake" isprenominal="false" pos="prp$ nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_413" sentenceid="16" label="np" min_ids="word_413..word_413" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_416" sentenceid="16" label="np" min_ids="word_416..word_416" type="chunk" lemmata="business" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
