<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="humans" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_3..word_4" sentenceid="1" label="location" min_ids="word_3..word_3" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_7" sentenceid="1" label="np" min_ids="word_3..word_7" type="chunk" lemmata="taiwan 's most important resource" isprenominal="false" pos="nnp pos rbs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_10" sentenceid="2" label="np" min_ids="word_9..word_10" type="chunk" lemmata="talented people" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_18" sentenceid="2" label="np" min_ids="word_12..word_13" type="chunk" lemmata="the key to the country 's competitiveness" isprenominal="false" pos="dt nn in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_15..word_17" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="the country 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_15..word_18" sentenceid="2" label="np" min_ids="word_15..word_18" type="chunk" lemmata="the country 's competitiveness" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_21" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="education" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_23..word_34" sentenceid="2" label="np" min_ids="word_23..word_27" type="chunk" lemmata="the long - term cause underpin &quot; accumulate wealth among the people" isprenominal="false" pos="dt jj hyph nn nn vbg `` vbg nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_31" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="wealth" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_33..word_34" sentenceid="2" label="np" min_ids="word_33..word_34" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_41..word_53" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="a consensus among the ruling and opposition party , academia and the public" isprenominal="false" pos="dt nn in dt nn cc nn nns , nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_44..word_45" sentenceid="3" label="np" min_ids="word_44..word_45" type="chunk" lemmata="the ruling" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_44..word_48" sentenceid="3" label="np" min_ids="word_44..word_48" type="chunk" lemmata="the ruling and opposition party" isprenominal="false" pos="dt nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_44..word_53" sentenceid="3" label="np" min_ids="word_44..word_53" type="chunk" lemmata="the ruling and opposition party , academia and the public" isprenominal="false" pos="dt nn cc nn nns , nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_47..word_48" sentenceid="3" label="np" min_ids="word_47..word_48" type="chunk" lemmata="opposition party" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_50" sentenceid="3" label="np" min_ids="word_50..word_50" type="chunk" lemmata="academia" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_52..word_53" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the public" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_60..word_61" sentenceid="3" label="np" min_ids="word_60..word_61" type="chunk" lemmata="educational reform" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_64..word_73" sentenceid="3" label="np" min_ids="word_64..word_73" type="chunk" lemmata="a healthy , proactive , lively and innovative educational system" isprenominal="false" pos="dt jj , jj , jj cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_78" sentenceid="3" label="location" min_ids="word_78..word_78" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_81..word_88" sentenceid="3" label="np" min_ids="word_81..word_83" type="chunk" lemmata="an uninterrupted stream of top - notch talent" isprenominal="false" pos="dt jj nn in jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_85..word_88" sentenceid="3" label="np" min_ids="word_85..word_88" type="chunk" lemmata="top - notch talent" isprenominal="false" pos="jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_90..word_93" sentenceid="3" label="np" min_ids="word_90..word_93" type="chunk" lemmata="the fierce international competition" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_95" sentenceid="4" label="np" min_ids="word_95..word_95" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_98" sentenceid="4" label="location" min_ids="word_98..word_98" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_103..word_107" sentenceid="4" label="np" min_ids="word_103..word_107" type="chunk" lemmata="a &quot; learning organism &quot;" isprenominal="false" pos="dt `` nn nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_103..word_114" sentenceid="4" label="np" min_ids="word_103..word_114" type="chunk" lemmata="a &quot; learning organism &quot; and a &quot; knowledge - base society" isprenominal="false" pos="dt `` nn nn '' cc dt `` nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_109..word_114" sentenceid="4" label="np" min_ids="word_109..word_114" type="chunk" lemmata="a &quot; knowledge - base society" isprenominal="false" pos="dt `` nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_117" sentenceid="5" label="np" min_ids="word_117..word_117" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_121" sentenceid="5" label="np" min_ids="word_121..word_121" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_125..word_133" sentenceid="5" label="np" min_ids="word_125..word_125" type="chunk" lemmata="lifetime learn to fully develop their potential and creativity" isprenominal="false" pos="nn vbg to rb vb prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_130" sentenceid="5" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_130..word_131" sentenceid="5" label="np" min_ids="word_130..word_131" type="chunk" lemmata="their potential" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_130..word_133" sentenceid="5" label="np" min_ids="word_130..word_133" type="chunk" lemmata="their potential and creativity" isprenominal="false" pos="prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_133" sentenceid="5" label="np" min_ids="word_133..word_133" type="chunk" lemmata="creativity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_135..word_137" sentenceid="6" label="np" min_ids="word_135..word_137" type="chunk" lemmata="grassroots community organization" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_142..word_143" sentenceid="6" label="np" min_ids="word_142..word_143" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_150..word_160" sentenceid="6" label="np" min_ids="word_150..word_157" type="chunk" lemmata="the history , culture , geography and ecology of their locality" isprenominal="false" pos="dt nn , nn , nn cc nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_159" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_159..word_160" sentenceid="6" label="np" min_ids="word_159..word_160" type="chunk" lemmata="their locality" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_162" sentenceid="7" label="np" min_ids="word_162..word_162" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_165..word_168" sentenceid="7" label="np" min_ids="word_165..word_165" type="chunk" lemmata="part of taiwan culture" isprenominal="false" pos="nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_167" sentenceid="7" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_167..word_168" sentenceid="7" label="np" min_ids="word_167..word_168" type="chunk" lemmata="taiwan culture" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_171" sentenceid="7" label="np" min_ids="word_171..word_171" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_173..word_174" sentenceid="7" label="np" min_ids="word_173..word_174" type="chunk" lemmata="local culture" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_173..word_180" sentenceid="7" label="np" min_ids="word_173..word_180" type="chunk" lemmata="local culture , mass culture or high culture" isprenominal="false" pos="jj nns , nn nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_176..word_177" sentenceid="7" label="np" min_ids="word_176..word_177" type="chunk" lemmata="mass culture" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_179..word_180" sentenceid="7" label="np" min_ids="word_179..word_180" type="chunk" lemmata="high culture" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_184..word_188" sentenceid="8" label="np" min_ids="word_184..word_188" type="chunk" lemmata="special historical and geographical factor" isprenominal="false" pos="jj jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_190" sentenceid="8" label="location" min_ids="word_190..word_190" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_192..word_197" sentenceid="8" label="np" min_ids="word_192..word_193" type="chunk" lemmata="a wealth of diversified cultural element" isprenominal="false" pos="dt nn in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_195..word_197" sentenceid="8" label="np" min_ids="word_195..word_197" type="chunk" lemmata="diversified cultural element" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_200..word_201" sentenceid="9" label="np" min_ids="word_200..word_201" type="chunk" lemmata="cultural development" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_204..word_209" sentenceid="9" label="np" min_ids="word_204..word_204" type="chunk" lemmata="something that can bring immediate success" isprenominal="false" pos="nn wdt md vb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_208..word_209" sentenceid="9" label="np" min_ids="word_208..word_209" type="chunk" lemmata="immediate success" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_213" sentenceid="10" label="np" min_ids="word_213..word_213" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_218" sentenceid="10" label="np" min_ids="word_218..word_218" type="chunk" lemmata="bit" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_220" sentenceid="10" label="np" min_ids="word_220..word_220" type="chunk" lemmata="bit" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_222" sentenceid="11" label="np" min_ids="word_222..word_222" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_225" sentenceid="11" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_225..word_226" sentenceid="11" label="np" min_ids="word_225..word_226" type="chunk" lemmata="our heart" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_228..word_230" sentenceid="11" label="np" min_ids="word_228..word_230" type="chunk" lemmata="tolerance and respect" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_234" sentenceid="11" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_234..word_237" sentenceid="11" label="np" min_ids="word_234..word_237" type="chunk" lemmata="our diverse ethnic group" isprenominal="false" pos="prp$ jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_234..word_241" sentenceid="11" label="np" min_ids="word_234..word_241" type="chunk" lemmata="our diverse ethnic group and different regional culture" isprenominal="false" pos="prp$ jj jj nns cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_239..word_241" sentenceid="11" label="np" min_ids="word_239..word_241" type="chunk" lemmata="different regional culture" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_245..word_246" sentenceid="11" label="np" min_ids="word_245..word_246" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_251..word_252" sentenceid="11" label="location" min_ids="word_251..word_251" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_251..word_254" sentenceid="11" label="np" min_ids="word_251..word_254" type="chunk" lemmata="taiwan 's local culture" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_258..word_268" sentenceid="11" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the culture of chinese - speak community and other world culture" isprenominal="false" pos="dt nns in nnp hyph vbg nns cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_261" sentenceid="11" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_261..word_264" sentenceid="11" label="np" min_ids="word_261..word_264" type="chunk" lemmata="chinese - speak community" isprenominal="false" pos="nnp hyph vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_266..word_268" sentenceid="11" label="np" min_ids="word_266..word_268" type="chunk" lemmata="other world culture" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_272..word_283" sentenceid="11" label="np" min_ids="word_272..word_274" type="chunk" lemmata="a new milieu of &quot; a cultural taiwan in a modern century" isprenominal="false" pos="dt jj nn in `` dt jj nnp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_277..word_283" sentenceid="11" label="location" min_ids="word_278..word_279" type="enamex" lemmata="a cultural taiwan in a modern century" isprenominal="false" pos="dt jj nnp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_281..word_283" sentenceid="11" label="np" min_ids="word_281..word_283" type="chunk" lemmata="a modern century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_286..word_293" sentenceid="12" label="object" min_ids="word_286..word_289" type="enamex" lemmata="the september 21 earthquake that strike last year" isprenominal="false" pos="dt nnp cd nn wdt vbd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_292..word_293" sentenceid="12" label="date" min_ids="word_292..word_293" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_296" sentenceid="12" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_296..word_300" sentenceid="12" label="np" min_ids="word_296..word_300" type="chunk" lemmata="our land and our compatriot" isprenominal="false" pos="prp$ nn cc prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_299" sentenceid="12" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_301..word_303" sentenceid="12" label="np" min_ids="word_301..word_303" type="chunk" lemmata="an unprecedented catastrophe" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_305..word_308" sentenceid="12" label="np" min_ids="word_305..word_306" type="chunk" lemmata="the pain of which" isprenominal="false" pos="dt nn in wdt" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_314..word_316" sentenceid="13" label="np" min_ids="word_314..word_316" type="chunk" lemmata="the new government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_319..word_332" sentenceid="13" label="np" min_ids="word_319..word_320" type="chunk" lemmata="no delay in the reconstruction of disaster area , include industrial and spiritual recovery" isprenominal="false" pos="dt nn in dt nn in nn nns , vbg jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_322..word_326" sentenceid="13" label="np" min_ids="word_322..word_323" type="chunk" lemmata="the reconstruction of disaster area" isprenominal="false" pos="dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_325..word_326" sentenceid="13" label="np" min_ids="word_325..word_326" type="chunk" lemmata="disaster area" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_329..word_332" sentenceid="13" label="np" min_ids="word_329..word_332" type="chunk" lemmata="industrial and spiritual recovery" isprenominal="false" pos="jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_334" sentenceid="14" label="np" min_ids="word_334..word_334" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_339..word_341" sentenceid="14" label="np" min_ids="word_339..word_341" type="chunk" lemmata="the last victim" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_344" sentenceid="14" label="np" min_ids="word_344..word_344" type="chunk" lemmata="care" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_347..word_350" sentenceid="14" label="np" min_ids="word_347..word_350" type="chunk" lemmata="the last destroy place" isprenominal="false" pos="dt jj vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_356" sentenceid="15" label="np" min_ids="word_356..word_356" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_361" sentenceid="15" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_361..word_385" sentenceid="15" label="np" min_ids="word_361..word_363" type="chunk" lemmata="our highest respect again for all individual and nongovernmental organization that have selflessly lend a hand to the rescue and reconstruction work after the disaster" isprenominal="false" pos="prp$ jjs nn rb in dt nns cc jj nns wdt vbp rb vbn dt nn in dt nn cc nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_366..word_367" sentenceid="15" label="np" min_ids="word_366..word_367" type="chunk" lemmata="all individual" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_366..word_385" sentenceid="15" label="np" min_ids="word_366..word_370" type="chunk" lemmata="all individual and nongovernmental organization that have selflessly lend a hand to the rescue and reconstruction work after the disaster" isprenominal="false" pos="dt nns cc jj nns wdt vbp rb vbn dt nn in dt nn cc nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_369..word_370" sentenceid="15" label="np" min_ids="word_369..word_370" type="chunk" lemmata="nongovernmental organization" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_375..word_376" sentenceid="15" label="np" min_ids="word_375..word_376" type="chunk" lemmata="a hand" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_378..word_385" sentenceid="15" label="np" min_ids="word_378..word_382" type="chunk" lemmata="the rescue and reconstruction work after the disaster" isprenominal="false" pos="dt nn cc nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_384..word_385" sentenceid="15" label="np" min_ids="word_384..word_385" type="chunk" lemmata="the disaster" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_388..word_392" sentenceid="16" label="np" min_ids="word_388..word_390" type="chunk" lemmata="the fierce power of nature" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_392" sentenceid="16" label="np" min_ids="word_392..word_392" type="chunk" lemmata="nature" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_394" sentenceid="16" label="np" min_ids="word_394..word_394" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_397..word_398" sentenceid="16" label="location" min_ids="word_397..word_397" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_397..word_407" sentenceid="16" label="np" min_ids="word_397..word_401" type="chunk" lemmata="taiwan 's most beautiful compassion , strongest faith and greatest trust" isprenominal="false" pos="nnp pos rbs jj nn , jjs nn cc jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_403..word_404" sentenceid="16" label="np" min_ids="word_403..word_404" type="chunk" lemmata="strongest faith" isprenominal="false" pos="jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_403..word_407" sentenceid="16" label="np" min_ids="word_403..word_407" type="chunk" lemmata="strongest faith and greatest trust" isprenominal="false" pos="jjs nn cc jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_406..word_407" sentenceid="16" label="np" min_ids="word_406..word_407" type="chunk" lemmata="greatest trust" isprenominal="false" pos="jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_409" sentenceid="17" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_409..word_410" sentenceid="17" label="np" min_ids="word_409..word_410" type="chunk" lemmata="our compatriot" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_415..word_418" sentenceid="17" label="object" min_ids="word_415..word_418" type="enamex" lemmata="the september 21 earthquake" isprenominal="false" pos="dt nnp cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_422..word_428" sentenceid="17" label="np" min_ids="word_422..word_423" type="chunk" lemmata="the spirit of a &quot; volunteer taiwan" isprenominal="false" pos="dt nn in dt `` nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_425..word_428" sentenceid="17" label="location" min_ids="word_427..word_428" type="enamex" lemmata="a &quot; volunteer taiwan" isprenominal="false" pos="dt `` nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_431..word_432" sentenceid="17" label="location" min_ids="word_431..word_431" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_431..word_434" sentenceid="17" label="np" min_ids="word_431..word_434" type="chunk" lemmata="taiwan 's new family" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_440" sentenceid="17" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_440..word_441" sentenceid="17" label="np" min_ids="word_440..word_441" type="chunk" lemmata="its foot" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
</markables>
