<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="hero" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_4" sentenceid="2" label="person" min_ids="word_4..word_4" type="enamex" lemmata="lu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_12" sentenceid="2" label="np" min_ids="word_8..word_9" type="chunk" lemmata="direct election of the president" isprenominal="false" pos="jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_12" sentenceid="2" label="np" min_ids="word_11..word_12" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_17" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the candidate" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_19..word_20" sentenceid="2" label="np" min_ids="word_19..word_20" type="chunk" lemmata="a pedestal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_24..word_28" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the attention of the voter" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_27..word_28" sentenceid="2" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the voter" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the individual" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_36..word_42" sentenceid="3" label="np" min_ids="word_36..word_39" type="chunk" lemmata="the most significant thing about this election" isprenominal="false" pos="dt rbs jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_41..word_42" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="this election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_46..word_48" sentenceid="3" label="np" min_ids="word_46..word_48" type="chunk" lemmata="' hero '" isprenominal="false" pos="`` nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_51..word_52" sentenceid="3" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_56" sentenceid="4" label="np" min_ids="word_56..word_56" type="chunk" lemmata="voter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_59..word_61" sentenceid="4" label="np" min_ids="word_59..word_61" type="chunk" lemmata="even more attention" isprenominal="false" pos="rb jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_64..word_67" sentenceid="4" label="np" min_ids="word_64..word_64" type="chunk" lemmata="each of the candidate" isprenominal="false" pos="dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_66..word_67" sentenceid="4" label="np" min_ids="word_66..word_67" type="chunk" lemmata="the candidate" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_70..word_78" sentenceid="4" label="np" min_ids="word_70..word_72" type="chunk" lemmata="future party politics and the direction of constitutional development" isprenominal="false" pos="jj nn nns cc dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_74..word_78" sentenceid="4" label="np" min_ids="word_74..word_75" type="chunk" lemmata="the direction of constitutional development" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_77..word_78" sentenceid="4" label="np" min_ids="word_77..word_78" type="chunk" lemmata="constitutional development" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_84..word_85" sentenceid="5" label="location" min_ids="word_84..word_84" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_84..word_111" sentenceid="5" label="np" min_ids="word_84..word_87" type="chunk" lemmata="taiwan 's main party - the kmt and the dpp as the two major party , with the new party as a noteworthy but limited third force -" isprenominal="false" pos="nnp pos jj nns : dt nnp cc dt nnp in dt cd jj nns , in dt nnp nnp in dt jj cc jj jj nn :" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_89..word_110" sentenceid="5" label="organization" min_ids="word_90..word_90" type="enamex" lemmata="the kmt and the dpp as the two major party , with the new party as a noteworthy but limited third force" isprenominal="false" pos="dt nnp cc dt nnp in dt cd jj nns , in dt nnp nnp in dt jj cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_92..word_110" sentenceid="5" label="organization" min_ids="word_93..word_93" type="enamex" lemmata="the dpp as the two major party , with the new party as a noteworthy but limited third force" isprenominal="false" pos="dt nnp in dt cd jj nns , in dt nnp nnp in dt jj cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_95..word_110" sentenceid="5" label="np" min_ids="word_95..word_98" type="chunk" lemmata="the two major party , with the new party as a noteworthy but limited third force" isprenominal="false" pos="dt cd jj nns , in dt nnp nnp in dt jj cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_96" sentenceid="5" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_101..word_103" sentenceid="5" label="organization" min_ids="word_101..word_103" type="enamex" lemmata="the new party" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_105..word_110" sentenceid="5" label="np" min_ids="word_105..word_110" type="chunk" lemmata="a noteworthy but limited third force" isprenominal="false" pos="dt jj cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_109" sentenceid="5" label="percent" type="enamex" lemmata="third" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_114..word_121" sentenceid="5" label="np" min_ids="word_114..word_115" type="chunk" lemmata="the implication of james soong 's powerful candidacy" isprenominal="false" pos="dt nns in nnp nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_117..word_119" sentenceid="5" label="person" min_ids="word_117..word_118" type="enamex" lemmata="james soong 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_117..word_121" sentenceid="5" label="np" min_ids="word_117..word_121" type="chunk" lemmata="james soong 's powerful candidacy" isprenominal="false" pos="nnp nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_125" sentenceid="6" label="np" min_ids="word_125..word_125" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_128..word_129" sentenceid="6" label="np" min_ids="word_128..word_129" type="chunk" lemmata="this election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_133..word_137" sentenceid="6" label="np" min_ids="word_133..word_134" type="chunk" lemmata="a struggle for political office" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_136..word_137" sentenceid="6" label="np" min_ids="word_136..word_137" type="chunk" lemmata="political office" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_140..word_141" sentenceid="6" label="np" min_ids="word_140..word_141" type="chunk" lemmata="even more" isprenominal="false" pos="rb jjr" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_143..word_159" sentenceid="6" label="np" min_ids="word_143..word_145" type="chunk" lemmata="a critical moment that may decide whether their respective party develop , split up , or disappear" isprenominal="false" pos="dt jj nn wdt md vb in prp$ jj nns vbp , vbd rp , cc vbp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_150" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_150..word_152" sentenceid="6" label="np" min_ids="word_150..word_152" type="chunk" lemmata="their respective party" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_161" sentenceid="7" label="organization" type="enamex" lemmata="kmt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_161..word_167" sentenceid="7" label="person" min_ids="word_161..word_167" type="enamex" lemmata="kmt party chairman lee teng - hui" isprenominal="false" pos="nnp nn nn nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_172" sentenceid="7" label="np" min_ids="word_172..word_172" type="chunk" lemmata="voter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_175..word_188" sentenceid="7" label="np" min_ids="word_175..word_176" type="chunk" lemmata="the system of party politics that have be construct in the process of democratization" isprenominal="false" pos="dt nn in nn nns wdt vbz vbn vbn in dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_178..word_179" sentenceid="7" label="np" min_ids="word_178..word_179" type="chunk" lemmata="party politics" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_185..word_188" sentenceid="7" label="np" min_ids="word_185..word_186" type="chunk" lemmata="the process of democratization" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_188" sentenceid="7" label="np" min_ids="word_188..word_188" type="chunk" lemmata="democratization" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_190..word_191" sentenceid="7" label="organization" min_ids="word_191..word_191" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_193..word_205" sentenceid="7" label="np" min_ids="word_193..word_193" type="chunk" lemmata="confirmation that people still see it as a coherent , positive political institution" isprenominal="false" pos="nn in nns rb vbp prp in dt jj , jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_195" sentenceid="7" label="np" min_ids="word_195..word_195" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_198" sentenceid="7" label="np" min_ids="word_198..word_198" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_200..word_205" sentenceid="7" label="np" min_ids="word_200..word_205" type="chunk" lemmata="a coherent , positive political institution" isprenominal="false" pos="dt jj , jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_207..word_208" sentenceid="8" label="organization" min_ids="word_208..word_208" type="enamex" lemmata="the dpp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_210..word_211" sentenceid="8" label="np" min_ids="word_210..word_211" type="chunk" lemmata="this election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_213" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_213..word_231" sentenceid="8" label="np" min_ids="word_213..word_214" type="chunk" lemmata="its chance to displace the kmt and set a precedent for the peaceful rotation of political party in power" isprenominal="false" pos="prp$ nn to vb dt nnp cc vb dt nn in dt jj nn in jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_217..word_218" sentenceid="8" label="organization" min_ids="word_218..word_218" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_221..word_231" sentenceid="8" label="np" min_ids="word_221..word_222" type="chunk" lemmata="a precedent for the peaceful rotation of political party in power" isprenominal="false" pos="dt nn in dt jj nn in jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_224..word_231" sentenceid="8" label="np" min_ids="word_224..word_226" type="chunk" lemmata="the peaceful rotation of political party in power" isprenominal="false" pos="dt jj nn in jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_228..word_231" sentenceid="8" label="np" min_ids="word_228..word_229" type="chunk" lemmata="political party in power" isprenominal="false" pos="jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_231" sentenceid="8" label="np" min_ids="word_231..word_231" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_235" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_235..word_243" sentenceid="8" label="np" min_ids="word_235..word_236" type="chunk" lemmata="its position as the main alternative to the kmt" isprenominal="false" pos="prp$ nn in dt jj nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_238..word_243" sentenceid="8" label="np" min_ids="word_238..word_240" type="chunk" lemmata="the main alternative to the kmt" isprenominal="false" pos="dt jj nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_242..word_243" sentenceid="8" label="organization" min_ids="word_243..word_243" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_245..word_246" sentenceid="9" label="person" min_ids="word_245..word_246" type="enamex" lemmata="james soong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_256..word_261" sentenceid="9" label="np" min_ids="word_256..word_256" type="chunk" lemmata="advantage of the desire for change" isprenominal="false" pos="nn in dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_258..word_261" sentenceid="9" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the desire for change" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_261" sentenceid="9" label="np" min_ids="word_261..word_261" type="chunk" lemmata="change" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_266" sentenceid="9" label="np" min_ids="word_266..word_266" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_270..word_272" sentenceid="9" label="np" min_ids="word_270..word_272" type="chunk" lemmata="a non-party candidate" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_273" sentenceid="9" label="np" min_ids="word_273..word_273" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_276..word_285" sentenceid="9" label="np" min_ids="word_276..word_276" type="chunk" lemmata="reform which will alter the role of the major party" isprenominal="false" pos="nns wdt md vb dt nns in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_280..word_285" sentenceid="9" label="np" min_ids="word_280..word_281" type="chunk" lemmata="the role of the major party" isprenominal="false" pos="dt nns in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_283..word_285" sentenceid="9" label="np" min_ids="word_283..word_285" type="chunk" lemmata="the major party" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_287..word_289" sentenceid="10" label="organization" min_ids="word_287..word_289" type="enamex" lemmata="the new party" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_292..word_295" sentenceid="10" label="np" min_ids="word_292..word_295" type="chunk" lemmata="the most embarrassing position" isprenominal="false" pos="dt rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_298" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_298..word_303" sentenceid="10" label="np" min_ids="word_298..word_299" type="chunk" lemmata="its candidate -lrb- li ao -rrb-" isprenominal="false" pos="prp$ nn -lrb- nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_301..word_302" sentenceid="10" label="person" min_ids="word_301..word_302" type="enamex" lemmata="li ao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_306..word_309" sentenceid="10" label="np" min_ids="word_306..word_309" type="chunk" lemmata="even a party member" isprenominal="false" pos="rb dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_317..word_320" sentenceid="10" label="np" min_ids="word_317..word_317" type="chunk" lemmata="most of its member" isprenominal="false" pos="jjs in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_319" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_319..word_320" sentenceid="10" label="np" min_ids="word_319..word_320" type="chunk" lemmata="its member" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_323" sentenceid="10" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_323..word_324" sentenceid="10" label="np" min_ids="word_323..word_324" type="chunk" lemmata="their support" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_326" sentenceid="10" label="person" min_ids="word_326..word_326" type="enamex" lemmata="soong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_329..word_330" sentenceid="10" label="np" min_ids="word_329..word_330" type="chunk" lemmata="this election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_334..word_338" sentenceid="10" label="np" min_ids="word_334..word_335" type="chunk" lemmata="the collapse of the np" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_337..word_338" sentenceid="10" label="organization" min_ids="word_338..word_338" type="enamex" lemmata="the np" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
