<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_68" span="word_2..word_3" sentenceid="1" label="person" min_ids="word_2..word_2" type="enamex" lemmata="lee 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_2..word_4" sentenceid="1" label="np" min_ids="word_2..word_4" type="chunk" lemmata="lee 's trip" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_14" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="a shot in the arm" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_13..word_14" sentenceid="1" label="np" min_ids="word_13..word_14" type="chunk" lemmata="the arm" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_19" sentenceid="1" label="np" min_ids="word_16..word_19" type="chunk" lemmata="the deadlocked cross-strait relationship" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21" sentenceid="1" label="np" min_ids="word_21..word_21" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27" sentenceid="1" label="np" min_ids="word_27..word_27" type="chunk" lemmata="speculation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_29..word_30" sentenceid="1" label="np" min_ids="word_29..word_30" type="chunk" lemmata="ill will" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_32..word_39" sentenceid="1" label="person" min_ids="word_32..word_33" type="enamex" lemmata="neither lee nor anyone who meet with he" isprenominal="false" pos="cc nnp cc nn wp vbd in prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_33" sentenceid="1" label="np" min_ids="word_33..word_33" type="chunk" lemmata="lee" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_35..word_39" sentenceid="1" label="np" min_ids="word_35..word_35" type="chunk" lemmata="anyone who meet with he" isprenominal="false" pos="nn wp vbd in prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_39" sentenceid="1" label="np" min_ids="word_39..word_39" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_44..word_45" sentenceid="1" label="np" min_ids="word_44..word_45" type="chunk" lemmata="a word" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_47..word_51" sentenceid="1" label="np" min_ids="word_47..word_48" type="chunk" lemmata="the content of their discussion" isprenominal="false" pos="dt nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_50" sentenceid="1" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_50..word_51" sentenceid="1" label="np" min_ids="word_50..word_51" type="chunk" lemmata="their discussion" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_54" sentenceid="1" label="location" type="enamex" lemmata="roc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_54..word_64" sentenceid="1" label="np" min_ids="word_54..word_55" type="chunk" lemmata="roc official who go to call on lee at his hotel" isprenominal="false" pos="nnp nns wp vbd to vb in nnp in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_61" sentenceid="1" label="person" min_ids="word_61..word_61" type="enamex" lemmata="lee" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_63" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_63..word_64" sentenceid="1" label="np" min_ids="word_63..word_64" type="chunk" lemmata="his hotel" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_68..word_69" sentenceid="1" label="np" min_ids="word_68..word_69" type="chunk" lemmata="underground walkway" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_68..word_72" sentenceid="1" label="np" min_ids="word_68..word_72" type="chunk" lemmata="underground walkway and service elevator" isprenominal="false" pos="jj nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_71..word_72" sentenceid="1" label="np" min_ids="word_71..word_72" type="chunk" lemmata="service elevator" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_75" sentenceid="1" label="np" min_ids="word_75..word_75" type="chunk" lemmata="journalist" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_77..word_78" sentenceid="2" label="person" min_ids="word_77..word_77" type="enamex" lemmata="lee 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_81" sentenceid="2" label="location" min_ids="word_81..word_81" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_84..word_92" sentenceid="2" label="organization" min_ids="word_85..word_89" type="enamex" lemmata="the roc ministry of foreign affairs -lrb- mofa -rrb-" isprenominal="false" pos="dt nnp nnp in nnp nnps -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_85" sentenceid="2" label="location" type="enamex" lemmata="roc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_91" sentenceid="2" label="organization" min_ids="word_91..word_91" type="enamex" lemmata="mofa" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_94..word_99" sentenceid="2" label="np" min_ids="word_94..word_96" type="chunk" lemmata="a bad taste in its mouth" isprenominal="false" pos="dt jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_98" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_98..word_99" sentenceid="2" label="np" min_ids="word_98..word_99" type="chunk" lemmata="its mouth" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_102..word_103" sentenceid="2" label="organization" min_ids="word_103..word_103" type="enamex" lemmata="the mofa" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_108..word_109" sentenceid="2" label="np" min_ids="word_108..word_109" type="chunk" lemmata="the visit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_111..word_112" sentenceid="2" label="np" min_ids="word_111..word_112" type="chunk" lemmata="any way" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_120" sentenceid="2" label="np" min_ids="word_120..word_120" type="chunk" lemmata="advance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_122" sentenceid="2" label="np" min_ids="word_122..word_122" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_125..word_126" sentenceid="2" label="np" min_ids="word_125..word_126" type="chunk" lemmata="the work" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_135" sentenceid="3" label="person" min_ids="word_135..word_135" type="enamex" lemmata="lee" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_137..word_141" sentenceid="3" label="np" min_ids="word_137..word_139" type="chunk" lemmata="the found father of singapore" isprenominal="false" pos="dt vbg nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_141" sentenceid="3" label="location" min_ids="word_141..word_141" type="enamex" lemmata="singapore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_145..word_148" sentenceid="3" label="np" min_ids="word_145..word_145" type="chunk" lemmata="active as senior minister" isprenominal="false" pos="jj in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_147..word_148" sentenceid="3" label="np" min_ids="word_147..word_148" type="chunk" lemmata="senior minister" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_150..word_151" sentenceid="4" label="np" min_ids="word_150..word_151" type="chunk" lemmata="many commentator" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_153..word_158" sentenceid="4" label="np" min_ids="word_153..word_154" type="chunk" lemmata="the way the visit be handle" isprenominal="false" pos="dt nn dt nn vbd vbn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_155..word_156" sentenceid="4" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the visit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_161" sentenceid="4" label="np" min_ids="word_161..word_161" type="chunk" lemmata="legislator" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_163..word_164" sentenceid="4" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the affair" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_166..word_170" sentenceid="4" label="np" min_ids="word_166..word_168" type="chunk" lemmata="a serious breach of protocol" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_170" sentenceid="4" label="np" min_ids="word_170..word_170" type="chunk" lemmata="protocol" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_172..word_177" sentenceid="5" label="person" min_ids="word_172..word_177" type="enamex" lemmata="foreign minister tien hung - mao" isprenominal="false" pos="nnp nnp nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_184" sentenceid="5" label="np" min_ids="word_184..word_184" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_186..word_189" sentenceid="5" label="np" min_ids="word_186..word_187" type="chunk" lemmata="a bit kick around" isprenominal="false" pos="dt nn vbd rb" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_192..word_193" sentenceid="6" label="person" min_ids="word_192..word_193" type="enamex" lemmata="president chen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_195..word_196" sentenceid="6" label="np" min_ids="word_195..word_196" type="chunk" lemmata="the silence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_198" sentenceid="6" label="person" min_ids="word_198..word_198" type="enamex" lemmata="lee" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_203..word_268" sentenceid="6" label="np" min_ids="word_203..word_204" type="chunk" lemmata="a function in honor of model public servant that he and lee kuan yew have reach three agreement , namely that singapore and taiwan should : -lrb- 1 -rrb- sign a &quot; singapore - taiwan free trade zone agreement &quot; ; -lrb- 2 -rrb- lend impetus to financial cooperation , especially a possible exchange rate agreement ; and -lrb- 3 -rrb- effect telecommunication and internet alliance" isprenominal="false" pos="dt nn in nn in nn jj nns wdt prp cc nnp nnp nnp vbd vbn cd nns , rb in nnp cc nnp md : -lrb- ls -rrb- vb dt `` nnp hyph nnp nnp nnp nnp nnp '' : -lrb- ls -rrb- vb nn in jj nn , rb dt jj nn nn nn : cc -lrb- ls -rrb- nn nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_206..word_268" sentenceid="6" label="np" min_ids="word_206..word_206" type="chunk" lemmata="honor of model public servant that he and lee kuan yew have reach three agreement , namely that singapore and taiwan should : -lrb- 1 -rrb- sign a &quot; singapore - taiwan free trade zone agreement &quot; ; -lrb- 2 -rrb- lend impetus to financial cooperation , especially a possible exchange rate agreement ; and -lrb- 3 -rrb- effect telecommunication and internet alliance" isprenominal="false" pos="nn in nn jj nns wdt prp cc nnp nnp nnp vbd vbn cd nns , rb in nnp cc nnp md : -lrb- ls -rrb- vb dt `` nnp hyph nnp nnp nnp nnp nnp '' : -lrb- ls -rrb- vb nn in jj nn , rb dt jj nn nn nn : cc -lrb- ls -rrb- nn nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_208..word_268" sentenceid="6" label="np" min_ids="word_208..word_210" type="chunk" lemmata="model public servant that he and lee kuan yew have reach three agreement , namely that singapore and taiwan should : -lrb- 1 -rrb- sign a &quot; singapore - taiwan free trade zone agreement &quot; ; -lrb- 2 -rrb- lend impetus to financial cooperation , especially a possible exchange rate agreement ; and -lrb- 3 -rrb- effect telecommunication and internet alliance" isprenominal="false" pos="nn jj nns wdt prp cc nnp nnp nnp vbd vbn cd nns , rb in nnp cc nnp md : -lrb- ls -rrb- vb dt `` nnp hyph nnp nnp nnp nnp nnp '' : -lrb- ls -rrb- vb nn in jj nn , rb dt jj nn nn nn : cc -lrb- ls -rrb- nn nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_212" sentenceid="6" label="np" min_ids="word_212..word_212" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_212..word_216" sentenceid="6" label="person" min_ids="word_212..word_216" type="enamex" lemmata="he and lee kuan yew" isprenominal="false" pos="prp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_214..word_216" sentenceid="6" label="np" min_ids="word_214..word_216" type="chunk" lemmata="lee kuan yew" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_219" sentenceid="6" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_219..word_220" sentenceid="6" label="np" min_ids="word_219..word_220" type="chunk" lemmata="three agreement" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_224" sentenceid="6" label="location" min_ids="word_224..word_224" type="enamex" lemmata="singapore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_224..word_226" sentenceid="6" label="location" min_ids="word_224..word_226" type="enamex" lemmata="singapore and taiwan" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_226" sentenceid="6" label="np" min_ids="word_226..word_226" type="chunk" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_233..word_242" sentenceid="6" label="object" min_ids="word_233..word_242" type="enamex" lemmata="a &quot; singapore - taiwan free trade zone agreement &quot;" isprenominal="false" pos="dt `` nnp hyph nnp nnp nnp nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_248..word_258" sentenceid="6" label="np" min_ids="word_248..word_248" type="chunk" lemmata="impetus to financial cooperation , especially a possible exchange rate agreement" isprenominal="false" pos="nn in jj nn , rb dt jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_250..word_258" sentenceid="6" label="np" min_ids="word_250..word_251" type="chunk" lemmata="financial cooperation , especially a possible exchange rate agreement" isprenominal="false" pos="jj nn , rb dt jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_254..word_258" sentenceid="6" label="np" min_ids="word_254..word_258" type="chunk" lemmata="a possible exchange rate agreement" isprenominal="false" pos="dt jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_265..word_268" sentenceid="6" label="np" min_ids="word_265..word_268" type="chunk" lemmata="telecommunication and internet alliance" isprenominal="false" pos="nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_270..word_271" sentenceid="7" label="person" min_ids="word_270..word_271" type="enamex" lemmata="president chen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_276" sentenceid="7" label="location" min_ids="word_276..word_276" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_278..word_284" sentenceid="7" label="organization" min_ids="word_278..word_281" type="enamex" lemmata="the world trade organization -lrb- wto -rrb-" isprenominal="false" pos="dt nnp nnp nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_278..word_288" sentenceid="7" label="location" min_ids="word_279..word_288" type="enamex" lemmata="the world trade organization -lrb- wto -rrb- , taiwan and singapore" isprenominal="false" pos="dt nnp nnp nnp -lrb- nnp -rrb- , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_283" sentenceid="7" label="organization" min_ids="word_283..word_283" type="enamex" lemmata="wto" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_286" sentenceid="7" label="location" min_ids="word_286..word_286" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_288" sentenceid="7" label="np" min_ids="word_288..word_288" type="chunk" lemmata="singapore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_291..word_309" sentenceid="7" label="np" min_ids="word_291..word_292" type="chunk" lemmata="fellow member of that select group of economic overachiever that journalist have come to dub &quot; the four tigers" isprenominal="false" pos="jj nns in dt jj nn in jj nns wdt nns vbp vbn to vb `` dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_294..word_309" sentenceid="7" label="np" min_ids="word_294..word_296" type="chunk" lemmata="that select group of economic overachiever that journalist have come to dub &quot; the four tigers" isprenominal="false" pos="dt jj nn in jj nns wdt nns vbp vbn to vb `` dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_298..word_309" sentenceid="7" label="np" min_ids="word_298..word_299" type="chunk" lemmata="economic overachiever that journalist have come to dub &quot; the four tigers" isprenominal="false" pos="jj nns wdt nns vbp vbn to vb `` dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_301" sentenceid="7" label="np" min_ids="word_301..word_301" type="chunk" lemmata="journalist" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_307..word_309" sentenceid="7" label="np" min_ids="word_307..word_309" type="chunk" lemmata="the four tigers" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_308" sentenceid="7" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_315..word_316" sentenceid="7" label="np" min_ids="word_315..word_316" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_318..word_326" sentenceid="7" label="np" min_ids="word_318..word_320" type="chunk" lemmata="competitor and move toward a friendly division of labor" isprenominal="false" pos="nns cc nn in dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_322..word_326" sentenceid="7" label="np" min_ids="word_322..word_324" type="chunk" lemmata="a friendly division of labor" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_326" sentenceid="7" label="np" min_ids="word_326..word_326" type="chunk" lemmata="labor" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_328..word_329" sentenceid="8" label="person" min_ids="word_328..word_329" type="enamex" lemmata="president chen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_334..word_336" sentenceid="8" label="person" min_ids="word_334..word_336" type="enamex" lemmata="senior minister lee" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_339..word_340" sentenceid="8" label="np" min_ids="word_339..word_340" type="chunk" lemmata="a mediator" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_342" sentenceid="9" label="np" min_ids="word_342..word_342" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_346..word_348" sentenceid="9" label="np" min_ids="word_346..word_348" type="chunk" lemmata="any particular viewpoint" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_351" sentenceid="9" label="np" min_ids="word_351..word_351" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_353..word_356" sentenceid="9" label="np" min_ids="word_353..word_356" type="chunk" lemmata="no one 's mouthpiece" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_359..word_364" sentenceid="10" label="np" min_ids="word_359..word_360" type="chunk" lemmata="cross-strait relation , say chen ," isprenominal="false" pos="jj nns , vbd nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_363" sentenceid="10" label="person" min_ids="word_363..word_363" type="enamex" lemmata="chen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_369..word_375" sentenceid="10" label="np" min_ids="word_369..word_370" type="chunk" lemmata="many issue that he discuss with lee" isprenominal="false" pos="jj nns wdt prp vbd in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_372" sentenceid="10" label="np" min_ids="word_372..word_372" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_375" sentenceid="10" label="person" min_ids="word_375..word_375" type="enamex" lemmata="lee" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
