<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_5" sentenceid="1" label="np" min_ids="word_1..word_5" type="chunk" lemmata="an opposition - control legislature" isprenominal="false" pos="dt nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_7..word_10" sentenceid="2" label="person" min_ids="word_7..word_10" type="enamex" lemmata="chen shui - bian" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_14" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_14..word_16" sentenceid="2" label="np" min_ids="word_14..word_16" type="chunk" lemmata="his biggest challenge" isprenominal="false" pos="prp$ jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_20..word_22" sentenceid="2" label="organization" min_ids="word_20..word_22" type="enamex" lemmata="the legislative yuan" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_25..word_27" sentenceid="2" label="np" min_ids="word_25..word_27" type="chunk" lemmata="the first problem" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_26" sentenceid="2" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_31..word_32" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="a premier" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_35..word_36" sentenceid="3" label="np" min_ids="word_35..word_36" type="chunk" lemmata="the constitution" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39..word_40" sentenceid="3" label="np" min_ids="word_39..word_40" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_49" sentenceid="3" label="np" min_ids="word_44..word_45" type="chunk" lemmata="the approval of the legislative yuan" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_47..word_49" sentenceid="3" label="organization" min_ids="word_47..word_49" type="enamex" lemmata="the legislative yuan" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_52..word_53" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="a premier" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_56..word_64" sentenceid="3" label="np" min_ids="word_56..word_57" type="chunk" lemmata="the fact that the kmt have a majority there" isprenominal="false" pos="dt nn in dt nnp vbz dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_59..word_60" sentenceid="3" label="organization" min_ids="word_60..word_60" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_62..word_64" sentenceid="3" label="np" min_ids="word_62..word_63" type="chunk" lemmata="a majority there" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_66" sentenceid="3" label="person" min_ids="word_66..word_66" type="enamex" lemmata="chen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_68..word_82" sentenceid="3" label="np" min_ids="word_68..word_69" type="chunk" lemmata="the problem of find a premier who will be able to work with kmt legislator" isprenominal="false" pos="dt nn in vbg dt nn wp md vb jj to vb in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_72..word_82" sentenceid="3" label="np" min_ids="word_72..word_73" type="chunk" lemmata="a premier who will be able to work with kmt legislator" isprenominal="false" pos="dt nn wp md vb jj to vb in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_81" sentenceid="3" label="organization" type="enamex" lemmata="kmt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_81..word_82" sentenceid="3" label="np" min_ids="word_81..word_82" type="chunk" lemmata="kmt legislator" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_84..word_86" sentenceid="4" label="np" min_ids="word_84..word_86" type="chunk" lemmata="the chen camp" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_85" sentenceid="4" label="person" type="enamex" lemmata="chen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_91..word_92" sentenceid="4" label="np" min_ids="word_91..word_92" type="chunk" lemmata="this problem" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_95" sentenceid="5" label="np" min_ids="word_95..word_95" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_98" sentenceid="5" label="np" min_ids="word_98..word_98" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_102" sentenceid="5" label="person" min_ids="word_102..word_102" type="enamex" lemmata="chen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_107..word_126" sentenceid="5" label="person" min_ids="word_107..word_110" type="enamex" lemmata="lee yuan - tse , the universally respected nobel prize winner who be currently president of the academia sinica ," isprenominal="false" pos="nnp nnp hyph nnp , dt rb jj nnp nnp nn wp vbz rb nn in dt nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_112..word_125" sentenceid="5" label="np" min_ids="word_112..word_117" type="chunk" lemmata="the universally respected nobel prize winner who be currently president of the academia sinica" isprenominal="false" pos="dt rb jj nnp nnp nn wp vbz rb nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_115..word_116" sentenceid="5" label="object" type="enamex" lemmata="nobel prize" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_121..word_125" sentenceid="5" label="np" min_ids="word_121..word_121" type="chunk" lemmata="president of the academia sinica" isprenominal="false" pos="nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_123..word_125" sentenceid="5" label="organization" min_ids="word_123..word_125" type="enamex" lemmata="the academia sinica" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_129" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_129..word_130" sentenceid="5" label="np" min_ids="word_129..word_130" type="chunk" lemmata="his premier" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_132..word_148" sentenceid="6" label="person" min_ids="word_132..word_132" type="enamex" lemmata="chen , who know that within the dpp there be little high - level govern experience ," isprenominal="false" pos="nnp , wp vbz in in dt nnp ex vbz jj jj hyph nn vbg nn ," speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_138..word_139" sentenceid="6" label="organization" min_ids="word_139..word_139" type="enamex" lemmata="the dpp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_142..word_147" sentenceid="6" label="np" min_ids="word_142..word_147" type="chunk" lemmata="little high - level govern experience" isprenominal="false" pos="jj jj hyph nn vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_152..word_158" sentenceid="6" label="np" min_ids="word_152..word_153" type="chunk" lemmata="the idea of a &quot; coalition government" isprenominal="false" pos="dt nn in dt `` nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_155..word_158" sentenceid="6" label="np" min_ids="word_155..word_158" type="chunk" lemmata="a &quot; coalition government" isprenominal="false" pos="dt `` nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_163" sentenceid="7" label="np" min_ids="word_163..word_163" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_172..word_181" sentenceid="7" label="np" min_ids="word_172..word_174" type="chunk" lemmata="great ideological difference between the dpp and the other party" isprenominal="false" pos="jj jj nns in dt nnp cc dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_176..word_177" sentenceid="7" label="organization" min_ids="word_177..word_177" type="enamex" lemmata="the dpp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_176..word_181" sentenceid="7" label="np" min_ids="word_176..word_181" type="chunk" lemmata="the dpp and the other party" isprenominal="false" pos="dt nnp cc dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_179..word_181" sentenceid="7" label="np" min_ids="word_179..word_181" type="chunk" lemmata="the other party" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_183" sentenceid="8" label="organization" type="enamex" lemmata="kmt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_183..word_188" sentenceid="8" label="person" min_ids="word_183..word_188" type="enamex" lemmata="kmt legislator li hsien - jen" isprenominal="false" pos="nnp nn nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_192..word_193" sentenceid="8" label="organization" min_ids="word_193..word_193" type="enamex" lemmata="the dpp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_195..word_198" sentenceid="8" label="np" min_ids="word_195..word_195" type="chunk" lemmata="advocacy of taiwan independence" isprenominal="false" pos="nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_197" sentenceid="8" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_197..word_198" sentenceid="8" label="np" min_ids="word_197..word_198" type="chunk" lemmata="taiwan independence" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_200" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_200..word_202" sentenceid="8" label="np" min_ids="word_200..word_202" type="chunk" lemmata="its party platform" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_205" sentenceid="8" label="organization" type="enamex" lemmata="dpp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_205..word_209" sentenceid="8" label="person" min_ids="word_205..word_209" type="enamex" lemmata="dpp vice-presidential candidate annette lu" isprenominal="false" pos="nnp jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_214" sentenceid="8" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_214..word_218" sentenceid="8" label="np" min_ids="word_214..word_215" type="chunk" lemmata="she support of taiwan independence" isprenominal="false" pos="prp$ nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_217" sentenceid="8" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_217..word_218" sentenceid="8" label="np" min_ids="word_217..word_218" type="chunk" lemmata="taiwan independence" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_220" sentenceid="9" label="np" min_ids="word_220..word_220" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_227..word_229" sentenceid="9" label="np" min_ids="word_227..word_229" type="chunk" lemmata="the executive branch" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_234..word_237" sentenceid="9" label="np" min_ids="word_234..word_234" type="chunk" lemmata="conflict with the legislature" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_236..word_237" sentenceid="9" label="np" min_ids="word_236..word_237" type="chunk" lemmata="the legislature" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_240..word_242" sentenceid="10" label="np" min_ids="word_240..word_242" type="chunk" lemmata="such a conflict" isprenominal="false" pos="pdt dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_244..word_245" sentenceid="10" label="np" min_ids="word_244..word_245" type="chunk" lemmata="the premier" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_250..word_251" sentenceid="10" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the crossfire" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_253..word_254" sentenceid="11" label="np" min_ids="word_253..word_254" type="chunk" lemmata="the legislature" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_257..word_261" sentenceid="11" label="np" min_ids="word_257..word_258" type="chunk" lemmata="a vote of no confidence" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_260..word_261" sentenceid="11" label="np" min_ids="word_260..word_261" type="chunk" lemmata="no confidence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_265..word_266" sentenceid="11" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the premier" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_269..word_270" sentenceid="11" label="np" min_ids="word_269..word_270" type="chunk" lemmata="the premier" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_273..word_274" sentenceid="11" label="np" min_ids="word_273..word_274" type="chunk" lemmata="the parliament" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_278..word_280" sentenceid="11" label="np" min_ids="word_278..word_280" type="chunk" lemmata="a public referendum" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_282..word_283" sentenceid="12" label="np" min_ids="word_282..word_283" type="chunk" lemmata="either case" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_286..word_288" sentenceid="12" label="np" min_ids="word_286..word_288" type="chunk" lemmata="a constitutional crisis" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_290..word_291" sentenceid="13" label="person" min_ids="word_290..word_291" type="enamex" lemmata="alexander lu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_294..word_296" sentenceid="13" label="np" min_ids="word_294..word_296" type="chunk" lemmata="a chen victory" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_295" sentenceid="13" label="person" type="enamex" lemmata="chen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_300..word_301" sentenceid="13" label="np" min_ids="word_300..word_301" type="chunk" lemmata="inter-branch conflict" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_304" sentenceid="14" label="np" min_ids="word_304..word_304" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_308" sentenceid="14" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_308..word_309" sentenceid="14" label="np" min_ids="word_308..word_309" type="chunk" lemmata="taiwan independence" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_311..word_313" sentenceid="14" label="np" min_ids="word_311..word_313" type="chunk" lemmata="the main flashpoint" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_315..word_317" sentenceid="15" label="np" min_ids="word_315..word_317" type="chunk" lemmata="the critical issue" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_321..word_334" sentenceid="15" label="np" min_ids="word_321..word_321" type="chunk" lemmata="those related to &quot; black gold politics , &quot; such as stock trading tax" isprenominal="false" pos="dt jj in `` jj nn nns , '' jj in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_324..word_334" sentenceid="15" label="np" min_ids="word_325..word_327" type="chunk" lemmata="&quot; black gold politics , &quot; such as stock trading tax" isprenominal="false" pos="`` jj nn nns , '' jj in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_332..word_334" sentenceid="15" label="np" min_ids="word_332..word_334" type="chunk" lemmata="stock trading tax" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_339..word_343" sentenceid="15" label="np" min_ids="word_339..word_340" type="chunk" lemmata="the interest of certain legislator" isprenominal="false" pos="dt nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_342..word_343" sentenceid="15" label="np" min_ids="word_342..word_343" type="chunk" lemmata="certain legislator" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_345" sentenceid="16" label="person" min_ids="word_345..word_345" type="enamex" lemmata="lu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_350..word_352" sentenceid="16" label="organization" min_ids="word_350..word_352" type="enamex" lemmata="the legislative yuan" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_356..word_358" sentenceid="16" label="np" min_ids="word_356..word_356" type="chunk" lemmata="representative of capital" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_358" sentenceid="16" label="np" min_ids="word_358..word_358" type="chunk" lemmata="capital" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_361" sentenceid="17" label="np" min_ids="word_361..word_361" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_364..word_372" sentenceid="17" label="np" min_ids="word_364..word_364" type="chunk" lemmata="law that directly affect their personal privilege and interest" isprenominal="false" pos="nns wdt rb vbp prp$ jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_368" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_368..word_372" sentenceid="17" label="np" min_ids="word_368..word_372" type="chunk" lemmata="their personal privilege and interest" isprenominal="false" pos="prp$ jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_374..word_376" sentenceid="17" label="organization" min_ids="word_374..word_376" type="enamex" lemmata="even the kmt" isprenominal="false" pos="rb dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_381" sentenceid="17" label="np" min_ids="word_381..word_381" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_383..word_386" sentenceid="18" label="person" min_ids="word_383..word_386" type="enamex" lemmata="chen shui - bian" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_391" sentenceid="18" label="np" min_ids="word_391..word_391" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_396..word_398" sentenceid="18" label="np" min_ids="word_396..word_398" type="chunk" lemmata="black gold politics" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_411..word_415" sentenceid="19" label="np" min_ids="word_411..word_412" type="chunk" lemmata="a clash with these legislator" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_414..word_415" sentenceid="19" label="np" min_ids="word_414..word_415" type="chunk" lemmata="these legislator" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
</markables>
