<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="fuzzy people" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_5" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="float people" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_7" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_17" sentenceid="2" label="location" type="enamex" lemmata="paris" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_17..word_18" sentenceid="2" label="person" min_ids="word_17..word_18" type="enamex" lemmata="paris hsia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_21..word_28" sentenceid="2" label="np" min_ids="word_21..word_23" type="chunk" lemmata="a tiny garret in the red light district" isprenominal="false" pos="dt jj nn in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_28" sentenceid="2" label="np" min_ids="word_25..word_28" type="chunk" lemmata="the red light district" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_32" sentenceid="2" label="np" min_ids="word_30..word_32" type="chunk" lemmata="barely enough room" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_38" sentenceid="3" label="np" min_ids="word_38..word_38" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_40" sentenceid="3" label="np" min_ids="word_40..word_40" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_42..word_43" sentenceid="3" label="np" min_ids="word_42..word_43" type="chunk" lemmata="miscellaneous job" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_47..word_48" sentenceid="3" label="np" min_ids="word_47..word_47" type="chunk" lemmata="people 's" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_47..word_49" sentenceid="3" label="np" min_ids="word_47..word_49" type="chunk" lemmata="people 's house" isprenominal="false" pos="nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_52" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="furniture" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_54" sentenceid="4" label="np" min_ids="word_54..word_54" type="chunk" lemmata="times" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_59" sentenceid="4" label="np" min_ids="word_59..word_59" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_62..word_63" sentenceid="4" label="np" min_ids="word_62..word_63" type="chunk" lemmata="this period" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_65" sentenceid="4" label="np" min_ids="word_65..word_65" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_68" sentenceid="4" label="np" min_ids="word_68..word_68" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_74" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_74..word_77" sentenceid="4" label="np" min_ids="word_74..word_75" type="chunk" lemmata="his use of line" isprenominal="false" pos="prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_77" sentenceid="4" label="np" min_ids="word_77..word_77" type="chunk" lemmata="line" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_82..word_90" sentenceid="4" label="np" min_ids="word_82..word_87" type="chunk" lemmata="the &quot; fuzzy people &quot; phase of his output" isprenominal="false" pos="dt `` jj nns '' nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_89" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_89..word_90" sentenceid="4" label="np" min_ids="word_89..word_90" type="chunk" lemmata="his output" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_92..word_93" sentenceid="5" label="person" min_ids="word_92..word_92" type="enamex" lemmata="hsia 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_92..word_95" sentenceid="5" label="np" min_ids="word_92..word_95" type="chunk" lemmata="hsia 's fuzzy people" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_99" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_99..word_100" sentenceid="5" label="np" min_ids="word_99..word_100" type="chunk" lemmata="his work" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_104..word_106" sentenceid="5" label="np" min_ids="word_104..word_106" type="chunk" lemmata="a natural process" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_111" sentenceid="6" label="np" min_ids="word_111..word_111" type="chunk" lemmata="a" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_114..word_128" sentenceid="6" label="np" min_ids="word_114..word_114" type="chunk" lemmata="line hsia find unidentifiable cluster take shape , from which human form begin to emerge" isprenominal="false" pos="nns nnp vbd jj nns vbg nn , in wdt jj nns vbd to vb" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_115" sentenceid="6" label="person" min_ids="word_115..word_115" type="enamex" lemmata="hsia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_117..word_128" sentenceid="6" label="np" min_ids="word_117..word_118" type="chunk" lemmata="unidentifiable cluster take shape , from which human form begin to emerge" isprenominal="false" pos="jj nns vbg nn , in wdt jj nns vbd to vb" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_120" sentenceid="6" label="np" min_ids="word_120..word_120" type="chunk" lemmata="shape" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_124..word_125" sentenceid="6" label="np" min_ids="word_124..word_125" type="chunk" lemmata="human form" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_133..word_140" sentenceid="7" label="np" min_ids="word_133..word_133" type="chunk" lemmata="something i really know i could work with" isprenominal="false" pos="nn prp rb vbd prp md vb in" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_134" sentenceid="7" label="np" min_ids="word_134..word_134" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_137" sentenceid="7" label="np" min_ids="word_137..word_137" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_144" sentenceid="7" label="person" min_ids="word_144..word_144" type="enamex" lemmata="hsia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_146" sentenceid="8" label="np" min_ids="word_146..word_146" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_148..word_169" sentenceid="8" label="np" min_ids="word_148..word_149" type="chunk" lemmata="a case of &quot; seize that special thing of your own , &quot; which for an artist be of the utmost importance" isprenominal="false" pos="dt nn in `` vbg dt jj nn in prp$ jj , '' wdt in dt nn vbz in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_151..word_169" sentenceid="8" label="np" min_ids="word_151..word_161" type="chunk" lemmata="&quot; seize that special thing of your own , &quot; which for an artist be of the utmost importance" isprenominal="false" pos="`` vbg dt jj nn in prp$ jj , '' wdt in dt nn vbz in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_153..word_158" sentenceid="8" label="np" min_ids="word_153..word_155" type="chunk" lemmata="that special thing of your own" isprenominal="false" pos="dt jj nn in prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_157" sentenceid="8" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_157..word_158" sentenceid="8" label="np" min_ids="word_157..word_158" type="chunk" lemmata="your own" isprenominal="false" pos="prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_163..word_164" sentenceid="8" label="np" min_ids="word_163..word_164" type="chunk" lemmata="an artist" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_167..word_169" sentenceid="8" label="np" min_ids="word_167..word_169" type="chunk" lemmata="the utmost importance" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_172..word_177" sentenceid="9" label="np" min_ids="word_172..word_175" type="chunk" lemmata="a taoist priest painting magic symbol" isprenominal="false" pos="dt nnp nn nn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_173" sentenceid="9" label="location" type="enamex" lemmata="taoist" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_176..word_177" sentenceid="9" label="np" min_ids="word_176..word_177" type="chunk" lemmata="magic symbol" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_179" sentenceid="9" label="person" min_ids="word_179..word_179" type="enamex" lemmata="hsia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_181..word_189" sentenceid="9" label="np" min_ids="word_181..word_181" type="chunk" lemmata="line to create human figure and the write word" isprenominal="false" pos="nn to vb jj nns cc dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_184..word_185" sentenceid="9" label="np" min_ids="word_184..word_185" type="chunk" lemmata="human figure" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_184..word_189" sentenceid="9" label="np" min_ids="word_184..word_189" type="chunk" lemmata="human figure and the write word" isprenominal="false" pos="jj nns cc dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_187..word_189" sentenceid="9" label="np" min_ids="word_187..word_189" type="chunk" lemmata="the write word" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_192" sentenceid="9" label="np" min_ids="word_192..word_192" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_195..word_201" sentenceid="10" label="np" min_ids="word_195..word_198" type="chunk" lemmata="rapid , sweeping stroke of the brush" isprenominal="false" pos="jj , jj nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_200..word_201" sentenceid="10" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the brush" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_202" sentenceid="10" label="np" min_ids="word_202..word_202" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_204..word_227" sentenceid="10" label="np" min_ids="word_204..word_209" type="chunk" lemmata="fluid , free - float figure , without face or personality , perform their allot role in the midst of a coldly linear realm" isprenominal="false" pos="jj , jj hyph vbg nns , in nns cc nns , vbg prp$ vbn nns in dt nn in dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_212..word_214" sentenceid="10" label="np" min_ids="word_212..word_214" type="chunk" lemmata="face or personality" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_217" sentenceid="10" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_217..word_219" sentenceid="10" label="np" min_ids="word_217..word_219" type="chunk" lemmata="their allot role" isprenominal="false" pos="prp$ vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_221..word_227" sentenceid="10" label="np" min_ids="word_221..word_222" type="chunk" lemmata="the midst of a coldly linear realm" isprenominal="false" pos="dt nn in dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_224..word_227" sentenceid="10" label="np" min_ids="word_224..word_227" type="chunk" lemmata="a coldly linear realm" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_229..word_231" sentenceid="11" label="np" min_ids="word_229..word_231" type="chunk" lemmata="the result image" isprenominal="false" pos="dt vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_233..word_237" sentenceid="11" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the alienation of modern life" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_236..word_237" sentenceid="11" label="np" min_ids="word_236..word_237" type="chunk" lemmata="modern life" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_240..word_245" sentenceid="11" label="np" min_ids="word_240..word_241" type="chunk" lemmata="a sense of illusion and impermanence" isprenominal="false" pos="dt nn in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_243..word_245" sentenceid="11" label="np" min_ids="word_243..word_245" type="chunk" lemmata="illusion and impermanence" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_247" sentenceid="12" label="np" min_ids="word_247..word_247" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_252..word_259" sentenceid="12" label="person" min_ids="word_252..word_253" type="enamex" lemmata="hsia yang himself , the lifelong drifter ," isprenominal="false" pos="nnp nnp prp , dt jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_254" sentenceid="12" label="np" min_ids="word_254..word_254" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_256..word_258" sentenceid="12" label="np" min_ids="word_256..word_258" type="chunk" lemmata="the lifelong drifter" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_261..word_266" sentenceid="12" label="np" min_ids="word_261..word_262" type="chunk" lemmata="the prototype for these blurry being" isprenominal="false" pos="dt nn in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_264..word_266" sentenceid="12" label="np" min_ids="word_264..word_266" type="chunk" lemmata="these blurry being" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_274" sentenceid="13" label="np" min_ids="word_274..word_274" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_278" sentenceid="13" label="np" min_ids="word_278..word_278" type="chunk" lemmata="transit" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_282..word_284" sentenceid="13" label="np" min_ids="word_282..word_284" type="chunk" lemmata="this brief existence" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_288..word_289" sentenceid="14" label="location" min_ids="word_289..word_289" type="enamex" lemmata="the chinese" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_292" sentenceid="14" label="np" min_ids="word_292..word_292" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_294..word_303" sentenceid="14" label="np" min_ids="word_294..word_295" type="chunk" lemmata="a passenger through life who be go in an instant" isprenominal="false" pos="dt nn in nn wp vbz vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_297" sentenceid="14" label="np" min_ids="word_297..word_297" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_302..word_303" sentenceid="14" label="np" min_ids="word_302..word_303" type="chunk" lemmata="an instant" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_305..word_307" sentenceid="15" label="person" min_ids="word_305..word_306" type="enamex" lemmata="hsia yang 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_305..word_309" sentenceid="15" label="np" min_ids="word_305..word_309" type="chunk" lemmata="hsia yang 's fuzzy people" isprenominal="false" pos="nnp nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_314..word_317" sentenceid="15" label="np" min_ids="word_314..word_317" type="chunk" lemmata="this eastern philosophical context" isprenominal="false" pos="dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_315" sentenceid="15" label="location" type="enamex" lemmata="eastern" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_322..word_342" sentenceid="16" label="person" min_ids="word_322..word_323" type="enamex" lemmata="fu shen , one of the judge in the fine art category for the 2000 national culture and arts foundation awards" isprenominal="false" pos="nnp nnp , cd in dt nns in dt jj nns nn in dt cd nnp nnp cc nnps nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_327..word_342" sentenceid="16" label="np" min_ids="word_327..word_328" type="chunk" lemmata="the judge in the fine art category for the 2000 national culture and arts foundation awards" isprenominal="false" pos="dt nns in dt jj nns nn in dt cd nnp nnp cc nnps nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_330..word_342" sentenceid="16" label="np" min_ids="word_330..word_333" type="chunk" lemmata="the fine art category for the 2000 national culture and arts foundation awards" isprenominal="false" pos="dt jj nns nn in dt cd nnp nnp cc nnps nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_335..word_342" sentenceid="16" label="np" min_ids="word_335..word_342" type="chunk" lemmata="the 2000 national culture and arts foundation awards" isprenominal="false" pos="dt cd nnp nnp cc nnps nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_336" sentenceid="16" label="date" type="enamex" lemmata="2000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_337..word_341" sentenceid="16" label="organization" type="enamex" lemmata="national culture and arts foundation" isprenominal="false" pos="nnp nnp cc nnps nnp" speaker="-" mmax_level="markable" />
</markables>
