<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="no magic bullet" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_12" sentenceid="2" label="np" min_ids="word_6..word_7" type="chunk" lemmata="young student focus on get a degree" isprenominal="false" pos="jj nns vbn in vbg dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_12" sentenceid="2" label="np" min_ids="word_11..word_12" type="chunk" lemmata="a degree" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_14..word_21" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="the motivation of professional study for advanced degree" isprenominal="false" pos="dt nns in nns vbg in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_17..word_21" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="professional study for advanced degree" isprenominal="false" pos="nns vbg in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_20..word_21" sentenceid="2" label="np" min_ids="word_20..word_21" type="chunk" lemmata="advanced degree" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_29" sentenceid="3" label="np" min_ids="word_29..word_29" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_33..word_34" sentenceid="3" label="np" min_ids="word_33..word_34" type="chunk" lemmata="new knowledge" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_45" sentenceid="3" label="np" min_ids="word_39..word_41" type="chunk" lemmata="a fancy degree from a graduate school" isprenominal="false" pos="dt jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_43..word_45" sentenceid="3" label="np" min_ids="word_43..word_45" type="chunk" lemmata="a graduate school" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_47" sentenceid="3" label="organization" min_ids="word_47..word_47" type="enamex" lemmata="ntu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_47..word_50" sentenceid="3" label="organization" min_ids="word_47..word_50" type="enamex" lemmata="ntu or chengchi university" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_54..word_56" sentenceid="3" label="np" min_ids="word_54..word_54" type="chunk" lemmata="network with other" isprenominal="false" pos="nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62..word_79" sentenceid="3" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the survival of business and to raise competitiveness by search for answer to difficult work or business issue" isprenominal="false" pos="dt nn in nn cc to vb nn in vbg in nns in jj nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_65..word_79" sentenceid="3" label="np" min_ids="word_65..word_65" type="chunk" lemmata="business and to raise competitiveness by search for answer to difficult work or business issue" isprenominal="false" pos="nn cc to vb nn in vbg in nns in jj nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_69" sentenceid="3" label="np" min_ids="word_69..word_69" type="chunk" lemmata="competitiveness" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_73..word_79" sentenceid="3" label="np" min_ids="word_73..word_73" type="chunk" lemmata="answer to difficult work or business issue" isprenominal="false" pos="nns in jj nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_75..word_76" sentenceid="3" label="np" min_ids="word_75..word_76" type="chunk" lemmata="difficult work" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_75..word_79" sentenceid="3" label="np" min_ids="word_75..word_79" type="chunk" lemmata="difficult work or business issue" isprenominal="false" pos="jj nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_78..word_79" sentenceid="3" label="np" min_ids="word_78..word_79" type="chunk" lemmata="business issue" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_84..word_87" sentenceid="4" label="np" min_ids="word_84..word_85" type="chunk" lemmata="quick answer from professor" isprenominal="false" pos="jj nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_87" sentenceid="4" label="np" min_ids="word_87..word_87" type="chunk" lemmata="professor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_89..word_91" sentenceid="4" label="np" min_ids="word_89..word_91" type="chunk" lemmata="a misguided concept" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_95..word_110" sentenceid="4" label="person" min_ids="word_95..word_98" type="enamex" lemmata="tang ming - je , professor of strategic management at ntu 's department of international business" isprenominal="false" pos="nnp nnp hyph nnp , nn in jj nn in nnp pos nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_100..word_110" sentenceid="4" label="np" min_ids="word_100..word_100" type="chunk" lemmata="professor of strategic management at ntu 's department of international business" isprenominal="false" pos="nn in jj nn in nnp pos nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_102..word_103" sentenceid="4" label="np" min_ids="word_102..word_103" type="chunk" lemmata="strategic management" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_105..word_106" sentenceid="4" label="organization" min_ids="word_105..word_105" type="enamex" lemmata="ntu 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_105..word_110" sentenceid="4" label="organization" min_ids="word_105..word_110" type="enamex" lemmata="ntu 's department of international business" isprenominal="false" pos="nnp pos nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_114..word_115" sentenceid="5" label="np" min_ids="word_114..word_115" type="chunk" lemmata="a course" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_117" sentenceid="5" label="person" min_ids="word_117..word_117" type="enamex" lemmata="tang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_119" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_119..word_120" sentenceid="5" label="np" min_ids="word_119..word_120" type="chunk" lemmata="his student" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_123" sentenceid="5" label="np" min_ids="word_123..word_123" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_127..word_129" sentenceid="5" label="np" min_ids="word_127..word_129" type="chunk" lemmata="the consulting business" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_133..word_135" sentenceid="6" label="np" min_ids="word_133..word_135" type="chunk" lemmata="no magic bullet" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_139" sentenceid="6" label="np" min_ids="word_139..word_139" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_141" sentenceid="6" label="np" min_ids="word_141..word_141" type="chunk" lemmata="any" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_142" sentenceid="6" label="np" min_ids="word_142..word_142" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_151..word_165" sentenceid="7" label="person" min_ids="word_151..word_154" type="enamex" lemmata="wu se - hwa , dean of national chengchi university 's college of commerce ," isprenominal="false" pos="nnp nnp hyph nnp , nn in nnp nnp nnp pos nnp in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_156..word_164" sentenceid="7" label="np" min_ids="word_156..word_156" type="chunk" lemmata="dean of national chengchi university 's college of commerce" isprenominal="false" pos="nn in nnp nnp nnp pos nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_158..word_161" sentenceid="7" label="organization" min_ids="word_158..word_160" type="enamex" lemmata="national chengchi university 's" isprenominal="false" pos="nnp nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_158..word_164" sentenceid="7" label="organization" min_ids="word_158..word_164" type="enamex" lemmata="national chengchi university 's college of commerce" isprenominal="false" pos="nnp nnp nnp pos nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_169..word_170" sentenceid="7" label="np" min_ids="word_169..word_170" type="chunk" lemmata="academic institution" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_172..word_180" sentenceid="7" label="np" min_ids="word_172..word_173" type="chunk" lemmata="systematic thinking , not the answer to specific question" isprenominal="false" pos="jj nn , rb dt nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_176..word_180" sentenceid="7" label="np" min_ids="word_176..word_177" type="chunk" lemmata="the answer to specific question" isprenominal="false" pos="dt nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_179..word_180" sentenceid="7" label="np" min_ids="word_179..word_180" type="chunk" lemmata="specific question" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_183" sentenceid="8" label="person" min_ids="word_183..word_183" type="enamex" lemmata="wu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_185" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_185..word_186" sentenceid="8" label="np" min_ids="word_185..word_186" type="chunk" lemmata="his student" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_189" sentenceid="8" label="np" min_ids="word_189..word_189" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_191..word_192" sentenceid="8" label="np" min_ids="word_191..word_192" type="chunk" lemmata="other thing" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_197" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_197..word_201" sentenceid="8" label="np" min_ids="word_197..word_198" type="chunk" lemmata="their study for three week" isprenominal="false" pos="prp$ nns in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_200..word_201" sentenceid="8" label="date" min_ids="word_200..word_201" type="enamex" lemmata="three week" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_204" sentenceid="8" label="np" min_ids="word_204..word_204" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_207..word_208" sentenceid="8" label="np" min_ids="word_207..word_208" type="chunk" lemmata="the answer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_209" sentenceid="8" label="np" min_ids="word_209..word_209" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_211" sentenceid="9" label="person" min_ids="word_211..word_211" type="enamex" lemmata="wu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_214..word_215" sentenceid="9" label="np" min_ids="word_214..word_215" type="chunk" lemmata="adult student" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_217..word_219" sentenceid="9" label="np" min_ids="word_217..word_219" type="chunk" lemmata="rich practical experience" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_221..word_222" sentenceid="9" label="np" min_ids="word_221..word_222" type="chunk" lemmata="the table" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_226..word_228" sentenceid="9" label="np" min_ids="word_226..word_228" type="chunk" lemmata="only the knowledge" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_233..word_234" sentenceid="9" label="np" min_ids="word_233..word_234" type="chunk" lemmata="scatter experience" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_237" sentenceid="10" label="np" min_ids="word_237..word_237" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_241" sentenceid="10" label="np" min_ids="word_241..word_241" type="chunk" lemmata="school" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_246" sentenceid="10" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_246..word_250" sentenceid="10" label="np" min_ids="word_246..word_248" type="chunk" lemmata="their own mode of thinking" isprenominal="false" pos="prp$ jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_250" sentenceid="10" label="np" min_ids="word_250..word_250" type="chunk" lemmata="thinking" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_252..word_256" sentenceid="10" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the knowledge they pick up" isprenominal="false" pos="dt nn prp vbp rp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_254" sentenceid="10" label="np" min_ids="word_254..word_254" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_259..word_261" sentenceid="11" label="date" min_ids="word_259..word_261" type="enamex" lemmata="the 20th century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_264..word_267" sentenceid="11" label="np" min_ids="word_264..word_265" type="chunk" lemmata="the amount of capital" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_267" sentenceid="11" label="np" min_ids="word_267..word_267" type="chunk" lemmata="capital" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_269..word_273" sentenceid="11" label="np" min_ids="word_269..word_271" type="chunk" lemmata="the greatest factor determine success" isprenominal="false" pos="dt jjs nn vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_273" sentenceid="11" label="np" min_ids="word_273..word_273" type="chunk" lemmata="success" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_275..word_278" sentenceid="11" label="person" min_ids="word_275..word_278" type="enamex" lemmata="wu se - hwa" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_281..word_283" sentenceid="11" label="date" min_ids="word_281..word_283" type="enamex" lemmata="the next century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_288..word_293" sentenceid="11" label="np" min_ids="word_288..word_288" type="chunk" lemmata="knowledge as the main competitive force" isprenominal="false" pos="nn in dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_290..word_293" sentenceid="11" label="np" min_ids="word_290..word_293" type="chunk" lemmata="the main competitive force" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_296..word_302" sentenceid="12" label="np" min_ids="word_296..word_297" type="chunk" lemmata="the book the 500 - year delta" isprenominal="false" pos="dt nn dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_298..word_302" sentenceid="12" label="object" min_ids="word_298..word_302" type="enamex" lemmata="the 500 - year delta" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_306..word_307" sentenceid="12" label="date" min_ids="word_306..word_307" type="enamex" lemmata="the 1960" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_308..word_309" sentenceid="12" label="np" min_ids="word_308..word_309" type="chunk" lemmata="each executive" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_315..word_317" sentenceid="12" label="np" min_ids="word_315..word_317" type="chunk" lemmata="one new skill" isprenominal="false" pos="cd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_318..word_319" sentenceid="12" label="np" min_ids="word_318..word_319" type="chunk" lemmata="each year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_326..word_327" sentenceid="12" label="np" min_ids="word_326..word_327" type="chunk" lemmata="a computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_330" sentenceid="12" label="np" min_ids="word_330..word_330" type="chunk" lemmata="e-mail" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_333..word_334" sentenceid="13" label="date" min_ids="word_333..word_334" type="enamex" lemmata="the 1990" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_336..word_340" sentenceid="13" label="np" min_ids="word_336..word_336" type="chunk" lemmata="accumulation of know - how" isprenominal="false" pos="nn in nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_338..word_340" sentenceid="13" label="np" min_ids="word_338..word_340" type="chunk" lemmata="know - how" isprenominal="false" pos="nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_342..word_344" sentenceid="13" label="np" min_ids="word_342..word_343" type="chunk" lemmata="many time over" isprenominal="false" pos="jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_348" sentenceid="13" label="np" min_ids="word_348..word_348" type="chunk" lemmata="executive" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_352..word_355" sentenceid="13" label="np" min_ids="word_352..word_352" type="chunk" lemmata="something new each day" isprenominal="false" pos="nn jj dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_354..word_355" sentenceid="13" label="np" min_ids="word_354..word_355" type="chunk" lemmata="each day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_360..word_362" sentenceid="14" label="date" min_ids="word_360..word_362" type="enamex" lemmata="the 21st century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_364..word_365" sentenceid="14" label="np" min_ids="word_364..word_365" type="chunk" lemmata="each manager" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_370..word_378" sentenceid="14" label="np" min_ids="word_370..word_370" type="chunk" lemmata="something new every single hour of the work day" isprenominal="false" pos="nn jj dt jj nn in dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_372..word_378" sentenceid="14" label="time" min_ids="word_372..word_378" type="enamex" lemmata="every single hour of the work day" isprenominal="false" pos="dt jj nn in dt vbg nn" speaker="-" mmax_level="markable" />
</markables>
