<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_69" span="word_1..word_2" sentenceid="1" label="percent" min_ids="word_1..word_2" type="enamex" lemmata="p. 35" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_5..word_6" sentenceid="2" label="np" min_ids="word_5..word_6" type="chunk" lemmata="these lad" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10" sentenceid="3" label="np" min_ids="word_10..word_10" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_13..word_19" sentenceid="3" label="np" min_ids="word_13..word_19" type="chunk" lemmata="a &quot; computer handle test &quot; game" isprenominal="false" pos="dt `` nn nn nn '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_27" sentenceid="3" label="np" min_ids="word_24..word_27" type="chunk" lemmata="a number cloth sample" isprenominal="false" pos="dt vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_28" sentenceid="3" label="np" min_ids="word_28..word_28" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_30" sentenceid="3" label="np" min_ids="word_30..word_30" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_34" sentenceid="3" label="np" min_ids="word_34..word_34" type="chunk" lemmata="crispness" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_38..word_40" sentenceid="3" label="np" min_ids="word_38..word_38" type="chunk" lemmata="pliability , etc" isprenominal="false" pos="nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_46" sentenceid="4" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_47" sentenceid="4" label="np" min_ids="word_46..word_47" type="chunk" lemmata="their score" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_49..word_53" sentenceid="4" label="np" min_ids="word_49..word_49" type="chunk" lemmata="those give by the computer" isprenominal="false" pos="dt vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_52..word_53" sentenceid="4" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_55" sentenceid="5" label="np" min_ids="word_55..word_55" type="chunk" lemmata="many" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_62..word_63" sentenceid="5" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the result" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_66..word_67" sentenceid="6" label="percent" min_ids="word_66..word_67" type="enamex" lemmata="p. 36" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_68..word_72" sentenceid="7" label="np" min_ids="word_68..word_72" type="chunk" lemmata="this high - grade fabric" isprenominal="false" pos="dt jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_81" sentenceid="7" label="np" min_ids="word_81..word_81" type="chunk" lemmata="sweat" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_85" sentenceid="8" label="np" min_ids="word_85..word_85" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_90..word_93" sentenceid="8" label="np" min_ids="word_90..word_93" type="chunk" lemmata="military or police rainwear" isprenominal="false" pos="nn cc nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_90..word_96" sentenceid="8" label="np" min_ids="word_90..word_96" type="chunk" lemmata="military or police rainwear and horse blanket" isprenominal="false" pos="nn cc nns nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_95..word_96" sentenceid="8" label="np" min_ids="word_95..word_96" type="chunk" lemmata="horse blanket" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_102..word_106" sentenceid="8" label="np" min_ids="word_102..word_103" type="chunk" lemmata="great demand in advanced country" isprenominal="false" pos="jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_105..word_106" sentenceid="8" label="np" min_ids="word_105..word_106" type="chunk" lemmata="advanced country" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_108..word_109" sentenceid="8" label="np" min_ids="word_108..word_109" type="chunk" lemmata="leisure wear" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_111..word_114" sentenceid="9" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the picture at left" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_114" sentenceid="9" label="np" min_ids="word_114..word_114" type="chunk" lemmata="left" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_116..word_127" sentenceid="9" label="np" min_ids="word_116..word_120" type="chunk" lemmata="high - value leisure apparel ; above , the fabric coating process" isprenominal="false" pos="jj hyph nn nn nn , rb , dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_124..word_127" sentenceid="9" label="np" min_ids="word_124..word_127" type="chunk" lemmata="the fabric coating process" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_129..word_130" sentenceid="10" label="percent" min_ids="word_129..word_130" type="enamex" lemmata="p. 37" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_131..word_135" sentenceid="11" label="np" min_ids="word_131..word_132" type="chunk" lemmata="various kind of protective fabric" isprenominal="false" pos="jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_134..word_135" sentenceid="11" label="np" min_ids="word_134..word_135" type="chunk" lemmata="protective fabric" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_137..word_143" sentenceid="11" label="np" min_ids="word_137..word_139" type="chunk" lemmata="a wide range of application in industry" isprenominal="false" pos="dt jj nn in nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_141..word_143" sentenceid="11" label="np" min_ids="word_141..word_141" type="chunk" lemmata="application in industry" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_143" sentenceid="11" label="np" min_ids="word_143..word_143" type="chunk" lemmata="industry" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_145..word_149" sentenceid="12" label="np" min_ids="word_145..word_146" type="chunk" lemmata="the picture above show article" isprenominal="false" pos="dt nn in nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_148..word_149" sentenceid="12" label="np" min_ids="word_148..word_149" type="chunk" lemmata="show article" isprenominal="false" pos="nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_152..word_185" sentenceid="12" label="np" min_ids="word_152..word_158" type="chunk" lemmata="the &quot; fully fashioned &quot; knitting method , which vastly increase their strength and resilience , make they suitable for crash helmet liner , protective lagging for water pipe , climb rope and more" isprenominal="false" pos="dt `` rb jj '' nn nn , wdt rb vbz prp$ nn cc nn , vbg prp jj in nn nn nns , jj nn in nn nns , vbg nns cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_163" sentenceid="12" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_163..word_166" sentenceid="12" label="np" min_ids="word_163..word_166" type="chunk" lemmata="their strength and resilience" isprenominal="false" pos="prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_169" sentenceid="12" label="np" min_ids="word_169..word_169" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_172..word_185" sentenceid="12" label="np" min_ids="word_172..word_174" type="chunk" lemmata="crash helmet liner , protective lagging for water pipe , climb rope and more" isprenominal="false" pos="nn nn nns , jj nn in nn nns , vbg nns cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_176..word_180" sentenceid="12" label="np" min_ids="word_176..word_177" type="chunk" lemmata="protective lagging for water pipe" isprenominal="false" pos="jj nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_179..word_180" sentenceid="12" label="np" min_ids="word_179..word_180" type="chunk" lemmata="water pipe" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_182..word_183" sentenceid="12" label="np" min_ids="word_182..word_183" type="chunk" lemmata="climb rope" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_185" sentenceid="12" label="np" min_ids="word_185..word_185" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_190..word_193" sentenceid="13" label="np" min_ids="word_190..word_193" type="chunk" lemmata="cut - resistant glove" isprenominal="false" pos="nn hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_195..word_197" sentenceid="13" label="np" min_ids="word_195..word_197" type="chunk" lemmata="stainless steel fiber" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_199" sentenceid="14" label="np" min_ids="word_199..word_199" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_201..word_205" sentenceid="14" label="np" min_ids="word_201..word_202" type="chunk" lemmata="much less than import product" isprenominal="false" pos="rb jjr in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_204..word_205" sentenceid="14" label="np" min_ids="word_204..word_205" type="chunk" lemmata="import product" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_213..word_214" sentenceid="15" label="percent" min_ids="word_213..word_214" type="enamex" lemmata="p. 37" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_215..word_225" sentenceid="16" label="np" min_ids="word_215..word_216" type="chunk" lemmata="the development of new fiber with various property or special feel" isprenominal="false" pos="dt nn in jj nns in jj nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_218..word_225" sentenceid="16" label="np" min_ids="word_218..word_219" type="chunk" lemmata="new fiber with various property or special feel" isprenominal="false" pos="jj nns in jj nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_221..word_222" sentenceid="16" label="np" min_ids="word_221..word_222" type="chunk" lemmata="various property" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_221..word_225" sentenceid="16" label="np" min_ids="word_221..word_225" type="chunk" lemmata="various property or special feel" isprenominal="false" pos="jj nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_224..word_225" sentenceid="16" label="np" min_ids="word_224..word_225" type="chunk" lemmata="special feel" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_228..word_229" sentenceid="16" label="np" min_ids="word_228..word_229" type="chunk" lemmata="the industry" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_234" sentenceid="17" label="np" min_ids="word_234..word_234" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_236..word_239" sentenceid="17" label="np" min_ids="word_236..word_239" type="chunk" lemmata="soft , flexible yarn" isprenominal="false" pos="jj , jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_242..word_246" sentenceid="17" label="np" min_ids="word_242..word_246" type="chunk" lemmata="high - grade stainless steel" isprenominal="false" pos="jj hyph nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_250..word_265" sentenceid="17" label="np" min_ids="word_250..word_250" type="chunk" lemmata="chitin , which can be draw into thread or ground into powder to make health food" isprenominal="false" pos="nn , wdt md vb vbn in nn cc nn in nn to vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_257..word_259" sentenceid="17" label="np" min_ids="word_257..word_259" type="chunk" lemmata="thread or ground" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_261..word_265" sentenceid="17" label="np" min_ids="word_261..word_265" type="chunk" lemmata="powder to make health food" isprenominal="false" pos="nn to vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_264..word_265" sentenceid="17" label="np" min_ids="word_264..word_265" type="chunk" lemmata="health food" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_267..word_268" sentenceid="18" label="percent" min_ids="word_267..word_268" type="enamex" lemmata="p. 38" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_269..word_272" sentenceid="19" label="person" min_ids="word_269..word_272" type="enamex" lemmata="hsu yun - peng" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_275" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_275..word_278" sentenceid="19" label="np" min_ids="word_275..word_278" type="chunk" lemmata="his solid practical grounding" isprenominal="false" pos="prp$ jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_283..word_291" sentenceid="19" label="np" min_ids="word_283..word_285" type="chunk" lemmata="color matching software which be widely use in taiwan" isprenominal="false" pos="nn nn nn wdt vbz rb vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_291" sentenceid="19" label="location" min_ids="word_291..word_291" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_296..word_304" sentenceid="19" label="object" min_ids="word_296..word_301" type="enamex" lemmata="the sinocolor book color reference system cover 20,000 color" isprenominal="false" pos="dt nnp nnp nn nn nn vbg cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_303" sentenceid="19" label="percent" type="enamex" lemmata="20,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_303..word_304" sentenceid="19" label="np" min_ids="word_303..word_304" type="chunk" lemmata="20,000 color" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_306" sentenceid="20" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_306..word_308" sentenceid="20" label="np" min_ids="word_306..word_308" type="chunk" lemmata="its recent launch" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_310..word_317" sentenceid="20" label="np" min_ids="word_310..word_312" type="chunk" lemmata="a big event for taiwan 's textile industry" isprenominal="false" pos="dt jj nn in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_314..word_315" sentenceid="20" label="location" min_ids="word_314..word_314" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_314..word_317" sentenceid="20" label="np" min_ids="word_314..word_317" type="chunk" lemmata="taiwan 's textile industry" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_319..word_320" sentenceid="21" label="percent" min_ids="word_319..word_320" type="enamex" lemmata="p. 39" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_321..word_334" sentenceid="22" label="person" min_ids="word_321..word_324" type="enamex" lemmata="practicing dentist rocky chang , know to all as &quot; dr. chang , &quot;" isprenominal="false" pos="nn nn nnp nnp , vbn in dt in `` nnp nnp , ''" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_331..word_332" sentenceid="22" label="person" min_ids="word_331..word_332" type="enamex" lemmata="dr. chang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_338..word_339" sentenceid="22" label="organization" min_ids="word_339..word_339" type="enamex" lemmata="the cti" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_342..word_347" sentenceid="22" label="np" min_ids="word_342..word_347" type="chunk" lemmata="yarn spinning and fabric weaving technology" isprenominal="false" pos="nn nn cc nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_349..word_350" sentenceid="22" label="np" min_ids="word_349..word_350" type="chunk" lemmata="metal fiber" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_355..word_357" sentenceid="22" label="np" min_ids="word_355..word_357" type="chunk" lemmata="a new field" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_359..word_362" sentenceid="22" label="np" min_ids="word_359..word_362" type="chunk" lemmata="the roc textile industry" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
</markables>
