<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_5" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="new rules for tech startups" isprenominal="false" pos="jj nns in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_5" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="tech startups" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_7..word_8" sentenceid="2" label="person" min_ids="word_7..word_8" type="enamex" lemmata="cyril chiang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_15" sentenceid="2" label="np" min_ids="word_10..word_10" type="chunk" lemmata="graphic by tsai chih - pen" isprenominal="false" pos="nns in nnp nnp , nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_12..word_15" sentenceid="2" label="person" min_ids="word_12..word_15" type="enamex" lemmata="tsai chih - pen" isprenominal="false" pos="nnp nnp , nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="pen" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_19..word_20" sentenceid="2" label="person" min_ids="word_19..word_20" type="enamex" lemmata="jonathan barnard" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27..word_28" sentenceid="3" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the internet" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_33..word_51" sentenceid="3" label="np" min_ids="word_33..word_37" type="chunk" lemmata="a &quot; new economy &quot; that have both create technological fortune and rewrite the postulate of traditional economic development" isprenominal="false" pos="dt `` jj nn '' wdt vbz dt vbn jj nns cc vbn dt nns in jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_42..word_43" sentenceid="3" label="np" min_ids="word_42..word_43" type="chunk" lemmata="technological fortune" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_46..word_51" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="the postulate of traditional economic development" isprenominal="false" pos="dt nns in jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_49..word_51" sentenceid="3" label="np" min_ids="word_49..word_51" type="chunk" lemmata="traditional economic development" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_53..word_54" sentenceid="4" label="organization" min_ids="word_53..word_53" type="enamex" lemmata="microsoft 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_53..word_56" sentenceid="4" label="person" min_ids="word_53..word_56" type="enamex" lemmata="microsoft 's bill gates" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_60" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_60..word_61" sentenceid="4" label="np" min_ids="word_60..word_61" type="chunk" lemmata="his money" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_64..word_68" sentenceid="4" label="np" min_ids="word_64..word_68" type="chunk" lemmata="land or gold or oil" isprenominal="false" pos="nn cc nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_71" sentenceid="4" label="np" min_ids="word_71..word_71" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_75" sentenceid="4" label="np" min_ids="word_75..word_75" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_77" sentenceid="4" label="np" min_ids="word_77..word_77" type="chunk" lemmata="machine" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_77..word_80" sentenceid="4" label="np" min_ids="word_77..word_80" type="chunk" lemmata="machine or factory goods" isprenominal="false" pos="nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_79..word_80" sentenceid="4" label="np" min_ids="word_79..word_80" type="chunk" lemmata="factory goods" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_85" sentenceid="5" label="np" min_ids="word_85..word_85" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_88" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_88..word_89" sentenceid="5" label="np" min_ids="word_88..word_89" type="chunk" lemmata="his disposal" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_91..word_95" sentenceid="5" label="np" min_ids="word_91..word_92" type="chunk" lemmata="a method of organize knowledge" isprenominal="false" pos="dt nn in vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_95" sentenceid="5" label="np" min_ids="word_95..word_95" type="chunk" lemmata="knowledge" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_99" sentenceid="6" label="np" min_ids="word_99..word_99" type="chunk" lemmata="entrepreneur" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_103..word_106" sentenceid="6" label="np" min_ids="word_103..word_106" type="chunk" lemmata="land or financial asset" isprenominal="false" pos="nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_108..word_109" sentenceid="6" label="np" min_ids="word_108..word_109" type="chunk" lemmata="the bar" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_120..word_122" sentenceid="6" label="np" min_ids="word_120..word_122" type="chunk" lemmata="a successful company" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_125" sentenceid="7" label="np" min_ids="word_125..word_125" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_130..word_133" sentenceid="7" label="np" min_ids="word_130..word_131" type="chunk" lemmata="the rate of success" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_133" sentenceid="7" label="np" min_ids="word_133..word_133" type="chunk" lemmata="success" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_141" sentenceid="8" label="np" min_ids="word_141..word_141" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_145" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="investor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_148" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_148..word_149" sentenceid="8" label="np" min_ids="word_148..word_149" type="chunk" lemmata="their wallet" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_151..word_154" sentenceid="8" label="np" min_ids="word_151..word_154" type="chunk" lemmata="this new economic age" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_157" sentenceid="8" label="np" min_ids="word_157..word_157" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_162..word_167" sentenceid="8" label="np" min_ids="word_162..word_163" type="chunk" lemmata="a handle on some key point" isprenominal="false" pos="dt nn in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_165..word_167" sentenceid="8" label="np" min_ids="word_165..word_167" type="chunk" lemmata="some key point" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_170..word_171" sentenceid="9" label="np" min_ids="word_170..word_171" type="chunk" lemmata="investor '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_170..word_172" sentenceid="9" label="np" min_ids="word_170..word_172" type="chunk" lemmata="investor ' eye" isprenominal="false" pos="nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_177..word_178" sentenceid="9" label="time" min_ids="word_177..word_178" type="enamex" lemmata="three minute" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_180" sentenceid="9" label="np" min_ids="word_180..word_180" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_185..word_192" sentenceid="10" label="np" min_ids="word_185..word_185" type="chunk" lemmata="those hope to build up a new company" isprenominal="false" pos="dt vbg to vb rp dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_190..word_192" sentenceid="10" label="np" min_ids="word_190..word_192" type="chunk" lemmata="a new company" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_200..word_201" sentenceid="10" label="np" min_ids="word_200..word_201" type="chunk" lemmata="investor '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_200..word_202" sentenceid="10" label="np" min_ids="word_200..word_202" type="chunk" lemmata="investor ' attention" isprenominal="false" pos="nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_204..word_207" sentenceid="10" label="np" min_ids="word_204..word_207" type="chunk" lemmata="the shortest possible time" isprenominal="false" pos="dt jjs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_211..word_215" sentenceid="11" label="np" min_ids="word_211..word_213" type="chunk" lemmata="the right thing to say" isprenominal="false" pos="dt jj nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_219" sentenceid="12" label="np" min_ids="word_219..word_219" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_221" sentenceid="12" label="np" min_ids="word_221..word_221" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
