<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="constitutional revision" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_4" sentenceid="1" label="np" min_ids="word_3..word_4" type="chunk" lemmata="paves way" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_8..word_9" sentenceid="1" label="organization" min_ids="word_8..word_9" type="enamex" lemmata="national assembly" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_11..word_14" sentenceid="2" label="person" min_ids="word_11..word_14" type="enamex" lemmata="chang ching - ju" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_18..word_19" sentenceid="2" label="np" min_ids="word_18..word_19" type="chunk" lemmata="david j." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_20" sentenceid="3" label="person" type="enamex" lemmata="toman" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_21" sentenceid="3" label="np" min_ids="word_20..word_21" type="chunk" lemmata="toman -rrb-" isprenominal="false" pos="nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_23..word_24" sentenceid="4" label="date" min_ids="word_23..word_24" type="enamex" lemmata="april 24" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_25..word_27" sentenceid="4" label="organization" min_ids="word_25..word_27" type="enamex" lemmata="the national assembly" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_49" sentenceid="4" label="np" min_ids="word_29..word_31" type="chunk" lemmata="the chief task of the sixth round of constitutional revision during lee teng - hui 's presidency : its own demobilization" isprenominal="false" pos="dt jj nn in dt jj nn in jj nns in nnp nnp hyph nnp pos nn : prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_33..word_45" sentenceid="4" label="np" min_ids="word_33..word_35" type="chunk" lemmata="the sixth round of constitutional revision during lee teng - hui 's presidency" isprenominal="false" pos="dt jj nn in jj nns in nnp nnp hyph nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_34" sentenceid="4" label="percent" type="enamex" lemmata="sixth" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_37..word_45" sentenceid="4" label="np" min_ids="word_37..word_38" type="chunk" lemmata="constitutional revision during lee teng - hui 's presidency" isprenominal="false" pos="jj nns in nnp nnp hyph nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_40..word_44" sentenceid="4" label="person" min_ids="word_40..word_43" type="enamex" lemmata="lee teng - hui 's" isprenominal="false" pos="nnp nnp hyph nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_40..word_45" sentenceid="4" label="np" min_ids="word_40..word_45" type="chunk" lemmata="lee teng - hui 's presidency" isprenominal="false" pos="nnp nnp hyph nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_47" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_47..word_49" sentenceid="4" label="np" min_ids="word_47..word_49" type="chunk" lemmata="its own demobilization" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_52..word_53" sentenceid="5" label="np" min_ids="word_52..word_53" type="chunk" lemmata="this development" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_56..word_62" sentenceid="5" label="np" min_ids="word_56..word_57" type="chunk" lemmata="popular fear of an everlasting national assembly" isprenominal="false" pos="jj nns in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_59..word_62" sentenceid="5" label="organization" min_ids="word_60..word_62" type="enamex" lemmata="an everlasting national assembly" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_67..word_80" sentenceid="5" label="np" min_ids="word_67..word_68" type="chunk" lemmata="comprehensive measure to fill in the constitutional and functional void of the moribund body" isprenominal="false" pos="jj nns to vb rp dt jj cc jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_80" sentenceid="5" label="np" min_ids="word_72..word_76" type="chunk" lemmata="the constitutional and functional void of the moribund body" isprenominal="false" pos="dt jj cc jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_78..word_80" sentenceid="5" label="np" min_ids="word_78..word_80" type="chunk" lemmata="the moribund body" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_82..word_85" sentenceid="5" label="np" min_ids="word_82..word_85" type="chunk" lemmata="the next vital task" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_88..word_89" sentenceid="6" label="date" min_ids="word_88..word_89" type="enamex" lemmata="march 24" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_92" sentenceid="6" label="np" min_ids="word_92..word_92" type="chunk" lemmata="day" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_94..word_97" sentenceid="6" label="np" min_ids="word_94..word_97" type="chunk" lemmata="the roc presidential election" isprenominal="false" pos="dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_95" sentenceid="6" label="location" type="enamex" lemmata="roc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_99..word_103" sentenceid="6" label="organization" min_ids="word_100..word_103" type="enamex" lemmata="the council of grand justices" isprenominal="false" pos="dt nnp in nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_105..word_115" sentenceid="6" label="np" min_ids="word_105..word_107" type="chunk" lemmata="a constitutional interpretation of last year 's national assembly term extension" isprenominal="false" pos="dt jj nn in jj nn pos nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_109..word_111" sentenceid="6" label="date" min_ids="word_109..word_110" type="enamex" lemmata="last year 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_109..word_115" sentenceid="6" label="np" min_ids="word_109..word_115" type="chunk" lemmata="last year 's national assembly term extension" isprenominal="false" pos="jj nn pos nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_112..word_113" sentenceid="6" label="organization" type="enamex" lemmata="national assembly" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_118..word_119" sentenceid="6" label="np" min_ids="word_118..word_119" type="chunk" lemmata="the move" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_126..word_153" sentenceid="7" label="np" min_ids="word_126..word_127" type="chunk" lemmata="the ire of national assembly member , who strike back during the ensue constitutional revision session , claim that &quot; lifelong privilege for grand justice violate the constitution" isprenominal="false" pos="dt nn in nnp nnp nns , wp vbd rb in dt vbg jj nn nn , vbg in `` jj nns in jj nns vbp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_129..word_130" sentenceid="7" label="organization" type="enamex" lemmata="national assembly" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_129..word_153" sentenceid="7" label="np" min_ids="word_129..word_131" type="chunk" lemmata="national assembly member , who strike back during the ensue constitutional revision session , claim that &quot; lifelong privilege for grand justice violate the constitution" isprenominal="false" pos="nnp nnp nns , wp vbd rb in dt vbg jj nn nn , vbg in `` jj nns in jj nns vbp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_137..word_141" sentenceid="7" label="np" min_ids="word_137..word_141" type="chunk" lemmata="the ensue constitutional revision session" isprenominal="false" pos="dt vbg jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_146..word_150" sentenceid="7" label="np" min_ids="word_146..word_147" type="chunk" lemmata="lifelong privilege for grand justice" isprenominal="false" pos="jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_149..word_150" sentenceid="7" label="np" min_ids="word_149..word_150" type="chunk" lemmata="grand justice" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_152..word_153" sentenceid="7" label="np" min_ids="word_152..word_153" type="chunk" lemmata="the constitution" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_156..word_170" sentenceid="8" label="np" min_ids="word_156..word_157" type="chunk" lemmata="the reaction by a minority of na delegate to the grand justice ' constitutional interpretation" isprenominal="false" pos="dt nn in dt nn in nnp nns in dt jj nns pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_159..word_163" sentenceid="8" label="np" min_ids="word_159..word_160" type="chunk" lemmata="a minority of na delegate" isprenominal="false" pos="dt nn in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_162" sentenceid="8" label="organization" type="enamex" lemmata="na" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_162..word_163" sentenceid="8" label="np" min_ids="word_162..word_163" type="chunk" lemmata="na delegate" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_165..word_168" sentenceid="8" label="np" min_ids="word_165..word_168" type="chunk" lemmata="the grand justice '" isprenominal="false" pos="dt jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_165..word_170" sentenceid="8" label="np" min_ids="word_165..word_170" type="chunk" lemmata="the grand justice ' constitutional interpretation" isprenominal="false" pos="dt jj nns pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_174..word_185" sentenceid="8" label="np" min_ids="word_174..word_174" type="chunk" lemmata="displeasure in society at the body 's refusal to admit its fallibility" isprenominal="false" pos="nn in nn in dt nn pos nn to vb prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_176..word_185" sentenceid="8" label="np" min_ids="word_176..word_176" type="chunk" lemmata="society at the body 's refusal to admit its fallibility" isprenominal="false" pos="nn in dt nn pos nn to vb prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_178..word_180" sentenceid="8" label="np" min_ids="word_178..word_179" type="chunk" lemmata="the body 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_178..word_185" sentenceid="8" label="np" min_ids="word_178..word_185" type="chunk" lemmata="the body 's refusal to admit its fallibility" isprenominal="false" pos="dt nn pos nn to vb prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_184" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_184..word_185" sentenceid="8" label="np" min_ids="word_184..word_185" type="chunk" lemmata="its fallibility" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_187..word_201" sentenceid="9" label="np" min_ids="word_187..word_187" type="chunk" lemmata="activists in group such as the taipei society and the association of taiwanese university professors" isprenominal="false" pos="nns in nns jj in dt nnp nnp cc dt nnp in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_189..word_201" sentenceid="9" label="np" min_ids="word_189..word_189" type="chunk" lemmata="group such as the taipei society and the association of taiwanese university professors" isprenominal="false" pos="nns jj in dt nnp nnp cc dt nnp in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_192..word_201" sentenceid="9" label="organization" min_ids="word_193..word_201" type="enamex" lemmata="the taipei society and the association of taiwanese university professors" isprenominal="false" pos="dt nnp nnp cc dt nnp in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_203..word_214" sentenceid="9" label="np" min_ids="word_203..word_205" type="chunk" lemmata="a street demonstration to call for the dissolution of the national assembly" isprenominal="false" pos="dt nn nn to vb in dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_209..word_214" sentenceid="9" label="np" min_ids="word_209..word_210" type="chunk" lemmata="the dissolution of the national assembly" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_212..word_214" sentenceid="9" label="organization" min_ids="word_212..word_214" type="enamex" lemmata="the national assembly" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_216..word_224" sentenceid="10" label="np" min_ids="word_216..word_218" type="chunk" lemmata="a further consequence of the grand justice ' ruling" isprenominal="false" pos="dt jj nn in dt jj nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_220..word_223" sentenceid="10" label="np" min_ids="word_220..word_223" type="chunk" lemmata="the grand justice '" isprenominal="false" pos="dt jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_220..word_224" sentenceid="10" label="np" min_ids="word_220..word_224" type="chunk" lemmata="the grand justice ' ruling" isprenominal="false" pos="dt jj nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_227..word_228" sentenceid="10" label="np" min_ids="word_227..word_228" type="chunk" lemmata="an election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_236..word_240" sentenceid="10" label="np" min_ids="word_236..word_240" type="chunk" lemmata="a new national assembly membership" isprenominal="false" pos="dt jj nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_238..word_239" sentenceid="10" label="organization" type="enamex" lemmata="national assembly" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_242..word_247" sentenceid="10" label="np" min_ids="word_242..word_243" type="chunk" lemmata="the conclusion of the current term" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_245..word_247" sentenceid="10" label="np" min_ids="word_245..word_247" type="chunk" lemmata="the current term" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_250..word_251" sentenceid="11" label="np" min_ids="word_250..word_251" type="chunk" lemmata="this development" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_256..word_259" sentenceid="11" label="np" min_ids="word_256..word_256" type="chunk" lemmata="candidate in all party" isprenominal="false" pos="nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_258..word_259" sentenceid="11" label="np" min_ids="word_258..word_259" type="chunk" lemmata="all party" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_263..word_264" sentenceid="11" label="np" min_ids="word_263..word_264" type="chunk" lemmata="election campaign" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_267..word_268" sentenceid="11" label="date" min_ids="word_267..word_268" type="enamex" lemmata="late march" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_269..word_271" sentenceid="11" label="np" min_ids="word_269..word_271" type="chunk" lemmata="the post-presidential-election situation" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_275..word_278" sentenceid="11" label="np" min_ids="word_275..word_275" type="chunk" lemmata="pressure from public opinion" isprenominal="false" pos="nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_277..word_278" sentenceid="11" label="np" min_ids="word_277..word_278" type="chunk" lemmata="public opinion" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_281..word_282" sentenceid="11" label="organization" min_ids="word_282..word_282" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_286..word_287" sentenceid="11" label="organization" min_ids="word_287..word_287" type="enamex" lemmata="the dpp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_289..word_291" sentenceid="11" label="np" min_ids="word_289..word_289" type="chunk" lemmata="means to phase" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_291" sentenceid="11" label="np" min_ids="word_291..word_291" type="chunk" lemmata="phase" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_293..word_295" sentenceid="11" label="organization" min_ids="word_293..word_295" type="enamex" lemmata="the national assembly" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_298..word_300" sentenceid="11" label="organization" min_ids="word_299..word_299" type="enamex" lemmata="the kmt 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_298..word_316" sentenceid="11" label="np" min_ids="word_298..word_302" type="chunk" lemmata="the kmt 's previous opposition to the body 's complete dissolution in the name of preserve the constitutional structure" isprenominal="false" pos="dt nnp pos jj nn in dt nn pos jj nn in dt nn in vbg dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_304..word_306" sentenceid="11" label="np" min_ids="word_304..word_305" type="chunk" lemmata="the body 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_304..word_316" sentenceid="11" label="np" min_ids="word_304..word_308" type="chunk" lemmata="the body 's complete dissolution in the name of preserve the constitutional structure" isprenominal="false" pos="dt nn pos jj nn in dt nn in vbg dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_310..word_316" sentenceid="11" label="np" min_ids="word_310..word_311" type="chunk" lemmata="the name of preserve the constitutional structure" isprenominal="false" pos="dt nn in vbg dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_314..word_316" sentenceid="11" label="np" min_ids="word_314..word_316" type="chunk" lemmata="the constitutional structure" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_319..word_320" sentenceid="12" label="np" min_ids="word_319..word_320" type="chunk" lemmata="a time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_322..word_349" sentenceid="12" label="np" min_ids="word_322..word_323" type="chunk" lemmata="the question of whether to hold election for the national assembly , as well as the dpp and kmt 's share policy for phase out the body ," isprenominal="false" pos="dt nn in in to vb nns in dt nnp nnp , rb rb in dt nnp cc nnp pos vbn nn in vbg rp dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_328..word_332" sentenceid="12" label="np" min_ids="word_328..word_328" type="chunk" lemmata="election for the national assembly" isprenominal="false" pos="nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_330..word_332" sentenceid="12" label="organization" min_ids="word_330..word_332" type="enamex" lemmata="the national assembly" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_337..word_341" sentenceid="12" label="organization" min_ids="word_338..word_340" type="enamex" lemmata="the dpp and kmt 's" isprenominal="false" pos="dt nnp cc nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_337..word_348" sentenceid="12" label="np" min_ids="word_337..word_343" type="chunk" lemmata="the dpp and kmt 's share policy for phase out the body" isprenominal="false" pos="dt nnp cc nnp pos vbn nn in vbg rp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_338" sentenceid="12" label="organization" type="enamex" lemmata="dpp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_347..word_348" sentenceid="12" label="np" min_ids="word_347..word_348" type="chunk" lemmata="the body" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_355..word_366" sentenceid="12" label="np" min_ids="word_355..word_355" type="chunk" lemmata="fear of the growth of the people first party -lrb- pfp -rrb-" isprenominal="false" pos="nn in dt nn in dt nnps nnp nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_357..word_366" sentenceid="12" label="np" min_ids="word_357..word_358" type="chunk" lemmata="the growth of the people first party -lrb- pfp -rrb-" isprenominal="false" pos="dt nn in dt nnps nnp nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_360..word_366" sentenceid="12" label="organization" min_ids="word_360..word_363" type="enamex" lemmata="the people first party -lrb- pfp -rrb-" isprenominal="false" pos="dt nnps nnp nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_365" sentenceid="12" label="np" min_ids="word_365..word_365" type="chunk" lemmata="pfp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_369..word_370" sentenceid="13" label="np" min_ids="word_369..word_370" type="chunk" lemmata="the hubbub" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_373..word_378" sentenceid="13" label="np" min_ids="word_373..word_374" type="chunk" lemmata="the fate of the national assembly" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_376..word_378" sentenceid="13" label="organization" min_ids="word_376..word_378" type="enamex" lemmata="the national assembly" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_380..word_381" sentenceid="13" label="np" min_ids="word_380..word_381" type="chunk" lemmata="a fortnight" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_385..word_392" sentenceid="13" label="np" min_ids="word_385..word_389" type="chunk" lemmata="the newly form pfp caucus in the assembly" isprenominal="false" pos="dt rb vbn nnp nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_388" sentenceid="13" label="organization" type="enamex" lemmata="pfp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_391..word_392" sentenceid="13" label="np" min_ids="word_391..word_392" type="chunk" lemmata="the assembly" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_395" sentenceid="13" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_395..word_397" sentenceid="13" label="np" min_ids="word_395..word_397" type="chunk" lemmata="its gradual downsizing" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_401..word_452" sentenceid="14" label="np" min_ids="word_401..word_402" type="chunk" lemmata="the way for the commencement on april 8 of the sixth round of constitutional revision in recent year , in which such issue as reduce the total number of na delegate and freeze their power and duty - amount to their &quot; self - abolition &quot; - become the center of discussion" isprenominal="false" pos="dt nn in dt nn in nnp cd in dt jj nn in jj nns in jj nns , in wdt jj nns in vbg dt jj nn in nnp nns cc vbg prp$ nns cc nns : vbg in prp$ `` nn hyph nn '' : vbd dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_404..word_452" sentenceid="14" label="np" min_ids="word_404..word_405" type="chunk" lemmata="the commencement on april 8 of the sixth round of constitutional revision in recent year , in which such issue as reduce the total number of na delegate and freeze their power and duty - amount to their &quot; self - abolition &quot; - become the center of discussion" isprenominal="false" pos="dt nn in nnp cd in dt jj nn in jj nns in jj nns , in wdt jj nns in vbg dt jj nn in nnp nns cc vbg prp$ nns cc nns : vbg in prp$ `` nn hyph nn '' : vbd dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_407..word_452" sentenceid="14" label="date" min_ids="word_407..word_408" type="enamex" lemmata="april 8 of the sixth round of constitutional revision in recent year , in which such issue as reduce the total number of na delegate and freeze their power and duty - amount to their &quot; self - abolition &quot; - become the center of discussion" isprenominal="false" pos="nnp cd in dt jj nn in jj nns in jj nns , in wdt jj nns in vbg dt jj nn in nnp nns cc vbg prp$ nns cc nns : vbg in prp$ `` nn hyph nn '' : vbd dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_410..word_452" sentenceid="14" label="np" min_ids="word_410..word_412" type="chunk" lemmata="the sixth round of constitutional revision in recent year , in which such issue as reduce the total number of na delegate and freeze their power and duty - amount to their &quot; self - abolition &quot; - become the center of discussion" isprenominal="false" pos="dt jj nn in jj nns in jj nns , in wdt jj nns in vbg dt jj nn in nnp nns cc vbg prp$ nns cc nns : vbg in prp$ `` nn hyph nn '' : vbd dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_411" sentenceid="14" label="percent" type="enamex" lemmata="sixth" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_414..word_418" sentenceid="14" label="np" min_ids="word_414..word_415" type="chunk" lemmata="constitutional revision in recent year" isprenominal="false" pos="jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_422..word_447" sentenceid="14" label="np" min_ids="word_422..word_423" type="chunk" lemmata="such issue as reduce the total number of na delegate and freeze their power and duty - amount to their &quot; self - abolition &quot; -" isprenominal="false" pos="jj nns in vbg dt jj nn in nnp nns cc vbg prp$ nns cc nns : vbg in prp$ `` nn hyph nn '' :" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_426..word_431" sentenceid="14" label="np" min_ids="word_426..word_428" type="chunk" lemmata="the total number of na delegate" isprenominal="false" pos="dt jj nn in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_430" sentenceid="14" label="organization" type="enamex" lemmata="na" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_430..word_431" sentenceid="14" label="np" min_ids="word_430..word_431" type="chunk" lemmata="na delegate" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_434" sentenceid="14" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_434..word_447" sentenceid="14" label="np" min_ids="word_434..word_437" type="chunk" lemmata="their power and duty - amount to their &quot; self - abolition &quot; -" isprenominal="false" pos="prp$ nns cc nns : vbg in prp$ `` nn hyph nn '' :" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_441" sentenceid="14" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_441..word_446" sentenceid="14" label="np" min_ids="word_441..word_446" type="chunk" lemmata="their &quot; self - abolition &quot;" isprenominal="false" pos="prp$ `` nn hyph nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_449..word_452" sentenceid="14" label="np" min_ids="word_449..word_450" type="chunk" lemmata="the center of discussion" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_452" sentenceid="14" label="np" min_ids="word_452..word_452" type="chunk" lemmata="discussion" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_454..word_456" sentenceid="15" label="np" min_ids="word_454..word_456" type="chunk" lemmata="the various party" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_458" sentenceid="15" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_458..word_461" sentenceid="15" label="np" min_ids="word_458..word_461" type="chunk" lemmata="their carrot and stick" isprenominal="false" pos="prp$ nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_463" sentenceid="15" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_463..word_464" sentenceid="15" label="np" min_ids="word_463..word_464" type="chunk" lemmata="their delegate" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_467" sentenceid="15" label="np" min_ids="word_467..word_467" type="chunk" lemmata="expulsion" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_471..word_476" sentenceid="15" label="np" min_ids="word_471..word_472" type="chunk" lemmata="the neutralization of the national assembly" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_474..word_476" sentenceid="15" label="organization" min_ids="word_474..word_476" type="enamex" lemmata="the national assembly" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_478..word_480" sentenceid="15" label="np" min_ids="word_478..word_480" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_482" sentenceid="15" label="np" min_ids="word_482..word_482" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_486" sentenceid="15" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_486..word_487" sentenceid="15" label="np" min_ids="word_486..word_487" type="chunk" lemmata="their delegate" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_492..word_493" sentenceid="16" label="date" min_ids="word_492..word_493" type="enamex" lemmata="april 24" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_494..word_495" sentenceid="16" label="np" min_ids="word_494..word_495" type="chunk" lemmata="these maneuver" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_499..word_542" sentenceid="16" label="np" min_ids="word_499..word_500" type="chunk" lemmata="the passage of several constitutional revision , include deactivation of the national assembly , favorable provision for resident of taiwan 's offshore island -lrb- kinmen , matsu , and penghu -rrb- and military personnel , and revocation of lifelong special privilege for grand justice" isprenominal="false" pos="dt nn in jj jj nns , vbg nn in dt nnp nnp , jj nns in nns in nnp pos jj nns -lrb- nnp , nnp , cc nnp -rrb- cc nn nns , cc nn in jj jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_502..word_542" sentenceid="16" label="np" min_ids="word_502..word_504" type="chunk" lemmata="several constitutional revision , include deactivation of the national assembly , favorable provision for resident of taiwan 's offshore island -lrb- kinmen , matsu , and penghu -rrb- and military personnel , and revocation of lifelong special privilege for grand justice" isprenominal="false" pos="jj jj nns , vbg nn in dt nnp nnp , jj nns in nns in nnp pos jj nns -lrb- nnp , nnp , cc nnp -rrb- cc nn nns , cc nn in jj jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_507..word_542" sentenceid="16" label="np" min_ids="word_507..word_507" type="chunk" lemmata="deactivation of the national assembly , favorable provision for resident of taiwan 's offshore island -lrb- kinmen , matsu , and penghu -rrb- and military personnel , and revocation of lifelong special privilege for grand justice" isprenominal="false" pos="nn in dt nnp nnp , jj nns in nns in nnp pos jj nns -lrb- nnp , nnp , cc nnp -rrb- cc nn nns , cc nn in jj jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_509..word_511" sentenceid="16" label="organization" min_ids="word_509..word_511" type="enamex" lemmata="the national assembly" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_513..word_532" sentenceid="16" label="np" min_ids="word_513..word_514" type="chunk" lemmata="favorable provision for resident of taiwan 's offshore island -lrb- kinmen , matsu , and penghu -rrb- and military personnel" isprenominal="false" pos="jj nns in nns in nnp pos jj nns -lrb- nnp , nnp , cc nnp -rrb- cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_516..word_532" sentenceid="16" label="np" min_ids="word_516..word_516" type="chunk" lemmata="resident of taiwan 's offshore island -lrb- kinmen , matsu , and penghu -rrb- and military personnel" isprenominal="false" pos="nns in nnp pos jj nns -lrb- nnp , nnp , cc nnp -rrb- cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_518..word_519" sentenceid="16" label="location" min_ids="word_518..word_518" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_518..word_532" sentenceid="16" label="np" min_ids="word_518..word_532" type="chunk" lemmata="taiwan 's offshore island -lrb- kinmen , matsu , and penghu -rrb- and military personnel" isprenominal="false" pos="nnp pos jj nns -lrb- nnp , nnp , cc nnp -rrb- cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_520..word_529" sentenceid="16" label="np" min_ids="word_520..word_521" type="chunk" lemmata="offshore island -lrb- kinmen , matsu , and penghu -rrb-" isprenominal="false" pos="jj nns -lrb- nnp , nnp , cc nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_523" sentenceid="16" label="location" min_ids="word_523..word_523" type="enamex" lemmata="kinmen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_523..word_528" sentenceid="16" label="location" min_ids="word_523..word_528" type="enamex" lemmata="kinmen , matsu , and penghu" isprenominal="false" pos="nnp , nnp , cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_525" sentenceid="16" label="location" min_ids="word_525..word_525" type="enamex" lemmata="matsu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_528" sentenceid="16" label="np" min_ids="word_528..word_528" type="chunk" lemmata="penghu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_531..word_532" sentenceid="16" label="np" min_ids="word_531..word_532" type="chunk" lemmata="military personnel" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_535..word_542" sentenceid="16" label="np" min_ids="word_535..word_535" type="chunk" lemmata="revocation of lifelong special privilege for grand justice" isprenominal="false" pos="nn in jj jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_537..word_542" sentenceid="16" label="np" min_ids="word_537..word_539" type="chunk" lemmata="lifelong special privilege for grand justice" isprenominal="false" pos="jj jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_541..word_542" sentenceid="16" label="np" min_ids="word_541..word_542" type="chunk" lemmata="grand justice" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_545..word_548" sentenceid="17" label="np" min_ids="word_545..word_545" type="chunk" lemmata="line with these revision" isprenominal="false" pos="nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_547..word_548" sentenceid="17" label="np" min_ids="word_547..word_548" type="chunk" lemmata="these revision" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_550..word_552" sentenceid="17" label="np" min_ids="word_550..word_552" type="chunk" lemmata="the voting public" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_558" sentenceid="17" label="organization" type="enamex" lemmata="na" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_558..word_559" sentenceid="17" label="np" min_ids="word_558..word_559" type="chunk" lemmata="na delegate" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_563..word_565" sentenceid="18" label="organization" min_ids="word_563..word_565" type="enamex" lemmata="the national assembly" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_568..word_584" sentenceid="18" label="np" min_ids="word_568..word_574" type="chunk" lemmata="a &quot; task - base body &quot; generate accord to proportional political party representation in the legislature" isprenominal="false" pos="dt `` nn hyph vbn nn '' vbn vbg in jj jj nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_578..word_584" sentenceid="18" label="np" min_ids="word_578..word_581" type="chunk" lemmata="proportional political party representation in the legislature" isprenominal="false" pos="jj jj nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_583..word_584" sentenceid="18" label="np" min_ids="word_583..word_584" type="chunk" lemmata="the legislature" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_587..word_609" sentenceid="18" label="np" min_ids="word_587..word_588" type="chunk" lemmata="the rights to ratification of constitutional revision propose by the legislative yuan , impeachment of the president and vice president , and resolution" isprenominal="false" pos="dt nns in nn in jj nns vbn in dt nnp nnp , nn in dt nn cc nn nn , cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_590..word_598" sentenceid="18" label="np" min_ids="word_590..word_590" type="chunk" lemmata="ratification of constitutional revision propose by the legislative yuan" isprenominal="false" pos="nn in jj nns vbn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_592..word_598" sentenceid="18" label="np" min_ids="word_592..word_593" type="chunk" lemmata="constitutional revision propose by the legislative yuan" isprenominal="false" pos="jj nns vbn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_596..word_598" sentenceid="18" label="organization" min_ids="word_596..word_598" type="enamex" lemmata="the legislative yuan" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_600..word_606" sentenceid="18" label="np" min_ids="word_600..word_600" type="chunk" lemmata="impeachment of the president and vice president" isprenominal="false" pos="nn in dt nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_602..word_603" sentenceid="18" label="np" min_ids="word_602..word_603" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_602..word_606" sentenceid="18" label="np" min_ids="word_602..word_606" type="chunk" lemmata="the president and vice president" isprenominal="false" pos="dt nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_605..word_606" sentenceid="18" label="np" min_ids="word_605..word_606" type="chunk" lemmata="vice president" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_609" sentenceid="18" label="np" min_ids="word_609..word_609" type="chunk" lemmata="resolution" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_611..word_614" sentenceid="18" label="np" min_ids="word_611..word_611" type="chunk" lemmata="modification to national territory" isprenominal="false" pos="nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_613..word_614" sentenceid="18" label="np" min_ids="word_613..word_614" type="chunk" lemmata="national territory" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_617..word_618" sentenceid="19" label="np" min_ids="word_617..word_618" type="chunk" lemmata="these change" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_620" sentenceid="19" label="np" min_ids="word_620..word_620" type="chunk" lemmata="legislator" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_623..word_634" sentenceid="19" label="np" min_ids="word_623..word_623" type="chunk" lemmata="approval over personnel appointment to the judicial , examination and control yuan" isprenominal="false" pos="nn in nns nns in dt nnp , nnp cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_625..word_634" sentenceid="19" label="np" min_ids="word_625..word_626" type="chunk" lemmata="personnel appointment to the judicial , examination and control yuan" isprenominal="false" pos="nns nns in dt nnp , nnp cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_628..word_634" sentenceid="19" label="organization" min_ids="word_629..word_634" type="enamex" lemmata="the judicial , examination and control yuan" isprenominal="false" pos="dt nnp , nnp cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_629" sentenceid="19" label="organization" type="enamex" lemmata="judicial" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
