<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_72" span="word_1" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_6" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="two head , north and south" isprenominal="false" pos="cd nns , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="north" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_4..word_6" sentenceid="1" label="np" min_ids="word_4..word_6" type="chunk" lemmata="north and south" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="south" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_7..word_17" sentenceid="2" label="np" min_ids="word_7..word_15" type="chunk" lemmata="this easy - come , easy - go attitude toward money" isprenominal="false" pos="dt rb hyph vb , rb hyph vb nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_17" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_21..word_24" sentenceid="2" label="np" min_ids="word_21..word_22" type="chunk" lemmata="a characteristic of taipei" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_24" sentenceid="2" label="location" min_ids="word_24..word_24" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_28..word_29" sentenceid="3" label="person" min_ids="word_28..word_29" type="enamex" lemmata="liu mingchuan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_31" sentenceid="3" label="location" min_ids="word_31..word_31" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_33..word_36" sentenceid="3" label="date" min_ids="word_33..word_36" type="enamex" lemmata="the late qing dynasty" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_38..word_40" sentenceid="3" label="np" min_ids="word_38..word_38" type="chunk" lemmata="rule over taiwan" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_40" sentenceid="3" label="location" min_ids="word_40..word_40" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_44" sentenceid="3" label="np" min_ids="word_44..word_44" type="chunk" lemmata="nation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_46" sentenceid="3" label="np" min_ids="word_46..word_46" type="chunk" lemmata="nation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_54" sentenceid="4" label="np" min_ids="word_54..word_54" type="chunk" lemmata="control" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_56" sentenceid="4" label="location" min_ids="word_56..word_56" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_62" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62..word_70" sentenceid="4" label="np" min_ids="word_62..word_63" type="chunk" lemmata="its position as the island 's center of government" isprenominal="false" pos="prp$ nn in dt nn pos nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_65..word_67" sentenceid="4" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the island 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_65..word_70" sentenceid="4" label="np" min_ids="word_65..word_68" type="chunk" lemmata="the island 's center of government" isprenominal="false" pos="dt nn pos nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_70" sentenceid="4" label="np" min_ids="word_70..word_70" type="chunk" lemmata="government" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_75" sentenceid="5" label="np" min_ids="word_75..word_75" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_79" sentenceid="5" label="np" min_ids="word_79..word_79" type="chunk" lemmata="ten" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_83" sentenceid="5" label="location" min_ids="word_83..word_83" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_87..word_91" sentenceid="5" label="np" min_ids="word_87..word_88" type="chunk" lemmata="the other in the dust" isprenominal="false" pos="dt nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_90..word_91" sentenceid="5" label="np" min_ids="word_90..word_91" type="chunk" lemmata="the dust" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_95..word_110" sentenceid="5" label="person" min_ids="word_95..word_98" type="enamex" lemmata="hsia chu - joe , a professor at ntu 's graduate institute of building and planning" isprenominal="false" pos="nnp nnp hyph nnp , dt nn in nnp pos nnp nnp in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_100..word_110" sentenceid="5" label="np" min_ids="word_100..word_101" type="chunk" lemmata="a professor at ntu 's graduate institute of building and planning" isprenominal="false" pos="dt nn in nnp pos nnp nnp in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_103..word_104" sentenceid="5" label="organization" min_ids="word_103..word_103" type="enamex" lemmata="ntu 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_103..word_110" sentenceid="5" label="organization" min_ids="word_103..word_110" type="enamex" lemmata="ntu 's graduate institute of building and planning" isprenominal="false" pos="nnp pos nnp nnp in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_112" sentenceid="6" label="person" min_ids="word_112..word_112" type="enamex" lemmata="hsia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_117..word_121" sentenceid="6" label="np" min_ids="word_117..word_120" type="chunk" lemmata="the governor - general 's" isprenominal="false" pos="dt nnp hyph nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_117..word_122" sentenceid="6" label="object" min_ids="word_117..word_122" type="enamex" lemmata="the governor - general 's residence" isprenominal="false" pos="dt nnp hyph nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_126" sentenceid="6" label="location" min_ids="word_126..word_126" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_128" sentenceid="6" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_128..word_129" sentenceid="6" label="np" min_ids="word_128..word_129" type="chunk" lemmata="japanese rule" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_132..word_137" sentenceid="6" label="location" min_ids="word_133..word_134" type="enamex" lemmata="the agricultural taiwan of that period" isprenominal="false" pos="dt jj nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_136..word_137" sentenceid="6" label="np" min_ids="word_136..word_137" type="chunk" lemmata="that period" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_139..word_142" sentenceid="6" label="np" min_ids="word_139..word_142" type="chunk" lemmata="the japanese colonial administration" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_140" sentenceid="6" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_146" sentenceid="6" label="np" min_ids="word_146..word_146" type="chunk" lemmata="rice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_146..word_149" sentenceid="6" label="np" min_ids="word_146..word_149" type="chunk" lemmata="rice and sugar production" isprenominal="false" pos="nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_148..word_149" sentenceid="6" label="np" min_ids="word_148..word_149" type="chunk" lemmata="sugar production" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_151..word_154" sentenceid="6" label="location" min_ids="word_152..word_154" type="enamex" lemmata="the entire western plain" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_157..word_162" sentenceid="6" label="np" min_ids="word_157..word_159" type="chunk" lemmata="all the city about the same" isprenominal="false" pos="pdt dt nns in dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_161..word_162" sentenceid="6" label="np" min_ids="word_161..word_162" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_167..word_172" sentenceid="7" label="np" min_ids="word_167..word_168" type="chunk" lemmata="the end of the japanese era" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_170..word_172" sentenceid="7" label="np" min_ids="word_170..word_172" type="chunk" lemmata="the japanese era" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_171" sentenceid="7" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_174" sentenceid="7" label="location" min_ids="word_174..word_174" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_178..word_182" sentenceid="7" label="np" min_ids="word_178..word_180" type="chunk" lemmata="even more emphasis on kaohsiung" isprenominal="false" pos="rb jjr nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_182" sentenceid="7" label="location" min_ids="word_182..word_182" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_184..word_188" sentenceid="7" label="np" min_ids="word_184..word_185" type="chunk" lemmata="a base for its advance" isprenominal="false" pos="dt nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_187" sentenceid="7" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_187..word_188" sentenceid="7" label="np" min_ids="word_187..word_188" type="chunk" lemmata="its advance" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_190..word_192" sentenceid="7" label="location" min_ids="word_190..word_192" type="enamex" lemmata="the south pacific" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_196..word_199" sentenceid="8" label="np" min_ids="word_196..word_197" type="chunk" lemmata="the impetus for kaohsiung" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_199" sentenceid="8" label="location" min_ids="word_199..word_199" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_203..word_207" sentenceid="8" label="np" min_ids="word_203..word_207" type="chunk" lemmata="an &quot; industrial port city" isprenominal="false" pos="dt `` jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_211..word_212" sentenceid="9" label="location" min_ids="word_212..word_212" type="enamex" lemmata="the roc" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_216..word_217" sentenceid="9" label="np" min_ids="word_216..word_217" type="chunk" lemmata="government power" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_220..word_224" sentenceid="9" label="np" min_ids="word_220..word_223" type="chunk" lemmata="the governor - general 's" isprenominal="false" pos="dt nnp hyph nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_220..word_233" sentenceid="9" label="object" min_ids="word_220..word_225" type="enamex" lemmata="the governor - general 's residence in taipei , which become the presidential palace" isprenominal="false" pos="dt nnp hyph nnp pos nn in nnp , wdt vbd dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_227..word_233" sentenceid="9" label="location" min_ids="word_227..word_227" type="enamex" lemmata="taipei , which become the presidential palace" isprenominal="false" pos="nnp , wdt vbd dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_231..word_233" sentenceid="9" label="object" min_ids="word_231..word_233" type="enamex" lemmata="the presidential palace" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_236" sentenceid="10" label="location" min_ids="word_236..word_236" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_238..word_242" sentenceid="10" label="np" min_ids="word_238..word_242" type="chunk" lemmata="the political and economic center" isprenominal="false" pos="dt jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_244" sentenceid="10" label="location" min_ids="word_244..word_244" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_247..word_252" sentenceid="10" label="np" min_ids="word_247..word_249" type="chunk" lemmata="an important center of heavy industry" isprenominal="false" pos="dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_251..word_252" sentenceid="10" label="np" min_ids="word_251..word_252" type="chunk" lemmata="heavy industry" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_254..word_264" sentenceid="11" label="np" min_ids="word_254..word_256" type="chunk" lemmata="export processing zone establish in the 1960 in nantzu and chienchen" isprenominal="false" pos="nn nn nns vbn in dt nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_259..word_260" sentenceid="11" label="date" min_ids="word_259..word_260" type="enamex" lemmata="the 1960" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_262" sentenceid="11" label="location" type="enamex" lemmata="nantzu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_262..word_264" sentenceid="11" label="location" min_ids="word_262..word_264" type="enamex" lemmata="nantzu and chienchen" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_266..word_271" sentenceid="11" label="np" min_ids="word_266..word_266" type="chunk" lemmata="people from all over southern taiwan" isprenominal="false" pos="nns in rb in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_270..word_271" sentenceid="11" label="location" min_ids="word_270..word_271" type="enamex" lemmata="southern taiwan" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_274..word_275" sentenceid="12" label="date" min_ids="word_274..word_275" type="enamex" lemmata="the 1970" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_278..word_284" sentenceid="12" label="date" min_ids="word_279..word_284" type="enamex" lemmata="the era of the ten construction projects" isprenominal="false" pos="dt nn in dt nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_281..word_284" sentenceid="12" label="np" min_ids="word_281..word_284" type="chunk" lemmata="the ten construction projects" isprenominal="false" pos="dt nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_286..word_291" sentenceid="12" label="organization" min_ids="word_286..word_291" type="enamex" lemmata="both china shipbuilding and china steel" isprenominal="false" pos="cc nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_296" sentenceid="12" label="location" min_ids="word_296..word_296" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_299..word_300" sentenceid="13" label="np" min_ids="word_299..word_300" type="chunk" lemmata="one point" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_302..word_304" sentenceid="13" label="np" min_ids="word_302..word_303" type="chunk" lemmata="the city 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_302..word_305" sentenceid="13" label="np" min_ids="word_302..word_305" type="chunk" lemmata="the city 's port" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_307..word_311" sentenceid="13" label="np" min_ids="word_307..word_308" type="chunk" lemmata="the busiest in the world" isprenominal="false" pos="dt jjs in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_310..word_311" sentenceid="13" label="np" min_ids="word_310..word_311" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_314" sentenceid="13" label="np" min_ids="word_314..word_314" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_316..word_325" sentenceid="13" label="np" min_ids="word_316..word_316" type="chunk" lemmata="product &quot; made in taiwan &quot; across the seven sea" isprenominal="false" pos="nns '' vbn in nnp `` in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_320" sentenceid="13" label="location" min_ids="word_320..word_320" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_323..word_325" sentenceid="13" label="np" min_ids="word_323..word_325" type="chunk" lemmata="the seven sea" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_324" sentenceid="13" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_327" sentenceid="14" label="np" min_ids="word_327..word_327" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_330..word_338" sentenceid="14" label="np" min_ids="word_330..word_332" type="chunk" lemmata="a pivotal contribution to taiwan 's &quot; economic miracle" isprenominal="false" pos="dt jj nn in nnp pos '' jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_334..word_336" sentenceid="14" label="location" min_ids="word_334..word_334" type="enamex" lemmata="taiwan 's &quot;" isprenominal="false" pos="nnp pos ''" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_334..word_338" sentenceid="14" label="np" min_ids="word_334..word_338" type="chunk" lemmata="taiwan 's &quot; economic miracle" isprenominal="false" pos="nnp pos '' jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_342..word_347" sentenceid="15" label="np" min_ids="word_342..word_343" type="chunk" lemmata="the rise of industry in kaohsiung" isprenominal="false" pos="dt nn in nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_345" sentenceid="15" label="np" min_ids="word_345..word_345" type="chunk" lemmata="industry" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_347" sentenceid="15" label="location" min_ids="word_347..word_347" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_349..word_356" sentenceid="15" label="np" min_ids="word_349..word_351" type="chunk" lemmata="the agricultural county of central and southern taiwan" isprenominal="false" pos="dt jj nns in jj cc jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_353..word_356" sentenceid="15" label="location" min_ids="word_353..word_356" type="enamex" lemmata="central and southern taiwan" isprenominal="false" pos="jj cc jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_367..word_371" sentenceid="15" label="np" min_ids="word_367..word_369" type="chunk" lemmata="a minimal kind of balance" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_371" sentenceid="15" label="np" min_ids="word_371..word_371" type="chunk" lemmata="balance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_373..word_387" sentenceid="15" label="np" min_ids="word_373..word_374" type="chunk" lemmata="the island as a whole with &quot; two head , one north and one south" isprenominal="false" pos="dt nn in dt nn in `` cd nns , cd nn cc cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_376..word_381" sentenceid="15" label="np" min_ids="word_376..word_377" type="chunk" lemmata="a whole with &quot; two head" isprenominal="false" pos="dt nn in `` cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_380" sentenceid="15" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_380..word_381" sentenceid="15" label="np" min_ids="word_380..word_381" type="chunk" lemmata="two head" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_383..word_384" sentenceid="15" label="np" min_ids="word_383..word_384" type="chunk" lemmata="one north" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_386..word_387" sentenceid="15" label="np" min_ids="word_386..word_387" type="chunk" lemmata="one south" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_392..word_393" sentenceid="16" label="np" min_ids="word_392..word_393" type="chunk" lemmata="some degree" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_394..word_397" sentenceid="16" label="np" min_ids="word_394..word_396" type="chunk" lemmata="the provincial government 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_394..word_412" sentenceid="16" label="np" min_ids="word_394..word_398" type="chunk" lemmata="the provincial government 's location in nantou - and the result stream of visit city and county bureaucrat -" isprenominal="false" pos="dt jj nn pos nn in nnp : cc dt vbg nn in vbg nn cc nn nns :" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_400" sentenceid="16" label="location" min_ids="word_400..word_400" type="enamex" lemmata="nantou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_403..word_411" sentenceid="16" label="np" min_ids="word_403..word_405" type="chunk" lemmata="the result stream of visit city and county bureaucrat" isprenominal="false" pos="dt vbg nn in vbg nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_407..word_408" sentenceid="16" label="np" min_ids="word_407..word_408" type="chunk" lemmata="visit city" isprenominal="false" pos="vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_407..word_411" sentenceid="16" label="np" min_ids="word_407..word_411" type="chunk" lemmata="visit city and county bureaucrat" isprenominal="false" pos="vbg nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_410..word_411" sentenceid="16" label="np" min_ids="word_410..word_411" type="chunk" lemmata="county bureaucrat" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_415..word_416" sentenceid="16" label="location" min_ids="word_415..word_416" type="enamex" lemmata="central taiwan" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
</markables>
