<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3..word_4" sentenceid="1" label="np" min_ids="word_3..word_4" type="chunk" lemmata="more democracy" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_7" sentenceid="2" label="np" min_ids="word_6..word_7" type="chunk" lemmata="the subject" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_10" sentenceid="2" label="np" min_ids="word_10..word_10" type="chunk" lemmata="politics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_10..word_13" sentenceid="2" label="np" min_ids="word_10..word_13" type="chunk" lemmata="politics and taiwan independence" isprenominal="false" pos="nns cc nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_12" sentenceid="2" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_12..word_13" sentenceid="2" label="np" min_ids="word_12..word_13" type="chunk" lemmata="taiwan independence" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_15..word_21" sentenceid="2" label="person" min_ids="word_16..word_21" type="enamex" lemmata="the normally outspoken wu chien - lo" isprenominal="false" pos="dt rb jj nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27" sentenceid="3" label="np" min_ids="word_27..word_27" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_33..word_34" sentenceid="3" label="np" min_ids="word_33..word_34" type="chunk" lemmata="the election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_36" sentenceid="4" label="np" min_ids="word_36..word_36" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_40" sentenceid="4" label="np" min_ids="word_39..word_40" type="chunk" lemmata="good candidate" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_42" sentenceid="5" label="np" min_ids="word_42..word_42" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_52..word_55" sentenceid="6" label="person" min_ids="word_52..word_55" type="enamex" lemmata="wu tsung - sheng" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_57..word_63" sentenceid="6" label="np" min_ids="word_57..word_58" type="chunk" lemmata="the reason for his father 's reticence" isprenominal="false" pos="dt nns in prp$ nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_60" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_60..word_62" sentenceid="6" label="np" min_ids="word_60..word_61" type="chunk" lemmata="his father 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_60..word_63" sentenceid="6" label="np" min_ids="word_60..word_63" type="chunk" lemmata="his father 's reticence" isprenominal="false" pos="prp$ nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_67..word_68" sentenceid="7" label="location" type="enamex" lemmata="yunlin county" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_69" sentenceid="7" label="np" min_ids="word_67..word_69" type="chunk" lemmata="yunlin county politics" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_73..word_79" sentenceid="7" label="np" min_ids="word_73..word_73" type="chunk" lemmata="factionalism and the influence of organized crime" isprenominal="false" pos="nn cc dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_75..word_79" sentenceid="7" label="np" min_ids="word_75..word_76" type="chunk" lemmata="the influence of organized crime" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_78..word_79" sentenceid="7" label="np" min_ids="word_78..word_79" type="chunk" lemmata="organized crime" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_82" sentenceid="7" label="np" min_ids="word_82..word_82" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_85..word_93" sentenceid="7" label="np" min_ids="word_85..word_86" type="chunk" lemmata="ample proof here that all politics be indeed local" isprenominal="false" pos="jj nn rb in dt nns vbp rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_89..word_90" sentenceid="7" label="np" min_ids="word_89..word_90" type="chunk" lemmata="all politics" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_96..word_102" sentenceid="8" label="np" min_ids="word_96..word_98" type="chunk" lemmata="over 40 voter in the extended family" isprenominal="false" pos="in cd nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_97" sentenceid="8" label="percent" type="enamex" lemmata="40" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_100..word_102" sentenceid="8" label="np" min_ids="word_100..word_102" type="chunk" lemmata="the extended family" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_104..word_106" sentenceid="8" label="np" min_ids="word_104..word_106" type="chunk" lemmata="the wu clan" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_105" sentenceid="8" label="person" type="enamex" lemmata="wu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_108..word_113" sentenceid="8" label="np" min_ids="word_108..word_109" type="chunk" lemmata="a plum of a voting block" isprenominal="false" pos="dt nnp in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_111..word_113" sentenceid="8" label="np" min_ids="word_111..word_113" type="chunk" lemmata="a voting block" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_115..word_118" sentenceid="9" label="np" min_ids="word_115..word_118" type="chunk" lemmata="all the local faction" isprenominal="false" pos="pdt dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_121..word_144" sentenceid="9" label="person" min_ids="word_121..word_123" type="enamex" lemmata="chien - lo , who have in the past get deeply involved in politics and take to the street in support of certain candidate" isprenominal="false" pos="nnp hyph nnp , wp vbz in dt nn vbn rb jj in nns cc vbn in dt nns in nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_128..word_129" sentenceid="9" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_134" sentenceid="9" label="np" min_ids="word_134..word_134" type="chunk" lemmata="politics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_138..word_139" sentenceid="9" label="np" min_ids="word_138..word_139" type="chunk" lemmata="the street" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_141..word_144" sentenceid="9" label="np" min_ids="word_141..word_141" type="chunk" lemmata="support of certain candidate" isprenominal="false" pos="nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_143..word_144" sentenceid="9" label="np" min_ids="word_143..word_144" type="chunk" lemmata="certain candidate" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_152" sentenceid="10" label="np" min_ids="word_152..word_152" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_156" sentenceid="10" label="np" min_ids="word_156..word_156" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_162" sentenceid="10" label="np" min_ids="word_162..word_162" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_165" sentenceid="10" label="np" min_ids="word_165..word_165" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_168" sentenceid="10" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_168..word_169" sentenceid="10" label="np" min_ids="word_168..word_169" type="chunk" lemmata="his card" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_172..word_173" sentenceid="10" label="np" min_ids="word_172..word_173" type="chunk" lemmata="the vest" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_175..word_178" sentenceid="11" label="person" min_ids="word_175..word_178" type="enamex" lemmata="wu tsung - sheng" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_181..word_186" sentenceid="11" label="np" min_ids="word_181..word_182" type="chunk" lemmata="local politics in the haikou area" isprenominal="false" pos="jj nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_184..word_186" sentenceid="11" label="np" min_ids="word_184..word_186" type="chunk" lemmata="the haikou area" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_196..word_197" sentenceid="11" label="location" min_ids="word_196..word_197" type="enamex" lemmata="distant taipei" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_200..word_203" sentenceid="11" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the concept of democracy" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_203" sentenceid="11" label="np" min_ids="word_203..word_203" type="chunk" lemmata="democracy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_207..word_208" sentenceid="11" label="np" min_ids="word_207..word_208" type="chunk" lemmata="much headway" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_211..word_212" sentenceid="12" label="np" min_ids="word_211..word_212" type="chunk" lemmata="the local" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_218..word_219" sentenceid="12" label="np" min_ids="word_218..word_219" type="chunk" lemmata="public figure" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_222" sentenceid="12" label="np" min_ids="word_222..word_222" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_223" sentenceid="12" label="np" min_ids="word_223..word_223" type="chunk" lemmata="face" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_229..word_231" sentenceid="12" label="np" min_ids="word_229..word_231" type="chunk" lemmata="wedding and funeral" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_236..word_240" sentenceid="12" label="np" min_ids="word_236..word_238" type="chunk" lemmata="close personal tie with whom" isprenominal="false" pos="jj jj nns in wp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_240" sentenceid="12" label="np" min_ids="word_240..word_240" type="chunk" lemmata="whom" isprenominal="false" pos="wp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_244" sentenceid="13" label="np" min_ids="word_244..word_244" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_246..word_247" sentenceid="13" label="np" min_ids="word_246..word_247" type="chunk" lemmata="vote buy" isprenominal="false" pos="nn vbg" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_251..word_252" sentenceid="13" label="np" min_ids="word_251..word_252" type="chunk" lemmata="breezy indifference" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_256" sentenceid="13" label="np" min_ids="word_256..word_256" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_258..word_262" sentenceid="13" label="np" min_ids="word_258..word_260" type="chunk" lemmata="the normal thing to do" isprenominal="false" pos="dt jj nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_267..word_269" sentenceid="14" label="person" min_ids="word_267..word_269" type="enamex" lemmata="tsung - sheng" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_271..word_272" sentenceid="14" label="np" min_ids="word_271..word_272" type="chunk" lemmata="local politics" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_280..word_282" sentenceid="14" label="np" min_ids="word_280..word_282" type="chunk" lemmata="the younger generation" isprenominal="false" pos="dt jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_290" sentenceid="15" label="np" min_ids="word_290..word_290" type="chunk" lemmata="struggle" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_293" sentenceid="15" label="np" min_ids="word_293..word_293" type="chunk" lemmata="prosperity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_295" sentenceid="15" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_295..word_296" sentenceid="15" label="np" min_ids="word_295..word_296" type="chunk" lemmata="our island" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_299" sentenceid="16" label="np" min_ids="word_299..word_299" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_306..word_308" sentenceid="16" label="np" min_ids="word_306..word_308" type="chunk" lemmata="a mature democracy" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_311..word_313" sentenceid="17" label="person" min_ids="word_311..word_313" type="enamex" lemmata="tsung - sheng" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_316..word_317" sentenceid="17" label="np" min_ids="word_316..word_317" type="chunk" lemmata="the road" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_322..word_324" sentenceid="17" label="np" min_ids="word_322..word_324" type="chunk" lemmata="politics and society" isprenominal="false" pos="nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_326" sentenceid="17" label="np" min_ids="word_326..word_326" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_333..word_334" sentenceid="17" label="np" min_ids="word_333..word_334" type="chunk" lemmata="a sudden" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_338..word_348" sentenceid="17" label="np" min_ids="word_338..word_339" type="chunk" lemmata="every reason to be very confident about the future of taiwan" isprenominal="false" pos="dt nn to vb rb jj in dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_345..word_348" sentenceid="17" label="np" min_ids="word_345..word_346" type="chunk" lemmata="the future of taiwan" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_348" sentenceid="17" label="location" min_ids="word_348..word_348" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
