<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3..word_5" sentenceid="1" label="np" min_ids="word_3..word_5" type="chunk" lemmata="a lien victory" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_4" sentenceid="1" label="person" type="enamex" lemmata="lien" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_8..word_10" sentenceid="1" label="organization" min_ids="word_8..word_10" type="enamex" lemmata="the new party" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_14..word_15" sentenceid="2" label="organization" min_ids="word_15..word_15" type="enamex" lemmata="the np" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_21..word_26" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="opposition to lee teng - hui" isprenominal="false" pos="nn in nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_23..word_26" sentenceid="2" label="person" min_ids="word_23..word_26" type="enamex" lemmata="lee teng - hui" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_29..word_30" sentenceid="3" label="person" min_ids="word_29..word_30" type="enamex" lemmata="lien chan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_34..word_35" sentenceid="3" label="person" min_ids="word_34..word_34" type="enamex" lemmata="lee 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_34..word_36" sentenceid="3" label="np" min_ids="word_34..word_36" type="chunk" lemmata="lee 's shadow" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_38..word_40" sentenceid="3" label="organization" min_ids="word_38..word_40" type="enamex" lemmata="the new party" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_43" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_43..word_45" sentenceid="3" label="np" min_ids="word_43..word_45" type="chunk" lemmata="its original purpose" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_48" sentenceid="3" label="np" min_ids="word_48..word_48" type="chunk" lemmata="member" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_53..word_54" sentenceid="3" label="organization" min_ids="word_54..word_54" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_57..word_68" sentenceid="3" label="np" min_ids="word_57..word_61" type="chunk" lemmata="the two - party system that reign before the np be form" isprenominal="false" pos="dt cd hyph nn nn wdt vbd in dt nnp vbd vbn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_58" sentenceid="3" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_65..word_66" sentenceid="3" label="organization" min_ids="word_66..word_66" type="enamex" lemmata="the np" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_70..word_72" sentenceid="4" label="np" min_ids="word_70..word_72" type="chunk" lemmata="another significant possibility" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_75..word_76" sentenceid="4" label="organization" type="enamex" lemmata="new party" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_75..word_85" sentenceid="4" label="np" min_ids="word_75..word_77" type="chunk" lemmata="new party member , who tend to support james soong ," isprenominal="false" pos="nnp nnp nns , wp vbp to vb nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_83..word_84" sentenceid="4" label="person" min_ids="word_83..word_84" type="enamex" lemmata="james soong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_88..word_93" sentenceid="4" label="np" min_ids="word_88..word_93" type="chunk" lemmata="a brand - new political party" isprenominal="false" pos="dt nn hyph jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_95..word_97" sentenceid="4" label="np" min_ids="word_95..word_97" type="chunk" lemmata="remnant soong backer" isprenominal="false" pos="jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_96" sentenceid="4" label="person" type="enamex" lemmata="soong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_99..word_100" sentenceid="4" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_102..word_120" sentenceid="5" label="person" min_ids="word_102..word_105" type="enamex" lemmata="shao tsung - hai , a professor at national chengchih university and a campaign staffer for james soong ," isprenominal="false" pos="nnp nnp hyph nnp , dt nn in nnp nnp nnp cc dt nn nn in nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_107..word_119" sentenceid="5" label="np" min_ids="word_107..word_108" type="chunk" lemmata="a professor at national chengchih university and a campaign staffer for james soong" isprenominal="false" pos="dt nn in nnp nnp nnp cc dt nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_110..word_112" sentenceid="5" label="organization" min_ids="word_110..word_112" type="enamex" lemmata="national chengchih university" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_114..word_119" sentenceid="5" label="np" min_ids="word_114..word_116" type="chunk" lemmata="a campaign staffer for james soong" isprenominal="false" pos="dt nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_118..word_119" sentenceid="5" label="person" min_ids="word_118..word_119" type="enamex" lemmata="james soong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_123" sentenceid="5" label="person" min_ids="word_123..word_123" type="enamex" lemmata="soong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_127" sentenceid="5" label="np" min_ids="word_127..word_127" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_130..word_140" sentenceid="5" label="np" min_ids="word_130..word_131" type="chunk" lemmata="no intention of organize a new political party after the election" isprenominal="false" pos="dt nn in vbg dt jj jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_134..word_137" sentenceid="5" label="np" min_ids="word_134..word_137" type="chunk" lemmata="a new political party" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_139..word_140" sentenceid="5" label="np" min_ids="word_139..word_140" type="chunk" lemmata="the election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_143..word_148" sentenceid="6" label="np" min_ids="word_143..word_145" type="chunk" lemmata="the political force that support he" isprenominal="false" pos="dt jj nns wdt vbp prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_148" sentenceid="6" label="np" min_ids="word_148..word_148" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_154" sentenceid="6" label="np" min_ids="word_154..word_154" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_156..word_157" sentenceid="6" label="np" min_ids="word_156..word_157" type="chunk" lemmata="some fashion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_162..word_165" sentenceid="7" label="person" min_ids="word_162..word_165" type="enamex" lemmata="lee teng - hui" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_167..word_168" sentenceid="7" label="np" min_ids="word_167..word_168" type="chunk" lemmata="the scene" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_171..word_172" sentenceid="7" label="organization" min_ids="word_172..word_172" type="enamex" lemmata="the np" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_176..word_177" sentenceid="7" label="np" min_ids="word_176..word_177" type="chunk" lemmata="that fixation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_179..word_199" sentenceid="7" label="np" min_ids="word_179..word_180" type="chunk" lemmata="the possibility of establish a new party with soong 's other supporter -lrb- who by no means necessarily dislike lee -rrb-" isprenominal="false" pos="dt nn in vbg dt jj nn in nnp pos jj nns -lrb- wp in dt nns rb vbp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_183..word_185" sentenceid="7" label="np" min_ids="word_183..word_185" type="chunk" lemmata="a new party" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_187..word_188" sentenceid="7" label="person" min_ids="word_187..word_187" type="enamex" lemmata="soong 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_187..word_199" sentenceid="7" label="np" min_ids="word_187..word_190" type="chunk" lemmata="soong 's other supporter -lrb- who by no means necessarily dislike lee -rrb-" isprenominal="false" pos="nnp pos jj nns -lrb- wp in dt nns rb vbp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_194..word_195" sentenceid="7" label="np" min_ids="word_194..word_195" type="chunk" lemmata="no means" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_198" sentenceid="7" label="person" min_ids="word_198..word_198" type="enamex" lemmata="lee" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_206..word_208" sentenceid="8" label="organization" min_ids="word_206..word_208" type="enamex" lemmata="the new party" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_214" sentenceid="8" label="np" min_ids="word_214..word_214" type="chunk" lemmata="decline" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_216" sentenceid="8" label="np" min_ids="word_216..word_216" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_224..word_229" sentenceid="8" label="np" min_ids="word_224..word_225" type="chunk" lemmata="a force to be reckon with" isprenominal="false" pos="dt nn to vb vbn in" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_232" sentenceid="8" label="location" min_ids="word_232..word_232" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_237..word_242" sentenceid="8" label="np" min_ids="word_237..word_242" type="chunk" lemmata="a true three - party system" isprenominal="false" pos="dt jj cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_239" sentenceid="8" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_245..word_246" sentenceid="9" label="person" min_ids="word_245..word_246" type="enamex" lemmata="lien chan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_250..word_251" sentenceid="9" label="organization" min_ids="word_251..word_251" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_256..word_258" sentenceid="9" label="np" min_ids="word_256..word_258" type="chunk" lemmata="both executive power" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_256..word_262" sentenceid="9" label="np" min_ids="word_256..word_262" type="chunk" lemmata="both executive power and a legislative majority" isprenominal="false" pos="dt nn nn cc dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_260..word_262" sentenceid="9" label="np" min_ids="word_260..word_262" type="chunk" lemmata="a legislative majority" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_265..word_266" sentenceid="9" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the premier" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_271..word_277" sentenceid="9" label="np" min_ids="word_271..word_272" type="chunk" lemmata="the chief of staff to the president" isprenominal="false" pos="dt nn in nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_274..word_277" sentenceid="9" label="np" min_ids="word_274..word_274" type="chunk" lemmata="staff to the president" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_276..word_277" sentenceid="9" label="np" min_ids="word_276..word_277" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_283..word_286" sentenceid="10" label="np" min_ids="word_283..word_286" type="chunk" lemmata="current public opinion poll" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_288" sentenceid="10" label="np" min_ids="word_288..word_288" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_294" sentenceid="10" label="person" min_ids="word_294..word_294" type="enamex" lemmata="lien" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_299..word_305" sentenceid="10" label="np" min_ids="word_299..word_305" type="chunk" lemmata="only a &quot; plurality president , &quot;" isprenominal="false" pos="rb dt `` nn nn , ''" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_307..word_311" sentenceid="10" label="np" min_ids="word_307..word_309" type="chunk" lemmata="a strong mandate to rule" isprenominal="false" pos="dt jj nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_314..word_316" sentenceid="11" label="np" min_ids="word_314..word_316" type="chunk" lemmata="a certain degree" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_320" sentenceid="11" label="np" min_ids="word_320..word_320" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_325..word_327" sentenceid="11" label="np" min_ids="word_325..word_327" type="chunk" lemmata="other political force" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_329..word_341" sentenceid="12" label="person" min_ids="word_329..word_332" type="enamex" lemmata="chang chun - hung , who know the legislative environment very well ," isprenominal="false" pos="nnp nnp hyph nnp , wp vbz dt jj nn rb rb ," speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_336..word_338" sentenceid="12" label="np" min_ids="word_336..word_338" type="chunk" lemmata="the legislative environment" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_348..word_352" sentenceid="12" label="np" min_ids="word_348..word_352" type="chunk" lemmata="order to pass important legislation" isprenominal="false" pos="nn to vb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_351..word_352" sentenceid="12" label="np" min_ids="word_351..word_352" type="chunk" lemmata="important legislation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_356..word_358" sentenceid="12" label="np" min_ids="word_356..word_358" type="chunk" lemmata="compromise and negotiation" isprenominal="false" pos="nn cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_360" sentenceid="13" label="np" min_ids="word_360..word_360" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_366..word_367" sentenceid="13" label="organization" min_ids="word_367..word_367" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_371" sentenceid="13" label="np" min_ids="word_371..word_371" type="chunk" lemmata="legislation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_373..word_384" sentenceid="13" label="np" min_ids="word_373..word_374" type="chunk" lemmata="the leadership of a president who do not enjoy majority public support" isprenominal="false" pos="dt nn in dt nn wp vbz rb vb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_376..word_384" sentenceid="13" label="np" min_ids="word_376..word_377" type="chunk" lemmata="a president who do not enjoy majority public support" isprenominal="false" pos="dt nn wp vbz rb vb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_382..word_384" sentenceid="13" label="np" min_ids="word_382..word_384" type="chunk" lemmata="majority public support" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_387..word_390" sentenceid="14" label="np" min_ids="word_387..word_388" type="chunk" lemmata="the need for compromise" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_390" sentenceid="14" label="np" min_ids="word_390..word_390" type="chunk" lemmata="compromise" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_396..word_409" sentenceid="14" label="np" min_ids="word_396..word_398" type="chunk" lemmata="the propose law currently under discussion to put all party asset in blind trust" isprenominal="false" pos="dt vbn nn rb in nn to vb dt nn nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_401..word_409" sentenceid="14" label="np" min_ids="word_401..word_401" type="chunk" lemmata="discussion to put all party asset in blind trust" isprenominal="false" pos="nn to vb dt nn nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_404..word_406" sentenceid="14" label="np" min_ids="word_404..word_406" type="chunk" lemmata="all party asset" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_408..word_409" sentenceid="14" label="np" min_ids="word_408..word_409" type="chunk" lemmata="blind trust" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_417" sentenceid="15" label="np" min_ids="word_417..word_417" type="chunk" lemmata="paper" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_420..word_422" sentenceid="15" label="np" min_ids="word_420..word_422" type="chunk" lemmata="the financial leverage" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_423..word_424" sentenceid="15" label="organization" min_ids="word_424..word_424" type="enamex" lemmata="the kmt" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_428" sentenceid="15" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_428..word_429" sentenceid="15" label="np" min_ids="word_428..word_429" type="chunk" lemmata="its legislator" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_432" sentenceid="15" label="organization" type="enamex" lemmata="kmt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_432..word_433" sentenceid="15" label="np" min_ids="word_432..word_433" type="chunk" lemmata="kmt representative" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_440..word_441" sentenceid="15" label="np" min_ids="word_440..word_441" type="chunk" lemmata="the party" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_445..word_446" sentenceid="16" label="person" min_ids="word_445..word_446" type="enamex" lemmata="lien chan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_449..word_461" sentenceid="16" label="np" min_ids="word_449..word_450" type="chunk" lemmata="the problem of be unable to enforce the decision of the party center" isprenominal="false" pos="dt nn in vbg jj to vb dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_456..word_461" sentenceid="16" label="np" min_ids="word_456..word_457" type="chunk" lemmata="the decision of the party center" isprenominal="false" pos="dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_459..word_461" sentenceid="16" label="np" min_ids="word_459..word_461" type="chunk" lemmata="the party center" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
</markables>
