<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_5" sentenceid="1" label="np" min_ids="word_1..word_5" type="chunk" lemmata="a short - term view" isprenominal="false" pos="dt jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_15" sentenceid="2" label="np" min_ids="word_6..word_7" type="chunk" lemmata="another type of new fabric which be in great demand" isprenominal="false" pos="dt nn in jj nn wdt vbz in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_15" sentenceid="2" label="np" min_ids="word_9..word_10" type="chunk" lemmata="new fabric which be in great demand" isprenominal="false" pos="jj nn wdt vbz in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_14..word_15" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="great demand" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_17..word_26" sentenceid="2" label="np" min_ids="word_17..word_18" type="chunk" lemmata="wick fabric , base on fiber with a special cross-section" isprenominal="false" pos="vbg nn , vbn in nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_26" sentenceid="2" label="np" min_ids="word_22..word_22" type="chunk" lemmata="fiber with a special cross-section" isprenominal="false" pos="nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_24..word_26" sentenceid="2" label="np" min_ids="word_24..word_26" type="chunk" lemmata="a special cross-section" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_28..word_36" sentenceid="3" label="np" min_ids="word_28..word_31" type="chunk" lemmata="the leading volume producer of wick fiber in taiwan" isprenominal="false" pos="dt jj nn nn in vbg nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_33..word_36" sentenceid="3" label="np" min_ids="word_33..word_34" type="chunk" lemmata="wick fiber in taiwan" isprenominal="false" pos="vbg nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_36" sentenceid="3" label="location" min_ids="word_36..word_36" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_38..word_41" sentenceid="3" label="organization" min_ids="word_38..word_41" type="enamex" lemmata="chung shing textile company" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_43" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_43..word_44" sentenceid="4" label="np" min_ids="word_43..word_44" type="chunk" lemmata="its president" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_46..word_47" sentenceid="4" label="person" min_ids="word_46..word_47" type="enamex" lemmata="william shang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_51..word_52" sentenceid="4" label="np" min_ids="word_51..word_52" type="chunk" lemmata="conventional fiber" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_54..word_56" sentenceid="4" label="np" min_ids="word_54..word_56" type="chunk" lemmata="a round cross-section" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_61..word_63" sentenceid="4" label="np" min_ids="word_61..word_63" type="chunk" lemmata="the fiber '" isprenominal="false" pos="dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_61..word_65" sentenceid="4" label="np" min_ids="word_61..word_65" type="chunk" lemmata="the fiber ' physical property" isprenominal="false" pos="dt nns pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_66" sentenceid="4" label="np" min_ids="word_66..word_66" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_71" sentenceid="4" label="np" min_ids="word_71..word_71" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_73..word_88" sentenceid="4" label="np" min_ids="word_73..word_75" type="chunk" lemmata="various cross-sectional profile such as x or y shape , which create capillary along the fiber" isprenominal="false" pos="jj jj nns jj in nnp cc nnp nns , wdt vbp nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_78" sentenceid="4" label="np" min_ids="word_78..word_78" type="chunk" lemmata="x" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_78..word_88" sentenceid="4" label="np" min_ids="word_78..word_81" type="chunk" lemmata="x or y shape , which create capillary along the fiber" isprenominal="false" pos="nnp cc nnp nns , wdt vbp nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_80..word_81" sentenceid="4" label="np" min_ids="word_80..word_81" type="chunk" lemmata="y shape" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_85..word_88" sentenceid="4" label="np" min_ids="word_85..word_85" type="chunk" lemmata="capillary along the fiber" isprenominal="false" pos="nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_87..word_88" sentenceid="4" label="np" min_ids="word_87..word_88" type="chunk" lemmata="the fiber" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_90" sentenceid="5" label="np" min_ids="word_90..word_90" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_98..word_99" sentenceid="5" label="np" min_ids="word_98..word_99" type="chunk" lemmata="the skin" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_104..word_105" sentenceid="5" label="np" min_ids="word_104..word_105" type="chunk" lemmata="body temperature" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_108" sentenceid="5" label="np" min_ids="word_108..word_108" type="chunk" lemmata="garment" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_117..word_119" sentenceid="6" label="np" min_ids="word_117..word_119" type="chunk" lemmata="the fiber '" isprenominal="false" pos="dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_117..word_121" sentenceid="6" label="np" min_ids="word_117..word_121" type="chunk" lemmata="the fiber ' special property" isprenominal="false" pos="dt nns pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_127..word_155" sentenceid="6" label="np" min_ids="word_127..word_129" type="chunk" lemmata="the various process they go through such as yarn spinning , weaving , dyeing and finishing , so that make finished garment require a high degree of technical sophistication" isprenominal="false" pos="dt jj nns prp vbp in jj in nn nn , nn , nn cc nn , cc in vbg jj nns vbz dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_130" sentenceid="6" label="np" min_ids="word_130..word_130" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_135..word_136" sentenceid="6" label="np" min_ids="word_135..word_136" type="chunk" lemmata="yarn spinning" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_135..word_142" sentenceid="6" label="np" min_ids="word_135..word_142" type="chunk" lemmata="yarn spinning , weaving , dyeing and finishing" isprenominal="false" pos="nn nn , nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_138" sentenceid="6" label="np" min_ids="word_138..word_138" type="chunk" lemmata="weaving" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_140" sentenceid="6" label="np" min_ids="word_140..word_140" type="chunk" lemmata="dyeing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_142" sentenceid="6" label="np" min_ids="word_142..word_142" type="chunk" lemmata="finishing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_147..word_148" sentenceid="6" label="np" min_ids="word_147..word_148" type="chunk" lemmata="finished garment" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_150..word_155" sentenceid="6" label="np" min_ids="word_150..word_152" type="chunk" lemmata="a high degree of technical sophistication" isprenominal="false" pos="dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_154..word_155" sentenceid="6" label="np" min_ids="word_154..word_155" type="chunk" lemmata="technical sophistication" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_157..word_158" sentenceid="7" label="person" min_ids="word_157..word_158" type="enamex" lemmata="chung shing" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_161..word_173" sentenceid="7" label="np" min_ids="word_161..word_162" type="chunk" lemmata="a fabric name coolplus to compete with dupont 's equivalent product , coolmax" isprenominal="false" pos="dt nn vbn jj to vb in nnp pos jj nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_164" sentenceid="7" label="object" type="enamex" lemmata="coolplus" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_168..word_169" sentenceid="7" label="organization" min_ids="word_168..word_168" type="enamex" lemmata="dupont 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_168..word_171" sentenceid="7" label="np" min_ids="word_168..word_171" type="chunk" lemmata="dupont 's equivalent product" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_173" sentenceid="7" label="object" min_ids="word_173..word_173" type="enamex" lemmata="coolmax" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_177..word_178" sentenceid="8" label="np" min_ids="word_177..word_178" type="chunk" lemmata="new fiber" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_180..word_188" sentenceid="8" label="np" min_ids="word_180..word_183" type="chunk" lemmata="the most important element in upgrade the textile industry" isprenominal="false" pos="dt rbs jj nn in vbg dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_186..word_188" sentenceid="8" label="np" min_ids="word_186..word_188" type="chunk" lemmata="the textile industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_192" sentenceid="8" label="person" min_ids="word_192..word_192" type="enamex" lemmata="shang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_196" sentenceid="9" label="np" min_ids="word_196..word_196" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_200..word_202" sentenceid="9" label="np" min_ids="word_200..word_202" type="chunk" lemmata="many new product" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_207" sentenceid="9" label="location" min_ids="word_207..word_207" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_210..word_211" sentenceid="9" label="np" min_ids="word_210..word_211" type="chunk" lemmata="closer inspection" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_212" sentenceid="9" label="np" min_ids="word_212..word_212" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_215..word_220" sentenceid="9" label="np" min_ids="word_215..word_215" type="chunk" lemmata="copy of product first develop elsewhere" isprenominal="false" pos="nns in nns rb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_217..word_220" sentenceid="9" label="np" min_ids="word_217..word_217" type="chunk" lemmata="product first develop elsewhere" isprenominal="false" pos="nns rb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_218" sentenceid="9" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_225..word_226" sentenceid="9" label="np" min_ids="word_225..word_226" type="chunk" lemmata="some way" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_229..word_230" sentenceid="9" label="np" min_ids="word_229..word_230" type="chunk" lemmata="real innovation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_234" sentenceid="10" label="np" min_ids="word_234..word_234" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_238" sentenceid="10" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_238..word_239" sentenceid="10" label="np" min_ids="word_238..word_239" type="chunk" lemmata="taiwanese company" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_243..word_245" sentenceid="10" label="np" min_ids="word_243..word_245" type="chunk" lemmata="trial and error" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_252..word_253" sentenceid="10" label="np" min_ids="word_252..word_253" type="chunk" lemmata="such product" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_255..word_264" sentenceid="10" label="np" min_ids="word_255..word_256" type="chunk" lemmata="the gap between they and their european and american competitor" isprenominal="false" pos="dt nn in prp cc prp$ jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_258" sentenceid="10" label="np" min_ids="word_258..word_258" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_258..word_264" sentenceid="10" label="np" min_ids="word_258..word_264" type="chunk" lemmata="they and their european and american competitor" isprenominal="false" pos="prp cc prp$ jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_260" sentenceid="10" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_260..word_264" sentenceid="10" label="np" min_ids="word_260..word_264" type="chunk" lemmata="their european and american competitor" isprenominal="false" pos="prp$ jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_261" sentenceid="10" label="location" type="enamex" lemmata="european" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_263" sentenceid="10" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_271..word_272" sentenceid="11" label="np" min_ids="word_271..word_272" type="chunk" lemmata="new product" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_275" sentenceid="11" label="np" min_ids="word_275..word_275" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_279" sentenceid="11" label="location" min_ids="word_279..word_279" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_287..word_288" sentenceid="11" label="np" min_ids="word_287..word_288" type="chunk" lemmata="an equivalent" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_290..word_291" sentenceid="12" label="person" min_ids="word_290..word_291" type="enamex" lemmata="william shang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_295..word_297" sentenceid="12" label="np" min_ids="word_295..word_297" type="chunk" lemmata="most taiwanese firm" isprenominal="false" pos="jjs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_296" sentenceid="12" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_299..word_300" sentenceid="12" label="np" min_ids="word_299..word_299" type="chunk" lemmata="something new" isprenominal="false" pos="nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_302..word_304" sentenceid="12" label="np" min_ids="word_302..word_304" type="chunk" lemmata="an overseas exhibition" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_305" sentenceid="12" label="np" min_ids="word_305..word_305" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_309..word_310" sentenceid="12" label="np" min_ids="word_309..word_310" type="chunk" lemmata="a sample" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_313" sentenceid="12" label="np" min_ids="word_313..word_313" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_315..word_319" sentenceid="12" label="np" min_ids="word_315..word_319" type="chunk" lemmata="a high - powered microscope" isprenominal="false" pos="dt jj hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_322..word_324" sentenceid="12" label="np" min_ids="word_322..word_324" type="chunk" lemmata="the weaving method" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_327" sentenceid="12" label="np" min_ids="word_327..word_327" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_333..word_340" sentenceid="12" label="np" min_ids="word_333..word_334" type="chunk" lemmata="the composition of the fiber and finish chemical" isprenominal="false" pos="dt nn in dt nns cc vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_336..word_337" sentenceid="12" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the fiber" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_336..word_340" sentenceid="12" label="np" min_ids="word_336..word_340" type="chunk" lemmata="the fiber and finish chemical" isprenominal="false" pos="dt nns cc vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_339..word_340" sentenceid="12" label="np" min_ids="word_339..word_340" type="chunk" lemmata="finish chemical" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_343..word_344" sentenceid="13" label="location" min_ids="word_343..word_343" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_348..word_349" sentenceid="13" label="np" min_ids="word_348..word_349" type="chunk" lemmata="manufacturing experience" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_351" sentenceid="13" label="np" min_ids="word_351..word_351" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_358..word_359" sentenceid="13" label="np" min_ids="word_358..word_359" type="chunk" lemmata="the product" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_361..word_364" sentenceid="13" label="percent" type="enamex" lemmata="70 - 80 %" isprenominal="false" pos="cd hyph cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_361..word_365" sentenceid="13" label="np" min_ids="word_361..word_365" type="chunk" lemmata="70 - 80 % accuracy" isprenominal="false" pos="cd hyph cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_369" sentenceid="14" label="person" min_ids="word_369..word_369" type="enamex" lemmata="shang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_375..word_380" sentenceid="14" label="np" min_ids="word_375..word_380" type="chunk" lemmata="a viable long - term strategy" isprenominal="false" pos="dt jj jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_383..word_390" sentenceid="15" label="np" min_ids="word_383..word_385" type="chunk" lemmata="the best strategy for the long - term" isprenominal="false" pos="dt jjs nn in dt jj hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_387..word_390" sentenceid="15" label="np" min_ids="word_387..word_390" type="chunk" lemmata="the long - term" isprenominal="false" pos="dt jj hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_395..word_396" sentenceid="15" label="np" min_ids="word_395..word_396" type="chunk" lemmata="more effort" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_398..word_400" sentenceid="15" label="np" min_ids="word_398..word_400" type="chunk" lemmata="basic scientific research" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_403" sentenceid="15" label="np" min_ids="word_403..word_403" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_409" sentenceid="16" label="np" min_ids="word_409..word_409" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_412..word_413" sentenceid="16" label="organization" min_ids="word_412..word_413" type="enamex" lemmata="time magazine" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_416" sentenceid="16" label="np" min_ids="word_416..word_416" type="chunk" lemmata="spider" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_418..word_424" sentenceid="16" label="np" min_ids="word_418..word_421" type="chunk" lemmata="the best natural fiber in the world" isprenominal="false" pos="dt jjs jj nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_423..word_424" sentenceid="16" label="np" min_ids="word_423..word_424" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_432" sentenceid="16" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_432..word_433" sentenceid="16" label="np" min_ids="word_432..word_433" type="chunk" lemmata="us scientist" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_435..word_436" sentenceid="16" label="np" min_ids="word_435..word_436" type="chunk" lemmata="spider gene" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_438" sentenceid="16" label="np" min_ids="word_438..word_438" type="chunk" lemmata="silkworm" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_442..word_443" sentenceid="16" label="np" min_ids="word_442..word_443" type="chunk" lemmata="super silkworm" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_446..word_447" sentenceid="17" label="np" min_ids="word_446..word_447" type="chunk" lemmata="the technique" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_452..word_453" sentenceid="17" label="location" min_ids="word_453..word_453" type="enamex" lemmata="the americans" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_460..word_461" sentenceid="17" label="np" min_ids="word_460..word_461" type="chunk" lemmata="clothing textile" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_463" sentenceid="17" label="np" min_ids="word_463..word_463" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_467" sentenceid="17" label="np" min_ids="word_467..word_467" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_470" sentenceid="18" label="np" min_ids="word_470..word_470" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_473..word_482" sentenceid="18" label="np" min_ids="word_473..word_474" type="chunk" lemmata="this kind of combination of lateral thinking and advanced technology" isprenominal="false" pos="dt nn in nn in jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_476" sentenceid="18" label="np" min_ids="word_476..word_476" type="chunk" lemmata="combination" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_478..word_479" sentenceid="18" label="np" min_ids="word_478..word_479" type="chunk" lemmata="lateral thinking" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_478..word_482" sentenceid="18" label="np" min_ids="word_478..word_482" type="chunk" lemmata="lateral thinking and advanced technology" isprenominal="false" pos="jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_481..word_482" sentenceid="18" label="np" min_ids="word_481..word_482" type="chunk" lemmata="advanced technology" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_484" sentenceid="18" label="location" min_ids="word_484..word_484" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_487..word_490" sentenceid="18" label="np" min_ids="word_487..word_488" type="chunk" lemmata="some way to go" isprenominal="false" pos="dt nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_492..word_502" sentenceid="19" label="person" min_ids="word_492..word_492" type="enamex" lemmata="shang , currently chairman of the cti 's technology committee ," isprenominal="false" pos="nnp , rb nn in dt nnp pos nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_495..word_501" sentenceid="19" label="np" min_ids="word_495..word_495" type="chunk" lemmata="chairman of the cti 's technology committee" isprenominal="false" pos="nn in dt nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_497..word_499" sentenceid="19" label="organization" min_ids="word_498..word_498" type="enamex" lemmata="the cti 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_497..word_501" sentenceid="19" label="np" min_ids="word_497..word_501" type="chunk" lemmata="the cti 's technology committee" isprenominal="false" pos="dt nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_508..word_511" sentenceid="19" label="np" min_ids="word_508..word_509" type="chunk" lemmata="the obstacle to r&amp;amp;d" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_511" sentenceid="19" label="np" min_ids="word_511..word_511" type="chunk" lemmata="r&amp;amp;d" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_515..word_516" sentenceid="19" label="np" min_ids="word_515..word_516" type="chunk" lemmata="innovative idea" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_523" sentenceid="19" label="np" min_ids="word_523..word_523" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_527..word_531" sentenceid="19" label="np" min_ids="word_527..word_529" type="chunk" lemmata="a high degree of uncertainty" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_531" sentenceid="19" label="np" min_ids="word_531..word_531" type="chunk" lemmata="uncertainty" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_534" sentenceid="20" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_534..word_535" sentenceid="20" label="np" min_ids="word_534..word_535" type="chunk" lemmata="our environment" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_542" sentenceid="21" label="np" min_ids="word_542..word_542" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_545..word_547" sentenceid="21" label="np" min_ids="word_545..word_545" type="chunk" lemmata="industry in taiwan" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_547" sentenceid="21" label="location" min_ids="word_547..word_547" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_550..word_553" sentenceid="21" label="np" min_ids="word_550..word_553" type="chunk" lemmata="short - term profit" isprenominal="false" pos="jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_559..word_575" sentenceid="21" label="np" min_ids="word_559..word_560" type="chunk" lemmata="much interest in technology which be too forward - look and can not immediately produce saleable product" isprenominal="false" pos="jj nn in nns wdt vbp rb rb hyph vbg cc md rb rb vb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_562..word_575" sentenceid="21" label="np" min_ids="word_562..word_562" type="chunk" lemmata="technology which be too forward - look and can not immediately produce saleable product" isprenominal="false" pos="nns wdt vbp rb rb hyph vbg cc md rb rb vb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_574..word_575" sentenceid="21" label="np" min_ids="word_574..word_575" type="chunk" lemmata="saleable product" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_580" sentenceid="22" label="percent" type="enamex" lemmata="18" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_580..word_588" sentenceid="22" label="np" min_ids="word_580..word_582" type="chunk" lemmata="18 industrial institute under the ministry of economic affairs" isprenominal="false" pos="cd jj nns in dt nnp in nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_584..word_588" sentenceid="22" label="organization" min_ids="word_585..word_588" type="enamex" lemmata="the ministry of economic affairs" isprenominal="false" pos="dt nnp in nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_590..word_591" sentenceid="22" label="organization" min_ids="word_591..word_591" type="enamex" lemmata="the cti" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_593..word_595" sentenceid="22" label="np" min_ids="word_593..word_595" type="chunk" lemmata="some state funding" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_599..word_602" sentenceid="23" label="np" min_ids="word_599..word_602" type="chunk" lemmata="ever greater budgetary constraint" isprenominal="false" pos="rb jjr jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_599..word_609" sentenceid="23" label="np" min_ids="word_599..word_609" type="chunk" lemmata="ever greater budgetary constraint and pressure to cover its own cost" isprenominal="false" pos="rb jjr jj nns cc nn to vb prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_604..word_609" sentenceid="23" label="np" min_ids="word_604..word_604" type="chunk" lemmata="pressure to cover its own cost" isprenominal="false" pos="nn to vb prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_607" sentenceid="23" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_607..word_609" sentenceid="23" label="np" min_ids="word_607..word_609" type="chunk" lemmata="its own cost" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_611..word_612" sentenceid="23" label="np" min_ids="word_611..word_612" type="chunk" lemmata="development project" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_616..word_617" sentenceid="23" label="np" min_ids="word_616..word_617" type="chunk" lemmata="firm '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_616..word_619" sentenceid="23" label="np" min_ids="word_616..word_619" type="chunk" lemmata="firm ' current need" isprenominal="false" pos="nns pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_623..word_628" sentenceid="23" label="np" min_ids="word_623..word_626" type="chunk" lemmata="the sale and profit they generate" isprenominal="false" pos="dt nns cc nn prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_627" sentenceid="23" label="np" min_ids="word_627..word_627" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_631..word_632" sentenceid="24" label="np" min_ids="word_631..word_632" type="chunk" lemmata="such circumstance" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_634..word_637" sentenceid="24" label="np" min_ids="word_634..word_637" type="chunk" lemmata="epoch - make innovation" isprenominal="false" pos="nn hyph vbg nns" speaker="-" mmax_level="markable" />
</markables>
