<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_133" span="word_3..word_6" sentenceid="1" label="organization" min_ids="word_4..word_5" type="enamex" lemmata="a taiwan mcdonald 's" isprenominal="false" pos="dt nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_4" sentenceid="1" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_7" sentenceid="2" label="np" min_ids="word_7..word_7" type="chunk" lemmata="espionage" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_14" sentenceid="2" label="np" min_ids="word_9..word_10" type="chunk" lemmata="a lack of respect for knowledge" isprenominal="false" pos="dt nn in nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_14" sentenceid="2" label="np" min_ids="word_12..word_12" type="chunk" lemmata="respect for knowledge" isprenominal="false" pos="nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_14" sentenceid="2" label="np" min_ids="word_14..word_14" type="chunk" lemmata="knowledge" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_20..word_30" sentenceid="3" label="np" min_ids="word_20..word_21" type="chunk" lemmata="the problem of insufficient awareness of the potential value of knowledge" isprenominal="false" pos="dt nn in jj nn in dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_23..word_30" sentenceid="3" label="np" min_ids="word_23..word_24" type="chunk" lemmata="insufficient awareness of the potential value of knowledge" isprenominal="false" pos="jj nn in dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_26..word_30" sentenceid="3" label="np" min_ids="word_26..word_28" type="chunk" lemmata="the potential value of knowledge" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_30" sentenceid="3" label="np" min_ids="word_30..word_30" type="chunk" lemmata="knowledge" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_36..word_37" sentenceid="3" label="person" min_ids="word_36..word_37" type="enamex" lemmata="wu se-hwa" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_40" sentenceid="3" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_40..word_41" sentenceid="3" label="np" min_ids="word_40..word_41" type="chunk" lemmata="taiwan firm" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_46..word_49" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="a mountain of gold" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_49" sentenceid="3" label="np" min_ids="word_49..word_49" type="chunk" lemmata="gold" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_56" sentenceid="3" label="np" min_ids="word_56..word_56" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_60" sentenceid="3" label="np" min_ids="word_60..word_60" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_63..word_64" sentenceid="3" label="np" min_ids="word_63..word_64" type="chunk" lemmata="hard cash" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_68..word_76" sentenceid="4" label="np" min_ids="word_68..word_73" type="chunk" lemmata="the most ' classic ' form of knowledge product" isprenominal="false" pos="dt jjs `` jj '' nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_75..word_76" sentenceid="4" label="np" min_ids="word_75..word_76" type="chunk" lemmata="knowledge product" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_81..word_86" sentenceid="4" label="np" min_ids="word_81..word_83" type="chunk" lemmata="the intangible value of the knowledge" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_85..word_86" sentenceid="4" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the knowledge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_88..word_93" sentenceid="4" label="np" min_ids="word_88..word_90" type="chunk" lemmata="the tangible value of the product" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_92..word_93" sentenceid="4" label="np" min_ids="word_92..word_93" type="chunk" lemmata="the product" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_100..word_101" sentenceid="4" label="np" min_ids="word_100..word_101" type="chunk" lemmata="large volume" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_103..word_104" sentenceid="4" label="np" min_ids="word_103..word_104" type="chunk" lemmata="low cost" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_108..word_109" sentenceid="4" label="np" min_ids="word_108..word_109" type="chunk" lemmata="huge profit" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_112" sentenceid="5" label="person" min_ids="word_112..word_112" type="enamex" lemmata="wu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_115..word_120" sentenceid="5" label="np" min_ids="word_115..word_118" type="chunk" lemmata="the us coffee shop chain starbucks" isprenominal="false" pos="dt nnp nn nn nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_116" sentenceid="5" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_119..word_120" sentenceid="5" label="organization" min_ids="word_119..word_120" type="enamex" lemmata="chain starbucks" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_123" sentenceid="6" label="np" min_ids="word_123..word_123" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_126..word_127" sentenceid="6" label="np" min_ids="word_126..word_127" type="chunk" lemmata="huge profit" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_131..word_133" sentenceid="6" label="np" min_ids="word_131..word_131" type="chunk" lemmata="cup of coffee" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_133" sentenceid="6" label="np" min_ids="word_133..word_133" type="chunk" lemmata="coffee" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_135..word_138" sentenceid="6" label="np" min_ids="word_135..word_136" type="chunk" lemmata="a couple of buck" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_138" sentenceid="6" label="np" min_ids="word_138..word_138" type="chunk" lemmata="buck" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_144..word_148" sentenceid="8" label="np" min_ids="word_144..word_146" type="chunk" lemmata="the headquarters company in fact" isprenominal="false" pos="dt nn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_150..word_153" sentenceid="8" label="np" min_ids="word_150..word_150" type="chunk" lemmata="most of its time" isprenominal="false" pos="jjs in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_152" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_152..word_153" sentenceid="8" label="np" min_ids="word_152..word_153" type="chunk" lemmata="its time" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_155..word_159" sentenceid="8" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the sale of franchise rights" isprenominal="false" pos="dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_158..word_159" sentenceid="8" label="np" min_ids="word_158..word_159" type="chunk" lemmata="franchise rights" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_163" sentenceid="9" label="organization" min_ids="word_163..word_163" type="enamex" lemmata="starbucks" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_167" sentenceid="9" label="np" min_ids="word_167..word_167" type="chunk" lemmata="coffee" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_171..word_179" sentenceid="9" label="np" min_ids="word_171..word_172" type="chunk" lemmata="the knowledge of how to run a coffee shop" isprenominal="false" pos="dt nn in wrb to vb dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_177..word_179" sentenceid="9" label="np" min_ids="word_177..word_179" type="chunk" lemmata="a coffee shop" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_182..word_184" sentenceid="10" label="np" min_ids="word_182..word_184" type="chunk" lemmata="the same logic" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_187" sentenceid="10" label="organization" min_ids="word_187..word_187" type="enamex" lemmata="mcdonalds" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_196" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_196..word_201" sentenceid="11" label="np" min_ids="word_196..word_201" type="chunk" lemmata="their &quot; golden arch &quot; trademark" isprenominal="false" pos="prp$ `` jj nns '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_203" sentenceid="12" label="np" min_ids="word_203..word_203" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_209..word_211" sentenceid="12" label="np" min_ids="word_209..word_211" type="chunk" lemmata="any great wisdom" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_214..word_223" sentenceid="12" label="np" min_ids="word_214..word_218" type="chunk" lemmata="a bright and clean store with fast - food service" isprenominal="false" pos="dt jj cc jj nn in jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_220..word_223" sentenceid="12" label="np" min_ids="word_220..word_223" type="chunk" lemmata="fast - food service" isprenominal="false" pos="jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_227" sentenceid="12" label="np" min_ids="word_227..word_227" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_229..word_231" sentenceid="12" label="np" min_ids="word_229..word_231" type="chunk" lemmata="this simple product" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_234..word_235" sentenceid="12" label="np" min_ids="word_234..word_235" type="chunk" lemmata="a trademark" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_234..word_244" sentenceid="12" label="np" min_ids="word_234..word_244" type="chunk" lemmata="a trademark , powerful name recognition , and high quality control" isprenominal="false" pos="dt nn , jj nn nn , cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_237..word_239" sentenceid="12" label="np" min_ids="word_237..word_239" type="chunk" lemmata="powerful name recognition" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_242..word_244" sentenceid="12" label="np" min_ids="word_242..word_244" type="chunk" lemmata="high quality control" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_246..word_247" sentenceid="12" label="np" min_ids="word_246..word_247" type="chunk" lemmata="the result" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_250..word_251" sentenceid="12" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the globe" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_254..word_255" sentenceid="13" label="percent" type="enamex" lemmata="over 20,000" isprenominal="false" pos="in cd" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_254..word_257" sentenceid="13" label="np" min_ids="word_254..word_256" type="chunk" lemmata="over 20,000 franchise worldwide" isprenominal="false" pos="in cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_261..word_263" sentenceid="13" label="np" min_ids="word_261..word_262" type="chunk" lemmata="the company 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_261..word_264" sentenceid="13" label="np" min_ids="word_261..word_264" type="chunk" lemmata="the company 's territory" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_266..word_267" sentenceid="13" label="np" min_ids="word_266..word_267" type="chunk" lemmata="the headquarters" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_269..word_273" sentenceid="13" label="percent" min_ids="word_269..word_270" type="enamex" lemmata="0.5 % of operating revenue" isprenominal="false" pos="cd nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_272..word_273" sentenceid="13" label="np" min_ids="word_272..word_273" type="chunk" lemmata="operating revenue" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_275" sentenceid="13" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_275..word_276" sentenceid="13" label="np" min_ids="word_275..word_276" type="chunk" lemmata="its share" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_281..word_282" sentenceid="13" label="np" min_ids="word_281..word_282" type="chunk" lemmata="the franchise" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_290" sentenceid="14" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_290..word_291" sentenceid="14" label="np" min_ids="word_290..word_291" type="chunk" lemmata="taiwan firm" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_297..word_301" sentenceid="14" label="np" min_ids="word_297..word_301" type="chunk" lemmata="the &quot; taiwan experience &quot;" isprenominal="false" pos="dt `` nnp nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_299" sentenceid="14" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_306..word_307" sentenceid="14" label="location" min_ids="word_306..word_307" type="enamex" lemmata="southeast asia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_306..word_310" sentenceid="14" label="location" min_ids="word_306..word_310" type="enamex" lemmata="southeast asia and mainland china" isprenominal="false" pos="nnp nnp cc nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_309..word_310" sentenceid="14" label="np" min_ids="word_309..word_310" type="chunk" lemmata="mainland china" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_313..word_318" sentenceid="15" label="np" min_ids="word_313..word_318" type="chunk" lemmata="both the manufacture and service sector" isprenominal="false" pos="dt dt vbg cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_320" sentenceid="15" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_320..word_321" sentenceid="15" label="np" min_ids="word_320..word_321" type="chunk" lemmata="taiwan businessman" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_329..word_330" sentenceid="15" label="np" min_ids="word_329..word_330" type="chunk" lemmata="local society" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_335" sentenceid="16" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_335..word_336" sentenceid="16" label="np" min_ids="word_335..word_336" type="chunk" lemmata="taiwan method" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_344" sentenceid="16" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_344..word_345" sentenceid="16" label="np" min_ids="word_344..word_345" type="chunk" lemmata="taiwan investor" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_350" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_350..word_352" sentenceid="16" label="np" min_ids="word_350..word_352" type="chunk" lemmata="their local partner" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_355" sentenceid="17" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_355..word_356" sentenceid="17" label="np" min_ids="word_355..word_356" type="chunk" lemmata="taiwan company" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_363" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_363..word_364" sentenceid="17" label="np" min_ids="word_363..word_364" type="chunk" lemmata="their earnings" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_366..word_367" sentenceid="17" label="np" min_ids="word_366..word_367" type="chunk" lemmata="management knowledge" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_366..word_371" sentenceid="17" label="np" min_ids="word_366..word_371" type="chunk" lemmata="management knowledge and company name recognition" isprenominal="false" pos="nn nn cc nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_369..word_371" sentenceid="17" label="np" min_ids="word_369..word_371" type="chunk" lemmata="company name recognition" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_377..word_384" sentenceid="17" label="np" min_ids="word_377..word_378" type="chunk" lemmata="the habit of selling rights or earn royalty" isprenominal="false" pos="dt nn in nn nns cc vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_380..word_381" sentenceid="17" label="np" min_ids="word_380..word_381" type="chunk" lemmata="selling rights" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_380..word_384" sentenceid="17" label="np" min_ids="word_380..word_384" type="chunk" lemmata="selling rights or earn royalty" isprenominal="false" pos="nn nns cc vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_383..word_384" sentenceid="17" label="np" min_ids="word_383..word_384" type="chunk" lemmata="earn royalty" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_388" sentenceid="17" label="person" min_ids="word_388..word_388" type="enamex" lemmata="wu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_390" sentenceid="17" label="np" min_ids="word_390..word_390" type="chunk" lemmata="regret" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_393" sentenceid="17" label="np" min_ids="word_393..word_393" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_395..word_397" sentenceid="17" label="np" min_ids="word_395..word_397" type="chunk" lemmata="the follow example" isprenominal="false" pos="dt vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_399" sentenceid="17" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_399..word_401" sentenceid="17" label="np" min_ids="word_399..word_401" type="chunk" lemmata="taiwan department store" isprenominal="false" pos="nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_403..word_410" sentenceid="17" label="np" min_ids="word_403..word_404" type="chunk" lemmata="a cut above prc state - run store" isprenominal="false" pos="dt nn in nnp nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_406" sentenceid="17" label="location" type="enamex" lemmata="prc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_406..word_410" sentenceid="17" label="np" min_ids="word_406..word_410" type="chunk" lemmata="prc state - run store" isprenominal="false" pos="nnp nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_412..word_413" sentenceid="17" label="location" min_ids="word_412..word_412" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_412..word_415" sentenceid="17" label="np" min_ids="word_412..word_415" type="chunk" lemmata="taiwan 's construction industry" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_417..word_421" sentenceid="17" label="np" min_ids="word_417..word_418" type="chunk" lemmata="the knack for systematic management" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_420..word_421" sentenceid="17" label="np" min_ids="word_420..word_421" type="chunk" lemmata="systematic management" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_425..word_429" sentenceid="17" label="np" min_ids="word_425..word_425" type="chunk" lemmata="industry like eel - raise" isprenominal="false" pos="nns in nn hyph vbg" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_431" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_431..word_433" sentenceid="17" label="np" min_ids="word_431..word_433" type="chunk" lemmata="their own technology" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_431..word_436" sentenceid="17" label="np" min_ids="word_431..word_436" type="chunk" lemmata="their own technology and operating method" isprenominal="false" pos="prp$ jj nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_435..word_436" sentenceid="17" label="np" min_ids="word_435..word_436" type="chunk" lemmata="operating method" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_439" sentenceid="17" label="np" min_ids="word_439..word_439" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_444..word_445" sentenceid="17" label="np" min_ids="word_444..word_445" type="chunk" lemmata="these secret" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_447" sentenceid="17" label="np" min_ids="word_447..word_447" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_450" sentenceid="17" label="np" min_ids="word_450..word_450" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_454" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_454..word_455" sentenceid="17" label="np" min_ids="word_454..word_455" type="chunk" lemmata="their own" isprenominal="false" pos="prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_457" sentenceid="18" label="np" min_ids="word_457..word_457" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_464" sentenceid="18" label="np" min_ids="word_464..word_464" type="chunk" lemmata="knowledge" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_470..word_472" sentenceid="18" label="np" min_ids="word_470..word_470" type="chunk" lemmata="money for they" isprenominal="false" pos="nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_472" sentenceid="18" label="np" min_ids="word_472..word_472" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_475" sentenceid="19" label="np" min_ids="word_475..word_475" type="chunk" lemmata="course" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_479..word_480" sentenceid="19" label="np" min_ids="word_479..word_480" type="chunk" lemmata="operational know-how" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_482..word_483" sentenceid="19" label="np" min_ids="word_482..word_483" type="chunk" lemmata="this knowledge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_488" sentenceid="19" label="np" min_ids="word_488..word_488" type="chunk" lemmata="step" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_488..word_493" sentenceid="19" label="np" min_ids="word_488..word_493" type="chunk" lemmata="step , system , and standard" isprenominal="false" pos="nns , nns , cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_490" sentenceid="19" label="np" min_ids="word_490..word_490" type="chunk" lemmata="system" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_493" sentenceid="19" label="np" min_ids="word_493..word_493" type="chunk" lemmata="standard" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_503..word_505" sentenceid="20" label="np" min_ids="word_503..word_505" type="chunk" lemmata="trademark and patent" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_511..word_512" sentenceid="20" label="np" min_ids="word_511..word_512" type="chunk" lemmata="potential pirate" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_514" sentenceid="21" label="person" min_ids="word_514..word_514" type="enamex" lemmata="wu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_517..word_534" sentenceid="21" label="np" min_ids="word_517..word_517" type="chunk" lemmata="organization in taiwan which be dedicate to teaching management method , such as the china productivity center ," isprenominal="false" pos="nns in nnp wdt vbp vbn in nn nn nns , jj in dt nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_519" sentenceid="21" label="location" min_ids="word_519..word_519" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_524..word_526" sentenceid="21" label="np" min_ids="word_524..word_526" type="chunk" lemmata="teaching management method" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_530..word_533" sentenceid="21" label="organization" min_ids="word_530..word_533" type="enamex" lemmata="the china productivity center" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_537" sentenceid="21" label="np" min_ids="word_537..word_537" type="chunk" lemmata="company" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_542..word_549" sentenceid="21" label="np" min_ids="word_542..word_543" type="chunk" lemmata="the rights to their mangement and operating philosophy" isprenominal="false" pos="dt nns in prp$ nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_545" sentenceid="21" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_545..word_549" sentenceid="21" label="np" min_ids="word_545..word_549" type="chunk" lemmata="their mangement and operating philosophy" isprenominal="false" pos="prp$ nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_553..word_559" sentenceid="21" label="np" min_ids="word_553..word_557" type="chunk" lemmata="the uniquely flexible taiwan approach to business" isprenominal="false" pos="dt rb jj nnp nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_556" sentenceid="21" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_559" sentenceid="21" label="np" min_ids="word_559..word_559" type="chunk" lemmata="business" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_569..word_570" sentenceid="22" label="np" min_ids="word_569..word_570" type="chunk" lemmata="only people" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_573" sentenceid="22" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_573..word_574" sentenceid="22" label="np" min_ids="word_573..word_574" type="chunk" lemmata="their attitude" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_576..word_580" sentenceid="22" label="np" min_ids="word_576..word_580" type="chunk" lemmata="the knowledge - base economy" isprenominal="false" pos="dt nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_583..word_585" sentenceid="22" label="np" min_ids="word_583..word_585" type="chunk" lemmata="many new component" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_588..word_594" sentenceid="22" label="np" min_ids="word_588..word_594" type="chunk" lemmata="every industry , firm , or individual" isprenominal="false" pos="dt nn , nn , cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_597..word_605" sentenceid="22" label="np" min_ids="word_597..word_598" type="chunk" lemmata="an opportunity to make money on this new frontier" isprenominal="false" pos="dt nn to vb nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_601" sentenceid="22" label="np" min_ids="word_601..word_601" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_603..word_605" sentenceid="22" label="np" min_ids="word_603..word_605" type="chunk" lemmata="this new frontier" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_609" sentenceid="23" label="person" min_ids="word_609..word_609" type="enamex" lemmata="wu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_613..word_614" sentenceid="24" label="np" min_ids="word_613..word_614" type="chunk" lemmata="the future" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_616..word_623" sentenceid="24" label="np" min_ids="word_616..word_617" type="chunk" lemmata="the road to a knowledge - base economy" isprenominal="false" pos="dt nn in dt nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_619..word_623" sentenceid="24" label="np" min_ids="word_619..word_623" type="chunk" lemmata="a knowledge - base economy" isprenominal="false" pos="dt nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_628" sentenceid="24" label="np" min_ids="word_628..word_628" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_630..word_634" sentenceid="24" label="np" min_ids="word_630..word_632" type="chunk" lemmata="the only choice for taiwan" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_634" sentenceid="24" label="location" min_ids="word_634..word_634" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_638..word_639" sentenceid="25" label="np" min_ids="word_638..word_639" type="chunk" lemmata="most important" isprenominal="false" pos="rbs jj" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_644" sentenceid="25" label="np" min_ids="word_644..word_644" type="chunk" lemmata="obstacle" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_646..word_647" sentenceid="25" label="np" min_ids="word_646..word_647" type="chunk" lemmata="the path" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_652..word_659" sentenceid="25" label="np" min_ids="word_652..word_653" type="chunk" lemmata="each stride as large and quick as possible" isprenominal="false" pos="dt nn rb jj cc jj in jj" speaker="-" mmax_level="markable" />
</markables>
