<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_4" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="self - train ethnographer" isprenominal="false" pos="nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_12" sentenceid="2" label="np" min_ids="word_7..word_10" type="chunk" lemmata="an ethnically complex area like puli" isprenominal="false" pos="dt rb jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_12" sentenceid="2" label="location" min_ids="word_12..word_12" type="enamex" lemmata="puli" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_14" sentenceid="2" label="person" min_ids="word_14..word_14" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_21..word_31" sentenceid="2" label="np" min_ids="word_21..word_22" type="chunk" lemmata="ethnic conflict as well as the fusion and disappearance of culture" isprenominal="false" pos="jj nn rb rb in dt nn cc nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_26..word_31" sentenceid="2" label="np" min_ids="word_26..word_29" type="chunk" lemmata="the fusion and disappearance of culture" isprenominal="false" pos="dt nn cc nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_31" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="culture" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_34" sentenceid="3" label="date" min_ids="word_34..word_34" type="enamex" lemmata="1967" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_35..word_46" sentenceid="3" label="person" min_ids="word_35..word_38" type="enamex" lemmata="wei huei - lin , an anthropology professor at academia sinica ," isprenominal="false" pos="nnp nnp hyph nnp , dt nn nn in nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_40..word_45" sentenceid="3" label="np" min_ids="word_40..word_42" type="chunk" lemmata="an anthropology professor at academia sinica" isprenominal="false" pos="dt nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_44..word_45" sentenceid="3" label="organization" min_ids="word_44..word_45" type="enamex" lemmata="academia sinica" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_48" sentenceid="3" label="person" min_ids="word_48..word_48" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_51" sentenceid="3" label="np" min_ids="word_51..word_51" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_54" sentenceid="3" label="np" min_ids="word_54..word_54" type="chunk" lemmata="aborigine" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_56" sentenceid="4" label="person" min_ids="word_56..word_56" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_62..word_64" sentenceid="4" label="np" min_ids="word_62..word_64" type="chunk" lemmata="valuable fieldwork technique" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_67..word_68" sentenceid="4" label="person" min_ids="word_67..word_68" type="enamex" lemmata="professor wei" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_70..word_72" sentenceid="4" label="np" min_ids="word_70..word_72" type="chunk" lemmata="the old folk" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_77" sentenceid="5" label="np" min_ids="word_77..word_77" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_79..word_81" sentenceid="5" label="np" min_ids="word_79..word_81" type="chunk" lemmata="any spare time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_82" sentenceid="5" label="np" min_ids="word_82..word_82" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_86..word_93" sentenceid="5" label="np" min_ids="word_86..word_89" type="chunk" lemmata="the aborigine and chat with the old folk" isprenominal="false" pos="dt nns cc nn in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_91..word_93" sentenceid="5" label="np" min_ids="word_91..word_93" type="chunk" lemmata="the old folk" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_95..word_96" sentenceid="6" label="person" min_ids="word_95..word_95" type="enamex" lemmata="teng 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_95..word_132" sentenceid="6" label="np" min_ids="word_95..word_97" type="chunk" lemmata="teng 's interest in the wushe incident of 1930 -lrb- in which member of several aboriginal tribe kill over 100 japanese people in the village of wushe and later meet with grave retribution from the colonial authority -rrb-" isprenominal="false" pos="nnp pos nn in dt nnp nnp in cd -lrb- in wdt nns in jj jj nns vbd rb cd nnp nns in dt nn in nnp cc rb vbd in jj nn in dt jj nns -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_99..word_132" sentenceid="6" label="object" min_ids="word_100..word_103" type="enamex" lemmata="the wushe incident of 1930 -lrb- in which member of several aboriginal tribe kill over 100 japanese people in the village of wushe and later meet with grave retribution from the colonial authority -rrb-" isprenominal="false" pos="dt nnp nnp in cd -lrb- in wdt nns in jj jj nns vbd rb cd nnp nns in dt nn in nnp cc rb vbd in jj nn in dt jj nns -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_103..word_132" sentenceid="6" label="np" min_ids="word_103..word_103" type="chunk" lemmata="1930 -lrb- in which member of several aboriginal tribe kill over 100 japanese people in the village of wushe and later meet with grave retribution from the colonial authority -rrb-" isprenominal="false" pos="cd -lrb- in wdt nns in jj jj nns vbd rb cd nnp nns in dt nn in nnp cc rb vbd in jj nn in dt jj nns -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_107..word_111" sentenceid="6" label="np" min_ids="word_107..word_107" type="chunk" lemmata="member of several aboriginal tribe" isprenominal="false" pos="nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_109..word_111" sentenceid="6" label="np" min_ids="word_109..word_111" type="chunk" lemmata="several aboriginal tribe" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_113..word_114" sentenceid="6" label="percent" type="enamex" lemmata="over 100" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_113..word_116" sentenceid="6" label="np" min_ids="word_113..word_116" type="chunk" lemmata="over 100 japanese people" isprenominal="false" pos="rb cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_115" sentenceid="6" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_118..word_121" sentenceid="6" label="np" min_ids="word_118..word_119" type="chunk" lemmata="the village of wushe" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_121" sentenceid="6" label="location" min_ids="word_121..word_121" type="enamex" lemmata="wushe" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_126..word_131" sentenceid="6" label="np" min_ids="word_126..word_127" type="chunk" lemmata="grave retribution from the colonial authority" isprenominal="false" pos="jj nn in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_129..word_131" sentenceid="6" label="np" min_ids="word_129..word_131" type="chunk" lemmata="the colonial authority" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_136" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_136..word_137" sentenceid="6" label="np" min_ids="word_136..word_137" type="chunk" lemmata="his father" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_139" sentenceid="6" label="np" min_ids="word_139..word_139" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_140" sentenceid="6" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_140..word_144" sentenceid="6" label="np" min_ids="word_140..word_141" type="chunk" lemmata="two document on the subject" isprenominal="false" pos="cd nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_143..word_144" sentenceid="6" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the subject" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_148" sentenceid="7" label="np" min_ids="word_148..word_148" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_151..word_157" sentenceid="7" label="np" min_ids="word_151..word_153" type="chunk" lemmata="an active interest in the wushe incident" isprenominal="false" pos="dt jj nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_155..word_157" sentenceid="7" label="object" min_ids="word_155..word_157" type="enamex" lemmata="the wushe incident" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_159" sentenceid="7" label="date" min_ids="word_159..word_159" type="enamex" lemmata="1981" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_161" sentenceid="7" label="np" min_ids="word_161..word_161" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_163" sentenceid="7" label="np" min_ids="word_163..word_163" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_169..word_170" sentenceid="8" label="np" min_ids="word_169..word_170" type="chunk" lemmata="many scholar" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_176..word_177" sentenceid="8" label="location" min_ids="word_176..word_176" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_176..word_179" sentenceid="8" label="np" min_ids="word_176..word_179" type="chunk" lemmata="taiwan 's colonial history" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_182" sentenceid="8" label="person" min_ids="word_182..word_182" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_186..word_190" sentenceid="8" label="np" min_ids="word_186..word_187" type="chunk" lemmata="an interest in the subject" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_189..word_190" sentenceid="8" label="np" min_ids="word_189..word_190" type="chunk" lemmata="the subject" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_193" sentenceid="8" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_193..word_194" sentenceid="8" label="np" min_ids="word_193..word_194" type="chunk" lemmata="taiwanese society" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_202..word_213" sentenceid="9" label="np" min_ids="word_202..word_203" type="chunk" lemmata="the fact that teng be not a member of the academic community" isprenominal="false" pos="dt nn in nnp vbd rb dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_205" sentenceid="9" label="person" min_ids="word_205..word_205" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_208..word_213" sentenceid="9" label="np" min_ids="word_208..word_209" type="chunk" lemmata="a member of the academic community" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_211..word_213" sentenceid="9" label="np" min_ids="word_211..word_213" type="chunk" lemmata="the academic community" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_219" sentenceid="9" label="np" min_ids="word_219..word_219" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_221" sentenceid="9" label="np" min_ids="word_221..word_221" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_223..word_229" sentenceid="9" label="np" min_ids="word_223..word_224" type="chunk" lemmata="the pressure that academic must deal with" isprenominal="false" pos="dt nns wdt nns md vb in" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_226" sentenceid="9" label="np" min_ids="word_226..word_226" type="chunk" lemmata="academic" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_232" sentenceid="10" label="person" min_ids="word_232..word_232" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_238..word_242" sentenceid="10" label="np" min_ids="word_238..word_239" type="chunk" lemmata="the story of my hometown" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_241" sentenceid="10" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_241..word_242" sentenceid="10" label="np" min_ids="word_241..word_242" type="chunk" lemmata="my hometown" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_244" sentenceid="11" label="np" min_ids="word_244..word_244" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_247..word_248" sentenceid="11" label="np" min_ids="word_247..word_248" type="chunk" lemmata="this research" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_257..word_263" sentenceid="12" label="np" min_ids="word_257..word_258" type="chunk" lemmata="an amateur in the field of ethnography" isprenominal="false" pos="dt nn in dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_260..word_263" sentenceid="12" label="np" min_ids="word_260..word_261" type="chunk" lemmata="the field of ethnography" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_263" sentenceid="12" label="np" min_ids="word_263..word_263" type="chunk" lemmata="ethnography" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_265" sentenceid="12" label="person" min_ids="word_265..word_265" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_270..word_283" sentenceid="12" label="np" min_ids="word_270..word_271" type="chunk" lemmata="academic circle for his work in record the oral history of taiwan 's aborigine" isprenominal="false" pos="jj nns in prp$ nn in vbg dt jj nn in nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_273" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_273..word_283" sentenceid="12" label="np" min_ids="word_273..word_274" type="chunk" lemmata="his work in record the oral history of taiwan 's aborigine" isprenominal="false" pos="prp$ nn in vbg dt jj nn in nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_277..word_283" sentenceid="12" label="np" min_ids="word_277..word_279" type="chunk" lemmata="the oral history of taiwan 's aborigine" isprenominal="false" pos="dt jj nn in nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_281..word_282" sentenceid="12" label="location" min_ids="word_281..word_281" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_281..word_283" sentenceid="12" label="np" min_ids="word_281..word_283" type="chunk" lemmata="taiwan 's aborigine" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_285" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_285..word_297" sentenceid="13" label="np" min_ids="word_285..word_287" type="chunk" lemmata="his good friend wang hao , who teach in junior high school ," isprenominal="false" pos="prp$ jj nn nnp nnp , wp vbz in jj jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_288..word_289" sentenceid="13" label="person" min_ids="word_288..word_289" type="enamex" lemmata="wang hao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_294..word_296" sentenceid="13" label="np" min_ids="word_294..word_296" type="chunk" lemmata="junior high school" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_300" sentenceid="13" label="person" min_ids="word_300..word_300" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_302..word_307" sentenceid="13" label="organization" min_ids="word_303..word_307" type="enamex" lemmata="the puli center for ethnographic fieldwork" isprenominal="false" pos="dt nnp nnp in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_312" sentenceid="14" label="np" min_ids="word_312..word_312" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_316" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_316..word_317" sentenceid="14" label="np" min_ids="word_316..word_317" type="chunk" lemmata="my fieldwork" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_321..word_322" sentenceid="14" label="percent" type="enamex" lemmata="about 20" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_321..word_327" sentenceid="14" label="np" min_ids="word_321..word_323" type="chunk" lemmata="about 20 survivor of the wushe incident" isprenominal="false" pos="rb cd nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_325..word_327" sentenceid="14" label="object" min_ids="word_325..word_327" type="enamex" lemmata="the wushe incident" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_330" sentenceid="14" label="np" min_ids="word_330..word_330" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_340" sentenceid="15" label="person" min_ids="word_340..word_340" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_342..word_356" sentenceid="15" label="np" min_ids="word_342..word_342" type="chunk" lemmata="most of the one lucky enough to survive be extremely reluctant to talk about it" isprenominal="false" pos="jjs in dt nns jj rb to vb vbd rb jj to vb in prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_344..word_356" sentenceid="15" label="np" min_ids="word_344..word_345" type="chunk" lemmata="the one lucky enough to survive be extremely reluctant to talk about it" isprenominal="false" pos="dt nns jj rb to vb vbd rb jj to vb in prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_356" sentenceid="15" label="np" min_ids="word_356..word_356" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_359" sentenceid="15" label="np" min_ids="word_359..word_359" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_361..word_363" sentenceid="15" label="np" min_ids="word_361..word_363" type="chunk" lemmata="a long time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_365" sentenceid="15" label="np" min_ids="word_365..word_365" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_368" sentenceid="15" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_368..word_369" sentenceid="15" label="np" min_ids="word_368..word_369" type="chunk" lemmata="their trust" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_372" sentenceid="15" label="np" min_ids="word_372..word_372" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_378" sentenceid="16" label="np" min_ids="word_378..word_378" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_380..word_387" sentenceid="16" label="np" min_ids="word_380..word_381" type="chunk" lemmata="a couple of factor work in my favor" isprenominal="false" pos="dt nn in nns vbg in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_383..word_387" sentenceid="16" label="np" min_ids="word_383..word_383" type="chunk" lemmata="factor work in my favor" isprenominal="false" pos="nns vbg in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_386" sentenceid="16" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_386..word_387" sentenceid="16" label="np" min_ids="word_386..word_387" type="chunk" lemmata="my favor" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_389..word_390" sentenceid="17" label="percent" min_ids="word_389..word_390" type="enamex" lemmata="number one" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_392" sentenceid="17" label="np" min_ids="word_392..word_392" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_395..word_397" sentenceid="17" label="np" min_ids="word_395..word_397" type="chunk" lemmata="a government official" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_400..word_401" sentenceid="17" label="percent" min_ids="word_400..word_401" type="enamex" lemmata="number two" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_403" sentenceid="17" label="np" min_ids="word_403..word_403" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_406..word_409" sentenceid="17" label="np" min_ids="word_406..word_407" type="chunk" lemmata="the field of medicine" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_409" sentenceid="17" label="np" min_ids="word_409..word_409" type="chunk" lemmata="medicine" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_412" sentenceid="17" label="np" min_ids="word_412..word_412" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_419" sentenceid="17" label="np" min_ids="word_419..word_419" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_426..word_433" sentenceid="18" label="np" min_ids="word_426..word_427" type="chunk" lemmata="such subject as religious belief and tribal custom" isprenominal="false" pos="jj nns in jj nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_429..word_430" sentenceid="18" label="np" min_ids="word_429..word_430" type="chunk" lemmata="religious belief" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_429..word_433" sentenceid="18" label="np" min_ids="word_429..word_433" type="chunk" lemmata="religious belief and tribal custom" isprenominal="false" pos="jj nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_432..word_433" sentenceid="18" label="np" min_ids="word_432..word_433" type="chunk" lemmata="tribal custom" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_435..word_437" sentenceid="18" label="np" min_ids="word_435..word_437" type="chunk" lemmata="the old folk" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_441..word_454" sentenceid="18" label="np" min_ids="word_441..word_442" type="chunk" lemmata="the point where they be willing to break their silence on more sensitive issue" isprenominal="false" pos="dt nn wrb prp vbd jj to vb prp$ nn in rbr jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_444" sentenceid="18" label="np" min_ids="word_444..word_444" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_449" sentenceid="18" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_449..word_454" sentenceid="18" label="np" min_ids="word_449..word_450" type="chunk" lemmata="their silence on more sensitive issue" isprenominal="false" pos="prp$ nn in rbr jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_452..word_454" sentenceid="18" label="np" min_ids="word_452..word_454" type="chunk" lemmata="more sensitive issue" isprenominal="false" pos="rbr jj nns" speaker="-" mmax_level="markable" />
</markables>
