<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_6" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="a new climate for the e-generation" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_6" sentenceid="1" label="np" min_ids="word_5..word_6" type="chunk" lemmata="the e-generation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_15" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="foreign investor" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18..word_20" sentenceid="2" label="np" min_ids="word_18..word_20" type="chunk" lemmata="some new idea" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_22..word_23" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26" sentenceid="3" label="np" min_ids="word_26..word_26" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_43" sentenceid="3" label="np" min_ids="word_30..word_40" type="chunk" lemmata="&quot; hit - and - run &quot; high - volume trading for quick gain" isprenominal="false" pos="`` nn hyph cc hyph nn '' jj hyph nn nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_42..word_43" sentenceid="3" label="np" min_ids="word_42..word_43" type="chunk" lemmata="quick gain" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_49" sentenceid="3" label="np" min_ids="word_46..word_49" type="chunk" lemmata="least most foreign investor" isprenominal="false" pos="jjs rbs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_51" sentenceid="3" label="np" min_ids="word_51..word_51" type="chunk" lemmata="gossip" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_56..word_59" sentenceid="3" label="np" min_ids="word_56..word_59" type="chunk" lemmata="the more speculative stock" isprenominal="false" pos="dt rbr jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_63" sentenceid="4" label="np" min_ids="word_63..word_63" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_65..word_75" sentenceid="4" label="np" min_ids="word_65..word_66" type="chunk" lemmata="more emphasis on the fundamental of a given company or industry" isprenominal="false" pos="jjr nn in dt nns in dt jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_68..word_75" sentenceid="4" label="np" min_ids="word_68..word_69" type="chunk" lemmata="the fundamental of a given company or industry" isprenominal="false" pos="dt nns in dt jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_71..word_73" sentenceid="4" label="np" min_ids="word_71..word_73" type="chunk" lemmata="a given company" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_71..word_75" sentenceid="4" label="np" min_ids="word_71..word_75" type="chunk" lemmata="a given company or industry" isprenominal="false" pos="dt jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_75" sentenceid="4" label="np" min_ids="word_75..word_75" type="chunk" lemmata="industry" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_77..word_78" sentenceid="5" label="person" min_ids="word_77..word_78" type="enamex" lemmata="dennis chien" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_81..word_82" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="foreign firm" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_86..word_99" sentenceid="5" label="np" min_ids="word_86..word_88" type="chunk" lemmata="risk management idea like &quot; have a well - round portfolio &quot; -lrb- i.e." isprenominal="false" pos="nn nn nns in `` vbg dt rb hyph vbn nn '' -lrb- fw" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_92..word_96" sentenceid="5" label="np" min_ids="word_92..word_96" type="chunk" lemmata="a well - round portfolio" isprenominal="false" pos="dt rb hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_99" sentenceid="5" label="np" min_ids="word_99..word_99" type="chunk" lemmata="i.e." isprenominal="false" pos="fw" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_104..word_106" sentenceid="5" label="np" min_ids="word_104..word_106" type="chunk" lemmata="all your egg" isprenominal="false" pos="pdt prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_105" sentenceid="5" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_108..word_109" sentenceid="5" label="np" min_ids="word_108..word_109" type="chunk" lemmata="one basket" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_113" sentenceid="6" label="np" min_ids="word_113..word_113" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_116..word_123" sentenceid="6" label="np" min_ids="word_116..word_118" type="chunk" lemmata="a positive impact on the local stock market" isprenominal="false" pos="dt jj nn in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_120..word_123" sentenceid="6" label="np" min_ids="word_120..word_123" type="chunk" lemmata="the local stock market" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_128..word_133" sentenceid="6" label="np" min_ids="word_128..word_130" type="chunk" lemmata="the investment activity of the e-generation" isprenominal="false" pos="dt nn nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_132..word_133" sentenceid="6" label="np" min_ids="word_132..word_133" type="chunk" lemmata="the e-generation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_134..word_142" sentenceid="6" label="np" min_ids="word_134..word_137" type="chunk" lemmata="a more rational foundation than those of their parent" isprenominal="false" pos="dt rbr jj nn in dt in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_139..word_142" sentenceid="6" label="np" min_ids="word_139..word_139" type="chunk" lemmata="those of their parent" isprenominal="false" pos="dt in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_141" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_141..word_142" sentenceid="6" label="np" min_ids="word_141..word_142" type="chunk" lemmata="their parent" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_144..word_155" sentenceid="7" label="np" min_ids="word_144..word_146" type="chunk" lemmata="the chief characteristic of the current wave of e-generation personal money management" isprenominal="false" pos="dt jj nns in dt jj nn in nn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_148..word_155" sentenceid="7" label="np" min_ids="word_148..word_150" type="chunk" lemmata="the current wave of e-generation personal money management" isprenominal="false" pos="dt jj nn in nn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_152..word_155" sentenceid="7" label="np" min_ids="word_152..word_155" type="chunk" lemmata="e-generation personal money management" isprenominal="false" pos="nn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_157..word_169" sentenceid="7" label="np" min_ids="word_157..word_158" type="chunk" lemmata="great ambition , reliance on expert analysis , and diversification of investment target" isprenominal="false" pos="jj nn , nn in nn nn , cc nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_160..word_163" sentenceid="7" label="np" min_ids="word_160..word_160" type="chunk" lemmata="reliance on expert analysis" isprenominal="false" pos="nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_162..word_163" sentenceid="7" label="np" min_ids="word_162..word_163" type="chunk" lemmata="expert analysis" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_166..word_169" sentenceid="7" label="np" min_ids="word_166..word_166" type="chunk" lemmata="diversification of investment target" isprenominal="false" pos="nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_168..word_169" sentenceid="7" label="np" min_ids="word_168..word_169" type="chunk" lemmata="investment target" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_173..word_175" sentenceid="8" label="np" min_ids="word_173..word_175" type="chunk" lemmata="the hottest investment" isprenominal="false" pos="dt jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_182..word_189" sentenceid="8" label="np" min_ids="word_182..word_183" type="chunk" lemmata="no amount of rational analysis or detailed information" isprenominal="false" pos="dt nn in jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_185..word_186" sentenceid="8" label="np" min_ids="word_185..word_186" type="chunk" lemmata="rational analysis" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_185..word_189" sentenceid="8" label="np" min_ids="word_185..word_189" type="chunk" lemmata="rational analysis or detailed information" isprenominal="false" pos="jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_188..word_189" sentenceid="8" label="np" min_ids="word_188..word_189" type="chunk" lemmata="detailed information" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_197..word_239" sentenceid="9" label="person" min_ids="word_197..word_200" type="enamex" lemmata="chia chen - i , senior executive vice president of the individual banking sector at bank sinopac -lrb- which earlier this year create a stir in the industry by introduce the world 's first five - in - one money management account -rrb-" isprenominal="false" pos="nnp nnp hyph nnp , jj jj nn nn in dt nnp nnp nn in nnp nnp -lrb- wdt rbr dt nn vbd dt nn in dt nn in vbg dt nn pos jj cd hyph in hyph cd nn nn nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_202..word_239" sentenceid="9" label="np" min_ids="word_202..word_205" type="chunk" lemmata="senior executive vice president of the individual banking sector at bank sinopac -lrb- which earlier this year create a stir in the industry by introduce the world 's first five - in - one money management account -rrb-" isprenominal="false" pos="jj jj nn nn in dt nnp nnp nn in nnp nnp -lrb- wdt rbr dt nn vbd dt nn in dt nn in vbg dt nn pos jj cd hyph in hyph cd nn nn nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_208..word_213" sentenceid="9" label="organization" type="enamex" lemmata="individual banking sector at bank sinopac" isprenominal="false" pos="nnp nnp nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_212..word_239" sentenceid="9" label="np" min_ids="word_212..word_213" type="chunk" lemmata="bank sinopac -lrb- which earlier this year create a stir in the industry by introduce the world 's first five - in - one money management account -rrb-" isprenominal="false" pos="nnp nnp -lrb- wdt rbr dt nn vbd dt nn in dt nn in vbg dt nn pos jj cd hyph in hyph cd nn nn nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_216..word_218" sentenceid="9" label="date" type="enamex" lemmata="earlier this year" isprenominal="false" pos="rbr dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_217..word_218" sentenceid="9" label="np" min_ids="word_217..word_218" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_220..word_224" sentenceid="9" label="np" min_ids="word_220..word_221" type="chunk" lemmata="a stir in the industry" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_223..word_224" sentenceid="9" label="np" min_ids="word_223..word_224" type="chunk" lemmata="the industry" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_227..word_229" sentenceid="9" label="np" min_ids="word_227..word_228" type="chunk" lemmata="the world 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_227..word_238" sentenceid="9" label="np" min_ids="word_227..word_238" type="chunk" lemmata="the world 's first five - in - one money management account" isprenominal="false" pos="dt nn pos jj cd hyph in hyph cd nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_230" sentenceid="9" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_231..word_232" sentenceid="9" label="date" type="enamex" lemmata="five -" isprenominal="false" pos="cd hyph" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_243..word_250" sentenceid="9" label="np" min_ids="word_243..word_244" type="chunk" lemmata="the evolution of the financial environment in taiwan" isprenominal="false" pos="dt nn in dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_246..word_250" sentenceid="9" label="np" min_ids="word_246..word_248" type="chunk" lemmata="the financial environment in taiwan" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_250" sentenceid="9" label="location" min_ids="word_250..word_250" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_257..word_264" sentenceid="9" label="np" min_ids="word_257..word_259" type="chunk" lemmata="the follow thought about trend in money management" isprenominal="false" pos="dt vbg nns in nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_261..word_264" sentenceid="9" label="np" min_ids="word_261..word_261" type="chunk" lemmata="trend in money management" isprenominal="false" pos="nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_263..word_264" sentenceid="9" label="np" min_ids="word_263..word_264" type="chunk" lemmata="money management" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_266" sentenceid="10" label="person" min_ids="word_266..word_266" type="enamex" lemmata="chia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_270..word_271" sentenceid="10" label="date" min_ids="word_270..word_271" type="enamex" lemmata="the 1960" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_273" sentenceid="10" label="np" min_ids="word_273..word_273" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_279..word_280" sentenceid="10" label="np" min_ids="word_279..word_280" type="chunk" lemmata="any money" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_287..word_289" sentenceid="10" label="np" min_ids="word_287..word_287" type="chunk" lemmata="fear of war" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_289" sentenceid="10" label="np" min_ids="word_289..word_289" type="chunk" lemmata="war" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_293..word_295" sentenceid="10" label="np" min_ids="word_293..word_295" type="chunk" lemmata="any money people" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_298" sentenceid="10" label="np" min_ids="word_298..word_298" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_302..word_309" sentenceid="10" label="np" min_ids="word_302..word_302" type="chunk" lemmata="gold or us dollar on the black market" isprenominal="false" pos="nn cc nnp nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_304..word_309" sentenceid="10" label="money" min_ids="word_304..word_305" type="enamex" lemmata="us dollar on the black market" isprenominal="false" pos="nnp nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_307..word_309" sentenceid="10" label="np" min_ids="word_307..word_309" type="chunk" lemmata="the black market" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_312..word_313" sentenceid="11" label="date" min_ids="word_312..word_313" type="enamex" lemmata="the 1970" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_317" sentenceid="11" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_317..word_319" sentenceid="11" label="np" min_ids="word_317..word_319" type="chunk" lemmata="two oil crisis" isprenominal="false" pos="cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_317..word_321" sentenceid="11" label="np" min_ids="word_317..word_321" type="chunk" lemmata="two oil crisis and inflation" isprenominal="false" pos="cd nn nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_321" sentenceid="11" label="np" min_ids="word_321..word_321" type="chunk" lemmata="inflation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_323..word_330" sentenceid="11" label="np" min_ids="word_323..word_324" type="chunk" lemmata="the idea of buy property to preserve value" isprenominal="false" pos="dt nn in vbg nn to vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_327" sentenceid="11" label="np" min_ids="word_327..word_327" type="chunk" lemmata="property" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_330" sentenceid="11" label="np" min_ids="word_330..word_330" type="chunk" lemmata="value" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_335..word_339" sentenceid="11" label="np" min_ids="word_335..word_335" type="chunk" lemmata="those who could afford it" isprenominal="false" pos="dt wp md vb prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_339" sentenceid="11" label="np" min_ids="word_339..word_339" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_341..word_343" sentenceid="11" label="np" min_ids="word_341..word_343" type="chunk" lemmata="land and house" isprenominal="false" pos="nn cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_346..word_347" sentenceid="12" label="np" min_ids="word_346..word_347" type="chunk" lemmata="that time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_349..word_351" sentenceid="12" label="np" min_ids="word_349..word_351" type="chunk" lemmata="the stock market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_353..word_357" sentenceid="12" label="percent" type="enamex" lemmata="only a hundred or so" isprenominal="false" pos="rb dt cd cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_353..word_359" sentenceid="12" label="np" min_ids="word_353..word_359" type="chunk" lemmata="only a hundred or so list company" isprenominal="false" pos="rb dt cd cc rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_362" sentenceid="12" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_362..word_363" sentenceid="12" label="np" min_ids="word_362..word_363" type="chunk" lemmata="its fate" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_366..word_371" sentenceid="12" label="np" min_ids="word_366..word_368" type="chunk" lemmata="a few manipulator behind the scene" isprenominal="false" pos="dt jj nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_370..word_371" sentenceid="12" label="np" min_ids="word_370..word_371" type="chunk" lemmata="the scene" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_373" sentenceid="13" label="np" min_ids="word_373..word_373" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_377..word_386" sentenceid="13" label="np" min_ids="word_377..word_381" type="chunk" lemmata="a &quot; cannibalistic market &quot; which scare off most citizen" isprenominal="false" pos="dt `` jj nn '' wdt vbd in jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_385..word_386" sentenceid="13" label="np" min_ids="word_385..word_386" type="chunk" lemmata="most citizen" isprenominal="false" pos="jjs nns" speaker="-" mmax_level="markable" />
</markables>
