<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_75" span="word_1..word_4" sentenceid="1" label="person" min_ids="word_1..word_4" type="enamex" lemmata="ko ching - hua" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_11" sentenceid="1" label="np" min_ids="word_1..word_6" type="chunk" lemmata="ko ching - hua 's status in taiwan 's publishing business" isprenominal="false" pos="nnp nnp hyph nnp pos nn in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_8..word_9" sentenceid="1" label="location" min_ids="word_8..word_8" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_11" sentenceid="1" label="np" min_ids="word_8..word_11" type="chunk" lemmata="taiwan 's publishing business" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_21" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_24..word_33" sentenceid="2" label="organization" min_ids="word_24..word_25" type="enamex" lemmata="elite publishing , which specialize completely in work of literature" isprenominal="false" pos="jj nnp , wdt vbz rb in nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_31..word_33" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="work of literature" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_33" sentenceid="2" label="np" min_ids="word_33..word_33" type="chunk" lemmata="literature" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_35" sentenceid="2" label="np" min_ids="word_35..word_35" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_38..word_82" sentenceid="2" label="np" min_ids="word_38..word_40" type="chunk" lemmata="many influential book , range from wang ting - chun 's open life and chi chun 's dreaming with a book for a pillow to chang to - wu 's horses and foot - soldiers and yu chiu - yu be a bitter cultural journey" isprenominal="false" pos="jj jj nns , vbg in nnp nnp hyph nnp pos nnp nnp cc nnp nnp pos vbg in dt nn in dt nn in nnp in hyph nnp pos nnps cc nnp hyph nns cc nnp nnp hyph nnp vbz dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_44..word_48" sentenceid="2" label="person" min_ids="word_44..word_47" type="enamex" lemmata="wang ting - chun 's" isprenominal="false" pos="nnp nnp hyph nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_44..word_50" sentenceid="2" label="object" min_ids="word_44..word_50" type="enamex" lemmata="wang ting - chun 's open life" isprenominal="false" pos="nnp nnp hyph nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_44..word_54" sentenceid="2" label="person" min_ids="word_44..word_53" type="enamex" lemmata="wang ting - chun 's open life and chi chun 's" isprenominal="false" pos="nnp nnp hyph nnp pos nnp nnp cc nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_52..word_54" sentenceid="2" label="np" min_ids="word_52..word_53" type="chunk" lemmata="chi chun 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_55..word_61" sentenceid="2" label="object" type="enamex" lemmata="dreaming with a book for a pillow" isprenominal="false" pos="vbg in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_57..word_58" sentenceid="2" label="np" min_ids="word_57..word_58" type="chunk" lemmata="a book" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_60..word_72" sentenceid="2" label="np" min_ids="word_60..word_61" type="chunk" lemmata="a pillow to chang to - wu 's horses and foot - soldiers" isprenominal="false" pos="dt nn in nnp in hyph nnp pos nnps cc nnp hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_63" sentenceid="2" label="np" min_ids="word_63..word_63" type="chunk" lemmata="chang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_63..word_67" sentenceid="2" label="person" min_ids="word_63..word_66" type="enamex" lemmata="chang to - wu 's" isprenominal="false" pos="nnp in hyph nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_66..word_67" sentenceid="2" label="np" min_ids="word_66..word_66" type="chunk" lemmata="wu 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_66..word_72" sentenceid="2" label="object" min_ids="word_66..word_72" type="enamex" lemmata="wu 's horses and foot - soldiers" isprenominal="false" pos="nnp pos nnps cc nnp hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_74..word_77" sentenceid="2" label="person" min_ids="word_74..word_77" type="enamex" lemmata="yu chiu - yu" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_79..word_82" sentenceid="2" label="object" min_ids="word_79..word_82" type="enamex" lemmata="a bitter cultural journey" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_84..word_96" sentenceid="3" label="person" min_ids="word_84..word_84" type="enamex" lemmata="ko , who have spend his career publish other people 's book ," isprenominal="false" pos="nnp , wp vbz vbn prp$ nn vbg jj nns pos nns ," speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_89" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_89..word_90" sentenceid="3" label="np" min_ids="word_89..word_90" type="chunk" lemmata="his career" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_92..word_94" sentenceid="3" label="np" min_ids="word_92..word_93" type="chunk" lemmata="other people 's" isprenominal="false" pos="jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_92..word_95" sentenceid="3" label="np" min_ids="word_92..word_95" type="chunk" lemmata="other people 's book" isprenominal="false" pos="jj nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_98..word_121" sentenceid="3" label="np" min_ids="word_98..word_99" type="chunk" lemmata="no idea that when he write the story of his own childhood it would elicit such a broad response among reader and literature lover" isprenominal="false" pos="dt nn in wrb prp vbd dt nn in prp$ jj nn prp md vb pdt dt jj nn in nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_102" sentenceid="3" label="np" min_ids="word_102..word_102" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_104..word_109" sentenceid="3" label="np" min_ids="word_104..word_105" type="chunk" lemmata="the story of his own childhood" isprenominal="false" pos="dt nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_107" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_107..word_109" sentenceid="3" label="np" min_ids="word_107..word_109" type="chunk" lemmata="his own childhood" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_110" sentenceid="3" label="np" min_ids="word_110..word_110" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_113..word_121" sentenceid="3" label="np" min_ids="word_113..word_116" type="chunk" lemmata="such a broad response among reader and literature lover" isprenominal="false" pos="pdt dt jj nn in nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_118" sentenceid="3" label="np" min_ids="word_118..word_118" type="chunk" lemmata="reader" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_118..word_121" sentenceid="3" label="np" min_ids="word_118..word_121" type="chunk" lemmata="reader and literature lover" isprenominal="false" pos="nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_120..word_121" sentenceid="3" label="np" min_ids="word_120..word_121" type="chunk" lemmata="literature lover" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_123" sentenceid="4" label="np" min_ids="word_123..word_123" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_128" sentenceid="4" label="np" min_ids="word_128..word_128" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_135" sentenceid="4" label="np" min_ids="word_135..word_135" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_138" sentenceid="4" label="np" min_ids="word_138..word_138" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_143..word_161" sentenceid="5" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the book be a cathartic experience which wipe away the sense of inferiority , the loneliness and the desolation" isprenominal="false" pos="dt nn vbd dt jj nn wdt vbd rp dt nn in nn , dt nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_146..word_155" sentenceid="5" label="np" min_ids="word_146..word_148" type="chunk" lemmata="a cathartic experience which wipe away the sense of inferiority" isprenominal="false" pos="dt jj nn wdt vbd rp dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_152..word_155" sentenceid="5" label="np" min_ids="word_152..word_153" type="chunk" lemmata="the sense of inferiority" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_155" sentenceid="5" label="np" min_ids="word_155..word_155" type="chunk" lemmata="inferiority" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_157..word_158" sentenceid="5" label="np" min_ids="word_157..word_158" type="chunk" lemmata="the loneliness" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_160..word_161" sentenceid="5" label="np" min_ids="word_160..word_161" type="chunk" lemmata="the desolation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_162" sentenceid="5" label="np" min_ids="word_162..word_162" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_165..word_166" sentenceid="5" label="np" min_ids="word_165..word_166" type="chunk" lemmata="a child" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_170..word_171" sentenceid="5" label="np" min_ids="word_170..word_171" type="chunk" lemmata="the book" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_174" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_174..word_175" sentenceid="5" label="np" min_ids="word_174..word_175" type="chunk" lemmata="his mood" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_181..word_182" sentenceid="6" label="np" min_ids="word_181..word_182" type="chunk" lemmata="no wonder" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_183" sentenceid="6" label="person" min_ids="word_183..word_183" type="enamex" lemmata="ko" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_185" sentenceid="6" label="np" min_ids="word_185..word_185" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_188..word_195" sentenceid="6" label="np" min_ids="word_188..word_189" type="chunk" lemmata="the happiest of man in an unhappy environment" isprenominal="false" pos="dt jjs in nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_191..word_195" sentenceid="6" label="np" min_ids="word_191..word_191" type="chunk" lemmata="man in an unhappy environment" isprenominal="false" pos="nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_193..word_195" sentenceid="6" label="np" min_ids="word_193..word_195" type="chunk" lemmata="an unhappy environment" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_199..word_203" sentenceid="7" label="np" min_ids="word_199..word_200" type="chunk" lemmata="the hubbub of taipei today" isprenominal="false" pos="dt nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_202" sentenceid="7" label="location" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_202..word_203" sentenceid="7" label="date" min_ids="word_202..word_203" type="enamex" lemmata="taipei today" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_206..word_211" sentenceid="7" label="np" min_ids="word_206..word_206" type="chunk" lemmata="street fill with people and traffic" isprenominal="false" pos="nns vbn in nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_209" sentenceid="7" label="np" min_ids="word_209..word_209" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_209..word_211" sentenceid="7" label="np" min_ids="word_209..word_211" type="chunk" lemmata="people and traffic" isprenominal="false" pos="nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_211" sentenceid="7" label="np" min_ids="word_211..word_211" type="chunk" lemmata="traffic" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_213..word_216" sentenceid="7" label="object" min_ids="word_213..word_216" type="enamex" lemmata="ko - nan street" isprenominal="false" pos="nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_213..word_227" sentenceid="7" label="object" min_ids="word_213..word_227" type="enamex" lemmata="ko - nan street , shanghai road , the tri-service stadium and the star cafe" isprenominal="false" pos="nnp hyph nnp nnp , nnp nnp , dt nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_218..word_219" sentenceid="7" label="object" min_ids="word_218..word_219" type="enamex" lemmata="shanghai road" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_221..word_223" sentenceid="7" label="np" min_ids="word_221..word_223" type="chunk" lemmata="the tri-service stadium" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_225..word_227" sentenceid="7" label="np" min_ids="word_225..word_227" type="chunk" lemmata="the star cafe" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_234..word_241" sentenceid="7" label="np" min_ids="word_234..word_235" type="chunk" lemmata="the sound of ko lan 's mambo song" isprenominal="false" pos="dt nn in nnp nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_237..word_239" sentenceid="7" label="person" min_ids="word_237..word_238" type="enamex" lemmata="ko lan 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_237..word_241" sentenceid="7" label="np" min_ids="word_237..word_241" type="chunk" lemmata="ko lan 's mambo song" isprenominal="false" pos="nnp nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_243..word_246" sentenceid="8" label="np" min_ids="word_243..word_246" type="chunk" lemmata="once - familiar scene" isprenominal="false" pos="rb hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_250..word_251" sentenceid="8" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the wind" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_254..word_256" sentenceid="8" label="np" min_ids="word_254..word_256" type="chunk" lemmata="old taipei resident" isprenominal="false" pos="jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_255" sentenceid="8" label="location" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_257..word_260" sentenceid="8" label="person" min_ids="word_257..word_260" type="enamex" lemmata="ko ching - hua" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_264..word_276" sentenceid="9" label="person" min_ids="word_264..word_264" type="enamex" lemmata="ko , who liken himself to a peasant in an industrial society ," isprenominal="false" pos="nnp , wp vbz prp in dt nn in dt jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_268" sentenceid="9" label="np" min_ids="word_268..word_268" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_270..word_275" sentenceid="9" label="np" min_ids="word_270..word_271" type="chunk" lemmata="a peasant in an industrial society" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_273..word_275" sentenceid="9" label="np" min_ids="word_273..word_275" type="chunk" lemmata="an industrial society" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_282..word_285" sentenceid="9" label="np" min_ids="word_282..word_285" type="chunk" lemmata="high - quality literature" isprenominal="false" pos="jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_287..word_289" sentenceid="9" label="np" min_ids="word_287..word_289" type="chunk" lemmata="the common man" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_293..word_294" sentenceid="10" label="np" min_ids="word_293..word_294" type="chunk" lemmata="the future" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_296" sentenceid="10" label="np" min_ids="word_296..word_296" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_299..word_300" sentenceid="10" label="np" min_ids="word_299..word_300" type="chunk" lemmata="a smile" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_302" sentenceid="10" label="np" min_ids="word_302..word_302" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_305..word_307" sentenceid="10" label="np" min_ids="word_305..word_307" type="chunk" lemmata="a long novel" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_312..word_328" sentenceid="11" label="np" min_ids="word_312..word_312" type="chunk" lemmata="something for all of we who love ko ching - hua be write to look forward to" isprenominal="false" pos="nn in dt in prp wp vbp nnp nnp hyph nnp vbz vbg to vb rb in" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_316..word_328" sentenceid="11" label="np" min_ids="word_316..word_316" type="chunk" lemmata="we who love ko ching - hua be write to look forward to" isprenominal="false" pos="prp wp vbp nnp nnp hyph nnp vbz vbg to vb rb in" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_319..word_322" sentenceid="11" label="person" min_ids="word_319..word_322" type="enamex" lemmata="ko ching - hua" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_330..word_331" sentenceid="12" label="percent" min_ids="word_330..word_331" type="enamex" lemmata="p. 104" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_332..word_335" sentenceid="13" label="np" min_ids="word_332..word_332" type="chunk" lemmata="title : rising tide" isprenominal="false" pos="nn : nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_334..word_335" sentenceid="13" label="object" min_ids="word_334..word_335" type="enamex" lemmata="rising tide" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_336..word_341" sentenceid="14" label="np" min_ids="word_336..word_336" type="chunk" lemmata="author : ko ching - hua" isprenominal="false" pos="nn : nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_338..word_341" sentenceid="14" label="person" min_ids="word_338..word_341" type="enamex" lemmata="ko ching - hua" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_342..word_346" sentenceid="15" label="organization" min_ids="word_342..word_346" type="enamex" lemmata="publishers : elite publishing co." isprenominal="false" pos="nns : nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_348..word_349" sentenceid="16" label="date" min_ids="word_348..word_349" type="enamex" lemmata="november 2000" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_350..word_353" sentenceid="17" label="np" min_ids="word_350..word_350" type="chunk" lemmata="price : nt$ 200" isprenominal="false" pos="nn : $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_352..word_353" sentenceid="17" label="money" min_ids="word_352..word_353" type="enamex" lemmata="nt$ 200" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_354..word_355" sentenceid="18" label="percent" min_ids="word_354..word_355" type="enamex" lemmata="p. 105" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_359..word_362" sentenceid="19" label="np" min_ids="word_359..word_360" type="chunk" lemmata="the world about he" isprenominal="false" pos="dt nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_362" sentenceid="19" label="np" min_ids="word_362..word_362" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_365..word_368" sentenceid="19" label="person" min_ids="word_365..word_368" type="enamex" lemmata="ko ching - hua" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_372..word_377" sentenceid="19" label="np" min_ids="word_372..word_373" type="chunk" lemmata="the soil of his literary garden" isprenominal="false" pos="dt nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_375" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_375..word_377" sentenceid="19" label="np" min_ids="word_375..word_377" type="chunk" lemmata="his literary garden" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_379..word_384" sentenceid="20" label="np" min_ids="word_380..word_380" type="chunk" lemmata="-lrb- photo by diago chiu -rrb-" isprenominal="false" pos="-lrb- nn in nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_382..word_383" sentenceid="20" label="person" min_ids="word_382..word_383" type="enamex" lemmata="diago chiu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
