<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_54" span="word_1..word_2" sentenceid="1" label="percent" min_ids="word_1..word_2" type="enamex" lemmata="p. 072" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_3..word_6" sentenceid="2" label="np" min_ids="word_3..word_6" type="chunk" lemmata="a fully functioning camera" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_9..word_10" sentenceid="2" label="person" min_ids="word_9..word_10" type="enamex" lemmata="hsia yang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_13..word_15" sentenceid="2" label="np" min_ids="word_13..word_15" type="chunk" lemmata="a salvage lens" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_17..word_24" sentenceid="3" label="person" min_ids="word_17..word_20" type="enamex" lemmata="this &quot; da vinci of the east &quot;" isprenominal="false" pos="dt `` nnp nnp in dt nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_22..word_23" sentenceid="3" label="location" min_ids="word_23..word_23" type="enamex" lemmata="the east" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_26..word_29" sentenceid="3" label="np" min_ids="word_26..word_29" type="chunk" lemmata="an expert furniture restorer" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_36..word_37" sentenceid="3" label="np" min_ids="word_36..word_37" type="chunk" lemmata="discard object" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_38..word_40" sentenceid="3" label="np" min_ids="word_38..word_40" type="chunk" lemmata="a new life" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_42..word_43" sentenceid="4" label="percent" min_ids="word_42..word_43" type="enamex" lemmata="p. 073" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_44..word_47" sentenceid="5" label="np" min_ids="word_44..word_45" type="chunk" lemmata="this sheet of paper" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_47" sentenceid="5" label="np" min_ids="word_47..word_47" type="chunk" lemmata="paper" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_49..word_74" sentenceid="5" label="np" min_ids="word_49..word_50" type="chunk" lemmata="an inventory of all the penny , nickel , dime and quarter in hsia yang 's possession in 1979 , when he be in new york" isprenominal="false" pos="dt nn in pdt dt nns , nns , nns cc nns in nnp nnp pos nn in cd , wrb prp vbd in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_52..word_74" sentenceid="5" label="np" min_ids="word_52..word_60" type="chunk" lemmata="all the penny , nickel , dime and quarter in hsia yang 's possession in 1979 , when he be in new york" isprenominal="false" pos="pdt dt nns , nns , nns cc nns in nnp nnp pos nn in cd , wrb prp vbd in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_62..word_64" sentenceid="5" label="person" min_ids="word_62..word_63" type="enamex" lemmata="hsia yang 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_62..word_74" sentenceid="5" label="np" min_ids="word_62..word_65" type="chunk" lemmata="hsia yang 's possession in 1979 , when he be in new york" isprenominal="false" pos="nnp nnp pos nn in cd , wrb prp vbd in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_67..word_74" sentenceid="5" label="date" min_ids="word_67..word_67" type="enamex" lemmata="1979 , when he be in new york" isprenominal="false" pos="cd , wrb prp vbd in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_70" sentenceid="5" label="np" min_ids="word_70..word_70" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_73..word_74" sentenceid="5" label="location" min_ids="word_73..word_74" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_76..word_77" sentenceid="6" label="percent" min_ids="word_76..word_77" type="enamex" lemmata="p. 072" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_78" sentenceid="7" label="person" type="enamex" lemmata="kindly" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_82..word_83" sentenceid="7" label="person" min_ids="word_82..word_83" type="enamex" lemmata="hsia yang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_85..word_89" sentenceid="7" label="np" min_ids="word_85..word_86" type="chunk" lemmata="an artist to the core" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_88..word_89" sentenceid="7" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the core" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_91..word_98" sentenceid="8" label="np" min_ids="word_92..word_92" type="chunk" lemmata="-lrb- photo by pu hua - chih -rrb-" isprenominal="false" pos="-lrb- nn in nnp nnp hyph nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_94..word_97" sentenceid="8" label="person" min_ids="word_94..word_97" type="enamex" lemmata="pu hua - chih" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_99..word_100" sentenceid="9" label="percent" min_ids="word_99..word_100" type="enamex" lemmata="p. 074" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_101..word_107" sentenceid="10" label="np" min_ids="word_101..word_101" type="chunk" lemmata="acrylic -lrb- 1990 - 91 -rrb- ." isprenominal="false" pos="nn -lrb- cd hyph cd -rrb- ." speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_103..word_105" sentenceid="10" label="np" min_ids="word_103..word_105" type="chunk" lemmata="1990 - 91" isprenominal="false" pos="cd hyph cd" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_111" sentenceid="11" label="location" min_ids="word_111..word_111" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_113..word_114" sentenceid="11" label="person" min_ids="word_113..word_114" type="enamex" lemmata="hsia yang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_118..word_128" sentenceid="11" label="np" min_ids="word_118..word_121" type="chunk" lemmata="fuzzy - people rendition of figure from the chinese buddhist pantheon" isprenominal="false" pos="jj hyph nns nns in nns in dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_123..word_128" sentenceid="11" label="np" min_ids="word_123..word_123" type="chunk" lemmata="figure from the chinese buddhist pantheon" isprenominal="false" pos="nns in dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_125..word_128" sentenceid="11" label="np" min_ids="word_125..word_128" type="chunk" lemmata="the chinese buddhist pantheon" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_126" sentenceid="11" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_127" sentenceid="11" label="location" type="enamex" lemmata="buddhist" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_130..word_135" sentenceid="12" label="np" min_ids="word_131..word_131" type="chunk" lemmata="-lrb- courtesy of eslite gallery -rrb-" isprenominal="false" pos="-lrb- nn in nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_133..word_134" sentenceid="12" label="organization" min_ids="word_133..word_134" type="enamex" lemmata="eslite gallery" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_136..word_137" sentenceid="13" label="percent" min_ids="word_136..word_137" type="enamex" lemmata="p. 075" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_138..word_143" sentenceid="14" label="object" min_ids="word_138..word_142" type="enamex" lemmata="sword in lion 's mouth ." isprenominal="false" pos="nnp in nnp pos nn ." speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_140..word_141" sentenceid="14" label="np" min_ids="word_140..word_140" type="chunk" lemmata="lion 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_140..word_142" sentenceid="14" label="np" min_ids="word_140..word_142" type="chunk" lemmata="lion 's mouth" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_144..word_148" sentenceid="15" label="np" min_ids="word_144..word_144" type="chunk" lemmata="acrylic -lrb- 1997 -rrb- ." isprenominal="false" pos="nn -lrb- cd -rrb- ." speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_146" sentenceid="15" label="np" min_ids="word_146..word_146" type="chunk" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_149..word_156" sentenceid="16" label="np" min_ids="word_149..word_150" type="chunk" lemmata="the member of the ton - fan group" isprenominal="false" pos="dt nns in dt nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_152..word_156" sentenceid="16" label="organization" min_ids="word_152..word_156" type="enamex" lemmata="the ton - fan group" isprenominal="false" pos="dt nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_161..word_163" sentenceid="16" label="np" min_ids="word_161..word_163" type="chunk" lemmata="traditional chinese art" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_162" sentenceid="16" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_165..word_170" sentenceid="16" label="np" min_ids="word_165..word_166" type="chunk" lemmata="an injection of western creative concept" isprenominal="false" pos="dt nn in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_168" sentenceid="16" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_168..word_170" sentenceid="16" label="np" min_ids="word_168..word_170" type="chunk" lemmata="western creative concept" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_177..word_183" sentenceid="16" label="np" min_ids="word_177..word_178" type="chunk" lemmata="a feature of hsia yang 's work" isprenominal="false" pos="dt nn in nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_180..word_182" sentenceid="16" label="person" min_ids="word_180..word_181" type="enamex" lemmata="hsia yang 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_180..word_183" sentenceid="16" label="np" min_ids="word_180..word_183" type="chunk" lemmata="hsia yang 's work" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_185..word_190" sentenceid="17" label="np" min_ids="word_186..word_186" type="chunk" lemmata="-lrb- courtesy of eslite gallery -rrb-" isprenominal="false" pos="-lrb- nn in nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_188..word_189" sentenceid="17" label="organization" min_ids="word_188..word_189" type="enamex" lemmata="eslite gallery" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_191..word_192" sentenceid="18" label="percent" min_ids="word_191..word_192" type="enamex" lemmata="p. 076" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_193..word_197" sentenceid="19" label="np" min_ids="word_193..word_193" type="chunk" lemmata="acrylic -lrb- 1997 -rrb- ." isprenominal="false" pos="nn -lrb- cd -rrb- ." speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_195" sentenceid="19" label="np" min_ids="word_195..word_195" type="chunk" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_198..word_208" sentenceid="20" label="object" min_ids="word_199..word_201" type="enamex" lemmata="the birth of venus , a classic of western art ," isprenominal="false" pos="dt nn in nnp , dt nn in jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_201..word_208" sentenceid="20" label="np" min_ids="word_201..word_201" type="chunk" lemmata="venus , a classic of western art ," isprenominal="false" pos="nnp , dt nn in jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_203..word_207" sentenceid="20" label="np" min_ids="word_203..word_204" type="chunk" lemmata="a classic of western art" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_206" sentenceid="20" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_206..word_207" sentenceid="20" label="np" min_ids="word_206..word_207" type="chunk" lemmata="western art" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_210..word_211" sentenceid="20" label="person" min_ids="word_210..word_211" type="enamex" lemmata="hsia yang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_215" sentenceid="20" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_215..word_216" sentenceid="20" label="np" min_ids="word_215..word_216" type="chunk" lemmata="his model" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_220" sentenceid="21" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_220..word_221" sentenceid="21" label="np" min_ids="word_220..word_221" type="chunk" lemmata="she feature" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_225..word_227" sentenceid="21" label="object" min_ids="word_225..word_227" type="enamex" lemmata="the mona lisa" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_230" sentenceid="21" label="np" min_ids="word_230..word_230" type="chunk" lemmata="beauty" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_232..word_233" sentenceid="22" label="percent" min_ids="word_232..word_233" type="enamex" lemmata="p. 077" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_236..word_240" sentenceid="24" label="np" min_ids="word_236..word_236" type="chunk" lemmata="oil -lrb- 1989 -rrb- ." isprenominal="false" pos="nn -lrb- cd -rrb- ." speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_238" sentenceid="24" label="np" min_ids="word_238..word_238" type="chunk" lemmata="1989" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_244..word_245" sentenceid="25" label="location" min_ids="word_245..word_245" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_247..word_248" sentenceid="25" label="person" min_ids="word_247..word_248" type="enamex" lemmata="hsia yang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_251..word_261" sentenceid="25" label="np" min_ids="word_251..word_251" type="chunk" lemmata="photorealism to produce his &quot; float people &quot; series of painting" isprenominal="false" pos="nn to vb prp$ `` vbg nns '' nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_254" sentenceid="25" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_254..word_261" sentenceid="25" label="np" min_ids="word_254..word_259" type="chunk" lemmata="his &quot; float people &quot; series of painting" isprenominal="false" pos="prp$ `` vbg nns '' nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_261" sentenceid="25" label="np" min_ids="word_261..word_261" type="chunk" lemmata="painting" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_263..word_264" sentenceid="26" label="percent" min_ids="word_263..word_264" type="enamex" lemmata="p. 078" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_265..word_267" sentenceid="27" label="object" min_ids="word_265..word_267" type="enamex" lemmata="meditating person ." isprenominal="false" pos="jj nn ." speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_268..word_272" sentenceid="28" label="np" min_ids="word_268..word_268" type="chunk" lemmata="copper -lrb- 1999 -rrb- ." isprenominal="false" pos="nn -lrb- cd -rrb- ." speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_270" sentenceid="28" label="np" min_ids="word_270..word_270" type="chunk" lemmata="1999" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_273..word_274" sentenceid="29" label="person" min_ids="word_273..word_273" type="enamex" lemmata="hsia 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_273..word_276" sentenceid="29" label="np" min_ids="word_273..word_276" type="chunk" lemmata="hsia 's fuzzy people" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_280..word_281" sentenceid="29" label="np" min_ids="word_280..word_281" type="chunk" lemmata="solid form" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_285..word_287" sentenceid="29" label="np" min_ids="word_285..word_287" type="chunk" lemmata="copper and iron" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_291..word_295" sentenceid="30" label="np" min_ids="word_291..word_295" type="chunk" lemmata="the two - dimensional version" isprenominal="false" pos="dt cd hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_292" sentenceid="30" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_296" sentenceid="30" label="np" min_ids="word_296..word_296" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_298" sentenceid="30" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_298..word_300" sentenceid="30" label="np" min_ids="word_298..word_300" type="chunk" lemmata="their satirical edge" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_305..word_306" sentenceid="30" label="np" min_ids="word_305..word_306" type="chunk" lemmata="playful appearance" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_308..word_313" sentenceid="31" label="np" min_ids="word_309..word_309" type="chunk" lemmata="-lrb- courtesy of eslite gallery -rrb-" isprenominal="false" pos="-lrb- nn in nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_311..word_312" sentenceid="31" label="organization" min_ids="word_311..word_312" type="enamex" lemmata="eslite gallery" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_314" sentenceid="32" label="person" type="enamex" lemmata="macdonald" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
