<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_6..word_10" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="the eve of the opening" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_10" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the opening" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_26" sentenceid="2" label="np" min_ids="word_12..word_13" type="chunk" lemmata="the museum - locate very near the yingko interchange of the second northern freeway -" isprenominal="false" pos="dt nn , vbn rb in dt nnp nn in dt nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18..word_25" sentenceid="2" label="np" min_ids="word_18..word_20" type="chunk" lemmata="the yingko interchange of the second northern freeway" isprenominal="false" pos="dt nnp nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_19" sentenceid="2" label="location" type="enamex" lemmata="yingko" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_22..word_25" sentenceid="2" label="object" min_ids="word_22..word_25" type="enamex" lemmata="the second northern freeway" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_36" sentenceid="2" label="np" min_ids="word_30..word_30" type="chunk" lemmata="people scurry and work inside and out" isprenominal="false" pos="nns vbg cc vbg rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39..word_45" sentenceid="3" label="np" min_ids="word_39..word_41" type="chunk" lemmata="the main hall on the first floor" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_43..word_45" sentenceid="3" label="np" min_ids="word_43..word_45" type="chunk" lemmata="the first floor" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_44" sentenceid="3" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_47..word_50" sentenceid="3" label="percent" type="enamex" lemmata="more than a dozen" isprenominal="false" pos="rbr in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_47..word_60" sentenceid="3" label="np" min_ids="word_47..word_53" type="chunk" lemmata="more than a dozen giant porcelain vase , represent the pottery industry of yingko" isprenominal="false" pos="rbr in dt nn jj nn nns , vbg dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_56..word_60" sentenceid="3" label="np" min_ids="word_56..word_58" type="chunk" lemmata="the pottery industry of yingko" isprenominal="false" pos="dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_60" sentenceid="3" label="location" min_ids="word_60..word_60" type="enamex" lemmata="yingko" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_63" sentenceid="4" label="np" min_ids="word_63..word_63" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_66..word_68" sentenceid="4" label="np" min_ids="word_66..word_68" type="chunk" lemmata="the second floor" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_67" sentenceid="4" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_71..word_72" sentenceid="4" label="percent" min_ids="word_71..word_72" type="enamex" lemmata="room 201" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_73..word_74" sentenceid="4" label="np" min_ids="word_73..word_74" type="chunk" lemmata="a worker" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_77" sentenceid="4" label="np" min_ids="word_77..word_77" type="chunk" lemmata="cement" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_79..word_81" sentenceid="4" label="np" min_ids="word_79..word_81" type="chunk" lemmata="all his might" isprenominal="false" pos="pdt prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_80" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_83..word_95" sentenceid="4" label="np" min_ids="word_83..word_83" type="chunk" lemmata="preparation for put up a decorative wall of cement intersperse with ceramic piece" isprenominal="false" pos="nn in vbg rp dt jj nn in nn vbn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_87..word_95" sentenceid="4" label="np" min_ids="word_87..word_89" type="chunk" lemmata="a decorative wall of cement intersperse with ceramic piece" isprenominal="false" pos="dt jj nn in nn vbn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_91..word_95" sentenceid="4" label="np" min_ids="word_91..word_91" type="chunk" lemmata="cement intersperse with ceramic piece" isprenominal="false" pos="nn vbn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_94..word_95" sentenceid="4" label="np" min_ids="word_94..word_95" type="chunk" lemmata="ceramic piece" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_99..word_100" sentenceid="5" label="np" min_ids="word_99..word_100" type="chunk" lemmata="room 203" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_102..word_105" sentenceid="5" label="np" min_ids="word_102..word_103" type="chunk" lemmata="a group of people" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_105" sentenceid="5" label="np" min_ids="word_105..word_105" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_109..word_111" sentenceid="5" label="np" min_ids="word_109..word_111" type="chunk" lemmata="the finished reproduction" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_113" sentenceid="5" label="np" min_ids="word_113..word_113" type="chunk" lemmata="display" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_116..word_117" sentenceid="5" label="np" min_ids="word_116..word_117" type="chunk" lemmata="the process" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_119..word_123" sentenceid="5" label="np" min_ids="word_119..word_119" type="chunk" lemmata="video as they go along" isprenominal="false" pos="nn in prp vbp rb" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_121" sentenceid="5" label="np" min_ids="word_121..word_121" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_128..word_134" sentenceid="6" label="np" min_ids="word_128..word_129" type="chunk" lemmata="a crash , follow by a gasp" isprenominal="false" pos="dt nn , vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_133..word_134" sentenceid="6" label="np" min_ids="word_133..word_134" type="chunk" lemmata="a gasp" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_137..word_149" sentenceid="6" label="person" min_ids="word_137..word_140" type="enamex" lemmata="lu hsiu - chin , director of the research and collections department ," isprenominal="false" pos="nnp nnp hyph nnp , nn in dt nnp cc nns nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_142..word_148" sentenceid="6" label="np" min_ids="word_142..word_142" type="chunk" lemmata="director of the research and collections department" isprenominal="false" pos="nn in dt nnp cc nns nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_144..word_148" sentenceid="6" label="organization" min_ids="word_144..word_148" type="enamex" lemmata="the research and collections department" isprenominal="false" pos="dt nnp cc nns nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_158..word_160" sentenceid="7" label="np" min_ids="word_158..word_160" type="chunk" lemmata="a camera lens" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_166..word_169" sentenceid="7" label="np" min_ids="word_166..word_169" type="chunk" lemmata="a yuanshan culture jar" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_167..word_168" sentenceid="7" label="location" type="enamex" lemmata="yuanshan culture" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_172..word_173" sentenceid="8" label="person" min_ids="word_172..word_173" type="enamex" lemmata="teacher cheng" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_182..word_183" sentenceid="8" label="person" min_ids="word_182..word_182" type="enamex" lemmata="lu nervously" isprenominal="false" pos="nnp rb" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_185..word_188" sentenceid="9" label="person" min_ids="word_185..word_188" type="enamex" lemmata="cheng yung - gwo" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_190..word_191" sentenceid="9" label="np" min_ids="word_190..word_191" type="chunk" lemmata="the piece" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_193" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_193..word_194" sentenceid="9" label="np" min_ids="word_193..word_194" type="chunk" lemmata="his hand" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_197" sentenceid="9" label="np" min_ids="word_197..word_197" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_200" sentenceid="9" label="np" min_ids="word_200..word_200" type="chunk" lemmata="damage" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_203" sentenceid="10" label="np" min_ids="word_203..word_203" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_205" sentenceid="10" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_205..word_206" sentenceid="10" label="np" min_ids="word_205..word_206" type="chunk" lemmata="his head" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_211" sentenceid="10" label="np" min_ids="word_211..word_211" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_213..word_226" sentenceid="10" label="np" min_ids="word_213..word_215" type="chunk" lemmata="a good thing i increase the kiln temperature to make these thing more durable" isprenominal="false" pos="dt jj nn prp vbd dt nn nn to vb dt nns rbr jj" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_216" sentenceid="10" label="np" min_ids="word_216..word_216" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_218..word_220" sentenceid="10" label="np" min_ids="word_218..word_220" type="chunk" lemmata="the kiln temperature" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_223..word_224" sentenceid="10" label="np" min_ids="word_223..word_224" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_229" sentenceid="10" label="np" min_ids="word_229..word_229" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_233..word_243" sentenceid="10" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the knock they would take be move around for the exhibition" isprenominal="false" pos="dt nns prp md vb vbg vbd rp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_235" sentenceid="10" label="np" min_ids="word_235..word_235" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_242..word_243" sentenceid="10" label="np" min_ids="word_242..word_243" type="chunk" lemmata="the exhibition" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_246..word_270" sentenceid="11" label="person" min_ids="word_246..word_249" type="enamex" lemmata="cheng yung - gwo , who be address by the respectful title &quot; teacher cheng &quot; by all the museum staff high and low ," isprenominal="false" pos="nnp nnp hyph nnp , wp vbz vbn in dt jj nn `` nnp nnp '' in pdt dt nn nn jj cc jj ," speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_255..word_269" sentenceid="11" label="np" min_ids="word_255..word_257" type="chunk" lemmata="the respectful title &quot; teacher cheng &quot; by all the museum staff high and low" isprenominal="false" pos="dt jj nn `` nnp nnp '' in pdt dt nn nn jj cc jj" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_259..word_260" sentenceid="11" label="person" min_ids="word_259..word_260" type="enamex" lemmata="teacher cheng" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_263..word_269" sentenceid="11" label="np" min_ids="word_263..word_266" type="chunk" lemmata="all the museum staff high and low" isprenominal="false" pos="pdt dt nn nn jj cc jj" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_274..word_276" sentenceid="11" label="location" min_ids="word_274..word_276" type="enamex" lemmata="the young turks" isprenominal="false" pos="dt jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_278..word_281" sentenceid="11" label="np" min_ids="word_278..word_281" type="chunk" lemmata="the taiwan ceramic scene" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_279" sentenceid="11" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_283" sentenceid="12" label="np" min_ids="word_283..word_283" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_284" sentenceid="12" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_286" sentenceid="12" label="np" min_ids="word_286..word_286" type="chunk" lemmata="fame" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_288..word_299" sentenceid="12" label="np" min_ids="word_288..word_292" type="chunk" lemmata="an award - winnnig entry in the annual golden ceramics award competition" isprenominal="false" pos="dt nn hyph jj nn in dt jj nnp nnps nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_294..word_299" sentenceid="12" label="np" min_ids="word_294..word_299" type="chunk" lemmata="the annual golden ceramics award competition" isprenominal="false" pos="dt jj nnp nnps nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_296..word_298" sentenceid="12" label="object" type="enamex" lemmata="golden ceramics award" isprenominal="false" pos="nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_302..word_329" sentenceid="13" label="np" min_ids="word_302..word_305" type="chunk" lemmata="the most important reason why the yingko ceramics museum give he sole and total control over the recreation of the 36 piece of prehistoric pottery in the exhibit" isprenominal="false" pos="dt rbs jj nn wrb dt nnp nnps nnp vbd prp jj cc jj nn in dt nn in dt cd nns in jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_307..word_310" sentenceid="13" label="organization" min_ids="word_307..word_310" type="enamex" lemmata="the yingko ceramics museum" isprenominal="false" pos="dt nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_312" sentenceid="13" label="np" min_ids="word_312..word_312" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_313..word_326" sentenceid="13" label="np" min_ids="word_313..word_316" type="chunk" lemmata="sole and total control over the recreation of the 36 piece of prehistoric pottery" isprenominal="false" pos="jj cc jj nn in dt nn in dt cd nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_318..word_326" sentenceid="13" label="np" min_ids="word_318..word_319" type="chunk" lemmata="the recreation of the 36 piece of prehistoric pottery" isprenominal="false" pos="dt nn in dt cd nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_321..word_326" sentenceid="13" label="np" min_ids="word_321..word_323" type="chunk" lemmata="the 36 piece of prehistoric pottery" isprenominal="false" pos="dt cd nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_322" sentenceid="13" label="percent" type="enamex" lemmata="36" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_325..word_326" sentenceid="13" label="np" min_ids="word_325..word_326" type="chunk" lemmata="prehistoric pottery" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_328..word_329" sentenceid="13" label="np" min_ids="word_328..word_329" type="chunk" lemmata="the exhibit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_333" sentenceid="13" label="np" min_ids="word_333..word_333" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_335..word_352" sentenceid="13" label="np" min_ids="word_335..word_338" type="chunk" lemmata="the only lead ceramicist in all of taiwan who also graduate from university with a degree in archeology" isprenominal="false" pos="dt jj vbg nn in dt in nnp wp rb vbd in nn in dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_342" sentenceid="13" label="location" min_ids="word_342..word_342" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_347" sentenceid="13" label="np" min_ids="word_347..word_347" type="chunk" lemmata="university" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_349..word_352" sentenceid="13" label="np" min_ids="word_349..word_350" type="chunk" lemmata="a degree in archeology" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_352" sentenceid="13" label="np" min_ids="word_352..word_352" type="chunk" lemmata="archeology" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_354..word_358" sentenceid="14" label="np" min_ids="word_354..word_356" type="chunk" lemmata="a great deal of effort" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_358" sentenceid="14" label="np" min_ids="word_358..word_358" type="chunk" lemmata="effort" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_364..word_365" sentenceid="14" label="np" min_ids="word_364..word_365" type="chunk" lemmata="new museum" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_367" sentenceid="14" label="location" min_ids="word_367..word_367" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_373..word_378" sentenceid="15" label="np" min_ids="word_373..word_373" type="chunk" lemmata="institution devote to the natural science" isprenominal="false" pos="nns vbn in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_376..word_378" sentenceid="15" label="np" min_ids="word_376..word_378" type="chunk" lemmata="the natural science" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_380..word_382" sentenceid="15" label="np" min_ids="word_380..word_382" type="chunk" lemmata="the main focus" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_386..word_388" sentenceid="15" label="np" min_ids="word_386..word_388" type="chunk" lemmata="local taiwanese history" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_386..word_391" sentenceid="15" label="np" min_ids="word_386..word_391" type="chunk" lemmata="local taiwanese history and aboriginal culture" isprenominal="false" pos="jj jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_387" sentenceid="15" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_390..word_391" sentenceid="15" label="np" min_ids="word_390..word_391" type="chunk" lemmata="aboriginal culture" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_393" sentenceid="16" label="np" min_ids="word_393..word_393" type="chunk" lemmata="examples" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_395..word_420" sentenceid="16" label="organization" min_ids="word_396..word_399" type="enamex" lemmata="the national museum of prehistory , taipei county 's yingko ceramics museum and shihsanhang museum , and the privately found sheng ye museum of formosan aborigines" isprenominal="false" pos="dt nnp nnp in nnp , nnp nnp pos nnp nnps nnp cc nnp nnp , cc dt rb vbn nnp nnp nnp in jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_401..word_403" sentenceid="16" label="location" min_ids="word_401..word_402" type="enamex" lemmata="taipei county 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_401..word_406" sentenceid="16" label="organization" min_ids="word_401..word_406" type="enamex" lemmata="taipei county 's yingko ceramics museum" isprenominal="false" pos="nnp nnp pos nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_401..word_409" sentenceid="16" label="organization" min_ids="word_401..word_409" type="enamex" lemmata="taipei county 's yingko ceramics museum and shihsanhang museum" isprenominal="false" pos="nnp nnp pos nnp nnps nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_412..word_420" sentenceid="16" label="organization" min_ids="word_413..word_420" type="enamex" lemmata="the privately found sheng ye museum of formosan aborigines" isprenominal="false" pos="dt rb vbn nnp nnp nnp in jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_423" sentenceid="17" label="np" min_ids="word_423..word_423" type="chunk" lemmata="museum" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_425..word_428" sentenceid="17" label="np" min_ids="word_425..word_428" type="chunk" lemmata="the most important thing" isprenominal="false" pos="dt rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_434" sentenceid="17" label="np" min_ids="word_434..word_434" type="chunk" lemmata="item" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_436" sentenceid="17" label="np" min_ids="word_436..word_436" type="chunk" lemmata="display" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_439..word_441" sentenceid="18" label="np" min_ids="word_439..word_441" type="chunk" lemmata="most archeological artifact" isprenominal="false" pos="jjs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_444" sentenceid="18" label="np" min_ids="word_444..word_444" type="chunk" lemmata="shard" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_447..word_454" sentenceid="18" label="np" min_ids="word_447..word_449" type="chunk" lemmata="the few item that have be find intact" isprenominal="false" pos="dt jj nns wdt vbp vbn vbn jj" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_459..word_464" sentenceid="18" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the institution that dig they up" isprenominal="false" pos="dt nns wdt vbd prp rp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_463" sentenceid="18" label="np" min_ids="word_463..word_463" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_466" sentenceid="18" label="np" min_ids="word_466..word_466" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_473..word_476" sentenceid="19" label="organization" min_ids="word_473..word_476" type="enamex" lemmata="the yingko ceramics museum" isprenominal="false" pos="dt nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_473..word_479" sentenceid="19" label="np" min_ids="word_473..word_479" type="chunk" lemmata="the yingko ceramics museum 's only option" isprenominal="false" pos="dt nnp nnps nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_483..word_489" sentenceid="19" label="np" min_ids="word_483..word_483" type="chunk" lemmata="someone to make copy of the original" isprenominal="false" pos="nn to vb nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_486..word_489" sentenceid="19" label="np" min_ids="word_486..word_486" type="chunk" lemmata="copy of the original" isprenominal="false" pos="nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_488..word_489" sentenceid="19" label="np" min_ids="word_488..word_489" type="chunk" lemmata="the original" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_497..word_502" sentenceid="20" label="np" min_ids="word_497..word_499" type="chunk" lemmata="the planning stage for the museum" isprenominal="false" pos="dt nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_501..word_502" sentenceid="20" label="np" min_ids="word_501..word_502" type="chunk" lemmata="the museum" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_504" sentenceid="20" label="np" min_ids="word_504..word_504" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_509..word_521" sentenceid="20" label="np" min_ids="word_509..word_512" type="chunk" lemmata="a very special room to be call &quot; echoes across space - time" isprenominal="false" pos="dt rb jj nn to vb vbn `` nnps in nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_517..word_521" sentenceid="20" label="object" min_ids="word_516..word_521" type="enamex" lemmata="echoes across space - time" isprenominal="false" pos="nnps in nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_519..word_521" sentenceid="20" label="np" min_ids="word_519..word_521" type="chunk" lemmata="space - time" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_525" sentenceid="21" label="np" min_ids="word_525..word_525" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_528" sentenceid="21" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_528..word_529" sentenceid="21" label="np" min_ids="word_528..word_529" type="chunk" lemmata="taiwan ceramic" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_532..word_553" sentenceid="21" label="np" min_ids="word_532..word_532" type="chunk" lemmata="more than just what han chinese people have do in the 400 year since large - scale migration begin from the mainland" isprenominal="false" pos="jjr in rb wp nnp nnps nns vbp vbn in dt cd nns in jj hyph nn nn vbd in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_536..word_537" sentenceid="21" label="location" type="enamex" lemmata="han chinese" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_536..word_538" sentenceid="21" label="np" min_ids="word_536..word_538" type="chunk" lemmata="han chinese people" isprenominal="false" pos="nnp nnps nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_546..word_549" sentenceid="21" label="np" min_ids="word_546..word_549" type="chunk" lemmata="large - scale migration" isprenominal="false" pos="jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_552..word_553" sentenceid="21" label="np" min_ids="word_552..word_553" type="chunk" lemmata="the mainland" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_561..word_562" sentenceid="21" label="np" min_ids="word_561..word_562" type="chunk" lemmata="prehistoric pottery" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_565" sentenceid="22" label="np" min_ids="word_565..word_565" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_567..word_587" sentenceid="22" label="np" min_ids="word_567..word_569" type="chunk" lemmata="quite a challenge to effectively create such a comprehensive display , especially since authentic piece be so hard to come by" isprenominal="false" pos="pdt dt nn to rb vb pdt dt jj nn , rb in jj nns vbp rb jj to vb rb" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_573..word_576" sentenceid="22" label="np" min_ids="word_573..word_576" type="chunk" lemmata="such a comprehensive display" isprenominal="false" pos="pdt dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_580..word_581" sentenceid="22" label="np" min_ids="word_580..word_581" type="chunk" lemmata="authentic piece" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_590..word_593" sentenceid="23" label="person" min_ids="word_590..word_593" type="enamex" lemmata="lu hsiu - chin" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_596..word_600" sentenceid="23" label="np" min_ids="word_596..word_596" type="chunk" lemmata="most of the genuine item" isprenominal="false" pos="jjs in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_598..word_600" sentenceid="23" label="np" min_ids="word_598..word_600" type="chunk" lemmata="the genuine item" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_604..word_616" sentenceid="23" label="organization" min_ids="word_605..word_609" type="enamex" lemmata="the department of archeology and anthropology at national taiwan university -lrb- ntu -rrb-" isprenominal="false" pos="dt nnp in nnp cc nnp in nnp nnp nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_611..word_616" sentenceid="23" label="organization" min_ids="word_611..word_613" type="enamex" lemmata="national taiwan university -lrb- ntu -rrb-" isprenominal="false" pos="nnp nnp nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_614..word_616" sentenceid="23" label="np" min_ids="word_614..word_616" type="chunk" lemmata="-lrb- ntu -rrb-" isprenominal="false" pos="-lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_619..word_628" sentenceid="23" label="organization" min_ids="word_620..word_624" type="enamex" lemmata="the institute of history and philology at the academia sinica" isprenominal="false" pos="dt nnp in nnp cc nnp in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_626..word_628" sentenceid="23" label="organization" min_ids="word_626..word_628" type="enamex" lemmata="the academia sinica" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
</markables>
