<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="prehistoric wisdom" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_5" sentenceid="2" label="np" min_ids="word_4..word_5" type="chunk" lemmata="prehistoric people" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_12" sentenceid="2" label="np" min_ids="word_9..word_9" type="chunk" lemmata="any of these thing" isprenominal="false" pos="dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_11..word_12" sentenceid="2" label="np" min_ids="word_11..word_12" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_14" sentenceid="3" label="np" min_ids="word_14..word_14" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_23" sentenceid="3" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_23..word_25" sentenceid="3" label="np" min_ids="word_23..word_25" type="chunk" lemmata="their own clay" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_28..word_29" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the piece" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_33" sentenceid="3" label="np" min_ids="word_33..word_33" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_37..word_45" sentenceid="3" label="np" min_ids="word_37..word_39" type="chunk" lemmata="a big pile of wood under the open sky" isprenominal="false" pos="dt jj nn in nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_41" sentenceid="3" label="np" min_ids="word_41..word_41" type="chunk" lemmata="wood" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_43..word_45" sentenceid="3" label="np" min_ids="word_43..word_45" type="chunk" lemmata="the open sky" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_50" sentenceid="4" label="np" min_ids="word_50..word_50" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_52" sentenceid="4" label="np" min_ids="word_52..word_52" type="chunk" lemmata="gravel" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_54..word_55" sentenceid="4" label="np" min_ids="word_54..word_55" type="chunk" lemmata="the clay" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_59" sentenceid="4" label="np" min_ids="word_59..word_59" type="chunk" lemmata="stone" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_61" sentenceid="4" label="np" min_ids="word_61..word_61" type="chunk" lemmata="mud" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_65" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_65..word_66" sentenceid="4" label="np" min_ids="word_65..word_66" type="chunk" lemmata="its strength" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_71..word_86" sentenceid="4" label="np" min_ids="word_71..word_73" type="chunk" lemmata="the pottery fracture as it first expand under the heat and then contract as it cool" isprenominal="false" pos="dt nn nn in prp rb vbn in dt nn cc rb vbn in prp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_75" sentenceid="4" label="np" min_ids="word_75..word_75" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_76" sentenceid="4" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_79..word_80" sentenceid="4" label="np" min_ids="word_79..word_80" type="chunk" lemmata="the heat" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_85" sentenceid="4" label="np" min_ids="word_85..word_85" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_90" sentenceid="5" label="np" min_ids="word_90..word_90" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_95..word_114" sentenceid="5" label="person" min_ids="word_95..word_95" type="enamex" lemmata="cheng , that &quot; prehistoric people understand how to use mixed material , which be a major breakthrough in technique" isprenominal="false" pos="nnp , in `` jj nns vbd wrb to vb jj nns , wdt vbd dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_99..word_100" sentenceid="5" label="np" min_ids="word_99..word_100" type="chunk" lemmata="prehistoric people" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_105..word_114" sentenceid="5" label="np" min_ids="word_105..word_106" type="chunk" lemmata="mixed material , which be a major breakthrough in technique" isprenominal="false" pos="jj nns , wdt vbd dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_110..word_114" sentenceid="5" label="np" min_ids="word_110..word_112" type="chunk" lemmata="a major breakthrough in technique" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_114" sentenceid="5" label="np" min_ids="word_114..word_114" type="chunk" lemmata="technique" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_117" sentenceid="6" label="person" min_ids="word_117..word_117" type="enamex" lemmata="cheng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_119..word_142" sentenceid="6" label="np" min_ids="word_119..word_121" type="chunk" lemmata="further indirect confirmation of his judgement about the technical skill possess by prehistoric maker of pottery from a documentary on japan 's nhk network" isprenominal="false" pos="jj jj nn in prp$ nn in dt jj nns vbn in jj nns in nn in dt nn in nnp pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_123" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_123..word_142" sentenceid="6" label="np" min_ids="word_123..word_124" type="chunk" lemmata="his judgement about the technical skill possess by prehistoric maker of pottery from a documentary on japan 's nhk network" isprenominal="false" pos="prp$ nn in dt jj nns vbn in jj nns in nn in dt nn in nnp pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_126..word_142" sentenceid="6" label="np" min_ids="word_126..word_128" type="chunk" lemmata="the technical skill possess by prehistoric maker of pottery from a documentary on japan 's nhk network" isprenominal="false" pos="dt jj nns vbn in jj nns in nn in dt nn in nnp pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_131..word_134" sentenceid="6" label="np" min_ids="word_131..word_132" type="chunk" lemmata="prehistoric maker of pottery" isprenominal="false" pos="jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_134" sentenceid="6" label="np" min_ids="word_134..word_134" type="chunk" lemmata="pottery" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_136..word_142" sentenceid="6" label="np" min_ids="word_136..word_137" type="chunk" lemmata="a documentary on japan 's nhk network" isprenominal="false" pos="dt nn in nnp pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_139..word_141" sentenceid="6" label="organization" type="enamex" lemmata="japan 's nhk" isprenominal="false" pos="nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_139..word_142" sentenceid="6" label="np" min_ids="word_139..word_142" type="chunk" lemmata="japan 's nhk network" isprenominal="false" pos="nnp pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_145..word_146" sentenceid="7" label="np" min_ids="word_145..word_146" type="chunk" lemmata="the film" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_148..word_165" sentenceid="7" label="np" min_ids="word_148..word_151" type="chunk" lemmata="a japanese ceramic artist , an individual who be consider a &quot; national treasure &quot; of japan ," isprenominal="false" pos="dt jj jj nn , dt jj wp vbz vbn dt `` jj nn '' in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_149" sentenceid="7" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_153..word_164" sentenceid="7" label="np" min_ids="word_153..word_154" type="chunk" lemmata="an individual who be consider a &quot; national treasure &quot; of japan" isprenominal="false" pos="dt jj wp vbz vbn dt `` jj nn '' in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_158..word_164" sentenceid="7" label="np" min_ids="word_158..word_162" type="chunk" lemmata="a &quot; national treasure &quot; of japan" isprenominal="false" pos="dt `` jj nn '' in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_164" sentenceid="7" label="location" min_ids="word_164..word_164" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_169..word_177" sentenceid="7" label="np" min_ids="word_169..word_171" type="chunk" lemmata="a small island in indonesia where everybody make pottery" isprenominal="false" pos="dt jj nn in nnp wrb nn vbz nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_173" sentenceid="7" label="location" min_ids="word_173..word_173" type="enamex" lemmata="indonesia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_175" sentenceid="7" label="np" min_ids="word_175..word_175" type="chunk" lemmata="everybody" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_177" sentenceid="7" label="np" min_ids="word_177..word_177" type="chunk" lemmata="pottery" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_180" sentenceid="8" label="np" min_ids="word_180..word_180" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_184..word_186" sentenceid="8" label="np" min_ids="word_184..word_186" type="chunk" lemmata="this great master" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_190..word_192" sentenceid="8" label="np" min_ids="word_190..word_192" type="chunk" lemmata="a youthful acolyte" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_195..word_197" sentenceid="9" label="np" min_ids="word_195..word_197" type="chunk" lemmata="the japanese ceramicist" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_196" sentenceid="9" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_202..word_206" sentenceid="9" label="np" min_ids="word_202..word_203" type="chunk" lemmata="the clay at his wheel" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_205" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_205..word_206" sentenceid="9" label="np" min_ids="word_205..word_206" type="chunk" lemmata="his wheel" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_208..word_215" sentenceid="9" label="np" min_ids="word_208..word_211" type="chunk" lemmata="an elderly aboriginal woman work next to he" isprenominal="false" pos="dt jj jj nn vbg rb in prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_215" sentenceid="9" label="np" min_ids="word_215..word_215" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_218..word_219" sentenceid="9" label="np" min_ids="word_218..word_219" type="chunk" lemmata="the wheel" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_222" sentenceid="9" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_222..word_223" sentenceid="9" label="np" min_ids="word_222..word_223" type="chunk" lemmata="she foot" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_226..word_229" sentenceid="9" label="np" min_ids="word_226..word_229" type="chunk" lemmata="a finished ceramic jug" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_231..word_246" sentenceid="10" label="np" min_ids="word_231..word_232" type="chunk" lemmata="the ability of the indigenous people on this small island to judge the quality of clay" isprenominal="false" pos="dt nn in dt jj nns in dt jj nn to vb dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_234..word_240" sentenceid="10" label="np" min_ids="word_234..word_236" type="chunk" lemmata="the indigenous people on this small island" isprenominal="false" pos="dt jj nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_238..word_240" sentenceid="10" label="np" min_ids="word_238..word_240" type="chunk" lemmata="this small island" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_243..word_246" sentenceid="10" label="np" min_ids="word_243..word_244" type="chunk" lemmata="the quality of clay" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_246" sentenceid="10" label="np" min_ids="word_246..word_246" type="chunk" lemmata="clay" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_253" sentenceid="11" label="np" min_ids="word_253..word_253" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_256..word_257" sentenceid="11" label="np" min_ids="word_256..word_257" type="chunk" lemmata="some clay" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_259" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_259..word_260" sentenceid="11" label="np" min_ids="word_259..word_260" type="chunk" lemmata="their mouth" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_263" sentenceid="11" label="np" min_ids="word_263..word_263" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_266..word_267" sentenceid="11" label="np" min_ids="word_266..word_267" type="chunk" lemmata="a while" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_270" sentenceid="11" label="np" min_ids="word_270..word_270" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_273" sentenceid="11" label="np" min_ids="word_273..word_273" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_275..word_276" sentenceid="11" label="np" min_ids="word_275..word_276" type="chunk" lemmata="good material" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_281" sentenceid="12" label="np" min_ids="word_281..word_281" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_283" sentenceid="12" label="np" min_ids="word_283..word_283" type="chunk" lemmata="clay" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_285..word_290" sentenceid="12" label="np" min_ids="word_285..word_287" type="chunk" lemmata="the first thing we look at" isprenominal="false" pos="dt jj nn prp vbp in" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_286" sentenceid="12" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_288" sentenceid="12" label="np" min_ids="word_288..word_288" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_292..word_294" sentenceid="12" label="np" min_ids="word_292..word_294" type="chunk" lemmata="the write specification" isprenominal="false" pos="dt vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_298" sentenceid="12" label="person" min_ids="word_298..word_298" type="enamex" lemmata="cheng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_300..word_301" sentenceid="12" label="np" min_ids="word_300..word_301" type="chunk" lemmata="a laugh" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
