<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_60" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="taichung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_1..word_3" sentenceid="1" label="location" min_ids="word_1..word_3" type="enamex" lemmata="taichung and kaohsiung" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_12" sentenceid="2" label="location" min_ids="word_12..word_12" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_22..word_25" sentenceid="4" label="person" min_ids="word_22..word_25" type="enamex" lemmata="hsia chiu - joe" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_28..word_30" sentenceid="4" label="date" min_ids="word_28..word_30" type="enamex" lemmata="the late 1980s" isprenominal="false" pos="dt jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_32..word_35" sentenceid="4" label="np" min_ids="word_32..word_35" type="chunk" lemmata="an important turning point" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_37..word_43" sentenceid="5" label="np" min_ids="word_37..word_39" type="chunk" lemmata="the rapid appreciation of the nt dollar" isprenominal="false" pos="dt jj nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_41..word_43" sentenceid="5" label="np" min_ids="word_41..word_43" type="chunk" lemmata="the nt dollar" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_45..word_58" sentenceid="5" label="np" min_ids="word_45..word_46" type="chunk" lemmata="a shift from the labor - intensive production on which the island have depend" isprenominal="false" pos="dt nn in dt nn hyph jj nn in wdt dt nn vbd vbd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_48..word_58" sentenceid="5" label="np" min_ids="word_48..word_52" type="chunk" lemmata="the labor - intensive production on which the island have depend" isprenominal="false" pos="dt nn hyph jj nn in wdt dt nn vbd vbd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_55..word_56" sentenceid="5" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the island" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_60" sentenceid="6" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_60..word_63" sentenceid="6" label="np" min_ids="word_60..word_63" type="chunk" lemmata="japanese and western manufacturer" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_62" sentenceid="6" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_67..word_69" sentenceid="6" label="np" min_ids="word_67..word_69" type="chunk" lemmata="even taiwanese company" isprenominal="false" pos="rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_68" sentenceid="6" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_74" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_74..word_75" sentenceid="6" label="np" min_ids="word_74..word_75" type="chunk" lemmata="their stake" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_78" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_78..word_79" sentenceid="6" label="np" min_ids="word_78..word_79" type="chunk" lemmata="their factory" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_81..word_82" sentenceid="6" label="location" min_ids="word_81..word_82" type="enamex" lemmata="southeast asia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_81..word_85" sentenceid="6" label="location" min_ids="word_81..word_85" type="enamex" lemmata="southeast asia and mainland china" isprenominal="false" pos="nnp nnp cc nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_84..word_85" sentenceid="6" label="np" min_ids="word_84..word_85" type="chunk" lemmata="mainland china" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_89" sentenceid="7" label="np" min_ids="word_89..word_89" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_93..word_110" sentenceid="7" label="np" min_ids="word_93..word_96" type="chunk" lemmata="a grow environmental consciousness that lead the resident of central and southern taiwan to start oppose industrial project" isprenominal="false" pos="dt vbg jj nn wdt vbd dt nns in jj cc jj nnp to vb vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_99..word_105" sentenceid="7" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the resident of central and southern taiwan" isprenominal="false" pos="dt nns in jj cc jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_102..word_105" sentenceid="7" label="location" min_ids="word_102..word_105" type="enamex" lemmata="central and southern taiwan" isprenominal="false" pos="jj cc jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_109..word_110" sentenceid="7" label="np" min_ids="word_109..word_110" type="chunk" lemmata="industrial project" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_112..word_114" sentenceid="8" label="date" type="enamex" lemmata="ten year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_115..word_121" sentenceid="8" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the town of lukang in changhua county" isprenominal="false" pos="dt nn in nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_118" sentenceid="8" label="location" min_ids="word_118..word_118" type="enamex" lemmata="lukang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_120..word_121" sentenceid="8" label="location" min_ids="word_120..word_121" type="enamex" lemmata="changhua county" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_123..word_124" sentenceid="8" label="organization" min_ids="word_123..word_124" type="enamex" lemmata="du pont" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_130..word_132" sentenceid="8" label="date" type="enamex" lemmata="three year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_133..word_134" sentenceid="8" label="location" min_ids="word_133..word_134" type="enamex" lemmata="taichung county" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_138" sentenceid="8" label="organization" min_ids="word_138..word_138" type="enamex" lemmata="bayer" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_141..word_142" sentenceid="8" label="np" min_ids="word_141..word_142" type="chunk" lemmata="a plant" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_146..word_147" sentenceid="9" label="np" min_ids="word_146..word_147" type="chunk" lemmata="a result" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_149..word_154" sentenceid="9" label="np" min_ids="word_149..word_150" type="chunk" lemmata="other multinational plan major investment project" isprenominal="false" pos="jj nns vbg jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_152..word_154" sentenceid="9" label="np" min_ids="word_152..word_154" type="chunk" lemmata="major investment project" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_158" sentenceid="9" label="location" min_ids="word_158..word_158" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_165" sentenceid="10" label="location" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_165..word_166" sentenceid="10" label="np" min_ids="word_165..word_166" type="chunk" lemmata="kaohsiung people" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_168..word_170" sentenceid="10" label="np" min_ids="word_168..word_168" type="chunk" lemmata="most of all" isprenominal="false" pos="jjs in dt" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_172..word_180" sentenceid="10" label="np" min_ids="word_172..word_177" type="chunk" lemmata="the ' three direct link ' with mainland china" isprenominal="false" pos="dt `` cd jj nns '' in nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_174" sentenceid="10" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_179..word_180" sentenceid="10" label="location" min_ids="word_179..word_180" type="enamex" lemmata="mainland china" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_184..word_209" sentenceid="10" label="person" min_ids="word_184..word_187" type="enamex" lemmata="huang jung - feng , the director - general of taipei 's department of reconstruction , who work for the kaohsiung city government for many year" isprenominal="false" pos="nnp nnp hyph nnp , dt nn hyph nn in nnp pos nnp in nnp , wp vbd in dt nnp nnp nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_189..word_198" sentenceid="10" label="np" min_ids="word_189..word_192" type="chunk" lemmata="the director - general of taipei 's department of reconstruction" isprenominal="false" pos="dt nn hyph nn in nnp pos nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_194..word_195" sentenceid="10" label="location" min_ids="word_194..word_194" type="enamex" lemmata="taipei 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_194..word_198" sentenceid="10" label="organization" min_ids="word_194..word_198" type="enamex" lemmata="taipei 's department of reconstruction" isprenominal="false" pos="nnp pos nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_203..word_206" sentenceid="10" label="np" min_ids="word_203..word_206" type="chunk" lemmata="the kaohsiung city government" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_204..word_205" sentenceid="10" label="location" type="enamex" lemmata="kaohsiung city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_213..word_215" sentenceid="11" label="np" min_ids="word_213..word_215" type="chunk" lemmata="regularly schedule flight" isprenominal="false" pos="rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_217" sentenceid="11" label="location" min_ids="word_217..word_217" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_220" sentenceid="11" label="np" min_ids="word_220..word_220" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_222..word_229" sentenceid="11" label="np" min_ids="word_222..word_224" type="chunk" lemmata="an international port lead by its service industry" isprenominal="false" pos="dt jj nn vbn in prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_227" sentenceid="11" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_227..word_229" sentenceid="11" label="np" min_ids="word_227..word_229" type="chunk" lemmata="its service industry" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_234..word_256" sentenceid="12" label="person" min_ids="word_234..word_237" type="enamex" lemmata="lai cheng - i , chairman of the taiwan province association of real estate investors , which be headquarter in central taiwan ," isprenominal="false" pos="nnp nnp hyph nnp , nn in dt nnp nnp nnp in nnp nnp nnps , wdt vbz vbn in nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_239..word_255" sentenceid="12" label="np" min_ids="word_239..word_239" type="chunk" lemmata="chairman of the taiwan province association of real estate investors , which be headquarter in central taiwan" isprenominal="false" pos="nn in dt nnp nnp nnp in nnp nnp nnps , wdt vbz vbn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_241..word_255" sentenceid="12" label="organization" min_ids="word_242..word_248" type="enamex" lemmata="the taiwan province association of real estate investors , which be headquarter in central taiwan" isprenominal="false" pos="dt nnp nnp nnp in nnp nnp nnps , wdt vbz vbn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_254..word_255" sentenceid="12" label="location" min_ids="word_254..word_255" type="enamex" lemmata="central taiwan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_259..word_280" sentenceid="12" label="date" min_ids="word_259..word_261" type="enamex" lemmata="ten year ago the taichung city government draw up a new plan for the city that call for straight , broad avenue" isprenominal="false" pos="cd nns rb dt nnp nn nn vbd rp dt jj nn in dt nn wdt vbd in jj , jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_262..word_265" sentenceid="12" label="np" min_ids="word_262..word_265" type="chunk" lemmata="the taichung city government" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_263..word_264" sentenceid="12" label="location" type="enamex" lemmata="taichung city" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_268..word_280" sentenceid="12" label="np" min_ids="word_268..word_270" type="chunk" lemmata="a new plan for the city that call for straight , broad avenue" isprenominal="false" pos="dt jj nn in dt nn wdt vbd in jj , jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_272..word_280" sentenceid="12" label="np" min_ids="word_272..word_273" type="chunk" lemmata="the city that call for straight , broad avenue" isprenominal="false" pos="dt nn wdt vbd in jj , jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_277..word_280" sentenceid="12" label="np" min_ids="word_277..word_280" type="chunk" lemmata="straight , broad avenue" isprenominal="false" pos="jj , jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_282..word_283" sentenceid="13" label="np" min_ids="word_282..word_283" type="chunk" lemmata="many business" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_288..word_291" sentenceid="13" label="object" min_ids="word_289..word_291" type="enamex" lemmata="the port of taichung" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_291" sentenceid="13" label="np" min_ids="word_291..word_291" type="chunk" lemmata="taichung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_297..word_299" sentenceid="13" label="np" min_ids="word_297..word_299" type="chunk" lemmata="direct shipping link" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_301..word_302" sentenceid="13" label="np" min_ids="word_301..word_302" type="chunk" lemmata="the mainland" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_311..word_312" sentenceid="13" label="np" min_ids="word_311..word_312" type="chunk" lemmata="red capital" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_316..word_317" sentenceid="13" label="np" min_ids="word_316..word_317" type="chunk" lemmata="the strait" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_319" sentenceid="14" label="np" min_ids="word_319..word_319" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_321..word_323" sentenceid="14" label="np" min_ids="word_321..word_321" type="chunk" lemmata="vision of taichung" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_323" sentenceid="14" label="location" min_ids="word_323..word_323" type="enamex" lemmata="taichung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_325..word_336" sentenceid="14" label="np" min_ids="word_325..word_326" type="chunk" lemmata="important link to the asia pacific or even to the global community" isprenominal="false" pos="jj nns in dt nnp nnp cc rb in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_328..word_330" sentenceid="14" label="location" min_ids="word_328..word_330" type="enamex" lemmata="the asia pacific" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_334..word_336" sentenceid="14" label="np" min_ids="word_334..word_336" type="chunk" lemmata="the global community" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_340..word_342" sentenceid="15" label="np" min_ids="word_340..word_342" type="chunk" lemmata="these city '" isprenominal="false" pos="dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_340..word_343" sentenceid="15" label="np" min_ids="word_340..word_343" type="chunk" lemmata="these city ' frustration" isprenominal="false" pos="dt nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_351..word_358" sentenceid="15" label="np" min_ids="word_351..word_352" type="chunk" lemmata="no progress on the &quot; three direct link" isprenominal="false" pos="dt nn in dt `` cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_354..word_358" sentenceid="15" label="np" min_ids="word_354..word_358" type="chunk" lemmata="the &quot; three direct link" isprenominal="false" pos="dt `` cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_356" sentenceid="15" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_361" sentenceid="16" label="location" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_361..word_363" sentenceid="16" label="location" min_ids="word_361..word_363" type="enamex" lemmata="kaohsiung and taichung" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_365..word_366" sentenceid="16" label="np" min_ids="word_365..word_366" type="chunk" lemmata="excellent port" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_369" sentenceid="16" label="np" min_ids="word_369..word_369" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_372..word_377" sentenceid="16" label="np" min_ids="word_372..word_373" type="chunk" lemmata="besiege city with nowhere to go" isprenominal="false" pos="vbn nns in rb to vb" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_379..word_381" sentenceid="17" label="date" type="enamex" lemmata="three year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_382..word_384" sentenceid="17" label="object" min_ids="word_382..word_384" type="enamex" lemmata="the tuntex building" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_388" sentenceid="17" label="location" min_ids="word_388..word_388" type="enamex" lemmata="kaohsiung" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_391" sentenceid="18" label="percent" type="enamex" lemmata="81" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_391..word_392" sentenceid="18" label="np" min_ids="word_391..word_392" type="chunk" lemmata="81 story" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_393" sentenceid="18" label="np" min_ids="word_393..word_393" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_397..word_401" sentenceid="18" label="np" min_ids="word_397..word_399" type="chunk" lemmata="the tallest skyscraper in asia" isprenominal="false" pos="dt jjs nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_401" sentenceid="18" label="location" min_ids="word_401..word_401" type="enamex" lemmata="asia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_404..word_413" sentenceid="19" label="np" min_ids="word_404..word_405" type="chunk" lemmata="a series of rumor circle about its precarious financial status" isprenominal="false" pos="dt nn in nns vbg in prp$ jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_407..word_413" sentenceid="19" label="np" min_ids="word_407..word_407" type="chunk" lemmata="rumor circle about its precarious financial status" isprenominal="false" pos="nns vbg in prp$ jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_410" sentenceid="19" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_410..word_413" sentenceid="19" label="np" min_ids="word_410..word_413" type="chunk" lemmata="its precarious financial status" isprenominal="false" pos="prp$ jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_416" sentenceid="19" label="np" min_ids="word_416..word_416" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_418..word_424" sentenceid="19" label="np" min_ids="word_418..word_419" type="chunk" lemmata="a symbol of kaohsiung 's fall fortune" isprenominal="false" pos="dt nn in nnp pos vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_421..word_422" sentenceid="19" label="location" min_ids="word_421..word_421" type="enamex" lemmata="kaohsiung 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_421..word_424" sentenceid="19" label="np" min_ids="word_421..word_424" type="chunk" lemmata="kaohsiung 's fall fortune" isprenominal="false" pos="nnp pos vbg nns" speaker="-" mmax_level="markable" />
</markables>
