<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3..word_22" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="research do by chu hui - mei , head of the english department at the taipei municipal teachers college ," isprenominal="false" pos="nn vbn in nnp nnp hyph nnp , nn in dt nnp nnp in dt nnp nnp nnps nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_6..word_22" sentenceid="1" label="person" min_ids="word_6..word_9" type="enamex" lemmata="chu hui - mei , head of the english department at the taipei municipal teachers college ," isprenominal="false" pos="nnp nnp hyph nnp , nn in dt nnp nnp in dt nnp nnp nnps nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_21" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="head of the english department at the taipei municipal teachers college" isprenominal="false" pos="nn in dt nnp nnp in dt nnp nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_13..word_21" sentenceid="1" label="organization" min_ids="word_14..word_21" type="enamex" lemmata="the english department at the taipei municipal teachers college" isprenominal="false" pos="dt nnp nnp in dt nnp nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_24..word_26" sentenceid="1" label="date" min_ids="word_24..word_26" type="enamex" lemmata="september , 1997" isprenominal="false" pos="nnp , cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_26" sentenceid="1" label="np" min_ids="word_26..word_26" type="chunk" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_28..word_29" sentenceid="1" label="location" min_ids="word_28..word_29" type="enamex" lemmata="taipei city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_31" sentenceid="1" label="percent" type="enamex" lemmata="19" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_31..word_33" sentenceid="1" label="np" min_ids="word_31..word_33" type="chunk" lemmata="19 primary school" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36..word_40" sentenceid="1" label="np" min_ids="word_36..word_40" type="chunk" lemmata="a grade 3 english program" isprenominal="false" pos="dt nn cd nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_38" sentenceid="1" label="percent" type="enamex" lemmata="3" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_39" sentenceid="1" label="object" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_44" sentenceid="2" label="np" min_ids="word_44..word_44" type="chunk" lemmata="school" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_48..word_50" sentenceid="2" label="np" min_ids="word_48..word_50" type="chunk" lemmata="this pilot program" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_53..word_56" sentenceid="2" label="date" min_ids="word_54..word_56" type="enamex" lemmata="the end of 1997" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_56" sentenceid="2" label="np" min_ids="word_56..word_56" type="chunk" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_60" sentenceid="2" label="percent" type="enamex" lemmata="112" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_60..word_62" sentenceid="2" label="np" min_ids="word_60..word_62" type="chunk" lemmata="112 primary school" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_64..word_65" sentenceid="2" label="location" min_ids="word_64..word_65" type="enamex" lemmata="taipei city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_67" sentenceid="2" label="object" min_ids="word_67..word_67" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_69..word_73" sentenceid="2" label="percent" min_ids="word_69..word_70" type="enamex" lemmata="75 % of the total" isprenominal="false" pos="cd nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_72..word_73" sentenceid="2" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the total" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_76..word_78" sentenceid="3" label="date" min_ids="word_76..word_78" type="enamex" lemmata="that same year" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_80..word_81" sentenceid="3" label="location" min_ids="word_80..word_81" type="enamex" lemmata="kaohsiung city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_83" sentenceid="3" label="percent" type="enamex" lemmata="77" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_83..word_85" sentenceid="3" label="np" min_ids="word_83..word_85" type="chunk" lemmata="77 primary school" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_88..word_92" sentenceid="3" label="np" min_ids="word_88..word_92" type="chunk" lemmata="a comprehensive english language program" isprenominal="false" pos="dt jj nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_90" sentenceid="3" label="object" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_94..word_97" sentenceid="3" label="percent" min_ids="word_94..word_97" type="enamex" lemmata="grade 5 and 6" isprenominal="false" pos="nns cd cc cd" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_101..word_113" sentenceid="3" label="np" min_ids="word_101..word_102" type="chunk" lemmata="other area , such as taipei county , ilan county and yunlin county" isprenominal="false" pos="jj nns , jj in nnp nnp , nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_106..word_107" sentenceid="3" label="location" min_ids="word_106..word_107" type="enamex" lemmata="taipei county" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_106..word_113" sentenceid="3" label="location" min_ids="word_106..word_113" type="enamex" lemmata="taipei county , ilan county and yunlin county" isprenominal="false" pos="nnp nnp , nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_109..word_110" sentenceid="3" label="location" min_ids="word_109..word_110" type="enamex" lemmata="ilan county" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_112..word_113" sentenceid="3" label="np" min_ids="word_112..word_113" type="chunk" lemmata="yunlin county" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_115..word_118" sentenceid="3" label="organization" min_ids="word_116..word_118" type="enamex" lemmata="the bureau of education" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_121..word_122" sentenceid="3" label="np" min_ids="word_121..word_122" type="chunk" lemmata="more urgency" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_124..word_130" sentenceid="3" label="np" min_ids="word_124..word_125" type="chunk" lemmata="the promotion of english in primary school" isprenominal="false" pos="dt nn in nnp in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_127..word_130" sentenceid="3" label="object" min_ids="word_127..word_127" type="enamex" lemmata="english in primary school" isprenominal="false" pos="nnp in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_129..word_130" sentenceid="3" label="np" min_ids="word_129..word_130" type="chunk" lemmata="primary school" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_132" sentenceid="4" label="object" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_132..word_137" sentenceid="4" label="np" min_ids="word_132..word_134" type="chunk" lemmata="english language teaching in primary school" isprenominal="false" pos="nnp nn nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_136..word_137" sentenceid="4" label="np" min_ids="word_136..word_137" type="chunk" lemmata="primary school" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_139..word_147" sentenceid="4" label="np" min_ids="word_139..word_141" type="chunk" lemmata="a key plank in a range of curriculum reform" isprenominal="false" pos="dt jj nn in dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_143..word_147" sentenceid="4" label="np" min_ids="word_143..word_144" type="chunk" lemmata="a range of curriculum reform" isprenominal="false" pos="dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_146..word_147" sentenceid="4" label="np" min_ids="word_146..word_147" type="chunk" lemmata="curriculum reform" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_150" sentenceid="4" label="np" min_ids="word_150..word_150" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_152..word_154" sentenceid="4" label="date" min_ids="word_152..word_154" type="enamex" lemmata="the new century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_159" sentenceid="5" label="date" min_ids="word_159..word_159" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_161..word_168" sentenceid="5" label="organization" min_ids="word_162..word_168" type="enamex" lemmata="the educational reform committee of the executive yuan" isprenominal="false" pos="dt nnp nnp nnp in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_171..word_174" sentenceid="5" label="organization" min_ids="word_172..word_174" type="enamex" lemmata="the ministry of education" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_176" sentenceid="5" label="object" min_ids="word_176..word_176" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_178..word_181" sentenceid="5" label="np" min_ids="word_178..word_181" type="chunk" lemmata="the primary school curriculum" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_185" sentenceid="6" label="np" min_ids="word_185..word_185" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_186..word_190" sentenceid="6" label="organization" min_ids="word_187..word_190" type="enamex" lemmata="the former minister for education" isprenominal="false" pos="dt jj nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_192..word_193" sentenceid="6" label="person" min_ids="word_192..word_193" type="enamex" lemmata="wu ching" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_197..word_207" sentenceid="6" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the idea of a &quot; nine - year integrate curriculum &quot;" isprenominal="false" pos="dt nn in dt `` cd hyph nn vbn nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_200..word_207" sentenceid="6" label="np" min_ids="word_200..word_207" type="chunk" lemmata="a &quot; nine - year integrate curriculum &quot;" isprenominal="false" pos="dt `` cd hyph nn vbn nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_202..word_204" sentenceid="6" label="date" type="enamex" lemmata="nine - year" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_209..word_212" sentenceid="6" label="np" min_ids="word_209..word_212" type="chunk" lemmata="primary and secondary education" isprenominal="false" pos="jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_215" sentenceid="7" label="date" min_ids="word_215..word_215" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_217..word_228" sentenceid="7" label="np" min_ids="word_217..word_218" type="chunk" lemmata="the president of the academia sinica , lee yuan - tseh ," isprenominal="false" pos="dt nnp in dt nnp nnp , nnp nnp hyph nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_220..word_222" sentenceid="7" label="organization" min_ids="word_220..word_222" type="enamex" lemmata="the academia sinica" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_224..word_227" sentenceid="7" label="person" min_ids="word_224..word_227" type="enamex" lemmata="lee yuan - tseh" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_231..word_242" sentenceid="7" label="np" min_ids="word_231..word_232" type="chunk" lemmata="a meeting of the science and technology committee of the executive yuan" isprenominal="false" pos="dt nn in dt nnp cc nnp nnp in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_234..word_242" sentenceid="7" label="organization" min_ids="word_235..word_242" type="enamex" lemmata="the science and technology committee of the executive yuan" isprenominal="false" pos="dt nnp cc nnp nnp in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_245" sentenceid="7" label="object" min_ids="word_245..word_245" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_250" sentenceid="7" label="location" min_ids="word_250..word_250" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_252..word_255" sentenceid="7" label="np" min_ids="word_252..word_255" type="chunk" lemmata="a &quot; discipline &quot;" isprenominal="false" pos="dt `` nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_259..word_285" sentenceid="7" label="np" min_ids="word_259..word_264" type="chunk" lemmata="a &quot; communication tool , &quot; taiwanese who go to study overseas find they be unable to read what their professor have prescribe in the time available" isprenominal="false" pos="dt `` nn nn , '' nnp wp vbd to vb rb vbn prp vbd jj to vb wp prp$ nns vbd vbn in dt nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_265" sentenceid="7" label="location" min_ids="word_265..word_265" type="enamex" lemmata="taiwanese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_272" sentenceid="7" label="np" min_ids="word_272..word_272" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_278" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_278..word_279" sentenceid="7" label="np" min_ids="word_278..word_279" type="chunk" lemmata="their professor" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_283..word_284" sentenceid="7" label="np" min_ids="word_283..word_284" type="chunk" lemmata="the time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_287..word_296" sentenceid="8" label="person" min_ids="word_287..word_288" type="enamex" lemmata="morris chang , chairman of taiwan semiconductor manufacturing corporation ," isprenominal="false" pos="nnp nnp , nn in nnp nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_290..word_295" sentenceid="8" label="np" min_ids="word_290..word_290" type="chunk" lemmata="chairman of taiwan semiconductor manufacturing corporation" isprenominal="false" pos="nn in nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_292..word_295" sentenceid="8" label="organization" min_ids="word_292..word_295" type="enamex" lemmata="taiwan semiconductor manufacturing corporation" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_298..word_299" sentenceid="8" label="np" min_ids="word_298..word_299" type="chunk" lemmata="these sentiment" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_306..word_307" sentenceid="8" label="location" min_ids="word_306..word_307" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_306..word_309" sentenceid="8" label="location" min_ids="word_306..word_309" type="enamex" lemmata="hong kong and singapore" isprenominal="false" pos="nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_309" sentenceid="8" label="np" min_ids="word_309..word_309" type="chunk" lemmata="singapore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_311..word_320" sentenceid="8" label="np" min_ids="word_311..word_313" type="chunk" lemmata="the english competency of our high school and tertiary graduate" isprenominal="false" pos="dt nnp nn in prp$ jj nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_312" sentenceid="8" label="object" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_315" sentenceid="8" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_315..word_317" sentenceid="8" label="np" min_ids="word_315..word_317" type="chunk" lemmata="our high school" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_319..word_320" sentenceid="8" label="np" min_ids="word_319..word_320" type="chunk" lemmata="tertiary graduate" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_324..word_326" sentenceid="8" label="np" min_ids="word_324..word_326" type="chunk" lemmata="any practical use" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_331..word_332" sentenceid="9" label="location" min_ids="word_331..word_331" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_331..word_335" sentenceid="9" label="np" min_ids="word_331..word_333" type="chunk" lemmata="taiwan 's access to information" isprenominal="false" pos="nnp pos nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_335" sentenceid="9" label="np" min_ids="word_335..word_335" type="chunk" lemmata="information" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_339..word_344" sentenceid="9" label="np" min_ids="word_339..word_340" type="chunk" lemmata="a barrier to increase our productivity" isprenominal="false" pos="dt nn in vbg prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_343" sentenceid="9" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_343..word_344" sentenceid="9" label="np" min_ids="word_343..word_344" type="chunk" lemmata="our productivity" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_347" sentenceid="10" label="np" min_ids="word_347..word_347" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_351..word_352" sentenceid="10" label="person" min_ids="word_351..word_352" type="enamex" lemmata="vincent siew" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_355" sentenceid="10" label="np" min_ids="word_355..word_355" type="chunk" lemmata="principle" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_358" sentenceid="10" label="object" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_358..word_359" sentenceid="10" label="np" min_ids="word_358..word_359" type="chunk" lemmata="english instruction" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_365" sentenceid="10" label="np" min_ids="word_365..word_365" type="chunk" lemmata="schooling" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
