<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_9" sentenceid="1" label="np" min_ids="word_2..word_6" type="chunk" lemmata="the crisp and pleasant sky of late december" isprenominal="false" pos="dt nnp cc jj nns in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_8..word_9" sentenceid="1" label="date" min_ids="word_8..word_9" type="enamex" lemmata="late december" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_11..word_30" sentenceid="1" label="person" min_ids="word_11..word_12" type="enamex" lemmata="mrs. pu , a woman in she late fifty who live in a military dependent ' village in taoyuan ," isprenominal="false" pos="nnp nnp , dt nn in prp$ jj nns wp vbz in dt jj nns pos nn in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_14..word_29" sentenceid="1" label="np" min_ids="word_14..word_15" type="chunk" lemmata="a woman in she late fifty who live in a military dependent ' village in taoyuan" isprenominal="false" pos="dt nn in prp$ jj nns wp vbz in dt jj nns pos nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_17" sentenceid="1" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_17..word_19" sentenceid="1" label="date" min_ids="word_17..word_19" type="enamex" lemmata="she late fifty" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_23..word_26" sentenceid="1" label="np" min_ids="word_23..word_26" type="chunk" lemmata="a military dependent '" isprenominal="false" pos="dt jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_23..word_27" sentenceid="1" label="np" min_ids="word_23..word_27" type="chunk" lemmata="a military dependent ' village" isprenominal="false" pos="dt jj nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_29" sentenceid="1" label="location" min_ids="word_29..word_29" type="enamex" lemmata="taoyuan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_34" sentenceid="1" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_34..word_45" sentenceid="1" label="np" min_ids="word_34..word_35" type="chunk" lemmata="she order for 40 catty -lrb- 24 kg -rrb- of streaky pork" isprenominal="false" pos="prp$ nn in cd nns -lrb- cd nns -rrb- in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_37..word_45" sentenceid="1" label="percent" min_ids="word_37..word_38" type="enamex" lemmata="40 catty -lrb- 24 kg -rrb- of streaky pork" isprenominal="false" pos="cd nns -lrb- cd nns -rrb- in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_40..word_41" sentenceid="1" label="np" min_ids="word_40..word_41" type="chunk" lemmata="24 kg" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_45" sentenceid="1" label="np" min_ids="word_44..word_45" type="chunk" lemmata="streaky pork" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_48..word_49" sentenceid="2" label="np" min_ids="word_48..word_49" type="chunk" lemmata="the meat" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_51" sentenceid="2" label="np" min_ids="word_51..word_51" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_53" sentenceid="2" label="np" min_ids="word_53..word_53" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_55..word_57" sentenceid="2" label="percent" type="enamex" lemmata="one - catty" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_55..word_58" sentenceid="2" label="np" min_ids="word_55..word_58" type="chunk" lemmata="one - catty strip" isprenominal="false" pos="cd hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62" sentenceid="2" label="np" min_ids="word_62..word_62" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_64..word_74" sentenceid="2" label="np" min_ids="word_64..word_65" type="chunk" lemmata="a marinade of dry - fry star anise and other spice" isprenominal="false" pos="dt nn in jj hyph vbn jj nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_71" sentenceid="2" label="np" min_ids="word_67..word_71" type="chunk" lemmata="dry - fry star anise" isprenominal="false" pos="jj hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_67..word_74" sentenceid="2" label="np" min_ids="word_67..word_74" type="chunk" lemmata="dry - fry star anise and other spice" isprenominal="false" pos="jj hyph vbn jj nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_73..word_74" sentenceid="2" label="np" min_ids="word_73..word_74" type="chunk" lemmata="other spice" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_78..word_79" sentenceid="2" label="np" min_ids="word_78..word_79" type="chunk" lemmata="rock sugar" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_78..word_84" sentenceid="2" label="np" min_ids="word_78..word_84" type="chunk" lemmata="rock sugar , salt and gaoliang liquor" isprenominal="false" pos="nn nn , nn cc nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_81" sentenceid="2" label="np" min_ids="word_81..word_81" type="chunk" lemmata="salt" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_83" sentenceid="2" label="location" type="enamex" lemmata="gaoliang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_83..word_84" sentenceid="2" label="np" min_ids="word_83..word_84" type="chunk" lemmata="gaoliang liquor" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_90" sentenceid="3" label="np" min_ids="word_90..word_90" type="chunk" lemmata="preparation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_92..word_93" sentenceid="3" label="np" min_ids="word_92..word_93" type="chunk" lemmata="the result" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_95..word_104" sentenceid="3" label="np" min_ids="word_95..word_95" type="chunk" lemmata="larou , or end - of - year cure meat" isprenominal="false" pos="nn , cc nn hyph in hyph nn vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_98..word_104" sentenceid="3" label="np" min_ids="word_98..word_104" type="chunk" lemmata="end - of - year cure meat" isprenominal="false" pos="nn hyph in hyph nn vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_110..word_111" sentenceid="4" label="date" min_ids="word_110..word_111" type="enamex" lemmata="one month" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_115..word_116" sentenceid="4" label="object" min_ids="word_115..word_116" type="enamex" lemmata="spring festival" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_120..word_121" sentenceid="4" label="person" min_ids="word_120..word_121" type="enamex" lemmata="mrs. pu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_125" sentenceid="4" label="np" min_ids="word_125..word_125" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_127..word_133" sentenceid="4" label="np" min_ids="word_127..word_130" type="chunk" lemmata="a fairly long time to make larou" isprenominal="false" pos="dt rb jj nn to vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_133" sentenceid="4" label="np" min_ids="word_133..word_133" type="chunk" lemmata="larou" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_136" sentenceid="4" label="np" min_ids="word_136..word_136" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_140" sentenceid="4" label="np" min_ids="word_140..word_140" type="chunk" lemmata="allowance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_142..word_143" sentenceid="4" label="np" min_ids="word_142..word_143" type="chunk" lemmata="the weather" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_145" sentenceid="5" label="np" min_ids="word_145..word_145" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_154" sentenceid="5" label="np" min_ids="word_154..word_154" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_156..word_157" sentenceid="5" label="np" min_ids="word_156..word_157" type="chunk" lemmata="the meat" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_163..word_165" sentenceid="5" label="np" min_ids="word_163..word_165" type="chunk" lemmata="friend and relative" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_169..word_170" sentenceid="5" label="object" min_ids="word_169..word_170" type="enamex" lemmata="new year" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_173" sentenceid="6" label="np" type="chunk" lemmata="her" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_173..word_177" sentenceid="6" label="np" min_ids="word_173..word_177" type="chunk" lemmata="her ever - popular larou" isprenominal="false" pos="prp$ rb hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_181..word_187" sentenceid="6" label="np" min_ids="word_181..word_181" type="chunk" lemmata="accordance with a time - test recipe" isprenominal="false" pos="nn in dt nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_183..word_187" sentenceid="6" label="np" min_ids="word_183..word_187" type="chunk" lemmata="a time - test recipe" isprenominal="false" pos="dt nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_189" sentenceid="7" label="np" min_ids="word_189..word_189" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_191..word_196" sentenceid="7" label="np" min_ids="word_191..word_192" type="chunk" lemmata="the spice in their special proportion" isprenominal="false" pos="dt nns in prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_194" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_194..word_196" sentenceid="7" label="np" min_ids="word_194..word_196" type="chunk" lemmata="their special proportion" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_201..word_202" sentenceid="7" label="np" min_ids="word_201..word_202" type="chunk" lemmata="the meat" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_204..word_217" sentenceid="7" label="np" min_ids="word_204..word_205" type="chunk" lemmata="a vat to marinate for six day so as to ensure a full flavor" isprenominal="false" pos="dt nn to vb in cd nns in in to vb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_215..word_217" sentenceid="7" label="np" min_ids="word_215..word_217" type="chunk" lemmata="a full flavor" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_223..word_235" sentenceid="8" label="np" min_ids="word_223..word_224" type="chunk" lemmata="the vat the strip be slowly smoke over a mixture of sugarcane bark" isprenominal="false" pos="dt nn dt nns vbp rb vbd in dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_225..word_226" sentenceid="8" label="np" min_ids="word_225..word_226" type="chunk" lemmata="the strip" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_231..word_235" sentenceid="8" label="np" min_ids="word_231..word_232" type="chunk" lemmata="a mixture of sugarcane bark" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_234..word_235" sentenceid="8" label="np" min_ids="word_234..word_235" type="chunk" lemmata="sugarcane bark" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_237" sentenceid="8" label="np" min_ids="word_237..word_237" type="chunk" lemmata="charcoal" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_237..word_242" sentenceid="8" label="np" min_ids="word_237..word_242" type="chunk" lemmata="charcoal , orange peel and rice" isprenominal="false" pos="nn , jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_239..word_240" sentenceid="8" label="np" min_ids="word_239..word_240" type="chunk" lemmata="orange peel" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_242" sentenceid="8" label="np" min_ids="word_242..word_242" type="chunk" lemmata="rice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_246" sentenceid="8" label="np" min_ids="word_246..word_246" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_249..word_251" sentenceid="8" label="np" min_ids="word_249..word_251" type="chunk" lemmata="a lovely luster" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_254..word_256" sentenceid="8" label="np" min_ids="word_254..word_256" type="chunk" lemmata="a delicious aroma" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_259..word_261" sentenceid="9" label="np" min_ids="word_259..word_261" type="chunk" lemmata="the cure strip" isprenominal="false" pos="dt vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_271..word_277" sentenceid="9" label="np" min_ids="word_271..word_277" type="chunk" lemmata="the sun to draw off excess fat" isprenominal="false" pos="dt nn to vb rp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_276..word_277" sentenceid="9" label="np" min_ids="word_276..word_277" type="chunk" lemmata="excess fat" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_280..word_281" sentenceid="10" label="person" min_ids="word_280..word_281" type="enamex" lemmata="mrs. pu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_280..word_284" sentenceid="10" label="np" min_ids="word_280..word_284" type="chunk" lemmata="mrs. pu and she husband" isprenominal="false" pos="nnp nnp cc prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_283" sentenceid="10" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_283..word_284" sentenceid="10" label="np" min_ids="word_283..word_284" type="chunk" lemmata="she husband" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_286..word_290" sentenceid="10" label="np" min_ids="word_286..word_290" type="chunk" lemmata="the traditional lunar new year" isprenominal="false" pos="dt jj jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_292..word_297" sentenceid="10" label="np" min_ids="word_292..word_293" type="chunk" lemmata="more significance than the western version" isprenominal="false" pos="jjr nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_295..word_297" sentenceid="10" label="np" min_ids="word_295..word_297" type="chunk" lemmata="the western version" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_296" sentenceid="10" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_299" sentenceid="11" label="np" min_ids="word_299..word_299" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_301..word_321" sentenceid="11" label="np" min_ids="word_301..word_302" type="chunk" lemmata="the opportunity for make food in the traditional style of their home region , much of which they give to other" isprenominal="false" pos="dt nn in vbg nn in dt jj nn in prp$ nn nn , rb in wdt prp vbp in nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_305" sentenceid="11" label="np" min_ids="word_305..word_305" type="chunk" lemmata="food" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_307..word_321" sentenceid="11" label="np" min_ids="word_307..word_309" type="chunk" lemmata="the traditional style of their home region , much of which they give to other" isprenominal="false" pos="dt jj nn in prp$ nn nn , rb in wdt prp vbp in nns" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_311" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_311..word_313" sentenceid="11" label="np" min_ids="word_311..word_313" type="chunk" lemmata="their home region" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_318" sentenceid="11" label="np" min_ids="word_318..word_318" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_326..word_328" sentenceid="11" label="np" min_ids="word_326..word_328" type="chunk" lemmata="the whole family" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_331..word_334" sentenceid="11" label="np" min_ids="word_331..word_334" type="chunk" lemmata="an eagerly await celebration" isprenominal="false" pos="dt rb vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_336..word_338" sentenceid="12" label="np" min_ids="word_336..word_337" type="chunk" lemmata="new year 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_336..word_339" sentenceid="12" label="object" type="enamex" lemmata="new year 's eve" isprenominal="false" pos="nnp nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_336..word_340" sentenceid="12" label="np" min_ids="word_336..word_340" type="chunk" lemmata="new year 's eve dinner" isprenominal="false" pos="nnp nnp pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_342..word_358" sentenceid="12" label="np" min_ids="word_342..word_343" type="chunk" lemmata="the highlight , with three generation - more than ten hungry mouth - gather for the feast" isprenominal="false" pos="dt nn , in cd nns : jjr in cd jj nns : vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_346" sentenceid="12" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_346..word_354" sentenceid="12" label="np" min_ids="word_346..word_347" type="chunk" lemmata="three generation - more than ten hungry mouth -" isprenominal="false" pos="cd nns : jjr in cd jj nns :" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_349..word_351" sentenceid="12" label="percent" type="enamex" lemmata="more than ten" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_349..word_353" sentenceid="12" label="np" min_ids="word_349..word_353" type="chunk" lemmata="more than ten hungry mouth" isprenominal="false" pos="jjr in cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_357..word_358" sentenceid="12" label="np" min_ids="word_357..word_358" type="chunk" lemmata="the feast" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_361" sentenceid="13" label="np" min_ids="word_361..word_361" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_363..word_365" sentenceid="13" label="percent" type="enamex" lemmata="at least ten" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_363..word_368" sentenceid="13" label="np" min_ids="word_363..word_368" type="chunk" lemmata="at least ten new year dish" isprenominal="false" pos="rb rbs cd nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_366..word_367" sentenceid="13" label="object" type="enamex" lemmata="new year" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_372..word_373" sentenceid="13" label="person" min_ids="word_372..word_373" type="enamex" lemmata="mrs. pu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_378..word_386" sentenceid="14" label="np" min_ids="word_378..word_378" type="chunk" lemmata="serving of chicken , duck , fish and pork" isprenominal="false" pos="nns in nn , nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_380..word_386" sentenceid="14" label="np" min_ids="word_380..word_386" type="chunk" lemmata="chicken , duck , fish and pork" isprenominal="false" pos="nn , nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_388" sentenceid="14" label="np" min_ids="word_388..word_388" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_391..word_435" sentenceid="14" label="np" min_ids="word_391..word_391" type="chunk" lemmata="some of the specialty of she husband 's home region , anhui province in mainland china , include yuanzi meatball -lrb- minced pork blend with chop spring onion , ginger , garlic and rice noodle , roll in cornstarch flour and deep - fry -rrb-" isprenominal="false" pos="dt in dt nns in prp$ nn pos nn nn , nnp nnp in nn nnp , vbg jj nns -lrb- jj nn vbd in vbn nn nn , nn , nn cc nn nns , vbd in nn nn cc rb hyph vbn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_393..word_435" sentenceid="14" label="np" min_ids="word_393..word_394" type="chunk" lemmata="the specialty of she husband 's home region , anhui province in mainland china , include yuanzi meatball -lrb- minced pork blend with chop spring onion , ginger , garlic and rice noodle , roll in cornstarch flour and deep - fry -rrb-" isprenominal="false" pos="dt nns in prp$ nn pos nn nn , nnp nnp in nn nnp , vbg jj nns -lrb- jj nn vbd in vbn nn nn , nn , nn cc nn nns , vbd in nn nn cc rb hyph vbn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_396" sentenceid="14" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_396..word_398" sentenceid="14" label="np" min_ids="word_396..word_397" type="chunk" lemmata="she husband 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_396..word_400" sentenceid="14" label="np" min_ids="word_396..word_400" type="chunk" lemmata="she husband 's home region" isprenominal="false" pos="prp$ nn pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_402..word_406" sentenceid="14" label="location" min_ids="word_402..word_403" type="enamex" lemmata="anhui province in mainland china" isprenominal="false" pos="nnp nnp in nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_405..word_406" sentenceid="14" label="location" min_ids="word_405..word_406" type="enamex" lemmata="mainland china" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_409..word_435" sentenceid="14" label="np" min_ids="word_409..word_410" type="chunk" lemmata="yuanzi meatball -lrb- minced pork blend with chop spring onion , ginger , garlic and rice noodle , roll in cornstarch flour and deep - fry -rrb-" isprenominal="false" pos="jj nns -lrb- jj nn vbd in vbn nn nn , nn , nn cc nn nns , vbd in nn nn cc rb hyph vbn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_412..word_413" sentenceid="14" label="np" min_ids="word_412..word_413" type="chunk" lemmata="minced pork" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_416..word_418" sentenceid="14" label="np" min_ids="word_416..word_418" type="chunk" lemmata="chop spring onion" isprenominal="false" pos="vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_416..word_425" sentenceid="14" label="np" min_ids="word_416..word_425" type="chunk" lemmata="chop spring onion , ginger , garlic and rice noodle" isprenominal="false" pos="vbn nn nn , nn , nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_420" sentenceid="14" label="np" min_ids="word_420..word_420" type="chunk" lemmata="ginger" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_422" sentenceid="14" label="np" min_ids="word_422..word_422" type="chunk" lemmata="garlic" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_424..word_425" sentenceid="14" label="np" min_ids="word_424..word_425" type="chunk" lemmata="rice noodle" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_429..word_430" sentenceid="14" label="np" min_ids="word_429..word_430" type="chunk" lemmata="cornstarch flour" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_437..word_477" sentenceid="15" label="np" min_ids="word_437..word_438" type="chunk" lemmata="other favorite such as pearl ball -lrb- meatball wrap in sticky rice -rrb- , pork knuckle in brown sauce , and mixed vegetable , dish that mr. and mrs. pu like to make for themselves and other all year round ," isprenominal="false" pos="jj nns jj in nn nns -lrb- nns vbn in jj nn -rrb- , nn nn in jj nn , cc jj nns , nns in nnp cc nnp nnp in to vb in prp cc nns dt nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_441..word_449" sentenceid="15" label="np" min_ids="word_441..word_442" type="chunk" lemmata="pearl ball -lrb- meatball wrap in sticky rice -rrb-" isprenominal="false" pos="nn nns -lrb- nns vbn in jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_444" sentenceid="15" label="np" min_ids="word_444..word_444" type="chunk" lemmata="meatball" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_447..word_448" sentenceid="15" label="np" min_ids="word_447..word_448" type="chunk" lemmata="sticky rice" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_451..word_455" sentenceid="15" label="np" min_ids="word_451..word_452" type="chunk" lemmata="pork knuckle in brown sauce" isprenominal="false" pos="nn nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_454..word_455" sentenceid="15" label="np" min_ids="word_454..word_455" type="chunk" lemmata="brown sauce" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_458..word_459" sentenceid="15" label="np" min_ids="word_458..word_459" type="chunk" lemmata="mixed vegetable" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_461..word_476" sentenceid="15" label="np" min_ids="word_461..word_461" type="chunk" lemmata="dish that mr. and mrs. pu like to make for themselves and other all year round" isprenominal="false" pos="nns in nnp cc nnp nnp in to vb in prp cc nns dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_463..word_476" sentenceid="15" label="person" min_ids="word_463..word_466" type="enamex" lemmata="mr. and mrs. pu like to make for themselves and other all year round" isprenominal="false" pos="nnp cc nnp nnp in to vb in prp cc nns dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_471" sentenceid="15" label="np" min_ids="word_471..word_471" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_471..word_476" sentenceid="15" label="np" min_ids="word_471..word_476" type="chunk" lemmata="themselves and other all year round" isprenominal="false" pos="prp cc nns dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_474..word_476" sentenceid="15" label="np" min_ids="word_474..word_476" type="chunk" lemmata="all year round" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_481..word_482" sentenceid="15" label="np" min_ids="word_481..word_482" type="chunk" lemmata="the table" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_487..word_489" sentenceid="15" label="np" min_ids="word_487..word_489" type="chunk" lemmata="extra special attention" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_491..word_492" sentenceid="15" label="object" min_ids="word_491..word_492" type="enamex" lemmata="new year" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_497..word_500" sentenceid="16" label="np" min_ids="word_497..word_497" type="chunk" lemmata="preparation for the feast" isprenominal="false" pos="nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_499..word_500" sentenceid="16" label="np" min_ids="word_499..word_500" type="chunk" lemmata="the feast" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_507..word_509" sentenceid="16" label="np" min_ids="word_507..word_508" type="chunk" lemmata="the event itself" isprenominal="false" pos="dt nn prp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_509" sentenceid="16" label="np" min_ids="word_509..word_509" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
