<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="economics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_10" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="possible interaction" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_12" sentenceid="1" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_12..word_14" sentenceid="1" label="location" min_ids="word_12..word_14" type="enamex" lemmata="taiwan and macau" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_17" sentenceid="2" label="location" min_ids="word_17..word_17" type="enamex" lemmata="macau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_26" sentenceid="2" label="np" min_ids="word_20..word_22" type="chunk" lemmata="a contact point between east and west" isprenominal="false" pos="dt nn nn in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_24..word_26" sentenceid="2" label="location" min_ids="word_24..word_26" type="enamex" lemmata="east and west" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_29" sentenceid="2" label="location" type="enamex" lemmata="portuguese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="portuguese ship" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_34..word_36" sentenceid="2" label="date" min_ids="word_34..word_36" type="enamex" lemmata="the 16th century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_39..word_40" sentenceid="3" label="person" min_ids="word_39..word_40" type="enamex" lemmata="gary mei" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_44..word_45" sentenceid="3" label="np" min_ids="word_44..word_45" type="chunk" lemmata="the enclave" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_49..word_51" sentenceid="3" label="np" min_ids="word_49..word_51" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_57..word_58" sentenceid="3" label="location" min_ids="word_57..word_58" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_63..word_67" sentenceid="4" label="np" min_ids="word_63..word_67" type="chunk" lemmata="the ming and qing dynasty" isprenominal="false" pos="dt nnp cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_64..word_66" sentenceid="4" label="date" type="enamex" lemmata="ming and qing" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_70..word_71" sentenceid="4" label="np" min_ids="word_70..word_71" type="chunk" lemmata="maritime trade" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_76" sentenceid="4" label="location" min_ids="word_76..word_76" type="enamex" lemmata="macau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_78..word_116" sentenceid="4" label="np" min_ids="word_78..word_80" type="chunk" lemmata="the shipping hub for the &quot; silk road of the sea , &quot; which extend as far as south asia , africa and europe in one direction , and japan , southeast asia and south america in the other" isprenominal="false" pos="dt nn nn in dt `` nnp nnp in dt nnp , '' wdt vbd rb rb in nnp nnp , nnp cc nnp in cd nn , cc nnp , nnp nnp cc nnp nnp in dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_82..word_116" sentenceid="4" label="np" min_ids="word_82..word_85" type="chunk" lemmata="the &quot; silk road of the sea , &quot; which extend as far as south asia , africa and europe in one direction , and japan , southeast asia and south america in the other" isprenominal="false" pos="dt `` nnp nnp in dt nnp , '' wdt vbd rb rb in nnp nnp , nnp cc nnp in cd nn , cc nnp , nnp nnp cc nnp nnp in dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_87..word_116" sentenceid="4" label="location" min_ids="word_88..word_88" type="enamex" lemmata="the sea , &quot; which extend as far as south asia , africa and europe in one direction , and japan , southeast asia and south america in the other" isprenominal="false" pos="dt nnp , '' wdt vbd rb rb in nnp nnp , nnp cc nnp in cd nn , cc nnp , nnp nnp cc nnp nnp in dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_96..word_113" sentenceid="4" label="location" min_ids="word_96..word_97" type="enamex" lemmata="south asia , africa and europe in one direction , and japan , southeast asia and south america" isprenominal="false" pos="nnp nnp , nnp cc nnp in cd nn , cc nnp , nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_99" sentenceid="4" label="location" min_ids="word_99..word_99" type="enamex" lemmata="africa" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_101..word_104" sentenceid="4" label="location" min_ids="word_101..word_101" type="enamex" lemmata="europe in one direction" isprenominal="false" pos="nnp in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_103..word_104" sentenceid="4" label="np" min_ids="word_103..word_104" type="chunk" lemmata="one direction" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_107" sentenceid="4" label="location" min_ids="word_107..word_107" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_109..word_110" sentenceid="4" label="np" min_ids="word_109..word_110" type="chunk" lemmata="southeast asia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_109..word_113" sentenceid="4" label="location" type="enamex" lemmata="southeast asia and south america" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_112..word_113" sentenceid="4" label="np" min_ids="word_112..word_113" type="chunk" lemmata="south america" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_115..word_116" sentenceid="4" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the other" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_119" sentenceid="5" label="person" min_ids="word_119..word_119" type="enamex" lemmata="mei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_125..word_126" sentenceid="5" label="np" min_ids="word_125..word_126" type="chunk" lemmata="the jesuits" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_128..word_133" sentenceid="5" label="np" min_ids="word_128..word_133" type="chunk" lemmata="the first western - type university" isprenominal="false" pos="dt jj jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_129" sentenceid="5" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_130" sentenceid="5" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_135..word_137" sentenceid="5" label="location" min_ids="word_135..word_137" type="enamex" lemmata="the far east" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_140" sentenceid="5" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_140..word_157" sentenceid="5" label="np" min_ids="word_140..word_141" type="chunk" lemmata="chinese scholar such as hong xiuquan , lin zexu , liang qichao , kang youwei and cheng guanying" isprenominal="false" pos="jj nns jj in nnp nnp , nnp nnp , nnp nnp , nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_144..word_145" sentenceid="5" label="person" min_ids="word_144..word_145" type="enamex" lemmata="hong xiuquan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_144..word_157" sentenceid="5" label="person" min_ids="word_144..word_157" type="enamex" lemmata="hong xiuquan , lin zexu , liang qichao , kang youwei and cheng guanying" isprenominal="false" pos="nnp nnp , nnp nnp , nnp nnp , nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_147..word_148" sentenceid="5" label="person" min_ids="word_147..word_148" type="enamex" lemmata="lin zexu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_150..word_151" sentenceid="5" label="person" min_ids="word_150..word_151" type="enamex" lemmata="liang qichao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_153..word_154" sentenceid="5" label="person" min_ids="word_153..word_154" type="enamex" lemmata="kang youwei" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_156..word_157" sentenceid="5" label="np" min_ids="word_156..word_157" type="chunk" lemmata="cheng guanying" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_162" sentenceid="5" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_162..word_163" sentenceid="5" label="np" min_ids="word_162..word_163" type="chunk" lemmata="western learning" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_166" sentenceid="6" label="location" min_ids="word_166..word_166" type="enamex" lemmata="macau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_170" sentenceid="6" label="object" min_ids="word_170..word_170" type="enamex" lemmata="wwii" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_173..word_180" sentenceid="6" label="np" min_ids="word_173..word_173" type="chunk" lemmata="many of its original portuguese - language document" isprenominal="false" pos="jj in prp$ jj jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_175" sentenceid="6" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_175..word_180" sentenceid="6" label="np" min_ids="word_175..word_180" type="chunk" lemmata="its original portuguese - language document" isprenominal="false" pos="prp$ jj jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_177..word_179" sentenceid="6" label="object" type="enamex" lemmata="portuguese - language" isprenominal="false" pos="jj hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_187..word_200" sentenceid="6" label="np" min_ids="word_187..word_189" type="chunk" lemmata="an invaluable resource for research into cultural and religious exchange between east and west" isprenominal="false" pos="dt jj nn in nn in jj cc jj nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_191..word_200" sentenceid="6" label="np" min_ids="word_191..word_191" type="chunk" lemmata="research into cultural and religious exchange between east and west" isprenominal="false" pos="nn in jj cc jj nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_193..word_200" sentenceid="6" label="np" min_ids="word_193..word_196" type="chunk" lemmata="cultural and religious exchange between east and west" isprenominal="false" pos="jj cc jj nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_198..word_200" sentenceid="6" label="location" min_ids="word_198..word_200" type="enamex" lemmata="east and west" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_206..word_207" sentenceid="7" label="np" min_ids="word_206..word_207" type="chunk" lemmata="these archive" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_210..word_211" sentenceid="7" label="np" min_ids="word_210..word_211" type="chunk" lemmata="particular attention" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_213" sentenceid="7" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_213..word_214" sentenceid="7" label="np" min_ids="word_213..word_214" type="chunk" lemmata="taiwan scholar" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_217..word_238" sentenceid="7" label="person" min_ids="word_217..word_217" type="enamex" lemmata="mei , drive by interest in the history of east - west exchange and the influence of maritime culture on their island" isprenominal="false" pos="nnp , vbn in nn in dt nn in nnp hyph nnp nns cc dt nn in jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_221..word_238" sentenceid="7" label="np" min_ids="word_221..word_221" type="chunk" lemmata="interest in the history of east - west exchange and the influence of maritime culture on their island" isprenominal="false" pos="nn in dt nn in nnp hyph nnp nns cc dt nn in jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_223..word_238" sentenceid="7" label="np" min_ids="word_223..word_224" type="chunk" lemmata="the history of east - west exchange and the influence of maritime culture on their island" isprenominal="false" pos="dt nn in nnp hyph nnp nns cc dt nn in jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_226..word_228" sentenceid="7" label="location" type="enamex" lemmata="east - west" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_226..word_238" sentenceid="7" label="np" min_ids="word_226..word_229" type="chunk" lemmata="east - west exchange and the influence of maritime culture on their island" isprenominal="false" pos="nnp hyph nnp nns cc dt nn in jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_231..word_238" sentenceid="7" label="np" min_ids="word_231..word_232" type="chunk" lemmata="the influence of maritime culture on their island" isprenominal="false" pos="dt nn in jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_234..word_235" sentenceid="7" label="np" min_ids="word_234..word_235" type="chunk" lemmata="maritime culture" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_237" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_237..word_238" sentenceid="7" label="np" min_ids="word_237..word_238" type="chunk" lemmata="their island" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_241" sentenceid="8" label="location" min_ids="word_241..word_241" type="enamex" lemmata="macau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_245..word_256" sentenceid="8" label="np" min_ids="word_245..word_249" type="chunk" lemmata="an academic and cultural key to the world of the romance language" isprenominal="false" pos="dt jj cc jj nn in dt nn in dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_251..word_256" sentenceid="8" label="np" min_ids="word_251..word_252" type="chunk" lemmata="the world of the romance language" isprenominal="false" pos="dt nn in dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_254..word_256" sentenceid="8" label="object" min_ids="word_254..word_256" type="enamex" lemmata="the romance language" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_259" sentenceid="9" label="person" min_ids="word_259..word_259" type="enamex" lemmata="mei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_264..word_271" sentenceid="9" label="np" min_ids="word_264..word_264" type="chunk" lemmata="plenty of old portuguese text preserve in macau" isprenominal="false" pos="nn in jj jj nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_266..word_271" sentenceid="9" label="np" min_ids="word_266..word_268" type="chunk" lemmata="old portuguese text preserve in macau" isprenominal="false" pos="jj jj nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_267" sentenceid="9" label="object" type="enamex" lemmata="portuguese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_271" sentenceid="9" label="location" min_ids="word_271..word_271" type="enamex" lemmata="macau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_274..word_275" sentenceid="9" label="np" min_ids="word_274..word_275" type="chunk" lemmata="the university" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_277..word_284" sentenceid="9" label="np" min_ids="word_277..word_279" type="chunk" lemmata="a sizeable contingent of portuguese - speak professor" isprenominal="false" pos="dt jj nn in nnp hyph vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_281" sentenceid="9" label="location" type="enamex" lemmata="portuguese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_281..word_284" sentenceid="9" label="np" min_ids="word_281..word_284" type="chunk" lemmata="portuguese - speak professor" isprenominal="false" pos="nnp hyph vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_286..word_299" sentenceid="10" label="np" min_ids="word_286..word_286" type="chunk" lemmata="most of the territory 's 10,000 - plus macanese -lrb- locally bear portuguese -rrb-" isprenominal="false" pos="jjs in dt nn pos cd hyph nn nnp -lrb- rb vbn nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_288..word_290" sentenceid="10" label="np" min_ids="word_288..word_289" type="chunk" lemmata="the territory 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_288..word_294" sentenceid="10" label="location" min_ids="word_289..word_294" type="enamex" lemmata="the territory 's 10,000 - plus macanese" isprenominal="false" pos="dt nn pos cd hyph nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_291..word_293" sentenceid="10" label="percent" type="enamex" lemmata="10,000 - plus" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_296..word_298" sentenceid="10" label="location" min_ids="word_296..word_298" type="enamex" lemmata="locally bear portuguese" isprenominal="false" pos="rb vbn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_305..word_306" sentenceid="10" label="np" min_ids="word_305..word_306" type="chunk" lemmata="the handover" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_311..word_325" sentenceid="10" label="np" min_ids="word_311..word_313" type="chunk" lemmata="several cultural group dedicate to the work of translate portuguese literature and preserve portuguese culture" isprenominal="false" pos="jj jj nns vbn in dt nn in vbg jj nn cc vbg nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_316..word_325" sentenceid="10" label="np" min_ids="word_316..word_317" type="chunk" lemmata="the work of translate portuguese literature and preserve portuguese culture" isprenominal="false" pos="dt nn in vbg jj nn cc vbg nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_320" sentenceid="10" label="object" type="enamex" lemmata="portuguese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_320..word_321" sentenceid="10" label="np" min_ids="word_320..word_321" type="chunk" lemmata="portuguese literature" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_324" sentenceid="10" label="object" type="enamex" lemmata="portuguese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_324..word_325" sentenceid="10" label="np" min_ids="word_324..word_325" type="chunk" lemmata="portuguese culture" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_328..word_333" sentenceid="11" label="location" min_ids="word_328..word_328" type="enamex" lemmata="taiwanese who wish to study portuguese" isprenominal="false" pos="nnps wp vbp to vb nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_333" sentenceid="11" label="object" min_ids="word_333..word_333" type="enamex" lemmata="portuguese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_340" sentenceid="11" label="location" min_ids="word_340..word_340" type="enamex" lemmata="europe" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_344" sentenceid="11" label="person" min_ids="word_344..word_344" type="enamex" lemmata="mei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_347" sentenceid="12" label="np" min_ids="word_347..word_347" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_353" sentenceid="12" label="location" min_ids="word_353..word_353" type="enamex" lemmata="macau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_357" sentenceid="13" label="np" min_ids="word_357..word_357" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_359..word_360" sentenceid="13" label="np" min_ids="word_359..word_360" type="chunk" lemmata="a tiny" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_363" sentenceid="13" label="np" min_ids="word_363..word_363" type="chunk" lemmata="land" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_365..word_368" sentenceid="13" label="np" min_ids="word_365..word_368" type="chunk" lemmata="the former portuguese colony" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_367" sentenceid="13" label="location" type="enamex" lemmata="portuguese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_370..word_382" sentenceid="13" label="np" min_ids="word_370..word_370" type="chunk" lemmata="home to 12 museum of art and history , more than hong kong" isprenominal="false" pos="nn in cd nns in nn cc nn , jjr in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_372" sentenceid="13" label="percent" type="enamex" lemmata="12" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_372..word_382" sentenceid="13" label="np" min_ids="word_372..word_373" type="chunk" lemmata="12 museum of art and history , more than hong kong" isprenominal="false" pos="cd nns in nn cc nn , jjr in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_375..word_382" sentenceid="13" label="np" min_ids="word_375..word_375" type="chunk" lemmata="art and history , more than hong kong" isprenominal="false" pos="nn cc nn , jjr in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_377..word_382" sentenceid="13" label="np" min_ids="word_377..word_377" type="chunk" lemmata="history , more than hong kong" isprenominal="false" pos="nn , jjr in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_379..word_382" sentenceid="13" label="np" min_ids="word_379..word_379" type="chunk" lemmata="more than hong kong" isprenominal="false" pos="jjr in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_381..word_382" sentenceid="13" label="location" min_ids="word_381..word_382" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_386..word_387" sentenceid="14" label="np" min_ids="word_386..word_387" type="chunk" lemmata="economic entity" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_390" sentenceid="14" label="location" min_ids="word_390..word_390" type="enamex" lemmata="macau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_396" sentenceid="14" label="person" min_ids="word_396..word_396" type="enamex" lemmata="mei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_401..word_404" sentenceid="14" label="np" min_ids="word_401..word_402" type="chunk" lemmata="a store of culture" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_404" sentenceid="14" label="np" min_ids="word_404..word_404" type="chunk" lemmata="culture" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_405" sentenceid="14" label="np" min_ids="word_405..word_405" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_415..word_416" sentenceid="15" label="np" min_ids="word_415..word_416" type="chunk" lemmata="the place" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
