<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="most cyber-authors" isprenominal="false" pos="jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_14..word_16" sentenceid="1" label="np" min_ids="word_14..word_16" type="chunk" lemmata="some clunky sentence" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_19" sentenceid="1" label="np" min_ids="word_14..word_19" type="chunk" lemmata="some clunky sentence and continuity break" isprenominal="false" pos="dt jj nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18..word_19" sentenceid="1" label="np" min_ids="word_18..word_19" type="chunk" lemmata="continuity break" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="revisions" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_27" sentenceid="2" label="np" min_ids="word_26..word_27" type="chunk" lemmata="online work" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_32..word_33" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="real book" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_36..word_37" sentenceid="2" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the writer" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_42..word_47" sentenceid="2" label="np" min_ids="word_42..word_43" type="chunk" lemmata="the way they do at present" isprenominal="false" pos="dt nn prp vbp in nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_44" sentenceid="2" label="np" min_ids="word_44..word_44" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_47" sentenceid="2" label="np" min_ids="word_47..word_47" type="chunk" lemmata="present" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_50" sentenceid="3" label="np" min_ids="word_50..word_50" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_54..word_59" sentenceid="3" label="np" min_ids="word_54..word_55" type="chunk" lemmata="the way i release my work" isprenominal="false" pos="dt nn prp vbp prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_56" sentenceid="3" label="np" min_ids="word_56..word_56" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_58" sentenceid="3" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_58..word_59" sentenceid="3" label="np" min_ids="word_58..word_59" type="chunk" lemmata="my work" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_63..word_64" sentenceid="3" label="person" min_ids="word_63..word_64" type="enamex" lemmata="chi chi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_68" sentenceid="3" label="np" min_ids="word_68..word_68" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_70..word_75" sentenceid="3" label="np" min_ids="word_70..word_72" type="chunk" lemmata="the web environment that get i" isprenominal="false" pos="dt nn nn wdt vbd prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_75" sentenceid="3" label="np" min_ids="word_75..word_75" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_78..word_80" sentenceid="3" label="np" min_ids="word_78..word_80" type="chunk" lemmata="the first place" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_79" sentenceid="3" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_83..word_86" sentenceid="4" label="person" min_ids="word_83..word_86" type="enamex" lemmata="tsai chih - heng" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_83..word_90" sentenceid="4" label="person" min_ids="word_83..word_90" type="enamex" lemmata="tsai chih - heng and shuang - tzu" isprenominal="false" pos="nnp nnp hyph nnp cc nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_88..word_90" sentenceid="4" label="np" min_ids="word_88..word_90" type="chunk" lemmata="shuang - tzu" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_92..word_94" sentenceid="4" label="np" min_ids="word_92..word_94" type="chunk" lemmata="the same way" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_99..word_106" sentenceid="5" label="np" min_ids="word_99..word_101" type="chunk" lemmata="the critical reception for cyber-literature in book form" isprenominal="false" pos="dt jj nn in nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_103..word_106" sentenceid="5" label="np" min_ids="word_103..word_103" type="chunk" lemmata="cyber-literature in book form" isprenominal="false" pos="nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_105..word_106" sentenceid="5" label="np" min_ids="word_105..word_106" type="chunk" lemmata="book form" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_113..word_116" sentenceid="5" label="person" min_ids="word_113..word_116" type="enamex" lemmata="tsai chih - heng" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_113..word_119" sentenceid="5" label="person" min_ids="word_113..word_119" type="enamex" lemmata="tsai chih - heng and chi chi" isprenominal="false" pos="nnp nnp hyph nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_118..word_119" sentenceid="5" label="np" min_ids="word_118..word_119" type="chunk" lemmata="chi chi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_123" sentenceid="5" label="np" min_ids="word_123..word_123" type="chunk" lemmata="mind" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_126" sentenceid="6" label="person" min_ids="word_126..word_126" type="enamex" lemmata="tsai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_129..word_130" sentenceid="6" label="np" min_ids="word_129..word_130" type="chunk" lemmata="the success" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_132..word_137" sentenceid="6" label="np" min_ids="word_132..word_134" type="chunk" lemmata="just a matter of good luck" isprenominal="false" pos="rb dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_136..word_137" sentenceid="6" label="np" min_ids="word_136..word_137" type="chunk" lemmata="good luck" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_139" sentenceid="7" label="np" min_ids="word_139..word_139" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_144" sentenceid="7" label="np" min_ids="word_144..word_144" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_152" sentenceid="7" label="np" min_ids="word_152..word_152" type="chunk" lemmata="university" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_155" sentenceid="7" label="np" min_ids="word_155..word_155" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_161" sentenceid="7" label="np" min_ids="word_161..word_161" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_163" sentenceid="7" label="np" min_ids="word_163..word_163" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_173..word_186" sentenceid="8" label="person" min_ids="word_173..word_175" type="enamex" lemmata="shuang - tzu , who graduate in chinese literature from hua fan university ," isprenominal="false" pos="nnp hyph nnp , wp vbd in nnp nn in nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_180" sentenceid="8" label="object" type="enamex" lemmata="chinese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_180..word_181" sentenceid="8" label="np" min_ids="word_180..word_181" type="chunk" lemmata="chinese literature" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_183..word_185" sentenceid="8" label="organization" min_ids="word_183..word_185" type="enamex" lemmata="hua fan university" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_189..word_190" sentenceid="8" label="np" min_ids="word_189..word_190" type="chunk" lemmata="literary ambition" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_193" sentenceid="9" label="np" min_ids="word_193..word_193" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_199" sentenceid="9" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_199..word_201" sentenceid="9" label="np" min_ids="word_199..word_201" type="chunk" lemmata="my own work" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_207" sentenceid="9" label="np" min_ids="word_207..word_207" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_213" sentenceid="10" label="np" min_ids="word_213..word_213" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_218..word_220" sentenceid="10" label="np" min_ids="word_218..word_220" type="chunk" lemmata="bona fide literature" isprenominal="false" pos="jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_223" sentenceid="10" label="np" min_ids="word_223..word_223" type="chunk" lemmata="writing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_229" sentenceid="10" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_229..word_231" sentenceid="10" label="np" min_ids="word_229..word_231" type="chunk" lemmata="my main profession" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_233" sentenceid="10" label="np" min_ids="word_233..word_233" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_236..word_237" sentenceid="10" label="np" min_ids="word_236..word_237" type="chunk" lemmata="economic pressure" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_241..word_245" sentenceid="10" label="np" min_ids="word_241..word_242" type="chunk" lemmata="the way of natural creativity" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_244..word_245" sentenceid="10" label="np" min_ids="word_244..word_245" type="chunk" lemmata="natural creativity" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_249" sentenceid="11" label="np" min_ids="word_249..word_249" type="chunk" lemmata="cyber-literature" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_251..word_252" sentenceid="11" label="np" min_ids="word_251..word_252" type="chunk" lemmata="casual writing" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_251..word_260" sentenceid="11" label="np" min_ids="word_251..word_260" type="chunk" lemmata="casual writing , endless dialogue and wacky going - on" isprenominal="false" pos="jj nn , jj nn cc jj nns hyph rp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_254..word_255" sentenceid="11" label="np" min_ids="word_254..word_255" type="chunk" lemmata="endless dialogue" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_257..word_260" sentenceid="11" label="np" min_ids="word_257..word_260" type="chunk" lemmata="wacky going - on" isprenominal="false" pos="jj nns hyph rp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_262..word_263" sentenceid="11" label="np" min_ids="word_262..word_263" type="chunk" lemmata="the norm" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_266" sentenceid="12" label="np" min_ids="word_266..word_266" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_268" sentenceid="12" label="np" min_ids="word_268..word_268" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_270..word_271" sentenceid="12" label="np" min_ids="word_270..word_271" type="chunk" lemmata="someone else" isprenominal="false" pos="nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_274" sentenceid="12" label="np" min_ids="word_274..word_274" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_278..word_296" sentenceid="13" label="np" min_ids="word_278..word_280" type="chunk" lemmata="the literary merit of the form and whether it will determine the course for literature in the come century" isprenominal="false" pos="dt jj nns in dt nn cc in prp md vb dt nn in nn in dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_282..word_296" sentenceid="13" label="np" min_ids="word_282..word_283" type="chunk" lemmata="the form and whether it will determine the course for literature in the come century" isprenominal="false" pos="dt nn cc in prp md vb dt nn in nn in dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_286" sentenceid="13" label="np" min_ids="word_286..word_286" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_289..word_292" sentenceid="13" label="np" min_ids="word_289..word_290" type="chunk" lemmata="the course for literature" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_292" sentenceid="13" label="np" min_ids="word_292..word_292" type="chunk" lemmata="literature" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_294..word_296" sentenceid="13" label="date" min_ids="word_294..word_296" type="enamex" lemmata="the come century" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_301..word_306" sentenceid="13" label="np" min_ids="word_301..word_301" type="chunk" lemmata="something that unduly concern the cyber-authors" isprenominal="false" pos="nn wdt rb vbz dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_305..word_306" sentenceid="13" label="np" min_ids="word_305..word_306" type="chunk" lemmata="the cyber-authors" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_309..word_312" sentenceid="14" label="person" min_ids="word_309..word_312" type="enamex" lemmata="tsai chih - heng" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_309..word_321" sentenceid="14" label="person" min_ids="word_309..word_320" type="enamex" lemmata="tsai chih - heng , chi - chi and shuang - tzu all" isprenominal="false" pos="nnp nnp hyph nnp , nnp hyph nnp cc nnp hyph nnp dt" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_314..word_316" sentenceid="14" label="person" min_ids="word_314..word_316" type="enamex" lemmata="chi - chi" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_318..word_320" sentenceid="14" label="np" min_ids="word_318..word_320" type="chunk" lemmata="shuang - tzu" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_326" sentenceid="14" label="np" min_ids="word_326..word_326" type="chunk" lemmata="fame" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_328..word_329" sentenceid="14" label="np" min_ids="word_328..word_328" type="chunk" lemmata="they themselves" isprenominal="false" pos="prp prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_329" sentenceid="14" label="np" min_ids="word_329..word_329" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_332..word_335" sentenceid="14" label="np" min_ids="word_332..word_333" type="chunk" lemmata="free spirit in cyberspace" isprenominal="false" pos="jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_335" sentenceid="14" label="np" min_ids="word_335..word_335" type="chunk" lemmata="cyberspace" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
