<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_4" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="love with archeology" isprenominal="false" pos="nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="archeology" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_5" sentenceid="2" label="person" min_ids="word_5..word_5" type="enamex" lemmata="lu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_7" sentenceid="2" label="person" min_ids="word_7..word_7" type="enamex" lemmata="liu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_18" sentenceid="2" label="np" min_ids="word_9..word_9" type="chunk" lemmata="advice about people qualified to do reproduction of ancient pottery" isprenominal="false" pos="nn in nns jj to vb nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_11..word_18" sentenceid="2" label="np" min_ids="word_11..word_11" type="chunk" lemmata="people qualified to do reproduction of ancient pottery" isprenominal="false" pos="nns jj to vb nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_15..word_18" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="reproduction of ancient pottery" isprenominal="false" pos="nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_17..word_18" sentenceid="2" label="np" min_ids="word_17..word_18" type="chunk" lemmata="ancient pottery" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_20" sentenceid="3" label="np" min_ids="word_20..word_20" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_22..word_23" sentenceid="3" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the jackpot" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_26" sentenceid="3" label="person" min_ids="word_26..word_26" type="enamex" lemmata="liu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_30..word_55" sentenceid="3" label="np" min_ids="word_30..word_32" type="chunk" lemmata="a good friend name cheng yung - gwo , a ceramic artist , who have also study in the department of archeology and anthropology at ntu" isprenominal="false" pos="dt jj nn vbn nnp nnp hyph nnp , dt jj nn , wp vbd rb vbn in dt nnp in nnp cc nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_34..word_55" sentenceid="3" label="person" min_ids="word_34..word_37" type="enamex" lemmata="cheng yung - gwo , a ceramic artist , who have also study in the department of archeology and anthropology at ntu" isprenominal="false" pos="nnp nnp hyph nnp , dt jj nn , wp vbd rb vbn in dt nnp in nnp cc nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_39..word_41" sentenceid="3" label="np" min_ids="word_39..word_41" type="chunk" lemmata="a ceramic artist" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_48..word_53" sentenceid="3" label="organization" min_ids="word_49..word_53" type="enamex" lemmata="the department of archeology and anthropology" isprenominal="false" pos="dt nnp in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_55" sentenceid="3" label="organization" min_ids="word_55..word_55" type="enamex" lemmata="ntu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_58" sentenceid="4" label="person" min_ids="word_58..word_58" type="enamex" lemmata="cheng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_63" sentenceid="4" label="np" min_ids="word_63..word_63" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_65" sentenceid="4" label="np" min_ids="word_65..word_65" type="chunk" lemmata="school" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_68" sentenceid="4" label="np" min_ids="word_68..word_68" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_72" sentenceid="4" label="np" min_ids="word_72..word_72" type="chunk" lemmata="dig" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_78" sentenceid="5" label="np" min_ids="word_78..word_78" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_81" sentenceid="5" label="np" min_ids="word_81..word_81" type="chunk" lemmata="college" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_83" sentenceid="5" label="np" min_ids="word_83..word_83" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_86..word_90" sentenceid="5" label="np" min_ids="word_86..word_90" type="chunk" lemmata="the peinan and chihshanyen site" isprenominal="false" pos="dt nnp cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_87" sentenceid="5" label="location" type="enamex" lemmata="peinan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_89" sentenceid="5" label="location" type="enamex" lemmata="chihshanyen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_94" sentenceid="5" label="person" min_ids="word_94..word_94" type="enamex" lemmata="liu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_96" sentenceid="6" label="location" type="enamex" lemmata="peinan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_96..word_97" sentenceid="6" label="np" min_ids="word_96..word_97" type="chunk" lemmata="peinan society" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_99..word_102" sentenceid="6" label="np" min_ids="word_99..word_102" type="chunk" lemmata="highly developed pottery art" isprenominal="false" pos="rb jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_105" sentenceid="6" label="location" min_ids="word_105..word_105" type="enamex" lemmata="chihshanyen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_107..word_114" sentenceid="6" label="np" min_ids="word_107..word_109" type="chunk" lemmata="a multi-layered site with artifact from several culture" isprenominal="false" pos="dt jj nn in nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_111..word_114" sentenceid="6" label="np" min_ids="word_111..word_111" type="chunk" lemmata="artifact from several culture" isprenominal="false" pos="nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_113..word_114" sentenceid="6" label="np" min_ids="word_113..word_114" type="chunk" lemmata="several culture" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_117..word_118" sentenceid="6" label="np" min_ids="word_117..word_118" type="chunk" lemmata="the pottery" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_127..word_128" sentenceid="7" label="person" min_ids="word_127..word_127" type="enamex" lemmata="cheng 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_127..word_131" sentenceid="7" label="np" min_ids="word_127..word_129" type="chunk" lemmata="cheng 's inspiration for ceramic" isprenominal="false" pos="nnp pos nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_131" sentenceid="7" label="np" min_ids="word_131..word_131" type="chunk" lemmata="ceramic" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_135" sentenceid="7" label="np" min_ids="word_135..word_135" type="chunk" lemmata="archeology" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_137" sentenceid="8" label="person" min_ids="word_137..word_137" type="enamex" lemmata="liu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_143" sentenceid="8" label="person" min_ids="word_143..word_143" type="enamex" lemmata="cheng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_145" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="archeology" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_148..word_149" sentenceid="8" label="np" min_ids="word_148..word_149" type="chunk" lemmata="ceramic art" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_151" sentenceid="8" label="np" min_ids="word_151..word_151" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_155" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_155..word_156" sentenceid="8" label="np" min_ids="word_155..word_156" type="chunk" lemmata="his affection" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_158..word_159" sentenceid="8" label="np" min_ids="word_158..word_159" type="chunk" lemmata="prehistoric pottery" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_162" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_162..word_164" sentenceid="8" label="np" min_ids="word_162..word_164" type="chunk" lemmata="his early work" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_168..word_170" sentenceid="8" label="np" min_ids="word_168..word_170" type="chunk" lemmata="ancient paint pottery" isprenominal="false" pos="jj vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_173" sentenceid="9" label="person" min_ids="word_173..word_173" type="enamex" lemmata="liu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_182..word_204" sentenceid="9" label="np" min_ids="word_182..word_183" type="chunk" lemmata="grow demand for archeological artifact for display , precisely fitting with cheng 's familiarity with ceramic art and his understanding of archeological work" isprenominal="false" pos="vbg nn in jj nns in nns , rb jj in nnp pos nn in jj nn cc prp$ nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_185..word_186" sentenceid="9" label="np" min_ids="word_185..word_186" type="chunk" lemmata="archeological artifact" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_188..word_204" sentenceid="9" label="np" min_ids="word_188..word_188" type="chunk" lemmata="display , precisely fitting with cheng 's familiarity with ceramic art and his understanding of archeological work" isprenominal="false" pos="nns , rb jj in nnp pos nn in jj nn cc prp$ nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_193..word_194" sentenceid="9" label="person" min_ids="word_193..word_193" type="enamex" lemmata="cheng 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_193..word_204" sentenceid="9" label="np" min_ids="word_193..word_195" type="chunk" lemmata="cheng 's familiarity with ceramic art and his understanding of archeological work" isprenominal="false" pos="nnp pos nn in jj nn cc prp$ nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_197..word_198" sentenceid="9" label="np" min_ids="word_197..word_198" type="chunk" lemmata="ceramic art" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_200" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_200..word_204" sentenceid="9" label="np" min_ids="word_200..word_201" type="chunk" lemmata="his understanding of archeological work" isprenominal="false" pos="prp$ nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_203..word_204" sentenceid="9" label="np" min_ids="word_203..word_204" type="chunk" lemmata="archeological work" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_207..word_210" sentenceid="10" label="person" min_ids="word_207..word_210" type="enamex" lemmata="lu hsiu - chin" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_214..word_226" sentenceid="10" label="np" min_ids="word_214..word_215" type="chunk" lemmata="the satisfaction that come of know one have get just what one want" isprenominal="false" pos="dt nn wdt vbz in vbg prp vbz vbd rb wp cd vbz" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_229" sentenceid="10" label="np" min_ids="word_229..word_229" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_231..word_239" sentenceid="10" label="np" min_ids="word_231..word_233" type="chunk" lemmata="the ideal person to do reproduction of prehistoric pottery" isprenominal="false" pos="dt jj nn to vb nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_236..word_239" sentenceid="10" label="np" min_ids="word_236..word_236" type="chunk" lemmata="reproduction of prehistoric pottery" isprenominal="false" pos="nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_238..word_239" sentenceid="10" label="np" min_ids="word_238..word_239" type="chunk" lemmata="prehistoric pottery" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
</markables>
