<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_4" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="most media and commentator" isprenominal="false" pos="jjs nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_12" sentenceid="1" label="np" min_ids="word_9..word_12" type="chunk" lemmata="the little three link" isprenominal="false" pos="dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_11" sentenceid="1" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_15..word_20" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="an article publish on december 25" isprenominal="false" pos="dt nn vbn in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_19..word_20" sentenceid="2" label="date" min_ids="word_19..word_20" type="enamex" lemmata="december 25" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_22..word_25" sentenceid="2" label="organization" min_ids="word_22..word_25" type="enamex" lemmata="the united daily news" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_30..word_34" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the trend of economic globalization" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_33..word_34" sentenceid="2" label="np" min_ids="word_33..word_34" type="chunk" lemmata="economic globalization" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_36..word_45" sentenceid="2" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the opening of the three link across the taiwan strait" isprenominal="false" pos="dt nn in dt cd nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_39..word_45" sentenceid="2" label="np" min_ids="word_39..word_41" type="chunk" lemmata="the three link across the taiwan strait" isprenominal="false" pos="dt cd nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_40" sentenceid="2" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_43..word_45" sentenceid="2" label="location" min_ids="word_43..word_45" type="enamex" lemmata="the taiwan strait" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_48..word_53" sentenceid="2" label="np" min_ids="word_48..word_49" type="chunk" lemmata="unprecedented growth in cross-strait economic tie" isprenominal="false" pos="jj nn in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_51..word_53" sentenceid="2" label="np" min_ids="word_51..word_53" type="chunk" lemmata="cross-strait economic tie" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_59..word_60" sentenceid="3" label="np" min_ids="word_59..word_60" type="chunk" lemmata="economic link" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_62..word_75" sentenceid="3" label="np" min_ids="word_62..word_62" type="chunk" lemmata="something that both side find acceptable despite the frigid nature of the political relationship" isprenominal="false" pos="nn wdt dt nns vbp jj in dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_64..word_65" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="both side" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_69..word_75" sentenceid="3" label="np" min_ids="word_69..word_71" type="chunk" lemmata="the frigid nature of the political relationship" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_73..word_75" sentenceid="3" label="np" min_ids="word_73..word_75" type="chunk" lemmata="the political relationship" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_78..word_81" sentenceid="4" label="np" min_ids="word_78..word_81" type="chunk" lemmata="the borderless global economy" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_83" sentenceid="4" label="np" min_ids="word_83..word_83" type="chunk" lemmata="shape" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_85..word_87" sentenceid="4" label="date" min_ids="word_85..word_87" type="enamex" lemmata="the 21st century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_89..word_91" sentenceid="4" label="np" min_ids="word_89..word_91" type="chunk" lemmata="the three link" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_90" sentenceid="4" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_94" sentenceid="4" label="np" min_ids="word_94..word_94" type="chunk" lemmata="business" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_96" sentenceid="4" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_96..word_98" sentenceid="4" label="np" min_ids="word_96..word_98" type="chunk" lemmata="their economic space" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_101..word_102" sentenceid="4" label="np" min_ids="word_101..word_102" type="chunk" lemmata="industrial upgrading" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_105..word_106" sentenceid="4" label="np" min_ids="word_105..word_106" type="chunk" lemmata="both side" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_110" sentenceid="5" label="location" type="enamex" lemmata="prc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_110..word_112" sentenceid="5" label="np" min_ids="word_110..word_112" type="chunk" lemmata="prc economic expert" isprenominal="false" pos="nnp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_117..word_118" sentenceid="5" label="np" min_ids="word_117..word_118" type="chunk" lemmata="both side" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_120..word_121" sentenceid="5" label="organization" min_ids="word_121..word_121" type="enamex" lemmata="the wto" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_123..word_125" sentenceid="5" label="np" min_ids="word_123..word_124" type="chunk" lemmata="the mainland 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_123..word_127" sentenceid="5" label="np" min_ids="word_123..word_127" type="chunk" lemmata="the mainland 's large market" isprenominal="false" pos="dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_132..word_137" sentenceid="5" label="np" min_ids="word_132..word_132" type="chunk" lemmata="firm from all over the world" isprenominal="false" pos="nns in rb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_136..word_137" sentenceid="5" label="np" min_ids="word_136..word_137" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_139" sentenceid="6" label="np" min_ids="word_139..word_139" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_142..word_152" sentenceid="6" label="np" min_ids="word_142..word_143" type="chunk" lemmata="the transfer of high technology firm from taiwan to the prc" isprenominal="false" pos="dt nn in jj nn nns in nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_145..word_149" sentenceid="6" label="np" min_ids="word_145..word_147" type="chunk" lemmata="high technology firm from taiwan" isprenominal="false" pos="jj nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_149" sentenceid="6" label="location" min_ids="word_149..word_149" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_151..word_152" sentenceid="6" label="location" min_ids="word_152..word_152" type="enamex" lemmata="the prc" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_156..word_179" sentenceid="6" label="np" min_ids="word_156..word_156" type="chunk" lemmata="construction of a &quot; chinese economic grouping &quot; which would raise the decision - make status of the two side in international economic affair" isprenominal="false" pos="nn in dt `` jj jj nn '' wdt md vb dt nn hyph vbg nn in dt cd nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_158..word_179" sentenceid="6" label="np" min_ids="word_158..word_163" type="chunk" lemmata="a &quot; chinese economic grouping &quot; which would raise the decision - make status of the two side in international economic affair" isprenominal="false" pos="dt `` jj jj nn '' wdt md vb dt nn hyph vbg nn in dt cd nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_160" sentenceid="6" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_167..word_179" sentenceid="6" label="np" min_ids="word_167..word_171" type="chunk" lemmata="the decision - make status of the two side in international economic affair" isprenominal="false" pos="dt nn hyph vbg nn in dt cd nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_173..word_179" sentenceid="6" label="np" min_ids="word_173..word_175" type="chunk" lemmata="the two side in international economic affair" isprenominal="false" pos="dt cd nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_174" sentenceid="6" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_177..word_179" sentenceid="6" label="np" min_ids="word_177..word_179" type="chunk" lemmata="international economic affair" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_182..word_183" sentenceid="7" label="np" min_ids="word_182..word_183" type="chunk" lemmata="another front" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_186..word_188" sentenceid="7" label="np" min_ids="word_186..word_186" type="chunk" lemmata="term of tourism" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_188" sentenceid="7" label="np" min_ids="word_188..word_188" type="chunk" lemmata="tourism" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_191..word_193" sentenceid="7" label="date" min_ids="word_191..word_193" type="enamex" lemmata="june of 2001" isprenominal="false" pos="nnp in cd" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_193" sentenceid="7" label="np" min_ids="word_193..word_193" type="chunk" lemmata="2001" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_194" sentenceid="7" label="location" min_ids="word_194..word_194" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_198..word_207" sentenceid="7" label="np" min_ids="word_198..word_200" type="chunk" lemmata="a new policy allow mainland tourist to come to taiwan" isprenominal="false" pos="dt jj nn vbg nn nns to vb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_202..word_203" sentenceid="7" label="np" min_ids="word_202..word_203" type="chunk" lemmata="mainland tourist" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_207" sentenceid="7" label="location" min_ids="word_207..word_207" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_216..word_223" sentenceid="8" label="np" min_ids="word_216..word_216" type="chunk" lemmata="exchange and mutual understanding between the two side" isprenominal="false" pos="nns cc jj nn in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_218..word_223" sentenceid="8" label="np" min_ids="word_218..word_219" type="chunk" lemmata="mutual understanding between the two side" isprenominal="false" pos="jj nn in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_221..word_223" sentenceid="8" label="np" min_ids="word_221..word_223" type="chunk" lemmata="the two side" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_222" sentenceid="8" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_225..word_230" sentenceid="9" label="np" min_ids="word_225..word_227" type="chunk" lemmata="most opinion leader in the prc" isprenominal="false" pos="jjs nn nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_229..word_230" sentenceid="9" label="location" min_ids="word_230..word_230" type="enamex" lemmata="the prc" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_232..word_233" sentenceid="9" label="np" min_ids="word_232..word_233" type="chunk" lemmata="this policy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_236..word_237" sentenceid="10" label="location" min_ids="word_236..word_236" type="enamex" lemmata="beijing 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_236..word_240" sentenceid="10" label="organization" min_ids="word_236..word_240" type="enamex" lemmata="beijing 's china travel association" isprenominal="false" pos="nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_243..word_244" sentenceid="10" label="np" min_ids="word_243..word_244" type="chunk" lemmata="mainland people" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_249..word_254" sentenceid="10" label="np" min_ids="word_249..word_249" type="chunk" lemmata="tourism to 15 region or country" isprenominal="false" pos="nn in cd nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_251" sentenceid="10" label="percent" type="enamex" lemmata="15" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_251..word_254" sentenceid="10" label="np" min_ids="word_251..word_254" type="chunk" lemmata="15 region or country" isprenominal="false" pos="cd nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_257" sentenceid="10" label="np" min_ids="word_257..word_257" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_259..word_282" sentenceid="10" label="np" min_ids="word_259..word_260" type="chunk" lemmata="a shame that taiwan - which be close geographically and share a common language and heritage - have never be open for mainland traveler" isprenominal="false" pos="dt nn wdt nnp : wdt vbz jj rb cc vbz dt jj nn cc nn : vbz rb vbn jj in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_262..word_275" sentenceid="10" label="location" min_ids="word_262..word_262" type="enamex" lemmata="taiwan - which be close geographically and share a common language and heritage -" isprenominal="false" pos="nnp : wdt vbz jj rb cc vbz dt jj nn cc nn :" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_270..word_274" sentenceid="10" label="np" min_ids="word_270..word_274" type="chunk" lemmata="a common language and heritage" isprenominal="false" pos="dt jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_281..word_282" sentenceid="10" label="np" min_ids="word_281..word_282" type="chunk" lemmata="mainland traveler" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_284..word_290" sentenceid="11" label="np" min_ids="word_284..word_287" type="chunk" lemmata="a recent opinion poll in the prc" isprenominal="false" pos="dt jj nn nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_289..word_290" sentenceid="11" label="location" min_ids="word_290..word_290" type="enamex" lemmata="the prc" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_293..word_294" sentenceid="11" label="percent" type="enamex" lemmata="25 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_293..word_296" sentenceid="11" label="np" min_ids="word_293..word_295" type="chunk" lemmata="25 million people there" isprenominal="false" pos="cd cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_299" sentenceid="11" label="np" min_ids="word_299..word_299" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_303" sentenceid="11" label="location" min_ids="word_303..word_303" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_305..word_308" sentenceid="11" label="np" min_ids="word_305..word_308" type="chunk" lemmata="any other tourist destination" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_310..word_314" sentenceid="12" label="location" type="enamex" lemmata="mt. ali -lrb- alishan -rrb-" isprenominal="false" pos="nnp nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_310..word_318" sentenceid="12" label="location" min_ids="word_310..word_318" type="enamex" lemmata="mt. ali -lrb- alishan -rrb- and sun moon lake" isprenominal="false" pos="nnp nnp -lrb- nnp -rrb- cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_320..word_329" sentenceid="12" label="np" min_ids="word_320..word_321" type="chunk" lemmata="the place in taiwan they would most like to visit" isprenominal="false" pos="dt nns in nnp prp md rbs vb to vb" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_323" sentenceid="12" label="location" min_ids="word_323..word_323" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_324" sentenceid="12" label="np" min_ids="word_324..word_324" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_332" sentenceid="12" label="np" min_ids="word_332..word_332" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_339..word_341" sentenceid="12" label="np" min_ids="word_339..word_341" type="chunk" lemmata="authentic taiwan cuisine" isprenominal="false" pos="jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_340" sentenceid="12" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_344..word_347" sentenceid="12" label="np" min_ids="word_344..word_347" type="chunk" lemmata="genuine &quot; pearl milk" isprenominal="false" pos="jj `` nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_348" sentenceid="12" label="np" min_ids="word_348..word_348" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
