<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="love and war" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_5..word_6" sentenceid="2" label="date" min_ids="word_5..word_6" type="enamex" lemmata="age 20" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_7" sentenceid="2" label="person" min_ids="word_7..word_7" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_10" sentenceid="2" label="location" min_ids="word_10..word_10" type="enamex" lemmata="beiping" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_13" sentenceid="2" label="location" min_ids="word_13..word_13" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_21..word_25" sentenceid="2" label="organization" min_ids="word_22..word_25" type="enamex" lemmata="the jinghua school of art" isprenominal="false" pos="dt nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_29..word_32" sentenceid="2" label="location" min_ids="word_29..word_32" type="enamex" lemmata="many other young chinese" isprenominal="false" pos="jj jj jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_34..word_50" sentenceid="2" label="np" min_ids="word_34..word_35" type="chunk" lemmata="that time - when the culture of east and west be first come into close contact -" isprenominal="false" pos="dt nn : wrb dt nns in nnp cc nnp vbd rb vbg in jj nn :" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_38..word_43" sentenceid="2" label="np" min_ids="word_38..word_39" type="chunk" lemmata="the culture of east and west" isprenominal="false" pos="dt nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_41..word_43" sentenceid="2" label="location" min_ids="word_41..word_43" type="enamex" lemmata="east and west" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_45" sentenceid="2" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_48..word_49" sentenceid="2" label="np" min_ids="word_48..word_49" type="chunk" lemmata="close contact" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_51" sentenceid="2" label="np" min_ids="word_51..word_51" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_53" sentenceid="2" label="np" min_ids="word_53..word_53" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_55..word_56" sentenceid="2" label="np" min_ids="word_55..word_56" type="chunk" lemmata="western culture" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_60" sentenceid="2" label="np" min_ids="word_60..word_60" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_63" sentenceid="2" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_63..word_70" sentenceid="2" label="np" min_ids="word_63..word_70" type="chunk" lemmata="western painting , sculpture , film and literature" isprenominal="false" pos="jj nn , nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_77" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_77..word_85" sentenceid="3" label="np" min_ids="word_77..word_78" type="chunk" lemmata="his familiarity with what be best in chinese art" isprenominal="false" pos="prp$ nn in wp vbd jjs in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_82..word_85" sentenceid="3" label="np" min_ids="word_82..word_82" type="chunk" lemmata="best in chinese art" isprenominal="false" pos="jjs in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_84" sentenceid="3" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_84..word_85" sentenceid="3" label="np" min_ids="word_84..word_85" type="chunk" lemmata="chinese art" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_87" sentenceid="3" label="person" min_ids="word_87..word_87" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_91..word_95" sentenceid="3" label="np" min_ids="word_91..word_92" type="chunk" lemmata="this interest in western art" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_94" sentenceid="3" label="location" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_94..word_95" sentenceid="3" label="np" min_ids="word_94..word_95" type="chunk" lemmata="western art" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_100" sentenceid="4" label="np" min_ids="word_100..word_100" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_103..word_111" sentenceid="4" label="np" min_ids="word_103..word_104" type="chunk" lemmata="the life of the true chinese man of letter" isprenominal="false" pos="dt nn in dt jj jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_106..word_111" sentenceid="4" label="np" min_ids="word_106..word_109" type="chunk" lemmata="the true chinese man of letter" isprenominal="false" pos="dt jj jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_108" sentenceid="4" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_111" sentenceid="4" label="np" min_ids="word_111..word_111" type="chunk" lemmata="letter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_114" sentenceid="5" label="date" min_ids="word_114..word_114" type="enamex" lemmata="1937" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_117..word_121" sentenceid="5" label="object" min_ids="word_117..word_121" type="enamex" lemmata="the marco polo bridge incident" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_123" sentenceid="5" label="location" min_ids="word_123..word_123" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_125" sentenceid="5" label="location" min_ids="word_125..word_125" type="enamex" lemmata="beiping" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_128..word_134" sentenceid="5" label="np" min_ids="word_128..word_132" type="chunk" lemmata="a full - scale invasion of china" isprenominal="false" pos="dt jj hyph nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_134" sentenceid="5" label="location" min_ids="word_134..word_134" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_141..word_148" sentenceid="6" label="np" min_ids="word_141..word_143" type="chunk" lemmata="the sterling quality of a typical northern lad" isprenominal="false" pos="dt nn nns in dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_145..word_148" sentenceid="6" label="np" min_ids="word_145..word_148" type="chunk" lemmata="a typical northern lad" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_150" sentenceid="6" label="person" min_ids="word_150..word_150" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_153..word_154" sentenceid="6" label="np" min_ids="word_153..word_154" type="chunk" lemmata="the army" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_159" sentenceid="7" label="np" min_ids="word_159..word_159" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_162..word_164" sentenceid="7" label="np" min_ids="word_162..word_164" type="chunk" lemmata="an expeditionary force" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_166..word_172" sentenceid="7" label="np" min_ids="word_166..word_170" type="chunk" lemmata="the malaria - infest jungle of burma" isprenominal="false" pos="dt nn hyph vbn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_172" sentenceid="7" label="location" min_ids="word_172..word_172" type="enamex" lemmata="burma" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_178" sentenceid="7" label="location" min_ids="word_178..word_178" type="enamex" lemmata="india" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_182..word_184" sentenceid="7" label="np" min_ids="word_182..word_184" type="chunk" lemmata="a safe return" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_186" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_186..word_188" sentenceid="8" label="np" min_ids="word_186..word_188" type="chunk" lemmata="his young bride" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_189..word_201" sentenceid="8" label="person" min_ids="word_189..word_192" type="enamex" lemmata="chang ming - sui , daughter of general chang jun - sheng ," isprenominal="false" pos="nnp nnp hyph nnp , nn in nnp nnp nnp hyph nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_194..word_200" sentenceid="8" label="np" min_ids="word_194..word_194" type="chunk" lemmata="daughter of general chang jun - sheng" isprenominal="false" pos="nn in nnp nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_196..word_200" sentenceid="8" label="person" min_ids="word_196..word_200" type="enamex" lemmata="general chang jun - sheng" isprenominal="false" pos="nnp nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_204..word_207" sentenceid="8" label="np" min_ids="word_204..word_207" type="chunk" lemmata="a similarly resolute character" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_212..word_245" sentenceid="9" label="np" min_ids="word_212..word_212" type="chunk" lemmata="news of wang 's whereabouts she take herself , along with another young woman -lrb- who bring she baby son and be also seek she husband -rrb- from jiangxi province to china 's southwest" isprenominal="false" pos="nn in nnp pos nn prp vbd prp , in in dt jj nn -lrb- wp vbd prp$ nn nn cc vbd rb vbg prp$ nn -rrb- in nnp nnp in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_214..word_215" sentenceid="9" label="organization" min_ids="word_214..word_214" type="enamex" lemmata="wang 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_214..word_245" sentenceid="9" label="np" min_ids="word_214..word_216" type="chunk" lemmata="wang 's whereabouts she take herself , along with another young woman -lrb- who bring she baby son and be also seek she husband -rrb- from jiangxi province to china 's southwest" isprenominal="false" pos="nnp pos nn prp vbd prp , in in dt jj nn -lrb- wp vbd prp$ nn nn cc vbd rb vbg prp$ nn -rrb- in nnp nnp in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_217" sentenceid="9" label="np" min_ids="word_217..word_217" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_219..word_238" sentenceid="9" label="np" min_ids="word_219..word_219" type="chunk" lemmata="herself , along with another young woman -lrb- who bring she baby son and be also seek she husband -rrb-" isprenominal="false" pos="prp , in in dt jj nn -lrb- wp vbd prp$ nn nn cc vbd rb vbg prp$ nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_223..word_238" sentenceid="9" label="np" min_ids="word_223..word_225" type="chunk" lemmata="another young woman -lrb- who bring she baby son and be also seek she husband -rrb-" isprenominal="false" pos="dt jj nn -lrb- wp vbd prp$ nn nn cc vbd rb vbg prp$ nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_229" sentenceid="9" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_229..word_231" sentenceid="9" label="np" min_ids="word_229..word_231" type="chunk" lemmata="she baby son" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_236" sentenceid="9" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_236..word_237" sentenceid="9" label="np" min_ids="word_236..word_237" type="chunk" lemmata="she husband" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_240..word_241" sentenceid="9" label="location" min_ids="word_240..word_241" type="enamex" lemmata="jiangxi province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_243..word_244" sentenceid="9" label="location" min_ids="word_243..word_243" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_243..word_245" sentenceid="9" label="np" min_ids="word_243..word_245" type="chunk" lemmata="china 's southwest" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_248..word_251" sentenceid="10" label="date" type="enamex" lemmata="87 year of age" isprenominal="false" pos="cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_251" sentenceid="10" label="np" min_ids="word_251..word_251" type="chunk" lemmata="age" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_253..word_256" sentenceid="10" label="person" min_ids="word_253..word_256" type="enamex" lemmata="chang ming - sui" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_260..word_262" sentenceid="10" label="date" type="enamex" lemmata="many year later" isprenominal="false" pos="jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_263" sentenceid="10" label="np" min_ids="word_263..word_263" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_266" sentenceid="10" label="np" min_ids="word_266..word_266" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_270" sentenceid="10" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_270..word_271" sentenceid="10" label="np" min_ids="word_270..word_271" type="chunk" lemmata="his diary" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_276" sentenceid="11" label="np" min_ids="word_276..word_276" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_278..word_282" sentenceid="11" label="np" min_ids="word_278..word_279" type="chunk" lemmata="no news of i whatsoever" isprenominal="false" pos="dt nn in prp rb" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_281" sentenceid="11" label="np" min_ids="word_281..word_281" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_284" sentenceid="11" label="np" min_ids="word_284..word_284" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_288" sentenceid="11" label="np" min_ids="word_288..word_288" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_293..word_300" sentenceid="11" label="np" min_ids="word_293..word_295" type="chunk" lemmata="the rear area with the other military family" isprenominal="false" pos="dt jj nn in dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_297..word_300" sentenceid="11" label="np" min_ids="word_297..word_300" type="chunk" lemmata="the other military family" isprenominal="false" pos="dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_308" sentenceid="11" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_308..word_310" sentenceid="11" label="np" min_ids="word_308..word_310" type="chunk" lemmata="my parent '" isprenominal="false" pos="prp$ nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_308..word_311" sentenceid="11" label="np" min_ids="word_308..word_311" type="chunk" lemmata="my parent ' home" isprenominal="false" pos="prp$ nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_314" sentenceid="12" label="np" min_ids="word_314..word_314" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_319" sentenceid="12" label="np" min_ids="word_319..word_319" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_323" sentenceid="12" label="np" min_ids="word_323..word_323" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_325" sentenceid="12" label="np" min_ids="word_325..word_325" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_329" sentenceid="13" label="person" min_ids="word_329..word_329" type="enamex" lemmata="chang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_331" sentenceid="13" label="person" min_ids="word_331..word_331" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_333..word_348" sentenceid="13" label="np" min_ids="word_333..word_334" type="chunk" lemmata="the kind of man who consider thing in depth but do not express his thought openly" isprenominal="false" pos="dt nn in nn wp vbd nns in nn cc vbd rb vb prp$ nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_336..word_348" sentenceid="13" label="np" min_ids="word_336..word_336" type="chunk" lemmata="man who consider thing in depth but do not express his thought openly" isprenominal="false" pos="nn wp vbd nns in nn cc vbd rb vb prp$ nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_339" sentenceid="13" label="np" min_ids="word_339..word_339" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_341" sentenceid="13" label="np" min_ids="word_341..word_341" type="chunk" lemmata="depth" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_346" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_346..word_347" sentenceid="13" label="np" min_ids="word_346..word_347" type="chunk" lemmata="his thought" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
</markables>
