<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_5" sentenceid="1" label="np" min_ids="word_2..word_5" type="chunk" lemmata="the taiwan property market" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_3" sentenceid="1" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_14..word_15" sentenceid="3" label="np" min_ids="word_14..word_15" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_18..word_19" sentenceid="3" label="location" min_ids="word_19..word_19" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_18..word_29" sentenceid="3" label="location" min_ids="word_19..word_29" type="enamex" lemmata="the us , japan , hong kong , and even mainland china" isprenominal="false" pos="dt nnp , nnp , nnp nnp , cc rb nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_21" sentenceid="3" label="location" min_ids="word_21..word_21" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_23..word_24" sentenceid="3" label="location" min_ids="word_23..word_24" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_28..word_29" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="mainland china" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_33..word_43" sentenceid="3" label="np" min_ids="word_33..word_34" type="chunk" lemmata="countless example of long - term downturn in the housing market" isprenominal="false" pos="jj nns in jj hyph nn nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36..word_43" sentenceid="3" label="np" min_ids="word_36..word_39" type="chunk" lemmata="long - term downturn in the housing market" isprenominal="false" pos="jj hyph nn nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_41..word_43" sentenceid="3" label="np" min_ids="word_41..word_43" type="chunk" lemmata="the housing market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_45..word_47" sentenceid="4" label="np" min_ids="word_45..word_47" type="chunk" lemmata="the popular book" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_48..word_49" sentenceid="4" label="object" type="enamex" lemmata="die broke" isprenominal="false" pos="vb jj" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_52..word_65" sentenceid="4" label="np" min_ids="word_52..word_54" type="chunk" lemmata="the sharp rise in housing price in the us in the 1960 and 1970" isprenominal="false" pos="dt jj nn in nn nns in dt nnp in dt nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_56..word_57" sentenceid="4" label="np" min_ids="word_56..word_57" type="chunk" lemmata="housing price" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_59..word_60" sentenceid="4" label="location" min_ids="word_60..word_60" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_62..word_65" sentenceid="4" label="date" min_ids="word_62..word_65" type="enamex" lemmata="the 1960 and 1970" isprenominal="false" pos="dt nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_69..word_71" sentenceid="4" label="np" min_ids="word_69..word_71" type="chunk" lemmata="underlie structural factor" isprenominal="false" pos="vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_73..word_80" sentenceid="5" label="np" min_ids="word_73..word_75" type="chunk" lemmata="the large generation of &quot; baby boomer &quot;" isprenominal="false" pos="dt jj nn in `` nn nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_78..word_79" sentenceid="5" label="np" min_ids="word_78..word_79" type="chunk" lemmata="baby boomer" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_82..word_83" sentenceid="5" label="np" min_ids="word_82..word_83" type="chunk" lemmata="starting career" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_82..word_85" sentenceid="5" label="np" min_ids="word_82..word_85" type="chunk" lemmata="starting career and family" isprenominal="false" pos="nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_85" sentenceid="5" label="np" min_ids="word_85..word_85" type="chunk" lemmata="family" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_89..word_91" sentenceid="5" label="np" min_ids="word_89..word_89" type="chunk" lemmata="demand for housing" isprenominal="false" pos="nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_91" sentenceid="5" label="np" min_ids="word_91..word_91" type="chunk" lemmata="housing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_94..word_95" sentenceid="6" label="np" min_ids="word_94..word_95" type="chunk" lemmata="that time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_97..word_104" sentenceid="6" label="np" min_ids="word_97..word_97" type="chunk" lemmata="some of the older generation about to retire" isprenominal="false" pos="dt in dt jjr nn in to vb" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_99..word_104" sentenceid="6" label="np" min_ids="word_99..word_101" type="chunk" lemmata="the older generation about to retire" isprenominal="false" pos="dt jjr nn in to vb" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_107" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_107..word_108" sentenceid="6" label="np" min_ids="word_107..word_108" type="chunk" lemmata="their house" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_110..word_111" sentenceid="6" label="np" min_ids="word_110..word_111" type="chunk" lemmata="the younger" isprenominal="false" pos="dt jjr" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_113..word_114" sentenceid="6" label="np" min_ids="word_113..word_114" type="chunk" lemmata="high price" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_116..word_120" sentenceid="7" label="np" min_ids="word_116..word_118" type="chunk" lemmata="the large profit they earn" isprenominal="false" pos="dt jj nns prp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_119" sentenceid="7" label="np" min_ids="word_119..word_119" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_122..word_123" sentenceid="7" label="np" min_ids="word_122..word_123" type="chunk" lemmata="numerous speculator" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_125..word_126" sentenceid="7" label="np" min_ids="word_125..word_126" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_129" sentenceid="7" label="np" min_ids="word_129..word_129" type="chunk" lemmata="price" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_136..word_140" sentenceid="7" label="np" min_ids="word_136..word_136" type="chunk" lemmata="construction of ever more home" isprenominal="false" pos="nn in rb jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_138..word_140" sentenceid="7" label="np" min_ids="word_138..word_140" type="chunk" lemmata="ever more home" isprenominal="false" pos="rb jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_145..word_149" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="most of the baby boomer" isprenominal="false" pos="jjs in dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_147..word_149" sentenceid="8" label="np" min_ids="word_147..word_149" type="chunk" lemmata="the baby boomer" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_151" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_151..word_153" sentenceid="8" label="np" min_ids="word_151..word_153" type="chunk" lemmata="their own home" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_156..word_160" sentenceid="8" label="np" min_ids="word_156..word_160" type="chunk" lemmata="the current &quot; e-generation &quot;" isprenominal="false" pos="dt jj `` nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_166..word_169" sentenceid="8" label="np" min_ids="word_166..word_169" type="chunk" lemmata="all those extra home" isprenominal="false" pos="pdt dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_176" sentenceid="9" label="np" min_ids="word_176..word_176" type="chunk" lemmata="snafu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_177..word_181" sentenceid="10" label="np" min_ids="word_177..word_178" type="chunk" lemmata="the upshot of all this" isprenominal="false" pos="dt nn in pdt dt" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_180..word_181" sentenceid="10" label="np" min_ids="word_180..word_181" type="chunk" lemmata="all this" isprenominal="false" pos="pdt dt" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_185..word_200" sentenceid="10" label="person" min_ids="word_185..word_188" type="enamex" lemmata="hsu yen - shan , chairman of the department of finance at national chengchi university ," isprenominal="false" pos="nnp nnp hyph nnp , nn in dt nnp in nnp in nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_190..word_199" sentenceid="10" label="np" min_ids="word_190..word_190" type="chunk" lemmata="chairman of the department of finance at national chengchi university" isprenominal="false" pos="nn in dt nnp in nnp in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_192..word_199" sentenceid="10" label="organization" min_ids="word_193..word_195" type="enamex" lemmata="the department of finance at national chengchi university" isprenominal="false" pos="dt nnp in nnp in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_197..word_199" sentenceid="10" label="organization" min_ids="word_197..word_199" type="enamex" lemmata="national chengchi university" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_206..word_211" sentenceid="10" label="np" min_ids="word_206..word_208" type="chunk" lemmata="no absolute expert at money management" isprenominal="false" pos="dt jj nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_210..word_211" sentenceid="10" label="np" min_ids="word_210..word_211" type="chunk" lemmata="money management" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_214..word_217" sentenceid="11" label="np" min_ids="word_214..word_217" type="chunk" lemmata="so - call expert" isprenominal="false" pos="rb hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_220..word_236" sentenceid="11" label="np" min_ids="word_220..word_220" type="chunk" lemmata="those who have particular knowledge about a certain sector in a certain place at a certain time" isprenominal="false" pos="dt wp vbp jj nn in dt jj nn in dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_223..word_228" sentenceid="11" label="np" min_ids="word_223..word_224" type="chunk" lemmata="particular knowledge about a certain sector" isprenominal="false" pos="jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_226..word_228" sentenceid="11" label="np" min_ids="word_226..word_228" type="chunk" lemmata="a certain sector" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_230..word_236" sentenceid="11" label="np" min_ids="word_230..word_232" type="chunk" lemmata="a certain place at a certain time" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_234..word_236" sentenceid="11" label="np" min_ids="word_234..word_236" type="chunk" lemmata="a certain time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_239" sentenceid="12" label="np" min_ids="word_239..word_239" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_241..word_243" sentenceid="12" label="np" min_ids="word_241..word_243" type="chunk" lemmata="the old saying" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_246" sentenceid="12" label="np" min_ids="word_246..word_246" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_248..word_249" sentenceid="12" label="percent" min_ids="word_248..word_249" type="enamex" lemmata="two foot" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_252" sentenceid="12" label="np" min_ids="word_252..word_252" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_254" sentenceid="12" label="percent" min_ids="word_254..word_254" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_257" sentenceid="13" label="np" min_ids="word_257..word_257" type="chunk" lemmata="trends" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_261..word_262" sentenceid="13" label="np" min_ids="word_261..word_262" type="chunk" lemmata="most people" isprenominal="false" pos="jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_266..word_296" sentenceid="14" label="np" min_ids="word_266..word_267" type="chunk" lemmata="no wonder the &quot; stock master &quot; feature on cable tv usually disappear from view after a brief reign , only to be replace by equally short - live successor ." isprenominal="false" pos="dt nn dt `` nn nns '' vbn in nn nn rb vbp in nn in dt jj nn , rb to vb vbn in rb rb hyph vbn nns ." speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_268..word_276" sentenceid="14" label="np" min_ids="word_268..word_272" type="chunk" lemmata="the &quot; stock master &quot; feature on cable tv" isprenominal="false" pos="dt `` nn nns '' vbn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_275..word_276" sentenceid="14" label="np" min_ids="word_275..word_276" type="chunk" lemmata="cable tv" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_280" sentenceid="14" label="np" min_ids="word_280..word_280" type="chunk" lemmata="view" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_282..word_284" sentenceid="14" label="np" min_ids="word_282..word_284" type="chunk" lemmata="a brief reign" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_291..word_295" sentenceid="14" label="np" min_ids="word_291..word_295" type="chunk" lemmata="equally short - live successor" isprenominal="false" pos="rb rb hyph vbn nns" speaker="-" mmax_level="markable" />
</markables>
