<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_56" span="word_1..word_2" sentenceid="1" label="percent" min_ids="word_1..word_2" type="enamex" lemmata="p. 68" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_4" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_7..word_8" sentenceid="2" label="person" min_ids="word_7..word_7" type="enamex" lemmata="wang 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_7..word_9" sentenceid="2" label="np" min_ids="word_7..word_9" type="chunk" lemmata="wang 's calligraphy" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_17" sentenceid="2" label="np" min_ids="word_11..word_13" type="chunk" lemmata="an effortless synthesis of softness and strength" isprenominal="false" pos="dt jj nn in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_15..word_17" sentenceid="2" label="np" min_ids="word_15..word_17" type="chunk" lemmata="softness and strength" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_21" sentenceid="2" label="np" min_ids="word_20..word_21" type="chunk" lemmata="smooth fluidity" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_23..word_24" sentenceid="2" label="np" min_ids="word_23..word_24" type="chunk" lemmata="rugged brio" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_33" sentenceid="3" label="np" min_ids="word_27..word_27" type="chunk" lemmata="-lrb- courtesy of chang ming - sui -rrb-" isprenominal="false" pos="-lrb- nn in nnp nnp hyph nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_29..word_32" sentenceid="3" label="person" min_ids="word_29..word_32" type="enamex" lemmata="chang ming - sui" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_34..word_35" sentenceid="4" label="percent" min_ids="word_34..word_35" type="enamex" lemmata="p. 69" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_36..word_43" sentenceid="5" label="np" min_ids="word_37..word_38" type="chunk" lemmata="&quot; blessed joy , eternal peace . &quot;" isprenominal="false" pos="`` jj nn , jj nn . ''" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_40..word_41" sentenceid="5" label="np" min_ids="word_40..word_41" type="chunk" lemmata="eternal peace" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_45..word_49" sentenceid="6" label="np" min_ids="word_45..word_46" type="chunk" lemmata="the age of around 50" isprenominal="false" pos="dt nn in rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_48..word_49" sentenceid="6" label="percent" min_ids="word_48..word_49" type="enamex" lemmata="around 50" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_50" sentenceid="6" label="person" min_ids="word_50..word_50" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_53..word_62" sentenceid="6" label="np" min_ids="word_53..word_53" type="chunk" lemmata="form of script from newly excavate ancient text and inscription" isprenominal="false" pos="nns in nn in rb vbn jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_55" sentenceid="6" label="np" min_ids="word_55..word_55" type="chunk" lemmata="script" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_62" sentenceid="6" label="np" min_ids="word_57..word_62" type="chunk" lemmata="newly excavate ancient text and inscription" isprenominal="false" pos="rb vbn jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_64" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_64..word_65" sentenceid="6" label="np" min_ids="word_64..word_65" type="chunk" lemmata="his calligraphy" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_69..word_73" sentenceid="6" label="np" min_ids="word_69..word_70" type="chunk" lemmata="new perspective for the art" isprenominal="false" pos="jj nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_72..word_73" sentenceid="6" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the art" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_75..word_82" sentenceid="7" label="np" min_ids="word_76..word_76" type="chunk" lemmata="-lrb- courtesy of chang ming - sui -rrb-" isprenominal="false" pos="-lrb- nn in nnp nnp hyph nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_78..word_81" sentenceid="7" label="person" min_ids="word_78..word_81" type="enamex" lemmata="chang ming - sui" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_83..word_84" sentenceid="8" label="percent" min_ids="word_83..word_84" type="enamex" lemmata="p. 71" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_85..word_91" sentenceid="9" label="object" min_ids="word_85..word_91" type="enamex" lemmata="&quot; fanshi lake red plum poem &quot;" isprenominal="false" pos="`` nnp nnp nnp nnp nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_94" sentenceid="9" label="person" min_ids="word_94..word_94" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_96" sentenceid="9" label="np" min_ids="word_96..word_96" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_98" sentenceid="9" label="np" min_ids="word_98..word_98" type="chunk" lemmata="75" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_100..word_101" sentenceid="10" label="np" min_ids="word_100..word_101" type="chunk" lemmata="the calligraphy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_106..word_120" sentenceid="10" label="np" min_ids="word_106..word_108" type="chunk" lemmata="the very image of &quot; a man and his calligraphy that have both attain maturity" isprenominal="false" pos="dt jj nn in `` dt nn cc prp$ nn wdt vbp dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_111..word_112" sentenceid="10" label="np" min_ids="word_111..word_112" type="chunk" lemmata="a man" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_111..word_120" sentenceid="10" label="np" min_ids="word_111..word_115" type="chunk" lemmata="a man and his calligraphy that have both attain maturity" isprenominal="false" pos="dt nn cc prp$ nn wdt vbp dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_114" sentenceid="10" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_114..word_115" sentenceid="10" label="np" min_ids="word_114..word_115" type="chunk" lemmata="his calligraphy" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_120" sentenceid="10" label="np" min_ids="word_120..word_120" type="chunk" lemmata="maturity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_123..word_124" sentenceid="11" label="percent" min_ids="word_123..word_124" type="enamex" lemmata="p. 72" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_126..word_129" sentenceid="12" label="np" min_ids="word_126..word_126" type="chunk" lemmata="image of a mind" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_128..word_129" sentenceid="12" label="np" min_ids="word_128..word_129" type="chunk" lemmata="a mind" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_138..word_140" sentenceid="12" label="np" min_ids="word_138..word_140" type="chunk" lemmata="ink and happiness" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_143" sentenceid="13" label="person" min_ids="word_143..word_143" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_145..word_146" sentenceid="13" label="np" min_ids="word_145..word_146" type="chunk" lemmata="each seal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_148..word_149" sentenceid="13" label="np" min_ids="word_148..word_149" type="chunk" lemmata="one go" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_152" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_152..word_153" sentenceid="13" label="np" min_ids="word_152..word_153" type="chunk" lemmata="his layout" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_159..word_160" sentenceid="14" label="percent" min_ids="word_159..word_160" type="enamex" lemmata="p. 73" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_162" sentenceid="15" label="np" min_ids="word_162..word_162" type="chunk" lemmata="bowels" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_169" sentenceid="15" label="np" min_ids="word_169..word_169" type="chunk" lemmata="drinking" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_172..word_178" sentenceid="16" label="person" min_ids="word_172..word_172" type="enamex" lemmata="wang , who enjoy a tipple ," isprenominal="false" pos="nnp , wp vbd dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_176..word_177" sentenceid="16" label="np" min_ids="word_176..word_177" type="chunk" lemmata="a tipple" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_180..word_184" sentenceid="16" label="np" min_ids="word_180..word_180" type="chunk" lemmata="plenty of &quot; drink seal" isprenominal="false" pos="nn in `` vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_184" sentenceid="16" label="np" min_ids="word_184..word_184" type="chunk" lemmata="seal" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_187..word_188" sentenceid="17" label="percent" min_ids="word_187..word_188" type="enamex" lemmata="p. 73" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_191" sentenceid="18" label="np" min_ids="word_191..word_191" type="chunk" lemmata="poetry" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_195..word_196" sentenceid="18" label="np" min_ids="word_195..word_196" type="chunk" lemmata="the liquor" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_203" sentenceid="19" label="person" min_ids="word_203..word_203" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_206" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_206..word_207" sentenceid="19" label="np" min_ids="word_206..word_207" type="chunk" lemmata="his knife" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_209..word_210" sentenceid="19" label="np" min_ids="word_209..word_210" type="chunk" lemmata="an brush" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_214..word_218" sentenceid="19" label="np" min_ids="word_214..word_214" type="chunk" lemmata="inscription with the same fluidity" isprenominal="false" pos="nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_216..word_218" sentenceid="19" label="np" min_ids="word_216..word_218" type="chunk" lemmata="the same fluidity" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_220" sentenceid="19" label="np" min_ids="word_220..word_220" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_222" sentenceid="19" label="np" min_ids="word_222..word_222" type="chunk" lemmata="character" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_229..word_234" sentenceid="20" label="np" min_ids="word_229..word_231" type="chunk" lemmata="the signature mark on his seal" isprenominal="false" pos="dt nn nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_233" sentenceid="20" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_233..word_234" sentenceid="20" label="np" min_ids="word_233..word_234" type="chunk" lemmata="his seal" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_236..word_237" sentenceid="21" label="percent" min_ids="word_236..word_237" type="enamex" lemmata="p. 74" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_238..word_239" sentenceid="22" label="person" min_ids="word_238..word_238" type="enamex" lemmata="wang 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_238..word_246" sentenceid="22" label="np" min_ids="word_238..word_240" type="chunk" lemmata="wang 's widow , chang ming - sui ," isprenominal="false" pos="nnp pos nn , nnp nnp hyph nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_238..word_252" sentenceid="22" label="person" min_ids="word_238..word_252" type="enamex" lemmata="wang 's widow , chang ming - sui , and son wang ta - chih" isprenominal="false" pos="nnp pos nn , nnp nnp hyph nnp , cc nn nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_242..word_245" sentenceid="22" label="person" min_ids="word_242..word_245" type="enamex" lemmata="chang ming - sui" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_248..word_252" sentenceid="22" label="np" min_ids="word_248..word_248" type="chunk" lemmata="son wang ta - chih" isprenominal="false" pos="nn nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_249..word_252" sentenceid="22" label="np" min_ids="word_249..word_252" type="chunk" lemmata="wang ta - chih" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_258..word_259" sentenceid="22" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the study" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_261" sentenceid="22" label="person" min_ids="word_261..word_261" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_263" sentenceid="22" label="np" min_ids="word_263..word_263" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_266" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_266..word_269" sentenceid="22" label="np" min_ids="word_266..word_267" type="chunk" lemmata="his work of calligraphy" isprenominal="false" pos="prp$ nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_269" sentenceid="22" label="np" min_ids="word_269..word_269" type="chunk" lemmata="calligraphy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_271..word_272" sentenceid="23" label="percent" min_ids="word_271..word_272" type="enamex" lemmata="p. 75" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_273..word_276" sentenceid="24" label="np" min_ids="word_273..word_276" type="chunk" lemmata="a seal knob inscription" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_279" sentenceid="24" label="organization" min_ids="word_279..word_279" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_281" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_281..word_282" sentenceid="24" label="np" min_ids="word_281..word_282" type="chunk" lemmata="his wife" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_286" sentenceid="25" label="person" min_ids="word_286..word_286" type="enamex" lemmata="wang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_288..word_291" sentenceid="25" label="person" min_ids="word_288..word_291" type="enamex" lemmata="chang ming - sui" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_293..word_301" sentenceid="25" label="np" min_ids="word_293..word_297" type="chunk" lemmata="an accomplished seal knob carver in she own right" isprenominal="false" pos="dt jj nn nn nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_299" sentenceid="25" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_299..word_301" sentenceid="25" label="np" min_ids="word_299..word_301" type="chunk" lemmata="she own right" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
</markables>
