<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_127" span="word_1..word_2" sentenceid="1" label="location" min_ids="word_1..word_2" type="enamex" lemmata="honorary sediq" isprenominal="false" pos="jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_4..word_5" sentenceid="2" label="person" min_ids="word_4..word_4" type="enamex" lemmata="hsu 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_4..word_6" sentenceid="2" label="np" min_ids="word_4..word_6" type="chunk" lemmata="hsu 's opinion" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8" sentenceid="2" label="np" min_ids="word_8..word_8" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_10..word_11" sentenceid="2" label="person" min_ids="word_10..word_10" type="enamex" lemmata="teng 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_36" sentenceid="2" label="np" min_ids="word_10..word_13" type="chunk" lemmata="teng 's deep concern for his fellow human being that have enable he to devote so much of himself for such a long time to his fieldwork" isprenominal="false" pos="nnp pos jj nn in prp$ jj jj nns wdt vbz vbn prp to vb rb jj in prp in pdt dt jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_15" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_18" sentenceid="2" label="np" min_ids="word_15..word_18" type="chunk" lemmata="his fellow human being" isprenominal="false" pos="prp$ jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_22" sentenceid="2" label="np" min_ids="word_22..word_22" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_25..word_28" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="so much of himself" isprenominal="false" pos="rb jj in prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_28" sentenceid="2" label="np" min_ids="word_28..word_28" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_30..word_33" sentenceid="2" label="np" min_ids="word_30..word_33" type="chunk" lemmata="such a long time" isprenominal="false" pos="pdt dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_35" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_35..word_36" sentenceid="2" label="np" min_ids="word_35..word_36" type="chunk" lemmata="his fieldwork" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_39" sentenceid="3" label="np" min_ids="word_39..word_39" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_42..word_43" sentenceid="3" label="np" min_ids="word_42..word_43" type="chunk" lemmata="every anthropologist" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_47" sentenceid="3" label="person" min_ids="word_47..word_47" type="enamex" lemmata="hsu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_52..word_53" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="this quality" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_56..word_62" sentenceid="4" label="np" min_ids="word_56..word_57" type="chunk" lemmata="this concern for his fellow human being" isprenominal="false" pos="dt nn in prp$ jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_59" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_59..word_62" sentenceid="4" label="np" min_ids="word_59..word_62" type="chunk" lemmata="his fellow human being" isprenominal="false" pos="prp$ jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_65" sentenceid="4" label="person" min_ids="word_65..word_65" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_66..word_67" sentenceid="4" label="np" min_ids="word_66..word_67" type="chunk" lemmata="many friend" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_69..word_70" sentenceid="4" label="np" min_ids="word_69..word_70" type="chunk" lemmata="the aborigine" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_72..word_74" sentenceid="5" label="np" min_ids="word_72..word_74" type="chunk" lemmata="one such friend" isprenominal="false" pos="cd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_76..word_97" sentenceid="5" label="np" min_ids="word_76..word_77" type="chunk" lemmata="a man name takken -lrb- chinese name : teng chien - tang -rrb- , the great - grandson of a tribal chieftain" isprenominal="false" pos="dt nn vbn nnp -lrb- jj nn : nnp nnp hyph nnp -rrb- , dt jj hyph nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_79..word_97" sentenceid="5" label="person" min_ids="word_79..word_79" type="enamex" lemmata="takken -lrb- chinese name : teng chien - tang -rrb- , the great - grandson of a tribal chieftain" isprenominal="false" pos="nnp -lrb- jj nn : nnp nnp hyph nnp -rrb- , dt jj hyph nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_81" sentenceid="5" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_81..word_87" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="chinese name : teng chien - tang" isprenominal="false" pos="jj nn : nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_84..word_87" sentenceid="5" label="person" min_ids="word_84..word_87" type="enamex" lemmata="teng chien - tang" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_90..word_97" sentenceid="5" label="np" min_ids="word_90..word_90" type="chunk" lemmata="the great - grandson of a tribal chieftain" isprenominal="false" pos="dt jj hyph nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_95..word_97" sentenceid="5" label="np" min_ids="word_95..word_97" type="chunk" lemmata="a tribal chieftain" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_99" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_99..word_102" sentenceid="6" label="np" min_ids="word_99..word_102" type="chunk" lemmata="his grandfather and grandmother" isprenominal="false" pos="prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_104..word_108" sentenceid="6" label="np" min_ids="word_104..word_104" type="chunk" lemmata="survivor of the wushe incident" isprenominal="false" pos="nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_106..word_108" sentenceid="6" label="object" min_ids="word_106..word_108" type="enamex" lemmata="the wushe incident" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_111" sentenceid="6" label="np" min_ids="word_111..word_111" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_119..word_120" sentenceid="6" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_123" sentenceid="7" label="person" min_ids="word_123..word_123" type="enamex" lemmata="takken" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_126" sentenceid="7" label="np" min_ids="word_126..word_126" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_132..word_134" sentenceid="7" label="object" min_ids="word_132..word_134" type="enamex" lemmata="the wushe incident" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_136" sentenceid="7" label="np" min_ids="word_136..word_136" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_138..word_139" sentenceid="7" label="np" min_ids="word_138..word_139" type="chunk" lemmata="a kid" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_141" sentenceid="8" label="np" min_ids="word_141..word_141" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_145" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_147..word_148" sentenceid="8" label="np" min_ids="word_147..word_148" type="chunk" lemmata="the university" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_150" sentenceid="8" label="np" min_ids="word_150..word_150" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_155" sentenceid="8" label="np" min_ids="word_155..word_155" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_158" sentenceid="9" label="np" min_ids="word_158..word_158" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_162" sentenceid="9" label="np" min_ids="word_162..word_162" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_167" sentenceid="9" label="np" min_ids="word_167..word_167" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_172..word_175" sentenceid="9" label="np" min_ids="word_172..word_175" type="chunk" lemmata="personal interest and concern" isprenominal="false" pos="jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_179..word_184" sentenceid="9" label="np" min_ids="word_179..word_180" type="chunk" lemmata="old folk in so many tribe" isprenominal="false" pos="jj nns in rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_182..word_184" sentenceid="9" label="np" min_ids="word_182..word_184" type="chunk" lemmata="so many tribe" isprenominal="false" pos="rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_187..word_192" sentenceid="9" label="np" min_ids="word_187..word_189" type="chunk" lemmata="a systematic study of their history" isprenominal="false" pos="dt jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_191" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_191..word_192" sentenceid="9" label="np" min_ids="word_191..word_192" type="chunk" lemmata="their history" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_195" sentenceid="10" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_195..word_196" sentenceid="10" label="np" min_ids="word_195..word_196" type="chunk" lemmata="our ancestor" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_198" sentenceid="10" label="np" min_ids="word_198..word_198" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_199..word_201" sentenceid="10" label="np" min_ids="word_199..word_201" type="chunk" lemmata="a great debt" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_205..word_249" sentenceid="11" label="np" min_ids="word_205..word_206" type="chunk" lemmata="the teacher tajis bawan , &quot; before i meet teng hsiang - yang , i do not have a very clear image of who we be as a people , and i have only hear unsubstantiated rumor and snippet about the wushe incident . &quot;" isprenominal="false" pos="dt nn nnp nnp , `` in prp vbd nnp nnp hyph nnp , prp vbd rb vb dt rb jj nn in wp prp vbd in dt nns , cc prp vbd rb vbn jj nns cc nns in dt nnp nnp . ''" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_207..word_208" sentenceid="11" label="person" min_ids="word_207..word_208" type="enamex" lemmata="tajis bawan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_212" sentenceid="11" label="np" min_ids="word_212..word_212" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_214..word_217" sentenceid="11" label="person" min_ids="word_214..word_217" type="enamex" lemmata="teng hsiang - yang" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_219" sentenceid="11" label="np" min_ids="word_219..word_219" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_223..word_233" sentenceid="11" label="np" min_ids="word_223..word_226" type="chunk" lemmata="a very clear image of who we be as a people" isprenominal="false" pos="dt rb jj nn in wp prp vbd in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_229" sentenceid="11" label="np" min_ids="word_229..word_229" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_232..word_233" sentenceid="11" label="np" min_ids="word_232..word_233" type="chunk" lemmata="a people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_236" sentenceid="11" label="np" min_ids="word_236..word_236" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_240..word_243" sentenceid="11" label="np" min_ids="word_240..word_243" type="chunk" lemmata="unsubstantiated rumor and snippet" isprenominal="false" pos="jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_245..word_247" sentenceid="11" label="object" min_ids="word_245..word_247" type="enamex" lemmata="the wushe incident" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_254" sentenceid="12" label="np" min_ids="word_254..word_254" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_259" sentenceid="12" label="person" min_ids="word_259..word_259" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_261" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_261..word_262" sentenceid="12" label="np" min_ids="word_261..word_262" type="chunk" lemmata="his trip" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_265..word_266" sentenceid="12" label="np" min_ids="word_265..word_266" type="chunk" lemmata="old folk" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_268..word_269" sentenceid="12" label="np" min_ids="word_268..word_269" type="chunk" lemmata="the mountain" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_271..word_272" sentenceid="13" label="np" min_ids="word_271..word_272" type="chunk" lemmata="these foray" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_274..word_278" sentenceid="13" label="np" min_ids="word_274..word_276" type="chunk" lemmata="very moving experience for bawan" isprenominal="false" pos="rb jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_278" sentenceid="13" label="person" min_ids="word_278..word_278" type="enamex" lemmata="bawan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_281..word_283" sentenceid="14" label="np" min_ids="word_281..word_283" type="chunk" lemmata="here this man" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_286..word_291" sentenceid="14" label="np" min_ids="word_286..word_288" type="chunk" lemmata="even a member of our tribe" isprenominal="false" pos="rb dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_290" sentenceid="14" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_290..word_291" sentenceid="14" label="np" min_ids="word_290..word_291" type="chunk" lemmata="our tribe" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_294" sentenceid="14" label="np" min_ids="word_294..word_294" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_298..word_302" sentenceid="14" label="np" min_ids="word_298..word_302" type="chunk" lemmata="so much time and effort" isprenominal="false" pos="rb jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_304" sentenceid="14" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_304..word_305" sentenceid="14" label="np" min_ids="word_304..word_305" type="chunk" lemmata="our behalf" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_309" sentenceid="15" label="np" min_ids="word_309..word_309" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_316" sentenceid="15" label="np" min_ids="word_316..word_316" type="chunk" lemmata="ourselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_320..word_321" sentenceid="16" label="person" min_ids="word_320..word_320" type="enamex" lemmata="teng 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_320..word_322" sentenceid="16" label="np" min_ids="word_320..word_322" type="chunk" lemmata="teng 's encouragement" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_324" sentenceid="16" label="person" min_ids="word_324..word_324" type="enamex" lemmata="bawan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_327..word_331" sentenceid="16" label="np" min_ids="word_327..word_328" type="chunk" lemmata="old folk on his own" isprenominal="false" pos="jj nns in prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_330" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_330..word_331" sentenceid="16" label="np" min_ids="word_330..word_331" type="chunk" lemmata="his own" isprenominal="false" pos="prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_334" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_334..word_336" sentenceid="16" label="np" min_ids="word_334..word_335" type="chunk" lemmata="his tribe 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_334..word_359" sentenceid="16" label="np" min_ids="word_334..word_338" type="chunk" lemmata="his tribe 's eating habit , manner of dress , housing , geographic distribution , art , folk legend , daily life , and other tradition" isprenominal="false" pos="prp$ nn pos jj nns , nn in nn , nn , jj nn , nns , nn nns , jj nn , cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_340..word_359" sentenceid="16" label="np" min_ids="word_340..word_340" type="chunk" lemmata="manner of dress , housing , geographic distribution , art , folk legend , daily life , and other tradition" isprenominal="false" pos="nn in nn , nn , jj nn , nns , nn nns , jj nn , cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_342" sentenceid="16" label="np" min_ids="word_342..word_342" type="chunk" lemmata="dress" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_344" sentenceid="16" label="np" min_ids="word_344..word_344" type="chunk" lemmata="housing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_346..word_347" sentenceid="16" label="np" min_ids="word_346..word_347" type="chunk" lemmata="geographic distribution" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_349" sentenceid="16" label="np" min_ids="word_349..word_349" type="chunk" lemmata="art" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_351..word_352" sentenceid="16" label="np" min_ids="word_351..word_352" type="chunk" lemmata="folk legend" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_354..word_355" sentenceid="16" label="np" min_ids="word_354..word_355" type="chunk" lemmata="daily life" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_358..word_359" sentenceid="16" label="np" min_ids="word_358..word_359" type="chunk" lemmata="other tradition" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_362..word_364" sentenceid="17" label="np" min_ids="word_362..word_364" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_368..word_389" sentenceid="17" label="np" min_ids="word_368..word_370" type="chunk" lemmata="some atayal people who view teng with suspicion , say , &quot; he be just another plain dweller try to make money" isprenominal="false" pos="dt nnp nns wp vbp nnp in nn , vbg , `` prp vbz rb dt nns nn vbg to vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_369" sentenceid="17" label="location" type="enamex" lemmata="atayal" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_373" sentenceid="17" label="person" min_ids="word_373..word_373" type="enamex" lemmata="teng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_375" sentenceid="17" label="np" min_ids="word_375..word_375" type="chunk" lemmata="suspicion" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_380" sentenceid="17" label="np" min_ids="word_380..word_380" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_383..word_389" sentenceid="17" label="np" min_ids="word_383..word_385" type="chunk" lemmata="another plain dweller try to make money" isprenominal="false" pos="dt nns nn vbg to vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_389" sentenceid="17" label="np" min_ids="word_389..word_389" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_397" sentenceid="18" label="np" min_ids="word_397..word_397" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_405" sentenceid="19" label="person" min_ids="word_405..word_405" type="enamex" lemmata="bawan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_412..word_413" sentenceid="19" label="np" min_ids="word_412..word_413" type="chunk" lemmata="such suspicion" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_420..word_421" sentenceid="19" label="np" min_ids="word_420..word_420" type="chunk" lemmata="fieldwork himself" isprenominal="false" pos="nn prp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_421" sentenceid="19" label="np" min_ids="word_421..word_421" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_423" sentenceid="19" label="np" min_ids="word_423..word_423" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_428..word_429" sentenceid="19" label="np" min_ids="word_428..word_429" type="chunk" lemmata="the expense" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_433..word_442" sentenceid="19" label="np" min_ids="word_433..word_433" type="chunk" lemmata="transportation , development of slide , and so much more" isprenominal="false" pos="nn , nn in nns , cc rb rb jjr" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_435..word_437" sentenceid="19" label="np" min_ids="word_435..word_435" type="chunk" lemmata="development of slide" isprenominal="false" pos="nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_437" sentenceid="19" label="np" min_ids="word_437..word_437" type="chunk" lemmata="slide" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_442" sentenceid="19" label="np" min_ids="word_442..word_442" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_447" sentenceid="20" label="np" min_ids="word_447..word_447" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_448..word_453" sentenceid="20" label="np" min_ids="word_448..word_453" type="chunk" lemmata="not a money - make proposition" isprenominal="false" pos="rb dt nn hyph vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_455" sentenceid="20" label="np" min_ids="word_455..word_455" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_458..word_464" sentenceid="20" label="np" min_ids="word_458..word_459" type="chunk" lemmata="a drain on one 's personal finances" isprenominal="false" pos="dt nn in cd pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_461..word_464" sentenceid="20" label="np" min_ids="word_461..word_464" type="chunk" lemmata="one 's personal finances" isprenominal="false" pos="cd pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_468" sentenceid="21" label="np" min_ids="word_468..word_468" type="chunk" lemmata="fame" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_470" sentenceid="21" label="person" min_ids="word_470..word_470" type="enamex" lemmata="bawan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_477" sentenceid="21" label="np" min_ids="word_477..word_477" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_482" sentenceid="22" label="np" min_ids="word_482..word_482" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_494" sentenceid="23" label="np" min_ids="word_494..word_494" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_497" sentenceid="23" label="np" min_ids="word_497..word_497" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_499" sentenceid="23" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_499..word_500" sentenceid="23" label="np" min_ids="word_499..word_500" type="chunk" lemmata="his fieldwork" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_503..word_506" sentenceid="23" label="np" min_ids="word_503..word_504" type="chunk" lemmata="a name for himself" isprenominal="false" pos="dt nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_506" sentenceid="23" label="np" min_ids="word_506..word_506" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_509..word_511" sentenceid="23" label="np" min_ids="word_509..word_511" type="chunk" lemmata="the last thing" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_513" sentenceid="23" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_513..word_514" sentenceid="23" label="np" min_ids="word_513..word_514" type="chunk" lemmata="his mind" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_519" sentenceid="24" label="np" min_ids="word_519..word_519" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_521" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_521..word_525" sentenceid="24" label="np" min_ids="word_521..word_522" type="chunk" lemmata="his contribution to their tribe" isprenominal="false" pos="prp$ nns in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_524" sentenceid="24" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_524..word_525" sentenceid="24" label="np" min_ids="word_524..word_525" type="chunk" lemmata="their tribe" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_527..word_528" sentenceid="24" label="person" min_ids="word_527..word_527" type="enamex" lemmata="teng 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_527..word_530" sentenceid="24" label="np" min_ids="word_527..word_530" type="chunk" lemmata="teng 's atayal friend" isprenominal="false" pos="nnp pos nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_529" sentenceid="24" label="location" type="enamex" lemmata="atayal" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_532" sentenceid="24" label="np" min_ids="word_532..word_532" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_534" sentenceid="24" label="person" min_ids="word_534..word_534" type="enamex" lemmata="hiro" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_540" sentenceid="24" label="np" min_ids="word_540..word_540" type="chunk" lemmata="sun" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_543" sentenceid="24" label="object" min_ids="word_543..word_543" type="enamex" lemmata="sediq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_545" sentenceid="25" label="person" min_ids="word_545..word_545" type="enamex" lemmata="bawan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_548" sentenceid="25" label="np" min_ids="word_548..word_548" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_549..word_554" sentenceid="25" label="np" min_ids="word_549..word_550" type="chunk" lemmata="a member of the atayal tribe" isprenominal="false" pos="dt nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_552..word_554" sentenceid="25" label="np" min_ids="word_552..word_554" type="chunk" lemmata="the atayal tribe" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_553" sentenceid="25" label="location" type="enamex" lemmata="atayal" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_558" sentenceid="26" label="np" min_ids="word_558..word_558" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_560..word_562" sentenceid="26" label="np" min_ids="word_560..word_562" type="chunk" lemmata="the atayal nation" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_561" sentenceid="26" label="location" type="enamex" lemmata="atayal" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_565" sentenceid="26" label="np" min_ids="word_565..word_565" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_567..word_572" sentenceid="26" label="np" min_ids="word_567..word_569" type="chunk" lemmata="an honorary member of the sediq" isprenominal="false" pos="dt jj nn in dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_571..word_572" sentenceid="26" label="location" min_ids="word_572..word_572" type="enamex" lemmata="the sediq" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_576..word_577" sentenceid="27" label="location" min_ids="word_577..word_577" type="enamex" lemmata="the sediq" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_579..word_584" sentenceid="27" label="np" min_ids="word_579..word_580" type="chunk" lemmata="one branch of the atayal tribe" isprenominal="false" pos="cd nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_582..word_584" sentenceid="27" label="np" min_ids="word_582..word_584" type="chunk" lemmata="the atayal tribe" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_583" sentenceid="27" label="location" type="enamex" lemmata="atayal" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_587..word_588" sentenceid="28" label="location" min_ids="word_588..word_588" type="enamex" lemmata="the thao" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_592..word_593" sentenceid="28" label="np" min_ids="word_592..word_593" type="chunk" lemmata="similar status" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_595..word_611" sentenceid="28" label="person" min_ids="word_595..word_595" type="enamex" lemmata="teng , whom they call &quot; ita thao &quot; -lrb- &quot; one of us thao &quot; -rrb-" isprenominal="false" pos="nnp , wp prp vbp `` nnp nnps '' -lrb- `` cd in nnp nnp '' -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_598" sentenceid="28" label="np" min_ids="word_598..word_598" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_600..word_611" sentenceid="28" label="person" min_ids="word_601..word_602" type="enamex" lemmata="&quot; ita thao &quot; -lrb- &quot; one of us thao &quot; -rrb-" isprenominal="false" pos="`` nnp nnps '' -lrb- `` cd in nnp nnp '' -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_608..word_609" sentenceid="28" label="location" min_ids="word_608..word_609" type="enamex" lemmata="us thao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
