<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="tough time" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_6" sentenceid="1" label="np" min_ids="word_5..word_6" type="chunk" lemmata="tea grower" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_8..word_13" sentenceid="2" label="np" min_ids="word_8..word_11" type="chunk" lemmata="the annual tea competition in pinglin" isprenominal="false" pos="dt jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_13" sentenceid="2" label="location" min_ids="word_13..word_13" type="enamex" lemmata="pinglin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_22" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="a chance for tea grower to talk shop" isprenominal="false" pos="dt nn in nn nns to vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_19" sentenceid="2" label="np" min_ids="word_18..word_19" type="chunk" lemmata="tea grower" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_22" sentenceid="2" label="np" min_ids="word_22..word_22" type="chunk" lemmata="shop" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_24" sentenceid="3" label="np" min_ids="word_24..word_24" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_28..word_29" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the tea" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_32..word_40" sentenceid="3" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the aroma and the color of the steeped tea" isprenominal="false" pos="dt nn cc dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_35..word_40" sentenceid="3" label="np" min_ids="word_35..word_36" type="chunk" lemmata="the color of the steeped tea" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_38..word_40" sentenceid="3" label="np" min_ids="word_38..word_40" type="chunk" lemmata="the steeped tea" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_44..word_53" sentenceid="3" label="np" min_ids="word_44..word_48" type="chunk" lemmata="the good and bad point of every family 's tea" isprenominal="false" pos="dt jj cc jj nns in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_50..word_52" sentenceid="3" label="np" min_ids="word_50..word_51" type="chunk" lemmata="every family 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_50..word_53" sentenceid="3" label="np" min_ids="word_50..word_53" type="chunk" lemmata="every family 's tea" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_55..word_56" sentenceid="4" label="np" min_ids="word_55..word_56" type="chunk" lemmata="different grade" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_59..word_60" sentenceid="4" label="np" min_ids="word_59..word_60" type="chunk" lemmata="different price" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_62..word_63" sentenceid="4" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_65..word_68" sentenceid="5" label="np" min_ids="word_65..word_68" type="chunk" lemmata="award - win tea" isprenominal="false" pos="nn hyph vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_74..word_76" sentenceid="6" label="np" min_ids="word_74..word_76" type="chunk" lemmata="better or worse" isprenominal="false" pos="jjr cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_78..word_81" sentenceid="6" label="np" min_ids="word_78..word_81" type="chunk" lemmata="the tea grower '" isprenominal="false" pos="dt nn nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_78..word_82" sentenceid="6" label="np" min_ids="word_78..word_82" type="chunk" lemmata="the tea grower ' reputation" isprenominal="false" pos="dt nn nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_86..word_87" sentenceid="6" label="np" min_ids="word_86..word_87" type="chunk" lemmata="such occasion" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_91..word_92" sentenceid="7" label="person" min_ids="word_91..word_92" type="enamex" lemmata="mr. chen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_94..word_95" sentenceid="7" label="np" min_ids="word_94..word_95" type="chunk" lemmata="the grower" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_97" sentenceid="7" label="np" min_ids="word_97..word_97" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_99..word_100" sentenceid="7" label="np" min_ids="word_99..word_100" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_103" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_103..word_105" sentenceid="7" label="np" min_ids="word_103..word_105" type="chunk" lemmata="their processing method" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_108" sentenceid="8" label="np" min_ids="word_108..word_108" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_115" sentenceid="8" label="np" min_ids="word_115..word_115" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_119..word_121" sentenceid="8" label="np" min_ids="word_119..word_121" type="chunk" lemmata="a tea competition" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_123" sentenceid="8" label="np" min_ids="word_123..word_123" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_129" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_129..word_130" sentenceid="8" label="np" min_ids="word_129..word_130" type="chunk" lemmata="their tea" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_138..word_139" sentenceid="8" label="np" min_ids="word_138..word_139" type="chunk" lemmata="other grower" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_142" sentenceid="9" label="np" min_ids="word_142..word_142" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_151" sentenceid="9" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_151..word_152" sentenceid="9" label="np" min_ids="word_151..word_152" type="chunk" lemmata="your processing" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_156..word_162" sentenceid="10" label="np" min_ids="word_156..word_158" type="chunk" lemmata="the only way to improve the quality" isprenominal="false" pos="dt jj nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_161..word_162" sentenceid="10" label="np" min_ids="word_161..word_162" type="chunk" lemmata="the quality" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_168..word_175" sentenceid="11" label="percent" min_ids="word_168..word_170" type="enamex" lemmata="about 80 % of the people in pinglin" isprenominal="false" pos="rb cd nn in dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_172..word_175" sentenceid="11" label="np" min_ids="word_172..word_173" type="chunk" lemmata="the people in pinglin" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_175" sentenceid="11" label="location" min_ids="word_175..word_175" type="enamex" lemmata="pinglin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_179" sentenceid="11" label="np" min_ids="word_179..word_179" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_181" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_181..word_182" sentenceid="11" label="np" min_ids="word_181..word_182" type="chunk" lemmata="their livelihood" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_185..word_186" sentenceid="12" label="np" min_ids="word_185..word_186" type="chunk" lemmata="the economy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_192" sentenceid="12" label="np" min_ids="word_192..word_192" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_200" sentenceid="12" label="np" min_ids="word_200..word_200" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_206..word_207" sentenceid="13" label="np" min_ids="word_206..word_207" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_212..word_215" sentenceid="13" label="np" min_ids="word_212..word_215" type="chunk" lemmata="a vigorous export market" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_218..word_222" sentenceid="13" label="np" min_ids="word_218..word_219" type="chunk" lemmata="the country of southeast asia" isprenominal="false" pos="dt nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_221..word_222" sentenceid="13" label="location" min_ids="word_221..word_222" type="enamex" lemmata="southeast asia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_226..word_227" sentenceid="13" label="np" min_ids="word_226..word_227" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_229" sentenceid="14" label="location" min_ids="word_229..word_229" type="enamex" lemmata="pinglin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_234..word_235" sentenceid="14" label="np" min_ids="word_234..word_235" type="chunk" lemmata="quality tea" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_240..word_246" sentenceid="14" label="np" min_ids="word_240..word_246" type="chunk" lemmata="the mass - production foreign tea market" isprenominal="false" pos="dt nn hyph nn jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_250..word_252" sentenceid="14" label="np" min_ids="word_250..word_252" type="chunk" lemmata="even domestic sale" isprenominal="false" pos="rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_255" sentenceid="14" label="np" min_ids="word_255..word_255" type="chunk" lemmata="difficulty" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_259..word_260" sentenceid="14" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the grower" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_264" sentenceid="14" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_264..word_265" sentenceid="14" label="np" min_ids="word_264..word_265" type="chunk" lemmata="their livelihood" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_267..word_270" sentenceid="15" label="person" min_ids="word_267..word_270" type="enamex" lemmata="huang kuei - ying" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_274" sentenceid="15" label="np" min_ids="word_274..word_274" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_282" sentenceid="15" label="np" min_ids="word_282..word_282" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_286" sentenceid="16" label="np" min_ids="word_286..word_286" type="chunk" lemmata="growers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_291" sentenceid="16" label="np" min_ids="word_291..word_291" type="chunk" lemmata="middleman" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_294..word_301" sentenceid="16" label="np" min_ids="word_294..word_295" type="chunk" lemmata="the tea grow with their sweat and blood" isprenominal="false" pos="dt nn vbn in prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_298" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_298..word_301" sentenceid="16" label="np" min_ids="word_298..word_301" type="chunk" lemmata="their sweat and blood" isprenominal="false" pos="prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_307..word_310" sentenceid="16" label="np" min_ids="word_307..word_310" type="chunk" lemmata="a very low price" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_313" sentenceid="17" label="np" min_ids="word_313..word_313" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_317..word_318" sentenceid="18" label="np" min_ids="word_317..word_318" type="chunk" lemmata="many grower" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_323" sentenceid="18" label="np" min_ids="word_323..word_323" type="chunk" lemmata="word" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_342" sentenceid="18" label="np" min_ids="word_342..word_342" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_345..word_346" sentenceid="18" label="np" min_ids="word_345..word_346" type="chunk" lemmata="trade organization" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_352..word_353" sentenceid="19" label="np" min_ids="word_352..word_353" type="chunk" lemmata="a disaster" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_356..word_357" sentenceid="20" label="person" min_ids="word_356..word_356" type="enamex" lemmata="huang 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_356..word_358" sentenceid="20" label="np" min_ids="word_356..word_358" type="chunk" lemmata="huang 's concern" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_364..word_365" sentenceid="20" label="np" min_ids="word_364..word_365" type="chunk" lemmata="many other" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_369..word_370" sentenceid="21" label="person" min_ids="word_369..word_370" type="enamex" lemmata="mr. chen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_372..word_373" sentenceid="21" label="np" min_ids="word_372..word_373" type="chunk" lemmata="deep confidence" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_379" sentenceid="21" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_379..word_380" sentenceid="21" label="np" min_ids="word_379..word_380" type="chunk" lemmata="our tea" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_384" sentenceid="21" label="np" min_ids="word_384..word_384" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_389..word_391" sentenceid="21" label="np" min_ids="word_389..word_391" type="chunk" lemmata="no - one" isprenominal="false" pos="dt hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_394" sentenceid="21" label="np" min_ids="word_394..word_394" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_397..word_405" sentenceid="22" label="np" min_ids="word_397..word_399" type="chunk" lemmata="the township chief , liang chin - sheng ," isprenominal="false" pos="dt nn nn , nnp nnp hyph nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_401..word_404" sentenceid="22" label="person" min_ids="word_401..word_404" type="enamex" lemmata="liang chin - sheng" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_409" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_409..word_419" sentenceid="22" label="np" min_ids="word_409..word_410" type="chunk" lemmata="his pride in and his concern about pinglin 's tea industry" isprenominal="false" pos="prp$ nn in cc prp$ nns in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_413" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_413..word_419" sentenceid="22" label="np" min_ids="word_413..word_414" type="chunk" lemmata="his concern about pinglin 's tea industry" isprenominal="false" pos="prp$ nns in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_416..word_417" sentenceid="22" label="location" min_ids="word_416..word_416" type="enamex" lemmata="pinglin 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_416..word_419" sentenceid="22" label="np" min_ids="word_416..word_419" type="chunk" lemmata="pinglin 's tea industry" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_422" sentenceid="23" label="person" min_ids="word_422..word_422" type="enamex" lemmata="liang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_427" sentenceid="23" label="location" min_ids="word_427..word_427" type="enamex" lemmata="pinglin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_428" sentenceid="23" label="np" min_ids="word_428..word_428" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_430" sentenceid="23" label="np" min_ids="word_430..word_430" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_432..word_433" sentenceid="23" label="np" min_ids="word_432..word_433" type="chunk" lemmata="a god" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_435" sentenceid="24" label="np" min_ids="word_435..word_435" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_438" sentenceid="24" label="np" min_ids="word_438..word_438" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_440..word_441" sentenceid="24" label="np" min_ids="word_440..word_441" type="chunk" lemmata="a sweetheart" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_448..word_450" sentenceid="25" label="np" min_ids="word_448..word_450" type="chunk" lemmata="the local people" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_454" sentenceid="25" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_454..word_455" sentenceid="25" label="np" min_ids="word_454..word_455" type="chunk" lemmata="their tea" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_459" sentenceid="25" label="np" min_ids="word_459..word_459" type="chunk" lemmata="skill" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_461" sentenceid="25" label="np" min_ids="word_461..word_461" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_464..word_465" sentenceid="25" label="np" min_ids="word_464..word_465" type="chunk" lemmata="more energy" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_468..word_491" sentenceid="25" label="np" min_ids="word_468..word_472" type="chunk" lemmata="the &quot; tea culture &quot; to which tea have give rise , include by - product such as tea pastry and similar light refreshment" isprenominal="false" pos="dt `` nn nn '' to wdt nn vbz vbn nn , vbg in hyph nns jj in nn nns cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_475" sentenceid="25" label="np" min_ids="word_475..word_475" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_478" sentenceid="25" label="np" min_ids="word_478..word_478" type="chunk" lemmata="rise" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_483..word_491" sentenceid="25" label="np" min_ids="word_483..word_483" type="chunk" lemmata="product such as tea pastry and similar light refreshment" isprenominal="false" pos="nns jj in nn nns cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_486..word_487" sentenceid="25" label="np" min_ids="word_486..word_487" type="chunk" lemmata="tea pastry" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_486..word_491" sentenceid="25" label="np" min_ids="word_486..word_491" type="chunk" lemmata="tea pastry and similar light refreshment" isprenominal="false" pos="nn nns cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_489..word_491" sentenceid="25" label="np" min_ids="word_489..word_491" type="chunk" lemmata="similar light refreshment" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_503..word_504" sentenceid="26" label="location" min_ids="word_503..word_503" type="enamex" lemmata="pinglin 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_503..word_512" sentenceid="26" label="np" min_ids="word_503..word_508" type="chunk" lemmata="pinglin 's unique and refined quality as a tea district" isprenominal="false" pos="nnp pos jj cc jj nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_510..word_512" sentenceid="26" label="np" min_ids="word_510..word_512" type="chunk" lemmata="a tea district" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_515..word_531" sentenceid="26" label="np" min_ids="word_515..word_518" type="chunk" lemmata="the heart and mind of local inhabitant and visitor alike with a deep appreciation of tea culture" isprenominal="false" pos="dt nns cc nns in jj nns cc nns rb in dt jj nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_520..word_531" sentenceid="26" label="np" min_ids="word_520..word_521" type="chunk" lemmata="local inhabitant and visitor alike with a deep appreciation of tea culture" isprenominal="false" pos="jj nns cc nns rb in dt jj nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_523..word_531" sentenceid="26" label="np" min_ids="word_523..word_523" type="chunk" lemmata="visitor alike with a deep appreciation of tea culture" isprenominal="false" pos="nns rb in dt jj nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_526..word_531" sentenceid="26" label="np" min_ids="word_526..word_528" type="chunk" lemmata="a deep appreciation of tea culture" isprenominal="false" pos="dt jj nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_530..word_531" sentenceid="26" label="np" min_ids="word_530..word_531" type="chunk" lemmata="tea culture" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_536" sentenceid="27" label="np" min_ids="word_536..word_536" type="chunk" lemmata="mind" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_537" sentenceid="27" label="np" min_ids="word_537..word_537" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_540..word_541" sentenceid="27" label="np" min_ids="word_540..word_541" type="chunk" lemmata="local people" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_544..word_546" sentenceid="27" label="np" min_ids="word_544..word_546" type="chunk" lemmata="voluntary cultural work" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_549..word_552" sentenceid="27" label="np" min_ids="word_549..word_549" type="chunk" lemmata="activity associate with tea" isprenominal="false" pos="nns vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_552" sentenceid="27" label="np" min_ids="word_552..word_552" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_557..word_560" sentenceid="27" label="np" min_ids="word_557..word_560" type="chunk" lemmata="local gazetteer and history" isprenominal="false" pos="jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_566..word_571" sentenceid="27" label="np" min_ids="word_566..word_569" type="chunk" lemmata="the style and romance of tea" isprenominal="false" pos="dt nn cc nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_571" sentenceid="27" label="np" min_ids="word_571..word_571" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_575..word_584" sentenceid="28" label="np" min_ids="word_575..word_576" type="chunk" lemmata="the assault they face with the opening of the market" isprenominal="false" pos="dt nns prp vbp in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_577" sentenceid="28" label="np" min_ids="word_577..word_577" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_580..word_584" sentenceid="28" label="np" min_ids="word_580..word_581" type="chunk" lemmata="the opening of the market" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_583..word_584" sentenceid="28" label="np" min_ids="word_583..word_584" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_586..word_588" sentenceid="28" label="np" min_ids="word_586..word_588" type="chunk" lemmata="the township chief" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_590" sentenceid="28" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_590..word_591" sentenceid="28" label="np" min_ids="word_590..word_591" type="chunk" lemmata="his brow" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_595" sentenceid="29" label="np" min_ids="word_595..word_595" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_597..word_598" sentenceid="29" label="np" min_ids="word_597..word_598" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_601..word_602" sentenceid="29" label="np" min_ids="word_601..word_602" type="chunk" lemmata="something substantial" isprenominal="false" pos="nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_605" sentenceid="29" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_605..word_606" sentenceid="29" label="np" min_ids="word_605..word_606" type="chunk" lemmata="taiwanese tea" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_610" sentenceid="29" label="np" min_ids="word_610..word_610" type="chunk" lemmata="regulation" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_612..word_616" sentenceid="29" label="np" min_ids="word_612..word_613" type="chunk" lemmata="proper channel for market tea" isprenominal="false" pos="jj nns in vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_616" sentenceid="29" label="np" min_ids="word_616..word_616" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_619" sentenceid="30" label="np" min_ids="word_619..word_619" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_623" sentenceid="30" label="np" min_ids="word_623..word_623" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_627" sentenceid="30" label="np" min_ids="word_627..word_627" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_632" sentenceid="30" label="np" min_ids="word_632..word_632" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_633..word_634" sentenceid="30" label="np" min_ids="word_633..word_633" type="chunk" lemmata="tea 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_633..word_635" sentenceid="30" label="np" min_ids="word_633..word_635" type="chunk" lemmata="tea 's benefit" isprenominal="false" pos="nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_639..word_661" sentenceid="31" label="np" min_ids="word_639..word_641" type="chunk" lemmata="the only way that tea will have a market ; and then the younger generation will be willing to take over from we" isprenominal="false" pos="dt jj nn in nn md vb dt nn : cc rb dt jjr nn md vb jj to vb rp in prp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_643" sentenceid="31" label="np" min_ids="word_643..word_643" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_646..word_647" sentenceid="31" label="np" min_ids="word_646..word_647" type="chunk" lemmata="a market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_651..word_653" sentenceid="31" label="np" min_ids="word_651..word_653" type="chunk" lemmata="the younger generation" isprenominal="false" pos="dt jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_661" sentenceid="31" label="np" min_ids="word_661..word_661" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
