<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_13" sentenceid="1" label="np" min_ids="word_2..word_3" type="chunk" lemmata="that moment on march 18 when the election result come to light" isprenominal="false" pos="dt nn in nnp cd wrb dt nn nns vbd in nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_5..word_6" sentenceid="1" label="date" min_ids="word_5..word_6" type="enamex" lemmata="march 18" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_10" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="the election result" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_13" sentenceid="1" label="np" min_ids="word_13..word_13" type="chunk" lemmata="light" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15" sentenceid="1" label="np" min_ids="word_15..word_15" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_32" sentenceid="1" label="np" min_ids="word_18..word_19" type="chunk" lemmata="the mandate of all taiwanese people in a most earnest and humble frame of mind" isprenominal="false" pos="dt nn in dt jj nns in dt rbs jj cc jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_21..word_32" sentenceid="1" label="np" min_ids="word_21..word_23" type="chunk" lemmata="all taiwanese people in a most earnest and humble frame of mind" isprenominal="false" pos="dt jj nns in dt rbs jj cc jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_22" sentenceid="1" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_25..word_32" sentenceid="1" label="np" min_ids="word_25..word_30" type="chunk" lemmata="a most earnest and humble frame of mind" isprenominal="false" pos="dt rbs jj cc jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_32" sentenceid="1" label="np" min_ids="word_32..word_32" type="chunk" lemmata="mind" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_45" sentenceid="1" label="np" min_ids="word_39..word_45" type="chunk" lemmata="all my heart , knowledge and courage" isprenominal="false" pos="pdt prp$ nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_40" sentenceid="1" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_48..word_55" sentenceid="1" label="np" min_ids="word_48..word_50" type="chunk" lemmata="the heavy responsibility for our country 's future" isprenominal="false" pos="dt jj nn in prp$ nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_52" sentenceid="1" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_52..word_54" sentenceid="1" label="np" min_ids="word_52..word_53" type="chunk" lemmata="our country 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_52..word_55" sentenceid="1" label="np" min_ids="word_52..word_55" type="chunk" lemmata="our country 's future" isprenominal="false" pos="prp$ nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_57" sentenceid="2" label="np" min_ids="word_57..word_57" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_61..word_75" sentenceid="2" label="np" min_ids="word_61..word_62" type="chunk" lemmata="the significance of the alternation of political party and of the peaceful transition of power" isprenominal="false" pos="dt nn in dt nn in jj nns cc in dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_64..word_68" sentenceid="2" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the alternation of political party" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_67..word_68" sentenceid="2" label="np" min_ids="word_67..word_68" type="chunk" lemmata="political party" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_71..word_75" sentenceid="2" label="np" min_ids="word_71..word_73" type="chunk" lemmata="the peaceful transition of power" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_75" sentenceid="2" label="np" min_ids="word_75..word_75" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_80" sentenceid="2" label="np" min_ids="word_80..word_80" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_82..word_88" sentenceid="2" label="np" min_ids="word_82..word_83" type="chunk" lemmata="a change of personnel or political party" isprenominal="false" pos="dt nn in nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_85" sentenceid="2" label="np" min_ids="word_85..word_85" type="chunk" lemmata="personnel" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_85..word_88" sentenceid="2" label="np" min_ids="word_85..word_88" type="chunk" lemmata="personnel or political party" isprenominal="false" pos="nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_87..word_88" sentenceid="2" label="np" min_ids="word_87..word_88" type="chunk" lemmata="political party" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_93" sentenceid="3" label="np" min_ids="word_93..word_93" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_95..word_97" sentenceid="3" label="np" min_ids="word_95..word_97" type="chunk" lemmata="a dynastic change" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_101" sentenceid="4" label="np" min_ids="word_101..word_101" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_103..word_112" sentenceid="4" label="np" min_ids="word_103..word_104" type="chunk" lemmata="the return of state and government power to the people" isprenominal="false" pos="dt nn in nn cc nn nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_106..word_109" sentenceid="4" label="np" min_ids="word_106..word_109" type="chunk" lemmata="state and government power" isprenominal="false" pos="nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_111..word_112" sentenceid="4" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_114..word_116" sentenceid="4" label="np" min_ids="word_114..word_116" type="chunk" lemmata="a democratic procedure" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_118..word_119" sentenceid="5" label="np" min_ids="word_118..word_119" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_122..word_123" sentenceid="5" label="np" min_ids="word_122..word_123" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_128..word_129" sentenceid="5" label="np" min_ids="word_128..word_129" type="chunk" lemmata="any individual" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_128..word_132" sentenceid="5" label="np" min_ids="word_128..word_132" type="chunk" lemmata="any individual or political party" isprenominal="false" pos="dt nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_131..word_132" sentenceid="5" label="np" min_ids="word_131..word_132" type="chunk" lemmata="political party" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_134..word_135" sentenceid="6" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_134..word_138" sentenceid="6" label="np" min_ids="word_134..word_138" type="chunk" lemmata="the government and its official" isprenominal="false" pos="dt nn cc prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_137" sentenceid="6" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_137..word_138" sentenceid="6" label="np" min_ids="word_137..word_138" type="chunk" lemmata="its official" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_141..word_153" sentenceid="6" label="np" min_ids="word_141..word_142" type="chunk" lemmata="the head of state down to the rank - and - file employee" isprenominal="false" pos="dt nn in nn rb in dt nn hyph cc hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_144" sentenceid="6" label="np" min_ids="word_144..word_144" type="chunk" lemmata="state" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_147..word_153" sentenceid="6" label="np" min_ids="word_147..word_153" type="chunk" lemmata="the rank - and - file employee" isprenominal="false" pos="dt nn hyph cc hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_157..word_161" sentenceid="6" label="np" min_ids="word_157..word_158" type="chunk" lemmata="the service of the people" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_160..word_161" sentenceid="6" label="np" min_ids="word_160..word_161" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_163..word_167" sentenceid="7" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the alternation of political party" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_166..word_167" sentenceid="7" label="np" min_ids="word_166..word_167" type="chunk" lemmata="political party" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_171..word_180" sentenceid="7" label="np" min_ids="word_171..word_177" type="chunk" lemmata="an across - the - board negation of the past" isprenominal="false" pos="dt in hyph dt hyph nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_174..word_176" sentenceid="7" label="np" min_ids="word_174..word_176" type="chunk" lemmata="the - board" isprenominal="false" pos="dt hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_179..word_180" sentenceid="7" label="np" min_ids="word_179..word_180" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_182" sentenceid="8" label="np" min_ids="word_182..word_182" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_188..word_197" sentenceid="8" label="np" min_ids="word_188..word_189" type="chunk" lemmata="the contribution make by those in power throughout the age" isprenominal="false" pos="dt nns vbn in dt in nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_192..word_194" sentenceid="8" label="np" min_ids="word_192..word_192" type="chunk" lemmata="those in power" isprenominal="false" pos="dt in nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_194" sentenceid="8" label="np" min_ids="word_194..word_194" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_196..word_197" sentenceid="8" label="np" min_ids="word_196..word_197" type="chunk" lemmata="the age" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_199..word_203" sentenceid="9" label="person" min_ids="word_199..word_203" type="enamex" lemmata="mr. lee teng - hui" isprenominal="false" pos="nnp nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_205" sentenceid="9" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_205..word_207" sentenceid="9" label="np" min_ids="word_205..word_207" type="chunk" lemmata="our highest tribute" isprenominal="false" pos="prp$ jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_205..word_227" sentenceid="9" label="np" min_ids="word_205..word_210" type="chunk" lemmata="our highest tribute and heartfelt gratitude for his promotion of democratic reform and for his excellent performance during his twelve year of leadership" isprenominal="false" pos="prp$ jjs nn cc jj nn in prp$ nn in jj nns cc in prp$ jj nn in prp$ cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_209..word_210" sentenceid="9" label="np" min_ids="word_209..word_210" type="chunk" lemmata="heartfelt gratitude" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_212" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_212..word_216" sentenceid="9" label="np" min_ids="word_212..word_213" type="chunk" lemmata="his promotion of democratic reform" isprenominal="false" pos="prp$ nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_215..word_216" sentenceid="9" label="np" min_ids="word_215..word_216" type="chunk" lemmata="democratic reform" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_219" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_219..word_227" sentenceid="9" label="np" min_ids="word_219..word_221" type="chunk" lemmata="his excellent performance during his twelve year of leadership" isprenominal="false" pos="prp$ jj nn in prp$ cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_223" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_227" sentenceid="9" label="np" min_ids="word_227..word_227" type="chunk" lemmata="leadership" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_229" sentenceid="10" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_229..word_230" sentenceid="10" label="np" min_ids="word_229..word_230" type="chunk" lemmata="taiwan society" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_237..word_238" sentenceid="10" label="np" min_ids="word_237..word_238" type="chunk" lemmata="the election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_241..word_243" sentenceid="11" label="np" min_ids="word_241..word_243" type="chunk" lemmata="the diverse view" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_241..word_245" sentenceid="11" label="np" min_ids="word_241..word_245" type="chunk" lemmata="the diverse view and stance" isprenominal="false" pos="dt jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_245" sentenceid="11" label="np" min_ids="word_245..word_245" type="chunk" lemmata="stance" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_247..word_248" sentenceid="11" label="np" min_ids="word_247..word_248" type="chunk" lemmata="all individual" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_250..word_268" sentenceid="11" label="np" min_ids="word_250..word_252" type="chunk" lemmata="the same commitment - to come forward for the sake of their political idea and the country 's future" isprenominal="false" pos="dt jj nn hyph to vb rb in dt nn in prp$ jj nns cc dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_258..word_268" sentenceid="11" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the sake of their political idea and the country 's future" isprenominal="false" pos="dt nn in prp$ jj nns cc dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_261" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_261..word_263" sentenceid="11" label="np" min_ids="word_261..word_263" type="chunk" lemmata="their political idea" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_265..word_267" sentenceid="11" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the country 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_265..word_268" sentenceid="11" label="np" min_ids="word_265..word_268" type="chunk" lemmata="the country 's future" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_270" sentenceid="12" label="np" min_ids="word_270..word_270" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_273..word_277" sentenceid="12" label="np" min_ids="word_273..word_274" type="chunk" lemmata="the end of an election" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_276..word_277" sentenceid="12" label="np" min_ids="word_276..word_277" type="chunk" lemmata="an election" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_279..word_282" sentenceid="12" label="np" min_ids="word_279..word_280" type="chunk" lemmata="the beginning of reconciliation" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_282" sentenceid="12" label="np" min_ids="word_282..word_282" type="chunk" lemmata="reconciliation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_285..word_286" sentenceid="13" label="np" min_ids="word_285..word_286" type="chunk" lemmata="the curtain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_289..word_290" sentenceid="13" label="np" min_ids="word_289..word_290" type="chunk" lemmata="emotional campaign" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_292" sentenceid="13" label="np" min_ids="word_292..word_292" type="chunk" lemmata="rationality" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_297..word_308" sentenceid="14" label="np" min_ids="word_297..word_299" type="chunk" lemmata="the supreme principle of national interest and the welfare of the people" isprenominal="false" pos="dt jj nns in jj nn cc dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_301..word_302" sentenceid="14" label="np" min_ids="word_301..word_302" type="chunk" lemmata="national interest" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_304..word_308" sentenceid="14" label="np" min_ids="word_304..word_305" type="chunk" lemmata="the welfare of the people" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_307..word_308" sentenceid="14" label="np" min_ids="word_307..word_308" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_310..word_315" sentenceid="14" label="np" min_ids="word_310..word_310" type="chunk" lemmata="those in power and in opposition" isprenominal="false" pos="dt in nn cc in nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_312" sentenceid="14" label="np" min_ids="word_312..word_312" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_315" sentenceid="14" label="np" min_ids="word_315..word_315" type="chunk" lemmata="opposition" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_319" sentenceid="14" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_319..word_324" sentenceid="14" label="np" min_ids="word_319..word_320" type="chunk" lemmata="their mandate give by the people" isprenominal="false" pos="prp$ nns vbn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_323..word_324" sentenceid="14" label="np" min_ids="word_323..word_324" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_327..word_345" sentenceid="14" label="np" min_ids="word_327..word_328" type="chunk" lemmata="the ideal of fair competition in multiparty politics , as well as the check and balance of democratic politics" isprenominal="false" pos="dt nns in jj nn in jj nns , rb rb in dt nns cc nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_330..word_334" sentenceid="14" label="np" min_ids="word_330..word_331" type="chunk" lemmata="fair competition in multiparty politics" isprenominal="false" pos="jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_333..word_334" sentenceid="14" label="np" min_ids="word_333..word_334" type="chunk" lemmata="multiparty politics" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_339..word_345" sentenceid="14" label="np" min_ids="word_339..word_342" type="chunk" lemmata="the check and balance of democratic politics" isprenominal="false" pos="dt nns cc nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_344..word_345" sentenceid="14" label="np" min_ids="word_344..word_345" type="chunk" lemmata="democratic politics" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_347..word_352" sentenceid="15" label="np" min_ids="word_347..word_349" type="chunk" lemmata="a democratic society with fair competition" isprenominal="false" pos="dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_351..word_352" sentenceid="15" label="np" min_ids="word_351..word_352" type="chunk" lemmata="fair competition" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_354..word_356" sentenceid="15" label="np" min_ids="word_354..word_356" type="chunk" lemmata="tolerance and trust" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_358..word_365" sentenceid="15" label="np" min_ids="word_358..word_360" type="chunk" lemmata="the strongest impetus for a nation 's development" isprenominal="false" pos="dt jjs nn in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_362..word_364" sentenceid="15" label="np" min_ids="word_362..word_363" type="chunk" lemmata="a nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_362..word_365" sentenceid="15" label="np" min_ids="word_362..word_365" type="chunk" lemmata="a nation 's development" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_368..word_369" sentenceid="16" label="np" min_ids="word_368..word_369" type="chunk" lemmata="national interest" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_371..word_374" sentenceid="16" label="np" min_ids="word_371..word_371" type="chunk" lemmata="those of political party" isprenominal="false" pos="dt in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_373..word_374" sentenceid="16" label="np" min_ids="word_373..word_374" type="chunk" lemmata="political party" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_376" sentenceid="16" label="np" min_ids="word_376..word_376" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_379..word_383" sentenceid="16" label="np" min_ids="word_379..word_380" type="chunk" lemmata="the will of the people" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_382..word_383" sentenceid="16" label="np" min_ids="word_382..word_383" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_386..word_392" sentenceid="16" label="np" min_ids="word_386..word_386" type="chunk" lemmata="consensus among the rule and opposition party" isprenominal="false" pos="nn in dt vbg cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_388..word_392" sentenceid="16" label="np" min_ids="word_388..word_392" type="chunk" lemmata="the rule and opposition party" isprenominal="false" pos="dt vbg cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_396..word_398" sentenceid="16" label="np" min_ids="word_396..word_397" type="chunk" lemmata="the country 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_396..word_401" sentenceid="16" label="np" min_ids="word_396..word_401" type="chunk" lemmata="the country 's progress and reform" isprenominal="false" pos="dt nn pos nn cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_403..word_418" sentenceid="17" label="np" min_ids="word_403..word_405" type="chunk" lemmata="&quot; a government for all people &quot; and &quot; rule by the clean and upright &quot;" isprenominal="false" pos="`` dt nn in dt nns '' cc `` nn in dt jj cc jj ''" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_404..word_408" sentenceid="17" label="np" min_ids="word_404..word_405" type="chunk" lemmata="a government for all people" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_407..word_408" sentenceid="17" label="np" min_ids="word_407..word_408" type="chunk" lemmata="all people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_412..word_417" sentenceid="17" label="np" min_ids="word_412..word_412" type="chunk" lemmata="rule by the clean and upright" isprenominal="false" pos="nn in dt jj cc jj" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_414..word_417" sentenceid="17" label="np" min_ids="word_414..word_417" type="chunk" lemmata="the clean and upright" isprenominal="false" pos="dt jj cc jj" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_420..word_429" sentenceid="17" label="np" min_ids="word_420..word_420" type="chunk" lemmata="promise i make to the people during the campaign period" isprenominal="false" pos="nns prp vbd in dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_421" sentenceid="17" label="np" min_ids="word_421..word_421" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_424..word_425" sentenceid="17" label="np" min_ids="word_424..word_425" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_427..word_429" sentenceid="17" label="np" min_ids="word_427..word_429" type="chunk" lemmata="the campaign period" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_431" sentenceid="18" label="np" min_ids="word_431..word_431" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_434..word_435" sentenceid="18" label="location" min_ids="word_434..word_434" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_434..word_451" sentenceid="18" label="np" min_ids="word_434..word_436" type="chunk" lemmata="taiwan 's key to step over its fault line and rise to a higher level in the future" isprenominal="false" pos="nnp pos nn in vbg in prp$ nn nns cc vbg in dt jjr nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_440" sentenceid="18" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_440..word_442" sentenceid="18" label="np" min_ids="word_440..word_442" type="chunk" lemmata="its fault line" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_446..word_448" sentenceid="18" label="np" min_ids="word_446..word_448" type="chunk" lemmata="a higher level" isprenominal="false" pos="dt jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_450..word_451" sentenceid="18" label="np" min_ids="word_450..word_451" type="chunk" lemmata="the future" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_453..word_462" sentenceid="19" label="np" min_ids="word_453..word_454" type="chunk" lemmata="the spirit of &quot; a government for all people &quot;" isprenominal="false" pos="dt nn in `` dt nn in dt nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_457..word_461" sentenceid="19" label="np" min_ids="word_457..word_458" type="chunk" lemmata="a government for all people" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_460..word_461" sentenceid="19" label="np" min_ids="word_460..word_461" type="chunk" lemmata="all people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_465..word_474" sentenceid="19" label="np" min_ids="word_465..word_466" type="chunk" lemmata="the fact that &quot; the government exist for the people" isprenominal="false" pos="dt nn in `` dt nn vbz in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_469..word_470" sentenceid="19" label="np" min_ids="word_469..word_470" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_473..word_474" sentenceid="19" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_477..word_478" sentenceid="20" label="np" min_ids="word_477..word_478" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_480..word_486" sentenceid="20" label="np" min_ids="word_480..word_483" type="chunk" lemmata="the master and shareholder of the state" isprenominal="false" pos="dt nns cc nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_485..word_486" sentenceid="20" label="np" min_ids="word_485..word_486" type="chunk" lemmata="the state" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_488..word_489" sentenceid="21" label="np" min_ids="word_488..word_489" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_493..word_498" sentenceid="21" label="np" min_ids="word_493..word_494" type="chunk" lemmata="the basis of majority public opinion" isprenominal="false" pos="dt nn in jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_496..word_498" sentenceid="21" label="np" min_ids="word_496..word_498" type="chunk" lemmata="majority public opinion" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_500..word_504" sentenceid="22" label="np" min_ids="word_500..word_501" type="chunk" lemmata="the interest of the people" isprenominal="false" pos="dt nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_503..word_504" sentenceid="22" label="np" min_ids="word_503..word_504" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_509..word_515" sentenceid="22" label="np" min_ids="word_509..word_509" type="chunk" lemmata="those of any political party or individual" isprenominal="false" pos="dt in dt jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_511..word_513" sentenceid="22" label="np" min_ids="word_511..word_513" type="chunk" lemmata="any political party" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_511..word_515" sentenceid="22" label="np" min_ids="word_511..word_515" type="chunk" lemmata="any political party or individual" isprenominal="false" pos="dt jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_515" sentenceid="22" label="np" min_ids="word_515..word_515" type="chunk" lemmata="individual" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_517" sentenceid="23" label="np" min_ids="word_517..word_517" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_521..word_530" sentenceid="23" label="np" min_ids="word_521..word_521" type="chunk" lemmata="pride in be a member of the democratic progressive party" isprenominal="false" pos="nn in vbg dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_524..word_530" sentenceid="23" label="np" min_ids="word_524..word_525" type="chunk" lemmata="a member of the democratic progressive party" isprenominal="false" pos="dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_527..word_530" sentenceid="23" label="organization" min_ids="word_527..word_530" type="enamex" lemmata="the democratic progressive party" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_534..word_543" sentenceid="23" label="np" min_ids="word_534..word_535" type="chunk" lemmata="the moment i take my oath and assume the presidency" isprenominal="false" pos="dt nn prp vbp prp$ nn cc vbp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_536" sentenceid="23" label="np" min_ids="word_536..word_536" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_538" sentenceid="23" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_538..word_539" sentenceid="23" label="np" min_ids="word_538..word_539" type="chunk" lemmata="my oath" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_542..word_543" sentenceid="23" label="np" min_ids="word_542..word_543" type="chunk" lemmata="the presidency" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_545" sentenceid="23" label="np" min_ids="word_545..word_545" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_548..word_550" sentenceid="23" label="np" min_ids="word_548..word_550" type="chunk" lemmata="all my effort" isprenominal="false" pos="pdt prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_549" sentenceid="23" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_553" sentenceid="23" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_553..word_561" sentenceid="23" label="np" min_ids="word_553..word_554" type="chunk" lemmata="my role as a &quot; president for all people" isprenominal="false" pos="prp$ nn in dt `` nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_556..word_561" sentenceid="23" label="np" min_ids="word_556..word_558" type="chunk" lemmata="a &quot; president for all people" isprenominal="false" pos="dt `` nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_560..word_561" sentenceid="23" label="np" min_ids="word_560..word_561" type="chunk" lemmata="all people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_566..word_571" sentenceid="24" label="np" min_ids="word_566..word_567" type="chunk" lemmata="the formation of the new government" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_569..word_571" sentenceid="24" label="np" min_ids="word_569..word_571" type="chunk" lemmata="the new government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_573" sentenceid="24" label="np" min_ids="word_573..word_573" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_575" sentenceid="24" label="np" min_ids="word_575..word_575" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_578" sentenceid="24" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_578..word_579" sentenceid="24" label="np" min_ids="word_578..word_579" type="chunk" lemmata="their talent" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_585..word_593" sentenceid="24" label="np" min_ids="word_585..word_586" type="chunk" lemmata="the basis of ethnicity , gender or party affiliation" isprenominal="false" pos="dt nn in nn , nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_588..word_593" sentenceid="24" label="np" min_ids="word_588..word_593" type="chunk" lemmata="ethnicity , gender or party affiliation" isprenominal="false" pos="nn , nn cc nn nn" speaker="-" mmax_level="markable" />
</markables>
