<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_14" sentenceid="1" label="np" min_ids="word_3..word_5" type="chunk" lemmata="the first day we take chien - chien to martine 's place" isprenominal="false" pos="dt jj nn prp vbd nnp hyph nnp in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_4" sentenceid="1" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_8..word_10" sentenceid="1" label="person" min_ids="word_8..word_10" type="enamex" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_12..word_13" sentenceid="1" label="person" min_ids="word_12..word_12" type="enamex" lemmata="martine 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_14" sentenceid="1" label="np" min_ids="word_12..word_14" type="chunk" lemmata="martine 's place" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_16" sentenceid="2" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_16..word_17" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="my wife" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_16..word_21" sentenceid="2" label="person" min_ids="word_16..word_21" type="enamex" lemmata="my wife and chien - chien" isprenominal="false" pos="prp$ nn cc nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_19..word_21" sentenceid="2" label="np" min_ids="word_19..word_21" type="chunk" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_24..word_27" sentenceid="2" label="np" min_ids="word_24..word_27" type="chunk" lemmata="an extended farewell scene" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_29..word_31" sentenceid="2" label="np" min_ids="word_29..word_31" type="chunk" lemmata="finally tearfully parting" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_34" sentenceid="3" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_34..word_35" sentenceid="3" label="np" min_ids="word_34..word_35" type="chunk" lemmata="she father" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_38" sentenceid="4" label="np" min_ids="word_38..word_38" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_40..word_41" sentenceid="4" label="object" min_ids="word_40..word_41" type="enamex" lemmata="no french" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_46" sentenceid="4" label="np" min_ids="word_46..word_46" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_51..word_53" sentenceid="4" label="date" min_ids="word_51..word_53" type="enamex" lemmata="the whole day" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_55..word_57" sentenceid="4" label="person" min_ids="word_55..word_57" type="enamex" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_59" sentenceid="5" label="np" min_ids="word_59..word_59" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_64" sentenceid="5" label="person" min_ids="word_64..word_64" type="enamex" lemmata="martine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_65..word_84" sentenceid="5" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the idea that &quot; if you beat the dog , you would better be prepared to deal with the master" isprenominal="false" pos="dt nn in `` in prp vbp dt nn , prp md rb vb jj to vb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_70" sentenceid="5" label="np" min_ids="word_70..word_70" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_72..word_73" sentenceid="5" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the dog" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_75" sentenceid="5" label="np" min_ids="word_75..word_75" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_83..word_84" sentenceid="5" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_89..word_92" sentenceid="6" label="np" min_ids="word_89..word_89" type="chunk" lemmata="spite of my resolution" isprenominal="false" pos="nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_91" sentenceid="6" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_91..word_92" sentenceid="6" label="np" min_ids="word_91..word_92" type="chunk" lemmata="my resolution" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_95..word_96" sentenceid="6" label="time" min_ids="word_95..word_96" type="enamex" lemmata="ten minute" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_99" sentenceid="6" label="person" min_ids="word_99..word_99" type="enamex" lemmata="martine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_102..word_104" sentenceid="6" label="person" min_ids="word_102..word_104" type="enamex" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_107" sentenceid="6" label="np" min_ids="word_107..word_107" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_111..word_112" sentenceid="6" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the door" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_117" sentenceid="7" label="np" min_ids="word_117..word_117" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_119" sentenceid="7" label="np" min_ids="word_119..word_119" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_127..word_130" sentenceid="7" label="np" min_ids="word_127..word_128" type="chunk" lemmata="an eye on thing" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_130" sentenceid="7" label="np" min_ids="word_130..word_130" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_135" sentenceid="7" label="np" min_ids="word_135..word_135" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_145" sentenceid="7" label="np" min_ids="word_145..word_145" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_147" sentenceid="7" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_147..word_150" sentenceid="7" label="np" min_ids="word_147..word_149" type="chunk" lemmata="my dejected way home" isprenominal="false" pos="prp$ jj nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_153" sentenceid="8" label="person" min_ids="word_153..word_153" type="enamex" lemmata="martine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_155" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_155..word_156" sentenceid="8" label="np" min_ids="word_155..word_156" type="chunk" lemmata="my wife" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_158" sentenceid="8" label="np" min_ids="word_158..word_158" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_164" sentenceid="8" label="np" min_ids="word_164..word_164" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_168" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_168..word_170" sentenceid="8" label="np" min_ids="word_168..word_170" type="chunk" lemmata="my entire life" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_172..word_175" sentenceid="8" label="person" min_ids="word_172..word_174" type="enamex" lemmata="chien - chien 's" isprenominal="false" pos="nnp hyph nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_172..word_176" sentenceid="8" label="np" min_ids="word_172..word_176" type="chunk" lemmata="chien - chien 's hand" isprenominal="false" pos="nnp hyph nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_178" sentenceid="9" label="np" min_ids="word_178..word_178" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_180" sentenceid="9" label="person" min_ids="word_180..word_180" type="enamex" lemmata="martine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_183" sentenceid="9" label="np" min_ids="word_183..word_183" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_185..word_188" sentenceid="9" label="np" min_ids="word_185..word_188" type="chunk" lemmata="short , sharp pain" isprenominal="false" pos="jj , jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_192..word_197" sentenceid="9" label="np" min_ids="word_192..word_197" type="chunk" lemmata="long , draw - out suffering" isprenominal="false" pos="jj , vbn hyph rp nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_200..word_201" sentenceid="10" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the outset" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_203" sentenceid="10" label="np" min_ids="word_203..word_203" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_207..word_209" sentenceid="10" label="person" min_ids="word_207..word_209" type="enamex" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_213" sentenceid="10" label="location" type="enamex" lemmata="french" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_213..word_214" sentenceid="10" label="np" min_ids="word_213..word_214" type="chunk" lemmata="french food" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_217" sentenceid="10" label="np" min_ids="word_217..word_217" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_219..word_220" sentenceid="10" label="np" min_ids="word_219..word_220" type="chunk" lemmata="a lunchbox" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_222" sentenceid="10" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_222..word_223" sentenceid="10" label="np" min_ids="word_222..word_223" type="chunk" lemmata="she everyday" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_226" sentenceid="10" label="np" min_ids="word_226..word_226" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_228" sentenceid="10" label="np" min_ids="word_228..word_228" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_230" sentenceid="10" label="person" min_ids="word_230..word_230" type="enamex" lemmata="martine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_233..word_234" sentenceid="11" label="np" min_ids="word_233..word_234" type="chunk" lemmata="every evening" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_236" sentenceid="11" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_236..word_237" sentenceid="11" label="np" min_ids="word_236..word_237" type="chunk" lemmata="she lunchbox" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_244" sentenceid="12" label="np" min_ids="word_244..word_244" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_254" sentenceid="13" label="np" min_ids="word_254..word_254" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_258" sentenceid="13" label="np" min_ids="word_258..word_258" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_261" sentenceid="13" label="np" min_ids="word_261..word_261" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_263" sentenceid="13" label="person" min_ids="word_263..word_263" type="enamex" lemmata="martine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_267" sentenceid="14" label="person" min_ids="word_267..word_267" type="enamex" lemmata="martine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_270" sentenceid="14" label="np" min_ids="word_270..word_270" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_272..word_274" sentenceid="14" label="person" min_ids="word_272..word_274" type="enamex" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_278" sentenceid="14" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_278..word_282" sentenceid="14" label="np" min_ids="word_278..word_280" type="chunk" lemmata="she entire time in france" isprenominal="false" pos="prp$ jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_282" sentenceid="14" label="location" min_ids="word_282..word_282" type="enamex" lemmata="france" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_284..word_285" sentenceid="14" label="np" min_ids="word_284..word_285" type="chunk" lemmata="the lunchbox" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_286" sentenceid="14" label="np" min_ids="word_286..word_286" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_291" sentenceid="15" label="np" min_ids="word_291..word_291" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_297..word_298" sentenceid="15" label="np" min_ids="word_297..word_298" type="chunk" lemmata="the case" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_303..word_305" sentenceid="15" label="person" min_ids="word_303..word_305" type="enamex" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_309" sentenceid="15" label="location" type="enamex" lemmata="french" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_309..word_310" sentenceid="15" label="np" min_ids="word_309..word_310" type="chunk" lemmata="french food" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_318" sentenceid="16" label="np" min_ids="word_318..word_318" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_320" sentenceid="16" label="np" min_ids="word_320..word_320" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_322" sentenceid="16" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_322..word_326" sentenceid="16" label="np" min_ids="word_322..word_326" type="chunk" lemmata="she own nutritious homemade meal" isprenominal="false" pos="prp$ jj jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_329..word_331" sentenceid="16" label="person" min_ids="word_329..word_331" type="enamex" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_334" sentenceid="17" label="np" min_ids="word_334..word_334" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_340..word_354" sentenceid="17" label="np" min_ids="word_340..word_344" type="chunk" lemmata="a &quot; dinner box &quot; for chien - chien to bring home in the evening" isprenominal="false" pos="dt `` nn nn '' in nnp hyph nnp to vb rb in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_346..word_348" sentenceid="17" label="person" min_ids="word_346..word_348" type="enamex" lemmata="chien - chien" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_353..word_354" sentenceid="17" label="np" min_ids="word_353..word_354" type="chunk" lemmata="the evening" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_356" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_356..word_359" sentenceid="18" label="np" min_ids="word_356..word_359" type="chunk" lemmata="our &quot; confrontation &quot;" isprenominal="false" pos="prp$ `` nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_362..word_364" sentenceid="18" label="np" min_ids="word_362..word_364" type="chunk" lemmata="an abject apology" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
</markables>
