<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_46" span="word_1" sentenceid="1" label="location" min_ids="word_1..word_1" type="enamex" lemmata="pinglin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_2..word_4" sentenceid="1" label="np" min_ids="word_2..word_4" type="chunk" lemmata="facts and figures" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_5" sentenceid="2" label="location" min_ids="word_5..word_5" type="enamex" lemmata="pinglin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_9..word_26" sentenceid="2" label="object" min_ids="word_9..word_13" type="enamex" lemmata="the taipei - ilan highway , 38 km east of taipei , and 42 km west of ilan" isprenominal="false" pos="dt nnp hyph nnp nnp , cd nn nn in nnp , cc cd nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_15..word_16" sentenceid="2" label="percent" type="enamex" lemmata="38 km" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_26" sentenceid="2" label="np" min_ids="word_15..word_17" type="chunk" lemmata="38 km east of taipei , and 42 km west of ilan" isprenominal="false" pos="cd nn nn in nnp , cc cd nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_19" sentenceid="2" label="location" min_ids="word_19..word_19" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_22..word_23" sentenceid="2" label="percent" type="enamex" lemmata="42 km" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_22..word_26" sentenceid="2" label="np" min_ids="word_22..word_24" type="chunk" lemmata="42 km west of ilan" isprenominal="false" pos="cd nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_26" sentenceid="2" label="location" min_ids="word_26..word_26" type="enamex" lemmata="ilan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_28..word_35" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the area , cover 171 square kilometre ," isprenominal="false" pos="dt nn , vbg cd jj nns ," speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_32..word_34" sentenceid="3" label="percent" min_ids="word_32..word_34" type="enamex" lemmata="171 square kilometre" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_41..word_61" sentenceid="3" label="location" min_ids="word_41..word_43" type="enamex" lemmata="the fushih mountains to the north , the ayu mountains to the south , and the peishih river meander through it" isprenominal="false" pos="dt nnp nnps in dt nn , dt nnp nnps in dt nn , cc dt nnp nnp vbg in prp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_45..word_46" sentenceid="3" label="np" min_ids="word_45..word_46" type="chunk" lemmata="the north" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_48..word_53" sentenceid="3" label="location" min_ids="word_48..word_50" type="enamex" lemmata="the ayu mountains to the south" isprenominal="false" pos="dt nnp nnps in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_52..word_53" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the south" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_56..word_58" sentenceid="3" label="location" min_ids="word_56..word_58" type="enamex" lemmata="the peishih river" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_61" sentenceid="3" label="np" min_ids="word_61..word_61" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_63..word_70" sentenceid="4" label="np" min_ids="word_63..word_63" type="chunk" lemmata="most of the population of more than 6000" isprenominal="false" pos="jjs in dt nn in jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_65..word_70" sentenceid="4" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the population of more than 6000" isprenominal="false" pos="dt nn in jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_68..word_70" sentenceid="4" label="percent" min_ids="word_68..word_70" type="enamex" lemmata="more than 6000" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_75..word_77" sentenceid="4" label="np" min_ids="word_75..word_76" type="chunk" lemmata="the river 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_75..word_79" sentenceid="4" label="np" min_ids="word_75..word_79" type="chunk" lemmata="the river 's small floodplain" isprenominal="false" pos="dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_81..word_82" sentenceid="5" label="location" min_ids="word_81..word_82" type="enamex" lemmata="pinglin township" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_84..word_93" sentenceid="5" label="np" min_ids="word_84..word_84" type="chunk" lemmata="part of the water resource protection zone around feitsui reservoir" isprenominal="false" pos="nn in dt nn nn nn nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_86..word_93" sentenceid="5" label="np" min_ids="word_86..word_90" type="chunk" lemmata="the water resource protection zone around feitsui reservoir" isprenominal="false" pos="dt nn nn nn nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_92..word_93" sentenceid="5" label="object" min_ids="word_92..word_93" type="enamex" lemmata="feitsui reservoir" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_95..word_97" sentenceid="6" label="np" min_ids="word_95..word_97" type="chunk" lemmata="the natural scenery" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_107" sentenceid="6" label="np" min_ids="word_107..word_107" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_109..word_112" sentenceid="6" label="np" min_ids="word_109..word_112" type="chunk" lemmata="a wonderful sightseeing destination" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_115" sentenceid="7" label="np" min_ids="word_115..word_115" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_119..word_155" sentenceid="7" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the serenity of the old hutung trail , the yukuang nanshan temple , the natural landscape of chienshan lake , the chiuchiungken forest paths , air plant , and ancient pine , the shihkung chiwei mountain lookout" isprenominal="false" pos="dt nn in dt jj nnp nn , dt nnp nnp nnp , dt jj nn in nnp nnp , dt nnp nnp nns , nn nns , cc jj nns , dt nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_122..word_125" sentenceid="7" label="object" min_ids="word_123..word_125" type="enamex" lemmata="the old hutung trail" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_127..word_130" sentenceid="7" label="object" min_ids="word_127..word_130" type="enamex" lemmata="the yukuang nanshan temple" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_132..word_137" sentenceid="7" label="np" min_ids="word_132..word_134" type="chunk" lemmata="the natural landscape of chienshan lake" isprenominal="false" pos="dt jj nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_136..word_137" sentenceid="7" label="location" min_ids="word_136..word_137" type="enamex" lemmata="chienshan lake" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_139..word_142" sentenceid="7" label="object" min_ids="word_139..word_142" type="enamex" lemmata="the chiuchiungken forest paths" isprenominal="false" pos="dt nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_139..word_149" sentenceid="7" label="np" min_ids="word_139..word_149" type="chunk" lemmata="the chiuchiungken forest paths , air plant , and ancient pine" isprenominal="false" pos="dt nnp nnp nns , nn nns , cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_144..word_145" sentenceid="7" label="np" min_ids="word_144..word_145" type="chunk" lemmata="air plant" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_148..word_149" sentenceid="7" label="np" min_ids="word_148..word_149" type="chunk" lemmata="ancient pine" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_151..word_155" sentenceid="7" label="location" min_ids="word_151..word_155" type="enamex" lemmata="the shihkung chiwei mountain lookout" isprenominal="false" pos="dt nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_160..word_166" sentenceid="7" label="np" min_ids="word_160..word_162" type="chunk" lemmata="a cross-country tour of the tea district" isprenominal="false" pos="dt jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_164..word_166" sentenceid="7" label="np" min_ids="word_164..word_166" type="chunk" lemmata="the tea district" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_171" sentenceid="7" label="np" min_ids="word_171..word_171" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_173..word_180" sentenceid="7" label="np" min_ids="word_173..word_174" type="chunk" lemmata="a world of beautiful mountain and river scenery" isprenominal="false" pos="dt nn in jj nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_176..word_177" sentenceid="7" label="np" min_ids="word_176..word_177" type="chunk" lemmata="beautiful mountain" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_176..word_180" sentenceid="7" label="np" min_ids="word_176..word_180" type="chunk" lemmata="beautiful mountain and river scenery" isprenominal="false" pos="jj nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_179..word_180" sentenceid="7" label="np" min_ids="word_179..word_180" type="chunk" lemmata="river scenery" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_182..word_183" sentenceid="8" label="location" min_ids="word_182..word_182" type="enamex" lemmata="pinglin 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_182..word_185" sentenceid="8" label="np" min_ids="word_182..word_185" type="chunk" lemmata="pinglin 's main produce" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_187" sentenceid="8" label="np" min_ids="word_187..word_187" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_190" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_190..word_194" sentenceid="8" label="object" min_ids="word_190..word_194" type="enamex" lemmata="its famous wenshan pouchong tea" isprenominal="false" pos="prp$ jj nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_198..word_199" sentenceid="8" label="location" min_ids="word_198..word_198" type="enamex" lemmata="taiwan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_198..word_200" sentenceid="8" label="np" min_ids="word_198..word_200" type="chunk" lemmata="taiwan 's tea" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_203" sentenceid="9" label="np" min_ids="word_203..word_203" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_205" sentenceid="9" label="location" min_ids="word_205..word_205" type="enamex" lemmata="pinglin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_207" sentenceid="9" label="np" min_ids="word_207..word_207" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_212..word_214" sentenceid="9" label="np" min_ids="word_212..word_214" type="chunk" lemmata="the local brew" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_218" sentenceid="9" label="np" min_ids="word_218..word_218" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_230..word_234" sentenceid="9" label="organization" min_ids="word_230..word_234" type="enamex" lemmata="the ping lin tea museum" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_236" sentenceid="10" label="np" min_ids="word_236..word_236" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_239" sentenceid="10" label="np" min_ids="word_239..word_239" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_241..word_247" sentenceid="10" label="np" min_ids="word_241..word_242" type="chunk" lemmata="much more about the world of tea" isprenominal="false" pos="rb jjr in dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_244..word_247" sentenceid="10" label="np" min_ids="word_244..word_245" type="chunk" lemmata="the world of tea" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_247" sentenceid="10" label="np" min_ids="word_247..word_247" type="chunk" lemmata="tea" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_255" sentenceid="12" label="np" min_ids="word_255..word_255" type="chunk" lemmata="car" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_258..word_261" sentenceid="12" label="object" min_ids="word_258..word_261" type="enamex" lemmata="the taipei ilan highway" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_263" sentenceid="13" label="np" min_ids="word_263..word_263" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_267..word_286" sentenceid="13" label="np" min_ids="word_267..word_271" type="chunk" lemmata="a taiwan motor transport bus from taipei north station , or the pinglin bus from outside the public insurance building" isprenominal="false" pos="dt nnp nnp nnp nn in nnp nnp nnp , cc dt nnp nn in in dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_268..word_270" sentenceid="13" label="organization" type="enamex" lemmata="taiwan motor transport" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_273..word_275" sentenceid="13" label="object" min_ids="word_273..word_275" type="enamex" lemmata="taipei north station" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_278..word_286" sentenceid="13" label="np" min_ids="word_278..word_280" type="chunk" lemmata="the pinglin bus from outside the public insurance building" isprenominal="false" pos="dt nnp nn in in dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_279" sentenceid="13" label="location" type="enamex" lemmata="pinglin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_283..word_286" sentenceid="13" label="object" min_ids="word_283..word_286" type="enamex" lemmata="the public insurance building" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_289..word_295" sentenceid="14" label="np" min_ids="word_289..word_289" type="chunk" lemmata="information provide by pinglin township administration office" isprenominal="false" pos="nn vbn in nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_292..word_295" sentenceid="14" label="organization" min_ids="word_292..word_295" type="enamex" lemmata="pinglin township administration office" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
</markables>
