<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="the big" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_24" sentenceid="2" label="np" min_ids="word_5..word_9" type="chunk" lemmata="the two largest media group in taiwan , whose flagship papers be united daily news and the china times ," isprenominal="false" pos="dt cd jjs nn nns in nnp , wp$ nn nns vbp nnp nnp nnp cc dt nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_6" sentenceid="2" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_11" sentenceid="2" label="location" min_ids="word_11..word_11" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_15" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="papers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_17..word_23" sentenceid="2" label="organization" min_ids="word_17..word_23" type="enamex" lemmata="united daily news and the china times" isprenominal="false" pos="nnp nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_27..word_30" sentenceid="2" label="np" min_ids="word_27..word_30" type="chunk" lemmata="the human resource market" isprenominal="false" pos="dt jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_31..word_33" sentenceid="2" label="date" type="enamex" lemmata="two year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36..word_38" sentenceid="2" label="np" min_ids="word_36..word_38" type="chunk" lemmata="exist job bank" isprenominal="false" pos="vbg nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_41..word_44" sentenceid="2" label="np" min_ids="word_41..word_42" type="chunk" lemmata="a binge of merger" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44" sentenceid="2" label="np" min_ids="word_44..word_44" type="chunk" lemmata="merger" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_49..word_63" sentenceid="3" label="organization" min_ids="word_49..word_50" type="enamex" lemmata="career magazine , which have more than a decade of experience in the field ," isprenominal="false" pos="nnp nnp , wdt vbz jjr in dt nn in nn in dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_54..word_57" sentenceid="3" label="date" type="enamex" lemmata="more than a decade" isprenominal="false" pos="jjr in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_56..word_62" sentenceid="3" label="np" min_ids="word_56..word_57" type="chunk" lemmata="a decade of experience in the field" isprenominal="false" pos="dt nn in nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_59..word_62" sentenceid="3" label="np" min_ids="word_59..word_59" type="chunk" lemmata="experience in the field" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_61..word_62" sentenceid="3" label="np" min_ids="word_61..word_62" type="chunk" lemmata="the field" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_65..word_93" sentenceid="3" label="np" min_ids="word_65..word_67" type="chunk" lemmata="an e- counterpart , which then merge with the &quot; 37 &quot; employment website -lrb- the result site be now call www.career.com -rrb- to provide even more comprehensive service" isprenominal="false" pos="dt jj nn , wdt rb vbd in dt `` cd '' nn nn -lrb- dt vbg nn vbz rb vbn nn -rrb- to vb rb rbr jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_73..word_78" sentenceid="3" label="np" min_ids="word_73..word_78" type="chunk" lemmata="the &quot; 37 &quot; employment website" isprenominal="false" pos="dt `` cd '' nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_80..word_82" sentenceid="3" label="np" min_ids="word_80..word_82" type="chunk" lemmata="the result site" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_90..word_93" sentenceid="3" label="np" min_ids="word_90..word_93" type="chunk" lemmata="even more comprehensive service" isprenominal="false" pos="rb rbr jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_95..word_96" sentenceid="4" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the big" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_107" sentenceid="4" label="np" min_ids="word_107..word_107" type="chunk" lemmata="newcomer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_111..word_112" sentenceid="4" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the fray" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_114..word_129" sentenceid="5" label="organization" min_ids="word_114..word_117" type="enamex" lemmata="the southeast asia group , which have previously specialize in bring foreign labor to taiwan ," isprenominal="false" pos="dt nnp nnp nnp , wdt vbd rb vbn in vbg jj nn in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_125..word_126" sentenceid="5" label="np" min_ids="word_125..word_126" type="chunk" lemmata="foreign labor" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_128" sentenceid="5" label="location" min_ids="word_128..word_128" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_131..word_134" sentenceid="5" label="organization" min_ids="word_131..word_134" type="enamex" lemmata="the 1111 manpower bank" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_135..word_136" sentenceid="5" label="date" min_ids="word_135..word_136" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_140" sentenceid="5" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_140..word_159" sentenceid="5" label="np" min_ids="word_140..word_142" type="chunk" lemmata="five main market : education , civil service , finance , technology , and part - time work for student" isprenominal="false" pos="cd jj nns : nn , jj nn , nn , nn , cc nn hyph nn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_144..word_159" sentenceid="5" label="np" min_ids="word_144..word_144" type="chunk" lemmata="education , civil service , finance , technology , and part - time work for student" isprenominal="false" pos="nn , jj nn , nn , nn , cc nn hyph nn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_146..word_147" sentenceid="5" label="np" min_ids="word_146..word_147" type="chunk" lemmata="civil service" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_149" sentenceid="5" label="np" min_ids="word_149..word_149" type="chunk" lemmata="finance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_151" sentenceid="5" label="np" min_ids="word_151..word_151" type="chunk" lemmata="technology" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_154..word_159" sentenceid="5" label="np" min_ids="word_154..word_157" type="chunk" lemmata="part - time work for student" isprenominal="false" pos="nn hyph nn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_159" sentenceid="5" label="np" min_ids="word_159..word_159" type="chunk" lemmata="student" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_162..word_169" sentenceid="6" label="np" min_ids="word_162..word_164" type="chunk" lemmata="the interesting thing about the job bank industry" isprenominal="false" pos="dt jj nn in dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_166..word_169" sentenceid="6" label="np" min_ids="word_166..word_169" type="chunk" lemmata="the job bank industry" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_172..word_176" sentenceid="6" label="np" min_ids="word_172..word_173" type="chunk" lemmata="no rule of the game" isprenominal="false" pos="dt nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_175..word_176" sentenceid="6" label="np" min_ids="word_175..word_176" type="chunk" lemmata="the game" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_180" sentenceid="6" label="np" min_ids="word_180..word_180" type="chunk" lemmata="shape" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_182..word_183" sentenceid="6" label="np" min_ids="word_182..word_183" type="chunk" lemmata="the internet" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_187..word_192" sentenceid="7" label="np" min_ids="word_187..word_188" type="chunk" lemmata="much room for change and flexibility" isprenominal="false" pos="jj nn in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_190" sentenceid="7" label="np" min_ids="word_190..word_190" type="chunk" lemmata="change" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_190..word_192" sentenceid="7" label="np" min_ids="word_190..word_192" type="chunk" lemmata="change and flexibility" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_192" sentenceid="7" label="np" min_ids="word_192..word_192" type="chunk" lemmata="flexibility" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_201..word_202" sentenceid="7" label="np" min_ids="word_201..word_202" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_208" sentenceid="7" label="percent" type="enamex" lemmata="1111" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_208..word_213" sentenceid="7" label="np" min_ids="word_208..word_211" type="chunk" lemmata="1111 public relation manager linda miao" isprenominal="false" pos="cd jj nns nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_212..word_213" sentenceid="7" label="person" min_ids="word_212..word_213" type="enamex" lemmata="linda miao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_215..word_216" sentenceid="8" label="np" min_ids="word_215..word_216" type="chunk" lemmata="established firm" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_219..word_220" sentenceid="8" label="np" min_ids="word_219..word_220" type="chunk" lemmata="the advantage" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_222..word_223" sentenceid="8" label="np" min_ids="word_222..word_223" type="chunk" lemmata="many people" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_226" sentenceid="8" label="np" min_ids="word_226..word_226" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_229" sentenceid="8" label="np" min_ids="word_229..word_229" type="chunk" lemmata="habit" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_232" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_232..word_233" sentenceid="9" label="np" min_ids="word_232..word_233" type="chunk" lemmata="their weakness" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_236" sentenceid="9" label="np" min_ids="word_236..word_236" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_238..word_239" sentenceid="9" label="np" min_ids="word_238..word_239" type="chunk" lemmata="information overload" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_242..word_244" sentenceid="9" label="np" min_ids="word_242..word_244" type="chunk" lemmata="no special feature" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_248" sentenceid="10" label="np" min_ids="word_248..word_248" type="chunk" lemmata="latecomer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_252..word_254" sentenceid="10" label="np" min_ids="word_252..word_254" type="chunk" lemmata="the old media" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_256" sentenceid="10" label="np" min_ids="word_256..word_256" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_260..word_262" sentenceid="10" label="np" min_ids="word_260..word_262" type="chunk" lemmata="a different approach" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_264..word_267" sentenceid="11" label="organization" min_ids="word_264..word_267" type="enamex" lemmata="the 1111 manpower bank" isprenominal="false" pos="dt cd nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_270..word_279" sentenceid="11" label="np" min_ids="word_270..word_271" type="chunk" lemmata="the strategy of ' surround the city from the countryside" isprenominal="false" pos="dt nn in `` vbg dt nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_275..word_276" sentenceid="11" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the city" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_278..word_279" sentenceid="11" label="np" min_ids="word_278..word_279" type="chunk" lemmata="the countryside" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_288..word_293" sentenceid="11" label="np" min_ids="word_288..word_293" type="chunk" lemmata="small and medium - sized enterprise" isprenominal="false" pos="jj cc jj hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_296" sentenceid="11" label="np" min_ids="word_296..word_296" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_300..word_303" sentenceid="12" label="np" min_ids="word_300..word_303" type="chunk" lemmata="a profitable market niche" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_305..word_312" sentenceid="12" label="np" min_ids="word_305..word_305" type="chunk" lemmata="something that all the newcomer have in mind" isprenominal="false" pos="nn wdt pdt dt nns vbp in nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_307..word_309" sentenceid="12" label="np" min_ids="word_307..word_309" type="chunk" lemmata="all the newcomer" isprenominal="false" pos="pdt dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_312" sentenceid="12" label="np" min_ids="word_312..word_312" type="chunk" lemmata="mind" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_314..word_315" sentenceid="13" label="date" min_ids="word_314..word_315" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_317..word_322" sentenceid="13" label="organization" min_ids="word_317..word_322" type="enamex" lemmata="yam digital technology and interserv international" isprenominal="false" pos="nn nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_326..word_328" sentenceid="13" label="np" min_ids="word_326..word_328" type="chunk" lemmata="a joint venture" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_331..word_358" sentenceid="13" label="organization" min_ids="word_331..word_331" type="enamex" lemmata="hrgini , which target middle - and high - ranking manager in high - tech field who have income in excess of one million nt dollar per year" isprenominal="false" pos="nnp , wdt vbz jj hyph cc jj hyph nn nns in jj hyph nn nns wp vbp nns in nn in cd cd nnp nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_335..word_358" sentenceid="13" label="np" min_ids="word_335..word_341" type="chunk" lemmata="middle - and high - ranking manager in high - tech field who have income in excess of one million nt dollar per year" isprenominal="false" pos="jj hyph cc jj hyph nn nns in jj hyph nn nns wp vbp nns in nn in cd cd nnp nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_343..word_346" sentenceid="13" label="np" min_ids="word_343..word_346" type="chunk" lemmata="high - tech field" isprenominal="false" pos="jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_349..word_358" sentenceid="13" label="np" min_ids="word_349..word_349" type="chunk" lemmata="income in excess of one million nt dollar per year" isprenominal="false" pos="nns in nn in cd cd nnp nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_351..word_358" sentenceid="13" label="np" min_ids="word_351..word_351" type="chunk" lemmata="excess of one million nt dollar per year" isprenominal="false" pos="nn in cd cd nnp nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_353..word_358" sentenceid="13" label="money" min_ids="word_353..word_356" type="enamex" lemmata="one million nt dollar per year" isprenominal="false" pos="cd cd nnp nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_360..word_362" sentenceid="14" label="person" min_ids="word_360..word_362" type="enamex" lemmata="director janet chen" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_365..word_366" sentenceid="14" label="np" min_ids="word_365..word_366" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_368..word_377" sentenceid="14" label="np" min_ids="word_368..word_377" type="chunk" lemmata="state - of - the - art psychological profiling service" isprenominal="false" pos="nn hyph in hyph dt hyph nn jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_372..word_374" sentenceid="14" label="np" min_ids="word_372..word_374" type="chunk" lemmata="the - art" isprenominal="false" pos="dt hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_380..word_381" sentenceid="14" label="np" min_ids="word_380..word_381" type="chunk" lemmata="job candidate" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_382" sentenceid="14" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_386..word_395" sentenceid="14" label="np" min_ids="word_386..word_388" type="chunk" lemmata="a psychological consultant in one - on - one interview" isprenominal="false" pos="dt jj nn in cd hyph in hyph cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_390..word_395" sentenceid="14" label="np" min_ids="word_390..word_395" type="chunk" lemmata="one - on - one interview" isprenominal="false" pos="cd hyph in hyph cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_399..word_400" sentenceid="14" label="np" min_ids="word_399..word_400" type="chunk" lemmata="the applicant" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_402..word_404" sentenceid="14" label="np" min_ids="word_402..word_404" type="chunk" lemmata="the corporate culture" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_406..word_408" sentenceid="14" label="np" min_ids="word_406..word_408" type="chunk" lemmata="he or she" isprenominal="false" pos="prp cc prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_412..word_414" sentenceid="14" label="np" min_ids="word_412..word_414" type="chunk" lemmata="the client firm" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
</markables>
