<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4..word_7" sentenceid="1" label="np" min_ids="word_4..word_7" type="chunk" lemmata="a pinch - hitter" isprenominal="false" pos="dt nn hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_10" sentenceid="2" label="np" min_ids="word_9..word_10" type="chunk" lemmata="career woman" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_13" sentenceid="2" label="np" min_ids="word_12..word_13" type="chunk" lemmata="professional legislator" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_15..word_16" sentenceid="2" label="person" min_ids="word_15..word_15" type="enamex" lemmata="yeh 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_17" sentenceid="2" label="np" min_ids="word_15..word_17" type="chunk" lemmata="yeh 's metamorphosis" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_21" sentenceid="2" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21..word_22" sentenceid="2" label="np" min_ids="word_21..word_22" type="chunk" lemmata="she colleague" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27..word_52" sentenceid="3" label="np" min_ids="word_32..word_33" type="chunk" lemmata="&quot; looking back , &quot; a documentary on woman in taiwanese politics that be film with support from the dpp 's department of women 's affairs" isprenominal="false" pos="`` vbg rb , '' dt nn in nns in jj nns wdt vbd vbn in nn in dt nnp pos nnp in nnps pos nnps" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_28..word_29" sentenceid="3" label="object" type="enamex" lemmata="looking back" isprenominal="false" pos="vbg rb" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_35" sentenceid="3" label="np" min_ids="word_35..word_35" type="chunk" lemmata="woman" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_37" sentenceid="3" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_37..word_52" sentenceid="3" label="np" min_ids="word_37..word_38" type="chunk" lemmata="taiwanese politics that be film with support from the dpp 's department of women 's affairs" isprenominal="false" pos="jj nns wdt vbd vbn in nn in dt nnp pos nnp in nnps pos nnps" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_43..word_52" sentenceid="3" label="np" min_ids="word_43..word_43" type="chunk" lemmata="support from the dpp 's department of women 's affairs" isprenominal="false" pos="nn in dt nnp pos nnp in nnps pos nnps" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_45..word_47" sentenceid="3" label="organization" min_ids="word_46..word_46" type="enamex" lemmata="the dpp 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_45..word_52" sentenceid="3" label="organization" min_ids="word_46..word_52" type="enamex" lemmata="the dpp 's department of women 's affairs" isprenominal="false" pos="dt nnp pos nnp in nnps pos nnps" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_54..word_64" sentenceid="3" label="person" min_ids="word_55..word_64" type="enamex" lemmata="the late dpp woman 's affair director peng wan - ju" isprenominal="false" pos="dt jj nnp nns pos nns nn nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_56" sentenceid="3" label="organization" type="enamex" lemmata="dpp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_57..word_58" sentenceid="3" label="np" min_ids="word_57..word_57" type="chunk" lemmata="woman 's" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_66..word_70" sentenceid="3" label="np" min_ids="word_66..word_68" type="chunk" lemmata="an acute observation about yeh" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_70" sentenceid="3" label="person" min_ids="word_70..word_70" type="enamex" lemmata="yeh" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_73" sentenceid="4" label="np" min_ids="word_73..word_73" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_75" sentenceid="4" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_75..word_77" sentenceid="4" label="np" min_ids="word_75..word_76" type="chunk" lemmata="she husband 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_75..word_84" sentenceid="4" label="np" min_ids="word_75..word_79" type="chunk" lemmata="she husband 's linger shadow that take she into politics" isprenominal="false" pos="prp$ nn pos vbg nn wdt vbd prp in nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_82" sentenceid="4" label="np" min_ids="word_82..word_82" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_84" sentenceid="4" label="np" min_ids="word_84..word_84" type="chunk" lemmata="politics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_86..word_87" sentenceid="4" label="person" min_ids="word_86..word_86" type="enamex" lemmata="yeh 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_86..word_88" sentenceid="4" label="np" min_ids="word_86..word_88" type="chunk" lemmata="yeh 's performance" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_92..word_99" sentenceid="4" label="np" min_ids="word_92..word_94" type="chunk" lemmata="the traditional experience of woman in opposition politics" isprenominal="false" pos="dt jj nns in nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_96..word_99" sentenceid="4" label="np" min_ids="word_96..word_96" type="chunk" lemmata="woman in opposition politics" isprenominal="false" pos="nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_98..word_99" sentenceid="4" label="np" min_ids="word_98..word_99" type="chunk" lemmata="opposition politics" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_102..word_121" sentenceid="4" label="np" min_ids="word_102..word_103" type="chunk" lemmata="the image of a victimize family member to manifest the autonomy of a female political figure in she own right" isprenominal="false" pos="dt nn in dt vbn nn nn to vb dt nn in dt jj jj nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_105..word_121" sentenceid="4" label="np" min_ids="word_105..word_108" type="chunk" lemmata="a victimize family member to manifest the autonomy of a female political figure in she own right" isprenominal="false" pos="dt vbn nn nn to vb dt nn in dt jj jj nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_111..word_121" sentenceid="4" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the autonomy of a female political figure in she own right" isprenominal="false" pos="dt nn in dt jj jj nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_114..word_121" sentenceid="4" label="np" min_ids="word_114..word_117" type="chunk" lemmata="a female political figure in she own right" isprenominal="false" pos="dt jj jj nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_119" sentenceid="4" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_119..word_121" sentenceid="4" label="np" min_ids="word_119..word_121" type="chunk" lemmata="she own right" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_123" sentenceid="5" label="person" min_ids="word_123..word_123" type="enamex" lemmata="peng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_128" sentenceid="5" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_128..word_133" sentenceid="5" label="np" min_ids="word_128..word_130" type="chunk" lemmata="she first term as a legislator" isprenominal="false" pos="prp$ jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_129" sentenceid="5" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_132..word_133" sentenceid="5" label="np" min_ids="word_132..word_133" type="chunk" lemmata="a legislator" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_134" sentenceid="5" label="np" min_ids="word_134..word_134" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_139..word_140" sentenceid="5" label="np" min_ids="word_139..word_140" type="chunk" lemmata="a substitute" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_143..word_144" sentenceid="5" label="np" min_ids="word_143..word_144" type="chunk" lemmata="every time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_145" sentenceid="5" label="np" min_ids="word_145..word_145" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_147" sentenceid="5" label="np" min_ids="word_147..word_147" type="chunk" lemmata="official" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_150..word_151" sentenceid="5" label="np" min_ids="word_150..word_151" type="chunk" lemmata="a session" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_152" sentenceid="5" label="np" min_ids="word_152..word_152" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_162" sentenceid="5" label="np" min_ids="word_162..word_162" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_164..word_165" sentenceid="5" label="np" min_ids="word_164..word_165" type="chunk" lemmata="a dream" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_167..word_170" sentenceid="5" label="person" min_ids="word_167..word_170" type="enamex" lemmata="cheng nan - jung" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_175" sentenceid="6" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_175..word_179" sentenceid="6" label="np" min_ids="word_175..word_179" type="chunk" lemmata="she second and third term" isprenominal="false" pos="prp$ jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_176" sentenceid="6" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_178" sentenceid="6" label="percent" type="enamex" lemmata="third" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_181" sentenceid="6" label="np" min_ids="word_181..word_181" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_186" sentenceid="6" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_186..word_187" sentenceid="6" label="np" min_ids="word_186..word_187" type="chunk" lemmata="she own" isprenominal="false" pos="prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_190" sentenceid="6" label="np" min_ids="word_190..word_190" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_192..word_193" sentenceid="6" label="np" min_ids="word_192..word_193" type="chunk" lemmata="great respect" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_195..word_196" sentenceid="6" label="np" min_ids="word_195..word_195" type="chunk" lemmata="woman 's" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_195..word_217" sentenceid="6" label="np" min_ids="word_195..word_197" type="chunk" lemmata="woman 's group as a defender of woman 's interest and a champion of the family dependent ' section of the civil law" isprenominal="false" pos="nns pos nns in dt nn in nns pos nns cc dt nn in dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_199..word_217" sentenceid="6" label="np" min_ids="word_199..word_200" type="chunk" lemmata="a defender of woman 's interest and a champion of the family dependent ' section of the civil law" isprenominal="false" pos="dt nn in nns pos nns cc dt nn in dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_202..word_203" sentenceid="6" label="np" min_ids="word_202..word_202" type="chunk" lemmata="woman 's" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_202..word_204" sentenceid="6" label="np" min_ids="word_202..word_204" type="chunk" lemmata="woman 's interest" isprenominal="false" pos="nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_206..word_217" sentenceid="6" label="np" min_ids="word_206..word_207" type="chunk" lemmata="a champion of the family dependent ' section of the civil law" isprenominal="false" pos="dt nn in dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_209..word_212" sentenceid="6" label="np" min_ids="word_209..word_212" type="chunk" lemmata="the family dependent '" isprenominal="false" pos="dt nn nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_209..word_217" sentenceid="6" label="np" min_ids="word_209..word_213" type="chunk" lemmata="the family dependent ' section of the civil law" isprenominal="false" pos="dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_215..word_217" sentenceid="6" label="np" min_ids="word_215..word_217" type="chunk" lemmata="the civil law" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_221..word_228" sentenceid="7" label="np" min_ids="word_221..word_224" type="chunk" lemmata="the recent yangmingshan seminar for new government official" isprenominal="false" pos="dt jj nnp nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_223" sentenceid="7" label="location" type="enamex" lemmata="yangmingshan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_226..word_228" sentenceid="7" label="np" min_ids="word_226..word_228" type="chunk" lemmata="new government official" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_230..word_233" sentenceid="7" label="person" min_ids="word_230..word_233" type="enamex" lemmata="yeh chu - lan" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_235..word_237" sentenceid="7" label="np" min_ids="word_235..word_237" type="chunk" lemmata="a short interview" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_243" sentenceid="7" label="np" min_ids="word_243..word_243" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_247" sentenceid="7" label="np" min_ids="word_247..word_247" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_248" sentenceid="7" label="np" min_ids="word_248..word_248" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_252..word_257" sentenceid="7" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the role of a housewife pinch" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_255..word_257" sentenceid="7" label="np" min_ids="word_255..word_257" type="chunk" lemmata="a housewife pinch" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_261" sentenceid="7" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_261..word_262" sentenceid="7" label="np" min_ids="word_261..word_262" type="chunk" lemmata="she husband" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_264" sentenceid="8" label="np" min_ids="word_264..word_264" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_267..word_274" sentenceid="8" label="np" min_ids="word_267..word_270" type="chunk" lemmata="an influential female executive in my professional field" isprenominal="false" pos="dt jj jj nn in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_272" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_272..word_274" sentenceid="8" label="np" min_ids="word_272..word_274" type="chunk" lemmata="my professional field" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_279" sentenceid="9" label="np" min_ids="word_279..word_279" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_282" sentenceid="9" label="np" min_ids="word_282..word_282" type="chunk" lemmata="politics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_285" sentenceid="9" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_285..word_287" sentenceid="9" label="np" min_ids="word_285..word_286" type="chunk" lemmata="my husband 's" isprenominal="false" pos="prp$ nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_285..word_288" sentenceid="9" label="np" min_ids="word_285..word_288" type="chunk" lemmata="my husband 's sacrifice" isprenominal="false" pos="prp$ nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_290" sentenceid="9" label="np" min_ids="word_290..word_290" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_298" sentenceid="9" label="np" min_ids="word_298..word_298" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_300" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_300..word_301" sentenceid="9" label="np" min_ids="word_300..word_301" type="chunk" lemmata="his belief" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_303" sentenceid="10" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_303..word_304" sentenceid="10" label="np" min_ids="word_303..word_304" type="chunk" lemmata="my objective" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_309..word_310" sentenceid="10" label="np" min_ids="word_309..word_310" type="chunk" lemmata="a mother" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_313" sentenceid="10" label="np" min_ids="word_313..word_313" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_315" sentenceid="10" label="np" min_ids="word_315..word_315" type="chunk" lemmata="dearest" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_318..word_320" sentenceid="11" label="np" min_ids="word_318..word_320" type="chunk" lemmata="a public servant" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_322" sentenceid="11" label="np" min_ids="word_322..word_322" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_326" sentenceid="11" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_326..word_328" sentenceid="11" label="np" min_ids="word_326..word_328" type="chunk" lemmata="my own person" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_332..word_334" sentenceid="12" label="date" min_ids="word_332..word_334" type="enamex" lemmata="over a decade" isprenominal="false" pos="in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_336" sentenceid="12" label="np" min_ids="word_336..word_336" type="chunk" lemmata="politics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_338..word_341" sentenceid="12" label="person" min_ids="word_338..word_341" type="enamex" lemmata="yeh chu - lan" isprenominal="false" pos="nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_338..word_351" sentenceid="12" label="np" min_ids="word_338..word_344" type="chunk" lemmata="yeh chu - lan 's exhaustive effort on the part of woman 's group" isprenominal="false" pos="nnp nnp hyph nnp pos jj nns in dt nn in nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_346..word_351" sentenceid="12" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the part of woman 's group" isprenominal="false" pos="dt nn in nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_349..word_350" sentenceid="12" label="np" min_ids="word_349..word_349" type="chunk" lemmata="woman 's" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_349..word_351" sentenceid="12" label="np" min_ids="word_349..word_351" type="chunk" lemmata="woman 's group" isprenominal="false" pos="nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_356..word_367" sentenceid="13" label="np" min_ids="word_356..word_357" type="chunk" lemmata="the revision of the family dependent ' section of the civil law" isprenominal="false" pos="dt nn in dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_359..word_362" sentenceid="13" label="np" min_ids="word_359..word_362" type="chunk" lemmata="the family dependent '" isprenominal="false" pos="dt nn nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_359..word_367" sentenceid="13" label="np" min_ids="word_359..word_363" type="chunk" lemmata="the family dependent ' section of the civil law" isprenominal="false" pos="dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_365..word_367" sentenceid="13" label="np" min_ids="word_365..word_367" type="chunk" lemmata="the civil law" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_369..word_372" sentenceid="13" label="np" min_ids="word_369..word_372" type="chunk" lemmata="a major undertaking ," isprenominal="false" pos="dt jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_374..word_386" sentenceid="13" label="np" min_ids="word_374..word_378" type="chunk" lemmata="a mind - boggle number of legal provision touch on highly complex issue" isprenominal="false" pos="dt nn hyph vbg nn in jj nns vbg in rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_380..word_386" sentenceid="13" label="np" min_ids="word_380..word_381" type="chunk" lemmata="legal provision touch on highly complex issue" isprenominal="false" pos="jj nns vbg in rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_384..word_386" sentenceid="13" label="np" min_ids="word_384..word_386" type="chunk" lemmata="highly complex issue" isprenominal="false" pos="rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_388..word_411" sentenceid="14" label="np" min_ids="word_388..word_391" type="chunk" lemmata="long - term effort by woman 's group , plus the personal crusade of yeh and new party legislator hsieh chi - ta ," isprenominal="false" pos="jj hyph nn nns in nns pos nns , cc dt jj nns in nnp cc nnp nnp nn nnp nnp hyph nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_393..word_394" sentenceid="14" label="np" min_ids="word_393..word_393" type="chunk" lemmata="woman 's" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_393..word_395" sentenceid="14" label="np" min_ids="word_393..word_395" type="chunk" lemmata="woman 's group" isprenominal="false" pos="nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_398..word_410" sentenceid="14" label="np" min_ids="word_398..word_400" type="chunk" lemmata="the personal crusade of yeh and new party legislator hsieh chi - ta" isprenominal="false" pos="dt jj nns in nnp cc nnp nnp nn nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_402" sentenceid="14" label="person" min_ids="word_402..word_402" type="enamex" lemmata="yeh" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_402..word_410" sentenceid="14" label="person" min_ids="word_402..word_410" type="enamex" lemmata="yeh and new party legislator hsieh chi - ta" isprenominal="false" pos="nnp cc nnp nnp nn nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_404..word_405" sentenceid="14" label="organization" type="enamex" lemmata="new party" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_404..word_410" sentenceid="14" label="np" min_ids="word_404..word_410" type="chunk" lemmata="new party legislator hsieh chi - ta" isprenominal="false" pos="nnp nnp nn nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_414" sentenceid="14" label="np" min_ids="word_414..word_414" type="chunk" lemmata="momentum" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_416..word_418" sentenceid="14" label="organization" min_ids="word_416..word_418" type="enamex" lemmata="the legislative yuan" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_423..word_428" sentenceid="15" label="np" min_ids="word_423..word_424" type="chunk" lemmata="exhaustive lobbying of the executive yuan" isprenominal="false" pos="jj nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_426..word_428" sentenceid="15" label="organization" min_ids="word_426..word_428" type="enamex" lemmata="the executive yuan" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_430..word_432" sentenceid="15" label="organization" min_ids="word_430..word_432" type="enamex" lemmata="the legislative yuan" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_434..word_448" sentenceid="15" label="np" min_ids="word_434..word_435" type="chunk" lemmata="the revision of certain provision of the family dependent ' section of the civil law" isprenominal="false" pos="dt nn in jj nns in dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_437..word_448" sentenceid="15" label="np" min_ids="word_437..word_438" type="chunk" lemmata="certain provision of the family dependent ' section of the civil law" isprenominal="false" pos="jj nns in dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_440..word_443" sentenceid="15" label="np" min_ids="word_440..word_443" type="chunk" lemmata="the family dependent '" isprenominal="false" pos="dt nn nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_440..word_448" sentenceid="15" label="np" min_ids="word_440..word_444" type="chunk" lemmata="the family dependent ' section of the civil law" isprenominal="false" pos="dt nn nns pos nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_446..word_448" sentenceid="15" label="np" min_ids="word_446..word_448" type="chunk" lemmata="the civil law" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_450" sentenceid="15" label="date" min_ids="word_450..word_450" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_453" sentenceid="15" label="np" min_ids="word_453..word_453" type="chunk" lemmata="safeguard" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_455" sentenceid="15" label="location" type="enamex" lemmata="taiwanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_455..word_457" sentenceid="15" label="np" min_ids="word_455..word_456" type="chunk" lemmata="taiwanese woman 's" isprenominal="false" pos="jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_455..word_460" sentenceid="15" label="np" min_ids="word_455..word_460" type="chunk" lemmata="taiwanese woman 's prenuptial property rights" isprenominal="false" pos="jj nns pos jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_455..word_464" sentenceid="15" label="np" min_ids="word_455..word_464" type="chunk" lemmata="taiwanese woman 's prenuptial property rights and child custody rights" isprenominal="false" pos="jj nns pos jj nn nns cc nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_462..word_464" sentenceid="15" label="np" min_ids="word_462..word_464" type="chunk" lemmata="child custody rights" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_470..word_479" sentenceid="16" label="np" min_ids="word_470..word_473" type="chunk" lemmata="the first major step for equal rights between the sex" isprenominal="false" pos="dt jj jj nn in jj nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_471" sentenceid="16" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_475..word_479" sentenceid="16" label="np" min_ids="word_475..word_476" type="chunk" lemmata="equal rights between the sex" isprenominal="false" pos="jj nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_478..word_479" sentenceid="16" label="np" min_ids="word_478..word_479" type="chunk" lemmata="the sex" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_481" sentenceid="16" label="np" min_ids="word_481..word_481" type="chunk" lemmata="law" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
