<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="wives" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="men" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_8" sentenceid="1" label="np" min_ids="word_8..word_8" type="chunk" lemmata="chores" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_10" sentenceid="2" label="np" min_ids="word_10..word_10" type="chunk" lemmata="husbands" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_13..word_14" sentenceid="2" label="np" min_ids="word_13..word_14" type="chunk" lemmata="more housework" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_21..word_30" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="chore do by the kid rather than by the wife" isprenominal="false" pos="nns vbn in dt nns rb in in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_24..word_25" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the kid" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the wife" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_32..word_33" sentenceid="3" label="organization" type="enamex" lemmata="rand corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_32..word_34" sentenceid="3" label="np" min_ids="word_32..word_34" type="chunk" lemmata="rand corp. researcher" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_35..word_36" sentenceid="3" label="person" min_ids="word_35..word_36" type="enamex" lemmata="linda waite" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_35..word_39" sentenceid="3" label="person" min_ids="word_35..word_39" type="enamex" lemmata="linda waite and frances goldscheider" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_38..word_39" sentenceid="3" label="np" min_ids="word_38..word_39" type="chunk" lemmata="frances goldscheider" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_41..word_51" sentenceid="3" label="np" min_ids="word_41..word_43" type="chunk" lemmata="a large sample of marry woman with at least one child" isprenominal="false" pos="dt jj nn in vbn nns in rb rbs cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_45..word_51" sentenceid="3" label="np" min_ids="word_45..word_46" type="chunk" lemmata="marry woman with at least one child" isprenominal="false" pos="vbn nns in rb rbs cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_48..word_50" sentenceid="3" label="percent" type="enamex" lemmata="at least one" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_48..word_51" sentenceid="3" label="np" min_ids="word_48..word_51" type="chunk" lemmata="at least one child" isprenominal="false" pos="rb rbs cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_53" sentenceid="3" label="np" min_ids="word_53..word_53" type="chunk" lemmata="home" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_54..word_60" sentenceid="3" label="date" type="enamex" lemmata="between the age of six and 18" isprenominal="false" pos="in dt nns in cd cc cd" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_55..word_60" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the age of six and 18" isprenominal="false" pos="dt nns in cd cc cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_58..word_60" sentenceid="3" label="np" min_ids="word_58..word_60" type="chunk" lemmata="six and 18" isprenominal="false" pos="cd cc cd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_62..word_63" sentenceid="4" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the woman" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_66..word_67" sentenceid="4" label="np" min_ids="word_66..word_67" type="chunk" lemmata="family member" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_70..word_72" sentenceid="4" label="np" min_ids="word_70..word_72" type="chunk" lemmata="various household chore" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_74..word_76" sentenceid="4" label="np" min_ids="word_74..word_76" type="chunk" lemmata="the approximate share" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_83..word_89" sentenceid="5" label="np" min_ids="word_83..word_83" type="chunk" lemmata="wife , whether work or non-working ," isprenominal="false" pos="nns , in vbg cc vbg ," speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_92..word_123" sentenceid="5" label="np" min_ids="word_92..word_94" type="chunk" lemmata="far the most -- about 80 % of the shopping , laundry and cooking , and about two - third of housecleaning , washing dish , child care and family paper work" isprenominal="false" pos="rb dt jjs : rb cd nn in dt nn , nn cc nn , cc rb cd hyph nns in nn , nn nns , nn nn cc nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_96..word_105" sentenceid="5" label="percent" min_ids="word_96..word_98" type="enamex" lemmata="about 80 % of the shopping , laundry and cooking" isprenominal="false" pos="rb cd nn in dt nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_100..word_105" sentenceid="5" label="np" min_ids="word_100..word_105" type="chunk" lemmata="the shopping , laundry and cooking" isprenominal="false" pos="dt nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_108..word_111" sentenceid="5" label="percent" type="enamex" lemmata="about two - third" isprenominal="false" pos="rb cd hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_109..word_123" sentenceid="5" label="np" min_ids="word_109..word_111" type="chunk" lemmata="two - third of housecleaning , washing dish , child care and family paper work" isprenominal="false" pos="cd hyph nns in nn , nn nns , nn nn cc nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_113" sentenceid="5" label="np" min_ids="word_113..word_113" type="chunk" lemmata="housecleaning" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_113..word_123" sentenceid="5" label="np" min_ids="word_113..word_123" type="chunk" lemmata="housecleaning , washing dish , child care and family paper work" isprenominal="false" pos="nn , nn nns , nn nn cc nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_115..word_116" sentenceid="5" label="np" min_ids="word_115..word_116" type="chunk" lemmata="washing dish" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_118..word_119" sentenceid="5" label="np" min_ids="word_118..word_119" type="chunk" lemmata="child care" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_121..word_123" sentenceid="5" label="np" min_ids="word_121..word_123" type="chunk" lemmata="family paper work" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_127" sentenceid="6" label="np" min_ids="word_127..word_127" type="chunk" lemmata="yardwork" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_127..word_130" sentenceid="6" label="np" min_ids="word_127..word_130" type="chunk" lemmata="yardwork and home maintenance" isprenominal="false" pos="nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_129..word_130" sentenceid="6" label="np" min_ids="word_129..word_130" type="chunk" lemmata="home maintenance" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_132" sentenceid="6" label="np" min_ids="word_132..word_132" type="chunk" lemmata="woman" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_134..word_136" sentenceid="6" label="percent" min_ids="word_134..word_136" type="enamex" lemmata="less than half" isprenominal="false" pos="jjr in dt" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_139..word_140" sentenceid="7" label="np" min_ids="word_139..word_140" type="chunk" lemmata="the researcher" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_144..word_145" sentenceid="7" label="np" min_ids="word_144..word_144" type="chunk" lemmata="child 's" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_144..word_147" sentenceid="7" label="np" min_ids="word_144..word_147" type="chunk" lemmata="child 's household task" isprenominal="false" pos="nns pos nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_149..word_151" sentenceid="7" label="np" min_ids="word_149..word_150" type="chunk" lemmata="the mother 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_149..word_152" sentenceid="7" label="np" min_ids="word_149..word_152" type="chunk" lemmata="the mother 's burden" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_155..word_157" sentenceid="7" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the husband 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_155..word_159" sentenceid="7" label="np" min_ids="word_155..word_159" type="chunk" lemmata="the husband 's help hand" isprenominal="false" pos="dt nn pos vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_164..word_166" sentenceid="7" label="np" min_ids="word_164..word_165" type="chunk" lemmata="the child 's" isprenominal="false" pos="dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_164..word_167" sentenceid="7" label="np" min_ids="word_164..word_167" type="chunk" lemmata="the child 's load" isprenominal="false" pos="dt nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_170..word_176" sentenceid="7" label="np" min_ids="word_170..word_176" type="chunk" lemmata="a one - for - one basis" isprenominal="false" pos="dt nn hyph in hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_180..word_182" sentenceid="7" label="np" min_ids="word_180..word_181" type="chunk" lemmata="the wife 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_180..word_183" sentenceid="7" label="np" min_ids="word_180..word_183" type="chunk" lemmata="the wife 's responsibility" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_188..word_189" sentenceid="8" label="np" min_ids="word_188..word_189" type="chunk" lemmata="this pattern" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_194..word_197" sentenceid="8" label="np" min_ids="word_194..word_197" type="chunk" lemmata="more highly educate couple" isprenominal="false" pos="rbr rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_200..word_201" sentenceid="9" label="np" min_ids="word_200..word_201" type="chunk" lemmata="these family" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_203" sentenceid="9" label="np" min_ids="word_203..word_203" type="chunk" lemmata="husband" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_206..word_207" sentenceid="9" label="percent" type="enamex" lemmata="80 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_206..word_217" sentenceid="9" label="np" min_ids="word_206..word_209" type="chunk" lemmata="80 % more chore than in couple with only grammar school education" isprenominal="false" pos="cd nn jjr nns in in nns in jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_212..word_217" sentenceid="9" label="np" min_ids="word_212..word_212" type="chunk" lemmata="couple with only grammar school education" isprenominal="false" pos="nns in jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_214..word_217" sentenceid="9" label="np" min_ids="word_214..word_217" type="chunk" lemmata="only grammar school education" isprenominal="false" pos="jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_220..word_225" sentenceid="10" label="np" min_ids="word_220..word_221" type="chunk" lemmata="the kid with highly educate parent" isprenominal="false" pos="dt nns in rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_223..word_225" sentenceid="10" label="np" min_ids="word_223..word_225" type="chunk" lemmata="highly educate parent" isprenominal="false" pos="rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_227..word_228" sentenceid="10" label="percent" min_ids="word_227..word_228" type="enamex" lemmata="68 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_227..word_237" sentenceid="10" label="np" min_ids="word_227..word_230" type="chunk" lemmata="68 % less housework than those in less - educate family" isprenominal="false" pos="cd nn jjr nn in dt in rbr hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_232..word_237" sentenceid="10" label="np" min_ids="word_232..word_232" type="chunk" lemmata="those in less - educate family" isprenominal="false" pos="dt in rbr hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_234..word_237" sentenceid="10" label="np" min_ids="word_234..word_237" type="chunk" lemmata="less - educate family" isprenominal="false" pos="rbr hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_240" sentenceid="11" label="np" min_ids="word_240..word_240" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_245..word_246" sentenceid="11" label="person" min_ids="word_245..word_246" type="enamex" lemmata="ms. waite" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_251..word_257" sentenceid="11" label="np" min_ids="word_251..word_251" type="chunk" lemmata="most of the effect of increasing education" isprenominal="false" pos="jjs in dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_253..word_257" sentenceid="11" label="np" min_ids="word_253..word_254" type="chunk" lemmata="the effect of increasing education" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_256..word_257" sentenceid="11" label="np" min_ids="word_256..word_257" type="chunk" lemmata="increasing education" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_265..word_268" sentenceid="11" label="np" min_ids="word_265..word_268" type="chunk" lemmata="the wife / mother" isprenominal="false" pos="dt nn sym nn" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_270" sentenceid="12" label="np" type="chunk" lemmata="her" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_270..word_271" sentenceid="12" label="np" min_ids="word_270..word_271" type="chunk" lemmata="her share" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_279..word_281" sentenceid="13" label="np" min_ids="word_279..word_281" type="chunk" lemmata="nursing home patients" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_285..word_286" sentenceid="13" label="np" min_ids="word_285..word_286" type="chunk" lemmata="private payers" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_287..word_292" sentenceid="14" label="np" min_ids="word_287..word_292" type="chunk" lemmata="far fewer elderly nursing home resident" isprenominal="false" pos="rb jjr jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_294" sentenceid="14" label="np" min_ids="word_294..word_294" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_300" sentenceid="14" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_300..word_302" sentenceid="14" label="np" min_ids="word_300..word_302" type="chunk" lemmata="two recent study" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_305..word_306" sentenceid="15" label="np" min_ids="word_305..word_306" type="chunk" lemmata="state government" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_308..word_310" sentenceid="15" label="np" min_ids="word_308..word_310" type="chunk" lemmata="very low ceiling" isprenominal="false" pos="rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_314..word_315" sentenceid="15" label="np" min_ids="word_314..word_315" type="chunk" lemmata="property people" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_322" sentenceid="15" label="np" min_ids="word_322..word_322" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_326" sentenceid="15" label="np" min_ids="word_326..word_326" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_328..word_329" sentenceid="15" label="np" min_ids="word_328..word_329" type="chunk" lemmata="welfare help" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_331..word_332" sentenceid="15" label="np" min_ids="word_331..word_332" type="chunk" lemmata="medical bill" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_334..word_335" sentenceid="16" label="np" min_ids="word_334..word_335" type="chunk" lemmata="conventional wisdom" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_340..word_344" sentenceid="16" label="percent" type="enamex" lemmata="anywhere from one - fourth" isprenominal="false" pos="rb in cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_342..word_368" sentenceid="16" label="np" min_ids="word_342..word_344" type="chunk" lemmata="one - fourth to one - half of all elderly long - term care patient be oblige to spend themselves into poverty before qualifying for medicaid assistance" isprenominal="false" pos="cd hyph nn in cd hyph nn in dt jj jj hyph nn nn nns vbp vbn to vb prp in nn in nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_346..word_368" sentenceid="16" label="percent" min_ids="word_346..word_348" type="enamex" lemmata="one - half of all elderly long - term care patient be oblige to spend themselves into poverty before qualifying for medicaid assistance" isprenominal="false" pos="cd hyph nn in dt jj jj hyph nn nn nns vbp vbn to vb prp in nn in nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_350..word_368" sentenceid="16" label="np" min_ids="word_350..word_355" type="chunk" lemmata="all elderly long - term care patient be oblige to spend themselves into poverty before qualifying for medicaid assistance" isprenominal="false" pos="dt jj jj hyph nn nn nns vbp vbn to vb prp in nn in nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_356" sentenceid="16" label="np" min_ids="word_356..word_356" type="chunk" lemmata="patient" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_361" sentenceid="16" label="np" min_ids="word_361..word_361" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_363" sentenceid="16" label="np" min_ids="word_363..word_363" type="chunk" lemmata="poverty" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_365..word_368" sentenceid="16" label="np" min_ids="word_365..word_365" type="chunk" lemmata="qualifying for medicaid assistance" isprenominal="false" pos="nn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_367" sentenceid="16" label="organization" type="enamex" lemmata="medicaid" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_367..word_368" sentenceid="16" label="np" min_ids="word_367..word_368" type="chunk" lemmata="medicaid assistance" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_371..word_389" sentenceid="17" label="np" min_ids="word_371..word_372" type="chunk" lemmata="separate report from joshua weiner and denise spence of the brookings institution and korbin liu of the urban institute" isprenominal="false" pos="jj nns in nnp nnp cc nnp nnp in dt nnp nnp cc nnp nnp in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_374..word_375" sentenceid="17" label="person" type="enamex" lemmata="joshua weiner" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_374..word_385" sentenceid="17" label="person" min_ids="word_374..word_378" type="enamex" lemmata="joshua weiner and denise spence of the brookings institution and korbin liu" isprenominal="false" pos="nnp nnp cc nnp nnp in dt nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_380..word_382" sentenceid="17" label="organization" min_ids="word_380..word_382" type="enamex" lemmata="the brookings institution" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_384..word_385" sentenceid="17" label="person" min_ids="word_384..word_385" type="enamex" lemmata="korbin liu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_387..word_389" sentenceid="17" label="organization" min_ids="word_387..word_389" type="enamex" lemmata="the urban institute" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_392..word_423" sentenceid="17" label="np" min_ids="word_393..word_396" type="chunk" lemmata="`` a surprisingly small proportion '' -- only about 10 % -- of resident start out as private payer but `` spend down '' to medicaid level in a single nursing home" isprenominal="false" pos="`` dt rb jj nn '' : rb in cd nn : in nns vbp rp in jj nns cc `` vb rp '' in nnp nns in dt jj nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_399..word_402" sentenceid="17" label="percent" type="enamex" lemmata="only about 10 %" isprenominal="false" pos="rb in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_405" sentenceid="17" label="np" min_ids="word_405..word_405" type="chunk" lemmata="resident" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_409..word_410" sentenceid="17" label="np" min_ids="word_409..word_410" type="chunk" lemmata="private payer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_417" sentenceid="17" label="organization" type="enamex" lemmata="medicaid" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_417..word_418" sentenceid="17" label="np" min_ids="word_417..word_418" type="chunk" lemmata="medicaid level" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_420..word_422" sentenceid="17" label="np" min_ids="word_420..word_422" type="chunk" lemmata="a single nursing" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_426" sentenceid="17" label="np" min_ids="word_426..word_426" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_433..word_436" sentenceid="18" label="percent" min_ids="word_433..word_436" type="enamex" lemmata="another one - third" isprenominal="false" pos="dt cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_440" sentenceid="18" label="organization" min_ids="word_440..word_440" type="enamex" lemmata="medicaid" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_442" sentenceid="18" label="np" min_ids="word_442..word_442" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_444..word_446" sentenceid="18" label="np" min_ids="word_444..word_446" type="chunk" lemmata="the nursing home" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_448..word_455" sentenceid="18" label="np" min_ids="word_448..word_451" type="chunk" lemmata="a considerably higher proportion than the analyst anticipate" isprenominal="false" pos="dt rb jjr nn in dt nns vbn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_453..word_454" sentenceid="18" label="np" min_ids="word_453..word_454" type="chunk" lemmata="the analyst" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_459..word_466" sentenceid="19" label="np" min_ids="word_459..word_462" type="chunk" lemmata="a remarkably high percentage -- over half --" isprenominal="false" pos="dt rb jj nn : in nn :" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_464..word_465" sentenceid="19" label="percent" type="enamex" lemmata="over half" isprenominal="false" pos="in nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_468..word_469" sentenceid="19" label="np" min_ids="word_468..word_469" type="chunk" lemmata="private payer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_471" sentenceid="19" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_471..word_478" sentenceid="19" label="np" min_ids="word_471..word_472" type="chunk" lemmata="their stay , even a fairly lengthy one" isprenominal="false" pos="prp$ nn , rb dt rb jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_475..word_478" sentenceid="19" label="np" min_ids="word_475..word_478" type="chunk" lemmata="a fairly lengthy one" isprenominal="false" pos="dt rb jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_480..word_483" sentenceid="20" label="percent" min_ids="word_480..word_483" type="enamex" lemmata="about one - third" isprenominal="false" pos="rb cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_487" sentenceid="20" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_487..word_489" sentenceid="20" label="np" min_ids="word_487..word_489" type="chunk" lemmata="their own pocket" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_492..word_493" sentenceid="20" label="np" min_ids="word_492..word_493" type="chunk" lemmata="the rest" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_498" sentenceid="20" label="organization" min_ids="word_498..word_498" type="enamex" lemmata="medicare" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_498..word_505" sentenceid="20" label="organization" min_ids="word_498..word_505" type="enamex" lemmata="medicare , private insurer or the veterans administration" isprenominal="false" pos="nnp , jj nns cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_507..word_508" sentenceid="21" label="np" min_ids="word_507..word_508" type="chunk" lemmata="both report" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_512..word_513" sentenceid="21" label="percent" type="enamex" lemmata="several thousand" isprenominal="false" pos="jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_512..word_521" sentenceid="21" label="np" min_ids="word_512..word_514" type="chunk" lemmata="several thousand patient sample in a 1985 nationwide government survey" isprenominal="false" pos="jj cd nns vbn in dt cd jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_517..word_521" sentenceid="21" label="np" min_ids="word_517..word_521" type="chunk" lemmata="a 1985 nationwide government survey" isprenominal="false" pos="dt cd jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_518" sentenceid="21" label="date" type="enamex" lemmata="1985" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_523..word_528" sentenceid="22" label="np" min_ids="word_523..word_528" type="chunk" lemmata="the brookings and urban institute author" isprenominal="false" pos="dt nnp cc nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_524..word_527" sentenceid="22" label="organization" type="enamex" lemmata="brookings and urban institute" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_534..word_537" sentenceid="22" label="np" min_ids="word_534..word_537" type="chunk" lemmata="most nursing home stay" isprenominal="false" pos="jjs nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_540..word_542" sentenceid="22" label="np" min_ids="word_540..word_542" type="chunk" lemmata="comparatively short duration" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_546..word_548" sentenceid="22" label="np" min_ids="word_546..word_548" type="chunk" lemmata="the medicaid level" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_547" sentenceid="22" label="organization" type="enamex" lemmata="medicaid" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_553..word_556" sentenceid="22" label="np" min_ids="word_553..word_556" type="chunk" lemmata="an unusually long stay" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_553..word_559" sentenceid="22" label="np" min_ids="word_553..word_559" type="chunk" lemmata="an unusually long stay or repeat stay" isprenominal="false" pos="dt rb jj nn cc vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_558..word_559" sentenceid="22" label="np" min_ids="word_558..word_559" type="chunk" lemmata="repeat stay" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_563" sentenceid="23" label="np" min_ids="word_563..word_563" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_566..word_573" sentenceid="23" label="np" min_ids="word_566..word_566" type="chunk" lemmata="those who manage to pay their own way" isprenominal="false" pos="dt wp vbp to vb prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_571" sentenceid="23" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_571..word_573" sentenceid="23" label="np" min_ids="word_571..word_573" type="chunk" lemmata="their own way" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_580" sentenceid="23" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_580..word_581" sentenceid="23" label="np" min_ids="word_580..word_581" type="chunk" lemmata="their home" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_585..word_586" sentenceid="23" label="np" min_ids="word_585..word_586" type="chunk" lemmata="life savings" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_591" sentenceid="23" label="np" min_ids="word_591..word_591" type="chunk" lemmata="child" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_591..word_594" sentenceid="23" label="np" min_ids="word_591..word_594" type="chunk" lemmata="child and other relative" isprenominal="false" pos="nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_593..word_594" sentenceid="23" label="np" min_ids="word_593..word_594" type="chunk" lemmata="other relative" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_596" sentenceid="24" label="person" type="enamex" lemmata="reagan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_596..word_598" sentenceid="24" label="np" min_ids="word_596..word_598" type="chunk" lemmata="reagan era young" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_600..word_601" sentenceid="24" label="np" min_ids="word_600..word_601" type="chunk" lemmata="liberal views" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_602..word_617" sentenceid="25" label="np" min_ids="word_602..word_604" type="chunk" lemmata="the reagan generation young man and woman reach political maturity during ronald reagan 's presidency --" isprenominal="false" pos="dt nnp nn jj nns cc nns vbg jj nn in nnp nnp pos nn :" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_603" sentenceid="25" label="person" type="enamex" lemmata="reagan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_605..word_617" sentenceid="25" label="np" min_ids="word_605..word_608" type="chunk" lemmata="young man and woman reach political maturity during ronald reagan 's presidency --" isprenominal="false" pos="jj nns cc nns vbg jj nn in nnp nnp pos nn :" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_610..word_616" sentenceid="25" label="np" min_ids="word_610..word_611" type="chunk" lemmata="political maturity during ronald reagan 's presidency" isprenominal="false" pos="jj nn in nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_613..word_615" sentenceid="25" label="person" min_ids="word_613..word_614" type="enamex" lemmata="ronald reagan 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_613..word_616" sentenceid="25" label="np" min_ids="word_613..word_616" type="chunk" lemmata="ronald reagan 's presidency" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_622..word_624" sentenceid="25" label="np" min_ids="word_622..word_624" type="chunk" lemmata="race and gender" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_628..word_639" sentenceid="25" label="organization" min_ids="word_628..word_628" type="enamex" lemmata="norc , the social science research center at the university of chicago" isprenominal="false" pos="nnp , dt jj nn nn nn in dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_630..word_639" sentenceid="25" label="np" min_ids="word_630..word_634" type="chunk" lemmata="the social science research center at the university of chicago" isprenominal="false" pos="dt jj nn nn nn in dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_636..word_639" sentenceid="25" label="organization" min_ids="word_637..word_639" type="enamex" lemmata="the university of chicago" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_641..word_643" sentenceid="26" label="np" min_ids="word_641..word_643" type="chunk" lemmata="many political analyst" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_648" sentenceid="26" label="person" type="enamex" lemmata="reagan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_652..word_656" sentenceid="26" label="np" min_ids="word_652..word_656" type="chunk" lemmata="a staunchly conservative younger generation" isprenominal="false" pos="dt rb jj jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_658..word_659" sentenceid="27" label="organization" min_ids="word_658..word_658" type="enamex" lemmata="norc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_658..word_663" sentenceid="27" label="np" min_ids="word_658..word_663" type="chunk" lemmata="norc 's most recent opinion survey" isprenominal="false" pos="nnp pos jjs jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_665..word_668" sentenceid="27" label="np" min_ids="word_665..word_667" type="chunk" lemmata="the youngest adult indeed" isprenominal="false" pos="dt jjs nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_671" sentenceid="27" label="person" type="enamex" lemmata="pro-reagan" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_673" sentenceid="27" label="location" type="enamex" lemmata="pro-republican" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_675..word_676" sentenceid="27" label="np" min_ids="word_675..word_676" type="chunk" lemmata="other adult" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_681..word_682" sentenceid="28" label="np" min_ids="word_681..word_682" type="chunk" lemmata="chief investigator" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_681..word_684" sentenceid="28" label="person" min_ids="word_681..word_684" type="enamex" lemmata="chief investigator tom smith" isprenominal="false" pos="jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_692..word_696" sentenceid="28" label="np" min_ids="word_692..word_692" type="chunk" lemmata="support for conservatism in general" isprenominal="false" pos="nn in nn in jj" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_694..word_696" sentenceid="28" label="np" min_ids="word_694..word_694" type="chunk" lemmata="conservatism in general" isprenominal="false" pos="nn in jj" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_699..word_706" sentenceid="28" label="np" min_ids="word_699..word_700" type="chunk" lemmata="conservative position on feminist and civil rights issue" isprenominal="false" pos="jj nns in nn cc jj nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_702..word_706" sentenceid="28" label="np" min_ids="word_702..word_706" type="chunk" lemmata="feminist and civil rights issue" isprenominal="false" pos="nn cc jj nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_709..word_724" sentenceid="29" label="np" min_ids="word_709..word_709" type="chunk" lemmata="answers to a dozen question in the 1986 , 1987 , 1988 and 1989 national survey" isprenominal="false" pos="nns in dt nn nns in dt cd , cd , cd cc cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_711..word_724" sentenceid="29" label="np" min_ids="word_711..word_713" type="chunk" lemmata="a dozen question in the 1986 , 1987 , 1988 and 1989 national survey" isprenominal="false" pos="dt nn nns in dt cd , cd , cd cc cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_712" sentenceid="29" label="percent" type="enamex" lemmata="dozen" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_715..word_722" sentenceid="29" label="date" min_ids="word_715..word_722" type="enamex" lemmata="the 1986 , 1987 , 1988 and 1989" isprenominal="false" pos="dt cd , cd , cd cc cd" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_715..word_724" sentenceid="29" label="np" min_ids="word_715..word_724" type="chunk" lemmata="the 1986 , 1987 , 1988 and 1989 national survey" isprenominal="false" pos="dt cd , cd , cd cc cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_727..word_736" sentenceid="29" label="np" min_ids="word_727..word_729" type="chunk" lemmata="man and woman in the 18 to 24 age bracket" isprenominal="false" pos="nns cc nns in dt cd to cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_731..word_736" sentenceid="29" label="date" min_ids="word_731..word_736" type="enamex" lemmata="the 18 to 24 age bracket" isprenominal="false" pos="dt cd to cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_742..word_744" sentenceid="29" label="np" min_ids="word_742..word_744" type="chunk" lemmata="race and gender" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_747..word_755" sentenceid="29" label="date" min_ids="word_747..word_752" type="enamex" lemmata="the 18 to 24 year old in norc 's" isprenominal="false" pos="dt cd to cd nn nns in nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_747..word_763" sentenceid="29" label="np" min_ids="word_747..word_756" type="chunk" lemmata="the 18 to 24 year old in norc 's polling in the early 1970 and early 1980" isprenominal="false" pos="dt cd to cd nn nns in nnp pos nn in dt jj nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_754..word_755" sentenceid="29" label="organization" min_ids="word_754..word_754" type="enamex" lemmata="norc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_758..word_760" sentenceid="29" label="np" min_ids="word_758..word_760" type="chunk" lemmata="the early 1970" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_758..word_763" sentenceid="29" label="date" type="enamex" lemmata="the early 1970 and early 1980" isprenominal="false" pos="dt jj nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_762..word_763" sentenceid="29" label="np" min_ids="word_762..word_763" type="chunk" lemmata="early 1980" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_765" sentenceid="30" label="np" min_ids="word_765..word_765" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_774..word_777" sentenceid="30" label="np" min_ids="word_774..word_777" type="chunk" lemmata="any other age group" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_779..word_783" sentenceid="30" label="date" min_ids="word_780..word_782" type="enamex" lemmata="the 1986 through 1989 survey" isprenominal="false" pos="dt cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_782..word_783" sentenceid="30" label="np" min_ids="word_780..word_783" type="chunk" lemmata="1989 survey" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_788..word_801" sentenceid="31" label="percent" min_ids="word_788..word_789" type="enamex" lemmata="66 % of the 18 to 24 year old in the four latest survey" isprenominal="false" pos="cd nn in dt cd to cd nn nns in dt cd jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_791..word_801" sentenceid="31" label="date" min_ids="word_791..word_796" type="enamex" lemmata="the 18 to 24 year old in the four latest survey" isprenominal="false" pos="dt cd to cd nn nns in dt cd jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_798..word_801" sentenceid="31" label="np" min_ids="word_798..word_801" type="chunk" lemmata="the four latest survey" isprenominal="false" pos="dt cd jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_799" sentenceid="31" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_803..word_820" sentenceid="31" label="np" min_ids="word_803..word_808" type="chunk" lemmata="an `` open housing '' law prohibit homeowner from refuse on racial grounds to sell to prospective buyer" isprenominal="false" pos="dt `` jj nn '' nn vbg nns in vbg in jj nns to vb in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_810" sentenceid="31" label="np" min_ids="word_810..word_810" type="chunk" lemmata="homeowner" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_814..word_815" sentenceid="31" label="np" min_ids="word_814..word_815" type="chunk" lemmata="racial grounds" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_819..word_820" sentenceid="31" label="np" min_ids="word_819..word_820" type="chunk" lemmata="prospective buyer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_825..word_846" sentenceid="32" label="percent" min_ids="word_825..word_826" type="enamex" lemmata="58 % of the similar age group in the 1980 through 1982 survey and 55 % in the 1972 through 1975 survey" isprenominal="false" pos="cd nn in dt jj nn nn in dt cd in cd nns cc cd nn in dt cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_828..word_837" sentenceid="32" label="np" min_ids="word_828..word_831" type="chunk" lemmata="the similar age group in the 1980 through 1982 survey" isprenominal="false" pos="dt jj nn nn in dt cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_833..word_837" sentenceid="32" label="date" min_ids="word_834..word_836" type="enamex" lemmata="the 1980 through 1982 survey" isprenominal="false" pos="dt cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_836..word_837" sentenceid="32" label="np" min_ids="word_834..word_837" type="chunk" lemmata="1982 survey" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_839..word_846" sentenceid="32" label="percent" min_ids="word_839..word_840" type="enamex" lemmata="55 % in the 1972 through 1975 survey" isprenominal="false" pos="cd nn in dt cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_842..word_846" sentenceid="32" label="date" min_ids="word_843..word_845" type="enamex" lemmata="the 1972 through 1975 survey" isprenominal="false" pos="dt cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_845..word_846" sentenceid="32" label="np" min_ids="word_843..word_846" type="chunk" lemmata="1975 survey" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_850" sentenceid="33" label="np" min_ids="word_850..word_850" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_855..word_866" sentenceid="33" label="np" min_ids="word_855..word_856" type="chunk" lemmata="the claim that man be emotionally better suited to politics than woman" isprenominal="false" pos="dt nn in nns vbp rb rbr jj in nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_858" sentenceid="33" label="np" min_ids="word_858..word_858" type="chunk" lemmata="man" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_864..word_866" sentenceid="33" label="np" min_ids="word_864..word_864" type="chunk" lemmata="politics than woman" isprenominal="false" pos="nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_866" sentenceid="33" label="np" min_ids="word_866..word_866" type="chunk" lemmata="woman" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_868..word_873" sentenceid="33" label="percent" min_ids="word_868..word_869" type="enamex" lemmata="70 % of the reagan generation" isprenominal="false" pos="cd nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_871..word_873" sentenceid="33" label="np" min_ids="word_871..word_873" type="chunk" lemmata="the reagan generation" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_872" sentenceid="33" label="person" type="enamex" lemmata="reagan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_878..word_889" sentenceid="33" label="percent" min_ids="word_878..word_880" type="enamex" lemmata="under 60 % of younger man and woman in the earlier year" isprenominal="false" pos="in cd nn in jjr nns cc nns in dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_882..word_889" sentenceid="33" label="np" min_ids="word_882..word_885" type="chunk" lemmata="younger man and woman in the earlier year" isprenominal="false" pos="jjr nns cc nns in dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_891..word_893" sentenceid="34" label="np" min_ids="word_891..word_893" type="chunk" lemmata="odds and ends" isprenominal="false" pos="nnps cc nnps" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_894..word_899" sentenceid="35" label="np" min_ids="word_894..word_899" type="chunk" lemmata="separated and divorce man and woman" isprenominal="false" pos="vbn cc vbn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_906..word_909" sentenceid="35" label="np" min_ids="word_906..word_906" type="chunk" lemmata="smoker than married person" isprenominal="false" pos="nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_908..word_909" sentenceid="35" label="np" min_ids="word_908..word_909" type="chunk" lemmata="married person" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_911..word_915" sentenceid="35" label="organization" min_ids="word_912..word_915" type="enamex" lemmata="the centers for disease control" isprenominal="false" pos="dt nnps in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_919..word_920" sentenceid="36" label="np" min_ids="word_919..word_920" type="chunk" lemmata="graduate student" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_928" sentenceid="36" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_928..word_932" sentenceid="36" label="np" min_ids="word_928..word_929" type="chunk" lemmata="their doctor of philosophy degree" isprenominal="false" pos="prp$ nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_931..word_932" sentenceid="36" label="np" min_ids="word_931..word_932" type="chunk" lemmata="philosophy degree" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_934..word_937" sentenceid="36" label="organization" min_ids="word_934..word_937" type="enamex" lemmata="the national research council" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_940" sentenceid="37" label="np" min_ids="word_940..word_940" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_942..word_953" sentenceid="37" label="np" min_ids="word_942..word_943" type="chunk" lemmata="the time between college graduation and the awarding of a ph. d." isprenominal="false" pos="dt nn in nn nn cc dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_945..word_953" sentenceid="37" label="np" min_ids="word_945..word_946" type="chunk" lemmata="college graduation and the awarding of a ph. d." isprenominal="false" pos="nn nn cc dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_948..word_953" sentenceid="37" label="np" min_ids="word_948..word_949" type="chunk" lemmata="the awarding of a ph. d." isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_951..word_953" sentenceid="37" label="np" min_ids="word_951..word_953" type="chunk" lemmata="a ph. d." isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_957..word_963" sentenceid="37" label="percent" min_ids="word_957..word_958" type="enamex" lemmata="30 % over the past 20 year" isprenominal="false" pos="cd nn in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_966..word_968" sentenceid="37" label="np" min_ids="word_966..word_968" type="chunk" lemmata="the average gap" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_976..word_978" sentenceid="37" label="np" min_ids="word_976..word_978" type="chunk" lemmata="the physical science" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_980" sentenceid="37" label="percent" type="enamex" lemmata="16.2" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_983" sentenceid="37" label="np" min_ids="word_983..word_983" type="chunk" lemmata="education" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
