<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_7" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="the management turnover at reebok international ltd." isprenominal="false" pos="dt nn nn in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_5..word_7" sentenceid="1" label="organization" min_ids="word_5..word_7" type="enamex" lemmata="reebok international ltd." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_25" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="the resignation of company president c. joseph labonte , who join reebok just two year ago" isprenominal="false" pos="dt nn in nn nn nnp nnp nnp , wp vbd nnp rb cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_13..word_25" sentenceid="1" label="person" min_ids="word_13..word_17" type="enamex" lemmata="company president c. joseph labonte , who join reebok just two year ago" isprenominal="false" pos="nn nn nnp nnp nnp , wp vbd nnp rb cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_21" sentenceid="1" label="organization" min_ids="word_21..word_21" type="enamex" lemmata="reebok" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_22..word_25" sentenceid="1" label="date" type="enamex" lemmata="just two year ago" isprenominal="false" pos="rb cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_27..word_29" sentenceid="2" label="person" min_ids="word_27..word_28" type="enamex" lemmata="mr. labonte 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_27..word_30" sentenceid="2" label="np" min_ids="word_27..word_30" type="chunk" lemmata="mr. labonte 's departure" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_35..word_53" sentenceid="2" label="np" min_ids="word_35..word_36" type="chunk" lemmata="the resignation of mark goldston as senior vice president and chief marketing officer after only 11 month at reebok" isprenominal="false" pos="dt nn in nnp nnp in jj nn nn cc jj nn nn in rb cd nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_38..word_39" sentenceid="2" label="person" min_ids="word_38..word_39" type="enamex" lemmata="mark goldston" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_41..word_43" sentenceid="2" label="np" min_ids="word_41..word_43" type="chunk" lemmata="senior vice president" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_41..word_53" sentenceid="2" label="np" min_ids="word_41..word_47" type="chunk" lemmata="senior vice president and chief marketing officer after only 11 month at reebok" isprenominal="false" pos="jj nn nn cc jj nn nn in rb cd nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_45..word_47" sentenceid="2" label="np" min_ids="word_45..word_47" type="chunk" lemmata="chief marketing officer" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_53" sentenceid="2" label="organization" min_ids="word_53..word_53" type="enamex" lemmata="reebok" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_55..word_60" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the resignation by the two executive" isprenominal="false" pos="dt nns in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_58..word_60" sentenceid="3" label="np" min_ids="word_58..word_60" type="chunk" lemmata="the two executive" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_59" sentenceid="3" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_63..word_70" sentenceid="3" label="np" min_ids="word_63..word_70" type="chunk" lemmata="hard - charge and abrasive by reebok insider" isprenominal="false" pos="rb hyph vbg cc jj in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_69" sentenceid="3" label="organization" min_ids="word_69..word_69" type="enamex" lemmata="reebok" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_73..word_76" sentenceid="3" label="np" min_ids="word_73..word_74" type="chunk" lemmata="a difference in style" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_76" sentenceid="3" label="np" min_ids="word_76..word_76" type="chunk" lemmata="style" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_78..word_84" sentenceid="3" label="person" min_ids="word_78..word_79" type="enamex" lemmata="paul fireman , chairman and chief executive" isprenominal="false" pos="nnp nnp , nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_81" sentenceid="3" label="np" min_ids="word_81..word_81" type="chunk" lemmata="chairman" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_81..word_84" sentenceid="3" label="np" min_ids="word_81..word_84" type="chunk" lemmata="chairman and chief executive" isprenominal="false" pos="nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_83..word_84" sentenceid="3" label="np" min_ids="word_83..word_84" type="chunk" lemmata="chief executive" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_88..word_90" sentenceid="3" label="np" min_ids="word_88..word_90" type="chunk" lemmata="several former executive" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_92..word_94" sentenceid="4" label="np" min_ids="word_92..word_94" type="chunk" lemmata="the two executive" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_93" sentenceid="4" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_97..word_103" sentenceid="4" label="np" min_ids="word_97..word_98" type="chunk" lemmata="a number of outsider recruit by reebok" isprenominal="false" pos="dt nn in nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_100..word_103" sentenceid="4" label="np" min_ids="word_100..word_100" type="chunk" lemmata="outsider recruit by reebok" isprenominal="false" pos="nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_103" sentenceid="4" label="organization" min_ids="word_103..word_103" type="enamex" lemmata="reebok" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_111" sentenceid="4" label="np" min_ids="word_111..word_111" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_113..word_125" sentenceid="4" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the transition from a small start - up company to a marketing giant" isprenominal="false" pos="dt nn in dt jj vb hyph rp nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_116..word_121" sentenceid="4" label="np" min_ids="word_116..word_121" type="chunk" lemmata="a small start - up company" isprenominal="false" pos="dt jj vb hyph rp nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_123..word_125" sentenceid="4" label="np" min_ids="word_123..word_125" type="chunk" lemmata="a marketing giant" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_127..word_133" sentenceid="4" label="np" min_ids="word_127..word_127" type="chunk" lemmata="sale last year of $ 1.79 billion" isprenominal="false" pos="nns jj nn in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_128..word_129" sentenceid="4" label="date" min_ids="word_128..word_129" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_131..word_133" sentenceid="4" label="money" min_ids="word_131..word_133" type="enamex" lemmata="$ 1.79 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_135..word_136" sentenceid="5" label="np" min_ids="word_135..word_136" type="chunk" lemmata="the change" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_139..word_155" sentenceid="5" label="organization" min_ids="word_139..word_139" type="enamex" lemmata="reebok , which grow rapidly in the mid-1980s but have see its sale flatten of late ," isprenominal="false" pos="nnp , wdt vbd rb in dt nns cc vbz vbn prp$ nns vb in rb ," speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_145..word_146" sentenceid="5" label="date" min_ids="word_145..word_146" type="enamex" lemmata="the mid-1980s" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_150" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_150..word_151" sentenceid="5" label="np" min_ids="word_150..word_151" type="chunk" lemmata="its sale" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_160" sentenceid="5" label="np" min_ids="word_160..word_160" type="chunk" lemmata="momentum" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_162..word_174" sentenceid="5" label="np" min_ids="word_162..word_166" type="chunk" lemmata="the athletic - shoe business against rival nike inc. and l.a. gear inc" isprenominal="false" pos="dt jj hyph nn nn in nns nnp nnp cc nnp nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_168..word_174" sentenceid="5" label="np" min_ids="word_168..word_168" type="chunk" lemmata="rival nike inc. and l.a. gear inc" isprenominal="false" pos="nns nnp nnp cc nnp nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_169..word_170" sentenceid="5" label="organization" min_ids="word_169..word_170" type="enamex" lemmata="nike inc." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_169..word_174" sentenceid="5" label="organization" min_ids="word_169..word_174" type="enamex" lemmata="nike inc. and l.a. gear inc" isprenominal="false" pos="nnp nnp cc nnp nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_176..word_177" sentenceid="6" label="np" min_ids="word_176..word_177" type="chunk" lemmata="the departure" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_180..word_191" sentenceid="6" label="person" min_ids="word_180..word_181" type="enamex" lemmata="alice ruth , an analyst at montgomery securities in san francisco ," isprenominal="false" pos="nnp nnp , dt nn in nnp nnp in nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_183..word_190" sentenceid="6" label="np" min_ids="word_183..word_184" type="chunk" lemmata="an analyst at montgomery securities in san francisco" isprenominal="false" pos="dt nn in nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_186..word_190" sentenceid="6" label="organization" min_ids="word_186..word_187" type="enamex" lemmata="montgomery securities in san francisco" isprenominal="false" pos="nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_189..word_190" sentenceid="6" label="location" min_ids="word_189..word_190" type="enamex" lemmata="san francisco" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_194..word_195" sentenceid="6" label="np" min_ids="word_194..word_195" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_199..word_204" sentenceid="6" label="np" min_ids="word_199..word_200" type="chunk" lemmata="business issue instead of management difference" isprenominal="false" pos="nn nns rb in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_203..word_204" sentenceid="6" label="np" min_ids="word_203..word_204" type="chunk" lemmata="management difference" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_207" sentenceid="7" label="np" min_ids="word_207..word_207" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_209" sentenceid="7" label="np" min_ids="word_209..word_209" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_212..word_215" sentenceid="7" label="np" min_ids="word_212..word_213" type="chunk" lemmata="an issue of style" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_215" sentenceid="7" label="np" min_ids="word_215..word_215" type="chunk" lemmata="style" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_217" sentenceid="8" label="np" min_ids="word_217..word_217" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_220" sentenceid="8" label="np" min_ids="word_220..word_220" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_222..word_224" sentenceid="8" label="np" min_ids="word_222..word_224" type="chunk" lemmata="a net positive" isprenominal="false" pos="dt jj jj" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_226..word_227" sentenceid="9" label="np" min_ids="word_226..word_227" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_231" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_231..word_232" sentenceid="9" label="np" min_ids="word_231..word_232" type="chunk" lemmata="its business" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_234" sentenceid="10" label="np" min_ids="word_234..word_234" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_237..word_241" sentenceid="10" label="np" min_ids="word_237..word_238" type="chunk" lemmata="the midst of a turnaround" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_240..word_241" sentenceid="10" label="np" min_ids="word_240..word_241" type="chunk" lemmata="a turnaround" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_244" sentenceid="10" label="np" min_ids="word_244..word_244" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_247" sentenceid="11" label="np" min_ids="word_247..word_247" type="chunk" lemmata="earnings" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_251" sentenceid="11" label="date" min_ids="word_251..word_251" type="enamex" lemmata="1989" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_253..word_258" sentenceid="11" label="np" min_ids="word_253..word_256" type="chunk" lemmata="a 20 % decline last year" isprenominal="false" pos="dt cd nn nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_254..word_255" sentenceid="11" label="percent" type="enamex" lemmata="20 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_257..word_258" sentenceid="11" label="date" min_ids="word_257..word_258" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_260..word_262" sentenceid="12" label="np" min_ids="word_260..word_262" type="chunk" lemmata="a former executive" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_265..word_266" sentenceid="12" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the departure" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_270..word_271" sentenceid="12" label="np" min_ids="word_270..word_271" type="chunk" lemmata="major problem" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_277" sentenceid="12" label="np" min_ids="word_277..word_277" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_279..word_287" sentenceid="12" label="np" min_ids="word_279..word_280" type="chunk" lemmata="any company that grow as fast as reebok do" isprenominal="false" pos="dt nn wdt vbz rb jj in nnp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_286" sentenceid="12" label="organization" min_ids="word_286..word_286" type="enamex" lemmata="reebok" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_289" sentenceid="12" label="np" min_ids="word_289..word_289" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_294" sentenceid="12" label="np" min_ids="word_294..word_294" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_300" sentenceid="13" label="organization" min_ids="word_300..word_300" type="enamex" lemmata="reebok" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_302..word_303" sentenceid="13" label="person" min_ids="word_302..word_303" type="enamex" lemmata="mr. labonte" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_306..word_324" sentenceid="13" label="np" min_ids="word_306..word_307" type="chunk" lemmata="the presidency of vantage group inc. , a california - base venture capital firm that he found in 1983" isprenominal="false" pos="dt nn in nnp nnp nnp , dt nnp hyph vbn nn nn nn wdt prp vbd in cd" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_309..word_324" sentenceid="13" label="organization" min_ids="word_309..word_311" type="enamex" lemmata="vantage group inc. , a california - base venture capital firm that he found in 1983" isprenominal="false" pos="nnp nnp nnp , dt nnp hyph vbn nn nn nn wdt prp vbd in cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_313..word_324" sentenceid="13" label="np" min_ids="word_313..word_319" type="chunk" lemmata="a california - base venture capital firm that he found in 1983" isprenominal="false" pos="dt nnp hyph vbn nn nn nn wdt prp vbd in cd" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_314" sentenceid="13" label="location" type="enamex" lemmata="california" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_321" sentenceid="13" label="np" min_ids="word_321..word_321" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_324" sentenceid="13" label="date" min_ids="word_324..word_324" type="enamex" lemmata="1983" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_328" sentenceid="14" label="np" min_ids="word_328..word_328" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_330" sentenceid="14" label="np" min_ids="word_330..word_330" type="chunk" lemmata="president" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_330..word_341" sentenceid="14" label="np" min_ids="word_330..word_334" type="chunk" lemmata="president and chief operating officer of twentieth century - fox film corp" isprenominal="false" pos="nn cc jj nn nn in jj nn : nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_332..word_334" sentenceid="14" label="np" min_ids="word_332..word_334" type="chunk" lemmata="chief operating officer" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_336..word_341" sentenceid="14" label="organization" min_ids="word_336..word_341" type="enamex" lemmata="twentieth century - fox film corp" isprenominal="false" pos="jj nn : nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_343" sentenceid="15" label="organization" min_ids="word_343..word_343" type="enamex" lemmata="reebok" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_346..word_347" sentenceid="15" label="person" min_ids="word_346..word_347" type="enamex" lemmata="mr. fireman" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_350..word_353" sentenceid="15" label="np" min_ids="word_350..word_351" type="chunk" lemmata="the title of president" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_353" sentenceid="15" label="np" min_ids="word_353..word_353" type="chunk" lemmata="president" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_355..word_356" sentenceid="16" label="np" min_ids="word_355..word_356" type="chunk" lemmata="a spokesman" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_359..word_364" sentenceid="16" label="person" min_ids="word_359..word_364" type="enamex" lemmata="neither mr. fireman nor mr. labonte" isprenominal="false" pos="cc nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_360..word_361" sentenceid="16" label="person" min_ids="word_360..word_361" type="enamex" lemmata="mr. fireman" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_363..word_364" sentenceid="16" label="np" min_ids="word_363..word_364" type="chunk" lemmata="mr. labonte" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_369" sentenceid="16" label="np" min_ids="word_369..word_369" type="chunk" lemmata="comment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_372" sentenceid="17" label="np" min_ids="word_372..word_372" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_378..word_380" sentenceid="17" label="np" min_ids="word_378..word_380" type="chunk" lemmata="the news release" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_383..word_384" sentenceid="17" label="np" min_ids="word_383..word_384" type="chunk" lemmata="the spokesman" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_387..word_407" sentenceid="18" label="person" min_ids="word_387..word_388" type="enamex" lemmata="mr. goldston , who have be president of faberge inc. 's faberge u.s.a. division before join reebok in september 1988 ," isprenominal="false" pos="nnp nnp , wp vbd vbn nn in nnp nnp pos nnp nnp nn in vbg nnp in nnp cd ," speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_393..word_400" sentenceid="18" label="np" min_ids="word_393..word_393" type="chunk" lemmata="president of faberge inc. 's faberge u.s.a. division" isprenominal="false" pos="nn in nnp nnp pos nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_395..word_397" sentenceid="18" label="organization" min_ids="word_395..word_396" type="enamex" lemmata="faberge inc. 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_395..word_400" sentenceid="18" label="np" min_ids="word_395..word_400" type="chunk" lemmata="faberge inc. 's faberge u.s.a. division" isprenominal="false" pos="nnp nnp pos nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_398..word_399" sentenceid="18" label="organization" type="enamex" lemmata="faberge u.s.a." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_403" sentenceid="18" label="organization" min_ids="word_403..word_403" type="enamex" lemmata="reebok" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_405..word_406" sentenceid="18" label="date" min_ids="word_405..word_406" type="enamex" lemmata="september 1988" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_410" sentenceid="18" label="date" min_ids="word_410..word_410" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_413..word_414" sentenceid="18" label="np" min_ids="word_413..word_414" type="chunk" lemmata="other interest" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
</markables>
