<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_13" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="the tougher new regulation under the savings - and - loan bailout law" isprenominal="false" pos="dt jjr jj nns in dt nns hyph cc hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_13" sentenceid="1" label="np" min_ids="word_6..word_13" type="chunk" lemmata="the savings - and - loan bailout law" isprenominal="false" pos="dt nns hyph cc hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_16..word_19" sentenceid="1" label="np" min_ids="word_16..word_18" type="chunk" lemmata="the thrift industry 's" isprenominal="false" pos="dt nn nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_21" sentenceid="1" label="np" min_ids="word_16..word_21" type="chunk" lemmata="the thrift industry 's shrink act" isprenominal="false" pos="dt nn nn pos vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_26..word_29" sentenceid="2" label="np" min_ids="word_26..word_29" type="chunk" lemmata="tougher new capital requirement" isprenominal="false" pos="jjr jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_31" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="thrift" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_33" sentenceid="2" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_33..word_34" sentenceid="2" label="np" min_ids="word_33..word_34" type="chunk" lemmata="their asset" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_35..word_39" sentenceid="2" label="money" min_ids="word_35..word_37" type="enamex" lemmata="$ 13.4 billion in august" isprenominal="false" pos="$ cd cd in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_39" sentenceid="2" label="date" min_ids="word_39..word_39" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_43..word_51" sentenceid="2" label="np" min_ids="word_43..word_44" type="chunk" lemmata="such asset as mortgage - back security and loan" isprenominal="false" pos="jj nns in nn hyph vbn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_51" sentenceid="2" label="np" min_ids="word_46..word_51" type="chunk" lemmata="mortgage - back security and loan" isprenominal="false" pos="nn hyph vbn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_53..word_58" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="industry asset as of aug. 31" isprenominal="false" pos="nn nns in in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_57..word_58" sentenceid="3" label="date" min_ids="word_57..word_58" type="enamex" lemmata="aug. 31" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_60..word_68" sentenceid="3" label="money" min_ids="word_60..word_62" type="enamex" lemmata="$ 1.31 trillion , the lowest since august 1988" isprenominal="false" pos="$ cd cd , dt jjs in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_64..word_68" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the lowest since august 1988" isprenominal="false" pos="dt jjs in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_67..word_68" sentenceid="3" label="date" min_ids="word_67..word_68" type="enamex" lemmata="august 1988" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_71" sentenceid="4" label="np" min_ids="word_71..word_71" type="chunk" lemmata="thrift" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_73..word_82" sentenceid="4" label="np" min_ids="word_73..word_73" type="chunk" lemmata="asset to improve their capital - to - asset ratio" isprenominal="false" pos="nns to vb prp$ nn hyph in hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_76" sentenceid="4" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_76..word_82" sentenceid="4" label="np" min_ids="word_76..word_82" type="chunk" lemmata="their capital - to - asset ratio" isprenominal="false" pos="prp$ nn hyph in hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_87..word_92" sentenceid="4" label="np" min_ids="word_87..word_89" type="chunk" lemmata="the new law pass in august" isprenominal="false" pos="dt jj nn vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_92" sentenceid="4" label="date" min_ids="word_92..word_92" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_94" sentenceid="4" label="np" min_ids="word_94..word_94" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_98..word_102" sentenceid="4" label="np" min_ids="word_98..word_98" type="chunk" lemmata="liability , such as deposit" isprenominal="false" pos="nns , jj in nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_102" sentenceid="4" label="np" min_ids="word_102..word_102" type="chunk" lemmata="deposit" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_105..word_106" sentenceid="5" label="np" min_ids="word_105..word_106" type="chunk" lemmata="interest rate" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_108" sentenceid="5" label="np" min_ids="word_108..word_108" type="chunk" lemmata="depositor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_112..word_113" sentenceid="5" label="np" min_ids="word_112..word_113" type="chunk" lemmata="thrift withdrawal" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_115" sentenceid="5" label="np" min_ids="word_115..word_115" type="chunk" lemmata="deposit" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_117..word_119" sentenceid="5" label="money" min_ids="word_117..word_119" type="enamex" lemmata="$ 5.1 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_123..word_126" sentenceid="5" label="np" min_ids="word_123..word_123" type="chunk" lemmata="interest credit to account" isprenominal="false" pos="nn vbn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_126" sentenceid="5" label="np" min_ids="word_126..word_126" type="chunk" lemmata="account" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_128" sentenceid="6" label="np" min_ids="word_128..word_128" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_130..word_150" sentenceid="6" label="date" min_ids="word_130..word_133" type="enamex" lemmata="the third consecutive month in which thrift shed asset to increase the size of their capital in relation to their asset" isprenominal="false" pos="dt jj jj nn in wdt nns vbd nns to vb dt nn in prp$ nn in nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_136" sentenceid="6" label="np" min_ids="word_136..word_136" type="chunk" lemmata="thrift" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_138" sentenceid="6" label="np" min_ids="word_138..word_138" type="chunk" lemmata="asset" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_141..word_145" sentenceid="6" label="np" min_ids="word_141..word_142" type="chunk" lemmata="the size of their capital" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_144" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_144..word_145" sentenceid="6" label="np" min_ids="word_144..word_145" type="chunk" lemmata="their capital" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_147..word_150" sentenceid="6" label="np" min_ids="word_147..word_147" type="chunk" lemmata="relation to their asset" isprenominal="false" pos="nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_149" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_149..word_150" sentenceid="6" label="np" min_ids="word_149..word_150" type="chunk" lemmata="their asset" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_152..word_156" sentenceid="6" label="organization" min_ids="word_153..word_156" type="enamex" lemmata="the office of thrift supervision" isprenominal="false" pos="dt nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_159..word_161" sentenceid="7" label="np" min_ids="word_159..word_161" type="chunk" lemmata="the asset shrinkage" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_166..word_169" sentenceid="7" label="np" min_ids="word_166..word_169" type="chunk" lemmata="several large california institution" isprenominal="false" pos="jj jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_168" sentenceid="7" label="location" type="enamex" lemmata="california" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_172..word_177" sentenceid="8" label="np" min_ids="word_172..word_173" type="chunk" lemmata="the downsizing of the thrift industry" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_175..word_177" sentenceid="8" label="np" min_ids="word_175..word_177" type="chunk" lemmata="the thrift industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_181" sentenceid="8" label="np" min_ids="word_181..word_181" type="chunk" lemmata="way" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_185..word_194" sentenceid="8" label="person" min_ids="word_185..word_186" type="enamex" lemmata="bert ely , an industry consultant in alexandria , va" isprenominal="false" pos="nnp nnp , dt nn nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_188..word_194" sentenceid="8" label="np" min_ids="word_188..word_190" type="chunk" lemmata="an industry consultant in alexandria , va" isprenominal="false" pos="dt nn nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_192..word_194" sentenceid="8" label="location" min_ids="word_192..word_192" type="enamex" lemmata="alexandria , va" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_194" sentenceid="8" label="location" min_ids="word_194..word_194" type="enamex" lemmata="va" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_199..word_201" sentenceid="9" label="np" min_ids="word_199..word_201" type="chunk" lemmata="the bailout law" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_204..word_214" sentenceid="9" label="np" min_ids="word_204..word_207" type="chunk" lemmata="a more dramatic effect than anyone would have imagine so soon" isprenominal="false" pos="dt rbr jj nn in nn md vb vbn rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_209" sentenceid="9" label="np" min_ids="word_209..word_209" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_217..word_228" sentenceid="10" label="person" min_ids="word_217..word_218" type="enamex" lemmata="james barth , an economist with the office of thrift supervision ," isprenominal="false" pos="nnp nnp , dt nn in dt nnp in nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_220..word_227" sentenceid="10" label="np" min_ids="word_220..word_221" type="chunk" lemmata="an economist with the office of thrift supervision" isprenominal="false" pos="dt nn in dt nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_223..word_227" sentenceid="10" label="organization" min_ids="word_224..word_227" type="enamex" lemmata="the office of thrift supervision" isprenominal="false" pos="dt nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_231..word_234" sentenceid="10" label="np" min_ids="word_231..word_231" type="chunk" lemmata="some of the outflow" isprenominal="false" pos="dt in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_233..word_234" sentenceid="10" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the outflow" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_236..word_237" sentenceid="10" label="np" min_ids="word_236..word_237" type="chunk" lemmata="seasonal factor" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_240" sentenceid="11" label="date" min_ids="word_240..word_240" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_242..word_249" sentenceid="11" label="date" min_ids="word_242..word_243" type="enamex" lemmata="a month when people be pay school tuition" isprenominal="false" pos="dt nn wrb nns vbp vbg nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_245" sentenceid="11" label="np" min_ids="word_245..word_245" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_248..word_249" sentenceid="11" label="np" min_ids="word_248..word_249" type="chunk" lemmata="school tuition" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_252" sentenceid="11" label="np" min_ids="word_252..word_252" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_256..word_262" sentenceid="12" label="np" min_ids="word_256..word_258" type="chunk" lemmata="that and adjustment to the new law" isprenominal="false" pos="dt cc nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_260..word_262" sentenceid="12" label="np" min_ids="word_260..word_262" type="chunk" lemmata="the new law" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_264..word_269" sentenceid="12" label="np" min_ids="word_264..word_266" type="chunk" lemmata="the biggest factor in the industry" isprenominal="false" pos="dt jjs nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_268..word_269" sentenceid="12" label="np" min_ids="word_268..word_269" type="chunk" lemmata="the industry" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_274..word_277" sentenceid="13" label="np" min_ids="word_274..word_274" type="chunk" lemmata="thrift under government conservatorship" isprenominal="false" pos="nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_276..word_277" sentenceid="13" label="np" min_ids="word_276..word_277" type="chunk" lemmata="government conservatorship" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_279" sentenceid="13" label="np" min_ids="word_279..word_279" type="chunk" lemmata="s&amp;amp;ls" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_281" sentenceid="13" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_281..word_282" sentenceid="13" label="np" min_ids="word_281..word_282" type="chunk" lemmata="their asset" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_284..word_286" sentenceid="13" label="money" min_ids="word_284..word_286" type="enamex" lemmata="$ 10.1 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_288..word_290" sentenceid="13" label="date" min_ids="word_288..word_290" type="enamex" lemmata="the previous month" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_293..word_294" sentenceid="13" label="np" min_ids="word_293..word_294" type="chunk" lemmata="deposit outflow" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_296..word_298" sentenceid="13" label="money" min_ids="word_296..word_298" type="enamex" lemmata="$ 3.9 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_301..word_307" sentenceid="14" label="np" min_ids="word_301..word_304" type="chunk" lemmata="the 264 insolvent thrift under government management" isprenominal="false" pos="dt cd jj nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_302" sentenceid="14" label="percent" type="enamex" lemmata="264" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_306..word_307" sentenceid="14" label="np" min_ids="word_306..word_307" type="chunk" lemmata="government management" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_309..word_312" sentenceid="14" label="date" min_ids="word_310..word_312" type="enamex" lemmata="the end of august" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_312" sentenceid="14" label="np" min_ids="word_312..word_312" type="chunk" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_314" sentenceid="14" label="np" min_ids="word_314..word_314" type="chunk" lemmata="asset" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_317..word_319" sentenceid="14" label="money" min_ids="word_317..word_319" type="enamex" lemmata="$ 3.3 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_321" sentenceid="14" label="np" min_ids="word_321..word_321" type="chunk" lemmata="withdrawal" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_323" sentenceid="14" label="np" min_ids="word_323..word_323" type="chunk" lemmata="deposit" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_325..word_327" sentenceid="14" label="money" min_ids="word_325..word_327" type="enamex" lemmata="$ 1.2 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_329" sentenceid="15" label="np" min_ids="word_329..word_329" type="chunk" lemmata="thrifts" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_331" sentenceid="15" label="np" min_ids="word_331..word_331" type="chunk" lemmata="capital" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_335..word_348" sentenceid="15" label="np" min_ids="word_335..word_335" type="chunk" lemmata="mortgage and mortgage - back security , which be reduce by $ 7.8 billion" isprenominal="false" pos="nns cc nn hyph vbn nns , wdt vbd vbn in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_337..word_348" sentenceid="15" label="np" min_ids="word_337..word_340" type="chunk" lemmata="mortgage - back security , which be reduce by $ 7.8 billion" isprenominal="false" pos="nn hyph vbn nns , wdt vbd vbn in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_346..word_348" sentenceid="15" label="money" min_ids="word_346..word_348" type="enamex" lemmata="$ 7.8 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_350" sentenceid="15" label="date" min_ids="word_350..word_350" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_352..word_354" sentenceid="15" label="date" min_ids="word_352..word_354" type="enamex" lemmata="the prior month" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_358..word_359" sentenceid="16" label="date" min_ids="word_358..word_359" type="enamex" lemmata="aug. 31" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_361" sentenceid="16" label="np" min_ids="word_361..word_361" type="chunk" lemmata="thrift" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_363..word_370" sentenceid="16" label="money" min_ids="word_363..word_365" type="enamex" lemmata="$ 185 billion in mortgage - back security" isprenominal="false" pos="$ cd cd in nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_367..word_370" sentenceid="16" label="np" min_ids="word_367..word_370" type="chunk" lemmata="mortgage - back security" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_372..word_376" sentenceid="17" label="np" min_ids="word_372..word_374" type="chunk" lemmata="the deposit number for august" isprenominal="false" pos="dt nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_376" sentenceid="17" label="date" min_ids="word_376..word_376" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_378..word_379" sentenceid="17" label="np" min_ids="word_378..word_379" type="chunk" lemmata="a swing" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_382..word_393" sentenceid="17" label="np" min_ids="word_382..word_383" type="chunk" lemmata="huge outflow after a july net deposit inflow of $ 54 million" isprenominal="false" pos="jj nns in dt nnp jj nn nn in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_385..word_393" sentenceid="17" label="np" min_ids="word_385..word_389" type="chunk" lemmata="a july net deposit inflow of $ 54 million" isprenominal="false" pos="dt nnp jj nn nn in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_386" sentenceid="17" label="date" type="enamex" lemmata="july" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_391..word_393" sentenceid="17" label="money" min_ids="word_391..word_393" type="enamex" lemmata="$ 54 million" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_395..word_403" sentenceid="17" label="np" min_ids="word_395..word_398" type="chunk" lemmata="the only net inflow in more than a year" isprenominal="false" pos="dt jj jj nn in jjr in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_400..word_403" sentenceid="17" label="date" min_ids="word_400..word_403" type="enamex" lemmata="more than a year" isprenominal="false" pos="jjr in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_405" sentenceid="18" label="np" min_ids="word_405..word_405" type="chunk" lemmata="deposits" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_411" sentenceid="18" label="np" min_ids="word_411..word_411" type="chunk" lemmata="withdrawal" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_413..word_415" sentenceid="18" label="np" min_ids="word_413..word_415" type="chunk" lemmata="the foreseeable future" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_418..word_419" sentenceid="18" label="np" min_ids="word_418..word_419" type="chunk" lemmata="the industry" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_425" sentenceid="19" label="np" min_ids="word_425..word_425" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_427" sentenceid="19" label="np" min_ids="word_427..word_427" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_432..word_433" sentenceid="19" label="np" min_ids="word_432..word_433" type="chunk" lemmata="deposit shrinkage" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_437" sentenceid="19" label="np" min_ids="word_437..word_437" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_439..word_442" sentenceid="19" label="np" min_ids="word_439..word_440" type="chunk" lemmata="big change in rate" isprenominal="false" pos="jj nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_442" sentenceid="19" label="np" min_ids="word_442..word_442" type="chunk" lemmata="rate" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_445..word_446" sentenceid="19" label="person" min_ids="word_445..word_446" type="enamex" lemmata="mr. ely" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_450..word_455" sentenceid="20" label="date" min_ids="word_451..word_455" type="enamex" lemmata="the first eight month of 1989" isprenominal="false" pos="dt jj cd nns in cd" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_455" sentenceid="20" label="np" min_ids="word_455..word_455" type="chunk" lemmata="1989" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_457..word_458" sentenceid="20" label="np" min_ids="word_457..word_458" type="chunk" lemmata="thrift '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_457..word_459" sentenceid="20" label="np" min_ids="word_457..word_459" type="chunk" lemmata="thrift ' withdrawal" isprenominal="false" pos="nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_461" sentenceid="20" label="np" min_ids="word_461..word_461" type="chunk" lemmata="deposit" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_463..word_465" sentenceid="20" label="money" min_ids="word_463..word_465" type="enamex" lemmata="$ 44.5 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_468..word_470" sentenceid="21" label="date" min_ids="word_468..word_470" type="enamex" lemmata="the prior year" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_472" sentenceid="21" label="np" min_ids="word_472..word_472" type="chunk" lemmata="deposit" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_474" sentenceid="21" label="np" min_ids="word_474..word_474" type="chunk" lemmata="withdrawal" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_476..word_478" sentenceid="21" label="money" min_ids="word_476..word_478" type="enamex" lemmata="$ 8.8 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
</markables>
