<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_192" span="word_1" sentenceid="1" label="location" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="london share price" isprenominal="false" pos="nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_7" sentenceid="1" label="date" min_ids="word_7..word_7" type="enamex" lemmata="tuesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_23" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the back of wall street 's steep drop and renew fear over u.k. economic fundamental" isprenominal="false" pos="dt nn in nnp nnp pos jj nn cc vbn nns in nnp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_14" sentenceid="1" label="np" min_ids="word_12..word_13" type="chunk" lemmata="wall street 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_23" sentenceid="1" label="np" min_ids="word_12..word_16" type="chunk" lemmata="wall street 's steep drop and renew fear over u.k. economic fundamental" isprenominal="false" pos="nnp nnp pos jj nn cc vbn nns in nnp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_23" sentenceid="1" label="np" min_ids="word_18..word_19" type="chunk" lemmata="renew fear over u.k. economic fundamental" isprenominal="false" pos="vbn nns in nnp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_21" sentenceid="1" label="location" type="enamex" lemmata="u.k." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_21..word_23" sentenceid="1" label="np" min_ids="word_21..word_23" type="chunk" lemmata="u.k. economic fundamental" isprenominal="false" pos="nnp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_25..word_26" sentenceid="2" label="location" min_ids="word_25..word_25" type="enamex" lemmata="tokyo 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_25..word_28" sentenceid="2" label="np" min_ids="word_25..word_28" type="chunk" lemmata="tokyo 's win streak" isprenominal="false" pos="nnp pos vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_31..word_32" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="an end" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_35" sentenceid="2" label="np" min_ids="word_35..word_35" type="chunk" lemmata="stock" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_38" sentenceid="2" label="location" min_ids="word_38..word_38" type="enamex" lemmata="frankfurt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_41" sentenceid="2" label="location" min_ids="word_41..word_41" type="enamex" lemmata="europe" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_45..word_46" sentenceid="3" label="location" min_ids="word_45..word_45" type="enamex" lemmata="london 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_45..word_52" sentenceid="3" label="np" min_ids="word_45..word_52" type="chunk" lemmata="london 's financial times 100 - share index" isprenominal="false" pos="nnp pos nnp nnp cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_47..word_48" sentenceid="3" label="organization" type="enamex" lemmata="financial times" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_49" sentenceid="3" label="percent" type="enamex" lemmata="100" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_54" sentenceid="3" label="percent" type="enamex" lemmata="40.4" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_54..word_55" sentenceid="3" label="np" min_ids="word_54..word_55" type="chunk" lemmata="40.4 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_59" sentenceid="3" label="money" min_ids="word_59..word_59" type="enamex" lemmata="2149.3" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_62..word_63" sentenceid="4" label="location" min_ids="word_62..word_62" type="enamex" lemmata="london 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62..word_64" sentenceid="4" label="np" min_ids="word_62..word_64" type="chunk" lemmata="london 's close" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_66..word_70" sentenceid="4" label="np" min_ids="word_66..word_70" type="chunk" lemmata="the dow jones industrial average" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_72" sentenceid="4" label="percent" type="enamex" lemmata="51.23" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_72..word_73" sentenceid="4" label="np" min_ids="word_72..word_73" type="chunk" lemmata="51.23 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_76" sentenceid="4" label="money" min_ids="word_76..word_76" type="enamex" lemmata="2611.68" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_78" sentenceid="5" label="np" min_ids="word_78..word_78" type="chunk" lemmata="dealers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_80..word_82" sentenceid="5" label="np" min_ids="word_80..word_82" type="chunk" lemmata="the initial pressure" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_85..word_91" sentenceid="5" label="np" min_ids="word_85..word_89" type="chunk" lemmata="mildly disappointing u.k. trade figure for september" isprenominal="false" pos="rb jj nnp nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_87" sentenceid="5" label="location" type="enamex" lemmata="u.k." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_91" sentenceid="5" label="date" min_ids="word_91..word_91" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_93..word_109" sentenceid="5" label="np" min_ids="word_93..word_95" type="chunk" lemmata="a worrisome report by the confederation of british industry that a decline in order for manufacture goods" isprenominal="false" pos="dt jj nn in dt nnp in nnp nnp in dt nn in nns in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_97..word_109" sentenceid="5" label="organization" min_ids="word_98..word_101" type="enamex" lemmata="the confederation of british industry that a decline in order for manufacture goods" isprenominal="false" pos="dt nnp in nnp nnp in dt nn in nns in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_103..word_109" sentenceid="5" label="np" min_ids="word_103..word_104" type="chunk" lemmata="a decline in order for manufacture goods" isprenominal="false" pos="dt nn in nns in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_106..word_109" sentenceid="5" label="np" min_ids="word_106..word_106" type="chunk" lemmata="order for manufacture goods" isprenominal="false" pos="nns in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_108..word_109" sentenceid="5" label="np" min_ids="word_108..word_109" type="chunk" lemmata="manufacture goods" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_112..word_121" sentenceid="5" label="np" min_ids="word_112..word_117" type="chunk" lemmata="both business optimism and investment plan for the coming year" isprenominal="false" pos="dt nn nn cc nn nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_119..word_121" sentenceid="5" label="date" min_ids="word_119..word_121" type="enamex" lemmata="the coming year" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_123..word_127" sentenceid="6" label="np" min_ids="word_123..word_127" type="chunk" lemmata="the trade and cbi report" isprenominal="false" pos="dt nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_126" sentenceid="6" label="organization" type="enamex" lemmata="cbi" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_129" sentenceid="6" label="np" min_ids="word_129..word_129" type="chunk" lemmata="attention" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_131..word_133" sentenceid="6" label="np" min_ids="word_131..word_133" type="chunk" lemmata="high interest rate" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_131..word_136" sentenceid="6" label="np" min_ids="word_131..word_136" type="chunk" lemmata="high interest rate and corporate profitability" isprenominal="false" pos="jj nn nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_135..word_136" sentenceid="6" label="np" min_ids="word_135..word_136" type="chunk" lemmata="corporate profitability" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_139..word_149" sentenceid="6" label="np" min_ids="word_139..word_141" type="chunk" lemmata="rekindle underlie concern over prospects for a recession in the u.k." isprenominal="false" pos="jj vbg nns in nns in dt nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_143..word_149" sentenceid="6" label="np" min_ids="word_143..word_143" type="chunk" lemmata="prospects for a recession in the u.k." isprenominal="false" pos="nns in dt nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_145..word_149" sentenceid="6" label="np" min_ids="word_145..word_146" type="chunk" lemmata="a recession in the u.k." isprenominal="false" pos="dt nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_148..word_149" sentenceid="6" label="location" min_ids="word_149..word_149" type="enamex" lemmata="the u.k." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_151" sentenceid="6" label="np" min_ids="word_151..word_151" type="chunk" lemmata="dealer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_154..word_158" sentenceid="7" label="np" min_ids="word_154..word_158" type="chunk" lemmata="the 30 - share index" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_155" sentenceid="7" label="percent" type="enamex" lemmata="30" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_160" sentenceid="7" label="percent" type="enamex" lemmata="33.3" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_160..word_161" sentenceid="7" label="np" min_ids="word_160..word_161" type="chunk" lemmata="33.3 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_163" sentenceid="7" label="money" min_ids="word_163..word_163" type="enamex" lemmata="1739.3" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_165" sentenceid="8" label="np" min_ids="word_165..word_165" type="chunk" lemmata="volume" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_167..word_172" sentenceid="8" label="np" min_ids="word_167..word_171" type="chunk" lemmata="a modest 405.4 million share trade" isprenominal="false" pos="dt jj cd cd nns vbn" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_169..word_170" sentenceid="8" label="percent" type="enamex" lemmata="405.4 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_177..word_185" sentenceid="8" label="np" min_ids="word_177..word_181" type="chunk" lemmata="the year 's lowest turnover of 276.8 million monday" isprenominal="false" pos="dt nn pos jjs nn in cd cd nnp" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_183..word_184" sentenceid="8" label="percent" min_ids="word_183..word_184" type="enamex" lemmata="276.8 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_185" sentenceid="8" label="date" min_ids="word_185..word_185" type="enamex" lemmata="monday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_187..word_188" sentenceid="9" label="np" min_ids="word_187..word_188" type="chunk" lemmata="market watcher" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_191..word_195" sentenceid="9" label="np" min_ids="word_191..word_192" type="chunk" lemmata="an absence of institutional interest" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_194..word_195" sentenceid="9" label="np" min_ids="word_194..word_195" type="chunk" lemmata="institutional interest" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_198..word_199" sentenceid="9" label="np" min_ids="word_198..word_199" type="chunk" lemmata="the session" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_202..word_206" sentenceid="9" label="np" min_ids="word_202..word_203" type="chunk" lemmata="the way for broader decline" isprenominal="false" pos="dt nn in jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_205..word_206" sentenceid="9" label="np" min_ids="word_205..word_206" type="chunk" lemmata="broader decline" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_208..word_209" sentenceid="9" label="np" min_ids="word_208..word_209" type="chunk" lemmata="wall street" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_213" sentenceid="10" label="np" min_ids="word_213..word_213" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_216..word_218" sentenceid="10" label="np" min_ids="word_216..word_218" type="chunk" lemmata="market - maker" isprenominal="false" pos="nn hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_221..word_222" sentenceid="10" label="np" min_ids="word_221..word_222" type="chunk" lemmata="share price" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_225..word_232" sentenceid="10" label="time" min_ids="word_225..word_225" type="enamex" lemmata="midafternoon in a bid to attract some interest" isprenominal="false" pos="nn in dt nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_227..word_232" sentenceid="10" label="np" min_ids="word_227..word_232" type="chunk" lemmata="a bid to attract some interest" isprenominal="false" pos="dt nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_231..word_232" sentenceid="10" label="np" min_ids="word_231..word_232" type="chunk" lemmata="some interest" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_235..word_236" sentenceid="10" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the action" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_240..word_246" sentenceid="10" label="np" min_ids="word_240..word_241" type="chunk" lemmata="the way for london 's late decline" isprenominal="false" pos="dt nn in nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_243..word_244" sentenceid="10" label="location" min_ids="word_243..word_243" type="enamex" lemmata="london 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_243..word_246" sentenceid="10" label="np" min_ids="word_243..word_246" type="chunk" lemmata="london 's late decline" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_248..word_249" sentenceid="11" label="np" min_ids="word_248..word_249" type="chunk" lemmata="insurance stock" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_251..word_253" sentenceid="11" label="np" min_ids="word_251..word_253" type="chunk" lemmata="some early support" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_255..word_256" sentenceid="11" label="np" min_ids="word_255..word_256" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_260..word_274" sentenceid="11" label="np" min_ids="word_260..word_262" type="chunk" lemmata="favorable brokerage recommendaton and talk of continental european interest in british life and composite insurer" isprenominal="false" pos="jj nn nns cc nn in jj jj nn in jj nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_264..word_274" sentenceid="11" label="np" min_ids="word_264..word_264" type="chunk" lemmata="talk of continental european interest in british life and composite insurer" isprenominal="false" pos="nn in jj jj nn in jj nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_266..word_274" sentenceid="11" label="np" min_ids="word_266..word_268" type="chunk" lemmata="continental european interest in british life and composite insurer" isprenominal="false" pos="jj jj nn in jj nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_267" sentenceid="11" label="location" type="enamex" lemmata="european" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_270" sentenceid="11" label="location" type="enamex" lemmata="british" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_270..word_271" sentenceid="11" label="np" min_ids="word_270..word_271" type="chunk" lemmata="british life" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_270..word_274" sentenceid="11" label="np" min_ids="word_270..word_274" type="chunk" lemmata="british life and composite insurer" isprenominal="false" pos="jj nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_273..word_274" sentenceid="11" label="np" min_ids="word_273..word_274" type="chunk" lemmata="composite insurer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_276" sentenceid="12" label="location" type="enamex" lemmata="british" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_276..word_278" sentenceid="12" label="np" min_ids="word_276..word_278" type="chunk" lemmata="british life insurer" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_279..word_294" sentenceid="12" label="organization" min_ids="word_279..word_281" type="enamex" lemmata="london &amp;amp; general , which firm 2 penny to 356 penny -lrb- $ 5.70 -rrb- ," isprenominal="false" pos="nnp cc nnp , wdt vbd cd nn in cd nns -lrb- $ cd -rrb- ," speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_285..word_286" sentenceid="12" label="money" min_ids="word_285..word_286" type="enamex" lemmata="2 penny" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_288..word_293" sentenceid="12" label="money" min_ids="word_288..word_289" type="enamex" lemmata="356 penny -lrb- $ 5.70 -rrb-" isprenominal="false" pos="cd nns -lrb- $ cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_291..word_292" sentenceid="12" label="money" min_ids="word_291..word_292" type="enamex" lemmata="$ 5.70" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_296..word_297" sentenceid="12" label="np" min_ids="word_296..word_297" type="chunk" lemmata="composite insurer" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_298..word_299" sentenceid="12" label="organization" type="enamex" lemmata="royal insurance" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_303" sentenceid="12" label="percent" min_ids="word_303..word_303" type="enamex" lemmata="13" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_306" sentenceid="12" label="percent" min_ids="word_306..word_306" type="enamex" lemmata="475" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_311..word_312" sentenceid="12" label="np" min_ids="word_311..word_312" type="chunk" lemmata="the talk" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_315..word_318" sentenceid="13" label="np" min_ids="word_315..word_318" type="chunk" lemmata="the life insurance side" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_320..word_321" sentenceid="13" label="organization" min_ids="word_320..word_321" type="enamex" lemmata="pearl group" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_323" sentenceid="13" label="percent" min_ids="word_323..word_323" type="enamex" lemmata="5" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_326" sentenceid="13" label="percent" min_ids="word_326..word_326" type="enamex" lemmata="640" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_329..word_330" sentenceid="13" label="organization" min_ids="word_329..word_330" type="enamex" lemmata="sun life" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_332" sentenceid="13" label="percent" min_ids="word_332..word_332" type="enamex" lemmata="15" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_334..word_335" sentenceid="13" label="money" min_ids="word_334..word_335" type="enamex" lemmata="# 11.53" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_337" sentenceid="14" label="organization" min_ids="word_337..word_337" type="enamex" lemmata="jaguar" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_339" sentenceid="14" label="percent" min_ids="word_339..word_339" type="enamex" lemmata="4" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_342" sentenceid="14" label="percent" min_ids="word_342..word_342" type="enamex" lemmata="694" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_344" sentenceid="15" label="np" min_ids="word_344..word_344" type="chunk" lemmata="dealers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_346..word_347" sentenceid="15" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_353..word_356" sentenceid="15" label="organization" min_ids="word_353..word_355" type="enamex" lemmata="ford motor co. 's" isprenominal="false" pos="nnp nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_353..word_364" sentenceid="15" label="np" min_ids="word_353..word_357" type="chunk" lemmata="ford motor co. 's disclosure to the u.s. securities and exchange commission" isprenominal="false" pos="nnp nnp nnp pos nn in dt nnp nnps cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_359..word_364" sentenceid="15" label="organization" min_ids="word_359..word_364" type="enamex" lemmata="the u.s. securities and exchange commission" isprenominal="false" pos="dt nnp nnps cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_366" sentenceid="15" label="np" min_ids="word_366..word_366" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_369..word_375" sentenceid="15" label="percent" min_ids="word_369..word_370" type="enamex" lemmata="100 % of jaguar 's share outstanding" isprenominal="false" pos="cd nn in nnp pos nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_372..word_373" sentenceid="15" label="organization" min_ids="word_372..word_372" type="enamex" lemmata="jaguar 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_372..word_375" sentenceid="15" label="np" min_ids="word_372..word_374" type="chunk" lemmata="jaguar 's share outstanding" isprenominal="false" pos="nnp pos nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_377" sentenceid="15" label="location" type="enamex" lemmata="u.k." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_377..word_380" sentenceid="15" label="np" min_ids="word_377..word_380" type="chunk" lemmata="u.k. government share regulation" isprenominal="false" pos="nnp nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_384..word_388" sentenceid="15" label="date" min_ids="word_385..word_388" type="enamex" lemmata="the end of next year" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_387..word_388" sentenceid="15" label="np" min_ids="word_387..word_388" type="chunk" lemmata="next year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_390" sentenceid="16" label="location" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_390..word_391" sentenceid="16" label="np" min_ids="word_390..word_391" type="chunk" lemmata="tokyo stock" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_347" span="word_396" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_396..word_402" sentenceid="16" label="np" min_ids="word_396..word_398" type="chunk" lemmata="their first loss in six trading day" isprenominal="false" pos="prp$ jj nn in cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_397" sentenceid="16" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_407..word_419" sentenceid="16" label="np" min_ids="word_407..word_411" type="chunk" lemmata="program index - link selling by trust investment fund in the afternoon session" isprenominal="false" pos="vbn nn hyph vbn nn in nn nn nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_413..word_415" sentenceid="16" label="np" min_ids="word_413..word_415" type="chunk" lemmata="trust investment fund" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_417..word_419" sentenceid="16" label="np" min_ids="word_417..word_419" type="chunk" lemmata="the afternoon session" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_418" sentenceid="16" label="time" type="enamex" lemmata="afternoon" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_421..word_423" sentenceid="17" label="np" min_ids="word_421..word_423" type="chunk" lemmata="the nikkei index" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_425" sentenceid="17" label="percent" type="enamex" lemmata="58.97" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_425..word_426" sentenceid="17" label="np" min_ids="word_425..word_426" type="chunk" lemmata="58.97 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_428" sentenceid="17" label="money" min_ids="word_428..word_428" type="enamex" lemmata="35526.55" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_430..word_431" sentenceid="18" label="np" min_ids="word_430..word_431" type="chunk" lemmata="the index" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_433" sentenceid="18" label="percent" type="enamex" lemmata="99.14" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_433..word_434" sentenceid="18" label="np" min_ids="word_433..word_434" type="chunk" lemmata="99.14 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_435" sentenceid="18" label="date" min_ids="word_435..word_435" type="enamex" lemmata="monday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_438..word_442" sentenceid="19" label="np" min_ids="word_438..word_439" type="chunk" lemmata="early trading in tokyo wednesday" isprenominal="false" pos="jj nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_441" sentenceid="19" label="location" min_ids="word_441..word_441" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_442" sentenceid="19" label="date" min_ids="word_442..word_442" type="enamex" lemmata="wednesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_444..word_446" sentenceid="19" label="np" min_ids="word_444..word_446" type="chunk" lemmata="the nikkei index" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_448" sentenceid="19" label="percent" type="enamex" lemmata="17.92" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_448..word_449" sentenceid="19" label="np" min_ids="word_448..word_449" type="chunk" lemmata="17.92 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_451" sentenceid="19" label="money" min_ids="word_451..word_451" type="enamex" lemmata="35544.47" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_454" sentenceid="20" label="date" min_ids="word_454..word_454" type="enamex" lemmata="tuesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_456..word_465" sentenceid="20" label="np" min_ids="word_456..word_460" type="chunk" lemmata="the tokyo stock price index of all first section issue" isprenominal="false" pos="dt nnp nn nn nn in dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_457" sentenceid="20" label="location" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_462..word_465" sentenceid="20" label="np" min_ids="word_462..word_465" type="chunk" lemmata="all first section issue" isprenominal="false" pos="dt jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_463" sentenceid="20" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_468..word_470" sentenceid="20" label="percent" min_ids="word_468..word_468" type="enamex" lemmata="6.31 at 2681.22" isprenominal="false" pos="cd in cd" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_470" sentenceid="20" label="money" min_ids="word_470..word_470" type="enamex" lemmata="2681.22" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_472" sentenceid="21" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_472..word_474" sentenceid="21" label="np" min_ids="word_472..word_474" type="chunk" lemmata="first section volume" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_478..word_479" sentenceid="21" label="percent" type="enamex" lemmata="900 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_478..word_480" sentenceid="21" label="np" min_ids="word_478..word_480" type="chunk" lemmata="900 million share" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_484..word_485" sentenceid="21" label="money" min_ids="word_484..word_485" type="enamex" lemmata="605 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_486" sentenceid="21" label="date" min_ids="word_486..word_486" type="enamex" lemmata="monday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_488" sentenceid="22" label="np" min_ids="word_488..word_488" type="chunk" lemmata="observers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_490..word_491" sentenceid="22" label="np" min_ids="word_490..word_491" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_496..word_498" sentenceid="22" label="np" min_ids="word_496..word_498" type="chunk" lemmata="a trading focus" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_501..word_502" sentenceid="22" label="np" min_ids="word_501..word_502" type="chunk" lemmata="much participation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_504" sentenceid="22" label="np" min_ids="word_504..word_504" type="chunk" lemmata="investor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_506..word_507" sentenceid="23" label="np" min_ids="word_506..word_507" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_517..word_520" sentenceid="23" label="np" min_ids="word_517..word_517" type="chunk" lemmata="expectation for future gain" isprenominal="false" pos="nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_519..word_520" sentenceid="23" label="np" min_ids="word_519..word_520" type="chunk" lemmata="future gain" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_524" sentenceid="23" label="np" min_ids="word_524..word_524" type="chunk" lemmata="trader" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_527..word_528" sentenceid="24" label="np" min_ids="word_527..word_528" type="chunk" lemmata="such sentiment" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_533..word_552" sentenceid="24" label="np" min_ids="word_533..word_533" type="chunk" lemmata="word that a large amount of cash from investment trust fund be schedule to enter the market later this week" isprenominal="false" pos="nn in dt jj nn in nn in nn nn nns vbz vbn to vb dt nn rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_535..word_543" sentenceid="24" label="np" min_ids="word_535..word_537" type="chunk" lemmata="a large amount of cash from investment trust fund" isprenominal="false" pos="dt jj nn in nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_539..word_543" sentenceid="24" label="np" min_ids="word_539..word_539" type="chunk" lemmata="cash from investment trust fund" isprenominal="false" pos="nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_541..word_543" sentenceid="24" label="np" min_ids="word_541..word_543" type="chunk" lemmata="investment trust fund" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_548..word_549" sentenceid="24" label="np" min_ids="word_548..word_549" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_550..word_552" sentenceid="24" label="date" min_ids="word_550..word_552" type="enamex" lemmata="later this week" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_555..word_556" sentenceid="24" label="date" min_ids="word_555..word_556" type="enamex" lemmata="early november" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_558..word_560" sentenceid="25" label="np" min_ids="word_558..word_560" type="chunk" lemmata="the expected amount" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_565..word_572" sentenceid="25" label="money" min_ids="word_565..word_567" type="enamex" lemmata="700 billion yen -lrb- $ 4.93 billion -rrb-" isprenominal="false" pos="cd cd nns -lrb- $ cd cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_569..word_571" sentenceid="25" label="money" min_ids="word_569..word_571" type="enamex" lemmata="$ 4.93 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_574..word_583" sentenceid="25" label="money" min_ids="word_574..word_576" type="enamex" lemmata="1.05 trillion yen -- the second largest amount this year" isprenominal="false" pos="cd cd nns : dt jj jjs nn dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_578..word_581" sentenceid="25" label="np" min_ids="word_578..word_581" type="chunk" lemmata="the second largest amount" isprenominal="false" pos="dt jj jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_579" sentenceid="25" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_582..word_583" sentenceid="25" label="date" min_ids="word_582..word_583" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_585..word_587" sentenceid="25" label="date" min_ids="word_585..word_587" type="enamex" lemmata="a give period" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_590..word_592" sentenceid="25" label="np" min_ids="word_590..word_592" type="chunk" lemmata="the record high" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_595..word_598" sentenceid="25" label="date" min_ids="word_596..word_598" type="enamex" lemmata="the end of july" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_598" sentenceid="25" label="np" min_ids="word_598..word_598" type="chunk" lemmata="july" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_602..word_603" sentenceid="25" label="np" min_ids="word_602..word_603" type="chunk" lemmata="market observer" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_608..word_615" sentenceid="26" label="np" min_ids="word_608..word_610" type="chunk" lemmata="a large amount of investment trust fund cash" isprenominal="false" pos="dt jj nn in nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_612..word_615" sentenceid="26" label="np" min_ids="word_612..word_615" type="chunk" lemmata="investment trust fund cash" isprenominal="false" pos="nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_617" sentenceid="26" label="np" min_ids="word_617..word_617" type="chunk" lemmata="analyst" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_620..word_630" sentenceid="26" label="np" min_ids="word_620..word_622" type="chunk" lemmata="the market environment improve compare with the past couple of week" isprenominal="false" pos="dt nn nn vbg vbn in dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_626..word_630" sentenceid="26" label="date" min_ids="word_627..word_630" type="enamex" lemmata="the past couple of week" isprenominal="false" pos="dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_630" sentenceid="26" label="np" min_ids="word_630..word_630" type="chunk" lemmata="week" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_632..word_640" sentenceid="27" label="person" min_ids="word_632..word_633" type="enamex" lemmata="toshiyuki nishimura , an analyst at yamaichi securities ," isprenominal="false" pos="nnp nnp , dt nn in nnp nnps ," speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_635..word_639" sentenceid="27" label="np" min_ids="word_635..word_636" type="chunk" lemmata="an analyst at yamaichi securities" isprenominal="false" pos="dt nn in nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_638..word_639" sentenceid="27" label="organization" min_ids="word_638..word_639" type="enamex" lemmata="yamaichi securities" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_644..word_646" sentenceid="27" label="np" min_ids="word_644..word_646" type="chunk" lemmata="the market sentiment" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_654..word_656" sentenceid="27" label="np" min_ids="word_654..word_656" type="chunk" lemmata="few bad factor" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_659..word_660" sentenceid="28" label="np" min_ids="word_659..word_660" type="chunk" lemmata="buying activity" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_661" sentenceid="28" label="date" min_ids="word_661..word_661" type="enamex" lemmata="tuesday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_664..word_682" sentenceid="28" label="np" min_ids="word_664..word_666" type="chunk" lemmata="a wide range of midcapitalization , domestic demand - relate share whose price range from 1,000 to 2,000 yen" isprenominal="false" pos="dt jj nn in jj , jj nn hyph vbn nns wp$ nns vbp in cd to cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_668..word_682" sentenceid="28" label="np" min_ids="word_668..word_674" type="chunk" lemmata="midcapitalization , domestic demand - relate share whose price range from 1,000 to 2,000 yen" isprenominal="false" pos="jj , jj nn hyph vbn nns wp$ nns vbp in cd to cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_679..word_682" sentenceid="28" label="money" min_ids="word_679..word_682" type="enamex" lemmata="1,000 to 2,000 yen" isprenominal="false" pos="cd to cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_684" sentenceid="29" label="np" min_ids="word_684..word_684" type="chunk" lemmata="investors" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_686..word_687" sentenceid="29" label="np" min_ids="word_686..word_687" type="chunk" lemmata="these share" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_690..word_707" sentenceid="29" label="np" min_ids="word_690..word_690" type="chunk" lemmata="target of investment trust fund , which often buy small amount spread across a wide range of issue" isprenominal="false" pos="nns in nn nn nns , wdt rb vbp jj nns vbn in dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_692..word_707" sentenceid="29" label="np" min_ids="word_692..word_694" type="chunk" lemmata="investment trust fund , which often buy small amount spread across a wide range of issue" isprenominal="false" pos="nn nn nns , wdt rb vbp jj nns vbn in dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_699..word_707" sentenceid="29" label="np" min_ids="word_699..word_700" type="chunk" lemmata="small amount spread across a wide range of issue" isprenominal="false" pos="jj nns vbn in dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_703..word_707" sentenceid="29" label="np" min_ids="word_703..word_705" type="chunk" lemmata="a wide range of issue" isprenominal="false" pos="dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_707" sentenceid="29" label="np" min_ids="word_707..word_707" type="chunk" lemmata="issue" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_714..word_723" sentenceid="30" label="np" min_ids="word_714..word_717" type="chunk" lemmata="high - price share such as pioneer electronic and sony" isprenominal="false" pos="rb hyph vbn nns jj in nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_720..word_721" sentenceid="30" label="organization" type="enamex" lemmata="pioneer electronic" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_720..word_723" sentenceid="30" label="organization" min_ids="word_720..word_723" type="enamex" lemmata="pioneer electronic and sony" isprenominal="false" pos="nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_727..word_728" sentenceid="30" label="np" min_ids="word_727..word_728" type="chunk" lemmata="investor interest" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_730..word_731" sentenceid="30" label="np" min_ids="word_730..word_731" type="chunk" lemmata="these issue" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_738..word_740" sentenceid="30" label="np" min_ids="word_738..word_740" type="chunk" lemmata="investment trust fund" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_742" sentenceid="30" label="np" min_ids="word_742..word_742" type="chunk" lemmata="observer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_745..word_746" sentenceid="31" label="date" min_ids="word_745..word_745" type="enamex" lemmata="tuesday 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_745..word_748" sentenceid="31" label="np" min_ids="word_745..word_748" type="chunk" lemmata="tuesday 's notable loser" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_751..word_762" sentenceid="31" label="np" min_ids="word_751..word_751" type="chunk" lemmata="share such as pioneer , which shed 210 yen to 5,900 yen" isprenominal="false" pos="nns jj in nnp , wdt vbd cd nns in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_754..word_762" sentenceid="31" label="organization" min_ids="word_754..word_754" type="enamex" lemmata="pioneer , which shed 210 yen to 5,900 yen" isprenominal="false" pos="nnp , wdt vbd cd nns in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_758..word_762" sentenceid="31" label="money" type="enamex" lemmata="210 yen to 5,900 yen" isprenominal="false" pos="cd nns in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_764" sentenceid="32" label="organization" min_ids="word_764..word_764" type="enamex" lemmata="sony" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_767..word_769" sentenceid="32" label="percent" min_ids="word_767..word_769" type="enamex" lemmata="130 to 8,590" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_771" sentenceid="33" label="organization" min_ids="word_771..word_771" type="enamex" lemmata="tdk" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_773..word_775" sentenceid="33" label="percent" min_ids="word_773..word_775" type="enamex" lemmata="120 to 5,960" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_777..word_779" sentenceid="33" label="organization" min_ids="word_777..word_779" type="enamex" lemmata="fuji photo film" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_781..word_783" sentenceid="33" label="percent" min_ids="word_781..word_783" type="enamex" lemmata="160 to 4,830" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_786" sentenceid="33" label="organization" min_ids="word_786..word_786" type="enamex" lemmata="fanuc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_291" span="word_788..word_790" sentenceid="33" label="percent" min_ids="word_788..word_790" type="enamex" lemmata="160 to 7,440" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_792..word_798" sentenceid="34" label="np" min_ids="word_792..word_793" type="chunk" lemmata="share price on the frankfurt stock exchange" isprenominal="false" pos="nn nns in dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_795..word_798" sentenceid="34" label="organization" min_ids="word_795..word_798" type="enamex" lemmata="the frankfurt stock exchange" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_803..word_804" sentenceid="34" label="np" min_ids="word_803..word_804" type="chunk" lemmata="thin dealings" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_806..word_807" sentenceid="34" label="np" min_ids="word_806..word_807" type="chunk" lemmata="worried investor" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_811..word_818" sentenceid="34" label="np" min_ids="word_811..word_812" type="chunk" lemmata="the result of two potentially destabilize domestic development" isprenominal="false" pos="dt nn in cd rb vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_814" sentenceid="34" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_814..word_818" sentenceid="34" label="np" min_ids="word_814..word_818" type="chunk" lemmata="two potentially destabilize domestic development" isprenominal="false" pos="cd rb vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_820..word_822" sentenceid="35" label="np" min_ids="word_820..word_822" type="chunk" lemmata="the dax index" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_824" sentenceid="35" label="percent" min_ids="word_824..word_824" type="enamex" lemmata="15.85" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_826" sentenceid="35" label="np" min_ids="word_826..word_826" type="chunk" lemmata="end" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_828" sentenceid="35" label="money" min_ids="word_828..word_828" type="enamex" lemmata="1507.37" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_832..word_834" sentenceid="36" label="np" min_ids="word_832..word_834" type="chunk" lemmata="the downward trend" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_836..word_863" sentenceid="36" label="organization" min_ids="word_836..word_836" type="enamex" lemmata="continental , which jump 4 mark to 346 mark -lrb- $ 187 -rrb- in heavy trading on rumor that the tire maker be about to be take over" isprenominal="false" pos="nnp , wdt vbd cd nns in cd nns -lrb- $ cd -rrb- in jj nn in nns in dt nn nn vbz in to vb vbn rp" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_840..word_847" sentenceid="36" label="money" type="enamex" lemmata="4 mark to 346 mark -lrb- $ 187" isprenominal="false" pos="cd nns in cd nns -lrb- $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_843..word_851" sentenceid="36" label="np" min_ids="word_843..word_844" type="chunk" lemmata="346 mark -lrb- $ 187 -rrb- in heavy trading" isprenominal="false" pos="cd nns -lrb- $ cd -rrb- in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_850..word_851" sentenceid="36" label="np" min_ids="word_850..word_851" type="chunk" lemmata="heavy trading" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_853..word_863" sentenceid="36" label="np" min_ids="word_853..word_853" type="chunk" lemmata="rumor that the tire maker be about to be take over" isprenominal="false" pos="nns in dt nn nn vbz in to vb vbn rp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_855..word_857" sentenceid="36" label="np" min_ids="word_855..word_857" type="chunk" lemmata="the tire maker" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_865" sentenceid="37" label="np" min_ids="word_865..word_865" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_867" sentenceid="37" label="percent" min_ids="word_867..word_867" type="enamex" lemmata="7.5" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_868" sentenceid="37" label="date" min_ids="word_868..word_868" type="enamex" lemmata="monday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_870" sentenceid="38" label="np" min_ids="word_870..word_870" type="chunk" lemmata="traders" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_872..word_873" sentenceid="38" label="np" min_ids="word_872..word_873" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_879..word_880" sentenceid="38" label="np" min_ids="word_879..word_880" type="chunk" lemmata="small investor" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_883..word_884" sentenceid="38" label="np" min_ids="word_883..word_884" type="chunk" lemmata="the sideline" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_886..word_887" sentenceid="39" label="np" min_ids="word_886..word_887" type="chunk" lemmata="market participant" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_889" sentenceid="39" label="np" min_ids="word_889..word_889" type="chunk" lemmata="investor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_348" span="word_894" sentenceid="39" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_894..word_895" sentenceid="39" label="np" min_ids="word_894..word_895" type="chunk" lemmata="their wound" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_897..word_900" sentenceid="39" label="np" min_ids="word_897..word_898" type="chunk" lemmata="the turbulence last week" isprenominal="false" pos="dt nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_899..word_900" sentenceid="39" label="date" min_ids="word_899..word_900" type="enamex" lemmata="last week" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_903" sentenceid="39" label="np" min_ids="word_903..word_903" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_910" sentenceid="39" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_910..word_914" sentenceid="39" label="np" min_ids="word_910..word_911" type="chunk" lemmata="two event in west germany" isprenominal="false" pos="cd nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_302" span="word_913..word_914" sentenceid="39" label="location" min_ids="word_913..word_914" type="enamex" lemmata="west germany" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_303" span="word_917" sentenceid="40" label="date" min_ids="word_917..word_917" type="enamex" lemmata="sunday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_304" span="word_919..word_923" sentenceid="40" label="organization" min_ids="word_920..word_923" type="enamex" lemmata="the govern christian democratic union" isprenominal="false" pos="dt vbg nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_925..word_939" sentenceid="40" label="np" min_ids="word_925..word_926" type="chunk" lemmata="a series of setback , the extent of which become fully know only late monday" isprenominal="false" pos="dt nn in nns , dt nn in wdt vbd rb vbn rb jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_928..word_939" sentenceid="40" label="np" min_ids="word_928..word_928" type="chunk" lemmata="setback , the extent of which become fully know only late monday" isprenominal="false" pos="nns , dt nn in wdt vbd rb vbn rb jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_930..word_931" sentenceid="40" label="np" min_ids="word_930..word_931" type="chunk" lemmata="the extent" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_305" span="word_937..word_939" sentenceid="40" label="date" min_ids="word_937..word_939" type="enamex" lemmata="only late monday" isprenominal="false" pos="rb jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_942..word_947" sentenceid="40" label="np" min_ids="word_942..word_943" type="chunk" lemmata="municipal election in baden - wuerttemberg" isprenominal="false" pos="jj nns in nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_306" span="word_945..word_947" sentenceid="40" label="location" min_ids="word_945..word_947" type="enamex" lemmata="baden - wuerttemberg" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_949" sentenceid="41" label="np" min_ids="word_949..word_949" type="chunk" lemmata="traders" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_951" sentenceid="41" label="np" min_ids="word_951..word_951" type="chunk" lemmata="investor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_307" span="word_955..word_956" sentenceid="41" label="organization" min_ids="word_956..word_956" type="enamex" lemmata="the cdu" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_963" sentenceid="41" label="np" min_ids="word_963..word_963" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_965..word_966" sentenceid="41" label="np" min_ids="word_965..word_966" type="chunk" lemmata="federal election" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_308" span="word_967..word_971" sentenceid="41" label="date" type="enamex" lemmata="at the end of 1990" isprenominal="false" pos="in dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_968..word_971" sentenceid="41" label="np" min_ids="word_968..word_969" type="chunk" lemmata="the end of 1990" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_971" sentenceid="41" label="np" min_ids="word_971..word_971" type="chunk" lemmata="1990" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_974..word_987" sentenceid="42" label="np" min_ids="word_974..word_974" type="chunk" lemmata="statement by the chairman of the ig metall labor union , franz steinkuehler ," isprenominal="false" pos="nns in dt nn in dt nnp nnp nn nn , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_976..word_987" sentenceid="42" label="np" min_ids="word_976..word_977" type="chunk" lemmata="the chairman of the ig metall labor union , franz steinkuehler ," isprenominal="false" pos="dt nn in dt nnp nnp nn nn , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_979..word_983" sentenceid="42" label="np" min_ids="word_979..word_983" type="chunk" lemmata="the ig metall labor union" isprenominal="false" pos="dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_309" span="word_980..word_981" sentenceid="42" label="organization" type="enamex" lemmata="ig metall" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_310" span="word_985..word_986" sentenceid="42" label="person" min_ids="word_985..word_986" type="enamex" lemmata="franz steinkuehler" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_990..word_993" sentenceid="42" label="np" min_ids="word_990..word_991" type="chunk" lemmata="a cloud over trading" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_993" sentenceid="42" label="np" min_ids="word_993..word_993" type="chunk" lemmata="trading" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_995" sentenceid="42" label="np" min_ids="word_995..word_995" type="chunk" lemmata="dealer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_311" span="word_998..word_999" sentenceid="43" label="person" min_ids="word_998..word_999" type="enamex" lemmata="mr. steinkuehler" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_1002..word_1009" sentenceid="43" label="np" min_ids="word_1002..word_1003" type="chunk" lemmata="a convention in west berlin that the union" isprenominal="false" pos="dt nn in nnp nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_312" span="word_1005..word_1009" sentenceid="43" label="location" min_ids="word_1005..word_1006" type="enamex" lemmata="west berlin that the union" isprenominal="false" pos="nnp nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_1008..word_1009" sentenceid="43" label="np" min_ids="word_1008..word_1009" type="chunk" lemmata="the union" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_1014..word_1037" sentenceid="43" label="np" min_ids="word_1015..word_1017" type="chunk" lemmata="`` a big fight '' to achieve its main goal of a 35 - hour workweek , down from current 37 - hour workweek" isprenominal="false" pos="`` dt jj nn '' to vb prp$ jj nn in dt cd hyph nn nn , rb in jj cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_349" span="word_1021" sentenceid="43" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_1021..word_1037" sentenceid="43" label="np" min_ids="word_1021..word_1023" type="chunk" lemmata="its main goal of a 35 - hour workweek , down from current 37 - hour workweek" isprenominal="false" pos="prp$ jj nn in dt cd hyph nn nn , rb in jj cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_314" span="word_1025..word_1037" sentenceid="43" label="date" min_ids="word_1026..word_1029" type="enamex" lemmata="a 35 - hour workweek , down from current 37 - hour workweek" isprenominal="false" pos="dt cd hyph nn nn , rb in jj cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_313" span="word_1026..word_1028" sentenceid="43" label="time" type="enamex" lemmata="35 - hour" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_316" span="word_1033..word_1037" sentenceid="43" label="date" min_ids="word_1033..word_1037" type="enamex" lemmata="current 37 - hour workweek" isprenominal="false" pos="jj cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_315" span="word_1034..word_1036" sentenceid="43" label="time" type="enamex" lemmata="37 - hour" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_1039..word_1050" sentenceid="44" label="np" min_ids="word_1039..word_1040" type="chunk" lemmata="the decline in price cut broadly through the blue - chip issue" isprenominal="false" pos="dt nn in nns vbd rb in dt jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_1042..word_1050" sentenceid="44" label="np" min_ids="word_1042..word_1042" type="chunk" lemmata="price cut broadly through the blue - chip issue" isprenominal="false" pos="nns vbd rb in dt jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_1046..word_1050" sentenceid="44" label="np" min_ids="word_1046..word_1050" type="chunk" lemmata="the blue - chip issue" isprenominal="false" pos="dt jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_317" span="word_1053" sentenceid="44" label="organization" min_ids="word_1053..word_1053" type="enamex" lemmata="siemens" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_318" span="word_1055..word_1057" sentenceid="44" label="percent" type="enamex" lemmata="7.5 to 544" isprenominal="false" pos="cd in cd" speaker="-" mmax_level="markable" />
<markable id="markable_319" span="word_1059..word_1060" sentenceid="44" label="organization" min_ids="word_1059..word_1060" type="enamex" lemmata="deutsche bank" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_320" span="word_1062..word_1064" sentenceid="44" label="date" min_ids="word_1062..word_1064" type="enamex" lemmata="7 to 657" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_1067..word_1069" sentenceid="44" label="np" min_ids="word_1067..word_1069" type="chunk" lemmata="the auto maker" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_321" span="word_1075..word_1077" sentenceid="45" label="organization" min_ids="word_1075..word_1077" type="enamex" lemmata="daimler - benz" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_322" span="word_1079" sentenceid="45" label="percent" type="enamex" lemmata="12.5" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_323" span="word_1079..word_1081" sentenceid="45" label="money" min_ids="word_1079..word_1081" type="enamex" lemmata="12.5 to 710.5" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_324" span="word_1083..word_1085" sentenceid="45" label="organization" min_ids="word_1083..word_1085" type="enamex" lemmata="bayerische motoren werke" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_325" span="word_1087" sentenceid="45" label="percent" type="enamex" lemmata="10.5" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_326" span="word_1087..word_1089" sentenceid="45" label="money" min_ids="word_1087..word_1089" type="enamex" lemmata="10.5 to 543.5" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_327" span="word_1092" sentenceid="45" label="organization" min_ids="word_1092..word_1092" type="enamex" lemmata="volkswagen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_328" span="word_1094" sentenceid="45" label="percent" min_ids="word_1094..word_1094" type="enamex" lemmata="7.1" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_1098..word_1099" sentenceid="46" label="np" min_ids="word_1098..word_1099" type="chunk" lemmata="share price" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_329" span="word_1103" sentenceid="46" label="location" type="enamex" lemmata="zurich" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_332" span="word_1103..word_1109" sentenceid="46" label="location" min_ids="word_1103..word_1109" type="enamex" lemmata="zurich , amsterdam , milan and stockholm" isprenominal="false" pos="nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_330" span="word_1105" sentenceid="46" label="location" type="enamex" lemmata="amsterdam" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_331" span="word_1107" sentenceid="46" label="location" type="enamex" lemmata="milan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_1111..word_1114" sentenceid="47" label="np" min_ids="word_1111..word_1111" type="chunk" lemmata="uneasiness about wall street" isprenominal="false" pos="nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_1113..word_1114" sentenceid="47" label="np" min_ids="word_1113..word_1114" type="chunk" lemmata="wall street" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_1118..word_1119" sentenceid="47" label="np" min_ids="word_1118..word_1119" type="chunk" lemmata="several market" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_1121" sentenceid="48" label="np" min_ids="word_1121..word_1121" type="chunk" lemmata="prices" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_333" span="word_1125" sentenceid="48" label="location" min_ids="word_1125..word_1125" type="enamex" lemmata="sydney" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_335" span="word_1125..word_1129" sentenceid="48" label="location" min_ids="word_1125..word_1129" type="enamex" lemmata="sydney , singapore and wellington" isprenominal="false" pos="nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_334" span="word_1127" sentenceid="48" label="location" min_ids="word_1127..word_1127" type="enamex" lemmata="singapore" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_1129" sentenceid="48" label="np" min_ids="word_1129..word_1129" type="chunk" lemmata="wellington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_336" span="word_1134..word_1135" sentenceid="48" label="location" min_ids="word_1134..word_1135" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_337" span="word_1139" sentenceid="48" label="location" type="enamex" lemmata="taipei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_341" span="word_1139..word_1147" sentenceid="48" label="location" min_ids="word_1139..word_1147" type="enamex" lemmata="taipei , manila , paris , brussels and seoul" isprenominal="false" pos="nnp , nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_338" span="word_1141" sentenceid="48" label="location" type="enamex" lemmata="manila" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_339" span="word_1143" sentenceid="48" label="location" type="enamex" lemmata="paris" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_340" span="word_1145" sentenceid="48" label="location" type="enamex" lemmata="brussels" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_1151..word_1170" sentenceid="49" label="np" min_ids="word_1151..word_1152" type="chunk" lemmata="price trend on the world 's major stock market , as calculate by morgan stanley capital international perspective , geneva" isprenominal="false" pos="nn nns in dt nn pos jj nn nns , in vbn in nnp nnp nnp nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_1154..word_1156" sentenceid="49" label="np" min_ids="word_1154..word_1155" type="chunk" lemmata="the world 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_1154..word_1159" sentenceid="49" label="np" min_ids="word_1154..word_1159" type="chunk" lemmata="the world 's major stock market" isprenominal="false" pos="dt nn pos jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_342" span="word_1164..word_1170" sentenceid="49" label="organization" min_ids="word_1164..word_1168" type="enamex" lemmata="morgan stanley capital international perspective , geneva" isprenominal="false" pos="nnp nnp nnp nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_343" span="word_1170" sentenceid="49" label="location" min_ids="word_1170..word_1170" type="enamex" lemmata="geneva" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_1174" sentenceid="50" label="np" min_ids="word_1174..word_1174" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_1178..word_1179" sentenceid="50" label="np" min_ids="word_1178..word_1179" type="chunk" lemmata="each index" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_344" span="word_1183..word_1186" sentenceid="50" label="date" min_ids="word_1184..word_1186" type="enamex" lemmata="the close of 1969" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_1186" sentenceid="50" label="np" min_ids="word_1186..word_1186" type="chunk" lemmata="1969" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_345" span="word_1188" sentenceid="50" label="percent" min_ids="word_1188..word_1188" type="enamex" lemmata="100" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_1190..word_1192" sentenceid="51" label="np" min_ids="word_1190..word_1192" type="chunk" lemmata="the percentage change" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_346" span="word_1195..word_1197" sentenceid="51" label="date" min_ids="word_1195..word_1197" type="enamex" lemmata="year - end" isprenominal="false" pos="nn hyph nn" speaker="-" mmax_level="markable" />
</markables>
