<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_4" sentenceid="1" label="np" min_ids="word_2..word_4" type="chunk" lemmata="another political scandal" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_7" sentenceid="1" label="location" min_ids="word_7..word_7" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_11" sentenceid="2" label="np" min_ids="word_10..word_11" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12" sentenceid="2" label="np" min_ids="word_12..word_12" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_22" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="opposition as well as rule - party member" isprenominal="false" pos="nn rb rb in vbg hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_19..word_22" sentenceid="2" label="np" min_ids="word_19..word_22" type="chunk" lemmata="rule - party member" isprenominal="false" pos="vbg hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26" sentenceid="3" label="np" min_ids="word_26..word_26" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_29" sentenceid="3" label="np" min_ids="word_29..word_29" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_32..word_42" sentenceid="3" label="np" min_ids="word_32..word_32" type="chunk" lemmata="some of the more tangled and seamier aspect of japanese society" isprenominal="false" pos="dt in dt rbr jj cc jjr nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_34..word_42" sentenceid="3" label="np" min_ids="word_34..word_39" type="chunk" lemmata="the more tangled and seamier aspect of japanese society" isprenominal="false" pos="dt rbr jj cc jjr nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_41" sentenceid="3" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_41..word_42" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="japanese society" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_46..word_58" sentenceid="4" label="np" min_ids="word_46..word_50" type="chunk" lemmata="rule liberal democratic party demand that opposition member testify under oath in parliament" isprenominal="false" pos="vbg nnp nnp nnp nns in nn nns vb in nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_47..word_49" sentenceid="4" label="organization" type="enamex" lemmata="liberal democratic party" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_52..word_53" sentenceid="4" label="np" min_ids="word_52..word_53" type="chunk" lemmata="opposition member" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_56" sentenceid="4" label="np" min_ids="word_56..word_56" type="chunk" lemmata="oath" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_58" sentenceid="4" label="np" min_ids="word_58..word_58" type="chunk" lemmata="parliament" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_61..word_64" sentenceid="4" label="np" min_ids="word_61..word_64" type="chunk" lemmata="one budget committee session" isprenominal="false" pos="cd nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_67..word_68" sentenceid="4" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_71..word_82" sentenceid="4" label="np" min_ids="word_71..word_76" type="chunk" lemmata="a special two - day investigation at the end of the month" isprenominal="false" pos="dt jj cd hyph nn nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_73..word_75" sentenceid="4" label="date" type="enamex" lemmata="two - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_78..word_82" sentenceid="4" label="date" min_ids="word_79..word_82" type="enamex" lemmata="the end of the month" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_81..word_82" sentenceid="4" label="np" min_ids="word_81..word_82" type="chunk" lemmata="the month" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_85..word_87" sentenceid="5" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the scandal itself" isprenominal="false" pos="dt nn prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_87" sentenceid="5" label="np" min_ids="word_87..word_87" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_92..word_95" sentenceid="5" label="np" min_ids="word_92..word_95" type="chunk" lemmata="rule - party member" isprenominal="false" pos="vbg hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_99..word_119" sentenceid="5" label="np" min_ids="word_99..word_99" type="chunk" lemmata="those who want to pursue the matter in hope of undermine the opposition and those who favor leave well enough alone" isprenominal="false" pos="dt wp vbp to vb dt nn in nn in vbg dt nn cc dt wp vbp vbg rb rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_104..word_111" sentenceid="5" label="np" min_ids="word_104..word_105" type="chunk" lemmata="the matter in hope of undermine the opposition" isprenominal="false" pos="dt nn in nn in vbg dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_107..word_111" sentenceid="5" label="np" min_ids="word_107..word_107" type="chunk" lemmata="hope of undermine the opposition" isprenominal="false" pos="nn in vbg dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_110..word_111" sentenceid="5" label="np" min_ids="word_110..word_111" type="chunk" lemmata="the opposition" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_113..word_119" sentenceid="5" label="np" min_ids="word_113..word_113" type="chunk" lemmata="those who favor leave well enough alone" isprenominal="false" pos="dt wp vbp vbg rb rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_122..word_123" sentenceid="6" label="np" min_ids="word_122..word_123" type="chunk" lemmata="the opposition" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_130" sentenceid="6" label="np" min_ids="word_130..word_130" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_133..word_134" sentenceid="6" label="organization" min_ids="word_134..word_134" type="enamex" lemmata="the ldp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_136..word_139" sentenceid="6" label="np" min_ids="word_136..word_137" type="chunk" lemmata="that kind of beast" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_139" sentenceid="6" label="np" min_ids="word_139..word_139" type="chunk" lemmata="beast" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_143..word_157" sentenceid="6" label="person" min_ids="word_143..word_144" type="enamex" lemmata="shigezo hayasaka , former aide to ldp kingmaker kakuei tanaka and now an independent analyst" isprenominal="false" pos="nnp nnp , jj nn in nnp nn nnp nnp cc rb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_146..word_157" sentenceid="6" label="np" min_ids="word_146..word_147" type="chunk" lemmata="former aide to ldp kingmaker kakuei tanaka and now an independent analyst" isprenominal="false" pos="jj nn in nnp nn nnp nnp cc rb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_149" sentenceid="6" label="organization" type="enamex" lemmata="ldp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_149..word_152" sentenceid="6" label="person" min_ids="word_149..word_152" type="enamex" lemmata="ldp kingmaker kakuei tanaka" isprenominal="false" pos="nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_155..word_157" sentenceid="6" label="np" min_ids="word_155..word_157" type="chunk" lemmata="an independent analyst" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_161" sentenceid="7" label="np" min_ids="word_161..word_161" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_165" sentenceid="7" label="np" min_ids="word_165..word_165" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_170" sentenceid="7" label="np" min_ids="word_170..word_170" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_176" sentenceid="7" label="np" min_ids="word_176..word_176" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_180..word_183" sentenceid="7" label="np" min_ids="word_180..word_181" type="chunk" lemmata="the middle of it" isprenominal="false" pos="dt nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_183" sentenceid="7" label="np" min_ids="word_183..word_183" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_186..word_187" sentenceid="8" label="np" min_ids="word_186..word_187" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_189..word_190" sentenceid="8" label="np" min_ids="word_189..word_190" type="chunk" lemmata="the scandal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_193..word_204" sentenceid="8" label="np" min_ids="word_193..word_193" type="chunk" lemmata="donation make by the not - quite - mainstream pachinko parlor industry" isprenominal="false" pos="nns vbn in dt rb hyph rb hyph jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_196..word_204" sentenceid="8" label="np" min_ids="word_196..word_204" type="chunk" lemmata="the not - quite - mainstream pachinko parlor industry" isprenominal="false" pos="dt rb hyph rb hyph jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_206..word_212" sentenceid="9" label="np" min_ids="word_206..word_206" type="chunk" lemmata="pachinko , a kind of pinball ," isprenominal="false" pos="nn , dt nn in nn ," speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_208..word_211" sentenceid="9" label="np" min_ids="word_208..word_209" type="chunk" lemmata="a kind of pinball" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_211" sentenceid="9" label="np" min_ids="word_211..word_211" type="chunk" lemmata="pinball" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_214..word_215" sentenceid="9" label="location" min_ids="word_214..word_214" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_214..word_220" sentenceid="9" label="np" min_ids="word_214..word_217" type="chunk" lemmata="japan 's favorite form of legal gambling" isprenominal="false" pos="nnp pos jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_219..word_220" sentenceid="9" label="np" min_ids="word_219..word_220" type="chunk" lemmata="legal gambling" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_222..word_223" sentenceid="10" label="np" min_ids="word_222..word_223" type="chunk" lemmata="the donation" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_234..word_255" sentenceid="10" label="np" min_ids="word_234..word_236" type="chunk" lemmata="the huge sum that change hand in the recruit co . influence - peddling scandal that plague the rule party last year" isprenominal="false" pos="dt jj nns wdt vbd nns in dt nnp nnp . nn hyph nn nn wdt vbd dt vbg nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_239" sentenceid="10" label="np" min_ids="word_239..word_239" type="chunk" lemmata="hand" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_241..word_255" sentenceid="10" label="np" min_ids="word_241..word_248" type="chunk" lemmata="the recruit co . influence - peddling scandal that plague the rule party last year" isprenominal="false" pos="dt nnp nnp . nn hyph nn nn wdt vbd dt vbg nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_242..word_244" sentenceid="10" label="organization" type="enamex" lemmata="recruit co ." isprenominal="false" pos="nnp nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_251..word_253" sentenceid="10" label="np" min_ids="word_251..word_253" type="chunk" lemmata="the rule party" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_254..word_255" sentenceid="10" label="date" min_ids="word_254..word_255" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_258..word_259" sentenceid="11" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the implication" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_264" sentenceid="12" label="np" min_ids="word_264..word_264" type="chunk" lemmata="pachinko" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_268..word_270" sentenceid="12" label="np" min_ids="word_268..word_270" type="chunk" lemmata="the shady side" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_275..word_281" sentenceid="12" label="np" min_ids="word_275..word_277" type="chunk" lemmata="the lower rank of japan 's underworld" isprenominal="false" pos="dt jjr nns in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_279..word_280" sentenceid="12" label="location" min_ids="word_279..word_279" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_279..word_281" sentenceid="12" label="np" min_ids="word_279..word_281" type="chunk" lemmata="japan 's underworld" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_285..word_292" sentenceid="12" label="np" min_ids="word_285..word_286" type="chunk" lemmata="the top of annual list of tax evader" isprenominal="false" pos="dt nn in jj nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_288" sentenceid="12" label="date" type="enamex" lemmata="annual" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_288..word_292" sentenceid="12" label="np" min_ids="word_288..word_289" type="chunk" lemmata="annual list of tax evader" isprenominal="false" pos="jj nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_291..word_292" sentenceid="12" label="np" min_ids="word_291..word_292" type="chunk" lemmata="tax evader" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_295..word_296" sentenceid="13" label="np" min_ids="word_295..word_296" type="chunk" lemmata="the industry" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_299..word_303" sentenceid="13" label="np" min_ids="word_299..word_300" type="chunk" lemmata="the threat of new restriction" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_302..word_303" sentenceid="13" label="np" min_ids="word_302..word_303" type="chunk" lemmata="new restriction" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_306..word_307" sentenceid="13" label="np" min_ids="word_306..word_307" type="chunk" lemmata="political donation" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_313..word_316" sentenceid="13" label="np" min_ids="word_313..word_316" type="chunk" lemmata="the intent to bribe" isprenominal="false" pos="dt nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_320..word_326" sentenceid="14" label="percent" min_ids="word_320..word_322" type="enamex" lemmata="about 60 % of pachinko parlor owner" isprenominal="false" pos="rb cd nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_324..word_326" sentenceid="14" label="np" min_ids="word_324..word_326" type="chunk" lemmata="pachinko parlor owner" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_328" sentenceid="14" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_334..word_343" sentenceid="14" label="np" min_ids="word_334..word_335" type="chunk" lemmata="close tie with north or south korean resident ' organization" isprenominal="false" pos="jj nns in nnp cc nnp nnp nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_337..word_340" sentenceid="14" label="location" type="enamex" lemmata="north or south korean" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_337..word_342" sentenceid="14" label="np" min_ids="word_337..word_342" type="chunk" lemmata="north or south korean resident '" isprenominal="false" pos="nnp cc nnp nnp nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_337..word_343" sentenceid="14" label="np" min_ids="word_337..word_343" type="chunk" lemmata="north or south korean resident ' organization" isprenominal="false" pos="nnp cc nnp nnp nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_346..word_350" sentenceid="14" label="np" min_ids="word_346..word_346" type="chunk" lemmata="donation by such foreign group" isprenominal="false" pos="nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_348..word_350" sentenceid="14" label="np" min_ids="word_348..word_350" type="chunk" lemmata="such foreign group" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_354" sentenceid="14" label="location" min_ids="word_354..word_354" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_357..word_358" sentenceid="15" label="location" min_ids="word_357..word_358" type="enamex" lemmata="many japanese" isprenominal="false" pos="jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_360" sentenceid="15" label="np" min_ids="word_360..word_360" type="chunk" lemmata="pachinko" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_367..word_369" sentenceid="16" label="np" min_ids="word_367..word_369" type="chunk" lemmata="garish neon pachinko" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_371..word_385" sentenceid="16" label="np" min_ids="word_371..word_371" type="chunk" lemmata="blaze from the main street and narrow alley of city and town across the country" isprenominal="false" pos="nn in dt jj nns cc jj nns in nns cc nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_373..word_385" sentenceid="16" label="np" min_ids="word_373..word_378" type="chunk" lemmata="the main street and narrow alley of city and town across the country" isprenominal="false" pos="dt jj nns cc jj nns in nns cc nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_380..word_385" sentenceid="16" label="np" min_ids="word_380..word_382" type="chunk" lemmata="city and town across the country" isprenominal="false" pos="nns cc nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_384..word_385" sentenceid="16" label="np" min_ids="word_384..word_385" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_387" sentenceid="17" label="np" min_ids="word_387..word_387" type="chunk" lemmata="devotees" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_389" sentenceid="17" label="time" min_ids="word_389..word_389" type="enamex" lemmata="hour" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_392..word_394" sentenceid="17" label="np" min_ids="word_392..word_394" type="chunk" lemmata="the light blink" isprenominal="false" pos="dt nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_398..word_401" sentenceid="17" label="np" min_ids="word_398..word_401" type="chunk" lemmata="the metal ball ping" isprenominal="false" pos="dt nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_410..word_420" sentenceid="17" label="np" min_ids="word_410..word_412" type="chunk" lemmata="a little time to be anonymous , alone with their thought" isprenominal="false" pos="dt jj nn to vb jj , jj in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_419" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_419..word_420" sentenceid="17" label="np" min_ids="word_419..word_420" type="chunk" lemmata="their thought" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_423..word_428" sentenceid="18" label="money" min_ids="word_423..word_424" type="enamex" lemmata="500 yen -lrb- $ 3.60 -rrb-" isprenominal="false" pos="cd nns -lrb- $ cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_426..word_427" sentenceid="18" label="money" min_ids="word_426..word_427" type="enamex" lemmata="$ 3.60" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_430..word_433" sentenceid="18" label="np" min_ids="word_430..word_431" type="chunk" lemmata="a handful of ball" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_433" sentenceid="18" label="np" min_ids="word_433..word_433" type="chunk" lemmata="ball" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_435" sentenceid="18" label="np" min_ids="word_435..word_435" type="chunk" lemmata="pachinko" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_437..word_439" sentenceid="18" label="np" min_ids="word_437..word_439" type="chunk" lemmata="a common pastime" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_445" sentenceid="18" label="np" min_ids="word_445..word_445" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_447" sentenceid="18" label="np" min_ids="word_447..word_447" type="chunk" lemmata="root" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_449..word_450" sentenceid="18" label="np" min_ids="word_449..word_450" type="chunk" lemmata="cheap entertainment" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_455..word_457" sentenceid="18" label="object" min_ids="word_455..word_457" type="enamex" lemmata="world war ii" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_460..word_466" sentenceid="19" label="np" min_ids="word_460..word_461" type="chunk" lemmata="the total of all those ping ball" isprenominal="false" pos="dt nn in pdt dt vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_463..word_466" sentenceid="19" label="np" min_ids="word_463..word_466" type="chunk" lemmata="all those ping ball" isprenominal="false" pos="pdt dt vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_469..word_496" sentenceid="19" label="np" min_ids="word_469..word_470" type="chunk" lemmata="an industry with a report annual income of 13 trillion yen -lrb- almost $ 92 billion -rrb- , or nearly the size of japan 's vaunted automobile industry" isprenominal="false" pos="dt nn in dt vbn jj nn in cd cd nns -lrb- rb $ cd cd -rrb- , cc rb dt nn in nnp pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_472..word_485" sentenceid="19" label="np" min_ids="word_472..word_475" type="chunk" lemmata="a report annual income of 13 trillion yen -lrb- almost $ 92 billion -rrb-" isprenominal="false" pos="dt vbn jj nn in cd cd nns -lrb- rb $ cd cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_474" sentenceid="19" label="date" type="enamex" lemmata="annual" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_477..word_485" sentenceid="19" label="money" min_ids="word_477..word_479" type="enamex" lemmata="13 trillion yen -lrb- almost $ 92 billion -rrb-" isprenominal="false" pos="cd cd nns -lrb- rb $ cd cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_481..word_484" sentenceid="19" label="money" min_ids="word_481..word_484" type="enamex" lemmata="almost $ 92 billion" isprenominal="false" pos="rb $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_488..word_496" sentenceid="19" label="np" min_ids="word_488..word_490" type="chunk" lemmata="nearly the size of japan 's vaunted automobile industry" isprenominal="false" pos="rb dt nn in nnp pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_492..word_493" sentenceid="19" label="location" min_ids="word_492..word_492" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_492..word_496" sentenceid="19" label="np" min_ids="word_492..word_496" type="chunk" lemmata="japan 's vaunted automobile industry" isprenominal="false" pos="nnp pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_500..word_502" sentenceid="20" label="np" min_ids="word_500..word_502" type="chunk" lemmata="the pachinko industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_506..word_513" sentenceid="20" label="np" min_ids="word_506..word_507" type="chunk" lemmata="the top of annual list for tax evasion" isprenominal="false" pos="dt nn in jj nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_509" sentenceid="20" label="date" type="enamex" lemmata="annual" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_509..word_513" sentenceid="20" label="np" min_ids="word_509..word_510" type="chunk" lemmata="annual list for tax evasion" isprenominal="false" pos="jj nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_512..word_513" sentenceid="20" label="np" min_ids="word_512..word_513" type="chunk" lemmata="tax evasion" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_515..word_516" sentenceid="20" label="np" min_ids="word_515..word_516" type="chunk" lemmata="some observer" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_518..word_520" sentenceid="20" label="np" min_ids="word_518..word_520" type="chunk" lemmata="the real income" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_523..word_528" sentenceid="20" label="money" min_ids="word_523..word_528" type="enamex" lemmata="as much as 20 trillion yen" isprenominal="false" pos="rb jj in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_531..word_532" sentenceid="21" label="np" min_ids="word_531..word_532" type="chunk" lemmata="that money" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_537" sentenceid="21" label="np" min_ids="word_537..word_537" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_540..word_541" sentenceid="21" label="np" min_ids="word_540..word_541" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_542..word_547" sentenceid="21" label="money" min_ids="word_543..word_547" type="enamex" lemmata="a badly need several trillion yen" isprenominal="false" pos="dt rb vbn jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_550" sentenceid="22" label="date" min_ids="word_550..word_550" type="enamex" lemmata="1984" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_552..word_553" sentenceid="22" label="np" min_ids="word_552..word_553" type="chunk" lemmata="an attempt" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_560..word_564" sentenceid="22" label="np" min_ids="word_560..word_561" type="chunk" lemmata="the industry with tougher restriction" isprenominal="false" pos="dt nn in jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_563..word_564" sentenceid="22" label="np" min_ids="word_563..word_564" type="chunk" lemmata="tougher restriction" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_569" sentenceid="23" label="date" min_ids="word_569..word_569" type="enamex" lemmata="1988" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_571..word_584" sentenceid="23" label="np" min_ids="word_571..word_572" type="chunk" lemmata="a proposal to keep better track of income by sell prepaid card for pachinko" isprenominal="false" pos="dt nn to vb jjr nn in nn in vbg jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_575..word_578" sentenceid="23" label="np" min_ids="word_575..word_576" type="chunk" lemmata="better track of income" isprenominal="false" pos="jjr nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_578" sentenceid="23" label="np" min_ids="word_578..word_578" type="chunk" lemmata="income" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_581..word_582" sentenceid="23" label="np" min_ids="word_581..word_582" type="chunk" lemmata="prepaid card" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_584" sentenceid="23" label="np" min_ids="word_584..word_584" type="chunk" lemmata="pachinko" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_588" sentenceid="23" label="np" min_ids="word_588..word_588" type="chunk" lemmata="parliament" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_590..word_591" sentenceid="24" label="np" min_ids="word_590..word_591" type="chunk" lemmata="the proposal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_593..word_596" sentenceid="24" label="np" min_ids="word_593..word_594" type="chunk" lemmata="the industry in two" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_596" sentenceid="24" label="percent" min_ids="word_596..word_596" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_599..word_603" sentenceid="24" label="np" min_ids="word_599..word_600" type="chunk" lemmata="the line of national origin" isprenominal="false" pos="dt nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_602..word_603" sentenceid="24" label="np" min_ids="word_602..word_603" type="chunk" lemmata="national origin" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_605..word_606" sentenceid="24" label="location" min_ids="word_605..word_606" type="enamex" lemmata="north koreans" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_608..word_609" sentenceid="24" label="np" min_ids="word_608..word_609" type="chunk" lemmata="the plan" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_611..word_612" sentenceid="24" label="location" min_ids="word_611..word_612" type="enamex" lemmata="south koreans" isprenominal="false" pos="nnps nnps" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_614" sentenceid="24" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_614..word_616" sentenceid="24" label="location" min_ids="word_614..word_616" type="enamex" lemmata="japanese and taiwanese" isprenominal="false" pos="nnps cc nnps" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_618" sentenceid="24" label="np" min_ids="word_618..word_618" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_624" sentenceid="25" label="date" min_ids="word_624..word_624" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_626..word_629" sentenceid="25" label="np" min_ids="word_626..word_629" type="chunk" lemmata="a conservative weekly magazine" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_628" sentenceid="25" label="date" type="enamex" lemmata="weekly" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_632..word_635" sentenceid="25" label="np" min_ids="word_632..word_635" type="chunk" lemmata="a pachinko industry organization" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_637" sentenceid="25" label="np" min_ids="word_637..word_637" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_639..word_641" sentenceid="25" label="organization" type="enamex" lemmata="japan socialist party" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_639..word_642" sentenceid="25" label="np" min_ids="word_639..word_642" type="chunk" lemmata="japan socialist party member" isprenominal="false" pos="nnp nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_644..word_645" sentenceid="26" label="np" min_ids="word_644..word_645" type="chunk" lemmata="the magazine" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_650..word_651" sentenceid="26" label="np" min_ids="word_650..word_651" type="chunk" lemmata="the donation" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_653..word_655" sentenceid="26" label="np" min_ids="word_653..word_655" type="chunk" lemmata="the pachinko industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_660" sentenceid="26" label="np" min_ids="word_660..word_660" type="chunk" lemmata="bribe" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_663..word_669" sentenceid="26" label="np" min_ids="word_663..word_663" type="chunk" lemmata="support in the battle against prepaid card" isprenominal="false" pos="nn in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_665..word_669" sentenceid="26" label="np" min_ids="word_665..word_666" type="chunk" lemmata="the battle against prepaid card" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_668..word_669" sentenceid="26" label="np" min_ids="word_668..word_669" type="chunk" lemmata="prepaid card" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_672" sentenceid="26" label="np" min_ids="word_672..word_672" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_677" sentenceid="26" label="np" min_ids="word_677..word_677" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_682..word_683" sentenceid="26" label="organization" min_ids="word_683..word_683" type="enamex" lemmata="the jsp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_682..word_694" sentenceid="26" label="organization" min_ids="word_683..word_694" type="enamex" lemmata="the jsp and the north korean resident ' organization , the chosen soren" isprenominal="false" pos="dt nnp cc dt nnp nnp nns pos nn , dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_686..word_687" sentenceid="26" label="location" type="enamex" lemmata="north korean" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_696..word_698" sentenceid="27" label="organization" min_ids="word_696..word_698" type="enamex" lemmata="the chosen soren" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_696..word_701" sentenceid="27" label="organization" min_ids="word_697..word_701" type="enamex" lemmata="the chosen soren and the jsp" isprenominal="false" pos="dt nnp nnp cc dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_704..word_705" sentenceid="27" label="np" min_ids="word_704..word_705" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_709" sentenceid="28" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_711..word_716" sentenceid="28" label="organization" min_ids="word_711..word_716" type="enamex" lemmata="neither the opposition nor the ldp" isprenominal="false" pos="cc dt nn cc dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_720..word_721" sentenceid="28" label="np" min_ids="word_720..word_721" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_724..word_725" sentenceid="29" label="np" min_ids="word_724..word_725" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_727" sentenceid="29" label="np" min_ids="word_727..word_727" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_732..word_734" sentenceid="29" label="np" min_ids="word_732..word_734" type="chunk" lemmata="the recruit scandal" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_733" sentenceid="29" label="organization" type="enamex" lemmata="recruit" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_736" sentenceid="29" label="np" min_ids="word_736..word_736" type="chunk" lemmata="list" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_740..word_746" sentenceid="29" label="np" min_ids="word_740..word_740" type="chunk" lemmata="name of people who have receive money" isprenominal="false" pos="nns in nns wp vbd vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_742..word_746" sentenceid="29" label="np" min_ids="word_742..word_742" type="chunk" lemmata="people who have receive money" isprenominal="false" pos="nns wp vbd vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_746" sentenceid="29" label="np" min_ids="word_746..word_746" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_748..word_752" sentenceid="30" label="date" type="enamex" lemmata="within a matter of week" isprenominal="false" pos="in dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_749..word_752" sentenceid="30" label="np" min_ids="word_749..word_750" type="chunk" lemmata="a matter of week" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_752" sentenceid="30" label="np" min_ids="word_752..word_752" type="chunk" lemmata="week" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_754..word_757" sentenceid="30" label="np" min_ids="word_754..word_757" type="chunk" lemmata="less - conservative magazine" isprenominal="false" pos="rbr hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_760..word_764" sentenceid="30" label="np" min_ids="word_760..word_760" type="chunk" lemmata="member of the rule ldp" isprenominal="false" pos="nns in dt vbg nnp" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_762..word_764" sentenceid="30" label="organization" min_ids="word_763..word_764" type="enamex" lemmata="the rule ldp" isprenominal="false" pos="dt vbg nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_767..word_769" sentenceid="30" label="np" min_ids="word_767..word_769" type="chunk" lemmata="much larger donation" isprenominal="false" pos="rb jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_771..word_772" sentenceid="30" label="np" min_ids="word_771..word_772" type="chunk" lemmata="pachinko organization" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_782..word_793" sentenceid="31" label="np" min_ids="word_782..word_783" type="chunk" lemmata="no allegation that the contribution the ldp member receive amount to bribe" isprenominal="false" pos="dt nns in dt nns dt nnp nns vbd vbn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_785..word_793" sentenceid="31" label="np" min_ids="word_785..word_786" type="chunk" lemmata="the contribution the ldp member receive amount to bribe" isprenominal="false" pos="dt nns dt nnp nns vbd vbn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_787..word_789" sentenceid="31" label="np" min_ids="word_787..word_789" type="chunk" lemmata="the ldp member" isprenominal="false" pos="dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_788" sentenceid="31" label="organization" type="enamex" lemmata="ldp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_793" sentenceid="31" label="np" min_ids="word_793..word_793" type="chunk" lemmata="bribe" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_796..word_798" sentenceid="32" label="np" min_ids="word_796..word_798" type="chunk" lemmata="the two camp" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_797" sentenceid="32" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_800..word_801" sentenceid="32" label="np" min_ids="word_800..word_801" type="chunk" lemmata="the ante" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_803..word_812" sentenceid="32" label="np" min_ids="word_803..word_803" type="chunk" lemmata="reports that chosen soren have donate directly to jsp member" isprenominal="false" pos="nns in nnp nnp vbd vbn rb in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_805..word_806" sentenceid="32" label="organization" min_ids="word_805..word_806" type="enamex" lemmata="chosen soren" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_811" sentenceid="32" label="organization" type="enamex" lemmata="jsp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_811..word_812" sentenceid="32" label="np" min_ids="word_811..word_812" type="chunk" lemmata="jsp member" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_817..word_832" sentenceid="32" label="np" min_ids="word_817..word_817" type="chunk" lemmata="statement that the south korean resident ' organization have long be donate directly to ldp member" isprenominal="false" pos="nns wdt dt nnp nnp nns pos nn vbd rb vbn vbg rb in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_819..word_823" sentenceid="32" label="np" min_ids="word_819..word_823" type="chunk" lemmata="the south korean resident '" isprenominal="false" pos="dt nnp nnp nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_819..word_824" sentenceid="32" label="np" min_ids="word_819..word_824" type="chunk" lemmata="the south korean resident ' organization" isprenominal="false" pos="dt nnp nnp nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_820..word_821" sentenceid="32" label="location" type="enamex" lemmata="south korean" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_831" sentenceid="32" label="organization" type="enamex" lemmata="ldp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_831..word_832" sentenceid="32" label="np" min_ids="word_831..word_832" type="chunk" lemmata="ldp member" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_834..word_835" sentenceid="33" label="organization" min_ids="word_835..word_835" type="enamex" lemmata="the jsp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_837..word_838" sentenceid="33" label="date" min_ids="word_837..word_838" type="enamex" lemmata="oct. 13" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_840" sentenceid="33" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_840..word_841" sentenceid="33" label="np" min_ids="word_840..word_841" type="chunk" lemmata="its member" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_843..word_846" sentenceid="33" label="money" min_ids="word_843..word_846" type="enamex" lemmata="about eight million yen" isprenominal="false" pos="rb cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_848..word_850" sentenceid="33" label="np" min_ids="word_848..word_850" type="chunk" lemmata="the pachinko organization" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_854" sentenceid="33" label="organization" type="enamex" lemmata="ldp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_854..word_855" sentenceid="33" label="np" min_ids="word_854..word_855" type="chunk" lemmata="ldp member" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_858..word_864" sentenceid="33" label="money" min_ids="word_858..word_860" type="enamex" lemmata="125 million yen -lrb- $ 880,000 -rrb-" isprenominal="false" pos="cd cd nn -lrb- $ cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_858..word_868" sentenceid="33" label="np" min_ids="word_858..word_868" type="chunk" lemmata="125 million yen -lrb- $ 880,000 -rrb- and other opposition party" isprenominal="false" pos="cd cd nn -lrb- $ cd -rrb- cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_862..word_863" sentenceid="33" label="money" min_ids="word_862..word_863" type="enamex" lemmata="$ 880,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_866..word_868" sentenceid="33" label="np" min_ids="word_866..word_868" type="chunk" lemmata="other opposition party" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_871..word_874" sentenceid="33" label="money" min_ids="word_871..word_874" type="enamex" lemmata="about 2.5 million yen" isprenominal="false" pos="rb cd cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_877" sentenceid="34" label="date" min_ids="word_877..word_877" type="enamex" lemmata="friday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_879..word_882" sentenceid="34" label="np" min_ids="word_879..word_882" type="chunk" lemmata="the chief cabinet secretary" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_885" sentenceid="34" label="percent" type="enamex" lemmata="eight" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_885..word_887" sentenceid="34" label="np" min_ids="word_885..word_887" type="chunk" lemmata="eight cabinet minister" isprenominal="false" pos="cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_890..word_903" sentenceid="34" label="money" min_ids="word_890..word_892" type="enamex" lemmata="five million yen from the industry , include 450,000 yen -lrb- $ 3,175 -rrb-" isprenominal="false" pos="cd cd nns in dt nn , vbg cd nns -lrb- $ cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_894..word_895" sentenceid="34" label="np" min_ids="word_894..word_895" type="chunk" lemmata="the industry" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_898..word_903" sentenceid="34" label="money" min_ids="word_898..word_899" type="enamex" lemmata="450,000 yen -lrb- $ 3,175 -rrb-" isprenominal="false" pos="cd nns -lrb- $ cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_901..word_902" sentenceid="34" label="money" min_ids="word_901..word_902" type="enamex" lemmata="$ 3,175" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_905..word_908" sentenceid="34" label="person" min_ids="word_905..word_908" type="enamex" lemmata="prime minister toshiki kaifu" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_915..word_916" sentenceid="35" label="np" min_ids="word_915..word_916" type="chunk" lemmata="the donation" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_919" sentenceid="35" label="np" min_ids="word_919..word_919" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_922..word_930" sentenceid="36" label="np" min_ids="word_922..word_923" type="chunk" lemmata="direct donation from either of the resident ' organization" isprenominal="false" pos="jj nns in dt in dt nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_925..word_930" sentenceid="36" label="np" min_ids="word_925..word_925" type="chunk" lemmata="either of the resident ' organization" isprenominal="false" pos="dt in dt nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_927..word_929" sentenceid="36" label="np" min_ids="word_927..word_929" type="chunk" lemmata="the resident '" isprenominal="false" pos="dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_927..word_930" sentenceid="36" label="np" min_ids="word_927..word_930" type="chunk" lemmata="the resident ' organization" isprenominal="false" pos="dt nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_935..word_936" sentenceid="36" label="np" min_ids="word_935..word_936" type="chunk" lemmata="the group" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_943..word_944" sentenceid="36" label="np" min_ids="word_943..word_944" type="chunk" lemmata="both group" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_947..word_948" sentenceid="36" label="np" min_ids="word_947..word_948" type="chunk" lemmata="direct donation" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_950" sentenceid="37" label="np" min_ids="word_950..word_950" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_952" sentenceid="37" label="np" min_ids="word_952..word_952" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_955..word_958" sentenceid="37" label="np" min_ids="word_955..word_955" type="chunk" lemmata="some of their member" isprenominal="false" pos="dt in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_957" sentenceid="37" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_957..word_958" sentenceid="37" label="np" min_ids="word_957..word_958" type="chunk" lemmata="their member" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_964..word_965" sentenceid="38" label="np" min_ids="word_964..word_965" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_971..word_972" sentenceid="38" label="np" min_ids="word_971..word_972" type="chunk" lemmata="the organization" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_974" sentenceid="38" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_974..word_975" sentenceid="38" label="np" min_ids="word_974..word_975" type="chunk" lemmata="korean resident" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_977..word_978" sentenceid="38" label="np" min_ids="word_977..word_978" type="chunk" lemmata="those resident" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_985" sentenceid="38" label="location" min_ids="word_985..word_985" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_987" sentenceid="38" label="np" min_ids="word_987..word_987" type="chunk" lemmata="many" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_990" sentenceid="38" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_993" sentenceid="39" label="np" min_ids="word_993..word_993" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_995" sentenceid="39" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_995..word_998" sentenceid="39" label="np" min_ids="word_995..word_998" type="chunk" lemmata="korean citizenship and tie" isprenominal="false" pos="jj nn cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_1000..word_1033" sentenceid="39" label="np" min_ids="word_1000..word_1001" type="chunk" lemmata="a reflection of history -- their parent be ship in as laborer during the decade when japan occupy korea before world war ii -- and the discrimination that still face koreans in japanese society" isprenominal="false" pos="dt nn in nn : prp$ nns vbd vbn rp in nns in dt nns wrb nnp vbd nnp in nnp nnp nnp : cc dt nn wdt rb vbz nnps in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_1003" sentenceid="39" label="np" min_ids="word_1003..word_1003" type="chunk" lemmata="history" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_1005" sentenceid="39" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_1005..word_1006" sentenceid="39" label="np" min_ids="word_1005..word_1006" type="chunk" lemmata="their parent" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_1011" sentenceid="39" label="np" min_ids="word_1011..word_1011" type="chunk" lemmata="laborer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_1013..word_1022" sentenceid="39" label="date" min_ids="word_1013..word_1014" type="enamex" lemmata="the decade when japan occupy korea before world war ii" isprenominal="false" pos="dt nns wrb nnp vbd nnp in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_1016" sentenceid="39" label="location" min_ids="word_1016..word_1016" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_1018" sentenceid="39" label="location" min_ids="word_1018..word_1018" type="enamex" lemmata="korea" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_1020..word_1022" sentenceid="39" label="object" min_ids="word_1020..word_1022" type="enamex" lemmata="world war ii" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_1025..word_1033" sentenceid="39" label="np" min_ids="word_1025..word_1026" type="chunk" lemmata="the discrimination that still face koreans in japanese society" isprenominal="false" pos="dt nn wdt rb vbz nnps in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_1030..word_1033" sentenceid="39" label="np" min_ids="word_1030..word_1030" type="chunk" lemmata="koreans in japanese society" isprenominal="false" pos="nnps in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_1032" sentenceid="39" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_1032..word_1033" sentenceid="39" label="np" min_ids="word_1032..word_1033" type="chunk" lemmata="japanese society" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_1035..word_1036" sentenceid="40" label="location" min_ids="word_1035..word_1036" type="enamex" lemmata="many japanese" isprenominal="false" pos="jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_1038" sentenceid="40" label="np" min_ids="word_1038..word_1038" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_1042..word_1043" sentenceid="40" label="np" min_ids="word_1042..word_1043" type="chunk" lemmata="the organization" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_1042..word_1046" sentenceid="40" label="np" min_ids="word_1042..word_1046" type="chunk" lemmata="the organization or their member" isprenominal="false" pos="dt nns cc prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_1045" sentenceid="40" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_1045..word_1046" sentenceid="40" label="np" min_ids="word_1045..word_1046" type="chunk" lemmata="their member" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_1050" sentenceid="40" label="np" min_ids="word_1050..word_1050" type="chunk" lemmata="politician" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_1052..word_1056" sentenceid="40" label="np" min_ids="word_1052..word_1053" type="chunk" lemmata="the way many japanese do" isprenominal="false" pos="dt nn jj nnps vbp" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_1054..word_1055" sentenceid="40" label="location" min_ids="word_1054..word_1055" type="enamex" lemmata="many japanese" isprenominal="false" pos="jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_1060..word_1062" sentenceid="40" label="np" min_ids="word_1060..word_1062" type="chunk" lemmata="favor or support" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_1064..word_1066" sentenceid="41" label="np" min_ids="word_1064..word_1066" type="chunk" lemmata="both resident '" isprenominal="false" pos="dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_1064..word_1067" sentenceid="41" label="np" min_ids="word_1064..word_1067" type="chunk" lemmata="both resident ' organization" isprenominal="false" pos="dt nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_1071..word_1072" sentenceid="41" label="np" min_ids="word_1071..word_1072" type="chunk" lemmata="some funding" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_291" span="word_1077" sentenceid="42" label="organization" type="enamex" lemmata="ldp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_1077..word_1085" sentenceid="42" label="np" min_ids="word_1077..word_1078" type="chunk" lemmata="ldp member and supporter of the prepay card idea" isprenominal="false" pos="nnp nns cc nns in dt vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_1080..word_1085" sentenceid="42" label="np" min_ids="word_1080..word_1080" type="chunk" lemmata="supporter of the prepay card idea" isprenominal="false" pos="nns in dt vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_1082..word_1085" sentenceid="42" label="np" min_ids="word_1082..word_1085" type="chunk" lemmata="the prepay card idea" isprenominal="false" pos="dt vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_1090" sentenceid="42" label="np" min_ids="word_1090..word_1090" type="chunk" lemmata="innuendo" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_1092..word_1094" sentenceid="42" label="organization" min_ids="word_1093..word_1093" type="enamex" lemmata="the jsp 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_1092..word_1096" sentenceid="42" label="np" min_ids="word_1092..word_1096" type="chunk" lemmata="the jsp 's alleged donation" isprenominal="false" pos="dt nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_1100..word_1101" sentenceid="42" label="location" type="enamex" lemmata="north korean" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_1100..word_1102" sentenceid="42" label="np" min_ids="word_1100..word_1102" type="chunk" lemmata="north korean money" isprenominal="false" pos="nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_1108..word_1109" sentenceid="42" label="location" min_ids="word_1108..word_1109" type="enamex" lemmata="south korean" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_1111..word_1112" sentenceid="42" label="location" min_ids="word_1111..word_1112" type="enamex" lemmata="north korea" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_1116..word_1117" sentenceid="42" label="location" min_ids="word_1116..word_1117" type="enamex" lemmata="south korea" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_1119..word_1120" sentenceid="42" label="np" min_ids="word_1119..word_1120" type="chunk" lemmata="an ally" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
