<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_124" span="word_3" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_3..word_5" sentenceid="1" label="date" min_ids="word_3..word_5" type="enamex" lemmata="its centennial year" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_7..word_10" sentenceid="1" label="organization" min_ids="word_7..word_10" type="enamex" lemmata="the wall street journal" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_13..word_25" sentenceid="1" label="np" min_ids="word_13..word_13" type="chunk" lemmata="event of the past century that stand as milestone of american business history" isprenominal="false" pos="nns in dt jj nn wdt vbp in nns in jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_15..word_17" sentenceid="1" label="date" min_ids="word_15..word_17" type="enamex" lemmata="the past century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_21..word_25" sentenceid="1" label="np" min_ids="word_21..word_21" type="chunk" lemmata="milestone of american business history" isprenominal="false" pos="nns in jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_23" sentenceid="1" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_23..word_25" sentenceid="1" label="np" min_ids="word_23..word_25" type="chunk" lemmata="american business history" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_28..word_30" sentenceid="2" label="np" min_ids="word_28..word_30" type="chunk" lemmata="the yom kippur" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_28..word_31" sentenceid="2" label="object" min_ids="word_28..word_31" type="enamex" lemmata="the yom kippur war" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_34" sentenceid="2" label="location" min_ids="word_34..word_34" type="enamex" lemmata="egypt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_37" sentenceid="2" label="location" min_ids="word_37..word_37" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_39..word_42" sentenceid="2" label="date" min_ids="word_39..word_42" type="enamex" lemmata="oct. 6 , 1973" isprenominal="false" pos="nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_44..word_50" sentenceid="2" label="np" min_ids="word_44..word_46" type="chunk" lemmata="the holiest day in the jewish calendar" isprenominal="false" pos="dt jjs nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_48..word_50" sentenceid="2" label="np" min_ids="word_48..word_50" type="chunk" lemmata="the jewish calendar" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_49" sentenceid="2" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_53..word_55" sentenceid="2" label="date" min_ids="word_53..word_55" type="enamex" lemmata="barely a month" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_58..word_62" sentenceid="3" label="np" min_ids="word_58..word_62" type="chunk" lemmata="one far - afield effect" isprenominal="false" pos="cd jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_66" sentenceid="3" label="np" min_ids="word_66..word_66" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_68..word_70" sentenceid="4" label="np" min_ids="word_68..word_70" type="chunk" lemmata="the arab states" isprenominal="false" pos="dt nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_76..word_79" sentenceid="4" label="np" min_ids="word_76..word_77" type="chunk" lemmata="u.s. support toward israel" isprenominal="false" pos="nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_79" sentenceid="4" label="location" min_ids="word_79..word_79" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_82" sentenceid="4" label="np" min_ids="word_82..word_82" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_84..word_88" sentenceid="4" label="np" min_ids="word_84..word_86" type="chunk" lemmata="an irresistable weapon -- oil" isprenominal="false" pos="dt jj nn : nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_88" sentenceid="4" label="np" min_ids="word_88..word_88" type="chunk" lemmata="oil" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_92" sentenceid="5" label="date" min_ids="word_92..word_92" type="enamex" lemmata="october" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_94" sentenceid="5" label="percent" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_94..word_100" sentenceid="5" label="np" min_ids="word_94..word_96" type="chunk" lemmata="six arab nation in the persian gulf" isprenominal="false" pos="cd jj nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_95" sentenceid="5" label="location" type="enamex" lemmata="arab" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_98..word_100" sentenceid="5" label="location" min_ids="word_98..word_100" type="enamex" lemmata="the persian gulf" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_103" sentenceid="5" label="np" min_ids="word_103..word_103" type="chunk" lemmata="price" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_107..word_119" sentenceid="6" label="date" min_ids="word_107..word_108" type="enamex" lemmata="oct. 22 , lead by saudi arabia , the world 's largest exporter" isprenominal="false" pos="nnp cd , vbn in nnp nnp , dt nn pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_112..word_119" sentenceid="6" label="location" min_ids="word_112..word_113" type="enamex" lemmata="saudi arabia , the world 's largest exporter" isprenominal="false" pos="nnp nnp , dt nn pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_115..word_117" sentenceid="6" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the world 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_115..word_119" sentenceid="6" label="np" min_ids="word_115..word_119" type="chunk" lemmata="the world 's largest exporter" isprenominal="false" pos="dt nn pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_121" sentenceid="6" label="np" min_ids="word_121..word_121" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_123..word_137" sentenceid="6" label="np" min_ids="word_123..word_124" type="chunk" lemmata="oil shipment to the u.s. and to the netherlands , israel 's staunchest european ally" isprenominal="false" pos="nn nns in dt nnp cc in dt nnps , nnp pos jjs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_126..word_127" sentenceid="6" label="location" min_ids="word_127..word_127" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_130..word_137" sentenceid="6" label="location" min_ids="word_131..word_131" type="enamex" lemmata="the netherlands , israel 's staunchest european ally" isprenominal="false" pos="dt nnps , nnp pos jjs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_133..word_134" sentenceid="6" label="location" min_ids="word_133..word_133" type="enamex" lemmata="israel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_133..word_137" sentenceid="6" label="np" min_ids="word_133..word_137" type="chunk" lemmata="israel 's staunchest european ally" isprenominal="false" pos="nnp pos jjs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_136" sentenceid="6" label="location" type="enamex" lemmata="european" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_139..word_140" sentenceid="7" label="np" min_ids="word_139..word_140" type="chunk" lemmata="the timing" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_144..word_145" sentenceid="8" label="location" min_ids="word_145..word_145" type="enamex" lemmata="the arabs" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_148" sentenceid="8" label="np" min_ids="word_148..word_148" type="chunk" lemmata="embargo" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_152..word_166" sentenceid="9" label="date" min_ids="word_152..word_152" type="enamex" lemmata="1956 , when britain , france and israel invade egypt to seize the suez canal" isprenominal="false" pos="cd , wrb nnp , nnp cc nnp vbd nnp to vb dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_155" sentenceid="9" label="location" type="enamex" lemmata="britain" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_155..word_159" sentenceid="9" label="location" min_ids="word_155..word_159" type="enamex" lemmata="britain , france and israel" isprenominal="false" pos="nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_157" sentenceid="9" label="location" type="enamex" lemmata="france" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_161" sentenceid="9" label="location" min_ids="word_161..word_161" type="enamex" lemmata="egypt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_164..word_166" sentenceid="9" label="location" min_ids="word_164..word_166" type="enamex" lemmata="the suez canal" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_168" sentenceid="9" label="location" type="enamex" lemmata="arab" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_168..word_169" sentenceid="9" label="np" min_ids="word_168..word_169" type="chunk" lemmata="arab producer" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_172..word_174" sentenceid="9" label="np" min_ids="word_172..word_172" type="chunk" lemmata="supplies to europe" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_174" sentenceid="9" label="location" min_ids="word_174..word_174" type="enamex" lemmata="europe" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_176" sentenceid="10" label="location" min_ids="word_176..word_176" type="enamex" lemmata="texas" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_181" sentenceid="11" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_181..word_183" sentenceid="11" label="np" min_ids="word_181..word_183" type="chunk" lemmata="u.s. oil supplies" isprenominal="false" pos="nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_190..word_192" sentenceid="11" label="np" min_ids="word_190..word_192" type="chunk" lemmata="1970 and 1971" isprenominal="false" pos="cd cc cd" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_190..word_195" sentenceid="11" label="date" type="enamex" lemmata="1970 and 1971 and by 1973" isprenominal="false" pos="cd cc cd cc in cd" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_195" sentenceid="11" label="np" min_ids="word_195..word_195" type="chunk" lemmata="1973" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_199" sentenceid="12" label="np" min_ids="word_199..word_199" type="chunk" lemmata="imports" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_202..word_206" sentenceid="12" label="percent" min_ids="word_202..word_204" type="enamex" lemmata="six million barrel a day" isprenominal="false" pos="cd cd nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_205..word_206" sentenceid="12" label="date" min_ids="word_205..word_206" type="enamex" lemmata="a day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_211" sentenceid="12" label="location" min_ids="word_211..word_211" type="enamex" lemmata="venezuela" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_211..word_213" sentenceid="12" label="location" min_ids="word_211..word_213" type="enamex" lemmata="venezuela and canada" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_213" sentenceid="12" label="np" min_ids="word_213..word_213" type="chunk" lemmata="canada" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_216..word_217" sentenceid="13" label="location" type="enamex" lemmata="middle east" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_216..word_218" sentenceid="13" label="np" min_ids="word_216..word_218" type="chunk" lemmata="middle east supplies" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_222" sentenceid="13" label="np" min_ids="word_222..word_222" type="chunk" lemmata="importance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_225" sentenceid="14" label="date" min_ids="word_225..word_225" type="enamex" lemmata="1973" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_227..word_228" sentenceid="14" label="location" min_ids="word_228..word_228" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_232..word_239" sentenceid="14" label="percent" min_ids="word_232..word_234" type="enamex" lemmata="two million barrel of arab oil a day" isprenominal="false" pos="cd cd nns in jj nn dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_236" sentenceid="14" label="location" type="enamex" lemmata="arab" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_236..word_237" sentenceid="14" label="np" min_ids="word_236..word_237" type="chunk" lemmata="arab oil" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_238..word_239" sentenceid="14" label="np" min_ids="word_238..word_239" type="chunk" lemmata="a day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_241..word_249" sentenceid="14" label="percent" min_ids="word_241..word_244" type="enamex" lemmata="more than 10 % of the 17.3 million barrel" isprenominal="false" pos="jjr in cd nn in dt cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_246..word_249" sentenceid="14" label="percent" min_ids="word_246..word_249" type="enamex" lemmata="the 17.3 million barrel" isprenominal="false" pos="dt cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_251" sentenceid="14" label="date" type="enamex" lemmata="daily" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_253..word_255" sentenceid="15" label="np" min_ids="word_253..word_255" type="chunk" lemmata="politics and economics" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_258" sentenceid="16" label="location" min_ids="word_258..word_258" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_258..word_271" sentenceid="16" label="location" min_ids="word_258..word_260" type="enamex" lemmata="japan and europe , far more dependent on mideast oil than the u.s. ," isprenominal="false" pos="nnp cc nnp , rb rbr jj in nnp nn in dt nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_260" sentenceid="16" label="np" min_ids="word_260..word_260" type="chunk" lemmata="europe" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_266" sentenceid="16" label="location" type="enamex" lemmata="mideast" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_266..word_270" sentenceid="16" label="np" min_ids="word_266..word_267" type="chunk" lemmata="mideast oil than the u.s." isprenominal="false" pos="nnp nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_269..word_270" sentenceid="16" label="location" min_ids="word_270..word_270" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_275..word_276" sentenceid="16" label="location" min_ids="word_276..word_276" type="enamex" lemmata="the arabs" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_280" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_280..word_282" sentenceid="16" label="np" min_ids="word_280..word_282" type="chunk" lemmata="their precious supplies" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_284..word_285" sentenceid="17" label="location" min_ids="word_285..word_285" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_290..word_291" sentenceid="17" label="location" min_ids="word_291..word_291" type="enamex" lemmata="the dutch" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_293" sentenceid="17" label="np" min_ids="word_293..word_293" type="chunk" lemmata="oil" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_296" sentenceid="17" label="np" min_ids="word_296..word_296" type="chunk" lemmata="supplies" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_299" sentenceid="17" label="np" min_ids="word_299..word_299" type="chunk" lemmata="oil" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_307" sentenceid="17" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_307..word_308" sentenceid="17" label="np" min_ids="word_307..word_308" type="chunk" lemmata="its source" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_311..word_314" sentenceid="18" label="location" min_ids="word_311..word_314" type="enamex" lemmata="car - happy americans" isprenominal="false" pos="nn hyph jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_320..word_321" sentenceid="18" label="location" min_ids="word_321..word_321" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_320..word_327" sentenceid="18" label="np" min_ids="word_320..word_327" type="chunk" lemmata="the u.s. and other oil - consume government" isprenominal="false" pos="dt nnp cc jj nn hyph vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_323..word_327" sentenceid="18" label="np" min_ids="word_323..word_327" type="chunk" lemmata="other oil - consume government" isprenominal="false" pos="jj nn hyph vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_329..word_335" sentenceid="19" label="np" min_ids="word_329..word_335" type="chunk" lemmata="`` shortage '' and `` crisis ''" isprenominal="false" pos="`` nn '' cc `` nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_337..word_338" sentenceid="19" label="np" min_ids="word_337..word_338" type="chunk" lemmata="buzz word" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_341" sentenceid="19" label="np" min_ids="word_341..word_341" type="chunk" lemmata="neither" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_345..word_350" sentenceid="20" label="np" min_ids="word_345..word_347" type="chunk" lemmata="the spot dislocation that show up" isprenominal="false" pos="dt nn nns wdt vbd rp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_353..word_363" sentenceid="20" label="np" min_ids="word_353..word_354" type="chunk" lemmata="the result of confusion -lrb- much of it in washington -rrb-" isprenominal="false" pos="dt nn in nn -lrb- jj in prp in nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_356..word_363" sentenceid="20" label="np" min_ids="word_356..word_356" type="chunk" lemmata="confusion -lrb- much of it in washington -rrb-" isprenominal="false" pos="nn -lrb- jj in prp in nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_358..word_362" sentenceid="20" label="np" min_ids="word_358..word_358" type="chunk" lemmata="much of it in washington" isprenominal="false" pos="jj in prp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_360" sentenceid="20" label="np" min_ids="word_360..word_360" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_362" sentenceid="20" label="location" min_ids="word_362..word_362" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_368..word_381" sentenceid="20" label="np" min_ids="word_368..word_369" type="chunk" lemmata="cold comfort for driver wait in mile - long line at the gas pump" isprenominal="false" pos="jj nn in nns vbg in nn hyph jj nns in dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_371..word_381" sentenceid="20" label="np" min_ids="word_371..word_371" type="chunk" lemmata="driver wait in mile - long line at the gas pump" isprenominal="false" pos="nns vbg in nn hyph jj nns in dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_374..word_381" sentenceid="20" label="np" min_ids="word_374..word_377" type="chunk" lemmata="mile - long line at the gas pump" isprenominal="false" pos="nn hyph jj nns in dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_379..word_381" sentenceid="20" label="np" min_ids="word_379..word_381" type="chunk" lemmata="the gas pump" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_383..word_384" sentenceid="21" label="np" min_ids="word_383..word_384" type="chunk" lemmata="the embargo" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_391..word_393" sentenceid="21" label="np" min_ids="word_391..word_393" type="chunk" lemmata="the price hike" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_395..word_398" sentenceid="21" label="np" min_ids="word_395..word_396" type="chunk" lemmata="a fact of life" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_398" sentenceid="21" label="np" min_ids="word_398..word_398" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_401..word_402" sentenceid="22" label="location" min_ids="word_402..word_402" type="enamex" lemmata="the arabs" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_405" sentenceid="22" label="np" min_ids="word_405..word_405" type="chunk" lemmata="inflation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_413..word_415" sentenceid="23" label="money" type="enamex" lemmata="$ 5 -" isprenominal="false" pos="$ cd hyph" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_413..word_420" sentenceid="23" label="np" min_ids="word_413..word_420" type="chunk" lemmata="$ 5 - a - barrel crude oil" isprenominal="false" pos="$ cd hyph dt hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_413..word_429" sentenceid="23" label="np" min_ids="word_413..word_429" type="chunk" lemmata="$ 5 - a - barrel crude oil and 35 - cent - a - gallon gasoline" isprenominal="false" pos="$ cd hyph dt hyph nn nn nn cc cd hyph nn hyph dt hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_416..word_418" sentenceid="23" label="np" min_ids="word_416..word_418" type="chunk" lemmata="a - barrel" isprenominal="false" pos="dt hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_422..word_424" sentenceid="23" label="money" type="enamex" lemmata="35 - cent" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_422..word_429" sentenceid="23" label="np" min_ids="word_422..word_429" type="chunk" lemmata="35 - cent - a - gallon gasoline" isprenominal="false" pos="cd hyph nn hyph dt hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_426..word_428" sentenceid="23" label="percent" min_ids="word_426..word_428" type="enamex" lemmata="a - gallon" isprenominal="false" pos="dt hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_431" sentenceid="23" label="np" min_ids="word_431..word_431" type="chunk" lemmata="history" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
