<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_86" span="word_1..word_19" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="prospect group inc. , whose recent hostile tender offer for recognition equipment inc. fail for lack of financing ," isprenominal="false" pos="nnp nnp nnp , wp$ jj jj nn nn in nnp nnp nnp vbd in nn in nn ," speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_11..word_13" sentenceid="1" label="organization" min_ids="word_11..word_13" type="enamex" lemmata="recognition equipment inc." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_16..word_18" sentenceid="1" label="np" min_ids="word_16..word_16" type="chunk" lemmata="lack of financing" isprenominal="false" pos="nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_18" sentenceid="1" label="np" min_ids="word_18..word_18" type="chunk" lemmata="financing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_23..word_30" sentenceid="1" label="np" min_ids="word_23..word_24" type="chunk" lemmata="a measure of control over the troubled company" isprenominal="false" pos="dt nn in nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_26..word_30" sentenceid="1" label="np" min_ids="word_26..word_26" type="chunk" lemmata="control over the troubled company" isprenominal="false" pos="nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_28..word_30" sentenceid="1" label="np" min_ids="word_28..word_30" type="chunk" lemmata="the troubled company" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_44" sentenceid="2" label="np" min_ids="word_34..word_34" type="chunk" lemmata="part of what a recognition spokeswoman term an `` amiable agreement" isprenominal="false" pos="nn in wp dt nnp nn vbd dt `` jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_37..word_39" sentenceid="2" label="np" min_ids="word_37..word_39" type="chunk" lemmata="a recognition spokeswoman" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_38" sentenceid="2" label="organization" type="enamex" lemmata="recognition" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_41..word_44" sentenceid="2" label="np" min_ids="word_41..word_44" type="chunk" lemmata="an `` amiable agreement" isprenominal="false" pos="dt `` jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_47..word_48" sentenceid="2" label="organization" min_ids="word_47..word_48" type="enamex" lemmata="prospect group" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_53..word_68" sentenceid="2" label="np" min_ids="word_53..word_53" type="chunk" lemmata="control of top management post and an increase stake in the maker of datum management equipment" isprenominal="false" pos="nn in jj nn nns cc dt vbn nn in dt nn in nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_55..word_68" sentenceid="2" label="np" min_ids="word_55..word_57" type="chunk" lemmata="top management post and an increase stake in the maker of datum management equipment" isprenominal="false" pos="jj nn nns cc dt vbn nn in dt nn in nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_59..word_68" sentenceid="2" label="np" min_ids="word_59..word_61" type="chunk" lemmata="an increase stake in the maker of datum management equipment" isprenominal="false" pos="dt vbn nn in dt nn in nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_63..word_68" sentenceid="2" label="np" min_ids="word_63..word_64" type="chunk" lemmata="the maker of datum management equipment" isprenominal="false" pos="dt nn in nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_66..word_68" sentenceid="2" label="np" min_ids="word_66..word_68" type="chunk" lemmata="datum management equipment" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_71..word_73" sentenceid="3" label="np" min_ids="word_71..word_73" type="chunk" lemmata="a management restructuring" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_75..word_77" sentenceid="3" label="person" min_ids="word_75..word_77" type="enamex" lemmata="thomas l. ringer" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_80" sentenceid="3" label="np" min_ids="word_80..word_80" type="chunk" lemmata="chairman" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_80..word_86" sentenceid="3" label="np" min_ids="word_80..word_86" type="chunk" lemmata="chairman , chief executive and a director" isprenominal="false" pos="nn , jj nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_82..word_83" sentenceid="3" label="np" min_ids="word_82..word_83" type="chunk" lemmata="chief executive" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_85..word_86" sentenceid="3" label="np" min_ids="word_85..word_86" type="chunk" lemmata="a director" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_89..word_90" sentenceid="3" label="person" min_ids="word_89..word_90" type="enamex" lemmata="israel sheinberg" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_93..word_94" sentenceid="3" label="np" min_ids="word_93..word_94" type="chunk" lemmata="a director" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_96..word_97" sentenceid="4" label="person" min_ids="word_96..word_97" type="enamex" lemmata="mr. sheinberg" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_100..word_102" sentenceid="4" label="np" min_ids="word_100..word_102" type="chunk" lemmata="executive vice president" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_104..word_106" sentenceid="5" label="person" min_ids="word_104..word_106" type="enamex" lemmata="thomas m. hurley" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_104..word_129" sentenceid="5" label="person" min_ids="word_104..word_110" type="enamex" lemmata="thomas m. hurley and robert a. vanourek , who have be designate to take over recognition 's top spot have prospect 's tender offer succeed ," isprenominal="false" pos="nnp nnp nnp cc nnp nnp nnp , wp vbd vbn vbn to vb rp nnp pos jj nns vbd nnp pos nn nn vbn ," speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_108..word_110" sentenceid="5" label="np" min_ids="word_108..word_110" type="chunk" lemmata="robert a. vanourek" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_119..word_120" sentenceid="5" label="organization" min_ids="word_119..word_119" type="enamex" lemmata="recognition 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_119..word_122" sentenceid="5" label="np" min_ids="word_119..word_122" type="chunk" lemmata="recognition 's top spot" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_124..word_125" sentenceid="5" label="organization" min_ids="word_124..word_124" type="enamex" lemmata="prospect 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_124..word_127" sentenceid="5" label="np" min_ids="word_124..word_127" type="chunk" lemmata="prospect 's tender offer" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_132..word_135" sentenceid="5" label="np" min_ids="word_132..word_135" type="chunk" lemmata="co-chief executive and director" isprenominal="false" pos="jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_137..word_138" sentenceid="6" label="person" min_ids="word_137..word_138" type="enamex" lemmata="mr. hurley" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_140..word_151" sentenceid="6" label="np" min_ids="word_140..word_146" type="chunk" lemmata="formerly a vice president and general manager of an avery international division" isprenominal="false" pos="rb dt nn nn cc jj nn in dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_141..word_143" sentenceid="6" label="np" min_ids="word_141..word_143" type="chunk" lemmata="a vice president" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_145..word_146" sentenceid="6" label="np" min_ids="word_145..word_146" type="chunk" lemmata="general manager" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_148..word_151" sentenceid="6" label="np" min_ids="word_148..word_151" type="chunk" lemmata="an avery international division" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_149..word_150" sentenceid="6" label="organization" type="enamex" lemmata="avery international" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_153..word_154" sentenceid="6" label="person" min_ids="word_153..word_154" type="enamex" lemmata="mr. vanourek" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_156..word_164" sentenceid="6" label="np" min_ids="word_156..word_160" type="chunk" lemmata="a former group vice president of pitney bowes inc" isprenominal="false" pos="dt jj nn nn nn in nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_162..word_164" sentenceid="6" label="organization" min_ids="word_162..word_164" type="enamex" lemmata="pitney bowes inc" isprenominal="false" pos="nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_169..word_170" sentenceid="7" label="np" min_ids="word_169..word_170" type="chunk" lemmata="the agreement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_173..word_184" sentenceid="7" label="person" min_ids="word_173..word_175" type="enamex" lemmata="gilbert h. lamphere , chairman of prospect group 's executive committee ," isprenominal="false" pos="nnp nnp nnp , nn in nnp nnp pos jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_177..word_183" sentenceid="7" label="np" min_ids="word_177..word_177" type="chunk" lemmata="chairman of prospect group 's executive committee" isprenominal="false" pos="nn in nnp nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_179..word_181" sentenceid="7" label="organization" min_ids="word_179..word_180" type="enamex" lemmata="prospect group 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_179..word_183" sentenceid="7" label="np" min_ids="word_179..word_183" type="chunk" lemmata="prospect group 's executive committee" isprenominal="false" pos="nnp nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_188..word_199" sentenceid="7" label="np" min_ids="word_188..word_188" type="chunk" lemmata="chairman of a restructure board that will include four new independent director" isprenominal="false" pos="nn in dt vbn nn wdt md vb cd jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_190..word_199" sentenceid="7" label="np" min_ids="word_190..word_192" type="chunk" lemmata="a restructure board that will include four new independent director" isprenominal="false" pos="dt vbn nn wdt md vb cd jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_196" sentenceid="7" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_196..word_199" sentenceid="7" label="np" min_ids="word_196..word_199" type="chunk" lemmata="four new independent director" isprenominal="false" pos="cd jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_204..word_206" sentenceid="8" label="np" min_ids="word_204..word_206" type="chunk" lemmata="the revise board" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_208..word_219" sentenceid="8" label="person" min_ids="word_208..word_210" type="enamex" lemmata="thomas a. loose , recognition 's senior vice president and general counsel" isprenominal="false" pos="nnp nnp nnp , nnp pos jj nn nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_212..word_213" sentenceid="8" label="organization" min_ids="word_212..word_212" type="enamex" lemmata="recognition 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_212..word_216" sentenceid="8" label="np" min_ids="word_212..word_216" type="chunk" lemmata="recognition 's senior vice president" isprenominal="false" pos="nnp pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_212..word_219" sentenceid="8" label="np" min_ids="word_212..word_219" type="chunk" lemmata="recognition 's senior vice president and general counsel" isprenominal="false" pos="nnp pos jj nn nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_218..word_219" sentenceid="8" label="np" min_ids="word_218..word_219" type="chunk" lemmata="general counsel" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_221..word_233" sentenceid="9" label="organization" min_ids="word_221..word_221" type="enamex" lemmata="prospect , a new york - base leverage buy - out firm ," isprenominal="false" pos="nnp , dt nnp nnp hyph vbn vbn nn hyph nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_223..word_232" sentenceid="9" label="np" min_ids="word_223..word_232" type="chunk" lemmata="a new york - base leverage buy - out firm" isprenominal="false" pos="dt nnp nnp hyph vbn vbn nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_224..word_225" sentenceid="9" label="location" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_238..word_240" sentenceid="9" label="money" min_ids="word_238..word_240" type="enamex" lemmata="$ 15 million" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_242" sentenceid="9" label="organization" min_ids="word_242..word_242" type="enamex" lemmata="recognition" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_246" sentenceid="9" label="np" min_ids="word_246..word_246" type="chunk" lemmata="turn" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_250..word_258" sentenceid="9" label="money" min_ids="word_250..word_255" type="enamex" lemmata="as much as $ 20 million of its stock" isprenominal="false" pos="rb jj in $ cd cd in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_257" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_257..word_258" sentenceid="9" label="np" min_ids="word_257..word_258" type="chunk" lemmata="its stock" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_263..word_264" sentenceid="10" label="organization" min_ids="word_263..word_263" type="enamex" lemmata="prospect 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_263..word_274" sentenceid="10" label="np" min_ids="word_263..word_265" type="chunk" lemmata="prospect 's ownership of the company 's fully - dilute share outstanding" isprenominal="false" pos="nnp pos nn in dt nn pos rb hyph vbn nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_267..word_269" sentenceid="10" label="np" min_ids="word_267..word_268" type="chunk" lemmata="the company 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_267..word_274" sentenceid="10" label="np" min_ids="word_267..word_273" type="chunk" lemmata="the company 's fully - dilute share outstanding" isprenominal="false" pos="dt nn pos rb hyph vbn nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_276..word_277" sentenceid="10" label="percent" min_ids="word_276..word_277" type="enamex" lemmata="20 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_279..word_280" sentenceid="10" label="percent" min_ids="word_279..word_280" type="enamex" lemmata="14.1 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_283..word_284" sentenceid="11" label="np" min_ids="word_283..word_284" type="chunk" lemmata="the agreement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_286" sentenceid="11" label="organization" min_ids="word_286..word_286" type="enamex" lemmata="prospect" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_291" sentenceid="11" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_291..word_294" sentenceid="11" label="np" min_ids="word_291..word_292" type="chunk" lemmata="its stake in recognition" isprenominal="false" pos="prp$ nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_294" sentenceid="11" label="organization" min_ids="word_294..word_294" type="enamex" lemmata="recognition" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_296..word_297" sentenceid="11" label="percent" min_ids="word_296..word_297" type="enamex" lemmata="30 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_302" sentenceid="12" label="organization" min_ids="word_302..word_302" type="enamex" lemmata="prospect" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_304" sentenceid="12" label="np" min_ids="word_304..word_304" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_310..word_311" sentenceid="12" label="np" min_ids="word_310..word_311" type="chunk" lemmata="additional share" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_313..word_322" sentenceid="12" label="money" min_ids="word_313..word_316" type="enamex" lemmata="less than $ 11.25 a share during the next year" isprenominal="false" pos="jjr in $ cd dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_317..word_318" sentenceid="12" label="np" min_ids="word_317..word_318" type="chunk" lemmata="a share" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_320..word_322" sentenceid="12" label="date" min_ids="word_320..word_322" type="enamex" lemmata="the next year" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_324..word_329" sentenceid="12" label="money" min_ids="word_324..word_327" type="enamex" lemmata="less than $ 14.06 a share" isprenominal="false" pos="jjr in $ cd dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_328..word_329" sentenceid="12" label="np" min_ids="word_328..word_329" type="chunk" lemmata="a share" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_336" sentenceid="13" label="organization" min_ids="word_336..word_336" type="enamex" lemmata="recognition" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_339" sentenceid="13" label="np" min_ids="word_339..word_339" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_341..word_378" sentenceid="13" label="np" min_ids="word_341..word_342" type="chunk" lemmata="a commitment from chemical bank and bank of boston to convert an estimate $ 18 million in bank debt to a new , 24 - month secured term loan to be repay through the sale of certain asset" isprenominal="false" pos="dt nn in nnp nnp cc nnp in nnp to vb dt vbn $ cd cd in nn nn in dt jj , cd hyph nn jj nn nn to vb vbn in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_344..word_349" sentenceid="13" label="organization" min_ids="word_344..word_345" type="enamex" lemmata="chemical bank and bank of boston" isprenominal="false" pos="nnp nnp cc nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_347..word_349" sentenceid="13" label="organization" min_ids="word_347..word_349" type="enamex" lemmata="bank of boston" isprenominal="false" pos="nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_352..word_359" sentenceid="13" label="money" min_ids="word_352..word_356" type="enamex" lemmata="an estimate $ 18 million in bank debt" isprenominal="false" pos="dt vbn $ cd cd in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_358..word_359" sentenceid="13" label="np" min_ids="word_358..word_359" type="chunk" lemmata="bank debt" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_361..word_378" sentenceid="13" label="np" min_ids="word_361..word_369" type="chunk" lemmata="a new , 24 - month secured term loan to be repay through the sale of certain asset" isprenominal="false" pos="dt jj , cd hyph nn jj nn nn to vb vbn in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_364..word_366" sentenceid="13" label="date" type="enamex" lemmata="24 - month" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_374..word_378" sentenceid="13" label="np" min_ids="word_374..word_375" type="chunk" lemmata="the sale of certain asset" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_377..word_378" sentenceid="13" label="np" min_ids="word_377..word_378" type="chunk" lemmata="certain asset" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_381" sentenceid="14" label="date" min_ids="word_381..word_381" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_383" sentenceid="14" label="organization" min_ids="word_383..word_383" type="enamex" lemmata="recognition" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_385" sentenceid="14" label="np" min_ids="word_385..word_385" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_388..word_398" sentenceid="14" label="np" min_ids="word_388..word_388" type="chunk" lemmata="violation of certain term of its debt agreement with bank lender" isprenominal="false" pos="nn in jj nns in prp$ nn nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_390..word_398" sentenceid="14" label="np" min_ids="word_390..word_391" type="chunk" lemmata="certain term of its debt agreement with bank lender" isprenominal="false" pos="jj nns in prp$ nn nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_393" sentenceid="14" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_393..word_398" sentenceid="14" label="np" min_ids="word_393..word_395" type="chunk" lemmata="its debt agreement with bank lender" isprenominal="false" pos="prp$ nn nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_397..word_398" sentenceid="14" label="np" min_ids="word_397..word_398" type="chunk" lemmata="bank lender" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_401..word_412" sentenceid="14" label="np" min_ids="word_401..word_405" type="chunk" lemmata="a $ 3.9 million loss for the third quarter end july 31" isprenominal="false" pos="dt $ cd cd nn in dt jj nn vbn nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_402..word_404" sentenceid="14" label="money" type="enamex" lemmata="$ 3.9 million" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_407..word_412" sentenceid="14" label="date" min_ids="word_408..word_412" type="enamex" lemmata="the third quarter end july 31" isprenominal="false" pos="dt jj nn vbn nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_411..word_412" sentenceid="14" label="np" min_ids="word_411..word_412" type="chunk" lemmata="july 31" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_414..word_415" sentenceid="15" label="np" min_ids="word_414..word_415" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_417..word_418" sentenceid="15" label="np" min_ids="word_417..word_418" type="chunk" lemmata="the loss" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_420..word_444" sentenceid="15" label="np" min_ids="word_420..word_421" type="chunk" lemmata="decline revenue and litigation cost relate to criminal charge against the company and two former executive , william g. moore jr. and robert w. reedy" isprenominal="false" pos="vbg nn cc nn nns vbg in jj nns in dt nn cc cd jj nns , nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_423..word_444" sentenceid="15" label="np" min_ids="word_423..word_424" type="chunk" lemmata="litigation cost relate to criminal charge against the company and two former executive , william g. moore jr. and robert w. reedy" isprenominal="false" pos="nn nns vbg in jj nns in dt nn cc cd jj nns , nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_427..word_444" sentenceid="15" label="np" min_ids="word_427..word_428" type="chunk" lemmata="criminal charge against the company and two former executive , william g. moore jr. and robert w. reedy" isprenominal="false" pos="jj nns in dt nn cc cd jj nns , nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_430..word_431" sentenceid="15" label="np" min_ids="word_430..word_431" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_433" sentenceid="15" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_433..word_444" sentenceid="15" label="np" min_ids="word_433..word_435" type="chunk" lemmata="two former executive , william g. moore jr. and robert w. reedy" isprenominal="false" pos="cd jj nns , nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_437..word_440" sentenceid="15" label="person" min_ids="word_437..word_440" type="enamex" lemmata="william g. moore jr." isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_437..word_444" sentenceid="15" label="person" min_ids="word_437..word_444" type="enamex" lemmata="william g. moore jr. and robert w. reedy" isprenominal="false" pos="nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_442..word_444" sentenceid="15" label="np" min_ids="word_442..word_444" type="chunk" lemmata="robert w. reedy" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_446..word_448" sentenceid="16" label="np" min_ids="word_446..word_448" type="chunk" lemmata="the former executive" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_451..word_452" sentenceid="16" label="date" min_ids="word_451..word_452" type="enamex" lemmata="last october" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_454..word_475" sentenceid="16" label="np" min_ids="word_454..word_454" type="chunk" lemmata="charge of fraud , theft and conspiracy relate to effort by the company to win $ 400 million in postal service contract" isprenominal="false" pos="nns in nn , nn cc nn vbn in nns in dt nn to vb $ cd cd in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_456..word_460" sentenceid="16" label="np" min_ids="word_456..word_460" type="chunk" lemmata="fraud , theft and conspiracy" isprenominal="false" pos="nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_463..word_475" sentenceid="16" label="np" min_ids="word_463..word_463" type="chunk" lemmata="effort by the company to win $ 400 million in postal service contract" isprenominal="false" pos="nns in dt nn to vb $ cd cd in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_465..word_466" sentenceid="16" label="np" min_ids="word_465..word_466" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_469..word_475" sentenceid="16" label="money" min_ids="word_469..word_471" type="enamex" lemmata="$ 400 million in postal service contract" isprenominal="false" pos="$ cd cd in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_473..word_474" sentenceid="16" label="organization" type="enamex" lemmata="postal service" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_473..word_475" sentenceid="16" label="np" min_ids="word_473..word_475" type="chunk" lemmata="postal service contract" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_477..word_478" sentenceid="17" label="organization" min_ids="word_477..word_478" type="enamex" lemmata="recognition equipment" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_480" sentenceid="17" label="np" min_ids="word_480..word_480" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_484..word_487" sentenceid="17" label="np" min_ids="word_484..word_485" type="chunk" lemmata="the agreement with prospect" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_487" sentenceid="17" label="organization" min_ids="word_487..word_487" type="enamex" lemmata="prospect" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_489..word_493" sentenceid="17" label="np" min_ids="word_489..word_490" type="chunk" lemmata="a vote of its stockholder" isprenominal="false" pos="dt nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_492" sentenceid="17" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_492..word_493" sentenceid="17" label="np" min_ids="word_492..word_493" type="chunk" lemmata="its stockholder" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_495..word_499" sentenceid="17" label="np" min_ids="word_495..word_497" type="chunk" lemmata="a special meeting in january" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_499" sentenceid="17" label="date" min_ids="word_499..word_499" type="enamex" lemmata="january" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_502..word_505" sentenceid="18" label="organization" type="enamex" lemmata="new york stock exchange" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_502..word_507" sentenceid="18" label="np" min_ids="word_502..word_507" type="chunk" lemmata="new york stock exchange composite trading" isprenominal="false" pos="nnp nnp nnp nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_509" sentenceid="18" label="organization" min_ids="word_509..word_509" type="enamex" lemmata="recognition" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_511..word_515" sentenceid="18" label="money" type="enamex" lemmata="87.5 cent to $ 6.625" isprenominal="false" pos="cd nns in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_517" sentenceid="19" label="organization" min_ids="word_517..word_517" type="enamex" lemmata="prospect" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_519..word_523" sentenceid="19" label="money" type="enamex" lemmata="25 cent to $ 10.50" isprenominal="false" pos="cd nns in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_525..word_531" sentenceid="19" label="np" min_ids="word_525..word_531" type="chunk" lemmata="national over - the - counter trading" isprenominal="false" pos="jj in hyph dt hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_528..word_530" sentenceid="19" label="np" min_ids="word_528..word_530" type="chunk" lemmata="the - counter" isprenominal="false" pos="dt hyph nn" speaker="-" mmax_level="markable" />
</markables>
