<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_12" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="mci communications corp." isprenominal="false" pos="nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_5" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_27" sentenceid="1" label="np" min_ids="word_7..word_11" type="chunk" lemmata="a $ 12 million contract to provide virtual network service to woolworth corp. 's 5,600 corporate and retail site in the" isprenominal="false" pos="dt $ cd cd nn to vb jj nn nns in nnp nnp pos cd nn cc nn nns in dt" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_8..word_10" sentenceid="1" label="money" type="enamex" lemmata="$ 12 million" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_16" sentenceid="1" label="np" min_ids="word_14..word_16" type="chunk" lemmata="virtual network service" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_18..word_20" sentenceid="1" label="organization" min_ids="word_18..word_19" type="enamex" lemmata="woolworth corp. 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18..word_27" sentenceid="1" label="np" min_ids="word_18..word_25" type="chunk" lemmata="woolworth corp. 's 5,600 corporate and retail site in the" isprenominal="false" pos="nnp nnp pos cd nn cc nn nns in dt" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_21" sentenceid="1" label="percent" type="enamex" lemmata="5,600" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27" sentenceid="1" label="np" min_ids="word_27..word_27" type="chunk" lemmata="the" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_28..word_29" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the contract" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_33..word_38" sentenceid="2" label="np" min_ids="word_33..word_38" type="chunk" lemmata="advanced billing and network management service" isprenominal="false" pos="jj nn cc nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_40" sentenceid="3" label="organization" min_ids="word_40..word_40" type="enamex" lemmata="woolworth" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_42" sentenceid="3" label="np" min_ids="word_42..word_42" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_50" sentenceid="3" label="np" min_ids="word_46..word_46" type="chunk" lemmata="usage of the mci service" isprenominal="false" pos="nn in dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_48..word_50" sentenceid="3" label="np" min_ids="word_48..word_50" type="chunk" lemmata="the mci service" isprenominal="false" pos="dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_49" sentenceid="3" label="organization" type="enamex" lemmata="mci" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_52" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_54..word_55" sentenceid="3" label="percent" type="enamex" lemmata="about 6,000" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_54..word_57" sentenceid="3" label="np" min_ids="word_54..word_57" type="chunk" lemmata="about 6,000 business location" isprenominal="false" pos="rb cd nn nns" speaker="-" mmax_level="markable" />
</markables>
