<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="environmental concern" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_9" sentenceid="1" label="np" min_ids="word_7..word_9" type="chunk" lemmata="as much influence" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_15" sentenceid="1" label="np" min_ids="word_11..word_15" type="chunk" lemmata="oil - industry spending plan" isprenominal="false" pos="nn hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_17..word_20" sentenceid="1" label="np" min_ids="word_17..word_18" type="chunk" lemmata="the price of crude" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_20" sentenceid="1" label="np" min_ids="word_20..word_20" type="chunk" lemmata="crude" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_24..word_32" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the wake of the exxon valdez spill in march" isprenominal="false" pos="dt nn in dt nnp nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_27..word_32" sentenceid="2" label="object" min_ids="word_27..word_30" type="enamex" lemmata="the exxon valdez spill in march" isprenominal="false" pos="dt nnp nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_32" sentenceid="2" label="date" min_ids="word_32..word_32" type="enamex" lemmata="march" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_34..word_37" sentenceid="2" label="np" min_ids="word_34..word_37" type="chunk" lemmata="new governmental drilling ban" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_41" sentenceid="2" label="np" min_ids="word_41..word_41" type="chunk" lemmata="exploration" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_43..word_45" sentenceid="2" label="np" min_ids="word_43..word_44" type="chunk" lemmata="promising location offshore" isprenominal="false" pos="jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_48" sentenceid="2" label="location" min_ids="word_48..word_48" type="enamex" lemmata="alaska" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_51..word_53" sentenceid="3" label="np" min_ids="word_51..word_53" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_55..word_61" sentenceid="3" label="np" min_ids="word_55..word_55" type="chunk" lemmata="move toward tighter air - quality standard" isprenominal="false" pos="nns in jjr nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_61" sentenceid="3" label="np" min_ids="word_57..word_61" type="chunk" lemmata="tighter air - quality standard" isprenominal="false" pos="jjr nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_64..word_86" sentenceid="3" label="np" min_ids="word_64..word_64" type="chunk" lemmata="interest in lighter or alternative fuel that do not pollute as much as fuel refine from `` heavy '' crude , generally high" isprenominal="false" pos="nn in jjr cc jj nns wdt vbp rb vb rb rb in nn vbn in `` jj '' nns , rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_66..word_83" sentenceid="3" label="np" min_ids="word_66..word_66" type="chunk" lemmata="lighter or alternative fuel that do not pollute as much as fuel refine from `` heavy '' crude" isprenominal="false" pos="jjr cc jj nns wdt vbp rb vb rb rb in nn vbn in `` jj '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_68..word_83" sentenceid="3" label="np" min_ids="word_68..word_69" type="chunk" lemmata="alternative fuel that do not pollute as much as fuel refine from `` heavy '' crude" isprenominal="false" pos="jj nns wdt vbp rb vb rb rb in nn vbn in `` jj '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_77" sentenceid="3" label="np" min_ids="word_77..word_77" type="chunk" lemmata="fuel" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_80..word_83" sentenceid="3" label="np" min_ids="word_80..word_83" type="chunk" lemmata="`` heavy '' crude" isprenominal="false" pos="`` jj '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_88" sentenceid="3" label="np" min_ids="word_88..word_88" type="chunk" lemmata="sulfur" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_94..word_96" sentenceid="4" label="np" min_ids="word_94..word_95" type="chunk" lemmata="the world 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_94..word_99" sentenceid="4" label="np" min_ids="word_94..word_97" type="chunk" lemmata="the world 's stream of oil" isprenominal="false" pos="dt nn pos nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_99" sentenceid="4" label="np" min_ids="word_99..word_99" type="chunk" lemmata="oil" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_106..word_107" sentenceid="5" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the scramble" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_111..word_113" sentenceid="5" label="np" min_ids="word_111..word_112" type="chunk" lemmata="lighter crude globally" isprenominal="false" pos="jjr nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_117..word_118" sentenceid="5" label="np" min_ids="word_117..word_118" type="chunk" lemmata="natural gas" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_120..word_121" sentenceid="5" label="location" min_ids="word_121..word_121" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_124..word_125" sentenceid="6" label="location" min_ids="word_124..word_125" type="enamex" lemmata="saudi arabia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_124..word_127" sentenceid="6" label="location" min_ids="word_124..word_127" type="enamex" lemmata="saudi arabia and venezuela" isprenominal="false" pos="nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_127" sentenceid="6" label="np" min_ids="word_127..word_127" type="chunk" lemmata="venezuela" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_129..word_133" sentenceid="6" label="np" min_ids="word_129..word_133" type="chunk" lemmata="traditional heavy - crude producer" isprenominal="false" pos="jj jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_138..word_146" sentenceid="6" label="np" min_ids="word_138..word_139" type="chunk" lemmata="new find of light , low - sulfur oil" isprenominal="false" pos="jj nns in jj , jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_141..word_146" sentenceid="6" label="np" min_ids="word_141..word_146" type="chunk" lemmata="light , low - sulfur oil" isprenominal="false" pos="jj , jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_148" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_148..word_151" sentenceid="6" label="np" min_ids="word_148..word_151" type="chunk" lemmata="their national oil company" isprenominal="false" pos="prp$ jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_153" sentenceid="7" label="location" min_ids="word_153..word_153" type="enamex" lemmata="venezuela" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_157..word_167" sentenceid="7" label="money" min_ids="word_157..word_159" type="enamex" lemmata="$ 200 million in new money for light - crude exploration" isprenominal="false" pos="$ cd cd in jj nn in jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_161..word_167" sentenceid="7" label="np" min_ids="word_161..word_162" type="chunk" lemmata="new money for light - crude exploration" isprenominal="false" pos="jj nn in jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_164..word_167" sentenceid="7" label="np" min_ids="word_164..word_167" type="chunk" lemmata="light - crude exploration" isprenominal="false" pos="jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_170..word_172" sentenceid="8" label="np" min_ids="word_170..word_172" type="chunk" lemmata="some oil company" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_178..word_179" sentenceid="8" label="np" min_ids="word_178..word_179" type="chunk" lemmata="future supplies" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_183..word_219" sentenceid="9" label="organization" min_ids="word_183..word_185" type="enamex" lemmata="ente nazionale idrocarburi , italy 's state - own energy company , which not long ago acquire through its agip oil subsidiary a 5 % share in the consortium account for half of nigeria 's oil output" isprenominal="false" pos="nnp nnp nnp , nnp pos nn hyph vbn nn nn , wdt rb rb rb vbd in prp$ nnp nn nn dt cd nn nn in dt nn vbg in nn in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_187..word_188" sentenceid="9" label="location" min_ids="word_187..word_187" type="enamex" lemmata="italy 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_187..word_193" sentenceid="9" label="np" min_ids="word_187..word_193" type="chunk" lemmata="italy 's state - own energy company" isprenominal="false" pos="nnp pos nn hyph vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_201" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_201..word_208" sentenceid="9" label="np" min_ids="word_201..word_204" type="chunk" lemmata="its agip oil subsidiary a 5 % share" isprenominal="false" pos="prp$ nnp nn nn dt cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_202" sentenceid="9" label="organization" type="enamex" lemmata="agip" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_205..word_208" sentenceid="9" label="np" min_ids="word_205..word_208" type="chunk" lemmata="a 5 % share" isprenominal="false" pos="dt cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_206..word_207" sentenceid="9" label="percent" type="enamex" lemmata="5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_210..word_219" sentenceid="9" label="np" min_ids="word_210..word_211" type="chunk" lemmata="the consortium account for half of nigeria 's oil output" isprenominal="false" pos="dt nn vbg in nn in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_214..word_219" sentenceid="9" label="np" min_ids="word_214..word_214" type="chunk" lemmata="half of nigeria 's oil output" isprenominal="false" pos="nn in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_216..word_217" sentenceid="9" label="location" min_ids="word_216..word_216" type="enamex" lemmata="nigeria 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_216..word_219" sentenceid="9" label="np" min_ids="word_216..word_219" type="chunk" lemmata="nigeria 's oil output" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_221" sentenceid="10" label="organization" min_ids="word_221..word_221" type="enamex" lemmata="agip" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_224..word_228" sentenceid="10" label="np" min_ids="word_224..word_226" type="chunk" lemmata="an oil stake in libya" isprenominal="false" pos="dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_228" sentenceid="10" label="location" min_ids="word_228..word_228" type="enamex" lemmata="libya" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_230..word_231" sentenceid="11" label="np" min_ids="word_230..word_231" type="chunk" lemmata="both country" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_233..word_240" sentenceid="11" label="np" min_ids="word_233..word_240" type="chunk" lemmata="high - quality , low - sulfur crude" isprenominal="false" pos="jj hyph nn , jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_245..word_249" sentenceid="11" label="np" min_ids="word_245..word_249" type="chunk" lemmata="high - octane motor fuel" isprenominal="false" pos="jj hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_251..word_253" sentenceid="11" label="np" min_ids="word_251..word_253" type="chunk" lemmata="minimum refining cost" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_255..word_260" sentenceid="12" label="person" min_ids="word_255..word_256" type="enamex" lemmata="franco reviglio , eni chairman ," isprenominal="false" pos="nnp nnp , nnp nn ," speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_258" sentenceid="12" label="organization" type="enamex" lemmata="eni" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_258..word_259" sentenceid="12" label="np" min_ids="word_258..word_259" type="chunk" lemmata="eni chairman" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_263..word_269" sentenceid="12" label="np" min_ids="word_263..word_265" type="chunk" lemmata="sweeping structural change in the oil industry" isprenominal="false" pos="jj jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_267..word_269" sentenceid="12" label="np" min_ids="word_267..word_269" type="chunk" lemmata="the oil industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_271" sentenceid="12" label="np" min_ids="word_271..word_271" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_273" sentenceid="12" label="np" min_ids="word_273..word_273" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_274..word_280" sentenceid="12" label="np" min_ids="word_274..word_277" type="chunk" lemmata="a `` revolution '' require huge investment" isprenominal="false" pos="dt `` nn '' vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_279..word_280" sentenceid="12" label="np" min_ids="word_279..word_280" type="chunk" lemmata="huge investment" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_283..word_287" sentenceid="12" label="np" min_ids="word_283..word_284" type="chunk" lemmata="a result of environmental issue" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_286..word_287" sentenceid="12" label="np" min_ids="word_286..word_287" type="chunk" lemmata="environmental issue" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_289" sentenceid="13" label="np" min_ids="word_289..word_289" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_291..word_298" sentenceid="13" label="np" min_ids="word_291..word_298" type="chunk" lemmata="a special trip to examine u.s. environmental trend" isprenominal="false" pos="dt jj nn to vb nnp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_296" sentenceid="13" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_296..word_298" sentenceid="13" label="np" min_ids="word_296..word_298" type="chunk" lemmata="u.s. environmental trend" isprenominal="false" pos="nnp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_300" sentenceid="13" label="np" min_ids="word_300..word_300" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_305" sentenceid="13" label="location" min_ids="word_305..word_305" type="enamex" lemmata="europe" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_307" sentenceid="14" label="organization" min_ids="word_307..word_307" type="enamex" lemmata="eni" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_315" sentenceid="14" label="np" min_ids="word_315..word_315" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_319..word_322" sentenceid="14" label="money" min_ids="word_319..word_322" type="enamex" lemmata="some $ 1.3 billion" isprenominal="false" pos="dt $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_325" sentenceid="14" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_325..word_326" sentenceid="14" label="np" min_ids="word_325..word_326" type="chunk" lemmata="its refinery" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_328" sentenceid="14" label="np" min_ids="word_328..word_328" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_331..word_335" sentenceid="15" label="np" min_ids="word_331..word_332" type="chunk" lemmata="oil company world - wide" isprenominal="false" pos="nn nns nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_344" sentenceid="15" label="np" min_ids="word_344..word_344" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_346..word_352" sentenceid="15" label="np" min_ids="word_346..word_348" type="chunk" lemmata="the cleaner fuel that will be require" isprenominal="false" pos="dt jjr nns wdt md vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_356..word_367" sentenceid="15" label="person" min_ids="word_356..word_358" type="enamex" lemmata="john h. lichtblau , the president of the petroleum industry research foundation" isprenominal="false" pos="nnp nnp nnp , dt nn in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_360..word_367" sentenceid="15" label="np" min_ids="word_360..word_361" type="chunk" lemmata="the president of the petroleum industry research foundation" isprenominal="false" pos="dt nn in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_363..word_367" sentenceid="15" label="organization" min_ids="word_363..word_367" type="enamex" lemmata="the petroleum industry research foundation" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_369" sentenceid="16" label="np" min_ids="word_369..word_369" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_373..word_393" sentenceid="16" label="np" min_ids="word_373..word_373" type="chunk" lemmata="work range from refinery modification to change in the distribution system , include the way service station pump fuel into car" isprenominal="false" pos="nn vbg in nn nn in nns in dt nn nn , vbg dt nn nn nns vb nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_376..word_393" sentenceid="16" label="np" min_ids="word_376..word_377" type="chunk" lemmata="refinery modification to change in the distribution system , include the way service station pump fuel into car" isprenominal="false" pos="nn nn in nns in dt nn nn , vbg dt nn nn nns vb nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_379..word_393" sentenceid="16" label="np" min_ids="word_379..word_379" type="chunk" lemmata="change in the distribution system , include the way service station pump fuel into car" isprenominal="false" pos="nns in dt nn nn , vbg dt nn nn nns vb nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_381..word_383" sentenceid="16" label="np" min_ids="word_381..word_383" type="chunk" lemmata="the distribution system" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_386..word_393" sentenceid="16" label="np" min_ids="word_386..word_387" type="chunk" lemmata="the way service station pump fuel into car" isprenominal="false" pos="dt nn nn nns vb nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_388..word_389" sentenceid="16" label="np" min_ids="word_388..word_389" type="chunk" lemmata="service station" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_391" sentenceid="16" label="np" min_ids="word_391..word_391" type="chunk" lemmata="fuel" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_393" sentenceid="16" label="np" min_ids="word_393..word_393" type="chunk" lemmata="car" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_396..word_397" sentenceid="17" label="location" min_ids="word_397..word_397" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_399..word_402" sentenceid="17" label="np" min_ids="word_399..word_400" type="chunk" lemmata="the search for oil" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_402" sentenceid="17" label="np" min_ids="word_402..word_402" type="chunk" lemmata="oil" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_407..word_414" sentenceid="17" label="np" min_ids="word_407..word_409" type="chunk" lemmata="environmentally sensitive area believe to have vast reserve" isprenominal="false" pos="rb jj nns vbn to vb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_413..word_414" sentenceid="17" label="np" min_ids="word_413..word_414" type="chunk" lemmata="vast reserve" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_416..word_417" sentenceid="18" label="location" min_ids="word_416..word_416" type="enamex" lemmata="alaska 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_416..word_422" sentenceid="18" label="location" min_ids="word_416..word_421" type="enamex" lemmata="alaska 's arctic national wildlife refuge alone" isprenominal="false" pos="nnp pos nnp nnp nnp nnp rb" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_427..word_433" sentenceid="18" label="percent" min_ids="word_427..word_431" type="enamex" lemmata="more than three billion barrel of oil" isprenominal="false" pos="jjr in cd cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_433" sentenceid="18" label="np" min_ids="word_433..word_433" type="chunk" lemmata="oil" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_436..word_438" sentenceid="19" label="np" min_ids="word_436..word_438" type="chunk" lemmata="the tanker spill" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_440..word_441" sentenceid="19" label="np" min_ids="word_440..word_441" type="chunk" lemmata="big oil" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_445" sentenceid="19" label="np" min_ids="word_445..word_445" type="chunk" lemmata="authority" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_446" sentenceid="19" label="np" min_ids="word_446..word_446" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_451..word_452" sentenceid="19" label="np" min_ids="word_451..word_452" type="chunk" lemmata="such place" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_455..word_457" sentenceid="20" label="np" min_ids="word_455..word_457" type="chunk" lemmata="the wildlife refuge" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_462..word_465" sentenceid="20" label="np" min_ids="word_462..word_463" type="chunk" lemmata="the industry , possibly" isprenominal="false" pos="dt nn , rb" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_467" sentenceid="20" label="date" min_ids="word_467..word_467" type="enamex" lemmata="year" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_471..word_478" sentenceid="21" label="np" min_ids="word_471..word_472" type="chunk" lemmata="a group of company lead by chevron corp." isprenominal="false" pos="dt nn in nns vbn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_474..word_478" sentenceid="21" label="np" min_ids="word_474..word_474" type="chunk" lemmata="company lead by chevron corp." isprenominal="false" pos="nns vbn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_477..word_478" sentenceid="21" label="organization" min_ids="word_477..word_478" type="enamex" lemmata="chevron corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_484" sentenceid="21" label="np" min_ids="word_484..word_484" type="chunk" lemmata="oil" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_487..word_489" sentenceid="21" label="np" min_ids="word_487..word_489" type="chunk" lemmata="the california coast" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_488" sentenceid="21" label="location" type="enamex" lemmata="california" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_491..word_493" sentenceid="21" label="date" min_ids="word_491..word_493" type="enamex" lemmata="the early 1980s" isprenominal="false" pos="dt jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_495..word_498" sentenceid="22" label="np" min_ids="word_495..word_498" type="chunk" lemmata="a huge production system" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_501..word_505" sentenceid="22" label="np" min_ids="word_501..word_502" type="chunk" lemmata="the sea off santa barbara" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_504..word_505" sentenceid="22" label="location" min_ids="word_504..word_505" type="enamex" lemmata="santa barbara" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_513..word_517" sentenceid="23" label="np" min_ids="word_513..word_514" type="chunk" lemmata="the push for cleaner fuel" isprenominal="false" pos="dt nn in jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_516..word_517" sentenceid="23" label="np" min_ids="word_516..word_517" type="chunk" lemmata="cleaner fuel" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_520..word_524" sentenceid="23" label="np" min_ids="word_520..word_521" type="chunk" lemmata="the attractiveness of natural gas" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_523..word_524" sentenceid="23" label="np" min_ids="word_523..word_524" type="chunk" lemmata="natural gas" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_526..word_528" sentenceid="24" label="percent" type="enamex" lemmata="more than half" isprenominal="false" pos="jjr in pdt" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_526..word_534" sentenceid="24" label="np" min_ids="word_526..word_531" type="chunk" lemmata="more than half the domestic drilling now under way" isprenominal="false" pos="jjr in pdt dt jj nn rb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_534" sentenceid="24" label="np" min_ids="word_534..word_534" type="chunk" lemmata="way" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_537" sentenceid="24" label="np" min_ids="word_537..word_537" type="chunk" lemmata="gas" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_541..word_559" sentenceid="24" label="np" min_ids="word_541..word_542" type="chunk" lemmata="the assumption that demand will rise for a fuel that be cleaner to burn than either oil or coal" isprenominal="false" pos="dt nn in nn md vb in dt nn wdt vbz jjr to vb in dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_544" sentenceid="24" label="np" min_ids="word_544..word_544" type="chunk" lemmata="demand" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_548..word_559" sentenceid="24" label="np" min_ids="word_548..word_549" type="chunk" lemmata="a fuel that be cleaner to burn than either oil or coal" isprenominal="false" pos="dt nn wdt vbz jjr to vb in dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_556..word_557" sentenceid="24" label="np" min_ids="word_556..word_557" type="chunk" lemmata="either oil" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_556..word_559" sentenceid="24" label="np" min_ids="word_556..word_559" type="chunk" lemmata="either oil or coal" isprenominal="false" pos="dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_559" sentenceid="24" label="np" min_ids="word_559..word_559" type="chunk" lemmata="coal" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_561" sentenceid="25" label="np" min_ids="word_561..word_561" type="chunk" lemmata="activity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_565..word_578" sentenceid="25" label="np" min_ids="word_565..word_571" type="chunk" lemmata="the largest u.s. gas - produce region , such as the gulf of mexico" isprenominal="false" pos="dt jjs nnp nn hyph vbg nns , jj in dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_567" sentenceid="25" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_575..word_578" sentenceid="25" label="location" min_ids="word_576..word_578" type="enamex" lemmata="the gulf of mexico" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_578" sentenceid="25" label="np" min_ids="word_578..word_578" type="chunk" lemmata="mexico" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_580..word_603" sentenceid="26" label="organization" min_ids="word_580..word_583" type="enamex" lemmata="santa fe international corp. , which be own by kuwait -lrb- and be not relate to santa fe southern pacific 's unit -rrb- ," isprenominal="false" pos="nnp nnp nnp nnp , wdt vbz vbn in nnp -lrb- cc vbz rb vbn in nnp nnp nnp nnp pos nn -rrb- ," speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_589" sentenceid="26" label="location" min_ids="word_589..word_589" type="enamex" lemmata="kuwait" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_596..word_600" sentenceid="26" label="organization" min_ids="word_596..word_599" type="enamex" lemmata="santa fe southern pacific 's" isprenominal="false" pos="nnp nnp nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_596..word_601" sentenceid="26" label="np" min_ids="word_596..word_601" type="chunk" lemmata="santa fe southern pacific 's unit" isprenominal="false" pos="nnp nnp nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_607..word_615" sentenceid="26" label="np" min_ids="word_607..word_607" type="chunk" lemmata="development of a well off texas ' matagorda island" isprenominal="false" pos="nn in dt nn in nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_609..word_615" sentenceid="26" label="np" min_ids="word_609..word_610" type="chunk" lemmata="a well off texas ' matagorda island" isprenominal="false" pos="dt nn in nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_612..word_613" sentenceid="26" label="location" min_ids="word_612..word_612" type="enamex" lemmata="texas '" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_612..word_615" sentenceid="26" label="location" min_ids="word_612..word_615" type="enamex" lemmata="texas ' matagorda island" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_617" sentenceid="26" label="np" min_ids="word_617..word_617" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_619" sentenceid="26" label="np" min_ids="word_619..word_619" type="chunk" lemmata="gas" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_621" sentenceid="26" label="date" min_ids="word_621..word_621" type="enamex" lemmata="1987" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_624" sentenceid="27" label="np" min_ids="word_624..word_624" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_629" sentenceid="27" label="np" min_ids="word_629..word_629" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_633..word_634" sentenceid="27" label="np" min_ids="word_633..word_634" type="chunk" lemmata="the impetus" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_638..word_639" sentenceid="27" label="np" min_ids="word_638..word_639" type="chunk" lemmata="the gas" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_641..word_642" sentenceid="27" label="np" min_ids="word_641..word_642" type="chunk" lemmata="the marketplace" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_646..word_654" sentenceid="27" label="person" min_ids="word_646..word_647" type="enamex" lemmata="richard poole , senior scout for santa fe international" isprenominal="false" pos="nnp nnp , jj nn in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_649..word_654" sentenceid="27" label="np" min_ids="word_649..word_650" type="chunk" lemmata="senior scout for santa fe international" isprenominal="false" pos="jj nn in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_652..word_654" sentenceid="27" label="organization" min_ids="word_652..word_654" type="enamex" lemmata="santa fe international" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_657" sentenceid="28" label="np" min_ids="word_657..word_657" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_662" sentenceid="28" label="np" min_ids="word_662..word_662" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_664" sentenceid="28" label="np" min_ids="word_664..word_664" type="chunk" lemmata="line" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_672..word_673" sentenceid="29" label="date" min_ids="word_672..word_673" type="enamex" lemmata="this month" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_675..word_676" sentenceid="29" label="organization" min_ids="word_675..word_676" type="enamex" lemmata="exxon corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_678..word_687" sentenceid="29" label="np" min_ids="word_678..word_678" type="chunk" lemmata="plan for a 400 - day project drilling for gas" isprenominal="false" pos="nns in dt cd hyph nn nn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_680..word_685" sentenceid="29" label="np" min_ids="word_680..word_685" type="chunk" lemmata="a 400 - day project drilling" isprenominal="false" pos="dt cd hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_681..word_683" sentenceid="29" label="date" type="enamex" lemmata="400 - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_687" sentenceid="29" label="np" min_ids="word_687..word_687" type="chunk" lemmata="gas" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_688..word_690" sentenceid="29" label="percent" type="enamex" lemmata="about five mile" isprenominal="false" pos="in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_693..word_698" sentenceid="29" label="location" min_ids="word_693..word_695" type="enamex" lemmata="the anadarko basin of western oklahoma" isprenominal="false" pos="dt nnp nnp in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_697..word_698" sentenceid="29" label="location" min_ids="word_697..word_698" type="enamex" lemmata="western oklahoma" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_700..word_706" sentenceid="29" label="np" min_ids="word_700..word_703" type="chunk" lemmata="the deepest drilling project in the u.s." isprenominal="false" pos="dt jjs nn nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_705..word_706" sentenceid="29" label="location" min_ids="word_706..word_706" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_708" sentenceid="30" label="organization" min_ids="word_708..word_708" type="enamex" lemmata="exxon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_711..word_725" sentenceid="30" label="np" min_ids="word_711..word_715" type="chunk" lemmata="a parker drilling co. rig build in 1981 that can go down 9 1/2 mile" isprenominal="false" pos="dt nnp nnp nnp nn vbn in cd wdt md vb in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_712..word_714" sentenceid="30" label="organization" type="enamex" lemmata="parker drilling co." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_718..word_725" sentenceid="30" label="date" min_ids="word_718..word_718" type="enamex" lemmata="1981 that can go down 9 1/2 mile" isprenominal="false" pos="cd wdt md vb in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_723..word_725" sentenceid="30" label="percent" min_ids="word_723..word_725" type="enamex" lemmata="9 1/2 mile" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
</markables>
