<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_4" sentenceid="1" label="np" min_ids="word_2..word_4" type="chunk" lemmata="a phone order" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_8" sentenceid="1" label="np" min_ids="word_6..word_8" type="chunk" lemmata="most any catalog" isprenominal="false" pos="rbs dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_10" sentenceid="1" label="np" min_ids="word_10..word_10" type="chunk" lemmata="chance" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_24" sentenceid="1" label="np" min_ids="word_12..word_13" type="chunk" lemmata="the clerk who answer will not be the only one on the line" isprenominal="false" pos="dt nn wp nns md rb vb dt jj cd in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_15" sentenceid="1" label="np" min_ids="word_15..word_15" type="chunk" lemmata="answer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_19..word_21" sentenceid="1" label="percent" min_ids="word_19..word_21" type="enamex" lemmata="the only one" isprenominal="false" pos="dt jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_23..word_24" sentenceid="1" label="np" min_ids="word_23..word_24" type="chunk" lemmata="the line" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_26" sentenceid="2" label="np" min_ids="word_26..word_26" type="chunk" lemmata="bosses" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_28..word_29" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="big ear" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_36..word_38" sentenceid="3" label="np" min_ids="word_36..word_38" type="chunk" lemmata="an electronics magazine" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_41..word_50" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="the ad for sneaky tape recorder and other snoop gadget" isprenominal="false" pos="dt nns in jj nn nns cc jj vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_44..word_46" sentenceid="3" label="np" min_ids="word_44..word_46" type="chunk" lemmata="sneaky tape recorder" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_44..word_50" sentenceid="3" label="np" min_ids="word_44..word_50" type="chunk" lemmata="sneaky tape recorder and other snoop gadget" isprenominal="false" pos="jj nn nns cc jj vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_48..word_50" sentenceid="3" label="np" min_ids="word_48..word_50" type="chunk" lemmata="other snoop gadget" isprenominal="false" pos="jj vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_52" sentenceid="4" label="np" min_ids="word_52..word_52" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_55..word_57" sentenceid="4" label="person" min_ids="word_55..word_57" type="enamex" lemmata="even james bond" isprenominal="false" pos="rb nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_60" sentenceid="4" label="np" min_ids="word_60..word_60" type="chunk" lemmata="envy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_62..word_68" sentenceid="5" label="np" min_ids="word_62..word_62" type="chunk" lemmata="eavesdropping -- both corporate and private --" isprenominal="false" pos="nn : dt jj cc jj :" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_71..word_72" sentenceid="5" label="np" min_ids="word_71..word_72" type="chunk" lemmata="the rise" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_74..word_80" sentenceid="5" label="np" min_ids="word_74..word_74" type="chunk" lemmata="thanks to the proliferation of surveillance technology" isprenominal="false" pos="nns in dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_76..word_80" sentenceid="5" label="np" min_ids="word_76..word_77" type="chunk" lemmata="the proliferation of surveillance technology" isprenominal="false" pos="dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_79..word_80" sentenceid="5" label="np" min_ids="word_79..word_80" type="chunk" lemmata="surveillance technology" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_84..word_93" sentenceid="6" label="np" min_ids="word_84..word_84" type="chunk" lemmata="seller of the equipment and company `` monitoring '' employee" isprenominal="false" pos="nns in dt nn cc nns `` nn '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_86..word_93" sentenceid="6" label="np" min_ids="word_86..word_93" type="chunk" lemmata="the equipment and company `` monitoring '' employee" isprenominal="false" pos="dt nn cc nns `` nn '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_95..word_96" sentenceid="6" label="np" min_ids="word_95..word_96" type="chunk" lemmata="few qualm" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_98..word_103" sentenceid="6" label="np" min_ids="word_98..word_103" type="chunk" lemmata="right - to - privacy advocate" isprenominal="false" pos="jj hyph to hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_98..word_106" sentenceid="6" label="np" min_ids="word_98..word_106" type="chunk" lemmata="right - to - privacy advocate and some lawmaker" isprenominal="false" pos="jj hyph to hyph nn nns cc dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_105..word_106" sentenceid="6" label="np" min_ids="word_105..word_106" type="chunk" lemmata="some lawmaker" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_111..word_112" sentenceid="7" label="np" min_ids="word_111..word_112" type="chunk" lemmata="new technology" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_115..word_126" sentenceid="7" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the way we deal with each other and the way we work" isprenominal="false" pos="dt nn prp vbp in dt jj cc dt nn prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_117" sentenceid="7" label="np" min_ids="word_117..word_117" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_120..word_121" sentenceid="7" label="np" min_ids="word_120..word_121" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_123..word_126" sentenceid="7" label="np" min_ids="word_123..word_124" type="chunk" lemmata="the way we work" isprenominal="false" pos="dt nn prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_125" sentenceid="7" label="np" min_ids="word_125..word_125" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_130..word_141" sentenceid="7" label="person" min_ids="word_130..word_131" type="enamex" lemmata="janlori goldman , a staff attorney at the american civil liberties union" isprenominal="false" pos="nnp nnp , dt nn nn in dt nnp nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_133..word_141" sentenceid="7" label="np" min_ids="word_133..word_135" type="chunk" lemmata="a staff attorney at the american civil liberties union" isprenominal="false" pos="dt nn nn in dt nnp nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_137..word_141" sentenceid="7" label="organization" min_ids="word_137..word_141" type="enamex" lemmata="the american civil liberties union" isprenominal="false" pos="dt nnp nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_370" span="word_144" sentenceid="8" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_144..word_147" sentenceid="8" label="np" min_ids="word_144..word_145" type="chunk" lemmata="our expectation of confidentiality" isprenominal="false" pos="prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_147" sentenceid="8" label="np" min_ids="word_147..word_147" type="chunk" lemmata="confidentiality" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_154..word_156" sentenceid="9" label="np" min_ids="word_154..word_156" type="chunk" lemmata="the corporate side" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_158" sentenceid="9" label="np" min_ids="word_158..word_158" type="chunk" lemmata="company" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_161..word_164" sentenceid="9" label="np" min_ids="word_161..word_162" type="chunk" lemmata="monitoring employee phone conversation" isprenominal="false" pos="nn nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_163..word_164" sentenceid="9" label="np" min_ids="word_163..word_164" type="chunk" lemmata="phone conversation" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_172" sentenceid="9" label="np" min_ids="word_172..word_172" type="chunk" lemmata="productivity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_175..word_176" sentenceid="9" label="np" min_ids="word_175..word_176" type="chunk" lemmata="good service" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_178..word_179" sentenceid="10" label="np" min_ids="word_178..word_179" type="chunk" lemmata="the practice" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_183..word_188" sentenceid="10" label="np" min_ids="word_183..word_188" type="chunk" lemmata="catalog , insurance and phone company" isprenominal="false" pos="nn , nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_183..word_192" sentenceid="10" label="np" min_ids="word_183..word_192" type="chunk" lemmata="catalog , insurance and phone company , bank and telemarketer" isprenominal="false" pos="nn , nn cc nn nns , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_190" sentenceid="10" label="np" min_ids="word_190..word_190" type="chunk" lemmata="bank" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_192" sentenceid="10" label="np" min_ids="word_192..word_192" type="chunk" lemmata="telemarketer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_196..word_197" sentenceid="10" label="np" min_ids="word_196..word_197" type="chunk" lemmata="trade group" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_196..word_200" sentenceid="10" label="np" min_ids="word_196..word_200" type="chunk" lemmata="trade group and worker organization" isprenominal="false" pos="nn nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_199..word_200" sentenceid="10" label="np" min_ids="word_199..word_200" type="chunk" lemmata="worker organization" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_202" sentenceid="11" label="np" min_ids="word_202..word_202" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_207..word_220" sentenceid="11" label="np" min_ids="word_207..word_208" type="chunk" lemmata="reservation clerk in the airline , car - rental , hotel and railroad industry" isprenominal="false" pos="nns nns in dt nn , nn hyph nn , nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_210..word_220" sentenceid="11" label="np" min_ids="word_210..word_220" type="chunk" lemmata="the airline , car - rental , hotel and railroad industry" isprenominal="false" pos="dt nn , nn hyph nn , nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_222..word_232" sentenceid="12" label="organization" min_ids="word_223..word_226" type="enamex" lemmata="the communications workers of america , which oppose such monitoring ," isprenominal="false" pos="dt nnp nnp in nnp , wdt vbz jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_230..word_231" sentenceid="12" label="np" min_ids="word_230..word_231" type="chunk" lemmata="such monitoring" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_234" sentenceid="12" label="np" min_ids="word_234..word_234" type="chunk" lemmata="supervisor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_238..word_241" sentenceid="12" label="percent" type="enamex" lemmata="an estimate 400 million" isprenominal="false" pos="dt vbn cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_238..word_244" sentenceid="12" label="np" min_ids="word_238..word_242" type="chunk" lemmata="an estimate 400 million call each year" isprenominal="false" pos="dt vbn cd cd nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_243..word_244" sentenceid="12" label="np" min_ids="word_243..word_244" type="chunk" lemmata="each year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_247" sentenceid="13" label="np" min_ids="word_247..word_247" type="chunk" lemmata="company" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_249" sentenceid="13" label="np" min_ids="word_249..word_249" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_251" sentenceid="13" label="np" min_ids="word_251..word_251" type="chunk" lemmata="employee" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_253..word_275" sentenceid="13" label="organization" min_ids="word_253..word_254" type="enamex" lemmata="united airlines , american airlines , united parcel service , nynex corp. , spiegel inc. , and the circulation department of this newspaper" isprenominal="false" pos="nnp nnp , nnp nnp , nnp nnp nnp , nnp nnp , nnp nnp , cc dt nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_256..word_257" sentenceid="13" label="organization" min_ids="word_256..word_257" type="enamex" lemmata="american airlines" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_259..word_261" sentenceid="13" label="organization" min_ids="word_259..word_261" type="enamex" lemmata="united parcel service" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_291" span="word_263..word_264" sentenceid="13" label="organization" min_ids="word_263..word_264" type="enamex" lemmata="nynex corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_266..word_267" sentenceid="13" label="organization" min_ids="word_266..word_267" type="enamex" lemmata="spiegel inc." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_270..word_275" sentenceid="13" label="np" min_ids="word_270..word_272" type="chunk" lemmata="the circulation department of this newspaper" isprenominal="false" pos="dt nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_274..word_275" sentenceid="13" label="np" min_ids="word_274..word_275" type="chunk" lemmata="this newspaper" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_277..word_280" sentenceid="14" label="np" min_ids="word_277..word_280" type="chunk" lemmata="some wall street firm" isprenominal="false" pos="dt nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_283..word_284" sentenceid="14" label="np" min_ids="word_283..word_284" type="chunk" lemmata="recordkeeping purpose" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_286..word_287" sentenceid="15" label="organization" min_ids="word_286..word_287" type="enamex" lemmata="dictaphone corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_291..word_332" sentenceid="15" label="np" min_ids="word_291..word_294" type="chunk" lemmata="a big business demand for its voice - activate taping system , whether the sophisticated veritrac 9000 system , which cost from $ 10,000 to $ 120,000 and can record 240 conversation simultaneously , or simple handheld unit sell for $ 395" isprenominal="false" pos="dt jj nn nn in prp$ nn hyph vbn nn nns , cc dt jj nnp cd nn , wdt vbz in $ cd to $ cd cc md vb cd nns rb , cc jj jj nns vbg in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_371" span="word_296" sentenceid="15" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_296..word_301" sentenceid="15" label="np" min_ids="word_296..word_301" type="chunk" lemmata="its voice - activate taping system" isprenominal="false" pos="prp$ nn hyph vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_304..word_323" sentenceid="15" label="np" min_ids="word_304..word_308" type="chunk" lemmata="the sophisticated veritrac 9000 system , which cost from $ 10,000 to $ 120,000 and can record 240 conversation simultaneously" isprenominal="false" pos="dt jj nnp cd nn , wdt vbz in $ cd to $ cd cc md vb cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_306..word_307" sentenceid="15" label="object" type="enamex" lemmata="veritrac 9000" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_312..word_317" sentenceid="15" label="money" min_ids="word_312..word_317" type="enamex" lemmata="from $ 10,000 to $ 120,000" isprenominal="false" pos="in $ cd to $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_321" sentenceid="15" label="percent" type="enamex" lemmata="240" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_321..word_322" sentenceid="15" label="np" min_ids="word_321..word_322" type="chunk" lemmata="240 conversation" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_326..word_332" sentenceid="15" label="np" min_ids="word_326..word_328" type="chunk" lemmata="simple handheld unit sell for $ 395" isprenominal="false" pos="jj jj nns vbg in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_331..word_332" sentenceid="15" label="money" min_ids="word_331..word_332" type="enamex" lemmata="$ 395" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_334" sentenceid="16" label="np" min_ids="word_334..word_334" type="chunk" lemmata="businesses" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_339" sentenceid="16" label="np" min_ids="word_339..word_339" type="chunk" lemmata="information" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_342" sentenceid="16" label="np" min_ids="word_342..word_342" type="chunk" lemmata="accuracy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_346..word_354" sentenceid="16" label="person" min_ids="word_346..word_347" type="enamex" lemmata="john hiltunen , dictaphone 's manager of media relation" isprenominal="false" pos="nnp nnp , nnp pos nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_349..word_350" sentenceid="16" label="organization" min_ids="word_349..word_349" type="enamex" lemmata="dictaphone 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_349..word_354" sentenceid="16" label="np" min_ids="word_349..word_351" type="chunk" lemmata="dictaphone 's manager of media relation" isprenominal="false" pos="nnp pos nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_353..word_354" sentenceid="16" label="np" min_ids="word_353..word_354" type="chunk" lemmata="media relation" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_356..word_359" sentenceid="17" label="np" min_ids="word_356..word_357" type="chunk" lemmata="the state of alaska" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_359" sentenceid="17" label="location" min_ids="word_359..word_359" type="enamex" lemmata="alaska" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_362..word_375" sentenceid="17" label="np" min_ids="word_362..word_364" type="chunk" lemmata="the veritrac system , he say , `` to monitor the exxon cleanup effort" isprenominal="false" pos="dt nnp nn , prp vbz , `` to vb dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_363" sentenceid="17" label="object" type="enamex" lemmata="veritrac" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_366" sentenceid="17" label="np" min_ids="word_366..word_366" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_372..word_375" sentenceid="17" label="np" min_ids="word_372..word_375" type="chunk" lemmata="the exxon cleanup effort" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_302" span="word_373" sentenceid="17" label="organization" type="enamex" lemmata="exxon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_303" span="word_378..word_381" sentenceid="18" label="organization" min_ids="word_378..word_381" type="enamex" lemmata="merrill lynch &amp;amp; co." isprenominal="false" pos="nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_304" span="word_378..word_386" sentenceid="18" label="organization" min_ids="word_378..word_386" type="enamex" lemmata="merrill lynch &amp;amp; co. and shearson lehman hutton inc." isprenominal="false" pos="nnp nnp cc nnp cc nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_388" sentenceid="18" label="np" min_ids="word_388..word_388" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_390..word_393" sentenceid="18" label="np" min_ids="word_390..word_393" type="chunk" lemmata="voice - activate system" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_398..word_402" sentenceid="18" label="np" min_ids="word_398..word_398" type="chunk" lemmata="order between salesman and trader" isprenominal="false" pos="nns in nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_400..word_402" sentenceid="18" label="np" min_ids="word_400..word_402" type="chunk" lemmata="salesman and trader" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_305" span="word_404" sentenceid="19" label="organization" min_ids="word_404..word_404" type="enamex" lemmata="shearson" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_406" sentenceid="19" label="np" min_ids="word_406..word_406" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_409..word_421" sentenceid="19" label="np" min_ids="word_409..word_409" type="chunk" lemmata="some of its institutional trading desk , such as commodity and future ," isprenominal="false" pos="dt in prp$ jj nn nns , jj in nns cc nns ," speaker="-" mmax_level="markable" />
<markable id="markable_372" span="word_411" sentenceid="19" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_411..word_421" sentenceid="19" label="np" min_ids="word_411..word_414" type="chunk" lemmata="its institutional trading desk , such as commodity and future ," isprenominal="false" pos="prp$ jj nn nns , jj in nns cc nns ," speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_418..word_420" sentenceid="19" label="np" min_ids="word_418..word_420" type="chunk" lemmata="commodity and future" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_427..word_428" sentenceid="20" label="np" min_ids="word_427..word_428" type="chunk" lemmata="both company" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_431" sentenceid="20" label="np" min_ids="word_431..word_431" type="chunk" lemmata="employee" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_433" sentenceid="20" label="np" min_ids="word_433..word_433" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_439..word_440" sentenceid="20" label="np" min_ids="word_439..word_440" type="chunk" lemmata="customer conversation" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_306" span="word_445..word_448" sentenceid="21" label="organization" min_ids="word_445..word_448" type="enamex" lemmata="kidder peabody &amp;amp; co." isprenominal="false" pos="nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_450" sentenceid="21" label="np" min_ids="word_450..word_450" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_452..word_463" sentenceid="21" label="np" min_ids="word_452..word_455" type="chunk" lemmata="bond - trade conversation between broker and customer to safeguard order accuracy" isprenominal="false" pos="nn hyph vbg nns in nns cc nns to vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_457" sentenceid="21" label="np" min_ids="word_457..word_457" type="chunk" lemmata="broker" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_457..word_463" sentenceid="21" label="np" min_ids="word_457..word_463" type="chunk" lemmata="broker and customer to safeguard order accuracy" isprenominal="false" pos="nns cc nns to vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_459..word_463" sentenceid="21" label="np" min_ids="word_459..word_459" type="chunk" lemmata="customer to safeguard order accuracy" isprenominal="false" pos="nns to vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_462..word_463" sentenceid="21" label="np" min_ids="word_462..word_463" type="chunk" lemmata="order accuracy" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_465..word_467" sentenceid="22" label="np" min_ids="word_465..word_465" type="chunk" lemmata="eavesdropping by individual" isprenominal="false" pos="nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_467" sentenceid="22" label="np" min_ids="word_467..word_467" type="chunk" lemmata="individual" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_474" sentenceid="23" label="np" min_ids="word_474..word_474" type="chunk" lemmata="device" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_478..word_487" sentenceid="23" label="np" min_ids="word_478..word_479" type="chunk" lemmata="the asking , whether in store or through the mail" isprenominal="false" pos="dt nn , in in nns cc in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_483" sentenceid="23" label="np" min_ids="word_483..word_483" type="chunk" lemmata="store" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_486..word_487" sentenceid="23" label="np" min_ids="word_486..word_487" type="chunk" lemmata="the mail" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_307" span="word_489..word_496" sentenceid="24" label="organization" min_ids="word_489..word_492" type="enamex" lemmata="the counter spy shop in washington , d.c." isprenominal="false" pos="dt nnp nnp nnp in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_308" span="word_494..word_496" sentenceid="24" label="location" min_ids="word_494..word_496" type="enamex" lemmata="washington , d.c." isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_496" sentenceid="24" label="np" min_ids="word_496..word_496" type="chunk" lemmata="d.c." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_502..word_520" sentenceid="24" label="np" min_ids="word_502..word_508" type="chunk" lemmata="the `` secret connection '' attache case , which can surreptitiously record conversation for nine hour at a stretch" isprenominal="false" pos="dt `` jj nn '' nn nn , wdt md rb vb nns in cd nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_309" span="word_504..word_505" sentenceid="24" label="object" type="enamex" lemmata="secret connection" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_514" sentenceid="24" label="np" min_ids="word_514..word_514" type="chunk" lemmata="conversation" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_310" span="word_516..word_520" sentenceid="24" label="time" min_ids="word_516..word_517" type="enamex" lemmata="nine hour at a stretch" isprenominal="false" pos="cd nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_519..word_520" sentenceid="24" label="np" min_ids="word_519..word_520" type="chunk" lemmata="a stretch" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_522..word_526" sentenceid="25" label="np" min_ids="word_522..word_526" type="chunk" lemmata="that and other fancy gizmo" isprenominal="false" pos="dt cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_524..word_526" sentenceid="25" label="np" min_ids="word_524..word_526" type="chunk" lemmata="other fancy gizmo" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_311" span="word_529" sentenceid="25" label="percent" min_ids="word_529..word_529" type="enamex" lemmata="thousand" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_532..word_537" sentenceid="25" label="np" min_ids="word_532..word_537" type="chunk" lemmata="simple voice - activate tape recorder" isprenominal="false" pos="jj nn hyph vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_312" span="word_540..word_544" sentenceid="25" label="money" min_ids="word_540..word_544" type="enamex" lemmata="as little as $ 70" isprenominal="false" pos="rb jj in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_546..word_550" sentenceid="25" label="np" min_ids="word_546..word_547" type="chunk" lemmata="electronics store like radio shack" isprenominal="false" pos="nn nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_313" span="word_549..word_550" sentenceid="25" label="organization" min_ids="word_549..word_550" type="enamex" lemmata="radio shack" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_552..word_558" sentenceid="26" label="np" min_ids="word_552..word_555" type="chunk" lemmata="the most common use of spying device" isprenominal="false" pos="dt rbs jj nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_557..word_558" sentenceid="26" label="np" min_ids="word_557..word_558" type="chunk" lemmata="spying device" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_561..word_562" sentenceid="26" label="np" min_ids="word_561..word_562" type="chunk" lemmata="divorce case" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_565..word_566" sentenceid="26" label="np" min_ids="word_565..word_566" type="chunk" lemmata="private investigator" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_569..word_576" sentenceid="27" label="np" min_ids="word_569..word_570" type="chunk" lemmata="tape recording to uncover , say , infidelity" isprenominal="false" pos="nn nns to vb , vb , nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_576" sentenceid="27" label="np" min_ids="word_576..word_576" type="chunk" lemmata="infidelity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_581" sentenceid="27" label="np" min_ids="word_581..word_581" type="chunk" lemmata="court" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_583" sentenceid="27" label="np" min_ids="word_583..word_583" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_586..word_589" sentenceid="27" label="np" min_ids="word_586..word_586" type="chunk" lemmata="leverage in a settlement" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_588..word_589" sentenceid="27" label="np" min_ids="word_588..word_589" type="chunk" lemmata="a settlement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_593..word_603" sentenceid="28" label="np" min_ids="word_593..word_595" type="chunk" lemmata="the increase availability of surveillance technology and heavier use of it" isprenominal="false" pos="dt vbn nn in nn nn cc jjr nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_597..word_603" sentenceid="28" label="np" min_ids="word_597..word_598" type="chunk" lemmata="surveillance technology and heavier use of it" isprenominal="false" pos="nn nn cc jjr nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_600..word_603" sentenceid="28" label="np" min_ids="word_600..word_601" type="chunk" lemmata="heavier use of it" isprenominal="false" pos="jjr nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_603" sentenceid="28" label="np" min_ids="word_603..word_603" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_605" sentenceid="28" label="np" min_ids="word_605..word_605" type="chunk" lemmata="lawmaker" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_608..word_611" sentenceid="28" label="np" min_ids="word_608..word_608" type="chunk" lemmata="law address the issue" isprenominal="false" pos="nns vbg dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_610..word_611" sentenceid="28" label="np" min_ids="word_610..word_611" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_314" span="word_613" sentenceid="29" label="percent" type="enamex" lemmata="nine" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_613..word_614" sentenceid="29" label="np" min_ids="word_613..word_614" type="chunk" lemmata="nine state" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_617..word_627" sentenceid="29" label="np" min_ids="word_617..word_617" type="chunk" lemmata="bill require that worker and customer be make aware of monitoring" isprenominal="false" pos="nns vbg in nns cc nns vb vbn jj in nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_620..word_622" sentenceid="29" label="np" min_ids="word_620..word_622" type="chunk" lemmata="worker and customer" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_627" sentenceid="29" label="np" min_ids="word_627..word_627" type="chunk" lemmata="monitoring" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_315" span="word_630" sentenceid="30" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_630..word_640" sentenceid="30" label="np" min_ids="word_630..word_631" type="chunk" lemmata="four state -- california , florida , michigan and pennsylvania --" isprenominal="false" pos="cd nns : nnp , nnp , nnp cc nnp :" speaker="-" mmax_level="markable" />
<markable id="markable_316" span="word_633" sentenceid="30" label="location" type="enamex" lemmata="california" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_319" span="word_633..word_639" sentenceid="30" label="location" min_ids="word_633..word_639" type="enamex" lemmata="california , florida , michigan and pennsylvania" isprenominal="false" pos="nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_317" span="word_635" sentenceid="30" label="location" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_318" span="word_637" sentenceid="30" label="location" type="enamex" lemmata="michigan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_643..word_654" sentenceid="30" label="np" min_ids="word_643..word_643" type="chunk" lemmata="rule that all party involve must consent when phone call be record" isprenominal="false" pos="nns wdt dt nns vbn md vb wrb nn nns vbp vbn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_645..word_647" sentenceid="30" label="np" min_ids="word_645..word_646" type="chunk" lemmata="all party involve" isprenominal="false" pos="dt nns vbn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_651..word_652" sentenceid="30" label="np" min_ids="word_651..word_652" type="chunk" lemmata="phone call" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_320" span="word_656" sentenceid="31" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_656..word_659" sentenceid="31" label="np" min_ids="word_656..word_657" type="chunk" lemmata="two bill in congress" isprenominal="false" pos="cd nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_321" span="word_659" sentenceid="31" label="organization" min_ids="word_659..word_659" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_663..word_664" sentenceid="31" label="np" min_ids="word_663..word_664" type="chunk" lemmata="such restriction" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_322" span="word_668" sentenceid="32" label="date" min_ids="word_668..word_668" type="enamex" lemmata="may" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_323" span="word_670..word_677" sentenceid="32" label="person" min_ids="word_670..word_672" type="enamex" lemmata="rep. don edwards -lrb- d. calif . -rrb-" isprenominal="false" pos="nnp nnp nnp -lrb- nnp nnp . -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_324" span="word_674" sentenceid="32" label="location" type="enamex" lemmata="d." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_325" span="word_674..word_676" sentenceid="32" label="location" min_ids="word_674..word_675" type="enamex" lemmata="d. calif ." isprenominal="false" pos="nnp nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_679..word_685" sentenceid="32" label="np" min_ids="word_679..word_680" type="chunk" lemmata="congressional legislation that would require an audible" isprenominal="false" pos="jj nn wdt md vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_684..word_685" sentenceid="32" label="np" min_ids="word_684..word_685" type="chunk" lemmata="an audible" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_688..word_690" sentenceid="32" label="np" min_ids="word_688..word_690" type="chunk" lemmata="any employee monitoring" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_693" sentenceid="32" label="np" min_ids="word_693..word_693" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_695" sentenceid="32" label="np" min_ids="word_695..word_695" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_701..word_702" sentenceid="33" label="np" min_ids="word_701..word_702" type="chunk" lemmata="the legislation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_706..word_721" sentenceid="33" label="np" min_ids="word_706..word_711" type="chunk" lemmata="a 1987 `` beeper bill '' that be defeat after heavy lobbying by the telemarketing industry" isprenominal="false" pos="dt cd `` nn nn '' wdt vbd vbn in jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_326" span="word_707" sentenceid="33" label="date" type="enamex" lemmata="1987" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_716..word_721" sentenceid="33" label="np" min_ids="word_716..word_717" type="chunk" lemmata="heavy lobbying by the telemarketing industry" isprenominal="false" pos="jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_719..word_721" sentenceid="33" label="np" min_ids="word_719..word_721" type="chunk" lemmata="the telemarketing industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_327" span="word_725..word_736" sentenceid="34" label="date" min_ids="word_725..word_726" type="enamex" lemmata="last spring , rep. ron dellums -lrb- d. , calif. -rrb- ," isprenominal="false" pos="jj nn , nnp nnp nnp -lrb- nnp , nnp -rrb- ," speaker="-" mmax_level="markable" />
<markable id="markable_328" span="word_728..word_735" sentenceid="34" label="person" min_ids="word_728..word_730" type="enamex" lemmata="rep. ron dellums -lrb- d. , calif. -rrb-" isprenominal="false" pos="nnp nnp nnp -lrb- nnp , nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_329" span="word_732..word_734" sentenceid="34" label="location" min_ids="word_732..word_732" type="enamex" lemmata="d. , calif." isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_330" span="word_734" sentenceid="34" label="location" min_ids="word_734..word_734" type="enamex" lemmata="calif." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_738..word_756" sentenceid="34" label="np" min_ids="word_738..word_739" type="chunk" lemmata="a bill require universal two - party consent to any taping in case that do not involve law enforcement" isprenominal="false" pos="dt nn vbg jj cd hyph nn nn in dt nns in nns wdt vbp rb vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_741..word_756" sentenceid="34" label="np" min_ids="word_741..word_745" type="chunk" lemmata="universal two - party consent to any taping in case that do not involve law enforcement" isprenominal="false" pos="jj cd hyph nn nn in dt nns in nns wdt vbp rb vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_331" span="word_742" sentenceid="34" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_747..word_756" sentenceid="34" label="np" min_ids="word_747..word_748" type="chunk" lemmata="any taping in case that do not involve law enforcement" isprenominal="false" pos="dt nns in nns wdt vbp rb vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_750..word_756" sentenceid="34" label="np" min_ids="word_750..word_750" type="chunk" lemmata="case that do not involve law enforcement" isprenominal="false" pos="nns wdt vbp rb vb nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_755..word_756" sentenceid="34" label="np" min_ids="word_755..word_756" type="chunk" lemmata="law enforcement" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_761..word_768" sentenceid="35" label="np" min_ids="word_761..word_761" type="chunk" lemmata="product such as voice - activate tape recorder" isprenominal="false" pos="nns jj in nn hyph vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_764..word_768" sentenceid="35" label="np" min_ids="word_764..word_768" type="chunk" lemmata="voice - activate tape recorder" isprenominal="false" pos="nn hyph vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_774..word_781" sentenceid="35" label="np" min_ids="word_774..word_776" type="chunk" lemmata="tone and label explain federal law on eavesdropping" isprenominal="false" pos="nns cc nns vbg jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_778..word_781" sentenceid="35" label="np" min_ids="word_778..word_779" type="chunk" lemmata="federal law on eavesdropping" isprenominal="false" pos="jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_781" sentenceid="35" label="np" min_ids="word_781..word_781" type="chunk" lemmata="eavesdropping" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_783..word_788" sentenceid="36" label="np" min_ids="word_783..word_784" type="chunk" lemmata="the outlook on both federal bill" isprenominal="false" pos="dt nn in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_786..word_788" sentenceid="36" label="np" min_ids="word_786..word_788" type="chunk" lemmata="both federal bill" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_794..word_796" sentenceid="36" label="np" min_ids="word_794..word_796" type="chunk" lemmata="the 1987 defeat" isprenominal="false" pos="dt cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_332" span="word_795" sentenceid="36" label="date" type="enamex" lemmata="1987" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_333" span="word_798..word_799" sentenceid="37" label="organization" min_ids="word_799..word_799" type="enamex" lemmata="the aclu" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_798..word_802" sentenceid="37" label="np" min_ids="word_798..word_802" type="chunk" lemmata="the aclu and worker organization" isprenominal="false" pos="dt nnp cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_801..word_802" sentenceid="37" label="np" min_ids="word_801..word_802" type="chunk" lemmata="worker organization" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_804..word_805" sentenceid="37" label="np" min_ids="word_804..word_805" type="chunk" lemmata="tighter law" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_808..word_811" sentenceid="37" label="np" min_ids="word_808..word_811" type="chunk" lemmata="employer and device manufacturer" isprenominal="false" pos="nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_815" sentenceid="38" label="np" min_ids="word_815..word_815" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_819..word_824" sentenceid="38" label="np" min_ids="word_819..word_819" type="chunk" lemmata="worker who feel under the gun" isprenominal="false" pos="nns wp vbp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_823..word_824" sentenceid="38" label="np" min_ids="word_823..word_824" type="chunk" lemmata="the gun" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_334" span="word_828..word_846" sentenceid="38" label="person" min_ids="word_828..word_829" type="enamex" lemmata="richard barton of the direct marketing association of america , which be lobby strenuously against the edwards beeper bill" isprenominal="false" pos="nnp nnp in dt nnp nnp nnp in nnp , wdt vbz vbg rb in dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_335" span="word_831..word_836" sentenceid="38" label="organization" min_ids="word_832..word_836" type="enamex" lemmata="the direct marketing association of america" isprenominal="false" pos="dt nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_843..word_846" sentenceid="38" label="np" min_ids="word_843..word_846" type="chunk" lemmata="the edwards beeper bill" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_336" span="word_844" sentenceid="38" label="person" type="enamex" lemmata="edwards" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_850..word_861" sentenceid="39" label="np" min_ids="word_850..word_852" type="chunk" lemmata="the only way you can find out how your people be do" isprenominal="false" pos="dt jj nn prp md vb rp wrb prp$ nns vbp vbg" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_853" sentenceid="39" label="np" min_ids="word_853..word_853" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_373" span="word_858" sentenceid="39" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_858..word_859" sentenceid="39" label="np" min_ids="word_858..word_859" type="chunk" lemmata="your people" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_867..word_879" sentenceid="40" label="np" min_ids="word_867..word_869" type="chunk" lemmata="the powerful group , which represent many of the nation 's telemarketer ," isprenominal="false" pos="dt jj nn , wdt vbz jj in dt nn pos nns ," speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_873..word_878" sentenceid="40" label="np" min_ids="word_873..word_873" type="chunk" lemmata="many of the nation 's telemarketer" isprenominal="false" pos="jj in dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_875..word_877" sentenceid="40" label="np" min_ids="word_875..word_876" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_875..word_878" sentenceid="40" label="np" min_ids="word_875..word_878" type="chunk" lemmata="the nation 's telemarketer" isprenominal="false" pos="dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_884..word_886" sentenceid="40" label="np" min_ids="word_884..word_886" type="chunk" lemmata="the 1987 bill" isprenominal="false" pos="dt cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_337" span="word_885" sentenceid="40" label="date" type="enamex" lemmata="1987" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_338" span="word_888" sentenceid="41" label="organization" min_ids="word_888..word_888" type="enamex" lemmata="spiegel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_891..word_893" sentenceid="41" label="np" min_ids="word_891..word_893" type="chunk" lemmata="the beeper bill" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_896..word_899" sentenceid="41" label="np" min_ids="word_896..word_897" type="chunk" lemmata="the noise it require" isprenominal="false" pos="dt nn prp vbz" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_898" sentenceid="41" label="np" min_ids="word_898..word_898" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_903..word_904" sentenceid="41" label="np" min_ids="word_903..word_904" type="chunk" lemmata="customer order" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_907" sentenceid="41" label="np" min_ids="word_907..word_907" type="chunk" lemmata="irritation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_907..word_910" sentenceid="41" label="np" min_ids="word_907..word_910" type="chunk" lemmata="irritation and even error" isprenominal="false" pos="nn cc rb nns" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_909..word_910" sentenceid="41" label="np" min_ids="word_909..word_910" type="chunk" lemmata="even error" isprenominal="false" pos="rb nns" speaker="-" mmax_level="markable" />
<markable id="markable_339" span="word_912..word_929" sentenceid="42" label="person" min_ids="word_912..word_913" type="enamex" lemmata="laura dale , center manager at the catalog company 's customer order center in reno , nev. ," isprenominal="false" pos="nnp nnp , jj nn in dt nn nn pos nn nn nn in nnp , nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_915..word_928" sentenceid="42" label="np" min_ids="word_915..word_916" type="chunk" lemmata="center manager at the catalog company 's customer order center in reno , nev." isprenominal="false" pos="jj nn in dt nn nn pos nn nn nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_918..word_921" sentenceid="42" label="np" min_ids="word_918..word_920" type="chunk" lemmata="the catalog company 's" isprenominal="false" pos="dt nn nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_918..word_928" sentenceid="42" label="np" min_ids="word_918..word_924" type="chunk" lemmata="the catalog company 's customer order center in reno , nev." isprenominal="false" pos="dt nn nn pos nn nn nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_340" span="word_926..word_928" sentenceid="42" label="location" min_ids="word_926..word_926" type="enamex" lemmata="reno , nev." isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_341" span="word_928" sentenceid="42" label="location" min_ids="word_928..word_928" type="enamex" lemmata="nev." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_931" sentenceid="42" label="np" min_ids="word_931..word_931" type="chunk" lemmata="monitoring" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_934" sentenceid="43" label="np" min_ids="word_934..word_934" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_942" sentenceid="43" label="np" min_ids="word_942..word_942" type="chunk" lemmata="operator" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_374" span="word_945" sentenceid="43" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_945..word_949" sentenceid="43" label="np" min_ids="word_945..word_946" type="chunk" lemmata="our standard of company service" isprenominal="false" pos="prp$ nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_948..word_949" sentenceid="43" label="np" min_ids="word_948..word_949" type="chunk" lemmata="company service" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_342" span="word_953..word_959" sentenceid="43" label="person" min_ids="word_953..word_954" type="enamex" lemmata="ms. dale , who supervise 350 operator" isprenominal="false" pos="nnp nnp , wp vbz cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_343" span="word_958" sentenceid="43" label="percent" type="enamex" lemmata="350" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_958..word_959" sentenceid="43" label="np" min_ids="word_958..word_959" type="chunk" lemmata="350 operator" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_344" span="word_961..word_967" sentenceid="44" label="person" min_ids="word_961..word_962" type="enamex" lemmata="john bonomo , a nynex spokesman ," isprenominal="false" pos="nnp nnp , dt nnp nn ," speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_964..word_966" sentenceid="44" label="np" min_ids="word_964..word_966" type="chunk" lemmata="a nynex spokesman" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_345" span="word_965" sentenceid="44" label="organization" type="enamex" lemmata="nynex" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_969..word_971" sentenceid="44" label="np" min_ids="word_969..word_971" type="chunk" lemmata="the telephone company" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_975..word_986" sentenceid="44" label="np" min_ids="word_975..word_975" type="chunk" lemmata="operator to evaluate performance during the first six month on the job" isprenominal="false" pos="nns to vb nn in dt jj cd nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_978..word_983" sentenceid="44" label="np" min_ids="word_978..word_978" type="chunk" lemmata="performance during the first six month" isprenominal="false" pos="nn in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_985..word_986" sentenceid="44" label="np" min_ids="word_985..word_986" type="chunk" lemmata="the job" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_992" sentenceid="45" label="np" min_ids="word_992..word_992" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_996" sentenceid="45" label="np" min_ids="word_996..word_996" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_999" sentenceid="45" label="np" min_ids="word_999..word_999" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_1001..word_1005" sentenceid="45" label="np" min_ids="word_1001..word_1002" type="chunk" lemmata="the phone for more training" isprenominal="false" pos="dt nns in jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_1004..word_1005" sentenceid="45" label="np" min_ids="word_1004..word_1005" type="chunk" lemmata="more training" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_1008..word_1010" sentenceid="46" label="np" min_ids="word_1008..word_1010" type="chunk" lemmata="federal wiretap statute" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_1012..word_1022" sentenceid="46" label="np" min_ids="word_1012..word_1013" type="chunk" lemmata="the right of employer to monitor employee ' for evaluation purpose" isprenominal="false" pos="dt nn in nns to vb nns pos in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_1015" sentenceid="46" label="np" min_ids="word_1015..word_1015" type="chunk" lemmata="employer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_1018..word_1019" sentenceid="46" label="np" min_ids="word_1018..word_1019" type="chunk" lemmata="employee '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_1021..word_1022" sentenceid="46" label="np" min_ids="word_1021..word_1022" type="chunk" lemmata="evaluation purpose" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_1026..word_1027" sentenceid="47" label="np" min_ids="word_1026..word_1027" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_346" span="word_1029" sentenceid="47" label="organization" min_ids="word_1029..word_1029" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_1032" sentenceid="47" label="np" min_ids="word_1032..word_1032" type="chunk" lemmata="monitoring" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_1034..word_1040" sentenceid="47" label="np" min_ids="word_1034..word_1035" type="chunk" lemmata="an issue best handle in union negotiation" isprenominal="false" pos="dt nn rbs vbn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_1039..word_1040" sentenceid="47" label="np" min_ids="word_1039..word_1040" type="chunk" lemmata="union negotiation" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_1043..word_1049" sentenceid="48" label="np" min_ids="word_1043..word_1043" type="chunk" lemmata="opponent , lead by the cwa ," isprenominal="false" pos="nns , vbn in dt nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_347" span="word_1047..word_1048" sentenceid="48" label="organization" min_ids="word_1048..word_1048" type="enamex" lemmata="the cwa" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_1051..word_1052" sentenceid="48" label="np" min_ids="word_1051..word_1052" type="chunk" lemmata="new law" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_1056" sentenceid="48" label="np" min_ids="word_1056..word_1056" type="chunk" lemmata="monitor" isprenominal="false" pos="vbg" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_1061..word_1062" sentenceid="48" label="np" min_ids="word_1061..word_1062" type="chunk" lemmata="service industry" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_348" span="word_1064..word_1068" sentenceid="48" label="percent" min_ids="word_1064..word_1065" type="enamex" lemmata="81 % of monitor worker" isprenominal="false" pos="cd nn in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_1067..word_1068" sentenceid="48" label="np" min_ids="word_1067..word_1068" type="chunk" lemmata="monitor worker" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_1073" sentenceid="48" label="np" min_ids="word_1073..word_1073" type="chunk" lemmata="union" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_349" span="word_1075..word_1076" sentenceid="49" label="organization" min_ids="word_1076..word_1076" type="enamex" lemmata="the cwa" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_1079" sentenceid="49" label="np" min_ids="word_1079..word_1079" type="chunk" lemmata="monitoring" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_1084..word_1085" sentenceid="49" label="np" min_ids="word_1084..word_1085" type="chunk" lemmata="employee privacy" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_1089" sentenceid="49" label="np" min_ids="word_1089..word_1089" type="chunk" lemmata="stress" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_350" span="word_1091..word_1109" sentenceid="50" label="organization" min_ids="word_1092..word_1094" type="enamex" lemmata="`` nine to five , '' a cleveland - base office worker organization that support the beeper bill ," isprenominal="false" pos="`` cd to cd , '' dt nnp hyph vbn nn nns nn wdt vbz dt jjr nn ," speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_1097..word_1108" sentenceid="50" label="np" min_ids="word_1097..word_1103" type="chunk" lemmata="a cleveland - base office worker organization that support the beeper bill" isprenominal="false" pos="dt nnp hyph vbn nn nns nn wdt vbz dt jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_351" span="word_1098" sentenceid="50" label="location" type="enamex" lemmata="cleveland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_1106..word_1108" sentenceid="50" label="np" min_ids="word_1106..word_1108" type="chunk" lemmata="the beeper bill" isprenominal="false" pos="dt jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_352" span="word_1110..word_1112" sentenceid="50" label="date" type="enamex" lemmata="six month ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_1114..word_1124" sentenceid="50" label="np" min_ids="word_1114..word_1117" type="chunk" lemmata="a privacy hot line to receive report of alleged monitoring abuse" isprenominal="false" pos="dt nn jj nn to vb nns in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_1120..word_1124" sentenceid="50" label="np" min_ids="word_1120..word_1120" type="chunk" lemmata="report of alleged monitoring abuse" isprenominal="false" pos="nns in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_1122..word_1124" sentenceid="50" label="np" min_ids="word_1122..word_1124" type="chunk" lemmata="alleged monitoring abuse" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_1128..word_1136" sentenceid="51" label="np" min_ids="word_1128..word_1128" type="chunk" lemmata="supporter of the dellums two - party consent bill" isprenominal="false" pos="nns in dt nnp cd hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_1130..word_1136" sentenceid="51" label="np" min_ids="word_1130..word_1136" type="chunk" lemmata="the dellums two - party consent bill" isprenominal="false" pos="dt nnp cd hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_353" span="word_1131" sentenceid="51" label="person" type="enamex" lemmata="dellums" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_354" span="word_1132" sentenceid="51" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_1138" sentenceid="51" label="np" min_ids="word_1138..word_1138" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_1143..word_1152" sentenceid="51" label="np" min_ids="word_1143..word_1145" type="chunk" lemmata="a giant loophole in the one - party consent law" isprenominal="false" pos="dt jj nn in dt cd hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_1147..word_1152" sentenceid="51" label="np" min_ids="word_1147..word_1152" type="chunk" lemmata="the one - party consent law" isprenominal="false" pos="dt cd hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_355" span="word_1148..word_1150" sentenceid="51" label="percent" type="enamex" lemmata="one - party" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_1157..word_1159" sentenceid="52" label="np" min_ids="word_1157..word_1159" type="chunk" lemmata="the person taping" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_1161..word_1165" sentenceid="52" label="np" min_ids="word_1161..word_1162" type="chunk" lemmata="a party to the conversation" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_1164..word_1165" sentenceid="52" label="np" min_ids="word_1164..word_1165" type="chunk" lemmata="the conversation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_1167" sentenceid="52" label="np" min_ids="word_1167..word_1167" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_1174..word_1179" sentenceid="52" label="np" min_ids="word_1174..word_1175" type="chunk" lemmata="the knowledge of the other person" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_1177..word_1179" sentenceid="52" label="np" min_ids="word_1177..word_1179" type="chunk" lemmata="the other person" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_1181..word_1182" sentenceid="52" label="np" min_ids="word_1181..word_1182" type="chunk" lemmata="the line" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_1186..word_1188" sentenceid="53" label="np" min_ids="word_1186..word_1187" type="chunk" lemmata="other people 's" isprenominal="false" pos="jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_1186..word_1190" sentenceid="53" label="np" min_ids="word_1186..word_1190" type="chunk" lemmata="other people 's private conversation" isprenominal="false" pos="jj nns pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_1199" sentenceid="53" label="np" min_ids="word_1199..word_1199" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_1201..word_1204" sentenceid="53" label="np" min_ids="word_1201..word_1201" type="chunk" lemmata="fine of $ 10,000" isprenominal="false" pos="nns in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_356" span="word_1203..word_1204" sentenceid="53" label="money" min_ids="word_1203..word_1204" type="enamex" lemmata="$ 10,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_1207..word_1209" sentenceid="54" label="np" min_ids="word_1207..word_1209" type="chunk" lemmata="the electronics industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_1213..word_1215" sentenceid="54" label="np" min_ids="word_1213..word_1215" type="chunk" lemmata="the dellums bill" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_357" span="word_1214" sentenceid="54" label="person" type="enamex" lemmata="dellums" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_1217..word_1239" sentenceid="55" label="np" min_ids="word_1217..word_1218" type="chunk" lemmata="some marketer of surveillance gear -- include communication control system ltd. , which own the counter spy shop and other like it --" isprenominal="false" pos="dt nns in nn nn : vbg nnp nnp nnp nnp , wdt vbz dt nnp nnp nnp cc nns in prp :" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_1220..word_1221" sentenceid="55" label="np" min_ids="word_1220..word_1221" type="chunk" lemmata="surveillance gear" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_358" span="word_1224..word_1238" sentenceid="55" label="organization" min_ids="word_1224..word_1227" type="enamex" lemmata="communication control system ltd. , which own the counter spy shop and other like it" isprenominal="false" pos="nnp nnp nnp nnp , wdt vbz dt nnp nnp nnp cc nns in prp" speaker="-" mmax_level="markable" />
<markable id="markable_359" span="word_1231..word_1238" sentenceid="55" label="organization" min_ids="word_1231..word_1234" type="enamex" lemmata="the counter spy shop and other like it" isprenominal="false" pos="dt nnp nnp nnp cc nns in prp" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_1238" sentenceid="55" label="np" min_ids="word_1238..word_1238" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_1242..word_1243" sentenceid="55" label="np" min_ids="word_1242..word_1243" type="chunk" lemmata="warning label" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_375" span="word_1245" sentenceid="55" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_1245..word_1246" sentenceid="55" label="np" min_ids="word_1245..word_1246" type="chunk" lemmata="their catalog" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_1248" sentenceid="55" label="np" min_ids="word_1248..word_1248" type="chunk" lemmata="customer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_1250..word_1254" sentenceid="55" label="np" min_ids="word_1250..word_1254" type="chunk" lemmata="the one - party law" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_360" span="word_1251..word_1253" sentenceid="55" label="percent" type="enamex" lemmata="one - party" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_1257" sentenceid="56" label="np" min_ids="word_1257..word_1257" type="chunk" lemmata="vendor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_1260" sentenceid="56" label="np" min_ids="word_1260..word_1260" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_376" span="word_1265" sentenceid="56" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_1265..word_1266" sentenceid="56" label="np" min_ids="word_1265..word_1266" type="chunk" lemmata="their product" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_361" span="word_1270..word_1271" sentenceid="57" label="organization" min_ids="word_1270..word_1271" type="enamex" lemmata="radio shack" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_1273" sentenceid="57" label="np" min_ids="word_1273..word_1273" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_1275..word_1288" sentenceid="57" label="np" min_ids="word_1275..word_1276" type="chunk" lemmata="a policy against sell product if a salesperson suspect they will be use illegally" isprenominal="false" pos="dt nn in vbg nns in dt nn vbz prp md vb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_1279" sentenceid="57" label="np" min_ids="word_1279..word_1279" type="chunk" lemmata="product" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_1281..word_1282" sentenceid="57" label="np" min_ids="word_1281..word_1282" type="chunk" lemmata="a salesperson" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_1284" sentenceid="57" label="np" min_ids="word_1284..word_1284" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_1291..word_1295" sentenceid="58" label="np" min_ids="word_1291..word_1291" type="chunk" lemmata="everything sell at radio shack" isprenominal="false" pos="nn vbn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_362" span="word_1294..word_1295" sentenceid="58" label="organization" min_ids="word_1294..word_1295" type="enamex" lemmata="radio shack" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_1297..word_1299" sentenceid="58" label="np" min_ids="word_1297..word_1299" type="chunk" lemmata="a legal purpose" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_363" span="word_1303..word_1311" sentenceid="58" label="person" min_ids="word_1303..word_1304" type="enamex" lemmata="bernard appel , president of the tandy corp. subsidiary" isprenominal="false" pos="nnp nnp , nn in dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_1306..word_1311" sentenceid="58" label="np" min_ids="word_1306..word_1306" type="chunk" lemmata="president of the tandy corp. subsidiary" isprenominal="false" pos="nn in dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_1308..word_1311" sentenceid="58" label="np" min_ids="word_1308..word_1311" type="chunk" lemmata="the tandy corp. subsidiary" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_364" span="word_1309..word_1310" sentenceid="58" label="organization" type="enamex" lemmata="tandy corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_1313" sentenceid="59" label="np" min_ids="word_1313..word_1313" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_1315" sentenceid="59" label="np" min_ids="word_1315..word_1315" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_1320..word_1322" sentenceid="59" label="np" min_ids="word_1320..word_1322" type="chunk" lemmata="the dellums bill" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_365" span="word_1321" sentenceid="59" label="person" type="enamex" lemmata="dellums" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_1327..word_1329" sentenceid="59" label="np" min_ids="word_1327..word_1329" type="chunk" lemmata="a beeping tone" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_1331" sentenceid="59" label="np" min_ids="word_1331..word_1331" type="chunk" lemmata="recorder" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_366" span="word_1340..word_1341" sentenceid="60" label="organization" min_ids="word_1340..word_1341" type="enamex" lemmata="radio shack" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_1345..word_1348" sentenceid="60" label="np" min_ids="word_1345..word_1345" type="chunk" lemmata="some of its product" isprenominal="false" pos="dt in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_377" span="word_1347" sentenceid="60" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_1347..word_1348" sentenceid="60" label="np" min_ids="word_1347..word_1348" type="chunk" lemmata="its product" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_367" span="word_1352..word_1355" sentenceid="61" label="date" type="enamex" lemmata="a few year ago" isprenominal="false" pos="dt jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_1357..word_1358" sentenceid="61" label="np" min_ids="word_1357..word_1358" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_368" span="word_1362..word_1370" sentenceid="61" label="object" min_ids="word_1363..word_1365" type="enamex" lemmata="`` the big ear , '' a powerful microphone" isprenominal="false" pos="`` dt jj nn , '' dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_1368..word_1370" sentenceid="61" label="np" min_ids="word_1368..word_1370" type="chunk" lemmata="a powerful microphone" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_378" span="word_1373" sentenceid="62" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_1373..word_1381" sentenceid="62" label="np" min_ids="word_1373..word_1381" type="chunk" lemmata="its ability to pick up rustling and flap wing" isprenominal="false" pos="prp$ nn to vb rp nns cc vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_1378" sentenceid="62" label="np" min_ids="word_1378..word_1378" type="chunk" lemmata="rustling" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_1378..word_1381" sentenceid="62" label="np" min_ids="word_1378..word_1381" type="chunk" lemmata="rustling and flap wing" isprenominal="false" pos="nns cc vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_1380..word_1381" sentenceid="62" label="np" min_ids="word_1380..word_1381" type="chunk" lemmata="flap wing" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_1384" sentenceid="62" label="np" min_ids="word_1384..word_1384" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_1389..word_1392" sentenceid="62" label="np" min_ids="word_1389..word_1390" type="chunk" lemmata="a toy for child" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_1392" sentenceid="62" label="np" min_ids="word_1392..word_1392" type="chunk" lemmata="child" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_1394..word_1395" sentenceid="62" label="np" min_ids="word_1394..word_1395" type="chunk" lemmata="bird watching" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_369" span="word_1399..word_1400" sentenceid="62" label="person" min_ids="word_1399..word_1400" type="enamex" lemmata="mr. appel" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_1404" sentenceid="63" label="np" min_ids="word_1404..word_1404" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_1407..word_1409" sentenceid="63" label="np" min_ids="word_1407..word_1409" type="chunk" lemmata="too many complaint" isprenominal="false" pos="rb jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_1411" sentenceid="63" label="np" min_ids="word_1411..word_1411" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_1414" sentenceid="63" label="np" min_ids="word_1414..word_1414" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_379" span="word_1418" sentenceid="63" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_1418..word_1419" sentenceid="63" label="np" min_ids="word_1418..word_1419" type="chunk" lemmata="their neighbor" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
</markables>
