<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_31" span="word_1..word_7" sentenceid="1" label="organization" min_ids="word_1..word_5" type="enamex" lemmata="eastman kodak co. of rochester , n.y." isprenominal="false" pos="nnp nnp nnp in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_5..word_7" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="rochester , n.y." isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_7" sentenceid="1" label="location" min_ids="word_7..word_7" type="enamex" lemmata="n.y." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_10" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_15" sentenceid="1" label="np" min_ids="word_10..word_15" type="chunk" lemmata="its lehn &amp;amp; fink products subsidiary" isprenominal="false" pos="prp$ nnp cc nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_11..word_14" sentenceid="1" label="organization" type="enamex" lemmata="lehn &amp;amp; fink products" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_20" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_48" sentenceid="1" label="np" min_ids="word_20..word_22" type="chunk" lemmata="two operating group , one for household product such as cleaner and disinfectant and the other for do - it - yourself product such as wood finish and stain" isprenominal="false" pos="cd nn nns , cd in nn nns jj in nns cc nns cc dt jj in vb hyph prp hyph prp nns jj in nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_26..word_48" sentenceid="1" label="np" min_ids="word_26..word_27" type="chunk" lemmata="household product such as cleaner and disinfectant and the other for do - it - yourself product such as wood finish and stain" isprenominal="false" pos="nn nns jj in nns cc nns cc dt jj in vb hyph prp hyph prp nns jj in nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_30..word_32" sentenceid="1" label="np" min_ids="word_30..word_32" type="chunk" lemmata="cleaner and disinfectant" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30..word_48" sentenceid="1" label="np" min_ids="word_30..word_30" type="chunk" lemmata="cleaner and disinfectant and the other for do - it - yourself product such as wood finish and stain" isprenominal="false" pos="nns cc nns cc dt jj in vb hyph prp hyph prp nns jj in nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_34..word_48" sentenceid="1" label="np" min_ids="word_34..word_42" type="chunk" lemmata="the other for do - it - yourself product such as wood finish and stain" isprenominal="false" pos="dt jj in vb hyph prp hyph prp nns jj in nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_39" sentenceid="1" label="np" min_ids="word_39..word_39" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_41" sentenceid="1" label="np" min_ids="word_41..word_41" type="chunk" lemmata="yourself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_45..word_46" sentenceid="1" label="np" min_ids="word_45..word_46" type="chunk" lemmata="wood finish" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_45..word_48" sentenceid="1" label="np" min_ids="word_45..word_48" type="chunk" lemmata="wood finish and stain" isprenominal="false" pos="nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_48" sentenceid="1" label="np" min_ids="word_48..word_48" type="chunk" lemmata="stain" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_50..word_55" sentenceid="2" label="np" min_ids="word_50..word_55" type="chunk" lemmata="the montvale , n.j. , unit" isprenominal="false" pos="dt nnp , nnp , nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_51" sentenceid="2" label="location" type="enamex" lemmata="montvale" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_53" sentenceid="2" label="location" type="enamex" lemmata="n.j." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_57..word_60" sentenceid="2" label="np" min_ids="word_57..word_60" type="chunk" lemmata="the new operating structure" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_63..word_82" sentenceid="2" label="np" min_ids="word_63..word_68" type="chunk" lemmata="a more focused and responsive organization gear to effectively manage the size and scope of the unit 's current business" isprenominal="false" pos="dt rbr jj cc jj nn vbn in rb vbg dt nn cc nn in dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_73..word_82" sentenceid="2" label="np" min_ids="word_73..word_76" type="chunk" lemmata="the size and scope of the unit 's current business" isprenominal="false" pos="dt nn cc nn in dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_78..word_80" sentenceid="2" label="np" min_ids="word_78..word_79" type="chunk" lemmata="the unit 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_78..word_82" sentenceid="2" label="np" min_ids="word_78..word_82" type="chunk" lemmata="the unit 's current business" isprenominal="false" pos="dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_85..word_88" sentenceid="3" label="np" min_ids="word_85..word_88" type="chunk" lemmata="the consumer brand unit" isprenominal="false" pos="dt nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_92..word_98" sentenceid="3" label="np" min_ids="word_92..word_98" type="chunk" lemmata="the photographic , pharmaceutical and chemical concern" isprenominal="false" pos="dt jj , nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_99..word_100" sentenceid="3" label="date" min_ids="word_99..word_100" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_102" sentenceid="3" label="np" min_ids="word_102..word_102" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_104..word_106" sentenceid="3" label="organization" min_ids="word_104..word_106" type="enamex" lemmata="sterling drug inc" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_109..word_111" sentenceid="4" label="np" min_ids="word_109..word_111" type="chunk" lemmata="a relate matter" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_113..word_121" sentenceid="4" label="person" min_ids="word_113..word_114" type="enamex" lemmata="peter black , president of consumer brand minwax ," isprenominal="false" pos="nnp nnp , nn in nn nn nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_116..word_120" sentenceid="4" label="np" min_ids="word_116..word_116" type="chunk" lemmata="president of consumer brand minwax" isprenominal="false" pos="nn in nn nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_118..word_120" sentenceid="4" label="organization" min_ids="word_118..word_120" type="enamex" lemmata="consumer brand minwax" isprenominal="false" pos="nn nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_124..word_132" sentenceid="4" label="np" min_ids="word_124..word_126" type="chunk" lemmata="group vice president for the household product operate group" isprenominal="false" pos="nn nn nn in dt nn nns vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_128..word_132" sentenceid="4" label="np" min_ids="word_128..word_132" type="chunk" lemmata="the household product operate group" isprenominal="false" pos="dt nn nns vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_134..word_144" sentenceid="5" label="person" min_ids="word_134..word_136" type="enamex" lemmata="kenneth m. evans , president of thompson &amp;amp; formby brand ," isprenominal="false" pos="nnp nnp nnp , nn in nnp cc nnp nn ," speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_138..word_143" sentenceid="5" label="np" min_ids="word_138..word_138" type="chunk" lemmata="president of thompson &amp;amp; formby brand" isprenominal="false" pos="nn in nnp cc nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_140..word_142" sentenceid="5" label="organization" type="enamex" lemmata="thompson &amp;amp; formby" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_140..word_143" sentenceid="5" label="np" min_ids="word_140..word_143" type="chunk" lemmata="thompson &amp;amp; formby brand" isprenominal="false" pos="nnp cc nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_147..word_158" sentenceid="5" label="np" min_ids="word_147..word_149" type="chunk" lemmata="group vice president of the do - it - yourself operating group" isprenominal="false" pos="nn nn nn in dt vb hyph prp hyph prp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_151..word_158" sentenceid="5" label="np" min_ids="word_151..word_158" type="chunk" lemmata="the do - it - yourself operating group" isprenominal="false" pos="dt vb hyph prp hyph prp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_154" sentenceid="5" label="np" min_ids="word_154..word_154" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_156" sentenceid="5" label="np" min_ids="word_156..word_156" type="chunk" lemmata="yourself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
</markables>
