<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_3" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="federal health official" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_6" sentenceid="1" label="date" min_ids="word_6..word_6" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_26" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="a program grant long - defer access to the drug azt for child with acquire immune deficiency syndrome" isprenominal="false" pos="dt nn vbg rb hyph vbn nn in dt nn nnp in nns in vbn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_19" sentenceid="1" label="np" min_ids="word_12..word_15" type="chunk" lemmata="long - defer access to the drug azt" isprenominal="false" pos="rb hyph vbn nn in dt nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_17..word_19" sentenceid="1" label="object" min_ids="word_18..word_19" type="enamex" lemmata="the drug azt" isprenominal="false" pos="dt nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_21..word_26" sentenceid="1" label="np" min_ids="word_21..word_21" type="chunk" lemmata="child with acquire immune deficiency syndrome" isprenominal="false" pos="nns in vbn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_23..word_26" sentenceid="1" label="np" min_ids="word_23..word_26" type="chunk" lemmata="acquire immune deficiency syndrome" isprenominal="false" pos="vbn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_28..word_31" sentenceid="2" label="np" min_ids="word_28..word_28" type="chunk" lemmata="announcement of the approval" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the approval" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_38..word_46" sentenceid="2" label="person" min_ids="word_38..word_39" type="enamex" lemmata="louis sullivan , secretary of health and human services" isprenominal="false" pos="nnp nnp , nn in nnp cc nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_41..word_46" sentenceid="2" label="np" min_ids="word_41..word_41" type="chunk" lemmata="secretary of health and human services" isprenominal="false" pos="nn in nnp cc nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_43..word_46" sentenceid="2" label="organization" min_ids="word_43..word_46" type="enamex" lemmata="health and human services" isprenominal="false" pos="nnp cc nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_48..word_55" sentenceid="3" label="np" min_ids="word_48..word_49" type="chunk" lemmata="the clearance by the food and drug administration" isprenominal="false" pos="dt nn in dt nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_51..word_55" sentenceid="3" label="organization" min_ids="word_51..word_55" type="enamex" lemmata="the food and drug administration" isprenominal="false" pos="dt nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_61..word_80" sentenceid="3" label="np" min_ids="word_61..word_62" type="chunk" lemmata="restricted access for the youngest victim of aids to the only antiviral drug yet clear to treat the fatal disease" isprenominal="false" pos="jj nn in dt jjs nns in nnp in dt jj jj nn rb vbn to vb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_64..word_68" sentenceid="3" label="np" min_ids="word_64..word_66" type="chunk" lemmata="the youngest victim of aids" isprenominal="false" pos="dt jjs nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_68" sentenceid="3" label="np" min_ids="word_68..word_68" type="chunk" lemmata="aids" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_70..word_80" sentenceid="3" label="np" min_ids="word_70..word_73" type="chunk" lemmata="the only antiviral drug yet clear to treat the fatal disease" isprenominal="false" pos="dt jj jj nn rb vbn to vb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_78..word_80" sentenceid="3" label="np" min_ids="word_78..word_80" type="chunk" lemmata="the fatal disease" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_82..word_83" sentenceid="4" label="np" min_ids="word_82..word_83" type="chunk" lemmata="the drug" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_87..word_91" sentenceid="4" label="np" min_ids="word_87..word_91" type="chunk" lemmata="treatment investigational new drug status" isprenominal="false" pos="nn jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_93..word_97" sentenceid="4" label="np" min_ids="word_93..word_94" type="chunk" lemmata="a label accord to drug" isprenominal="false" pos="dt nn vbn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_97" sentenceid="4" label="np" min_ids="word_97..word_97" type="chunk" lemmata="drug" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_102..word_103" sentenceid="4" label="np" min_ids="word_102..word_103" type="chunk" lemmata="formal approval" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_105..word_106" sentenceid="5" label="np" min_ids="word_105..word_106" type="chunk" lemmata="the move" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_109..word_110" sentenceid="5" label="np" min_ids="word_109..word_110" type="chunk" lemmata="the drug" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_114" sentenceid="5" label="np" min_ids="word_114..word_114" type="chunk" lemmata="charge" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_116..word_127" sentenceid="5" label="np" min_ids="word_116..word_117" type="chunk" lemmata="a time to child with the disease and symptom of advanced infection" isprenominal="false" pos="dt nn in nns in dt nn cc nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_119..word_127" sentenceid="5" label="np" min_ids="word_119..word_119" type="chunk" lemmata="child with the disease and symptom of advanced infection" isprenominal="false" pos="nns in dt nn cc nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_121..word_122" sentenceid="5" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the disease" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_124..word_127" sentenceid="5" label="np" min_ids="word_124..word_124" type="chunk" lemmata="symptom of advanced infection" isprenominal="false" pos="nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_126..word_127" sentenceid="5" label="np" min_ids="word_126..word_127" type="chunk" lemmata="advanced infection" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_129..word_131" sentenceid="6" label="np" min_ids="word_129..word_129" type="chunk" lemmata="adults with aids" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_131" sentenceid="6" label="np" min_ids="word_131..word_131" type="chunk" lemmata="aids" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_134..word_136" sentenceid="6" label="np" min_ids="word_134..word_134" type="chunk" lemmata="access to azt" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_136" sentenceid="6" label="object" min_ids="word_136..word_136" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_138" sentenceid="6" label="organization" min_ids="word_138..word_138" type="enamex" lemmata="fda" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_140..word_142" sentenceid="6" label="np" min_ids="word_140..word_141" type="chunk" lemmata="the drug 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_140..word_148" sentenceid="6" label="np" min_ids="word_140..word_143" type="chunk" lemmata="the drug 's usage for adult in march 1987" isprenominal="false" pos="dt nn pos nn in nns in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_145..word_148" sentenceid="6" label="np" min_ids="word_145..word_145" type="chunk" lemmata="adult in march 1987" isprenominal="false" pos="nns in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_147..word_148" sentenceid="6" label="date" min_ids="word_147..word_148" type="enamex" lemmata="march 1987" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_157..word_167" sentenceid="7" label="np" min_ids="word_157..word_157" type="chunk" lemmata="research show azt can relieve dementia and other symptom in child" isprenominal="false" pos="nn vbg nnp md vb nn cc jj nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_159" sentenceid="7" label="object" min_ids="word_159..word_159" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_162" sentenceid="7" label="np" min_ids="word_162..word_162" type="chunk" lemmata="dementia" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_162..word_167" sentenceid="7" label="np" min_ids="word_162..word_165" type="chunk" lemmata="dementia and other symptom in child" isprenominal="false" pos="nn cc jj nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_164..word_165" sentenceid="7" label="np" min_ids="word_164..word_165" type="chunk" lemmata="other symptom" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_167" sentenceid="7" label="np" min_ids="word_167..word_167" type="chunk" lemmata="child" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_169..word_170" sentenceid="7" label="np" min_ids="word_169..word_170" type="chunk" lemmata="the drug" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_173..word_174" sentenceid="7" label="np" min_ids="word_173..word_174" type="chunk" lemmata="federal approval" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_176..word_180" sentenceid="7" label="np" min_ids="word_176..word_176" type="chunk" lemmata="use in the youngest patient" isprenominal="false" pos="nn in dt jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_178..word_180" sentenceid="7" label="np" min_ids="word_178..word_180" type="chunk" lemmata="the youngest patient" isprenominal="false" pos="dt jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_183..word_184" sentenceid="8" label="np" min_ids="word_183..word_184" type="chunk" lemmata="a result" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_186..word_187" sentenceid="8" label="np" min_ids="word_186..word_187" type="chunk" lemmata="many youngster" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_193..word_194" sentenceid="8" label="np" min_ids="word_193..word_194" type="chunk" lemmata="the drug" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_198..word_200" sentenceid="8" label="np" min_ids="word_198..word_200" type="chunk" lemmata="the few exception" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_202..word_203" sentenceid="8" label="np" min_ids="word_202..word_203" type="chunk" lemmata="insurance carrier" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_207" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_207..word_213" sentenceid="8" label="np" min_ids="word_207..word_208" type="chunk" lemmata="its cost of $ 6,400 a year" isprenominal="false" pos="prp$ nn in $ cd dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_210..word_213" sentenceid="8" label="money" min_ids="word_210..word_211" type="enamex" lemmata="$ 6,400 a year" isprenominal="false" pos="$ cd dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_218" sentenceid="9" label="np" min_ids="word_218..word_218" type="chunk" lemmata="aids" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_221" sentenceid="9" label="percent" type="enamex" lemmata="1,859" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_221..word_229" sentenceid="9" label="np" min_ids="word_221..word_222" type="chunk" lemmata="1,859 child under age 13 , with many time" isprenominal="false" pos="cd nns in nn cd , in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_223..word_225" sentenceid="9" label="date" type="enamex" lemmata="under age 13" isprenominal="false" pos="in nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_224..word_225" sentenceid="9" label="np" min_ids="word_224..word_225" type="chunk" lemmata="age 13" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_228..word_229" sentenceid="9" label="np" min_ids="word_228..word_229" type="chunk" lemmata="many time" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_230..word_238" sentenceid="9" label="np" min_ids="word_230..word_231" type="chunk" lemmata="that number believe to carry the infection without symptom" isprenominal="false" pos="dt nn vbn to vb dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_235..word_236" sentenceid="9" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the infection" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_238" sentenceid="9" label="np" min_ids="word_238..word_238" type="chunk" lemmata="symptom" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_241" sentenceid="10" label="np" min_ids="word_241..word_241" type="chunk" lemmata="date" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_243..word_246" sentenceid="10" label="percent" min_ids="word_243..word_243" type="enamex" lemmata="1,013 of those child" isprenominal="false" pos="cd in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_245..word_246" sentenceid="10" label="np" min_ids="word_245..word_246" type="chunk" lemmata="those child" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_252..word_257" sentenceid="10" label="organization" min_ids="word_253..word_257" type="enamex" lemmata="the federal centers for disease control" isprenominal="false" pos="dt jj nnps in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_259..word_263" sentenceid="11" label="np" min_ids="word_259..word_259" type="chunk" lemmata="mothers of young aids patient" isprenominal="false" pos="nns in jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_261..word_263" sentenceid="11" label="np" min_ids="word_261..word_263" type="chunk" lemmata="young aids patient" isprenominal="false" pos="jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_265..word_266" sentenceid="11" label="np" min_ids="word_265..word_266" type="chunk" lemmata="somber satisfaction" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_270" sentenceid="12" label="np" min_ids="word_270..word_270" type="chunk" lemmata="goodness" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_271" sentenceid="12" label="np" min_ids="word_271..word_271" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_275" sentenceid="13" label="np" min_ids="word_275..word_275" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_283..word_309" sentenceid="13" label="person" min_ids="word_283..word_284" type="enamex" lemmata="elizabeth glaser , a los angeles mother and activist who contract the aids virus through a blood transfusion , and transmit it to two of she child" isprenominal="false" pos="nnp nnp , dt nnp nnp nn cc nn wp vbd dt nnp nn in dt nn nn , cc vbd prp in cd in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_286..word_309" sentenceid="13" label="np" min_ids="word_286..word_291" type="chunk" lemmata="a los angeles mother and activist who contract the aids virus through a blood transfusion , and transmit it to two of she child" isprenominal="false" pos="dt nnp nnp nn cc nn wp vbd dt nnp nn in dt nn nn , cc vbd prp in cd in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_287..word_288" sentenceid="13" label="location" type="enamex" lemmata="los angeles" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_294..word_296" sentenceid="13" label="np" min_ids="word_294..word_296" type="chunk" lemmata="the aids virus" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_298..word_300" sentenceid="13" label="np" min_ids="word_298..word_300" type="chunk" lemmata="a blood transfusion" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_304" sentenceid="13" label="np" min_ids="word_304..word_304" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_306..word_309" sentenceid="13" label="percent" min_ids="word_306..word_306" type="enamex" lemmata="two of she child" isprenominal="false" pos="cd in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_308" sentenceid="13" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_308..word_309" sentenceid="13" label="np" min_ids="word_308..word_309" type="chunk" lemmata="she child" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_313" sentenceid="14" label="np" min_ids="word_313..word_313" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_315..word_317" sentenceid="14" label="np" min_ids="word_315..word_316" type="chunk" lemmata="a daughter ariel" isprenominal="false" pos="dt nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_317" sentenceid="14" label="person" min_ids="word_317..word_317" type="enamex" lemmata="ariel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_320..word_322" sentenceid="14" label="date" type="enamex" lemmata="a year ago" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_324..word_325" sentenceid="14" label="date" min_ids="word_324..word_325" type="enamex" lemmata="age seven" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_327" sentenceid="14" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_327..word_328" sentenceid="14" label="np" min_ids="word_327..word_328" type="chunk" lemmata="she parent" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_332..word_333" sentenceid="14" label="np" min_ids="word_332..word_333" type="chunk" lemmata="the drug" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_336" sentenceid="15" label="np" min_ids="word_336..word_336" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_339" sentenceid="15" label="object" min_ids="word_339..word_339" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_343..word_352" sentenceid="15" label="person" min_ids="word_343..word_344" type="enamex" lemmata="mrs. glaser , who bear she infection without any symptom" isprenominal="false" pos="nnp nnp , wp vbz prp$ nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_348" sentenceid="15" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_348..word_349" sentenceid="15" label="np" min_ids="word_348..word_349" type="chunk" lemmata="she infection" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_351..word_352" sentenceid="15" label="np" min_ids="word_351..word_352" type="chunk" lemmata="any symptom" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_356" sentenceid="16" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_356..word_357" sentenceid="16" label="np" min_ids="word_356..word_357" type="chunk" lemmata="my daughter" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_362" sentenceid="16" label="np" min_ids="word_362..word_362" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_368" sentenceid="16" label="np" min_ids="word_368..word_368" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_372" sentenceid="17" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_372..word_373" sentenceid="17" label="np" min_ids="word_372..word_373" type="chunk" lemmata="your child" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_376..word_378" sentenceid="17" label="np" min_ids="word_376..word_378" type="chunk" lemmata="an inhuman experience" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_381" sentenceid="18" label="np" type="chunk" lemmata="her" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_381..word_389" sentenceid="18" label="np" min_ids="word_381..word_382" type="chunk" lemmata="her son , healthy and symptom - free ," isprenominal="false" pos="prp$ nn , jj cc nn hyph jj ," speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_392..word_393" sentenceid="18" label="np" min_ids="word_392..word_393" type="chunk" lemmata="no medication" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_395..word_401" sentenceid="19" label="np" min_ids="word_395..word_396" type="chunk" lemmata="the delay in get azt to child" isprenominal="false" pos="dt nn in vbg nnp in nns" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_399" sentenceid="19" label="object" min_ids="word_399..word_399" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_401" sentenceid="19" label="np" min_ids="word_401..word_401" type="chunk" lemmata="child" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_406..word_409" sentenceid="19" label="np" min_ids="word_406..word_407" type="chunk" lemmata="a combination of factor" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_409" sentenceid="19" label="np" min_ids="word_409..word_409" type="chunk" lemmata="factor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_413..word_415" sentenceid="20" label="np" min_ids="word_413..word_415" type="chunk" lemmata="the medical establishment" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_422..word_426" sentenceid="20" label="np" min_ids="word_422..word_423" type="chunk" lemmata="adult treatment for pediatric use" isprenominal="false" pos="nn nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_425..word_426" sentenceid="20" label="np" min_ids="word_425..word_426" type="chunk" lemmata="pediatric use" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_430..word_438" sentenceid="20" label="np" min_ids="word_430..word_431" type="chunk" lemmata="a combination of conservative safety standard and red tape" isprenominal="false" pos="dt nn in jj nn nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_433..word_435" sentenceid="20" label="np" min_ids="word_433..word_435" type="chunk" lemmata="conservative safety standard" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_437..word_438" sentenceid="20" label="np" min_ids="word_437..word_438" type="chunk" lemmata="red tape" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_440" sentenceid="21" label="percent" type="enamex" lemmata="secondly" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_442" sentenceid="21" label="np" min_ids="word_442..word_442" type="chunk" lemmata="critic" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_445..word_446" sentenceid="21" label="object" min_ids="word_445..word_445" type="enamex" lemmata="azt 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_445..word_450" sentenceid="21" label="np" min_ids="word_445..word_447" type="chunk" lemmata="azt 's maker burroughs wellcome co." isprenominal="false" pos="nnp pos nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_448..word_450" sentenceid="21" label="organization" min_ids="word_448..word_450" type="enamex" lemmata="burroughs wellcome co." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_452..word_453" sentenceid="21" label="np" min_ids="word_452..word_453" type="chunk" lemmata="corporate inertia" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_455" sentenceid="21" label="np" min_ids="word_455..word_455" type="chunk" lemmata="child" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_458..word_475" sentenceid="21" label="percent" min_ids="word_458..word_460" type="enamex" lemmata="just 1 % of the patient population and hence a small part of the large and lucrative market" isprenominal="false" pos="rb cd nn in dt jj nn cc rb dt jj nn in dt jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_462..word_464" sentenceid="21" label="np" min_ids="word_462..word_464" type="chunk" lemmata="the patient population" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_466..word_475" sentenceid="21" label="np" min_ids="word_466..word_469" type="chunk" lemmata="hence a small part of the large and lucrative market" isprenominal="false" pos="rb dt jj nn in dt jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_471..word_475" sentenceid="21" label="np" min_ids="word_471..word_475" type="chunk" lemmata="the large and lucrative market" isprenominal="false" pos="dt jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_477" sentenceid="22" label="organization" min_ids="word_477..word_477" type="enamex" lemmata="wellcome" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_481" sentenceid="22" label="np" min_ids="word_481..word_481" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_487..word_489" sentenceid="22" label="np" min_ids="word_487..word_489" type="chunk" lemmata="the relevant datum" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_496..word_499" sentenceid="22" label="np" min_ids="word_496..word_499" type="chunk" lemmata="a pediatric syrup form" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_502" sentenceid="22" label="np" min_ids="word_502..word_502" type="chunk" lemmata="youngster" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_508..word_509" sentenceid="23" label="np" min_ids="word_508..word_509" type="chunk" lemmata="all this" isprenominal="false" pos="pdt dt" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_511..word_513" sentenceid="23" label="np" min_ids="word_511..word_513" type="chunk" lemmata="nearly a year" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_511..word_516" sentenceid="23" label="date" min_ids="word_511..word_516" type="enamex" lemmata="nearly a year and a half" isprenominal="false" pos="rb dt nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_515..word_516" sentenceid="23" label="np" min_ids="word_515..word_516" type="chunk" lemmata="a half" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_518..word_524" sentenceid="23" label="person" min_ids="word_518..word_519" type="enamex" lemmata="philip pizzo of the national cancer institute" isprenominal="false" pos="nnp nnp in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_521..word_524" sentenceid="23" label="organization" min_ids="word_521..word_524" type="enamex" lemmata="the national cancer institute" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_526..word_535" sentenceid="23" label="np" min_ids="word_526..word_526" type="chunk" lemmata="evidence that azt could reverse the ravages of aids dementia" isprenominal="false" pos="nn in nnp md vb dt nns in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_528" sentenceid="23" label="object" min_ids="word_528..word_528" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_531..word_535" sentenceid="23" label="np" min_ids="word_531..word_532" type="chunk" lemmata="the ravages of aids dementia" isprenominal="false" pos="dt nns in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_534..word_535" sentenceid="23" label="np" min_ids="word_534..word_535" type="chunk" lemmata="aids dementia" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_539..word_549" sentenceid="23" label="np" min_ids="word_539..word_540" type="chunk" lemmata="dramatic recovery of iq level and reappearance of lose motor skill" isprenominal="false" pos="jj nn in nn nns cc nn in vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_542..word_543" sentenceid="23" label="np" min_ids="word_542..word_543" type="chunk" lemmata="iq level" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_545..word_549" sentenceid="23" label="np" min_ids="word_545..word_545" type="chunk" lemmata="reappearance of lose motor skill" isprenominal="false" pos="nn in vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_547..word_549" sentenceid="23" label="np" min_ids="word_547..word_549" type="chunk" lemmata="lose motor skill" isprenominal="false" pos="vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_554..word_555" sentenceid="24" label="percent" type="enamex" lemmata="roughly 50" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_554..word_557" sentenceid="24" label="np" min_ids="word_554..word_557" type="chunk" lemmata="roughly 50 pediatric patient" isprenominal="false" pos="rb cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_560..word_561" sentenceid="24" label="np" min_ids="word_560..word_561" type="chunk" lemmata="the drug" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_563" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_563..word_564" sentenceid="24" label="np" min_ids="word_563..word_564" type="chunk" lemmata="his program" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_567..word_568" sentenceid="25" label="np" min_ids="word_567..word_568" type="chunk" lemmata="some mother" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_570..word_573" sentenceid="25" label="np" min_ids="word_570..word_573" type="chunk" lemmata="the expect fda action" isprenominal="false" pos="dt vbn nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_572" sentenceid="25" label="organization" type="enamex" lemmata="fda" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_575..word_582" sentenceid="25" label="np" min_ids="word_575..word_577" type="chunk" lemmata="a poignant reminder of what might have be" isprenominal="false" pos="dt jj nn in wp md vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_585" sentenceid="26" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_585..word_587" sentenceid="26" label="np" min_ids="word_585..word_587" type="chunk" lemmata="my first reaction" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_586" sentenceid="26" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_589" sentenceid="26" label="np" min_ids="word_589..word_589" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_594" sentenceid="26" label="np" min_ids="word_594..word_594" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_602" sentenceid="27" label="np" min_ids="word_602..word_602" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_604" sentenceid="27" label="np" min_ids="word_604..word_604" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_608" sentenceid="27" label="np" min_ids="word_608..word_608" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_612" sentenceid="27" label="np" min_ids="word_612..word_612" type="chunk" lemmata="aids" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_614..word_616" sentenceid="27" label="np" min_ids="word_614..word_616" type="chunk" lemmata="a major problem" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_620..word_638" sentenceid="27" label="person" min_ids="word_620..word_621" type="enamex" lemmata="helen kushnick , whose son samuel die six year ago at age three , victim of a tainted transfusion" isprenominal="false" pos="nnp nnp , wp$ nn nnp vbd cd nns rb in nn cd , nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_625" sentenceid="27" label="person" min_ids="word_625..word_625" type="enamex" lemmata="samuel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_627..word_629" sentenceid="27" label="date" type="enamex" lemmata="six year ago" isprenominal="false" pos="cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_631..word_632" sentenceid="27" label="percent" min_ids="word_631..word_632" type="enamex" lemmata="age three" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_634..word_638" sentenceid="27" label="np" min_ids="word_634..word_634" type="chunk" lemmata="victim of a tainted transfusion" isprenominal="false" pos="nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_636..word_638" sentenceid="27" label="np" min_ids="word_636..word_638" type="chunk" lemmata="a tainted transfusion" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_640..word_641" sentenceid="28" label="np" min_ids="word_640..word_641" type="chunk" lemmata="similar sentiment" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_645..word_646" sentenceid="28" label="location" min_ids="word_645..word_646" type="enamex" lemmata="capitol hill" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_650" sentenceid="29" label="np" min_ids="word_650..word_650" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_653..word_654" sentenceid="29" label="organization" min_ids="word_654..word_654" type="enamex" lemmata="the fda" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_658" sentenceid="29" label="object" min_ids="word_658..word_658" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_660" sentenceid="29" label="np" min_ids="word_660..word_660" type="chunk" lemmata="child" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_662" sentenceid="29" label="np" min_ids="word_662..word_662" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_671..word_672" sentenceid="29" label="np" min_ids="word_671..word_672" type="chunk" lemmata="this point" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_676..word_678" sentenceid="29" label="person" min_ids="word_676..word_678" type="enamex" lemmata="rep. ted weiss" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_683" sentenceid="30" label="np" min_ids="word_683..word_683" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_685..word_686" sentenceid="30" label="organization" min_ids="word_685..word_686" type="enamex" lemmata="burroughs wellcome" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_693..word_697" sentenceid="30" label="np" min_ids="word_693..word_697" type="chunk" lemmata="treatment investigational new drug status" isprenominal="false" pos="nn jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_699..word_702" sentenceid="30" label="location" min_ids="word_700..word_702" type="enamex" lemmata="the new york democrat" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_700..word_701" sentenceid="30" label="location" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_712..word_725" sentenceid="31" label="np" min_ids="word_712..word_714" type="chunk" lemmata="the same company that have be profiteer with this drug for 2 1/2 year" isprenominal="false" pos="dt jj nn wdt vbz vbn vbg in dt nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_720..word_721" sentenceid="31" label="np" min_ids="word_720..word_721" type="chunk" lemmata="this drug" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_728..word_729" sentenceid="31" label="person" min_ids="word_728..word_729" type="enamex" lemmata="mr. weiss" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_732..word_751" sentenceid="32" label="person" min_ids="word_732..word_733" type="enamex" lemmata="mrs. glaser , who be a co-founder of the pediatric aids foundation , base in santa monica , calif. ," isprenominal="false" pos="nnp nnp , wp vbz dt nn in dt jj nnp nnp , vbn in nnp nnp , nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_737..word_743" sentenceid="32" label="np" min_ids="word_737..word_738" type="chunk" lemmata="a co-founder of the pediatric aids foundation" isprenominal="false" pos="dt nn in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_740..word_743" sentenceid="32" label="organization" min_ids="word_740..word_743" type="enamex" lemmata="the pediatric aids foundation" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_747..word_750" sentenceid="32" label="location" min_ids="word_747..word_748" type="enamex" lemmata="santa monica , calif." isprenominal="false" pos="nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_750" sentenceid="32" label="location" min_ids="word_750..word_750" type="enamex" lemmata="calif." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_756..word_759" sentenceid="32" label="np" min_ids="word_756..word_759" type="chunk" lemmata="corporate foot - drag" isprenominal="false" pos="jj nn hyph vbg" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_764..word_768" sentenceid="33" label="np" min_ids="word_764..word_768" type="chunk" lemmata="no finger to be point" isprenominal="false" pos="dt nn to vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_771" sentenceid="33" label="np" min_ids="word_771..word_771" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_775..word_777" sentenceid="34" label="np" min_ids="word_775..word_777" type="chunk" lemmata="the crucial thing" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_780" sentenceid="34" label="np" min_ids="word_780..word_780" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_782" sentenceid="34" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_782..word_783" sentenceid="34" label="np" min_ids="word_782..word_783" type="chunk" lemmata="our lesson" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_790..word_801" sentenceid="34" label="np" min_ids="word_790..word_792" type="chunk" lemmata="other experimental drug , like bristol - myers co. 's ddi ," isprenominal="false" pos="jj jj nns , in nnp hyph nnp nnp pos nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_795..word_799" sentenceid="34" label="organization" min_ids="word_795..word_798" type="enamex" lemmata="bristol - myers co. 's" isprenominal="false" pos="nnp hyph nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_795..word_800" sentenceid="34" label="organization" min_ids="word_795..word_800" type="enamex" lemmata="bristol - myers co. 's ddi" isprenominal="false" pos="nnp hyph nnp nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_805..word_810" sentenceid="34" label="np" min_ids="word_805..word_808" type="chunk" lemmata="the same frustrating course as azt" isprenominal="false" pos="dt jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_810" sentenceid="34" label="object" min_ids="word_810..word_810" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_813..word_828" sentenceid="35" label="np" min_ids="word_813..word_814" type="chunk" lemmata="aids dementia -- which gradually steal child 's ability to speak , walk and think --" isprenominal="false" pos="nnp nn : wdt rb vbz nns pos nn to vb , vb cc vb :" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_819..word_820" sentenceid="35" label="np" min_ids="word_819..word_819" type="chunk" lemmata="child 's" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_819..word_827" sentenceid="35" label="np" min_ids="word_819..word_827" type="chunk" lemmata="child 's ability to speak , walk and think" isprenominal="false" pos="nns pos nn to vb , vb cc vb" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_831..word_838" sentenceid="35" label="np" min_ids="word_831..word_834" type="chunk" lemmata="the most striking aspect of the pediatric syndrome" isprenominal="false" pos="dt rbs jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_836..word_838" sentenceid="35" label="np" min_ids="word_836..word_838" type="chunk" lemmata="the pediatric syndrome" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_841..word_842" sentenceid="36" label="np" min_ids="word_841..word_842" type="chunk" lemmata="some patient" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_844" sentenceid="36" label="object" min_ids="word_844..word_844" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_847..word_855" sentenceid="36" label="np" min_ids="word_847..word_855" type="chunk" lemmata="the ability to ride a bicycle or solve puzzle" isprenominal="false" pos="dt nn to vb dt nn cc vb nns" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_851..word_852" sentenceid="36" label="np" min_ids="word_851..word_852" type="chunk" lemmata="a bicycle" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_855" sentenceid="36" label="np" min_ids="word_855..word_855" type="chunk" lemmata="puzzle" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_859..word_863" sentenceid="36" label="np" min_ids="word_859..word_860" type="chunk" lemmata="a piece of their childhood" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_862" sentenceid="36" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_862..word_863" sentenceid="36" label="np" min_ids="word_862..word_863" type="chunk" lemmata="their childhood" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_869" sentenceid="37" label="np" min_ids="word_869..word_869" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_879..word_883" sentenceid="37" label="np" min_ids="word_879..word_880" type="chunk" lemmata="the family of these patient" isprenominal="false" pos="dt nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_882..word_883" sentenceid="37" label="np" min_ids="word_882..word_883" type="chunk" lemmata="these patient" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_887..word_901" sentenceid="37" label="person" min_ids="word_887..word_888" type="enamex" lemmata="samuel broder , director of the national cancer institute and a main developer of azt" isprenominal="false" pos="nnp nnp , nn in dt nnp nnp nnp cc dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_890..word_901" sentenceid="37" label="np" min_ids="word_890..word_890" type="chunk" lemmata="director of the national cancer institute and a main developer of azt" isprenominal="false" pos="nn in dt nnp nnp nnp cc dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_892..word_895" sentenceid="37" label="organization" min_ids="word_892..word_895" type="enamex" lemmata="the national cancer institute" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_897..word_901" sentenceid="37" label="np" min_ids="word_897..word_899" type="chunk" lemmata="a main developer of azt" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_901" sentenceid="37" label="object" min_ids="word_901..word_901" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
