<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_89" span="word_1..word_2" sentenceid="1" label="organization" min_ids="word_1..word_2" type="enamex" lemmata="usx corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_1..word_11" sentenceid="1" label="organization" min_ids="word_1..word_10" type="enamex" lemmata="usx corp. and its japanese partner , kobe steel ltd. ," isprenominal="false" pos="nnp nnp cc prp$ jj nn , nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_4" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_4..word_11" sentenceid="1" label="np" min_ids="word_4..word_6" type="chunk" lemmata="its japanese partner , kobe steel ltd. ," isprenominal="false" pos="prp$ jj nn , nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_5" sentenceid="1" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_36" sentenceid="1" label="np" min_ids="word_15..word_17" type="chunk" lemmata="a joint venture to build a new plant to produce hot - dip galvanized sheet product , mainly for the automotive market" isprenominal="false" pos="dt jj nn to vb dt jj nn to vb rb hyph vbn jj nn nns , rb in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_36" sentenceid="1" label="np" min_ids="word_20..word_22" type="chunk" lemmata="a new plant to produce hot - dip galvanized sheet product , mainly for the automotive market" isprenominal="false" pos="dt jj nn to vb rb hyph vbn jj nn nns , rb in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_29" sentenceid="1" label="np" min_ids="word_25..word_29" type="chunk" lemmata="hot - dip galvanized sheet" isprenominal="false" pos="rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_30" sentenceid="1" label="np" min_ids="word_30..word_30" type="chunk" lemmata="product" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_34..word_36" sentenceid="1" label="np" min_ids="word_34..word_36" type="chunk" lemmata="the automotive market" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_38" sentenceid="2" label="np" min_ids="word_38..word_38" type="chunk" lemmata="terms" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_43..word_53" sentenceid="2" label="np" min_ids="word_43..word_44" type="chunk" lemmata="the plant , which will have annual capacity of 600,000 ton" isprenominal="false" pos="dt nn , wdt md vb jj nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_49" sentenceid="2" label="date" type="enamex" lemmata="annual" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_49..word_53" sentenceid="2" label="np" min_ids="word_49..word_50" type="chunk" lemmata="annual capacity of 600,000 ton" isprenominal="false" pos="jj nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_52..word_53" sentenceid="2" label="percent" min_ids="word_52..word_53" type="enamex" lemmata="600,000 ton" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_55..word_62" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the move by the nation 's largest steelmaker" isprenominal="false" pos="dt nn in dt nn pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_58..word_60" sentenceid="3" label="np" min_ids="word_58..word_59" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_58..word_62" sentenceid="3" label="np" min_ids="word_58..word_62" type="chunk" lemmata="the nation 's largest steelmaker" isprenominal="false" pos="dt nn pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_64..word_73" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="a string of earlier announcement by other major steel company" isprenominal="false" pos="dt nn in jjr nns in jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_73" sentenceid="3" label="np" min_ids="word_67..word_68" type="chunk" lemmata="earlier announcement by other major steel company" isprenominal="false" pos="jjr nns in jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_70..word_73" sentenceid="3" label="np" min_ids="word_70..word_73" type="chunk" lemmata="other major steel company" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_75..word_77" sentenceid="4" label="organization" min_ids="word_75..word_77" type="enamex" lemmata="bethlehem steel corp." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_75..word_83" sentenceid="4" label="organization" min_ids="word_75..word_83" type="enamex" lemmata="bethlehem steel corp. , ltv corp. and armco inc." isprenominal="false" pos="nnp nnp nnp , nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_79..word_80" sentenceid="4" label="organization" min_ids="word_79..word_80" type="enamex" lemmata="ltv corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_86..word_97" sentenceid="4" label="np" min_ids="word_86..word_86" type="chunk" lemmata="plan to build additional line for such coated corrosion - resistant steel" isprenominal="false" pos="nns to vb jj nns in jj jj nn hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_89..word_97" sentenceid="4" label="np" min_ids="word_89..word_90" type="chunk" lemmata="additional line for such coated corrosion - resistant steel" isprenominal="false" pos="jj nns in jj jj nn hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_92..word_97" sentenceid="4" label="np" min_ids="word_92..word_97" type="chunk" lemmata="such coated corrosion - resistant steel" isprenominal="false" pos="jj jj nn hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_99..word_102" sentenceid="5" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the surge in production" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_102" sentenceid="5" label="np" min_ids="word_102..word_102" type="chunk" lemmata="production" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_104" sentenceid="5" label="np" min_ids="word_104..word_104" type="chunk" lemmata="analyst" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_108..word_112" sentenceid="5" label="np" min_ids="word_108..word_108" type="chunk" lemmata="question about capacity outpace demand" isprenominal="false" pos="nns in nn vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_110..word_112" sentenceid="5" label="np" min_ids="word_110..word_112" type="chunk" lemmata="capacity outpace demand" isprenominal="false" pos="nn vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_114" sentenceid="6" label="np" min_ids="word_114..word_114" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_117..word_121" sentenceid="6" label="np" min_ids="word_117..word_117" type="chunk" lemmata="most of the new plant" isprenominal="false" pos="jjs in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_119..word_121" sentenceid="6" label="np" min_ids="word_119..word_121" type="chunk" lemmata="the new plant" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_125" sentenceid="6" label="np" min_ids="word_125..word_125" type="chunk" lemmata="line" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_127..word_136" sentenceid="6" label="date" min_ids="word_127..word_127" type="enamex" lemmata="1992 , when the current import trade restraint program end" isprenominal="false" pos="cd , wrb dt jj nn nn nn nn vbz" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_130..word_135" sentenceid="6" label="np" min_ids="word_130..word_135" type="chunk" lemmata="the current import trade restraint program" isprenominal="false" pos="dt jj nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_142..word_143" sentenceid="6" label="np" min_ids="word_142..word_143" type="chunk" lemmata="more import" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_148..word_150" sentenceid="7" label="np" min_ids="word_148..word_150" type="chunk" lemmata="too much capacity" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_154..word_163" sentenceid="7" label="person" min_ids="word_154..word_155" type="enamex" lemmata="charles bradford , an analyst with merrill lynch capital markets" isprenominal="false" pos="nnp nnp , dt nn in nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_157..word_163" sentenceid="7" label="np" min_ids="word_157..word_158" type="chunk" lemmata="an analyst with merrill lynch capital markets" isprenominal="false" pos="dt nn in nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_160..word_163" sentenceid="7" label="organization" min_ids="word_160..word_163" type="enamex" lemmata="merrill lynch capital markets" isprenominal="false" pos="nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_166" sentenceid="8" label="np" min_ids="word_166..word_166" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_172..word_175" sentenceid="8" label="np" min_ids="word_172..word_172" type="chunk" lemmata="anyone not build one" isprenominal="false" pos="nn rb vbg cd" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_178" sentenceid="9" label="np" min_ids="word_178..word_178" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_185..word_188" sentenceid="9" label="np" min_ids="word_185..word_188" type="chunk" lemmata="transplanted japanese car maker" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_186" sentenceid="9" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_191..word_200" sentenceid="9" label="np" min_ids="word_191..word_192" type="chunk" lemmata="the level of u.s. - make steel in their auto" isprenominal="false" pos="dt nns in nnp hyph vbn nn in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_194" sentenceid="9" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_194..word_197" sentenceid="9" label="np" min_ids="word_194..word_197" type="chunk" lemmata="u.s. - make steel" isprenominal="false" pos="nnp hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_199" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_199..word_200" sentenceid="9" label="np" min_ids="word_199..word_200" type="chunk" lemmata="their auto" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_207..word_208" sentenceid="9" label="np" min_ids="word_207..word_208" type="chunk" lemmata="import steel" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_210..word_211" sentenceid="10" label="np" min_ids="word_210..word_211" type="chunk" lemmata="that trend" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_214..word_220" sentenceid="10" label="np" min_ids="word_214..word_214" type="chunk" lemmata="demand for hot - dip galvanized sheet" isprenominal="false" pos="nn in rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_216..word_220" sentenceid="10" label="np" min_ids="word_216..word_220" type="chunk" lemmata="hot - dip galvanized sheet" isprenominal="false" pos="rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_222..word_227" sentenceid="11" label="np" min_ids="word_222..word_227" type="chunk" lemmata="the hot - dip galvanized segment" isprenominal="false" pos="dt rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_231..word_266" sentenceid="11" label="np" min_ids="word_231..word_238" type="chunk" lemmata="the fastest - grow and most profitable segment of the steel market , covet by all major integrate steelmaker want to maintain an edge over smaller minimill and reconstruct mill -- those spin off to employee" isprenominal="false" pos="dt rbs hyph vbg cc rbs jj nns in dt nn nn , vbn in dt jj vbn nns vbg to vb dt nn in jjr nns cc vbd nns : dt vbn rp in nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_240..word_242" sentenceid="11" label="np" min_ids="word_240..word_242" type="chunk" lemmata="the steel market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_246..word_266" sentenceid="11" label="np" min_ids="word_246..word_249" type="chunk" lemmata="all major integrate steelmaker want to maintain an edge over smaller minimill and reconstruct mill -- those spin off to employee" isprenominal="false" pos="dt jj vbn nns vbg to vb dt nn in jjr nns cc vbd nns : dt vbn rp in nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_253..word_257" sentenceid="11" label="np" min_ids="word_253..word_254" type="chunk" lemmata="an edge over smaller minimill" isprenominal="false" pos="dt nn in jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_256..word_257" sentenceid="11" label="np" min_ids="word_256..word_257" type="chunk" lemmata="smaller minimill" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_260..word_266" sentenceid="11" label="np" min_ids="word_260..word_260" type="chunk" lemmata="mill -- those spin off to employee" isprenominal="false" pos="nns : dt vbn rp in nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_262..word_266" sentenceid="11" label="np" min_ids="word_262..word_262" type="chunk" lemmata="those spin off to employee" isprenominal="false" pos="dt vbn rp in nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_266" sentenceid="11" label="np" min_ids="word_266..word_266" type="chunk" lemmata="employee" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_270" sentenceid="12" label="organization" min_ids="word_270..word_270" type="enamex" lemmata="usx" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_272" sentenceid="12" label="np" min_ids="word_272..word_272" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_274..word_279" sentenceid="12" label="np" min_ids="word_274..word_275" type="chunk" lemmata="the market for coated sheet steel" isprenominal="false" pos="dt nn in jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_277..word_279" sentenceid="12" label="np" min_ids="word_277..word_279" type="chunk" lemmata="coated sheet steel" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_282..word_284" sentenceid="12" label="percent" min_ids="word_282..word_284" type="enamex" lemmata="12 million ton" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_285" sentenceid="12" label="date" type="enamex" lemmata="annually" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_286..word_287" sentenceid="12" label="date" type="enamex" lemmata="by 1992" isprenominal="false" pos="in cd" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_287" sentenceid="12" label="np" min_ids="word_287..word_287" type="chunk" lemmata="1992" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_291..word_296" sentenceid="12" label="percent" min_ids="word_291..word_293" type="enamex" lemmata="10.2 million ton ship in 1988" isprenominal="false" pos="cd cd nns vbn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_296" sentenceid="12" label="date" min_ids="word_296..word_296" type="enamex" lemmata="1988" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_299..word_304" sentenceid="13" label="date" min_ids="word_300..word_304" type="enamex" lemmata="the first eight month of 1989" isprenominal="false" pos="dt jj cd nns in cd" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_304" sentenceid="13" label="np" min_ids="word_304..word_304" type="chunk" lemmata="1989" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_306" sentenceid="13" label="np" min_ids="word_306..word_306" type="chunk" lemmata="analyst" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_308..word_314" sentenceid="13" label="np" min_ids="word_308..word_308" type="chunk" lemmata="shipment of hot - dip galvanized steel" isprenominal="false" pos="nns in rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_310..word_314" sentenceid="13" label="np" min_ids="word_310..word_314" type="chunk" lemmata="hot - dip galvanized steel" isprenominal="false" pos="rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_316..word_318" sentenceid="13" label="percent" min_ids="word_316..word_318" type="enamex" lemmata="about 8 %" isprenominal="false" pos="rb cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_320..word_322" sentenceid="13" label="date" type="enamex" lemmata="a year earlier" isprenominal="false" pos="dt nn rbr" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_325..word_327" sentenceid="13" label="np" min_ids="word_325..word_327" type="chunk" lemmata="overall steel shipment" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_330..word_332" sentenceid="13" label="percent" min_ids="word_330..word_332" type="enamex" lemmata="only 2.4 %" isprenominal="false" pos="rb cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_334" sentenceid="14" label="organization" min_ids="word_334..word_334" type="enamex" lemmata="usx" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_334..word_337" sentenceid="14" label="organization" min_ids="word_334..word_337" type="enamex" lemmata="usx and kobe steel" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_341..word_349" sentenceid="14" label="np" min_ids="word_341..word_343" type="chunk" lemmata="a definitive agreement establish the 50 - 50 partnership" isprenominal="false" pos="dt jj nn vbg dt cd hyph cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_345..word_349" sentenceid="14" label="np" min_ids="word_345..word_349" type="chunk" lemmata="the 50 - 50 partnership" isprenominal="false" pos="dt cd hyph cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_346..word_348" sentenceid="14" label="percent" type="enamex" lemmata="50 - 50" isprenominal="false" pos="cd hyph cd" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_351..word_355" sentenceid="14" label="date" min_ids="word_352..word_355" type="enamex" lemmata="the end of the year" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_358..word_369" sentenceid="14" label="np" min_ids="word_358..word_358" type="chunk" lemmata="construction tentatively slate for the spring of 1990 and production by 1992" isprenominal="false" pos="nn rb vbn in dt nn in cd cc nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_362..word_367" sentenceid="14" label="date" min_ids="word_363..word_365" type="enamex" lemmata="the spring of 1990 and production" isprenominal="false" pos="dt nn in cd cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_365" sentenceid="14" label="np" min_ids="word_365..word_365" type="chunk" lemmata="1990" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_367" sentenceid="14" label="np" min_ids="word_367..word_367" type="chunk" lemmata="production" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_369" sentenceid="14" label="date" min_ids="word_369..word_369" type="enamex" lemmata="1992" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_371" sentenceid="15" label="organization" min_ids="word_371..word_371" type="enamex" lemmata="usx" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_374" sentenceid="15" label="percent" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_374..word_384" sentenceid="15" label="np" min_ids="word_374..word_375" type="chunk" lemmata="six line in exist plant produce hot - dip galvanized steel" isprenominal="false" pos="cd nns in vbg nns vbg rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_377..word_384" sentenceid="15" label="np" min_ids="word_377..word_378" type="chunk" lemmata="exist plant produce hot - dip galvanized steel" isprenominal="false" pos="vbg nns vbg rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_380..word_384" sentenceid="15" label="np" min_ids="word_380..word_384" type="chunk" lemmata="hot - dip galvanized steel" isprenominal="false" pos="rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_389..word_398" sentenceid="15" label="np" min_ids="word_389..word_395" type="chunk" lemmata="the first so - call greenfield plant for such production" isprenominal="false" pos="dt jj rb hyph vbn nnp nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_390" sentenceid="15" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_397..word_398" sentenceid="15" label="np" min_ids="word_397..word_398" type="chunk" lemmata="such production" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_402" sentenceid="16" label="np" min_ids="word_402..word_402" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_406..word_407" sentenceid="16" label="percent" min_ids="word_406..word_407" type="enamex" lemmata="50 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_408..word_409" sentenceid="16" label="organization" min_ids="word_408..word_408" type="enamex" lemmata="usx 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_408..word_417" sentenceid="16" label="np" min_ids="word_408..word_414" type="chunk" lemmata="usx 's current hot - dip capacity of 1,275,000 ton" isprenominal="false" pos="nnp pos jj rb hyph vbn nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_416..word_417" sentenceid="16" label="percent" min_ids="word_416..word_417" type="enamex" lemmata="1,275,000 ton" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_419..word_420" sentenceid="17" label="np" min_ids="word_419..word_420" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_422" sentenceid="17" label="np" min_ids="word_422..word_422" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_426..word_429" sentenceid="17" label="np" min_ids="word_426..word_428" type="chunk" lemmata="the new line 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_426..word_442" sentenceid="17" label="np" min_ids="word_426..word_442" type="chunk" lemmata="the new line 's capacity to adversely affect the company 's exist hot - dip galvanize line" isprenominal="false" pos="dt jj nn pos nn to rb vb dt nn pos vbg rb hyph vbn vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_434..word_436" sentenceid="17" label="np" min_ids="word_434..word_435" type="chunk" lemmata="the company 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_434..word_442" sentenceid="17" label="np" min_ids="word_434..word_442" type="chunk" lemmata="the company 's exist hot - dip galvanize line" isprenominal="false" pos="dt nn pos vbg rb hyph vbn vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_444" sentenceid="18" label="np" min_ids="word_444..word_444" type="chunk" lemmata="steelmakers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_449..word_455" sentenceid="18" label="np" min_ids="word_449..word_449" type="chunk" lemmata="capacity of so - call electrogalvanized steel" isprenominal="false" pos="nn in rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_451..word_455" sentenceid="18" label="np" min_ids="word_451..word_455" type="chunk" lemmata="so - call electrogalvanized steel" isprenominal="false" pos="rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_459..word_467" sentenceid="18" label="np" min_ids="word_459..word_460" type="chunk" lemmata="another way to make coated corrosion - resistant steel" isprenominal="false" pos="dt nn to vb jj nn hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_463..word_467" sentenceid="18" label="np" min_ids="word_463..word_467" type="chunk" lemmata="coated corrosion - resistant steel" isprenominal="false" pos="jj nn hyph jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_471..word_478" sentenceid="19" label="np" min_ids="word_471..word_472" type="chunk" lemmata="the advantage of the hot - dip process" isprenominal="false" pos="dt nns in dt rb hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_474..word_478" sentenceid="19" label="np" min_ids="word_474..word_478" type="chunk" lemmata="the hot - dip process" isprenominal="false" pos="dt rb hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_481" sentenceid="19" label="np" min_ids="word_481..word_481" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_483..word_484" sentenceid="19" label="np" min_ids="word_483..word_484" type="chunk" lemmata="the steel" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_489..word_493" sentenceid="19" label="np" min_ids="word_489..word_491" type="chunk" lemmata="a thicker coat of zinc" isprenominal="false" pos="dt jjr nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_493" sentenceid="19" label="np" min_ids="word_493..word_493" type="chunk" lemmata="zinc" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
