<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_12" sentenceid="1" label="np" min_ids="word_2..word_9" type="chunk" lemmata="the sept. 30 - oct . 4 issue of the economist" isprenominal="false" pos="dt nnp cd hyph nnp . cd nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_3..word_7" sentenceid="1" label="date" type="enamex" lemmata="sept. 30 - oct ." isprenominal="false" pos="nnp cd hyph nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_8" sentenceid="1" label="np" min_ids="word_3..word_8" type="chunk" lemmata="oct . 4" isprenominal="false" pos="nnp . cd" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_11..word_12" sentenceid="1" label="organization" min_ids="word_11..word_12" type="enamex" lemmata="the economist" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_16..word_17" sentenceid="2" label="person" min_ids="word_16..word_17" type="enamex" lemmata="general aoun" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_21..word_26" sentenceid="2" label="np" min_ids="word_21..word_22" type="chunk" lemmata="the weight of the syrian army" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_26" sentenceid="2" label="np" min_ids="word_24..word_26" type="chunk" lemmata="the syrian army" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_25" sentenceid="2" label="location" type="enamex" lemmata="syrian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_28..word_33" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the weight of lebanon 's history" isprenominal="false" pos="dt nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_31..word_32" sentenceid="3" label="location" min_ids="word_31..word_31" type="enamex" lemmata="lebanon 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_31..word_33" sentenceid="3" label="np" min_ids="word_31..word_33" type="chunk" lemmata="lebanon 's history" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_40" sentenceid="3" label="np" min_ids="word_40..word_40" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_42..word_49" sentenceid="3" label="np" min_ids="word_42..word_43" type="chunk" lemmata="a history israel be in danger of repeat" isprenominal="false" pos="dt nn nnp vbz in nn in vbg" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_44" sentenceid="3" label="location" min_ids="word_44..word_44" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_47..word_49" sentenceid="3" label="np" min_ids="word_47..word_47" type="chunk" lemmata="danger of repeat" isprenominal="false" pos="nn in vbg" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_49" sentenceid="3" label="np" min_ids="word_49..word_49" type="chunk" lemmata="repeat" isprenominal="false" pos="vbg" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_52" sentenceid="4" label="location" min_ids="word_52..word_52" type="enamex" lemmata="lebanon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_58" sentenceid="4" label="location" min_ids="word_58..word_58" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62..word_64" sentenceid="4" label="np" min_ids="word_62..word_64" type="chunk" lemmata="the arab world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_63" sentenceid="4" label="location" type="enamex" lemmata="arab" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_66..word_68" sentenceid="4" label="np" min_ids="word_66..word_68" type="chunk" lemmata="a colonial aberration" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_70" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_70..word_77" sentenceid="5" label="np" min_ids="word_70..word_72" type="chunk" lemmata="its best hope of acceptance by its neighbour" isprenominal="false" pos="prp$ jjs nn in nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_74..word_77" sentenceid="5" label="np" min_ids="word_74..word_74" type="chunk" lemmata="acceptance by its neighbour" isprenominal="false" pos="nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_76" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_76..word_77" sentenceid="5" label="np" min_ids="word_76..word_77" type="chunk" lemmata="its neighbour" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_81..word_85" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="a settlement with the palestinians" isprenominal="false" pos="dt nn in dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_84..word_85" sentenceid="5" label="location" min_ids="word_85..word_85" type="enamex" lemmata="the palestinians" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_88" sentenceid="6" label="location" min_ids="word_88..word_88" type="enamex" lemmata="lebanon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_90" sentenceid="6" label="location" min_ids="word_90..word_90" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_95" sentenceid="6" label="np" min_ids="word_95..word_95" type="chunk" lemmata="demography" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_98..word_99" sentenceid="7" label="location" min_ids="word_98..word_99" type="enamex" lemmata="greater israel" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_100..word_102" sentenceid="7" label="percent" type="enamex" lemmata="more than half" isprenominal="false" pos="jjr in pdt" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_100..word_106" sentenceid="7" label="np" min_ids="word_100..word_104" type="chunk" lemmata="more than half the child under six" isprenominal="false" pos="jjr in pdt dt nns in cd" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_105..word_106" sentenceid="7" label="date" type="enamex" lemmata="under six" isprenominal="false" pos="in cd" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_106" sentenceid="7" label="np" min_ids="word_106..word_106" type="chunk" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_108" sentenceid="7" label="location" min_ids="word_108..word_108" type="enamex" lemmata="muslims" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_113" sentenceid="8" label="location" min_ids="word_113..word_113" type="enamex" lemmata="jews" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_117..word_118" sentenceid="8" label="np" min_ids="word_117..word_118" type="chunk" lemmata="the minority" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_121" sentenceid="9" label="location" min_ids="word_121..word_121" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_125" sentenceid="9" label="np" min_ids="word_125..word_125" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_127..word_129" sentenceid="9" label="location" min_ids="word_127..word_129" type="enamex" lemmata="all these arabs" isprenominal="false" pos="pdt dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_133" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_133..word_136" sentenceid="9" label="np" min_ids="word_133..word_136" type="chunk" lemmata="its present prime minister" isprenominal="false" pos="prp$ jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_139" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_139..word_140" sentenceid="9" label="np" min_ids="word_139..word_140" type="chunk" lemmata="its border" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_143" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_143..word_146" sentenceid="9" label="np" min_ids="word_143..word_146" type="chunk" lemmata="its pre-1967 jewish heartland" isprenominal="false" pos="prp$ jj jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_144" sentenceid="9" label="percent" type="enamex" lemmata="pre-1967" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_145" sentenceid="9" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_153..word_154" sentenceid="10" label="np" min_ids="word_153..word_154" type="chunk" lemmata="these option" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_156" sentenceid="10" label="location" min_ids="word_156..word_156" type="enamex" lemmata="israelis" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_159" sentenceid="10" label="np" min_ids="word_159..word_159" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_162..word_163" sentenceid="10" label="location" min_ids="word_163..word_163" type="enamex" lemmata="the maronites" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_167..word_174" sentenceid="10" label="np" min_ids="word_167..word_168" type="chunk" lemmata="perpetual war with the muslims in their midst" isprenominal="false" pos="jj nn in dt nnps in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_170..word_174" sentenceid="10" label="location" min_ids="word_171..word_171" type="enamex" lemmata="the muslims in their midst" isprenominal="false" pos="dt nnps in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_173" sentenceid="10" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_173..word_174" sentenceid="10" label="np" min_ids="word_173..word_174" type="chunk" lemmata="their midst" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_179..word_184" sentenceid="10" label="np" min_ids="word_179..word_181" type="chunk" lemmata="the internal erosion of their state" isprenominal="false" pos="dt jj nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_183" sentenceid="10" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_183..word_184" sentenceid="10" label="np" min_ids="word_183..word_184" type="chunk" lemmata="their state" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_187..word_188" sentenceid="11" label="location" min_ids="word_188..word_188" type="enamex" lemmata="the maronites" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_190..word_191" sentenceid="11" label="location" min_ids="word_190..word_190" type="enamex" lemmata="israel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_190..word_192" sentenceid="11" label="location" min_ids="word_190..word_192" type="enamex" lemmata="israel 's jews" isprenominal="false" pos="nnp pos nnps" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_196" sentenceid="11" label="np" min_ids="word_196..word_196" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_198..word_206" sentenceid="11" label="np" min_ids="word_198..word_200" type="chunk" lemmata="the weakest force in a system of private army" isprenominal="false" pos="dt jjs nn in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_202..word_206" sentenceid="11" label="np" min_ids="word_202..word_203" type="chunk" lemmata="a system of private army" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_205..word_206" sentenceid="11" label="np" min_ids="word_205..word_206" type="chunk" lemmata="private army" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_208" sentenceid="11" label="location" min_ids="word_208..word_208" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_211" sentenceid="11" label="location" min_ids="word_211..word_211" type="enamex" lemmata="belfast" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_213" sentenceid="11" label="np" min_ids="word_213..word_213" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_215" sentenceid="11" label="location" min_ids="word_215..word_215" type="enamex" lemmata="beirut" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_220..word_232" sentenceid="12" label="np" min_ids="word_220..word_221" type="chunk" lemmata="not much of a consolation to draw from the failure of general aoun" isprenominal="false" pos="rb jj in dt nn to vb in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_223..word_232" sentenceid="12" label="np" min_ids="word_223..word_224" type="chunk" lemmata="a consolation to draw from the failure of general aoun" isprenominal="false" pos="dt nn to vb in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_228..word_232" sentenceid="12" label="np" min_ids="word_228..word_229" type="chunk" lemmata="the failure of general aoun" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_231..word_232" sentenceid="12" label="person" min_ids="word_231..word_232" type="enamex" lemmata="general aoun" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
