<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_12" sentenceid="1" label="np" min_ids="word_1..word_5" type="chunk" lemmata="the long - run scandal surround the 1982 collapse of banco ambrosiano" isprenominal="false" pos="dt rb hyph vbg nn vbg dt cd nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_12" sentenceid="1" label="np" min_ids="word_7..word_9" type="chunk" lemmata="the 1982 collapse of banco ambrosiano" isprenominal="false" pos="dt cd nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_8" sentenceid="1" label="date" type="enamex" lemmata="1982" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_11..word_12" sentenceid="1" label="organization" min_ids="word_11..word_12" type="enamex" lemmata="banco ambrosiano" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_16..word_27" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the arrest last week of rome businessman flavio carboni on fraud charge" isprenominal="false" pos="dt nn jj nn in nnp nn nnp nnp in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_18..word_19" sentenceid="1" label="date" min_ids="word_18..word_19" type="enamex" lemmata="last week" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_21" sentenceid="1" label="location" type="enamex" lemmata="rome" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_21..word_24" sentenceid="1" label="person" min_ids="word_21..word_24" type="enamex" lemmata="rome businessman flavio carboni" isprenominal="false" pos="nnp nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_26..word_27" sentenceid="1" label="np" min_ids="word_26..word_27" type="chunk" lemmata="fraud charge" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_29" sentenceid="2" label="location" type="enamex" lemmata="rome" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="rome magistrate" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_32..word_33" sentenceid="2" label="person" min_ids="word_32..word_33" type="enamex" lemmata="mr. carboni" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_32..word_37" sentenceid="2" label="np" min_ids="word_32..word_37" type="chunk" lemmata="mr. carboni and several other people" isprenominal="false" pos="nnp nnp cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_35..word_37" sentenceid="2" label="np" min_ids="word_35..word_37" type="chunk" lemmata="several other people" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_42..word_62" sentenceid="2" label="money" min_ids="word_42..word_44" type="enamex" lemmata="1.2 billion lira -lrb- $ 880,000 -rrb- from the vatican in return for document contain in the briefcase of roberto calvi" isprenominal="false" pos="cd cd nns -lrb- $ cd -rrb- in dt nnp in nn in nns vbn in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_46..word_47" sentenceid="2" label="money" min_ids="word_46..word_47" type="enamex" lemmata="$ 880,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_50..word_62" sentenceid="2" label="object" min_ids="word_51..word_51" type="enamex" lemmata="the vatican in return for document contain in the briefcase of roberto calvi" isprenominal="false" pos="dt nnp in nn in nns vbn in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_53..word_62" sentenceid="2" label="np" min_ids="word_53..word_53" type="chunk" lemmata="return for document contain in the briefcase of roberto calvi" isprenominal="false" pos="nn in nns vbn in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_55..word_62" sentenceid="2" label="np" min_ids="word_55..word_55" type="chunk" lemmata="document contain in the briefcase of roberto calvi" isprenominal="false" pos="nns vbn in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_58..word_62" sentenceid="2" label="np" min_ids="word_58..word_59" type="chunk" lemmata="the briefcase of roberto calvi" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_61..word_62" sentenceid="2" label="person" min_ids="word_61..word_62" type="enamex" lemmata="roberto calvi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_64..word_66" sentenceid="2" label="np" min_ids="word_64..word_66" type="chunk" lemmata="the ambrosiano chairman" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_65" sentenceid="2" label="organization" type="enamex" lemmata="ambrosiano" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_70..word_71" sentenceid="2" label="location" min_ids="word_70..word_70" type="enamex" lemmata="london 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_70..word_73" sentenceid="2" label="np" min_ids="word_70..word_74" type="chunk" lemmata="london 's blackfriar 's" isprenominal="false" pos="nnp pos nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_70..word_74" sentenceid="2" label="object" min_ids="word_70..word_74" type="enamex" lemmata="london 's blackfriar 's bridge" isprenominal="false" pos="nnp pos nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_77..word_79" sentenceid="2" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the bank 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_77..word_80" sentenceid="2" label="np" min_ids="word_77..word_80" type="chunk" lemmata="the bank 's collapse" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_82..word_94" sentenceid="3" label="organization" min_ids="word_82..word_83" type="enamex" lemmata="banco ambrosiano , which be italy 's largest private - sector bank ," isprenominal="false" pos="nnp nnp , wdt vbd nnp pos jjs jj hyph nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_87..word_88" sentenceid="3" label="location" min_ids="word_87..word_87" type="enamex" lemmata="italy 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_87..word_93" sentenceid="3" label="np" min_ids="word_87..word_93" type="chunk" lemmata="italy 's largest private - sector bank" isprenominal="false" pos="nnp pos jjs jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_97" sentenceid="3" label="date" min_ids="word_97..word_97" type="enamex" lemmata="1982" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_99..word_103" sentenceid="3" label="money" min_ids="word_99..word_101" type="enamex" lemmata="$ 1.3 billion of debt" isprenominal="false" pos="$ cd cd in nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_103" sentenceid="3" label="np" min_ids="word_103..word_103" type="chunk" lemmata="debt" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_105..word_108" sentenceid="4" label="np" min_ids="word_105..word_105" type="chunk" lemmata="most of the money" isprenominal="false" pos="jjs in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_107..word_108" sentenceid="4" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the money" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_112..word_132" sentenceid="4" label="np" min_ids="word_112..word_113" type="chunk" lemmata="a series of shell company in panama and luxembourg that be own , directly or indirectly , by the vatican bank" isprenominal="false" pos="dt nn in nn nns in nnp cc nnp wdt vbd vbn , rb cc rb , in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_115..word_132" sentenceid="4" label="np" min_ids="word_115..word_116" type="chunk" lemmata="shell company in panama and luxembourg that be own , directly or indirectly , by the vatican bank" isprenominal="false" pos="nn nns in nnp cc nnp wdt vbd vbn , rb cc rb , in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_118" sentenceid="4" label="location" type="enamex" lemmata="panama" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_118..word_120" sentenceid="4" label="location" min_ids="word_118..word_120" type="enamex" lemmata="panama and luxembourg" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_130..word_132" sentenceid="4" label="np" min_ids="word_130..word_132" type="chunk" lemmata="the vatican bank" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_131" sentenceid="4" label="object" type="enamex" lemmata="vatican" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_134..word_141" sentenceid="5" label="object" min_ids="word_135..word_135" type="enamex" lemmata="the vatican , which deny any wrongdoing ," isprenominal="false" pos="dt nnp , wdt vbz dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_139..word_140" sentenceid="5" label="np" min_ids="word_139..word_140" type="chunk" lemmata="any wrongdoing" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_143..word_145" sentenceid="5" label="money" min_ids="word_143..word_145" type="enamex" lemmata="$ 250 million" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_147..word_150" sentenceid="5" label="np" min_ids="word_147..word_149" type="chunk" lemmata="the milan bank 's" isprenominal="false" pos="dt nnp nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_147..word_151" sentenceid="5" label="np" min_ids="word_147..word_151" type="chunk" lemmata="the milan bank 's creditor" isprenominal="false" pos="dt nnp nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_148" sentenceid="5" label="location" type="enamex" lemmata="milan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_153..word_159" sentenceid="5" label="np" min_ids="word_153..word_157" type="chunk" lemmata="a `` goodwill gesture '' in 1985" isprenominal="false" pos="dt `` nn nn '' in cd" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_159" sentenceid="5" label="date" min_ids="word_159..word_159" type="enamex" lemmata="1985" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_161" sentenceid="6" label="location" type="enamex" lemmata="italian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_161..word_163" sentenceid="6" label="np" min_ids="word_161..word_163" type="chunk" lemmata="italian news report" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_165..word_166" sentenceid="6" label="person" min_ids="word_165..word_166" type="enamex" lemmata="mr. carboni" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_165..word_169" sentenceid="6" label="np" min_ids="word_165..word_169" type="chunk" lemmata="mr. carboni and a colleague" isprenominal="false" pos="nnp nnp cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_168..word_169" sentenceid="6" label="np" min_ids="word_168..word_169" type="chunk" lemmata="a colleague" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_171..word_173" sentenceid="6" label="money" min_ids="word_171..word_173" type="enamex" lemmata="1.2 billion lira" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_175" sentenceid="6" label="np" min_ids="word_175..word_175" type="chunk" lemmata="check" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_177..word_182" sentenceid="6" label="np" min_ids="word_177..word_179" type="chunk" lemmata="a vatican official , pavel hnilica" isprenominal="false" pos="dt nnp nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_178" sentenceid="6" label="object" type="enamex" lemmata="vatican" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_181..word_182" sentenceid="6" label="person" min_ids="word_181..word_182" type="enamex" lemmata="pavel hnilica" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_184" sentenceid="7" label="location" type="enamex" lemmata="italian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_184..word_185" sentenceid="7" label="np" min_ids="word_184..word_185" type="chunk" lemmata="italian papers" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_187..word_188" sentenceid="7" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the briefcase" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_190..word_228" sentenceid="7" label="np" min_ids="word_190..word_190" type="chunk" lemmata="papers either exonerate the vatican bank from blame in the scandal , or show that the bank , know as the istituto per le opere di religione , channel fund to east bloc group such as solidarity in poland" isprenominal="false" pos="nns rb vbg dt nnp nn in nn in dt nn , cc vbg in dt nn , vbn in dt nnp in nnp nnp nnp nnp , vbn nns in nnp nn nns jj in nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_193..word_197" sentenceid="7" label="np" min_ids="word_193..word_195" type="chunk" lemmata="the vatican bank from blame" isprenominal="false" pos="dt nnp nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_194" sentenceid="7" label="object" type="enamex" lemmata="vatican" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_197" sentenceid="7" label="np" min_ids="word_197..word_197" type="chunk" lemmata="blame" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_199..word_200" sentenceid="7" label="np" min_ids="word_199..word_200" type="chunk" lemmata="the scandal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_205..word_217" sentenceid="7" label="np" min_ids="word_205..word_206" type="chunk" lemmata="the bank , know as the istituto per le opere di religione ," isprenominal="false" pos="dt nn , vbn in dt nnp in nnp nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_210..word_216" sentenceid="7" label="organization" min_ids="word_211..word_216" type="enamex" lemmata="the istituto per le opere di religione" isprenominal="false" pos="dt nnp in nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_219..word_226" sentenceid="7" label="np" min_ids="word_219..word_219" type="chunk" lemmata="fund to east bloc group such as solidarity" isprenominal="false" pos="nns in nnp nn nns jj in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_221..word_222" sentenceid="7" label="location" type="enamex" lemmata="east bloc" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_221..word_226" sentenceid="7" label="np" min_ids="word_221..word_223" type="chunk" lemmata="east bloc group such as solidarity" isprenominal="false" pos="nnp nn nns jj in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_226" sentenceid="7" label="organization" min_ids="word_226..word_226" type="enamex" lemmata="solidarity" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_228" sentenceid="7" label="location" min_ids="word_228..word_228" type="enamex" lemmata="poland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_230..word_238" sentenceid="8" label="np" min_ids="word_230..word_238" type="chunk" lemmata="neither mr. hnilica , mr. carboni nor vatican official" isprenominal="false" pos="cc nnp nnp , nnp nnp cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_231..word_235" sentenceid="8" label="person" min_ids="word_231..word_232" type="enamex" lemmata="mr. hnilica , mr. carboni" isprenominal="false" pos="nnp nnp , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_234..word_235" sentenceid="8" label="person" min_ids="word_234..word_235" type="enamex" lemmata="mr. carboni" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_237" sentenceid="8" label="object" type="enamex" lemmata="vatican" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_237..word_238" sentenceid="8" label="np" min_ids="word_237..word_238" type="chunk" lemmata="vatican official" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_243" sentenceid="8" label="np" min_ids="word_243..word_243" type="chunk" lemmata="comment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_245..word_246" sentenceid="8" label="date" min_ids="word_245..word_246" type="enamex" lemmata="the weekend" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
