<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_65" span="word_1..word_2" sentenceid="1" label="location" min_ids="word_1..word_1" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_9" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="japan 's production of car , truck and bus" isprenominal="false" pos="nnp pos nn in nns , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_9" sentenceid="1" label="np" min_ids="word_5..word_9" type="chunk" lemmata="car , truck and bus" isprenominal="false" pos="nns , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_11" sentenceid="1" label="date" min_ids="word_11..word_11" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_13..word_14" sentenceid="1" label="percent" min_ids="word_13..word_14" type="enamex" lemmata="4.1 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_16..word_18" sentenceid="1" label="date" type="enamex" lemmata="a year ago" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_20" sentenceid="1" label="percent" type="enamex" lemmata="1,120,317" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_21" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="1,120,317 unit" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_27" sentenceid="1" label="np" min_ids="word_24..word_25" type="chunk" lemmata="a slip in export" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27" sentenceid="1" label="np" min_ids="word_27..word_27" type="chunk" lemmata="export" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_29..word_34" sentenceid="1" label="organization" min_ids="word_29..word_34" type="enamex" lemmata="the japan automobile manufacturers ' association" isprenominal="false" pos="dt nnp nnp nnps pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_37..word_38" sentenceid="2" label="np" min_ids="word_37..word_38" type="chunk" lemmata="domestic demand" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_44" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_48" sentenceid="2" label="np" min_ids="word_44..word_45" type="chunk" lemmata="its contribution to higher production" isprenominal="false" pos="prp$ nn in jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_47..word_48" sentenceid="2" label="np" min_ids="word_47..word_48" type="chunk" lemmata="higher production" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_52" sentenceid="2" label="date" min_ids="word_52..word_52" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_54..word_73" sentenceid="2" label="np" min_ids="word_54..word_58" type="chunk" lemmata="the estimate 2 % fall in import , accompany by a grow tendency for japanese manufacturer to build vehicle overseas" isprenominal="false" pos="dt vbn cd nn nn in nns , vbn in dt vbg nn in jj nns to vb nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_56..word_57" sentenceid="2" label="percent" type="enamex" lemmata="2 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_60..word_73" sentenceid="2" label="np" min_ids="word_60..word_60" type="chunk" lemmata="import , accompany by a grow tendency for japanese manufacturer to build vehicle overseas" isprenominal="false" pos="nns , vbn in dt vbg nn in jj nns to vb nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_64..word_73" sentenceid="2" label="np" min_ids="word_64..word_66" type="chunk" lemmata="a grow tendency for japanese manufacturer to build vehicle overseas" isprenominal="false" pos="dt vbg nn in jj nns to vb nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_68" sentenceid="2" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_68..word_69" sentenceid="2" label="np" min_ids="word_68..word_69" type="chunk" lemmata="japanese manufacturer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_73" sentenceid="2" label="np" min_ids="word_72..word_72" type="chunk" lemmata="vehicle overseas" isprenominal="false" pos="nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_77..word_78" sentenceid="2" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the association" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_80..word_81" sentenceid="3" label="np" min_ids="word_80..word_81" type="chunk" lemmata="the association" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_83..word_84" sentenceid="3" label="np" min_ids="word_83..word_84" type="chunk" lemmata="domestic demand" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_86..word_87" sentenceid="3" label="percent" min_ids="word_86..word_87" type="enamex" lemmata="8.8 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_89" sentenceid="3" label="date" min_ids="word_89..word_89" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_91" sentenceid="4" label="np" min_ids="word_91..word_91" type="chunk" lemmata="demand" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_97..word_102" sentenceid="4" label="np" min_ids="word_97..word_98" type="chunk" lemmata="the encouragement of pro-consumption government policy" isprenominal="false" pos="dt nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_100..word_102" sentenceid="4" label="np" min_ids="word_100..word_102" type="chunk" lemmata="pro-consumption government policy" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_104..word_106" sentenceid="4" label="np" min_ids="word_104..word_106" type="chunk" lemmata="an association spokesman" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_109" sentenceid="5" label="np" min_ids="word_109..word_109" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_112..word_121" sentenceid="5" label="np" min_ids="word_112..word_113" type="chunk" lemmata="the introduction of a 3 % consumption tax in april" isprenominal="false" pos="dt nn in dt cd nn nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_115..word_121" sentenceid="5" label="np" min_ids="word_115..word_119" type="chunk" lemmata="a 3 % consumption tax in april" isprenominal="false" pos="dt cd nn nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_116..word_117" sentenceid="5" label="percent" type="enamex" lemmata="3 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_121" sentenceid="5" label="date" min_ids="word_121..word_121" type="enamex" lemmata="april" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_124" sentenceid="5" label="np" min_ids="word_124..word_124" type="chunk" lemmata="sale" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_126..word_139" sentenceid="6" label="np" min_ids="word_126..word_128" type="chunk" lemmata="the new tax , though a source of general resentment among japanese taxpayer ," isprenominal="false" pos="dt jj nn , rb dt nn in jj nn in jj nns ," speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_131..word_138" sentenceid="6" label="np" min_ids="word_131..word_132" type="chunk" lemmata="a source of general resentment among japanese taxpayer" isprenominal="false" pos="dt nn in jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_134..word_138" sentenceid="6" label="np" min_ids="word_134..word_135" type="chunk" lemmata="general resentment among japanese taxpayer" isprenominal="false" pos="jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_137" sentenceid="6" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_137..word_138" sentenceid="6" label="np" min_ids="word_137..word_138" type="chunk" lemmata="japanese taxpayer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_141..word_144" sentenceid="6" label="np" min_ids="word_141..word_144" type="chunk" lemmata="a higher commodity tax" isprenominal="false" pos="dt jjr nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_148" sentenceid="6" label="np" min_ids="word_148..word_148" type="chunk" lemmata="automobile" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_150" sentenceid="7" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_150..word_155" sentenceid="7" label="np" min_ids="word_150..word_155" type="chunk" lemmata="japanese domestic motor - vehicle sale" isprenominal="false" pos="jj jj nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_157..word_158" sentenceid="7" label="percent" min_ids="word_157..word_158" type="enamex" lemmata="12 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_160" sentenceid="7" label="date" min_ids="word_160..word_160" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_162..word_167" sentenceid="7" label="organization" min_ids="word_162..word_167" type="enamex" lemmata="the japan automobile dealers ' association" isprenominal="false" pos="dt nnp nnp nnps pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_169..word_171" sentenceid="7" label="date" min_ids="word_169..word_171" type="enamex" lemmata="earlier this month" isprenominal="false" pos="rbr dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_173..word_175" sentenceid="8" label="np" min_ids="word_173..word_175" type="chunk" lemmata="the manufacturer '" isprenominal="false" pos="dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_173..word_176" sentenceid="8" label="np" min_ids="word_173..word_176" type="chunk" lemmata="the manufacturer ' association" isprenominal="false" pos="dt nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_179..word_182" sentenceid="8" label="np" min_ids="word_179..word_179" type="chunk" lemmata="statistics on vehicle export" isprenominal="false" pos="nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_181..word_182" sentenceid="8" label="np" min_ids="word_181..word_182" type="chunk" lemmata="vehicle export" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_183..word_185" sentenceid="8" label="date" min_ids="word_183..word_185" type="enamex" lemmata="later this month" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_187..word_189" sentenceid="9" label="np" min_ids="word_187..word_187" type="chunk" lemmata="production of car" isprenominal="false" pos="nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_189" sentenceid="9" label="np" min_ids="word_189..word_189" type="chunk" lemmata="car" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_192" sentenceid="9" label="percent" type="enamex" lemmata="801,835" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_192..word_193" sentenceid="9" label="np" min_ids="word_192..word_193" type="chunk" lemmata="801,835 unit" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_195..word_204" sentenceid="9" label="date" min_ids="word_195..word_195" type="enamex" lemmata="september , a 5.5 % increase from a year earlier" isprenominal="false" pos="nnp , dt cd nn nn in dt nn rbr" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_197..word_204" sentenceid="9" label="np" min_ids="word_197..word_200" type="chunk" lemmata="a 5.5 % increase from a year earlier" isprenominal="false" pos="dt cd nn nn in dt nn rbr" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_198..word_199" sentenceid="9" label="percent" type="enamex" lemmata="5.5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_202..word_204" sentenceid="9" label="date" type="enamex" lemmata="a year earlier" isprenominal="false" pos="dt nn rbr" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_206..word_207" sentenceid="10" label="np" min_ids="word_206..word_207" type="chunk" lemmata="midsized car" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_210..word_214" sentenceid="10" label="np" min_ids="word_210..word_212" type="chunk" lemmata="the greatest growth in unit" isprenominal="false" pos="dt jjs nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_214" sentenceid="10" label="np" min_ids="word_214..word_214" type="chunk" lemmata="unit" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_217" sentenceid="10" label="percent" type="enamex" lemmata="62,872" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_217..word_218" sentenceid="10" label="np" min_ids="word_217..word_218" type="chunk" lemmata="62,872 unit" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_220" sentenceid="10" label="percent" type="enamex" lemmata="134,550" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_220..word_225" sentenceid="10" label="np" min_ids="word_220..word_221" type="chunk" lemmata="134,550 unit , or 88 %" isprenominal="false" pos="cd nns , cc cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_223..word_225" sentenceid="10" label="percent" min_ids="word_223..word_225" type="enamex" lemmata="or 88 %" isprenominal="false" pos="cc cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_227..word_228" sentenceid="11" label="np" min_ids="word_227..word_228" type="chunk" lemmata="minicar output" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_233" sentenceid="12" label="np" min_ids="word_233..word_233" type="chunk" lemmata="manufacturers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_235..word_249" sentenceid="12" label="percent" min_ids="word_235..word_235" type="enamex" lemmata="46,835 of the vehicle -- which have engine of 500 cubic centimeter or less --" isprenominal="false" pos="cd in dt nns : wdt vbp nns in cd jj nns cc jjr :" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_237..word_249" sentenceid="12" label="np" min_ids="word_237..word_238" type="chunk" lemmata="the vehicle -- which have engine of 500 cubic centimeter or less --" isprenominal="false" pos="dt nns : wdt vbp nns in cd jj nns cc jjr :" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_242..word_248" sentenceid="12" label="np" min_ids="word_242..word_242" type="chunk" lemmata="engine of 500 cubic centimeter or less" isprenominal="false" pos="nns in cd jj nns cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_244..word_248" sentenceid="12" label="percent" min_ids="word_244..word_248" type="enamex" lemmata="500 cubic centimeter or less" isprenominal="false" pos="cd jj nns cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_250..word_254" sentenceid="12" label="np" min_ids="word_250..word_251" type="chunk" lemmata="an increase of 31,777 unit" isprenominal="false" pos="dt nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_253" sentenceid="12" label="percent" type="enamex" lemmata="31,777" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_253..word_254" sentenceid="12" label="np" min_ids="word_253..word_254" type="chunk" lemmata="31,777 unit" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_256..word_258" sentenceid="13" label="np" min_ids="word_256..word_258" type="chunk" lemmata="total truck production" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_260..word_261" sentenceid="13" label="percent" min_ids="word_260..word_261" type="enamex" lemmata="22 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_263..word_265" sentenceid="13" label="date" type="enamex" lemmata="a year earlier" isprenominal="false" pos="dt nn rbr" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_267" sentenceid="13" label="percent" type="enamex" lemmata="315,546" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_267..word_268" sentenceid="13" label="np" min_ids="word_267..word_268" type="chunk" lemmata="315,546 unit" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_270..word_271" sentenceid="14" label="np" min_ids="word_270..word_271" type="chunk" lemmata="minitruck production" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_273..word_274" sentenceid="14" label="percent" min_ids="word_273..word_274" type="enamex" lemmata="13 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_276" sentenceid="14" label="percent" type="enamex" lemmata="94,243" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_276..word_277" sentenceid="14" label="np" min_ids="word_276..word_277" type="chunk" lemmata="94,243 unit" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_279..word_280" sentenceid="15" label="np" min_ids="word_279..word_280" type="chunk" lemmata="bus production" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_285..word_286" sentenceid="15" label="percent" min_ids="word_285..word_286" type="enamex" lemmata="49 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_288..word_290" sentenceid="15" label="date" type="enamex" lemmata="a year earlier" isprenominal="false" pos="dt nn rbr" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_292" sentenceid="15" label="percent" type="enamex" lemmata="2,936" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_292..word_293" sentenceid="15" label="np" min_ids="word_292..word_293" type="chunk" lemmata="2,936 unit" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_295..word_297" sentenceid="16" label="np" min_ids="word_295..word_297" type="chunk" lemmata="the association spokesman" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_299..word_300" sentenceid="16" label="np" min_ids="word_299..word_300" type="chunk" lemmata="bus production" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_304" sentenceid="16" label="date" min_ids="word_304..word_304" type="enamex" lemmata="january" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_310..word_314" sentenceid="16" label="np" min_ids="word_310..word_311" type="chunk" lemmata="an explanation for the fall" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_313..word_314" sentenceid="16" label="date" min_ids="word_313..word_314" type="enamex" lemmata="the fall" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_316..word_331" sentenceid="17" label="np" min_ids="word_316..word_317" type="chunk" lemmata="auto production for the first half of the fiscal year , which begin in august ," isprenominal="false" pos="nn nn in dt jj nn in dt jj nn , wdt vbd in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_319..word_325" sentenceid="17" label="date" min_ids="word_320..word_325" type="enamex" lemmata="the first half of the fiscal year" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_323..word_325" sentenceid="17" label="np" min_ids="word_323..word_325" type="chunk" lemmata="the fiscal year" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_330" sentenceid="17" label="date" min_ids="word_330..word_330" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_333" sentenceid="17" label="percent" type="enamex" lemmata="6,379,884" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_333..word_334" sentenceid="17" label="np" min_ids="word_333..word_334" type="chunk" lemmata="6,379,884 unit" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_336..word_337" sentenceid="17" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the association" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_340..word_342" sentenceid="18" label="date" type="enamex" lemmata="half - year" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_340..word_343" sentenceid="18" label="np" min_ids="word_340..word_343" type="chunk" lemmata="half - year production" isprenominal="false" pos="cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_346..word_347" sentenceid="18" label="percent" min_ids="word_346..word_347" type="enamex" lemmata="3.4 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_350..word_352" sentenceid="18" label="np" min_ids="word_350..word_352" type="chunk" lemmata="the same period" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_353..word_355" sentenceid="18" label="date" type="enamex" lemmata="a year earlier" isprenominal="false" pos="dt nn rbr" speaker="-" mmax_level="markable" />
</markables>
