<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_14" span="word_1..word_2" sentenceid="1" label="organization" min_ids="word_1..word_2" type="enamex" lemmata="hoechst ag" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8" sentenceid="1" label="np" min_ids="word_8..word_8" type="chunk" lemmata="fertilizer" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_10" sentenceid="1" label="date" min_ids="word_10..word_10" type="enamex" lemmata="1990" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_13..word_14" sentenceid="1" label="np" min_ids="word_13..word_14" type="chunk" lemmata="continue loss" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_13..word_18" sentenceid="1" label="np" min_ids="word_13..word_18" type="chunk" lemmata="continue loss and a bleak outlook" isprenominal="false" pos="vbn nns cc dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_16..word_18" sentenceid="1" label="np" min_ids="word_16..word_18" type="chunk" lemmata="a bleak outlook" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_20..word_24" sentenceid="2" label="np" min_ids="word_20..word_24" type="chunk" lemmata="the west german chemical concern" isprenominal="false" pos="dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_21..word_22" sentenceid="2" label="location" type="enamex" lemmata="west german" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_26" sentenceid="2" label="np" min_ids="word_26..word_26" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_29..word_35" sentenceid="2" label="np" min_ids="word_29..word_33" type="chunk" lemmata="the last remaining fertilizer plant in oberhausen" isprenominal="false" pos="dt jj jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_35" sentenceid="2" label="location" min_ids="word_35..word_35" type="enamex" lemmata="oberhausen" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_37..word_41" sentenceid="2" label="date" min_ids="word_38..word_41" type="enamex" lemmata="the fall of next year" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_40..word_41" sentenceid="2" label="np" min_ids="word_40..word_41" type="chunk" lemmata="next year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_43" sentenceid="3" label="organization" min_ids="word_43..word_43" type="enamex" lemmata="hoechst" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_45..word_47" sentenceid="3" label="np" min_ids="word_45..word_47" type="chunk" lemmata="the fertilizer market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_49..word_65" sentenceid="3" label="np" min_ids="word_49..word_49" type="chunk" lemmata="overcapacity in western europe , rise import from east bloc country and overseas , and decline demand" isprenominal="false" pos="nn in nnp nnp , vbg nns in nnp nnp nns cc rb , cc vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_51..word_65" sentenceid="3" label="location" min_ids="word_51..word_52" type="enamex" lemmata="western europe , rise import from east bloc country and overseas , and decline demand" isprenominal="false" pos="nnp nnp , vbg nns in nnp nnp nns cc rb , cc vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_54..word_59" sentenceid="3" label="np" min_ids="word_54..word_55" type="chunk" lemmata="rise import from east bloc country" isprenominal="false" pos="vbg nns in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_57..word_58" sentenceid="3" label="location" type="enamex" lemmata="east bloc" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_57..word_59" sentenceid="3" label="np" min_ids="word_57..word_59" type="chunk" lemmata="east bloc country" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_65" sentenceid="3" label="np" min_ids="word_65..word_65" type="chunk" lemmata="demand" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
</markables>
