<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4..word_8" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="a week of stunning event" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_8" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="stunning event" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_25" sentenceid="1" label="np" min_ids="word_14..word_16" type="chunk" lemmata="the iron curtain and interesting shift in official american policy toward moscow" isprenominal="false" pos="dt nnp nn cc jj nns in jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18..word_25" sentenceid="1" label="np" min_ids="word_18..word_19" type="chunk" lemmata="interesting shift in official american policy toward moscow" isprenominal="false" pos="jj nns in jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21..word_25" sentenceid="1" label="np" min_ids="word_21..word_23" type="chunk" lemmata="official american policy toward moscow" isprenominal="false" pos="jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_22" sentenceid="1" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_25" sentenceid="1" label="location" min_ids="word_25..word_25" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27" sentenceid="2" label="np" min_ids="word_27..word_27" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_31..word_56" sentenceid="2" label="date" min_ids="word_31..word_32" type="enamex" lemmata="a week when inside - the - beltway washington have have a high old time gnawing over ex-president reagan 's multimillion - dollar junket in japan" isprenominal="false" pos="dt nn wrb in hyph dt hyph nn nnp vbz vbn dt jj jj nn nn in nnp nnp pos cd hyph nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_34..word_39" sentenceid="2" label="location" min_ids="word_34..word_39" type="enamex" lemmata="inside - the - beltway washington" isprenominal="false" pos="in hyph dt hyph nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_42..word_46" sentenceid="2" label="np" min_ids="word_42..word_46" type="chunk" lemmata="a high old time gnawing" isprenominal="false" pos="dt jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_48..word_50" sentenceid="2" label="person" min_ids="word_48..word_49" type="enamex" lemmata="ex-president reagan 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_48..word_56" sentenceid="2" label="np" min_ids="word_48..word_54" type="chunk" lemmata="ex-president reagan 's multimillion - dollar junket in japan" isprenominal="false" pos="nnp nnp pos cd hyph nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_51..word_53" sentenceid="2" label="money" type="enamex" lemmata="multimillion - dollar" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_56" sentenceid="2" label="location" min_ids="word_56..word_56" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_58..word_59" sentenceid="3" label="np" min_ids="word_58..word_59" type="chunk" lemmata="the latter" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_71..word_85" sentenceid="3" label="np" min_ids="word_71..word_73" type="chunk" lemmata="the big picture and the way we have handle it in the nation 's capital" isprenominal="false" pos="dt jj nn cc dt nn prp vbp vbn prp in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_75..word_85" sentenceid="3" label="np" min_ids="word_75..word_76" type="chunk" lemmata="the way we have handle it in the nation 's capital" isprenominal="false" pos="dt nn prp vbp vbn prp in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_77" sentenceid="3" label="np" min_ids="word_77..word_77" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_80" sentenceid="3" label="np" min_ids="word_80..word_80" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_82..word_84" sentenceid="3" label="np" min_ids="word_82..word_83" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_82..word_85" sentenceid="3" label="np" min_ids="word_82..word_85" type="chunk" lemmata="the nation 's capital" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_91..word_92" sentenceid="3" label="np" min_ids="word_91..word_92" type="chunk" lemmata="that impression" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_99..word_101" sentenceid="4" label="person" min_ids="word_99..word_100" type="enamex" lemmata="mr. reagan 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_99..word_110" sentenceid="4" label="np" min_ids="word_99..word_103" type="chunk" lemmata="mr. reagan 's casual debasement of the office he so recently hold" isprenominal="false" pos="nnp nnp pos jj nn in dt nn prp rb rb vbd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_105..word_110" sentenceid="4" label="np" min_ids="word_105..word_106" type="chunk" lemmata="the office he so recently hold" isprenominal="false" pos="dt nn prp rb rb vbd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_107" sentenceid="4" label="np" min_ids="word_107..word_107" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_112..word_119" sentenceid="4" label="np" min_ids="word_112..word_112" type="chunk" lemmata="issue about which americans can actually do something" isprenominal="false" pos="nns in wdt nnps md rb vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_115" sentenceid="4" label="location" min_ids="word_115..word_115" type="enamex" lemmata="americans" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_119" sentenceid="4" label="np" min_ids="word_119..word_119" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_338" span="word_121" sentenceid="5" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_121..word_135" sentenceid="5" label="np" min_ids="word_121..word_122" type="chunk" lemmata="our ability to influence the outcome of event in eastern europe and the soviet union" isprenominal="false" pos="prp$ nn to vb dt nn in nns in nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_125..word_135" sentenceid="5" label="np" min_ids="word_125..word_126" type="chunk" lemmata="the outcome of event in eastern europe and the soviet union" isprenominal="false" pos="dt nn in nns in nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_128..word_135" sentenceid="5" label="np" min_ids="word_128..word_128" type="chunk" lemmata="event in eastern europe and the soviet union" isprenominal="false" pos="nns in nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_130..word_131" sentenceid="5" label="location" min_ids="word_130..word_131" type="enamex" lemmata="eastern europe" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_130..word_135" sentenceid="5" label="location" min_ids="word_130..word_135" type="enamex" lemmata="eastern europe and the soviet union" isprenominal="false" pos="nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_133..word_135" sentenceid="5" label="np" min_ids="word_133..word_135" type="chunk" lemmata="the soviet union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_141..word_142" sentenceid="6" label="np" min_ids="word_141..word_142" type="chunk" lemmata="those event" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_147..word_148" sentenceid="6" label="np" min_ids="word_147..word_148" type="chunk" lemmata="a rate" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_152..word_167" sentenceid="6" label="np" min_ids="word_152..word_153" type="chunk" lemmata="a direction , which leave inform commentary -- let alone policy -- far in their wake" isprenominal="false" pos="dt nn , wdt vbp vbn nn : vbd rb nn : rb in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_158" sentenceid="6" label="np" min_ids="word_158..word_158" type="chunk" lemmata="commentary" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_162" sentenceid="6" label="np" min_ids="word_162..word_162" type="chunk" lemmata="policy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_339" span="word_166" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_166..word_167" sentenceid="6" label="np" min_ids="word_166..word_167" type="chunk" lemmata="their wake" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_169..word_171" sentenceid="7" label="date" min_ids="word_169..word_171" type="enamex" lemmata="earlier this week" isprenominal="false" pos="rbr dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_173" sentenceid="7" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_173..word_178" sentenceid="7" label="person" min_ids="word_173..word_178" type="enamex" lemmata="soviet foreign minister eduard a. shevardnadze" isprenominal="false" pos="nnp nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_181..word_182" sentenceid="7" label="location" min_ids="word_182..word_182" type="enamex" lemmata="the u.s.s.r." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_184..word_186" sentenceid="7" label="np" min_ids="word_184..word_186" type="chunk" lemmata="universal human value" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_189" sentenceid="7" label="location" min_ids="word_189..word_189" type="enamex" lemmata="afghanistan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_194" sentenceid="7" label="np" min_ids="word_194..word_194" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_200..word_205" sentenceid="7" label="np" min_ids="word_200..word_201" type="chunk" lemmata="a violation of the abm treaty" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_203..word_205" sentenceid="7" label="object" min_ids="word_203..word_205" type="enamex" lemmata="the abm treaty" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_340" span="word_209" sentenceid="7" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_209..word_213" sentenceid="7" label="np" min_ids="word_209..word_211" type="chunk" lemmata="its radar station at krasnoyarsk" isprenominal="false" pos="prp$ nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_213" sentenceid="7" label="object" min_ids="word_213..word_213" type="enamex" lemmata="krasnoyarsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_215" sentenceid="8" label="location" min_ids="word_215..word_215" type="enamex" lemmata="hungary" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_219..word_224" sentenceid="8" label="np" min_ids="word_219..word_224" type="chunk" lemmata="a `` socialist peoples '' republic" isprenominal="false" pos="dt `` nnp nnps '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_221..word_222" sentenceid="8" label="location" type="enamex" lemmata="socialist peoples" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_226..word_228" sentenceid="8" label="organization" min_ids="word_226..word_228" type="enamex" lemmata="the communist party" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_232..word_233" sentenceid="8" label="np" min_ids="word_232..word_233" type="chunk" lemmata="automatic delegate" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_235..word_237" sentenceid="8" label="location" min_ids="word_236..word_236" type="enamex" lemmata="the u.s.s.r. 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_235..word_241" sentenceid="8" label="organization" min_ids="word_236..word_241" type="enamex" lemmata="the u.s.s.r. 's congress of peoples deputies" isprenominal="false" pos="dt nnp pos nnp in nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_243..word_244" sentenceid="8" label="person" min_ids="word_243..word_244" type="enamex" lemmata="egon krenz" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_341" span="word_250" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_250..word_253" sentenceid="8" label="np" min_ids="word_250..word_253" type="chunk" lemmata="his fellow party functionary" isprenominal="false" pos="prp$ jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_255" sentenceid="8" label="np" min_ids="word_255..word_255" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_259..word_261" sentenceid="8" label="location" min_ids="word_259..word_260" type="enamex" lemmata="east germany 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_259..word_264" sentenceid="8" label="np" min_ids="word_259..word_264" type="chunk" lemmata="east germany 's new maximum leader" isprenominal="false" pos="nnp nnp pos jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_272" sentenceid="9" label="np" min_ids="word_272..word_272" type="chunk" lemmata="starter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_276..word_285" sentenceid="9" label="percent" min_ids="word_277..word_279" type="enamex" lemmata="the hundred of thousand of eastern europeans in the street" isprenominal="false" pos="dt nns in nns in jj nnps in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_281..word_285" sentenceid="9" label="location" min_ids="word_281..word_282" type="enamex" lemmata="eastern europeans in the street" isprenominal="false" pos="jj nnps in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_284..word_285" sentenceid="9" label="np" min_ids="word_284..word_285" type="chunk" lemmata="the street" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_295..word_300" sentenceid="10" label="np" min_ids="word_295..word_300" type="chunk" lemmata="like , though lesser , note" isprenominal="false" pos="jj , rb jjr , nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_302..word_306" sentenceid="10" label="np" min_ids="word_302..word_302" type="chunk" lemmata="secretary of state james baker" isprenominal="false" pos="nnp in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_304..word_306" sentenceid="10" label="person" min_ids="word_304..word_306" type="enamex" lemmata="state james baker" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_308..word_312" sentenceid="10" label="np" min_ids="word_308..word_309" type="chunk" lemmata="the administration four - square" isprenominal="false" pos="dt nn cd hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_310" sentenceid="10" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_314" sentenceid="10" label="np" min_ids="word_314..word_314" type="chunk" lemmata="perestroika" isprenominal="false" pos="fw" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_314..word_316" sentenceid="10" label="np" min_ids="word_314..word_316" type="chunk" lemmata="perestroika and glasnost" isprenominal="false" pos="fw cc fw" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_316" sentenceid="10" label="np" min_ids="word_316..word_316" type="chunk" lemmata="glasnost" isprenominal="false" pos="fw" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_321..word_322" sentenceid="10" label="person" min_ids="word_321..word_322" type="enamex" lemmata="mikhail gorbachev" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_325..word_336" sentenceid="10" label="np" min_ids="word_325..word_326" type="chunk" lemmata="a pair of carefully reason speech over the past week or so" isprenominal="false" pos="dt nn in rb vbn nns in dt jj nn cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_328..word_336" sentenceid="10" label="np" min_ids="word_328..word_330" type="chunk" lemmata="carefully reason speech over the past week or so" isprenominal="false" pos="rb vbn nns in dt jj nn cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_332..word_334" sentenceid="10" label="date" type="enamex" lemmata="the past week" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_332..word_336" sentenceid="10" label="np" min_ids="word_332..word_336" type="chunk" lemmata="the past week or so" isprenominal="false" pos="dt jj nn cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_345..word_347" sentenceid="11" label="person" min_ids="word_345..word_347" type="enamex" lemmata="president george bush" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_350..word_354" sentenceid="11" label="np" min_ids="word_350..word_351" type="chunk" lemmata="the change in eastern europe" isprenominal="false" pos="dt nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_291" span="word_353..word_354" sentenceid="11" label="location" min_ids="word_353..word_354" type="enamex" lemmata="eastern europe" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_363..word_364" sentenceid="11" label="person" min_ids="word_363..word_364" type="enamex" lemmata="mr. krenz" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_369..word_370" sentenceid="11" label="np" min_ids="word_369..word_370" type="chunk" lemmata="the clock" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_374..word_378" sentenceid="11" label="location" min_ids="word_374..word_375" type="enamex" lemmata="east germany because the change" isprenominal="false" pos="nnp nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_377..word_378" sentenceid="11" label="np" min_ids="word_377..word_378" type="chunk" lemmata="the change" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_385" sentenceid="11" label="np" min_ids="word_385..word_385" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_387..word_391" sentenceid="11" label="organization" min_ids="word_387..word_390" type="enamex" lemmata="the new york times 's" isprenominal="false" pos="dt nnp nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_392..word_394" sentenceid="11" label="person" min_ids="word_392..word_394" type="enamex" lemmata="r.w. apple jr" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_398..word_399" sentenceid="12" label="np" min_ids="word_398..word_399" type="chunk" lemmata="other word" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_402..word_410" sentenceid="12" label="np" min_ids="word_402..word_405" type="chunk" lemmata="some highly visible dithering and public airing of difference" isprenominal="false" pos="dt rb jj nn cc jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_407..word_410" sentenceid="12" label="np" min_ids="word_407..word_408" type="chunk" lemmata="public airing of difference" isprenominal="false" pos="jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_410" sentenceid="12" label="np" min_ids="word_410..word_410" type="chunk" lemmata="difference" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_412..word_413" sentenceid="12" label="np" min_ids="word_412..word_413" type="chunk" lemmata="the administration" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_418..word_452" sentenceid="12" label="np" min_ids="word_418..word_419" type="chunk" lemmata="the side of those who believe that what we be witness from berlin to siberia be a good thing to be welcome , rather than a new thing to be fear or view with suspicion" isprenominal="false" pos="dt nn in dt wp vbp in wp prp vbp vbg in nnp in nnp vbz dt jj nn to vb vbn , rb in dt jj nn to vb vbn cc vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_421..word_452" sentenceid="12" label="np" min_ids="word_421..word_421" type="chunk" lemmata="those who believe that what we be witness from berlin to siberia be a good thing to be welcome , rather than a new thing to be fear or view with suspicion" isprenominal="false" pos="dt wp vbp in wp prp vbp vbg in nnp in nnp vbz dt jj nn to vb vbn , rb in dt jj nn to vb vbn cc vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_426" sentenceid="12" label="np" min_ids="word_426..word_426" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_430" sentenceid="12" label="location" min_ids="word_430..word_430" type="enamex" lemmata="berlin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_432" sentenceid="12" label="location" min_ids="word_432..word_432" type="enamex" lemmata="siberia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_434..word_452" sentenceid="12" label="np" min_ids="word_434..word_436" type="chunk" lemmata="a good thing to be welcome , rather than a new thing to be fear or view with suspicion" isprenominal="false" pos="dt jj nn to vb vbn , rb in dt jj nn to vb vbn cc vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_443..word_445" sentenceid="12" label="np" min_ids="word_443..word_445" type="chunk" lemmata="a new thing" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_452" sentenceid="12" label="np" min_ids="word_452..word_452" type="chunk" lemmata="suspicion" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_460" sentenceid="13" label="np" min_ids="word_460..word_460" type="chunk" lemmata="history" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_466" sentenceid="13" label="np" min_ids="word_466..word_466" type="chunk" lemmata="event" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_470" sentenceid="13" label="np" min_ids="word_470..word_470" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_472..word_474" sentenceid="13" label="np" min_ids="word_472..word_474" type="chunk" lemmata="a bad joke" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_477..word_481" sentenceid="13" label="np" min_ids="word_477..word_478" type="chunk" lemmata="the record of this time" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_480..word_481" sentenceid="13" label="np" min_ids="word_480..word_481" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_487" sentenceid="14" label="np" min_ids="word_487..word_487" type="chunk" lemmata="journalist" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_494" sentenceid="14" label="np" min_ids="word_494..word_494" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_498..word_499" sentenceid="14" label="np" min_ids="word_498..word_498" type="chunk" lemmata="history 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_498..word_501" sentenceid="14" label="np" min_ids="word_498..word_501" type="chunk" lemmata="history 's first draft" isprenominal="false" pos="nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_507..word_535" sentenceid="14" label="np" min_ids="word_507..word_508" type="chunk" lemmata="a week to give a lot of space and time to ron and nancy 's sale appearance in japan on behalf of a communication giant and its controversial founder" isprenominal="false" pos="dt nn to vb dt nn in nn cc nn in nnp cc nnp pos nns nn in nnp in nn in dt nn nn cc prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_514..word_516" sentenceid="14" label="np" min_ids="word_514..word_516" type="chunk" lemmata="space and time" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_518" sentenceid="14" label="person" type="enamex" lemmata="ron" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_518..word_521" sentenceid="14" label="person" min_ids="word_518..word_520" type="enamex" lemmata="ron and nancy 's" isprenominal="false" pos="nnp cc nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_518..word_535" sentenceid="14" label="np" min_ids="word_518..word_523" type="chunk" lemmata="ron and nancy 's sale appearance in japan on behalf of a communication giant and its controversial founder" isprenominal="false" pos="nnp cc nnp pos nns nn in nnp in nn in dt nn nn cc prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_525" sentenceid="14" label="location" min_ids="word_525..word_525" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_527..word_531" sentenceid="14" label="np" min_ids="word_527..word_527" type="chunk" lemmata="behalf of a communication giant" isprenominal="false" pos="nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_529..word_531" sentenceid="14" label="np" min_ids="word_529..word_531" type="chunk" lemmata="a communication giant" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_342" span="word_533" sentenceid="14" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_533..word_535" sentenceid="14" label="np" min_ids="word_533..word_535" type="chunk" lemmata="its controversial founder" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_537" sentenceid="15" label="np" min_ids="word_537..word_537" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_540..word_544" sentenceid="15" label="np" min_ids="word_540..word_544" type="chunk" lemmata="a well - pay transaction" isprenominal="false" pos="dt rb hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_550..word_557" sentenceid="15" label="np" min_ids="word_550..word_551" type="chunk" lemmata="the prestige of the republic 's highest office" isprenominal="false" pos="dt nn in dt nn pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_553..word_555" sentenceid="15" label="np" min_ids="word_553..word_554" type="chunk" lemmata="the republic 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_553..word_557" sentenceid="15" label="np" min_ids="word_553..word_557" type="chunk" lemmata="the republic 's highest office" isprenominal="false" pos="dt nn pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_559..word_561" sentenceid="16" label="np" min_ids="word_559..word_561" type="chunk" lemmata="the japanese industrialist" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_560" sentenceid="16" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_302" span="word_565..word_569" sentenceid="16" label="money" min_ids="word_565..word_569" type="enamex" lemmata="at least $ 2 million" isprenominal="false" pos="rb rbs $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_303" span="word_571..word_573" sentenceid="16" label="organization" min_ids="word_571..word_573" type="enamex" lemmata="the japanese government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_579..word_580" sentenceid="16" label="np" min_ids="word_579..word_580" type="chunk" lemmata="as much" isprenominal="false" pos="rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_584" sentenceid="16" label="np" min_ids="word_584..word_584" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_304" span="word_588..word_590" sentenceid="16" label="percent" type="enamex" lemmata="at least one" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_588..word_591" sentenceid="16" label="np" min_ids="word_588..word_591" type="chunk" lemmata="at least one estimate" isprenominal="false" pos="rb rbs cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_593..word_595" sentenceid="16" label="np" min_ids="word_593..word_595" type="chunk" lemmata="the total tab" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_305" span="word_597..word_599" sentenceid="16" label="money" min_ids="word_597..word_599" type="enamex" lemmata="$ 7 million" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_606..word_616" sentenceid="17" label="np" min_ids="word_606..word_606" type="chunk" lemmata="those of we in washington who enjoy wallow in such thing" isprenominal="false" pos="dt in prp in nnp wp vbp vbg in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_608..word_616" sentenceid="17" label="np" min_ids="word_608..word_608" type="chunk" lemmata="we in washington who enjoy wallow in such thing" isprenominal="false" pos="prp in nnp wp vbp vbg in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_306" span="word_610" sentenceid="17" label="location" min_ids="word_610..word_610" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_615..word_616" sentenceid="17" label="np" min_ids="word_615..word_616" type="chunk" lemmata="such thing" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_620..word_622" sentenceid="17" label="np" min_ids="word_620..word_622" type="chunk" lemmata="high public dudgeon" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_307" span="word_625..word_626" sentenceid="17" label="person" min_ids="word_625..word_626" type="enamex" lemmata="mr. apple" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_625..word_628" sentenceid="17" label="np" min_ids="word_625..word_628" type="chunk" lemmata="mr. apple and i" isprenominal="false" pos="nnp nnp cc prp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_628" sentenceid="17" label="np" min_ids="word_628..word_628" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_308" span="word_630..word_637" sentenceid="17" label="time" min_ids="word_630..word_632" type="enamex" lemmata="the other night on abc 's `` nightline" isprenominal="false" pos="dt jj nn in nnp pos `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_309" span="word_634..word_635" sentenceid="17" label="organization" min_ids="word_634..word_634" type="enamex" lemmata="abc 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_310" span="word_634..word_637" sentenceid="17" label="object" min_ids="word_634..word_637" type="enamex" lemmata="abc 's `` nightline" isprenominal="false" pos="nnp pos `` nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_643" sentenceid="18" label="np" min_ids="word_643..word_643" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_646" sentenceid="18" label="np" min_ids="word_646..word_646" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_650..word_653" sentenceid="18" label="np" min_ids="word_650..word_653" type="chunk" lemmata="all the right issue" isprenominal="false" pos="pdt dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_311" span="word_656..word_658" sentenceid="18" label="percent" type="enamex" lemmata="more than one" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_656..word_660" sentenceid="18" label="np" min_ids="word_656..word_660" type="chunk" lemmata="more than one hard blow" isprenominal="false" pos="jjr in cd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_664..word_668" sentenceid="18" label="np" min_ids="word_664..word_665" type="chunk" lemmata="the end of the affair" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_667..word_668" sentenceid="18" label="np" min_ids="word_667..word_668" type="chunk" lemmata="the affair" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_673..word_685" sentenceid="18" label="np" min_ids="word_673..word_676" type="chunk" lemmata="the tiniest nagging worry that we have be aim at the wrong target" isprenominal="false" pos="dt jjs jj nn in prp vbd vbn vbg in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_678" sentenceid="18" label="np" min_ids="word_678..word_678" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_683..word_685" sentenceid="18" label="np" min_ids="word_683..word_685" type="chunk" lemmata="the wrong target" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_343" span="word_690" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_690..word_691" sentenceid="19" label="np" min_ids="word_690..word_691" type="chunk" lemmata="his defender" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_695" sentenceid="19" label="np" min_ids="word_695..word_695" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_312" span="word_697..word_698" sentenceid="19" label="person" min_ids="word_697..word_698" type="enamex" lemmata="president reagan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_703" sentenceid="19" label="np" min_ids="word_703..word_703" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_344" span="word_708" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_708..word_709" sentenceid="19" label="np" min_ids="word_708..word_709" type="chunk" lemmata="his election" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_712" sentenceid="19" label="np" min_ids="word_712..word_712" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_720" sentenceid="20" label="np" min_ids="word_720..word_720" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_724" sentenceid="20" label="np" min_ids="word_724..word_724" type="chunk" lemmata="pay" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_729" sentenceid="20" label="np" min_ids="word_729..word_729" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_740..word_741" sentenceid="21" label="np" min_ids="word_740..word_741" type="chunk" lemmata="the matter" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_313" span="word_743..word_745" sentenceid="21" label="person" min_ids="word_743..word_744" type="enamex" lemmata="ronald reagan 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_743..word_752" sentenceid="21" label="np" min_ids="word_743..word_747" type="chunk" lemmata="ronald reagan 's personal value , or lack of they" isprenominal="false" pos="nnp nnp pos jj nns , cc nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_750..word_752" sentenceid="21" label="np" min_ids="word_750..word_750" type="chunk" lemmata="lack of they" isprenominal="false" pos="nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_752" sentenceid="21" label="np" min_ids="word_752..word_752" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_755..word_756" sentenceid="22" label="np" min_ids="word_755..word_756" type="chunk" lemmata="the presidency" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_758..word_761" sentenceid="22" label="np" min_ids="word_758..word_759" type="chunk" lemmata="a mess of pottage" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_761" sentenceid="22" label="np" min_ids="word_761..word_761" type="chunk" lemmata="pottage" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_766..word_785" sentenceid="22" label="np" min_ids="word_766..word_767" type="chunk" lemmata="a devaluation from the norm of public life today as it be a reflection of the disintegration of public standard" isprenominal="false" pos="dt nn in dt nn in jj nn nn in prp vbz dt nn in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_769..word_774" sentenceid="22" label="np" min_ids="word_769..word_770" type="chunk" lemmata="the norm of public life today" isprenominal="false" pos="dt nn in jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_772..word_774" sentenceid="22" label="np" min_ids="word_772..word_773" type="chunk" lemmata="public life today" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_314" span="word_774" sentenceid="22" label="date" min_ids="word_774..word_774" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_776" sentenceid="22" label="np" min_ids="word_776..word_776" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_778..word_785" sentenceid="22" label="np" min_ids="word_778..word_779" type="chunk" lemmata="a reflection of the disintegration of public standard" isprenominal="false" pos="dt nn in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_781..word_785" sentenceid="22" label="np" min_ids="word_781..word_782" type="chunk" lemmata="the disintegration of public standard" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_784..word_785" sentenceid="22" label="np" min_ids="word_784..word_785" type="chunk" lemmata="public standard" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_787..word_792" sentenceid="23" label="np" min_ids="word_787..word_789" type="chunk" lemmata="the theme song for the 1980" isprenominal="false" pos="dt nn nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_315" span="word_791..word_792" sentenceid="23" label="date" min_ids="word_791..word_792" type="enamex" lemmata="the 1980" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_316" span="word_797..word_798" sentenceid="23" label="object" type="enamex" lemmata="anything goes" isprenominal="false" pos="nn vbz" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_802" sentenceid="23" label="np" min_ids="word_802..word_802" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_807" sentenceid="23" label="np" min_ids="word_807..word_807" type="chunk" lemmata="gusto" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_809..word_810" sentenceid="23" label="np" min_ids="word_809..word_810" type="chunk" lemmata="wall street" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_812..word_818" sentenceid="23" label="np" min_ids="word_812..word_812" type="chunk" lemmata="some of the highest peak of televangelism" isprenominal="false" pos="dt in dt jjs nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_814..word_818" sentenceid="23" label="np" min_ids="word_814..word_816" type="chunk" lemmata="the highest peak of televangelism" isprenominal="false" pos="dt jjs nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_818" sentenceid="23" label="np" min_ids="word_818..word_818" type="chunk" lemmata="televangelism" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_822..word_855" sentenceid="24" label="np" min_ids="word_822..word_822" type="chunk" lemmata="those who say that this be nothing new , that america have always suffer from a bad case of schizophrenia when it come to the dichotomy between what be profess and what be practice" isprenominal="false" pos="dt wp vbp in dt vbz nn jj , in nnp vbz rb vbn in dt jj nn in nn wrb prp vbz in dt nn in wp vbz vbd cc wp vbz vbn" speaker="-" mmax_level="markable" />
<markable id="markable_317" span="word_832" sentenceid="24" label="location" min_ids="word_832..word_832" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_837..word_841" sentenceid="24" label="np" min_ids="word_837..word_839" type="chunk" lemmata="a bad case of schizophrenia" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_841" sentenceid="24" label="np" min_ids="word_841..word_841" type="chunk" lemmata="schizophrenia" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_843" sentenceid="24" label="np" min_ids="word_843..word_843" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_846..word_855" sentenceid="24" label="np" min_ids="word_846..word_847" type="chunk" lemmata="the dichotomy between what be profess and what be practice" isprenominal="false" pos="dt nn in wp vbz vbd cc wp vbz vbn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_859..word_863" sentenceid="25" label="np" min_ids="word_859..word_859" type="chunk" lemmata="evidence to support that view" isprenominal="false" pos="nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_862..word_863" sentenceid="25" label="np" min_ids="word_862..word_863" type="chunk" lemmata="that view" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_318" span="word_865..word_869" sentenceid="26" label="date" type="enamex" lemmata="eighty - three year ago" isprenominal="false" pos="cd hyph cd nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_319" span="word_871..word_872" sentenceid="26" label="person" min_ids="word_871..word_872" type="enamex" lemmata="william james" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_320" span="word_875..word_876" sentenceid="26" label="person" min_ids="word_875..word_876" type="enamex" lemmata="h.g. wells" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_879..word_881" sentenceid="26" label="np" min_ids="word_879..word_881" type="chunk" lemmata="the moral flabbiness" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_884..word_891" sentenceid="26" label="np" min_ids="word_884..word_886" type="chunk" lemmata="the exclusive worship of the bitch goddess success" isprenominal="false" pos="dt jj nn in dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_888..word_891" sentenceid="26" label="np" min_ids="word_888..word_891" type="chunk" lemmata="the bitch goddess success" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_896..word_904" sentenceid="26" label="np" min_ids="word_896..word_899" type="chunk" lemmata="the squalid cash interpretation put on the word success" isprenominal="false" pos="dt jj nn nn vbn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_902..word_904" sentenceid="26" label="np" min_ids="word_902..word_904" type="chunk" lemmata="the word success" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_345" span="word_907" sentenceid="26" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_907..word_909" sentenceid="26" label="np" min_ids="word_907..word_909" type="chunk" lemmata="our national disease" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_914" sentenceid="27" label="np" min_ids="word_914..word_914" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_916..word_920" sentenceid="27" label="np" min_ids="word_916..word_918" type="chunk" lemmata="the national disease in 1906" isprenominal="false" pos="dt jj nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_321" span="word_920" sentenceid="27" label="date" min_ids="word_920..word_920" type="enamex" lemmata="1906" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_922" sentenceid="27" label="np" min_ids="word_922..word_922" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_924" sentenceid="27" label="np" min_ids="word_924..word_924" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_925..word_927" sentenceid="27" label="np" min_ids="word_925..word_927" type="chunk" lemmata="the national commonplace" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_932..word_935" sentenceid="28" label="np" min_ids="word_932..word_933" type="chunk" lemmata="no law against it" isprenominal="false" pos="dt nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_935" sentenceid="28" label="np" min_ids="word_935..word_935" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_938" sentenceid="28" label="np" min_ids="word_938..word_938" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_941..word_942" sentenceid="29" label="np" min_ids="word_941..word_942" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_944" sentenceid="29" label="np" min_ids="word_944..word_944" type="chunk" lemmata="loophole" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_947" sentenceid="29" label="np" min_ids="word_947..word_947" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_952..word_958" sentenceid="30" label="np" min_ids="word_952..word_954" type="chunk" lemmata="no moral prohibition that expressly forbid it" isprenominal="false" pos="dt jj nn wdt rb vbz prp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_958" sentenceid="30" label="np" min_ids="word_958..word_958" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_960..word_961" sentenceid="30" label="np" min_ids="word_960..word_961" type="chunk" lemmata="full speed" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_966" sentenceid="31" label="np" min_ids="word_966..word_966" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_971" sentenceid="31" label="np" min_ids="word_971..word_971" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_978" sentenceid="31" label="np" min_ids="word_978..word_978" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_980" sentenceid="31" label="np" min_ids="word_980..word_980" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_987" sentenceid="31" label="np" min_ids="word_987..word_987" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_993" sentenceid="31" label="np" min_ids="word_993..word_993" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_997..word_999" sentenceid="32" label="np" min_ids="word_997..word_999" type="chunk" lemmata="a last recourse" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_1002..word_1003" sentenceid="32" label="np" min_ids="word_1002..word_1003" type="chunk" lemmata="all else" isprenominal="false" pos="dt rb" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_1007" sentenceid="32" label="np" min_ids="word_1007..word_1007" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_1015..word_1025" sentenceid="32" label="np" min_ids="word_1015..word_1015" type="chunk" lemmata="those who trust you but deny have actually do anything wrong" isprenominal="false" pos="dt wp vbd prp cc vbp vbg rb vbn nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_1018" sentenceid="32" label="np" min_ids="word_1018..word_1018" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_322" span="word_1033..word_1034" sentenceid="33" label="person" min_ids="word_1033..word_1034" type="enamex" lemmata="jim bakker" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_1033..word_1036" sentenceid="33" label="np" min_ids="word_1033..word_1036" type="chunk" lemmata="jim bakker 's remark" isprenominal="false" pos="nnp nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_1041" sentenceid="33" label="np" min_ids="word_1041..word_1041" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_323" span="word_1042..word_1043" sentenceid="33" label="date" min_ids="word_1042..word_1043" type="enamex" lemmata="this tuesday" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_1046..word_1047" sentenceid="33" label="np" min_ids="word_1046..word_1047" type="chunk" lemmata="the faithful" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_1051..word_1077" sentenceid="34" label="np" min_ids="word_1051..word_1053" type="chunk" lemmata="the troubling dissonance between mr. shevardnadze 's speech of confession this week and the hang - tough defense of everyone concern with the iran - contra affair" isprenominal="false" pos="dt jj nn in nnp nnp pos nn in nn dt nn cc dt vb hyph jj nn in nn vbn in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_324" span="word_1055..word_1057" sentenceid="34" label="person" min_ids="word_1055..word_1056" type="enamex" lemmata="mr. shevardnadze 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_1055..word_1077" sentenceid="34" label="np" min_ids="word_1055..word_1058" type="chunk" lemmata="mr. shevardnadze 's speech of confession this week and the hang - tough defense of everyone concern with the iran - contra affair" isprenominal="false" pos="nnp nnp pos nn in nn dt nn cc dt vb hyph jj nn in nn vbn in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_1060" sentenceid="34" label="np" min_ids="word_1060..word_1060" type="chunk" lemmata="confession" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_325" span="word_1061..word_1077" sentenceid="34" label="date" min_ids="word_1061..word_1062" type="enamex" lemmata="this week and the hang - tough defense of everyone concern with the iran - contra affair" isprenominal="false" pos="dt nn cc dt vb hyph jj nn in nn vbn in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_1064..word_1077" sentenceid="34" label="np" min_ids="word_1064..word_1068" type="chunk" lemmata="the hang - tough defense of everyone concern with the iran - contra affair" isprenominal="false" pos="dt vb hyph jj nn in nn vbn in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_1070..word_1077" sentenceid="34" label="np" min_ids="word_1070..word_1070" type="chunk" lemmata="everyone concern with the iran - contra affair" isprenominal="false" pos="nn vbn in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_1073..word_1077" sentenceid="34" label="np" min_ids="word_1073..word_1077" type="chunk" lemmata="the iran - contra affair" isprenominal="false" pos="dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_326" span="word_1074..word_1076" sentenceid="34" label="object" type="enamex" lemmata="iran - contra" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_1079..word_1082" sentenceid="35" label="np" min_ids="word_1079..word_1082" type="chunk" lemmata="the soviet foreign minister" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_327" span="word_1080" sentenceid="35" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_346" span="word_1086" sentenceid="35" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_1086..word_1087" sentenceid="35" label="np" min_ids="word_1086..word_1087" type="chunk" lemmata="his government" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_1090" sentenceid="35" label="np" min_ids="word_1090..word_1090" type="chunk" lemmata="norm" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_1092" sentenceid="35" label="np" min_ids="word_1092..word_1092" type="chunk" lemmata="behavior" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_328" span="word_1095" sentenceid="35" label="location" min_ids="word_1095..word_1095" type="enamex" lemmata="afghanistan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_1101..word_1103" sentenceid="35" label="np" min_ids="word_1101..word_1103" type="chunk" lemmata="the radar station" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_1105" sentenceid="36" label="np" min_ids="word_1105..word_1105" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_1107..word_1110" sentenceid="36" label="np" min_ids="word_1107..word_1107" type="chunk" lemmata="people in high place" isprenominal="false" pos="nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_1109..word_1110" sentenceid="36" label="np" min_ids="word_1109..word_1110" type="chunk" lemmata="high place" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_347" span="word_1114" sentenceid="36" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_1114..word_1115" sentenceid="36" label="np" min_ids="word_1114..word_1115" type="chunk" lemmata="their tooth" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_329" span="word_1117..word_1119" sentenceid="36" label="object" min_ids="word_1117..word_1119" type="enamex" lemmata="iran - contra" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_1131..word_1132" sentenceid="37" label="np" min_ids="word_1131..word_1132" type="chunk" lemmata="that matter" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_1134..word_1139" sentenceid="37" label="np" min_ids="word_1134..word_1134" type="chunk" lemmata="those long ago identify as liar" isprenominal="false" pos="dt rb rb vbn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_1139" sentenceid="37" label="np" min_ids="word_1139..word_1139" type="chunk" lemmata="liar" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_1143..word_1147" sentenceid="37" label="np" min_ids="word_1143..word_1144" type="chunk" lemmata="respectful hearing in the press" isprenominal="false" pos="jj nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_1146..word_1147" sentenceid="37" label="np" min_ids="word_1146..word_1147" type="chunk" lemmata="the press" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_1151..word_1158" sentenceid="38" label="np" min_ids="word_1151..word_1152" type="chunk" lemmata="the key to the current `` national disease" isprenominal="false" pos="dt nn in dt jj `` jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_1154..word_1158" sentenceid="38" label="np" min_ids="word_1154..word_1158" type="chunk" lemmata="the current `` national disease" isprenominal="false" pos="dt jj `` jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_1167" sentenceid="39" label="np" min_ids="word_1167..word_1167" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_1169..word_1170" sentenceid="39" label="np" min_ids="word_1169..word_1170" type="chunk" lemmata="public life" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_1172..word_1181" sentenceid="39" label="np" min_ids="word_1172..word_1173" type="chunk" lemmata="a standard higher than the narrowest construction of the law" isprenominal="false" pos="dt nn jjr in dt jjs nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_1176..word_1181" sentenceid="39" label="np" min_ids="word_1176..word_1178" type="chunk" lemmata="the narrowest construction of the law" isprenominal="false" pos="dt jjs nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_1180..word_1181" sentenceid="39" label="np" min_ids="word_1180..word_1181" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_1183..word_1193" sentenceid="40" label="np" min_ids="word_1183..word_1187" type="chunk" lemmata="the occasional media witch hunt about some politician 's private peccadillo" isprenominal="false" pos="dt jj nns nn nn in dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_1189..word_1191" sentenceid="40" label="np" min_ids="word_1189..word_1190" type="chunk" lemmata="some politician 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_1189..word_1193" sentenceid="40" label="np" min_ids="word_1189..word_1193" type="chunk" lemmata="some politician 's private peccadillo" isprenominal="false" pos="dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_1196..word_1198" sentenceid="40" label="np" min_ids="word_1196..word_1198" type="chunk" lemmata="the general inclination" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_1202..word_1207" sentenceid="40" label="np" min_ids="word_1202..word_1203" type="chunk" lemmata="a version of the old refrain" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_1205..word_1207" sentenceid="40" label="np" min_ids="word_1205..word_1207" type="chunk" lemmata="the old refrain" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_1212" sentenceid="40" label="np" min_ids="word_1212..word_1212" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_1219..word_1220" sentenceid="41" label="np" min_ids="word_1219..word_1220" type="chunk" lemmata="no standard" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_1219..word_1226" sentenceid="41" label="np" min_ids="word_1219..word_1226" type="chunk" lemmata="no standard , no judgment and no value" isprenominal="false" pos="dt nns , dt nn cc dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_1222..word_1223" sentenceid="41" label="np" min_ids="word_1222..word_1223" type="chunk" lemmata="no judgment" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_1225..word_1226" sentenceid="41" label="np" min_ids="word_1225..word_1226" type="chunk" lemmata="no value" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_1229" sentenceid="42" label="np" min_ids="word_1229..word_1229" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_1233" sentenceid="42" label="np" min_ids="word_1233..word_1233" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_1236..word_1238" sentenceid="42" label="np" min_ids="word_1236..word_1238" type="chunk" lemmata="so much money" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_330" span="word_1242..word_1244" sentenceid="42" label="person" min_ids="word_1242..word_1243" type="enamex" lemmata="president reagan 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_1242..word_1245" sentenceid="42" label="np" min_ids="word_1242..word_1245" type="chunk" lemmata="president reagan 's defender" isprenominal="false" pos="nnp nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_1249" sentenceid="43" label="np" min_ids="word_1249..word_1249" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_1255" sentenceid="43" label="np" min_ids="word_1255..word_1255" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_1258..word_1271" sentenceid="43" label="np" min_ids="word_1258..word_1259" type="chunk" lemmata="the office we give he , enlist it in the service of private gain" isprenominal="false" pos="dt nn prp vbd prp , vbg prp in dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_1260" sentenceid="43" label="np" min_ids="word_1260..word_1260" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_1262" sentenceid="43" label="np" min_ids="word_1262..word_1262" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_1265" sentenceid="43" label="np" min_ids="word_1265..word_1265" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_1267..word_1271" sentenceid="43" label="np" min_ids="word_1267..word_1268" type="chunk" lemmata="the service of private gain" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_1270..word_1271" sentenceid="43" label="np" min_ids="word_1270..word_1271" type="chunk" lemmata="private gain" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_1275" sentenceid="43" label="np" min_ids="word_1275..word_1275" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_1281..word_1282" sentenceid="43" label="np" min_ids="word_1281..word_1282" type="chunk" lemmata="public official" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_348" span="word_1285" sentenceid="43" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_1285..word_1286" sentenceid="43" label="np" min_ids="word_1285..word_1286" type="chunk" lemmata="their tooth" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_1289..word_1293" sentenceid="43" label="np" min_ids="word_1289..word_1290" type="chunk" lemmata="disingenuous game about their activity" isprenominal="false" pos="jj nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_349" span="word_1292" sentenceid="43" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_1292..word_1293" sentenceid="43" label="np" min_ids="word_1292..word_1293" type="chunk" lemmata="their activity" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_1298..word_1299" sentenceid="43" label="np" min_ids="word_1298..word_1299" type="chunk" lemmata="a phrase" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_1302..word_1303" sentenceid="43" label="np" min_ids="word_1302..word_1303" type="chunk" lemmata="public service" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_1304..word_1306" sentenceid="43" label="np" min_ids="word_1304..word_1306" type="chunk" lemmata="a private trough" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_1309" sentenceid="44" label="np" min_ids="word_1309..word_1309" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_1319..word_1321" sentenceid="44" label="np" min_ids="word_1319..word_1319" type="chunk" lemmata="any of this" isprenominal="false" pos="dt in dt" speaker="-" mmax_level="markable" />
<markable id="markable_331" span="word_1323..word_1324" sentenceid="44" label="person" min_ids="word_1323..word_1324" type="enamex" lemmata="president bush" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_332" span="word_1326..word_1327" sentenceid="44" label="person" min_ids="word_1326..word_1327" type="enamex" lemmata="mr. apple" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_333" span="word_1329..word_1331" sentenceid="44" label="date" min_ids="word_1329..word_1330" type="enamex" lemmata="this week 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_1329..word_1332" sentenceid="44" label="np" min_ids="word_1329..word_1332" type="chunk" lemmata="this week 's interview" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_1334" sentenceid="45" label="np" min_ids="word_1334..word_1334" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_1338..word_1346" sentenceid="45" label="np" min_ids="word_1338..word_1343" type="chunk" lemmata="the `` absolutely extraordinary '' event in eastern europe" isprenominal="false" pos="dt `` rb jj '' nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_334" span="word_1345..word_1346" sentenceid="45" label="location" min_ids="word_1345..word_1346" type="enamex" lemmata="eastern europe" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_1349" sentenceid="45" label="np" min_ids="word_1349..word_1349" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_1351..word_1353" sentenceid="45" label="np" min_ids="word_1351..word_1353" type="chunk" lemmata="a defensible position" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_1358..word_1367" sentenceid="46" label="np" min_ids="word_1358..word_1359" type="chunk" lemmata="no defense at all for the ethos of the 1980" isprenominal="false" pos="dt nn rb rb in dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_1363..word_1367" sentenceid="46" label="np" min_ids="word_1363..word_1364" type="chunk" lemmata="the ethos of the 1980" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_335" span="word_1366..word_1367" sentenceid="46" label="date" min_ids="word_1366..word_1367" type="enamex" lemmata="the 1980" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_1369" sentenceid="47" label="np" min_ids="word_1369..word_1369" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_1374" sentenceid="47" label="np" min_ids="word_1374..word_1374" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_1376" sentenceid="47" label="np" min_ids="word_1376..word_1376" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_1381..word_1383" sentenceid="47" label="np" min_ids="word_1381..word_1383" type="chunk" lemmata="the long slope" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_1387" sentenceid="47" label="np" min_ids="word_1387..word_1387" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_350" span="word_1390" sentenceid="47" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_1390..word_1392" sentenceid="47" label="np" min_ids="word_1390..word_1392" type="chunk" lemmata="its quintessential symbol" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_1393..word_1395" sentenceid="47" label="np" min_ids="word_1393..word_1395" type="chunk" lemmata="a former president" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_1398..word_1400" sentenceid="47" label="np" min_ids="word_1398..word_1400" type="chunk" lemmata="a foreign poohbah" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_1406..word_1423" sentenceid="48" label="np" min_ids="word_1406..word_1408" type="chunk" lemmata="a fitting symbol for the united states of 1989 : everything for sale ; nothing of real value" isprenominal="false" pos="dt jj nn in dt nnp nnp in cd : nn in nn : nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_336" span="word_1410..word_1414" sentenceid="48" label="object" min_ids="word_1411..word_1414" type="enamex" lemmata="the united states of 1989" isprenominal="false" pos="dt nnp nnp in cd" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_1414" sentenceid="48" label="np" min_ids="word_1414..word_1414" type="chunk" lemmata="1989" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_1416..word_1418" sentenceid="48" label="np" min_ids="word_1416..word_1416" type="chunk" lemmata="everything for sale" isprenominal="false" pos="nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_1418" sentenceid="48" label="np" min_ids="word_1418..word_1418" type="chunk" lemmata="sale" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_1422..word_1423" sentenceid="48" label="np" min_ids="word_1422..word_1423" type="chunk" lemmata="real value" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_337" span="word_1425..word_1426" sentenceid="49" label="person" min_ids="word_1425..word_1426" type="enamex" lemmata="mr. carter" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_1428..word_1436" sentenceid="49" label="np" min_ids="word_1428..word_1430" type="chunk" lemmata="a political commentator who head a television production firm" isprenominal="false" pos="dt jj nn wp vbz dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_1433..word_1436" sentenceid="49" label="np" min_ids="word_1433..word_1436" type="chunk" lemmata="a television production firm" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
</markables>
