<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_12" span="word_1..word_2" sentenceid="1" label="organization" min_ids="word_1..word_2" type="enamex" lemmata="homefed corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_4" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_4..word_13" sentenceid="1" label="np" min_ids="word_4..word_6" type="chunk" lemmata="its main subsidiary , home federal savings &amp;amp; loan ," isprenominal="false" pos="prp$ jj nn , nnp nnp nnp cc nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_8..word_12" sentenceid="1" label="organization" min_ids="word_8..word_12" type="enamex" lemmata="home federal savings &amp;amp; loan" isprenominal="false" pos="nnp nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_16..word_20" sentenceid="1" label="np" min_ids="word_16..word_20" type="chunk" lemmata="a federal savings and loan" isprenominal="false" pos="dt jj nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_22..word_25" sentenceid="1" label="np" min_ids="word_22..word_25" type="chunk" lemmata="a federal savings bank" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_28" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_28..word_29" sentenceid="1" label="np" min_ids="word_28..word_29" type="chunk" lemmata="its name" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_31..word_32" sentenceid="1" label="organization" min_ids="word_31..word_32" type="enamex" lemmata="homefed bank" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_34..word_39" sentenceid="2" label="organization" min_ids="word_35..word_39" type="enamex" lemmata="the federal office of thrift supervision" isprenominal="false" pos="dt nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_41..word_42" sentenceid="2" label="np" min_ids="word_41..word_42" type="chunk" lemmata="the conversion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_43..word_44" sentenceid="2" label="date" min_ids="word_43..word_44" type="enamex" lemmata="last friday" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_46" sentenceid="2" label="organization" min_ids="word_46..word_46" type="enamex" lemmata="homefed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_49..word_52" sentenceid="3" label="np" min_ids="word_49..word_50" type="chunk" lemmata="the change in charter" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_52" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="charter" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_56..word_67" sentenceid="3" label="np" min_ids="word_56..word_58" type="chunk" lemmata="the federal insurance of deposit , federal regulatory power or company operation" isprenominal="false" pos="dt jj nn in nns , jj jj nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_60" sentenceid="3" label="np" min_ids="word_60..word_60" type="chunk" lemmata="deposit" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_62..word_64" sentenceid="3" label="np" min_ids="word_62..word_64" type="chunk" lemmata="federal regulatory power" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_66..word_67" sentenceid="3" label="np" min_ids="word_66..word_67" type="chunk" lemmata="company operation" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_69..word_70" sentenceid="3" label="np" min_ids="word_69..word_70" type="chunk" lemmata="a spokesman" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
