<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_17" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="rockwell international corp." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_6..word_8" sentenceid="1" label="organization" min_ids="word_6..word_7" type="enamex" lemmata="ikegai corp. 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_24" sentenceid="1" label="np" min_ids="word_6..word_9" type="chunk" lemmata="ikegai corp. 's interest in ikegai - goss , a joint venture of the two company base in tokyo" isprenominal="false" pos="nnp nnp pos nn in nnp hyph nnp , dt jj nn in dt cd nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_11..word_24" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="ikegai - goss , a joint venture of the two company base in tokyo" isprenominal="false" pos="nnp hyph nnp , dt jj nn in dt cd nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_24" sentenceid="1" label="np" min_ids="word_15..word_17" type="chunk" lemmata="a joint venture of the two company base in tokyo" isprenominal="false" pos="dt jj nn in dt cd nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_19..word_21" sentenceid="1" label="np" min_ids="word_19..word_21" type="chunk" lemmata="the two company" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_20" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_24" sentenceid="1" label="location" min_ids="word_24..word_24" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_26..word_27" sentenceid="2" label="np" min_ids="word_26..word_27" type="chunk" lemmata="the price" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_29..word_36" sentenceid="2" label="money" min_ids="word_29..word_31" type="enamex" lemmata="3.6 billion yen -lrb- $ 25 million -rrb-" isprenominal="false" pos="cd cd nns -lrb- $ cd cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_33..word_35" sentenceid="2" label="money" min_ids="word_33..word_35" type="enamex" lemmata="$ 25 million" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_38..word_39" sentenceid="3" label="np" min_ids="word_38..word_39" type="chunk" lemmata="the agreement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_42..word_43" sentenceid="3" label="organization" min_ids="word_42..word_43" type="enamex" lemmata="ikegai corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_46..word_60" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="a supplier to ikegai - goss , which make printing press for the newspaper industry" isprenominal="false" pos="dt nn in nnp hyph nnp , wdt vbz nn nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_49..word_56" sentenceid="3" label="person" min_ids="word_49..word_51" type="enamex" lemmata="ikegai - goss , which make printing press" isprenominal="false" pos="nnp hyph nnp , wdt vbz nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_55..word_56" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="printing press" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_58..word_60" sentenceid="3" label="np" min_ids="word_58..word_60" type="chunk" lemmata="the newspaper industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_62..word_63" sentenceid="4" label="np" min_ids="word_62..word_63" type="chunk" lemmata="the purchase" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_67..word_80" sentenceid="4" label="organization" min_ids="word_67..word_69" type="enamex" lemmata="rockwell graphic systems , a chicago subsidiary of the el segundo , calif. ," isprenominal="false" pos="nnp nn nnp , dt nnp nn in dt nnp nnp , nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_71..word_80" sentenceid="4" label="np" min_ids="word_71..word_73" type="chunk" lemmata="a chicago subsidiary of the el segundo , calif. ," isprenominal="false" pos="dt nnp nn in dt nnp nnp , nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_72" sentenceid="4" label="location" type="enamex" lemmata="chicago" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_75..word_80" sentenceid="4" label="location" min_ids="word_75..word_77" type="enamex" lemmata="the el segundo , calif. ," isprenominal="false" pos="dt nnp nnp , nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_79" sentenceid="4" label="location" min_ids="word_79..word_79" type="enamex" lemmata="calif." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_81" sentenceid="4" label="np" min_ids="word_81..word_81" type="chunk" lemmata="concern" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_83..word_92" sentenceid="5" label="person" min_ids="word_83..word_85" type="enamex" lemmata="ikegai - goss , which have about 200 employee ," isprenominal="false" pos="nnp hyph nnp , wdt vbz rb cd nns ," speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_89..word_90" sentenceid="5" label="percent" type="enamex" lemmata="about 200" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_89..word_91" sentenceid="5" label="np" min_ids="word_89..word_91" type="chunk" lemmata="about 200 employee" isprenominal="false" pos="rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_95..word_114" sentenceid="5" label="np" min_ids="word_95..word_97" type="chunk" lemmata="the industry leader in keyless inking technology , which reduce time and material waste when prepare a press for print" isprenominal="false" pos="dt nn nns in jj nn nn , wdt vbz nn cc nns nn wrb vbg dt nn in vbg" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_99..word_114" sentenceid="5" label="np" min_ids="word_99..word_101" type="chunk" lemmata="keyless inking technology , which reduce time and material waste when prepare a press for print" isprenominal="false" pos="jj nn nn , wdt vbz nn cc nns nn wrb vbg dt nn in vbg" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_105..word_114" sentenceid="5" label="np" min_ids="word_105..word_108" type="chunk" lemmata="time and material waste when prepare a press for print" isprenominal="false" pos="nn cc nns nn wrb vbg dt nn in vbg" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_107..word_108" sentenceid="5" label="np" min_ids="word_107..word_108" type="chunk" lemmata="material waste" isprenominal="false" pos="nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_111..word_112" sentenceid="5" label="np" min_ids="word_111..word_112" type="chunk" lemmata="a press" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
