<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="consumer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="hock" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_11" sentenceid="2" label="np" min_ids="word_11..word_11" type="chunk" lemmata="observer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_22..word_31" sentenceid="2" label="np" min_ids="word_22..word_24" type="chunk" lemmata="the whole economy as well as the spendthrift among we" isprenominal="false" pos="dt jj nn rb rb in dt nns in prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_28..word_31" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the spendthrift among we" isprenominal="false" pos="dt nns in prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_31" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_36..word_55" sentenceid="3" label="np" min_ids="word_36..word_40" type="chunk" lemmata="a sudden , force cutback by consumer , who normally account for about two - third of economic activity ," isprenominal="false" pos="dt jj , vbn nn in nns , wp rb vbp in rb cd hyph nns in jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_42..word_55" sentenceid="3" label="np" min_ids="word_42..word_42" type="chunk" lemmata="consumer , who normally account for about two - third of economic activity ," isprenominal="false" pos="nns , wp rb vbp in rb cd hyph nns in jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_48..word_54" sentenceid="3" label="percent" min_ids="word_48..word_51" type="enamex" lemmata="about two - third of economic activity" isprenominal="false" pos="rb cd hyph nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_53..word_54" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="economic activity" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_58..word_59" sentenceid="3" label="np" min_ids="word_58..word_59" type="chunk" lemmata="the economy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_61..word_83" sentenceid="3" label="np" min_ids="word_61..word_62" type="chunk" lemmata="a time when plant - and - equipment spending be slow and deficit - rack government can not readily take up the slack" isprenominal="false" pos="dt nn wrb nn hyph cc hyph nn nn vbz vbg cc nn hyph vbn nns md rb rb vb rp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_64..word_69" sentenceid="3" label="np" min_ids="word_64..word_69" type="chunk" lemmata="plant - and - equipment spending" isprenominal="false" pos="nn hyph cc hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_73..word_76" sentenceid="3" label="np" min_ids="word_73..word_76" type="chunk" lemmata="deficit - rack government" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_82..word_83" sentenceid="3" label="np" min_ids="word_82..word_83" type="chunk" lemmata="the slack" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_86..word_90" sentenceid="4" label="np" min_ids="word_86..word_87" type="chunk" lemmata="another wave of bad loan" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_89..word_90" sentenceid="4" label="np" min_ids="word_89..word_90" type="chunk" lemmata="bad loan" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_94..word_99" sentenceid="4" label="np" min_ids="word_94..word_99" type="chunk" lemmata="many already - shaky lending institution" isprenominal="false" pos="jj rb hyph jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_101..word_102" sentenceid="5" label="np" min_ids="word_101..word_102" type="chunk" lemmata="the worrier" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_104..word_106" sentenceid="5" label="np" min_ids="word_104..word_106" type="chunk" lemmata="some worrisome trend" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_109..word_124" sentenceid="6" label="np" min_ids="word_109..word_117" type="chunk" lemmata="the almost seven - year - old economic expansion , inflation - adjust gross national product" isprenominal="false" pos="dt rb cd hyph nn hyph jj jj nn , nn hyph vbn jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_110..word_115" sentenceid="6" label="date" type="enamex" lemmata="almost seven - year - old" isprenominal="false" pos="rb cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_119..word_124" sentenceid="6" label="np" min_ids="word_119..word_124" type="chunk" lemmata="inflation - adjust gross national product" isprenominal="false" pos="nn hyph vbn jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_126..word_128" sentenceid="6" label="np" min_ids="word_126..word_128" type="chunk" lemmata="disposable personal income" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_126..word_132" sentenceid="6" label="np" min_ids="word_126..word_132" type="chunk" lemmata="disposable personal income and personal consumption expenditure" isprenominal="false" pos="jj jj nn cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_130..word_132" sentenceid="6" label="np" min_ids="word_130..word_132" type="chunk" lemmata="personal consumption expenditure" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_135..word_136" sentenceid="6" label="percent" min_ids="word_135..word_136" type="enamex" lemmata="30 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_139..word_144" sentenceid="6" label="np" min_ids="word_139..word_144" type="chunk" lemmata="inflation - adjust consumer installment credit" isprenominal="false" pos="nn hyph vbn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_147..word_148" sentenceid="6" label="percent" min_ids="word_147..word_148" type="enamex" lemmata="66 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_151..word_165" sentenceid="7" label="np" min_ids="word_151..word_152" type="chunk" lemmata="the ratio of installment debt to disposable personal income -- personal income after tax --" isprenominal="false" pos="dt nn in nn nn in jj jj nn : jj nn in nns :" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_154..word_155" sentenceid="7" label="np" min_ids="word_154..word_155" type="chunk" lemmata="installment debt" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_157..word_165" sentenceid="7" label="np" min_ids="word_157..word_159" type="chunk" lemmata="disposable personal income -- personal income after tax --" isprenominal="false" pos="jj jj nn : jj nn in nns :" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_161..word_164" sentenceid="7" label="np" min_ids="word_161..word_162" type="chunk" lemmata="personal income after tax" isprenominal="false" pos="jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_164" sentenceid="7" label="np" min_ids="word_164..word_164" type="chunk" lemmata="tax" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_168..word_174" sentenceid="7" label="np" min_ids="word_168..word_169" type="chunk" lemmata="a high of about 18 1/2 %" isprenominal="false" pos="dt nn in rb cd cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_171..word_174" sentenceid="7" label="percent" min_ids="word_171..word_174" type="enamex" lemmata="about 18 1/2 %" isprenominal="false" pos="rb cd cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_178..word_179" sentenceid="8" label="np" min_ids="word_178..word_179" type="chunk" lemmata="these figure" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_185..word_195" sentenceid="8" label="person" min_ids="word_185..word_187" type="enamex" lemmata="thomas a. durkin , an economist at the federal reserve board" isprenominal="false" pos="nnp nnp nnp , dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_189..word_195" sentenceid="8" label="np" min_ids="word_189..word_190" type="chunk" lemmata="an economist at the federal reserve board" isprenominal="false" pos="dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_192..word_195" sentenceid="8" label="organization" min_ids="word_192..word_195" type="enamex" lemmata="the federal reserve board" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_198..word_215" sentenceid="9" label="np" min_ids="word_198..word_199" type="chunk" lemmata="a paper present at the recent annual meeting of the national association of business economists in san francisco" isprenominal="false" pos="dt nn vbn in dt jj jj nn in dt nnp nnp in nnp nnps in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_202..word_215" sentenceid="9" label="np" min_ids="word_202..word_205" type="chunk" lemmata="the recent annual meeting of the national association of business economists in san francisco" isprenominal="false" pos="dt jj jj nn in dt nnp nnp in nnp nnps in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_207..word_215" sentenceid="9" label="organization" min_ids="word_208..word_212" type="enamex" lemmata="the national association of business economists in san francisco" isprenominal="false" pos="dt nnp nnp in nnp nnps in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_211..word_215" sentenceid="9" label="np" min_ids="word_211..word_212" type="chunk" lemmata="business economists in san francisco" isprenominal="false" pos="nnp nnps in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_214..word_215" sentenceid="9" label="location" min_ids="word_214..word_215" type="enamex" lemmata="san francisco" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_217..word_218" sentenceid="9" label="person" min_ids="word_217..word_218" type="enamex" lemmata="mr. durkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_222..word_223" sentenceid="9" label="np" min_ids="word_222..word_223" type="chunk" lemmata="installment credit" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_228..word_229" sentenceid="9" label="np" min_ids="word_228..word_229" type="chunk" lemmata="cyclical advance" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_232..word_235" sentenceid="9" label="np" min_ids="word_232..word_232" type="chunk" lemmata="growth in this cycle" isprenominal="false" pos="nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_234..word_235" sentenceid="9" label="np" min_ids="word_234..word_235" type="chunk" lemmata="this cycle" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_240..word_241" sentenceid="9" label="np" min_ids="word_240..word_241" type="chunk" lemmata="earlier experience" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_244" sentenceid="10" label="np" min_ids="word_244..word_244" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_248" sentenceid="10" label="np" min_ids="word_248..word_248" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_252..word_266" sentenceid="10" label="np" min_ids="word_252..word_253" type="chunk" lemmata="a slowdown which , if history be a guide , could persist for a while" isprenominal="false" pos="dt nn wdt , in nn vbz dt nn , md vb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_257" sentenceid="10" label="np" min_ids="word_257..word_257" type="chunk" lemmata="history" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_259..word_260" sentenceid="10" label="np" min_ids="word_259..word_260" type="chunk" lemmata="a guide" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_265..word_266" sentenceid="10" label="np" min_ids="word_265..word_266" type="chunk" lemmata="a while" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_272..word_274" sentenceid="11" label="np" min_ids="word_272..word_274" type="chunk" lemmata="the debt burden" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_276..word_277" sentenceid="12" label="person" min_ids="word_276..word_277" type="enamex" lemmata="mr. durkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_283..word_300" sentenceid="12" label="np" min_ids="word_283..word_285" type="chunk" lemmata="some magic level '' at which the ratio of installment debt to disposable income `` indicate economic problem" isprenominal="false" pos="dt jj nn '' in wdt dt nn in jj nn in jj nn `` vbz jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_289..word_296" sentenceid="12" label="np" min_ids="word_289..word_290" type="chunk" lemmata="the ratio of installment debt to disposable income" isprenominal="false" pos="dt nn in jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_292..word_293" sentenceid="12" label="np" min_ids="word_292..word_293" type="chunk" lemmata="installment debt" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_295..word_296" sentenceid="12" label="np" min_ids="word_295..word_296" type="chunk" lemmata="disposable income" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_299..word_300" sentenceid="12" label="np" min_ids="word_299..word_300" type="chunk" lemmata="economic problem" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_310" sentenceid="13" label="np" min_ids="word_310..word_310" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_314..word_316" sentenceid="13" label="np" min_ids="word_314..word_316" type="chunk" lemmata="the debt burden" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_318..word_319" sentenceid="13" label="np" min_ids="word_318..word_319" type="chunk" lemmata="other way" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_324..word_325" sentenceid="13" label="np" min_ids="word_324..word_325" type="chunk" lemmata="uncharted water" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_328..word_329" sentenceid="14" label="np" min_ids="word_328..word_329" type="chunk" lemmata="the chart" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_335..word_342" sentenceid="14" label="np" min_ids="word_335..word_336" type="chunk" lemmata="accompany illustration -- wsj oct. 23 , 1989" isprenominal="false" pos="vbg nn : nnp nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_338..word_342" sentenceid="14" label="date" min_ids="word_338..word_342" type="enamex" lemmata="wsj oct. 23 , 1989" isprenominal="false" pos="nnp nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_345..word_353" sentenceid="15" label="np" min_ids="word_345..word_346" type="chunk" lemmata="the ratio of consumer installment credit to disposable income" isprenominal="false" pos="dt nn in nn nn nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_348..word_353" sentenceid="15" label="np" min_ids="word_348..word_350" type="chunk" lemmata="consumer installment credit to disposable income" isprenominal="false" pos="nn nn nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_352..word_353" sentenceid="15" label="np" min_ids="word_352..word_353" type="chunk" lemmata="disposable income" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_357..word_358" sentenceid="15" label="np" min_ids="word_357..word_358" type="chunk" lemmata="a bit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_366..word_373" sentenceid="15" label="np" min_ids="word_366..word_367" type="chunk" lemmata="such debt as a percent of household asset" isprenominal="false" pos="jj nn in dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_369..word_373" sentenceid="15" label="np" min_ids="word_369..word_370" type="chunk" lemmata="a percent of household asset" isprenominal="false" pos="dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_372..word_373" sentenceid="15" label="np" min_ids="word_372..word_373" type="chunk" lemmata="household asset" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_380..word_389" sentenceid="16" label="np" min_ids="word_380..word_381" type="chunk" lemmata="the burden of consumer credit payment relative to disposable income" isprenominal="false" pos="dt nn in nn nn nns jj in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_383..word_385" sentenceid="16" label="np" min_ids="word_383..word_385" type="chunk" lemmata="consumer credit payment" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_388..word_389" sentenceid="16" label="np" min_ids="word_388..word_389" type="chunk" lemmata="disposable income" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_395..word_396" sentenceid="16" label="np" min_ids="word_395..word_396" type="chunk" lemmata="this cycle" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_401..word_402" sentenceid="16" label="person" min_ids="word_401..word_402" type="enamex" lemmata="mr. durkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_405" sentenceid="17" label="np" min_ids="word_405..word_405" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_408..word_414" sentenceid="17" label="np" min_ids="word_408..word_414" type="chunk" lemmata="some `` revolving credit - card credit" isprenominal="false" pos="dt `` jj nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_417..word_436" sentenceid="17" label="np" min_ids="word_417..word_418" type="chunk" lemmata="convenience credit '' be use simply as a handy way of pay bill rather than a handy way of borrowing" isprenominal="false" pos="nn nn '' vbg vbn rb in dt jj nn in vbg nns rb in dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_424..word_436" sentenceid="17" label="np" min_ids="word_424..word_426" type="chunk" lemmata="a handy way of pay bill rather than a handy way of borrowing" isprenominal="false" pos="dt jj nn in vbg nns rb in dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_428..word_429" sentenceid="17" label="np" min_ids="word_428..word_429" type="chunk" lemmata="pay bill" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_432..word_436" sentenceid="17" label="np" min_ids="word_432..word_434" type="chunk" lemmata="a handy way of borrowing" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_436" sentenceid="17" label="np" min_ids="word_436..word_436" type="chunk" lemmata="borrowing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_441" sentenceid="18" label="np" min_ids="word_441..word_441" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_445..word_454" sentenceid="18" label="np" min_ids="word_445..word_446" type="chunk" lemmata="longer maturity on automobile and other form of installment credit" isprenominal="false" pos="jjr nns in nn cc jj nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_448..word_454" sentenceid="18" label="np" min_ids="word_448..word_451" type="chunk" lemmata="automobile and other form of installment credit" isprenominal="false" pos="nn cc jj nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_453..word_454" sentenceid="18" label="np" min_ids="word_453..word_454" type="chunk" lemmata="installment credit" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_456..word_459" sentenceid="18" label="np" min_ids="word_456..word_457" type="chunk" lemmata="the stock of debt" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_459" sentenceid="18" label="np" min_ids="word_459..word_459" type="chunk" lemmata="debt" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_462..word_470" sentenceid="18" label="np" min_ids="word_462..word_463" type="chunk" lemmata="the flow of repayment and the accompany payment burden" isprenominal="false" pos="dt nn in nns cc dt vbg nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_465" sentenceid="18" label="np" min_ids="word_465..word_465" type="chunk" lemmata="repayment" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_467..word_470" sentenceid="18" label="np" min_ids="word_467..word_470" type="chunk" lemmata="the accompany payment burden" isprenominal="false" pos="dt vbg nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_475" sentenceid="19" label="np" min_ids="word_475..word_475" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_478..word_482" sentenceid="19" label="np" min_ids="word_478..word_480" type="chunk" lemmata="the change distribution of credit" isprenominal="false" pos="dt vbg nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_482" sentenceid="19" label="np" min_ids="word_482..word_482" type="chunk" lemmata="credit" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_485..word_486" sentenceid="19" label="person" min_ids="word_485..word_486" type="enamex" lemmata="mr. durkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_492..word_498" sentenceid="19" label="np" min_ids="word_492..word_493" type="chunk" lemmata="the increase in debt in recent year" isprenominal="false" pos="dt nn in nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_495..word_498" sentenceid="19" label="np" min_ids="word_495..word_495" type="chunk" lemmata="debt in recent year" isprenominal="false" pos="nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_503..word_504" sentenceid="19" label="np" min_ids="word_503..word_504" type="chunk" lemmata="credit use" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_506..word_509" sentenceid="19" label="np" min_ids="word_506..word_509" type="chunk" lemmata="higher - income family" isprenominal="false" pos="jjr hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_516..word_519" sentenceid="19" label="np" min_ids="word_516..word_519" type="chunk" lemmata="those probably best able" isprenominal="false" pos="dt rb jjs jj" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_522" sentenceid="19" label="np" min_ids="word_522..word_522" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_526..word_531" sentenceid="20" label="np" min_ids="word_526..word_526" type="chunk" lemmata="figure on home - equity loan" isprenominal="false" pos="nns in nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_528..word_531" sentenceid="20" label="np" min_ids="word_528..word_531" type="chunk" lemmata="home - equity loan" isprenominal="false" pos="nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_533" sentenceid="20" label="np" min_ids="word_533..word_533" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_537..word_540" sentenceid="20" label="percent" min_ids="word_537..word_538" type="enamex" lemmata="11 % of homeowner" isprenominal="false" pos="cd nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_540" sentenceid="20" label="np" min_ids="word_540..word_540" type="chunk" lemmata="homeowner" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_542..word_546" sentenceid="20" label="np" min_ids="word_542..word_546" type="chunk" lemmata="home - equity credit account" isprenominal="false" pos="nn hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_549..word_550" sentenceid="20" label="np" min_ids="word_549..word_550" type="chunk" lemmata="the proportion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_553..word_572" sentenceid="20" label="percent" min_ids="word_553..word_554" type="enamex" lemmata="16 % of homeowner in the $ 45,000-$60,000 income range and 23 % of homeowner with income above $ 60,000" isprenominal="false" pos="cd nn in nns in dt $ cd nn nn cc cd nn in nns in nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_556..word_572" sentenceid="20" label="np" min_ids="word_556..word_556" type="chunk" lemmata="homeowner in the $ 45,000-$60,000 income range and 23 % of homeowner with income above $ 60,000" isprenominal="false" pos="nns in dt $ cd nn nn cc cd nn in nns in nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_558..word_572" sentenceid="20" label="np" min_ids="word_558..word_562" type="chunk" lemmata="the $ 45,000-$60,000 income range and 23 % of homeowner with income above $ 60,000" isprenominal="false" pos="dt $ cd nn nn cc cd nn in nns in nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_559..word_560" sentenceid="20" label="money" type="enamex" lemmata="$ 45,000-$60,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_564..word_572" sentenceid="20" label="percent" min_ids="word_564..word_565" type="enamex" lemmata="23 % of homeowner with income above $ 60,000" isprenominal="false" pos="cd nn in nns in nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_567..word_572" sentenceid="20" label="np" min_ids="word_567..word_567" type="chunk" lemmata="homeowner with income above $ 60,000" isprenominal="false" pos="nns in nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_569..word_572" sentenceid="20" label="np" min_ids="word_569..word_569" type="chunk" lemmata="income above $ 60,000" isprenominal="false" pos="nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_570..word_572" sentenceid="20" label="money" type="enamex" lemmata="above $ 60,000" isprenominal="false" pos="in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_576..word_580" sentenceid="21" label="np" min_ids="word_576..word_580" type="chunk" lemmata="much home - equity credit" isprenominal="false" pos="jj nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_586..word_589" sentenceid="22" label="np" min_ids="word_586..word_589" type="chunk" lemmata="the most frequent use" isprenominal="false" pos="dt rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_591..word_601" sentenceid="22" label="np" min_ids="word_591..word_592" type="chunk" lemmata="home improvement , which presumably improve the value of the property" isprenominal="false" pos="nn nn , wdt rb vbz dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_597..word_601" sentenceid="22" label="np" min_ids="word_597..word_598" type="chunk" lemmata="the value of the property" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_600..word_601" sentenceid="22" label="np" min_ids="word_600..word_601" type="chunk" lemmata="the property" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_604..word_605" sentenceid="22" label="person" min_ids="word_604..word_605" type="enamex" lemmata="mr. durkin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_610" sentenceid="23" label="np" min_ids="word_610..word_610" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_615..word_620" sentenceid="23" label="np" min_ids="word_615..word_618" type="chunk" lemmata="consumer - credit delinquency at bank" isprenominal="false" pos="nn hyph nn nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_620" sentenceid="23" label="np" min_ids="word_620..word_620" type="chunk" lemmata="bank" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_624..word_626" sentenceid="23" label="np" min_ids="word_624..word_626" type="chunk" lemmata="the chart show" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_630..word_643" sentenceid="23" label="np" min_ids="word_630..word_632" type="chunk" lemmata="some earlier high -lrb- see accompany illustration -- wsj oct. 23 , 1989 -rrb-" isprenominal="false" pos="dt jjr nns -lrb- vb vbg nn : nnp nnp cd , cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_635..word_642" sentenceid="23" label="np" min_ids="word_635..word_636" type="chunk" lemmata="accompany illustration -- wsj oct. 23 , 1989" isprenominal="false" pos="vbg nn : nnp nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_638..word_642" sentenceid="23" label="date" min_ids="word_638..word_642" type="enamex" lemmata="wsj oct. 23 , 1989" isprenominal="false" pos="nnp nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_645..word_647" sentenceid="24" label="np" min_ids="word_645..word_647" type="chunk" lemmata="a severe recession" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_651" sentenceid="24" label="np" min_ids="word_651..word_651" type="chunk" lemmata="course" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_654..word_655" sentenceid="24" label="np" min_ids="word_654..word_655" type="chunk" lemmata="delinquency rate" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_660..word_665" sentenceid="24" label="np" min_ids="word_660..word_662" type="chunk" lemmata="the current level of consumer debt" isprenominal="false" pos="dt jj nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_664..word_665" sentenceid="24" label="np" min_ids="word_664..word_665" type="chunk" lemmata="consumer debt" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_670" sentenceid="24" label="np" min_ids="word_670..word_670" type="chunk" lemmata="loom" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_672..word_674" sentenceid="24" label="np" min_ids="word_672..word_674" type="chunk" lemmata="a major threat" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_679..word_698" sentenceid="25" label="np" min_ids="word_679..word_681" type="chunk" lemmata="the current weakness in auto buying and department - store sale and the gradual upturn in the household saving rate" isprenominal="false" pos="dt jj nn in nn nn cc nn hyph nn nns cc dt jj nn in dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_683..word_684" sentenceid="25" label="np" min_ids="word_683..word_684" type="chunk" lemmata="auto buying" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_683..word_689" sentenceid="25" label="np" min_ids="word_683..word_689" type="chunk" lemmata="auto buying and department - store sale" isprenominal="false" pos="nn nn cc nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_686..word_689" sentenceid="25" label="np" min_ids="word_686..word_689" type="chunk" lemmata="department - store sale" isprenominal="false" pos="nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_691..word_698" sentenceid="25" label="np" min_ids="word_691..word_693" type="chunk" lemmata="the gradual upturn in the household saving rate" isprenominal="false" pos="dt jj nn in dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_695..word_698" sentenceid="25" label="np" min_ids="word_695..word_698" type="chunk" lemmata="the household saving rate" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_701..word_706" sentenceid="25" label="np" min_ids="word_701..word_701" type="chunk" lemmata="consumer , conservative as ever ," isprenominal="false" pos="nns , jj in rb ," speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_710" sentenceid="25" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_710..word_711" sentenceid="25" label="np" min_ids="word_710..word_711" type="chunk" lemmata="their purse" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_712..word_713" sentenceid="25" label="np" min_ids="word_712..word_713" type="chunk" lemmata="a bit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_718" sentenceid="26" label="date" min_ids="word_718..word_718" type="enamex" lemmata="july" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_720..word_723" sentenceid="26" label="np" min_ids="word_720..word_722" type="chunk" lemmata="consumer installment credit outstanding" isprenominal="false" pos="nn nn nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_727" sentenceid="26" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_730..word_731" sentenceid="26" label="date" min_ids="word_730..word_731" type="enamex" lemmata="january 1987" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_734" sentenceid="27" label="np" min_ids="word_734..word_734" type="chunk" lemmata="consumers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_740" sentenceid="27" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_740..word_745" sentenceid="27" label="np" min_ids="word_740..word_745" type="chunk" lemmata="their leverage to support their spending" isprenominal="false" pos="prp$ nn to vb prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_744" sentenceid="27" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_744..word_745" sentenceid="27" label="np" min_ids="word_744..word_745" type="chunk" lemmata="their spending" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_748..word_755" sentenceid="27" label="person" min_ids="word_748..word_749" type="enamex" lemmata="bruce steinberg , a merrill lynch economist ," isprenominal="false" pos="nnp nnp , dt nnp nnp nn ," speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_751..word_754" sentenceid="27" label="np" min_ids="word_751..word_754" type="chunk" lemmata="a merrill lynch economist" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_752..word_753" sentenceid="27" label="organization" type="enamex" lemmata="merrill lynch" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_760..word_761" sentenceid="28" label="np" min_ids="word_760..word_761" type="chunk" lemmata="a result" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_763..word_764" sentenceid="28" label="np" min_ids="word_763..word_764" type="chunk" lemmata="household debt" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_770..word_774" sentenceid="28" label="percent" min_ids="word_770..word_772" type="enamex" lemmata="around 63 % of gnp" isprenominal="false" pos="rb cd nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_774" sentenceid="28" label="np" min_ids="word_774..word_774" type="chunk" lemmata="gnp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_777" sentenceid="29" label="np" min_ids="word_777..word_777" type="chunk" lemmata="consumers" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_779..word_782" sentenceid="29" label="np" min_ids="word_779..word_780" type="chunk" lemmata="credit card in hand" isprenominal="false" pos="nn nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_782" sentenceid="29" label="np" min_ids="word_782..word_782" type="chunk" lemmata="hand" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_789..word_791" sentenceid="29" label="np" min_ids="word_789..word_791" type="chunk" lemmata="the shopping mall" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_795..word_796" sentenceid="29" label="np" min_ids="word_795..word_796" type="chunk" lemmata="the economy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_798..word_800" sentenceid="29" label="np" min_ids="word_798..word_800" type="chunk" lemmata="any great risk" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
</markables>
