<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_158" span="word_1" sentenceid="1" label="person" min_ids="word_1..word_1" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_1..word_3" sentenceid="1" label="person" min_ids="word_1..word_3" type="enamex" lemmata="bush and gorbachev" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="gorbachev" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_12" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="informal talk next month" isprenominal="false" pos="jj nns jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_11..word_12" sentenceid="1" label="date" min_ids="word_11..word_12" type="enamex" lemmata="next month" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_15" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_22" sentenceid="2" label="np" min_ids="word_18..word_22" type="chunk" lemmata="he and the kremlin leader" isprenominal="false" pos="prp cc dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_20..word_22" sentenceid="2" label="np" min_ids="word_20..word_22" type="chunk" lemmata="the kremlin leader" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_21" sentenceid="2" label="organization" type="enamex" lemmata="kremlin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_25..word_37" sentenceid="2" label="date" min_ids="word_25..word_28" type="enamex" lemmata="dec. 2 - 3 aboard u.s. and soviet naval vessel in the mediterranean" isprenominal="false" pos="nnp cd hyph cd in nnp cc nnp jj nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_30" sentenceid="2" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_37" sentenceid="2" label="np" min_ids="word_30..word_34" type="chunk" lemmata="u.s. and soviet naval vessel in the mediterranean" isprenominal="false" pos="nnp cc nnp jj nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_32" sentenceid="2" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_36..word_37" sentenceid="2" label="location" min_ids="word_37..word_37" type="enamex" lemmata="the mediterranean" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_40..word_44" sentenceid="2" label="np" min_ids="word_40..word_42" type="chunk" lemmata="a wide range of issue" isprenominal="false" pos="dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_44" sentenceid="2" label="np" min_ids="word_44..word_44" type="chunk" lemmata="issue" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_46..word_48" sentenceid="2" label="np" min_ids="word_46..word_48" type="chunk" lemmata="a formal agenda" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_50..word_52" sentenceid="3" label="np" min_ids="word_50..word_52" type="chunk" lemmata="a simultaneous announcement" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_56" sentenceid="3" label="location" min_ids="word_56..word_56" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_58" sentenceid="4" label="person" min_ids="word_58..word_58" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_61..word_64" sentenceid="4" label="person" min_ids="word_61..word_64" type="enamex" lemmata="neither he nor gorbachev" isprenominal="false" pos="cc prp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62" sentenceid="4" label="np" min_ids="word_62..word_62" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_64" sentenceid="4" label="np" min_ids="word_64..word_64" type="chunk" lemmata="gorbachev" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_66..word_71" sentenceid="4" label="np" min_ids="word_66..word_71" type="chunk" lemmata="any `` substantial decision or agreement" isprenominal="false" pos="dt `` jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_74..word_76" sentenceid="5" label="np" min_ids="word_74..word_76" type="chunk" lemmata="the seaborne meeting" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_80..word_101" sentenceid="5" label="np" min_ids="word_80..word_80" type="chunk" lemmata="plan for a formal summit next spring or summer , at which an arm - control treaty be likely to be complete" isprenominal="false" pos="nns in dt jj nn jj nn cc nn , in wdt dt nns hyph nn nn vbz jj to vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_82..word_101" sentenceid="5" label="np" min_ids="word_82..word_84" type="chunk" lemmata="a formal summit next spring or summer , at which an arm - control treaty be likely to be complete" isprenominal="false" pos="dt jj nn jj nn cc nn , in wdt dt nns hyph nn nn vbz jj to vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_85..word_86" sentenceid="5" label="date" type="enamex" lemmata="next spring" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_85..word_88" sentenceid="5" label="date" min_ids="word_85..word_88" type="enamex" lemmata="next spring or summer" isprenominal="false" pos="jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_92..word_96" sentenceid="5" label="np" min_ids="word_92..word_96" type="chunk" lemmata="an arm - control treaty" isprenominal="false" pos="dt nns hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_103..word_105" sentenceid="6" label="np" min_ids="word_103..word_105" type="chunk" lemmata="the two leader" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_104" sentenceid="6" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_110..word_127" sentenceid="6" label="np" min_ids="word_110..word_110" type="chunk" lemmata="change sweep the east bloc as well as human - rights issue , regional dispute and economic cooperation" isprenominal="false" pos="nns vbg dt nnp nn rb rb in jj hyph nns nns , jj nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_112..word_114" sentenceid="6" label="np" min_ids="word_112..word_114" type="chunk" lemmata="the east bloc" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_118..word_121" sentenceid="6" label="np" min_ids="word_118..word_121" type="chunk" lemmata="human - rights issue" isprenominal="false" pos="jj hyph nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_118..word_127" sentenceid="6" label="np" min_ids="word_118..word_127" type="chunk" lemmata="human - rights issue , regional dispute and economic cooperation" isprenominal="false" pos="jj hyph nns nns , jj nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_123..word_124" sentenceid="6" label="np" min_ids="word_123..word_124" type="chunk" lemmata="regional dispute" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_126..word_127" sentenceid="6" label="np" min_ids="word_126..word_127" type="chunk" lemmata="economic cooperation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_129..word_130" sentenceid="7" label="location" min_ids="word_129..word_129" type="enamex" lemmata="israel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_129..word_131" sentenceid="7" label="np" min_ids="word_129..word_131" type="chunk" lemmata="israel 's army" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_133..word_143" sentenceid="7" label="np" min_ids="word_133..word_134" type="chunk" lemmata="a blockade around a palestinian town in the occupied west bank" isprenominal="false" pos="dt nn in dt jj nn in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_136..word_143" sentenceid="7" label="np" min_ids="word_136..word_138" type="chunk" lemmata="a palestinian town in the occupied west bank" isprenominal="false" pos="dt jj nn in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_137" sentenceid="7" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_140..word_143" sentenceid="7" label="location" min_ids="word_141..word_143" type="enamex" lemmata="the occupied west bank" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_146..word_163" sentenceid="7" label="np" min_ids="word_146..word_150" type="chunk" lemmata="a 42 - day campaign of seize car , furniture and other goods to crush a tax boycott" isprenominal="false" pos="dt cd hyph nn nn in vbg nns , nn cc jj nns to vb dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_147..word_149" sentenceid="7" label="date" type="enamex" lemmata="42 - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_153" sentenceid="7" label="np" min_ids="word_153..word_153" type="chunk" lemmata="car" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_153..word_158" sentenceid="7" label="np" min_ids="word_153..word_158" type="chunk" lemmata="car , furniture and other goods" isprenominal="false" pos="nns , nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_155" sentenceid="7" label="np" min_ids="word_155..word_155" type="chunk" lemmata="furniture" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_157..word_158" sentenceid="7" label="np" min_ids="word_157..word_158" type="chunk" lemmata="other goods" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_161..word_163" sentenceid="7" label="np" min_ids="word_161..word_163" type="chunk" lemmata="a tax boycott" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_166" sentenceid="8" label="np" min_ids="word_166..word_166" type="chunk" lemmata="resident" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_168..word_169" sentenceid="8" label="np" min_ids="word_168..word_169" type="chunk" lemmata="a victory" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_171..word_172" sentenceid="8" label="np" min_ids="word_171..word_172" type="chunk" lemmata="military authority" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_174" sentenceid="8" label="np" min_ids="word_174..word_174" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_177..word_184" sentenceid="8" label="np" min_ids="word_177..word_178" type="chunk" lemmata="the equivalent of more than $ 1.5 million" isprenominal="false" pos="dt nn in jjr in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_180..word_184" sentenceid="8" label="money" min_ids="word_180..word_184" type="enamex" lemmata="more than $ 1.5 million" isprenominal="false" pos="jjr in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_189..word_191" sentenceid="8" label="np" min_ids="word_189..word_191" type="chunk" lemmata="the unpaid tax" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_193..word_194" sentenceid="9" label="location" type="enamex" lemmata="east german" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_193..word_196" sentenceid="9" label="person" min_ids="word_193..word_196" type="enamex" lemmata="east german leader krenz" isprenominal="false" pos="nnp nnp nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_199" sentenceid="9" label="location" min_ids="word_199..word_199" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_201..word_204" sentenceid="9" label="np" min_ids="word_201..word_201" type="chunk" lemmata="talk today with gorbachev" isprenominal="false" pos="nns nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_202" sentenceid="9" label="date" min_ids="word_202..word_202" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_204" sentenceid="9" label="person" min_ids="word_204..word_204" type="enamex" lemmata="gorbachev" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_206..word_207" sentenceid="9" label="np" min_ids="word_206..word_207" type="chunk" lemmata="restructure proposal" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_210..word_211" sentenceid="10" label="location" min_ids="word_210..word_211" type="enamex" lemmata="east berlin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_213..word_214" sentenceid="10" label="organization" type="enamex" lemmata="communist party" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_213..word_215" sentenceid="10" label="np" min_ids="word_213..word_215" type="chunk" lemmata="communist party official" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_218..word_227" sentenceid="10" label="organization" min_ids="word_218..word_219" type="enamex" lemmata="new forum , the country 's largest opposition alliance ," isprenominal="false" pos="nnp nnp , dt nn pos jjs nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_221..word_223" sentenceid="10" label="np" min_ids="word_221..word_222" type="chunk" lemmata="the country 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_221..word_226" sentenceid="10" label="np" min_ids="word_221..word_226" type="chunk" lemmata="the country 's largest opposition alliance" isprenominal="false" pos="dt nn pos jjs nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_229..word_230" sentenceid="10" label="percent" type="enamex" lemmata="about 20,000" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_229..word_231" sentenceid="10" label="np" min_ids="word_229..word_231" type="chunk" lemmata="about 20,000 demonstrator" isprenominal="false" pos="rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_233" sentenceid="10" label="np" min_ids="word_233..word_233" type="chunk" lemmata="protest" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_235" sentenceid="10" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_235..word_236" sentenceid="10" label="np" min_ids="word_235..word_236" type="chunk" lemmata="three city" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_239..word_242" sentenceid="10" label="np" min_ids="word_239..word_239" type="chunk" lemmata="demand for democratic freedom" isprenominal="false" pos="nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_241..word_242" sentenceid="10" label="np" min_ids="word_241..word_242" type="chunk" lemmata="democratic freedom" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_244..word_245" sentenceid="11" label="organization" min_ids="word_245..word_245" type="enamex" lemmata="the house" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_247..word_273" sentenceid="11" label="np" min_ids="word_247..word_250" type="chunk" lemmata="a permanent smoking ban on nearly all domestic airline route as part of a $ 27.1 billion transportation bill that must still overcome budget obstacle in congress" isprenominal="false" pos="dt jj nn nn in rb pdt jj nn nns in nn in dt $ cd cd nn nn wdt md rb vb nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_252..word_273" sentenceid="11" label="np" min_ids="word_252..word_256" type="chunk" lemmata="nearly all domestic airline route as part of a $ 27.1 billion transportation bill that must still overcome budget obstacle in congress" isprenominal="false" pos="rb pdt jj nn nns in nn in dt $ cd cd nn nn wdt md rb vb nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_258..word_273" sentenceid="11" label="np" min_ids="word_258..word_258" type="chunk" lemmata="part of a $ 27.1 billion transportation bill that must still overcome budget obstacle in congress" isprenominal="false" pos="nn in dt $ cd cd nn nn wdt md rb vb nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_260..word_273" sentenceid="11" label="np" min_ids="word_260..word_265" type="chunk" lemmata="a $ 27.1 billion transportation bill that must still overcome budget obstacle in congress" isprenominal="false" pos="dt $ cd cd nn nn wdt md rb vb nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_261..word_263" sentenceid="11" label="money" type="enamex" lemmata="$ 27.1 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_270..word_273" sentenceid="11" label="np" min_ids="word_270..word_271" type="chunk" lemmata="budget obstacle in congress" isprenominal="false" pos="nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_273" sentenceid="11" label="organization" min_ids="word_273..word_273" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_275..word_276" sentenceid="12" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the chamber" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_280" sentenceid="12" label="person" min_ids="word_280..word_280" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_281..word_298" sentenceid="12" label="np" min_ids="word_281..word_288" type="chunk" lemmata="a nearly $ 67 billion fiscal 1990 measure that include the first construction fund for a space station" isprenominal="false" pos="dt rb $ cd cd jj cd nn wdt vbz dt jj nn nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_282..word_285" sentenceid="12" label="money" type="enamex" lemmata="nearly $ 67 billion" isprenominal="false" pos="rb $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_286..word_287" sentenceid="12" label="date" type="enamex" lemmata="fiscal 1990" isprenominal="false" pos="jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_291..word_298" sentenceid="12" label="np" min_ids="word_291..word_294" type="chunk" lemmata="the first construction fund for a space station" isprenominal="false" pos="dt jj nn nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_292" sentenceid="12" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_296..word_298" sentenceid="12" label="np" min_ids="word_296..word_298" type="chunk" lemmata="a space station" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_300..word_301" sentenceid="13" label="location" min_ids="word_300..word_300" type="enamex" lemmata="nicaragua 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_300..word_302" sentenceid="13" label="person" min_ids="word_300..word_302" type="enamex" lemmata="nicaragua 's ortega" isprenominal="false" pos="nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_305" sentenceid="13" label="date" min_ids="word_305..word_305" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_306..word_327" sentenceid="13" label="np" min_ids="word_306..word_307" type="chunk" lemmata="a decision on whether to end a 19 - month - old cease - fire in the conflict with the contra rebel" isprenominal="false" pos="dt nn in in to vb dt cd hyph nn hyph jj nn hyph nn in dt nn in dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_312..word_327" sentenceid="13" label="np" min_ids="word_312..word_320" type="chunk" lemmata="a 19 - month - old cease - fire in the conflict with the contra rebel" isprenominal="false" pos="dt cd hyph nn hyph jj nn hyph nn in dt nn in dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_313..word_317" sentenceid="13" label="date" type="enamex" lemmata="19 - month - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_322..word_327" sentenceid="13" label="np" min_ids="word_322..word_323" type="chunk" lemmata="the conflict with the contra rebel" isprenominal="false" pos="dt nn in dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_325..word_327" sentenceid="13" label="np" min_ids="word_325..word_327" type="chunk" lemmata="the contra rebel" isprenominal="false" pos="dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_326" sentenceid="13" label="location" type="enamex" lemmata="contra" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_330" sentenceid="14" label="location" min_ids="word_330..word_330" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_332..word_333" sentenceid="14" label="organization" min_ids="word_333..word_333" type="enamex" lemmata="the senate" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_337..word_338" sentenceid="14" label="person" min_ids="word_337..word_337" type="enamex" lemmata="ortega 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_337..word_343" sentenceid="14" label="np" min_ids="word_337..word_343" type="chunk" lemmata="ortega 's threat to cancel the truce" isprenominal="false" pos="nnp pos nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_342..word_343" sentenceid="14" label="np" min_ids="word_342..word_343" type="chunk" lemmata="the truce" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_346" sentenceid="14" label="person" min_ids="word_346..word_346" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_348" sentenceid="14" label="np" min_ids="word_348..word_348" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_351" sentenceid="14" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_351..word_354" sentenceid="14" label="np" min_ids="word_351..word_352" type="chunk" lemmata="u.s. policy toward managua" isprenominal="false" pos="nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_354" sentenceid="14" label="location" min_ids="word_354..word_354" type="enamex" lemmata="managua" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_357..word_365" sentenceid="14" label="np" min_ids="word_357..word_358" type="chunk" lemmata="the possibility of renew military aid to the rebel" isprenominal="false" pos="dt nn in vbg jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_361..word_365" sentenceid="14" label="np" min_ids="word_361..word_362" type="chunk" lemmata="military aid to the rebel" isprenominal="false" pos="jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_364..word_365" sentenceid="14" label="np" min_ids="word_364..word_365" type="chunk" lemmata="the rebel" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_367" sentenceid="15" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_367..word_369" sentenceid="15" label="person" min_ids="word_367..word_369" type="enamex" lemmata="chinese leader deng" isprenominal="false" pos="jj nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_371..word_373" sentenceid="15" label="person" min_ids="word_371..word_373" type="enamex" lemmata="former president nixon" isprenominal="false" pos="jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_375..word_376" sentenceid="15" label="location" min_ids="word_376..word_376" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_381..word_392" sentenceid="15" label="np" min_ids="word_382..word_386" type="chunk" lemmata="`` the turmoil and counterrevolutionary rebellion '' that grip beijing last spring" isprenominal="false" pos="`` dt nn cc jj nn '' wdt vbd nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_390" sentenceid="15" label="location" min_ids="word_390..word_390" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_391..word_392" sentenceid="15" label="date" min_ids="word_391..word_392" type="enamex" lemmata="last spring" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_394" sentenceid="16" label="person" min_ids="word_394..word_394" type="enamex" lemmata="nixon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_397..word_405" sentenceid="16" label="date" min_ids="word_397..word_399" type="enamex" lemmata="the fourth day of a private visit to china" isprenominal="false" pos="dt jj nn in dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_401..word_405" sentenceid="16" label="np" min_ids="word_401..word_403" type="chunk" lemmata="a private visit to china" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_405" sentenceid="16" label="location" min_ids="word_405..word_405" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_409..word_414" sentenceid="16" label="np" min_ids="word_409..word_409" type="chunk" lemmata="damage to sino - u.s. relation" isprenominal="false" pos="nn in nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_411..word_413" sentenceid="16" label="location" type="enamex" lemmata="sino - u.s." isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_411..word_414" sentenceid="16" label="np" min_ids="word_411..word_414" type="chunk" lemmata="sino - u.s. relation" isprenominal="false" pos="nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_422..word_423" sentenceid="16" label="np" min_ids="word_422..word_423" type="chunk" lemmata="the situation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_425..word_427" sentenceid="16" label="np" min_ids="word_425..word_427" type="chunk" lemmata="the most serious" isprenominal="false" pos="dt rbs jj" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_430" sentenceid="16" label="date" min_ids="word_430..word_430" type="enamex" lemmata="1972" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_432..word_433" sentenceid="17" label="location" min_ids="word_432..word_432" type="enamex" lemmata="afghanistan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_432..word_434" sentenceid="17" label="np" min_ids="word_432..word_434" type="chunk" lemmata="afghanistan 's troops" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_437..word_439" sentenceid="17" label="np" min_ids="word_437..word_439" type="chunk" lemmata="a guerrilla blockade" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_441..word_444" sentenceid="17" label="object" min_ids="word_442..word_444" type="enamex" lemmata="the strategic salang highway" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_447..word_462" sentenceid="17" label="np" min_ids="word_447..word_447" type="chunk" lemmata="truck carry food and other necessity to reach kabul after a missile attack on rebel stronghold" isprenominal="false" pos="nns vbg nn cc jj nns to vb nnp in dt nn nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_449" sentenceid="17" label="np" min_ids="word_449..word_449" type="chunk" lemmata="food" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_449..word_452" sentenceid="17" label="np" min_ids="word_449..word_452" type="chunk" lemmata="food and other necessity" isprenominal="false" pos="nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_451..word_452" sentenceid="17" label="np" min_ids="word_451..word_452" type="chunk" lemmata="other necessity" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_455" sentenceid="17" label="location" min_ids="word_455..word_455" type="enamex" lemmata="kabul" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_457..word_462" sentenceid="17" label="np" min_ids="word_457..word_459" type="chunk" lemmata="a missile attack on rebel stronghold" isprenominal="false" pos="dt nn nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_461..word_462" sentenceid="17" label="np" min_ids="word_461..word_462" type="chunk" lemmata="rebel stronghold" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_464..word_469" sentenceid="18" label="np" min_ids="word_464..word_465" type="chunk" lemmata="the convoy of about 100 vehicle" isprenominal="false" pos="dt nn in rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_467..word_468" sentenceid="18" label="percent" type="enamex" lemmata="about 100" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_467..word_469" sentenceid="18" label="np" min_ids="word_467..word_469" type="chunk" lemmata="about 100 vehicle" isprenominal="false" pos="rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_471..word_482" sentenceid="18" label="percent" min_ids="word_472..word_472" type="enamex" lemmata="the first to make delivery to the capital in about 10 day" isprenominal="false" pos="dt jj to vb nns in dt nn in rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_475" sentenceid="18" label="np" min_ids="word_475..word_475" type="chunk" lemmata="delivery" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_477..word_482" sentenceid="18" label="np" min_ids="word_477..word_478" type="chunk" lemmata="the capital in about 10 day" isprenominal="false" pos="dt nn in rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_484..word_485" sentenceid="19" label="location" min_ids="word_484..word_484" type="enamex" lemmata="turkey 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_484..word_486" sentenceid="19" label="np" min_ids="word_484..word_486" type="chunk" lemmata="turkey 's legislature" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_488..word_490" sentenceid="19" label="person" min_ids="word_488..word_490" type="enamex" lemmata="prime minister ozal" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_492..word_494" sentenceid="19" label="np" min_ids="word_492..word_493" type="chunk" lemmata="the country 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_492..word_499" sentenceid="19" label="np" min_ids="word_492..word_497" type="chunk" lemmata="the country 's first civilian president since 1960" isprenominal="false" pos="dt nn pos jj nn nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_495" sentenceid="19" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_499" sentenceid="19" label="date" min_ids="word_499..word_499" type="enamex" lemmata="1960" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_502..word_515" sentenceid="19" label="np" min_ids="word_502..word_503" type="chunk" lemmata="the way for a change of government under a new premier he will select" isprenominal="false" pos="dt nn in dt nn in nn in dt jj nn prp md vb" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_505..word_515" sentenceid="19" label="np" min_ids="word_505..word_506" type="chunk" lemmata="a change of government under a new premier he will select" isprenominal="false" pos="dt nn in nn in dt jj nn prp md vb" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_508..word_515" sentenceid="19" label="np" min_ids="word_508..word_508" type="chunk" lemmata="government under a new premier he will select" isprenominal="false" pos="nn in dt jj nn prp md vb" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_510..word_515" sentenceid="19" label="np" min_ids="word_510..word_512" type="chunk" lemmata="a new premier he will select" isprenominal="false" pos="dt jj nn prp md vb" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_513" sentenceid="19" label="np" min_ids="word_513..word_513" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_517..word_520" sentenceid="20" label="np" min_ids="word_517..word_518" type="chunk" lemmata="the vote in ankara" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_520" sentenceid="20" label="location" min_ids="word_520..word_520" type="enamex" lemmata="ankara" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_524..word_531" sentenceid="20" label="np" min_ids="word_524..word_525" type="chunk" lemmata="opposition politician , who vow to oust ozal" isprenominal="false" pos="nn nns , wp vbd to vb nnp" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_531" sentenceid="20" label="person" min_ids="word_531..word_531" type="enamex" lemmata="ozal" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_533" sentenceid="21" label="np" min_ids="word_533..word_533" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_535" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_535..word_539" sentenceid="21" label="np" min_ids="word_535..word_539" type="chunk" lemmata="his seven - year term" isprenominal="false" pos="prp$ cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_536..word_538" sentenceid="21" label="date" type="enamex" lemmata="seven - year" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_540..word_541" sentenceid="21" label="date" min_ids="word_540..word_541" type="enamex" lemmata="nov. 9" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_544..word_545" sentenceid="21" label="person" min_ids="word_544..word_545" type="enamex" lemmata="kenan evren" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_547..word_549" sentenceid="22" label="location" min_ids="word_547..word_548" type="enamex" lemmata="south africa 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_547..word_550" sentenceid="22" label="np" min_ids="word_547..word_550" type="chunk" lemmata="south africa 's government" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_552..word_575" sentenceid="22" label="np" min_ids="word_552..word_552" type="chunk" lemmata="demand by right - wing conservatives , the nation 's main opposition party , for emergency talk on pretoria 's recent tolerance of dissent" isprenominal="false" pos="nns in jj hyph nn nnps , dt nn pos jj nn nn , in nn nns in nnp pos jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_554..word_565" sentenceid="22" label="organization" min_ids="word_554..word_557" type="enamex" lemmata="right - wing conservatives , the nation 's main opposition party ," isprenominal="false" pos="jj hyph nn nnps , dt nn pos jj nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_559..word_561" sentenceid="22" label="np" min_ids="word_559..word_560" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_559..word_564" sentenceid="22" label="np" min_ids="word_559..word_564" type="chunk" lemmata="the nation 's main opposition party" isprenominal="false" pos="dt nn pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_567..word_575" sentenceid="22" label="np" min_ids="word_567..word_568" type="chunk" lemmata="emergency talk on pretoria 's recent tolerance of dissent" isprenominal="false" pos="nn nns in nnp pos jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_570..word_571" sentenceid="22" label="location" min_ids="word_570..word_570" type="enamex" lemmata="pretoria 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_570..word_575" sentenceid="22" label="np" min_ids="word_570..word_573" type="chunk" lemmata="pretoria 's recent tolerance of dissent" isprenominal="false" pos="nnp pos jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_575" sentenceid="22" label="np" min_ids="word_575..word_575" type="chunk" lemmata="dissent" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_577..word_578" sentenceid="23" label="np" min_ids="word_577..word_578" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_581" sentenceid="23" label="np" min_ids="word_581..word_581" type="chunk" lemmata="whites" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_585..word_602" sentenceid="23" label="np" min_ids="word_585..word_585" type="chunk" lemmata="panic over grow black protest , such as the massive anti-apartheid rally sunday on the outskirts of soweto" isprenominal="false" pos="nn in vbg jj nns , jj in dt jj jj nn nnp in dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_588..word_597" sentenceid="23" label="np" min_ids="word_588..word_589" type="chunk" lemmata="black protest , such as the massive anti-apartheid rally sunday" isprenominal="false" pos="jj nns , jj in dt jj jj nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_593..word_597" sentenceid="23" label="np" min_ids="word_593..word_596" type="chunk" lemmata="the massive anti-apartheid rally sunday" isprenominal="false" pos="dt jj jj nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_597" sentenceid="23" label="date" min_ids="word_597..word_597" type="enamex" lemmata="sunday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_599..word_602" sentenceid="23" label="np" min_ids="word_599..word_600" type="chunk" lemmata="the outskirts of soweto" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_602" sentenceid="23" label="location" min_ids="word_602..word_602" type="enamex" lemmata="soweto" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_604..word_606" sentenceid="24" label="np" min_ids="word_604..word_604" type="chunk" lemmata="researchers in belgium" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_606" sentenceid="24" label="location" min_ids="word_606..word_606" type="enamex" lemmata="belgium" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_608" sentenceid="24" label="np" min_ids="word_608..word_608" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_611..word_631" sentenceid="24" label="np" min_ids="word_611..word_614" type="chunk" lemmata="a genetic engineering technique for create hybrid plant for a number of crop , such as cotton , soybean and rice" isprenominal="false" pos="dt jj nn nn in vbg jj nns in dt nn in nns , jj in nn , nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_617..word_618" sentenceid="24" label="np" min_ids="word_617..word_618" type="chunk" lemmata="hybrid plant" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_620..word_631" sentenceid="24" label="np" min_ids="word_620..word_621" type="chunk" lemmata="a number of crop , such as cotton , soybean and rice" isprenominal="false" pos="dt nn in nns , jj in nn , nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_623..word_631" sentenceid="24" label="np" min_ids="word_623..word_623" type="chunk" lemmata="crop , such as cotton , soybean and rice" isprenominal="false" pos="nns , jj in nn , nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_627..word_631" sentenceid="24" label="np" min_ids="word_627..word_631" type="chunk" lemmata="cotton , soybean and rice" isprenominal="false" pos="nn , nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_633..word_639" sentenceid="25" label="np" min_ids="word_633..word_634" type="chunk" lemmata="the scientist at plant genetic systems n.v." isprenominal="false" pos="dt nns in nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_636..word_639" sentenceid="25" label="organization" min_ids="word_636..word_639" type="enamex" lemmata="plant genetic systems n.v." isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_641..word_656" sentenceid="25" label="np" min_ids="word_641..word_642" type="chunk" lemmata="a gene that could lead to a generation of plant possess a high - production trait" isprenominal="false" pos="dt nn wdt md vb in dt nn in nns vbg dt jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_647..word_656" sentenceid="25" label="np" min_ids="word_647..word_648" type="chunk" lemmata="a generation of plant possess a high - production trait" isprenominal="false" pos="dt nn in nns vbg dt jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_650..word_656" sentenceid="25" label="np" min_ids="word_650..word_650" type="chunk" lemmata="plant possess a high - production trait" isprenominal="false" pos="nns vbg dt jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_652..word_656" sentenceid="25" label="np" min_ids="word_652..word_656" type="chunk" lemmata="a high - production trait" isprenominal="false" pos="dt jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_658..word_659" sentenceid="26" label="np" min_ids="word_658..word_659" type="chunk" lemmata="a bomb" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_662..word_668" sentenceid="26" label="np" min_ids="word_662..word_665" type="chunk" lemmata="a leftist union hall in san salvador" isprenominal="false" pos="dt jj nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_667..word_668" sentenceid="26" label="location" min_ids="word_667..word_668" type="enamex" lemmata="san salvador" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_671..word_673" sentenceid="26" label="percent" type="enamex" lemmata="at least eight" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_671..word_674" sentenceid="26" label="np" min_ids="word_671..word_674" type="chunk" lemmata="at least eight people" isprenominal="false" pos="rb rbs cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_677..word_678" sentenceid="26" label="percent" type="enamex" lemmata="about 30" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_677..word_683" sentenceid="26" label="np" min_ids="word_677..word_679" type="chunk" lemmata="about 30 other , include two americans" isprenominal="false" pos="rb cd nns , vbg cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_682" sentenceid="26" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_682..word_683" sentenceid="26" label="location" min_ids="word_682..word_683" type="enamex" lemmata="two americans" isprenominal="false" pos="cd nnps" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_685" sentenceid="26" label="np" min_ids="word_685..word_685" type="chunk" lemmata="authority" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_688..word_699" sentenceid="27" label="np" min_ids="word_688..word_689" type="chunk" lemmata="the blast , which wreck the opposition labor group 's office ," isprenominal="false" pos="dt nn , wdt vbd dt nn nn nn pos nns ," speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_693..word_697" sentenceid="27" label="np" min_ids="word_693..word_696" type="chunk" lemmata="the opposition labor group 's" isprenominal="false" pos="dt nn nn nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_693..word_698" sentenceid="27" label="np" min_ids="word_693..word_698" type="chunk" lemmata="the opposition labor group 's office" isprenominal="false" pos="dt nn nn nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_701..word_718" sentenceid="27" label="np" min_ids="word_701..word_702" type="chunk" lemmata="the latest in a series of attack in el salvador 's 10 - year - old civil war" isprenominal="false" pos="dt jjs in dt nn in nns in nnp nnp pos cd hyph nn hyph jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_704..word_718" sentenceid="27" label="np" min_ids="word_704..word_705" type="chunk" lemmata="a series of attack in el salvador 's 10 - year - old civil war" isprenominal="false" pos="dt nn in nns in nnp nnp pos cd hyph nn hyph jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_707..word_718" sentenceid="27" label="np" min_ids="word_707..word_707" type="chunk" lemmata="attack in el salvador 's 10 - year - old civil war" isprenominal="false" pos="nns in nnp nnp pos cd hyph nn hyph jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_709..word_711" sentenceid="27" label="location" min_ids="word_709..word_710" type="enamex" lemmata="el salvador 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_709..word_718" sentenceid="27" label="np" min_ids="word_709..word_718" type="chunk" lemmata="el salvador 's 10 - year - old civil war" isprenominal="false" pos="nnp nnp pos cd hyph nn hyph jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_712..word_716" sentenceid="27" label="date" type="enamex" lemmata="10 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_720..word_721" sentenceid="28" label="location" min_ids="word_720..word_720" type="enamex" lemmata="hungary 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_720..word_722" sentenceid="28" label="organization" min_ids="word_720..word_722" type="enamex" lemmata="hungary 's parliament" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_726..word_738" sentenceid="28" label="np" min_ids="word_726..word_728" type="chunk" lemmata="a national referendum on an election to fill the new post of president" isprenominal="false" pos="dt jj nn in dt nn to vb dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_730..word_738" sentenceid="28" label="np" min_ids="word_730..word_731" type="chunk" lemmata="an election to fill the new post of president" isprenominal="false" pos="dt nn to vb dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_734..word_738" sentenceid="28" label="np" min_ids="word_734..word_736" type="chunk" lemmata="the new post of president" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_738" sentenceid="28" label="np" min_ids="word_738..word_738" type="chunk" lemmata="president" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_740..word_768" sentenceid="29" label="np" min_ids="word_740..word_750" type="chunk" lemmata="the balloting to decide when and how to fill the position , which replace a collective presidency under a pact sign by the rule socialists and opposition group ," isprenominal="false" pos="dt nn to vb wrb cc wrb to vb dt nn , wdt vbz dt jj nn in dt nn vbn in dt vbg nnps cc nn nns ," speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_749..word_750" sentenceid="29" label="np" min_ids="word_749..word_750" type="chunk" lemmata="the position" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_754..word_756" sentenceid="29" label="np" min_ids="word_754..word_756" type="chunk" lemmata="a collective presidency" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_758..word_767" sentenceid="29" label="np" min_ids="word_758..word_759" type="chunk" lemmata="a pact sign by the rule socialists and opposition group" isprenominal="false" pos="dt nn vbn in dt vbg nnps cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_762..word_764" sentenceid="29" label="location" min_ids="word_763..word_764" type="enamex" lemmata="the rule socialists" isprenominal="false" pos="dt vbg nnps" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_762..word_767" sentenceid="29" label="np" min_ids="word_762..word_767" type="chunk" lemmata="the rule socialists and opposition group" isprenominal="false" pos="dt vbg nnps cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_766..word_767" sentenceid="29" label="np" min_ids="word_766..word_767" type="chunk" lemmata="opposition group" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_773" sentenceid="29" label="date" min_ids="word_773..word_773" type="enamex" lemmata="nov" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_775..word_777" sentenceid="30" label="organization" min_ids="word_775..word_777" type="enamex" lemmata="the state department" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_779..word_804" sentenceid="30" label="np" min_ids="word_779..word_779" type="chunk" lemmata="asylum to a vietnamese man who escape from his homeland by lashing himself to the rudder housing of a tanker for two day in monsoon sea" isprenominal="false" pos="nn in dt jj nn wp vbd in prp$ nn in nn prp in dt nn nn in dt nn in cd nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_781..word_804" sentenceid="30" label="np" min_ids="word_781..word_783" type="chunk" lemmata="a vietnamese man who escape from his homeland by lashing himself to the rudder housing of a tanker for two day in monsoon sea" isprenominal="false" pos="dt jj nn wp vbd in prp$ nn in nn prp in dt nn nn in dt nn in cd nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_782" sentenceid="30" label="location" type="enamex" lemmata="vietnamese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_787" sentenceid="30" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_787..word_788" sentenceid="30" label="np" min_ids="word_787..word_788" type="chunk" lemmata="his homeland" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_790..word_804" sentenceid="30" label="np" min_ids="word_790..word_790" type="chunk" lemmata="lashing himself to the rudder housing of a tanker for two day in monsoon sea" isprenominal="false" pos="nn prp in dt nn nn in dt nn in cd nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_791" sentenceid="30" label="np" min_ids="word_791..word_791" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_793..word_795" sentenceid="30" label="np" min_ids="word_793..word_795" type="chunk" lemmata="the rudder housing" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_797..word_804" sentenceid="30" label="np" min_ids="word_797..word_798" type="chunk" lemmata="a tanker for two day in monsoon sea" isprenominal="false" pos="dt nn in cd nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_803..word_804" sentenceid="30" label="np" min_ids="word_803..word_804" type="chunk" lemmata="monsoon sea" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_806..word_814" sentenceid="31" label="np" min_ids="word_806..word_807" type="chunk" lemmata="a spokesman for democratic sen. pell of rhode island" isprenominal="false" pos="dt nn in nnp nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_809" sentenceid="31" label="location" type="enamex" lemmata="democratic" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_809..word_814" sentenceid="31" label="person" min_ids="word_809..word_811" type="enamex" lemmata="democratic sen. pell of rhode island" isprenominal="false" pos="nnp nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_813..word_814" sentenceid="31" label="location" min_ids="word_813..word_814" type="enamex" lemmata="rhode island" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_820..word_824" sentenceid="31" label="organization" min_ids="word_820..word_824" type="enamex" lemmata="the immigration and naturalization service" isprenominal="false" pos="dt nnp cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_827..word_829" sentenceid="31" label="np" min_ids="word_827..word_828" type="chunk" lemmata="the stowaway 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_827..word_830" sentenceid="31" label="np" min_ids="word_827..word_830" type="chunk" lemmata="the stowaway 's request" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
</markables>
