<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_4" sentenceid="1" label="np" min_ids="word_2..word_4" type="chunk" lemmata="a private dinner" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_5" sentenceid="1" label="date" min_ids="word_5..word_5" type="enamex" lemmata="thursday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_7..word_10" sentenceid="1" label="organization" min_ids="word_7..word_10" type="enamex" lemmata="drexel burnham lambert inc." isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_11..word_14" sentenceid="1" label="person" min_ids="word_11..word_14" type="enamex" lemmata="chief executive frederick joseph" isprenominal="false" pos="jj nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_16..word_18" sentenceid="1" label="np" min_ids="word_16..word_18" type="chunk" lemmata="a sobering message" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_23" sentenceid="1" label="np" min_ids="word_20..word_23" type="chunk" lemmata="the junk bond market" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_31" sentenceid="1" label="np" min_ids="word_25..word_25" type="chunk" lemmata="official of prudential insurance co. of america" isprenominal="false" pos="nns in nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_27..word_31" sentenceid="1" label="organization" min_ids="word_27..word_31" type="enamex" lemmata="prudential insurance co. of america" isprenominal="false" pos="nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_33..word_34" sentenceid="2" label="person" min_ids="word_33..word_34" type="enamex" lemmata="mr. joseph" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36..word_38" sentenceid="2" label="np" min_ids="word_36..word_38" type="chunk" lemmata="the junk market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_41" sentenceid="2" label="np" min_ids="word_41..word_41" type="chunk" lemmata="disarray" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_45..word_49" sentenceid="2" label="np" min_ids="word_45..word_45" type="chunk" lemmata="people familiar with the discussion" isprenominal="false" pos="nns jj in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_48..word_49" sentenceid="2" label="np" min_ids="word_48..word_49" type="chunk" lemmata="the discussion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_51" sentenceid="3" label="np" min_ids="word_51..word_51" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_53..word_64" sentenceid="3" label="organization" min_ids="word_53..word_53" type="enamex" lemmata="drexel -- the lead underwriter of high - risk junk bond --" isprenominal="false" pos="nnp : dt vbg nn in jj hyph nn nn nns :" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_55..word_63" sentenceid="3" label="np" min_ids="word_55..word_57" type="chunk" lemmata="the lead underwriter of high - risk junk bond" isprenominal="false" pos="dt vbg nn in jj hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_59..word_63" sentenceid="3" label="np" min_ids="word_59..word_63" type="chunk" lemmata="high - risk junk bond" isprenominal="false" pos="jj hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_71..word_73" sentenceid="3" label="np" min_ids="word_71..word_73" type="chunk" lemmata="any junk offering" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_75" sentenceid="3" label="np" min_ids="word_75..word_75" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_81" sentenceid="3" label="organization" min_ids="word_81..word_81" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_362" span="word_84" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_84..word_88" sentenceid="3" label="np" min_ids="word_84..word_88" type="chunk" lemmata="its highly lucrative junk franchise" isprenominal="false" pos="prp$ rb jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_90..word_91" sentenceid="4" label="np" min_ids="word_90..word_91" type="chunk" lemmata="the dinner" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_93..word_109" sentenceid="4" label="np" min_ids="word_93..word_95" type="chunk" lemmata="a stark confirmation that 1989 be the worst year ever for the $ 200 billion junk market" isprenominal="false" pos="dt jj nn in cd vbz dt jjs nn rb in dt $ cd cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_97" sentenceid="4" label="date" min_ids="word_97..word_97" type="enamex" lemmata="1989" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_99..word_109" sentenceid="4" label="date" min_ids="word_100..word_102" type="enamex" lemmata="the worst year ever for the $ 200 billion junk market" isprenominal="false" pos="dt jjs nn rb in dt $ cd cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_104..word_109" sentenceid="4" label="np" min_ids="word_104..word_109" type="chunk" lemmata="the $ 200 billion junk market" isprenominal="false" pos="dt $ cd cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_105..word_107" sentenceid="4" label="money" type="enamex" lemmata="$ 200 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_112..word_115" sentenceid="5" label="np" min_ids="word_112..word_114" type="chunk" lemmata="investor and trader alike" isprenominal="false" pos="nns cc nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_117..word_119" sentenceid="5" label="np" min_ids="word_117..word_119" type="chunk" lemmata="the current turmoil" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_122" sentenceid="5" label="date" min_ids="word_122..word_122" type="enamex" lemmata="year" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_127..word_129" sentenceid="6" label="np" min_ids="word_127..word_129" type="chunk" lemmata="the market disorder" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_131..word_146" sentenceid="6" label="organization" min_ids="word_131..word_132" type="enamex" lemmata="even drexel , which have the widest and most loyal following of junk bond investor ," isprenominal="false" pos="rb nnp , wdt vbz dt jj cc rbs jj nn in nn nn nns ," speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_136..word_145" sentenceid="6" label="np" min_ids="word_136..word_141" type="chunk" lemmata="the widest and most loyal following of junk bond investor" isprenominal="false" pos="dt jj cc rbs jj nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_143..word_145" sentenceid="6" label="np" min_ids="word_143..word_145" type="chunk" lemmata="junk bond investor" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_363" span="word_150" sentenceid="6" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_150..word_151" sentenceid="6" label="np" min_ids="word_150..word_151" type="chunk" lemmata="its horn" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_154..word_157" sentenceid="7" label="np" min_ids="word_154..word_157" type="chunk" lemmata="the big investment bank" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_160..word_162" sentenceid="7" label="np" min_ids="word_160..word_162" type="chunk" lemmata="the junk market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_164" sentenceid="7" label="organization" min_ids="word_164..word_164" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_170..word_197" sentenceid="7" label="np" min_ids="word_170..word_171" type="chunk" lemmata="the fallout from grow junk bond default , withdraw new offering , redemption by shareholder in junk bond mutual fund and an exodus of once - devote investor" isprenominal="false" pos="dt nn in vbg nn nn nns , vbn jj nns , nns in nns in nn nn jj nns cc dt nn in rb hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_173..word_197" sentenceid="7" label="np" min_ids="word_173..word_176" type="chunk" lemmata="grow junk bond default , withdraw new offering , redemption by shareholder in junk bond mutual fund and an exodus of once - devote investor" isprenominal="false" pos="vbg nn nn nns , vbn jj nns , nns in nns in nn nn jj nns cc dt nn in rb hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_178..word_180" sentenceid="7" label="np" min_ids="word_178..word_180" type="chunk" lemmata="withdraw new offering" isprenominal="false" pos="vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_182..word_189" sentenceid="7" label="np" min_ids="word_182..word_182" type="chunk" lemmata="redemption by shareholder in junk bond mutual fund" isprenominal="false" pos="nns in nns in nn nn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_184..word_189" sentenceid="7" label="np" min_ids="word_184..word_184" type="chunk" lemmata="shareholder in junk bond mutual fund" isprenominal="false" pos="nns in nn nn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_186..word_189" sentenceid="7" label="np" min_ids="word_186..word_189" type="chunk" lemmata="junk bond mutual fund" isprenominal="false" pos="nn nn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_191..word_197" sentenceid="7" label="np" min_ids="word_191..word_192" type="chunk" lemmata="an exodus of once - devote investor" isprenominal="false" pos="dt nn in rb hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_194..word_197" sentenceid="7" label="np" min_ids="word_194..word_197" type="chunk" lemmata="once - devote investor" isprenominal="false" pos="rb hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_200..word_202" sentenceid="8" label="np" min_ids="word_200..word_202" type="chunk" lemmata="many money manager" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_215..word_222" sentenceid="9" label="np" min_ids="word_215..word_217" type="chunk" lemmata="the worst shakeout ever in the junk market" isprenominal="false" pos="dt jjs nn rb in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_220..word_222" sentenceid="9" label="np" min_ids="word_220..word_222" type="chunk" lemmata="the junk market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_225" sentenceid="9" label="np" min_ids="word_225..word_225" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_228" sentenceid="9" label="date" min_ids="word_228..word_228" type="enamex" lemmata="year" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_230" sentenceid="9" label="np" min_ids="word_230..word_230" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_236..word_253" sentenceid="9" label="person" min_ids="word_236..word_237" type="enamex" lemmata="mark bachmann , a senior vice president at standard &amp;amp; poor 's corp. , a credit rating company" isprenominal="false" pos="nnp nnp , dt jj nn nn in nnp cc nnp pos nnp , dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_239..word_253" sentenceid="9" label="np" min_ids="word_239..word_242" type="chunk" lemmata="a senior vice president at standard &amp;amp; poor 's corp. , a credit rating company" isprenominal="false" pos="dt jj nn nn in nnp cc nnp pos nnp , dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_244..word_253" sentenceid="9" label="organization" min_ids="word_244..word_248" type="enamex" lemmata="standard &amp;amp; poor 's corp. , a credit rating company" isprenominal="false" pos="nnp cc nnp pos nnp , dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_250..word_253" sentenceid="9" label="np" min_ids="word_250..word_253" type="chunk" lemmata="a credit rating company" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_256..word_258" sentenceid="10" label="date" min_ids="word_256..word_258" type="enamex" lemmata="the third quarter" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_263..word_275" sentenceid="10" label="np" min_ids="word_263..word_264" type="chunk" lemmata="junk bond -- those with less than an investment - grade rating --" isprenominal="false" pos="nn nns : dt in jjr in dt nn hyph nn nn :" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_266..word_274" sentenceid="10" label="np" min_ids="word_266..word_266" type="chunk" lemmata="those with less than an investment - grade rating" isprenominal="false" pos="dt in jjr in dt nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_268..word_274" sentenceid="10" label="np" min_ids="word_268..word_268" type="chunk" lemmata="less than an investment - grade rating" isprenominal="false" pos="jjr in dt nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_270..word_274" sentenceid="10" label="np" min_ids="word_270..word_274" type="chunk" lemmata="an investment - grade rating" isprenominal="false" pos="dt nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_277..word_278" sentenceid="10" label="np" min_ids="word_277..word_278" type="chunk" lemmata="negative return" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_280..word_287" sentenceid="10" label="np" min_ids="word_280..word_283" type="chunk" lemmata="the only major sector of the bond market" isprenominal="false" pos="dt jj jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_285..word_287" sentenceid="10" label="np" min_ids="word_285..word_287" type="chunk" lemmata="the bond market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_293..word_297" sentenceid="11" label="date" min_ids="word_294..word_297" type="enamex" lemmata="the end of last year" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_296..word_297" sentenceid="11" label="np" min_ids="word_296..word_297" type="chunk" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_299..word_300" sentenceid="11" label="np" min_ids="word_299..word_300" type="chunk" lemmata="junk bond" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_305..word_316" sentenceid="11" label="np" min_ids="word_305..word_306" type="chunk" lemmata="all category of investment - grade bond , include ultra-safe treasury security" isprenominal="false" pos="dt nns in nn hyph nn nns , vbg jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_308..word_311" sentenceid="11" label="np" min_ids="word_308..word_311" type="chunk" lemmata="investment - grade bond" isprenominal="false" pos="nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_314..word_316" sentenceid="11" label="np" min_ids="word_314..word_316" type="chunk" lemmata="ultra-safe treasury security" isprenominal="false" pos="jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_315" sentenceid="11" label="organization" type="enamex" lemmata="treasury" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_318..word_340" sentenceid="12" label="np" min_ids="word_318..word_320" type="chunk" lemmata="the junk market , which mushroom to $ 200 billion from less than $ 2 billion at the start of the decade ," isprenominal="false" pos="dt nn nn , wdt vbd in $ cd cd in jjr in $ cd cd in dt nn in dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_325..word_327" sentenceid="12" label="money" min_ids="word_325..word_327" type="enamex" lemmata="$ 200 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_329..word_333" sentenceid="12" label="money" min_ids="word_329..word_333" type="enamex" lemmata="less than $ 2 billion" isprenominal="false" pos="jjr in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_335..word_339" sentenceid="12" label="date" min_ids="word_336..word_339" type="enamex" lemmata="the start of the decade" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_338..word_339" sentenceid="12" label="np" min_ids="word_338..word_339" type="chunk" lemmata="the decade" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_345" sentenceid="12" label="date" min_ids="word_345..word_345" type="enamex" lemmata="month" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_347" sentenceid="12" label="np" min_ids="word_347..word_347" type="chunk" lemmata="issuer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_351..word_356" sentenceid="12" label="np" min_ids="word_351..word_352" type="chunk" lemmata="the weight of hefty interest payment" isprenominal="false" pos="dt nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_354..word_356" sentenceid="12" label="np" min_ids="word_354..word_356" type="chunk" lemmata="hefty interest payment" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_358..word_360" sentenceid="13" label="np" min_ids="word_358..word_360" type="chunk" lemmata="the fragile market" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_364" span="word_362" sentenceid="13" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_362..word_364" sentenceid="13" label="np" min_ids="word_362..word_364" type="chunk" lemmata="its biggest jolt" isprenominal="false" pos="prp$ jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_365..word_366" sentenceid="13" label="date" min_ids="word_365..word_366" type="enamex" lemmata="last month" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_368..word_385" sentenceid="13" label="organization" min_ids="word_368..word_369" type="enamex" lemmata="campeau corp. , which create its u.s. retailing empire with more than $ 3 billion in junk financing" isprenominal="false" pos="nnp nnp , wdt vbd prp$ nnp nn nn in jjr in $ cd cd in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_365" span="word_373" sentenceid="13" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_373..word_376" sentenceid="13" label="np" min_ids="word_373..word_376" type="chunk" lemmata="its u.s. retailing empire" isprenominal="false" pos="prp$ nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_374" sentenceid="13" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_378..word_385" sentenceid="13" label="money" min_ids="word_378..word_382" type="enamex" lemmata="more than $ 3 billion in junk financing" isprenominal="false" pos="jjr in $ cd cd in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_384..word_385" sentenceid="13" label="np" min_ids="word_384..word_385" type="chunk" lemmata="junk financing" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_387" sentenceid="14" label="organization" min_ids="word_387..word_387" type="enamex" lemmata="campeau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_389..word_414" sentenceid="14" label="np" min_ids="word_389..word_391" type="chunk" lemmata="a cash squeeze that cause it to be tardy on some interest payment and to put its prestigious bloomingdale 's department store chain up for sale" isprenominal="false" pos="dt nn nn wdt vbd prp to vb jj in dt nn nns cc to vb prp$ jj nnp pos nn nn nn in in nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_394" sentenceid="14" label="np" min_ids="word_394..word_394" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_399..word_401" sentenceid="14" label="np" min_ids="word_399..word_401" type="chunk" lemmata="some interest payment" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_366" span="word_405" sentenceid="14" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_405..word_411" sentenceid="14" label="np" min_ids="word_405..word_411" type="chunk" lemmata="its prestigious bloomingdale 's department store chain" isprenominal="false" pos="prp$ jj nnp pos nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_407..word_408" sentenceid="14" label="organization" min_ids="word_407..word_407" type="enamex" lemmata="bloomingdale 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_414" sentenceid="14" label="np" min_ids="word_414..word_414" type="chunk" lemmata="sale" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_417..word_418" sentenceid="15" label="np" min_ids="word_417..word_418" type="chunk" lemmata="that point" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_420..word_422" sentenceid="15" label="np" min_ids="word_420..word_422" type="chunk" lemmata="the junk market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_425..word_426" sentenceid="15" label="np" min_ids="word_425..word_426" type="chunk" lemmata="a tailspin" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_428" sentenceid="15" label="np" min_ids="word_428..word_428" type="chunk" lemmata="buyer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_431" sentenceid="15" label="np" min_ids="word_431..word_431" type="chunk" lemmata="investor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_437..word_438" sentenceid="16" label="np" min_ids="word_437..word_438" type="chunk" lemmata="an interview" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_440..word_441" sentenceid="16" label="person" min_ids="word_440..word_441" type="enamex" lemmata="mr. joseph" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_367" span="word_443" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_443..word_449" sentenceid="16" label="np" min_ids="word_443..word_445" type="chunk" lemmata="his dinner discussion with the prudential executive" isprenominal="false" pos="prp$ nn nn in dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_447..word_449" sentenceid="16" label="np" min_ids="word_447..word_449" type="chunk" lemmata="the prudential executive" isprenominal="false" pos="dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_448" sentenceid="16" label="organization" type="enamex" lemmata="prudential" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_451..word_453" sentenceid="16" label="np" min_ids="word_451..word_451" type="chunk" lemmata="problem for junk" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_453" sentenceid="16" label="np" min_ids="word_453..word_453" type="chunk" lemmata="junk" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_457" sentenceid="17" label="np" min_ids="word_457..word_457" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_459" sentenceid="17" label="np" min_ids="word_459..word_459" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_464..word_465" sentenceid="17" label="np" min_ids="word_464..word_465" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_485..word_486" sentenceid="17" label="np" min_ids="word_485..word_486" type="chunk" lemmata="all bad" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_489" sentenceid="17" label="np" min_ids="word_489..word_489" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_368" span="word_498" sentenceid="18" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_498..word_500" sentenceid="18" label="np" min_ids="word_498..word_500" type="chunk" lemmata="their credit judgment" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_507" sentenceid="18" label="np" min_ids="word_507..word_507" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_369" span="word_513" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_513..word_515" sentenceid="18" label="np" min_ids="word_513..word_515" type="chunk" lemmata="our default rate" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_521..word_526" sentenceid="18" label="np" min_ids="word_521..word_523" type="chunk" lemmata="the acceptable parameter of the market" isprenominal="false" pos="dt jj nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_525..word_526" sentenceid="18" label="np" min_ids="word_525..word_526" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_532..word_534" sentenceid="19" label="np" min_ids="word_532..word_534" type="chunk" lemmata="many junk buyer" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_536..word_560" sentenceid="19" label="np" min_ids="word_536..word_538" type="chunk" lemmata="the sudden realization that junk bond can not necessarily be buy and sell with the ease of common stock and many investment - grade bond" isprenominal="false" pos="dt jj nn in nn nns md rb rb vb vbn cc vbn in dt nn in jj nns cc jj nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_540..word_541" sentenceid="19" label="np" min_ids="word_540..word_541" type="chunk" lemmata="junk bond" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_550..word_560" sentenceid="19" label="np" min_ids="word_550..word_551" type="chunk" lemmata="the ease of common stock and many investment - grade bond" isprenominal="false" pos="dt nn in jj nns cc jj nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_553..word_554" sentenceid="19" label="np" min_ids="word_553..word_554" type="chunk" lemmata="common stock" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_553..word_560" sentenceid="19" label="np" min_ids="word_553..word_560" type="chunk" lemmata="common stock and many investment - grade bond" isprenominal="false" pos="jj nns cc jj nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_556..word_560" sentenceid="19" label="np" min_ids="word_556..word_560" type="chunk" lemmata="many investment - grade bond" isprenominal="false" pos="jj nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_563..word_575" sentenceid="20" label="organization" min_ids="word_563..word_567" type="enamex" lemmata="the new york stock exchange , where buyer and seller be quickly match" isprenominal="false" pos="dt nnp nnp nnp nnp , wrb nns cc nns vbp rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_570..word_572" sentenceid="20" label="np" min_ids="word_570..word_572" type="chunk" lemmata="buyer and seller" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_577..word_587" sentenceid="20" label="np" min_ids="word_577..word_579" type="chunk" lemmata="the junk market , where risky corporate loan be trade ," isprenominal="false" pos="dt nn nn , wrb jj jj nns vbp vbn ," speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_582..word_584" sentenceid="20" label="np" min_ids="word_582..word_584" type="chunk" lemmata="risky corporate loan" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_592" sentenceid="20" label="np" min_ids="word_592..word_592" type="chunk" lemmata="repair" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_291" span="word_595..word_599" sentenceid="21" label="organization" min_ids="word_595..word_599" type="enamex" lemmata="closely hold deltec securities corp." isprenominal="false" pos="rb vbn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_601..word_604" sentenceid="21" label="np" min_ids="word_601..word_604" type="chunk" lemmata="junk bond money manager" isprenominal="false" pos="nn nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_605..word_607" sentenceid="21" label="person" min_ids="word_605..word_607" type="enamex" lemmata="amy k. minella" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_605..word_611" sentenceid="21" label="person" min_ids="word_605..word_611" type="enamex" lemmata="amy k. minella and hannah h. strasser" isprenominal="false" pos="nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_609..word_611" sentenceid="21" label="np" min_ids="word_609..word_611" type="chunk" lemmata="hannah h. strasser" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_613..word_618" sentenceid="21" label="np" min_ids="word_613..word_614" type="chunk" lemmata="the problem of the junk market" isprenominal="false" pos="dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_616..word_618" sentenceid="21" label="np" min_ids="word_616..word_618" type="chunk" lemmata="the junk market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_622..word_624" sentenceid="21" label="np" min_ids="word_622..word_624" type="chunk" lemmata="a temporary malaise" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_630" sentenceid="22" label="np" min_ids="word_630..word_630" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_636..word_648" sentenceid="22" label="np" min_ids="word_636..word_637" type="chunk" lemmata="heavy selling of junk bond by some of the market 's traditional investor" isprenominal="false" pos="jj nn in nn nns in dt in dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_639..word_640" sentenceid="22" label="np" min_ids="word_639..word_640" type="chunk" lemmata="junk bond" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_642..word_648" sentenceid="22" label="np" min_ids="word_642..word_642" type="chunk" lemmata="some of the market 's traditional investor" isprenominal="false" pos="dt in dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_644..word_646" sentenceid="22" label="np" min_ids="word_644..word_645" type="chunk" lemmata="the market 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_644..word_648" sentenceid="22" label="np" min_ids="word_644..word_648" type="chunk" lemmata="the market 's traditional investor" isprenominal="false" pos="dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_651..word_652" sentenceid="22" label="np" min_ids="word_651..word_652" type="chunk" lemmata="new buyer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_658" sentenceid="22" label="np" min_ids="word_658..word_658" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_660..word_677" sentenceid="23" label="np" min_ids="word_660..word_663" type="chunk" lemmata="wall street security firm , `` the primary source of liquidity for the high yield market , ''" isprenominal="false" pos="nnp nnp nns nns , `` dt jj nn in nn in dt jj nn nn , ''" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_666..word_675" sentenceid="23" label="np" min_ids="word_666..word_668" type="chunk" lemmata="the primary source of liquidity for the high yield market" isprenominal="false" pos="dt jj nn in nn in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_670..word_675" sentenceid="23" label="np" min_ids="word_670..word_670" type="chunk" lemmata="liquidity for the high yield market" isprenominal="false" pos="nn in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_672..word_675" sentenceid="23" label="np" min_ids="word_672..word_675" type="chunk" lemmata="the high yield market" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_680..word_684" sentenceid="23" label="np" min_ids="word_680..word_681" type="chunk" lemmata="net seller of junk bond" isprenominal="false" pos="jj nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_683..word_684" sentenceid="23" label="np" min_ids="word_683..word_684" type="chunk" lemmata="junk bond" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_687..word_688" sentenceid="23" label="np" min_ids="word_687..word_688" type="chunk" lemmata="trading loss" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_690" sentenceid="23" label="organization" min_ids="word_690..word_690" type="enamex" lemmata="deltec" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_693..word_699" sentenceid="23" label="np" min_ids="word_693..word_697" type="chunk" lemmata="a recent , grim report to customer" isprenominal="false" pos="dt jj , jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_699" sentenceid="23" label="np" min_ids="word_699..word_699" type="chunk" lemmata="customer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_701..word_702" sentenceid="24" label="np" min_ids="word_701..word_702" type="chunk" lemmata="mutual fund" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_706..word_710" sentenceid="24" label="np" min_ids="word_706..word_707" type="chunk" lemmata="net seller of junk bond" isprenominal="false" pos="jj nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_709..word_710" sentenceid="24" label="np" min_ids="word_709..word_710" type="chunk" lemmata="junk bond" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_712..word_713" sentenceid="24" label="np" min_ids="word_712..word_712" type="chunk" lemmata="junk 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_712..word_716" sentenceid="24" label="np" min_ids="word_712..word_716" type="chunk" lemmata="junk 's relatively poor performance" isprenominal="false" pos="nn pos rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_712..word_720" sentenceid="24" label="np" min_ids="word_712..word_720" type="chunk" lemmata="junk 's relatively poor performance and negative press coverage" isprenominal="false" pos="nn pos rb jj nn cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_718..word_720" sentenceid="24" label="np" min_ids="word_718..word_720" type="chunk" lemmata="negative press coverage" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_723..word_728" sentenceid="24" label="np" min_ids="word_723..word_728" type="chunk" lemmata="`` above - normal '' redemption" isprenominal="false" pos="`` jj hyph jj '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_730" sentenceid="24" label="np" min_ids="word_730..word_730" type="chunk" lemmata="shareholder" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_732" sentenceid="24" label="organization" min_ids="word_732..word_732" type="enamex" lemmata="deltec" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_735..word_741" sentenceid="25" label="np" min_ids="word_735..word_735" type="chunk" lemmata="investors , try to raise cash ," isprenominal="false" pos="nns , vbg to vb nn ," speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_740" sentenceid="25" label="np" min_ids="word_740..word_740" type="chunk" lemmata="cash" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_744..word_756" sentenceid="25" label="np" min_ids="word_745..word_747" type="chunk" lemmata="`` large liquid issue '' such as rjr holdings corp. and kroger co." isprenominal="false" pos="`` jj jj nns '' jj in nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_751..word_753" sentenceid="25" label="organization" min_ids="word_751..word_753" type="enamex" lemmata="rjr holdings corp." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_751..word_756" sentenceid="25" label="organization" min_ids="word_751..word_756" type="enamex" lemmata="rjr holdings corp. and kroger co." isprenominal="false" pos="nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_758..word_762" sentenceid="25" label="np" min_ids="word_758..word_758" type="chunk" lemmata="decline in these benchmark issue" isprenominal="false" pos="nns in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_760..word_762" sentenceid="25" label="np" min_ids="word_760..word_762" type="chunk" lemmata="these benchmark issue" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_766..word_768" sentenceid="25" label="np" min_ids="word_766..word_767" type="chunk" lemmata="the market 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_766..word_769" sentenceid="25" label="np" min_ids="word_766..word_769" type="chunk" lemmata="the market 's distress" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_773" sentenceid="26" label="organization" min_ids="word_773..word_773" type="enamex" lemmata="deltec" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_776" sentenceid="26" label="np" min_ids="word_776..word_776" type="chunk" lemmata="buying" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_782..word_784" sentenceid="26" label="np" min_ids="word_782..word_784" type="chunk" lemmata="savings and loan" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_370" span="word_789" sentenceid="26" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_789..word_796" sentenceid="26" label="np" min_ids="word_789..word_791" type="chunk" lemmata="their junk purchase by recently pass congressional legislation" isprenominal="false" pos="prp$ nn nns in rb vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_793..word_796" sentenceid="26" label="np" min_ids="word_793..word_796" type="chunk" lemmata="recently pass congressional legislation" isprenominal="false" pos="rb vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_802..word_804" sentenceid="27" label="np" min_ids="word_802..word_804" type="chunk" lemmata="savings and loan" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_806..word_813" sentenceid="27" label="np" min_ids="word_806..word_806" type="chunk" lemmata="seller of high yield holding throughout the quarter" isprenominal="false" pos="nns in jj nn nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_808..word_813" sentenceid="27" label="np" min_ids="word_808..word_810" type="chunk" lemmata="high yield holding throughout the quarter" isprenominal="false" pos="jj nn nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_812..word_813" sentenceid="27" label="date" min_ids="word_812..word_813" type="enamex" lemmata="the quarter" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_816" sentenceid="27" label="organization" min_ids="word_816..word_816" type="enamex" lemmata="deltec" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_819..word_820" sentenceid="28" label="person" min_ids="word_819..word_820" type="enamex" lemmata="ms. minella" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_302" span="word_819..word_823" sentenceid="28" label="person" min_ids="word_819..word_823" type="enamex" lemmata="ms. minella and ms. strasser" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_822..word_823" sentenceid="28" label="np" min_ids="word_822..word_823" type="chunk" lemmata="ms. strasser" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_825" sentenceid="28" label="np" min_ids="word_825..word_825" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_371" span="word_828" sentenceid="28" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_828..word_830" sentenceid="28" label="np" min_ids="word_828..word_830" type="chunk" lemmata="their junk portfolio" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_834" sentenceid="28" label="np" min_ids="word_834..word_834" type="chunk" lemmata="cash" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_838..word_840" sentenceid="28" label="np" min_ids="word_838..word_840" type="chunk" lemmata="the overall quality" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_303" span="word_844..word_858" sentenceid="29" label="organization" min_ids="word_844..word_844" type="enamex" lemmata="prudential , the nation 's largest insurer and the biggest investor in junk bond ," isprenominal="false" pos="nnp , dt nn pos jjs nn cc dt jjs nn in nn nns ," speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_846..word_848" sentenceid="29" label="np" min_ids="word_846..word_847" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_846..word_857" sentenceid="29" label="np" min_ids="word_846..word_850" type="chunk" lemmata="the nation 's largest insurer and the biggest investor in junk bond" isprenominal="false" pos="dt nn pos jjs nn cc dt jjs nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_852..word_857" sentenceid="29" label="np" min_ids="word_852..word_854" type="chunk" lemmata="the biggest investor in junk bond" isprenominal="false" pos="dt jjs nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_856..word_857" sentenceid="29" label="np" min_ids="word_856..word_857" type="chunk" lemmata="junk bond" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_861..word_867" sentenceid="29" label="np" min_ids="word_861..word_862" type="chunk" lemmata="the value of its junk bond portfolio" isprenominal="false" pos="dt nn in prp$ nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_372" span="word_864" sentenceid="29" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_864..word_867" sentenceid="29" label="np" min_ids="word_864..word_867" type="chunk" lemmata="its junk bond portfolio" isprenominal="false" pos="prp$ nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_304" span="word_870..word_872" sentenceid="29" label="money" min_ids="word_870..word_872" type="enamex" lemmata="$ 6.5 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_305" span="word_874..word_878" sentenceid="29" label="money" min_ids="word_874..word_876" type="enamex" lemmata="$ 7 billion since august" isprenominal="false" pos="$ cd cd in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_306" span="word_878" sentenceid="29" label="date" min_ids="word_878..word_878" type="enamex" lemmata="august" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_881..word_883" sentenceid="29" label="np" min_ids="word_881..word_883" type="chunk" lemmata="fall junk price" isprenominal="false" pos="vbg nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_886" sentenceid="30" label="np" min_ids="word_886..word_886" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_890..word_894" sentenceid="30" label="np" min_ids="word_890..word_891" type="chunk" lemmata="a lack of liquidity here" isprenominal="false" pos="dt nn in nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_893" sentenceid="30" label="np" min_ids="word_893..word_893" type="chunk" lemmata="liquidity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_897" sentenceid="30" label="np" min_ids="word_897..word_897" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_899..word_903" sentenceid="30" label="np" min_ids="word_899..word_899" type="chunk" lemmata="something to be concerned about" isprenominal="false" pos="nn to vb jj in" speaker="-" mmax_level="markable" />
<markable id="markable_307" span="word_907..word_913" sentenceid="30" label="person" min_ids="word_907..word_909" type="enamex" lemmata="james a. gregoire , a manage director" isprenominal="false" pos="nnp nnp nnp , dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_911..word_913" sentenceid="30" label="np" min_ids="word_911..word_913" type="chunk" lemmata="a manage director" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_916" sentenceid="31" label="np" min_ids="word_916..word_916" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_918..word_925" sentenceid="31" label="np" min_ids="word_918..word_919" type="chunk" lemmata="no reason to think thing will get worse" isprenominal="false" pos="dt nn to vb nns md vb jjr" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_922" sentenceid="31" label="np" min_ids="word_922..word_922" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_928..word_929" sentenceid="31" label="np" min_ids="word_928..word_929" type="chunk" lemmata="this market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_931..word_935" sentenceid="31" label="np" min_ids="word_931..word_932" type="chunk" lemmata="a knack for surprise we" isprenominal="false" pos="dt nn in vbg prp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_935" sentenceid="31" label="np" min_ids="word_935..word_935" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_937..word_938" sentenceid="32" label="np" min_ids="word_937..word_938" type="chunk" lemmata="this market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_940" sentenceid="32" label="np" min_ids="word_940..word_940" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_946..word_948" sentenceid="33" label="np" min_ids="word_946..word_948" type="chunk" lemmata="the junk market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_951..word_958" sentenceid="33" label="np" min_ids="word_951..word_951" type="chunk" lemmata="yield hog be learn a real painful lesson" isprenominal="false" pos="nn nns vbp vbg dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_952" sentenceid="33" label="np" min_ids="word_952..word_952" type="chunk" lemmata="hog" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_955..word_958" sentenceid="33" label="np" min_ids="word_955..word_958" type="chunk" lemmata="a real painful lesson" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_961" sentenceid="33" label="np" min_ids="word_961..word_961" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_965..word_970" sentenceid="34" label="np" min_ids="word_965..word_966" type="chunk" lemmata="the majority of junk bond outstanding" isprenominal="false" pos="dt nn in nn nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_968..word_970" sentenceid="34" label="np" min_ids="word_968..word_969" type="chunk" lemmata="junk bond outstanding" isprenominal="false" pos="nn nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_972..word_975" sentenceid="34" label="np" min_ids="word_972..word_973" type="chunk" lemmata="no sign of default" isprenominal="false" pos="dt nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_975" sentenceid="34" label="np" min_ids="word_975..word_975" type="chunk" lemmata="default" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_977..word_978" sentenceid="34" label="np" min_ids="word_977..word_978" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_981..word_983" sentenceid="34" label="np" min_ids="word_981..word_983" type="chunk" lemmata="many junk issue" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_986" sentenceid="34" label="np" min_ids="word_986..word_986" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_989" sentenceid="34" label="np" min_ids="word_989..word_989" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_308" span="word_992..word_1012" sentenceid="34" label="person" min_ids="word_992..word_993" type="enamex" lemmata="stuart reese , manager of aetna life &amp;amp; casualty insurance co. 's $ 17 billion investment - grade public bond portfolio" isprenominal="false" pos="nnp nnp , nn in nnp nnp cc nnp nnp nnp pos $ cd cd nn hyph nn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_995..word_1012" sentenceid="34" label="np" min_ids="word_995..word_995" type="chunk" lemmata="manager of aetna life &amp;amp; casualty insurance co. 's $ 17 billion investment - grade public bond portfolio" isprenominal="false" pos="nn in nnp nnp cc nnp nnp nnp pos $ cd cd nn hyph nn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_309" span="word_997..word_1003" sentenceid="34" label="organization" min_ids="word_997..word_1002" type="enamex" lemmata="aetna life &amp;amp; casualty insurance co. 's" isprenominal="false" pos="nnp nnp cc nnp nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_997..word_1012" sentenceid="34" label="np" min_ids="word_997..word_1012" type="chunk" lemmata="aetna life &amp;amp; casualty insurance co. 's $ 17 billion investment - grade public bond portfolio" isprenominal="false" pos="nnp nnp cc nnp nnp nnp pos $ cd cd nn hyph nn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_310" span="word_1004..word_1006" sentenceid="34" label="money" type="enamex" lemmata="$ 17 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_1016" sentenceid="35" label="np" min_ids="word_1016..word_1016" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_1018..word_1019" sentenceid="35" label="np" min_ids="word_1018..word_1019" type="chunk" lemmata="the risk" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_1023" sentenceid="35" label="np" min_ids="word_1023..word_1023" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_1030..word_1031" sentenceid="36" label="np" min_ids="word_1030..word_1031" type="chunk" lemmata="the risk" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_1036" sentenceid="36" label="np" min_ids="word_1036..word_1036" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_1039" sentenceid="36" label="np" min_ids="word_1039..word_1039" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_1042..word_1044" sentenceid="37" label="np" min_ids="word_1042..word_1044" type="chunk" lemmata="the big insurer" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_311" span="word_1047" sentenceid="37" label="organization" min_ids="word_1047..word_1047" type="enamex" lemmata="prudential" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_312" span="word_1050..word_1059" sentenceid="37" label="money" min_ids="word_1050..word_1054" type="enamex" lemmata="only about $ 150 million of publicly sell junk bond" isprenominal="false" pos="rb in $ cd cd in rb vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_1056..word_1059" sentenceid="37" label="np" min_ids="word_1056..word_1059" type="chunk" lemmata="publicly sell junk bond" isprenominal="false" pos="rb vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_1061..word_1082" sentenceid="38" label="np" min_ids="word_1061..word_1062" type="chunk" lemmata="the string of big junk bond default , which have be a major cause of the market 's problem this year ," isprenominal="false" pos="dt nn in jj nn nn nns , wdt vbp vbn dt jj nn in dt nn pos nns dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_1064..word_1067" sentenceid="38" label="np" min_ids="word_1064..word_1067" type="chunk" lemmata="big junk bond default" isprenominal="false" pos="jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_1072..word_1079" sentenceid="38" label="np" min_ids="word_1072..word_1074" type="chunk" lemmata="a major cause of the market 's problem" isprenominal="false" pos="dt jj nn in dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_1076..word_1078" sentenceid="38" label="np" min_ids="word_1076..word_1077" type="chunk" lemmata="the market 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_1076..word_1079" sentenceid="38" label="np" min_ids="word_1076..word_1079" type="chunk" lemmata="the market 's problem" isprenominal="false" pos="dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_313" span="word_1080..word_1081" sentenceid="38" label="date" min_ids="word_1080..word_1081" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_1087..word_1088" sentenceid="38" label="np" min_ids="word_1087..word_1088" type="chunk" lemmata="some analyst" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_1095" sentenceid="39" label="np" min_ids="word_1095..word_1095" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_1100" sentenceid="39" label="np" min_ids="word_1100..word_1100" type="chunk" lemmata="default" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_1103..word_1104" sentenceid="39" label="np" min_ids="word_1103..word_1104" type="chunk" lemmata="credit rating" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_314" span="word_1110..word_1125" sentenceid="39" label="person" min_ids="word_1110..word_1111" type="enamex" lemmata="paul asquith , associate professor at the massachusetts institute of technology 's sloan school of management" isprenominal="false" pos="nnp nnp , nn nn in dt nnp nnp in nnp pos nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_1113..word_1125" sentenceid="39" label="np" min_ids="word_1113..word_1114" type="chunk" lemmata="associate professor at the massachusetts institute of technology 's sloan school of management" isprenominal="false" pos="nn nn in dt nnp nnp in nnp pos nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_315" span="word_1116..word_1125" sentenceid="39" label="organization" min_ids="word_1117..word_1120" type="enamex" lemmata="the massachusetts institute of technology 's sloan school of management" isprenominal="false" pos="dt nnp nnp in nnp pos nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_1120..word_1121" sentenceid="39" label="np" min_ids="word_1120..word_1120" type="chunk" lemmata="technology 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_316" span="word_1120..word_1125" sentenceid="39" label="organization" min_ids="word_1120..word_1125" type="enamex" lemmata="technology 's sloan school of management" isprenominal="false" pos="nnp pos nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_317" span="word_1127..word_1148" sentenceid="40" label="person" min_ids="word_1127..word_1128" type="enamex" lemmata="mr. asquith , whose study on junk bond default cause a furor on wall street when it be disclose last april ," isprenominal="false" pos="nnp nnp , wp$ nn in nn nn nns vbd dt nn in nnp nnp wrb prp vbd vbn jj nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_1133..word_1135" sentenceid="40" label="np" min_ids="word_1133..word_1135" type="chunk" lemmata="junk bond default" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_1137..word_1141" sentenceid="40" label="np" min_ids="word_1137..word_1138" type="chunk" lemmata="a furor on wall street" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_1140..word_1141" sentenceid="40" label="np" min_ids="word_1140..word_1141" type="chunk" lemmata="wall street" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_1143" sentenceid="40" label="np" min_ids="word_1143..word_1143" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_318" span="word_1146..word_1147" sentenceid="40" label="date" min_ids="word_1146..word_1147" type="enamex" lemmata="last april" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_319" span="word_1150..word_1152" sentenceid="40" label="date" min_ids="word_1150..word_1151" type="enamex" lemmata="this year 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_1150..word_1155" sentenceid="40" label="np" min_ids="word_1150..word_1155" type="chunk" lemmata="this year 's junk bond default" isprenominal="false" pos="dt nn pos nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_1158..word_1164" sentenceid="40" label="np" min_ids="word_1158..word_1160" type="chunk" lemmata="a high correlation with his own finding" isprenominal="false" pos="dt jj nn in prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_373" span="word_1162" sentenceid="40" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_1162..word_1164" sentenceid="40" label="np" min_ids="word_1162..word_1164" type="chunk" lemmata="his own finding" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_374" span="word_1166" sentenceid="41" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_1166..word_1167" sentenceid="41" label="np" min_ids="word_1166..word_1167" type="chunk" lemmata="his study" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_1170..word_1173" sentenceid="41" label="np" min_ids="word_1170..word_1171" type="chunk" lemmata="junk bond over time" isprenominal="false" pos="nn nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_1175..word_1181" sentenceid="41" label="np" min_ids="word_1175..word_1178" type="chunk" lemmata="a cumulative default rate of 34 %" isprenominal="false" pos="dt jj nn nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_320" span="word_1180..word_1181" sentenceid="41" label="percent" min_ids="word_1180..word_1181" type="enamex" lemmata="34 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_1183..word_1191" sentenceid="42" label="np" min_ids="word_1183..word_1184" type="chunk" lemmata="one indication of a grow number of junk default" isprenominal="false" pos="cd nn in dt vbg nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_1186..word_1191" sentenceid="42" label="np" min_ids="word_1186..word_1188" type="chunk" lemmata="a grow number of junk default" isprenominal="false" pos="dt vbg nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_1190..word_1191" sentenceid="42" label="np" min_ids="word_1190..word_1191" type="chunk" lemmata="junk default" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_321" span="word_1193..word_1194" sentenceid="42" label="person" min_ids="word_1193..word_1194" type="enamex" lemmata="mr. asquith" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_322" span="word_1199..word_1221" sentenceid="42" label="percent" min_ids="word_1199..word_1200" type="enamex" lemmata="about half of the $ 3 billion of corporate bond outstanding that have be lower to a default rating by s&amp;amp;p this year" isprenominal="false" pos="rb pdt in dt $ cd cd in jj nns jj wdt vbp vbn vbn in dt nn nn in nnp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_323" span="word_1202..word_1221" sentenceid="42" label="money" min_ids="word_1203..word_1205" type="enamex" lemmata="the $ 3 billion of corporate bond outstanding that have be lower to a default rating by s&amp;amp;p this year" isprenominal="false" pos="dt $ cd cd in jj nns jj wdt vbp vbn vbn in dt nn nn in nnp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_1207..word_1208" sentenceid="42" label="np" min_ids="word_1207..word_1208" type="chunk" lemmata="corporate bond" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_1215..word_1221" sentenceid="42" label="np" min_ids="word_1215..word_1217" type="chunk" lemmata="a default rating by s&amp;amp;p this year" isprenominal="false" pos="dt nn nn in nnp dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_324" span="word_1219" sentenceid="42" label="organization" min_ids="word_1219..word_1219" type="enamex" lemmata="s&amp;amp;p" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_325" span="word_1220..word_1221" sentenceid="42" label="date" min_ids="word_1220..word_1221" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_1223..word_1236" sentenceid="42" label="np" min_ids="word_1223..word_1224" type="chunk" lemmata="junk bond sell during the market 's big issue year of 1984 through 1986" isprenominal="false" pos="nn nns vbn in dt nn pos jj nn nns in cd in cd" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_1227..word_1229" sentenceid="42" label="np" min_ids="word_1227..word_1228" type="chunk" lemmata="the market 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_1227..word_1232" sentenceid="42" label="np" min_ids="word_1228..word_1236" type="chunk" lemmata="the market 's big issue year" isprenominal="false" pos="dt nn pos jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_326" span="word_1230..word_1236" sentenceid="42" label="date" type="enamex" lemmata="big issue year of 1984 through 1986" isprenominal="false" pos="jj nn nns in cd in cd" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_1234" sentenceid="42" label="np" min_ids="word_1234..word_1234" type="chunk" lemmata="1984" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_1236" sentenceid="42" label="np" min_ids="word_1236..word_1236" type="chunk" lemmata="1986" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_1238..word_1239" sentenceid="43" label="np" min_ids="word_1238..word_1239" type="chunk" lemmata="these bond" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_1248..word_1252" sentenceid="43" label="np" min_ids="word_1248..word_1249" type="chunk" lemmata="junk offering by ap industries" isprenominal="false" pos="nn nns in nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_327" span="word_1251..word_1252" sentenceid="43" label="organization" min_ids="word_1251..word_1252" type="enamex" lemmata="ap industries" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_328" span="word_1254..word_1258" sentenceid="43" label="organization" min_ids="word_1254..word_1255" type="enamex" lemmata="columbia savings -lrb- colorado -rrb-" isprenominal="false" pos="nnp nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_336" span="word_1254..word_1285" sentenceid="43" label="organization" min_ids="word_1254..word_1285" type="enamex" lemmata="columbia savings -lrb- colorado -rrb- , first texas savings association , gilbraltar financial corp. , integrated resources inc. , metropolitan broadcasting corp. , resorts international inc. , southmark corp. and vyquest inc" isprenominal="false" pos="nnp nnp -lrb- nnp -rrb- , nnp nnp nnp nnp , nnp nnp nnp , nnp nnps nnp , nnp nnp nnp , nnp nnp nnp , nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_329" span="word_1257" sentenceid="43" label="location" min_ids="word_1257..word_1257" type="enamex" lemmata="colorado" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_330" span="word_1260..word_1263" sentenceid="43" label="organization" min_ids="word_1260..word_1263" type="enamex" lemmata="first texas savings association" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_331" span="word_1265..word_1267" sentenceid="43" label="organization" min_ids="word_1265..word_1267" type="enamex" lemmata="gilbraltar financial corp." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_332" span="word_1269..word_1271" sentenceid="43" label="organization" min_ids="word_1269..word_1271" type="enamex" lemmata="integrated resources inc." isprenominal="false" pos="nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_333" span="word_1273..word_1275" sentenceid="43" label="organization" min_ids="word_1273..word_1275" type="enamex" lemmata="metropolitan broadcasting corp." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_334" span="word_1277..word_1279" sentenceid="43" label="organization" min_ids="word_1277..word_1279" type="enamex" lemmata="resorts international inc." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_335" span="word_1281..word_1282" sentenceid="43" label="organization" min_ids="word_1281..word_1282" type="enamex" lemmata="southmark corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_1290" sentenceid="44" label="np" min_ids="word_1290..word_1290" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_1294..word_1309" sentenceid="44" label="np" min_ids="word_1294..word_1295" type="chunk" lemmata="more smoke than fire from the people who tell we the market be not so risky" isprenominal="false" pos="jjr nn in nn in dt nns wp vbd prp dt nn vbd rb rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_1297..word_1309" sentenceid="44" label="np" min_ids="word_1297..word_1297" type="chunk" lemmata="fire from the people who tell we the market be not so risky" isprenominal="false" pos="nn in dt nns wp vbd prp dt nn vbd rb rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_1299..word_1309" sentenceid="44" label="np" min_ids="word_1299..word_1300" type="chunk" lemmata="the people who tell we the market be not so risky" isprenominal="false" pos="dt nns wp vbd prp dt nn vbd rb rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_1303" sentenceid="44" label="np" min_ids="word_1303..word_1303" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_1304..word_1305" sentenceid="44" label="np" min_ids="word_1304..word_1305" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_337" span="word_1313..word_1331" sentenceid="44" label="person" min_ids="word_1313..word_1314" type="enamex" lemmata="bradford cornell , professor of finance at university of california 's anderson graduate school of management in los angeles" isprenominal="false" pos="nnp nnp , nn in nn in nnp in nnp pos nnp nnp nnp in nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_1316..word_1331" sentenceid="44" label="np" min_ids="word_1316..word_1316" type="chunk" lemmata="professor of finance at university of california 's anderson graduate school of management in los angeles" isprenominal="false" pos="nn in nn in nnp in nnp pos nnp nnp nnp in nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_1318" sentenceid="44" label="np" min_ids="word_1318..word_1318" type="chunk" lemmata="finance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_338" span="word_1320..word_1331" sentenceid="44" label="organization" min_ids="word_1320..word_1322" type="enamex" lemmata="university of california 's anderson graduate school of management in los angeles" isprenominal="false" pos="nnp in nnp pos nnp nnp nnp in nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_1322..word_1323" sentenceid="44" label="np" min_ids="word_1322..word_1322" type="chunk" lemmata="california 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_339" span="word_1322..word_1331" sentenceid="44" label="organization" min_ids="word_1322..word_1328" type="enamex" lemmata="california 's anderson graduate school of management in los angeles" isprenominal="false" pos="nnp pos nnp nnp nnp in nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_340" span="word_1330..word_1331" sentenceid="44" label="location" min_ids="word_1330..word_1331" type="enamex" lemmata="los angeles" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_341" span="word_1333..word_1334" sentenceid="45" label="person" min_ids="word_1333..word_1334" type="enamex" lemmata="mr. cornell" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_1338..word_1363" sentenceid="45" label="np" min_ids="word_1338..word_1339" type="chunk" lemmata="a study that find that the risk and return of junk bond be less than on common stock but more than on investment - grade bond" isprenominal="false" pos="dt nn wdt vbz in dt nns cc nns in nn nns vbp jjr in in jj nns cc jjr in in nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_1343..word_1349" sentenceid="45" label="np" min_ids="word_1343..word_1346" type="chunk" lemmata="the risk and return of junk bond" isprenominal="false" pos="dt nns cc nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_1348..word_1349" sentenceid="45" label="np" min_ids="word_1348..word_1349" type="chunk" lemmata="junk bond" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_1354..word_1355" sentenceid="45" label="np" min_ids="word_1354..word_1355" type="chunk" lemmata="common stock" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_1360..word_1363" sentenceid="45" label="np" min_ids="word_1360..word_1363" type="chunk" lemmata="investment - grade bond" isprenominal="false" pos="nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_342" span="word_1365..word_1366" sentenceid="46" label="person" min_ids="word_1365..word_1366" type="enamex" lemmata="mr. cornell" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_1370..word_1372" sentenceid="46" label="np" min_ids="word_1370..word_1372" type="chunk" lemmata="the junk market" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_1374..word_1375" sentenceid="46" label="np" min_ids="word_1374..word_1375" type="chunk" lemmata="no bonanza" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_343" span="word_1377" sentenceid="46" label="organization" min_ids="word_1377..word_1377" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_1381" sentenceid="46" label="np" min_ids="word_1381..word_1381" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_1385..word_1386" sentenceid="46" label="np" min_ids="word_1385..word_1386" type="chunk" lemmata="a disaster" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_1388..word_1389" sentenceid="46" label="np" min_ids="word_1388..word_1389" type="chunk" lemmata="the doomsayer" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_1394..word_1397" sentenceid="47" label="np" min_ids="word_1394..word_1396" type="chunk" lemmata="the junk market 's" isprenominal="false" pos="dt nn nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_1394..word_1398" sentenceid="47" label="np" min_ids="word_1394..word_1398" type="chunk" lemmata="the junk market 's problem" isprenominal="false" pos="dt nn nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_344" span="word_1400" sentenceid="47" label="organization" min_ids="word_1400..word_1400" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_1404..word_1417" sentenceid="47" label="np" min_ids="word_1404..word_1405" type="chunk" lemmata="a loyalty among junk bond investor that its wall street rival have not find" isprenominal="false" pos="dt nn in nn nn nns wdt prp$ nnp nnp nns vbp rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_1407..word_1417" sentenceid="47" label="np" min_ids="word_1407..word_1409" type="chunk" lemmata="junk bond investor that its wall street rival have not find" isprenominal="false" pos="nn nn nns wdt prp$ nnp nnp nns vbp rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_375" span="word_1411" sentenceid="47" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_1411..word_1414" sentenceid="47" label="np" min_ids="word_1411..word_1414" type="chunk" lemmata="its wall street rival" isprenominal="false" pos="prp$ nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_345" span="word_1420..word_1423" sentenceid="48" label="date" min_ids="word_1420..word_1423" type="enamex" lemmata="the past three week" isprenominal="false" pos="dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_346" span="word_1428" sentenceid="48" label="organization" min_ids="word_1428..word_1428" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_347" span="word_1431..word_1437" sentenceid="48" label="money" min_ids="word_1431..word_1433" type="enamex" lemmata="$ 1.3 billion of new junk bond" isprenominal="false" pos="$ cd cd in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_1435..word_1437" sentenceid="48" label="np" min_ids="word_1435..word_1437" type="chunk" lemmata="new junk bond" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_348" span="word_1439..word_1451" sentenceid="48" label="organization" min_ids="word_1439..word_1441" type="enamex" lemmata="turner broadcasting co. , uniroyal chemical , continental air and duff &amp;amp; phelps" isprenominal="false" pos="nnp nnp nnp , nnp nnp , nnp nnp cc nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_349" span="word_1443..word_1444" sentenceid="48" label="organization" min_ids="word_1443..word_1444" type="enamex" lemmata="uniroyal chemical" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_350" span="word_1446..word_1447" sentenceid="48" label="organization" type="enamex" lemmata="continental air" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_351" span="word_1446..word_1451" sentenceid="48" label="organization" min_ids="word_1446..word_1451" type="enamex" lemmata="continental air and duff &amp;amp; phelps" isprenominal="false" pos="nnp nnp cc nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_1455..word_1461" sentenceid="49" label="np" min_ids="word_1455..word_1456" type="chunk" lemmata="the list of troubled drexel bond offering" isprenominal="false" pos="dt nn in jj nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_1458..word_1461" sentenceid="49" label="np" min_ids="word_1458..word_1461" type="chunk" lemmata="troubled drexel bond offering" isprenominal="false" pos="jj nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_352" span="word_1459" sentenceid="49" label="organization" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_1465..word_1469" sentenceid="49" label="np" min_ids="word_1465..word_1466" type="chunk" lemmata="any firm on wall street" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_1468..word_1469" sentenceid="49" label="np" min_ids="word_1468..word_1469" type="chunk" lemmata="wall street" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_376" span="word_1473" sentenceid="49" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_1473..word_1475" sentenceid="49" label="np" min_ids="word_1473..word_1475" type="chunk" lemmata="its successful offering" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_1477..word_1481" sentenceid="50" label="np" min_ids="word_1477..word_1481" type="chunk" lemmata="troubled drexel - underwrite issue" isprenominal="false" pos="jj nnp hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_353" span="word_1478" sentenceid="50" label="organization" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_354" span="word_1483..word_1484" sentenceid="50" label="organization" min_ids="word_1483..word_1484" type="enamex" lemmata="resorts international" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_359" span="word_1483..word_1500" sentenceid="50" label="organization" min_ids="word_1483..word_1500" type="enamex" lemmata="resorts international , braniff , integrated resources , sci tv , gillette holdings , western electric and southmark" isprenominal="false" pos="nnp nnp , nnp , nnp nnp , nnp nnp , nnp nnp , nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_355" span="word_1486" sentenceid="50" label="organization" min_ids="word_1486..word_1486" type="enamex" lemmata="braniff" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_356" span="word_1488..word_1489" sentenceid="50" label="organization" min_ids="word_1488..word_1489" type="enamex" lemmata="integrated resources" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_357" span="word_1491..word_1492" sentenceid="50" label="organization" min_ids="word_1491..word_1492" type="enamex" lemmata="sci tv" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_358" span="word_1494..word_1495" sentenceid="50" label="organization" min_ids="word_1494..word_1495" type="enamex" lemmata="gillette holdings" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_1503..word_1505" sentenceid="51" label="np" min_ids="word_1503..word_1505" type="chunk" lemmata="quality junk bond" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_360" span="word_1514..word_1523" sentenceid="51" label="person" min_ids="word_1514..word_1515" type="enamex" lemmata="michael holland , chairman of salomon brothers asset management inc" isprenominal="false" pos="nnp nnp , nn in nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_1517..word_1523" sentenceid="51" label="np" min_ids="word_1517..word_1517" type="chunk" lemmata="chairman of salomon brothers asset management inc" isprenominal="false" pos="nn in nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_361" span="word_1519..word_1523" sentenceid="51" label="organization" min_ids="word_1519..word_1523" type="enamex" lemmata="salomon brothers asset management inc" isprenominal="false" pos="nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_1527..word_1534" sentenceid="52" label="np" min_ids="word_1527..word_1528" type="chunk" lemmata="the deal that never should have be bring" isprenominal="false" pos="dt nns wdt rb md vb vbn vbn" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_1538..word_1539" sentenceid="52" label="np" min_ids="word_1538..word_1539" type="chunk" lemmata="nuclear waste" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
</markables>
