<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_21" sentenceid="1" label="np" min_ids="word_3..word_6" type="chunk" lemmata="a california crime saga worthy of an erle stanley gardner title : the case of the purloined palm trees" isprenominal="false" pos="dt nnp nn nn jj in dt nnp nnp nnp nn : dt nnp in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_4" sentenceid="1" label="location" type="enamex" lemmata="california" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_21" sentenceid="1" label="np" min_ids="word_9..word_13" type="chunk" lemmata="an erle stanley gardner title : the case of the purloined palm trees" isprenominal="false" pos="dt nnp nnp nnp nn : dt nnp in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_10..word_12" sentenceid="1" label="person" type="enamex" lemmata="erle stanley gardner" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_15..word_21" sentenceid="1" label="object" min_ids="word_16..word_21" type="enamex" lemmata="the case of the purloined palm trees" isprenominal="false" pos="dt nnp in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_18..word_21" sentenceid="1" label="np" min_ids="word_18..word_21" type="chunk" lemmata="the purloined palm trees" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_23..word_24" sentenceid="2" label="person" min_ids="word_23..word_24" type="enamex" lemmata="edward carlson" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_26..word_27" sentenceid="2" label="time" min_ids="word_26..word_27" type="enamex" lemmata="one morning" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_28..word_29" sentenceid="2" label="date" min_ids="word_28..word_29" type="enamex" lemmata="last month" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_32" sentenceid="2" label="percent" type="enamex" lemmata="eight" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_32..word_37" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="eight hole in his front yard" isprenominal="false" pos="cd nns in prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_35" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_35..word_37" sentenceid="2" label="np" min_ids="word_35..word_37" type="chunk" lemmata="his front yard" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_39" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_39..word_46" sentenceid="2" label="np" min_ids="word_39..word_42" type="chunk" lemmata="his prized miniature palm , call cycad ," isprenominal="false" pos="prp$ jj jj nns , vbn nns ," speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_44..word_45" sentenceid="2" label="np" min_ids="word_44..word_45" type="chunk" lemmata="call cycad" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_50" sentenceid="3" label="np" min_ids="word_50..word_50" type="chunk" lemmata="days" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_50..word_51" sentenceid="3" label="date" type="enamex" lemmata="days later" isprenominal="false" pos="nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_53..word_54" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="the thief" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_59" sentenceid="3" label="np" min_ids="word_59..word_59" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_61..word_62" sentenceid="3" label="np" min_ids="word_61..word_62" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_64" sentenceid="3" label="np" min_ids="word_64..word_64" type="chunk" lemmata="insult" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_66" sentenceid="3" label="np" min_ids="word_66..word_66" type="chunk" lemmata="injury" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_69..word_71" sentenceid="4" label="np" min_ids="word_69..word_71" type="chunk" lemmata="the second time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_70" sentenceid="4" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_74" sentenceid="4" label="np" min_ids="word_74..word_74" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_78" sentenceid="4" label="np" min_ids="word_78..word_78" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_80..word_81" sentenceid="4" label="np" min_ids="word_80..word_81" type="chunk" lemmata="the shovel" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_84..word_93" sentenceid="5" label="np" min_ids="word_84..word_88" type="chunk" lemmata="no garden - variety crime , palm - tree rustling" isprenominal="false" pos="dt nn hyph nn nn , nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_90..word_93" sentenceid="5" label="np" min_ids="word_90..word_93" type="chunk" lemmata="palm - tree rustling" isprenominal="false" pos="nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_99..word_100" sentenceid="5" label="location" min_ids="word_99..word_100" type="enamex" lemmata="southern california" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_103..word_104" sentenceid="5" label="np" min_ids="word_103..word_104" type="chunk" lemmata="big buck" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_106..word_110" sentenceid="5" label="np" min_ids="word_106..word_106" type="chunk" lemmata="crook who know their botany" isprenominal="false" pos="nns wp vbp prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_109" sentenceid="5" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_109..word_110" sentenceid="5" label="np" min_ids="word_109..word_110" type="chunk" lemmata="their botany" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_112..word_123" sentenceid="6" label="np" min_ids="word_112..word_112" type="chunk" lemmata="cycads , the most popular of which be the sago palm ," isprenominal="false" pos="nns , dt rbs jj in wdt vbz dt nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_114..word_116" sentenceid="6" label="np" min_ids="word_114..word_116" type="chunk" lemmata="the most popular" isprenominal="false" pos="dt rbs jj" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_120..word_122" sentenceid="6" label="np" min_ids="word_120..word_122" type="chunk" lemmata="the sago palm" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_125..word_136" sentenceid="6" label="np" min_ids="word_125..word_128" type="chunk" lemmata="doll - sized version of california 's famous long - neck palm" isprenominal="false" pos="nn hyph jj nns in nnp pos jj rb hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_130..word_131" sentenceid="6" label="location" min_ids="word_130..word_130" type="enamex" lemmata="california 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_130..word_136" sentenceid="6" label="np" min_ids="word_130..word_136" type="chunk" lemmata="california 's famous long - neck palm" isprenominal="false" pos="nnp pos jj rb hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_139..word_140" sentenceid="6" label="np" min_ids="word_139..word_140" type="chunk" lemmata="stubby trunk" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_139..word_145" sentenceid="6" label="np" min_ids="word_139..word_145" type="chunk" lemmata="stubby trunk and fern - like frond" isprenominal="false" pos="nn nns cc nn hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_142..word_145" sentenceid="6" label="np" min_ids="word_142..word_145" type="chunk" lemmata="fern - like frond" isprenominal="false" pos="nn hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_148..word_149" sentenceid="7" label="np" min_ids="word_148..word_149" type="chunk" lemmata="the sago" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_155..word_161" sentenceid="7" label="percent" min_ids="word_155..word_159" type="enamex" lemmata="only a couple of inch a year" isprenominal="false" pos="rb dt nn in nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_163" sentenceid="7" label="np" min_ids="word_163..word_163" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_165..word_168" sentenceid="7" label="np" min_ids="word_165..word_168" type="chunk" lemmata="a pricey lawn decoration" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_170..word_175" sentenceid="7" label="np" min_ids="word_170..word_175" type="chunk" lemmata="a two - foot tall sago" isprenominal="false" pos="dt cd hyph nn jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_171..word_173" sentenceid="7" label="percent" type="enamex" lemmata="two - foot" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_179..word_180" sentenceid="7" label="money" min_ids="word_179..word_180" type="enamex" lemmata="$ 1,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_183..word_184" sentenceid="7" label="np" min_ids="word_183..word_184" type="chunk" lemmata="taller one" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_187..word_190" sentenceid="7" label="np" min_ids="word_187..word_190" type="chunk" lemmata="$ 3,000 or more" isprenominal="false" pos="$ cd cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_188" sentenceid="7" label="money" type="enamex" lemmata="3,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_195" sentenceid="8" label="np" min_ids="word_195..word_195" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_198" sentenceid="8" label="np" min_ids="word_198..word_198" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_200..word_205" sentenceid="8" label="np" min_ids="word_200..word_201" type="chunk" lemmata="easy money to steal these thing" isprenominal="false" pos="jj nn to vb dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_204..word_205" sentenceid="8" label="np" min_ids="word_204..word_205" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_209..word_225" sentenceid="8" label="person" min_ids="word_209..word_210" type="enamex" lemmata="loran whitelock , a research associate specialize in cycad at the los angeles state and county arboretum" isprenominal="false" pos="nnp nnp , dt nn nn vbg in nns in dt nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_212..word_225" sentenceid="8" label="np" min_ids="word_212..word_214" type="chunk" lemmata="a research associate specialize in cycad at the los angeles state and county arboretum" isprenominal="false" pos="dt nn nn vbg in nns in dt nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_217..word_225" sentenceid="8" label="np" min_ids="word_217..word_217" type="chunk" lemmata="cycad at the los angeles state and county arboretum" isprenominal="false" pos="nns in dt nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_219..word_225" sentenceid="8" label="object" min_ids="word_219..word_225" type="enamex" lemmata="the los angeles state and county arboretum" isprenominal="false" pos="dt nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_227..word_229" sentenceid="9" label="date" min_ids="word_227..word_229" type="enamex" lemmata="just last week" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_234..word_242" sentenceid="9" label="np" min_ids="word_234..word_234" type="chunk" lemmata="thief damage three sagos at mr. whitelock 's home" isprenominal="false" pos="nns vbn cd nns in nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_236" sentenceid="9" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_236..word_237" sentenceid="9" label="np" min_ids="word_236..word_237" type="chunk" lemmata="three sagos" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_239..word_241" sentenceid="9" label="person" min_ids="word_239..word_240" type="enamex" lemmata="mr. whitelock 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_239..word_242" sentenceid="9" label="np" min_ids="word_239..word_242" type="chunk" lemmata="mr. whitelock 's home" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_244..word_247" sentenceid="9" label="np" min_ids="word_244..word_247" type="chunk" lemmata="the eagle rock section" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_245..word_246" sentenceid="9" label="location" type="enamex" lemmata="eagle rock" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_249" sentenceid="9" label="np" min_ids="word_249..word_249" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_251" sentenceid="9" label="np" min_ids="word_251..word_251" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_257" sentenceid="10" label="np" min_ids="word_257..word_257" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_262" sentenceid="10" label="np" min_ids="word_262..word_262" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_265" sentenceid="10" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_265..word_266" sentenceid="10" label="np" min_ids="word_265..word_266" type="chunk" lemmata="your garden" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_269" sentenceid="10" label="np" min_ids="word_269..word_269" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_272" sentenceid="11" label="np" min_ids="word_272..word_272" type="chunk" lemmata="police" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_275..word_288" sentenceid="11" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the criminal , who dig up the plant in the dead of night ," isprenominal="false" pos="dt nns , wp vbp rp dt nns in dt nn in nn ," speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_281..word_287" sentenceid="11" label="np" min_ids="word_281..word_282" type="chunk" lemmata="the plant in the dead of night" isprenominal="false" pos="dt nns in dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_284..word_287" sentenceid="11" label="np" min_ids="word_284..word_285" type="chunk" lemmata="the dead of night" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_287" sentenceid="11" label="time" min_ids="word_287..word_287" type="enamex" lemmata="night" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_291" sentenceid="11" label="np" min_ids="word_291..word_291" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_293..word_295" sentenceid="11" label="np" min_ids="word_293..word_295" type="chunk" lemmata="nursery or landscaper" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_297..word_298" sentenceid="12" label="np" min_ids="word_297..word_298" type="chunk" lemmata="the sago" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_301..word_308" sentenceid="12" label="np" min_ids="word_301..word_303" type="chunk" lemmata="a popular accent in tony new housing tract" isprenominal="false" pos="dt jj nn in jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_305..word_308" sentenceid="12" label="np" min_ids="word_305..word_308" type="chunk" lemmata="tony new housing tract" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_312..word_313" sentenceid="12" label="np" min_ids="word_312..word_313" type="chunk" lemmata="the rustler" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_314..word_320" sentenceid="12" label="np" min_ids="word_314..word_316" type="chunk" lemmata="a ready market for their filched frond" isprenominal="false" pos="dt jj nn in prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_318" sentenceid="12" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_318..word_320" sentenceid="12" label="np" min_ids="word_318..word_320" type="chunk" lemmata="their filched frond" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_322" sentenceid="13" label="np" min_ids="word_322..word_322" type="chunk" lemmata="thieves" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_331..word_340" sentenceid="13" label="np" min_ids="word_331..word_332" type="chunk" lemmata="enough buck to plant these thing in their front yard" isprenominal="false" pos="jj nns to vb dt nns in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_335..word_336" sentenceid="13" label="np" min_ids="word_335..word_336" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_338" sentenceid="13" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_338..word_340" sentenceid="13" label="np" min_ids="word_338..word_340" type="chunk" lemmata="their front yard" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_344..word_370" sentenceid="13" label="person" min_ids="word_344..word_345" type="enamex" lemmata="william morrissey , an investigator with the police department in garden grove , calif. , where five such theft have be report in the past several week" isprenominal="false" pos="nnp nnp , dt nn in dt nn nn in nnp nnp , nnp , wrb cd jj nns vbp vbn vbn in dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_347..word_370" sentenceid="13" label="np" min_ids="word_347..word_348" type="chunk" lemmata="an investigator with the police department in garden grove , calif. , where five such theft have be report in the past several week" isprenominal="false" pos="dt nn in dt nn nn in nnp nnp , nnp , wrb cd jj nns vbp vbn vbn in dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_350..word_370" sentenceid="13" label="np" min_ids="word_350..word_352" type="chunk" lemmata="the police department in garden grove , calif. , where five such theft have be report in the past several week" isprenominal="false" pos="dt nn nn in nnp nnp , nnp , wrb cd jj nns vbp vbn vbn in dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_354..word_370" sentenceid="13" label="location" min_ids="word_354..word_355" type="enamex" lemmata="garden grove , calif. , where five such theft have be report in the past several week" isprenominal="false" pos="nnp nnp , nnp , wrb cd jj nns vbp vbn vbn in dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_357" sentenceid="13" label="location" min_ids="word_357..word_357" type="enamex" lemmata="calif." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_360" sentenceid="13" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_360..word_362" sentenceid="13" label="np" min_ids="word_360..word_362" type="chunk" lemmata="five such theft" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_367..word_370" sentenceid="13" label="date" min_ids="word_367..word_370" type="enamex" lemmata="the past several week" isprenominal="false" pos="dt jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_372..word_373" sentenceid="14" label="np" min_ids="word_372..word_373" type="chunk" lemmata="the department" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_376" sentenceid="14" label="np" min_ids="word_376..word_376" type="chunk" lemmata="resident" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_379" sentenceid="14" label="np" min_ids="word_379..word_379" type="chunk" lemmata="sagos" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_382" sentenceid="14" label="np" min_ids="word_382..word_382" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_386..word_388" sentenceid="14" label="np" min_ids="word_386..word_388" type="chunk" lemmata="the back yard" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_391" sentenceid="14" label="np" min_ids="word_391..word_391" type="chunk" lemmata="nursery" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_395..word_403" sentenceid="14" label="np" min_ids="word_395..word_396" type="chunk" lemmata="the lookout for anyone try to palm one off" isprenominal="false" pos="dt nn in nn vbg to nn cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_398..word_403" sentenceid="14" label="np" min_ids="word_398..word_398" type="chunk" lemmata="anyone try to palm one off" isprenominal="false" pos="nn vbg to nn cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_402..word_403" sentenceid="14" label="np" min_ids="word_402..word_403" type="chunk" lemmata="one off" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_407..word_419" sentenceid="15" label="location" min_ids="word_407..word_408" type="enamex" lemmata="those californians who want exotic garden out front where neighbor can appreciate they" isprenominal="false" pos="dt nnps wp vbp jj nns in nn wrb nns md vb prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_411..word_412" sentenceid="15" label="np" min_ids="word_411..word_412" type="chunk" lemmata="exotic garden" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_414..word_419" sentenceid="15" label="np" min_ids="word_414..word_414" type="chunk" lemmata="front where neighbor can appreciate they" isprenominal="false" pos="nn wrb nns md vb prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_416" sentenceid="15" label="np" min_ids="word_416..word_416" type="chunk" lemmata="neighbor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_419" sentenceid="15" label="np" min_ids="word_419..word_419" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_424..word_426" sentenceid="15" label="person" min_ids="word_424..word_425" type="enamex" lemmata="harold smith 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_424..word_427" sentenceid="15" label="np" min_ids="word_424..word_427" type="chunk" lemmata="harold smith 's approach" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_430" sentenceid="16" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_430..word_431" sentenceid="16" label="np" min_ids="word_430..word_431" type="chunk" lemmata="three sagos" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_435" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_435..word_436" sentenceid="16" label="np" min_ids="word_435..word_436" type="chunk" lemmata="his home" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_438..word_439" sentenceid="16" label="location" min_ids="word_438..word_439" type="enamex" lemmata="garden grove" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_442" sentenceid="16" label="np" min_ids="word_442..word_442" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_444..word_447" sentenceid="16" label="np" min_ids="word_444..word_447" type="chunk" lemmata="a big iron stake" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_449..word_450" sentenceid="16" label="np" min_ids="word_449..word_450" type="chunk" lemmata="the ground" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_453..word_454" sentenceid="16" label="np" min_ids="word_453..word_454" type="chunk" lemmata="the tree" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_456..word_460" sentenceid="16" label="np" min_ids="word_456..word_457" type="chunk" lemmata="the stake with a chain" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_459..word_460" sentenceid="16" label="np" min_ids="word_459..word_460" type="chunk" lemmata="a chain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_463" sentenceid="16" label="np" min_ids="word_463..word_463" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_469" sentenceid="17" label="np" min_ids="word_469..word_469" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_473..word_474" sentenceid="17" label="np" min_ids="word_473..word_474" type="chunk" lemmata="this chain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_476..word_477" sentenceid="17" label="np" min_ids="word_476..word_477" type="chunk" lemmata="bolt cutter" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
</markables>
