<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_10" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="short interest in nasdaq over - the - counter stock" isprenominal="false" pos="jj nn in nnp in hyph dt hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_4" sentenceid="1" label="organization" type="enamex" lemmata="nasdaq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_10" sentenceid="1" label="np" min_ids="word_4..word_10" type="chunk" lemmata="nasdaq over - the - counter stock" isprenominal="false" pos="nnp in hyph dt hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_12..word_13" sentenceid="1" label="percent" min_ids="word_12..word_13" type="enamex" lemmata="6 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_16" sentenceid="1" label="date" min_ids="word_16..word_16" type="enamex" lemmata="mid-october" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_18" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_18..word_25" sentenceid="1" label="np" min_ids="word_18..word_20" type="chunk" lemmata="its biggest jump since 6.3 % last april" isprenominal="false" pos="prp$ jjs nn in cd nn jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_22..word_25" sentenceid="1" label="percent" min_ids="word_22..word_23" type="enamex" lemmata="6.3 % last april" isprenominal="false" pos="cd nn jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_24..word_25" sentenceid="1" label="date" min_ids="word_24..word_25" type="enamex" lemmata="last april" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_27..word_33" sentenceid="2" label="np" min_ids="word_27..word_33" type="chunk" lemmata="the most recent otc short interest statistics" isprenominal="false" pos="dt rbs jj nnp jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_36..word_37" sentenceid="2" label="date" min_ids="word_36..word_37" type="enamex" lemmata="oct. 13" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_39..word_40" sentenceid="2" label="date" min_ids="word_39..word_40" type="enamex" lemmata="the day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_41..word_44" sentenceid="2" label="np" min_ids="word_41..word_44" type="chunk" lemmata="the nasdaq composite index" isprenominal="false" pos="dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_46..word_47" sentenceid="2" label="percent" min_ids="word_46..word_47" type="enamex" lemmata="3 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_49..word_53" sentenceid="2" label="organization" min_ids="word_49..word_53" type="enamex" lemmata="the new york stock exchange" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_55..word_56" sentenceid="2" label="percent" min_ids="word_55..word_56" type="enamex" lemmata="7 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_58..word_59" sentenceid="3" label="np" min_ids="word_58..word_59" type="chunk" lemmata="the coincidence" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_63..word_79" sentenceid="3" label="np" min_ids="word_63..word_64" type="chunk" lemmata="the conclusion that short - seller bet heavily on that day that otc stock would decline further" isprenominal="false" pos="dt nn in jj hyph nns vbp rb in dt nn in nnp nns md vb rb" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_66..word_68" sentenceid="3" label="np" min_ids="word_66..word_68" type="chunk" lemmata="short - seller" isprenominal="false" pos="jj hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_72..word_73" sentenceid="3" label="date" min_ids="word_72..word_73" type="enamex" lemmata="that day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_75..word_76" sentenceid="3" label="np" min_ids="word_75..word_76" type="chunk" lemmata="otc stock" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_82" sentenceid="4" label="np" min_ids="word_82..word_82" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_85..word_87" sentenceid="4" label="np" min_ids="word_85..word_87" type="chunk" lemmata="the nasdaq composite" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_96..word_98" sentenceid="4" label="np" min_ids="word_96..word_98" type="chunk" lemmata="the initial plunge" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_102..word_119" sentenceid="5" label="np" min_ids="word_102..word_105" type="chunk" lemmata="the short interest figure report by brokerage and security clearing firm to the national association of securities dealers" isprenominal="false" pos="dt jj nn nns vbn in nn cc nns nn nns in dt nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_108..word_112" sentenceid="5" label="np" min_ids="word_108..word_112" type="chunk" lemmata="brokerage and security clearing firm" isprenominal="false" pos="nn cc nns nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_114..word_119" sentenceid="5" label="organization" min_ids="word_115..word_119" type="enamex" lemmata="the national association of securities dealers" isprenominal="false" pos="dt nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_121..word_123" sentenceid="5" label="np" min_ids="word_121..word_123" type="chunk" lemmata="only those trade" isprenominal="false" pos="rb dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_130..word_151" sentenceid="5" label="date" min_ids="word_130..word_131" type="enamex" lemmata="oct. 13 , rather than trade that occur on that day , accord to gene finn , chief economist for the nasd" isprenominal="false" pos="nnp cd , rb in nns wdt vbd in dt nn , vbg in nnp nnp , jj nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_135..word_151" sentenceid="5" label="np" min_ids="word_135..word_135" type="chunk" lemmata="trade that occur on that day , accord to gene finn , chief economist for the nasd" isprenominal="false" pos="nns wdt vbd in dt nn , vbg in nnp nnp , jj nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_139..word_140" sentenceid="5" label="date" min_ids="word_139..word_140" type="enamex" lemmata="that day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_144..word_151" sentenceid="5" label="person" min_ids="word_144..word_145" type="enamex" lemmata="gene finn , chief economist for the nasd" isprenominal="false" pos="nnp nnp , jj nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_147..word_151" sentenceid="5" label="np" min_ids="word_147..word_148" type="chunk" lemmata="chief economist for the nasd" isprenominal="false" pos="jj nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_150..word_151" sentenceid="5" label="organization" min_ids="word_151..word_151" type="enamex" lemmata="the nasd" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_155" sentenceid="6" label="np" min_ids="word_155..word_155" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_162" sentenceid="6" label="np" min_ids="word_162..word_162" type="chunk" lemmata="stock" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_166..word_173" sentenceid="6" label="np" min_ids="word_166..word_168" type="chunk" lemmata="the other step necessary to settle a trade" isprenominal="false" pos="dt jj nns jj to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_172..word_173" sentenceid="6" label="np" min_ids="word_172..word_173" type="chunk" lemmata="a trade" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_175..word_184" sentenceid="7" label="np" min_ids="word_175..word_178" type="chunk" lemmata="the total short interest in nasdaq stock as of mid-october" isprenominal="false" pos="dt jj jj nn in nnp nns in in nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_180" sentenceid="7" label="organization" type="enamex" lemmata="nasdaq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_180..word_184" sentenceid="7" label="np" min_ids="word_180..word_181" type="chunk" lemmata="nasdaq stock as of mid-october" isprenominal="false" pos="nnp nns in in nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_184" sentenceid="7" label="date" min_ids="word_184..word_184" type="enamex" lemmata="mid-october" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_186..word_187" sentenceid="7" label="percent" type="enamex" lemmata="237.1 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_186..word_188" sentenceid="7" label="np" min_ids="word_186..word_188" type="chunk" lemmata="237.1 million share" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_192..word_193" sentenceid="7" label="money" min_ids="word_192..word_193" type="enamex" lemmata="223.7 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_195" sentenceid="7" label="date" min_ids="word_195..word_195" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_199..word_209" sentenceid="7" label="np" min_ids="word_199..word_201" type="chunk" lemmata="the record level of 279 million share establish in july 1987" isprenominal="false" pos="dt nn nn in cd cd nns vbn in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_203..word_204" sentenceid="7" label="percent" type="enamex" lemmata="279 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_203..word_209" sentenceid="7" label="np" min_ids="word_203..word_205" type="chunk" lemmata="279 million share establish in july 1987" isprenominal="false" pos="cd cd nns vbn in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_208..word_209" sentenceid="7" label="date" min_ids="word_208..word_209" type="enamex" lemmata="july 1987" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_211..word_217" sentenceid="8" label="np" min_ids="word_211..word_213" type="chunk" lemmata="the sharp rise in otc short interest" isprenominal="false" pos="dt jj nn in nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_215..word_217" sentenceid="8" label="np" min_ids="word_215..word_217" type="chunk" lemmata="otc short interest" isprenominal="false" pos="nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_220..word_248" sentenceid="8" label="np" min_ids="word_220..word_223" type="chunk" lemmata="the 4.2 % decline in short interest on the new york stock exchange and the 3 % rise on the american stock exchange during the september - october period" isprenominal="false" pos="dt cd nn nn in jj nn in dt nnp nnp nnp nnp cc dt cd nn nn in dt nnp nnp nnp in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_221..word_222" sentenceid="8" label="percent" type="enamex" lemmata="4.2 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_225..word_232" sentenceid="8" label="np" min_ids="word_225..word_226" type="chunk" lemmata="short interest on the new york stock exchange" isprenominal="false" pos="jj nn in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_228..word_232" sentenceid="8" label="organization" min_ids="word_228..word_232" type="enamex" lemmata="the new york stock exchange" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_234..word_248" sentenceid="8" label="np" min_ids="word_234..word_237" type="chunk" lemmata="the 3 % rise on the american stock exchange during the september - october period" isprenominal="false" pos="dt cd nn nn in dt nnp nnp nnp in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_235..word_236" sentenceid="8" label="percent" type="enamex" lemmata="3 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_239..word_242" sentenceid="8" label="organization" min_ids="word_239..word_242" type="enamex" lemmata="the american stock exchange" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_244..word_248" sentenceid="8" label="np" min_ids="word_244..word_248" type="chunk" lemmata="the september - october period" isprenominal="false" pos="dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_245..word_247" sentenceid="8" label="date" type="enamex" lemmata="september - october" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_252..word_254" sentenceid="9" label="np" min_ids="word_252..word_254" type="chunk" lemmata="a short seller" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_256..word_257" sentenceid="9" label="np" min_ids="word_256..word_257" type="chunk" lemmata="a fall" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_259..word_261" sentenceid="9" label="np" min_ids="word_259..word_260" type="chunk" lemmata="a stock 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_259..word_262" sentenceid="9" label="np" min_ids="word_259..word_262" type="chunk" lemmata="a stock 's price" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_269..word_276" sentenceid="9" label="np" min_ids="word_269..word_270" type="chunk" lemmata="borrow share that be to be replace later" isprenominal="false" pos="vbn nns wdt vbp to vb vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_278..word_280" sentenceid="9" label="np" min_ids="word_278..word_280" type="chunk" lemmata="the short seller" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_282..word_286" sentenceid="9" label="np" min_ids="word_282..word_284" type="chunk" lemmata="the replacement share buy later" isprenominal="false" pos="dt nn nns vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_289..word_294" sentenceid="9" label="np" min_ids="word_289..word_289" type="chunk" lemmata="less than those that be sell" isprenominal="false" pos="jjr in dt wdt vbd vbn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_291..word_294" sentenceid="9" label="np" min_ids="word_291..word_291" type="chunk" lemmata="those that be sell" isprenominal="false" pos="dt wdt vbd vbn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_296..word_313" sentenceid="10" label="np" min_ids="word_296..word_297" type="chunk" lemmata="short interest , which represent the number of share borrow and sell , but not yet replace ," isprenominal="false" pos="jj nn , wdt vbz dt nn in nns vbn cc vbn , cc rb rb vbn ," speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_301..word_312" sentenceid="10" label="np" min_ids="word_301..word_302" type="chunk" lemmata="the number of share borrow and sell , but not yet replace" isprenominal="false" pos="dt nn in nns vbn cc vbn , cc rb rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_304..word_312" sentenceid="10" label="np" min_ids="word_304..word_304" type="chunk" lemmata="share borrow and sell , but not yet replace" isprenominal="false" pos="nns vbn cc vbn , cc rb rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_316..word_323" sentenceid="10" label="np" min_ids="word_316..word_320" type="chunk" lemmata="a bad - expectation barometer for many stock" isprenominal="false" pos="dt jj hyph nns nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_322..word_323" sentenceid="10" label="np" min_ids="word_322..word_323" type="chunk" lemmata="many stock" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_326..word_331" sentenceid="11" label="percent" min_ids="word_326..word_326" type="enamex" lemmata="2,412 of the largest otc issue" isprenominal="false" pos="cd in dt jjs nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_328..word_331" sentenceid="11" label="np" min_ids="word_328..word_331" type="chunk" lemmata="the largest otc issue" isprenominal="false" pos="dt jjs nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_333..word_334" sentenceid="11" label="np" min_ids="word_333..word_334" type="chunk" lemmata="short interest" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_337..word_338" sentenceid="11" label="percent" type="enamex" lemmata="196.8 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_337..word_339" sentenceid="11" label="np" min_ids="word_337..word_339" type="chunk" lemmata="196.8 million share" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_342..word_346" sentenceid="11" label="money" min_ids="word_342..word_343" type="enamex" lemmata="185.7 million in 2,379 stock" isprenominal="false" pos="cd cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_345" sentenceid="11" label="percent" type="enamex" lemmata="2,379" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_345..word_346" sentenceid="11" label="np" min_ids="word_345..word_346" type="chunk" lemmata="2,379 stock" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_348" sentenceid="11" label="date" min_ids="word_348..word_348" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_350..word_360" sentenceid="12" label="np" min_ids="word_350..word_351" type="chunk" lemmata="big stock with large short interest gain as of oct. 13" isprenominal="false" pos="jj nns in jj jj nn nns in in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_353..word_356" sentenceid="12" label="np" min_ids="word_353..word_356" type="chunk" lemmata="large short interest gain" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_359..word_360" sentenceid="12" label="date" min_ids="word_359..word_360" type="enamex" lemmata="oct. 13" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_362..word_363" sentenceid="12" label="organization" min_ids="word_362..word_363" type="enamex" lemmata="first executive" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_362..word_370" sentenceid="12" label="organization" min_ids="word_362..word_370" type="enamex" lemmata="first executive , intel , campeau and lin broadcasting" isprenominal="false" pos="nnp nnp , nnp , nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_365" sentenceid="12" label="organization" min_ids="word_365..word_365" type="enamex" lemmata="intel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_367" sentenceid="12" label="organization" min_ids="word_367..word_367" type="enamex" lemmata="campeau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_372..word_376" sentenceid="13" label="np" min_ids="word_372..word_373" type="chunk" lemmata="short interest in first executive" isprenominal="false" pos="jj nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_375..word_376" sentenceid="13" label="organization" min_ids="word_375..word_376" type="enamex" lemmata="first executive" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_378..word_380" sentenceid="13" label="np" min_ids="word_378..word_380" type="chunk" lemmata="an insurance issue" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_383..word_384" sentenceid="13" label="percent" min_ids="word_383..word_384" type="enamex" lemmata="55 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_386..word_387" sentenceid="13" label="money" min_ids="word_386..word_387" type="enamex" lemmata="3.8 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_389..word_390" sentenceid="14" label="organization" min_ids="word_389..word_389" type="enamex" lemmata="intel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_389..word_392" sentenceid="14" label="np" min_ids="word_389..word_392" type="chunk" lemmata="intel 's short interest" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_394..word_395" sentenceid="14" label="percent" min_ids="word_394..word_395" type="enamex" lemmata="42 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_398..word_399" sentenceid="14" label="organization" min_ids="word_398..word_398" type="enamex" lemmata="campeau 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_401..word_402" sentenceid="14" label="percent" min_ids="word_401..word_402" type="enamex" lemmata="62 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_404" sentenceid="15" label="organization" min_ids="word_404..word_404" type="enamex" lemmata="intel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_406" sentenceid="15" label="np" min_ids="word_406..word_406" type="chunk" lemmata="semiconductor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_408" sentenceid="15" label="organization" min_ids="word_408..word_408" type="enamex" lemmata="campeau" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_410..word_413" sentenceid="15" label="np" min_ids="word_410..word_413" type="chunk" lemmata="department - store chain" isprenominal="false" pos="nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_418" sentenceid="15" label="np" min_ids="word_418..word_418" type="chunk" lemmata="cash" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_420..word_421" sentenceid="16" label="organization" min_ids="word_420..word_421" type="enamex" lemmata="meritor savings" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_424..word_439" sentenceid="16" label="np" min_ids="word_424..word_426" type="chunk" lemmata="the dubious honor of be the otc stock with the biggest short interest position on nasdaq" isprenominal="false" pos="dt jj nn in vbg dt nnp nn in dt jjs jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_429..word_431" sentenceid="16" label="np" min_ids="word_429..word_431" type="chunk" lemmata="the otc stock" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_433..word_439" sentenceid="16" label="np" min_ids="word_433..word_437" type="chunk" lemmata="the biggest short interest position on nasdaq" isprenominal="false" pos="dt jjs jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_439" sentenceid="16" label="np" min_ids="word_439..word_439" type="chunk" lemmata="nasdaq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_441" sentenceid="17" label="organization" min_ids="word_441..word_441" type="enamex" lemmata="meritor" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_444..word_445" sentenceid="17" label="np" min_ids="word_444..word_445" type="chunk" lemmata="the list" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_447" sentenceid="17" label="date" min_ids="word_447..word_447" type="enamex" lemmata="may" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_449..word_457" sentenceid="18" label="organization" min_ids="word_449..word_450" type="enamex" lemmata="first executive and troubled valley national corp. of arizona" isprenominal="false" pos="nnp nnp cc jj nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_452..word_457" sentenceid="18" label="organization" min_ids="word_452..word_457" type="enamex" lemmata="troubled valley national corp. of arizona" isprenominal="false" pos="jj nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_461" sentenceid="18" label="np" min_ids="word_461..word_461" type="chunk" lemmata="line" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_463..word_464" sentenceid="19" label="np" min_ids="word_463..word_464" type="chunk" lemmata="short selling" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_470..word_472" sentenceid="19" label="np" min_ids="word_470..word_472" type="chunk" lemmata="the overall market" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_475" sentenceid="20" label="np" min_ids="word_475..word_475" type="chunk" lemmata="share" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_481" sentenceid="20" label="np" min_ids="word_481..word_481" type="chunk" lemmata="buying" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_486..word_492" sentenceid="21" label="np" min_ids="word_486..word_486" type="chunk" lemmata="change in short interest in some stock" isprenominal="false" pos="nns in jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_488..word_489" sentenceid="21" label="np" min_ids="word_488..word_489" type="chunk" lemmata="short interest" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_491..word_492" sentenceid="21" label="np" min_ids="word_491..word_492" type="chunk" lemmata="some stock" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_497" sentenceid="21" label="np" min_ids="word_497..word_497" type="chunk" lemmata="arbitrage" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_502..word_503" sentenceid="22" label="np" min_ids="word_502..word_503" type="chunk" lemmata="an investor" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_509..word_511" sentenceid="22" label="np" min_ids="word_509..word_511" type="chunk" lemmata="some takeover situation" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_514..word_518" sentenceid="22" label="np" min_ids="word_514..word_514" type="chunk" lemmata="stock in one company involve" isprenominal="false" pos="nn in cd nn vbn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_516..word_518" sentenceid="22" label="np" min_ids="word_516..word_517" type="chunk" lemmata="one company involve" isprenominal="false" pos="cd nn vbn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_521..word_525" sentenceid="22" label="np" min_ids="word_521..word_522" type="chunk" lemmata="the stock of the other" isprenominal="false" pos="dt nn in dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_524..word_525" sentenceid="22" label="np" min_ids="word_524..word_525" type="chunk" lemmata="the other" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_527" sentenceid="23" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_527..word_533" sentenceid="23" label="np" min_ids="word_527..word_529" type="chunk" lemmata="two big stock involve in takeover activity" isprenominal="false" pos="cd jj nns vbn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_532..word_533" sentenceid="23" label="np" min_ids="word_532..word_533" type="chunk" lemmata="takeover activity" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_535" sentenceid="23" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_535..word_538" sentenceid="23" label="np" min_ids="word_535..word_538" type="chunk" lemmata="their short interest surge" isprenominal="false" pos="prp$ jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_540..word_558" sentenceid="24" label="np" min_ids="word_540..word_541" type="chunk" lemmata="short interest in the american depositary receipt of jaguar , the target of both ford motor and general motors" isprenominal="false" pos="jj nn in dt jj nn nns in nnp , dt nn in dt nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_543..word_558" sentenceid="24" label="np" min_ids="word_543..word_546" type="chunk" lemmata="the american depositary receipt of jaguar , the target of both ford motor and general motors" isprenominal="false" pos="dt jj nn nns in nnp , dt nn in dt nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_544" sentenceid="24" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_548..word_558" sentenceid="24" label="organization" min_ids="word_548..word_548" type="enamex" lemmata="jaguar , the target of both ford motor and general motors" isprenominal="false" pos="nnp , dt nn in dt nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_550..word_555" sentenceid="24" label="np" min_ids="word_550..word_551" type="chunk" lemmata="the target of both ford motor" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_553..word_555" sentenceid="24" label="np" min_ids="word_553..word_558" type="chunk" lemmata="both ford motor" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_554..word_558" sentenceid="24" label="organization" type="enamex" lemmata="ford motor and general motors" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_564" sentenceid="25" label="organization" type="enamex" lemmata="nasdaq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_564..word_572" sentenceid="25" label="np" min_ids="word_564..word_565" type="chunk" lemmata="nasdaq stock that show a drop in short interest" isprenominal="false" pos="nnp nns wdt vbd dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_568..word_572" sentenceid="25" label="np" min_ids="word_568..word_569" type="chunk" lemmata="a drop in short interest" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_571..word_572" sentenceid="25" label="np" min_ids="word_571..word_572" type="chunk" lemmata="short interest" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_574..word_575" sentenceid="25" label="organization" type="enamex" lemmata="adobe systems" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_574..word_589" sentenceid="25" label="np" min_ids="word_574..word_579" type="chunk" lemmata="adobe systems , class a share of tele - communications and takeover target lyphomed and jerrico" isprenominal="false" pos="nnp nnp , nnp nnp nns in nnp hyph nnp cc nn nns nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_581..word_583" sentenceid="25" label="organization" min_ids="word_581..word_583" type="enamex" lemmata="tele - communications" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_581..word_589" sentenceid="25" label="organization" min_ids="word_581..word_589" type="enamex" lemmata="tele - communications and takeover target lyphomed and jerrico" isprenominal="false" pos="nnp hyph nnp cc nn nns nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_587" sentenceid="25" label="organization" type="enamex" lemmata="lyphomed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_591..word_606" sentenceid="26" label="organization" min_ids="word_592..word_592" type="enamex" lemmata="the nasd , which operate the nasdaq computer system on which 5,200 otc issue trade ," isprenominal="false" pos="dt nnp , wdt vbz dt nnp nn nn in wdt cd nnp nns vbp ," speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_596..word_605" sentenceid="26" label="np" min_ids="word_596..word_599" type="chunk" lemmata="the nasdaq computer system on which 5,200 otc issue trade" isprenominal="false" pos="dt nnp nn nn in wdt cd nnp nns vbp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_597" sentenceid="26" label="organization" type="enamex" lemmata="nasdaq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_602" sentenceid="26" label="percent" type="enamex" lemmata="5,200" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_602..word_604" sentenceid="26" label="np" min_ids="word_602..word_604" type="chunk" lemmata="5,200 otc issue" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_608..word_654" sentenceid="26" label="np" min_ids="word_608..word_610" type="chunk" lemmata="short interest datum in two category : the approximately two - third , and generally biggest , nasdaq stock that trade on the national market system ; and the one - third , and generally smaller , nasdaq stock that be not a part of the system" isprenominal="false" pos="jj nn nns in cd nns : dt rb cd hyph nns , cc rb jjs , nnp nns in nn in dt nnp nnp nnp , cc dt cd hyph jj , cc rb jjr , nnp nns wdt vbp rb dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_612" sentenceid="26" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_612..word_623" sentenceid="26" label="np" min_ids="word_612..word_613" type="chunk" lemmata="two category : the approximately two - third , and generally biggest" isprenominal="false" pos="cd nns : dt rb cd hyph nns , cc rb jjs" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_615..word_619" sentenceid="26" label="percent" min_ids="word_616..word_619" type="enamex" lemmata="the approximately two - third" isprenominal="false" pos="dt rb cd hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_615..word_623" sentenceid="26" label="np" min_ids="word_615..word_623" type="chunk" lemmata="the approximately two - third , and generally biggest" isprenominal="false" pos="dt rb cd hyph nns , cc rb jjs" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_625" sentenceid="26" label="organization" type="enamex" lemmata="nasdaq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_625..word_633" sentenceid="26" label="np" min_ids="word_625..word_626" type="chunk" lemmata="nasdaq stock that trade on the national market system" isprenominal="false" pos="nnp nns in nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_628..word_633" sentenceid="26" label="np" min_ids="word_628..word_628" type="chunk" lemmata="trade on the national market system" isprenominal="false" pos="nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_630..word_633" sentenceid="26" label="organization" min_ids="word_630..word_633" type="enamex" lemmata="the national market system" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_636..word_654" sentenceid="26" label="np" min_ids="word_636..word_646" type="chunk" lemmata="the one - third , and generally smaller , nasdaq stock that be not a part of the system" isprenominal="false" pos="dt cd hyph jj , cc rb jjr , nnp nns wdt vbp rb dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_637..word_639" sentenceid="26" label="percent" type="enamex" lemmata="one - third" isprenominal="false" pos="cd hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_645" sentenceid="26" label="organization" type="enamex" lemmata="nasdaq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_650..word_654" sentenceid="26" label="np" min_ids="word_650..word_651" type="chunk" lemmata="a part of the system" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_653..word_654" sentenceid="26" label="np" min_ids="word_653..word_654" type="chunk" lemmata="the system" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_656..word_661" sentenceid="27" label="np" min_ids="word_656..word_657" type="chunk" lemmata="short interest in 1,327 non-nms security" isprenominal="false" pos="jj nn in cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_659" sentenceid="27" label="percent" type="enamex" lemmata="1,327" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_659..word_661" sentenceid="27" label="np" min_ids="word_659..word_661" type="chunk" lemmata="1,327 non-nms security" isprenominal="false" pos="cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_660" sentenceid="27" label="organization" type="enamex" lemmata="non-nms" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_663..word_664" sentenceid="27" label="percent" type="enamex" lemmata="40.3 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_663..word_665" sentenceid="27" label="np" min_ids="word_663..word_665" type="chunk" lemmata="40.3 million share" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_669..word_671" sentenceid="27" label="percent" type="enamex" lemmata="almost 38 million" isprenominal="false" pos="rb cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_669..word_677" sentenceid="27" label="np" min_ids="word_669..word_672" type="chunk" lemmata="almost 38 million share in 1,310 issue in september" isprenominal="false" pos="rb cd cd nns in cd nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_674" sentenceid="27" label="percent" type="enamex" lemmata="1,310" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_674..word_675" sentenceid="27" label="np" min_ids="word_674..word_675" type="chunk" lemmata="1,310 issue" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_677" sentenceid="27" label="date" min_ids="word_677..word_677" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_679..word_682" sentenceid="28" label="np" min_ids="word_679..word_682" type="chunk" lemmata="the october short interest" isprenominal="false" pos="dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_680" sentenceid="28" label="date" type="enamex" lemmata="october" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_684" sentenceid="28" label="percent" type="enamex" lemmata="1.04" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_687..word_694" sentenceid="28" label="np" min_ids="word_687..word_690" type="chunk" lemmata="average daily trading volume in the smaller stock" isprenominal="false" pos="jj jj nn nn in dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_688" sentenceid="28" label="date" type="enamex" lemmata="daily" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_692..word_694" sentenceid="28" label="np" min_ids="word_692..word_694" type="chunk" lemmata="the smaller stock" isprenominal="false" pos="dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_696..word_701" sentenceid="28" label="np" min_ids="word_696..word_697" type="chunk" lemmata="the system for the reporting period" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_699..word_701" sentenceid="28" label="np" min_ids="word_699..word_701" type="chunk" lemmata="the reporting period" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_705..word_709" sentenceid="28" label="date" min_ids="word_705..word_709" type="enamex" lemmata="0.94 day a month ago" isprenominal="false" pos="cd nn dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_707..word_708" sentenceid="28" label="np" min_ids="word_707..word_708" type="chunk" lemmata="a month" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_712..word_714" sentenceid="29" label="np" min_ids="word_712..word_714" type="chunk" lemmata="bigger otc stock" isprenominal="false" pos="jjr nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_716..word_717" sentenceid="29" label="np" min_ids="word_716..word_717" type="chunk" lemmata="the figure" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_722..word_724" sentenceid="29" label="np" min_ids="word_722..word_724" type="chunk" lemmata="average daily volume" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_723" sentenceid="29" label="date" type="enamex" lemmata="daily" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_728..word_731" sentenceid="29" label="date" min_ids="word_728..word_731" type="enamex" lemmata="2.14 day in september" isprenominal="false" pos="cd nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_731" sentenceid="29" label="np" min_ids="word_731..word_731" type="chunk" lemmata="september" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_733..word_735" sentenceid="30" label="np" min_ids="word_733..word_735" type="chunk" lemmata="the adjacent table" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_737..word_782" sentenceid="30" label="np" min_ids="word_737..word_738" type="chunk" lemmata="the issue in which a short interest position of at least 50,000 share exist as of oct. 13 or in which there be a short position change of at least 25,000 share since sept. 15 -lrb- see accompanying table -- wsj oct. 25 , 1989 -rrb-" isprenominal="false" pos="dt nns in wdt dt jj nn nn in rb rbs cd nns vbd in in nnp cd cc in wdt ex vbd dt jj nn nn in rb rbs cd nns in nnp cd -lrb- vb jj nn : nnp nnp cd , cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_741..word_749" sentenceid="30" label="np" min_ids="word_741..word_744" type="chunk" lemmata="a short interest position of at least 50,000 share" isprenominal="false" pos="dt jj nn nn in rb rbs cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_746..word_748" sentenceid="30" label="percent" type="enamex" lemmata="at least 50,000" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_746..word_749" sentenceid="30" label="np" min_ids="word_746..word_749" type="chunk" lemmata="at least 50,000 share" isprenominal="false" pos="rb rbs cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_753..word_754" sentenceid="30" label="date" min_ids="word_753..word_754" type="enamex" lemmata="oct. 13" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_760..word_771" sentenceid="30" label="np" min_ids="word_760..word_763" type="chunk" lemmata="a short position change of at least 25,000 share since sept. 15" isprenominal="false" pos="dt jj nn nn in rb rbs cd nns in nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_765..word_767" sentenceid="30" label="percent" type="enamex" lemmata="at least 25,000" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_765..word_768" sentenceid="30" label="np" min_ids="word_765..word_768" type="chunk" lemmata="at least 25,000 share" isprenominal="false" pos="rb rbs cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_770..word_771" sentenceid="30" label="date" min_ids="word_770..word_771" type="enamex" lemmata="sept. 15" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_774..word_781" sentenceid="30" label="np" min_ids="word_774..word_775" type="chunk" lemmata="accompanying table -- wsj oct. 25 , 1989" isprenominal="false" pos="jj nn : nnp nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_777..word_781" sentenceid="30" label="date" min_ids="word_777..word_781" type="enamex" lemmata="wsj oct. 25 , 1989" isprenominal="false" pos="nnp nnp cd , cd" speaker="-" mmax_level="markable" />
</markables>
