<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_58" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_2" type="enamex" lemmata="delmed inc. 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_6" sentenceid="1" label="np" min_ids="word_1..word_6" type="chunk" lemmata="delmed inc. 's top two officer" isprenominal="false" pos="nnp nnp pos jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_5" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_12..word_36" sentenceid="1" label="np" min_ids="word_12..word_12" type="chunk" lemmata="executive of fresenius usa inc. and its parent , fresenius ag , a major delmed holder that have be negotiate to acquire a controlling stake" isprenominal="false" pos="nns in nnp nnp nnp cc prp$ nn , nnp nnp , dt jj nnp nn wdt vbz vbn vbg to vb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_14..word_16" sentenceid="1" label="organization" min_ids="word_14..word_16" type="enamex" lemmata="fresenius usa inc." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_14..word_36" sentenceid="1" label="organization" min_ids="word_14..word_22" type="enamex" lemmata="fresenius usa inc. and its parent , fresenius ag , a major delmed holder that have be negotiate to acquire a controlling stake" isprenominal="false" pos="nnp nnp nnp cc prp$ nn , nnp nnp , dt jj nnp nn wdt vbz vbn vbg to vb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_18" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_24..word_36" sentenceid="1" label="np" min_ids="word_24..word_27" type="chunk" lemmata="a major delmed holder that have be negotiate to acquire a controlling stake" isprenominal="false" pos="dt jj nnp nn wdt vbz vbn vbg to vb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_26" sentenceid="1" label="organization" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_34..word_36" sentenceid="1" label="np" min_ids="word_34..word_36" type="chunk" lemmata="a controlling stake" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_41..word_55" sentenceid="2" label="organization" min_ids="word_41..word_41" type="enamex" lemmata="delmed , which make and sell a dialysis solution use in treat kidney disease ," isprenominal="false" pos="nnp , wdt vbz cc vbz dt nn nn vbn in vbg nn nns ," speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_47..word_54" sentenceid="2" label="np" min_ids="word_47..word_49" type="chunk" lemmata="a dialysis solution use in treat kidney disease" isprenominal="false" pos="dt nn nn vbn in vbg nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_53..word_54" sentenceid="2" label="np" min_ids="word_53..word_54" type="chunk" lemmata="kidney disease" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_57..word_59" sentenceid="2" label="np" min_ids="word_57..word_57" type="chunk" lemmata="negotiation about pricing" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_59" sentenceid="2" label="np" min_ids="word_59..word_59" type="chunk" lemmata="pricing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_63" sentenceid="2" label="np" min_ids="word_63..word_63" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_63..word_72" sentenceid="2" label="organization" min_ids="word_63..word_72" type="enamex" lemmata="it and a major distributor , national medical care inc" isprenominal="false" pos="prp cc dt jj nn , nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_74" sentenceid="3" label="organization" min_ids="word_74..word_74" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_76..word_78" sentenceid="3" label="person" min_ids="word_76..word_78" type="enamex" lemmata="robert s. ehrlich" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_81" sentenceid="3" label="np" min_ids="word_81..word_81" type="chunk" lemmata="chairman" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_81..word_86" sentenceid="3" label="np" min_ids="word_81..word_86" type="chunk" lemmata="chairman , president and chief executive" isprenominal="false" pos="nn , nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_83" sentenceid="3" label="np" min_ids="word_83..word_83" type="chunk" lemmata="president" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_85..word_86" sentenceid="3" label="np" min_ids="word_85..word_86" type="chunk" lemmata="chief executive" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_88..word_89" sentenceid="4" label="person" min_ids="word_88..word_89" type="enamex" lemmata="mr. ehrlich" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_93..word_94" sentenceid="4" label="np" min_ids="word_93..word_94" type="chunk" lemmata="a director" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_93..word_97" sentenceid="4" label="np" min_ids="word_93..word_97" type="chunk" lemmata="a director and a consultant" isprenominal="false" pos="dt nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_96..word_97" sentenceid="4" label="np" min_ids="word_96..word_97" type="chunk" lemmata="a consultant" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_99..word_110" sentenceid="5" label="person" min_ids="word_99..word_101" type="enamex" lemmata="leslie i. shapiro , chief operating officer and chief financial officer ," isprenominal="false" pos="nnp nnp nnp , jj nn nn cc jj jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_103..word_105" sentenceid="5" label="np" min_ids="word_103..word_105" type="chunk" lemmata="chief operating officer" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_103..word_109" sentenceid="5" label="np" min_ids="word_103..word_109" type="chunk" lemmata="chief operating officer and chief financial officer" isprenominal="false" pos="jj nn nn cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_107..word_109" sentenceid="5" label="np" min_ids="word_107..word_109" type="chunk" lemmata="chief financial officer" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_114..word_115" sentenceid="5" label="np" min_ids="word_114..word_115" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_118..word_119" sentenceid="6" label="person" min_ids="word_118..word_119" type="enamex" lemmata="mr. ehrlich" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_123" sentenceid="6" label="np" min_ids="word_123..word_123" type="chunk" lemmata="chairman" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_125..word_137" sentenceid="6" label="person" min_ids="word_125..word_126" type="enamex" lemmata="gerd krick , a director of fresenius , a west german pharmaceutical concern" isprenominal="false" pos="nnp nnp , dt nn in nnp , dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_128..word_137" sentenceid="6" label="np" min_ids="word_128..word_129" type="chunk" lemmata="a director of fresenius , a west german pharmaceutical concern" isprenominal="false" pos="dt nn in nnp , dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_131..word_137" sentenceid="6" label="organization" min_ids="word_131..word_131" type="enamex" lemmata="fresenius , a west german pharmaceutical concern" isprenominal="false" pos="nnp , dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_133..word_137" sentenceid="6" label="np" min_ids="word_133..word_137" type="chunk" lemmata="a west german pharmaceutical concern" isprenominal="false" pos="dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_134..word_135" sentenceid="6" label="location" type="enamex" lemmata="west german" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_139..word_146" sentenceid="7" label="person" min_ids="word_139..word_140" type="enamex" lemmata="ben lipps , president of fresenius usa ," isprenominal="false" pos="nnp nnp , nn in nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_142..word_145" sentenceid="7" label="np" min_ids="word_142..word_142" type="chunk" lemmata="president of fresenius usa" isprenominal="false" pos="nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_144..word_145" sentenceid="7" label="organization" min_ids="word_144..word_145" type="enamex" lemmata="fresenius usa" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_149" sentenceid="7" label="np" min_ids="word_149..word_149" type="chunk" lemmata="president" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_149..word_156" sentenceid="7" label="np" min_ids="word_149..word_156" type="chunk" lemmata="president , chief executive and chief operating officer" isprenominal="false" pos="nn , jj nn cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_151..word_152" sentenceid="7" label="np" min_ids="word_151..word_152" type="chunk" lemmata="chief executive" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_154..word_156" sentenceid="7" label="np" min_ids="word_154..word_156" type="chunk" lemmata="chief operating officer" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_158..word_161" sentenceid="8" label="np" min_ids="word_158..word_158" type="chunk" lemmata="none of the official" isprenominal="false" pos="nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_160..word_161" sentenceid="8" label="np" min_ids="word_160..word_161" type="chunk" lemmata="the official" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_165" sentenceid="8" label="np" min_ids="word_165..word_165" type="chunk" lemmata="comment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_168..word_173" sentenceid="9" label="np" min_ids="word_168..word_168" type="chunk" lemmata="trading on the american stock exchange" isprenominal="false" pos="nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_170..word_173" sentenceid="9" label="organization" min_ids="word_170..word_173" type="enamex" lemmata="the american stock exchange" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_175" sentenceid="9" label="organization" min_ids="word_175..word_175" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_178..word_179" sentenceid="9" label="money" min_ids="word_178..word_179" type="enamex" lemmata="50 cent" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_182..word_183" sentenceid="9" label="money" min_ids="word_182..word_183" type="enamex" lemmata="6.25 cent" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_185" sentenceid="10" label="organization" min_ids="word_185..word_185" type="enamex" lemmata="fresenius" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_187..word_196" sentenceid="10" label="percent" min_ids="word_187..word_189" type="enamex" lemmata="about 42 % of delmed 's fully diluted common stock" isprenominal="false" pos="rb cd nn in nnp pos rb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_191..word_192" sentenceid="10" label="organization" min_ids="word_191..word_191" type="enamex" lemmata="delmed 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_191..word_196" sentenceid="10" label="np" min_ids="word_191..word_196" type="chunk" lemmata="delmed 's fully diluted common stock" isprenominal="false" pos="nnp pos rb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_198..word_200" sentenceid="11" label="np" min_ids="word_198..word_200" type="chunk" lemmata="the two company" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_199" sentenceid="11" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_204..word_233" sentenceid="11" label="np" min_ids="word_204..word_205" type="chunk" lemmata="a transaction under which fresenius would buy delmed stock for cash to bring its beneficial ownership to between 70 % and 80 % of delmed 's fully diluted common stock" isprenominal="false" pos="dt nn in wdt nnp md vb nnp nn in nn to vb prp$ jj nn in in cd nn cc cd nn in nnp pos rb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_208" sentenceid="11" label="organization" min_ids="word_208..word_208" type="enamex" lemmata="fresenius" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_211" sentenceid="11" label="organization" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_211..word_212" sentenceid="11" label="np" min_ids="word_211..word_212" type="chunk" lemmata="delmed stock" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_214" sentenceid="11" label="np" min_ids="word_214..word_214" type="chunk" lemmata="cash" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_217" sentenceid="11" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_217..word_219" sentenceid="11" label="np" min_ids="word_217..word_219" type="chunk" lemmata="its beneficial ownership" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_221..word_233" sentenceid="11" label="percent" min_ids="word_221..word_226" type="enamex" lemmata="between 70 % and 80 % of delmed 's fully diluted common stock" isprenominal="false" pos="in cd nn cc cd nn in nnp pos rb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_228..word_229" sentenceid="11" label="organization" min_ids="word_228..word_228" type="enamex" lemmata="delmed 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_228..word_233" sentenceid="11" label="np" min_ids="word_228..word_233" type="chunk" lemmata="delmed 's fully diluted common stock" isprenominal="false" pos="nnp pos rb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_235..word_236" sentenceid="12" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the transaction" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_240..word_241" sentenceid="12" label="organization" min_ids="word_240..word_241" type="enamex" lemmata="fresenius usa" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_240..word_243" sentenceid="12" label="organization" min_ids="word_240..word_243" type="enamex" lemmata="fresenius usa and delmed" isprenominal="false" pos="nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_246..word_247" sentenceid="13" label="np" min_ids="word_246..word_247" type="chunk" lemmata="the proposal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_249" sentenceid="13" label="organization" min_ids="word_249..word_249" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_252..word_254" sentenceid="13" label="percent" type="enamex" lemmata="about 123.5 million" isprenominal="false" pos="rb cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_252..word_258" sentenceid="13" label="np" min_ids="word_252..word_258" type="chunk" lemmata="about 123.5 million additional delmed common share" isprenominal="false" pos="rb cd cd jj nnp jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_256" sentenceid="13" label="organization" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_260" sentenceid="13" label="organization" min_ids="word_260..word_260" type="enamex" lemmata="fresenius" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_262..word_281" sentenceid="13" label="np" min_ids="word_262..word_264" type="chunk" lemmata="an average price of about 65 cent a share , though under no circumstance more than 75 cent a share" isprenominal="false" pos="dt jj nn in rb cd nns dt nn , rb in dt nns jjr in cd nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_266..word_281" sentenceid="13" label="money" min_ids="word_266..word_268" type="enamex" lemmata="about 65 cent a share , though under no circumstance more than 75 cent a share" isprenominal="false" pos="rb cd nns dt nn , rb in dt nns jjr in cd nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_269..word_270" sentenceid="13" label="np" min_ids="word_269..word_270" type="chunk" lemmata="a share" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_274..word_275" sentenceid="13" label="np" min_ids="word_274..word_275" type="chunk" lemmata="no circumstance" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_276..word_281" sentenceid="13" label="money" min_ids="word_276..word_279" type="enamex" lemmata="more than 75 cent a share" isprenominal="false" pos="jjr in cd nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_280..word_281" sentenceid="13" label="np" min_ids="word_280..word_281" type="chunk" lemmata="a share" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_283" sentenceid="14" label="date" min_ids="word_283..word_283" type="enamex" lemmata="yesterday" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_285" sentenceid="14" label="organization" min_ids="word_285..word_285" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_287" sentenceid="14" label="np" min_ids="word_287..word_287" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_292..word_299" sentenceid="14" label="np" min_ids="word_292..word_293" type="chunk" lemmata="the possibility of a combination with fresenius usa" isprenominal="false" pos="dt nn in dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_295..word_299" sentenceid="14" label="np" min_ids="word_295..word_296" type="chunk" lemmata="a combination with fresenius usa" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_298..word_299" sentenceid="14" label="organization" min_ids="word_298..word_299" type="enamex" lemmata="fresenius usa" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_302" sentenceid="15" label="np" min_ids="word_302..word_302" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_305" sentenceid="15" label="np" min_ids="word_305..word_305" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_309..word_313" sentenceid="15" label="np" min_ids="word_309..word_310" type="chunk" lemmata="any term of a combination" isprenominal="false" pos="dt nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_312..word_313" sentenceid="15" label="np" min_ids="word_312..word_313" type="chunk" lemmata="a combination" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_321..word_323" sentenceid="15" label="np" min_ids="word_321..word_321" type="chunk" lemmata="those previously announce" isprenominal="false" pos="dt rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_327..word_334" sentenceid="16" label="np" min_ids="word_327..word_328" type="chunk" lemmata="the discussion between delmed and national medical care" isprenominal="false" pos="dt nns in nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_330" sentenceid="16" label="organization" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_330..word_334" sentenceid="16" label="organization" min_ids="word_330..word_334" type="enamex" lemmata="delmed and national medical care" isprenominal="false" pos="nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_339" sentenceid="16" label="organization" min_ids="word_339..word_339" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_344..word_345" sentenceid="16" label="np" min_ids="word_344..word_345" type="chunk" lemmata="dialysis product" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_347..word_348" sentenceid="16" label="organization" min_ids="word_347..word_348" type="enamex" lemmata="national medical" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_350" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_350..word_352" sentenceid="16" label="np" min_ids="word_350..word_352" type="chunk" lemmata="their exclusive agreement" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_355..word_356" sentenceid="16" label="date" min_ids="word_355..word_356" type="enamex" lemmata="march 1990" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_358" sentenceid="16" label="organization" min_ids="word_358..word_358" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_364" sentenceid="17" label="organization" min_ids="word_364..word_364" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_367..word_371" sentenceid="17" label="np" min_ids="word_367..word_368" type="chunk" lemmata="distribution arrangement with fresenius usa" isprenominal="false" pos="nn nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_370..word_371" sentenceid="17" label="organization" min_ids="word_370..word_371" type="enamex" lemmata="fresenius usa" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_373" sentenceid="17" label="organization" min_ids="word_373..word_373" type="enamex" lemmata="delmed" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
