<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_185" span="word_1" sentenceid="1" label="person" min_ids="word_1..word_1" type="enamex" lemmata="gorbachev" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_3" sentenceid="1" label="location" min_ids="word_3..word_3" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_8..word_9" sentenceid="1" label="location" type="enamex" lemmata="east bloc" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_8..word_12" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="east bloc move to democracy" isprenominal="false" pos="nnp nnp nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_12" sentenceid="1" label="np" min_ids="word_12..word_12" type="chunk" lemmata="democracy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_16" sentenceid="2" label="np" min_ids="word_14..word_16" type="chunk" lemmata="the kremlin leader" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_15" sentenceid="2" label="organization" type="enamex" lemmata="kremlin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_19..word_30" sentenceid="2" label="date" min_ids="word_19..word_21" type="enamex" lemmata="the first day of a three - day official visit to helsinki" isprenominal="false" pos="dt jj nn in dt cd hyph nn jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_23..word_30" sentenceid="2" label="np" min_ids="word_23..word_28" type="chunk" lemmata="a three - day official visit to helsinki" isprenominal="false" pos="dt cd hyph nn jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_24..word_26" sentenceid="2" label="date" type="enamex" lemmata="three - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_30" sentenceid="2" label="location" min_ids="word_30..word_30" type="enamex" lemmata="helsinki" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_33..word_34" sentenceid="2" label="location" min_ids="word_33..word_33" type="enamex" lemmata="finland 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_33..word_35" sentenceid="2" label="np" min_ids="word_33..word_35" type="chunk" lemmata="finland 's president" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_37..word_39" sentenceid="2" label="location" min_ids="word_37..word_39" type="enamex" lemmata="the soviet union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_42..word_46" sentenceid="2" label="np" min_ids="word_42..word_46" type="chunk" lemmata="no moral or political right" isprenominal="false" pos="dt jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_51..word_62" sentenceid="2" label="np" min_ids="word_51..word_51" type="chunk" lemmata="move toward democracy in poland , hungary or elsewhere in eastern europe" isprenominal="false" pos="nns in nn in nnp , nnp cc rb in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_53..word_62" sentenceid="2" label="np" min_ids="word_53..word_53" type="chunk" lemmata="democracy in poland , hungary or elsewhere in eastern europe" isprenominal="false" pos="nn in nnp , nnp cc rb in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_55..word_62" sentenceid="2" label="location" min_ids="word_55..word_55" type="enamex" lemmata="poland , hungary or elsewhere in eastern europe" isprenominal="false" pos="nnp , nnp cc rb in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_57" sentenceid="2" label="location" min_ids="word_57..word_57" type="enamex" lemmata="hungary" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_61..word_62" sentenceid="2" label="location" min_ids="word_61..word_62" type="enamex" lemmata="eastern europe" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_65" sentenceid="3" label="location" min_ids="word_65..word_65" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_67..word_70" sentenceid="3" label="organization" min_ids="word_68..word_70" type="enamex" lemmata="the soviet state bank" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_68" sentenceid="3" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_72..word_84" sentenceid="3" label="np" min_ids="word_72..word_75" type="chunk" lemmata="a 90 % devaluation of the ruble against the dollar for private transaction" isprenominal="false" pos="dt cd nn nn in dt nn in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_73..word_74" sentenceid="3" label="percent" type="enamex" lemmata="90 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_77..word_78" sentenceid="3" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the ruble" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_80..word_81" sentenceid="3" label="np" min_ids="word_80..word_81" type="chunk" lemmata="the dollar" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_83..word_84" sentenceid="3" label="np" min_ids="word_83..word_84" type="chunk" lemmata="private transaction" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_87..word_97" sentenceid="3" label="np" min_ids="word_87..word_89" type="chunk" lemmata="an apparent attempt to curb a black market for hard currency" isprenominal="false" pos="dt jj nn to vb dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_92..word_97" sentenceid="3" label="np" min_ids="word_92..word_94" type="chunk" lemmata="a black market for hard currency" isprenominal="false" pos="dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_96..word_97" sentenceid="3" label="np" min_ids="word_96..word_97" type="chunk" lemmata="hard currency" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_99..word_100" sentenceid="4" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the action" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_103..word_108" sentenceid="4" label="np" min_ids="word_103..word_108" type="chunk" lemmata="a two - tier exchange rate" isprenominal="false" pos="dt cd hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_104..word_106" sentenceid="4" label="percent" type="enamex" lemmata="two - tier" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_110..word_118" sentenceid="5" label="np" min_ids="word_110..word_110" type="chunk" lemmata="workers at six mine in arctic circle coal field" isprenominal="false" pos="nns in cd nns in nnp nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_112" sentenceid="5" label="percent" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_112..word_118" sentenceid="5" label="np" min_ids="word_112..word_113" type="chunk" lemmata="six mine in arctic circle coal field" isprenominal="false" pos="cd nns in nnp nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_115..word_116" sentenceid="5" label="location" type="enamex" lemmata="arctic circle" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_115..word_118" sentenceid="5" label="np" min_ids="word_115..word_118" type="chunk" lemmata="arctic circle coal field" isprenominal="false" pos="nnp nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_120..word_128" sentenceid="5" label="np" min_ids="word_120..word_120" type="chunk" lemmata="strike over a series of economic and political demand" isprenominal="false" pos="nns in dt nn in jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_122..word_128" sentenceid="5" label="np" min_ids="word_122..word_123" type="chunk" lemmata="a series of economic and political demand" isprenominal="false" pos="dt nn in jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_125..word_128" sentenceid="5" label="np" min_ids="word_125..word_128" type="chunk" lemmata="economic and political demand" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_130..word_131" sentenceid="6" label="np" min_ids="word_130..word_131" type="chunk" lemmata="the move" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_133..word_144" sentenceid="6" label="np" min_ids="word_133..word_134" type="chunk" lemmata="a law , approve in moscow this month , ban such walkout" isprenominal="false" pos="dt nn , vbn in nnp dt nn , vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_138" sentenceid="6" label="location" min_ids="word_138..word_138" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_139..word_140" sentenceid="6" label="date" min_ids="word_139..word_140" type="enamex" lemmata="this month" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_143..word_144" sentenceid="6" label="np" min_ids="word_143..word_144" type="chunk" lemmata="such walkout" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_146..word_147" sentenceid="7" label="np" min_ids="word_146..word_147" type="chunk" lemmata="the house" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_151..word_152" sentenceid="7" label="person" min_ids="word_151..word_151" type="enamex" lemmata="bush 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_151..word_159" sentenceid="7" label="np" min_ids="word_151..word_153" type="chunk" lemmata="bush 's veto of a bill ease abortion funding" isprenominal="false" pos="nnp pos nn in dt nn vbg nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_155..word_159" sentenceid="7" label="np" min_ids="word_155..word_156" type="chunk" lemmata="a bill ease abortion funding" isprenominal="false" pos="dt nn vbg nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_158..word_159" sentenceid="7" label="np" min_ids="word_158..word_159" type="chunk" lemmata="abortion funding" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_161..word_162" sentenceid="8" label="np" min_ids="word_161..word_162" type="chunk" lemmata="the chamber" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_164" sentenceid="8" label="percent" type="enamex" lemmata="231" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_164..word_166" sentenceid="8" label="np" min_ids="word_164..word_166" type="chunk" lemmata="231 - 191" isprenominal="false" pos="cd hyph cd" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_168" sentenceid="8" label="percent" type="enamex" lemmata="51" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_168..word_169" sentenceid="8" label="np" min_ids="word_168..word_169" type="chunk" lemmata="51 vote" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_172..word_176" sentenceid="8" label="np" min_ids="word_172..word_176" type="chunk" lemmata="the two - third majority" isprenominal="false" pos="dt cd hyph nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_173..word_175" sentenceid="8" label="percent" type="enamex" lemmata="two - third" isprenominal="false" pos="cd hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_180..word_182" sentenceid="8" label="np" min_ids="word_180..word_181" type="chunk" lemmata="the president 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_180..word_200" sentenceid="8" label="np" min_ids="word_180..word_183" type="chunk" lemmata="the president 's veto of legislation renew support of medicaid abortion for poor woman who be victim of rape and incest" isprenominal="false" pos="dt nn pos nn in nn vbg nn in nnp nns in jj nns wp vbp nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_185..word_200" sentenceid="8" label="np" min_ids="word_185..word_185" type="chunk" lemmata="legislation renew support of medicaid abortion for poor woman who be victim of rape and incest" isprenominal="false" pos="nn vbg nn in nnp nns in jj nns wp vbp nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_187..word_200" sentenceid="8" label="np" min_ids="word_187..word_187" type="chunk" lemmata="support of medicaid abortion for poor woman who be victim of rape and incest" isprenominal="false" pos="nn in nnp nns in jj nns wp vbp nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_189" sentenceid="8" label="organization" type="enamex" lemmata="medicaid" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_189..word_200" sentenceid="8" label="np" min_ids="word_189..word_190" type="chunk" lemmata="medicaid abortion for poor woman who be victim of rape and incest" isprenominal="false" pos="nnp nns in jj nns wp vbp nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_192..word_200" sentenceid="8" label="np" min_ids="word_192..word_193" type="chunk" lemmata="poor woman who be victim of rape and incest" isprenominal="false" pos="jj nns wp vbp nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_196..word_200" sentenceid="8" label="np" min_ids="word_196..word_196" type="chunk" lemmata="victim of rape and incest" isprenominal="false" pos="nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_198..word_200" sentenceid="8" label="np" min_ids="word_198..word_200" type="chunk" lemmata="rape and incest" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_202..word_204" sentenceid="9" label="np" min_ids="word_202..word_204" type="chunk" lemmata="the roll call" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_207..word_221" sentenceid="9" label="np" min_ids="word_207..word_208" type="chunk" lemmata="an illustration of the limit of power that the resurgent abortion - rights movement face" isprenominal="false" pos="dt nn in dt nns in nn wdt dt jj nn hyph nns nn vbz" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_210..word_221" sentenceid="9" label="np" min_ids="word_210..word_211" type="chunk" lemmata="the limit of power that the resurgent abortion - rights movement face" isprenominal="false" pos="dt nns in nn wdt dt jj nn hyph nns nn vbz" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_213..word_221" sentenceid="9" label="np" min_ids="word_213..word_213" type="chunk" lemmata="power that the resurgent abortion - rights movement face" isprenominal="false" pos="nn wdt dt jj nn hyph nns nn vbz" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_215..word_220" sentenceid="9" label="np" min_ids="word_215..word_220" type="chunk" lemmata="the resurgent abortion - rights movement" isprenominal="false" pos="dt jj nn hyph nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_223..word_224" sentenceid="10" label="np" min_ids="word_223..word_224" type="chunk" lemmata="the legislation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_226..word_242" sentenceid="10" label="np" min_ids="word_226..word_226" type="chunk" lemmata="part of a $ 156.7 billion measure fund the department of labor , education , and health" isprenominal="false" pos="nn in dt $ cd cd nn vbg dt nns in nnp , nnp , cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_228..word_242" sentenceid="10" label="np" min_ids="word_228..word_232" type="chunk" lemmata="a $ 156.7 billion measure fund the department of labor , education , and health" isprenominal="false" pos="dt $ cd cd nn vbg dt nns in nnp , nnp , cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_229..word_231" sentenceid="10" label="money" type="enamex" lemmata="$ 156.7 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_234..word_242" sentenceid="10" label="organization" min_ids="word_235..word_237" type="enamex" lemmata="the department of labor , education , and health" isprenominal="false" pos="dt nns in nnp , nnp , cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_237..word_242" sentenceid="10" label="organization" min_ids="word_237..word_242" type="enamex" lemmata="labor , education , and health" isprenominal="false" pos="nnp , nnp , cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_239" sentenceid="10" label="organization" min_ids="word_239..word_239" type="enamex" lemmata="education" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_244..word_245" sentenceid="11" label="location" min_ids="word_244..word_244" type="enamex" lemmata="michigan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_244..word_246" sentenceid="11" label="organization" min_ids="word_244..word_246" type="enamex" lemmata="michigan 's senate" isprenominal="false" pos="nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_248..word_258" sentenceid="11" label="np" min_ids="word_248..word_249" type="chunk" lemmata="a bill require girl to get parental consent for an abortion" isprenominal="false" pos="dt nn vbg nns to vb jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_251" sentenceid="11" label="np" min_ids="word_251..word_251" type="chunk" lemmata="girl" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_254..word_258" sentenceid="11" label="np" min_ids="word_254..word_255" type="chunk" lemmata="parental consent for an abortion" isprenominal="false" pos="jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_257..word_258" sentenceid="11" label="np" min_ids="word_257..word_258" type="chunk" lemmata="an abortion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_260..word_261" sentenceid="11" label="location" min_ids="word_260..word_260" type="enamex" lemmata="pennsylvania 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_260..word_262" sentenceid="11" label="organization" min_ids="word_260..word_262" type="enamex" lemmata="pennsylvania 's house" isprenominal="false" pos="nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_264..word_267" sentenceid="11" label="np" min_ids="word_264..word_265" type="chunk" lemmata="a measure ban abortion" isprenominal="false" pos="dt nn vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_267" sentenceid="11" label="np" min_ids="word_267..word_267" type="chunk" lemmata="abortion" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_269..word_270" sentenceid="11" label="np" min_ids="word_269..word_270" type="chunk" lemmata="the 24th" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_269..word_271" sentenceid="11" label="date" type="enamex" lemmata="the 24th week" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_271..word_273" sentenceid="11" label="np" min_ids="word_271..word_271" type="chunk" lemmata="week of pregnancy" isprenominal="false" pos="nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_273" sentenceid="11" label="np" min_ids="word_273..word_273" type="chunk" lemmata="pregnancy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_275..word_276" sentenceid="12" label="organization" min_ids="word_276..word_276" type="enamex" lemmata="the fda" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_281" sentenceid="12" label="date" min_ids="word_281..word_281" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_282..word_296" sentenceid="12" label="np" min_ids="word_282..word_283" type="chunk" lemmata="a program grant access free of charge to the drug azt for child with aids" isprenominal="false" pos="dt nn vbg nn jj in nn in dt nn nnp in nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_285..word_296" sentenceid="12" label="np" min_ids="word_285..word_285" type="chunk" lemmata="access free of charge to the drug azt for child with aids" isprenominal="false" pos="nn jj in nn in dt nn nnp in nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_288..word_296" sentenceid="12" label="np" min_ids="word_288..word_288" type="chunk" lemmata="charge to the drug azt for child with aids" isprenominal="false" pos="nn in dt nn nnp in nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_290..word_296" sentenceid="12" label="np" min_ids="word_290..word_291" type="chunk" lemmata="the drug azt for child with aids" isprenominal="false" pos="dt nn nnp in nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_292" sentenceid="12" label="object" min_ids="word_292..word_292" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_294..word_296" sentenceid="12" label="np" min_ids="word_294..word_294" type="chunk" lemmata="child with aids" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_296" sentenceid="12" label="np" min_ids="word_296..word_296" type="chunk" lemmata="aids" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_298" sentenceid="13" label="np" min_ids="word_298..word_298" type="chunk" lemmata="adults" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_301..word_307" sentenceid="13" label="np" min_ids="word_301..word_301" type="chunk" lemmata="access to the only approve antiviral drug" isprenominal="false" pos="nn in dt rb vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_303..word_307" sentenceid="13" label="np" min_ids="word_303..word_307" type="chunk" lemmata="the only approve antiviral drug" isprenominal="false" pos="dt rb vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_309" sentenceid="13" label="date" min_ids="word_309..word_309" type="enamex" lemmata="1987" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_311" sentenceid="14" label="np" min_ids="word_311..word_311" type="chunk" lemmata="research" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_313" sentenceid="14" label="object" min_ids="word_313..word_313" type="enamex" lemmata="azt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_316" sentenceid="14" label="np" min_ids="word_316..word_316" type="chunk" lemmata="dementia" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_316..word_319" sentenceid="14" label="np" min_ids="word_316..word_319" type="chunk" lemmata="dementia and other symptom" isprenominal="false" pos="nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_318..word_319" sentenceid="14" label="np" min_ids="word_318..word_319" type="chunk" lemmata="other symptom" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_321..word_331" sentenceid="14" label="np" min_ids="word_321..word_321" type="chunk" lemmata="child , 1,859 of whom be know to have be infected" isprenominal="false" pos="nns , cd in wp vbp vbn to vb vbn jj" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_323" sentenceid="14" label="percent" type="enamex" lemmata="1,859" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_333" sentenceid="15" label="organization" min_ids="word_333..word_333" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_336" sentenceid="15" label="person" min_ids="word_336..word_336" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_337..word_357" sentenceid="15" label="np" min_ids="word_337..word_342" type="chunk" lemmata="a $ 2.85 billion emergency package to assist in the recovery from last week 's california earthquake and from hurricane hugo" isprenominal="false" pos="dt $ cd cd nn nn to vb in dt nn in jj nn pos nnp nn cc in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_338..word_340" sentenceid="15" label="money" type="enamex" lemmata="$ 2.85 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_346..word_357" sentenceid="15" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the recovery from last week 's california earthquake and from hurricane hugo" isprenominal="false" pos="dt nn in jj nn pos nnp nn cc in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_349..word_351" sentenceid="15" label="date" min_ids="word_349..word_350" type="enamex" lemmata="last week 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_349..word_353" sentenceid="15" label="np" min_ids="word_349..word_353" type="chunk" lemmata="last week 's california earthquake" isprenominal="false" pos="jj nn pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_352" sentenceid="15" label="location" type="enamex" lemmata="california" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_356..word_357" sentenceid="15" label="object" min_ids="word_356..word_357" type="enamex" lemmata="hurricane hugo" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_359..word_360" sentenceid="16" label="np" min_ids="word_359..word_360" type="chunk" lemmata="the action" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_363..word_364" sentenceid="16" label="organization" min_ids="word_364..word_364" type="enamex" lemmata="the senate" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_366..word_370" sentenceid="16" label="np" min_ids="word_366..word_370" type="chunk" lemmata="the house - pass measure" isprenominal="false" pos="dt nnp hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_367" sentenceid="16" label="organization" type="enamex" lemmata="house" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_373..word_377" sentenceid="17" label="location" min_ids="word_373..word_377" type="enamex" lemmata="the san francisco bay area" isprenominal="false" pos="dt nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_379..word_381" sentenceid="17" label="percent" type="enamex" lemmata="more than 13,000" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_379..word_382" sentenceid="17" label="np" min_ids="word_379..word_382" type="chunk" lemmata="more than 13,000 people" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_386" sentenceid="17" label="np" min_ids="word_386..word_386" type="chunk" lemmata="landslide" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_388..word_389" sentenceid="17" label="np" min_ids="word_388..word_389" type="chunk" lemmata="more house" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_391..word_393" sentenceid="18" label="organization" type="enamex" lemmata="house - senate" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_391..word_394" sentenceid="18" label="np" min_ids="word_391..word_394" type="chunk" lemmata="house - senate conferee" isprenominal="false" pos="nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_398..word_406" sentenceid="18" label="np" min_ids="word_398..word_398" type="chunk" lemmata="production of grumman corp. 's f - 14 jet" isprenominal="false" pos="nn in nnp nnp pos nnp hyph cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_400..word_402" sentenceid="18" label="organization" min_ids="word_400..word_401" type="enamex" lemmata="grumman corp. 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_400..word_406" sentenceid="18" label="np" min_ids="word_400..word_406" type="chunk" lemmata="grumman corp. 's f - 14 jet" isprenominal="false" pos="nnp nnp pos nnp hyph cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_403..word_405" sentenceid="18" label="object" type="enamex" lemmata="f - 14" isprenominal="false" pos="nnp hyph cd" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_410..word_414" sentenceid="18" label="money" min_ids="word_410..word_414" type="enamex" lemmata="more than $ 3.8 billion" isprenominal="false" pos="jjr in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_416..word_419" sentenceid="18" label="date" min_ids="word_416..word_419" type="enamex" lemmata="the current fiscal year" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_422..word_427" sentenceid="18" label="np" min_ids="word_422..word_427" type="chunk" lemmata="a space - base anti-missile system" isprenominal="false" pos="dt nn hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_429..word_431" sentenceid="19" label="np" min_ids="word_429..word_431" type="chunk" lemmata="the final package" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_438..word_440" sentenceid="19" label="date" min_ids="word_438..word_440" type="enamex" lemmata="the next week" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_442..word_444" sentenceid="20" label="organization" min_ids="word_442..word_444" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_449..word_466" sentenceid="20" label="np" min_ids="word_449..word_449" type="chunk" lemmata="change in pesticide law that be aim at speed the removal of harmful chemical from the food supply" isprenominal="false" pos="nns in nn nn wdt vbp vbn in vbg dt nn in jj nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_451..word_452" sentenceid="20" label="np" min_ids="word_451..word_452" type="chunk" lemmata="pesticide law" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_458..word_466" sentenceid="20" label="np" min_ids="word_458..word_459" type="chunk" lemmata="the removal of harmful chemical from the food supply" isprenominal="false" pos="dt nn in jj nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_461..word_462" sentenceid="20" label="np" min_ids="word_461..word_462" type="chunk" lemmata="harmful chemical" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_464..word_466" sentenceid="20" label="np" min_ids="word_464..word_466" type="chunk" lemmata="the food supply" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_468..word_479" sentenceid="21" label="np" min_ids="word_468..word_469" type="chunk" lemmata="the change , which could be announce as early as today ," isprenominal="false" pos="dt nns , wdt md vb vbn rb rb in nn ," speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_475..word_478" sentenceid="21" label="date" type="enamex" lemmata="as early as today" isprenominal="false" pos="rb rb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_478" sentenceid="21" label="np" min_ids="word_478..word_478" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_483" sentenceid="21" label="np" min_ids="word_483..word_483" type="chunk" lemmata="pesticide" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_483..word_492" sentenceid="21" label="np" min_ids="word_483..word_486" type="chunk" lemmata="pesticide and other substance find on fresh and process food" isprenominal="false" pos="nns cc jj nns vbn in jj cc vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_485..word_486" sentenceid="21" label="np" min_ids="word_485..word_486" type="chunk" lemmata="other substance" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_489..word_492" sentenceid="21" label="np" min_ids="word_489..word_492" type="chunk" lemmata="fresh and process food" isprenominal="false" pos="jj cc vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_494" sentenceid="21" label="np" min_ids="word_494..word_494" type="chunk" lemmata="official" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_497..word_498" sentenceid="22" label="location" type="enamex" lemmata="east german" isprenominal="false" pos="jj jj" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_497..word_500" sentenceid="22" label="person" min_ids="word_497..word_500" type="enamex" lemmata="east german leader krenz" isprenominal="false" pos="jj jj nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_502" sentenceid="22" label="np" min_ids="word_502..word_502" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_507..word_514" sentenceid="22" label="np" min_ids="word_507..word_507" type="chunk" lemmata="talk with opposition group press for internal change" isprenominal="false" pos="nns in nn nns vbg in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_509..word_514" sentenceid="22" label="np" min_ids="word_509..word_510" type="chunk" lemmata="opposition group press for internal change" isprenominal="false" pos="nn nns vbg in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_513..word_514" sentenceid="22" label="np" min_ids="word_513..word_514" type="chunk" lemmata="internal change" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_516..word_535" sentenceid="23" label="np" min_ids="word_516..word_519" type="chunk" lemmata="the communist party chief , face what be view as the nation 's worst unrest in nearly 40 year ," isprenominal="false" pos="dt nnp nnp nn , vbg wp vbz vbn in dt nn pos jjs nn in rb cd nns ," speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_517..word_518" sentenceid="23" label="organization" type="enamex" lemmata="communist party" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_526..word_528" sentenceid="23" label="np" min_ids="word_526..word_527" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_526..word_534" sentenceid="23" label="np" min_ids="word_526..word_530" type="chunk" lemmata="the nation 's worst unrest in nearly 40 year" isprenominal="false" pos="dt nn pos jjs nn in rb cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_538" sentenceid="23" label="np" min_ids="word_538..word_538" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_541..word_542" sentenceid="23" label="location" min_ids="word_541..word_542" type="enamex" lemmata="east germans" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_553..word_555" sentenceid="23" label="object" min_ids="word_553..word_555" type="enamex" lemmata="the berlin wall" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_559..word_562" sentenceid="24" label="np" min_ids="word_559..word_562" type="chunk" lemmata="a lebanese christian alliance" isprenominal="false" pos="dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_560..word_561" sentenceid="24" label="location" type="enamex" lemmata="lebanese christian" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_564..word_580" sentenceid="24" label="np" min_ids="word_564..word_568" type="chunk" lemmata="an arab - sponsor proposal aim at end lebanon 's 14 - year - old civil war" isprenominal="false" pos="dt nnp hyph vbn nn vbn in vbg nnp pos cd hyph nn hyph jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_565" sentenceid="24" label="location" type="enamex" lemmata="arab" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_572..word_573" sentenceid="24" label="location" min_ids="word_572..word_572" type="enamex" lemmata="lebanon 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_572..word_580" sentenceid="24" label="np" min_ids="word_572..word_580" type="chunk" lemmata="lebanon 's 14 - year - old civil war" isprenominal="false" pos="nnp pos cd hyph nn hyph jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_574..word_578" sentenceid="24" label="date" type="enamex" lemmata="14 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_582..word_595" sentenceid="25" label="np" min_ids="word_582..word_583" type="chunk" lemmata="the move by the coalition of political party and lebanon 's largest christian militia" isprenominal="false" pos="dt nn in dt nn in jj nns cc nnp pos jjs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_585..word_595" sentenceid="25" label="np" min_ids="word_585..word_586" type="chunk" lemmata="the coalition of political party and lebanon 's largest christian militia" isprenominal="false" pos="dt nn in jj nns cc nnp pos jjs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_588..word_589" sentenceid="25" label="np" min_ids="word_588..word_589" type="chunk" lemmata="political party" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_591..word_592" sentenceid="25" label="location" min_ids="word_591..word_591" type="enamex" lemmata="lebanon 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_591..word_595" sentenceid="25" label="np" min_ids="word_591..word_595" type="chunk" lemmata="lebanon 's largest christian militia" isprenominal="false" pos="nnp pos jjs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_594" sentenceid="25" label="location" type="enamex" lemmata="christian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_597..word_617" sentenceid="25" label="person" min_ids="word_597..word_599" type="enamex" lemmata="military chief aoun , who have reject the plan , which include political change and a syrian troop withdrawal from beirut" isprenominal="false" pos="nn nn nnp , wp vbz vbn dt nn , wdt vbz jj nns cc dt jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_604..word_617" sentenceid="25" label="np" min_ids="word_604..word_605" type="chunk" lemmata="the plan , which include political change and a syrian troop withdrawal from beirut" isprenominal="false" pos="dt nn , wdt vbz jj nns cc dt jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_609..word_617" sentenceid="25" label="np" min_ids="word_609..word_610" type="chunk" lemmata="political change and a syrian troop withdrawal from beirut" isprenominal="false" pos="jj nns cc dt jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_612..word_617" sentenceid="25" label="np" min_ids="word_612..word_615" type="chunk" lemmata="a syrian troop withdrawal from beirut" isprenominal="false" pos="dt jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_613" sentenceid="25" label="location" type="enamex" lemmata="syrian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_617" sentenceid="25" label="location" min_ids="word_617..word_617" type="enamex" lemmata="beirut" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_619" sentenceid="26" label="person" min_ids="word_619..word_619" type="enamex" lemmata="baker" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_623..word_624" sentenceid="26" label="location" min_ids="word_623..word_623" type="enamex" lemmata="israel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_623..word_628" sentenceid="26" label="np" min_ids="word_623..word_628" type="chunk" lemmata="israel 's `` suggest change ''" isprenominal="false" pos="nnp pos `` vbn nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_630" sentenceid="26" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_630..word_637" sentenceid="26" label="np" min_ids="word_630..word_631" type="chunk" lemmata="his proposal for direct israeli - palestinian talk" isprenominal="false" pos="prp$ nn in jj jj hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_633..word_637" sentenceid="26" label="np" min_ids="word_633..word_637" type="chunk" lemmata="direct israeli - palestinian talk" isprenominal="false" pos="jj jj hyph jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_634" sentenceid="26" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_640..word_643" sentenceid="27" label="np" min_ids="word_640..word_641" type="chunk" lemmata="the secretary of state" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_643" sentenceid="27" label="np" min_ids="word_643..word_643" type="chunk" lemmata="state" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_645" sentenceid="27" label="location" min_ids="word_645..word_645" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_650..word_654" sentenceid="27" label="np" min_ids="word_650..word_654" type="chunk" lemmata="the five - point plan" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_651" sentenceid="27" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_657..word_662" sentenceid="27" label="np" min_ids="word_657..word_658" type="chunk" lemmata="the negotiation aim at mideast peace" isprenominal="false" pos="dt nns vbn in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_661" sentenceid="27" label="location" type="enamex" lemmata="mideast" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_661..word_662" sentenceid="27" label="np" min_ids="word_661..word_662" type="chunk" lemmata="mideast peace" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_664" sentenceid="28" label="organization" type="enamex" lemmata="nato" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_664..word_666" sentenceid="28" label="np" min_ids="word_664..word_666" type="chunk" lemmata="nato defense minister" isprenominal="false" pos="nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_668..word_672" sentenceid="28" label="np" min_ids="word_668..word_672" type="chunk" lemmata="the 16 - nation alliance" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_669" sentenceid="28" label="percent" type="enamex" lemmata="16" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_676..word_679" sentenceid="28" label="np" min_ids="word_676..word_679" type="chunk" lemmata="a strong nuclear strategy" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_681..word_685" sentenceid="28" label="np" min_ids="word_681..word_682" type="chunk" lemmata="political change in eastern europe" isprenominal="false" pos="jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_684..word_685" sentenceid="28" label="location" min_ids="word_684..word_685" type="enamex" lemmata="eastern europe" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_687..word_688" sentenceid="29" label="np" min_ids="word_687..word_688" type="chunk" lemmata="the minister" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_691..word_698" sentenceid="29" label="np" min_ids="word_691..word_695" type="chunk" lemmata="a two - day meeting in southern portugal" isprenominal="false" pos="dt cd hyph nn nn in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_692..word_694" sentenceid="29" label="date" type="enamex" lemmata="two - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_697..word_698" sentenceid="29" label="location" min_ids="word_697..word_698" type="enamex" lemmata="southern portugal" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_701..word_702" sentenceid="29" label="location" min_ids="word_701..word_701" type="enamex" lemmata="moscow 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_701..word_708" sentenceid="29" label="np" min_ids="word_701..word_708" type="chunk" lemmata="moscow 's pledge to cut its military force" isprenominal="false" pos="nnp pos nns to vb prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_302" span="word_706" sentenceid="29" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_706..word_708" sentenceid="29" label="np" min_ids="word_706..word_708" type="chunk" lemmata="its military force" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_712..word_713" sentenceid="29" label="location" min_ids="word_713..word_713" type="enamex" lemmata="the soviets" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_716" sentenceid="29" label="np" min_ids="word_716..word_716" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_719..word_723" sentenceid="29" label="np" min_ids="word_719..word_723" type="chunk" lemmata="short - range nuclear weapon" isprenominal="false" pos="jj hyph nn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_725..word_727" sentenceid="30" label="organization" min_ids="word_725..word_727" type="enamex" lemmata="the justice department" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_729..word_759" sentenceid="30" label="np" min_ids="word_729..word_731" type="chunk" lemmata="a possible challenge to a court order allow former national security adviser poindexter to subpoena ex-president reagan 's personal papers for use in the defense case against iran - contra charge" isprenominal="false" pos="dt jj nn in dt nn nn vbg jj nnp nnp nnp nnp to vb jj nnp pos jj nns in nn in dt nn nn in nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_733..word_759" sentenceid="30" label="np" min_ids="word_733..word_735" type="chunk" lemmata="a court order allow former national security adviser poindexter to subpoena ex-president reagan 's personal papers for use in the defense case against iran - contra charge" isprenominal="false" pos="dt nn nn vbg jj nnp nnp nnp nnp to vb jj nnp pos jj nns in nn in dt nn nn in nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_737..word_741" sentenceid="30" label="person" min_ids="word_737..word_741" type="enamex" lemmata="former national security adviser poindexter" isprenominal="false" pos="jj nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_744..word_746" sentenceid="30" label="person" min_ids="word_744..word_745" type="enamex" lemmata="ex-president reagan 's" isprenominal="false" pos="jj nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_744..word_748" sentenceid="30" label="np" min_ids="word_744..word_748" type="chunk" lemmata="ex-president reagan 's personal papers" isprenominal="false" pos="jj nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_750..word_759" sentenceid="30" label="np" min_ids="word_750..word_750" type="chunk" lemmata="use in the defense case against iran - contra charge" isprenominal="false" pos="nn in dt nn nn in nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_752..word_759" sentenceid="30" label="np" min_ids="word_752..word_754" type="chunk" lemmata="the defense case against iran - contra charge" isprenominal="false" pos="dt nn nn in nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_756..word_758" sentenceid="30" label="object" type="enamex" lemmata="iran - contra" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_756..word_759" sentenceid="30" label="np" min_ids="word_756..word_759" type="chunk" lemmata="iran - contra charge" isprenominal="false" pos="nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_761..word_763" sentenceid="31" label="np" min_ids="word_761..word_763" type="chunk" lemmata="a department spokesman" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_765..word_766" sentenceid="31" label="np" min_ids="word_765..word_766" type="chunk" lemmata="the ruling" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_769..word_771" sentenceid="31" label="np" min_ids="word_769..word_771" type="chunk" lemmata="a serious question" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_774..word_778" sentenceid="31" label="np" min_ids="word_774..word_775" type="chunk" lemmata="the office of the president" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_777..word_778" sentenceid="31" label="np" min_ids="word_777..word_778" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_780" sentenceid="32" label="person" min_ids="word_780..word_780" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_782" sentenceid="32" label="location" min_ids="word_782..word_782" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_785..word_789" sentenceid="32" label="np" min_ids="word_785..word_787" type="chunk" lemmata="a trade embargo against nicaragua" isprenominal="false" pos="dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_789" sentenceid="32" label="location" min_ids="word_789..word_789" type="enamex" lemmata="nicaragua" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_793..word_796" sentenceid="32" label="np" min_ids="word_793..word_796" type="chunk" lemmata="the central american country" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_794..word_795" sentenceid="32" label="location" type="enamex" lemmata="central american" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_798..word_810" sentenceid="32" label="np" min_ids="word_799..word_803" type="chunk" lemmata="`` an unusual and extraordinary threat '' to the security of the u.s." isprenominal="false" pos="`` dt jj cc jj nn '' in dt nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_806..word_810" sentenceid="32" label="np" min_ids="word_806..word_807" type="chunk" lemmata="the security of the u.s." isprenominal="false" pos="dt nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_809..word_810" sentenceid="32" label="location" min_ids="word_810..word_810" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_814..word_817" sentenceid="33" label="np" min_ids="word_814..word_814" type="chunk" lemmata="secretary of state baker" isprenominal="false" pos="nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_816..word_817" sentenceid="33" label="person" min_ids="word_816..word_817" type="enamex" lemmata="state baker" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_819..word_820" sentenceid="33" label="location" min_ids="word_820..word_820" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_823" sentenceid="33" label="location" min_ids="word_823..word_823" type="enamex" lemmata="moscow" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_825..word_834" sentenceid="33" label="np" min_ids="word_825..word_825" type="chunk" lemmata="shipment of east bloc arm to salvadoran rebel from managua" isprenominal="false" pos="nns in nnp nnp nns in nnp nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_827..word_828" sentenceid="33" label="location" type="enamex" lemmata="east bloc" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_827..word_829" sentenceid="33" label="np" min_ids="word_827..word_829" type="chunk" lemmata="east bloc arm" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_831" sentenceid="33" label="location" type="enamex" lemmata="salvadoran" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_831..word_834" sentenceid="33" label="np" min_ids="word_831..word_832" type="chunk" lemmata="salvadoran rebel from managua" isprenominal="false" pos="nnp nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_834" sentenceid="33" label="location" min_ids="word_834..word_834" type="enamex" lemmata="managua" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_836..word_837" sentenceid="34" label="np" min_ids="word_836..word_837" type="chunk" lemmata="a landslide" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_839..word_846" sentenceid="34" label="np" min_ids="word_839..word_841" type="chunk" lemmata="a hillside slum in sao paulo , brazil" isprenominal="false" pos="dt nn nn in nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_843..word_846" sentenceid="34" label="location" min_ids="word_843..word_844" type="enamex" lemmata="sao paulo , brazil" isprenominal="false" pos="nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_846" sentenceid="34" label="location" min_ids="word_846..word_846" type="enamex" lemmata="brazil" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_849..word_851" sentenceid="34" label="percent" type="enamex" lemmata="at least 20" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_849..word_852" sentenceid="34" label="np" min_ids="word_849..word_852" type="chunk" lemmata="at least 20 people" isprenominal="false" pos="rb rbs cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_854..word_857" sentenceid="34" label="np" min_ids="word_854..word_854" type="chunk" lemmata="most of they child" isprenominal="false" pos="jjs in prp nns" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_856..word_857" sentenceid="34" label="np" min_ids="word_856..word_856" type="chunk" lemmata="they child" isprenominal="false" pos="prp nns" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_857" sentenceid="34" label="np" min_ids="word_857..word_857" type="chunk" lemmata="child" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_865..word_867" sentenceid="35" label="np" min_ids="word_865..word_866" type="chunk" lemmata="the city 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_865..word_868" sentenceid="35" label="np" min_ids="word_865..word_868" type="chunk" lemmata="the city 's mayor" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_872..word_885" sentenceid="35" label="np" min_ids="word_872..word_873" type="chunk" lemmata="legal action against developer who have be excavate at the crest of the hill" isprenominal="false" pos="jj nn in nns wp vbd vbn vbg in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_875..word_885" sentenceid="35" label="np" min_ids="word_875..word_875" type="chunk" lemmata="developer who have be excavate at the crest of the hill" isprenominal="false" pos="nns wp vbd vbn vbg in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_881..word_885" sentenceid="35" label="np" min_ids="word_881..word_882" type="chunk" lemmata="the crest of the hill" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_884..word_885" sentenceid="35" label="np" min_ids="word_884..word_885" type="chunk" lemmata="the hill" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_887..word_888" sentenceid="36" label="location" min_ids="word_887..word_887" type="enamex" lemmata="czechoslovakia 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_887..word_889" sentenceid="36" label="np" min_ids="word_887..word_889" type="chunk" lemmata="czechoslovakia 's premier" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_891" sentenceid="36" label="np" min_ids="word_891..word_891" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_893..word_897" sentenceid="36" label="np" min_ids="word_893..word_897" type="chunk" lemmata="broad political and economic restructuring" isprenominal="false" pos="jj jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_902..word_916" sentenceid="36" label="np" min_ids="word_902..word_903" type="chunk" lemmata="any dialogue between prague 's communist government and independent human - rights or dissident group" isprenominal="false" pos="dt nn in nnp pos jj nn cc jj jj hyph nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_905..word_906" sentenceid="36" label="location" min_ids="word_905..word_905" type="enamex" lemmata="prague 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_905..word_908" sentenceid="36" label="np" min_ids="word_905..word_908" type="chunk" lemmata="prague 's communist government" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_905..word_916" sentenceid="36" label="np" min_ids="word_905..word_916" type="chunk" lemmata="prague 's communist government and independent human - rights or dissident group" isprenominal="false" pos="nnp pos jj nn cc jj jj hyph nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_291" span="word_907" sentenceid="36" label="location" type="enamex" lemmata="communist" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_910..word_916" sentenceid="36" label="np" min_ids="word_910..word_916" type="chunk" lemmata="independent human - rights or dissident group" isprenominal="false" pos="jj jj hyph nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_918..word_929" sentenceid="37" label="person" min_ids="word_918..word_919" type="enamex" lemmata="ladislav adamec , end a two - day visit to austria ," isprenominal="false" pos="nnp nnp , vbg dt cd hyph nn nn in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_922..word_928" sentenceid="37" label="np" min_ids="word_922..word_926" type="chunk" lemmata="a two - day visit to austria" isprenominal="false" pos="dt cd hyph nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_923..word_925" sentenceid="37" label="date" type="enamex" lemmata="two - day" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_928" sentenceid="37" label="location" min_ids="word_928..word_928" type="enamex" lemmata="austria" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_931..word_940" sentenceid="37" label="np" min_ids="word_931..word_931" type="chunk" lemmata="change in czechoslovakia , include freer travel to the west" isprenominal="false" pos="nns in nnp , vbg jjr nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_933" sentenceid="37" label="location" min_ids="word_933..word_933" type="enamex" lemmata="czechoslovakia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_936..word_940" sentenceid="37" label="np" min_ids="word_936..word_937" type="chunk" lemmata="freer travel to the west" isprenominal="false" pos="jjr nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_939..word_940" sentenceid="37" label="np" min_ids="word_939..word_940" type="chunk" lemmata="the west" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_944..word_960" sentenceid="38" label="person" min_ids="word_944..word_945" type="enamex" lemmata="mary mccarthy , 77 , novelist and literary critic , in new york city , of cancer" isprenominal="false" pos="nnp nnp , cd , nn cc jj nn , in nnp nnp nnp , in nn" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_947" sentenceid="38" label="np" min_ids="word_947..word_947" type="chunk" lemmata="77" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_949" sentenceid="38" label="np" min_ids="word_949..word_949" type="chunk" lemmata="novelist" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_949..word_952" sentenceid="38" label="np" min_ids="word_949..word_952" type="chunk" lemmata="novelist and literary critic" isprenominal="false" pos="nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_951..word_952" sentenceid="38" label="np" min_ids="word_951..word_952" type="chunk" lemmata="literary critic" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_955..word_957" sentenceid="38" label="location" min_ids="word_955..word_957" type="enamex" lemmata="new york city" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_960" sentenceid="38" label="np" min_ids="word_960..word_960" type="chunk" lemmata="cancer" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_963..word_966" sentenceid="39" label="person" min_ids="word_963..word_964" type="enamex" lemmata="marion harper , 73" isprenominal="false" pos="nnp nnp , cd" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_966" sentenceid="39" label="np" min_ids="word_966..word_966" type="chunk" lemmata="73" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_968..word_976" sentenceid="39" label="np" min_ids="word_968..word_968" type="chunk" lemmata="founder and ex-chief executive of interpublic group of cos." isprenominal="false" pos="nn cc nn nn in nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_970..word_976" sentenceid="39" label="np" min_ids="word_970..word_971" type="chunk" lemmata="ex-chief executive of interpublic group of cos." isprenominal="false" pos="nn nn in nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_973..word_976" sentenceid="39" label="organization" min_ids="word_973..word_976" type="enamex" lemmata="interpublic group of cos." isprenominal="false" pos="nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_979..word_985" sentenceid="39" label="location" min_ids="word_979..word_980" type="enamex" lemmata="oklahoma city , of a heart attack" isprenominal="false" pos="nnp nnp , in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_983..word_985" sentenceid="39" label="np" min_ids="word_983..word_985" type="chunk" lemmata="a heart attack" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
</markables>
