<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_8" sentenceid="1" label="np" min_ids="word_1..word_8" type="chunk" lemmata="probably the most clear - cut soviet violation" isprenominal="false" pos="rb dt rbs rb hyph vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_7" sentenceid="1" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_14..word_16" sentenceid="1" label="np" min_ids="word_14..word_16" type="chunk" lemmata="the krasnoyarsk radar" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_15" sentenceid="1" label="location" type="enamex" lemmata="krasnoyarsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_20..word_22" sentenceid="2" label="object" min_ids="word_20..word_22" type="enamex" lemmata="arms control reality" isprenominal="false" pos="nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_25..word_36" sentenceid="2" label="date" min_ids="word_25..word_28" type="enamex" lemmata="nov. 20 , 1984 , the first of some 20 journal editorial" isprenominal="false" pos="nnp cd , cd , dt jj in dt cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_30..word_36" sentenceid="2" label="percent" min_ids="word_31..word_31" type="enamex" lemmata="the first of some 20 journal editorial" isprenominal="false" pos="dt jj in dt cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_33..word_34" sentenceid="2" label="percent" type="enamex" lemmata="some 20" isprenominal="false" pos="dt cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_33..word_36" sentenceid="2" label="np" min_ids="word_33..word_36" type="chunk" lemmata="some 20 journal editorial" isprenominal="false" pos="dt cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_35" sentenceid="2" label="organization" type="enamex" lemmata="journal" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_39" sentenceid="2" label="location" min_ids="word_39..word_39" type="enamex" lemmata="krasnoyarsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_41..word_43" sentenceid="2" label="object" min_ids="word_41..word_43" type="enamex" lemmata="the abm treaty" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_48..word_49" sentenceid="3" label="np" min_ids="word_48..word_49" type="chunk" lemmata="the installation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_52..word_56" sentenceid="3" label="np" min_ids="word_52..word_56" type="chunk" lemmata="early warning or space track" isprenominal="false" pos="jj nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_58" sentenceid="3" label="np" min_ids="word_58..word_58" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_65..word_66" sentenceid="3" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the lawmaker" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_71" sentenceid="4" label="np" min_ids="word_71..word_71" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_73" sentenceid="4" label="np" min_ids="word_73..word_73" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_76..word_85" sentenceid="4" label="np" min_ids="word_76..word_78" type="chunk" lemmata="not a violation of the abm treaty at this time" isprenominal="false" pos="rb dt nn in dt nnp nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_80..word_85" sentenceid="4" label="object" min_ids="word_80..word_82" type="enamex" lemmata="the abm treaty at this time" isprenominal="false" pos="dt nnp nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_84..word_85" sentenceid="4" label="np" min_ids="word_84..word_85" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_88..word_89" sentenceid="5" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the delegation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_91..word_114" sentenceid="5" label="np" min_ids="word_91..word_92" type="chunk" lemmata="a reporter from the new york times , aide to sen. edward m. kennedy and rep. les aucoin , and natural resources defense council" isprenominal="false" pos="dt nn in dt nnp nnp nnp , nns in nnp nnp nnp nnp cc nnp nnp nnp , cc nnp nnps nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_94..word_114" sentenceid="5" label="np" min_ids="word_94..word_97" type="chunk" lemmata="the new york times , aide to sen. edward m. kennedy and rep. les aucoin , and natural resources defense council" isprenominal="false" pos="dt nnp nnp nnp , nns in nnp nnp nnp nnp cc nnp nnp nnp , cc nnp nnps nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_99..word_108" sentenceid="5" label="np" min_ids="word_99..word_99" type="chunk" lemmata="aide to sen. edward m. kennedy and rep. les aucoin" isprenominal="false" pos="nns in nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_101..word_104" sentenceid="5" label="person" min_ids="word_101..word_104" type="enamex" lemmata="sen. edward m. kennedy" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_101..word_108" sentenceid="5" label="person" min_ids="word_101..word_108" type="enamex" lemmata="sen. edward m. kennedy and rep. les aucoin" isprenominal="false" pos="nnp nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_106..word_108" sentenceid="5" label="np" min_ids="word_106..word_108" type="chunk" lemmata="rep. les aucoin" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_111..word_114" sentenceid="5" label="organization" min_ids="word_111..word_114" type="enamex" lemmata="natural resources defense council" isprenominal="false" pos="nnp nnps nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_115..word_116" sentenceid="5" label="np" min_ids="word_115..word_116" type="chunk" lemmata="staff member" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_118..word_127" sentenceid="6" label="np" min_ids="word_119..word_121" type="chunk" lemmata="-- the washington post , sept. 9 , 1987 ." isprenominal="false" pos=": dt nnp nnp , nnp cd , cd ." speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_123..word_126" sentenceid="6" label="date" min_ids="word_123..word_126" type="enamex" lemmata="sept. 9 , 1987" isprenominal="false" pos="nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_129..word_130" sentenceid="7" label="location" min_ids="word_130..word_130" type="enamex" lemmata="the u.s.s.r." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_133..word_137" sentenceid="7" label="np" min_ids="word_133..word_135" type="chunk" lemmata="unprecedented unilateral measure of openness" isprenominal="false" pos="jj jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_137" sentenceid="7" label="np" min_ids="word_137..word_137" type="chunk" lemmata="openness" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_141" sentenceid="7" label="location" type="enamex" lemmata="american" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_141..word_142" sentenceid="7" label="np" min_ids="word_141..word_142" type="chunk" lemmata="american representative" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_143..word_190" sentenceid="7" label="np" min_ids="word_143..word_144" type="chunk" lemmata="a possibility to inspect the building site of the krasnoyarsk radar as well as radar van in the area of gomel and moscow , so as to see for themselves that there be no violation of the abm treaty of 1972 on the part of the soviet union" isprenominal="false" pos="dt nn to vb dt nn nn in dt nnp nn in rb in nn nns in dt nns in nnp cc nnp , rb in to vb in prp in ex vbp dt nns in dt nnp nn in cd in dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_147..word_149" sentenceid="7" label="np" min_ids="word_147..word_149" type="chunk" lemmata="the building site" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_151..word_153" sentenceid="7" label="np" min_ids="word_151..word_153" type="chunk" lemmata="the krasnoyarsk radar" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_152" sentenceid="7" label="location" type="enamex" lemmata="krasnoyarsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_157..word_165" sentenceid="7" label="np" min_ids="word_157..word_158" type="chunk" lemmata="radar van in the area of gomel and moscow" isprenominal="false" pos="nn nns in dt nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_160..word_165" sentenceid="7" label="np" min_ids="word_160..word_161" type="chunk" lemmata="the area of gomel and moscow" isprenominal="false" pos="dt nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_163" sentenceid="7" label="location" type="enamex" lemmata="gomel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_163..word_165" sentenceid="7" label="location" min_ids="word_163..word_165" type="enamex" lemmata="gomel and moscow" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_172" sentenceid="7" label="np" min_ids="word_172..word_172" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_176..word_190" sentenceid="7" label="np" min_ids="word_176..word_177" type="chunk" lemmata="no violation of the abm treaty of 1972 on the part of the soviet union" isprenominal="false" pos="dt nns in dt nnp nn in cd in dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_179..word_181" sentenceid="7" label="object" min_ids="word_179..word_181" type="enamex" lemmata="the abm treaty" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_183..word_190" sentenceid="7" label="date" min_ids="word_183..word_183" type="enamex" lemmata="1972 on the part of the soviet union" isprenominal="false" pos="cd in dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_185..word_190" sentenceid="7" label="np" min_ids="word_185..word_186" type="chunk" lemmata="the part of the soviet union" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_188..word_190" sentenceid="7" label="location" min_ids="word_188..word_190" type="enamex" lemmata="the soviet union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_192..word_214" sentenceid="8" label="np" min_ids="word_193..word_193" type="chunk" lemmata="-- letter from eduard shevardnadze to u.n. secretary - general perez de cuellar , report in tass , june 10 , 1988 ." isprenominal="false" pos=": nn in nnp nnp in nnp nnp hyph nnp nnp nnp nnp , vbn in nnp , nnp cd , cd ." speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_195..word_196" sentenceid="8" label="person" min_ids="word_195..word_196" type="enamex" lemmata="eduard shevardnadze" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_198" sentenceid="8" label="organization" type="enamex" lemmata="u.n." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_198..word_213" sentenceid="8" label="person" min_ids="word_198..word_204" type="enamex" lemmata="u.n. secretary - general perez de cuellar , report in tass , june 10 , 1988" isprenominal="false" pos="nnp nnp hyph nnp nnp nnp nnp , vbn in nnp , nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_208..word_213" sentenceid="8" label="organization" min_ids="word_208..word_208" type="enamex" lemmata="tass , june 10 , 1988" isprenominal="false" pos="nnp , nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_210..word_213" sentenceid="8" label="date" min_ids="word_210..word_213" type="enamex" lemmata="june 10 , 1988" isprenominal="false" pos="nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_216..word_220" sentenceid="9" label="np" min_ids="word_216..word_217" type="chunk" lemmata="the construction of this station" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_219..word_220" sentenceid="9" label="np" min_ids="word_219..word_220" type="chunk" lemmata="this station" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_223" sentenceid="9" label="np" min_ids="word_223..word_223" type="chunk" lemmata="size" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_225..word_239" sentenceid="9" label="np" min_ids="word_225..word_227" type="chunk" lemmata="the egyptian pyramid constitute , i say it directly , a clear violation of abm" isprenominal="false" pos="dt jj nns vbn , prp vbp prp rb , dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_226" sentenceid="9" label="location" type="enamex" lemmata="egyptian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_230" sentenceid="9" label="np" min_ids="word_230..word_230" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_232" sentenceid="9" label="np" min_ids="word_232..word_232" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_235..word_239" sentenceid="9" label="np" min_ids="word_235..word_237" type="chunk" lemmata="a clear violation of abm" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_239" sentenceid="9" label="object" min_ids="word_239..word_239" type="enamex" lemmata="abm" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_241..word_249" sentenceid="10" label="person" min_ids="word_242..word_243" type="enamex" lemmata="-- eduard shevardnadze , oct. 23 , 1989 ." isprenominal="false" pos=": nnp nnp , nnp cd , cd ." speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_245..word_248" sentenceid="10" label="date" min_ids="word_245..word_248" type="enamex" lemmata="oct. 23 , 1989" isprenominal="false" pos="nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_250" sentenceid="11" label="np" min_ids="word_250..word_250" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_254" sentenceid="11" label="np" min_ids="word_254..word_254" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_259..word_263" sentenceid="11" label="np" min_ids="word_259..word_259" type="chunk" lemmata="confirmation of the krasnoyarsk violation" isprenominal="false" pos="nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_261..word_263" sentenceid="11" label="np" min_ids="word_261..word_263" type="chunk" lemmata="the krasnoyarsk violation" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_262" sentenceid="11" label="location" type="enamex" lemmata="krasnoyarsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_265..word_266" sentenceid="11" label="location" min_ids="word_266..word_266" type="enamex" lemmata="the soviets" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_271" sentenceid="11" label="np" min_ids="word_271..word_271" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_275" sentenceid="11" label="np" min_ids="word_275..word_275" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_278..word_281" sentenceid="12" label="np" min_ids="word_278..word_281" type="chunk" lemmata="even the american apologist" isprenominal="false" pos="rb dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_280" sentenceid="12" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_287" sentenceid="13" label="np" min_ids="word_287..word_287" type="chunk" lemmata="question" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_289..word_290" sentenceid="13" label="np" min_ids="word_289..word_289" type="chunk" lemmata="something intriguing" isprenominal="false" pos="nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_295..word_300" sentenceid="13" label="np" min_ids="word_295..word_297" type="chunk" lemmata="the policy chamber of the politburo" isprenominal="false" pos="dt nn nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_299..word_300" sentenceid="13" label="organization" min_ids="word_300..word_300" type="enamex" lemmata="the politburo" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_303" sentenceid="14" label="np" min_ids="word_303..word_303" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_304..word_317" sentenceid="14" label="np" min_ids="word_304..word_304" type="chunk" lemmata="bid for new agreement , new loan and indeed admission to the civilized world" isprenominal="false" pos="nns in jj nns , jj nns cc rb nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_306..word_317" sentenceid="14" label="np" min_ids="word_306..word_307" type="chunk" lemmata="new agreement , new loan and indeed admission to the civilized world" isprenominal="false" pos="jj nns , jj nns cc rb nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_309..word_310" sentenceid="14" label="np" min_ids="word_309..word_310" type="chunk" lemmata="new loan" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_313..word_317" sentenceid="14" label="np" min_ids="word_313..word_313" type="chunk" lemmata="admission to the civilized world" isprenominal="false" pos="nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_315..word_317" sentenceid="14" label="np" min_ids="word_315..word_317" type="chunk" lemmata="the civilized world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_319..word_321" sentenceid="14" label="np" min_ids="word_319..word_321" type="chunk" lemmata="the soviet government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_320" sentenceid="14" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_324" sentenceid="14" label="np" min_ids="word_324..word_324" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_326..word_328" sentenceid="14" label="np" min_ids="word_326..word_328" type="chunk" lemmata="a credibility problem" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_335" sentenceid="15" label="np" min_ids="word_335..word_335" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_338..word_339" sentenceid="15" label="np" min_ids="word_338..word_339" type="chunk" lemmata="the obvious" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_346..word_347" sentenceid="15" label="np" min_ids="word_346..word_347" type="chunk" lemmata="other thing" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_349" sentenceid="16" label="np" min_ids="word_349..word_349" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_355..word_356" sentenceid="17" label="location" min_ids="word_356..word_356" type="enamex" lemmata="the soviets" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_362" sentenceid="17" label="np" min_ids="word_362..word_362" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_367..word_374" sentenceid="17" label="np" min_ids="word_367..word_368" type="chunk" lemmata="the truth about more than the totally obvious" isprenominal="false" pos="dt nn in jjr in dt rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_370..word_374" sentenceid="17" label="np" min_ids="word_370..word_370" type="chunk" lemmata="more than the totally obvious" isprenominal="false" pos="jjr in dt rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_372..word_374" sentenceid="17" label="np" min_ids="word_372..word_374" type="chunk" lemmata="the totally obvious" isprenominal="false" pos="dt rb jj" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_376" sentenceid="18" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_376..word_384" sentenceid="18" label="np" min_ids="word_376..word_378" type="chunk" lemmata="our own test of `` glasnost 's '' authenticity" isprenominal="false" pos="prp$ jj nn in `` nn pos '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_381..word_382" sentenceid="18" label="np" min_ids="word_381..word_381" type="chunk" lemmata="glasnost 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_384" sentenceid="18" label="np" min_ids="word_384..word_384" type="chunk" lemmata="authenticity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_387..word_422" sentenceid="18" label="np" min_ids="word_387..word_389" type="chunk" lemmata="a soviet decision to open itself to a complete international examination of one of the most troubling mystery in u.s. - soviet relation -- the reported 1979 anthrax outbreak at a soviet military facility in sverdlovsk" isprenominal="false" pos="dt jj nn to vb prp in dt jj jj nn in cd in dt rbs jj nns in nnp hyph nnp nns : dt jj cd nn nn in dt nnp nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_388" sentenceid="18" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_392" sentenceid="18" label="np" min_ids="word_392..word_392" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_394..word_422" sentenceid="18" label="np" min_ids="word_394..word_397" type="chunk" lemmata="a complete international examination of one of the most troubling mystery in u.s. - soviet relation -- the reported 1979 anthrax outbreak at a soviet military facility in sverdlovsk" isprenominal="false" pos="dt jj jj nn in cd in dt rbs jj nns in nnp hyph nnp nns : dt jj cd nn nn in dt nnp nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_401..word_409" sentenceid="18" label="np" min_ids="word_401..word_404" type="chunk" lemmata="the most troubling mystery in u.s. - soviet relation" isprenominal="false" pos="dt rbs jj nns in nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_406" sentenceid="18" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_406..word_409" sentenceid="18" label="np" min_ids="word_406..word_409" type="chunk" lemmata="u.s. - soviet relation" isprenominal="false" pos="nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_408" sentenceid="18" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_411..word_422" sentenceid="18" label="np" min_ids="word_411..word_415" type="chunk" lemmata="the reported 1979 anthrax outbreak at a soviet military facility in sverdlovsk" isprenominal="false" pos="dt jj cd nn nn in dt nnp nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_413" sentenceid="18" label="date" type="enamex" lemmata="1979" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_417..word_422" sentenceid="18" label="np" min_ids="word_417..word_420" type="chunk" lemmata="a soviet military facility in sverdlovsk" isprenominal="false" pos="dt nnp nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_418" sentenceid="18" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_422" sentenceid="18" label="location" min_ids="word_422..word_422" type="enamex" lemmata="sverdlovsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_424..word_426" sentenceid="19" label="organization" min_ids="word_424..word_426" type="enamex" lemmata="the u.s. government" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_431" sentenceid="19" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_431..word_435" sentenceid="19" label="np" min_ids="word_431..word_432" type="chunk" lemmata="its assessment of this incident" isprenominal="false" pos="prp$ nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_434..word_435" sentenceid="19" label="np" min_ids="word_434..word_435" type="chunk" lemmata="this incident" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_437..word_455" sentenceid="19" label="np" min_ids="word_437..word_438" type="chunk" lemmata="an accident at a biological weapon facility there , and hence a violation of the 1972 biological weapons convention" isprenominal="false" pos="dt nn in dt jj nns nn rb , cc rb dt nn in dt cd jj nns nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_440..word_444" sentenceid="19" label="np" min_ids="word_440..word_443" type="chunk" lemmata="a biological weapon facility there" isprenominal="false" pos="dt jj nns nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_447..word_455" sentenceid="19" label="np" min_ids="word_447..word_449" type="chunk" lemmata="hence a violation of the 1972 biological weapons convention" isprenominal="false" pos="rb dt nn in dt cd jj nns nnp" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_451..word_455" sentenceid="19" label="object" min_ids="word_451..word_455" type="enamex" lemmata="the 1972 biological weapons convention" isprenominal="false" pos="dt cd jj nns nnp" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_457..word_458" sentenceid="20" label="organization" min_ids="word_458..word_458" type="enamex" lemmata="the pentagon" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_463..word_465" sentenceid="20" label="object" min_ids="word_463..word_465" type="enamex" lemmata="soviet military power" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_472..word_479" sentenceid="20" label="np" min_ids="word_472..word_474" type="chunk" lemmata="a softer line , repeat the sverdlovsk assessment" isprenominal="false" pos="dt jjr nn , vbd dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_477..word_479" sentenceid="20" label="np" min_ids="word_477..word_479" type="chunk" lemmata="the sverdlovsk assessment" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_478" sentenceid="20" label="location" type="enamex" lemmata="sverdlovsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_481" sentenceid="21" label="np" min_ids="word_481..word_481" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_486" sentenceid="21" label="organization" type="enamex" lemmata="congressional" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_486..word_487" sentenceid="21" label="np" min_ids="word_486..word_487" type="chunk" lemmata="congressional testimony" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_488..word_490" sentenceid="21" label="date" min_ids="word_488..word_490" type="enamex" lemmata="this past february" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_492..word_501" sentenceid="21" label="np" min_ids="word_492..word_493" type="chunk" lemmata="an explosion at the microbiology and virology institute in sverdlovsk" isprenominal="false" pos="dt nn in dt nnp cc nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_495..word_501" sentenceid="21" label="organization" min_ids="word_495..word_499" type="enamex" lemmata="the microbiology and virology institute in sverdlovsk" isprenominal="false" pos="dt nnp cc nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_501" sentenceid="21" label="location" min_ids="word_501..word_501" type="enamex" lemmata="sverdlovsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_503..word_511" sentenceid="21" label="np" min_ids="word_503..word_504" type="chunk" lemmata="anthrax germ that cause a significant number of death" isprenominal="false" pos="nn nns wdt vbd dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_507..word_511" sentenceid="21" label="np" min_ids="word_507..word_509" type="chunk" lemmata="a significant number of death" isprenominal="false" pos="dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_511" sentenceid="21" label="np" min_ids="word_511..word_511" type="chunk" lemmata="death" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_514..word_515" sentenceid="22" label="person" min_ids="word_514..word_515" type="enamex" lemmata="mr. shevardnadze" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_519..word_524" sentenceid="22" label="np" min_ids="word_519..word_520" type="chunk" lemmata="this topic before the supreme soviet" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_522..word_524" sentenceid="22" label="organization" min_ids="word_522..word_524" type="enamex" lemmata="the supreme soviet" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_526..word_529" sentenceid="22" label="location" min_ids="word_527..word_528" type="enamex" lemmata="the soviet union 's" isprenominal="false" pos="dt nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_526..word_531" sentenceid="22" label="np" min_ids="word_526..word_531" type="chunk" lemmata="the soviet union 's official position" isprenominal="false" pos="dt nnp nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_534..word_536" sentenceid="22" label="np" min_ids="word_534..word_536" type="chunk" lemmata="the anthrax death" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_540..word_541" sentenceid="22" label="np" min_ids="word_540..word_541" type="chunk" lemmata="tainted meat" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_543" sentenceid="23" label="np" min_ids="word_543..word_543" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_545..word_564" sentenceid="23" label="np" min_ids="word_545..word_546" type="chunk" lemmata="this claim just as we doubt mr. shevardnadze 's assurance last year that krasnoyarsk do not violate the abm treaty" isprenominal="false" pos="dt nn rb in prp vbd nnp nnp pos nn jj nn in nnp vbd rb vb dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_549" sentenceid="23" label="np" min_ids="word_549..word_549" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_551..word_553" sentenceid="23" label="person" min_ids="word_551..word_552" type="enamex" lemmata="mr. shevardnadze 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_551..word_554" sentenceid="23" label="np" min_ids="word_551..word_554" type="chunk" lemmata="mr. shevardnadze 's assurance" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_555..word_556" sentenceid="23" label="date" min_ids="word_555..word_556" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_558" sentenceid="23" label="location" min_ids="word_558..word_558" type="enamex" lemmata="krasnoyarsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_562..word_564" sentenceid="23" label="object" min_ids="word_562..word_564" type="enamex" lemmata="the abm treaty" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_569" sentenceid="24" label="np" min_ids="word_569..word_569" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_573..word_586" sentenceid="24" label="np" min_ids="word_573..word_575" type="chunk" lemmata="the tendentious claim of the congressmen and arm - control advocate who visit krasnoyarsk" isprenominal="false" pos="dt jj nns in dt nns cc nns hyph nn nns wp vbd nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_577..word_578" sentenceid="24" label="np" min_ids="word_577..word_578" type="chunk" lemmata="the congressmen" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_577..word_586" sentenceid="24" label="location" min_ids="word_578..word_586" type="enamex" lemmata="the congressmen and arm - control advocate who visit krasnoyarsk" isprenominal="false" pos="dt nns cc nns hyph nn nns wp vbd nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_580..word_586" sentenceid="24" label="np" min_ids="word_580..word_583" type="chunk" lemmata="arm - control advocate who visit krasnoyarsk" isprenominal="false" pos="nns hyph nn nns wp vbd nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_586" sentenceid="24" label="np" min_ids="word_586..word_586" type="chunk" lemmata="krasnoyarsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_588" sentenceid="24" label="np" min_ids="word_588..word_588" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_591..word_617" sentenceid="24" label="np" min_ids="word_591..word_592" type="chunk" lemmata="no way persuade by the assent to the tainted - meat theory by a u.s. team of scientist who meet with soviet counterpart in washington last year" isprenominal="false" pos="dt nn vbn in dt nn in dt jj hyph nn nn in dt nnp nn in nns wp vbd in jj nns in nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_595..word_602" sentenceid="24" label="np" min_ids="word_595..word_596" type="chunk" lemmata="the assent to the tainted - meat theory" isprenominal="false" pos="dt nn in dt jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_598..word_602" sentenceid="24" label="np" min_ids="word_598..word_602" type="chunk" lemmata="the tainted - meat theory" isprenominal="false" pos="dt jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_604..word_617" sentenceid="24" label="np" min_ids="word_604..word_606" type="chunk" lemmata="a u.s. team of scientist who meet with soviet counterpart in washington last year" isprenominal="false" pos="dt nnp nn in nns wp vbd in jj nns in nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_605" sentenceid="24" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_608..word_617" sentenceid="24" label="np" min_ids="word_608..word_608" type="chunk" lemmata="scientist who meet with soviet counterpart in washington last year" isprenominal="false" pos="nns wp vbd in jj nns in nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_612" sentenceid="24" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_612..word_615" sentenceid="24" label="np" min_ids="word_612..word_613" type="chunk" lemmata="soviet counterpart in washington" isprenominal="false" pos="jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_615" sentenceid="24" label="location" min_ids="word_615..word_615" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_616..word_617" sentenceid="24" label="date" min_ids="word_616..word_617" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_619..word_621" sentenceid="25" label="location" min_ids="word_620..word_620" type="enamex" lemmata="the soviets '" isprenominal="false" pos="dt nnps pos" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_619..word_622" sentenceid="25" label="np" min_ids="word_619..word_622" type="chunk" lemmata="the soviets ' explanation" isprenominal="false" pos="dt nnps pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_625..word_626" sentenceid="25" label="np" min_ids="word_625..word_626" type="chunk" lemmata="the anthrax" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_629..word_650" sentenceid="25" label="np" min_ids="word_629..word_630" type="chunk" lemmata="one lot of animal feed make from the bone of cattle that graze on soil that be naturally infect with anthrax spore" isprenominal="false" pos="cd nn in nn nn vbn in dt nns in nns wdt vbd in nn wdt vbd rb vbn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_632..word_650" sentenceid="25" label="np" min_ids="word_632..word_633" type="chunk" lemmata="animal feed make from the bone of cattle that graze on soil that be naturally infect with anthrax spore" isprenominal="false" pos="nn nn vbn in dt nns in nns wdt vbd in nn wdt vbd rb vbn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_636..word_650" sentenceid="25" label="np" min_ids="word_636..word_637" type="chunk" lemmata="the bone of cattle that graze on soil that be naturally infect with anthrax spore" isprenominal="false" pos="dt nns in nns wdt vbd in nn wdt vbd rb vbn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_639..word_650" sentenceid="25" label="np" min_ids="word_639..word_639" type="chunk" lemmata="cattle that graze on soil that be naturally infect with anthrax spore" isprenominal="false" pos="nns wdt vbd in nn wdt vbd rb vbn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_643..word_650" sentenceid="25" label="np" min_ids="word_643..word_643" type="chunk" lemmata="soil that be naturally infect with anthrax spore" isprenominal="false" pos="nn wdt vbd rb vbn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_649..word_650" sentenceid="25" label="np" min_ids="word_649..word_650" type="chunk" lemmata="anthrax spore" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_652..word_653" sentenceid="26" label="organization" min_ids="word_652..word_652" type="enamex" lemmata="harvard 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_652..word_693" sentenceid="26" label="person" min_ids="word_652..word_655" type="enamex" lemmata="harvard 's matthew meselson -- who we read have sell something call the `` scientific community '' on the notion that `` yellow rain '' attack on the laotian hmong be in fact the result of fecal shower by giant bee --" isprenominal="false" pos="nnp pos nnp nnp : wp prp vbp vbz vbn nn vbd dt `` jj nn '' in dt nn in `` jj nn '' nns in dt jj nnp vbd in nn dt nn in jj nns in jj nns :" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_658" sentenceid="26" label="np" min_ids="word_658..word_658" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_662..word_692" sentenceid="26" label="np" min_ids="word_662..word_662" type="chunk" lemmata="something call the `` scientific community '' on the notion that `` yellow rain '' attack on the laotian hmong be in fact the result of fecal shower by giant bee" isprenominal="false" pos="nn vbd dt `` jj nn '' in dt nn in `` jj nn '' nns in dt jj nnp vbd in nn dt nn in jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_664..word_671" sentenceid="26" label="np" min_ids="word_664..word_668" type="chunk" lemmata="the `` scientific community '' on the notion" isprenominal="false" pos="dt `` jj nn '' in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_670..word_671" sentenceid="26" label="np" min_ids="word_670..word_671" type="chunk" lemmata="the notion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_673..word_681" sentenceid="26" label="np" min_ids="word_673..word_677" type="chunk" lemmata="`` yellow rain '' attack on the laotian hmong" isprenominal="false" pos="`` jj nn '' nns in dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_674..word_675" sentenceid="26" label="np" min_ids="word_674..word_675" type="chunk" lemmata="yellow rain" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_679..word_681" sentenceid="26" label="location" min_ids="word_680..word_681" type="enamex" lemmata="the laotian hmong" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_680" sentenceid="26" label="location" type="enamex" lemmata="laotian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_685..word_692" sentenceid="26" label="np" min_ids="word_685..word_686" type="chunk" lemmata="the result of fecal shower by giant bee" isprenominal="false" pos="dt nn in jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_688..word_692" sentenceid="26" label="np" min_ids="word_688..word_689" type="chunk" lemmata="fecal shower by giant bee" isprenominal="false" pos="jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_691..word_692" sentenceid="26" label="np" min_ids="word_691..word_692" type="chunk" lemmata="giant bee" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_695..word_698" sentenceid="26" label="np" min_ids="word_695..word_698" type="chunk" lemmata="the soviet anthrax scenario" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_696" sentenceid="26" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_704" sentenceid="27" label="np" min_ids="word_704..word_704" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_708" sentenceid="27" label="np" min_ids="word_708..word_708" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_711" sentenceid="28" label="np" min_ids="word_711..word_711" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_717..word_723" sentenceid="28" label="person" min_ids="word_717..word_718" type="enamex" lemmata="mr. gorbachev or any of his emissary" isprenominal="false" pos="nnp nnp cc dt in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_720..word_723" sentenceid="28" label="np" min_ids="word_720..word_720" type="chunk" lemmata="any of his emissary" isprenominal="false" pos="dt in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_722" sentenceid="28" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_722..word_723" sentenceid="28" label="np" min_ids="word_722..word_723" type="chunk" lemmata="his emissary" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_728..word_729" sentenceid="28" label="np" min_ids="word_728..word_729" type="chunk" lemmata="the west" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_731" sentenceid="28" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_731..word_734" sentenceid="28" label="np" min_ids="word_731..word_732" type="chunk" lemmata="their word for it" isprenominal="false" pos="prp$ nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_734" sentenceid="28" label="np" min_ids="word_734..word_734" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_736" sentenceid="29" label="location" min_ids="word_736..word_736" type="enamex" lemmata="sverdlovsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_738..word_755" sentenceid="29" label="np" min_ids="word_738..word_741" type="chunk" lemmata="a large gray cloud over glasnost and indeed over the legitimacy of the arm - control process itself" isprenominal="false" pos="dt jj jj nn in fw cc rb in dt nn in dt nns hyph nn nn prp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_743" sentenceid="29" label="np" min_ids="word_743..word_743" type="chunk" lemmata="glasnost" isprenominal="false" pos="fw" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_747..word_755" sentenceid="29" label="np" min_ids="word_747..word_748" type="chunk" lemmata="the legitimacy of the arm - control process itself" isprenominal="false" pos="dt nn in dt nns hyph nn nn prp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_750..word_754" sentenceid="29" label="np" min_ids="word_750..word_754" type="chunk" lemmata="the arm - control process" isprenominal="false" pos="dt nns hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_755" sentenceid="29" label="np" min_ids="word_755..word_755" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_757..word_760" sentenceid="30" label="organization" min_ids="word_757..word_759" type="enamex" lemmata="the u.s. government 's" isprenominal="false" pos="dt nnp nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_757..word_762" sentenceid="30" label="np" min_ids="word_757..word_762" type="chunk" lemmata="the u.s. government 's sverdlovsk complaint" isprenominal="false" pos="dt nnp nn pos nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_761" sentenceid="30" label="location" type="enamex" lemmata="sverdlovsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_766" sentenceid="30" label="location" min_ids="word_766..word_766" type="enamex" lemmata="krasnoyarsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_769..word_772" sentenceid="30" label="np" min_ids="word_769..word_772" type="chunk" lemmata="no mere political posturing" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_774..word_776" sentenceid="31" label="np" min_ids="word_774..word_776" type="chunk" lemmata="biological weapon violation" isprenominal="false" pos="jj nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_781..word_782" sentenceid="31" label="np" min_ids="word_781..word_782" type="chunk" lemmata="political debate" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_793..word_795" sentenceid="31" label="np" min_ids="word_793..word_795" type="chunk" lemmata="the u.s. government" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_794" sentenceid="31" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_798..word_801" sentenceid="32" label="np" min_ids="word_798..word_801" type="chunk" lemmata="the state u.s. position" isprenominal="false" pos="dt vbn nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_800" sentenceid="32" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_808..word_812" sentenceid="32" label="np" min_ids="word_808..word_809" type="chunk" lemmata="the prospect of biological warfare" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_811..word_812" sentenceid="32" label="np" min_ids="word_811..word_812" type="chunk" lemmata="biological warfare" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_817..word_818" sentenceid="33" label="location" min_ids="word_818..word_818" type="enamex" lemmata="the soviets" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_825" sentenceid="33" label="np" min_ids="word_825..word_825" type="chunk" lemmata="motion" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_826..word_857" sentenceid="33" label="np" min_ids="word_826..word_827" type="chunk" lemmata="a process that would allow they to acknowledge that sverdlovsk violate the 1972 agreement or , alternatively , that would give u.s. specialist reasonable confidence that this be a wholly civilian accident" isprenominal="false" pos="dt nn wdt md vb prp to vb in nnp vbd dt cd nn cc , rb , wdt md vb nnp nns jj nn in dt vbd dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_831" sentenceid="33" label="np" min_ids="word_831..word_831" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_835" sentenceid="33" label="location" min_ids="word_835..word_835" type="enamex" lemmata="sverdlovsk" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_837..word_839" sentenceid="33" label="np" min_ids="word_837..word_839" type="chunk" lemmata="the 1972 agreement" isprenominal="false" pos="dt cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_837..word_850" sentenceid="33" label="np" min_ids="word_837..word_850" type="chunk" lemmata="the 1972 agreement or , alternatively , that would give u.s. specialist reasonable confidence" isprenominal="false" pos="dt cd nn cc , rb , wdt md vb nnp nns jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_838" sentenceid="33" label="date" type="enamex" lemmata="1972" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_847" sentenceid="33" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_847..word_848" sentenceid="33" label="np" min_ids="word_847..word_848" type="chunk" lemmata="u.s. specialist" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_849..word_850" sentenceid="33" label="np" min_ids="word_849..word_850" type="chunk" lemmata="reasonable confidence" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_854..word_857" sentenceid="33" label="np" min_ids="word_854..word_857" type="chunk" lemmata="a wholly civilian accident" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_863" sentenceid="34" label="np" min_ids="word_863..word_863" type="chunk" lemmata="glasnost" isprenominal="false" pos="fw" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_869..word_882" sentenceid="34" label="np" min_ids="word_869..word_870" type="chunk" lemmata="the kind of credibility mr. shevardnadze be bid for with his confession on monday" isprenominal="false" pos="dt nn in nn nnp nnp vbd vbg in in prp$ nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_872..word_882" sentenceid="34" label="np" min_ids="word_872..word_872" type="chunk" lemmata="credibility mr. shevardnadze be bid for with his confession on monday" isprenominal="false" pos="nn nnp nnp vbd vbg in in prp$ nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_873..word_874" sentenceid="34" label="person" min_ids="word_873..word_874" type="enamex" lemmata="mr. shevardnadze" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_879" sentenceid="34" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_879..word_880" sentenceid="34" label="np" min_ids="word_879..word_880" type="chunk" lemmata="his confession" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_882" sentenceid="34" label="date" min_ids="word_882..word_882" type="enamex" lemmata="monday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
