<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_230" span="word_2..word_3" sentenceid="1" label="date" min_ids="word_2..word_3" type="enamex" lemmata="the 1980" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_5" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="investor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_17" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="creative alternative to traditional mode of financial planning" isprenominal="false" pos="jj nns in jj nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_13..word_17" sentenceid="1" label="np" min_ids="word_13..word_14" type="chunk" lemmata="traditional mode of financial planning" isprenominal="false" pos="jj nns in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_17" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="financial planning" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_19" sentenceid="2" label="np" min_ids="word_19..word_19" type="chunk" lemmata="capital" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_25" sentenceid="2" label="np" min_ids="word_25..word_25" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_34..word_35" sentenceid="3" label="np" min_ids="word_34..word_35" type="chunk" lemmata="small investor" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_39..word_50" sentenceid="3" label="np" min_ids="word_39..word_42" type="chunk" lemmata="the same stale solution that appeal to previous generation of fiduciary strategist" isprenominal="false" pos="dt jj jj nns wdt vbd in jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_50" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="previous generation of fiduciary strategist" isprenominal="false" pos="jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_49..word_50" sentenceid="3" label="np" min_ids="word_49..word_50" type="chunk" lemmata="fiduciary strategist" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_53..word_56" sentenceid="4" label="np" min_ids="word_53..word_56" type="chunk" lemmata="a startling new approach" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_61" sentenceid="4" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_61..word_63" sentenceid="4" label="np" min_ids="word_61..word_63" type="chunk" lemmata="your financial portfolio" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_65..word_66" sentenceid="4" label="np" min_ids="word_65..word_66" type="chunk" lemmata="undue risk" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_69..word_70" sentenceid="4" label="np" min_ids="word_69..word_70" type="chunk" lemmata="extensive planning" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_74" sentenceid="4" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_74..word_76" sentenceid="4" label="np" min_ids="word_74..word_76" type="chunk" lemmata="your life style" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_77..word_78" sentenceid="4" label="np" min_ids="word_77..word_78" type="chunk" lemmata="one bit" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_82..word_111" sentenceid="5" label="np" min_ids="word_82..word_84" type="chunk" lemmata="particularly good news for those who hate risk , who be incapable of do extensive amount of planning and who refuse to see their life style hurt in any way" isprenominal="false" pos="rb jj nn in dt wp vbp nn , wp vbp jj in vbg jj nns in nn cc wp vbp to vb prp$ nn nns vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_86..word_111" sentenceid="5" label="np" min_ids="word_86..word_86" type="chunk" lemmata="those who hate risk , who be incapable of do extensive amount of planning and who refuse to see their life style hurt in any way" isprenominal="false" pos="dt wp vbp nn , wp vbp jj in vbg jj nns in nn cc wp vbp to vb prp$ nn nns vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_89" sentenceid="5" label="np" min_ids="word_89..word_89" type="chunk" lemmata="risk" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_96..word_99" sentenceid="5" label="np" min_ids="word_96..word_97" type="chunk" lemmata="extensive amount of planning" isprenominal="false" pos="jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_99" sentenceid="5" label="np" min_ids="word_99..word_99" type="chunk" lemmata="planning" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_105" sentenceid="5" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_105..word_107" sentenceid="5" label="np" min_ids="word_105..word_107" type="chunk" lemmata="their life style" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_110..word_111" sentenceid="5" label="np" min_ids="word_110..word_111" type="chunk" lemmata="any way" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_113" sentenceid="6" label="np" min_ids="word_113..word_113" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_116" sentenceid="6" label="np" min_ids="word_116..word_116" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_119" sentenceid="7" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_119..word_121" sentenceid="7" label="np" min_ids="word_119..word_121" type="chunk" lemmata="my revolutionary system" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_126..word_136" sentenceid="7" label="np" min_ids="word_126..word_126" type="chunk" lemmata="those who have try customary form of grow their currency cushion" isprenominal="false" pos="dt wp vbp vbn jj nns in vbg prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_130..word_136" sentenceid="7" label="np" min_ids="word_130..word_131" type="chunk" lemmata="customary form of grow their currency cushion" isprenominal="false" pos="jj nns in vbg prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_134" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_134..word_136" sentenceid="7" label="np" min_ids="word_134..word_136" type="chunk" lemmata="their currency cushion" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_139..word_143" sentenceid="8" label="location" min_ids="word_139..word_140" type="enamex" lemmata="all americans seek chronic prosperity" isprenominal="false" pos="dt nnps vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_142..word_143" sentenceid="8" label="np" min_ids="word_142..word_143" type="chunk" lemmata="chronic prosperity" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_145" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_148" sentenceid="8" label="np" min_ids="word_148..word_148" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_152..word_153" sentenceid="8" label="np" min_ids="word_152..word_153" type="chunk" lemmata="certain fund" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_155..word_157" sentenceid="8" label="np" min_ids="word_155..word_157" type="chunk" lemmata="conservative monetary tool" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_163" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_163..word_174" sentenceid="8" label="np" min_ids="word_163..word_164" type="chunk" lemmata="my father - in - law , who believe in such thing" isprenominal="false" pos="prp$ nn hyph in hyph nn , wp vbz in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_167..word_168" sentenceid="8" label="np" min_ids="word_167..word_168" type="chunk" lemmata="- law" isprenominal="false" pos="hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_173..word_174" sentenceid="8" label="np" min_ids="word_173..word_174" type="chunk" lemmata="such thing" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_178..word_179" sentenceid="9" label="date" min_ids="word_178..word_179" type="enamex" lemmata="the decade" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_180" sentenceid="9" label="np" min_ids="word_180..word_180" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_183" sentenceid="9" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_183..word_190" sentenceid="9" label="np" min_ids="word_183..word_184" type="chunk" lemmata="my share of individual retirement account and cds" isprenominal="false" pos="prp$ nn in jj nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_186..word_188" sentenceid="9" label="np" min_ids="word_186..word_188" type="chunk" lemmata="individual retirement account" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_186..word_190" sentenceid="9" label="np" min_ids="word_186..word_190" type="chunk" lemmata="individual retirement account and cds" isprenominal="false" pos="jj nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_190" sentenceid="9" label="np" min_ids="word_190..word_190" type="chunk" lemmata="cds" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_195" sentenceid="9" label="np" min_ids="word_195..word_195" type="chunk" lemmata="stock" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_195..word_200" sentenceid="9" label="np" min_ids="word_195..word_200" type="chunk" lemmata="stock , bond and mutual fund" isprenominal="false" pos="nns , nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_197" sentenceid="9" label="np" min_ids="word_197..word_197" type="chunk" lemmata="bond" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_199..word_200" sentenceid="9" label="np" min_ids="word_199..word_200" type="chunk" lemmata="mutual fund" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_206" sentenceid="9" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_206..word_215" sentenceid="9" label="np" min_ids="word_206..word_208" type="chunk" lemmata="my necessary position in the residential real - estate market" isprenominal="false" pos="prp$ jj nn in dt jj jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_210..word_215" sentenceid="9" label="np" min_ids="word_210..word_215" type="chunk" lemmata="the residential real - estate market" isprenominal="false" pos="dt jj jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_217..word_221" sentenceid="10" label="np" min_ids="word_217..word_217" type="chunk" lemmata="return on this fine portfolio" isprenominal="false" pos="nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_219..word_221" sentenceid="10" label="np" min_ids="word_219..word_221" type="chunk" lemmata="this fine portfolio" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_226" sentenceid="10" label="np" min_ids="word_226..word_226" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_232..word_233" sentenceid="11" label="percent" min_ids="word_232..word_233" type="enamex" lemmata="figure 1" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_235..word_258" sentenceid="11" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the performance of those business i have invest in during this prosperous decade -lrb- see accompany illustration -- wsj oct. 20 , 1989 -rrb-" isprenominal="false" pos="dt nn in dt nns prp vbp vbn rb in dt jj nn -lrb- vb vbg nn : nnp nnp cd , cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_238..word_258" sentenceid="11" label="np" min_ids="word_238..word_239" type="chunk" lemmata="those business i have invest in during this prosperous decade -lrb- see accompany illustration -- wsj oct. 20 , 1989 -rrb-" isprenominal="false" pos="dt nns prp vbp vbn rb in dt jj nn -lrb- vb vbg nn : nnp nnp cd , cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_240" sentenceid="11" label="np" min_ids="word_240..word_240" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_245..word_247" sentenceid="11" label="date" min_ids="word_245..word_247" type="enamex" lemmata="this prosperous decade" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_250..word_257" sentenceid="11" label="np" min_ids="word_250..word_251" type="chunk" lemmata="accompany illustration -- wsj oct. 20 , 1989" isprenominal="false" pos="vbg nn : nnp nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_253..word_257" sentenceid="11" label="np" min_ids="word_253..word_253" type="chunk" lemmata="wsj oct. 20 , 1989" isprenominal="false" pos="nnp nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_254..word_257" sentenceid="11" label="date" min_ids="word_254..word_257" type="enamex" lemmata="oct. 20 , 1989" isprenominal="false" pos="nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_260..word_263" sentenceid="12" label="np" min_ids="word_260..word_263" type="chunk" lemmata="oil - relate property" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_265..word_267" sentenceid="12" label="np" min_ids="word_265..word_267" type="chunk" lemmata="a huge decline" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_269" sentenceid="12" label="np" min_ids="word_269..word_269" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_271" sentenceid="12" label="np" min_ids="word_271..word_271" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_273..word_275" sentenceid="12" label="np" min_ids="word_273..word_275" type="chunk" lemmata="all such stock" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_277..word_296" sentenceid="12" label="date" min_ids="word_277..word_277" type="enamex" lemmata="1985 , at which point the industry , while not light up any christmas tree , begin a slow recovery" isprenominal="false" pos="cd , in wdt nn dt nn , in rb vbg rp dt nnp nns , vbd dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_282..word_283" sentenceid="12" label="np" min_ids="word_282..word_283" type="chunk" lemmata="the industry" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_289..word_291" sentenceid="12" label="np" min_ids="word_289..word_291" type="chunk" lemmata="any christmas tree" isprenominal="false" pos="dt nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_290" sentenceid="12" label="date" type="enamex" lemmata="christmas" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_294..word_296" sentenceid="12" label="np" min_ids="word_294..word_296" type="chunk" lemmata="a slow recovery" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_300..word_301" sentenceid="13" label="np" min_ids="word_300..word_301" type="chunk" lemmata="mutual fund" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_306" sentenceid="13" label="np" min_ids="word_306..word_306" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_312" sentenceid="13" label="np" min_ids="word_312..word_312" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_314..word_316" sentenceid="13" label="np" min_ids="word_314..word_316" type="chunk" lemmata="a serious investment" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_319" sentenceid="14" label="date" min_ids="word_319..word_319" type="enamex" lemmata="1987" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_321..word_322" sentenceid="14" label="np" min_ids="word_321..word_322" type="chunk" lemmata="these property" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_325..word_326" sentenceid="14" label="np" min_ids="word_325..word_326" type="chunk" lemmata="a tailspin" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_329" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_329..word_330" sentenceid="14" label="np" min_ids="word_329..word_330" type="chunk" lemmata="my broker" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_332..word_334" sentenceid="14" label="organization" min_ids="word_332..word_334" type="enamex" lemmata="pru - bache" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_336..word_345" sentenceid="14" label="np" min_ids="word_336..word_336" type="chunk" lemmata="remark that she have `` never see anything like it" isprenominal="false" pos="nn in prp vbd `` rb vbn nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_338" sentenceid="14" label="np" min_ids="word_338..word_338" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_345" sentenceid="14" label="np" min_ids="word_345..word_345" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_350" sentenceid="15" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_350..word_353" sentenceid="15" label="np" min_ids="word_350..word_351" type="chunk" lemmata="she state of mind" isprenominal="false" pos="prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_353" sentenceid="15" label="np" min_ids="word_353..word_353" type="chunk" lemmata="mind" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_355" sentenceid="15" label="np" min_ids="word_355..word_355" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_357" sentenceid="15" label="np" min_ids="word_357..word_357" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_360..word_361" sentenceid="15" label="np" min_ids="word_360..word_361" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_364" sentenceid="15" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_364..word_369" sentenceid="15" label="np" min_ids="word_364..word_366" type="chunk" lemmata="its steady climb back to health" isprenominal="false" pos="prp$ jj nn rb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_369" sentenceid="15" label="np" min_ids="word_369..word_369" type="chunk" lemmata="health" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_372..word_373" sentenceid="16" label="np" min_ids="word_372..word_373" type="chunk" lemmata="most dramatic" isprenominal="false" pos="rbs jj" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_375..word_385" sentenceid="16" label="np" min_ids="word_375..word_376" type="chunk" lemmata="the performance of the metropolitan new york real - estate market" isprenominal="false" pos="dt nn in dt jj nnp nnp jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_378..word_385" sentenceid="16" label="np" min_ids="word_378..word_385" type="chunk" lemmata="the metropolitan new york real - estate market" isprenominal="false" pos="dt jj nnp nnp jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_380..word_381" sentenceid="16" label="location" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_391" sentenceid="16" label="np" min_ids="word_391..word_391" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_393" sentenceid="16" label="np" min_ids="word_393..word_393" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_395..word_411" sentenceid="16" label="date" min_ids="word_395..word_396" type="enamex" lemmata="late 1988 , at which time it post the first negative compound annual growth rate in year" isprenominal="false" pos="jj cd , in wdt nn prp vbd dt jj jj nn jj nn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_401" sentenceid="16" label="np" min_ids="word_401..word_401" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_403..word_409" sentenceid="16" label="np" min_ids="word_403..word_409" type="chunk" lemmata="the first negative compound annual growth rate" isprenominal="false" pos="dt jj jj nn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_404" sentenceid="16" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_411" sentenceid="16" label="date" min_ids="word_411..word_411" type="enamex" lemmata="year" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_415" sentenceid="17" label="np" min_ids="word_415..word_415" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_419..word_426" sentenceid="17" label="np" min_ids="word_419..word_421" type="chunk" lemmata="a different way to plan my asset distribution" isprenominal="false" pos="dt jj nn to vb prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_424" sentenceid="17" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_424..word_426" sentenceid="17" label="np" min_ids="word_424..word_426" type="chunk" lemmata="my asset distribution" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_430..word_433" sentenceid="17" label="np" min_ids="word_430..word_433" type="chunk" lemmata="hardly any heavy breathing" isprenominal="false" pos="rb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_434..word_435" sentenceid="17" label="np" min_ids="word_434..word_435" type="chunk" lemmata="the answer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_437" sentenceid="17" label="np" min_ids="word_437..word_437" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_439" sentenceid="17" label="np" min_ids="word_439..word_439" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_442" sentenceid="17" label="np" min_ids="word_442..word_442" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_445" sentenceid="18" label="np" min_ids="word_445..word_445" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_449..word_451" sentenceid="18" label="np" min_ids="word_449..word_449" type="chunk" lemmata="money to spend" isprenominal="false" pos="nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_453..word_455" sentenceid="18" label="np" min_ids="word_453..word_453" type="chunk" lemmata="some of it" isprenominal="false" pos="dt in prp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_455" sentenceid="18" label="np" min_ids="word_455..word_455" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_459" sentenceid="18" label="np" min_ids="word_459..word_459" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_463" sentenceid="18" label="np" min_ids="word_463..word_463" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_465" sentenceid="19" label="np" min_ids="word_465..word_465" type="chunk" lemmata="bank" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_466" sentenceid="19" label="np" min_ids="word_466..word_466" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_472" sentenceid="21" label="np" min_ids="word_472..word_472" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_475..word_478" sentenceid="21" label="np" min_ids="word_475..word_478" type="chunk" lemmata="long - term instrument" isprenominal="false" pos="jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_480..word_481" sentenceid="22" label="np" min_ids="word_480..word_481" type="chunk" lemmata="nonsense !" isprenominal="false" pos="nn ." speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_482" sentenceid="23" label="date" type="enamex" lemmata="daily" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_482..word_483" sentenceid="23" label="np" min_ids="word_482..word_483" type="chunk" lemmata="daily living" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_485..word_488" sentenceid="23" label="np" min_ids="word_485..word_488" type="chunk" lemmata="the best possible investment" isprenominal="false" pos="dt rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_490" sentenceid="24" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_490..word_491" sentenceid="24" label="np" min_ids="word_490..word_491" type="chunk" lemmata="your priority" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_499..word_500" sentenceid="24" label="np" min_ids="word_499..word_500" type="chunk" lemmata="figure 2" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_503" sentenceid="24" label="np" min_ids="word_503..word_503" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_509..word_539" sentenceid="24" label="np" min_ids="word_509..word_510" type="chunk" lemmata="the future : personal space ; automotive pursuit ; child 's toy ; gardening equipment , bulb and shrub ; and finally , entertainment , perhaps the best investment of all" isprenominal="false" pos="dt nn : jj nn : jj nns : nns pos nns , nn nn , nns cc nns : cc rb , nn , rb dt jjs nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_512..word_517" sentenceid="24" label="np" min_ids="word_512..word_513" type="chunk" lemmata="personal space ; automotive pursuit ;" isprenominal="false" pos="jj nn : jj nns :" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_512..word_519" sentenceid="24" label="np" min_ids="word_512..word_518" type="chunk" lemmata="personal space ; automotive pursuit ; child 's" isprenominal="false" pos="jj nn : jj nns : nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_512..word_527" sentenceid="24" label="np" min_ids="word_512..word_520" type="chunk" lemmata="personal space ; automotive pursuit ; child 's toy ; gardening equipment , bulb and shrub" isprenominal="false" pos="jj nn : jj nns : nns pos nns , nn nn , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_515..word_516" sentenceid="24" label="np" min_ids="word_515..word_516" type="chunk" lemmata="automotive pursuit" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_522..word_523" sentenceid="24" label="np" min_ids="word_522..word_523" type="chunk" lemmata="gardening equipment" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_525..word_527" sentenceid="24" label="np" min_ids="word_525..word_527" type="chunk" lemmata="bulb and shrub" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_532" sentenceid="24" label="np" min_ids="word_532..word_532" type="chunk" lemmata="entertainment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_535..word_539" sentenceid="24" label="np" min_ids="word_535..word_537" type="chunk" lemmata="the best investment of all" isprenominal="false" pos="dt jjs nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_546" sentenceid="25" label="np" min_ids="word_546..word_546" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_548..word_552" sentenceid="25" label="np" min_ids="word_548..word_552" type="chunk" lemmata="double - digit annual growth" isprenominal="false" pos="jj hyph nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_557..word_558" sentenceid="25" label="np" min_ids="word_557..word_558" type="chunk" lemmata="significant potential" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_565" sentenceid="26" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_565..word_566" sentenceid="26" label="np" min_ids="word_565..word_566" type="chunk" lemmata="my calculation" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_568..word_573" sentenceid="27" label="np" min_ids="word_568..word_569" type="chunk" lemmata="personal space -lrb- figure 3 -rrb-" isprenominal="false" pos="jj nn -lrb- nnp cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_570..word_573" sentenceid="27" label="np" min_ids="word_570..word_573" type="chunk" lemmata="-lrb- figure 3 -rrb-" isprenominal="false" pos="-lrb- nnp cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_576..word_577" sentenceid="27" label="percent" min_ids="word_576..word_577" type="enamex" lemmata="35 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_580..word_584" sentenceid="27" label="date" min_ids="word_581..word_584" type="enamex" lemmata="the course of the decade" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_583..word_584" sentenceid="27" label="np" min_ids="word_583..word_584" type="chunk" lemmata="the decade" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_586..word_623" sentenceid="27" label="np" min_ids="word_586..word_587" type="chunk" lemmata="a performance that would compare positively with an investment in , say , synthetic - leather product for the interior of cold - weather vehicle , which my cousin get into and sort of regret to this day" isprenominal="false" pos="dt nn wdt md vb rb in dt nn in , uh , jj hyph nn nns in dt nns in jj hyph nn nns , wdt prp$ nn vbd in cc nn in nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_593..word_610" sentenceid="27" label="np" min_ids="word_593..word_594" type="chunk" lemmata="an investment in , say , synthetic - leather product for the interior of cold - weather vehicle" isprenominal="false" pos="dt nn in , uh , jj hyph nn nns in dt nns in jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_599..word_610" sentenceid="27" label="np" min_ids="word_599..word_602" type="chunk" lemmata="synthetic - leather product for the interior of cold - weather vehicle" isprenominal="false" pos="jj hyph nn nns in dt nns in jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_604..word_610" sentenceid="27" label="np" min_ids="word_604..word_605" type="chunk" lemmata="the interior of cold - weather vehicle" isprenominal="false" pos="dt nns in jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_607..word_610" sentenceid="27" label="np" min_ids="word_607..word_610" type="chunk" lemmata="cold - weather vehicle" isprenominal="false" pos="jj hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_613" sentenceid="27" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_613..word_614" sentenceid="27" label="np" min_ids="word_613..word_614" type="chunk" lemmata="my cousin" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_617..word_623" sentenceid="27" label="np" min_ids="word_617..word_618" type="chunk" lemmata="and sort of regret to this day" isprenominal="false" pos="cc nn in nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_620..word_623" sentenceid="27" label="np" min_ids="word_620..word_620" type="chunk" lemmata="regret to this day" isprenominal="false" pos="nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_622..word_623" sentenceid="27" label="np" min_ids="word_622..word_623" type="chunk" lemmata="this day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_625..word_649" sentenceid="28" label="np" min_ids="word_625..word_626" type="chunk" lemmata="the assortment of expensive child 's toy that i have purchase wisely at a host of discount - toy brokerage firm -lrb- figure 4 -rrb-" isprenominal="false" pos="dt nn in jj nns pos nns wdt prp vbp vbn rb in dt nn in nn hyph nn nn nns -lrb- nnp cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_628..word_630" sentenceid="28" label="np" min_ids="word_628..word_629" type="chunk" lemmata="expensive child 's" isprenominal="false" pos="jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_628..word_649" sentenceid="28" label="np" min_ids="word_628..word_631" type="chunk" lemmata="expensive child 's toy that i have purchase wisely at a host of discount - toy brokerage firm -lrb- figure 4 -rrb-" isprenominal="false" pos="jj nns pos nns wdt prp vbp vbn rb in dt nn in nn hyph nn nn nns -lrb- nnp cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_633" sentenceid="28" label="np" min_ids="word_633..word_633" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_638..word_645" sentenceid="28" label="np" min_ids="word_638..word_639" type="chunk" lemmata="a host of discount - toy brokerage firm" isprenominal="false" pos="dt nn in nn hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_641..word_645" sentenceid="28" label="np" min_ids="word_641..word_645" type="chunk" lemmata="discount - toy brokerage firm" isprenominal="false" pos="nn hyph nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_647..word_648" sentenceid="28" label="np" min_ids="word_647..word_648" type="chunk" lemmata="figure 4" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_654..word_662" sentenceid="28" label="np" min_ids="word_654..word_656" type="chunk" lemmata="total asset value far beyond any personal investment except" isprenominal="false" pos="jj nn nn rb in dt jj nn in" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_659..word_662" sentenceid="28" label="np" min_ids="word_659..word_661" type="chunk" lemmata="any personal investment except" isprenominal="false" pos="dt jj nn in" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_667" sentenceid="28" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_667..word_680" sentenceid="28" label="np" min_ids="word_667..word_669" type="chunk" lemmata="my record collection , whose worth , i think it be safe to say" isprenominal="false" pos="prp$ nn nn , wp$ nn , prp vbp prp vbz jj to vb" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_674" sentenceid="28" label="np" min_ids="word_674..word_674" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_676" sentenceid="28" label="np" min_ids="word_676..word_676" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_685..word_690" sentenceid="29" label="np" min_ids="word_685..word_686" type="chunk" lemmata="continued investment in my 1984 subcompact" isprenominal="false" pos="jj nn in prp$ cd jj" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_688" sentenceid="29" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_688..word_690" sentenceid="29" label="np" min_ids="word_688..word_690" type="chunk" lemmata="my 1984 subcompact" isprenominal="false" pos="prp$ cd jj" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_689" sentenceid="29" label="date" type="enamex" lemmata="1984" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_693..word_700" sentenceid="29" label="np" min_ids="word_693..word_693" type="chunk" lemmata="part of my strategy -lrb- figure 5 -rrb-" isprenominal="false" pos="nn in prp$ nn -lrb- nnp cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_695" sentenceid="29" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_695..word_700" sentenceid="29" label="np" min_ids="word_695..word_696" type="chunk" lemmata="my strategy -lrb- figure 5 -rrb-" isprenominal="false" pos="prp$ nn -lrb- nnp cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_697..word_700" sentenceid="29" label="np" min_ids="word_697..word_700" type="chunk" lemmata="-lrb- figure 5 -rrb-" isprenominal="false" pos="-lrb- nnp cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_703..word_717" sentenceid="29" label="np" min_ids="word_703..word_705" type="chunk" lemmata="present annual contribution now equal more than 60 % of the car 's original value" isprenominal="false" pos="jj jj nns rb vbg jjr in cd nn in dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_704" sentenceid="29" label="date" type="enamex" lemmata="annual" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_708..word_717" sentenceid="29" label="percent" min_ids="word_708..word_711" type="enamex" lemmata="more than 60 % of the car 's original value" isprenominal="false" pos="jjr in cd nn in dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_713..word_715" sentenceid="29" label="np" min_ids="word_713..word_714" type="chunk" lemmata="the car 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_713..word_717" sentenceid="29" label="np" min_ids="word_713..word_717" type="chunk" lemmata="the car 's original value" isprenominal="false" pos="dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_721" sentenceid="30" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_721..word_722" sentenceid="30" label="np" min_ids="word_721..word_722" type="chunk" lemmata="my calculation" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_724..word_725" sentenceid="30" label="np" min_ids="word_724..word_725" type="chunk" lemmata="these outlay" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_729..word_733" sentenceid="30" label="np" min_ids="word_729..word_730" type="chunk" lemmata="the value of my sedan" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_732" sentenceid="30" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_732..word_733" sentenceid="30" label="np" min_ids="word_732..word_733" type="chunk" lemmata="my sedan" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_735..word_754" sentenceid="30" label="money" min_ids="word_735..word_738" type="enamex" lemmata="more than $ 22,000 on the open market -lrb- figure 6 -rrb- , where i plan to offer it shortly" isprenominal="false" pos="jjr in $ cd in dt jj nn -lrb- nnp cd -rrb- , wrb prp vbp to vb prp rb" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_740..word_754" sentenceid="30" label="np" min_ids="word_740..word_742" type="chunk" lemmata="the open market -lrb- figure 6 -rrb- , where i plan to offer it shortly" isprenominal="false" pos="dt jj nn -lrb- nnp cd -rrb- , wrb prp vbp to vb prp rb" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_743..word_746" sentenceid="30" label="np" min_ids="word_743..word_746" type="chunk" lemmata="-lrb- figure 6 -rrb-" isprenominal="false" pos="-lrb- nnp cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_749" sentenceid="30" label="np" min_ids="word_749..word_749" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_753" sentenceid="30" label="np" min_ids="word_753..word_753" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_756..word_760" sentenceid="31" label="np" min_ids="word_756..word_756" type="chunk" lemmata="expansion of my living space" isprenominal="false" pos="nn in prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_758" sentenceid="31" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_758..word_760" sentenceid="31" label="np" min_ids="word_758..word_760" type="chunk" lemmata="my living space" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_763..word_772" sentenceid="31" label="np" min_ids="word_763..word_765" type="chunk" lemmata="an obvious need for maintenance and construction of suitable lawn" isprenominal="false" pos="dt jj nn in nn cc nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_767..word_772" sentenceid="31" label="np" min_ids="word_767..word_769" type="chunk" lemmata="maintenance and construction of suitable lawn" isprenominal="false" pos="nn cc nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_771..word_772" sentenceid="31" label="np" min_ids="word_771..word_772" type="chunk" lemmata="suitable lawn" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_774..word_776" sentenceid="31" label="np" min_ids="word_774..word_776" type="chunk" lemmata="shrub and bush" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_779" sentenceid="31" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_779..word_781" sentenceid="31" label="np" min_ids="word_779..word_781" type="chunk" lemmata="its suburban locale" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_783" sentenceid="32" label="np" min_ids="word_783..word_783" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_787..word_789" sentenceid="32" label="np" min_ids="word_787..word_789" type="chunk" lemmata="sufficient personal outlay" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_793" sentenceid="32" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_793..word_796" sentenceid="32" label="np" min_ids="word_793..word_796" type="chunk" lemmata="my grounds and lodgings" isprenominal="false" pos="prp$ nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_802" sentenceid="32" label="np" min_ids="word_802..word_802" type="chunk" lemmata="green" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_802..word_804" sentenceid="32" label="np" min_ids="word_802..word_804" type="chunk" lemmata="green and flower" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_804" sentenceid="32" label="np" min_ids="word_804..word_804" type="chunk" lemmata="flower" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_806" sentenceid="33" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_806..word_812" sentenceid="33" label="np" min_ids="word_806..word_808" type="chunk" lemmata="my initial stake in this blooming enterprise" isprenominal="false" pos="prp$ jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_810..word_812" sentenceid="33" label="np" min_ids="word_810..word_812" type="chunk" lemmata="this blooming enterprise" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_819" sentenceid="33" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_819..word_821" sentenceid="33" label="np" min_ids="word_819..word_821" type="chunk" lemmata="my conservative calculation" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_824..word_826" sentenceid="34" label="np" min_ids="word_824..word_826" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_828" sentenceid="34" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_828..word_836" sentenceid="34" label="np" min_ids="word_828..word_829" type="chunk" lemmata="my share in a wide variety of entertainment pursuit" isprenominal="false" pos="prp$ nn in dt jj nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_831..word_836" sentenceid="34" label="np" min_ids="word_831..word_833" type="chunk" lemmata="a wide variety of entertainment pursuit" isprenominal="false" pos="dt jj nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_835..word_836" sentenceid="34" label="np" min_ids="word_835..word_836" type="chunk" lemmata="entertainment pursuit" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_839..word_851" sentenceid="34" label="np" min_ids="word_839..word_843" type="chunk" lemmata="perhaps the most dramatic demonstration of the benefit of creative personal financial planning" isprenominal="false" pos="rb dt rbs jj nn in dt nns in jj jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_845..word_851" sentenceid="34" label="np" min_ids="word_845..word_846" type="chunk" lemmata="the benefit of creative personal financial planning" isprenominal="false" pos="dt nns in jj jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_848..word_851" sentenceid="34" label="np" min_ids="word_848..word_851" type="chunk" lemmata="creative personal financial planning" isprenominal="false" pos="jj jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_854..word_858" sentenceid="35" label="date" min_ids="word_855..word_858" type="enamex" lemmata="the course of the decade" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_857..word_858" sentenceid="35" label="np" min_ids="word_857..word_858" type="chunk" lemmata="the decade" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_863" sentenceid="35" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_863..word_878" sentenceid="35" label="np" min_ids="word_863..word_864" type="chunk" lemmata="my return on investment in the area of poker alone -lrb- figures 7a and 7b -rrb-" isprenominal="false" pos="prp$ nn in nn in dt nn in nn rb -lrb- nns nn cc nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_866..word_878" sentenceid="35" label="np" min_ids="word_866..word_866" type="chunk" lemmata="investment in the area of poker alone -lrb- figures 7a and 7b -rrb-" isprenominal="false" pos="nn in dt nn in nn rb -lrb- nns nn cc nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_868..word_872" sentenceid="35" label="np" min_ids="word_868..word_869" type="chunk" lemmata="the area of poker alone" isprenominal="false" pos="dt nn in nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_871..word_872" sentenceid="35" label="np" min_ids="word_871..word_871" type="chunk" lemmata="poker alone" isprenominal="false" pos="nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_874..word_875" sentenceid="35" label="np" min_ids="word_874..word_877" type="chunk" lemmata="figures 7a" isprenominal="false" pos="nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_874..word_877" sentenceid="35" label="percent" min_ids="word_874..word_877" type="enamex" lemmata="figures 7a and 7b" isprenominal="false" pos="nns nn cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_885..word_905" sentenceid="35" label="np" min_ids="word_885..word_887" type="chunk" lemmata="bodacious annual expansion with -- give the way my associate play -- no sign of abatement into the 1990 and beyond" isprenominal="false" pos="jj jj nn in : vbn dt nn prp$ nns vbp : dt nn in nn in dt nns cc in" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_886" sentenceid="35" label="date" type="enamex" lemmata="annual" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_891..word_892" sentenceid="35" label="np" min_ids="word_891..word_892" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_893" sentenceid="35" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_893..word_894" sentenceid="35" label="np" min_ids="word_893..word_894" type="chunk" lemmata="my associate" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_897..word_903" sentenceid="35" label="np" min_ids="word_897..word_898" type="chunk" lemmata="no sign of abatement into the 1990" isprenominal="false" pos="dt nn in nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_900..word_903" sentenceid="35" label="np" min_ids="word_900..word_900" type="chunk" lemmata="abatement into the 1990" isprenominal="false" pos="nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_902..word_903" sentenceid="35" label="percent" min_ids="word_903..word_903" type="enamex" lemmata="the 1990" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_908..word_913" sentenceid="36" label="np" min_ids="word_908..word_910" type="chunk" lemmata="this personal strategy firmly in place" isprenominal="false" pos="dt jj nn rb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_913" sentenceid="36" label="np" min_ids="word_913..word_913" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_915" sentenceid="36" label="np" min_ids="word_915..word_915" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_919..word_929" sentenceid="36" label="np" min_ids="word_919..word_919" type="chunk" lemmata="year of fine life - style investment and increase widespread leverage" isprenominal="false" pos="nns in jj nn hyph nn nns cc vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_921..word_925" sentenceid="36" label="np" min_ids="word_921..word_925" type="chunk" lemmata="fine life - style investment" isprenominal="false" pos="jj nn hyph nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_921..word_929" sentenceid="36" label="np" min_ids="word_921..word_929" type="chunk" lemmata="fine life - style investment and increase widespread leverage" isprenominal="false" pos="jj nn hyph nn nns cc vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_927..word_929" sentenceid="36" label="np" min_ids="word_927..word_929" type="chunk" lemmata="increase widespread leverage" isprenominal="false" pos="vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_931" sentenceid="37" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_931..word_933" sentenceid="37" label="np" min_ids="word_931..word_933" type="chunk" lemmata="my kid '" isprenominal="false" pos="prp$ nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_931..word_935" sentenceid="37" label="np" min_ids="word_931..word_935" type="chunk" lemmata="my kid ' college education" isprenominal="false" pos="prp$ nns pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_939..word_944" sentenceid="37" label="np" min_ids="word_939..word_942" type="chunk" lemmata="the greatest future opportunity for spend" isprenominal="false" pos="dt jjs jj nn in vbg" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_944" sentenceid="37" label="np" min_ids="word_944..word_944" type="chunk" lemmata="spend" isprenominal="false" pos="vbg" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_947" sentenceid="37" label="np" min_ids="word_947..word_947" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_954" sentenceid="37" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_954..word_956" sentenceid="37" label="np" min_ids="word_954..word_956" type="chunk" lemmata="their toy portfolio" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_959..word_961" sentenceid="37" label="np" min_ids="word_959..word_959" type="chunk" lemmata="advantage of it" isprenominal="false" pos="nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_961" sentenceid="37" label="np" min_ids="word_961..word_961" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_965..word_968" sentenceid="38" label="np" min_ids="word_965..word_966" type="chunk" lemmata="every step i take" isprenominal="false" pos="dt nn prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_967" sentenceid="38" label="np" min_ids="word_967..word_967" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_970" sentenceid="38" label="np" min_ids="word_970..word_970" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_973" sentenceid="38" label="np" min_ids="word_973..word_973" type="chunk" lemmata="wealth" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_975" sentenceid="39" label="np" min_ids="word_975..word_975" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_981" sentenceid="39" label="np" min_ids="word_981..word_981" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_984" sentenceid="39" label="np" min_ids="word_984..word_984" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_989..word_990" sentenceid="39" label="np" min_ids="word_989..word_990" type="chunk" lemmata="the bullet" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_998..word_999" sentenceid="40" label="np" min_ids="word_998..word_999" type="chunk" lemmata="that debt" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_1001" sentenceid="41" label="np" min_ids="word_1001..word_1001" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_1006..word_1010" sentenceid="41" label="np" min_ids="word_1006..word_1007" type="chunk" lemmata="the mainstream of american business" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_1009" sentenceid="41" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_1009..word_1010" sentenceid="41" label="np" min_ids="word_1009..word_1010" type="chunk" lemmata="american business" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_1013" sentenceid="41" label="np" min_ids="word_1013..word_1013" type="chunk" lemmata="value" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_1015..word_1019" sentenceid="41" label="np" min_ids="word_1015..word_1016" type="chunk" lemmata="the back of insupportable expenditure" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_1018..word_1019" sentenceid="41" label="np" min_ids="word_1018..word_1019" type="chunk" lemmata="insupportable expenditure" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_1021..word_1022" sentenceid="42" label="person" min_ids="word_1021..word_1022" type="enamex" lemmata="henry kravis" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_1027..word_1028" sentenceid="43" label="person" min_ids="word_1027..word_1028" type="enamex" lemmata="mr. schwartz" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_1030..word_1037" sentenceid="43" label="np" min_ids="word_1030..word_1034" type="chunk" lemmata="a business executive and writer in new york" isprenominal="false" pos="dt nn nn cc nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_1036..word_1037" sentenceid="43" label="location" min_ids="word_1036..word_1037" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
