<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_41" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="adolph coors co." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_5..word_10" sentenceid="1" label="organization" min_ids="word_5..word_7" type="enamex" lemmata="william k. coors , chairman ," isprenominal="false" pos="nnp nnp nnp , nn ," speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="chairman" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_12..word_16" sentenceid="1" label="np" min_ids="word_12..word_14" type="chunk" lemmata="the additional responsibility of president" isprenominal="false" pos="dt jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_16" sentenceid="1" label="np" min_ids="word_16..word_16" type="chunk" lemmata="president" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_19..word_21" sentenceid="1" label="person" min_ids="word_19..word_21" type="enamex" lemmata="jeffrey h. coors" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_23..word_29" sentenceid="2" label="person" min_ids="word_23..word_24" type="enamex" lemmata="jeffrey coors , 44 year old ," isprenominal="false" pos="nnp nnp , cd nns jj ," speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_26..word_28" sentenceid="2" label="date" type="enamex" lemmata="44 year old" isprenominal="false" pos="cd nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_32" sentenceid="2" label="np" min_ids="word_32..word_32" type="chunk" lemmata="president" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_34..word_44" sentenceid="2" label="date" min_ids="word_34..word_34" type="enamex" lemmata="1985 , when he succeed his father joseph in the job" isprenominal="false" pos="cd , wrb prp vbd prp$ nn nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_37" sentenceid="2" label="np" min_ids="word_37..word_37" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_39" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39..word_44" sentenceid="2" label="np" min_ids="word_39..word_40" type="chunk" lemmata="his father joseph in the job" isprenominal="false" pos="prp$ nn nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_41" sentenceid="2" label="person" min_ids="word_41..word_41" type="enamex" lemmata="joseph" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_43..word_44" sentenceid="2" label="np" min_ids="word_43..word_44" type="chunk" lemmata="the job" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_47..word_48" sentenceid="3" label="np" min_ids="word_47..word_48" type="chunk" lemmata="the brewer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_50..word_51" sentenceid="3" label="organization" min_ids="word_50..word_51" type="enamex" lemmata="jeffrey coors" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_55..word_72" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the position to focus more of his energy on coors technology co. , a small unit of coors" isprenominal="false" pos="dt nn to vb jjr in prp$ nn in nnp nnp nnp , dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_59..word_62" sentenceid="3" label="np" min_ids="word_59..word_59" type="chunk" lemmata="more of his energy" isprenominal="false" pos="jjr in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_61" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_61..word_62" sentenceid="3" label="np" min_ids="word_61..word_62" type="chunk" lemmata="his energy" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_64..word_72" sentenceid="3" label="organization" min_ids="word_64..word_66" type="enamex" lemmata="coors technology co. , a small unit of coors" isprenominal="false" pos="nnp nnp nnp , dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_68..word_72" sentenceid="3" label="np" min_ids="word_68..word_70" type="chunk" lemmata="a small unit of coors" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_72" sentenceid="3" label="organization" min_ids="word_72..word_72" type="enamex" lemmata="coors" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_73" sentenceid="3" label="np" min_ids="word_73..word_73" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_80..word_82" sentenceid="4" label="np" min_ids="word_80..word_82" type="chunk" lemmata="a coors spokesman" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_81" sentenceid="4" label="organization" type="enamex" lemmata="coors" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_84..word_85" sentenceid="4" label="np" min_ids="word_84..word_85" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_89..word_90" sentenceid="4" label="np" min_ids="word_89..word_90" type="chunk" lemmata="the move" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_94..word_96" sentenceid="4" label="organization" min_ids="word_94..word_95" type="enamex" lemmata="william coors 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_94..word_97" sentenceid="4" label="np" min_ids="word_94..word_97" type="chunk" lemmata="william coors 's influence" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_100..word_120" sentenceid="4" label="np" min_ids="word_100..word_101" type="chunk" lemmata="the influence of jeffrey coors , peter coors or joseph coors jr. , who run the company 's three operating unit" isprenominal="false" pos="dt nn in nnp nnp , nnp nnp cc nnp nnp nnp , wp vbp dt nn pos cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_103..word_104" sentenceid="4" label="organization" min_ids="word_103..word_104" type="enamex" lemmata="jeffrey coors" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_103..word_120" sentenceid="4" label="np" min_ids="word_103..word_120" type="chunk" lemmata="jeffrey coors , peter coors or joseph coors jr. , who run the company 's three operating unit" isprenominal="false" pos="nnp nnp , nnp nnp cc nnp nnp nnp , wp vbp dt nn pos cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_106..word_107" sentenceid="4" label="organization" min_ids="word_106..word_107" type="enamex" lemmata="peter coors" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_109..word_120" sentenceid="4" label="person" min_ids="word_109..word_111" type="enamex" lemmata="joseph coors jr. , who run the company 's three operating unit" isprenominal="false" pos="nnp nnp nnp , wp vbp dt nn pos cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_115..word_117" sentenceid="4" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the company 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_115..word_120" sentenceid="4" label="np" min_ids="word_115..word_120" type="chunk" lemmata="the company 's three operating unit" isprenominal="false" pos="dt nn pos cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_118" sentenceid="4" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_123" sentenceid="5" label="np" min_ids="word_123..word_123" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_130..word_131" sentenceid="5" label="np" min_ids="word_130..word_131" type="chunk" lemmata="a demotion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_134..word_135" sentenceid="5" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the spokesman" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_139" sentenceid="6" label="person" type="enamex" lemmata="pete" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_139..word_141" sentenceid="6" label="person" min_ids="word_139..word_141" type="enamex" lemmata="pete and jeff" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_139..word_144" sentenceid="6" label="person" min_ids="word_139..word_144" type="enamex" lemmata="pete and jeff and joe jr." isprenominal="false" pos="nnp cc nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_143..word_144" sentenceid="6" label="np" min_ids="word_143..word_144" type="chunk" lemmata="joe jr." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_148..word_149" sentenceid="6" label="np" min_ids="word_148..word_149" type="chunk" lemmata="the rein" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_153..word_156" sentenceid="6" label="np" min_ids="word_153..word_153" type="chunk" lemmata="most of the work" isprenominal="false" pos="jjs in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_155..word_156" sentenceid="6" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the work" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_158" sentenceid="7" label="np" min_ids="word_158..word_158" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_168" sentenceid="8" label="person" min_ids="word_168..word_168" type="enamex" lemmata="jeffrey" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_168..word_173" sentenceid="8" label="person" min_ids="word_168..word_173" type="enamex" lemmata="jeffrey , peter and joseph jr." isprenominal="false" pos="nnp , nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_170" sentenceid="8" label="person" min_ids="word_170..word_170" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_172..word_173" sentenceid="8" label="np" min_ids="word_172..word_173" type="chunk" lemmata="joseph jr." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_175" sentenceid="8" label="np" min_ids="word_175..word_175" type="chunk" lemmata="brother" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_177..word_178" sentenceid="9" label="person" min_ids="word_177..word_178" type="enamex" lemmata="william coors" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_180" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_180..word_181" sentenceid="9" label="np" min_ids="word_180..word_181" type="chunk" lemmata="their uncle" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_183" sentenceid="10" label="person" min_ids="word_183..word_183" type="enamex" lemmata="jeffrey" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_183..word_193" sentenceid="10" label="person" min_ids="word_183..word_193" type="enamex" lemmata="jeffrey , peter , joseph jr. , william and joseph sr." isprenominal="false" pos="nnp , nnp , nnp nnp , nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_185" sentenceid="10" label="person" min_ids="word_185..word_185" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_187..word_188" sentenceid="10" label="person" min_ids="word_187..word_188" type="enamex" lemmata="joseph jr." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_190" sentenceid="10" label="person" min_ids="word_190..word_190" type="enamex" lemmata="william" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_192..word_193" sentenceid="10" label="np" min_ids="word_192..word_193" type="chunk" lemmata="joseph sr." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_195..word_197" sentenceid="10" label="np" min_ids="word_195..word_196" type="chunk" lemmata="the company 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_195..word_198" sentenceid="10" label="np" min_ids="word_195..word_198" type="chunk" lemmata="the company 's board" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_200..word_201" sentenceid="11" label="person" min_ids="word_200..word_201" type="enamex" lemmata="peter coors" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_203..word_231" sentenceid="11" label="np" min_ids="word_203..word_207" type="chunk" lemmata="the coors brewing co. unit , the nation 's fourth - largest brewery that account for $ 1.24 billion of adolph coors 's $ 1.52 billion in 1988 sale" isprenominal="false" pos="dt nnp nnp nnp nn , dt nn pos rb hyph jjs nn wdt vbd in $ cd cd in nnp nnp pos $ cd cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_204..word_206" sentenceid="11" label="organization" type="enamex" lemmata="coors brewing co." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_209..word_211" sentenceid="11" label="np" min_ids="word_209..word_210" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_209..word_231" sentenceid="11" label="np" min_ids="word_209..word_215" type="chunk" lemmata="the nation 's fourth - largest brewery that account for $ 1.24 billion of adolph coors 's $ 1.52 billion in 1988 sale" isprenominal="false" pos="dt nn pos rb hyph jjs nn wdt vbd in $ cd cd in nnp nnp pos $ cd cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_212" sentenceid="11" label="percent" type="enamex" lemmata="fourth" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_219..word_231" sentenceid="11" label="money" min_ids="word_219..word_221" type="enamex" lemmata="$ 1.24 billion of adolph coors 's $ 1.52 billion in 1988 sale" isprenominal="false" pos="$ cd cd in nnp nnp pos $ cd cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_223..word_225" sentenceid="11" label="organization" min_ids="word_223..word_224" type="enamex" lemmata="adolph coors 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_223..word_228" sentenceid="11" label="money" min_ids="word_223..word_228" type="enamex" lemmata="adolph coors 's $ 1.52 billion" isprenominal="false" pos="nnp nnp pos $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_230" sentenceid="11" label="date" type="enamex" lemmata="1988" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_230..word_231" sentenceid="11" label="np" min_ids="word_230..word_231" type="chunk" lemmata="1988 sale" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_233..word_234" sentenceid="12" label="person" min_ids="word_233..word_234" type="enamex" lemmata="joseph jr." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_236..word_253" sentenceid="12" label="organization" min_ids="word_236..word_238" type="enamex" lemmata="coors ceramics co. , the other operating unit , which have about $ 150 million in 1988 sale" isprenominal="false" pos="nnp nnps nnp , dt jj nn nn , wdt vbd rb $ cd cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_240..word_243" sentenceid="12" label="np" min_ids="word_240..word_243" type="chunk" lemmata="the other operating unit" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_247..word_253" sentenceid="12" label="money" min_ids="word_247..word_250" type="enamex" lemmata="about $ 150 million in 1988 sale" isprenominal="false" pos="rb $ cd cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_252" sentenceid="12" label="date" type="enamex" lemmata="1988" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_252..word_253" sentenceid="12" label="np" min_ids="word_252..word_253" type="chunk" lemmata="1988 sale" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
</markables>
