<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_48" span="word_1..word_4" sentenceid="1" label="organization" min_ids="word_1..word_4" type="enamex" lemmata="the wall street journal" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_11" sentenceid="1" label="np" min_ids="word_1..word_11" type="chunk" lemmata="the wall street journal `` american way of buying '' survey" isprenominal="false" pos="dt nnp nnp nnp `` nnp nnp in nnp '' nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_6..word_9" sentenceid="1" label="object" type="enamex" lemmata="american way of buying" isprenominal="false" pos="nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="buying" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_14" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_37" sentenceid="1" label="np" min_ids="word_14..word_23" type="chunk" lemmata="two separate , door - to - door nationwide poll conduct for the journal by peter d. hart research associates and the roper organization" isprenominal="false" pos="cd jj , nn hyph in hyph nn jj nns vbn in dt nnp in nnp nnp nnp nnp nnps cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_21" sentenceid="1" label="np" min_ids="word_21..word_21" type="chunk" lemmata="door" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_26..word_27" sentenceid="1" label="organization" min_ids="word_27..word_27" type="enamex" lemmata="the journal" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_29..word_33" sentenceid="1" label="organization" min_ids="word_29..word_33" type="enamex" lemmata="peter d. hart research associates" isprenominal="false" pos="nnp nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_29..word_37" sentenceid="1" label="organization" min_ids="word_29..word_37" type="enamex" lemmata="peter d. hart research associates and the roper organization" isprenominal="false" pos="nnp nnp nnp nnp nnps cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_39..word_47" sentenceid="2" label="np" min_ids="word_39..word_41" type="chunk" lemmata="the two survey , which ask different question ," isprenominal="false" pos="dt cd nns , wdt vbd jj nns ," speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_40" sentenceid="2" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_45..word_46" sentenceid="2" label="np" min_ids="word_45..word_46" type="chunk" lemmata="different question" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_51..word_54" sentenceid="2" label="np" min_ids="word_51..word_54" type="chunk" lemmata="national random probability sample" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_56..word_64" sentenceid="3" label="np" min_ids="word_56..word_57" type="chunk" lemmata="the poll conduct by peter d. hart research associates" isprenominal="false" pos="dt nn vbn in nnp nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_60..word_64" sentenceid="3" label="organization" min_ids="word_60..word_64" type="enamex" lemmata="peter d. hart research associates" isprenominal="false" pos="nnp nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_66" sentenceid="3" label="percent" type="enamex" lemmata="2,064" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_66..word_79" sentenceid="3" label="np" min_ids="word_66..word_67" type="chunk" lemmata="2,064 adult age 18 and older from june 15 to june 30 , 1989" isprenominal="false" pos="cd nns nn cd cc jjr in nnp cd in nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_68..word_69" sentenceid="3" label="np" min_ids="word_68..word_69" type="chunk" lemmata="age 18" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_68..word_79" sentenceid="3" label="date" type="enamex" lemmata="age 18 and older from june 15 to june 30 , 1989" isprenominal="false" pos="nn cd cc jjr in nnp cd in nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_73..word_74" sentenceid="3" label="np" min_ids="word_73..word_74" type="chunk" lemmata="june 15" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_76..word_79" sentenceid="3" label="np" min_ids="word_76..word_79" type="chunk" lemmata="june 30 , 1989" isprenominal="false" pos="nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_81..word_87" sentenceid="4" label="np" min_ids="word_81..word_82" type="chunk" lemmata="the poll conduct by the roper organization" isprenominal="false" pos="dt nn vbn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_85..word_87" sentenceid="4" label="organization" min_ids="word_85..word_87" type="enamex" lemmata="the roper organization" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_89" sentenceid="4" label="percent" type="enamex" lemmata="2,002" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_89..word_94" sentenceid="4" label="np" min_ids="word_89..word_90" type="chunk" lemmata="2,002 adult age 18 and older" isprenominal="false" pos="cd nns nn cd cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_91..word_94" sentenceid="4" label="np" min_ids="word_91..word_94" type="chunk" lemmata="age 18 and older" isprenominal="false" pos="nn cd cc jjr" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_91..word_102" sentenceid="4" label="date" type="enamex" lemmata="age 18 and older from july 7 to july 15 , 1989" isprenominal="false" pos="nn cd cc jjr in nnp cd in nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_96..word_97" sentenceid="4" label="np" min_ids="word_96..word_97" type="chunk" lemmata="july 7" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_99..word_102" sentenceid="4" label="np" min_ids="word_99..word_102" type="chunk" lemmata="july 15 , 1989" isprenominal="false" pos="nnp cd , cd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_104" sentenceid="5" label="np" min_ids="word_104..word_104" type="chunk" lemmata="responses" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_108..word_113" sentenceid="5" label="np" min_ids="word_108..word_109" type="chunk" lemmata="the basis of age and gender" isprenominal="false" pos="dt nn in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_111..word_113" sentenceid="5" label="np" min_ids="word_111..word_113" type="chunk" lemmata="age and gender" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_117..word_118" sentenceid="5" label="organization" type="enamex" lemmata="u.s. census" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_117..word_119" sentenceid="5" label="np" min_ids="word_117..word_119" type="chunk" lemmata="u.s. census datum" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_122..word_123" sentenceid="6" label="np" min_ids="word_122..word_123" type="chunk" lemmata="each poll" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_125..word_126" sentenceid="6" label="np" min_ids="word_125..word_126" type="chunk" lemmata="the odds" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_128..word_131" sentenceid="6" label="percent" min_ids="word_128..word_131" type="enamex" lemmata="19 out of 20" isprenominal="false" pos="cd in in cd" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_134" sentenceid="6" label="np" min_ids="word_134..word_134" type="chunk" lemmata="pollster" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_139..word_143" sentenceid="6" label="np" min_ids="word_139..word_140" type="chunk" lemmata="every household in the u.s." isprenominal="false" pos="dt nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_142..word_143" sentenceid="6" label="location" min_ids="word_143..word_143" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_145..word_147" sentenceid="6" label="np" min_ids="word_145..word_147" type="chunk" lemmata="the same questionnaire" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_149..word_150" sentenceid="6" label="np" min_ids="word_149..word_150" type="chunk" lemmata="the finding" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_154..word_156" sentenceid="6" label="np" min_ids="word_154..word_156" type="chunk" lemmata="these poll result" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_158..word_167" sentenceid="6" label="percent" min_ids="word_158..word_164" type="enamex" lemmata="no more than 2 1/2 percentage point in either direction" isprenominal="false" pos="dt jjr in cd cd nn nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_166..word_167" sentenceid="6" label="np" min_ids="word_166..word_167" type="chunk" lemmata="either direction" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_169..word_185" sentenceid="7" label="np" min_ids="word_169..word_170" type="chunk" lemmata="the margin of error for subgroup -- for example , married woman with child at home --" isprenominal="false" pos="dt nn in nn in nns : in nn , jj nns in nns in nn :" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_172" sentenceid="7" label="np" min_ids="word_172..word_172" type="chunk" lemmata="error" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_174..word_185" sentenceid="7" label="np" min_ids="word_174..word_174" type="chunk" lemmata="subgroup -- for example , married woman with child at home --" isprenominal="false" pos="nns : in nn , jj nns in nns in nn :" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_176..word_184" sentenceid="7" label="np" min_ids="word_179..word_180" type="chunk" lemmata="for example , married woman with child at home" isprenominal="false" pos="in nn , jj nns in nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_182..word_184" sentenceid="7" label="np" min_ids="word_182..word_182" type="chunk" lemmata="child at home" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_184" sentenceid="7" label="np" min_ids="word_184..word_184" type="chunk" lemmata="home" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_194..word_195" sentenceid="8" label="np" min_ids="word_194..word_195" type="chunk" lemmata="any survey" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_200..word_214" sentenceid="8" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the chance that other factor such as question wording could introduce error into the finding" isprenominal="false" pos="dt nn in jj nns jj in nn nn md vb nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_203..word_208" sentenceid="8" label="np" min_ids="word_203..word_204" type="chunk" lemmata="other factor such as question wording" isprenominal="false" pos="jj nns jj in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_207..word_208" sentenceid="8" label="np" min_ids="word_207..word_208" type="chunk" lemmata="question wording" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_211" sentenceid="8" label="np" min_ids="word_211..word_211" type="chunk" lemmata="error" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_213..word_214" sentenceid="8" label="np" min_ids="word_213..word_214" type="chunk" lemmata="the finding" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_218..word_219" sentenceid="9" label="np" min_ids="word_218..word_219" type="chunk" lemmata="relate story" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_222..word_226" sentenceid="9" label="np" min_ids="word_222..word_224" type="chunk" lemmata="the american way of buying" isprenominal="false" pos="dt nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_222..word_237" sentenceid="9" label="object" type="enamex" lemmata="the american way of buying : is buying a car a choice or a chore ?" isprenominal="false" pos="dt nnp nnp in nnp : vbz nnp dt nnp nnp nn cc dt nn ." speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_226" sentenceid="9" label="np" min_ids="word_226..word_226" type="chunk" lemmata="buying" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_229" sentenceid="9" label="np" min_ids="word_229..word_229" type="chunk" lemmata="buying" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_230..word_233" sentenceid="9" label="np" min_ids="word_230..word_233" type="chunk" lemmata="a car a choice" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_230..word_236" sentenceid="9" label="np" min_ids="word_230..word_236" type="chunk" lemmata="a car a choice or a chore" isprenominal="false" pos="dt nnp nnp nn cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_235..word_236" sentenceid="9" label="np" min_ids="word_235..word_236" type="chunk" lemmata="a chore" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
</markables>
