<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_17" span="word_1..word_5" sentenceid="1" label="organization" min_ids="word_1..word_5" type="enamex" lemmata="international minerals &amp;amp; chemical corp." isprenominal="false" pos="nnp nnps cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_7" sentenceid="1" label="np" min_ids="word_7..word_7" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_12" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_12..word_15" sentenceid="1" label="np" min_ids="word_12..word_15" type="chunk" lemmata="its international fragrance business" isprenominal="false" pos="prp$ jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_17..word_21" sentenceid="1" label="organization" min_ids="word_17..word_18" type="enamex" lemmata="bayer ag of west germany" isprenominal="false" pos="nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_20..word_21" sentenceid="1" label="location" min_ids="word_20..word_21" type="enamex" lemmata="west germany" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_23" sentenceid="2" label="np" min_ids="word_23..word_23" type="chunk" lemmata="terms" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_28..word_35" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the maker of animal health and nutrition product" isprenominal="false" pos="dt nn in nn nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_31..word_35" sentenceid="3" label="np" min_ids="word_31..word_35" type="chunk" lemmata="animal health and nutrition product" isprenominal="false" pos="nn nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_37..word_52" sentenceid="3" label="np" min_ids="word_37..word_38" type="chunk" lemmata="the business , creations aromatiques of port valais , switzerland , and woodside , n.y. ," isprenominal="false" pos="dt nn , nns nns in nnp nnp , nnp , cc nnp , nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_40..word_51" sentenceid="3" label="person" min_ids="word_40..word_41" type="enamex" lemmata="creations aromatiques of port valais , switzerland , and woodside , n.y." isprenominal="false" pos="nns nns in nnp nnp , nnp , cc nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_43..word_44" sentenceid="3" label="location" min_ids="word_43..word_44" type="enamex" lemmata="port valais" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_43..word_51" sentenceid="3" label="location" min_ids="word_43..word_49" type="enamex" lemmata="port valais , switzerland , and woodside , n.y." isprenominal="false" pos="nnp nnp , nnp , cc nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_46" sentenceid="3" label="location" min_ids="word_46..word_46" type="enamex" lemmata="switzerland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_49" sentenceid="3" label="np" min_ids="word_49..word_49" type="chunk" lemmata="woodside" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_51" sentenceid="3" label="location" min_ids="word_51..word_51" type="enamex" lemmata="n.y." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_54..word_60" sentenceid="3" label="np" min_ids="word_54..word_55" type="chunk" lemmata="a division of its mallinckrodt inc. subsidiary" isprenominal="false" pos="dt nn in prp$ nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_57" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_57..word_60" sentenceid="3" label="np" min_ids="word_57..word_60" type="chunk" lemmata="its mallinckrodt inc. subsidiary" isprenominal="false" pos="prp$ nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_58..word_59" sentenceid="3" label="organization" type="enamex" lemmata="mallinckrodt inc." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_63..word_73" sentenceid="3" label="np" min_ids="word_63..word_63" type="chunk" lemmata="sale of about $ 30 million for its most recent year" isprenominal="false" pos="nns in rb $ cd cd in prp$ rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_65..word_73" sentenceid="3" label="money" min_ids="word_65..word_68" type="enamex" lemmata="about $ 30 million for its most recent year" isprenominal="false" pos="rb $ cd cd in prp$ rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_70" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_70..word_73" sentenceid="3" label="date" min_ids="word_70..word_73" type="enamex" lemmata="its most recent year" isprenominal="false" pos="prp$ rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_75..word_76" sentenceid="4" label="organization" min_ids="word_75..word_76" type="enamex" lemmata="international minerals" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_78..word_79" sentenceid="4" label="np" min_ids="word_78..word_79" type="chunk" lemmata="the sale" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_82" sentenceid="4" label="organization" min_ids="word_82..word_82" type="enamex" lemmata="mallinckrodt" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_85" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_85..word_86" sentenceid="4" label="np" min_ids="word_85..word_86" type="chunk" lemmata="its resource" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_88" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_88..word_98" sentenceid="4" label="np" min_ids="word_88..word_90" type="chunk" lemmata="its core business of medical product , specialty chemical and flavor" isprenominal="false" pos="prp$ nn nns in jj nns , nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_92..word_93" sentenceid="4" label="np" min_ids="word_92..word_93" type="chunk" lemmata="medical product" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_92..word_98" sentenceid="4" label="np" min_ids="word_92..word_98" type="chunk" lemmata="medical product , specialty chemical and flavor" isprenominal="false" pos="jj nns , nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_95..word_96" sentenceid="4" label="np" min_ids="word_95..word_96" type="chunk" lemmata="specialty chemical" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_98" sentenceid="4" label="np" min_ids="word_98..word_98" type="chunk" lemmata="flavor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
</markables>
