<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_4" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="residents of this city" isprenominal="false" pos="nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_4" sentenceid="1" label="np" min_ids="word_3..word_4" type="chunk" lemmata="this city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_23" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="ad urge they to visit `` cleveland 's outdoor museum '' -- lake view cemetery" isprenominal="false" pos="nns vbg prp to vb `` nnp pos jj nn '' : nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_14..word_23" sentenceid="1" label="np" min_ids="word_15..word_18" type="chunk" lemmata="`` cleveland 's outdoor museum '' -- lake view cemetery" isprenominal="false" pos="`` nnp pos jj nn '' : nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_15..word_16" sentenceid="1" label="location" min_ids="word_15..word_15" type="enamex" lemmata="cleveland 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_21..word_23" sentenceid="1" label="object" min_ids="word_21..word_23" type="enamex" lemmata="lake view cemetery" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_31" sentenceid="2" label="np" min_ids="word_26..word_28" type="chunk" lemmata="such famous tenant as oil magnate" isprenominal="false" pos="jj jj nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="oil magnate" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_32..word_38" sentenceid="2" label="person" min_ids="word_32..word_34" type="enamex" lemmata="john d. rockefeller , lake view cemetery" isprenominal="false" pos="nnp nnp nnp , nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_36..word_38" sentenceid="2" label="object" min_ids="word_36..word_38" type="enamex" lemmata="lake view cemetery" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_42..word_43" sentenceid="2" label="np" min_ids="word_42..word_43" type="chunk" lemmata="hard time" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_46..word_51" sentenceid="3" label="np" min_ids="word_46..word_51" type="chunk" lemmata="the inner - city burial ground" isprenominal="false" pos="dt jj hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_56" sentenceid="3" label="np" min_ids="word_56..word_56" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_58..word_61" sentenceid="3" label="np" min_ids="word_58..word_61" type="chunk" lemmata="a television advertising campaign" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_63..word_64" sentenceid="4" label="np" min_ids="word_63..word_64" type="chunk" lemmata="the ad" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_66..word_74" sentenceid="4" label="np" min_ids="word_66..word_67" type="chunk" lemmata="the achievement of some of lake view 's resident" isprenominal="false" pos="dt nns in dt in nnp nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_69..word_74" sentenceid="4" label="np" min_ids="word_69..word_69" type="chunk" lemmata="some of lake view 's resident" isprenominal="false" pos="dt in nnp nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_71..word_73" sentenceid="4" label="object" min_ids="word_71..word_72" type="enamex" lemmata="lake view 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_71..word_74" sentenceid="4" label="np" min_ids="word_71..word_74" type="chunk" lemmata="lake view 's resident" isprenominal="false" pos="nnp nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_76..word_87" sentenceid="5" label="np" min_ids="word_76..word_77" type="chunk" lemmata="a spot honor bill white , the inventor of chew gum ," isprenominal="false" pos="dt nn vbg nnp nnp , dt nn in vbg nn ," speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_79..word_87" sentenceid="5" label="person" min_ids="word_79..word_80" type="enamex" lemmata="bill white , the inventor of chew gum ," isprenominal="false" pos="nnp nnp , dt nn in vbg nn ," speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_82..word_86" sentenceid="5" label="np" min_ids="word_82..word_83" type="chunk" lemmata="the inventor of chew gum" isprenominal="false" pos="dt nn in vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_86" sentenceid="5" label="np" min_ids="word_86..word_86" type="chunk" lemmata="gum" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_89..word_103" sentenceid="5" label="np" min_ids="word_89..word_90" type="chunk" lemmata="a woman try to extricate she high - heel shoe from a wad of gum" isprenominal="false" pos="dt nn vbg to vb prp$ rb hyph vbn nn in dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_94" sentenceid="5" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_94..word_98" sentenceid="5" label="np" min_ids="word_94..word_98" type="chunk" lemmata="she high - heel shoe" isprenominal="false" pos="prp$ rb hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_100..word_103" sentenceid="5" label="np" min_ids="word_100..word_101" type="chunk" lemmata="a wad of gum" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_103" sentenceid="5" label="np" min_ids="word_103..word_103" type="chunk" lemmata="gum" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_105" sentenceid="6" label="np" min_ids="word_105..word_105" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_108..word_118" sentenceid="6" label="person" min_ids="word_108..word_109" type="enamex" lemmata="charles brush , the first person to light a city electrically" isprenominal="false" pos="nnp nnp , dt jj nn to vb dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_111..word_118" sentenceid="6" label="np" min_ids="word_111..word_113" type="chunk" lemmata="the first person to light a city electrically" isprenominal="false" pos="dt jj nn to vb dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_112" sentenceid="6" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_116..word_117" sentenceid="6" label="np" min_ids="word_116..word_117" type="chunk" lemmata="a city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_120" sentenceid="7" label="np" min_ids="word_120..word_120" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_122..word_123" sentenceid="7" label="np" min_ids="word_122..word_123" type="chunk" lemmata="a boy" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_125" sentenceid="7" label="np" min_ids="word_125..word_125" type="chunk" lemmata="rock" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_127..word_129" sentenceid="7" label="np" min_ids="word_127..word_129" type="chunk" lemmata="a street lamp" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_131..word_132" sentenceid="8" label="np" min_ids="word_131..word_132" type="chunk" lemmata="street light" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_134..word_135" sentenceid="8" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the ad" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_142..word_145" sentenceid="8" label="np" min_ids="word_142..word_143" type="chunk" lemmata="the arm of many" isprenominal="false" pos="dt nn in jj" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_145" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="many" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_146..word_149" sentenceid="8" label="np" min_ids="word_146..word_149" type="chunk" lemmata="a budding baseball player" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_152..word_153" sentenceid="9" label="np" min_ids="word_152..word_153" type="chunk" lemmata="cemetery official" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_155..word_164" sentenceid="9" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the ad , which will begin air next month ," isprenominal="false" pos="dt nns , wdt md vb vbg jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_162..word_163" sentenceid="9" label="date" min_ids="word_162..word_163" type="enamex" lemmata="next month" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_169" sentenceid="9" label="np" min_ids="word_169..word_169" type="chunk" lemmata="visitor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_172" sentenceid="9" label="np" min_ids="word_172..word_172" type="chunk" lemmata="burial" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_172..word_176" sentenceid="9" label="np" min_ids="word_172..word_176" type="chunk" lemmata="burial and endowment fund contribution" isprenominal="false" pos="nns cc nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_174..word_176" sentenceid="9" label="np" min_ids="word_174..word_176" type="chunk" lemmata="endowment fund contribution" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_178..word_179" sentenceid="10" label="object" min_ids="word_178..word_179" type="enamex" lemmata="lake view" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_181..word_183" sentenceid="10" label="np" min_ids="word_181..word_183" type="chunk" lemmata="an operating deficit" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_184..word_185" sentenceid="10" label="date" min_ids="word_184..word_185" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_188..word_202" sentenceid="10" label="np" min_ids="word_188..word_190" type="chunk" lemmata="a poor reputation as an out - of - repair and crime - infest cemetery" isprenominal="false" pos="dt jj nn in dt rp hyph in hyph nn cc nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_192..word_202" sentenceid="10" label="np" min_ids="word_192..word_202" type="chunk" lemmata="an out - of - repair and crime - infest cemetery" isprenominal="false" pos="dt rp hyph in hyph nn cc nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_204..word_208" sentenceid="11" label="np" min_ids="word_204..word_208" type="chunk" lemmata="the private , non-profit cemetery" isprenominal="false" pos="dt jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_211..word_229" sentenceid="11" label="np" min_ids="word_211..word_211" type="chunk" lemmata="trouble compete against its for - profit counterpart , which use direct mail and other advertising to sell lot" isprenominal="false" pos="nn vbg in prp$ in hyph nn nns , wdt vbp jj nn cc jj nn to vb nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_214" sentenceid="11" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_214..word_229" sentenceid="11" label="np" min_ids="word_214..word_218" type="chunk" lemmata="its for - profit counterpart , which use direct mail and other advertising to sell lot" isprenominal="false" pos="prp$ in hyph nn nns , wdt vbp jj nn cc jj nn to vb nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_222..word_223" sentenceid="11" label="np" min_ids="word_222..word_223" type="chunk" lemmata="direct mail" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_222..word_226" sentenceid="11" label="np" min_ids="word_222..word_226" type="chunk" lemmata="direct mail and other advertising" isprenominal="false" pos="jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_225..word_226" sentenceid="11" label="np" min_ids="word_225..word_226" type="chunk" lemmata="other advertising" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_229" sentenceid="11" label="np" min_ids="word_229..word_229" type="chunk" lemmata="lot" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_232" sentenceid="12" label="np" min_ids="word_232..word_232" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_240..word_241" sentenceid="12" label="np" min_ids="word_240..word_241" type="chunk" lemmata="ambulance chaser" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_245..word_251" sentenceid="12" label="person" min_ids="word_245..word_246" type="enamex" lemmata="william garrison , lake view 's president" isprenominal="false" pos="nnp nnp , nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_248..word_250" sentenceid="12" label="object" min_ids="word_248..word_249" type="enamex" lemmata="lake view 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_248..word_251" sentenceid="12" label="np" min_ids="word_248..word_251" type="chunk" lemmata="lake view 's president" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_254" sentenceid="13" label="np" min_ids="word_254..word_254" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_256" sentenceid="13" label="np" min_ids="word_256..word_256" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_260..word_261" sentenceid="13" label="object" min_ids="word_260..word_261" type="enamex" lemmata="lake view" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_263..word_265" sentenceid="13" label="np" min_ids="word_263..word_265" type="chunk" lemmata="an historical park" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_263..word_268" sentenceid="13" label="np" min_ids="word_263..word_268" type="chunk" lemmata="an historical park and educational experience" isprenominal="false" pos="dt jj nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_267..word_268" sentenceid="13" label="np" min_ids="word_267..word_268" type="chunk" lemmata="educational experience" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_271..word_273" sentenceid="14" label="np" min_ids="word_271..word_273" type="chunk" lemmata="a pleasant place" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_278..word_280" sentenceid="14" label="time" min_ids="word_278..word_280" type="enamex" lemmata="a few hour" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_283..word_292" sentenceid="15" label="np" min_ids="word_283..word_284" type="chunk" lemmata="not all of the cemetery 's better - know tenant" isprenominal="false" pos="rb dt in dt nn pos rbr hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_286..word_288" sentenceid="15" label="np" min_ids="word_286..word_287" type="chunk" lemmata="the cemetery 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_286..word_292" sentenceid="15" label="np" min_ids="word_286..word_292" type="chunk" lemmata="the cemetery 's better - know tenant" isprenominal="false" pos="dt nn pos rbr hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_294" sentenceid="15" label="np" min_ids="word_294..word_294" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_296..word_300" sentenceid="15" label="np" min_ids="word_296..word_298" type="chunk" lemmata="the promotional job at hand" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_300" sentenceid="15" label="np" min_ids="word_300..word_300" type="chunk" lemmata="hand" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_307..word_310" sentenceid="16" label="person" min_ids="word_307..word_310" type="enamex" lemmata="president james a. garfield" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_315..word_321" sentenceid="16" label="np" min_ids="word_315..word_316" type="chunk" lemmata="the victim of an assassination in 1881" isprenominal="false" pos="dt nn in dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_318..word_321" sentenceid="16" label="np" min_ids="word_318..word_319" type="chunk" lemmata="an assassination in 1881" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_321" sentenceid="16" label="date" min_ids="word_321..word_321" type="enamex" lemmata="1881" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_324..word_325" sentenceid="17" label="person" min_ids="word_324..word_325" type="enamex" lemmata="mr. garrison" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_331..word_333" sentenceid="17" label="np" min_ids="word_331..word_333" type="chunk" lemmata="the garfield tomb" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_332" sentenceid="17" label="person" type="enamex" lemmata="garfield" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_337..word_339" sentenceid="17" label="np" min_ids="word_337..word_338" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_337..word_344" sentenceid="17" label="np" min_ids="word_337..word_341" type="chunk" lemmata="the nation 's premier example of romanesque architecture" isprenominal="false" pos="dt nn pos jj nns in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_343" sentenceid="17" label="location" type="enamex" lemmata="romanesque" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_343..word_344" sentenceid="17" label="np" min_ids="word_343..word_344" type="chunk" lemmata="romanesque architecture" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_347..word_360" sentenceid="18" label="person" min_ids="word_347..word_348" type="enamex" lemmata="mr. rockefeller , bury beneath a 180 - foot - tall granite obelisk ," isprenominal="false" pos="nnp nnp , vbn in dt cd hyph nn hyph jj nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_352..word_359" sentenceid="18" label="np" min_ids="word_352..word_359" type="chunk" lemmata="a 180 - foot - tall granite obelisk" isprenominal="false" pos="dt cd hyph nn hyph jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_353..word_356" sentenceid="18" label="percent" type="enamex" lemmata="180 - foot -" isprenominal="false" pos="cd hyph nn hyph" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_366..word_367" sentenceid="18" label="np" min_ids="word_366..word_367" type="chunk" lemmata="an ad" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_370..word_389" sentenceid="19" label="np" min_ids="word_370..word_372" type="chunk" lemmata="the oil magnate , who spend his later year pass out dime to counter his penny - pinch image ," isprenominal="false" pos="dt nn nn , wp vbd prp$ jj nns vbg rp nns to vb prp$ nn hyph vbg nn ," speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_376" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_381" sentenceid="19" label="np" min_ids="word_381..word_381" type="chunk" lemmata="dime" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_384" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_384..word_388" sentenceid="19" label="np" min_ids="word_384..word_388" type="chunk" lemmata="his penny - pinch image" isprenominal="false" pos="prp$ nn hyph vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_398..word_418" sentenceid="19" label="person" min_ids="word_398..word_399" type="enamex" lemmata="barry olson , creative director at innis - maggiore - olson , canton , ohio , which be produce the ad" isprenominal="false" pos="nnp nnp , jj nn in nnp hyph nnp hyph nnp , nnp , nnp , wdt vbz vbg dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_401..word_418" sentenceid="19" label="np" min_ids="word_401..word_402" type="chunk" lemmata="creative director at innis - maggiore - olson , canton , ohio , which be produce the ad" isprenominal="false" pos="jj nn in nnp hyph nnp hyph nnp , nnp , nnp , wdt vbz vbg dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_404..word_406" sentenceid="19" label="location" type="enamex" lemmata="innis - maggiore" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_404..word_418" sentenceid="19" label="person" min_ids="word_404..word_408" type="enamex" lemmata="innis - maggiore - olson , canton , ohio , which be produce the ad" isprenominal="false" pos="nnp hyph nnp hyph nnp , nnp , nnp , wdt vbz vbg dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_410" sentenceid="19" label="location" type="enamex" lemmata="canton" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_410..word_412" sentenceid="19" label="location" min_ids="word_410..word_412" type="enamex" lemmata="canton , ohio" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_417..word_418" sentenceid="19" label="np" min_ids="word_417..word_418" type="chunk" lemmata="the ad" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_423..word_427" sentenceid="20" label="np" min_ids="word_423..word_423" type="chunk" lemmata="plenty of other promising prospects" isprenominal="false" pos="nn in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_425..word_427" sentenceid="20" label="np" min_ids="word_425..word_427" type="chunk" lemmata="other promising prospects" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_429..word_430" sentenceid="20" label="object" min_ids="word_429..word_430" type="enamex" lemmata="lake view" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_432" sentenceid="20" label="np" min_ids="word_432..word_432" type="chunk" lemmata="promoter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_435..word_465" sentenceid="20" label="person" min_ids="word_435..word_436" type="enamex" lemmata="ernest ball , for instance , who write `` when irish eyes be smiling , '' and garrett morgan , the inventor of the gas mask and the tri-colored traffic light" isprenominal="false" pos="nnp nnp , in nn , wp vbd `` wrb nnp nns vbp vbg , '' cc nnp nnp , dt nn in dt nn nn cc dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_444..word_448" sentenceid="20" label="object" type="enamex" lemmata="when irish eyes be smiling" isprenominal="false" pos="wrb nnp nns vbp vbg" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_445..word_446" sentenceid="20" label="np" min_ids="word_445..word_446" type="chunk" lemmata="irish eyes" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_452..word_465" sentenceid="20" label="person" min_ids="word_452..word_453" type="enamex" lemmata="garrett morgan , the inventor of the gas mask and the tri-colored traffic light" isprenominal="false" pos="nnp nnp , dt nn in dt nn nn cc dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_455..word_465" sentenceid="20" label="np" min_ids="word_455..word_456" type="chunk" lemmata="the inventor of the gas mask and the tri-colored traffic light" isprenominal="false" pos="dt nn in dt nn nn cc dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_458..word_460" sentenceid="20" label="np" min_ids="word_458..word_460" type="chunk" lemmata="the gas mask" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_458..word_465" sentenceid="20" label="np" min_ids="word_458..word_465" type="chunk" lemmata="the gas mask and the tri-colored traffic light" isprenominal="false" pos="dt nn nn cc dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_462..word_465" sentenceid="20" label="np" min_ids="word_462..word_465" type="chunk" lemmata="the tri-colored traffic light" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
</markables>
