<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_234" span="word_1..word_3" sentenceid="1" label="percent" type="enamex" lemmata="at least 10" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_4" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="at least 10 state" isprenominal="false" pos="rb rbs cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_7..word_10" sentenceid="1" label="organization" type="enamex" lemmata="drexel burnham lambert inc." isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_11" sentenceid="1" label="np" min_ids="word_10..word_10" type="chunk" lemmata="inc. 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_13" sentenceid="1" label="np" min_ids="word_7..word_13" type="chunk" lemmata="inc. 's nationwide effort" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_355" span="word_16" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_18" sentenceid="1" label="np" min_ids="word_16..word_18" type="chunk" lemmata="its legal trouble" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21" sentenceid="1" label="np" min_ids="word_21..word_21" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_27..word_29" sentenceid="1" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the firm 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_27..word_36" sentenceid="1" label="np" min_ids="word_27..word_30" type="chunk" lemmata="the firm 's license to sell security within their border" isprenominal="false" pos="dt nn pos nn to vb nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_33" sentenceid="1" label="np" min_ids="word_33..word_33" type="chunk" lemmata="security" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_356" span="word_35" sentenceid="1" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_35..word_36" sentenceid="1" label="np" min_ids="word_35..word_36" type="chunk" lemmata="their border" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_38..word_48" sentenceid="2" label="np" min_ids="word_38..word_39" type="chunk" lemmata="the reluctance of some state to let drexel off the hook" isprenominal="false" pos="dt nn in dt nns to vb nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_41..word_42" sentenceid="2" label="np" min_ids="word_41..word_42" type="chunk" lemmata="some state" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_45" sentenceid="2" label="organization" min_ids="word_45..word_45" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_47..word_48" sentenceid="2" label="np" min_ids="word_47..word_48" type="chunk" lemmata="the hook" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_51..word_53" sentenceid="2" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the firm 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_51..word_54" sentenceid="2" label="np" min_ids="word_51..word_54" type="chunk" lemmata="the firm 's attempt" isprenominal="false" pos="dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_357" span="word_57" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_57..word_58" sentenceid="2" label="np" min_ids="word_57..word_58" type="chunk" lemmata="its image" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_358" span="word_60" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_60..word_67" sentenceid="2" label="np" min_ids="word_60..word_62" type="chunk" lemmata="its guilty plea to six felony last month" isprenominal="false" pos="prp$ jj nn in cd nns jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_64" sentenceid="2" label="percent" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_64..word_67" sentenceid="2" label="np" min_ids="word_64..word_65" type="chunk" lemmata="six felony last month" isprenominal="false" pos="cd nns jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_66..word_67" sentenceid="2" label="date" min_ids="word_66..word_67" type="enamex" lemmata="last month" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_70..word_75" sentenceid="2" label="np" min_ids="word_70..word_71" type="chunk" lemmata="several people familiar with the discussion" isprenominal="false" pos="jj nns jj in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_74..word_75" sentenceid="2" label="np" min_ids="word_74..word_75" type="chunk" lemmata="the discussion" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_81" sentenceid="3" label="organization" min_ids="word_81..word_81" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_84..word_99" sentenceid="3" label="np" min_ids="word_84..word_88" type="chunk" lemmata="a rapid - fire series of settlement with 25 state and the commonwealth of puerto rico" isprenominal="false" pos="dt jj hyph nn nn in nns in cd nns cc dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_90..word_93" sentenceid="3" label="np" min_ids="word_90..word_90" type="chunk" lemmata="settlement with 25 state" isprenominal="false" pos="nns in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_92" sentenceid="3" label="percent" type="enamex" lemmata="25" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_92..word_93" sentenceid="3" label="np" min_ids="word_92..word_93" type="chunk" lemmata="25 state" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_95..word_99" sentenceid="3" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the commonwealth of puerto rico" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_98..word_99" sentenceid="3" label="location" min_ids="word_98..word_99" type="enamex" lemmata="puerto rico" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_101..word_102" sentenceid="4" label="date" min_ids="word_101..word_102" type="enamex" lemmata="just yesterday" isprenominal="false" pos="rb nn" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_104..word_105" sentenceid="4" label="organization" min_ids="word_104..word_105" type="enamex" lemmata="new hampshire" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_107" sentenceid="4" label="np" min_ids="word_107..word_107" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_109..word_126" sentenceid="4" label="np" min_ids="word_109..word_112" type="chunk" lemmata="a $ 75,000 settlement with drexel , a record - tie fine for a security - law matter" isprenominal="false" pos="dt $ cd nn in nnp , dt nn hyph vbg nn in dt nns hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_110..word_111" sentenceid="4" label="money" type="enamex" lemmata="$ 75,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_114..word_126" sentenceid="4" label="organization" min_ids="word_114..word_114" type="enamex" lemmata="drexel , a record - tie fine for a security - law matter" isprenominal="false" pos="nnp , dt nn hyph vbg nn in dt nns hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_116..word_126" sentenceid="4" label="np" min_ids="word_116..word_120" type="chunk" lemmata="a record - tie fine for a security - law matter" isprenominal="false" pos="dt nn hyph vbg nn in dt nns hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_122..word_126" sentenceid="4" label="np" min_ids="word_122..word_126" type="chunk" lemmata="a security - law matter" isprenominal="false" pos="dt nns hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_128..word_129" sentenceid="4" label="np" min_ids="word_128..word_129" type="chunk" lemmata="that state" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_131..word_132" sentenceid="5" label="np" min_ids="word_131..word_132" type="chunk" lemmata="these state" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_137..word_139" sentenceid="5" label="np" min_ids="word_137..word_137" type="chunk" lemmata="settlement with drexel" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_139" sentenceid="5" label="organization" min_ids="word_139..word_139" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_141..word_160" sentenceid="5" label="np" min_ids="word_141..word_141" type="chunk" lemmata="part of the firm 's effort to operate freely anywhere in the u.s. despite its record as an admit felon" isprenominal="false" pos="nn in dt nn pos nns to vb rb rb in dt nnp in prp$ nn in dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_143..word_145" sentenceid="5" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the firm 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_143..word_160" sentenceid="5" label="np" min_ids="word_143..word_146" type="chunk" lemmata="the firm 's effort to operate freely anywhere in the u.s. despite its record as an admit felon" isprenominal="false" pos="dt nn pos nns to vb rb rb in dt nnp in prp$ nn in dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_152..word_153" sentenceid="5" label="location" min_ids="word_153..word_153" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_359" span="word_155" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_155..word_156" sentenceid="5" label="np" min_ids="word_155..word_156" type="chunk" lemmata="its record" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_158..word_160" sentenceid="5" label="np" min_ids="word_158..word_160" type="chunk" lemmata="an admit felon" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_163..word_170" sentenceid="6" label="np" min_ids="word_163..word_163" type="chunk" lemmata="individual familiar with the generally successful drexel talk" isprenominal="false" pos="nns jj in dt rb jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_166..word_170" sentenceid="6" label="np" min_ids="word_166..word_170" type="chunk" lemmata="the generally successful drexel talk" isprenominal="false" pos="dt rb jj nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_169" sentenceid="6" label="organization" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_172..word_173" sentenceid="6" label="np" min_ids="word_172..word_173" type="chunk" lemmata="the firm" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_176..word_195" sentenceid="6" label="np" min_ids="word_176..word_176" type="chunk" lemmata="resistance from some big state , include new jersey , new york , california , pennsylvania , connecticut and missouri" isprenominal="false" pos="nn in dt jj nns , vbg nnp nnp , nnp nnp , nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_178..word_195" sentenceid="6" label="np" min_ids="word_178..word_180" type="chunk" lemmata="some big state , include new jersey , new york , california , pennsylvania , connecticut and missouri" isprenominal="false" pos="dt jj nns , vbg nnp nnp , nnp nnp , nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_183..word_195" sentenceid="6" label="location" min_ids="word_183..word_184" type="enamex" lemmata="new jersey , new york , california , pennsylvania , connecticut and missouri" isprenominal="false" pos="nnp nnp , nnp nnp , nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_186..word_195" sentenceid="6" label="location" min_ids="word_186..word_187" type="enamex" lemmata="new york , california , pennsylvania , connecticut and missouri" isprenominal="false" pos="nnp nnp , nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_189" sentenceid="6" label="location" min_ids="word_189..word_189" type="enamex" lemmata="california" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_191" sentenceid="6" label="location" type="enamex" lemmata="pennsylvania" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_191..word_195" sentenceid="6" label="location" min_ids="word_191..word_195" type="enamex" lemmata="pennsylvania , connecticut and missouri" isprenominal="false" pos="nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_193" sentenceid="6" label="location" type="enamex" lemmata="connecticut" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_197..word_202" sentenceid="7" label="np" min_ids="word_197..word_197" type="chunk" lemmata="officials in some of these state" isprenominal="false" pos="nns in dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_199..word_202" sentenceid="7" label="np" min_ids="word_199..word_199" type="chunk" lemmata="some of these state" isprenominal="false" pos="dt in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_201..word_202" sentenceid="7" label="np" min_ids="word_201..word_202" type="chunk" lemmata="these state" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_204" sentenceid="7" label="np" min_ids="word_204..word_204" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_211..word_215" sentenceid="7" label="np" min_ids="word_211..word_212" type="chunk" lemmata="the settlement offer by drexel" isprenominal="false" pos="dt nns vbn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_215" sentenceid="7" label="organization" min_ids="word_215..word_215" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_217" sentenceid="8" label="np" min_ids="word_217..word_217" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_220" sentenceid="8" label="organization" min_ids="word_220..word_220" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_223..word_238" sentenceid="8" label="np" min_ids="word_223..word_224" type="chunk" lemmata="easier treatment than the many small penny - stock firm whose brokerage licens be routinely revoke" isprenominal="false" pos="jjr nn in dt jj jj nn hyph nn nns wp$ nn nns vbp rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_226..word_238" sentenceid="8" label="np" min_ids="word_226..word_232" type="chunk" lemmata="the many small penny - stock firm whose brokerage licens be routinely revoke" isprenominal="false" pos="dt jj jj nn hyph nn nns wp$ nn nns vbp rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_234..word_235" sentenceid="8" label="np" min_ids="word_234..word_235" type="chunk" lemmata="brokerage licens" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_240" sentenceid="9" label="organization" min_ids="word_240..word_240" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_245..word_247" sentenceid="9" label="np" min_ids="word_245..word_247" type="chunk" lemmata="state security regulator" isprenominal="false" pos="nn nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_249..word_275" sentenceid="9" label="np" min_ids="word_249..word_250" type="chunk" lemmata="the wake of its criminal guilty plea and a relate civil settlement with the securities and exchange commission that include payment of $ 650 million in penalty" isprenominal="false" pos="dt nn in prp$ jj jj nn cc dt vbn jj nn in dt nnps cc nnp nnp wdt vbz nn in $ cd cd in nns" speaker="-" mmax_level="markable" />
<markable id="markable_360" span="word_252" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_252..word_275" sentenceid="9" label="np" min_ids="word_252..word_255" type="chunk" lemmata="its criminal guilty plea and a relate civil settlement with the securities and exchange commission that include payment of $ 650 million in penalty" isprenominal="false" pos="prp$ jj jj nn cc dt vbn jj nn in dt nnps cc nnp nnp wdt vbz nn in $ cd cd in nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_257..word_275" sentenceid="9" label="np" min_ids="word_257..word_260" type="chunk" lemmata="a relate civil settlement with the securities and exchange commission that include payment of $ 650 million in penalty" isprenominal="false" pos="dt vbn jj nn in dt nnps cc nnp nnp wdt vbz nn in $ cd cd in nns" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_262..word_266" sentenceid="9" label="organization" min_ids="word_262..word_266" type="enamex" lemmata="the securities and exchange commission" isprenominal="false" pos="dt nnps cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_269..word_275" sentenceid="9" label="np" min_ids="word_269..word_269" type="chunk" lemmata="payment of $ 650 million in penalty" isprenominal="false" pos="nn in $ cd cd in nns" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_271..word_275" sentenceid="9" label="money" min_ids="word_271..word_273" type="enamex" lemmata="$ 650 million in penalty" isprenominal="false" pos="$ cd cd in nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_275" sentenceid="9" label="np" min_ids="word_275..word_275" type="chunk" lemmata="penalty" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_277" sentenceid="10" label="np" min_ids="word_277..word_277" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_280..word_294" sentenceid="10" label="np" min_ids="word_280..word_285" type="chunk" lemmata="a two - year federal investigation of insider trading and security fraud on wall street" isprenominal="false" pos="dt cd hyph nn jj nn in nn nn cc nns nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_281..word_283" sentenceid="10" label="date" type="enamex" lemmata="two - year" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_287..word_288" sentenceid="10" label="np" min_ids="word_287..word_288" type="chunk" lemmata="insider trading" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_287..word_294" sentenceid="10" label="np" min_ids="word_287..word_291" type="chunk" lemmata="insider trading and security fraud on wall street" isprenominal="false" pos="nn nn cc nns nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_290..word_291" sentenceid="10" label="np" min_ids="word_290..word_291" type="chunk" lemmata="security fraud" isprenominal="false" pos="nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_293..word_294" sentenceid="10" label="np" min_ids="word_293..word_294" type="chunk" lemmata="wall street" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_296" sentenceid="11" label="location" min_ids="word_296..word_296" type="enamex" lemmata="ohio" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_298..word_301" sentenceid="11" label="location" min_ids="word_299..word_301" type="enamex" lemmata="the district of columbia" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_301" sentenceid="11" label="np" min_ids="word_301..word_301" type="chunk" lemmata="columbia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_303" sentenceid="11" label="location" type="enamex" lemmata="tennessee" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_303..word_305" sentenceid="11" label="location" min_ids="word_303..word_305" type="enamex" lemmata="tennessee and illinois" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_311" sentenceid="11" label="organization" min_ids="word_311..word_311" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_313..word_316" sentenceid="11" label="np" min_ids="word_313..word_316" type="chunk" lemmata="the other six state" isprenominal="false" pos="dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_315" sentenceid="11" label="percent" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_331..word_332" sentenceid="11" label="np" min_ids="word_331..word_332" type="chunk" lemmata="the discussion" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_334" sentenceid="12" label="organization" min_ids="word_334..word_334" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_336" sentenceid="12" label="np" min_ids="word_336..word_336" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_340..word_345" sentenceid="12" label="np" min_ids="word_340..word_340" type="chunk" lemmata="any of its state brokerage licens" isprenominal="false" pos="dt in prp$ nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_361" span="word_342" sentenceid="12" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_342..word_345" sentenceid="12" label="np" min_ids="word_342..word_345" type="chunk" lemmata="its state brokerage licens" isprenominal="false" pos="prp$ nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_353" sentenceid="12" label="np" min_ids="word_353..word_353" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_362" span="word_356" sentenceid="12" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_356..word_358" sentenceid="12" label="np" min_ids="word_356..word_358" type="chunk" lemmata="its security business" isprenominal="false" pos="prp$ nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_365" sentenceid="13" label="np" min_ids="word_365..word_365" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_363" span="word_369" sentenceid="13" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_369..word_370" sentenceid="13" label="np" min_ids="word_369..word_370" type="chunk" lemmata="its retail" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_369..word_378" sentenceid="13" label="np" min_ids="word_369..word_378" type="chunk" lemmata="its retail , or individual - investor , brokerage network" isprenominal="false" pos="prp$ nn , cc jj hyph nn , nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_373..word_378" sentenceid="13" label="np" min_ids="word_373..word_378" type="chunk" lemmata="individual - investor , brokerage network" isprenominal="false" pos="jj hyph nn , nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_380..word_381" sentenceid="13" label="np" min_ids="word_380..word_381" type="chunk" lemmata="security firm" isprenominal="false" pos="nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_385..word_393" sentenceid="13" label="np" min_ids="word_385..word_386" type="chunk" lemmata="brokerage licens for non-retail activity such as investment banking" isprenominal="false" pos="nn nns in nn nns jj in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_388..word_393" sentenceid="13" label="np" min_ids="word_388..word_389" type="chunk" lemmata="non-retail activity such as investment banking" isprenominal="false" pos="nn nns jj in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_392..word_393" sentenceid="13" label="np" min_ids="word_392..word_393" type="chunk" lemmata="investment banking" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_398..word_399" sentenceid="14" label="np" min_ids="word_398..word_399" type="chunk" lemmata="nothing else" isprenominal="false" pos="nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_401..word_404" sentenceid="14" label="np" min_ids="word_401..word_404" type="chunk" lemmata="a revoke brokerage license" isprenominal="false" pos="dt vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_407..word_408" sentenceid="14" label="np" min_ids="word_407..word_408" type="chunk" lemmata="a burden" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_410" sentenceid="14" label="np" min_ids="word_410..word_410" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_415..word_424" sentenceid="14" label="np" min_ids="word_415..word_415" type="chunk" lemmata="many of the transaction in which drexel could be involve" isprenominal="false" pos="jj in dt nns in wdt nnp md vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_417..word_424" sentenceid="14" label="np" min_ids="word_417..word_418" type="chunk" lemmata="the transaction in which drexel could be involve" isprenominal="false" pos="dt nns in wdt nnp md vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_421" sentenceid="14" label="organization" min_ids="word_421..word_421" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_426..word_427" sentenceid="15" label="np" min_ids="word_426..word_427" type="chunk" lemmata="securities regulator" isprenominal="false" pos="nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_429" sentenceid="15" label="organization" min_ids="word_429..word_429" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_364" span="word_431" sentenceid="15" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_431..word_445" sentenceid="15" label="np" min_ids="word_431..word_433" type="chunk" lemmata="its energetic effort , lead by government - approve general counsel saul s. cohen ," isprenominal="false" pos="prp$ jj nn , vbn in nn hyph vbn jj nn nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_437..word_444" sentenceid="15" label="person" min_ids="word_437..word_444" type="enamex" lemmata="government - approve general counsel saul s. cohen" isprenominal="false" pos="nn hyph vbn jj nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_365" span="word_448" sentenceid="15" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_448..word_453" sentenceid="15" label="np" min_ids="word_448..word_450" type="chunk" lemmata="its legal problem with the state" isprenominal="false" pos="prp$ jj nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_452..word_453" sentenceid="15" label="np" min_ids="word_452..word_453" type="chunk" lemmata="the state" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_456" sentenceid="16" label="np" min_ids="word_456..word_456" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_459..word_466" sentenceid="16" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the message these settlement give to the public" isprenominal="false" pos="dt nn dt nns vbp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_461..word_462" sentenceid="16" label="np" min_ids="word_461..word_462" type="chunk" lemmata="these settlement" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_465..word_466" sentenceid="16" label="np" min_ids="word_465..word_466" type="chunk" lemmata="the public" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_474..word_479" sentenceid="17" label="np" min_ids="word_474..word_475" type="chunk" lemmata="internal debate about that specific issue" isprenominal="false" pos="jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_477..word_479" sentenceid="17" label="np" min_ids="word_477..word_479" type="chunk" lemmata="that specific issue" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_483..word_511" sentenceid="17" label="person" min_ids="word_483..word_484" type="enamex" lemmata="susan bryant , oklahoma 's chief security regulator and president of the north american securities administrators association , which draft a voluntary settlement plan for the state with drexel" isprenominal="false" pos="nnp nnp , nnp pos jj nns nn cc nn in dt nnp nnp nnp nnp nnp , wdt vbd dt jj nn nn in dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_486..word_487" sentenceid="17" label="location" min_ids="word_486..word_486" type="enamex" lemmata="oklahoma 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_486..word_511" sentenceid="17" label="np" min_ids="word_486..word_492" type="chunk" lemmata="oklahoma 's chief security regulator and president of the north american securities administrators association , which draft a voluntary settlement plan for the state with drexel" isprenominal="false" pos="nnp pos jj nns nn cc nn in dt nnp nnp nnp nnp nnp , wdt vbd dt jj nn nn in dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_494..word_511" sentenceid="17" label="organization" min_ids="word_494..word_499" type="enamex" lemmata="the north american securities administrators association , which draft a voluntary settlement plan for the state with drexel" isprenominal="false" pos="dt nnp nnp nnp nnp nnp , wdt vbd dt jj nn nn in dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_503..word_511" sentenceid="17" label="np" min_ids="word_503..word_506" type="chunk" lemmata="a voluntary settlement plan for the state with drexel" isprenominal="false" pos="dt jj nn nn in dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_508..word_511" sentenceid="17" label="np" min_ids="word_508..word_509" type="chunk" lemmata="the state with drexel" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_511" sentenceid="17" label="organization" min_ids="word_511..word_511" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_513..word_514" sentenceid="18" label="np" min_ids="word_513..word_514" type="chunk" lemmata="the question" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_516" sentenceid="18" label="np" min_ids="word_516..word_516" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_521" sentenceid="18" label="organization" min_ids="word_521..word_521" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_534" sentenceid="18" label="np" min_ids="word_534..word_534" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_540..word_541" sentenceid="18" label="np" min_ids="word_540..word_541" type="chunk" lemmata="the license" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_543" sentenceid="18" label="np" min_ids="word_543..word_543" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_547..word_548" sentenceid="18" label="np" min_ids="word_547..word_548" type="chunk" lemmata="a felony" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_552..word_554" sentenceid="19" label="person" min_ids="word_552..word_553" type="enamex" lemmata="ms. bryant 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_552..word_555" sentenceid="19" label="np" min_ids="word_552..word_555" type="chunk" lemmata="ms. bryant 's state" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_560..word_561" sentenceid="19" label="organization" min_ids="word_560..word_560" type="enamex" lemmata="drexel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_560..word_566" sentenceid="19" label="np" min_ids="word_560..word_563" type="chunk" lemmata="drexel 's settlement offer of $ 25,000" isprenominal="false" pos="nnp pos nn nn in $ cd" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_565..word_566" sentenceid="19" label="money" min_ids="word_565..word_566" type="enamex" lemmata="$ 25,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_568" sentenceid="19" label="np" min_ids="word_568..word_568" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_572" sentenceid="19" label="np" min_ids="word_572..word_572" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_576..word_577" sentenceid="19" label="np" min_ids="word_576..word_577" type="chunk" lemmata="any argument" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_579..word_584" sentenceid="19" label="np" min_ids="word_579..word_579" type="chunk" lemmata="those who come to different conclusion" isprenominal="false" pos="dt wp vbd in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_583..word_584" sentenceid="19" label="np" min_ids="word_583..word_584" type="chunk" lemmata="different conclusion" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_586" sentenceid="20" label="np" min_ids="word_586..word_586" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_589..word_590" sentenceid="20" label="np" min_ids="word_589..word_590" type="chunk" lemmata="both side" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_595..word_605" sentenceid="21" label="person" min_ids="word_595..word_596" type="enamex" lemmata="alfred rubega , new hampshire 's director of security regulation ," isprenominal="false" pos="nnp nnp , nnp nnp pos nn in nns nn ," speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_598..word_600" sentenceid="21" label="location" min_ids="word_598..word_599" type="enamex" lemmata="new hampshire 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_598..word_604" sentenceid="21" label="np" min_ids="word_598..word_601" type="chunk" lemmata="new hampshire 's director of security regulation" isprenominal="false" pos="nnp nnp pos nn in nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_603..word_604" sentenceid="21" label="np" min_ids="word_603..word_604" type="chunk" lemmata="security regulation" isprenominal="false" pos="nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_366" span="word_607" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_607..word_608" sentenceid="21" label="np" min_ids="word_607..word_608" type="chunk" lemmata="his state" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_612..word_615" sentenceid="21" label="np" min_ids="word_612..word_613" type="chunk" lemmata="any complaint about drexel" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_615" sentenceid="21" label="organization" min_ids="word_615..word_615" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_618" sentenceid="21" label="np" min_ids="word_618..word_618" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_623..word_624" sentenceid="21" label="np" min_ids="word_623..word_624" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_629" sentenceid="22" label="np" min_ids="word_629..word_629" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_631..word_639" sentenceid="22" label="np" min_ids="word_631..word_632" type="chunk" lemmata="the reason '' that other state be hold out" isprenominal="false" pos="dt nns '' wdt jj nns vbp vbg rp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_635..word_636" sentenceid="22" label="np" min_ids="word_635..word_636" type="chunk" lemmata="other state" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_641" sentenceid="22" label="np" min_ids="word_641..word_641" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_644..word_651" sentenceid="23" label="person" min_ids="word_644..word_645" type="enamex" lemmata="mr. cohen , the drexel general counsel ," isprenominal="false" pos="nnp nnp , dt nnp jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_647..word_650" sentenceid="23" label="np" min_ids="word_647..word_650" type="chunk" lemmata="the drexel general counsel" isprenominal="false" pos="dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_648" sentenceid="23" label="organization" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_655" sentenceid="23" label="np" min_ids="word_655..word_655" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_661" sentenceid="23" label="np" min_ids="word_661..word_661" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_664..word_665" sentenceid="23" label="np" min_ids="word_664..word_665" type="chunk" lemmata="investment banking" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_670..word_674" sentenceid="23" label="date" min_ids="word_671..word_674" type="enamex" lemmata="the end of the day" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_673..word_674" sentenceid="23" label="np" min_ids="word_673..word_674" type="chunk" lemmata="the day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_676" sentenceid="23" label="np" min_ids="word_676..word_676" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_680..word_681" sentenceid="23" label="np" min_ids="word_680..word_681" type="chunk" lemmata="any licens" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_686..word_692" sentenceid="24" label="np" min_ids="word_686..word_686" type="chunk" lemmata="state that be take a hard line" isprenominal="false" pos="nns wdt vbp vbg dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_690..word_692" sentenceid="24" label="np" min_ids="word_690..word_692" type="chunk" lemmata="a hard line" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_694" sentenceid="24" label="np" min_ids="word_694..word_694" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_700..word_713" sentenceid="24" label="np" min_ids="word_700..word_700" type="chunk" lemmata="state that have ask for additional information , which we be provide to they" isprenominal="false" pos="nns wdt vbp vbn in jj nn , wdt prp vbp vbg in prp" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_705..word_713" sentenceid="24" label="np" min_ids="word_705..word_706" type="chunk" lemmata="additional information , which we be provide to they" isprenominal="false" pos="jj nn , wdt prp vbp vbg in prp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_709" sentenceid="24" label="np" min_ids="word_709..word_709" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_713" sentenceid="24" label="np" min_ids="word_713..word_713" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_716..word_717" sentenceid="25" label="person" min_ids="word_716..word_717" type="enamex" lemmata="mr. cohen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_719..word_723" sentenceid="25" label="money" min_ids="word_719..word_723" type="enamex" lemmata="more than $ 2.8 million" isprenominal="false" pos="jjr in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_728" sentenceid="25" label="percent" type="enamex" lemmata="26" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_728..word_729" sentenceid="25" label="np" min_ids="word_728..word_729" type="chunk" lemmata="26 state" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_732" sentenceid="25" label="organization" min_ids="word_732..word_732" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_738..word_743" sentenceid="25" label="np" min_ids="word_738..word_739" type="chunk" lemmata="a total of $ 11.5 million" isprenominal="false" pos="dt nn in $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_741..word_743" sentenceid="25" label="money" min_ids="word_741..word_743" type="enamex" lemmata="$ 11.5 million" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_746..word_750" sentenceid="26" label="date" min_ids="word_747..word_750" type="enamex" lemmata="the end of this week" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_749..word_750" sentenceid="26" label="np" min_ids="word_749..word_750" type="chunk" lemmata="this week" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_291" span="word_752" sentenceid="26" label="organization" min_ids="word_752..word_752" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_755..word_759" sentenceid="26" label="percent" min_ids="word_755..word_758" type="enamex" lemmata="another three to four settlement" isprenominal="false" pos="dt cd in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_758..word_759" sentenceid="26" label="np" min_ids="word_755..word_759" type="chunk" lemmata="four settlement" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_761..word_762" sentenceid="26" label="person" min_ids="word_761..word_762" type="enamex" lemmata="mr. cohen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_766..word_770" sentenceid="27" label="np" min_ids="word_766..word_767" type="chunk" lemmata="the rate we be go" isprenominal="false" pos="dt nn prp vbp vbg" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_768" sentenceid="27" label="np" min_ids="word_768..word_768" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_772" sentenceid="27" label="np" min_ids="word_772..word_772" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_776..word_780" sentenceid="27" label="date" min_ids="word_777..word_780" type="enamex" lemmata="the end of the month" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_779..word_780" sentenceid="27" label="np" min_ids="word_779..word_780" type="chunk" lemmata="the month" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_782" sentenceid="27" label="np" min_ids="word_782..word_782" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_787..word_792" sentenceid="27" label="np" min_ids="word_787..word_788" type="chunk" lemmata="a total of 30 to 35" isprenominal="false" pos="dt nn in cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_790..word_792" sentenceid="27" label="date" min_ids="word_790..word_792" type="enamex" lemmata="30 to 35" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_795" sentenceid="27" label="np" min_ids="word_795..word_795" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_798..word_799" sentenceid="28" label="np" min_ids="word_798..word_799" type="chunk" lemmata="that total" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_804" sentenceid="28" label="organization" min_ids="word_804..word_804" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_806..word_808" sentenceid="29" label="np" min_ids="word_806..word_808" type="chunk" lemmata="the investment bank" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_814..word_817" sentenceid="29" label="np" min_ids="word_814..word_814" type="chunk" lemmata="part of its punishment" isprenominal="false" pos="nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_367" span="word_816" sentenceid="29" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_816..word_817" sentenceid="29" label="np" min_ids="word_816..word_817" type="chunk" lemmata="its punishment" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_818" sentenceid="29" label="np" min_ids="word_818..word_818" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_821..word_831" sentenceid="29" label="np" min_ids="word_821..word_823" type="chunk" lemmata="an independent foundation to promote ethical behavior in the security industry" isprenominal="false" pos="dt jj nn to vb jj nn in dt nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_826..word_831" sentenceid="29" label="np" min_ids="word_826..word_827" type="chunk" lemmata="ethical behavior in the security industry" isprenominal="false" pos="jj nn in dt nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_829..word_831" sentenceid="29" label="np" min_ids="word_829..word_831" type="chunk" lemmata="the security industry" isprenominal="false" pos="dt nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_833..word_837" sentenceid="30" label="np" min_ids="word_833..word_834" type="chunk" lemmata="a proviso to that promise" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_836..word_837" sentenceid="30" label="np" min_ids="word_836..word_837" type="chunk" lemmata="that promise" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_840..word_844" sentenceid="30" label="percent" min_ids="word_841..word_843" type="enamex" lemmata="a minimum of 35 state" isprenominal="false" pos="dt nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_843..word_844" sentenceid="30" label="np" min_ids="word_841..word_844" type="chunk" lemmata="35 state" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_846..word_850" sentenceid="30" label="np" min_ids="word_846..word_847" type="chunk" lemmata="settlement agreement before next tuesday" isprenominal="false" pos="nn nns in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_849..word_850" sentenceid="30" label="date" min_ids="word_849..word_850" type="enamex" lemmata="next tuesday" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_857..word_859" sentenceid="31" label="np" min_ids="word_857..word_859" type="chunk" lemmata="several security commissioner" isprenominal="false" pos="jj nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_861..word_863" sentenceid="31" label="percent" type="enamex" lemmata="at least 16" isprenominal="false" pos="rb rbs cd" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_861..word_880" sentenceid="31" label="np" min_ids="word_861..word_864" type="chunk" lemmata="at least 16 state that be either close to settlement with drexel or who do not appear oppose to settle" isprenominal="false" pos="rb rbs cd nns wdt vbp rb jj in nns in nnp cc wp vbp rb vb vbn in vbg" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_870..word_872" sentenceid="31" label="np" min_ids="word_870..word_870" type="chunk" lemmata="settlement with drexel" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_872" sentenceid="31" label="organization" min_ids="word_872..word_872" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_880" sentenceid="31" label="np" min_ids="word_880..word_880" type="chunk" lemmata="settle" isprenominal="false" pos="vbg" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_882..word_883" sentenceid="32" label="organization" min_ids="word_882..word_882" type="enamex" lemmata="drexel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_882..word_886" sentenceid="32" label="np" min_ids="word_882..word_886" type="chunk" lemmata="drexel 's propose state fine" isprenominal="false" pos="nnp pos vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_891..word_893" sentenceid="32" label="np" min_ids="word_891..word_892" type="chunk" lemmata="a state 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_891..word_894" sentenceid="32" label="np" min_ids="word_891..word_894" type="chunk" lemmata="a state 's population" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_897..word_902" sentenceid="32" label="np" min_ids="word_897..word_898" type="chunk" lemmata="the size of drexel 's business" isprenominal="false" pos="dt nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_302" span="word_900..word_901" sentenceid="32" label="organization" min_ids="word_900..word_900" type="enamex" lemmata="drexel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_900..word_902" sentenceid="32" label="np" min_ids="word_900..word_902" type="chunk" lemmata="drexel 's business" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_904..word_905" sentenceid="32" label="np" min_ids="word_904..word_905" type="chunk" lemmata="the state" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_303" span="word_907..word_908" sentenceid="33" label="location" min_ids="word_907..word_908" type="enamex" lemmata="new jersey" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_304" span="word_917..word_918" sentenceid="33" label="money" min_ids="word_917..word_918" type="enamex" lemmata="$ 300,000" isprenominal="false" pos="$ cd" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_923..word_924" sentenceid="34" label="np" min_ids="word_923..word_924" type="chunk" lemmata="the state" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_929" sentenceid="34" label="np" min_ids="word_929..word_929" type="chunk" lemmata="revoking" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_305" span="word_930..word_931" sentenceid="34" label="organization" min_ids="word_930..word_930" type="enamex" lemmata="drexel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_930..word_933" sentenceid="34" label="np" min_ids="word_930..word_933" type="chunk" lemmata="drexel 's brokerage license" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_935..word_936" sentenceid="35" label="np" min_ids="word_935..word_936" type="chunk" lemmata="the state" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_306" span="word_940" sentenceid="35" label="organization" min_ids="word_940..word_940" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_942..word_944" sentenceid="35" label="np" min_ids="word_942..word_944" type="chunk" lemmata="an investment adviser" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_946..word_947" sentenceid="36" label="np" min_ids="word_946..word_947" type="chunk" lemmata="state official" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_368" span="word_951" sentenceid="36" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_951..word_952" sentenceid="36" label="np" min_ids="word_951..word_952" type="chunk" lemmata="their position" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_954" sentenceid="36" label="np" min_ids="word_954..word_954" type="chunk" lemmata="detail" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_307" span="word_957..word_964" sentenceid="36" label="person" min_ids="word_957..word_959" type="enamex" lemmata="james mclelland smith , state security chief ," isprenominal="false" pos="nnp nnp nnp , nn nns nn ," speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_961..word_963" sentenceid="36" label="np" min_ids="word_961..word_963" type="chunk" lemmata="state security chief" isprenominal="false" pos="nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_968" sentenceid="36" label="np" min_ids="word_968..word_968" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_974" sentenceid="36" label="np" min_ids="word_974..word_974" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_308" span="word_979" sentenceid="36" label="organization" min_ids="word_979..word_979" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_982..word_983" sentenceid="36" label="np" min_ids="word_982..word_983" type="chunk" lemmata="the proposal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_989" sentenceid="36" label="np" min_ids="word_989..word_989" type="chunk" lemmata="settlement" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_309" span="word_992" sentenceid="37" label="location" min_ids="word_992..word_992" type="enamex" lemmata="connecticut" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_996..word_1007" sentenceid="37" label="np" min_ids="word_996..word_998" type="chunk" lemmata="a `` notice of intent '' to revoke drexel 's brokerage license" isprenominal="false" pos="dt `` nn in nn '' to vb nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_1000" sentenceid="37" label="np" min_ids="word_1000..word_1000" type="chunk" lemmata="intent" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_310" span="word_1004..word_1005" sentenceid="37" label="organization" min_ids="word_1004..word_1004" type="enamex" lemmata="drexel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_1004..word_1007" sentenceid="37" label="np" min_ids="word_1004..word_1007" type="chunk" lemmata="drexel 's brokerage license" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_1009" sentenceid="38" label="np" min_ids="word_1009..word_1009" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_1013..word_1032" sentenceid="38" label="np" min_ids="word_1013..word_1014" type="chunk" lemmata="the state that have meet with mr. cohen and ask for additional information about investor ' account and other matter" isprenominal="false" pos="dt nns wdt vbp vbn in nnp nnp cc vbn in jj nn in nns pos nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_311" span="word_1019..word_1020" sentenceid="38" label="person" min_ids="word_1019..word_1020" type="enamex" lemmata="mr. cohen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_1024..word_1032" sentenceid="38" label="np" min_ids="word_1024..word_1025" type="chunk" lemmata="additional information about investor ' account and other matter" isprenominal="false" pos="jj nn in nns pos nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_1027..word_1028" sentenceid="38" label="np" min_ids="word_1027..word_1028" type="chunk" lemmata="investor '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_1027..word_1029" sentenceid="38" label="np" min_ids="word_1027..word_1029" type="chunk" lemmata="investor ' account" isprenominal="false" pos="nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_1027..word_1032" sentenceid="38" label="np" min_ids="word_1027..word_1032" type="chunk" lemmata="investor ' account and other matter" isprenominal="false" pos="nns pos nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_1031..word_1032" sentenceid="38" label="np" min_ids="word_1031..word_1032" type="chunk" lemmata="other matter" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_1035..word_1037" sentenceid="39" label="np" min_ids="word_1035..word_1037" type="chunk" lemmata="this particular issue" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_1040..word_1048" sentenceid="39" label="np" min_ids="word_1040..word_1042" type="chunk" lemmata="the very integrity of the capital - formation market" isprenominal="false" pos="dt jj nn in dt nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_1044..word_1048" sentenceid="39" label="np" min_ids="word_1044..word_1048" type="chunk" lemmata="the capital - formation market" isprenominal="false" pos="dt nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_312" span="word_1051..word_1055" sentenceid="39" label="person" min_ids="word_1051..word_1055" type="enamex" lemmata="state banking commissioner howard brown" isprenominal="false" pos="nn nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_1058..word_1061" sentenceid="40" label="np" min_ids="word_1058..word_1061" type="chunk" lemmata="a banking department spokesman" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_313" span="word_1065..word_1066" sentenceid="40" label="person" min_ids="word_1065..word_1066" type="enamex" lemmata="commissioner brown" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_1071..word_1072" sentenceid="40" label="np" min_ids="word_1071..word_1071" type="chunk" lemmata="money alone" isprenominal="false" pos="nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_1074..word_1076" sentenceid="40" label="np" min_ids="word_1074..word_1075" type="chunk" lemmata="the issue here" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_1082..word_1115" sentenceid="41" label="np" min_ids="word_1082..word_1083" type="chunk" lemmata="the case of new york , which be drexel 's base , and california , the base of drexel 's highly profitable junk - bond operation that lead to the firm 's legal difficulty" isprenominal="false" pos="dt nns in nnp nnp , wdt vbz nnp pos nn , cc nnp , dt nn in nnp pos rb jj nn hyph nn nn wdt vbd in dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_314" span="word_1085..word_1115" sentenceid="41" label="location" min_ids="word_1085..word_1086" type="enamex" lemmata="new york , which be drexel 's base , and california , the base of drexel 's highly profitable junk - bond operation that lead to the firm 's legal difficulty" isprenominal="false" pos="nnp nnp , wdt vbz nnp pos nn , cc nnp , dt nn in nnp pos rb jj nn hyph nn nn wdt vbd in dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_315" span="word_1090..word_1091" sentenceid="41" label="organization" min_ids="word_1090..word_1090" type="enamex" lemmata="drexel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_1090..word_1092" sentenceid="41" label="np" min_ids="word_1090..word_1092" type="chunk" lemmata="drexel 's base" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_316" span="word_1095..word_1115" sentenceid="41" label="location" min_ids="word_1095..word_1095" type="enamex" lemmata="california , the base of drexel 's highly profitable junk - bond operation that lead to the firm 's legal difficulty" isprenominal="false" pos="nnp , dt nn in nnp pos rb jj nn hyph nn nn wdt vbd in dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_1097..word_1115" sentenceid="41" label="np" min_ids="word_1097..word_1098" type="chunk" lemmata="the base of drexel 's highly profitable junk - bond operation that lead to the firm 's legal difficulty" isprenominal="false" pos="dt nn in nnp pos rb jj nn hyph nn nn wdt vbd in dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_317" span="word_1100..word_1101" sentenceid="41" label="organization" min_ids="word_1100..word_1100" type="enamex" lemmata="drexel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_1100..word_1115" sentenceid="41" label="np" min_ids="word_1100..word_1107" type="chunk" lemmata="drexel 's highly profitable junk - bond operation that lead to the firm 's legal difficulty" isprenominal="false" pos="nnp pos rb jj nn hyph nn nn wdt vbd in dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_1111..word_1113" sentenceid="41" label="np" min_ids="word_1111..word_1112" type="chunk" lemmata="the firm 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_1111..word_1115" sentenceid="41" label="np" min_ids="word_1111..word_1115" type="chunk" lemmata="the firm 's legal difficulty" isprenominal="false" pos="dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_1117..word_1118" sentenceid="42" label="np" min_ids="word_1117..word_1118" type="chunk" lemmata="neither state" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_1123..word_1127" sentenceid="42" label="np" min_ids="word_1123..word_1123" type="chunk" lemmata="official in the two state" isprenominal="false" pos="nns in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_1125..word_1127" sentenceid="42" label="np" min_ids="word_1125..word_1127" type="chunk" lemmata="the two state" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_318" span="word_1126" sentenceid="42" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_369" span="word_1131" sentenceid="42" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_1131..word_1136" sentenceid="42" label="np" min_ids="word_1131..word_1132" type="chunk" lemmata="their reason for not do so" isprenominal="false" pos="prp$ nns in rb vbg rb" speaker="-" mmax_level="markable" />
<markable id="markable_319" span="word_1139" sentenceid="43" label="organization" min_ids="word_1139..word_1139" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_1142" sentenceid="43" label="np" min_ids="word_1142..word_1142" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_1144" sentenceid="43" label="np" min_ids="word_1144..word_1144" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_1147..word_1153" sentenceid="43" label="np" min_ids="word_1147..word_1150" type="chunk" lemmata="a significant legal battle in each state" isprenominal="false" pos="dt jj jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_1152..word_1153" sentenceid="43" label="np" min_ids="word_1152..word_1153" type="chunk" lemmata="each state" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_370" span="word_1155" sentenceid="43" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_1155..word_1156" sentenceid="43" label="np" min_ids="word_1155..word_1156" type="chunk" lemmata="its license" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_1162..word_1163" sentenceid="43" label="np" min_ids="word_1162..word_1163" type="chunk" lemmata="state official" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_320" span="word_1165..word_1175" sentenceid="44" label="person" min_ids="word_1165..word_1166" type="enamex" lemmata="ms. bryant , the head of the state security group ," isprenominal="false" pos="nnp nnp , dt nn in dt nn nns nn ," speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_1168..word_1174" sentenceid="44" label="np" min_ids="word_1168..word_1169" type="chunk" lemmata="the head of the state security group" isprenominal="false" pos="dt nn in dt nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_1171..word_1174" sentenceid="44" label="np" min_ids="word_1171..word_1174" type="chunk" lemmata="the state security group" isprenominal="false" pos="dt nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_321" span="word_1177" sentenceid="44" label="organization" min_ids="word_1177..word_1177" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_1180..word_1205" sentenceid="44" label="np" min_ids="word_1180..word_1182" type="chunk" lemmata="a better job of settle with the state than e.f. hutton do after its guilty plea to a massive check - kite scheme several year ago" isprenominal="false" pos="dt jjr nn in vbg in dt nns in nnp nnp vbd in prp$ jj nn in dt jj nn hyph vbg nn jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_1186..word_1187" sentenceid="44" label="np" min_ids="word_1186..word_1187" type="chunk" lemmata="the state" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_322" span="word_1189..word_1190" sentenceid="44" label="organization" min_ids="word_1189..word_1190" type="enamex" lemmata="e.f. hutton" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_371" span="word_1193" sentenceid="44" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_1193..word_1205" sentenceid="44" label="np" min_ids="word_1193..word_1195" type="chunk" lemmata="its guilty plea to a massive check - kite scheme several year ago" isprenominal="false" pos="prp$ jj nn in dt jj nn hyph vbg nn jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_1197..word_1205" sentenceid="44" label="np" min_ids="word_1197..word_1202" type="chunk" lemmata="a massive check - kite scheme several year ago" isprenominal="false" pos="dt jj nn hyph vbg nn jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_323" span="word_1203..word_1205" sentenceid="44" label="date" type="enamex" lemmata="several year ago" isprenominal="false" pos="jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_1209" sentenceid="45" label="np" min_ids="word_1209..word_1209" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_324" span="word_1212..word_1213" sentenceid="45" label="organization" min_ids="word_1212..word_1212" type="enamex" lemmata="drexel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_1212..word_1217" sentenceid="45" label="np" min_ids="word_1212..word_1214" type="chunk" lemmata="drexel 's trouble with some state" isprenominal="false" pos="nnp pos nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_1216..word_1217" sentenceid="45" label="np" min_ids="word_1216..word_1217" type="chunk" lemmata="some state" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_1220..word_1222" sentenceid="45" label="np" min_ids="word_1220..word_1222" type="chunk" lemmata="a bad thing" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_1225..word_1226" sentenceid="46" label="np" min_ids="word_1225..word_1226" type="chunk" lemmata="this process" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_1231" sentenceid="46" label="np" min_ids="word_1231..word_1231" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_1239..word_1246" sentenceid="46" label="np" min_ids="word_1239..word_1240" type="chunk" lemmata="a firm that be convict of a felony" isprenominal="false" pos="dt nn wdt vbz vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_1245..word_1246" sentenceid="46" label="np" min_ids="word_1245..word_1246" type="chunk" lemmata="a felony" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_1252..word_1254" sentenceid="46" label="np" min_ids="word_1252..word_1254" type="chunk" lemmata="the retail business" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_325" span="word_1257..word_1258" sentenceid="46" label="person" min_ids="word_1257..word_1258" type="enamex" lemmata="ms. bryant" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_1262" sentenceid="47" label="np" min_ids="word_1262..word_1262" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_1266" sentenceid="47" label="np" min_ids="word_1266..word_1266" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_1269" sentenceid="47" label="np" min_ids="word_1269..word_1269" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_1277" sentenceid="48" label="np" min_ids="word_1277..word_1277" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_1279..word_1352" sentenceid="48" label="np" min_ids="word_1279..word_1281" type="chunk" lemmata="the 26 state , include the commonwealth of puerto rico , that have settle with drexel : alaska , arkansas , delaware , georgia , hawaii , idaho , indiana , iowa , kansas , kentucky , maine , maryland , minnesota , mississippi , new hampshire , new mexico , north dakota , oklahoma , oregon , south carolina , south dakota , utah , vermont , washington , wyoming and puerto rico" isprenominal="false" pos="dt cd nns , vbg dt nn in nnp nnp , wdt vbp vbn in nnp : nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp nnp , nnp nnp , nnp nnp , nnp , nnp , nnp nnp , nnp nnp , nnp , nnp , nnp , nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_326" span="word_1280" sentenceid="48" label="percent" type="enamex" lemmata="26" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_1284..word_1288" sentenceid="48" label="np" min_ids="word_1284..word_1285" type="chunk" lemmata="the commonwealth of puerto rico" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_327" span="word_1287..word_1288" sentenceid="48" label="location" min_ids="word_1287..word_1288" type="enamex" lemmata="puerto rico" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_328" span="word_1294" sentenceid="48" label="organization" min_ids="word_1294..word_1294" type="enamex" lemmata="drexel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_329" span="word_1296" sentenceid="48" label="location" min_ids="word_1296..word_1296" type="enamex" lemmata="alaska" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_330" span="word_1298" sentenceid="48" label="location" min_ids="word_1298..word_1298" type="enamex" lemmata="arkansas" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_331" span="word_1300" sentenceid="48" label="location" min_ids="word_1300..word_1300" type="enamex" lemmata="delaware" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_332" span="word_1302" sentenceid="48" label="location" min_ids="word_1302..word_1302" type="enamex" lemmata="georgia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_333" span="word_1304" sentenceid="48" label="location" min_ids="word_1304..word_1304" type="enamex" lemmata="hawaii" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_334" span="word_1306" sentenceid="48" label="location" min_ids="word_1306..word_1306" type="enamex" lemmata="idaho" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_335" span="word_1308" sentenceid="48" label="location" min_ids="word_1308..word_1308" type="enamex" lemmata="indiana" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_336" span="word_1310" sentenceid="48" label="location" min_ids="word_1310..word_1310" type="enamex" lemmata="iowa" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_337" span="word_1312" sentenceid="48" label="location" min_ids="word_1312..word_1312" type="enamex" lemmata="kansas" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_338" span="word_1314" sentenceid="48" label="location" min_ids="word_1314..word_1314" type="enamex" lemmata="kentucky" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_339" span="word_1316" sentenceid="48" label="location" min_ids="word_1316..word_1316" type="enamex" lemmata="maine" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_340" span="word_1318" sentenceid="48" label="location" min_ids="word_1318..word_1318" type="enamex" lemmata="maryland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_341" span="word_1320" sentenceid="48" label="location" min_ids="word_1320..word_1320" type="enamex" lemmata="minnesota" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_342" span="word_1322" sentenceid="48" label="location" min_ids="word_1322..word_1322" type="enamex" lemmata="mississippi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_343" span="word_1324..word_1325" sentenceid="48" label="location" min_ids="word_1324..word_1325" type="enamex" lemmata="new hampshire" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_344" span="word_1327..word_1328" sentenceid="48" label="location" min_ids="word_1327..word_1328" type="enamex" lemmata="new mexico" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_345" span="word_1330..word_1331" sentenceid="48" label="location" min_ids="word_1330..word_1331" type="enamex" lemmata="north dakota" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_346" span="word_1333" sentenceid="48" label="location" min_ids="word_1333..word_1333" type="enamex" lemmata="oklahoma" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_347" span="word_1335" sentenceid="48" label="location" min_ids="word_1335..word_1335" type="enamex" lemmata="oregon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_348" span="word_1337..word_1338" sentenceid="48" label="location" min_ids="word_1337..word_1338" type="enamex" lemmata="south carolina" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_349" span="word_1340..word_1341" sentenceid="48" label="location" min_ids="word_1340..word_1341" type="enamex" lemmata="south dakota" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_350" span="word_1343" sentenceid="48" label="location" min_ids="word_1343..word_1343" type="enamex" lemmata="utah" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_351" span="word_1345" sentenceid="48" label="location" type="enamex" lemmata="vermont" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_354" span="word_1345..word_1352" sentenceid="48" label="location" min_ids="word_1345..word_1352" type="enamex" lemmata="vermont , washington , wyoming and puerto rico" isprenominal="false" pos="nnp , nnp , nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_352" span="word_1347" sentenceid="48" label="location" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_353" span="word_1349" sentenceid="48" label="location" type="enamex" lemmata="wyoming" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
