<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_230" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="garry kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_6" sentenceid="1" label="date" min_ids="word_6..word_6" type="enamex" lemmata="sunday" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_8..word_10" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="the world 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_14" sentenceid="1" label="np" min_ids="word_8..word_14" type="chunk" lemmata="the world 's most advanced chess computer" isprenominal="false" pos="dt nn pos rbs jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17" sentenceid="1" label="np" min_ids="word_17..word_17" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_27" sentenceid="1" label="np" min_ids="word_25..word_27" type="chunk" lemmata="an old tin" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_33..word_35" sentenceid="2" label="np" min_ids="word_33..word_35" type="chunk" lemmata="the first game" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_34" sentenceid="2" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_37..word_39" sentenceid="2" label="np" min_ids="word_37..word_39" type="chunk" lemmata="the human champion" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_41..word_49" sentenceid="2" label="object" min_ids="word_41..word_42" type="enamex" lemmata="deep thought , know for its attacking prowess ," isprenominal="false" pos="nnp nnp , vbn in prp$ nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_316" span="word_46" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_46..word_48" sentenceid="2" label="np" min_ids="word_46..word_48" type="chunk" lemmata="its attacking prowess" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_51..word_54" sentenceid="2" label="np" min_ids="word_51..word_54" type="chunk" lemmata="a totally passive position" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_57" sentenceid="3" label="np" min_ids="word_57..word_57" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_317" span="word_59" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_59..word_60" sentenceid="3" label="np" min_ids="word_59..word_60" type="chunk" lemmata="his own" isprenominal="false" pos="prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_64" sentenceid="3" label="np" min_ids="word_64..word_64" type="chunk" lemmata="attack" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_68..word_70" sentenceid="4" label="np" min_ids="word_68..word_70" type="chunk" lemmata="the second game" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_69" sentenceid="4" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_73..word_74" sentenceid="4" label="person" min_ids="word_73..word_74" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_80" sentenceid="4" label="object" min_ids="word_80..word_80" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_82..word_83" sentenceid="4" label="np" min_ids="word_82..word_83" type="chunk" lemmata="feeble resistance" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_91" sentenceid="5" label="np" min_ids="word_91..word_91" type="chunk" lemmata="mankind" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_100..word_104" sentenceid="6" label="np" min_ids="word_100..word_100" type="chunk" lemmata="everybody at the playing site" isprenominal="false" pos="nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_102..word_104" sentenceid="6" label="np" min_ids="word_102..word_104" type="chunk" lemmata="the playing site" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_109..word_115" sentenceid="6" label="location" min_ids="word_110..word_115" type="enamex" lemmata="the 26 - year - old soviet" isprenominal="false" pos="dt cd hyph nn hyph jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_110..word_114" sentenceid="6" label="date" type="enamex" lemmata="26 - year - old" isprenominal="false" pos="cd hyph nn hyph jj" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_118..word_122" sentenceid="6" label="np" min_ids="word_118..word_122" type="chunk" lemmata="the pennsylvania - base computer" isprenominal="false" pos="dt nnp hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_119" sentenceid="6" label="location" type="enamex" lemmata="pennsylvania" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_124" sentenceid="6" label="np" min_ids="word_124..word_124" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_126..word_127" sentenceid="6" label="np" min_ids="word_126..word_127" type="chunk" lemmata="the machine" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_128..word_134" sentenceid="6" label="np" min_ids="word_128..word_131" type="chunk" lemmata="a far worse drubbing than many expect" isprenominal="false" pos="dt rb jjr nn in dt vbd" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_133" sentenceid="6" label="np" min_ids="word_133..word_133" type="chunk" lemmata="many" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_138..word_139" sentenceid="7" label="person" min_ids="word_138..word_139" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_142..word_144" sentenceid="7" label="np" min_ids="word_142..word_144" type="chunk" lemmata="the playing hall" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_146" sentenceid="7" label="np" min_ids="word_146..word_146" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_148..word_149" sentenceid="7" label="np" min_ids="word_148..word_149" type="chunk" lemmata="the outcome" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_153" sentenceid="8" label="np" min_ids="word_153..word_153" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_155..word_156" sentenceid="8" label="person" min_ids="word_155..word_156" type="enamex" lemmata="iron mike" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_161..word_162" sentenceid="8" label="np" min_ids="word_161..word_162" type="chunk" lemmata="the ring" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_164..word_168" sentenceid="8" label="np" min_ids="word_164..word_168" type="chunk" lemmata="a 98 - pound weakling" isprenominal="false" pos="dt cd hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_165..word_167" sentenceid="8" label="percent" type="enamex" lemmata="98 - pound" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_170" sentenceid="8" label="np" min_ids="word_170..word_170" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_174" sentenceid="8" label="np" min_ids="word_174..word_174" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_180..word_181" sentenceid="8" label="np" min_ids="word_180..word_181" type="chunk" lemmata="any computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_318" span="word_189" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_189..word_192" sentenceid="9" label="np" min_ids="word_189..word_190" type="chunk" lemmata="his strategy against d.t." isprenominal="false" pos="prp$ nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_192" sentenceid="9" label="object" min_ids="word_192..word_192" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_196..word_203" sentenceid="9" label="np" min_ids="word_196..word_198" type="chunk" lemmata="a thorough study of dozen of its game" isprenominal="false" pos="dt jj nn in nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_200..word_203" sentenceid="9" label="percent" min_ids="word_200..word_200" type="enamex" lemmata="dozen of its game" isprenominal="false" pos="nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_319" span="word_202" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_202..word_203" sentenceid="9" label="np" min_ids="word_202..word_203" type="chunk" lemmata="its game" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_205" sentenceid="9" label="np" min_ids="word_205..word_205" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_320" span="word_209" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_209..word_224" sentenceid="9" label="np" min_ids="word_209..word_211" type="chunk" lemmata="its notorious whipping of the grandmaster bent larsen of denmark and robert byrne of the u.s." isprenominal="false" pos="prp$ jj nns in dt nns jj nnp in nnp cc nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_213..word_224" sentenceid="9" label="np" min_ids="word_213..word_214" type="chunk" lemmata="the grandmaster bent larsen of denmark and robert byrne of the u.s." isprenominal="false" pos="dt nns jj nnp in nnp cc nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_215..word_216" sentenceid="9" label="person" type="enamex" lemmata="bent larsen" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_216..word_224" sentenceid="9" label="np" min_ids="word_216..word_216" type="chunk" lemmata="larsen of denmark and robert byrne of the u.s." isprenominal="false" pos="nnp in nnp cc nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_218..word_224" sentenceid="9" label="location" min_ids="word_218..word_218" type="enamex" lemmata="denmark and robert byrne of the u.s." isprenominal="false" pos="nnp cc nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_220..word_224" sentenceid="9" label="person" min_ids="word_220..word_221" type="enamex" lemmata="robert byrne of the u.s." isprenominal="false" pos="nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_223..word_224" sentenceid="9" label="location" min_ids="word_224..word_224" type="enamex" lemmata="the u.s." isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_226..word_227" sentenceid="10" label="person" min_ids="word_226..word_227" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_232..word_234" sentenceid="11" label="np" min_ids="word_232..word_233" type="chunk" lemmata="the computer 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_232..word_235" sentenceid="11" label="np" min_ids="word_232..word_235" type="chunk" lemmata="the computer 's mind" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_245..word_246" sentenceid="11" label="np" min_ids="word_245..word_246" type="chunk" lemmata="the intuition" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_245..word_253" sentenceid="11" label="np" min_ids="word_245..word_248" type="chunk" lemmata="the intuition and creativity need to reach the top" isprenominal="false" pos="dt nn cc nn vbn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_248" sentenceid="11" label="np" min_ids="word_248..word_248" type="chunk" lemmata="creativity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_252..word_253" sentenceid="11" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the top" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_255" sentenceid="11" label="np" min_ids="word_255..word_255" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_258..word_259" sentenceid="12" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the champion" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_267..word_268" sentenceid="12" label="object" min_ids="word_267..word_267" type="enamex" lemmata="d.t. 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_267..word_270" sentenceid="12" label="np" min_ids="word_267..word_270" type="chunk" lemmata="d.t. 's strong point" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_321" span="word_272" sentenceid="13" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_272..word_283" sentenceid="13" label="np" min_ids="word_272..word_274" type="chunk" lemmata="its chief builder , taiwan - bear feng - hsiung hsu ," isprenominal="false" pos="prp$ jj nn , nnp hyph vbn nnp hyph nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_276" sentenceid="13" label="location" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_276..word_282" sentenceid="13" label="person" min_ids="word_276..word_282" type="enamex" lemmata="taiwan - bear feng - hsiung hsu" isprenominal="false" pos="nnp hyph vbn nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_322" span="word_285" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_285..word_286" sentenceid="13" label="np" min_ids="word_285..word_286" type="chunk" lemmata="his brainchild" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_288..word_289" sentenceid="13" label="object" min_ids="word_288..word_289" type="enamex" lemmata="the weasel" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_323" span="word_292" sentenceid="13" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_292..word_300" sentenceid="13" label="np" min_ids="word_292..word_294" type="chunk" lemmata="its tactical flair at wriggle out of horrible position" isprenominal="false" pos="prp$ jj nn in vbg in in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_299..word_300" sentenceid="13" label="np" min_ids="word_299..word_300" type="chunk" lemmata="horrible position" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_302" sentenceid="14" label="object" min_ids="word_302..word_302" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_305..word_309" sentenceid="14" label="np" min_ids="word_305..word_309" type="chunk" lemmata="a prodigious and flawless memory" isprenominal="false" pos="dt jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_321..word_329" sentenceid="14" label="np" min_ids="word_321..word_324" type="chunk" lemmata="the sexy nude sculpture spread around the play hall" isprenominal="false" pos="dt jj jj nns vbn in dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_327..word_329" sentenceid="14" label="np" min_ids="word_327..word_329" type="chunk" lemmata="the play hall" isprenominal="false" pos="dt vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_332..word_337" sentenceid="14" label="object" min_ids="word_333..word_337" type="enamex" lemmata="the new york academy of art" isprenominal="false" pos="dt nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_337" sentenceid="14" label="np" min_ids="word_337..word_337" type="chunk" lemmata="art" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_342" sentenceid="15" label="object" min_ids="word_342..word_342" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_345..word_351" sentenceid="15" label="np" min_ids="word_345..word_345" type="chunk" lemmata="home , carnegie mellon university in pittsburgh" isprenominal="false" pos="nn , nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_347..word_349" sentenceid="15" label="organization" min_ids="word_347..word_349" type="enamex" lemmata="carnegie mellon university" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_351" sentenceid="15" label="location" min_ids="word_351..word_351" type="enamex" lemmata="pittsburgh" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_324" span="word_356" sentenceid="15" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_356..word_358" sentenceid="15" label="np" min_ids="word_356..word_358" type="chunk" lemmata="its human handler" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_360..word_361" sentenceid="15" label="np" min_ids="word_360..word_361" type="chunk" lemmata="telephone link" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_363" sentenceid="16" label="np" min_ids="word_363..word_363" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_366..word_367" sentenceid="16" label="np" min_ids="word_366..word_367" type="chunk" lemmata="the odds" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_369..word_370" sentenceid="16" label="person" min_ids="word_369..word_370" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_373" sentenceid="16" label="np" min_ids="word_373..word_373" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_325" span="word_375" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_375..word_376" sentenceid="16" label="np" min_ids="word_375..word_376" type="chunk" lemmata="their hope" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_378..word_379" sentenceid="16" label="object" min_ids="word_378..word_378" type="enamex" lemmata="d.t. 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_378..word_395" sentenceid="16" label="np" min_ids="word_378..word_382" type="chunk" lemmata="d.t. 's recently enhance capacity for examine position -- up to a million per second , from 720,000" isprenominal="false" pos="nnp pos rb vbn nn in vbg nns : in in dt cd in nn , in cd" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_385..word_395" sentenceid="16" label="np" min_ids="word_385..word_385" type="chunk" lemmata="position -- up to a million per second , from 720,000" isprenominal="false" pos="nns : in in dt cd in nn , in cd" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_387..word_390" sentenceid="16" label="percent" type="enamex" lemmata="up to a million" isprenominal="false" pos="in in dt cd" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_389..word_392" sentenceid="16" label="np" min_ids="word_389..word_390" type="chunk" lemmata="a million per second" isprenominal="false" pos="dt cd in nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_392" sentenceid="16" label="np" min_ids="word_392..word_392" type="chunk" lemmata="second" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_395" sentenceid="16" label="money" min_ids="word_395..word_395" type="enamex" lemmata="720,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_398..word_399" sentenceid="17" label="np" min_ids="word_398..word_399" type="chunk" lemmata="the handler" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_403..word_404" sentenceid="17" label="np" min_ids="word_403..word_404" type="chunk" lemmata="silicon chip" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_406" sentenceid="17" label="np" min_ids="word_406..word_406" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_408" sentenceid="17" label="np" min_ids="word_408..word_408" type="chunk" lemmata="kryptonite" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_414..word_423" sentenceid="18" label="np" min_ids="word_414..word_415" type="chunk" lemmata="game one , a sicilian defense by mr. kasparov ," isprenominal="false" pos="nn cd , dt nnp nnp in nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_417..word_422" sentenceid="18" label="np" min_ids="word_417..word_419" type="chunk" lemmata="a sicilian defense by mr. kasparov" isprenominal="false" pos="dt nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_418" sentenceid="18" label="location" type="enamex" lemmata="sicilian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_421..word_422" sentenceid="18" label="person" min_ids="word_421..word_422" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_426..word_427" sentenceid="19" label="np" min_ids="word_426..word_427" type="chunk" lemmata="no human" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_430..word_432" sentenceid="19" label="np" min_ids="word_430..word_430" type="chunk" lemmata="million of move" isprenominal="false" pos="nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_432" sentenceid="19" label="np" min_ids="word_432..word_432" type="chunk" lemmata="move" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_435..word_436" sentenceid="19" label="person" min_ids="word_435..word_436" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_326" span="word_439" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_439..word_442" sentenceid="19" label="np" min_ids="word_439..word_442" type="chunk" lemmata="his ineffably powerful brain" isprenominal="false" pos="prp$ rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_446..word_448" sentenceid="19" label="np" min_ids="word_446..word_448" type="chunk" lemmata="very good one" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_451" sentenceid="20" label="percent" type="enamex" lemmata="eight" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_451..word_455" sentenceid="20" label="np" min_ids="word_451..word_452" type="chunk" lemmata="eight move by each side" isprenominal="false" pos="cd nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_454..word_455" sentenceid="20" label="np" min_ids="word_454..word_455" type="chunk" lemmata="each side" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_457..word_458" sentenceid="20" label="np" min_ids="word_457..word_458" type="chunk" lemmata="the board" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_460..word_480" sentenceid="20" label="np" min_ids="word_460..word_461" type="chunk" lemmata="the same as in a game in which nigel short of great britain fight the champion to a draw in 1980" isprenominal="false" pos="dt jj in in dt nn in wdt nnp nnp in nnp nnp vbd dt nn in dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_464..word_480" sentenceid="20" label="np" min_ids="word_464..word_465" type="chunk" lemmata="a game in which nigel short of great britain fight the champion to a draw in 1980" isprenominal="false" pos="dt nn in wdt nnp nnp in nnp nnp vbd dt nn in dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_468..word_472" sentenceid="20" label="person" min_ids="word_468..word_469" type="enamex" lemmata="nigel short of great britain" isprenominal="false" pos="nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_471..word_472" sentenceid="20" label="location" min_ids="word_471..word_472" type="enamex" lemmata="great britain" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_474..word_478" sentenceid="20" label="np" min_ids="word_474..word_475" type="chunk" lemmata="the champion to a draw" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_477..word_478" sentenceid="20" label="np" min_ids="word_477..word_478" type="chunk" lemmata="a draw" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_480" sentenceid="20" label="date" min_ids="word_480..word_480" type="enamex" lemmata="1980" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_483..word_484" sentenceid="21" label="np" min_ids="word_483..word_484" type="chunk" lemmata="the computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_488..word_490" sentenceid="21" label="person" min_ids="word_488..word_489" type="enamex" lemmata="mr. short 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_488..word_492" sentenceid="21" label="np" min_ids="word_488..word_492" type="chunk" lemmata="mr. short 's ninth move" isprenominal="false" pos="nnp nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_488..word_503" sentenceid="21" label="np" min_ids="word_488..word_503" type="chunk" lemmata="mr. short 's ninth move , a key pawn thrust , and its position deteriorate rapidly" isprenominal="false" pos="nnp nnp pos jj nn , dt jj nn nn , cc prp$ nn vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_491" sentenceid="21" label="percent" type="enamex" lemmata="ninth" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_494..word_497" sentenceid="21" label="np" min_ids="word_494..word_497" type="chunk" lemmata="a key pawn thrust" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_327" span="word_500" sentenceid="21" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_500..word_503" sentenceid="21" label="np" min_ids="word_500..word_501" type="chunk" lemmata="its position deteriorate rapidly" isprenominal="false" pos="prp$ nn vbn rb" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_509..word_515" sentenceid="22" label="np" min_ids="word_509..word_511" type="chunk" lemmata="a standard measure to safeguard the king" isprenominal="false" pos="dt jj nn to vb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_514..word_515" sentenceid="22" label="np" min_ids="word_514..word_515" type="chunk" lemmata="the king" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_517" sentenceid="22" label="object" min_ids="word_517..word_517" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_519..word_524" sentenceid="22" label="np" min_ids="word_519..word_524" type="chunk" lemmata="a second - rate rook maneuver" isprenominal="false" pos="dt jj hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_520" sentenceid="22" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_526..word_527" sentenceid="22" label="percent" min_ids="word_526..word_527" type="enamex" lemmata="move 13" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_530" sentenceid="22" label="np" min_ids="word_530..word_530" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_532..word_534" sentenceid="22" label="np" min_ids="word_532..word_534" type="chunk" lemmata="a knight offside" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_536..word_537" sentenceid="22" label="np" min_ids="word_536..word_537" type="chunk" lemmata="move 16" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_540..word_541" sentenceid="23" label="percent" type="enamex" lemmata="only two" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_540..word_544" sentenceid="23" label="np" min_ids="word_540..word_542" type="chunk" lemmata="only two class of mind" isprenominal="false" pos="rb cd nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_544" sentenceid="23" label="np" min_ids="word_544..word_544" type="chunk" lemmata="mind" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_550..word_553" sentenceid="23" label="np" min_ids="word_550..word_553" type="chunk" lemmata="very weak human player" isprenominal="false" pos="rb jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_550..word_556" sentenceid="23" label="np" min_ids="word_550..word_556" type="chunk" lemmata="very weak human player , and computer" isprenominal="false" pos="rb jj jj nns , cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_556" sentenceid="23" label="np" min_ids="word_556..word_556" type="chunk" lemmata="computer" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_560..word_577" sentenceid="23" label="person" min_ids="word_560..word_561" type="enamex" lemmata="edmar mednis , the expert commentator for the match , which be attend by hundred of chess fan" isprenominal="false" pos="nnp nnp , dt nn nn in dt nn , wdt vbd vbn in nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_563..word_577" sentenceid="23" label="np" min_ids="word_563..word_565" type="chunk" lemmata="the expert commentator for the match , which be attend by hundred of chess fan" isprenominal="false" pos="dt nn nn in dt nn , wdt vbd vbn in nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_567..word_577" sentenceid="23" label="np" min_ids="word_567..word_568" type="chunk" lemmata="the match , which be attend by hundred of chess fan" isprenominal="false" pos="dt nn , wdt vbd vbn in nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_574..word_577" sentenceid="23" label="percent" min_ids="word_574..word_574" type="enamex" lemmata="hundred of chess fan" isprenominal="false" pos="nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_576..word_577" sentenceid="23" label="np" min_ids="word_576..word_577" type="chunk" lemmata="chess fan" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_580..word_581" sentenceid="24" label="percent" min_ids="word_580..word_581" type="enamex" lemmata="move 21" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_583" sentenceid="24" label="object" min_ids="word_583..word_583" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_587..word_590" sentenceid="24" label="np" min_ids="word_587..word_590" type="chunk" lemmata="a deep positional trap" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_592" sentenceid="25" label="np" min_ids="word_592..word_592" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_594..word_595" sentenceid="25" label="person" min_ids="word_594..word_595" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_328" span="word_598" sentenceid="25" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_598..word_602" sentenceid="25" label="np" min_ids="word_598..word_602" type="chunk" lemmata="his dark - square bishop" isprenominal="false" pos="prp$ rb hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_606..word_607" sentenceid="25" label="object" min_ids="word_606..word_606" type="enamex" lemmata="d.t. 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_606..word_608" sentenceid="25" label="np" min_ids="word_606..word_608" type="chunk" lemmata="d.t. 's knight" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_610" sentenceid="26" label="np" min_ids="word_610..word_610" type="chunk" lemmata="bishops" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_614..word_617" sentenceid="26" label="np" min_ids="word_614..word_615" type="chunk" lemmata="slightly more than knight" isprenominal="false" pos="rb jjr in nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_617" sentenceid="26" label="np" min_ids="word_617..word_617" type="chunk" lemmata="knight" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_621..word_622" sentenceid="26" label="np" min_ids="word_621..word_622" type="chunk" lemmata="this case" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_623..word_624" sentenceid="26" label="person" min_ids="word_623..word_624" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_628..word_631" sentenceid="26" label="np" min_ids="word_628..word_631" type="chunk" lemmata="a very dangerous knight" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_633..word_634" sentenceid="26" label="object" min_ids="word_633..word_633" type="enamex" lemmata="d.t. 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_633..word_636" sentenceid="26" label="np" min_ids="word_633..word_636" type="chunk" lemmata="d.t. 's survive bishop" isprenominal="false" pos="nnp pos vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_640" sentenceid="26" label="np" min_ids="word_640..word_640" type="chunk" lemmata="passivity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_644" sentenceid="27" label="np" min_ids="word_644..word_644" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_648..word_661" sentenceid="27" label="np" min_ids="word_648..word_649" type="chunk" lemmata="a pawn , a `` tall pawn , '' as spectator snidely put it" isprenominal="false" pos="dt nn , dt `` jj nn , '' in nns rb vbd prp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_651..word_661" sentenceid="27" label="np" min_ids="word_651..word_654" type="chunk" lemmata="a `` tall pawn , '' as spectator snidely put it" isprenominal="false" pos="dt `` jj nn , '' in nns rb vbd prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_658" sentenceid="27" label="np" min_ids="word_658..word_658" type="chunk" lemmata="spectator" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_661" sentenceid="27" label="np" min_ids="word_661..word_661" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_665" sentenceid="28" label="object" min_ids="word_665..word_665" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_329" span="word_671" sentenceid="28" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_671..word_678" sentenceid="28" label="np" min_ids="word_671..word_672" type="chunk" lemmata="its chance , which it continually size up" isprenominal="false" pos="prp$ nns , wdt prp rb vbd rp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_675" sentenceid="28" label="np" min_ids="word_675..word_675" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_681..word_682" sentenceid="28" label="np" min_ids="word_681..word_682" type="chunk" lemmata="numerical form" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_685..word_686" sentenceid="29" label="np" min_ids="word_685..word_686" type="chunk" lemmata="most spectator" isprenominal="false" pos="jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_330" span="word_688" sentenceid="29" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_688..word_689" sentenceid="29" label="np" min_ids="word_688..word_689" type="chunk" lemmata="its position" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_692..word_693" sentenceid="29" label="np" min_ids="word_692..word_693" type="chunk" lemmata="the computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_695" sentenceid="29" label="np" min_ids="word_695..word_695" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_700" sentenceid="29" label="np" min_ids="word_700..word_700" type="chunk" lemmata="effect" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_702..word_708" sentenceid="29" label="percent" min_ids="word_702..word_704" type="enamex" lemmata="one - half of a pawn down" isprenominal="false" pos="cd hyph nn in dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_706..word_708" sentenceid="29" label="np" min_ids="word_706..word_707" type="chunk" lemmata="a pawn down" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_710..word_711" sentenceid="30" label="np" min_ids="word_710..word_711" type="chunk" lemmata="such evaluation" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_714" sentenceid="30" label="np" min_ids="word_714..word_714" type="chunk" lemmata="derision" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_718..word_719" sentenceid="30" label="np" min_ids="word_718..word_719" type="chunk" lemmata="the machine" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_725" sentenceid="30" label="np" min_ids="word_725..word_725" type="chunk" lemmata="human" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_730..word_731" sentenceid="30" label="np" min_ids="word_730..word_731" type="chunk" lemmata="more derision" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_734" sentenceid="31" label="object" min_ids="word_734..word_734" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_331" span="word_736" sentenceid="31" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_736..word_737" sentenceid="31" label="np" min_ids="word_736..word_737" type="chunk" lemmata="its king" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_742..word_743" sentenceid="31" label="np" min_ids="word_742..word_743" type="chunk" lemmata="a defensive" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_744" sentenceid="31" label="np" min_ids="word_744..word_744" type="chunk" lemmata="crouch" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_746..word_747" sentenceid="31" label="person" min_ids="word_746..word_747" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_749..word_750" sentenceid="31" label="np" min_ids="word_749..word_750" type="chunk" lemmata="the knight" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_752..word_754" sentenceid="31" label="np" min_ids="word_752..word_754" type="chunk" lemmata="a dominant outpost" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_756" sentenceid="32" label="np" min_ids="word_756..word_756" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_759..word_761" sentenceid="32" label="np" min_ids="word_759..word_761" type="chunk" lemmata="a kingside storm" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_764..word_765" sentenceid="32" label="np" min_ids="word_764..word_765" type="chunk" lemmata="a pawn" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_768..word_769" sentenceid="32" label="object" min_ids="word_768..word_768" type="enamex" lemmata="d.t. 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_768..word_770" sentenceid="32" label="np" min_ids="word_768..word_770" type="chunk" lemmata="d.t. 's king" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_772..word_775" sentenceid="33" label="np" min_ids="word_772..word_773" type="chunk" lemmata="no amount of weasling" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_775" sentenceid="33" label="np" min_ids="word_775..word_775" type="chunk" lemmata="weasling" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_779..word_782" sentenceid="33" label="np" min_ids="word_779..word_780" type="chunk" lemmata="this game for d.t" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_782" sentenceid="33" label="object" min_ids="word_782..word_782" type="enamex" lemmata="d.t" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_784..word_785" sentenceid="34" label="np" min_ids="word_784..word_785" type="chunk" lemmata="a piece" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_788..word_789" sentenceid="34" label="np" min_ids="word_788..word_789" type="chunk" lemmata="the computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_795..word_803" sentenceid="35" label="np" min_ids="word_795..word_796" type="chunk" lemmata="the crowd in the analysis room smell figurative blood" isprenominal="false" pos="dt nn in dt nn nn vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_798..word_803" sentenceid="35" label="np" min_ids="word_798..word_800" type="chunk" lemmata="the analysis room smell figurative blood" isprenominal="false" pos="dt nn nn vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_802..word_803" sentenceid="35" label="np" min_ids="word_802..word_803" type="chunk" lemmata="figurative blood" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_805..word_807" sentenceid="35" label="np" min_ids="word_805..word_807" type="chunk" lemmata="the only question" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_813..word_814" sentenceid="35" label="person" min_ids="word_813..word_814" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_291" span="word_817..word_818" sentenceid="35" label="percent" min_ids="word_817..word_818" type="enamex" lemmata="game two" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_821..word_830" sentenceid="36" label="np" min_ids="word_821..word_822" type="chunk" lemmata="the advantage of play white -lrb- which move first -rrb-" isprenominal="false" pos="dt nn in vbg jj -lrb- wdt vbz rb -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_829" sentenceid="36" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_832..word_833" sentenceid="36" label="person" min_ids="word_832..word_833" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_838..word_840" sentenceid="36" label="np" min_ids="word_838..word_839" type="chunk" lemmata="the computer 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_838..word_841" sentenceid="36" label="np" min_ids="word_838..word_841" type="chunk" lemmata="the computer 's defense" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_843..word_845" sentenceid="36" label="np" min_ids="word_843..word_844" type="chunk" lemmata="a queen 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_843..word_846" sentenceid="36" label="np" min_ids="word_843..word_846" type="chunk" lemmata="a queen 's gambit" isprenominal="false" pos="dt nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_852..word_853" sentenceid="37" label="percent" min_ids="word_852..word_853" type="enamex" lemmata="move six" isprenominal="false" pos="nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_855..word_856" sentenceid="37" label="person" min_ids="word_855..word_856" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_859..word_865" sentenceid="37" label="np" min_ids="word_859..word_863" type="chunk" lemmata="a well - know sequence of move" isprenominal="false" pos="dt rb hyph vbn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_865" sentenceid="37" label="np" min_ids="word_865..word_865" type="chunk" lemmata="move" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_868..word_869" sentenceid="37" label="np" min_ids="word_868..word_869" type="chunk" lemmata="a knight" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_873..word_882" sentenceid="37" label="np" min_ids="word_873..word_876" type="chunk" lemmata="a standard bishop attack against the computer 's advanced knight" isprenominal="false" pos="dt jj nn nn in dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_878..word_880" sentenceid="37" label="np" min_ids="word_878..word_879" type="chunk" lemmata="the computer 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_878..word_882" sentenceid="37" label="np" min_ids="word_878..word_882" type="chunk" lemmata="the computer 's advanced knight" isprenominal="false" pos="dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_886..word_887" sentenceid="38" label="np" min_ids="word_886..word_887" type="chunk" lemmata="the computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_889..word_894" sentenceid="38" label="np" min_ids="word_889..word_891" type="chunk" lemmata="a broader range of plausible reply" isprenominal="false" pos="dt jjr nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_893..word_894" sentenceid="38" label="np" min_ids="word_893..word_894" type="chunk" lemmata="plausible reply" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_897" sentenceid="38" label="np" min_ids="word_897..word_897" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_902..word_904" sentenceid="38" label="np" min_ids="word_902..word_904" type="chunk" lemmata="a queenside pawn" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_907..word_911" sentenceid="38" label="np" min_ids="word_907..word_908" type="chunk" lemmata="the neglect of kingside development" isprenominal="false" pos="dt nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_910..word_911" sentenceid="38" label="np" min_ids="word_910..word_911" type="chunk" lemmata="kingside development" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_915..word_917" sentenceid="39" label="np" min_ids="word_915..word_917" type="chunk" lemmata="a new position" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_920..word_921" sentenceid="39" label="np" min_ids="word_920..word_921" type="chunk" lemmata="the opening" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_923..word_924" sentenceid="39" label="np" min_ids="word_923..word_924" type="chunk" lemmata="a computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_927..word_928" sentenceid="39" label="np" min_ids="word_927..word_928" type="chunk" lemmata="serious problem" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_931..word_932" sentenceid="39" label="person" min_ids="word_931..word_932" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_937..word_938" sentenceid="40" label="np" min_ids="word_937..word_938" type="chunk" lemmata="such position" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_940" sentenceid="40" label="np" min_ids="word_940..word_940" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_944" sentenceid="40" label="np" min_ids="word_944..word_944" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_948..word_949" sentenceid="40" label="np" min_ids="word_948..word_948" type="chunk" lemmata="something new" isprenominal="false" pos="nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_952..word_953" sentenceid="40" label="np" min_ids="word_952..word_953" type="chunk" lemmata="the computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_965..word_966" sentenceid="41" label="percent" type="enamex" lemmata="only 11" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_965..word_970" sentenceid="41" label="np" min_ids="word_965..word_967" type="chunk" lemmata="only 11 move for each side" isprenominal="false" pos="rb cd nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_969..word_970" sentenceid="41" label="np" min_ids="word_969..word_970" type="chunk" lemmata="each side" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_972..word_974" sentenceid="41" label="np" min_ids="word_972..word_973" type="chunk" lemmata="the computer 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_972..word_975" sentenceid="41" label="np" min_ids="word_972..word_975" type="chunk" lemmata="the computer 's position" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_981" sentenceid="42" label="np" min_ids="word_981..word_981" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_983..word_984" sentenceid="42" label="np" min_ids="word_983..word_984" type="chunk" lemmata="a pawn" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_987..word_993" sentenceid="42" label="np" min_ids="word_987..word_988" type="chunk" lemmata="the cost of face a brutal attack" isprenominal="false" pos="dt nn in vbg dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_991..word_993" sentenceid="42" label="np" min_ids="word_991..word_993" type="chunk" lemmata="a brutal attack" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_997..word_999" sentenceid="43" label="np" min_ids="word_997..word_999" type="chunk" lemmata="a defensive move" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_1004" sentenceid="43" label="object" min_ids="word_1004..word_1004" type="enamex" lemmata="d.t." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_1007..word_1010" sentenceid="43" label="np" min_ids="word_1007..word_1010" type="chunk" lemmata="an obvious pawn move" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_332" span="word_1014" sentenceid="43" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_1014..word_1015" sentenceid="43" label="np" min_ids="word_1014..word_1015" type="chunk" lemmata="its queen" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_1017..word_1019" sentenceid="43" label="np" min_ids="word_1017..word_1019" type="chunk" lemmata="immediate tactical threat" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_1021..word_1022" sentenceid="44" label="person" min_ids="word_1021..word_1022" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_1027..word_1031" sentenceid="44" label="np" min_ids="word_1027..word_1031" type="chunk" lemmata="even a weak club player" isprenominal="false" pos="rb dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_1036..word_1038" sentenceid="44" label="np" min_ids="word_1036..word_1038" type="chunk" lemmata="the queen move" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_1043..word_1045" sentenceid="45" label="percent" type="enamex" lemmata="only a dozen" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_1043..word_1046" sentenceid="45" label="np" min_ids="word_1043..word_1046" type="chunk" lemmata="only a dozen move" isprenominal="false" pos="rb dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_1048" sentenceid="45" label="np" min_ids="word_1048..word_1048" type="chunk" lemmata="spectator" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_1052..word_1054" sentenceid="45" label="np" min_ids="word_1052..word_1054" type="chunk" lemmata="a mating combination" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_1057..word_1059" sentenceid="46" label="np" min_ids="word_1057..word_1059" type="chunk" lemmata="a demonstration board" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_1061..word_1063" sentenceid="46" label="person" min_ids="word_1061..word_1063" type="enamex" lemmata="emcee shelby lyman" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_1065..word_1072" sentenceid="46" label="np" min_ids="word_1065..word_1067" type="chunk" lemmata="a quick kill initiate by a knight sacrifice" isprenominal="false" pos="dt jj nn vbn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_1070..word_1072" sentenceid="46" label="np" min_ids="word_1070..word_1072" type="chunk" lemmata="a knight sacrifice" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_1074..word_1075" sentenceid="46" label="np" min_ids="word_1074..word_1075" type="chunk" lemmata="no spectator" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_1077..word_1080" sentenceid="46" label="np" min_ids="word_1077..word_1078" type="chunk" lemmata="this line of play" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_1080" sentenceid="46" label="np" min_ids="word_1080..word_1080" type="chunk" lemmata="play" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_302" span="word_1082..word_1084" sentenceid="47" label="person" min_ids="word_1082..word_1083" type="enamex" lemmata="mr. kasparov 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_1082..word_1085" sentenceid="47" label="np" min_ids="word_1082..word_1085" type="chunk" lemmata="mr. kasparov 's continuation" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_303" span="word_1091..word_1092" sentenceid="47" label="date" min_ids="word_1091..word_1092" type="enamex" lemmata="the end" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_1098" sentenceid="48" label="np" min_ids="word_1098..word_1098" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_304" span="word_1100..word_1101" sentenceid="48" label="object" min_ids="word_1100..word_1100" type="enamex" lemmata="d.t. 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_1100..word_1102" sentenceid="48" label="np" min_ids="word_1100..word_1102" type="chunk" lemmata="d.t. 's queen" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_305" span="word_1104" sentenceid="48" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_1104..word_1106" sentenceid="48" label="np" min_ids="word_1104..word_1106" type="chunk" lemmata="two minor piece" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_1104..word_1113" sentenceid="48" label="np" min_ids="word_1104..word_1113" type="chunk" lemmata="two minor piece and two pawn -- not enough compensation" isprenominal="false" pos="cd jj nns cc cd nns : rb rb nn" speaker="-" mmax_level="markable" />
<markable id="markable_306" span="word_1108" sentenceid="48" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_1108..word_1109" sentenceid="48" label="np" min_ids="word_1108..word_1109" type="chunk" lemmata="two pawn" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_1113" sentenceid="48" label="np" min_ids="word_1113..word_1113" type="chunk" lemmata="compensation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_1116..word_1117" sentenceid="48" label="np" min_ids="word_1116..word_1117" type="chunk" lemmata="this position" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_1121..word_1122" sentenceid="48" label="np" min_ids="word_1121..word_1122" type="chunk" lemmata="the computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_1123..word_1124" sentenceid="48" label="np" min_ids="word_1123..word_1124" type="chunk" lemmata="much hope" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_1127..word_1129" sentenceid="49" label="np" min_ids="word_1127..word_1129" type="chunk" lemmata="a hopeless position" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_1131..word_1132" sentenceid="49" label="np" min_ids="word_1131..word_1132" type="chunk" lemmata="the computer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_333" span="word_1137" sentenceid="49" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_1137..word_1139" sentenceid="49" label="np" min_ids="word_1137..word_1139" type="chunk" lemmata="its 37th move" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_307" span="word_1138" sentenceid="49" label="percent" type="enamex" lemmata="37th" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_308" span="word_1142..word_1143" sentenceid="50" label="person" min_ids="word_1142..word_1143" type="enamex" lemmata="mr. kasparov" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_1146..word_1148" sentenceid="50" label="np" min_ids="word_1146..word_1148" type="chunk" lemmata="cheer and applause" isprenominal="false" pos="nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_1153..word_1155" sentenceid="50" label="np" min_ids="word_1153..word_1155" type="chunk" lemmata="the analysis room" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_1159..word_1160" sentenceid="51" label="np" min_ids="word_1159..word_1160" type="chunk" lemmata="both game" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_1161" sentenceid="51" label="np" min_ids="word_1161..word_1161" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_1165" sentenceid="51" label="np" min_ids="word_1165..word_1165" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_1169" sentenceid="51" label="np" min_ids="word_1169..word_1169" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_1173" sentenceid="52" label="np" min_ids="word_1173..word_1173" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_1177" sentenceid="52" label="np" min_ids="word_1177..word_1177" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_1186" sentenceid="52" label="np" min_ids="word_1186..word_1186" type="chunk" lemmata="chess" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_1188..word_1189" sentenceid="52" label="np" min_ids="word_1188..word_1189" type="chunk" lemmata="sheer calculation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_309" span="word_1193..word_1194" sentenceid="53" label="object" min_ids="word_1193..word_1193" type="enamex" lemmata="d.t. 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_1193..word_1195" sentenceid="53" label="np" min_ids="word_1193..word_1195" type="chunk" lemmata="d.t. 's handler" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_310" span="word_1203..word_1205" sentenceid="54" label="percent" min_ids="word_1203..word_1203" type="enamex" lemmata="three of they" isprenominal="false" pos="cd in prp" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_1205" sentenceid="54" label="np" min_ids="word_1205..word_1205" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_1209..word_1211" sentenceid="54" label="np" min_ids="word_1209..word_1211" type="chunk" lemmata="a successor machine" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_311" span="word_1213..word_1216" sentenceid="54" label="organization" min_ids="word_1213..word_1216" type="enamex" lemmata="international business machines corp" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_312" span="word_1219..word_1222" sentenceid="55" label="person" min_ids="word_1219..word_1222" type="enamex" lemmata="feng - hsiung hsu" isprenominal="false" pos="nnp hyph nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_1228" sentenceid="55" label="np" min_ids="word_1228..word_1228" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_1231..word_1233" sentenceid="55" label="np" min_ids="word_1231..word_1233" type="chunk" lemmata="a better challenge" isprenominal="false" pos="dt jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_313" span="word_1236..word_1237" sentenceid="56" label="person" min_ids="word_1236..word_1237" type="enamex" lemmata="mr. tannenbaum" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_1239..word_1247" sentenceid="56" label="np" min_ids="word_1239..word_1240" type="chunk" lemmata="a reporter in the journal 's new york bureau" isprenominal="false" pos="dt nn in dt nnp pos nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_314" span="word_1242..word_1244" sentenceid="56" label="organization" min_ids="word_1243..word_1243" type="enamex" lemmata="the journal 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_1242..word_1247" sentenceid="56" label="np" min_ids="word_1242..word_1247" type="chunk" lemmata="the journal 's new york bureau" isprenominal="false" pos="dt nnp pos nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_315" span="word_1245..word_1246" sentenceid="56" label="location" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
