<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_11" sentenceid="1" label="np" min_ids="word_2..word_3" type="chunk" lemmata="the dust settle from the fail coup attempt in panama" isprenominal="false" pos="dt nn vbg in dt vbn nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_11" sentenceid="1" label="np" min_ids="word_6..word_9" type="chunk" lemmata="the fail coup attempt in panama" isprenominal="false" pos="dt vbn nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_11" sentenceid="1" label="location" min_ids="word_11..word_11" type="enamex" lemmata="panama" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_15..word_23" sentenceid="1" label="np" min_ids="word_15..word_18" type="chunk" lemmata="the many linger question the bush administration will ponder" isprenominal="false" pos="dt jj vbg nns dt nnp nn md vb" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_19..word_21" sentenceid="1" label="np" min_ids="word_19..word_21" type="chunk" lemmata="the bush administration" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_20" sentenceid="1" label="person" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_28..word_34" sentenceid="1" label="np" min_ids="word_28..word_32" type="chunk" lemmata="the national security council staff big enough" isprenominal="false" pos="dt nnp nnp nnp nn jj jj" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_29..word_31" sentenceid="1" label="organization" type="enamex" lemmata="national security council" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_38" sentenceid="1" label="np" min_ids="word_38..word_38" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_40..word_41" sentenceid="1" label="np" min_ids="word_40..word_41" type="chunk" lemmata="enough clout" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_45" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_45..word_50" sentenceid="1" label="np" min_ids="word_45..word_46" type="chunk" lemmata="its job of coordinate foreign policy" isprenominal="false" pos="prp$ nn in vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_49..word_50" sentenceid="1" label="np" min_ids="word_49..word_50" type="chunk" lemmata="foreign policy" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_52..word_54" sentenceid="2" label="np" min_ids="word_52..word_53" type="chunk" lemmata="president bush 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_52..word_63" sentenceid="2" label="np" min_ids="word_52..word_57" type="chunk" lemmata="president bush 's national security adviser , lt. gen. brent scowcroft ," isprenominal="false" pos="nnp nnp pos jj nn nn , nnp nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_59..word_62" sentenceid="2" label="person" min_ids="word_59..word_62" type="enamex" lemmata="lt. gen. brent scowcroft" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_66" sentenceid="2" label="np" min_ids="word_66..word_66" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_68" sentenceid="2" label="date" min_ids="word_68..word_68" type="enamex" lemmata="january" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_74" sentenceid="2" label="np" min_ids="word_72..word_74" type="chunk" lemmata="the nsc staff" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_73" sentenceid="2" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_80" sentenceid="2" label="np" min_ids="word_80..word_80" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_84..word_86" sentenceid="2" label="np" min_ids="word_84..word_86" type="chunk" lemmata="the reagan administration" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_85" sentenceid="2" label="person" type="enamex" lemmata="reagan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_88..word_89" sentenceid="3" label="person" min_ids="word_88..word_89" type="enamex" lemmata="gen. scowcroft" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_91..word_104" sentenceid="3" label="np" min_ids="word_91..word_92" type="chunk" lemmata="a member of the tower commission , which investigate the iran - contra affair" isprenominal="false" pos="dt nn in dt nnp nnp , wdt vbd dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_94..word_104" sentenceid="3" label="organization" min_ids="word_94..word_96" type="enamex" lemmata="the tower commission , which investigate the iran - contra affair" isprenominal="false" pos="dt nnp nnp , wdt vbd dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_100..word_104" sentenceid="3" label="np" min_ids="word_100..word_104" type="chunk" lemmata="the iran - contra affair" isprenominal="false" pos="dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_101..word_103" sentenceid="3" label="object" type="enamex" lemmata="iran - contra" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_106" sentenceid="4" label="np" min_ids="word_106..word_106" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_113..word_119" sentenceid="4" label="np" min_ids="word_113..word_119" type="chunk" lemmata="a large , inadequately supervise nsc staff" isprenominal="false" pos="dt jj , rb vbn nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_118" sentenceid="4" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_124" sentenceid="4" label="np" min_ids="word_124..word_124" type="chunk" lemmata="control" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_128..word_130" sentenceid="4" label="person" min_ids="word_128..word_129" type="enamex" lemmata="president reagan 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_128..word_132" sentenceid="4" label="np" min_ids="word_128..word_132" type="chunk" lemmata="president reagan 's second term" isprenominal="false" pos="nnp nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_131" sentenceid="4" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_137..word_155" sentenceid="5" label="np" min_ids="word_137..word_139" type="chunk" lemmata="both the style he pursue as president ford 's national security adviser and the recommendation of the tower commission" isprenominal="false" pos="pdt dt nn prp vbd in nnp nnp pos jj nn nn cc dt nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_140" sentenceid="5" label="np" min_ids="word_140..word_140" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_143..word_145" sentenceid="5" label="person" min_ids="word_143..word_144" type="enamex" lemmata="president ford 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_143..word_155" sentenceid="5" label="np" min_ids="word_143..word_148" type="chunk" lemmata="president ford 's national security adviser and the recommendation of the tower commission" isprenominal="false" pos="nnp nnp pos jj nn nn cc dt nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_150..word_155" sentenceid="5" label="np" min_ids="word_150..word_151" type="chunk" lemmata="the recommendation of the tower commission" isprenominal="false" pos="dt nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_153..word_155" sentenceid="5" label="organization" min_ids="word_153..word_155" type="enamex" lemmata="the tower commission" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_157..word_158" sentenceid="5" label="person" min_ids="word_157..word_158" type="enamex" lemmata="gen. scowcroft" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_161..word_163" sentenceid="5" label="np" min_ids="word_161..word_163" type="chunk" lemmata="the nsc staff" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_162" sentenceid="5" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_169" sentenceid="5" label="np" min_ids="word_169..word_169" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_172" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_172..word_176" sentenceid="5" label="np" min_ids="word_172..word_174" type="chunk" lemmata="its assign task -- namely" isprenominal="false" pos="prp$ vbn nns : rb" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_179..word_189" sentenceid="5" label="np" min_ids="word_179..word_180" type="chunk" lemmata="the view of the state department , pentagon and intelligence community" isprenominal="false" pos="dt nns in dt nnp nnp , nnp cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_182..word_184" sentenceid="5" label="organization" min_ids="word_182..word_184" type="enamex" lemmata="the state department" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_182..word_189" sentenceid="5" label="np" min_ids="word_182..word_189" type="chunk" lemmata="the state department , pentagon and intelligence community" isprenominal="false" pos="dt nnp nnp , nnp cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_186" sentenceid="5" label="organization" min_ids="word_186..word_186" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_188..word_189" sentenceid="5" label="np" min_ids="word_188..word_189" type="chunk" lemmata="intelligence community" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_193..word_211" sentenceid="5" label="np" min_ids="word_193..word_195" type="chunk" lemmata="an honest broker in distil that information for the president and then make sure presidential decision be carry out" isprenominal="false" pos="dt jj nn in vbg dt nn in dt nn cc rb vbg jj jj nns vbp vbn rp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_198..word_199" sentenceid="5" label="np" min_ids="word_198..word_199" type="chunk" lemmata="that information" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_201..word_202" sentenceid="5" label="np" min_ids="word_201..word_202" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_207..word_208" sentenceid="5" label="np" min_ids="word_207..word_208" type="chunk" lemmata="presidential decision" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_213..word_215" sentenceid="6" label="organization" min_ids="word_213..word_215" type="enamex" lemmata="the tower commission" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_219..word_221" sentenceid="6" label="np" min_ids="word_219..word_221" type="chunk" lemmata="the nsc staff" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_220" sentenceid="6" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_232..word_235" sentenceid="6" label="np" min_ids="word_232..word_235" type="chunk" lemmata="energetic self - starter" isprenominal="false" pos="jj nn hyph nns" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_238..word_241" sentenceid="6" label="person" min_ids="word_238..word_241" type="enamex" lemmata="lt. col. oliver north" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_245" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_245..word_246" sentenceid="6" label="np" min_ids="word_245..word_246" type="chunk" lemmata="their own" isprenominal="false" pos="prp$ jj" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_250..word_258" sentenceid="6" label="np" min_ids="word_250..word_256" type="chunk" lemmata="the day - to - day execution of policy" isprenominal="false" pos="dt nn hyph in hyph nn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_251..word_255" sentenceid="6" label="date" type="enamex" lemmata="day - to - day" isprenominal="false" pos="nn hyph in hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_258" sentenceid="6" label="np" min_ids="word_258..word_258" type="chunk" lemmata="policy" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_260..word_262" sentenceid="6" label="organization" min_ids="word_260..word_262" type="enamex" lemmata="the state department" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_260..word_268" sentenceid="6" label="organization" min_ids="word_261..word_268" type="enamex" lemmata="the state department , pentagon or central intelligence agency" isprenominal="false" pos="dt nnp nnp , nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_264" sentenceid="6" label="organization" min_ids="word_264..word_264" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_272..word_274" sentenceid="7" label="np" min_ids="word_272..word_274" type="chunk" lemmata="the panama episode" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_273" sentenceid="7" label="location" type="enamex" lemmata="panama" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_277..word_296" sentenceid="7" label="np" min_ids="word_277..word_277" type="chunk" lemmata="question about whether the nsc staff be sufficiently big , diverse and powerful to coordinate u.s. policy on tough issue" isprenominal="false" pos="nns in in dt nnp nn vbz rb jj , jj cc jj to vb nnp nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_280..word_282" sentenceid="7" label="np" min_ids="word_280..word_282" type="chunk" lemmata="the nsc staff" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_281" sentenceid="7" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_292" sentenceid="7" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_292..word_296" sentenceid="7" label="np" min_ids="word_292..word_293" type="chunk" lemmata="u.s. policy on tough issue" isprenominal="false" pos="nnp nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_295..word_296" sentenceid="7" label="np" min_ids="word_295..word_296" type="chunk" lemmata="tough issue" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_299..word_301" sentenceid="8" label="np" min_ids="word_299..word_301" type="chunk" lemmata="the coup attempt" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_299..word_304" sentenceid="8" label="np" min_ids="word_299..word_304" type="chunk" lemmata="the coup attempt and its aftermath" isprenominal="false" pos="dt nn nn cc prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_303" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_303..word_304" sentenceid="8" label="np" min_ids="word_303..word_304" type="chunk" lemmata="its aftermath" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_306" sentenceid="8" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_306..word_307" sentenceid="8" label="np" min_ids="word_306..word_307" type="chunk" lemmata="nsc staffer" isprenominal="false" pos="nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_316..word_319" sentenceid="8" label="np" min_ids="word_316..word_319" type="chunk" lemmata="one senior administration official" isprenominal="false" pos="cd jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_322" sentenceid="9" label="np" min_ids="word_322..word_322" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_324..word_327" sentenceid="9" label="np" min_ids="word_324..word_327" type="chunk" lemmata="a very small shop" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_330..word_331" sentenceid="10" label="person" min_ids="word_330..word_331" type="enamex" lemmata="gen. scowcroft" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_337..word_340" sentenceid="10" label="np" min_ids="word_337..word_338" type="chunk" lemmata="the staff right now" isprenominal="false" pos="dt nn rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_345..word_346" sentenceid="10" label="np" min_ids="word_345..word_346" type="chunk" lemmata="that possibility" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_348..word_349" sentenceid="10" label="np" min_ids="word_348..word_349" type="chunk" lemmata="the official" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_352..word_354" sentenceid="11" label="np" min_ids="word_352..word_354" type="chunk" lemmata="the nsc staff" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_353" sentenceid="11" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_359..word_371" sentenceid="11" label="np" min_ids="word_359..word_360" type="chunk" lemmata="the horsepower that i believe be require to have an effective interagency process" isprenominal="false" pos="dt nn in prp vbp vbz vbn to vb dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_362" sentenceid="11" label="np" min_ids="word_362..word_362" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_368..word_371" sentenceid="11" label="np" min_ids="word_368..word_371" type="chunk" lemmata="an effective interagency process" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_375..word_396" sentenceid="11" label="person" min_ids="word_375..word_376" type="enamex" lemmata="frank gaffney , a former pentagon aide who now run the center for security policy , a conservative washington think - tank" isprenominal="false" pos="nnp nnp , dt jj nnp nn wp rb vbz dt nnp in nnp nnp , dt jj nnp vb hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_378..word_396" sentenceid="11" label="np" min_ids="word_378..word_381" type="chunk" lemmata="a former pentagon aide who now run the center for security policy , a conservative washington think - tank" isprenominal="false" pos="dt jj nnp nn wp rb vbz dt nnp in nnp nnp , dt jj nnp vb hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_380" sentenceid="11" label="organization" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_385..word_389" sentenceid="11" label="organization" min_ids="word_386..word_389" type="enamex" lemmata="the center for security policy" isprenominal="false" pos="dt nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_391..word_393" sentenceid="11" label="location" min_ids="word_392..word_393" type="enamex" lemmata="a conservative washington" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_396" sentenceid="11" label="np" min_ids="word_396..word_396" type="chunk" lemmata="tank" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_399..word_403" sentenceid="12" label="np" min_ids="word_399..word_400" type="chunk" lemmata="the problem with this administration" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_402..word_403" sentenceid="12" label="np" min_ids="word_402..word_403" type="chunk" lemmata="this administration" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_405" sentenceid="12" label="np" min_ids="word_405..word_405" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_411" sentenceid="12" label="np" min_ids="word_411..word_411" type="chunk" lemmata="design" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_412" sentenceid="12" label="np" min_ids="word_412..word_412" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_419..word_421" sentenceid="12" label="np" min_ids="word_419..word_421" type="chunk" lemmata="a physical sense" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_424..word_426" sentenceid="12" label="np" min_ids="word_424..word_426" type="chunk" lemmata="a procedural sense" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_428..word_432" sentenceid="12" label="np" min_ids="word_428..word_429" type="chunk" lemmata="the role of the nsc" isprenominal="false" pos="dt nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_431..word_432" sentenceid="12" label="organization" min_ids="word_432..word_432" type="enamex" lemmata="the nsc" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_435..word_439" sentenceid="13" label="organization" min_ids="word_435..word_438" type="enamex" lemmata="the national security council itself" isprenominal="false" pos="dt nnp nnp nnp prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_439" sentenceid="13" label="np" min_ids="word_439..word_439" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_443" sentenceid="13" label="date" min_ids="word_443..word_443" type="enamex" lemmata="1947" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_445..word_446" sentenceid="13" label="np" min_ids="word_445..word_446" type="chunk" lemmata="policy maker" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_448..word_483" sentenceid="13" label="np" min_ids="word_448..word_449" type="chunk" lemmata="a need , in an increasingly complex world , for a formal system within the white house to make sure that communication flow smoothly between the president and the state department , pentagon and intelligence agency" isprenominal="false" pos="dt nn , in dt rb jj nn , in dt jj nn in dt nnp nnp to vb jj in nns vbd rb in dt nn cc dt nnp nnp , nnp cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_452..word_455" sentenceid="13" label="np" min_ids="word_452..word_455" type="chunk" lemmata="an increasingly complex world" isprenominal="false" pos="dt rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_458..word_464" sentenceid="13" label="np" min_ids="word_458..word_460" type="chunk" lemmata="a formal system within the white house" isprenominal="false" pos="dt jj nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_462..word_464" sentenceid="13" label="organization" min_ids="word_462..word_464" type="enamex" lemmata="the white house" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_469" sentenceid="13" label="np" min_ids="word_469..word_469" type="chunk" lemmata="communication" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_473..word_474" sentenceid="13" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_473..word_483" sentenceid="13" label="np" min_ids="word_473..word_483" type="chunk" lemmata="the president and the state department , pentagon and intelligence agency" isprenominal="false" pos="dt nn cc dt nnp nnp , nnp cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_476..word_478" sentenceid="13" label="organization" min_ids="word_476..word_478" type="enamex" lemmata="the state department" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_476..word_483" sentenceid="13" label="np" min_ids="word_476..word_483" type="chunk" lemmata="the state department , pentagon and intelligence agency" isprenominal="false" pos="dt nnp nnp , nnp cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_480" sentenceid="13" label="organization" min_ids="word_480..word_480" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_482..word_483" sentenceid="13" label="np" min_ids="word_482..word_483" type="chunk" lemmata="intelligence agency" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_486" sentenceid="14" label="np" min_ids="word_486..word_486" type="chunk" lemmata="law" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_488..word_489" sentenceid="14" label="np" min_ids="word_488..word_489" type="chunk" lemmata="the council" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_491..word_501" sentenceid="14" label="np" min_ids="word_491..word_492" type="chunk" lemmata="the president , vice president and secretary of state and defense" isprenominal="false" pos="dt nn , nn nn cc nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_494..word_495" sentenceid="14" label="np" min_ids="word_494..word_495" type="chunk" lemmata="vice president" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_497" sentenceid="14" label="np" min_ids="word_497..word_497" type="chunk" lemmata="secretary" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_499..word_501" sentenceid="14" label="np" min_ids="word_499..word_501" type="chunk" lemmata="state and defense" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_504" sentenceid="15" label="np" min_ids="word_504..word_504" type="chunk" lemmata="practice" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_506..word_518" sentenceid="15" label="np" min_ids="word_506..word_507" type="chunk" lemmata="the director of central intelligence and chairman of the joint chiefs of staff" isprenominal="false" pos="dt nn in jj nn cc nn in dt nnp nnps in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_509..word_510" sentenceid="15" label="np" min_ids="word_509..word_510" type="chunk" lemmata="central intelligence" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_512..word_518" sentenceid="15" label="np" min_ids="word_512..word_512" type="chunk" lemmata="chairman of the joint chiefs of staff" isprenominal="false" pos="nn in dt nnp nnps in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_514..word_518" sentenceid="15" label="organization" min_ids="word_515..word_518" type="enamex" lemmata="the joint chiefs of staff" isprenominal="false" pos="dt nnp nnps in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_522..word_523" sentenceid="15" label="np" min_ids="word_522..word_523" type="chunk" lemmata="unofficial member" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_526..word_535" sentenceid="16" label="np" min_ids="word_526..word_531" type="chunk" lemmata="the size , shape and role of the nsc staff" isprenominal="false" pos="dt nn , nn cc nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_533..word_535" sentenceid="16" label="np" min_ids="word_533..word_535" type="chunk" lemmata="the nsc staff" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_534" sentenceid="16" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_540..word_541" sentenceid="16" label="np" min_ids="word_540..word_541" type="chunk" lemmata="each president" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_540..word_548" sentenceid="16" label="np" min_ids="word_540..word_548" type="chunk" lemmata="each president and his national security adviser to decide" isprenominal="false" pos="dt nn cc prp$ jj nn nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_543" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_543..word_548" sentenceid="16" label="np" min_ids="word_543..word_548" type="chunk" lemmata="his national security adviser to decide" isprenominal="false" pos="prp$ jj nn nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_550..word_551" sentenceid="17" label="np" min_ids="word_550..word_551" type="chunk" lemmata="that task" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_555..word_556" sentenceid="17" label="location" min_ids="word_555..word_555" type="enamex" lemmata="washington 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_555..word_558" sentenceid="17" label="np" min_ids="word_555..word_558" type="chunk" lemmata="washington 's perennial problem" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_561..word_564" sentenceid="18" label="organization" min_ids="word_562..word_564" type="enamex" lemmata="the bush white house" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_562" sentenceid="18" label="person" type="enamex" lemmata="bush" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_566..word_575" sentenceid="18" label="np" min_ids="word_566..word_567" type="chunk" lemmata="the size of the nsc 's staff of professional officer" isprenominal="false" pos="dt nn in dt nnp pos nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_569..word_575" sentenceid="18" label="np" min_ids="word_569..word_572" type="chunk" lemmata="the nsc 's staff of professional officer" isprenominal="false" pos="dt nnp pos nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_570" sentenceid="18" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_574..word_575" sentenceid="18" label="np" min_ids="word_574..word_575" type="chunk" lemmata="professional officer" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_579..word_580" sentenceid="18" label="money" type="enamex" lemmata="about 50" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_579..word_583" sentenceid="18" label="np" min_ids="word_579..word_581" type="chunk" lemmata="about 50 from about 70" isprenominal="false" pos="rb cd in in cd" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_582..word_583" sentenceid="18" label="money" type="enamex" lemmata="about 70" isprenominal="false" pos="in cd" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_585" sentenceid="18" label="date" min_ids="word_585..word_585" type="enamex" lemmata="1987" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_587..word_588" sentenceid="18" label="np" min_ids="word_587..word_588" type="chunk" lemmata="administration official" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_591..word_592" sentenceid="19" label="np" min_ids="word_591..word_592" type="chunk" lemmata="administration official" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_595..word_599" sentenceid="19" label="np" min_ids="word_595..word_596" type="chunk" lemmata="the size of the staff" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_598..word_599" sentenceid="19" label="np" min_ids="word_598..word_599" type="chunk" lemmata="the staff" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_602..word_607" sentenceid="19" label="np" min_ids="word_602..word_603" type="chunk" lemmata="a problem during the panama crisis" isprenominal="false" pos="dt nn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_605..word_607" sentenceid="19" label="np" min_ids="word_605..word_607" type="chunk" lemmata="the panama crisis" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_606" sentenceid="19" label="location" type="enamex" lemmata="panama" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_610..word_612" sentenceid="20" label="np" min_ids="word_610..word_612" type="chunk" lemmata="one clear problem" isprenominal="false" pos="cd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_614..word_616" sentenceid="20" label="np" min_ids="word_614..word_616" type="chunk" lemmata="the coup attempt" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_619..word_630" sentenceid="20" label="np" min_ids="word_619..word_621" type="chunk" lemmata="the nsc staffer most experience in latin america , everett briggs ," isprenominal="false" pos="dt nnp nn rbs vbn in nnp nnp , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_620" sentenceid="20" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_625..word_626" sentenceid="20" label="location" min_ids="word_625..word_626" type="enamex" lemmata="latin america" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_628..word_629" sentenceid="20" label="person" min_ids="word_628..word_629" type="enamex" lemmata="everett briggs" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_634" sentenceid="21" label="np" min_ids="word_634..word_634" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_642..word_667" sentenceid="21" label="np" min_ids="word_642..word_642" type="chunk" lemmata="part because of a feud with assistant secretary of state bernard aronson over the administration 's policy on panama and support for nicaragua 's contra rebel" isprenominal="false" pos="nn rb in dt nn in nnp nnp in nnp nnp nnp in dt nn pos nn in nnp cc nn in nnp pos nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_645..word_667" sentenceid="21" label="np" min_ids="word_645..word_646" type="chunk" lemmata="a feud with assistant secretary of state bernard aronson over the administration 's policy on panama and support for nicaragua 's contra rebel" isprenominal="false" pos="dt nn in nnp nnp in nnp nnp nnp in dt nn pos nn in nnp cc nn in nnp pos nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_648..word_667" sentenceid="21" label="person" min_ids="word_648..word_653" type="enamex" lemmata="assistant secretary of state bernard aronson over the administration 's policy on panama and support for nicaragua 's contra rebel" isprenominal="false" pos="nnp nnp in nnp nnp nnp in dt nn pos nn in nnp cc nn in nnp pos nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_651" sentenceid="21" label="np" min_ids="word_651..word_651" type="chunk" lemmata="state" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_655..word_657" sentenceid="21" label="np" min_ids="word_655..word_656" type="chunk" lemmata="the administration 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_655..word_667" sentenceid="21" label="np" min_ids="word_655..word_658" type="chunk" lemmata="the administration 's policy on panama and support for nicaragua 's contra rebel" isprenominal="false" pos="dt nn pos nn in nnp cc nn in nnp pos nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_660" sentenceid="21" label="location" min_ids="word_660..word_660" type="enamex" lemmata="panama" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_662..word_667" sentenceid="21" label="np" min_ids="word_662..word_662" type="chunk" lemmata="support for nicaragua 's contra rebel" isprenominal="false" pos="nn in nnp pos nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_664..word_665" sentenceid="21" label="location" min_ids="word_664..word_664" type="enamex" lemmata="nicaragua 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_664..word_667" sentenceid="21" label="np" min_ids="word_664..word_667" type="chunk" lemmata="nicaragua 's contra rebel" isprenominal="false" pos="nnp pos nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_666" sentenceid="21" label="organization" type="enamex" lemmata="contra" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_669..word_673" sentenceid="22" label="np" min_ids="word_669..word_670" type="chunk" lemmata="the absence of mr. briggs" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_672..word_673" sentenceid="22" label="person" min_ids="word_672..word_673" type="enamex" lemmata="mr. briggs" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_675..word_682" sentenceid="22" label="np" min_ids="word_675..word_677" type="chunk" lemmata="the possible inadequacy of the current nsc staff" isprenominal="false" pos="dt jj nn in dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_679..word_682" sentenceid="22" label="np" min_ids="word_679..word_682" type="chunk" lemmata="the current nsc staff" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_681" sentenceid="22" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_684..word_693" sentenceid="23" label="person" min_ids="word_684..word_692" type="enamex" lemmata="both gen. scowcroft and his deputy , robert gates ," isprenominal="false" pos="cc nnp nnp cc prp$ nn , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_685..word_686" sentenceid="23" label="person" min_ids="word_685..word_686" type="enamex" lemmata="gen. scowcroft" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_688" sentenceid="23" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_688..word_693" sentenceid="23" label="np" min_ids="word_688..word_689" type="chunk" lemmata="his deputy , robert gates ," isprenominal="false" pos="prp$ nn , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_691..word_692" sentenceid="23" label="np" min_ids="word_691..word_692" type="chunk" lemmata="robert gates" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_695..word_700" sentenceid="23" label="np" min_ids="word_695..word_695" type="chunk" lemmata="expert in u.s. - soviet affair" isprenominal="false" pos="nns in nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_697" sentenceid="23" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_697..word_700" sentenceid="23" label="np" min_ids="word_697..word_700" type="chunk" lemmata="u.s. - soviet affair" isprenominal="false" pos="nnp hyph nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_699" sentenceid="23" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_702..word_703" sentenceid="24" label="person" min_ids="word_702..word_703" type="enamex" lemmata="gen. scowcroft" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_710..word_711" sentenceid="24" label="np" min_ids="word_710..word_711" type="chunk" lemmata="arm control" isprenominal="false" pos="nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_714..word_715" sentenceid="24" label="person" min_ids="word_714..word_715" type="enamex" lemmata="mr. gates" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_718" sentenceid="24" label="np" min_ids="word_718..word_718" type="chunk" lemmata="year" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_720" sentenceid="24" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_720..word_723" sentenceid="24" label="np" min_ids="word_720..word_723" type="chunk" lemmata="soviet politics and society" isprenominal="false" pos="jj nns cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_725" sentenceid="25" label="np" min_ids="word_725..word_725" type="chunk" lemmata="both" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_728..word_731" sentenceid="25" label="np" min_ids="word_728..word_728" type="chunk" lemmata="confidant of president bush" isprenominal="false" pos="nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_730..word_731" sentenceid="25" label="person" min_ids="word_730..word_731" type="enamex" lemmata="president bush" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_734" sentenceid="26" label="np" min_ids="word_734..word_734" type="chunk" lemmata="neither" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_736..word_747" sentenceid="26" label="np" min_ids="word_736..word_738" type="chunk" lemmata="an extensive background in latin america , the middle east or asia" isprenominal="false" pos="dt jj nn in nnp nnp , dt nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_740..word_741" sentenceid="26" label="location" min_ids="word_740..word_741" type="enamex" lemmata="latin america" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_740..word_747" sentenceid="26" label="location" min_ids="word_740..word_747" type="enamex" lemmata="latin america , the middle east or asia" isprenominal="false" pos="nnp nnp , dt nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_743..word_745" sentenceid="26" label="location" min_ids="word_743..word_745" type="enamex" lemmata="the middle east" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_747" sentenceid="26" label="np" min_ids="word_747..word_747" type="chunk" lemmata="asia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_750..word_751" sentenceid="27" label="np" min_ids="word_750..word_751" type="chunk" lemmata="those area" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_753..word_759" sentenceid="27" label="np" min_ids="word_753..word_754" type="chunk" lemmata="the role of nsc staffer under they" isprenominal="false" pos="dt nn in nnp nns in prp" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_756" sentenceid="27" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_756..word_759" sentenceid="27" label="np" min_ids="word_756..word_757" type="chunk" lemmata="nsc staffer under they" isprenominal="false" pos="nnp nns in prp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_759" sentenceid="27" label="np" min_ids="word_759..word_759" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_766..word_767" sentenceid="28" label="person" min_ids="word_766..word_767" type="enamex" lemmata="gen. scowcroft" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_772..word_811" sentenceid="28" label="np" min_ids="word_772..word_772" type="chunk" lemmata="anyone that one of the biggest danger he face be that nsc staffer work in relative anonymity will take over policy - make and operational task that be best leave to bigger and more experienced state department and pentagon bureau" isprenominal="false" pos="nn in cd in dt jjs nns prp vbz vbz in nnp nns vbg in jj nn md vb rp nn hyph vbg cc jj nns wdt vbp rb vbn in jjr cc jjr jj nnp nnp cc nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_776..word_780" sentenceid="28" label="np" min_ids="word_776..word_778" type="chunk" lemmata="the biggest danger he face" isprenominal="false" pos="dt jjs nns prp vbz" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_779" sentenceid="28" label="np" min_ids="word_779..word_779" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_783" sentenceid="28" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_783..word_788" sentenceid="28" label="np" min_ids="word_783..word_784" type="chunk" lemmata="nsc staffer work in relative anonymity" isprenominal="false" pos="nnp nns vbg in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_787..word_788" sentenceid="28" label="np" min_ids="word_787..word_788" type="chunk" lemmata="relative anonymity" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_792..word_811" sentenceid="28" label="np" min_ids="word_792..word_797" type="chunk" lemmata="policy - make and operational task that be best leave to bigger and more experienced state department and pentagon bureau" isprenominal="false" pos="nn hyph vbg cc jj nns wdt vbp rb vbn in jjr cc jjr jj nnp nnp cc nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_803..word_811" sentenceid="28" label="np" min_ids="word_803..word_811" type="chunk" lemmata="bigger and more experienced state department and pentagon bureau" isprenominal="false" pos="jjr cc jjr jj nnp nnp cc nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_807..word_808" sentenceid="28" label="organization" type="enamex" lemmata="state department" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_810" sentenceid="28" label="organization" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_816..word_819" sentenceid="29" label="np" min_ids="word_816..word_819" type="chunk" lemmata="every previous nsc adviser" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_818" sentenceid="29" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_822..word_823" sentenceid="29" label="person" min_ids="word_822..word_823" type="enamex" lemmata="gen. scowcroft" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_832..word_834" sentenceid="29" label="np" min_ids="word_832..word_834" type="chunk" lemmata="the nsc staff" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_833" sentenceid="29" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
</markables>
