<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_68" span="word_1..word_2" sentenceid="1" label="organization" min_ids="word_1..word_2" type="enamex" lemmata="tandy corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_8..word_25" sentenceid="1" label="organization" min_ids="word_8..word_9" type="enamex" lemmata="u.s. memories , the group that seek to battle the japanese in the market for computer memory chip" isprenominal="false" pos="nnp nnp , dt nn wdt vbz to vb dt nnps in dt nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_25" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="the group that seek to battle the japanese in the market for computer memory chip" isprenominal="false" pos="dt nn wdt vbz to vb dt nnps in dt nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_17..word_18" sentenceid="1" label="location" min_ids="word_18..word_18" type="enamex" lemmata="the japanese" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_25" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="the market for computer memory chip" isprenominal="false" pos="dt nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_23..word_25" sentenceid="1" label="np" min_ids="word_23..word_25" type="chunk" lemmata="computer memory chip" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_27..word_28" sentenceid="2" label="organization" min_ids="word_27..word_27" type="enamex" lemmata="tandy 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_27..word_29" sentenceid="2" label="np" min_ids="word_27..word_29" type="chunk" lemmata="tandy 's decision" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_31..word_36" sentenceid="2" label="np" min_ids="word_31..word_33" type="chunk" lemmata="a second setback for u.s. memories" isprenominal="false" pos="dt jj nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_32" sentenceid="2" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_35..word_36" sentenceid="2" label="organization" min_ids="word_35..word_36" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_38..word_39" sentenceid="3" label="date" min_ids="word_38..word_39" type="enamex" lemmata="last month" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_41..word_43" sentenceid="3" label="organization" min_ids="word_41..word_43" type="enamex" lemmata="apple computer inc." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_46" sentenceid="3" label="np" min_ids="word_46..word_46" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_51..word_52" sentenceid="3" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the group" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_54" sentenceid="4" label="organization" min_ids="word_54..word_54" type="enamex" lemmata="apple" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_57" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_57..word_58" sentenceid="4" label="np" min_ids="word_57..word_58" type="chunk" lemmata="its money" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_64..word_69" sentenceid="4" label="np" min_ids="word_64..word_64" type="chunk" lemmata="area such as research and development" isprenominal="false" pos="nns jj in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_67..word_69" sentenceid="4" label="np" min_ids="word_67..word_69" type="chunk" lemmata="research and development" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_71..word_72" sentenceid="5" label="organization" min_ids="word_71..word_72" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_75..word_76" sentenceid="5" label="np" min_ids="word_75..word_76" type="chunk" lemmata="major investor" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_79" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_79..word_80" sentenceid="5" label="np" min_ids="word_79..word_80" type="chunk" lemmata="its attempt" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_83..word_100" sentenceid="5" label="np" min_ids="word_83..word_87" type="chunk" lemmata="the $ 10 billion market for dynamic random access memory chip , a market dominate by the japanese" isprenominal="false" pos="dt $ cd cd nn in jj jj nn nn nns , dt nn vbn in dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_84..word_86" sentenceid="5" label="money" type="enamex" lemmata="$ 10 billion" isprenominal="false" pos="$ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_89..word_93" sentenceid="5" label="np" min_ids="word_89..word_93" type="chunk" lemmata="dynamic random access memory chip" isprenominal="false" pos="jj jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_95..word_100" sentenceid="5" label="np" min_ids="word_95..word_96" type="chunk" lemmata="a market dominate by the japanese" isprenominal="false" pos="dt nn vbn in dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_99..word_100" sentenceid="5" label="location" min_ids="word_100..word_100" type="enamex" lemmata="the japanese" isprenominal="false" pos="dt nnps" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_102..word_103" sentenceid="6" label="np" min_ids="word_102..word_103" type="chunk" lemmata="those chip" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_106..word_107" sentenceid="6" label="np" min_ids="word_106..word_107" type="chunk" lemmata="dire shortage" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_108..word_109" sentenceid="6" label="date" min_ids="word_108..word_109" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_112..word_124" sentenceid="6" label="np" min_ids="word_112..word_115" type="chunk" lemmata="many u.s. computer company that could not get sufficient japanese - supply chip" isprenominal="false" pos="jj nnp nn nns wdt md rb vb jj nnp hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_113" sentenceid="6" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_120..word_124" sentenceid="6" label="np" min_ids="word_120..word_124" type="chunk" lemmata="sufficient japanese - supply chip" isprenominal="false" pos="jj nnp hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_121" sentenceid="6" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_126" sentenceid="7" label="organization" min_ids="word_126..word_126" type="enamex" lemmata="tandy" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_128" sentenceid="7" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_128..word_132" sentenceid="7" label="np" min_ids="word_128..word_129" type="chunk" lemmata="its experience during the shortage" isprenominal="false" pos="prp$ nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_131..word_132" sentenceid="7" label="np" min_ids="word_131..word_132" type="chunk" lemmata="the shortage" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_136..word_151" sentenceid="7" label="np" min_ids="word_136..word_144" type="chunk" lemmata="the $ 5 million to $ 50 million investment u.s. memories be seek from each investor" isprenominal="false" pos="dt $ cd cd to $ cd cd nn nnp nnp vbz vbg in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_137..word_143" sentenceid="7" label="money" type="enamex" lemmata="$ 5 million to $ 50 million" isprenominal="false" pos="$ cd cd to $ cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_145..word_146" sentenceid="7" label="organization" min_ids="word_145..word_146" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_150..word_151" sentenceid="7" label="np" min_ids="word_150..word_151" type="chunk" lemmata="each investor" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_155..word_156" sentenceid="8" label="np" min_ids="word_155..word_156" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_158" sentenceid="8" label="np" min_ids="word_158..word_158" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_165" sentenceid="8" label="np" min_ids="word_165..word_165" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_171" sentenceid="8" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_171..word_176" sentenceid="8" label="np" min_ids="word_171..word_172" type="chunk" lemmata="our need -lcb- for drams -rcb-" isprenominal="false" pos="prp$ nn nfp in nnps nfp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_175" sentenceid="8" label="np" min_ids="word_175..word_175" type="chunk" lemmata="drams" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_178..word_182" sentenceid="8" label="np" min_ids="word_178..word_179" type="chunk" lemmata="the market as a rule" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_181..word_182" sentenceid="8" label="np" min_ids="word_181..word_182" type="chunk" lemmata="a rule" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_186..word_194" sentenceid="8" label="person" min_ids="word_186..word_187" type="enamex" lemmata="ed juge , tandy 's director of market planning" isprenominal="false" pos="nnp nnp , nnp pos nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_189..word_190" sentenceid="8" label="organization" min_ids="word_189..word_189" type="enamex" lemmata="tandy 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_189..word_194" sentenceid="8" label="np" min_ids="word_189..word_191" type="chunk" lemmata="tandy 's director of market planning" isprenominal="false" pos="nnp pos nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_193..word_194" sentenceid="8" label="np" min_ids="word_193..word_194" type="chunk" lemmata="market planning" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_196..word_202" sentenceid="9" label="person" min_ids="word_196..word_197" type="enamex" lemmata="sanford kane , u.s. memories president ," isprenominal="false" pos="nnp nnp , nnp nnp nn ," speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_199..word_200" sentenceid="9" label="organization" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_199..word_201" sentenceid="9" label="np" min_ids="word_199..word_201" type="chunk" lemmata="u.s. memories president" isprenominal="false" pos="nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_204..word_205" sentenceid="9" label="np" min_ids="word_204..word_205" type="chunk" lemmata="the decision" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_215..word_217" sentenceid="9" label="organization" min_ids="word_215..word_217" type="enamex" lemmata="u.s. memories '" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_215..word_218" sentenceid="9" label="np" min_ids="word_215..word_218" type="chunk" lemmata="u.s. memories ' failure" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_221" sentenceid="10" label="np" min_ids="word_221..word_221" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_227" sentenceid="10" label="np" min_ids="word_227..word_227" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_230" sentenceid="10" label="np" min_ids="word_230..word_230" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_235" sentenceid="11" label="np" min_ids="word_235..word_235" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_239" sentenceid="11" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_239..word_251" sentenceid="11" label="np" min_ids="word_239..word_240" type="chunk" lemmata="my list of company who be critical to be a part of it" isprenominal="false" pos="prp$ nn in nns wp vbd jj to vb dt nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_242..word_251" sentenceid="11" label="np" min_ids="word_242..word_242" type="chunk" lemmata="company who be critical to be a part of it" isprenominal="false" pos="nns wp vbd jj to vb dt nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_248..word_251" sentenceid="11" label="np" min_ids="word_248..word_249" type="chunk" lemmata="a part of it" isprenominal="false" pos="dt nn in prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_251" sentenceid="11" label="np" min_ids="word_251..word_251" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_254..word_255" sentenceid="12" label="person" min_ids="word_254..word_255" type="enamex" lemmata="mr. kane" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_257" sentenceid="12" label="np" min_ids="word_257..word_257" type="chunk" lemmata="president" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_257..word_264" sentenceid="12" label="np" min_ids="word_257..word_261" type="chunk" lemmata="president and chief executive officer of u.s. memories" isprenominal="false" pos="nn cc jj jj nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_259..word_261" sentenceid="12" label="np" min_ids="word_259..word_261" type="chunk" lemmata="chief executive officer" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_263..word_264" sentenceid="12" label="organization" min_ids="word_263..word_264" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_265..word_266" sentenceid="12" label="date" min_ids="word_265..word_266" type="enamex" lemmata="last june" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_269..word_270" sentenceid="12" label="np" min_ids="word_269..word_270" type="chunk" lemmata="the group" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_274" sentenceid="12" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_274..word_306" sentenceid="12" label="np" min_ids="word_274..word_276" type="chunk" lemmata="seven electronics company : advanced micro devices inc. , digital equipment corp. ; hewlett - packard co. ; intel corp. ; international business machines corp. ; lsi logic corp. and national semiconductor corp" isprenominal="false" pos="cd nns nns : nnp nnp nnps nnp , nnp nnp nnp : nnp hyph nnp nnp : nnp nnp : nnp nnp nnps nnp : nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_278..word_306" sentenceid="12" label="organization" min_ids="word_278..word_281" type="enamex" lemmata="advanced micro devices inc. , digital equipment corp. ; hewlett - packard co. ; intel corp. ; international business machines corp. ; lsi logic corp. and national semiconductor corp" isprenominal="false" pos="nnp nnp nnps nnp , nnp nnp nnp : nnp hyph nnp nnp : nnp nnp : nnp nnp nnps nnp : nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_283..word_285" sentenceid="12" label="organization" min_ids="word_283..word_285" type="enamex" lemmata="digital equipment corp." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_287..word_290" sentenceid="12" label="organization" min_ids="word_287..word_290" type="enamex" lemmata="hewlett - packard co." isprenominal="false" pos="nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_292..word_293" sentenceid="12" label="organization" min_ids="word_292..word_293" type="enamex" lemmata="intel corp." isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_295..word_298" sentenceid="12" label="organization" min_ids="word_295..word_298" type="enamex" lemmata="international business machines corp." isprenominal="false" pos="nnp nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_300..word_302" sentenceid="12" label="organization" min_ids="word_300..word_302" type="enamex" lemmata="lsi logic corp." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_300..word_306" sentenceid="12" label="organization" min_ids="word_300..word_306" type="enamex" lemmata="lsi logic corp. and national semiconductor corp" isprenominal="false" pos="nnp nnp nnp cc nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_308..word_309" sentenceid="13" label="person" min_ids="word_308..word_309" type="enamex" lemmata="mr. kane" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_311" sentenceid="13" label="np" min_ids="word_311..word_311" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_313..word_315" sentenceid="13" label="percent" type="enamex" lemmata="two or three" isprenominal="false" pos="cd cc cd" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_313..word_317" sentenceid="13" label="np" min_ids="word_313..word_317" type="chunk" lemmata="two or three major corporation" isprenominal="false" pos="cd cc cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_320" sentenceid="13" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_320..word_324" sentenceid="13" label="np" min_ids="word_320..word_321" type="chunk" lemmata="their participation in u.s. memories" isprenominal="false" pos="prp$ nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_323..word_324" sentenceid="13" label="organization" min_ids="word_323..word_324" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_327..word_328" sentenceid="13" label="np" min_ids="word_327..word_328" type="chunk" lemmata="the group" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_330..word_337" sentenceid="13" label="np" min_ids="word_330..word_332" type="chunk" lemmata="a business plan , probably late this week" isprenominal="false" pos="dt nn nn , rb rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_334..word_337" sentenceid="13" label="date" min_ids="word_334..word_337" type="enamex" lemmata="probably late this week" isprenominal="false" pos="rb rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_339..word_340" sentenceid="14" label="organization" min_ids="word_339..word_340" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_342..word_343" sentenceid="14" label="np" min_ids="word_342..word_343" type="chunk" lemmata="a catalyst" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_345" sentenceid="14" label="np" min_ids="word_345..word_345" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_358..word_360" sentenceid="15" label="np" min_ids="word_358..word_360" type="chunk" lemmata="most potential participant" isprenominal="false" pos="jjs jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_365..word_367" sentenceid="16" label="organization" min_ids="word_365..word_367" type="enamex" lemmata="sun microsystems inc." isprenominal="false" pos="nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_369" sentenceid="16" label="np" min_ids="word_369..word_369" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_374..word_375" sentenceid="16" label="organization" min_ids="word_374..word_375" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_381..word_382" sentenceid="16" label="organization" type="enamex" lemmata="u.s. memories" isprenominal="false" pos="nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_381..word_383" sentenceid="16" label="np" min_ids="word_381..word_383" type="chunk" lemmata="u.s. memories representative" isprenominal="false" pos="nnp nnps nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_384..word_386" sentenceid="16" label="date" min_ids="word_384..word_386" type="enamex" lemmata="later this week" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_388..word_392" sentenceid="17" label="organization" min_ids="word_388..word_392" type="enamex" lemmata="american telephone &amp;amp; telegraph co." isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_394" sentenceid="17" label="np" min_ids="word_394..word_394" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_399..word_401" sentenceid="17" label="organization" min_ids="word_399..word_401" type="enamex" lemmata="u.s. memories '" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_399..word_403" sentenceid="17" label="np" min_ids="word_399..word_403" type="chunk" lemmata="u.s. memories ' business plan" isprenominal="false" pos="nnp nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_405..word_411" sentenceid="18" label="organization" min_ids="word_405..word_411" type="enamex" lemmata="personal - computer maker ast research inc." isprenominal="false" pos="jj hyph nn nn nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_413" sentenceid="18" label="np" min_ids="word_413..word_413" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_417..word_418" sentenceid="18" label="np" min_ids="word_417..word_418" type="chunk" lemmata="the situation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_420..word_424" sentenceid="19" label="np" min_ids="word_420..word_424" type="chunk" lemmata="a compaq computer corp. spokeswoman" isprenominal="false" pos="dt nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_421..word_423" sentenceid="19" label="organization" type="enamex" lemmata="compaq computer corp." isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_427..word_428" sentenceid="19" label="np" min_ids="word_427..word_428" type="chunk" lemmata="the company" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_432..word_433" sentenceid="19" label="np" min_ids="word_432..word_433" type="chunk" lemmata="a decision" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_438" sentenceid="19" label="np" min_ids="word_438..word_438" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_442..word_443" sentenceid="19" label="np" min_ids="word_442..word_443" type="chunk" lemmata="active consideration" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
</markables>
