<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_88" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="december 26th" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter genliang zhou" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_14..word_25" sentenceid="2" label="organization" min_ids="word_15..word_20" type="enamex" lemmata="the import and export bank of china and the bank of china" isprenominal="false" pos="dt nnp cc nnp nnp in nnp cc dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_22..word_25" sentenceid="2" label="organization" min_ids="word_23..word_25" type="enamex" lemmata="the bank of china" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_27..word_37" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="&quot; an agreement of export seller 's credit consigning agency &quot;" isprenominal="false" pos="`` dt nn in jj nn pos nn nn nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_31..word_33" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="export seller 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_31..word_36" sentenceid="2" label="np" min_ids="word_31..word_36" type="chunk" lemmata="export seller 's credit consigning agency" isprenominal="false" pos="jj nn pos nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_38" sentenceid="2" label="date" min_ids="word_38..word_38" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_40..word_51" sentenceid="3" label="np" min_ids="word_40..word_47" type="chunk" lemmata="the mutually beneficial and mutually complementary cooperation relationship between the two bank" isprenominal="false" pos="dt rb jj cc rb jj nn nn in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_49..word_51" sentenceid="3" label="np" min_ids="word_49..word_51" type="chunk" lemmata="the two bank" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_50" sentenceid="3" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_56..word_58" sentenceid="3" label="np" min_ids="word_56..word_58" type="chunk" lemmata="a new stage" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_60..word_66" sentenceid="4" label="organization" min_ids="word_61..word_66" type="enamex" lemmata="the import and export bank of china" isprenominal="false" pos="dt nnp cc nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_68..word_73" sentenceid="4" label="np" min_ids="word_68..word_70" type="chunk" lemmata="a policy bank establish in 1994" isprenominal="false" pos="dt nn nn vbn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_73" sentenceid="4" label="date" min_ids="word_73..word_73" type="enamex" lemmata="1994" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_75" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_75..word_77" sentenceid="5" label="np" min_ids="word_75..word_77" type="chunk" lemmata="its main task" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_81..word_83" sentenceid="5" label="np" min_ids="word_81..word_83" type="chunk" lemmata="policy financial support" isprenominal="false" pos="nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_85..word_102" sentenceid="5" label="np" min_ids="word_85..word_87" type="chunk" lemmata="capital export goods such as china 's mechanical and electrical product , complete set of equipment , etc" isprenominal="false" pos="nn nn nns jj in nnp pos jj cc jj nns , jj nns in nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_90..word_91" sentenceid="5" label="location" min_ids="word_90..word_90" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_90..word_102" sentenceid="5" label="np" min_ids="word_90..word_95" type="chunk" lemmata="china 's mechanical and electrical product , complete set of equipment , etc" isprenominal="false" pos="nnp pos jj cc jj nns , jj nns in nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_97..word_100" sentenceid="5" label="np" min_ids="word_97..word_98" type="chunk" lemmata="complete set of equipment" isprenominal="false" pos="jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_100" sentenceid="5" label="np" min_ids="word_100..word_100" type="chunk" lemmata="equipment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_104..word_107" sentenceid="6" label="organization" min_ids="word_105..word_107" type="enamex" lemmata="the bank of china" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_111..word_118" sentenceid="6" label="np" min_ids="word_111..word_118" type="chunk" lemmata="the four large state - own commercial bank" isprenominal="false" pos="dt cd jj nn hyph vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_112" sentenceid="6" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_122..word_123" sentenceid="6" label="location" min_ids="word_122..word_122" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_122..word_127" sentenceid="6" label="np" min_ids="word_122..word_127" type="chunk" lemmata="china 's main foreign exchange bank" isprenominal="false" pos="nnp pos jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_131..word_142" sentenceid="6" label="np" min_ids="word_131..word_136" type="chunk" lemmata="a relatively well - develop network of branch organization here and overseas" isprenominal="false" pos="dt rb rb hyph vbn nn in nn nns rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_138..word_142" sentenceid="6" label="np" min_ids="word_138..word_139" type="chunk" lemmata="branch organization here and overseas" isprenominal="false" pos="nn nns rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_144..word_149" sentenceid="7" label="np" min_ids="word_144..word_149" type="chunk" lemmata="mechanical and electrical product export enterprise" isprenominal="false" pos="jj cc jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_154..word_155" sentenceid="7" label="np" min_ids="word_154..word_155" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_158..word_169" sentenceid="7" label="np" min_ids="word_158..word_159" type="chunk" lemmata="the number of import and export bank branch organization in various region" isprenominal="false" pos="dt nn in nnp cc nnp nnp nn nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_161..word_164" sentenceid="7" label="organization" type="enamex" lemmata="import and export bank" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_161..word_166" sentenceid="7" label="np" min_ids="word_161..word_166" type="chunk" lemmata="import and export bank branch organization" isprenominal="false" pos="nnp cc nnp nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_168..word_169" sentenceid="7" label="np" min_ids="word_168..word_169" type="chunk" lemmata="various region" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_176..word_177" sentenceid="7" label="np" min_ids="word_176..word_177" type="chunk" lemmata="these branch" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_179..word_184" sentenceid="7" label="np" min_ids="word_179..word_179" type="chunk" lemmata="service such as settlement , etc" isprenominal="false" pos="nns jj in nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_182..word_184" sentenceid="7" label="np" min_ids="word_182..word_182" type="chunk" lemmata="settlement , etc" isprenominal="false" pos="nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_190..word_192" sentenceid="8" label="np" min_ids="word_190..word_192" type="chunk" lemmata="a certain extent" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_197..word_199" sentenceid="8" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the bank 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_197..word_213" sentenceid="8" label="np" min_ids="word_197..word_200" type="chunk" lemmata="the bank 's ability to play a role in provide enterprise with quality and high efficiency service" isprenominal="false" pos="dt nn pos nn to vb dt nn in vbg nns in nn cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_203..word_213" sentenceid="8" label="np" min_ids="word_203..word_204" type="chunk" lemmata="a role in provide enterprise with quality and high efficiency service" isprenominal="false" pos="dt nn in vbg nns in nn cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_207" sentenceid="8" label="np" min_ids="word_207..word_207" type="chunk" lemmata="enterprise" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_209..word_213" sentenceid="8" label="np" min_ids="word_209..word_213" type="chunk" lemmata="quality and high efficiency service" isprenominal="false" pos="nn cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_218..word_225" sentenceid="8" label="np" min_ids="word_218..word_218" type="chunk" lemmata="problem for policy bank strengthen credit asset management" isprenominal="false" pos="nns in nn nns vbg nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_220..word_221" sentenceid="8" label="np" min_ids="word_220..word_221" type="chunk" lemmata="policy bank" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_223..word_225" sentenceid="8" label="np" min_ids="word_223..word_225" type="chunk" lemmata="credit asset management" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_228..word_247" sentenceid="9" label="np" min_ids="word_228..word_228" type="chunk" lemmata="use of the network of operate branch organization and the dominance of a commercial bank distribute all over the country" isprenominal="false" pos="nn in dt nn in vbg nn nns cc dt nn in dt jj nn vbn rb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_230..word_231" sentenceid="9" label="np" min_ids="word_230..word_231" type="chunk" lemmata="the network" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_233..word_247" sentenceid="9" label="np" min_ids="word_233..word_235" type="chunk" lemmata="operate branch organization and the dominance of a commercial bank distribute all over the country" isprenominal="false" pos="vbg nn nns cc dt nn in dt jj nn vbn rb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_237..word_247" sentenceid="9" label="np" min_ids="word_237..word_238" type="chunk" lemmata="the dominance of a commercial bank distribute all over the country" isprenominal="false" pos="dt nn in dt jj nn vbn rb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_240..word_247" sentenceid="9" label="np" min_ids="word_240..word_242" type="chunk" lemmata="a commercial bank distribute all over the country" isprenominal="false" pos="dt jj nn vbn rb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_246..word_247" sentenceid="9" label="np" min_ids="word_246..word_247" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_251" sentenceid="9" label="np" min_ids="word_251..word_251" type="chunk" lemmata="policy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_252..word_257" sentenceid="9" label="np" min_ids="word_252..word_253" type="chunk" lemmata="financial business to a commercial bank" isprenominal="false" pos="jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_255..word_257" sentenceid="9" label="np" min_ids="word_255..word_257" type="chunk" lemmata="a commercial bank" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_261" sentenceid="9" label="np" min_ids="word_261..word_261" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_264..word_272" sentenceid="9" label="np" min_ids="word_264..word_266" type="chunk" lemmata="an efficient way to alleviate the above mention problem" isprenominal="false" pos="dt jj nn to vb dt rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_269..word_272" sentenceid="9" label="np" min_ids="word_269..word_272" type="chunk" lemmata="the above mention problem" isprenominal="false" pos="dt rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_275..word_277" sentenceid="10" label="np" min_ids="word_275..word_275" type="chunk" lemmata="view of this" isprenominal="false" pos="nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_279..word_285" sentenceid="10" label="organization" min_ids="word_280..word_285" type="enamex" lemmata="the import and export bank of china" isprenominal="false" pos="dt nnp cc nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_288..word_292" sentenceid="10" label="np" min_ids="word_288..word_289" type="chunk" lemmata="the beginning of its establishment" isprenominal="false" pos="dt nn in prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_291" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_291..word_292" sentenceid="10" label="np" min_ids="word_291..word_292" type="chunk" lemmata="its establishment" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_295..word_301" sentenceid="10" label="np" min_ids="word_295..word_295" type="chunk" lemmata="cooperation with state - own commercial bank" isprenominal="false" pos="nn in nn hyph vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_297..word_301" sentenceid="10" label="np" min_ids="word_297..word_301" type="chunk" lemmata="state - own commercial bank" isprenominal="false" pos="nn hyph vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_306..word_316" sentenceid="10" label="np" min_ids="word_306..word_311" type="chunk" lemmata="an &quot; trust agency agreement &quot; with the bank of china" isprenominal="false" pos="dt `` nn nn nn '' in dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_313..word_316" sentenceid="10" label="organization" min_ids="word_314..word_316" type="enamex" lemmata="the bank of china" isprenominal="false" pos="dt nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_324..word_333" sentenceid="11" label="np" min_ids="word_324..word_325" type="chunk" lemmata="the development of trust agency business between the two bank" isprenominal="false" pos="dt nn in nn nn nn in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_327..word_329" sentenceid="11" label="np" min_ids="word_327..word_329" type="chunk" lemmata="trust agency business" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_331..word_333" sentenceid="11" label="np" min_ids="word_331..word_333" type="chunk" lemmata="the two bank" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_332" sentenceid="11" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_339..word_342" sentenceid="12" label="np" min_ids="word_339..word_341" type="chunk" lemmata="the export seller 's" isprenominal="false" pos="dt nn nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_339..word_362" sentenceid="12" label="np" min_ids="word_339..word_344" type="chunk" lemmata="the export seller 's credit loan of 32.6 billion yuan rmb that the import and export bank of china accumulatively provide for export enterprise" isprenominal="false" pos="dt nn nn pos nn nn in cd cd nns nn wdt dt nnp cc nnp nnp in nnp rb vbd in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_346..word_362" sentenceid="12" label="money" min_ids="word_346..word_349" type="enamex" lemmata="32.6 billion yuan rmb that the import and export bank of china accumulatively provide for export enterprise" isprenominal="false" pos="cd cd nns nn wdt dt nnp cc nnp nnp in nnp rb vbd in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_351..word_357" sentenceid="12" label="organization" min_ids="word_352..word_357" type="enamex" lemmata="the import and export bank of china" isprenominal="false" pos="dt nnp cc nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_361..word_362" sentenceid="12" label="np" min_ids="word_361..word_362" type="chunk" lemmata="export enterprise" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_364..word_369" sentenceid="12" label="percent" min_ids="word_364..word_366" type="enamex" lemmata="nearly 70 percent of the loan" isprenominal="false" pos="rb cd nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_368..word_369" sentenceid="12" label="np" min_ids="word_368..word_369" type="chunk" lemmata="the loan" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_373" sentenceid="12" label="np" min_ids="word_373..word_373" type="chunk" lemmata="enterprise" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_375..word_386" sentenceid="12" label="np" min_ids="word_375..word_377" type="chunk" lemmata="the head branch of the bank of china and other branch organization" isprenominal="false" pos="dt nn nn in dt nnp in nnp cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_379..word_386" sentenceid="12" label="organization" min_ids="word_380..word_382" type="enamex" lemmata="the bank of china and other branch organization" isprenominal="false" pos="dt nnp in nnp cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_382..word_386" sentenceid="12" label="np" min_ids="word_380..word_386" type="chunk" lemmata="china and other branch organization" isprenominal="false" pos="nnp cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_384..word_386" sentenceid="12" label="np" min_ids="word_384..word_386" type="chunk" lemmata="other branch organization" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_389..word_396" sentenceid="13" label="date" min_ids="word_390..word_396" type="enamex" lemmata="the first eleven month of this year alone" isprenominal="false" pos="dt jj cd nns in dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_394..word_396" sentenceid="13" label="np" min_ids="word_394..word_395" type="chunk" lemmata="this year alone" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_398..word_404" sentenceid="13" label="organization" min_ids="word_399..word_404" type="enamex" lemmata="the import and export bank of china" isprenominal="false" pos="dt nnp cc nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_406" sentenceid="13" label="percent" type="enamex" lemmata="24" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_406..word_418" sentenceid="13" label="np" min_ids="word_406..word_409" type="chunk" lemmata="24 trust agency agreement with 17 branch of the bank of china system" isprenominal="false" pos="cd nn nn nns in cd nns in dt nnp in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_411" sentenceid="13" label="percent" type="enamex" lemmata="17" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_411..word_418" sentenceid="13" label="np" min_ids="word_411..word_412" type="chunk" lemmata="17 branch of the bank of china system" isprenominal="false" pos="cd nns in dt nnp in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_414..word_418" sentenceid="13" label="organization" min_ids="word_415..word_417" type="enamex" lemmata="the bank of china system" isprenominal="false" pos="dt nnp in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_417..word_418" sentenceid="13" label="np" min_ids="word_415..word_418" type="chunk" lemmata="china system" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_421..word_424" sentenceid="13" label="np" min_ids="word_421..word_424" type="chunk" lemmata="a total agreement value" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_426..word_429" sentenceid="13" label="money" min_ids="word_426..word_429" type="enamex" lemmata="1.4 billion yuan rmb" isprenominal="false" pos="cd cd nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_432..word_433" sentenceid="14" label="date" min_ids="word_432..word_432" type="enamex" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_432..word_435" sentenceid="14" label="np" min_ids="word_432..word_435" type="chunk" lemmata="today 's signing ceremony" isprenominal="false" pos="nn pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_437..word_440" sentenceid="14" label="np" min_ids="word_437..word_440" type="chunk" lemmata="the two bank '" isprenominal="false" pos="dt cd nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_437..word_441" sentenceid="14" label="np" min_ids="word_437..word_441" type="chunk" lemmata="the two bank ' director" isprenominal="false" pos="dt cd nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_438" sentenceid="14" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_445..word_453" sentenceid="14" label="np" min_ids="word_445..word_448" type="chunk" lemmata="the improvement and renewal of the trust agency agreement" isprenominal="false" pos="dt nn cc nn in dt nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_450..word_453" sentenceid="14" label="np" min_ids="word_450..word_453" type="chunk" lemmata="the trust agency agreement" isprenominal="false" pos="dt nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_457..word_466" sentenceid="14" label="np" min_ids="word_457..word_460" type="chunk" lemmata="the contact and cooperation between policy bank and commercial bank" isprenominal="false" pos="dt nn cc nn in nn nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_462..word_463" sentenceid="14" label="np" min_ids="word_462..word_463" type="chunk" lemmata="policy bank" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_462..word_466" sentenceid="14" label="np" min_ids="word_462..word_466" type="chunk" lemmata="policy bank and commercial bank" isprenominal="false" pos="nn nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_465..word_466" sentenceid="14" label="np" min_ids="word_465..word_466" type="chunk" lemmata="commercial bank" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_472..word_476" sentenceid="14" label="np" min_ids="word_472..word_473" type="chunk" lemmata="the advantage of each bank" isprenominal="false" pos="dt nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_475..word_476" sentenceid="14" label="np" min_ids="word_475..word_476" type="chunk" lemmata="each bank" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_478..word_479" sentenceid="14" label="np" min_ids="word_478..word_479" type="chunk" lemmata="full play" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_483..word_489" sentenceid="14" label="np" min_ids="word_483..word_484" type="chunk" lemmata="the cause of china 's foreign trade" isprenominal="false" pos="dt nn in nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_486..word_487" sentenceid="14" label="location" min_ids="word_486..word_486" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_486..word_489" sentenceid="14" label="np" min_ids="word_486..word_489" type="chunk" lemmata="china 's foreign trade" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_491..word_498" sentenceid="14" label="np" min_ids="word_491..word_493" type="chunk" lemmata="especially the export of mechanical and electrical product" isprenominal="false" pos="rb dt nn in jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_495..word_498" sentenceid="14" label="np" min_ids="word_495..word_498" type="chunk" lemmata="mechanical and electrical product" isprenominal="false" pos="jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_500" sentenceid="15" label="np" min_ids="word_500..word_500" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_504..word_510" sentenceid="15" label="organization" min_ids="word_505..word_510" type="enamex" lemmata="the import and export bank of china" isprenominal="false" pos="dt nnp cc nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_516..word_523" sentenceid="15" label="np" min_ids="word_516..word_519" type="chunk" lemmata="similar trust agency agreement with other commercial bank" isprenominal="false" pos="jj nn nn nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_521..word_523" sentenceid="15" label="np" min_ids="word_521..word_523" type="chunk" lemmata="other commercial bank" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_525..word_527" sentenceid="16" label="np" min_ids="word_525..word_527" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
