<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_119" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="nanning" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_7..word_8" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="february 14" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="wire" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_16" sentenceid="1" label="np" min_ids="word_13..word_13" type="chunk" lemmata="-lrb- reporter shuiyu liu -rrb-" isprenominal="false" pos="-lrb- nn nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_14..word_15" sentenceid="1" label="person" min_ids="word_14..word_15" type="enamex" lemmata="shuiyu liu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_17..word_20" sentenceid="2" label="date" type="enamex" lemmata="a few year ago" isprenominal="false" pos="dt jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_22" sentenceid="2" label="location" min_ids="word_22..word_22" type="enamex" lemmata="beihai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_33" sentenceid="2" label="np" min_ids="word_25..word_29" type="chunk" lemmata="an unknown small fishing village on the northern gulf" isprenominal="false" pos="dt jj jj nn nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_31..word_33" sentenceid="2" label="location" min_ids="word_31..word_33" type="enamex" lemmata="the northern gulf" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_42" sentenceid="2" label="location" min_ids="word_42..word_42" type="enamex" lemmata="beihai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_45..word_50" sentenceid="2" label="np" min_ids="word_45..word_46" type="chunk" lemmata="the framework of a modernize city" isprenominal="false" pos="dt nn in dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_48..word_50" sentenceid="2" label="np" min_ids="word_48..word_50" type="chunk" lemmata="a modernize city" isprenominal="false" pos="dt vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_53..word_54" sentenceid="2" label="np" min_ids="word_53..word_54" type="chunk" lemmata="the street" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_55" sentenceid="2" label="np" min_ids="word_55..word_55" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_58..word_65" sentenceid="2" label="np" min_ids="word_58..word_62" type="chunk" lemmata="the tide and building spring from the ground" isprenominal="false" pos="dt nn cc nns nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_64..word_65" sentenceid="2" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the ground" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_67" sentenceid="3" label="location" min_ids="word_67..word_67" type="enamex" lemmata="beihai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_71..word_85" sentenceid="3" label="np" min_ids="word_71..word_73" type="chunk" lemmata="a bright star arise from china 's policy of opening up to the outside world" isprenominal="false" pos="dt jj nn vbg in nnp pos nn in nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_76..word_77" sentenceid="3" label="location" min_ids="word_76..word_76" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_76..word_85" sentenceid="3" label="np" min_ids="word_76..word_78" type="chunk" lemmata="china 's policy of opening up to the outside world" isprenominal="false" pos="nnp pos nn in nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_80..word_85" sentenceid="3" label="np" min_ids="word_80..word_81" type="chunk" lemmata="opening up to the outside world" isprenominal="false" pos="nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_83..word_85" sentenceid="3" label="np" min_ids="word_83..word_85" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_87..word_89" sentenceid="4" label="location" min_ids="word_87..word_88" type="enamex" lemmata="beihai city 's" isprenominal="false" pos="nnp nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_87..word_92" sentenceid="4" label="np" min_ids="word_87..word_90" type="chunk" lemmata="beihai city 's rise to prominence" isprenominal="false" pos="nnp nn pos nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_92" sentenceid="4" label="np" min_ids="word_92..word_92" type="chunk" lemmata="prominence" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_96..word_120" sentenceid="4" label="np" min_ids="word_96..word_98" type="chunk" lemmata="the important indicator of the remarkable achievement attain by the guangxi zhuangzu autonomous region in its recent year of opening up to the outside world" isprenominal="false" pos="dt jj nns in dt jj nns vbn in dt nnp nnp nnp nnp in prp$ jj nns in nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_100..word_120" sentenceid="4" label="np" min_ids="word_100..word_102" type="chunk" lemmata="the remarkable achievement attain by the guangxi zhuangzu autonomous region in its recent year of opening up to the outside world" isprenominal="false" pos="dt jj nns vbn in dt nnp nnp nnp nnp in prp$ jj nns in nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_105..word_109" sentenceid="4" label="location" min_ids="word_105..word_109" type="enamex" lemmata="the guangxi zhuangzu autonomous region" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_111" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_115..word_120" sentenceid="4" label="np" min_ids="word_115..word_116" type="chunk" lemmata="opening up to the outside world" isprenominal="false" pos="nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_118..word_120" sentenceid="4" label="np" min_ids="word_118..word_120" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_124" sentenceid="5" label="location" min_ids="word_124..word_124" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_128..word_182" sentenceid="5" label="np" min_ids="word_128..word_130" type="chunk" lemmata="an overall pattern of open up to the outside world at various field and level , which be characterize by mutually link together opening coastal city , open coastal economic zone , and open border city and town , and advance from the seacoast , the border , and the river border towards the hinterland" isprenominal="false" pos="dt jj nn in vbg rp in dt jj nn in jj nns cc nns , wdt vbz vbn in rb vbg rp jj jj nns , vbg jj jj nns , cc vbg nn nns cc nns , cc vbg in dt nns , dt nns , cc dt nn nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_135..word_137" sentenceid="5" label="np" min_ids="word_135..word_137" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_139..word_153" sentenceid="5" label="np" min_ids="word_139..word_142" type="chunk" lemmata="various field and level , which be characterize by mutually link together opening coastal city" isprenominal="false" pos="jj nns cc nns , wdt vbz vbn in rb vbg rp jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_151..word_153" sentenceid="5" label="np" min_ids="word_151..word_153" type="chunk" lemmata="opening coastal city" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_156..word_158" sentenceid="5" label="np" min_ids="word_156..word_158" type="chunk" lemmata="coastal economic zone" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_162..word_165" sentenceid="5" label="np" min_ids="word_162..word_165" type="chunk" lemmata="border city and town" isprenominal="false" pos="nn nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_170..word_182" sentenceid="5" label="np" min_ids="word_170..word_171" type="chunk" lemmata="the seacoast , the border , and the river border towards the hinterland" isprenominal="false" pos="dt nns , dt nns , cc dt nn nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_173..word_174" sentenceid="5" label="np" min_ids="word_173..word_174" type="chunk" lemmata="the border" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_177..word_182" sentenceid="5" label="np" min_ids="word_177..word_179" type="chunk" lemmata="the river border towards the hinterland" isprenominal="false" pos="dt nn nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_181..word_182" sentenceid="5" label="np" min_ids="word_181..word_182" type="chunk" lemmata="the hinterland" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_184" sentenceid="6" label="np" min_ids="word_184..word_184" type="chunk" lemmata="statistics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_189..word_195" sentenceid="6" label="location" min_ids="word_190..word_194" type="enamex" lemmata="the past five year , guangxi 's" isprenominal="false" pos="dt jj cd nns , nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_189..word_203" sentenceid="6" label="np" min_ids="word_189..word_197" type="chunk" lemmata="the past five year , guangxi 's foreign trade and its use of foreign investment" isprenominal="false" pos="dt jj cd nns , nnp pos jj nn cc prp$ nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_194..word_195" sentenceid="6" label="np" min_ids="word_194..word_194" type="chunk" lemmata="guangxi 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_199" sentenceid="6" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_199..word_203" sentenceid="6" label="np" min_ids="word_199..word_200" type="chunk" lemmata="its use of foreign investment" isprenominal="false" pos="prp$ nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_202..word_203" sentenceid="6" label="np" min_ids="word_202..word_203" type="chunk" lemmata="foreign investment" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_208..word_234" sentenceid="6" label="np" min_ids="word_208..word_212" type="chunk" lemmata="that import and export trade total 10 billion us dollar , of which export be 6.87 billion us dollar , increase by 1.78 time and 1.43 time" isprenominal="false" pos="dt nns cc nns nn vbd cd cd nnp nns , in wdt nns vbd cd cd nnp nns , vbg in cd nns cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_214..word_226" sentenceid="6" label="money" min_ids="word_214..word_217" type="enamex" lemmata="10 billion us dollar , of which export be 6.87 billion us dollar" isprenominal="false" pos="cd cd nnp nns , in wdt nns vbd cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_221" sentenceid="6" label="np" min_ids="word_221..word_221" type="chunk" lemmata="export" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_223..word_226" sentenceid="6" label="money" min_ids="word_223..word_226" type="enamex" lemmata="6.87 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_230" sentenceid="6" label="percent" type="enamex" lemmata="1.78" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_230..word_231" sentenceid="6" label="np" min_ids="word_230..word_231" type="chunk" lemmata="1.78 time" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_233" sentenceid="6" label="percent" type="enamex" lemmata="1.43" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_233..word_234" sentenceid="6" label="np" min_ids="word_233..word_234" type="chunk" lemmata="1.43 time" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_239..word_254" sentenceid="6" label="np" min_ids="word_239..word_239" type="chunk" lemmata="those of the &quot; seventh five - year plan &quot; period -lrb- 1986 to 1990 -rrb-" isprenominal="false" pos="dt in dt `` jj cd hyph nn nn '' nn -lrb- cd to cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_241..word_248" sentenceid="6" label="np" min_ids="word_241..word_248" type="chunk" lemmata="the &quot; seventh five - year plan &quot;" isprenominal="false" pos="dt `` jj cd hyph nn nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_241..word_254" sentenceid="6" label="np" min_ids="word_241..word_249" type="chunk" lemmata="the &quot; seventh five - year plan &quot; period -lrb- 1986 to 1990 -rrb-" isprenominal="false" pos="dt `` jj cd hyph nn nn '' nn -lrb- cd to cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_243" sentenceid="6" label="percent" type="enamex" lemmata="seventh" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_244..word_246" sentenceid="6" label="date" type="enamex" lemmata="five - year" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_251..word_253" sentenceid="6" label="date" min_ids="word_251..word_253" type="enamex" lemmata="1986 to 1990" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_256..word_261" sentenceid="7" label="np" min_ids="word_256..word_258" type="chunk" lemmata="the actual use of foreign investment" isprenominal="false" pos="dt jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_260..word_261" sentenceid="7" label="np" min_ids="word_260..word_261" type="chunk" lemmata="foreign investment" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_263..word_268" sentenceid="7" label="money" type="enamex" lemmata="up to 3.324 billion us dollar" isprenominal="false" pos="rp in cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_272..word_282" sentenceid="7" label="percent" min_ids="word_272..word_273" type="enamex" lemmata="84.4 percent of the total sum of 3.839 billion us dollar" isprenominal="false" pos="cd nn in dt jj nn in cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_275..word_282" sentenceid="7" label="np" min_ids="word_275..word_277" type="chunk" lemmata="the total sum of 3.839 billion us dollar" isprenominal="false" pos="dt jj nn in cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_279..word_282" sentenceid="7" label="money" min_ids="word_279..word_282" type="enamex" lemmata="3.839 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_285..word_289" sentenceid="7" label="np" min_ids="word_285..word_289" type="chunk" lemmata="the reform and opening up" isprenominal="false" pos="dt nn cc nn rp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_292..word_294" sentenceid="8" label="np" min_ids="word_292..word_294" type="chunk" lemmata="border trade volume" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_296..word_298" sentenceid="8" label="money" min_ids="word_296..word_298" type="enamex" lemmata="12.4 billion yuan" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_304..word_311" sentenceid="9" label="np" min_ids="word_304..word_305" type="chunk" lemmata="the government of the guangxi zhuangzu autonomous region" isprenominal="false" pos="dt nn in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_307..word_311" sentenceid="9" label="location" min_ids="word_307..word_311" type="enamex" lemmata="the guangxi zhuangzu autonomous region" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_314..word_315" sentenceid="9" label="np" min_ids="word_314..word_315" type="chunk" lemmata="large adjustment" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_317..word_320" sentenceid="9" label="np" min_ids="word_317..word_319" type="chunk" lemmata="the entire region 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_317..word_329" sentenceid="9" label="np" min_ids="word_317..word_329" type="chunk" lemmata="the entire region 's economic development strategy , development objective and development arrangement" isprenominal="false" pos="dt jj nn pos jj nn nn , nn nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_333..word_349" sentenceid="9" label="np" min_ids="word_333..word_334" type="chunk" lemmata="the reform and the opening up ; it have also draft three document for attract foreign capital" isprenominal="false" pos="dt nn cc dt nn rp : prp vbz rb vbn cd nns in vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_336..word_349" sentenceid="9" label="np" min_ids="word_336..word_338" type="chunk" lemmata="the opening up ; it have also draft three document for attract foreign capital" isprenominal="false" pos="dt nn rp : prp vbz rb vbn cd nns in vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_340" sentenceid="9" label="np" min_ids="word_340..word_340" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_344" sentenceid="9" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_344..word_349" sentenceid="9" label="np" min_ids="word_344..word_345" type="chunk" lemmata="three document for attract foreign capital" isprenominal="false" pos="cd nns in vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_348..word_349" sentenceid="9" label="np" min_ids="word_348..word_349" type="chunk" lemmata="foreign capital" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_352..word_354" sentenceid="9" label="np" min_ids="word_352..word_354" type="chunk" lemmata="horizontal economic integration" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_357..word_358" sentenceid="9" label="np" min_ids="word_357..word_358" type="chunk" lemmata="more authority" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_360..word_361" sentenceid="9" label="np" min_ids="word_360..word_361" type="chunk" lemmata="foreign operation" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_364..word_370" sentenceid="10" label="np" min_ids="word_364..word_365" type="chunk" lemmata="the arrangement of opening up and development" isprenominal="false" pos="dt nn in nn rp cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_367..word_368" sentenceid="10" label="np" min_ids="word_367..word_368" type="chunk" lemmata="opening up" isprenominal="false" pos="nn rp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_367..word_370" sentenceid="10" label="np" min_ids="word_367..word_370" type="chunk" lemmata="opening up and development" isprenominal="false" pos="nn rp cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_370" sentenceid="10" label="np" min_ids="word_370..word_370" type="chunk" lemmata="development" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_372" sentenceid="10" label="location" min_ids="word_372..word_372" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_374" sentenceid="10" label="location" min_ids="word_374..word_374" type="enamex" lemmata="beihai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_374..word_379" sentenceid="10" label="location" min_ids="word_374..word_379" type="enamex" lemmata="beihai , qinzhou , and fangcheng" isprenominal="false" pos="nnp , nnp , cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_376" sentenceid="10" label="location" min_ids="word_376..word_376" type="enamex" lemmata="qinzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_379" sentenceid="10" label="np" min_ids="word_379..word_379" type="chunk" lemmata="fangcheng" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_382..word_452" sentenceid="10" label="np" min_ids="word_382..word_384" type="chunk" lemmata="the focal point for open up to the outside ; fully exploit the use of the capital nanning as a city open to the outside ; promote the coastal area , border area , and riverside area to open up further ; properly manage the liuzhou city municipal integrated reform experimental zone , the yulin area town and country integrated reform experimental zone , and the guilin tourism development experimental zone" isprenominal="false" pos="dt jj nns in vbg rp in dt nn , rb vbn dt nn in dt nn nnp in dt nn jj in dt nn : vbn dt jj nns , nn nns , cc nn nns to vb rp rb : rb vbd dt nnp nnp nnp nnp nnp nnp nnp , dt nnp nnp nnp cc nnp nnp nnp nnp nnp , cc dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_389..word_390" sentenceid="10" label="np" min_ids="word_389..word_390" type="chunk" lemmata="the outside" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_394..word_406" sentenceid="10" label="np" min_ids="word_394..word_395" type="chunk" lemmata="the use of the capital nanning as a city open to the outside" isprenominal="false" pos="dt nn in dt nn nnp in dt nn jj in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_397..word_406" sentenceid="10" label="np" min_ids="word_397..word_398" type="chunk" lemmata="the capital nanning as a city open to the outside" isprenominal="false" pos="dt nn nnp in dt nn jj in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_399..word_406" sentenceid="10" label="location" min_ids="word_399..word_399" type="enamex" lemmata="nanning as a city open to the outside" isprenominal="false" pos="nnp in dt nn jj in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_401..word_406" sentenceid="10" label="np" min_ids="word_401..word_402" type="chunk" lemmata="a city open to the outside" isprenominal="false" pos="dt nn jj in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_405..word_406" sentenceid="10" label="np" min_ids="word_405..word_406" type="chunk" lemmata="the outside" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_409..word_411" sentenceid="10" label="np" min_ids="word_409..word_411" type="chunk" lemmata="the coastal area" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_409..word_418" sentenceid="10" label="np" min_ids="word_409..word_418" type="chunk" lemmata="the coastal area , border area , and riverside area" isprenominal="false" pos="dt jj nns , nn nns , cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_413..word_414" sentenceid="10" label="location" min_ids="word_413..word_414" type="enamex" lemmata="border area" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_417..word_418" sentenceid="10" label="np" min_ids="word_417..word_418" type="chunk" lemmata="riverside area" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_426..word_433" sentenceid="10" label="location" min_ids="word_426..word_433" type="enamex" lemmata="the liuzhou city municipal integrated reform experimental zone" isprenominal="false" pos="dt nnp nnp nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_435..word_444" sentenceid="10" label="location" min_ids="word_435..word_444" type="enamex" lemmata="the yulin area town and country integrated reform experimental zone" isprenominal="false" pos="dt nnp nnp nnp cc nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_435..word_452" sentenceid="10" label="location" min_ids="word_436..word_452" type="enamex" lemmata="the yulin area town and country integrated reform experimental zone , and the guilin tourism development experimental zone" isprenominal="false" pos="dt nnp nnp nnp cc nnp nnp nnp nnp nnp , cc dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_447..word_452" sentenceid="10" label="np" min_ids="word_447..word_452" type="chunk" lemmata="the guilin tourism development experimental zone" isprenominal="false" pos="dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_456..word_480" sentenceid="10" label="location" min_ids="word_456..word_463" type="enamex" lemmata="the youjiang river valley welfare economic development belt , and the welfare integrated open belt , which be center on the hongshui river hydroelectric plant" isprenominal="false" pos="dt nnp nnp nnp nnp nnp nnp nnp , cc dt nnp nnp nnp nnp , wdt vbz vbn in dt nnp nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_466..word_480" sentenceid="10" label="location" min_ids="word_466..word_470" type="enamex" lemmata="the welfare integrated open belt , which be center on the hongshui river hydroelectric plant" isprenominal="false" pos="dt nnp nnp nnp nnp , wdt vbz vbn in dt nnp nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_476..word_480" sentenceid="10" label="np" min_ids="word_476..word_480" type="chunk" lemmata="the hongshui river hydroelectric plant" isprenominal="false" pos="dt nnp nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_477..word_478" sentenceid="10" label="location" type="enamex" lemmata="hongshui river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_482" sentenceid="11" label="np" min_ids="word_482..word_482" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_485..word_489" sentenceid="11" label="money" min_ids="word_485..word_489" type="enamex" lemmata="more than 130 billion yuan" isprenominal="false" pos="jjr in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_492..word_498" sentenceid="11" label="np" min_ids="word_492..word_493" type="chunk" lemmata="the construction of infrastructure and basic industry" isprenominal="false" pos="dt nn in nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_495" sentenceid="11" label="np" min_ids="word_495..word_495" type="chunk" lemmata="infrastructure" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_495..word_498" sentenceid="11" label="np" min_ids="word_495..word_498" type="chunk" lemmata="infrastructure and basic industry" isprenominal="false" pos="nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_497..word_498" sentenceid="11" label="np" min_ids="word_497..word_498" type="chunk" lemmata="basic industry" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_503..word_514" sentenceid="11" label="np" min_ids="word_503..word_505" type="chunk" lemmata="a sound environment for expand the opening up to the outside world" isprenominal="false" pos="dt jj nn in vbg dt nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_508..word_514" sentenceid="11" label="np" min_ids="word_508..word_510" type="chunk" lemmata="the opening up to the outside world" isprenominal="false" pos="dt nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_512..word_514" sentenceid="11" label="np" min_ids="word_512..word_514" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_519..word_524" sentenceid="12" label="np" min_ids="word_519..word_521" type="chunk" lemmata="the opening up to the outside" isprenominal="false" pos="dt nn rp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_523..word_524" sentenceid="12" label="np" min_ids="word_523..word_524" type="chunk" lemmata="the outside" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_527..word_529" sentenceid="12" label="np" min_ids="word_527..word_529" type="chunk" lemmata="outwardly economic development" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_531" sentenceid="12" label="location" min_ids="word_531..word_531" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_536..word_545" sentenceid="12" label="np" min_ids="word_536..word_537" type="chunk" lemmata="a series of policy to make use of foreign investment" isprenominal="false" pos="dt nn in nns to vb nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_539..word_545" sentenceid="12" label="np" min_ids="word_539..word_539" type="chunk" lemmata="policy to make use of foreign investment" isprenominal="false" pos="nns to vb nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_542..word_545" sentenceid="12" label="np" min_ids="word_542..word_542" type="chunk" lemmata="use of foreign investment" isprenominal="false" pos="nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_544..word_545" sentenceid="12" label="np" min_ids="word_544..word_545" type="chunk" lemmata="foreign investment" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_551..word_552" sentenceid="13" label="np" min_ids="word_551..word_552" type="chunk" lemmata="foreign businessman" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_559" sentenceid="13" label="location" min_ids="word_559..word_559" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_561..word_562" sentenceid="13" label="np" min_ids="word_561..word_562" type="chunk" lemmata="manufacturing project" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_561..word_566" sentenceid="13" label="np" min_ids="word_561..word_566" type="chunk" lemmata="manufacturing project and large backbone project" isprenominal="false" pos="nn nns cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_564..word_566" sentenceid="13" label="np" min_ids="word_564..word_566" type="chunk" lemmata="large backbone project" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_571..word_595" sentenceid="13" label="np" min_ids="word_571..word_573" type="chunk" lemmata="such large company with abundance resource as japan 's itochu corporation , korea 's daewoo corporation , hong kong 's changjiang industry group , etc." isprenominal="false" pos="jj jj nns in nn nns in nnp pos nnp nnp , nnp pos nnp nnp , nnp nnp pos nnp nnp nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_575..word_576" sentenceid="13" label="np" min_ids="word_575..word_576" type="chunk" lemmata="abundance resource" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_575..word_579" sentenceid="13" label="location" min_ids="word_575..word_578" type="enamex" lemmata="abundance resource as japan 's" isprenominal="false" pos="nn nns in nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_575..word_595" sentenceid="13" label="organization" min_ids="word_575..word_581" type="enamex" lemmata="abundance resource as japan 's itochu corporation , korea 's daewoo corporation , hong kong 's changjiang industry group , etc." isprenominal="false" pos="nn nns in nnp pos nnp nnp , nnp pos nnp nnp , nnp nnp pos nnp nnp nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_583..word_584" sentenceid="13" label="location" min_ids="word_583..word_583" type="enamex" lemmata="korea 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_583..word_586" sentenceid="13" label="organization" min_ids="word_583..word_586" type="enamex" lemmata="korea 's daewoo corporation" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_588..word_590" sentenceid="13" label="location" min_ids="word_588..word_589" type="enamex" lemmata="hong kong 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_588..word_593" sentenceid="13" label="organization" min_ids="word_588..word_593" type="enamex" lemmata="hong kong 's changjiang industry group" isprenominal="false" pos="nnp nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_600" sentenceid="13" label="location" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_600..word_601" sentenceid="13" label="np" min_ids="word_600..word_601" type="chunk" lemmata="guangxi one" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_603" sentenceid="13" label="np" min_ids="word_603..word_603" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_606..word_610" sentenceid="14" label="date" min_ids="word_607..word_610" type="enamex" lemmata="the end of last year" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_609..word_610" sentenceid="14" label="np" min_ids="word_609..word_610" type="chunk" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_612..word_622" sentenceid="14" label="np" min_ids="word_612..word_613" type="chunk" lemmata="the number of &quot; three - capital &quot; enterprise in guangxi" isprenominal="false" pos="dt nn in `` cd hyph nn '' nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_615..word_622" sentenceid="14" label="np" min_ids="word_615..word_620" type="chunk" lemmata="&quot; three - capital &quot; enterprise in guangxi" isprenominal="false" pos="`` cd hyph nn '' nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_616" sentenceid="14" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_622" sentenceid="14" label="location" min_ids="word_622..word_622" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_624" sentenceid="14" label="date" min_ids="word_624..word_624" type="enamex" lemmata="6000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_627..word_631" sentenceid="15" label="np" min_ids="word_627..word_628" type="chunk" lemmata="the convenience of the channel" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_630..word_631" sentenceid="15" label="np" min_ids="word_630..word_631" type="chunk" lemmata="the channel" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_633..word_638" sentenceid="15" label="np" min_ids="word_633..word_634" type="chunk" lemmata="the sea of the great southwest" isprenominal="false" pos="dt nn in dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_636..word_638" sentenceid="15" label="location" min_ids="word_637..word_638" type="enamex" lemmata="the great southwest" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_640" sentenceid="15" label="location" min_ids="word_640..word_640" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_644..word_668" sentenceid="15" label="np" min_ids="word_644..word_646" type="chunk" lemmata="horizontal economic tie with province , region , and city such as sichuan , yunnan , guizhou , hunan , tibet , shanghai , etc" isprenominal="false" pos="jj jj nns in nns , nns , cc nns jj in nnp , nnp , nnp , nnp , nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_648" sentenceid="15" label="np" min_ids="word_648..word_648" type="chunk" lemmata="province" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_648..word_668" sentenceid="15" label="np" min_ids="word_648..word_653" type="chunk" lemmata="province , region , and city such as sichuan , yunnan , guizhou , hunan , tibet , shanghai , etc" isprenominal="false" pos="nns , nns , cc nns jj in nnp , nnp , nnp , nnp , nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_650" sentenceid="15" label="np" min_ids="word_650..word_650" type="chunk" lemmata="region" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_653" sentenceid="15" label="np" min_ids="word_653..word_653" type="chunk" lemmata="city" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_656" sentenceid="15" label="location" type="enamex" lemmata="sichuan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_656..word_668" sentenceid="15" label="np" min_ids="word_656..word_668" type="chunk" lemmata="sichuan , yunnan , guizhou , hunan , tibet , shanghai , etc" isprenominal="false" pos="nnp , nnp , nnp , nnp , nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_658" sentenceid="15" label="location" type="enamex" lemmata="yunnan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_660" sentenceid="15" label="location" type="enamex" lemmata="guizhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_662" sentenceid="15" label="location" type="enamex" lemmata="hunan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_664" sentenceid="15" label="location" type="enamex" lemmata="tibet" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_666" sentenceid="15" label="location" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_672..word_673" sentenceid="16" label="np" min_ids="word_672..word_673" type="chunk" lemmata="incomplete statistics" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_675" sentenceid="16" label="location" min_ids="word_675..word_675" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_679" sentenceid="16" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_679..word_700" sentenceid="16" label="np" min_ids="word_679..word_680" type="chunk" lemmata="three province and one region in southwest china -lrb- sichuan , guizhou and yunnan province and the tibet autonomous region -rrb- alone" isprenominal="false" pos="cd nns cc cd nn in jj nnp -lrb- nnp , nnp cc nnp nns cc dt nnp nnp nnp -rrb- rb" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_682..word_700" sentenceid="16" label="np" min_ids="word_682..word_683" type="chunk" lemmata="one region in southwest china -lrb- sichuan , guizhou and yunnan province and the tibet autonomous region -rrb- alone" isprenominal="false" pos="cd nn in jj nnp -lrb- nnp , nnp cc nnp nns cc dt nnp nnp nnp -rrb- rb" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_685..word_699" sentenceid="16" label="location" min_ids="word_685..word_686" type="enamex" lemmata="southwest china -lrb- sichuan , guizhou and yunnan province and the tibet autonomous region -rrb-" isprenominal="false" pos="jj nnp -lrb- nnp , nnp cc nnp nns cc dt nnp nnp nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_688" sentenceid="16" label="np" min_ids="word_688..word_688" type="chunk" lemmata="sichuan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_688..word_690" sentenceid="16" label="location" type="enamex" lemmata="sichuan , guizhou" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_688..word_698" sentenceid="16" label="location" min_ids="word_688..word_698" type="enamex" lemmata="sichuan , guizhou and yunnan province and the tibet autonomous region" isprenominal="false" pos="nnp , nnp cc nnp nns cc dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_690..word_693" sentenceid="16" label="np" min_ids="word_688..word_693" type="chunk" lemmata="guizhou and yunnan province" isprenominal="false" pos="nnp cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_692" sentenceid="16" label="location" type="enamex" lemmata="yunnan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_695..word_698" sentenceid="16" label="np" min_ids="word_695..word_698" type="chunk" lemmata="the tibet autonomous region" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_703..word_705" sentenceid="16" label="percent" type="enamex" lemmata="more than 1000" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_703..word_715" sentenceid="16" label="np" min_ids="word_703..word_707" type="chunk" lemmata="more than 1000 cooperative project , with agreement capital of several billion yuan" isprenominal="false" pos="jjr in cd jj nns , in nn nn in jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_710..word_715" sentenceid="16" label="np" min_ids="word_710..word_711" type="chunk" lemmata="agreement capital of several billion yuan" isprenominal="false" pos="nn nn in jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_713..word_715" sentenceid="16" label="money" min_ids="word_713..word_715" type="enamex" lemmata="several billion yuan" isprenominal="false" pos="jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_717..word_719" sentenceid="17" label="np" min_ids="word_717..word_719" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
