<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_48" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_5..word_6" sentenceid="1" label="location" min_ids="word_5..word_6" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_8..word_9" sentenceid="1" label="date" min_ids="word_8..word_9" type="enamex" lemmata="march 6th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_12..word_14" sentenceid="1" label="person" min_ids="word_12..word_14" type="enamex" lemmata="reporter xisheng zhou" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_16..word_17" sentenceid="2" label="date" min_ids="word_16..word_17" type="enamex" lemmata="the 6th" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_19..word_26" sentenceid="2" label="np" min_ids="word_19..word_21" type="chunk" lemmata="the us ambassador to china , shamjie ," isprenominal="false" pos="dt nnp nnp in nnp , nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_20" sentenceid="2" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_23" sentenceid="2" label="location" min_ids="word_23..word_23" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_25" sentenceid="2" label="person" min_ids="word_25..word_25" type="enamex" lemmata="shamjie" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_28..word_29" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="a speech" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_31..word_64" sentenceid="2" label="np" min_ids="word_31..word_33" type="chunk" lemmata="the luncheon meeting organize by new york 's us - chinese relations national committee , urge the us to &quot; use strategic vision in adopt continuous , reliable and constructive policy toward china &quot;" isprenominal="false" pos="dt nn nn vbn in nnp nnp pos nnp hyph nnp nnps nnp nnp , vbg dt nnp to `` vb jj nn in vbg jj , jj cc jj nns in nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_36..word_38" sentenceid="2" label="location" min_ids="word_36..word_37" type="enamex" lemmata="new york 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_39..word_44" sentenceid="2" label="organization" min_ids="word_39..word_44" type="enamex" lemmata="us - chinese relations national committee" isprenominal="false" pos="nnp hyph nnp nnps nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_47..word_48" sentenceid="2" label="location" min_ids="word_48..word_48" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_52..word_53" sentenceid="2" label="np" min_ids="word_52..word_53" type="chunk" lemmata="strategic vision" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_56..word_63" sentenceid="2" label="np" min_ids="word_56..word_61" type="chunk" lemmata="continuous , reliable and constructive policy toward china" isprenominal="false" pos="jj , jj cc jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_63" sentenceid="2" label="location" min_ids="word_63..word_63" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_67..word_71" sentenceid="2" label="np" min_ids="word_67..word_71" type="chunk" lemmata="frank , fully open dialogue" isprenominal="false" pos="jj , rb vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_74" sentenceid="2" label="np" min_ids="word_74..word_74" type="chunk" lemmata="difference" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_76" sentenceid="2" label="location" min_ids="word_76..word_76" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_78..word_79" sentenceid="2" label="np" min_ids="word_78..word_79" type="chunk" lemmata="some issue" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_81" sentenceid="3" label="person" min_ids="word_81..word_81" type="enamex" lemmata="shamjie" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_85..word_86" sentenceid="3" label="location" min_ids="word_86..word_86" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_90..word_110" sentenceid="3" label="np" min_ids="word_90..word_91" type="chunk" lemmata="the rise of china on the international stage , no matter whether the end of this century or the next century" isprenominal="false" pos="dt nn in nnp in dt jj nn , dt nn in dt nn in dt nn cc dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_93" sentenceid="3" label="location" min_ids="word_93..word_93" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_95..word_97" sentenceid="3" label="np" min_ids="word_95..word_97" type="chunk" lemmata="the international stage" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_99..word_106" sentenceid="3" label="np" min_ids="word_99..word_100" type="chunk" lemmata="no matter whether the end of this century" isprenominal="false" pos="dt nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_102..word_106" sentenceid="3" label="np" min_ids="word_102..word_103" type="chunk" lemmata="the end of this century" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_102..word_110" sentenceid="3" label="date" type="enamex" lemmata="the end of this century or the next century" isprenominal="false" pos="dt nn in dt nn cc dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_105..word_106" sentenceid="3" label="np" min_ids="word_105..word_106" type="chunk" lemmata="this century" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_108..word_110" sentenceid="3" label="np" min_ids="word_108..word_110" type="chunk" lemmata="the next century" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_112..word_113" sentenceid="3" label="location" min_ids="word_113..word_113" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_116..word_123" sentenceid="3" label="np" min_ids="word_116..word_117" type="chunk" lemmata="the development of stable healthy relation with china" isprenominal="false" pos="dt nn in jj jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_119..word_123" sentenceid="3" label="np" min_ids="word_119..word_121" type="chunk" lemmata="stable healthy relation with china" isprenominal="false" pos="jj jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_123" sentenceid="3" label="location" min_ids="word_123..word_123" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_125..word_131" sentenceid="3" label="np" min_ids="word_125..word_127" type="chunk" lemmata="a big opportunity face by foreign policy" isprenominal="false" pos="dt jj nn vbn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_130..word_131" sentenceid="3" label="np" min_ids="word_130..word_131" type="chunk" lemmata="foreign policy" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_136..word_145" sentenceid="4" label="np" min_ids="word_136..word_136" type="chunk" lemmata="issue of china 's human rights and intellectual property rights" isprenominal="false" pos="nns in nnp pos jj nns cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_138..word_139" sentenceid="4" label="location" min_ids="word_138..word_138" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_138..word_145" sentenceid="4" label="np" min_ids="word_138..word_145" type="chunk" lemmata="china 's human rights and intellectual property rights" isprenominal="false" pos="nnp pos jj nns cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_147..word_148" sentenceid="4" label="np" min_ids="word_147..word_148" type="chunk" lemmata="this ambassador" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_152" sentenceid="4" label="location" min_ids="word_152..word_152" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_156..word_161" sentenceid="4" label="np" min_ids="word_156..word_157" type="chunk" lemmata="significant progress in these two area" isprenominal="false" pos="jj nn in dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_159..word_161" sentenceid="4" label="np" min_ids="word_159..word_161" type="chunk" lemmata="these two area" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_160" sentenceid="4" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_163" sentenceid="5" label="np" min_ids="word_163..word_163" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_167..word_176" sentenceid="5" label="np" min_ids="word_167..word_170" type="chunk" lemmata="the freedom and democracy now enjoy by china 's people" isprenominal="false" pos="dt nn cc nn rb vbn in nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_174..word_175" sentenceid="5" label="location" min_ids="word_174..word_174" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_174..word_176" sentenceid="5" label="np" min_ids="word_174..word_176" type="chunk" lemmata="china 's people" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_178..word_185" sentenceid="5" label="np" min_ids="word_178..word_178" type="chunk" lemmata="something that could not compare with the past" isprenominal="false" pos="nn wdt md rb vb in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_184..word_185" sentenceid="5" label="np" min_ids="word_184..word_185" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_188..word_195" sentenceid="6" label="np" min_ids="word_188..word_189" type="chunk" lemmata="the area of protection of intellectual property rights" isprenominal="false" pos="dt nn in nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_191..word_195" sentenceid="6" label="np" min_ids="word_191..word_191" type="chunk" lemmata="protection of intellectual property rights" isprenominal="false" pos="nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_193..word_195" sentenceid="6" label="np" min_ids="word_193..word_195" type="chunk" lemmata="intellectual property rights" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_197" sentenceid="6" label="location" min_ids="word_197..word_197" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_201..word_204" sentenceid="6" label="np" min_ids="word_201..word_204" type="chunk" lemmata="a positive co-operative attitude" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_207..word_208" sentenceid="6" label="location" min_ids="word_208..word_208" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_212..word_214" sentenceid="6" label="np" min_ids="word_212..word_214" type="chunk" lemmata="a blind eye" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_218" sentenceid="7" label="person" min_ids="word_218..word_218" type="enamex" lemmata="shamjie" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_223" sentenceid="7" label="location" min_ids="word_223..word_223" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_225..word_228" sentenceid="7" label="organization" min_ids="word_225..word_228" type="enamex" lemmata="the world trade organization" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_230..word_232" sentenceid="7" label="organization" min_ids="word_230..word_232" type="enamex" lemmata="the us congress" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_235..word_248" sentenceid="7" label="np" min_ids="word_235..word_236" type="chunk" lemmata="annual discussion regard the issue of china treatment as a most favored trade nation" isprenominal="false" pos="jj nns vbg dt nn in nnp nn in dt rbs jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_238..word_248" sentenceid="7" label="np" min_ids="word_238..word_239" type="chunk" lemmata="the issue of china treatment as a most favored trade nation" isprenominal="false" pos="dt nn in nnp nn in dt rbs jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_241" sentenceid="7" label="location" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_241..word_242" sentenceid="7" label="np" min_ids="word_241..word_242" type="chunk" lemmata="china treatment" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_244..word_248" sentenceid="7" label="np" min_ids="word_244..word_248" type="chunk" lemmata="a most favored trade nation" isprenominal="false" pos="dt rbs jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_252" sentenceid="7" label="location" min_ids="word_252..word_252" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_253..word_259" sentenceid="7" label="np" min_ids="word_253..word_253" type="chunk" lemmata="treatment as a permanent most favored nation" isprenominal="false" pos="nn in dt jj rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_255..word_259" sentenceid="7" label="np" min_ids="word_255..word_259" type="chunk" lemmata="a permanent most favored nation" isprenominal="false" pos="dt jj rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_261" sentenceid="8" label="np" min_ids="word_261..word_261" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_265..word_277" sentenceid="8" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the debate carry out every year by the us congress on this issue" isprenominal="false" pos="dt nn vbd rp dt nn in dt nnp nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_269..word_270" sentenceid="8" label="np" min_ids="word_269..word_270" type="chunk" lemmata="every year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_272..word_274" sentenceid="8" label="organization" min_ids="word_272..word_274" type="enamex" lemmata="the us congress" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_276..word_277" sentenceid="8" label="np" min_ids="word_276..word_277" type="chunk" lemmata="this issue" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_283..word_285" sentenceid="8" label="location" min_ids="word_284..word_284" type="enamex" lemmata="the us itself" isprenominal="false" pos="dt nnp prp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_285" sentenceid="8" label="np" min_ids="word_285..word_285" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_288" sentenceid="8" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_288..word_290" sentenceid="8" label="np" min_ids="word_288..word_290" type="chunk" lemmata="us merchant '" isprenominal="false" pos="nnp nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_288..word_294" sentenceid="8" label="np" min_ids="word_288..word_292" type="chunk" lemmata="us merchant ' investment confidence in china" isprenominal="false" pos="nnp nns pos nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_294" sentenceid="8" label="location" min_ids="word_294..word_294" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_299..word_302" sentenceid="8" label="np" min_ids="word_299..word_300" type="chunk" lemmata="employment opportunity of americans" isprenominal="false" pos="nn nns in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_302" sentenceid="8" label="location" min_ids="word_302..word_302" type="enamex" lemmata="americans" isprenominal="false" pos="nnps" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_304..word_306" sentenceid="9" label="np" min_ids="word_304..word_306" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
