<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_33" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="april 23rd" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter jun jiang" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_14..word_32" sentenceid="2" label="np" min_ids="word_14..word_16" type="chunk" lemmata="the 1994 edition of the &quot; the white book on economy : china 's economic situation and forecast &quot;" isprenominal="false" pos="dt cd nn in dt `` dt jj nn in nn : nnp pos jj nn cc nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_15" sentenceid="2" label="date" type="enamex" lemmata="1994" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_18..word_32" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="the &quot; the white book on economy : china 's economic situation and forecast &quot;" isprenominal="false" pos="dt `` dt jj nn in nn : nnp pos jj nn cc nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_24" sentenceid="2" label="np" min_ids="word_20..word_22" type="chunk" lemmata="the white book on economy" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_20..word_31" sentenceid="2" label="object" type="enamex" lemmata="the white book on economy : china 's economic situation and forecast" isprenominal="false" pos="dt jj nn in nn : nnp pos jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24" sentenceid="2" label="np" min_ids="word_24..word_24" type="chunk" lemmata="economy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_26..word_27" sentenceid="2" label="np" min_ids="word_26..word_26" type="chunk" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_29" sentenceid="2" label="np" min_ids="word_26..word_29" type="chunk" lemmata="china 's economic situation" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_26..word_31" sentenceid="2" label="np" min_ids="word_26..word_31" type="chunk" lemmata="china 's economic situation and forecast" isprenominal="false" pos="nnp pos jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_31" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="forecast" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_38..word_41" sentenceid="2" label="organization" min_ids="word_38..word_41" type="enamex" lemmata="the china development press" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_43..word_47" sentenceid="3" label="object" min_ids="word_44..word_47" type="enamex" lemmata="the white book on economy" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_47" sentenceid="3" label="np" min_ids="word_47..word_47" type="chunk" lemmata="economy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_50..word_54" sentenceid="3" label="person" min_ids="word_50..word_51" type="enamex" lemmata="hong ma , honorary director" isprenominal="false" pos="nnp nnp , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_53..word_54" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="honorary director" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_57..word_69" sentenceid="3" label="person" min_ids="word_57..word_58" type="enamex" lemmata="shangqing sun , director of the state council 's development research center ," isprenominal="false" pos="nnp nnp , nn in dt nnp nnp pos nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_60..word_68" sentenceid="3" label="np" min_ids="word_60..word_60" type="chunk" lemmata="director of the state council 's development research center" isprenominal="false" pos="nn in dt nnp nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_62..word_65" sentenceid="3" label="np" min_ids="word_62..word_64" type="chunk" lemmata="the state council 's" isprenominal="false" pos="dt nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_62..word_68" sentenceid="3" label="organization" min_ids="word_62..word_68" type="enamex" lemmata="the state council 's development research center" isprenominal="false" pos="dt nnp nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_71..word_81" sentenceid="3" label="np" min_ids="word_71..word_72" type="chunk" lemmata="the title of &quot; china 's ten best economy book &quot;" isprenominal="false" pos="dt nn in `` nnp pos cd jjs nn nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_74..word_81" sentenceid="3" label="np" min_ids="word_74..word_81" type="chunk" lemmata="&quot; china 's ten best economy book &quot;" isprenominal="false" pos="`` nnp pos cd jjs nn nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_75..word_76" sentenceid="3" label="location" min_ids="word_75..word_75" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_77" sentenceid="3" label="percent" type="enamex" lemmata="ten" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_88" sentenceid="4" label="np" min_ids="word_88..word_88" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_90..word_102" sentenceid="4" label="np" min_ids="word_90..word_92" type="chunk" lemmata="a large number of reader of renowned institution and scholar - level expert" isprenominal="false" pos="dt jj nn in nns in jj nns cc nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_94..word_97" sentenceid="4" label="np" min_ids="word_94..word_94" type="chunk" lemmata="reader of renowned institution" isprenominal="false" pos="nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_96..word_97" sentenceid="4" label="np" min_ids="word_96..word_97" type="chunk" lemmata="renowned institution" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_99..word_102" sentenceid="4" label="np" min_ids="word_99..word_102" type="chunk" lemmata="scholar - level expert" isprenominal="false" pos="nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_104" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_104..word_106" sentenceid="5" label="np" min_ids="word_104..word_106" type="chunk" lemmata="its main author" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_108..word_157" sentenceid="5" label="np" min_ids="word_108..word_108" type="chunk" lemmata="expert and research staff from the national planning committee , the foreign economic and trade committee , the national structural reform committee , the national statistics bureau , the state council 's special administrative regions office , china 's social science academy and the state council 's development research center" isprenominal="false" pos="nns cc nn nn in dt nnp nnp nnp , dt nnp nnp cc nnp nnp , dt nnp jj nnp nnp , dt nnp nnps nnp , dt nnp nnp pos jj jj nns nnp , nnp pos nnp nnp nnp cc dt nnp nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_110..word_157" sentenceid="5" label="np" min_ids="word_110..word_111" type="chunk" lemmata="research staff from the national planning committee , the foreign economic and trade committee , the national structural reform committee , the national statistics bureau , the state council 's special administrative regions office , china 's social science academy and the state council 's development research center" isprenominal="false" pos="nn nn in dt nnp nnp nnp , dt nnp nnp cc nnp nnp , dt nnp jj nnp nnp , dt nnp nnps nnp , dt nnp nnp pos jj jj nns nnp , nnp pos nnp nnp nnp cc dt nnp nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_113..word_116" sentenceid="5" label="organization" min_ids="word_113..word_116" type="enamex" lemmata="the national planning committee" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_113..word_153" sentenceid="5" label="np" min_ids="word_114..word_157" type="chunk" lemmata="the national planning committee , the foreign economic and trade committee , the national structural reform committee , the national statistics bureau , the state council 's special administrative regions office , china 's social science academy and the state council" isprenominal="false" pos="dt nnp nnp nnp , dt nnp nnp cc nnp nnp , dt nnp jj nnp nnp , dt nnp nnps nnp , dt nnp nnp pos jj jj nns nnp , nnp pos nnp nnp nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_113..word_157" sentenceid="5" label="organization" min_ids="word_114..word_157" type="enamex" lemmata="the national planning committee , the foreign economic and trade committee , the national structural reform committee , the national statistics bureau , the state council 's special administrative regions office , china 's social science academy and the state council 's development research center" isprenominal="false" pos="dt nnp nnp nnp , dt nnp nnp cc nnp nnp , dt nnp jj nnp nnp , dt nnp nnps nnp , dt nnp nnp pos jj jj nns nnp , nnp pos nnp nnp nnp cc dt nnp nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_118..word_123" sentenceid="5" label="organization" min_ids="word_118..word_123" type="enamex" lemmata="the foreign economic and trade committee" isprenominal="false" pos="dt nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_125..word_129" sentenceid="5" label="organization" min_ids="word_125..word_129" type="enamex" lemmata="the national structural reform committee" isprenominal="false" pos="dt nnp jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_131..word_134" sentenceid="5" label="organization" min_ids="word_131..word_134" type="enamex" lemmata="the national statistics bureau" isprenominal="false" pos="dt nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_136..word_143" sentenceid="5" label="organization" min_ids="word_137..word_143" type="enamex" lemmata="the state council 's special administrative regions office" isprenominal="false" pos="dt nnp nnp pos jj jj nns nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_145..word_146" sentenceid="5" label="location" min_ids="word_145..word_145" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_145..word_149" sentenceid="5" label="organization" min_ids="word_145..word_149" type="enamex" lemmata="china 's social science academy" isprenominal="false" pos="nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_159" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_159..word_182" sentenceid="6" label="np" min_ids="word_159..word_163" type="chunk" lemmata="their accurate description and prediction of the development track of china 's economy in the past few year ' edition of the white book" isprenominal="false" pos="prp$ jj nn cc nn in dt nn nn in nnp pos nn in dt jj jj nns pos nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_165..word_171" sentenceid="6" label="np" min_ids="word_165..word_167" type="chunk" lemmata="the development track of china 's economy" isprenominal="false" pos="dt nn nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_165..word_178" sentenceid="6" label="np" min_ids="word_165..word_178" type="chunk" lemmata="the development track of china 's economy in the past few year ' edition" isprenominal="false" pos="dt nn nn in nnp pos nn in dt jj jj nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_169..word_170" sentenceid="6" label="location" min_ids="word_169..word_169" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_169..word_171" sentenceid="6" label="np" min_ids="word_169..word_171" type="chunk" lemmata="china 's economy" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_180..word_182" sentenceid="6" label="np" min_ids="word_180..word_182" type="chunk" lemmata="the white book" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_184" sentenceid="6" label="np" min_ids="word_184..word_184" type="chunk" lemmata="praise" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_186..word_187" sentenceid="6" label="np" min_ids="word_186..word_187" type="chunk" lemmata="academic circle" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_186..word_190" sentenceid="6" label="np" min_ids="word_186..word_190" type="chunk" lemmata="academic circle and industrial circle" isprenominal="false" pos="jj nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_189..word_190" sentenceid="6" label="np" min_ids="word_189..word_190" type="chunk" lemmata="industrial circle" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_192..word_194" sentenceid="7" label="np" min_ids="word_192..word_194" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
