<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_35" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="august 31st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter chengbo huai" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_14..word_20" sentenceid="2" label="date" min_ids="word_14..word_14" type="enamex" lemmata="today , the &quot; jerusalem post &quot;" isprenominal="false" pos="nn , dt `` nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_16..word_20" sentenceid="2" label="organization" min_ids="word_16..word_20" type="enamex" lemmata="the &quot; jerusalem post &quot;" isprenominal="false" pos="dt `` nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_22..word_42" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the word of shawel , director of the administrative office of the israeli foreign ministry who be now visit the us" isprenominal="false" pos="dt nns in nnp , nn in dt nnp nnp in dt jj nnp nnp wp vbz rb vbg dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_25..word_36" sentenceid="2" label="person" min_ids="word_25..word_25" type="enamex" lemmata="shawel , director of the administrative office of the israeli foreign ministry" isprenominal="false" pos="nnp , nn in dt nnp nnp in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_27..word_36" sentenceid="2" label="np" min_ids="word_27..word_27" type="chunk" lemmata="director of the administrative office of the israeli foreign ministry" isprenominal="false" pos="nn in dt nnp nnp in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_29..word_36" sentenceid="2" label="organization" type="enamex" lemmata="the administrative office of the israeli foreign ministry" isprenominal="false" pos="dt nnp nnp in dt jj nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_41..word_42" sentenceid="2" label="location" min_ids="word_42..word_42" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_46..word_48" sentenceid="2" label="organization" min_ids="word_46..word_48" type="enamex" lemmata="the world bank" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_53..word_62" sentenceid="2" label="money" min_ids="word_53..word_56" type="enamex" lemmata="250 million us dollar of aid to palestinian autonomous authorities" isprenominal="false" pos="cd cd nnp nns in nn in nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_58..word_62" sentenceid="2" label="np" min_ids="word_58..word_58" type="chunk" lemmata="aid to palestinian autonomous authorities" isprenominal="false" pos="nn in nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_60..word_62" sentenceid="2" label="organization" min_ids="word_60..word_62" type="enamex" lemmata="palestinian autonomous authorities" isprenominal="false" pos="nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_63..word_67" sentenceid="2" label="date" type="enamex" lemmata="before the end of 1994" isprenominal="false" pos="in dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_64..word_67" sentenceid="2" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the end of 1994" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_67" sentenceid="2" label="np" min_ids="word_67..word_67" type="chunk" lemmata="1994" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_69..word_70" sentenceid="3" label="np" min_ids="word_69..word_70" type="chunk" lemmata="this decision" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_72..word_87" sentenceid="3" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the impasse between donor country and palestinian autonomous authorities that have last for nearly one year" isprenominal="false" pos="dt nn in nn nns cc nnp nnp nnps wdt vbd vbn in rb cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_75..word_76" sentenceid="3" label="np" min_ids="word_75..word_76" type="chunk" lemmata="donor country" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_75..word_87" sentenceid="3" label="organization" min_ids="word_75..word_80" type="enamex" lemmata="donor country and palestinian autonomous authorities that have last for nearly one year" isprenominal="false" pos="nn nns cc nnp nnp nnps wdt vbd vbn in rb cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_85..word_87" sentenceid="3" label="date" min_ids="word_85..word_87" type="enamex" lemmata="nearly one year" isprenominal="false" pos="rb cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_90..word_107" sentenceid="4" label="np" min_ids="word_90..word_92" type="chunk" lemmata="the international meeting on aid palestinian autonomy which be hold in washington on october 1st of last year" isprenominal="false" pos="dt jj nn in vbg jj nn wdt vbd vbn in nnp in nnp nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_94..word_107" sentenceid="4" label="np" min_ids="word_94..word_96" type="chunk" lemmata="aid palestinian autonomy which be hold in washington on october 1st of last year" isprenominal="false" pos="vbg jj nn wdt vbd vbn in nnp in nnp nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_95" sentenceid="4" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_101" sentenceid="4" label="location" min_ids="word_101..word_101" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_103..word_107" sentenceid="4" label="date" min_ids="word_103..word_107" type="enamex" lemmata="october 1st of last year" isprenominal="false" pos="nnp nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_106..word_107" sentenceid="4" label="np" min_ids="word_106..word_107" type="chunk" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_109..word_110" sentenceid="4" label="np" min_ids="word_109..word_110" type="chunk" lemmata="donor country" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_114..word_120" sentenceid="4" label="money" min_ids="word_114..word_117" type="enamex" lemmata="2.4 billion us dollar of development aid" isprenominal="false" pos="cd cd nnp nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_119..word_120" sentenceid="4" label="np" min_ids="word_119..word_120" type="chunk" lemmata="development aid" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_127..word_130" sentenceid="4" label="money" min_ids="word_127..word_130" type="enamex" lemmata="750 million us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_135..word_137" sentenceid="4" label="date" min_ids="word_135..word_137" type="enamex" lemmata="the first year" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_140..word_141" sentenceid="5" label="np" min_ids="word_140..word_141" type="chunk" lemmata="donor country" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_144..word_147" sentenceid="5" label="np" min_ids="word_144..word_147" type="chunk" lemmata="the palestinian autonomous region" isprenominal="false" pos="dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_145" sentenceid="5" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_149..word_157" sentenceid="5" label="np" min_ids="word_149..word_150" type="chunk" lemmata="necessary mechanism for handle the aid and accounting item" isprenominal="false" pos="jj nns in vbg dt nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_153..word_154" sentenceid="5" label="np" min_ids="word_153..word_154" type="chunk" lemmata="the aid" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_156..word_157" sentenceid="5" label="np" min_ids="word_156..word_157" type="chunk" lemmata="accounting item" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_164..word_165" sentenceid="5" label="np" min_ids="word_164..word_165" type="chunk" lemmata="this promise" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_167" sentenceid="6" label="person" min_ids="word_167..word_167" type="enamex" lemmata="shawel" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_171..word_172" sentenceid="6" label="location" min_ids="word_172..word_172" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_171..word_176" sentenceid="6" label="organization" min_ids="word_172..word_176" type="enamex" lemmata="the us and the world bank" isprenominal="false" pos="dt nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_183" sentenceid="6" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_183..word_185" sentenceid="6" label="np" min_ids="word_183..word_185" type="chunk" lemmata="palestinian accounting work" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_187" sentenceid="6" label="np" min_ids="word_187..word_187" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_193..word_197" sentenceid="6" label="np" min_ids="word_193..word_194" type="chunk" lemmata="a portion of the fund" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_196..word_197" sentenceid="6" label="np" min_ids="word_196..word_197" type="chunk" lemmata="the fund" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_203..word_219" sentenceid="7" label="person" min_ids="word_203..word_203" type="enamex" lemmata="arafat , chairman of the executive committee of the palestinian liberation organization , and other palestinian leader" isprenominal="false" pos="nnp , nn in dt nnp nnp in dt nnp nnp nnp , cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_205..word_214" sentenceid="7" label="np" min_ids="word_205..word_205" type="chunk" lemmata="chairman of the executive committee of the palestinian liberation organization" isprenominal="false" pos="nn in dt nnp nnp in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_207..word_214" sentenceid="7" label="organization" min_ids="word_208..word_214" type="enamex" lemmata="the executive committee of the palestinian liberation organization" isprenominal="false" pos="dt nnp nnp in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_217..word_219" sentenceid="7" label="np" min_ids="word_217..word_219" type="chunk" lemmata="other palestinian leader" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_218" sentenceid="7" label="location" type="enamex" lemmata="palestinian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_223..word_225" sentenceid="7" label="np" min_ids="word_223..word_225" type="chunk" lemmata="the donor country" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_232" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_232..word_246" sentenceid="7" label="np" min_ids="word_232..word_233" type="chunk" lemmata="their promise to make sure the money aid be completely in place and on time" isprenominal="false" pos="prp$ nn to vb jj dt nn nn vbz rb in nn cc in nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_237..word_239" sentenceid="7" label="np" min_ids="word_237..word_239" type="chunk" lemmata="the money aid" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_243" sentenceid="7" label="np" min_ids="word_243..word_243" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_248" sentenceid="8" label="np" min_ids="word_248..word_248" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_252..word_260" sentenceid="8" label="person" min_ids="word_252..word_252" type="enamex" lemmata="shashe , the plo 's chief negotiation representative ," isprenominal="false" pos="nnp , dt nnp pos jj nns nn ," speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_252..word_269" sentenceid="8" label="np" min_ids="word_252..word_269" type="chunk" lemmata="shashe , the plo 's chief negotiation representative , and rosechird , israel 's chief negotiation representative ," isprenominal="false" pos="nnp , dt nnp pos jj nns nn , cc nnp , nnp pos jj nns nn ," speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_254..word_256" sentenceid="8" label="organization" min_ids="word_255..word_255" type="enamex" lemmata="the plo 's" isprenominal="false" pos="dt nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_254..word_259" sentenceid="8" label="np" min_ids="word_254..word_259" type="chunk" lemmata="the plo 's chief negotiation representative" isprenominal="false" pos="dt nnp pos jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_262..word_269" sentenceid="8" label="person" min_ids="word_262..word_262" type="enamex" lemmata="rosechird , israel 's chief negotiation representative ," isprenominal="false" pos="nnp , nnp pos jj nns nn ," speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_264..word_265" sentenceid="8" label="location" min_ids="word_264..word_264" type="enamex" lemmata="israel 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_264..word_268" sentenceid="8" label="np" min_ids="word_264..word_268" type="chunk" lemmata="israel 's chief negotiation representative" isprenominal="false" pos="nnp pos jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_273" sentenceid="8" label="location" min_ids="word_273..word_273" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_279..word_288" sentenceid="8" label="np" min_ids="word_279..word_281" type="chunk" lemmata="the aid issue with the us and the world bank" isprenominal="false" pos="dt nn nns in dt nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_283..word_284" sentenceid="8" label="location" min_ids="word_284..word_284" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_283..word_288" sentenceid="8" label="organization" min_ids="word_284..word_288" type="enamex" lemmata="the us and the world bank" isprenominal="false" pos="dt nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_290..word_292" sentenceid="9" label="np" min_ids="word_290..word_292" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
