<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_67" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="february 29th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter jinsheng zhang" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_14..word_17" sentenceid="2" label="organization" min_ids="word_14..word_17" type="enamex" lemmata="the national statistical bureau" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_20..word_22" sentenceid="2" label="np" min_ids="word_20..word_22" type="chunk" lemmata="the global economy" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_27" sentenceid="2" label="date" min_ids="word_27..word_27" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_30..word_32" sentenceid="2" label="np" min_ids="word_30..word_32" type="chunk" lemmata="this favorable situation" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_37..word_38" sentenceid="2" label="location" min_ids="word_37..word_37" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_37..word_39" sentenceid="2" label="np" min_ids="word_37..word_39" type="chunk" lemmata="china 's development" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_43..word_45" sentenceid="2" label="np" min_ids="word_43..word_45" type="chunk" lemmata="many development opportunity" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_49..word_50" sentenceid="3" label="np" min_ids="word_49..word_50" type="chunk" lemmata="the forecast" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_52..word_54" sentenceid="3" label="date" min_ids="word_52..word_53" type="enamex" lemmata="this year 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_52..word_58" sentenceid="3" label="np" min_ids="word_52..word_58" type="chunk" lemmata="this year 's global economic growth rate" isprenominal="false" pos="dt nn pos jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_61..word_62" sentenceid="3" label="percent" min_ids="word_61..word_62" type="enamex" lemmata="4.1 percent" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_64..word_69" sentenceid="4" label="np" min_ids="word_64..word_66" type="chunk" lemmata="the main factor promote economic growth" isprenominal="false" pos="dt jj nn vbg jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_68..word_69" sentenceid="4" label="np" min_ids="word_68..word_69" type="chunk" lemmata="economic growth" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_71..word_79" sentenceid="4" label="np" min_ids="word_71..word_75" type="chunk" lemmata="the still powerful economic development in the asian region" isprenominal="false" pos="dt rb jj jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_77..word_79" sentenceid="4" label="np" min_ids="word_77..word_79" type="chunk" lemmata="the asian region" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_78" sentenceid="4" label="location" type="enamex" lemmata="asian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_81..word_84" sentenceid="5" label="np" min_ids="word_81..word_83" type="chunk" lemmata="the whole region 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_81..word_87" sentenceid="5" label="np" min_ids="word_81..word_87" type="chunk" lemmata="the whole region 's economic growth rate" isprenominal="false" pos="dt jj nn pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_90..word_91" sentenceid="5" label="percent" min_ids="word_90..word_91" type="enamex" lemmata="7.9 percent" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_94..word_95" sentenceid="5" label="location" min_ids="word_94..word_94" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_94..word_97" sentenceid="5" label="np" min_ids="word_94..word_97" type="chunk" lemmata="china 's growth rate" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_100..word_104" sentenceid="5" label="percent" type="enamex" lemmata="as high as 9.7 percent" isprenominal="false" pos="rb jj in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_108..word_114" sentenceid="6" label="np" min_ids="word_108..word_109" type="chunk" lemmata="the analysis of the national statistical bureau" isprenominal="false" pos="dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_111..word_114" sentenceid="6" label="organization" min_ids="word_111..word_114" type="enamex" lemmata="the national statistical bureau" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_116..word_124" sentenceid="6" label="np" min_ids="word_116..word_119" type="chunk" lemmata="the extremely favorable condition for china 's economic development" isprenominal="false" pos="dt rb jj nns in nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_121..word_122" sentenceid="6" label="location" min_ids="word_121..word_121" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_121..word_124" sentenceid="6" label="np" min_ids="word_121..word_124" type="chunk" lemmata="china 's economic development" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_128" sentenceid="6" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_128..word_129" sentenceid="6" label="np" min_ids="word_128..word_129" type="chunk" lemmata="two aspect" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_131..word_132" sentenceid="6" label="percent" min_ids="word_132..word_132" type="enamex" lemmata="the first" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_134..word_166" sentenceid="6" label="np" min_ids="word_134..word_136" type="chunk" lemmata="the sustained growth of the world economy and international trade , which indicate the steady expansion of international market demand , provide a comparatively favorable international environment for china 's export trade development" isprenominal="false" pos="dt jj nn in dt nn nn cc jj nn , wdt vbz dt jj nn in jj nn nns , vbz dt rb jj jj nn in nnp pos nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_138..word_166" sentenceid="6" label="np" min_ids="word_138..word_140" type="chunk" lemmata="the world economy and international trade , which indicate the steady expansion of international market demand , provide a comparatively favorable international environment for china 's export trade development" isprenominal="false" pos="dt nn nn cc jj nn , wdt vbz dt jj nn in jj nn nns , vbz dt rb jj jj nn in nnp pos nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_142..word_166" sentenceid="6" label="np" min_ids="word_142..word_143" type="chunk" lemmata="international trade , which indicate the steady expansion of international market demand , provide a comparatively favorable international environment for china 's export trade development" isprenominal="false" pos="jj nn , wdt vbz dt jj nn in jj nn nns , vbz dt rb jj jj nn in nnp pos nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_147..word_153" sentenceid="6" label="np" min_ids="word_147..word_149" type="chunk" lemmata="the steady expansion of international market demand" isprenominal="false" pos="dt jj nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_151..word_153" sentenceid="6" label="np" min_ids="word_151..word_153" type="chunk" lemmata="international market demand" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_156..word_160" sentenceid="6" label="np" min_ids="word_156..word_160" type="chunk" lemmata="a comparatively favorable international environment" isprenominal="false" pos="dt rb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_162..word_163" sentenceid="6" label="location" min_ids="word_162..word_162" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_162..word_166" sentenceid="6" label="np" min_ids="word_162..word_166" type="chunk" lemmata="china 's export trade development" isprenominal="false" pos="nnp pos nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_168..word_169" sentenceid="7" label="percent" min_ids="word_169..word_169" type="enamex" lemmata="the second" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_171..word_172" sentenceid="7" label="location" min_ids="word_171..word_171" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_171..word_179" sentenceid="7" label="np" min_ids="word_171..word_175" type="chunk" lemmata="china 's large margin reduction of tariff in 1996" isprenominal="false" pos="nnp pos jj nn nn in nns in cd" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_177" sentenceid="7" label="np" min_ids="word_177..word_177" type="chunk" lemmata="tariff" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_179" sentenceid="7" label="date" min_ids="word_179..word_179" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_184" sentenceid="7" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_184..word_186" sentenceid="7" label="np" min_ids="word_184..word_186" type="chunk" lemmata="its investment environment" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_189..word_191" sentenceid="7" label="np" min_ids="word_189..word_191" type="chunk" lemmata="more foreign businessman" isprenominal="false" pos="jjr nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_197..word_198" sentenceid="8" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the analysis" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_203..word_212" sentenceid="8" label="np" min_ids="word_203..word_204" type="chunk" lemmata="the situation of greater opportunity and extremely favorable international situation" isprenominal="false" pos="dt nn in jjr nn cc rb jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_206..word_207" sentenceid="8" label="np" min_ids="word_206..word_207" type="chunk" lemmata="greater opportunity" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_209..word_212" sentenceid="8" label="np" min_ids="word_209..word_212" type="chunk" lemmata="extremely favorable international situation" isprenominal="false" pos="rb jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_214..word_215" sentenceid="8" label="location" min_ids="word_214..word_214" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_214..word_217" sentenceid="8" label="np" min_ids="word_214..word_217" type="chunk" lemmata="china 's economic development" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_220..word_223" sentenceid="8" label="np" min_ids="word_220..word_221" type="chunk" lemmata="severe challenge this year" isprenominal="false" pos="jj nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_222..word_223" sentenceid="8" label="date" min_ids="word_222..word_223" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_226..word_231" sentenceid="9" label="np" min_ids="word_226..word_227" type="chunk" lemmata="a background of rapid economic development" isprenominal="false" pos="dt nn in jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_229..word_231" sentenceid="9" label="np" min_ids="word_229..word_231" type="chunk" lemmata="rapid economic development" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_236..word_237" sentenceid="9" label="np" min_ids="word_236..word_237" type="chunk" lemmata="many difficulty" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_240" sentenceid="9" label="np" min_ids="word_240..word_240" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_242..word_261" sentenceid="9" label="np" min_ids="word_242..word_243" type="chunk" lemmata="outstanding problem such as inflation , a weak agricultural base , insufficient vitality in state - own enterprise , etc" isprenominal="false" pos="jj nns jj in nn , dt jj jj nn , jj nn in nn hyph vbn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_246..word_261" sentenceid="9" label="np" min_ids="word_246..word_246" type="chunk" lemmata="inflation , a weak agricultural base , insufficient vitality in state - own enterprise , etc" isprenominal="false" pos="nn , dt jj jj nn , jj nn in nn hyph vbn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_248..word_251" sentenceid="9" label="np" min_ids="word_248..word_251" type="chunk" lemmata="a weak agricultural base" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_253..word_259" sentenceid="9" label="np" min_ids="word_253..word_254" type="chunk" lemmata="insufficient vitality in state - own enterprise" isprenominal="false" pos="jj nn in nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_256..word_259" sentenceid="9" label="np" min_ids="word_256..word_259" type="chunk" lemmata="state - own enterprise" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_265..word_267" sentenceid="10" label="np" min_ids="word_265..word_267" type="chunk" lemmata="global trade liberalization" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_269" sentenceid="10" label="location" min_ids="word_269..word_269" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_272" sentenceid="10" label="np" min_ids="word_272..word_272" type="chunk" lemmata="reform" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_274..word_277" sentenceid="10" label="np" min_ids="word_274..word_277" type="chunk" lemmata="state - own enterprise" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_282" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_282..word_284" sentenceid="10" label="np" min_ids="word_282..word_284" type="chunk" lemmata="its own competitiveness" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_288..word_292" sentenceid="11" label="np" min_ids="word_288..word_292" type="chunk" lemmata="some state - own enterprise" isprenominal="false" pos="dt nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_295..word_296" sentenceid="11" label="np" min_ids="word_295..word_296" type="chunk" lemmata="management difficulty" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_299..word_305" sentenceid="11" label="np" min_ids="word_299..word_300" type="chunk" lemmata="the debt of state - own enterprise" isprenominal="false" pos="dt nn in nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_302..word_305" sentenceid="11" label="np" min_ids="word_302..word_305" type="chunk" lemmata="state - own enterprise" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_307..word_312" sentenceid="11" label="money" min_ids="word_307..word_312" type="enamex" lemmata="as high as 700 billion yuan" isprenominal="false" pos="rb jj in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_315" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_315..word_317" sentenceid="11" label="np" min_ids="word_315..word_317" type="chunk" lemmata="their product quality" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_324..word_325" sentenceid="12" label="np" min_ids="word_324..word_325" type="chunk" lemmata="no improvement" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_327" sentenceid="12" label="np" min_ids="word_327..word_327" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_333" sentenceid="12" label="np" min_ids="word_333..word_333" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_337..word_338" sentenceid="12" label="np" min_ids="word_337..word_338" type="chunk" lemmata="the competition" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_340..word_341" sentenceid="12" label="np" min_ids="word_340..word_341" type="chunk" lemmata="overseas market" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_345" sentenceid="13" label="np" min_ids="word_345..word_345" type="chunk" lemmata="analysis" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_350..word_357" sentenceid="13" label="np" min_ids="word_350..word_352" type="chunk" lemmata="the rise speed of develop country ' economy" isprenominal="false" pos="dt vbg nn in vbg nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_354..word_356" sentenceid="13" label="np" min_ids="word_354..word_356" type="chunk" lemmata="develop country '" isprenominal="false" pos="vbg nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_354..word_357" sentenceid="13" label="np" min_ids="word_354..word_357" type="chunk" lemmata="develop country ' economy" isprenominal="false" pos="vbg nns pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_360" sentenceid="13" label="location" min_ids="word_360..word_360" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_362..word_385" sentenceid="13" label="np" min_ids="word_362..word_364" type="chunk" lemmata="fierce international competition in domain such as attract foreign fund , introduce technology , expand market and develop high - tech industry , etc" isprenominal="false" pos="jj jj nn in nns jj in vbg jj nns , vbg nn , vbg nns cc vbg jj hyph nn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_366..word_385" sentenceid="13" label="np" min_ids="word_366..word_366" type="chunk" lemmata="domain such as attract foreign fund , introduce technology , expand market and develop high - tech industry , etc" isprenominal="false" pos="nns jj in vbg jj nns , vbg nn , vbg nns cc vbg jj hyph nn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_370..word_371" sentenceid="13" label="np" min_ids="word_370..word_371" type="chunk" lemmata="foreign fund" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_374" sentenceid="13" label="np" min_ids="word_374..word_374" type="chunk" lemmata="technology" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_377" sentenceid="13" label="np" min_ids="word_377..word_377" type="chunk" lemmata="market" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_380..word_385" sentenceid="13" label="np" min_ids="word_380..word_383" type="chunk" lemmata="high - tech industry , etc" isprenominal="false" pos="jj hyph nn nns , fw" speaker="-" mmax_level="markable" />
</markables>
