<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_19" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="september 1st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_9..word_29" sentenceid="2" label="time" min_ids="word_9..word_10" type="enamex" lemmata="this afternoon at the great people 's hall , chairman of the standing committee of the npc , shi qiao ," isprenominal="false" pos="dt nn in dt nnp nnps pos nnp , nn in dt nnp nnp in dt nnp , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_12..word_25" sentenceid="2" label="object" min_ids="word_12..word_16" type="enamex" lemmata="the great people 's hall , chairman of the standing committee of the npc" isprenominal="false" pos="dt nnp nnps pos nnp , nn in dt nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_18..word_25" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="chairman of the standing committee of the npc" isprenominal="false" pos="nn in dt nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_20..word_25" sentenceid="2" label="organization" min_ids="word_21..word_25" type="enamex" lemmata="the standing committee of the npc" isprenominal="false" pos="dt nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_27..word_28" sentenceid="2" label="person" min_ids="word_27..word_28" type="enamex" lemmata="shi qiao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_32..word_55" sentenceid="2" label="np" min_ids="word_32..word_35" type="chunk" lemmata="a russian parliamentary group lead by vice chairman wenkerlorphsky of the national duma and vice chairman sharegernkerf of the russian federation economic reform committee" isprenominal="false" pos="dt jj jj nn vbn in nn nn nnp in dt nnp nnp cc nn nn nnp in dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_33" sentenceid="2" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_38..word_39" sentenceid="2" label="np" min_ids="word_38..word_39" type="chunk" lemmata="vice chairman" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_38..word_55" sentenceid="2" label="person" min_ids="word_38..word_40" type="enamex" lemmata="vice chairman wenkerlorphsky of the national duma and vice chairman sharegernkerf of the russian federation economic reform committee" isprenominal="false" pos="nn nn nnp in dt nnp nnp cc nn nn nnp in dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_42..word_55" sentenceid="2" label="organization" min_ids="word_42..word_44" type="enamex" lemmata="the national duma and vice chairman sharegernkerf of the russian federation economic reform committee" isprenominal="false" pos="dt nnp nnp cc nn nn nnp in dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_46..word_47" sentenceid="2" label="np" min_ids="word_46..word_47" type="chunk" lemmata="vice chairman" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_46..word_55" sentenceid="2" label="person" min_ids="word_46..word_48" type="enamex" lemmata="vice chairman sharegernkerf of the russian federation economic reform committee" isprenominal="false" pos="nn nn nnp in dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_50..word_55" sentenceid="2" label="organization" min_ids="word_50..word_55" type="enamex" lemmata="the russian federation economic reform committee" isprenominal="false" pos="dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_57..word_59" sentenceid="3" label="np" min_ids="word_57..word_59" type="chunk" lemmata="the representative group" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_62..word_63" sentenceid="3" label="date" min_ids="word_62..word_63" type="enamex" lemmata="august 30th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_65" sentenceid="3" label="location" min_ids="word_65..word_65" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_67..word_73" sentenceid="3" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the invitation of the foreign affair institute" isprenominal="false" pos="dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_70..word_73" sentenceid="3" label="organization" min_ids="word_70..word_73" type="enamex" lemmata="the foreign affair institute" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_78..word_113" sentenceid="3" label="np" min_ids="word_78..word_79" type="chunk" lemmata="the situation of economic reform in china , the protective role of economic legislation during the process of build up a market economy structure , especially successful experience in the area of special economic zone construction" isprenominal="false" pos="dt nn in jj nn in nnp , dt jj nn in jj nn in dt nn in vbg rp dt nn nn nn , rb jj nn in dt nn in jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_81..word_84" sentenceid="3" label="np" min_ids="word_81..word_82" type="chunk" lemmata="economic reform in china" isprenominal="false" pos="jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_84" sentenceid="3" label="location" min_ids="word_84..word_84" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_86..word_101" sentenceid="3" label="np" min_ids="word_86..word_88" type="chunk" lemmata="the protective role of economic legislation during the process of build up a market economy structure" isprenominal="false" pos="dt jj nn in jj nn in dt nn in vbg rp dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_90..word_91" sentenceid="3" label="np" min_ids="word_90..word_91" type="chunk" lemmata="economic legislation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_93..word_101" sentenceid="3" label="np" min_ids="word_93..word_94" type="chunk" lemmata="the process of build up a market economy structure" isprenominal="false" pos="dt nn in vbg rp dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_98..word_101" sentenceid="3" label="np" min_ids="word_98..word_101" type="chunk" lemmata="a market economy structure" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_104..word_113" sentenceid="3" label="np" min_ids="word_104..word_105" type="chunk" lemmata="successful experience in the area of special economic zone construction" isprenominal="false" pos="jj nn in dt nn in jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_107..word_113" sentenceid="3" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the area of special economic zone construction" isprenominal="false" pos="dt nn in jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_110..word_113" sentenceid="3" label="np" min_ids="word_110..word_113" type="chunk" lemmata="special economic zone construction" isprenominal="false" pos="jj jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_116..word_117" sentenceid="4" label="time" min_ids="word_116..word_117" type="enamex" lemmata="the evening" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_119..word_128" sentenceid="4" label="np" min_ids="word_119..word_119" type="chunk" lemmata="president of the foreign affair institute , shuqin liu ," isprenominal="false" pos="nn in dt nnp nnp nnp , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_121..word_124" sentenceid="4" label="organization" min_ids="word_121..word_124" type="enamex" lemmata="the foreign affair institute" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_126..word_127" sentenceid="4" label="person" min_ids="word_126..word_127" type="enamex" lemmata="shuqin liu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_133..word_135" sentenceid="4" label="np" min_ids="word_133..word_135" type="chunk" lemmata="the russian guest" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_134" sentenceid="4" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_137..word_138" sentenceid="4" label="np" min_ids="word_137..word_138" type="chunk" lemmata="a banquet" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_140..word_142" sentenceid="5" label="np" min_ids="word_140..word_142" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
