<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_103" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="guangzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="march 28th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter xiaohui che" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_14" sentenceid="2" label="date" min_ids="word_14..word_14" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_16..word_57" sentenceid="2" label="object" min_ids="word_18..word_33" type="enamex" lemmata="the &quot; '96 seminar on the actual practice of tax reform and accounting system for import raw material &quot; , jointly sponsor by the guangdong branch of the china trade promotion council and the hong kong chinese general chamber of commerce ," isprenominal="false" pos="dt `` nn nn in dt jj nn in nn nn cc nn nn in vbn jj nns '' , rb vbn in dt nnp nnp in dt nnp nnp nnp nnp cc dt nnp nnp nnp nnp nnp in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_18" sentenceid="2" label="date" type="enamex" lemmata="'96" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_21..word_33" sentenceid="2" label="np" min_ids="word_21..word_23" type="chunk" lemmata="the actual practice of tax reform and accounting system for import raw material" isprenominal="false" pos="dt jj nn in nn nn cc nn nn in vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_25..word_33" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="tax reform and accounting system for import raw material" isprenominal="false" pos="nn nn cc nn nn in vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_28..word_33" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="accounting system for import raw material" isprenominal="false" pos="nn nn in vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_31..word_33" sentenceid="2" label="np" min_ids="word_31..word_33" type="chunk" lemmata="import raw material" isprenominal="false" pos="vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_39..word_56" sentenceid="2" label="organization" min_ids="word_40..word_47" type="enamex" lemmata="the guangdong branch of the china trade promotion council and the hong kong chinese general chamber of commerce" isprenominal="false" pos="dt nnp nnp in dt nnp nnp nnp nnp cc dt nnp nnp nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_43..word_56" sentenceid="2" label="np" min_ids="word_43..word_47" type="chunk" lemmata="the china trade promotion council and the hong kong chinese general chamber of commerce" isprenominal="false" pos="dt nnp nnp nnp nnp cc dt nnp nnp nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_49..word_56" sentenceid="2" label="organization" min_ids="word_50..word_56" type="enamex" lemmata="the hong kong chinese general chamber of commerce" isprenominal="false" pos="dt nnp nnp nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_61" sentenceid="2" label="location" min_ids="word_61..word_61" type="enamex" lemmata="guangzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_64..word_83" sentenceid="2" label="np" min_ids="word_64..word_65" type="chunk" lemmata="visit businessman from hong kong , macao and mainland to the three main policy adjustment for foreign economy and trade" isprenominal="false" pos="vbg nns in nnp nnp , nnp cc nn in dt cd jj nn nns in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_67..word_83" sentenceid="2" label="location" min_ids="word_67..word_68" type="enamex" lemmata="hong kong , macao and mainland to the three main policy adjustment for foreign economy and trade" isprenominal="false" pos="nnp nnp , nnp cc nn in dt cd jj nn nns in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_70" sentenceid="2" label="location" min_ids="word_70..word_70" type="enamex" lemmata="macao" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_72..word_83" sentenceid="2" label="np" min_ids="word_72..word_72" type="chunk" lemmata="mainland to the three main policy adjustment for foreign economy and trade" isprenominal="false" pos="nn in dt cd jj nn nns in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_74..word_83" sentenceid="2" label="np" min_ids="word_74..word_78" type="chunk" lemmata="the three main policy adjustment for foreign economy and trade" isprenominal="false" pos="dt cd jj nn nns in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_75" sentenceid="2" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_80..word_83" sentenceid="2" label="np" min_ids="word_80..word_83" type="chunk" lemmata="foreign economy and trade" isprenominal="false" pos="jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_88..word_89" sentenceid="2" label="organization" min_ids="word_89..word_89" type="enamex" lemmata="the state" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_90..word_91" sentenceid="2" label="date" min_ids="word_90..word_91" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_93..word_101" sentenceid="3" label="np" min_ids="word_93..word_96" type="chunk" lemmata="the three policy adjustment for foreign economy and trade" isprenominal="false" pos="dt cd nn nns in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_94" sentenceid="3" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_98..word_101" sentenceid="3" label="np" min_ids="word_98..word_101" type="chunk" lemmata="foreign economy and trade" isprenominal="false" pos="jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_106..word_107" sentenceid="3" label="organization" min_ids="word_107..word_107" type="enamex" lemmata="the state" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_108..word_109" sentenceid="3" label="date" min_ids="word_108..word_109" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_113..word_117" sentenceid="3" label="np" min_ids="word_113..word_117" type="chunk" lemmata="the export tax refund rate" isprenominal="false" pos="dt nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_120..word_135" sentenceid="3" label="np" min_ids="word_120..word_123" type="chunk" lemmata="the bank accounting system of deposit for import raw material and part for the processing trade" isprenominal="false" pos="dt nn nn nn in nns in vbn jj nns cc nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_125..word_135" sentenceid="3" label="np" min_ids="word_125..word_125" type="chunk" lemmata="deposit for import raw material and part for the processing trade" isprenominal="false" pos="nns in vbn jj nns cc nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_127..word_129" sentenceid="3" label="np" min_ids="word_127..word_129" type="chunk" lemmata="import raw material" isprenominal="false" pos="vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_131..word_135" sentenceid="3" label="np" min_ids="word_131..word_131" type="chunk" lemmata="part for the processing trade" isprenominal="false" pos="nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_133..word_135" sentenceid="3" label="np" min_ids="word_133..word_135" type="chunk" lemmata="the processing trade" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_140..word_146" sentenceid="3" label="np" min_ids="word_140..word_143" type="chunk" lemmata="preferential duty free treatment for imported equipment" isprenominal="false" pos="jj nn jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_145..word_146" sentenceid="3" label="np" min_ids="word_145..word_146" type="chunk" lemmata="imported equipment" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_149..word_151" sentenceid="4" label="np" min_ids="word_149..word_151" type="chunk" lemmata="the three adjustment" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_150" sentenceid="4" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_153..word_168" sentenceid="4" label="np" min_ids="word_153..word_156" type="chunk" lemmata="the bank accounting system of deposit for the processing trade to be implement nationally in july" isprenominal="false" pos="dt nn nn nn in nns in dt nn nn to vb vbn rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_158..word_168" sentenceid="4" label="np" min_ids="word_158..word_158" type="chunk" lemmata="deposit for the processing trade to be implement nationally in july" isprenominal="false" pos="nns in dt nn nn to vb vbn rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_160..word_162" sentenceid="4" label="np" min_ids="word_160..word_162" type="chunk" lemmata="the processing trade" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_168" sentenceid="4" label="date" min_ids="word_168..word_168" type="enamex" lemmata="july" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_170..word_181" sentenceid="4" label="np" min_ids="word_170..word_171" type="chunk" lemmata="the focus of concern of visit businessman from hong kong and macao" isprenominal="false" pos="dt nn in nn in vbg nn in nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_173..word_181" sentenceid="4" label="np" min_ids="word_173..word_173" type="chunk" lemmata="concern of visit businessman from hong kong and macao" isprenominal="false" pos="nn in vbg nn in nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_175..word_181" sentenceid="4" label="np" min_ids="word_175..word_176" type="chunk" lemmata="visit businessman from hong kong and macao" isprenominal="false" pos="vbg nn in nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_178..word_179" sentenceid="4" label="location" min_ids="word_178..word_179" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_178..word_181" sentenceid="4" label="location" min_ids="word_178..word_181" type="enamex" lemmata="hong kong and macao" isprenominal="false" pos="nnp nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_181" sentenceid="4" label="np" min_ids="word_181..word_181" type="chunk" lemmata="macao" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_185" sentenceid="5" label="np" min_ids="word_185..word_185" type="chunk" lemmata="presentation" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_191..word_196" sentenceid="5" label="np" min_ids="word_191..word_194" type="chunk" lemmata="foreign economy and trade in guangdong" isprenominal="false" pos="jj nn cc nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_196" sentenceid="5" label="location" min_ids="word_196..word_196" type="enamex" lemmata="guangdong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_203..word_204" sentenceid="5" label="np" min_ids="word_203..word_203" type="chunk" lemmata="customer 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_203..word_206" sentenceid="5" label="np" min_ids="word_203..word_206" type="chunk" lemmata="customer 's process material" isprenominal="false" pos="nn pos vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_208..word_210" sentenceid="5" label="np" min_ids="word_208..word_210" type="chunk" lemmata="import process material" isprenominal="false" pos="vbn vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_213..word_214" sentenceid="5" label="np" min_ids="word_213..word_214" type="chunk" lemmata="processing trade" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_217..word_226" sentenceid="5" label="np" min_ids="word_217..word_219" type="chunk" lemmata="foreign investment enterprise , which occupy quite a large proportion" isprenominal="false" pos="jj nn nns , wdt vbz pdt dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_223..word_226" sentenceid="5" label="np" min_ids="word_223..word_226" type="chunk" lemmata="quite a large proportion" isprenominal="false" pos="pdt dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_228..word_229" sentenceid="6" label="date" min_ids="word_228..word_229" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_231..word_239" sentenceid="6" label="np" min_ids="word_231..word_234" type="chunk" lemmata="the total export value of guangdong 's processing trade" isprenominal="false" pos="dt jj nn nn in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_236..word_237" sentenceid="6" label="location" min_ids="word_236..word_236" type="enamex" lemmata="guangdong 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_236..word_239" sentenceid="6" label="np" min_ids="word_236..word_239" type="chunk" lemmata="guangdong 's processing trade" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_241..word_244" sentenceid="6" label="money" min_ids="word_241..word_244" type="enamex" lemmata="40 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_248..word_257" sentenceid="6" label="percent" min_ids="word_248..word_250" type="enamex" lemmata="approximately 80 % of the province 's total export value" isprenominal="false" pos="rb cd nn in dt nn pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_252..word_254" sentenceid="6" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the province 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_252..word_257" sentenceid="6" label="np" min_ids="word_252..word_257" type="chunk" lemmata="the province 's total export value" isprenominal="false" pos="dt nn pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_262..word_285" sentenceid="7" label="percent" min_ids="word_262..word_262" type="enamex" lemmata="half of regular trade , 100 % of customer 's material processing and more than eighty percent of the processing by foreign investment enterprise" isprenominal="false" pos="dt in jj nn , cd nn in nn pos nn nn cc jjr in cd nn in dt nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_264..word_285" sentenceid="7" label="np" min_ids="word_264..word_265" type="chunk" lemmata="regular trade , 100 % of customer 's material processing and more than eighty percent of the processing by foreign investment enterprise" isprenominal="false" pos="jj nn , cd nn in nn pos nn nn cc jjr in cd nn in dt nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_267..word_273" sentenceid="7" label="percent" min_ids="word_267..word_268" type="enamex" lemmata="100 % of customer 's material processing" isprenominal="false" pos="cd nn in nn pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_270..word_271" sentenceid="7" label="np" min_ids="word_270..word_270" type="chunk" lemmata="customer 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_270..word_273" sentenceid="7" label="np" min_ids="word_270..word_273" type="chunk" lemmata="customer 's material processing" isprenominal="false" pos="nn pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_275..word_285" sentenceid="7" label="percent" min_ids="word_275..word_278" type="enamex" lemmata="more than eighty percent of the processing by foreign investment enterprise" isprenominal="false" pos="jjr in cd nn in dt nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_280..word_285" sentenceid="7" label="np" min_ids="word_280..word_281" type="chunk" lemmata="the processing by foreign investment enterprise" isprenominal="false" pos="dt nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_283..word_285" sentenceid="7" label="np" min_ids="word_283..word_285" type="chunk" lemmata="foreign investment enterprise" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_288..word_290" sentenceid="7" label="np" min_ids="word_288..word_290" type="chunk" lemmata="processing trade export" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_296..word_299" sentenceid="8" label="percent" type="enamex" lemmata="more than five million" isprenominal="false" pos="jjr in cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_296..word_308" sentenceid="8" label="np" min_ids="word_296..word_300" type="chunk" lemmata="more than five million people in the province engage in the processing trade" isprenominal="false" pos="jjr in cd cd nns in dt nn vbn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_302..word_308" sentenceid="8" label="np" min_ids="word_302..word_303" type="chunk" lemmata="the province engage in the processing trade" isprenominal="false" pos="dt nn vbn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_306..word_308" sentenceid="8" label="np" min_ids="word_306..word_308" type="chunk" lemmata="the processing trade" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_310..word_324" sentenceid="9" label="np" min_ids="word_310..word_310" type="chunk" lemmata="enterprises in the &quot; three source of raw material and one compensation &quot; production alone" isprenominal="false" pos="nns in dt `` cd nns in jj nns cc cd nn '' nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_312" sentenceid="9" label="object" type="enamex" lemmata="the" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_312..word_323" sentenceid="9" label="np" min_ids="word_312..word_323" type="chunk" lemmata="the &quot; three source of raw material and one compensation &quot; production" isprenominal="false" pos="dt `` cd nns in jj nns cc cd nn '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_317..word_318" sentenceid="9" label="np" min_ids="word_317..word_318" type="chunk" lemmata="raw material" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_317..word_321" sentenceid="9" label="np" min_ids="word_317..word_321" type="chunk" lemmata="raw material and one compensation" isprenominal="false" pos="jj nns cc cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_320..word_321" sentenceid="9" label="np" min_ids="word_320..word_321" type="chunk" lemmata="one compensation" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_327..word_334" sentenceid="9" label="percent" min_ids="word_327..word_329" type="enamex" lemmata="more than 30,000 engage over two million employee" isprenominal="false" pos="jjr in cd vbg in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_331..word_334" sentenceid="9" label="np" min_ids="word_331..word_334" type="chunk" lemmata="over two million employee" isprenominal="false" pos="in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_332..word_333" sentenceid="9" label="percent" type="enamex" lemmata="two million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_340..word_342" sentenceid="10" label="np" min_ids="word_340..word_340" type="chunk" lemmata="manufacturer from taiwan" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_342" sentenceid="10" label="location" min_ids="word_342..word_342" type="enamex" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_346..word_348" sentenceid="10" label="percent" type="enamex" lemmata="more than 7,000" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_346..word_350" sentenceid="10" label="np" min_ids="word_346..word_350" type="chunk" lemmata="more than 7,000 processing enterprise" isprenominal="false" pos="jjr in cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_352" sentenceid="10" label="location" min_ids="word_352..word_352" type="enamex" lemmata="guangdong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_354..word_356" sentenceid="11" label="np" min_ids="word_354..word_356" type="chunk" lemmata="the processing trade" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_358..word_368" sentenceid="11" label="np" min_ids="word_358..word_360" type="chunk" lemmata="a crucial position in the development of foreign economy and trade" isprenominal="false" pos="dt jj nn in dt nn in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_362..word_368" sentenceid="11" label="np" min_ids="word_362..word_363" type="chunk" lemmata="the development of foreign economy and trade" isprenominal="false" pos="dt nn in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_365..word_368" sentenceid="11" label="np" min_ids="word_365..word_368" type="chunk" lemmata="foreign economy and trade" isprenominal="false" pos="jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_370" sentenceid="11" label="np" min_ids="word_370..word_370" type="chunk" lemmata="guangdong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_373..word_375" sentenceid="11" label="np" min_ids="word_373..word_375" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_377..word_393" sentenceid="11" label="np" min_ids="word_377..word_378" type="chunk" lemmata="important content in the economic and trade cooperation between guangdong , hong kong , macao and taiwan" isprenominal="false" pos="jj nn in dt jj cc nn nn in nnp , nnp nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_380..word_393" sentenceid="11" label="np" min_ids="word_380..word_384" type="chunk" lemmata="the economic and trade cooperation between guangdong , hong kong , macao and taiwan" isprenominal="false" pos="dt jj cc nn nn in nnp , nnp nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_386" sentenceid="11" label="location" min_ids="word_386..word_386" type="enamex" lemmata="guangdong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_386..word_393" sentenceid="11" label="location" min_ids="word_386..word_393" type="enamex" lemmata="guangdong , hong kong , macao and taiwan" isprenominal="false" pos="nnp , nnp nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_388..word_389" sentenceid="11" label="location" min_ids="word_388..word_389" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_391" sentenceid="11" label="location" min_ids="word_391..word_391" type="enamex" lemmata="macao" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_393" sentenceid="11" label="np" min_ids="word_393..word_393" type="chunk" lemmata="taiwan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_395..word_410" sentenceid="12" label="np" min_ids="word_395..word_397" type="chunk" lemmata="a relevant person in charge from the committee of foreign economic relations and trade of guangdong" isprenominal="false" pos="dt jj nn in nn in dt nnp in nnp nnp nnps cc nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_399" sentenceid="12" label="np" min_ids="word_399..word_399" type="chunk" lemmata="charge" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_401..word_410" sentenceid="12" label="organization" min_ids="word_402..word_410" type="enamex" lemmata="the committee of foreign economic relations and trade of guangdong" isprenominal="false" pos="dt nnp in nnp nnp nnps cc nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_414..word_423" sentenceid="12" label="np" min_ids="word_414..word_415" type="chunk" lemmata="the implementation of the accounting system for the processing trade" isprenominal="false" pos="dt nn in dt nn nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_417..word_423" sentenceid="12" label="np" min_ids="word_417..word_419" type="chunk" lemmata="the accounting system for the processing trade" isprenominal="false" pos="dt nn nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_421..word_423" sentenceid="12" label="np" min_ids="word_421..word_423" type="chunk" lemmata="the processing trade" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_427..word_431" sentenceid="12" label="np" min_ids="word_427..word_427" type="chunk" lemmata="supervision of the processing trade" isprenominal="false" pos="nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_429..word_431" sentenceid="12" label="np" min_ids="word_429..word_431" type="chunk" lemmata="the processing trade" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_436..word_437" sentenceid="12" label="np" min_ids="word_436..word_437" type="chunk" lemmata="management loophole" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_441..word_445" sentenceid="12" label="np" min_ids="word_441..word_442" type="chunk" lemmata="the loss of national revenue" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_444..word_445" sentenceid="12" label="np" min_ids="word_444..word_445" type="chunk" lemmata="national revenue" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_449..word_454" sentenceid="12" label="np" min_ids="word_449..word_450" type="chunk" lemmata="healthy development of the processing trade" isprenominal="false" pos="jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_452..word_454" sentenceid="12" label="np" min_ids="word_452..word_454" type="chunk" lemmata="the processing trade" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_458..word_462" sentenceid="13" label="np" min_ids="word_458..word_460" type="chunk" lemmata="the accounting system of deposit" isprenominal="false" pos="dt nn nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_462" sentenceid="13" label="np" min_ids="word_462..word_462" type="chunk" lemmata="deposit" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_464" sentenceid="13" label="organization" min_ids="word_464..word_464" type="enamex" lemmata="customs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_469..word_508" sentenceid="13" label="np" min_ids="word_469..word_470" type="chunk" lemmata="risk deposit equivalent to the tax for import material and part from enterprise deal with normally develop processing trade , but at the time an account be establish with the bank , collect a handling charge of one hundred yuan" isprenominal="false" pos="nn nns jj in dt nn in vbn nns cc nns in nns vbg in rb vbg nn nn , cc in dt nn dt nn vbz vbn in dt nn , vb dt nn nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_473..word_508" sentenceid="13" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the tax for import material and part from enterprise deal with normally develop processing trade , but at the time an account be establish with the bank , collect a handling charge of one hundred yuan" isprenominal="false" pos="dt nn in vbn nns cc nns in nns vbg in rb vbg nn nn , cc in dt nn dt nn vbz vbn in dt nn , vb dt nn nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_476..word_508" sentenceid="13" label="np" min_ids="word_476..word_477" type="chunk" lemmata="import material and part from enterprise deal with normally develop processing trade , but at the time an account be establish with the bank , collect a handling charge of one hundred yuan" isprenominal="false" pos="vbn nns cc nns in nns vbg in rb vbg nn nn , cc in dt nn dt nn vbz vbn in dt nn , vb dt nn nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_479..word_508" sentenceid="13" label="np" min_ids="word_479..word_479" type="chunk" lemmata="part from enterprise deal with normally develop processing trade , but at the time an account be establish with the bank , collect a handling charge of one hundred yuan" isprenominal="false" pos="nns in nns vbg in rb vbg nn nn , cc in dt nn dt nn vbz vbn in dt nn , vb dt nn nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_481..word_508" sentenceid="13" label="np" min_ids="word_481..word_481" type="chunk" lemmata="enterprise deal with normally develop processing trade , but at the time an account be establish with the bank , collect a handling charge of one hundred yuan" isprenominal="false" pos="nns vbg in rb vbg nn nn , cc in dt nn dt nn vbz vbn in dt nn , vb dt nn nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_486..word_508" sentenceid="13" label="np" min_ids="word_486..word_487" type="chunk" lemmata="processing trade , but at the time an account be establish with the bank , collect a handling charge of one hundred yuan" isprenominal="false" pos="nn nn , cc in dt nn dt nn vbz vbn in dt nn , vb dt nn nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_491..word_499" sentenceid="13" label="np" min_ids="word_491..word_492" type="chunk" lemmata="the time an account be establish with the bank" isprenominal="false" pos="dt nn dt nn vbz vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_493..word_494" sentenceid="13" label="np" min_ids="word_493..word_494" type="chunk" lemmata="an account" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_498..word_499" sentenceid="13" label="np" min_ids="word_498..word_499" type="chunk" lemmata="the bank" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_502..word_508" sentenceid="13" label="np" min_ids="word_502..word_504" type="chunk" lemmata="a handling charge of one hundred yuan" isprenominal="false" pos="dt nn nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_506..word_508" sentenceid="13" label="money" min_ids="word_506..word_508" type="enamex" lemmata="one hundred yuan" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_515..word_518" sentenceid="13" label="np" min_ids="word_515..word_518" type="chunk" lemmata="the actual economic burden" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_522" sentenceid="14" label="np" min_ids="word_522..word_522" type="chunk" lemmata="report" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_525..word_532" sentenceid="14" label="location" min_ids="word_525..word_526" type="enamex" lemmata="dongguan city , a processing trade accounting system" isprenominal="false" pos="nnp nnp , dt nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_528..word_532" sentenceid="14" label="np" min_ids="word_528..word_532" type="chunk" lemmata="a processing trade accounting system" isprenominal="false" pos="dt nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_533..word_534" sentenceid="14" label="np" min_ids="word_533..word_534" type="chunk" lemmata="experimental city" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_536..word_538" sentenceid="14" label="organization" min_ids="word_536..word_538" type="enamex" lemmata="dongguan area customs" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_541..word_546" sentenceid="14" label="np" min_ids="word_541..word_546" type="chunk" lemmata="total more than 8,400 contract record" isprenominal="false" pos="jj jjr in cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_542..word_544" sentenceid="14" label="money" type="enamex" lemmata="more than 8,400" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_548..word_560" sentenceid="14" label="np" min_ids="word_548..word_548" type="chunk" lemmata="enterprise from december 27th of last year to march 15th of this year" isprenominal="false" pos="nns in nnp nn in jj nn in nnp nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_550..word_551" sentenceid="14" label="np" min_ids="word_550..word_551" type="chunk" lemmata="december 27th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_550..word_560" sentenceid="14" label="date" type="enamex" lemmata="december 27th of last year to march 15th of this year" isprenominal="false" pos="nnp nn in jj nn in nnp nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_553..word_560" sentenceid="14" label="np" min_ids="word_553..word_554" type="chunk" lemmata="last year to march 15th of this year" isprenominal="false" pos="jj nn in nnp nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_556..word_557" sentenceid="14" label="np" min_ids="word_556..word_557" type="chunk" lemmata="march 15th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_559..word_560" sentenceid="14" label="np" min_ids="word_559..word_560" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_567..word_568" sentenceid="14" label="np" min_ids="word_567..word_568" type="chunk" lemmata="the experiment" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_570" sentenceid="15" label="np" min_ids="word_570..word_570" type="chunk" lemmata="enterprises" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_578" sentenceid="15" label="np" min_ids="word_578..word_578" type="chunk" lemmata="acceptance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_580..word_582" sentenceid="16" label="np" min_ids="word_580..word_582" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
