<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_40" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="april 23" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9..word_41" sentenceid="2" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the report that be recently publish by the research committee on &quot; china 's future and the asia - pacific economy &quot; under the economic research institute of japan 's economic planning department" isprenominal="false" pos="dt nn wdt vbd rb vbn in dt nnp nnp in `` nnp pos nn cc dt nnp hyph nnp nn '' in dt nnp nnp nnp in nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_16..word_30" sentenceid="2" label="organization" min_ids="word_16..word_18" type="enamex" lemmata="the research committee on &quot; china 's future and the asia - pacific economy &quot;" isprenominal="false" pos="dt nnp nnp in `` nnp pos nn cc dt nnp hyph nnp nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_20..word_30" sentenceid="2" label="object" min_ids="word_20..word_30" type="enamex" lemmata="&quot; china 's future and the asia - pacific economy &quot;" isprenominal="false" pos="`` nnp pos nn cc dt nnp hyph nnp nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_21..word_22" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_21..word_23" sentenceid="2" label="np" min_ids="word_21..word_23" type="chunk" lemmata="china 's future" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_29" sentenceid="2" label="np" min_ids="word_25..word_29" type="chunk" lemmata="the asia - pacific economy" isprenominal="false" pos="dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_32..word_41" sentenceid="2" label="organization" min_ids="word_33..word_41" type="enamex" lemmata="the economic research institute of japan 's economic planning department" isprenominal="false" pos="dt nnp nnp nnp in nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_45..word_51" sentenceid="2" label="np" min_ids="word_45..word_47" type="chunk" lemmata="the fast growth of china 's economy" isprenominal="false" pos="dt jj nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_49..word_50" sentenceid="2" label="location" min_ids="word_49..word_49" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_49..word_51" sentenceid="2" label="np" min_ids="word_49..word_51" type="chunk" lemmata="china 's economy" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_54..word_61" sentenceid="2" label="np" min_ids="word_54..word_55" type="chunk" lemmata="the development of the asia - pacific region" isprenominal="false" pos="dt nn in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_57..word_61" sentenceid="2" label="location" min_ids="word_57..word_61" type="enamex" lemmata="the asia - pacific region" isprenominal="false" pos="dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_63..word_64" sentenceid="3" label="np" min_ids="word_63..word_64" type="chunk" lemmata="this report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_68..word_70" sentenceid="3" label="date" min_ids="word_69..word_70" type="enamex" lemmata="the year 2010" isprenominal="false" pos="dt nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_70" sentenceid="3" label="np" min_ids="word_70..word_70" type="chunk" lemmata="2010" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_72..word_103" sentenceid="3" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the proportion that china 's economy account for in the world economy will rise from the current 2.5 % to 5 % or 6 % ; the proportion that china 's export" isprenominal="false" pos="dt nn wdt nnp pos nn vbz in in dt nn nn md vb in dt jj cd nn in cd nn cc cd nn : dt nn in nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_75..word_76" sentenceid="3" label="location" min_ids="word_75..word_75" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_75..word_77" sentenceid="3" label="np" min_ids="word_75..word_77" type="chunk" lemmata="china 's economy" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_80..word_99" sentenceid="3" label="np" min_ids="word_98..word_99" type="chunk" lemmata="in the world economy will rise from the current 2.5 % to 5 % or 6 % ; the proportion" isprenominal="false" pos="in dt nn nn md vb in dt jj cd nn in cd nn cc cd nn : dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_81..word_83" sentenceid="3" label="np" min_ids="word_81..word_83" type="chunk" lemmata="the world economy" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_87..word_90" sentenceid="3" label="np" min_ids="word_88..word_96" type="chunk" lemmata="the current 2.5 %" isprenominal="false" pos="dt jj cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_89..word_96" sentenceid="3" label="percent" type="enamex" lemmata="2.5 % to 5 % or 6 %" isprenominal="false" pos="cd nn in cd nn cc cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_101..word_102" sentenceid="3" label="location" min_ids="word_101..word_101" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_101..word_103" sentenceid="3" label="np" min_ids="word_101..word_103" type="chunk" lemmata="china 's export" isprenominal="false" pos="nnp pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_107..word_109" sentenceid="3" label="np" min_ids="word_107..word_109" type="chunk" lemmata="total world export" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_113..word_116" sentenceid="3" label="np" min_ids="word_114..word_119" type="chunk" lemmata="the current 3 %" isprenominal="false" pos="dt jj cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_115..word_119" sentenceid="3" label="percent" type="enamex" lemmata="3 % to 10 %" isprenominal="false" pos="cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_121..word_122" sentenceid="4" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_125..word_126" sentenceid="4" label="location" min_ids="word_125..word_125" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_125..word_129" sentenceid="4" label="np" min_ids="word_125..word_129" type="chunk" lemmata="china 's rapid economic growth" isprenominal="false" pos="nnp pos jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_135..word_138" sentenceid="4" label="np" min_ids="word_135..word_136" type="chunk" lemmata="a type of threat" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_138" sentenceid="4" label="np" min_ids="word_138..word_138" type="chunk" lemmata="threat" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_145..word_160" sentenceid="4" label="np" min_ids="word_145..word_147" type="chunk" lemmata="a positive ingredient help to promote an asia - pacific region fill with life and develop" isprenominal="false" pos="dt jj nn vbg to vb dt nnp hyph nnp nn vbn in nn cc vbg" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_151..word_158" sentenceid="4" label="np" min_ids="word_151..word_155" type="chunk" lemmata="an asia - pacific region fill with life" isprenominal="false" pos="dt nnp hyph nnp nn vbn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_152..word_154" sentenceid="4" label="location" type="enamex" lemmata="asia - pacific" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_158" sentenceid="4" label="np" min_ids="word_158..word_158" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_162..word_163" sentenceid="5" label="np" min_ids="word_162..word_163" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_166..word_168" sentenceid="5" label="organization" min_ids="word_166..word_168" type="enamex" lemmata="the japanese government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_166..word_170" sentenceid="5" label="np" min_ids="word_166..word_170" type="chunk" lemmata="the japanese government and society" isprenominal="false" pos="dt jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_170" sentenceid="5" label="np" min_ids="word_170..word_170" type="chunk" lemmata="society" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_176..word_197" sentenceid="5" label="np" min_ids="word_176..word_176" type="chunk" lemmata="co-operation in area such as china 's interior development , environmental control and a full - fledge financial capital market , etc" isprenominal="false" pos="nn in nns jj in nnp pos jj nn , jj nn cc dt rb hyph vbn jj nn nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_178..word_197" sentenceid="5" label="np" min_ids="word_178..word_178" type="chunk" lemmata="area such as china 's interior development , environmental control and a full - fledge financial capital market , etc" isprenominal="false" pos="nns jj in nnp pos jj nn , jj nn cc dt rb hyph vbn jj nn nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_181..word_182" sentenceid="5" label="location" min_ids="word_181..word_181" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_181..word_184" sentenceid="5" label="np" min_ids="word_181..word_184" type="chunk" lemmata="china 's interior development" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_181..word_197" sentenceid="5" label="np" min_ids="word_181..word_197" type="chunk" lemmata="china 's interior development , environmental control and a full - fledge financial capital market , etc" isprenominal="false" pos="nnp pos jj nn , jj nn cc dt rb hyph vbn jj nn nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_186..word_187" sentenceid="5" label="np" min_ids="word_186..word_187" type="chunk" lemmata="environmental control" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_189..word_195" sentenceid="5" label="np" min_ids="word_189..word_195" type="chunk" lemmata="a full - fledge financial capital market" isprenominal="false" pos="dt rb hyph vbn jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_199..word_200" sentenceid="6" label="np" min_ids="word_199..word_200" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_207..word_214" sentenceid="6" label="np" min_ids="word_207..word_209" type="chunk" lemmata="the technological development and the rise in productivity" isprenominal="false" pos="dt jj nn cc dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_211..word_214" sentenceid="6" label="np" min_ids="word_211..word_212" type="chunk" lemmata="the rise in productivity" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_214" sentenceid="6" label="np" min_ids="word_214..word_214" type="chunk" lemmata="productivity" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_216..word_239" sentenceid="6" label="np" min_ids="word_216..word_217" type="chunk" lemmata="the possibility that china will continue to maintain an economic growth rate of 8 % to 10 % in the next 10 plus year" isprenominal="false" pos="dt nn in nnp md vb to vb dt jj nn nn in cd nn to cd nn in dt jj cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_219" sentenceid="6" label="location" min_ids="word_219..word_219" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_224..word_233" sentenceid="6" label="np" min_ids="word_224..word_227" type="chunk" lemmata="an economic growth rate of 8 % to 10 %" isprenominal="false" pos="dt jj nn nn in cd nn to cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_229..word_233" sentenceid="6" label="percent" min_ids="word_229..word_233" type="enamex" lemmata="8 % to 10 %" isprenominal="false" pos="cd nn to cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_245..word_247" sentenceid="7" label="np" min_ids="word_245..word_247" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
