<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3..word_14" sentenceid="1" label="np" min_ids="word_3..word_6" type="chunk" lemmata="the illuminating 70th anniversary of the birth of the chinese communist party" isprenominal="false" pos="dt nnp nn nn in dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_5" sentenceid="1" label="percent" type="enamex" lemmata="70th" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_14" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="the birth of the chinese communist party" isprenominal="false" pos="dt nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_11..word_14" sentenceid="1" label="organization" min_ids="word_11..word_14" type="enamex" lemmata="the chinese communist party" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_16..word_27" sentenceid="1" label="np" min_ids="word_16..word_16" type="chunk" lemmata="essay solicit on &quot; on the position of party branch secretary &quot;" isprenominal="false" pos="nns vbn in `` in dt nn in nnp nn nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_21..word_26" sentenceid="1" label="np" min_ids="word_21..word_22" type="chunk" lemmata="the position of party branch secretary" isprenominal="false" pos="dt nn in nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_24" sentenceid="1" label="organization" type="enamex" lemmata="party" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_24..word_26" sentenceid="1" label="np" min_ids="word_24..word_26" type="chunk" lemmata="party branch secretary" isprenominal="false" pos="nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_30" sentenceid="1" label="np" min_ids="word_30..word_30" type="chunk" lemmata="reader" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_31" sentenceid="1" label="date" min_ids="word_31..word_31" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_33..word_35" sentenceid="2" label="np" min_ids="word_33..word_35" type="chunk" lemmata="the opening page" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_38..word_50" sentenceid="2" label="np" min_ids="word_38..word_41" type="chunk" lemmata="the party branch secretary of jiujianpeng village of pingyi county of shandong province" isprenominal="false" pos="dt nnp nn nn in nnp nn in nnp nnp in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_39" sentenceid="2" label="organization" type="enamex" lemmata="party" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_43..word_44" sentenceid="2" label="location" min_ids="word_43..word_44" type="enamex" lemmata="jiujianpeng village" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_46..word_50" sentenceid="2" label="location" min_ids="word_46..word_47" type="enamex" lemmata="pingyi county of shandong province" isprenominal="false" pos="nnp nnp in nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_49..word_50" sentenceid="2" label="location" min_ids="word_49..word_50" type="enamex" lemmata="shandong province" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_52..word_53" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="this village" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_57..word_61" sentenceid="3" label="np" min_ids="word_57..word_57" type="chunk" lemmata="top of a high mountain" isprenominal="false" pos="nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_59..word_61" sentenceid="3" label="np" min_ids="word_59..word_61" type="chunk" lemmata="a high mountain" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_64..word_71" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the origin of the name of the village" isprenominal="false" pos="dt nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_67..word_71" sentenceid="3" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the name of the village" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_70..word_71" sentenceid="3" label="np" min_ids="word_70..word_71" type="chunk" lemmata="the village" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_76..word_86" sentenceid="3" label="np" min_ids="word_76..word_79" type="chunk" lemmata="the bad natural condition and the difficult life of the mass" isprenominal="false" pos="dt jj jj nns cc dt jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_81..word_86" sentenceid="3" label="np" min_ids="word_81..word_83" type="chunk" lemmata="the difficult life of the mass" isprenominal="false" pos="dt jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_85..word_86" sentenceid="3" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the mass" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_89..word_90" sentenceid="4" label="np" min_ids="word_89..word_90" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_93..word_97" sentenceid="4" label="np" min_ids="word_93..word_93" type="chunk" lemmata="people from below the mountain" isprenominal="false" pos="nns in in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_96..word_97" sentenceid="4" label="np" min_ids="word_96..word_97" type="chunk" lemmata="the mountain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_101" sentenceid="4" label="np" min_ids="word_101..word_101" type="chunk" lemmata="relative" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_103..word_104" sentenceid="4" label="np" min_ids="word_103..word_104" type="chunk" lemmata="this village" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_106..word_110" sentenceid="4" label="np" min_ids="word_106..word_110" type="chunk" lemmata="the best gift to bring" isprenominal="false" pos="dt jjs nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_112..word_115" sentenceid="4" label="np" min_ids="word_112..word_113" type="chunk" lemmata="a can of water" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_115" sentenceid="4" label="np" min_ids="word_115..word_115" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_121..word_122" sentenceid="5" label="np" min_ids="word_121..word_122" type="chunk" lemmata="diligent struggle" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_124..word_125" sentenceid="5" label="np" min_ids="word_124..word_125" type="chunk" lemmata="this place" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_128" sentenceid="5" label="np" min_ids="word_128..word_128" type="chunk" lemmata="appearance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_130..word_131" sentenceid="6" label="np" min_ids="word_130..word_131" type="chunk" lemmata="electric lamp" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_134..word_135" sentenceid="6" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the village" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_137..word_138" sentenceid="6" label="np" min_ids="word_137..word_138" type="chunk" lemmata="wide road" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_142..word_143" sentenceid="6" label="np" min_ids="word_142..word_143" type="chunk" lemmata="steep cliffs" isprenominal="false" pos="jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_145..word_146" sentenceid="6" label="np" min_ids="word_145..word_146" type="chunk" lemmata="desert mountain" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_151" sentenceid="6" label="np" min_ids="word_151..word_151" type="chunk" lemmata="fruit" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_154" sentenceid="6" label="np" min_ids="word_154..word_154" type="chunk" lemmata="abundance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_156..word_161" sentenceid="7" label="np" min_ids="word_156..word_157" type="chunk" lemmata="the key to this change happening" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_159..word_161" sentenceid="7" label="np" min_ids="word_159..word_161" type="chunk" lemmata="this change happening" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_165..word_178" sentenceid="7" label="np" min_ids="word_165..word_168" type="chunk" lemmata="a good party branch who lead the mass to cure poverty and make wealth" isprenominal="false" pos="dt jj nnp nn wp vbz dt nns to vb nn cc vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_167" sentenceid="7" label="organization" type="enamex" lemmata="party" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_171..word_172" sentenceid="7" label="np" min_ids="word_171..word_172" type="chunk" lemmata="the mass" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_175" sentenceid="7" label="np" min_ids="word_175..word_175" type="chunk" lemmata="poverty" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_178" sentenceid="7" label="np" min_ids="word_178..word_178" type="chunk" lemmata="wealth" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_182..word_216" sentenceid="8" label="person" min_ids="word_182..word_183" type="enamex" lemmata="jiakun liu who be accredited as an &quot; excellent member of the communist party &quot; of the province and a &quot; labor model of the entire country &quot; , act as the party branch secretary" isprenominal="false" pos="nnp nnp wp vbd jj in dt `` jj nn in dt nnp nnp '' in dt nn cc dt `` nn nn in dt jj nn '' , vbg in dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_188..word_209" sentenceid="8" label="np" min_ids="word_188..word_191" type="chunk" lemmata="an &quot; excellent member of the communist party &quot; of the province and a &quot; labor model of the entire country &quot;" isprenominal="false" pos="dt `` jj nn in dt nnp nnp '' in dt nn cc dt `` nn nn in dt jj nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_193..word_195" sentenceid="8" label="organization" min_ids="word_193..word_195" type="enamex" lemmata="the communist party" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_198..word_209" sentenceid="8" label="np" min_ids="word_198..word_199" type="chunk" lemmata="the province and a &quot; labor model of the entire country &quot;" isprenominal="false" pos="dt nn cc dt `` nn nn in dt jj nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_201..word_209" sentenceid="8" label="np" min_ids="word_201..word_204" type="chunk" lemmata="a &quot; labor model of the entire country &quot;" isprenominal="false" pos="dt `` nn nn in dt jj nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_206..word_208" sentenceid="8" label="np" min_ids="word_206..word_208" type="chunk" lemmata="the entire country" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_213..word_216" sentenceid="8" label="np" min_ids="word_213..word_216" type="chunk" lemmata="the party branch secretary" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_214" sentenceid="8" label="organization" type="enamex" lemmata="party" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_218" sentenceid="9" label="np" min_ids="word_218..word_218" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_221..word_222" sentenceid="9" label="np" min_ids="word_221..word_222" type="chunk" lemmata="the mass" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_231" sentenceid="9" label="np" min_ids="word_231..word_231" type="chunk" lemmata="loss" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_239" sentenceid="9" label="np" min_ids="word_239..word_239" type="chunk" lemmata="hardship" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_251..word_257" sentenceid="10" label="np" min_ids="word_251..word_257" type="chunk" lemmata="these &quot; three do not fear &quot;" isprenominal="false" pos="dt `` cd vbp rb nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_253" sentenceid="10" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_259..word_265" sentenceid="10" label="np" min_ids="word_259..word_260" type="chunk" lemmata="a demonstration of the spirit of communism" isprenominal="false" pos="dt nn in dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_262..word_265" sentenceid="10" label="np" min_ids="word_262..word_263" type="chunk" lemmata="the spirit of communism" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_265" sentenceid="10" label="np" min_ids="word_265..word_265" type="chunk" lemmata="communism" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_267..word_272" sentenceid="11" label="np" min_ids="word_267..word_269" type="chunk" lemmata="the grassroots organization of the party" isprenominal="false" pos="dt jj nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_271..word_272" sentenceid="11" label="organization" min_ids="word_272..word_272" type="enamex" lemmata="the party" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_274..word_284" sentenceid="11" label="np" min_ids="word_274..word_276" type="chunk" lemmata="the fighting fortress of the party among society 's grassroots organization" isprenominal="false" pos="dt nn nn in dt nnp in nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_278..word_279" sentenceid="11" label="np" min_ids="word_278..word_279" type="chunk" lemmata="the party" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_281..word_282" sentenceid="11" label="np" min_ids="word_281..word_281" type="chunk" lemmata="society 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_281..word_284" sentenceid="11" label="np" min_ids="word_281..word_284" type="chunk" lemmata="society 's grassroots organization" isprenominal="false" pos="nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_287..word_310" sentenceid="11" label="np" min_ids="word_287..word_289" type="chunk" lemmata="a political kernel for unite the vast mass to fight for the thorough implementation of line , guideline , and policy of the party" isprenominal="false" pos="dt jj nn in vbg dt jj nns to vb in dt jj nn in nns , nns , cc nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_292..word_310" sentenceid="11" label="np" min_ids="word_292..word_294" type="chunk" lemmata="the vast mass to fight for the thorough implementation of line , guideline , and policy of the party" isprenominal="false" pos="dt jj nns to vb in dt jj nn in nns , nns , cc nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_298..word_302" sentenceid="11" label="np" min_ids="word_298..word_300" type="chunk" lemmata="the thorough implementation of line" isprenominal="false" pos="dt jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_302" sentenceid="11" label="np" min_ids="word_302..word_302" type="chunk" lemmata="line" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_304" sentenceid="11" label="np" min_ids="word_304..word_304" type="chunk" lemmata="guideline" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_307..word_310" sentenceid="11" label="np" min_ids="word_307..word_307" type="chunk" lemmata="policy of the party" isprenominal="false" pos="nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_309..word_310" sentenceid="11" label="np" min_ids="word_309..word_310" type="chunk" lemmata="the party" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_312..word_313" sentenceid="12" label="np" min_ids="word_312..word_313" type="chunk" lemmata="party branch" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_318..word_320" sentenceid="12" label="np" min_ids="word_318..word_320" type="chunk" lemmata="work to do" isprenominal="false" pos="nn to vb" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_322..word_330" sentenceid="13" label="np" min_ids="word_322..word_324" type="chunk" lemmata="the branch secretary , be the leading person ," isprenominal="false" pos="dt nn nn , vbg dt jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_327..word_329" sentenceid="13" label="np" min_ids="word_327..word_329" type="chunk" lemmata="the leading person" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_333..word_334" sentenceid="13" label="np" min_ids="word_333..word_334" type="chunk" lemmata="multi-faceted talent" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_341..word_352" sentenceid="13" label="np" min_ids="word_341..word_343" type="chunk" lemmata="the communist spirit of serve the people in his heart and soul" isprenominal="false" pos="dt jj nn in vbg dt nns in prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_346..word_352" sentenceid="13" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the people in his heart and soul" isprenominal="false" pos="dt nns in prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_349" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_349..word_352" sentenceid="13" label="np" min_ids="word_349..word_352" type="chunk" lemmata="his heart and soul" isprenominal="false" pos="prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_355..word_356" sentenceid="14" label="np" min_ids="word_355..word_356" type="chunk" lemmata="this spirit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_358..word_360" sentenceid="14" label="np" min_ids="word_358..word_360" type="chunk" lemmata="the party organization" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_359" sentenceid="14" label="organization" type="enamex" lemmata="party" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_365..word_369" sentenceid="14" label="np" min_ids="word_365..word_366" type="chunk" lemmata="plant root among the mass" isprenominal="false" pos="nn nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_368..word_369" sentenceid="14" label="np" min_ids="word_368..word_369" type="chunk" lemmata="the mass" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_376..word_377" sentenceid="14" label="np" min_ids="word_376..word_377" type="chunk" lemmata="the mass" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_380..word_383" sentenceid="14" label="np" min_ids="word_380..word_381" type="chunk" lemmata="all type of difficulty" isprenominal="false" pos="dt nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_383" sentenceid="14" label="np" min_ids="word_383..word_383" type="chunk" lemmata="difficulty" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_386" sentenceid="14" label="np" min_ids="word_386..word_386" type="chunk" lemmata="mountain" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_389" sentenceid="14" label="np" min_ids="word_389..word_389" type="chunk" lemmata="sea" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_394..word_414" sentenceid="14" label="np" min_ids="word_394..word_394" type="chunk" lemmata="area such as agriculture , industry , commerce , education accord to policy and decree of the party and the nation" isprenominal="false" pos="nns jj in nn , nn , nn , nn vbg in nns cc nns in dt nnp cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_397..word_403" sentenceid="14" label="np" min_ids="word_397..word_397" type="chunk" lemmata="agriculture , industry , commerce , education" isprenominal="false" pos="nn , nn , nn , nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_399" sentenceid="14" label="np" min_ids="word_399..word_399" type="chunk" lemmata="industry" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_401" sentenceid="14" label="np" min_ids="word_401..word_401" type="chunk" lemmata="commerce" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_403" sentenceid="14" label="np" min_ids="word_403..word_403" type="chunk" lemmata="education" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_406..word_411" sentenceid="14" label="np" min_ids="word_406..word_408" type="chunk" lemmata="policy and decree of the party" isprenominal="false" pos="nns cc nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_406..word_414" sentenceid="14" label="np" min_ids="word_406..word_406" type="chunk" lemmata="policy and decree of the party and the nation" isprenominal="false" pos="nns cc nns in dt nnp cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_410..word_411" sentenceid="14" label="np" min_ids="word_410..word_411" type="chunk" lemmata="the party" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_413..word_414" sentenceid="14" label="np" min_ids="word_413..word_414" type="chunk" lemmata="the nation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_417" sentenceid="14" label="np" min_ids="word_417..word_417" type="chunk" lemmata="soldier" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_421..word_423" sentenceid="14" label="np" min_ids="word_421..word_423" type="chunk" lemmata="a good cadre" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_427..word_432" sentenceid="14" label="np" min_ids="word_427..word_427" type="chunk" lemmata="contribution to the socialist modernization undertaking" isprenominal="false" pos="nns in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_429..word_432" sentenceid="14" label="np" min_ids="word_429..word_432" type="chunk" lemmata="the socialist modernization undertaking" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_434..word_442" sentenceid="15" label="np" min_ids="word_434..word_435" type="chunk" lemmata="the purpose of this newspaper open this special column" isprenominal="false" pos="dt nn in dt nn vbg dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_437..word_438" sentenceid="15" label="np" min_ids="word_437..word_438" type="chunk" lemmata="this newspaper" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_440..word_442" sentenceid="15" label="np" min_ids="word_440..word_442" type="chunk" lemmata="this special column" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_446..word_451" sentenceid="15" label="np" min_ids="word_446..word_447" type="chunk" lemmata="this type of utterly valuable spirit" isprenominal="false" pos="dt nn in rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_449..word_451" sentenceid="15" label="np" min_ids="word_449..word_451" type="chunk" lemmata="utterly valuable spirit" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_454..word_459" sentenceid="15" label="np" min_ids="word_454..word_455" type="chunk" lemmata="working experience of party branch secretary" isprenominal="false" pos="nn nn in nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_457" sentenceid="15" label="organization" type="enamex" lemmata="party" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_457..word_459" sentenceid="15" label="np" min_ids="word_457..word_459" type="chunk" lemmata="party branch secretary" isprenominal="false" pos="nnp nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_463..word_476" sentenceid="15" label="np" min_ids="word_463..word_464" type="chunk" lemmata="a portion of strength for promote the construction of grassroots organization of the party" isprenominal="false" pos="dt nn in nn in vbg dt nn in jj nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_466..word_476" sentenceid="15" label="np" min_ids="word_466..word_466" type="chunk" lemmata="strength for promote the construction of grassroots organization of the party" isprenominal="false" pos="nn in vbg dt nn in jj nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_469..word_476" sentenceid="15" label="np" min_ids="word_469..word_470" type="chunk" lemmata="the construction of grassroots organization of the party" isprenominal="false" pos="dt nn in jj nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_472..word_473" sentenceid="15" label="np" min_ids="word_472..word_473" type="chunk" lemmata="grassroots organization" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_475..word_476" sentenceid="15" label="np" min_ids="word_475..word_476" type="chunk" lemmata="the party" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
</markables>
