<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_39" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_7..word_8" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="february 11" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="wire" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_13..word_15" sentenceid="1" label="person" min_ids="word_13..word_15" type="enamex" lemmata="reporter hong tang" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17..word_18" sentenceid="2" label="np" min_ids="word_17..word_18" type="chunk" lemmata="customs statistics" isprenominal="false" pos="nns nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_21..word_43" sentenceid="2" label="np" min_ids="word_21..word_39" type="chunk" lemmata="during the &quot; eighth five - year plan &quot; period -lrb- 1990 - 1995 -rrb- , import and export of china 's foreign" isprenominal="false" pos="in dt `` jj cd hyph nn nn '' nn -lrb- cd hyph cd -rrb- , nns cc nns in nnp pos jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_21..word_46" sentenceid="2" label="np" min_ids="word_21..word_46" type="chunk" lemmata="during the &quot; eighth five - year plan &quot; period -lrb- 1990 - 1995 -rrb- , import and export of china 's foreign - invest enterprise" isprenominal="false" pos="in dt `` jj cd hyph nn nn '' nn -lrb- cd hyph cd -rrb- , nns cc nns in nnp pos jj hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_35" sentenceid="2" label="np" min_ids="word_22..word_30" type="chunk" lemmata="the &quot; eighth five - year plan &quot; period -lrb- 1990 - 1995 -rrb-" isprenominal="false" pos="dt `` jj cd hyph nn nn '' nn -lrb- cd hyph cd -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_24" sentenceid="2" label="percent" type="enamex" lemmata="eighth" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_25..word_27" sentenceid="2" label="date" type="enamex" lemmata="five - year" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_32..word_34" sentenceid="2" label="np" min_ids="word_32..word_34" type="chunk" lemmata="1990 - 1995" isprenominal="false" pos="cd hyph cd" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_41..word_42" sentenceid="2" label="location" min_ids="word_41..word_41" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_48..word_51" sentenceid="2" label="np" min_ids="word_48..word_51" type="chunk" lemmata="a steep rise trend" isprenominal="false" pos="dt jj vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_54..word_67" sentenceid="2" label="np" min_ids="word_54..word_54" type="chunk" lemmata="export for all the year increase 43.2 % and import for all the year" isprenominal="false" pos="nns in pdt dt nns vbg cd nn cc nns in pdt dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_60..word_61" sentenceid="2" label="percent" min_ids="word_60..word_61" type="enamex" lemmata="43.2 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_63..word_67" sentenceid="2" label="np" min_ids="word_63..word_63" type="chunk" lemmata="import for all the year" isprenominal="false" pos="nns in pdt dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_70..word_71" sentenceid="2" label="percent" min_ids="word_70..word_71" type="enamex" lemmata="38.6 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_73..word_84" sentenceid="3" label="np" min_ids="word_73..word_75" type="chunk" lemmata="the total value of import and export that be realize last year" isprenominal="false" pos="dt jj nn in nns cc nns wdt vbd vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_77..word_84" sentenceid="3" label="np" min_ids="word_77..word_79" type="chunk" lemmata="import and export that be realize last year" isprenominal="false" pos="nns cc nns wdt vbd vbn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_83..word_84" sentenceid="3" label="date" min_ids="word_83..word_84" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_86..word_89" sentenceid="3" label="money" min_ids="word_86..word_89" type="enamex" lemmata="109.82 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_91..word_106" sentenceid="4" label="np" min_ids="word_91..word_92" type="chunk" lemmata="the proportion that this stand for in the entire country 's total import - export value" isprenominal="false" pos="dt nn wdt dt vbd in in dt jj nn pos jj nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_98..word_101" sentenceid="4" label="np" min_ids="word_98..word_100" type="chunk" lemmata="the entire country 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_98..word_106" sentenceid="4" label="np" min_ids="word_98..word_106" type="chunk" lemmata="the entire country 's total import - export value" isprenominal="false" pos="dt jj nn pos jj nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_109..word_112" sentenceid="4" label="date" min_ids="word_109..word_111" type="enamex" lemmata="the previous year 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_109..word_114" sentenceid="4" label="np" min_ids="word_110..word_118" type="chunk" lemmata="the previous year 's 37 %" isprenominal="false" pos="dt jj nn pos cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_113..word_118" sentenceid="4" label="percent" type="enamex" lemmata="37 % up to 39 %" isprenominal="false" pos="cd nn in in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_120..word_123" sentenceid="5" label="np" min_ids="word_120..word_123" type="chunk" lemmata="foreign - invest enterprise" isprenominal="false" pos="jj hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_126..word_135" sentenceid="5" label="np" min_ids="word_126..word_128" type="chunk" lemmata="a prominent role in improve china 's export commodity structure" isprenominal="false" pos="dt jj nn in vbg nnp pos nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_131..word_132" sentenceid="5" label="location" min_ids="word_131..word_131" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_131..word_135" sentenceid="5" label="np" min_ids="word_131..word_135" type="chunk" lemmata="china 's export commodity structure" isprenominal="false" pos="nnp pos nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_137..word_138" sentenceid="6" label="date" min_ids="word_137..word_138" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_140..word_142" sentenceid="6" label="np" min_ids="word_140..word_142" type="chunk" lemmata="industrial manufactured goods" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_145..word_157" sentenceid="6" label="percent" min_ids="word_145..word_148" type="enamex" lemmata="more than 90 % of the export commodity of foreign - invest enterprise" isprenominal="false" pos="jjr in cd nn in dt nn nns in jj hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_150..word_157" sentenceid="6" label="np" min_ids="word_150..word_152" type="chunk" lemmata="the export commodity of foreign - invest enterprise" isprenominal="false" pos="dt nn nns in jj hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_154..word_157" sentenceid="6" label="np" min_ids="word_154..word_157" type="chunk" lemmata="foreign - invest enterprise" isprenominal="false" pos="jj hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_160..word_163" sentenceid="6" label="money" min_ids="word_160..word_163" type="enamex" lemmata="43.88 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_166..word_167" sentenceid="6" label="percent" min_ids="word_166..word_167" type="enamex" lemmata="36.7 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_170..word_172" sentenceid="6" label="date" min_ids="word_170..word_172" type="enamex" lemmata="the previous year" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_177..word_183" sentenceid="6" label="np" min_ids="word_177..word_179" type="chunk" lemmata="the average level of the entire country" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_181..word_183" sentenceid="6" label="np" min_ids="word_181..word_183" type="chunk" lemmata="the entire country" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_185..word_191" sentenceid="7" label="np" min_ids="word_185..word_186" type="chunk" lemmata="the product of light and textile industry" isprenominal="false" pos="dt nns in nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_188..word_191" sentenceid="7" label="np" min_ids="word_188..word_191" type="chunk" lemmata="light and textile industry" isprenominal="false" pos="nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_194..word_205" sentenceid="7" label="np" min_ids="word_194..word_196" type="chunk" lemmata="the most important of the export commodity of foreign - invest enterprise" isprenominal="false" pos="dt rbs jj in dt nn nns in jj hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_198..word_205" sentenceid="7" label="np" min_ids="word_198..word_200" type="chunk" lemmata="the export commodity of foreign - invest enterprise" isprenominal="false" pos="dt nn nns in jj hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_202..word_205" sentenceid="7" label="np" min_ids="word_202..word_205" type="chunk" lemmata="foreign - invest enterprise" isprenominal="false" pos="jj hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_208" sentenceid="8" label="np" min_ids="word_208..word_208" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_210" sentenceid="8" label="np" min_ids="word_210..word_210" type="chunk" lemmata="clothing" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_212..word_227" sentenceid="8" label="np" min_ids="word_212..word_213" type="chunk" lemmata="the commodity with the greatest export volume , amount to 7.68 billion us dollar last year" isprenominal="false" pos="dt nn in dt jjs nn nn , vbg in cd cd nnp nns jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_215..word_225" sentenceid="8" label="np" min_ids="word_215..word_218" type="chunk" lemmata="the greatest export volume , amount to 7.68 billion us dollar" isprenominal="false" pos="dt jjs nn nn , vbg in cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_222..word_225" sentenceid="8" label="money" min_ids="word_222..word_225" type="enamex" lemmata="7.68 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_226..word_227" sentenceid="8" label="date" min_ids="word_226..word_227" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_232..word_233" sentenceid="9" label="np" min_ids="word_232..word_233" type="chunk" lemmata="import commodity" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_237..word_238" sentenceid="9" label="np" min_ids="word_237..word_238" type="chunk" lemmata="machine equipment" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_237..word_242" sentenceid="9" label="np" min_ids="word_237..word_242" type="chunk" lemmata="machine equipment and industrial raw material" isprenominal="false" pos="nn nn cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_240..word_242" sentenceid="9" label="np" min_ids="word_240..word_242" type="chunk" lemmata="industrial raw material" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_244..word_246" sentenceid="9" label="np" min_ids="word_244..word_246" type="chunk" lemmata="the most important" isprenominal="false" pos="dt rbs jj" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_248..word_250" sentenceid="10" label="np" min_ids="word_248..word_250" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
