<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_97" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="seoul" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="august 31st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter shuifu tang" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_14..word_25" sentenceid="2" label="np" min_ids="word_14..word_25" type="chunk" lemmata="the first &quot; le tian cup &quot; china and korea go competition" isprenominal="false" pos="dt jj `` nnp nnp nnp '' nnp cc nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_15" sentenceid="2" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_17..word_24" sentenceid="2" label="object" type="enamex" lemmata="le tian cup &quot; china and korea go" isprenominal="false" pos="nnp nnp nnp '' nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_27" sentenceid="2" label="date" min_ids="word_27..word_27" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_29..word_36" sentenceid="2" label="organization" min_ids="word_29..word_29" type="enamex" lemmata="fushan , the second largest city of korea" isprenominal="false" pos="nnp , dt rb jjs nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_31..word_36" sentenceid="2" label="np" min_ids="word_31..word_34" type="chunk" lemmata="the second largest city of korea" isprenominal="false" pos="dt rb jjs nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_32" sentenceid="2" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_36" sentenceid="2" label="location" min_ids="word_36..word_36" type="enamex" lemmata="korea" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_39..word_43" sentenceid="3" label="np" min_ids="word_39..word_41" type="chunk" lemmata="the first round of competition" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_40" sentenceid="3" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_43" sentenceid="3" label="np" min_ids="word_43..word_43" type="chunk" lemmata="competition" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_45..word_47" sentenceid="3" label="np" min_ids="word_45..word_47" type="chunk" lemmata="the chinese team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_46" sentenceid="3" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_49..word_53" sentenceid="3" label="np" min_ids="word_49..word_53" type="chunk" lemmata="the relatively stronger korean team" isprenominal="false" pos="dt rb jjr jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_52" sentenceid="3" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_55..word_60" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="a score of 4 : 3" isprenominal="false" pos="dt nn in cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_58" sentenceid="3" label="percent" type="enamex" lemmata="4" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_58..word_60" sentenceid="3" label="np" min_ids="word_58..word_60" type="chunk" lemmata="4 : 3" isprenominal="false" pos="cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_63..word_65" sentenceid="4" label="np" min_ids="word_63..word_64" type="chunk" lemmata="the competition today" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_65" sentenceid="4" label="date" min_ids="word_65..word_65" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_67..word_69" sentenceid="4" label="np" min_ids="word_67..word_68" type="chunk" lemmata="both side each" isprenominal="false" pos="dt nns dt" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_69" sentenceid="4" label="np" min_ids="word_69..word_69" type="chunk" lemmata="each" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_71..word_74" sentenceid="4" label="np" min_ids="word_71..word_73" type="chunk" lemmata="7 go player participate" isprenominal="false" pos="cd nnp nns vbg" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_76..word_81" sentenceid="5" label="np" min_ids="word_76..word_81" type="chunk" lemmata="weiping nie -lrb- 9th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_76..word_106" sentenceid="5" label="np" min_ids="word_76..word_102" type="chunk" lemmata="weiping nie -lrb- 9th level -rrb- , xiaoguang liu -lrb- 9th level -rrb- , hao chang -lrb- 6th level -rrb- and dayuan cao -lrb- 9th level -rrb- from the chinese team" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb- , nnp nnp -lrb- jj nn -rrb- , nnp nnp -lrb- nn nn -rrb- cc nnp nnp -lrb- jj nn -rrb- in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_79..word_80" sentenceid="5" label="np" min_ids="word_79..word_80" type="chunk" lemmata="9th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_83..word_84" sentenceid="5" label="person" type="enamex" lemmata="xiaoguang liu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_83..word_88" sentenceid="5" label="np" min_ids="word_83..word_88" type="chunk" lemmata="xiaoguang liu -lrb- 9th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_86..word_87" sentenceid="5" label="np" min_ids="word_86..word_87" type="chunk" lemmata="9th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_90..word_91" sentenceid="5" label="person" type="enamex" lemmata="hao chang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_90..word_95" sentenceid="5" label="np" min_ids="word_90..word_95" type="chunk" lemmata="hao chang -lrb- 6th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- nn nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_93..word_94" sentenceid="5" label="np" min_ids="word_93..word_94" type="chunk" lemmata="6th level" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_97..word_98" sentenceid="5" label="person" type="enamex" lemmata="dayuan cao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_97..word_102" sentenceid="5" label="np" min_ids="word_97..word_102" type="chunk" lemmata="dayuan cao -lrb- 9th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_100..word_101" sentenceid="5" label="np" min_ids="word_100..word_101" type="chunk" lemmata="9th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_104..word_106" sentenceid="5" label="np" min_ids="word_104..word_106" type="chunk" lemmata="the chinese team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_105" sentenceid="5" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_108..word_109" sentenceid="5" label="person" type="enamex" lemmata="guibing cui" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_108..word_113" sentenceid="5" label="np" min_ids="word_108..word_113" type="chunk" lemmata="guibing cui -lrb- 6th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- nn nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_108..word_134" sentenceid="5" label="person" min_ids="word_108..word_130" type="enamex" lemmata="guibing cui -lrb- 6th level -rrb- , xiuying zhang -lrb- 9th level -rrb- , fengzhu xu -lrb- 9th level -rrb- and xuange lin -lrb- 8th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- nn nn -rrb- , nnp nnp -lrb- jj nn -rrb- , nnp nnp -lrb- jj nn -rrb- cc nnp nnp -lrb- nn nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_111..word_112" sentenceid="5" label="np" min_ids="word_111..word_112" type="chunk" lemmata="6th level" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_115..word_116" sentenceid="5" label="person" type="enamex" lemmata="xiuying zhang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_115..word_120" sentenceid="5" label="np" min_ids="word_115..word_120" type="chunk" lemmata="xiuying zhang -lrb- 9th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_118..word_119" sentenceid="5" label="np" min_ids="word_118..word_119" type="chunk" lemmata="9th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_122..word_123" sentenceid="5" label="person" type="enamex" lemmata="fengzhu xu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_122..word_127" sentenceid="5" label="np" min_ids="word_122..word_127" type="chunk" lemmata="fengzhu xu -lrb- 9th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_125..word_126" sentenceid="5" label="np" min_ids="word_125..word_126" type="chunk" lemmata="9th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_129..word_130" sentenceid="5" label="np" min_ids="word_129..word_130" type="chunk" lemmata="xuange lin" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_132..word_133" sentenceid="5" label="np" min_ids="word_132..word_133" type="chunk" lemmata="8th level" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_136..word_138" sentenceid="5" label="np" min_ids="word_136..word_138" type="chunk" lemmata="the korean team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_137" sentenceid="5" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_144..word_145" sentenceid="6" label="np" min_ids="word_144..word_145" type="chunk" lemmata="weiping nie" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_144..word_152" sentenceid="6" label="person" min_ids="word_144..word_151" type="enamex" lemmata="weiping nie , xiaoguang liu and hao chang both" isprenominal="false" pos="nnp nnp , nnp nnp cc nnp nnp dt" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_147..word_148" sentenceid="6" label="person" min_ids="word_147..word_148" type="enamex" lemmata="xiaoguang liu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_150..word_151" sentenceid="6" label="np" min_ids="word_150..word_151" type="chunk" lemmata="hao chang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_152" sentenceid="6" label="np" min_ids="word_152..word_152" type="chunk" lemmata="both" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_154" sentenceid="6" label="np" min_ids="word_154..word_154" type="chunk" lemmata="victory" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_156..word_158" sentenceid="6" label="np" min_ids="word_156..word_158" type="chunk" lemmata="the middle game" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_160..word_161" sentenceid="7" label="person" min_ids="word_160..word_161" type="enamex" lemmata="dayuan cao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_163" sentenceid="7" label="np" min_ids="word_163..word_163" type="chunk" lemmata="victory" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_165..word_174" sentenceid="7" label="np" min_ids="word_165..word_166" type="chunk" lemmata="an advantage of seven and a half ' mu '" isprenominal="false" pos="dt nn in cd cc dt nn `` nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_168..word_174" sentenceid="7" label="percent" min_ids="word_168..word_174" type="enamex" lemmata="seven and a half ' mu '" isprenominal="false" pos="cd cc dt nn `` nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_176..word_177" sentenceid="8" label="person" type="enamex" lemmata="xunxuan cao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_176..word_181" sentenceid="8" label="np" min_ids="word_176..word_181" type="chunk" lemmata="xunxuan cao -lrb- 9th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_176..word_199" sentenceid="8" label="np" min_ids="word_176..word_195" type="chunk" lemmata="xunxuan cao -lrb- 9th level -rrb- , changhao li -lrb- 7th level -rrb- and changhe liu -lrb- 6th level -rrb- from the korean team" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb- , nnp nnp -lrb- jj nn -rrb- cc nnp nnp -lrb- nn nn -rrb- in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_179..word_180" sentenceid="8" label="np" min_ids="word_179..word_180" type="chunk" lemmata="9th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_183..word_184" sentenceid="8" label="person" type="enamex" lemmata="changhao li" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_183..word_188" sentenceid="8" label="np" min_ids="word_183..word_188" type="chunk" lemmata="changhao li -lrb- 7th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_186..word_187" sentenceid="8" label="np" min_ids="word_186..word_187" type="chunk" lemmata="7th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_190..word_191" sentenceid="8" label="person" type="enamex" lemmata="changhe liu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_190..word_195" sentenceid="8" label="np" min_ids="word_190..word_195" type="chunk" lemmata="changhe liu -lrb- 6th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- nn nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_193..word_194" sentenceid="8" label="np" min_ids="word_193..word_194" type="chunk" lemmata="6th level" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_197..word_199" sentenceid="8" label="np" min_ids="word_197..word_199" type="chunk" lemmata="the korean team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_198" sentenceid="8" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_201..word_202" sentenceid="8" label="person" type="enamex" lemmata="jing liu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_201..word_213" sentenceid="8" label="np" min_ids="word_201..word_206" type="chunk" lemmata="jing liu -lrb- 5th level -rrb- , xiaocun ma -lrb- 9th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb- , nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_201..word_220" sentenceid="8" label="np" min_ids="word_201..word_220" type="chunk" lemmata="jing liu -lrb- 5th level -rrb- , xiaocun ma -lrb- 9th level -rrb- and jianhong wang -lrb- 7th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb- , nnp nnp -lrb- jj nn -rrb- cc nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_204..word_205" sentenceid="8" label="np" min_ids="word_204..word_205" type="chunk" lemmata="5th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_208..word_209" sentenceid="8" label="person" min_ids="word_208..word_209" type="enamex" lemmata="xiaocun ma" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_211..word_212" sentenceid="8" label="np" min_ids="word_211..word_212" type="chunk" lemmata="9th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_215..word_216" sentenceid="8" label="person" type="enamex" lemmata="jianhong wang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_215..word_220" sentenceid="8" label="np" min_ids="word_215..word_220" type="chunk" lemmata="jianhong wang -lrb- 7th level -rrb-" isprenominal="false" pos="nnp nnp -lrb- jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_218..word_219" sentenceid="8" label="np" min_ids="word_218..word_219" type="chunk" lemmata="7th level" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_222..word_224" sentenceid="8" label="np" min_ids="word_222..word_224" type="chunk" lemmata="the chinese team" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_223" sentenceid="8" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_230..word_231" sentenceid="9" label="person" min_ids="word_230..word_231" type="enamex" lemmata="xunxuan cao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_233..word_238" sentenceid="9" label="np" min_ids="word_233..word_234" type="chunk" lemmata="a victory in the middle game" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_236..word_238" sentenceid="9" label="np" min_ids="word_236..word_238" type="chunk" lemmata="the middle game" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_240..word_241" sentenceid="10" label="person" min_ids="word_240..word_241" type="enamex" lemmata="changhao li" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_240..word_244" sentenceid="10" label="person" min_ids="word_240..word_244" type="enamex" lemmata="changhao li and changhe liu" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_243..word_244" sentenceid="10" label="np" min_ids="word_243..word_244" type="chunk" lemmata="changhe liu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_246" sentenceid="10" label="np" min_ids="word_246..word_246" type="chunk" lemmata="victory" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_248..word_265" sentenceid="10" label="np" min_ids="word_248..word_248" type="chunk" lemmata="advantage of six and a half ' mu ' and seven and a half ' mu ' respectively" isprenominal="false" pos="nns in cd cc dt nn `` nns '' cc cd cc dt nn `` nns '' rb" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_250..word_253" sentenceid="10" label="time" type="enamex" lemmata="six and a half" isprenominal="false" pos="cd cc dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_250..word_256" sentenceid="10" label="np" min_ids="word_250..word_256" type="chunk" lemmata="six and a half ' mu '" isprenominal="false" pos="cd cc dt nn `` nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_258..word_265" sentenceid="10" label="percent" min_ids="word_258..word_264" type="enamex" lemmata="seven and a half ' mu ' respectively" isprenominal="false" pos="cd cc dt nn `` nns '' rb" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_269" sentenceid="11" label="np" min_ids="word_269..word_269" type="chunk" lemmata="reporter" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_270..word_271" sentenceid="11" label="np" min_ids="word_270..word_271" type="chunk" lemmata="telephone interview" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_273..word_280" sentenceid="11" label="person" min_ids="word_273..word_274" type="enamex" lemmata="runan wang , leader of the chinese delegation" isprenominal="false" pos="nnp nnp , nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_276..word_280" sentenceid="11" label="np" min_ids="word_276..word_276" type="chunk" lemmata="leader of the chinese delegation" isprenominal="false" pos="nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_278..word_280" sentenceid="11" label="np" min_ids="word_278..word_280" type="chunk" lemmata="the chinese delegation" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_279" sentenceid="11" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_287..word_292" sentenceid="11" label="np" min_ids="word_287..word_288" type="chunk" lemmata="the strength of the korean team" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_290..word_292" sentenceid="11" label="np" min_ids="word_290..word_292" type="chunk" lemmata="the korean team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_291" sentenceid="11" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_296..word_298" sentenceid="11" label="np" min_ids="word_296..word_298" type="chunk" lemmata="the chinese team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_297" sentenceid="11" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_302..word_304" sentenceid="12" label="np" min_ids="word_302..word_304" type="chunk" lemmata="the chinese team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_303" sentenceid="12" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_306..word_307" sentenceid="12" label="date" min_ids="word_306..word_307" type="enamex" lemmata="better today" isprenominal="false" pos="jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_312" sentenceid="12" label="np" min_ids="word_312..word_312" type="chunk" lemmata="victory" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_314..word_322" sentenceid="13" label="np" min_ids="word_314..word_315" type="chunk" lemmata="the performance of our young competitor , hao chang" isprenominal="false" pos="dt nn in prp$ jj nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_317" sentenceid="13" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_317..word_322" sentenceid="13" label="np" min_ids="word_317..word_319" type="chunk" lemmata="our young competitor , hao chang" isprenominal="false" pos="prp$ jj nn , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_321..word_322" sentenceid="13" label="person" min_ids="word_321..word_322" type="enamex" lemmata="hao chang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_325..word_327" sentenceid="13" label="date" min_ids="word_325..word_327" type="enamex" lemmata="especially outstanding today" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_330..word_335" sentenceid="13" label="person" min_ids="word_330..word_331" type="enamex" lemmata="fengzhu xu of the korean team" isprenominal="false" pos="nnp nnp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_333..word_335" sentenceid="13" label="np" min_ids="word_333..word_335" type="chunk" lemmata="the korean team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_334" sentenceid="13" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_337..word_339" sentenceid="13" label="np" min_ids="word_337..word_339" type="chunk" lemmata="the middle game" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_341..word_342" sentenceid="14" label="person" min_ids="word_341..word_342" type="enamex" lemmata="fengzhu xu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_345..word_349" sentenceid="14" label="np" min_ids="word_345..word_346" type="chunk" lemmata="many championship in international competition" isprenominal="false" pos="jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_348..word_349" sentenceid="14" label="np" min_ids="word_348..word_349" type="chunk" lemmata="international competition" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_352" sentenceid="15" label="np" min_ids="word_352..word_352" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_355..word_363" sentenceid="15" label="np" min_ids="word_355..word_356" type="chunk" lemmata="complete victory in nine game with chinese go player" isprenominal="false" pos="jj nn in cd nns in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_358" sentenceid="15" label="percent" type="enamex" lemmata="nine" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_358..word_363" sentenceid="15" label="np" min_ids="word_358..word_359" type="chunk" lemmata="nine game with chinese go player" isprenominal="false" pos="cd nns in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_361..word_362" sentenceid="15" label="organization" type="enamex" lemmata="chinese go" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_361..word_363" sentenceid="15" label="np" min_ids="word_361..word_363" type="chunk" lemmata="chinese go player" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_366..word_372" sentenceid="16" label="np" min_ids="word_366..word_368" type="chunk" lemmata="the go team from china and korea" isprenominal="false" pos="dt nnp nns in nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_367" sentenceid="16" label="organization" type="enamex" lemmata="go" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_370" sentenceid="16" label="location" min_ids="word_370..word_370" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_370..word_372" sentenceid="16" label="location" min_ids="word_370..word_372" type="enamex" lemmata="china and korea" isprenominal="false" pos="nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_372" sentenceid="16" label="np" min_ids="word_372..word_372" type="chunk" lemmata="korea" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_376" sentenceid="16" label="location" min_ids="word_376..word_376" type="enamex" lemmata="seoul" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_378..word_379" sentenceid="16" label="date" min_ids="word_378..word_379" type="enamex" lemmata="september 1st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_384..word_391" sentenceid="16" label="np" min_ids="word_384..word_386" type="chunk" lemmata="the second competition in the le tian hotel" isprenominal="false" pos="dt jj nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_385" sentenceid="16" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_388..word_391" sentenceid="16" label="organization" min_ids="word_388..word_391" type="enamex" lemmata="the le tian hotel" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_393..word_394" sentenceid="16" label="date" min_ids="word_393..word_394" type="enamex" lemmata="the 2nd" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_398..word_406" sentenceid="17" label="np" min_ids="word_398..word_399" type="chunk" lemmata="the rule discuss and agree upon by both side" isprenominal="false" pos="dt nns vbn cc vbn in in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_405..word_406" sentenceid="17" label="np" min_ids="word_405..word_406" type="chunk" lemmata="both side" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_409..word_411" sentenceid="17" label="np" min_ids="word_409..word_411" type="chunk" lemmata="the two team" isprenominal="false" pos="dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_410" sentenceid="17" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_414" sentenceid="17" label="percent" type="enamex" lemmata="7" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_414..word_416" sentenceid="17" label="np" min_ids="word_414..word_416" type="chunk" lemmata="7 : 7" isprenominal="false" pos="cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_419..word_421" sentenceid="17" label="np" min_ids="word_419..word_421" type="chunk" lemmata="the final result" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_426..word_444" sentenceid="17" label="np" min_ids="word_426..word_427" type="chunk" lemmata="the result of the competition between weiping nie of the chinese team and xunxuan cao of the korean team" isprenominal="false" pos="dt nn in dt nn in nnp nnp in dt jj nn cc nnp nnp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_429..word_444" sentenceid="17" label="np" min_ids="word_429..word_430" type="chunk" lemmata="the competition between weiping nie of the chinese team and xunxuan cao of the korean team" isprenominal="false" pos="dt nn in nnp nnp in dt jj nn cc nnp nnp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_432..word_444" sentenceid="17" label="np" min_ids="word_432..word_433" type="chunk" lemmata="weiping nie of the chinese team and xunxuan cao of the korean team" isprenominal="false" pos="nnp nnp in dt jj nn cc nnp nnp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_435..word_437" sentenceid="17" label="np" min_ids="word_435..word_437" type="chunk" lemmata="the chinese team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_436" sentenceid="17" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_439..word_444" sentenceid="17" label="person" min_ids="word_439..word_440" type="enamex" lemmata="xunxuan cao of the korean team" isprenominal="false" pos="nnp nnp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_442..word_444" sentenceid="17" label="np" min_ids="word_442..word_444" type="chunk" lemmata="the korean team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_443" sentenceid="17" label="location" type="enamex" lemmata="korean" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_446..word_451" sentenceid="18" label="np" min_ids="word_446..word_448" type="chunk" lemmata="the prize money of the competition" isprenominal="false" pos="dt nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_450..word_451" sentenceid="18" label="np" min_ids="word_450..word_451" type="chunk" lemmata="the competition" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_452..word_453" sentenceid="18" label="np" min_ids="word_452..word_453" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_455..word_457" sentenceid="18" label="money" min_ids="word_455..word_457" type="enamex" lemmata="100,000 us dollar" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_459..word_478" sentenceid="18" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the team that win will get 70,000 us dollar , while the team that lose will get 30,000 us dollar" isprenominal="false" pos="dt nn wdt vbz md vb cd nnp nns , in dt nn wdt vbz md vb cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_465..word_467" sentenceid="18" label="money" min_ids="word_465..word_467" type="enamex" lemmata="70,000 us dollar" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_470..word_473" sentenceid="18" label="np" min_ids="word_470..word_471" type="chunk" lemmata="the team that lose" isprenominal="false" pos="dt nn wdt vbz" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_476..word_478" sentenceid="18" label="money" min_ids="word_476..word_478" type="enamex" lemmata="30,000 us dollar" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_480..word_482" sentenceid="19" label="np" min_ids="word_480..word_482" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
