<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_97" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="xi'an" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="january 2" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="wire" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_13" sentenceid="1" label="np" min_ids="word_13..word_13" type="chunk" lemmata="reporter" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_14..word_15" sentenceid="1" label="person" min_ids="word_14..word_15" type="enamex" lemmata="shaoyang peng" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_17..word_25" sentenceid="2" label="np" min_ids="word_17..word_19" type="chunk" lemmata="foreign fund project approve by shaanxi province at present" isprenominal="false" pos="jj vbn nns vbn in nnp nnp in nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_22..word_23" sentenceid="2" label="location" min_ids="word_22..word_23" type="enamex" lemmata="shaanxi province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25" sentenceid="2" label="np" min_ids="word_25..word_25" type="chunk" lemmata="present" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_28..word_30" sentenceid="2" label="percent" min_ids="word_28..word_30" type="enamex" lemmata="more than 2400" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_32..word_48" sentenceid="3" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the volume of agree on utilize foreign fund be 4 billion us dollar and that actually introduce" isprenominal="false" pos="dt nn in vbn in vbn jj nns vbz cd cd nnp nns cc in rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_37..word_39" sentenceid="3" label="np" min_ids="word_37..word_39" type="chunk" lemmata="utilize foreign fund" isprenominal="false" pos="vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_41..word_44" sentenceid="3" label="money" min_ids="word_41..word_44" type="enamex" lemmata="4 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_51..word_54" sentenceid="3" label="money" min_ids="word_51..word_54" type="enamex" lemmata="1.6 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_56..word_61" sentenceid="4" label="np" min_ids="word_56..word_57" type="chunk" lemmata="the scale of introduce foreign fund" isprenominal="false" pos="dt nn in vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_60..word_61" sentenceid="4" label="np" min_ids="word_60..word_61" type="chunk" lemmata="foreign fund" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_63" sentenceid="4" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_65..word_72" sentenceid="4" label="np" min_ids="word_65..word_69" type="chunk" lemmata="the five province and region in northwest china" isprenominal="false" pos="dt cd nns cc nns in nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_66" sentenceid="4" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_71..word_72" sentenceid="4" label="location" min_ids="word_71..word_72" type="enamex" lemmata="northwest china" isprenominal="false" pos="nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_75" sentenceid="5" label="date" min_ids="word_75..word_75" type="enamex" lemmata="1993" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_77..word_78" sentenceid="5" label="location" min_ids="word_77..word_78" type="enamex" lemmata="shaanxi province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_81..word_84" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="policy adjustment for work" isprenominal="false" pos="nn nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_84" sentenceid="5" label="np" min_ids="word_84..word_84" type="chunk" lemmata="work" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_86" sentenceid="5" label="np" min_ids="word_86..word_86" type="chunk" lemmata="business" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_89" sentenceid="5" label="np" min_ids="word_89..word_89" type="chunk" lemmata="investment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_92..word_98" sentenceid="5" label="np" min_ids="word_92..word_93" type="chunk" lemmata="the recruiting of foreign business and investment" isprenominal="false" pos="dt nn in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_95..word_98" sentenceid="5" label="np" min_ids="word_95..word_98" type="chunk" lemmata="foreign business and investment" isprenominal="false" pos="jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_102..word_107" sentenceid="5" label="np" min_ids="word_102..word_103" type="chunk" lemmata="preferential policy direct to market direct" isprenominal="false" pos="jj nn vbn to vb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_109" sentenceid="6" label="np" min_ids="word_109..word_109" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_112..word_212" sentenceid="6" label="np" min_ids="word_112..word_113" type="chunk" lemmata="new thinking for utilize foreign fund , such as &quot; exchange resource for technology , exchange property rights for capital , exchange market for project and exchange deposit for increment &quot; , and have formulate such article as &quot; methods for the use of foreign fund in shaanxi province &quot; , &quot; methods for manage foreign funded enterprise in shaanxi province &quot; , &quot; six regulation for protect the legal rights and interest of foreign fund enterprise &quot; , etc. , and in order to develop the work of introduce foreign fund to a higher level , provide reliable policy guarantee" isprenominal="false" pos="jj nn in vbg jj nns , jj in `` vbg nns in nn , vbg nn nns in nn , vbg nns in nns cc vbg nns in nns '' , cc vbz vbn jj nns in `` nns in dt nn in jj nns in nnp nnp '' , '' nns in vbg jj jj nns in nnp nnp '' , `` cd nns in vbg dt jj nns cc nns in jj vbn nns '' , fw , cc in nn to vb dt nn in vbg jj nns in dt jjr nn , vbn jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_116..word_212" sentenceid="6" label="np" min_ids="word_116..word_117" type="chunk" lemmata="foreign fund , such as &quot; exchange resource for technology , exchange property rights for capital , exchange market for project and exchange deposit for increment &quot; , and have formulate such article as &quot; methods for the use of foreign fund in shaanxi province &quot; , &quot; methods for manage foreign funded enterprise in shaanxi province &quot; , &quot; six regulation for protect the legal rights and interest of foreign fund enterprise &quot; , etc. , and in order to develop the work of introduce foreign fund to a higher level , provide reliable policy guarantee" isprenominal="false" pos="jj nns , jj in `` vbg nns in nn , vbg nn nns in nn , vbg nns in nns cc vbg nns in nns '' , cc vbz vbn jj nns in `` nns in dt nn in jj nns in nnp nnp '' , '' nns in vbg jj jj nns in nnp nnp '' , `` cd nns in vbg dt jj nns cc nns in jj vbn nns '' , fw , cc in nn to vb dt nn in vbg jj nns in dt jjr nn , vbn jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_123..word_125" sentenceid="6" label="np" min_ids="word_123..word_123" type="chunk" lemmata="resource for technology" isprenominal="false" pos="nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_125" sentenceid="6" label="np" min_ids="word_125..word_125" type="chunk" lemmata="technology" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_128..word_131" sentenceid="6" label="np" min_ids="word_128..word_129" type="chunk" lemmata="property rights for capital" isprenominal="false" pos="nn nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_131" sentenceid="6" label="np" min_ids="word_131..word_131" type="chunk" lemmata="capital" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_134" sentenceid="6" label="np" min_ids="word_134..word_134" type="chunk" lemmata="market" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_136" sentenceid="6" label="np" min_ids="word_136..word_136" type="chunk" lemmata="project" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_139..word_142" sentenceid="6" label="np" min_ids="word_139..word_139" type="chunk" lemmata="deposit for increment &quot;" isprenominal="false" pos="nns in nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_141" sentenceid="6" label="np" min_ids="word_141..word_141" type="chunk" lemmata="increment" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_147..word_191" sentenceid="6" label="np" min_ids="word_147..word_148" type="chunk" lemmata="such article as &quot; methods for the use of foreign fund in shaanxi province &quot; , &quot; methods for manage foreign funded enterprise in shaanxi province &quot; , &quot; six regulation for protect the legal rights and interest of foreign fund enterprise &quot; , etc." isprenominal="false" pos="jj nns in `` nns in dt nn in jj nns in nnp nnp '' , '' nns in vbg jj jj nns in nnp nnp '' , `` cd nns in vbg dt jj nns cc nns in jj vbn nns '' , fw" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_150..word_189" sentenceid="6" label="object" min_ids="word_151..word_188" type="enamex" lemmata="&quot; methods for the use of foreign fund in shaanxi province &quot; , &quot; methods for manage foreign funded enterprise in shaanxi province &quot; , &quot; six regulation for protect the legal rights and interest of foreign fund enterprise &quot;" isprenominal="false" pos="`` nns in dt nn in jj nns in nnp nnp '' , '' nns in vbg jj jj nns in nnp nnp '' , `` cd nns in vbg dt jj nns cc nns in jj vbn nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_153..word_161" sentenceid="6" label="np" min_ids="word_153..word_154" type="chunk" lemmata="the use of foreign fund in shaanxi province &quot;" isprenominal="false" pos="dt nn in jj nns in nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_156..word_161" sentenceid="6" label="np" min_ids="word_156..word_157" type="chunk" lemmata="foreign fund in shaanxi province &quot;" isprenominal="false" pos="jj nns in nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_159..word_160" sentenceid="6" label="np" min_ids="word_159..word_160" type="chunk" lemmata="shaanxi province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_164" sentenceid="6" label="np" min_ids="word_164..word_164" type="chunk" lemmata="methods" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_167..word_172" sentenceid="6" label="np" min_ids="word_167..word_169" type="chunk" lemmata="foreign funded enterprise in shaanxi province" isprenominal="false" pos="jj jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_171..word_172" sentenceid="6" label="np" min_ids="word_171..word_172" type="chunk" lemmata="shaanxi province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_176..word_188" sentenceid="6" label="np" min_ids="word_176..word_177" type="chunk" lemmata="six regulation for protect the legal rights and interest of foreign fund enterprise" isprenominal="false" pos="cd nns in vbg dt jj nns cc nns in jj vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_180..word_188" sentenceid="6" label="np" min_ids="word_180..word_184" type="chunk" lemmata="the legal rights and interest of foreign fund enterprise" isprenominal="false" pos="dt jj nns cc nns in jj vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_186..word_188" sentenceid="6" label="np" min_ids="word_186..word_188" type="chunk" lemmata="foreign fund enterprise" isprenominal="false" pos="jj vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_195..word_212" sentenceid="6" label="np" min_ids="word_195..word_195" type="chunk" lemmata="order to develop the work of introduce foreign fund to a higher level , provide reliable policy guarantee" isprenominal="false" pos="nn to vb dt nn in vbg jj nns in dt jjr nn , vbn jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_198..word_212" sentenceid="6" label="np" min_ids="word_198..word_199" type="chunk" lemmata="the work of introduce foreign fund to a higher level , provide reliable policy guarantee" isprenominal="false" pos="dt nn in vbg jj nns in dt jjr nn , vbn jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_202..word_203" sentenceid="6" label="np" min_ids="word_202..word_203" type="chunk" lemmata="foreign fund" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_205..word_212" sentenceid="6" label="np" min_ids="word_205..word_207" type="chunk" lemmata="a higher level , provide reliable policy guarantee" isprenominal="false" pos="dt jjr nn , vbn jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_210..word_212" sentenceid="6" label="np" min_ids="word_210..word_212" type="chunk" lemmata="reliable policy guarantee" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_215..word_217" sentenceid="7" label="np" min_ids="word_215..word_217" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_219..word_220" sentenceid="7" label="np" min_ids="word_219..word_220" type="chunk" lemmata="the province" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_223..word_297" sentenceid="7" label="np" min_ids="word_223..word_225" type="chunk" lemmata="a highly efficient , high quality , comprehensive service system with participate related department such as foreign trade , industry and commerce , and taxation , etc. a system to safeguard investor ' personal asset , income , safety , a system of statute concern the foreign affair in accordance with common international practice , and an agile and quick information system , greatly improve the efficiency in handling affair and the quality of work" isprenominal="false" pos="dt rb jj , jj nn , jj nn nn in vbg jj nns jj in jj nn , nn cc nn , cc nn , fw dt nn to vb nns pos jj nns , nn , nn , dt nn in nns vbg dt jj nns in nn in jj jj nn , cc dt jj cc jj nn nn , rb vbg dt nn in nn nns cc dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_227..word_228" sentenceid="7" label="np" min_ids="word_227..word_228" type="chunk" lemmata="high quality" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_230..word_251" sentenceid="7" label="np" min_ids="word_230..word_232" type="chunk" lemmata="comprehensive service system with participate related department such as foreign trade , industry and commerce , and taxation , etc. a system" isprenominal="false" pos="jj nn nn in vbg jj nns jj in jj nn , nn cc nn , cc nn , fw dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_235..word_249" sentenceid="7" label="np" min_ids="word_235..word_236" type="chunk" lemmata="related department such as foreign trade , industry and commerce , and taxation , etc." isprenominal="false" pos="jj nns jj in jj nn , nn cc nn , cc nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_239..word_240" sentenceid="7" label="np" min_ids="word_239..word_240" type="chunk" lemmata="foreign trade" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_239..word_249" sentenceid="7" label="np" min_ids="word_239..word_249" type="chunk" lemmata="foreign trade , industry and commerce , and taxation , etc." isprenominal="false" pos="jj nn , nn cc nn , cc nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_242..word_244" sentenceid="7" label="np" min_ids="word_242..word_244" type="chunk" lemmata="industry and commerce" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_247" sentenceid="7" label="np" min_ids="word_247..word_247" type="chunk" lemmata="taxation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_250..word_251" sentenceid="7" label="np" min_ids="word_250..word_251" type="chunk" lemmata="a system" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_254..word_255" sentenceid="7" label="np" min_ids="word_254..word_255" type="chunk" lemmata="investor '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_256..word_257" sentenceid="7" label="np" min_ids="word_256..word_257" type="chunk" lemmata="personal asset" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_259..word_285" sentenceid="7" label="np" min_ids="word_259..word_259" type="chunk" lemmata="income , safety , a system of statute concern the foreign affair in accordance with common international practice , and an agile and quick information system ," isprenominal="false" pos="nn , nn , dt nn in nns vbg dt jj nns in nn in jj jj nn , cc dt jj cc jj nn nn ," speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_261" sentenceid="7" label="np" min_ids="word_261..word_261" type="chunk" lemmata="safety" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_263..word_284" sentenceid="7" label="np" min_ids="word_263..word_264" type="chunk" lemmata="a system of statute concern the foreign affair in accordance with common international practice , and an agile and quick information system" isprenominal="false" pos="dt nn in nns vbg dt jj nns in nn in jj jj nn , cc dt jj cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_266..word_284" sentenceid="7" label="np" min_ids="word_266..word_266" type="chunk" lemmata="statute concern the foreign affair in accordance with common international practice , and an agile and quick information system" isprenominal="false" pos="nns vbg dt jj nns in nn in jj jj nn , cc dt jj cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_268..word_284" sentenceid="7" label="np" min_ids="word_268..word_270" type="chunk" lemmata="the foreign affair in accordance with common international practice , and an agile and quick information system" isprenominal="false" pos="dt jj nns in nn in jj jj nn , cc dt jj cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_272..word_284" sentenceid="7" label="np" min_ids="word_272..word_272" type="chunk" lemmata="accordance with common international practice , and an agile and quick information system" isprenominal="false" pos="nn in jj jj nn , cc dt jj cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_274..word_276" sentenceid="7" label="np" min_ids="word_274..word_276" type="chunk" lemmata="common international practice" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_274..word_284" sentenceid="7" label="np" min_ids="word_274..word_284" type="chunk" lemmata="common international practice , and an agile and quick information system" isprenominal="false" pos="jj jj nn , cc dt jj cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_279..word_284" sentenceid="7" label="np" min_ids="word_279..word_284" type="chunk" lemmata="an agile and quick information system" isprenominal="false" pos="dt jj cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_288..word_297" sentenceid="7" label="np" min_ids="word_288..word_289" type="chunk" lemmata="the efficiency in handling affair and the quality of work" isprenominal="false" pos="dt nn in nn nns cc dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_291..word_297" sentenceid="7" label="np" min_ids="word_291..word_292" type="chunk" lemmata="handling affair and the quality of work" isprenominal="false" pos="nn nns cc dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_294..word_297" sentenceid="7" label="np" min_ids="word_294..word_295" type="chunk" lemmata="the quality of work" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_297" sentenceid="7" label="np" min_ids="word_297..word_297" type="chunk" lemmata="work" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_301..word_312" sentenceid="7" label="np" min_ids="word_301..word_304" type="chunk" lemmata="a rapidly expand scale of utilize foreign fund in the whole province" isprenominal="false" pos="dt rb vbg nn in vbg jj nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_307..word_308" sentenceid="7" label="np" min_ids="word_307..word_308" type="chunk" lemmata="foreign fund" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_310..word_312" sentenceid="7" label="np" min_ids="word_310..word_312" type="chunk" lemmata="the whole province" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_314..word_315" sentenceid="8" label="location" min_ids="word_314..word_314" type="enamex" lemmata="shaanxi 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_314..word_319" sentenceid="8" label="np" min_ids="word_314..word_319" type="chunk" lemmata="shaanxi 's daily improve investment environment" isprenominal="false" pos="nnp pos rb vbg nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_322..word_327" sentenceid="8" label="np" min_ids="word_322..word_324" type="chunk" lemmata="a large number of foreign business" isprenominal="false" pos="dt jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_326..word_327" sentenceid="8" label="np" min_ids="word_326..word_327" type="chunk" lemmata="foreign business" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_334" sentenceid="8" label="np" min_ids="word_334..word_334" type="chunk" lemmata="factory" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_337" sentenceid="8" label="np" min_ids="word_337..word_337" type="chunk" lemmata="trade" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_343..word_350" sentenceid="9" label="np" min_ids="word_343..word_343" type="chunk" lemmata="investor from more than 50 country and region" isprenominal="false" pos="nns in jjr in cd nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_345..word_347" sentenceid="9" label="percent" type="enamex" lemmata="more than 50" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_345..word_350" sentenceid="9" label="np" min_ids="word_345..word_350" type="chunk" lemmata="more than 50 country and region" isprenominal="false" pos="jjr in cd nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_353..word_355" sentenceid="9" label="np" min_ids="word_353..word_353" type="chunk" lemmata="enterprise in shaanxi" isprenominal="false" pos="nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_355" sentenceid="9" label="location" min_ids="word_355..word_355" type="enamex" lemmata="shaanxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_357..word_393" sentenceid="10" label="np" min_ids="word_357..word_358" type="chunk" lemmata="transnational corporation such as the intel corp. of us , the luoluo corp. of the uk , the daewoo corp. of south korea , the siemens corp. of germany , the mep corp. of holland , etc." isprenominal="false" pos="jj nns jj in dt nnp nnp in prp , dt nnp nnp in dt nnp , dt nnp nnp in nnp nnp , dt nnp nnp in nnp , dt nnp nnp in nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_361..word_365" sentenceid="10" label="organization" min_ids="word_361..word_363" type="enamex" lemmata="the intel corp. of us" isprenominal="false" pos="dt nnp nnp in prp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_365" sentenceid="10" label="location" min_ids="word_365..word_365" type="enamex" lemmata="us" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_367..word_393" sentenceid="10" label="organization" min_ids="word_367..word_369" type="enamex" lemmata="the luoluo corp. of the uk , the daewoo corp. of south korea , the siemens corp. of germany , the mep corp. of holland , etc." isprenominal="false" pos="dt nnp nnp in dt nnp , dt nnp nnp in nnp nnp , dt nnp nnp in nnp , dt nnp nnp in nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_371..word_372" sentenceid="10" label="location" min_ids="word_372..word_372" type="enamex" lemmata="the uk" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_374..word_379" sentenceid="10" label="organization" min_ids="word_374..word_376" type="enamex" lemmata="the daewoo corp. of south korea" isprenominal="false" pos="dt nnp nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_378..word_379" sentenceid="10" label="location" min_ids="word_378..word_379" type="enamex" lemmata="south korea" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_381..word_385" sentenceid="10" label="organization" min_ids="word_381..word_383" type="enamex" lemmata="the siemens corp. of germany" isprenominal="false" pos="dt nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_385" sentenceid="10" label="location" min_ids="word_385..word_385" type="enamex" lemmata="germany" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_387..word_391" sentenceid="10" label="organization" min_ids="word_387..word_389" type="enamex" lemmata="the mep corp. of holland" isprenominal="false" pos="dt nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_391" sentenceid="10" label="location" min_ids="word_391..word_391" type="enamex" lemmata="holland" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_397..word_403" sentenceid="10" label="np" min_ids="word_397..word_401" type="chunk" lemmata="joint or exclusive investment company in shaanxi" isprenominal="false" pos="jj cc jj nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_403" sentenceid="10" label="location" min_ids="word_403..word_403" type="enamex" lemmata="shaanxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_408..word_416" sentenceid="11" label="np" min_ids="word_408..word_409" type="chunk" lemmata="the area of investment in shaanxi by foreign investor" isprenominal="false" pos="dt nn in nn in nnp in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_411..word_416" sentenceid="11" label="np" min_ids="word_411..word_411" type="chunk" lemmata="investment in shaanxi by foreign investor" isprenominal="false" pos="nn in nnp in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_413" sentenceid="11" label="location" min_ids="word_413..word_413" type="enamex" lemmata="shaanxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_415..word_416" sentenceid="11" label="np" min_ids="word_415..word_416" type="chunk" lemmata="foreign investor" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_420..word_422" sentenceid="11" label="location" min_ids="word_420..word_422" type="enamex" lemmata="the guanzhong plain" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_424..word_436" sentenceid="11" label="np" min_ids="word_424..word_426" type="chunk" lemmata="the mountain area in southern shaanxi and the loess plateau in northern shaanxi" isprenominal="false" pos="dt nn nns in jj nnp cc dt nnp nnp in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_428..word_436" sentenceid="11" label="location" min_ids="word_428..word_429" type="enamex" lemmata="southern shaanxi and the loess plateau in northern shaanxi" isprenominal="false" pos="jj nnp cc dt nnp nnp in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_431..word_436" sentenceid="11" label="location" min_ids="word_431..word_433" type="enamex" lemmata="the loess plateau in northern shaanxi" isprenominal="false" pos="dt nnp nnp in jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_435..word_436" sentenceid="11" label="location" min_ids="word_435..word_436" type="enamex" lemmata="northern shaanxi" isprenominal="false" pos="jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_438..word_444" sentenceid="12" label="np" min_ids="word_438..word_444" type="chunk" lemmata="the &quot; three - capital &quot; enterprise" isprenominal="false" pos="dt `` cd hyph nn '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_440" sentenceid="12" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_448..word_455" sentenceid="12" label="np" min_ids="word_448..word_451" type="chunk" lemmata="the 10 local city of the whole province" isprenominal="false" pos="dt cd jj nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_449" sentenceid="12" label="percent" type="enamex" lemmata="10" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_453..word_455" sentenceid="12" label="np" min_ids="word_453..word_455" type="chunk" lemmata="the whole province" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_457..word_460" sentenceid="12" label="np" min_ids="word_457..word_460" type="chunk" lemmata="and production and management" isprenominal="false" pos="cc nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_462..word_464" sentenceid="12" label="percent" type="enamex" lemmata="more than ten" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_462..word_489" sentenceid="12" label="np" min_ids="word_462..word_465" type="chunk" lemmata="more than ten industry such as electronics , medicine , food , real estate , automobile manufacturing , etc. , among which industrial enterprise account for two third" isprenominal="false" pos="jjr in cd nns jj in nns , nn , nn , jj nn , nn nn , fw , in wdt jj nns vbp in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_468" sentenceid="12" label="np" min_ids="word_468..word_468" type="chunk" lemmata="electronics" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_470" sentenceid="12" label="np" min_ids="word_470..word_470" type="chunk" lemmata="medicine" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_472" sentenceid="12" label="np" min_ids="word_472..word_472" type="chunk" lemmata="food" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_474..word_475" sentenceid="12" label="np" min_ids="word_474..word_475" type="chunk" lemmata="real estate" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_477..word_478" sentenceid="12" label="np" min_ids="word_477..word_478" type="chunk" lemmata="automobile manufacturing" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_484..word_485" sentenceid="12" label="np" min_ids="word_484..word_485" type="chunk" lemmata="industrial enterprise" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_488..word_489" sentenceid="12" label="percent" min_ids="word_488..word_489" type="enamex" lemmata="two third" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_491..word_493" sentenceid="13" label="np" min_ids="word_491..word_493" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
