<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_95" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="january 16th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter ye yuan" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_14..word_15" sentenceid="2" label="location" min_ids="word_14..word_14" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_14..word_41" sentenceid="2" label="np" min_ids="word_14..word_17" type="chunk" lemmata="china 's pharmaceutical enterprise , which mainly produce large amount of medicine use as raw material and imitate foreign chemical medicine over a long period of time ," isprenominal="false" pos="nnp pos jj nns , wdt rb vbp jj nn in nns vbn in jj nns cc vbp jj nn nns in dt jj nn in nn ," speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_22..word_29" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="large amount of medicine use as raw material" isprenominal="false" pos="jj nn in nns vbn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_25..word_29" sentenceid="2" label="np" min_ids="word_25..word_25" type="chunk" lemmata="medicine use as raw material" isprenominal="false" pos="nns vbn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_28..word_29" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="raw material" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_32..word_34" sentenceid="2" label="np" min_ids="word_32..word_34" type="chunk" lemmata="foreign chemical medicine" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_36..word_40" sentenceid="2" label="np" min_ids="word_36..word_38" type="chunk" lemmata="a long period of time" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_50" sentenceid="2" label="np" min_ids="word_44..word_45" type="chunk" lemmata="the development of new medicine and technology" isprenominal="false" pos="dt nn in jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_47..word_50" sentenceid="2" label="np" min_ids="word_47..word_50" type="chunk" lemmata="new medicine and technology" isprenominal="false" pos="jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_52" sentenceid="2" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_52..word_56" sentenceid="2" label="np" min_ids="word_52..word_56" type="chunk" lemmata="their own intellectual property rights" isprenominal="false" pos="prp$ jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_58..word_65" sentenceid="3" label="np" min_ids="word_58..word_59" type="chunk" lemmata="an official from the state pharmaceutical administration bureau" isprenominal="false" pos="dt nn in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_61..word_65" sentenceid="3" label="organization" min_ids="word_61..word_65" type="enamex" lemmata="the state pharmaceutical administration bureau" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_70..word_71" sentenceid="3" label="date" min_ids="word_70..word_71" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_73..word_80" sentenceid="3" label="np" min_ids="word_73..word_74" type="chunk" lemmata="financial aid for the research of innovative medicine" isprenominal="false" pos="jj nn in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_76..word_80" sentenceid="3" label="np" min_ids="word_76..word_77" type="chunk" lemmata="the research of innovative medicine" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_79..word_80" sentenceid="3" label="np" min_ids="word_79..word_80" type="chunk" lemmata="innovative medicine" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_87" sentenceid="3" label="organization" type="enamex" lemmata="state" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_87..word_90" sentenceid="3" label="np" min_ids="word_87..word_90" type="chunk" lemmata="state - own fund" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_93..word_94" sentenceid="3" label="np" min_ids="word_93..word_94" type="chunk" lemmata="investment priority" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_96..word_104" sentenceid="3" label="np" min_ids="word_96..word_97" type="chunk" lemmata="the field of high technology and innovate medical product" isprenominal="false" pos="dt nns in jj nn cc vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_99..word_100" sentenceid="3" label="np" min_ids="word_99..word_100" type="chunk" lemmata="high technology" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_104" sentenceid="3" label="np" min_ids="word_99..word_104" type="chunk" lemmata="high technology and innovate medical product" isprenominal="false" pos="jj nn cc vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_102..word_104" sentenceid="3" label="np" min_ids="word_102..word_104" type="chunk" lemmata="innovate medical product" isprenominal="false" pos="vbn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_106..word_107" sentenceid="4" label="date" min_ids="word_106..word_107" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_109..word_113" sentenceid="4" label="organization" min_ids="word_109..word_113" type="enamex" lemmata="the state pharmaceutical administration bureau" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_118..word_125" sentenceid="4" label="np" min_ids="word_118..word_121" type="chunk" lemmata="the top 50 enterprise in the pharmaceutical industry" isprenominal="false" pos="dt jj cd nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_120" sentenceid="4" label="percent" type="enamex" lemmata="50" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_123..word_125" sentenceid="4" label="np" min_ids="word_123..word_125" type="chunk" lemmata="the pharmaceutical industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_128..word_129" sentenceid="4" label="np" min_ids="word_128..word_129" type="chunk" lemmata="new criterion" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_131..word_134" sentenceid="5" label="np" min_ids="word_131..word_134" type="chunk" lemmata="total annual sale revenue" isprenominal="false" pos="jj jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_139..word_150" sentenceid="5" label="percent" min_ids="word_139..word_142" type="enamex" lemmata="more than 60 % of the whole country 's medicine sale revenue" isprenominal="false" pos="jjr in cd nn in dt jj nn pos nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_144..word_147" sentenceid="5" label="np" min_ids="word_144..word_146" type="chunk" lemmata="the whole country 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_144..word_150" sentenceid="5" label="np" min_ids="word_144..word_150" type="chunk" lemmata="the whole country 's medicine sale revenue" isprenominal="false" pos="dt jj nn pos nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_153..word_155" sentenceid="6" label="np" min_ids="word_153..word_155" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_157..word_167" sentenceid="6" label="percent" min_ids="word_157..word_160" type="enamex" lemmata="3 - 5 % of each enterprise 's annual sale revenue" isprenominal="false" pos="cd hyph cd nn in dt nn pos jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_162..word_164" sentenceid="6" label="np" min_ids="word_162..word_163" type="chunk" lemmata="each enterprise 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_162..word_167" sentenceid="6" label="np" min_ids="word_162..word_167" type="chunk" lemmata="each enterprise 's annual sale revenue" isprenominal="false" pos="dt nn pos jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_172..word_178" sentenceid="6" label="np" min_ids="word_172..word_175" type="chunk" lemmata="the research and development of new medicine" isprenominal="false" pos="dt nn cc nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_177..word_178" sentenceid="6" label="np" min_ids="word_177..word_178" type="chunk" lemmata="new medicine" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_180..word_181" sentenceid="7" label="np" min_ids="word_180..word_181" type="chunk" lemmata="this official" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_186..word_188" sentenceid="7" label="np" min_ids="word_186..word_188" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_190..word_191" sentenceid="7" label="np" min_ids="word_190..word_191" type="chunk" lemmata="the state" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_195..word_196" sentenceid="7" label="np" min_ids="word_195..word_196" type="chunk" lemmata="foreign capital" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_200..word_201" sentenceid="7" label="np" min_ids="word_200..word_201" type="chunk" lemmata="new technology" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_200..word_207" sentenceid="7" label="np" min_ids="word_200..word_207" type="chunk" lemmata="new technology , new product and medicine project" isprenominal="false" pos="jj nns , jj nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_203..word_204" sentenceid="7" label="np" min_ids="word_203..word_204" type="chunk" lemmata="new product" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_206..word_207" sentenceid="7" label="np" min_ids="word_206..word_207" type="chunk" lemmata="medicine project" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_209..word_211" sentenceid="7" label="np" min_ids="word_209..word_211" type="chunk" lemmata="the midwest area" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_210" sentenceid="7" label="location" type="enamex" lemmata="midwest" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_215" sentenceid="7" label="np" min_ids="word_215..word_215" type="chunk" lemmata="impetus" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_217..word_232" sentenceid="7" label="np" min_ids="word_217..word_219" type="chunk" lemmata="national medicine enterprise to improve product ' technical content and enhance competitiveness in the international market" isprenominal="false" pos="jj nn nns to vb nns pos jj nn cc vb nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_222..word_223" sentenceid="7" label="np" min_ids="word_222..word_223" type="chunk" lemmata="product '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_222..word_225" sentenceid="7" label="np" min_ids="word_222..word_225" type="chunk" lemmata="product ' technical content" isprenominal="false" pos="nns pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_228" sentenceid="7" label="np" min_ids="word_228..word_228" type="chunk" lemmata="competitiveness" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_230..word_232" sentenceid="7" label="np" min_ids="word_230..word_232" type="chunk" lemmata="the international market" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_234" sentenceid="8" label="location" min_ids="word_234..word_234" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_237..word_238" sentenceid="8" label="percent" type="enamex" lemmata="about 3,500" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_237..word_260" sentenceid="8" label="np" min_ids="word_237..word_240" type="chunk" lemmata="about 3,500 pharmaceutical enterprise , which produce 1,350 kind of medicine use as raw material and 4,000 kind of chinese herbal medicine each year" isprenominal="false" pos="rb cd jj nns , wdt vbp cd nns in nns vbn in jj nns cc cd nns in jj jj nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_244" sentenceid="8" label="percent" type="enamex" lemmata="1,350" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_244..word_260" sentenceid="8" label="np" min_ids="word_244..word_245" type="chunk" lemmata="1,350 kind of medicine use as raw material and 4,000 kind of chinese herbal medicine each year" isprenominal="false" pos="cd nns in nns vbn in jj nns cc cd nns in jj jj nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_247..word_260" sentenceid="8" label="np" min_ids="word_247..word_247" type="chunk" lemmata="medicine use as raw material and 4,000 kind of chinese herbal medicine each year" isprenominal="false" pos="nns vbn in jj nns cc cd nns in jj jj nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_250..word_258" sentenceid="8" label="np" min_ids="word_250..word_251" type="chunk" lemmata="raw material and 4,000 kind of chinese herbal medicine" isprenominal="false" pos="jj nns cc cd nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_253" sentenceid="8" label="percent" type="enamex" lemmata="4,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_253..word_258" sentenceid="8" label="np" min_ids="word_253..word_254" type="chunk" lemmata="4,000 kind of chinese herbal medicine" isprenominal="false" pos="cd nns in jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_256" sentenceid="8" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_256..word_258" sentenceid="8" label="np" min_ids="word_256..word_258" type="chunk" lemmata="chinese herbal medicine" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_259..word_260" sentenceid="8" label="np" min_ids="word_259..word_260" type="chunk" lemmata="each year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_264..word_281" sentenceid="8" label="np" min_ids="word_264..word_270" type="chunk" lemmata="the second largest produce and export country of medicine use as raw material , second only to america" isprenominal="false" pos="dt jj jjs vbg cc vbg nn in nns vbn in jj nns , rb rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_265" sentenceid="8" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_272..word_281" sentenceid="8" label="np" min_ids="word_272..word_272" type="chunk" lemmata="medicine use as raw material , second only to america" isprenominal="false" pos="nns vbn in jj nns , rb rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_275..word_281" sentenceid="8" label="np" min_ids="word_275..word_276" type="chunk" lemmata="raw material , second only to america" isprenominal="false" pos="jj nns , rb rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_281" sentenceid="8" label="location" min_ids="word_281..word_281" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_284..word_289" sentenceid="9" label="np" min_ids="word_284..word_289" type="chunk" lemmata="due to science and technology content" isprenominal="false" pos="jj in nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_286..word_288" sentenceid="9" label="np" min_ids="word_286..word_288" type="chunk" lemmata="science and technology" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_293..word_295" sentenceid="9" label="np" min_ids="word_293..word_294" type="chunk" lemmata="the product 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_293..word_301" sentenceid="9" label="np" min_ids="word_293..word_297" type="chunk" lemmata="the product 's sale price on the international market" isprenominal="false" pos="dt nn pos nns nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_299..word_301" sentenceid="9" label="np" min_ids="word_299..word_301" type="chunk" lemmata="the international market" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_303..word_306" sentenceid="9" label="percent" type="enamex" lemmata="20 - 30 %" isprenominal="false" pos="cd hyph cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_309..word_311" sentenceid="9" label="np" min_ids="word_309..word_311" type="chunk" lemmata="the normal price" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_317..word_327" sentenceid="9" label="money" min_ids="word_317..word_322" type="enamex" lemmata="more than 1 billion us dollar in foreign currency each year" isprenominal="false" pos="jjr in cd cd nnp nns in jj nn dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_324..word_325" sentenceid="9" label="np" min_ids="word_324..word_325" type="chunk" lemmata="foreign currency" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_326..word_327" sentenceid="9" label="np" min_ids="word_326..word_327" type="chunk" lemmata="each year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_331" sentenceid="10" label="date" min_ids="word_331..word_331" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_334..word_335" sentenceid="10" label="np" min_ids="word_334..word_335" type="chunk" lemmata="pharmaceutical preparation" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_338..word_343" sentenceid="10" label="np" min_ids="word_338..word_338" type="chunk" lemmata="fund surpass 1.1 billion us dollar" isprenominal="false" pos="nns vbg cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_340..word_343" sentenceid="10" label="money" min_ids="word_340..word_343" type="enamex" lemmata="1.1 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_345" sentenceid="10" label="location" min_ids="word_345..word_345" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_350" sentenceid="11" label="location" min_ids="word_350..word_350" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_354..word_356" sentenceid="11" label="percent" type="enamex" lemmata="less than 3,000" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_354..word_366" sentenceid="11" label="np" min_ids="word_354..word_359" type="chunk" lemmata="less than 3,000 full time personnel engage in the research of innovated medicine" isprenominal="false" pos="jjr in cd jj nn nns vbg in dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_362..word_366" sentenceid="11" label="np" min_ids="word_362..word_363" type="chunk" lemmata="the research of innovated medicine" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_365..word_366" sentenceid="11" label="np" min_ids="word_365..word_366" type="chunk" lemmata="innovated medicine" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_371..word_386" sentenceid="11" label="np" min_ids="word_371..word_371" type="chunk" lemmata="personnel on the regular payroll of the research department of merck pharmaceutical company of the us" isprenominal="false" pos="nns in dt jj nn in dt nn nn in nnp nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_373..word_386" sentenceid="11" label="np" min_ids="word_373..word_375" type="chunk" lemmata="the regular payroll of the research department of merck pharmaceutical company of the us" isprenominal="false" pos="dt jj nn in dt nn nn in nnp nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_377..word_386" sentenceid="11" label="np" min_ids="word_377..word_379" type="chunk" lemmata="the research department of merck pharmaceutical company of the us" isprenominal="false" pos="dt nn nn in nnp nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_381..word_386" sentenceid="11" label="organization" min_ids="word_381..word_383" type="enamex" lemmata="merck pharmaceutical company of the us" isprenominal="false" pos="nnp nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_385..word_386" sentenceid="11" label="location" min_ids="word_386..word_386" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_388" sentenceid="12" label="np" min_ids="word_388..word_388" type="chunk" lemmata="experts" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_391..word_392" sentenceid="12" label="location" min_ids="word_391..word_391" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_391..word_394" sentenceid="12" label="np" min_ids="word_391..word_394" type="chunk" lemmata="china 's pharmaceutical industry" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_397..word_408" sentenceid="12" label="np" min_ids="word_397..word_397" type="chunk" lemmata="method of focus on the production of medicine use as raw material" isprenominal="false" pos="nns in vbg in dt nn in nns vbn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_401..word_408" sentenceid="12" label="np" min_ids="word_401..word_402" type="chunk" lemmata="the production of medicine use as raw material" isprenominal="false" pos="dt nn in nns vbn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_404..word_408" sentenceid="12" label="np" min_ids="word_404..word_404" type="chunk" lemmata="medicine use as raw material" isprenominal="false" pos="nns vbn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_407..word_408" sentenceid="12" label="np" min_ids="word_407..word_408" type="chunk" lemmata="raw material" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_412..word_417" sentenceid="12" label="np" min_ids="word_412..word_413" type="chunk" lemmata="less attention to development of preparation" isprenominal="false" pos="jjr nn in nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_415..word_417" sentenceid="12" label="np" min_ids="word_415..word_415" type="chunk" lemmata="development of preparation" isprenominal="false" pos="nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_417" sentenceid="12" label="np" min_ids="word_417..word_417" type="chunk" lemmata="preparation" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_423..word_429" sentenceid="12" label="np" min_ids="word_423..word_424" type="chunk" lemmata="development trend of the global pharmaceutical industry" isprenominal="false" pos="nn nns in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_426..word_429" sentenceid="12" label="np" min_ids="word_426..word_429" type="chunk" lemmata="the global pharmaceutical industry" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_435" sentenceid="13" label="np" min_ids="word_435..word_435" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_440..word_473" sentenceid="13" label="np" min_ids="word_440..word_442" type="chunk" lemmata="the national project of new medicine and industrialized development , jointly promote by department of the state science commission , the ministry of public health , the state pharmaceutical administration bureau , etc. ," isprenominal="false" pos="dt jj nn in jj nns cc jj nn , rb vbn in nns in dt nnp nnp nnp , dt nnp in nnp nnp , dt nnp nnp nnp nnp , fw ," speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_444..word_445" sentenceid="13" label="np" min_ids="word_444..word_445" type="chunk" lemmata="new medicine" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_444..word_448" sentenceid="13" label="np" min_ids="word_444..word_448" type="chunk" lemmata="new medicine and industrialized development" isprenominal="false" pos="jj nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_447..word_448" sentenceid="13" label="np" min_ids="word_447..word_448" type="chunk" lemmata="industrialized development" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_453..word_472" sentenceid="13" label="np" min_ids="word_453..word_453" type="chunk" lemmata="department of the state science commission , the ministry of public health , the state pharmaceutical administration bureau , etc." isprenominal="false" pos="nns in dt nnp nnp nnp , dt nnp in nnp nnp , dt nnp nnp nnp nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_455..word_472" sentenceid="13" label="organization" min_ids="word_455..word_458" type="enamex" lemmata="the state science commission , the ministry of public health , the state pharmaceutical administration bureau , etc." isprenominal="false" pos="dt nnp nnp nnp , dt nnp in nnp nnp , dt nnp nnp nnp nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_460..word_464" sentenceid="13" label="organization" min_ids="word_461..word_464" type="enamex" lemmata="the ministry of public health" isprenominal="false" pos="dt nnp in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_466..word_470" sentenceid="13" label="organization" min_ids="word_466..word_470" type="enamex" lemmata="the state pharmaceutical administration bureau" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_480..word_484" sentenceid="14" label="date" min_ids="word_481..word_484" type="enamex" lemmata="the end of this century" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_483..word_484" sentenceid="14" label="np" min_ids="word_483..word_484" type="chunk" lemmata="this century" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_486" sentenceid="14" label="percent" type="enamex" lemmata="ten" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_486..word_490" sentenceid="14" label="np" min_ids="word_486..word_490" type="chunk" lemmata="ten new patent protect medicine" isprenominal="false" pos="cd jj nn vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_497" sentenceid="14" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_497..word_501" sentenceid="14" label="np" min_ids="word_497..word_501" type="chunk" lemmata="five new medicine select center" isprenominal="false" pos="cd jj nn vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_497..word_513" sentenceid="14" label="np" min_ids="word_497..word_513" type="chunk" lemmata="five new medicine select center , five medication safety assess center and five medication clinic experimentation center" isprenominal="false" pos="cd jj nn vbg nns , cd nn nn vbg nns cc cd nn nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_503" sentenceid="14" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_503..word_507" sentenceid="14" label="np" min_ids="word_503..word_507" type="chunk" lemmata="five medication safety assess center" isprenominal="false" pos="cd nn nn vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_509" sentenceid="14" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_509..word_513" sentenceid="14" label="np" min_ids="word_509..word_513" type="chunk" lemmata="five medication clinic experimentation center" isprenominal="false" pos="cd nn nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_518..word_520" sentenceid="15" label="np" min_ids="word_518..word_520" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
