<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_93" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="september 1st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter chun qin" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_14" sentenceid="2" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_14..word_15" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="chinese scientist" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_19" sentenceid="2" label="percent" type="enamex" lemmata="ten" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_19..word_29" sentenceid="2" label="np" min_ids="word_19..word_23" type="chunk" lemmata="ten archaeopteryx - type fossil in the beipiao region of liaoxi" isprenominal="false" pos="cd nn hyph nn nns in dt nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_25..word_29" sentenceid="2" label="np" min_ids="word_25..word_27" type="chunk" lemmata="the beipiao region of liaoxi" isprenominal="false" pos="dt nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_26" sentenceid="2" label="location" type="enamex" lemmata="beipiao" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_29" sentenceid="2" label="location" min_ids="word_29..word_29" type="enamex" lemmata="liaoxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_30..word_31" sentenceid="2" label="date" min_ids="word_30..word_31" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="attention" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_50..word_62" sentenceid="3" label="np" min_ids="word_50..word_53" type="chunk" lemmata="the most important find since archaeopteryx fossil be find in germany in 1862" isprenominal="false" pos="dt rbs jj nns in nn nns vbd vbn in nnp in cd" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_55..word_56" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="archaeopteryx fossil" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_60" sentenceid="3" label="location" min_ids="word_60..word_60" type="enamex" lemmata="germany" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_62" sentenceid="3" label="date" min_ids="word_62..word_62" type="enamex" lemmata="1862" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_66" sentenceid="4" label="date" min_ids="word_66..word_66" type="enamex" lemmata="1862" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_68..word_79" sentenceid="4" label="np" min_ids="word_68..word_70" type="chunk" lemmata="the earliest finding of archaeopteryx in the state of bavaria , germany" isprenominal="false" pos="dt jjs nn in nn in dt nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_72..word_79" sentenceid="4" label="np" min_ids="word_72..word_72" type="chunk" lemmata="archaeopteryx in the state of bavaria , germany" isprenominal="false" pos="nn in dt nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_74..word_79" sentenceid="4" label="np" min_ids="word_74..word_75" type="chunk" lemmata="the state of bavaria , germany" isprenominal="false" pos="dt nn in nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_77..word_79" sentenceid="4" label="location" min_ids="word_77..word_79" type="enamex" lemmata="bavaria , germany" isprenominal="false" pos="nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_79" sentenceid="4" label="np" min_ids="word_79..word_79" type="chunk" lemmata="germany" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_81" sentenceid="4" label="np" min_ids="word_81..word_81" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_83..word_85" sentenceid="4" label="np" min_ids="word_83..word_85" type="chunk" lemmata="the whole world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_93..word_94" sentenceid="5" label="np" min_ids="word_93..word_94" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_98" sentenceid="5" label="percent" type="enamex" lemmata="8" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_98..word_100" sentenceid="5" label="np" min_ids="word_98..word_100" type="chunk" lemmata="8 archaeopteryx finding" isprenominal="false" pos="cd nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_102..word_104" sentenceid="5" label="np" min_ids="word_102..word_104" type="chunk" lemmata="the same period" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_110..word_111" sentenceid="5" label="np" min_ids="word_110..word_111" type="chunk" lemmata="this area" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_115..word_118" sentenceid="6" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the study of archaeopteryx" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_118" sentenceid="6" label="np" min_ids="word_118..word_118" type="chunk" lemmata="archaeopteryx" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_123..word_131" sentenceid="7" label="date" min_ids="word_123..word_123" type="enamex" lemmata="today , the archaeopteryx - type fossil china discover" isprenominal="false" pos="nn , dt nn hyph nn nns nnp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_125..word_131" sentenceid="7" label="np" min_ids="word_125..word_129" type="chunk" lemmata="the archaeopteryx - type fossil china discover" isprenominal="false" pos="dt nn hyph nn nns nnp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_130" sentenceid="7" label="location" min_ids="word_130..word_130" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_138..word_142" sentenceid="7" label="np" min_ids="word_138..word_142" type="chunk" lemmata="age , form and structure" isprenominal="false" pos="nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_144..word_145" sentenceid="7" label="location" min_ids="word_144..word_144" type="enamex" lemmata="germany 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_144..word_146" sentenceid="7" label="np" min_ids="word_144..word_146" type="chunk" lemmata="germany 's archaeopteryx" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_148" sentenceid="7" label="np" min_ids="word_148..word_148" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_150..word_156" sentenceid="7" label="date" min_ids="word_150..word_156" type="enamex" lemmata="approximately 142.5 million year or more ago" isprenominal="false" pos="rb cd cd nns cc rbr in" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_160..word_162" sentenceid="7" label="date" min_ids="word_160..word_162" type="enamex" lemmata="the mesozoic oxfordian" isprenominal="false" pos="dt jj nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_164" sentenceid="8" label="np" min_ids="word_164..word_164" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_166..word_170" sentenceid="8" label="np" min_ids="word_166..word_168" type="chunk" lemmata="a rich source of material" isprenominal="false" pos="dt jj nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_170" sentenceid="8" label="np" min_ids="word_170..word_170" type="chunk" lemmata="material" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_177..word_178" sentenceid="9" label="np" min_ids="word_177..word_178" type="chunk" lemmata="preserve skull" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_177..word_190" sentenceid="9" label="np" min_ids="word_177..word_190" type="chunk" lemmata="preserve skull and wing but also waist belt , back limb and several feather" isprenominal="false" pos="vbn nns cc nns cc rb nn nns , jj nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_180" sentenceid="9" label="np" min_ids="word_180..word_180" type="chunk" lemmata="wing" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_183..word_184" sentenceid="9" label="np" min_ids="word_183..word_184" type="chunk" lemmata="waist belt" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_183..word_190" sentenceid="9" label="np" min_ids="word_183..word_190" type="chunk" lemmata="waist belt , back limb and several feather" isprenominal="false" pos="nn nns , jj nns cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_186..word_187" sentenceid="9" label="np" min_ids="word_186..word_187" type="chunk" lemmata="back limb" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_189..word_190" sentenceid="9" label="np" min_ids="word_189..word_190" type="chunk" lemmata="several feather" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_192..word_198" sentenceid="10" label="np" min_ids="word_192..word_194" type="chunk" lemmata="experts and scholar from home and abroad" isprenominal="false" pos="nns cc nns in rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_203..word_205" sentenceid="10" label="np" min_ids="word_203..word_205" type="chunk" lemmata="this important discovery" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_207..word_231" sentenceid="11" label="person" min_ids="word_207..word_208" type="enamex" lemmata="professor austern of yale university in the us , an authoritative scholar on the research issue of the origin of bird of the world ," isprenominal="false" pos="nnp nnp in nnp nnp in dt nnp , dt jj nn in dt nn nns in dt nn in nns in dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_210..word_214" sentenceid="11" label="organization" min_ids="word_210..word_211" type="enamex" lemmata="yale university in the us" isprenominal="false" pos="nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_213..word_214" sentenceid="11" label="location" min_ids="word_214..word_214" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_216..word_230" sentenceid="11" label="np" min_ids="word_216..word_218" type="chunk" lemmata="an authoritative scholar on the research issue of the origin of bird of the world" isprenominal="false" pos="dt jj nn in dt nn nns in dt nn in nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_220..word_230" sentenceid="11" label="np" min_ids="word_220..word_222" type="chunk" lemmata="the research issue of the origin of bird of the world" isprenominal="false" pos="dt nn nns in dt nn in nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_224..word_230" sentenceid="11" label="np" min_ids="word_224..word_225" type="chunk" lemmata="the origin of bird of the world" isprenominal="false" pos="dt nn in nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_227..word_230" sentenceid="11" label="np" min_ids="word_227..word_227" type="chunk" lemmata="bird of the world" isprenominal="false" pos="nns in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_229..word_230" sentenceid="11" label="np" min_ids="word_229..word_230" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_232..word_235" sentenceid="11" label="date" type="enamex" lemmata="a few day ago" isprenominal="false" pos="dt jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_238" sentenceid="11" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_238..word_252" sentenceid="11" label="np" min_ids="word_238..word_239" type="chunk" lemmata="his letter of congratulation to the ancient birds institute of the chinese academy of sciences" isprenominal="false" pos="prp$ nn in nn in dt jj nns nnp in dt nnp nnp in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_241" sentenceid="11" label="np" min_ids="word_241..word_241" type="chunk" lemmata="congratulation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_243..word_252" sentenceid="11" label="organization" type="enamex" lemmata="the ancient birds institute of the chinese academy of sciences" isprenominal="false" pos="dt jj nns nnp in dt nnp nnp in nnps" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_255..word_256" sentenceid="11" label="np" min_ids="word_255..word_256" type="chunk" lemmata="intense interest" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_258..word_264" sentenceid="12" label="np" min_ids="word_258..word_259" type="chunk" lemmata="relevant scholar in china 's geology circle" isprenominal="false" pos="jj nns in nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_261..word_262" sentenceid="12" label="location" min_ids="word_261..word_261" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_261..word_264" sentenceid="12" label="np" min_ids="word_261..word_264" type="chunk" lemmata="china 's geology circle" isprenominal="false" pos="nnp pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_267..word_268" sentenceid="12" label="np" min_ids="word_267..word_268" type="chunk" lemmata="this discovery" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_271..word_272" sentenceid="12" label="np" min_ids="word_271..word_272" type="chunk" lemmata="new evidence" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_275..word_276" sentenceid="12" label="np" min_ids="word_275..word_276" type="chunk" lemmata="geological age" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_278" sentenceid="13" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_278..word_280" sentenceid="13" label="np" min_ids="word_278..word_280" type="chunk" lemmata="chinese ornithological expert" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_286..word_287" sentenceid="13" label="np" min_ids="word_286..word_287" type="chunk" lemmata="this important" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_290..word_292" sentenceid="13" label="np" min_ids="word_290..word_292" type="chunk" lemmata="very important significance" isprenominal="false" pos="rb jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_294..word_304" sentenceid="13" label="np" min_ids="word_294..word_295" type="chunk" lemmata="the study of the origin of bird and ancient biology research" isprenominal="false" pos="dt nn in dt nn in nns cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_297..word_300" sentenceid="13" label="np" min_ids="word_297..word_298" type="chunk" lemmata="the origin of bird" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_300" sentenceid="13" label="np" min_ids="word_300..word_300" type="chunk" lemmata="bird" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_302..word_304" sentenceid="13" label="np" min_ids="word_302..word_304" type="chunk" lemmata="ancient biology research" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_306" sentenceid="14" label="np" min_ids="word_306..word_306" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_310..word_312" sentenceid="14" label="np" min_ids="word_310..word_312" type="chunk" lemmata="a new member" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_314..word_316" sentenceid="14" label="np" min_ids="word_314..word_316" type="chunk" lemmata="the ancient bird" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_320..word_326" sentenceid="14" label="np" min_ids="word_320..word_322" type="chunk" lemmata="the geographical distribution of the earliest bird" isprenominal="false" pos="dt jj nn in dt jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_324..word_326" sentenceid="14" label="np" min_ids="word_324..word_326" type="chunk" lemmata="the earliest bird" isprenominal="false" pos="dt jjs nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_332..word_348" sentenceid="14" label="np" min_ids="word_332..word_334" type="chunk" lemmata="a new challenge to today 's various hypothesis of the protracted debate on the origin of bird" isprenominal="false" pos="dt jj nn in nn pos jj nns in dt jj nn in dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_336..word_337" sentenceid="14" label="date" min_ids="word_336..word_336" type="enamex" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_336..word_348" sentenceid="14" label="np" min_ids="word_336..word_339" type="chunk" lemmata="today 's various hypothesis of the protracted debate on the origin of bird" isprenominal="false" pos="nn pos jj nns in dt jj nn in dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_341..word_348" sentenceid="14" label="np" min_ids="word_341..word_343" type="chunk" lemmata="the protracted debate on the origin of bird" isprenominal="false" pos="dt jj nn in dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_345..word_348" sentenceid="14" label="np" min_ids="word_345..word_346" type="chunk" lemmata="the origin of bird" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_348" sentenceid="14" label="np" min_ids="word_348..word_348" type="chunk" lemmata="bird" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_352" sentenceid="15" label="np" min_ids="word_352..word_352" type="chunk" lemmata="information" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_354" sentenceid="15" label="location" min_ids="word_354..word_354" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_363..word_369" sentenceid="15" label="np" min_ids="word_363..word_364" type="chunk" lemmata="bird fossil from the early mesozoic period" isprenominal="false" pos="nn nns in dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_366..word_369" sentenceid="15" label="date" min_ids="word_366..word_369" type="enamex" lemmata="the early mesozoic period" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_371..word_383" sentenceid="15" label="np" min_ids="word_371..word_371" type="chunk" lemmata="province such as gansu , hebei , inner mongolia , liaoning , etc" isprenominal="false" pos="nns jj in nnp , nnp , nnp nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_374..word_383" sentenceid="15" label="location" min_ids="word_374..word_376" type="enamex" lemmata="gansu , hebei , inner mongolia , liaoning , etc" isprenominal="false" pos="nnp , nnp , nnp nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_376" sentenceid="15" label="np" min_ids="word_376..word_376" type="chunk" lemmata="hebei" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_378..word_379" sentenceid="15" label="location" min_ids="word_378..word_379" type="enamex" lemmata="inner mongolia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_381" sentenceid="15" label="location" min_ids="word_381..word_381" type="enamex" lemmata="liaoning" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_385..word_386" sentenceid="16" label="np" min_ids="word_385..word_386" type="chunk" lemmata="this period" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_390..word_393" sentenceid="16" label="date" min_ids="word_390..word_393" type="enamex" lemmata="the early cretaceous age" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_397..word_401" sentenceid="17" label="np" min_ids="word_397..word_398" type="chunk" lemmata="this find of archaeopteryx fossil" isprenominal="false" pos="dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_400..word_401" sentenceid="17" label="np" min_ids="word_400..word_401" type="chunk" lemmata="archaeopteryx fossil" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_404..word_407" sentenceid="17" label="np" min_ids="word_404..word_407" type="chunk" lemmata="a much earlier age" isprenominal="false" pos="dt rb jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_416" sentenceid="17" label="np" min_ids="word_416..word_416" type="chunk" lemmata="feature" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_418..word_420" sentenceid="17" label="np" min_ids="word_418..word_420" type="chunk" lemmata="previously discover archaeopteryx" isprenominal="false" pos="rb vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_423..word_425" sentenceid="18" label="np" min_ids="word_423..word_423" type="chunk" lemmata="view of this" isprenominal="false" pos="nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_427..word_428" sentenceid="18" label="np" min_ids="word_427..word_428" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_430..word_443" sentenceid="18" label="np" min_ids="word_430..word_430" type="chunk" lemmata="hope of trace the more primitive and more ancient , true ancestor of bird" isprenominal="false" pos="nns in vbg dt rbr jj cc rbr jj , jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_433..word_443" sentenceid="18" label="np" min_ids="word_433..word_441" type="chunk" lemmata="the more primitive and more ancient , true ancestor of bird" isprenominal="false" pos="dt rbr jj cc rbr jj , jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_443" sentenceid="18" label="np" min_ids="word_443..word_443" type="chunk" lemmata="bird" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_445" sentenceid="18" label="location" min_ids="word_445..word_445" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_448" sentenceid="18" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_448..word_449" sentenceid="18" label="np" min_ids="word_448..word_449" type="chunk" lemmata="chinese scientist" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_454..word_456" sentenceid="18" label="np" min_ids="word_454..word_454" type="chunk" lemmata="fossil of bird" isprenominal="false" pos="nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_456" sentenceid="18" label="np" min_ids="word_456..word_456" type="chunk" lemmata="bird" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_459..word_462" sentenceid="18" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the archaeopteryx in china" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_462" sentenceid="18" label="location" min_ids="word_462..word_462" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_466..word_467" sentenceid="19" label="np" min_ids="word_466..word_467" type="chunk" lemmata="another report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_469" sentenceid="19" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_469..word_470" sentenceid="19" label="np" min_ids="word_469..word_470" type="chunk" lemmata="chinese scientist" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_474..word_477" sentenceid="19" label="np" min_ids="word_474..word_475" type="chunk" lemmata="this type of archaeopteryx" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_477" sentenceid="19" label="np" min_ids="word_477..word_477" type="chunk" lemmata="archaeopteryx" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_478..word_484" sentenceid="19" label="np" min_ids="word_478..word_484" type="chunk" lemmata="fossil &quot; the divine land archaeopteryx &quot;" isprenominal="false" pos="jj `` dt nnp nnp nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_480..word_482" sentenceid="19" label="np" min_ids="word_480..word_482" type="chunk" lemmata="the divine land" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_488" sentenceid="20" label="np" min_ids="word_488..word_488" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_491..word_495" sentenceid="20" label="np" min_ids="word_491..word_492" type="chunk" lemmata="further study on these fossil" isprenominal="false" pos="jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_494..word_495" sentenceid="20" label="np" min_ids="word_494..word_495" type="chunk" lemmata="these fossil" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_497..word_499" sentenceid="21" label="np" min_ids="word_497..word_499" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
