<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_52" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="wenzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="september 1st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter hongwei hu" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_11..word_17" sentenceid="1" label="person" min_ids="word_11..word_17" type="enamex" lemmata="reporter hongwei hu and correspondent yunting xie" isprenominal="false" pos="nn nnp nnp cc nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_15..word_17" sentenceid="1" label="np" min_ids="word_15..word_17" type="chunk" lemmata="correspondent yunting xie" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_20..word_30" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="news from the flood prevention and drought prevention headquarters of wenzhou" isprenominal="false" pos="nn in dt nn nn cc nn nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_22..word_30" sentenceid="2" label="organization" min_ids="word_22..word_28" type="enamex" lemmata="the flood prevention and drought prevention headquarters of wenzhou" isprenominal="false" pos="dt nn nn cc nn nnp nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_30" sentenceid="2" label="location" min_ids="word_30..word_30" type="enamex" lemmata="wenzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_32..word_33" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_36..word_49" sentenceid="2" label="np" min_ids="word_36..word_37" type="chunk" lemmata="every effort to rush to repair the water work damage by typhoon no. 17" isprenominal="false" pos="dt nn to vb to vb dt nn nns vbn in nnp nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_42..word_49" sentenceid="2" label="np" min_ids="word_42..word_44" type="chunk" lemmata="the water work damage by typhoon no. 17" isprenominal="false" pos="dt nn nns vbn in nnp nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_47..word_49" sentenceid="2" label="object" min_ids="word_47..word_49" type="enamex" lemmata="typhoon no. 17" isprenominal="false" pos="nnp nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_53..word_54" sentenceid="3" label="date" min_ids="word_53..word_54" type="enamex" lemmata="august 30th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_56..word_57" sentenceid="3" label="np" min_ids="word_56..word_57" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_60" sentenceid="3" label="percent" type="enamex" lemmata="158,300" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_60..word_61" sentenceid="3" label="np" min_ids="word_60..word_61" type="chunk" lemmata="158,300 laborer" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_65" sentenceid="3" label="percent" type="enamex" lemmata="936,500" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_65..word_66" sentenceid="3" label="np" min_ids="word_65..word_66" type="chunk" lemmata="936,500 worker" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_71..word_77" sentenceid="3" label="percent" min_ids="word_71..word_73" type="enamex" lemmata="730,000 cubic meter of earth and stone" isprenominal="false" pos="cd jj nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_75..word_77" sentenceid="3" label="np" min_ids="word_75..word_77" type="chunk" lemmata="earth and stone" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_79..word_85" sentenceid="4" label="np" min_ids="word_79..word_81" type="chunk" lemmata="the direct hit by typhoon no. 17" isprenominal="false" pos="dt jj nn in nnp nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_83..word_85" sentenceid="4" label="object" min_ids="word_83..word_85" type="enamex" lemmata="typhoon no. 17" isprenominal="false" pos="nnp nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_87..word_93" sentenceid="4" label="percent" min_ids="word_87..word_88" type="enamex" lemmata="862 kilometer of the dike in wenzhou" isprenominal="false" pos="cd nns in dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_90..word_93" sentenceid="4" label="np" min_ids="word_90..word_91" type="chunk" lemmata="the dike in wenzhou" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_93" sentenceid="4" label="location" min_ids="word_93..word_93" type="enamex" lemmata="wenzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_98..word_101" sentenceid="4" label="percent" min_ids="word_98..word_101" type="enamex" lemmata="up to 357.7 kilometer" isprenominal="false" pos="in to cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_108..word_120" sentenceid="5" label="np" min_ids="word_108..word_110" type="chunk" lemmata="the big tide on august 3rd and august 15th of the lunar calendar" isprenominal="false" pos="dt jj nns in nnp nn cc nnp nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_112..word_120" sentenceid="5" label="date" min_ids="word_112..word_120" type="enamex" lemmata="august 3rd and august 15th of the lunar calendar" isprenominal="false" pos="nnp nn cc nnp nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_115..word_120" sentenceid="5" label="np" min_ids="word_115..word_116" type="chunk" lemmata="august 15th of the lunar calendar" isprenominal="false" pos="nnp nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_118..word_120" sentenceid="5" label="np" min_ids="word_118..word_120" type="chunk" lemmata="the lunar calendar" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_124" sentenceid="5" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_124..word_125" sentenceid="5" label="np" min_ids="word_124..word_125" type="chunk" lemmata="your eye" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_127..word_128" sentenceid="5" label="np" min_ids="word_127..word_128" type="chunk" lemmata="new typhoon" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_127..word_131" sentenceid="5" label="np" min_ids="word_127..word_131" type="chunk" lemmata="new typhoon and rain storm" isprenominal="false" pos="jj nns cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_130..word_131" sentenceid="5" label="np" min_ids="word_130..word_131" type="chunk" lemmata="rain storm" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_135..word_136" sentenceid="5" label="np" min_ids="word_135..word_136" type="chunk" lemmata="any time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_142..word_143" sentenceid="5" label="np" min_ids="word_142..word_143" type="chunk" lemmata="the danger" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_145..word_148" sentenceid="6" label="np" min_ids="word_145..word_146" type="chunk" lemmata="the people of wenzhou" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_148" sentenceid="6" label="location" min_ids="word_148..word_148" type="enamex" lemmata="wenzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_153" sentenceid="6" label="np" min_ids="word_153..word_153" type="chunk" lemmata="action" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_157..word_158" sentenceid="6" label="np" min_ids="word_157..word_158" type="chunk" lemmata="the emergency" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_161..word_162" sentenceid="6" label="np" min_ids="word_161..word_162" type="chunk" lemmata="the dike" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_165" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_165..word_166" sentenceid="6" label="np" min_ids="word_165..word_166" type="chunk" lemmata="their home" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_169..word_171" sentenceid="7" label="np" min_ids="word_169..word_171" type="chunk" lemmata="the whole city" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_173..word_200" sentenceid="7" label="np" min_ids="word_173..word_175" type="chunk" lemmata="water damage project that have start emergency repair now reach 991 and a large number of emergency repair material such as straw bag , weave bag , etc." isprenominal="false" pos="nn nn nns wdt vbp vbn nn nns rb vbp cd cc dt jj nn in nn nn nns jj in nn nns , vbn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_179..word_180" sentenceid="7" label="np" min_ids="word_179..word_180" type="chunk" lemmata="emergency repair" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_183..word_200" sentenceid="7" label="percent" min_ids="word_183..word_183" type="enamex" lemmata="991 and a large number of emergency repair material such as straw bag , weave bag , etc." isprenominal="false" pos="cd cc dt jj nn in nn nn nns jj in nn nns , vbn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_185..word_200" sentenceid="7" label="np" min_ids="word_185..word_187" type="chunk" lemmata="a large number of emergency repair material such as straw bag , weave bag , etc." isprenominal="false" pos="dt jj nn in nn nn nns jj in nn nns , vbn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_189..word_200" sentenceid="7" label="np" min_ids="word_189..word_191" type="chunk" lemmata="emergency repair material such as straw bag , weave bag , etc." isprenominal="false" pos="nn nn nns jj in nn nns , vbn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_194..word_195" sentenceid="7" label="np" min_ids="word_194..word_195" type="chunk" lemmata="straw bag" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_197..word_198" sentenceid="7" label="np" min_ids="word_197..word_198" type="chunk" lemmata="weave bag" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_207..word_210" sentenceid="7" label="np" min_ids="word_207..word_208" type="chunk" lemmata="various place in zhejiang" isprenominal="false" pos="jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_210" sentenceid="7" label="location" min_ids="word_210..word_210" type="enamex" lemmata="zhejiang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_212" sentenceid="8" label="np" min_ids="word_212..word_212" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_217..word_226" sentenceid="8" label="np" min_ids="word_217..word_219" type="chunk" lemmata="the high tide on august 3rd of the lunar calendar" isprenominal="false" pos="dt jj nn in nnp nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_221..word_226" sentenceid="8" label="date" min_ids="word_221..word_226" type="enamex" lemmata="august 3rd of the lunar calendar" isprenominal="false" pos="nnp nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_224..word_226" sentenceid="8" label="np" min_ids="word_224..word_226" type="chunk" lemmata="the lunar calendar" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_228..word_237" sentenceid="8" label="np" min_ids="word_228..word_230" type="chunk" lemmata="the vast majority of the city 's water damage dike" isprenominal="false" pos="dt jj nn in dt nn pos nn vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_232..word_234" sentenceid="8" label="np" min_ids="word_232..word_233" type="chunk" lemmata="the city 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_232..word_237" sentenceid="8" label="np" min_ids="word_232..word_237" type="chunk" lemmata="the city 's water damage dike" isprenominal="false" pos="dt nn pos nn vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_242..word_244" sentenceid="8" label="np" min_ids="word_242..word_244" type="chunk" lemmata="earth building method" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_247..word_248" sentenceid="8" label="np" min_ids="word_247..word_248" type="chunk" lemmata="emergency repair" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_250" sentenceid="9" label="np" min_ids="word_250..word_250" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_254..word_257" sentenceid="9" label="np" min_ids="word_254..word_257" type="chunk" lemmata="the wenzhou city government" isprenominal="false" pos="dt nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_255" sentenceid="9" label="location" type="enamex" lemmata="wenzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_262..word_263" sentenceid="9" label="np" min_ids="word_262..word_263" type="chunk" lemmata="a plan" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_266..word_274" sentenceid="9" label="np" min_ids="word_266..word_267" type="chunk" lemmata="this winter and next spring in the entire city" isprenominal="false" pos="dt nn cc jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_269..word_274" sentenceid="9" label="np" min_ids="word_269..word_270" type="chunk" lemmata="next spring in the entire city" isprenominal="false" pos="jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_272..word_274" sentenceid="9" label="np" min_ids="word_272..word_274" type="chunk" lemmata="the entire city" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_277..word_284" sentenceid="9" label="np" min_ids="word_277..word_278" type="chunk" lemmata="an upsurge of construction of water conservation project" isprenominal="false" pos="dt nn in nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_280..word_284" sentenceid="9" label="np" min_ids="word_280..word_280" type="chunk" lemmata="construction of water conservation project" isprenominal="false" pos="nn in nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_282..word_284" sentenceid="9" label="np" min_ids="word_282..word_284" type="chunk" lemmata="water conservation project" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_286..word_289" sentenceid="9" label="np" min_ids="word_286..word_289" type="chunk" lemmata="an even larger scale" isprenominal="false" pos="dt rb jjr nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_291..word_293" sentenceid="10" label="np" min_ids="word_291..word_293" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
