<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_25" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="bonn" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="april 23rd" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_9..word_10" sentenceid="2" label="location" min_ids="word_9..word_9" type="enamex" lemmata="germany 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_9..word_12" sentenceid="2" label="np" min_ids="word_9..word_12" type="chunk" lemmata="germany 's foreign minister" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_14" sentenceid="2" label="person" min_ids="word_14..word_14" type="enamex" lemmata="kinkerl" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_18" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_30" sentenceid="2" label="np" min_ids="word_20..word_22" type="chunk" lemmata="the nato ultimatum to the serbian people of bosnia - herzegovina" isprenominal="false" pos="dt nnp nn in dt jj nns in nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_21" sentenceid="2" label="organization" type="enamex" lemmata="nato" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_26" sentenceid="2" label="np" min_ids="word_24..word_26" type="chunk" lemmata="the serbian people" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_25" sentenceid="2" label="location" type="enamex" lemmata="serbian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_28..word_30" sentenceid="2" label="location" min_ids="word_28..word_30" type="enamex" lemmata="bosnia - herzegovina" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_33..word_35" sentenceid="3" label="np" min_ids="word_33..word_35" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_42" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="new talk" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_47..word_53" sentenceid="3" label="np" min_ids="word_47..word_49" type="chunk" lemmata="the civil war in bosnia - herzegovina" isprenominal="false" pos="dt jj nn in nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_51..word_53" sentenceid="3" label="location" min_ids="word_51..word_53" type="enamex" lemmata="bosnia - herzegovina" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_55" sentenceid="4" label="person" min_ids="word_55..word_55" type="enamex" lemmata="kinkerl" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_58..word_59" sentenceid="4" label="organization" min_ids="word_58..word_58" type="enamex" lemmata="nato 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_58..word_60" sentenceid="4" label="np" min_ids="word_58..word_60" type="chunk" lemmata="nato 's decision" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_71..word_76" sentenceid="5" label="np" min_ids="word_71..word_73" type="chunk" lemmata="an auxiliary method of military measure" isprenominal="false" pos="dt jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_75..word_76" sentenceid="5" label="np" min_ids="word_75..word_76" type="chunk" lemmata="military measure" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_79..word_80" sentenceid="5" label="np" min_ids="word_79..word_80" type="chunk" lemmata="a dialogue" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_85" sentenceid="6" label="np" min_ids="word_85..word_85" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_87..word_89" sentenceid="6" label="organization" min_ids="word_87..word_89" type="enamex" lemmata="the united nations" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_87..word_98" sentenceid="6" label="location" min_ids="word_88..word_98" type="enamex" lemmata="the united nations , the european union , the us and russia" isprenominal="false" pos="dt nnp nnp , dt nnp nnp , dt nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_91..word_93" sentenceid="6" label="organization" min_ids="word_91..word_93" type="enamex" lemmata="the european union" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_95..word_96" sentenceid="6" label="location" min_ids="word_96..word_96" type="enamex" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_98" sentenceid="6" label="np" min_ids="word_98..word_98" type="chunk" lemmata="russia" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_102..word_121" sentenceid="6" label="np" min_ids="word_102..word_105" type="chunk" lemmata="a new joint proposal to force both war party of the bosnia - herzegovina to return to the negotiating table" isprenominal="false" pos="dt jj jj nn to vb dt vbg nns in dt nnp hyph nnp to vb in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_108..word_115" sentenceid="6" label="np" min_ids="word_108..word_110" type="chunk" lemmata="both war party of the bosnia - herzegovina" isprenominal="false" pos="dt vbg nns in dt nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_112..word_115" sentenceid="6" label="location" min_ids="word_112..word_115" type="enamex" lemmata="the bosnia - herzegovina" isprenominal="false" pos="dt nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_119..word_121" sentenceid="6" label="np" min_ids="word_119..word_121" type="chunk" lemmata="the negotiating table" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_124..word_125" sentenceid="7" label="date" min_ids="word_124..word_125" type="enamex" lemmata="the 22nd" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_127..word_130" sentenceid="7" label="np" min_ids="word_127..word_130" type="chunk" lemmata="the sixteen nato country" isprenominal="false" pos="dt cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_128" sentenceid="7" label="percent" type="enamex" lemmata="sixteen" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_129" sentenceid="7" label="organization" type="enamex" lemmata="nato" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_132..word_142" sentenceid="7" label="np" min_ids="word_132..word_134" type="chunk" lemmata="the armed force of the serbian people of bosnia - herzegovina" isprenominal="false" pos="dt jj nns in dt jj nns in nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_136..word_142" sentenceid="7" label="np" min_ids="word_136..word_138" type="chunk" lemmata="the serbian people of bosnia - herzegovina" isprenominal="false" pos="dt jj nns in nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_137" sentenceid="7" label="location" type="enamex" lemmata="serbian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_140..word_142" sentenceid="7" label="location" min_ids="word_140..word_142" type="enamex" lemmata="bosnia - herzegovina" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_146..word_163" sentenceid="7" label="np" min_ids="word_146..word_147" type="chunk" lemmata="a place 3 kilometer away from gerlaridy city before 0:00 on april 24th -lrb- greenwich mean time -rrb-" isprenominal="false" pos="dt nn cd nns rb in nnp nn in cd in nnp nn -lrb- nnp jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_148..word_149" sentenceid="7" label="percent" min_ids="word_148..word_149" type="enamex" lemmata="3 kilometer" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_152..word_153" sentenceid="7" label="location" min_ids="word_152..word_153" type="enamex" lemmata="gerlaridy city" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_155..word_163" sentenceid="7" label="time" min_ids="word_155..word_163" type="enamex" lemmata="0:00 on april 24th -lrb- greenwich mean time -rrb-" isprenominal="false" pos="cd in nnp nn -lrb- nnp jj nn -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_168..word_172" sentenceid="7" label="np" min_ids="word_168..word_172" type="chunk" lemmata="that united nations humanitarian aid" isprenominal="false" pos="dt nnp nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_169..word_170" sentenceid="7" label="organization" type="enamex" lemmata="united nations" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_180" sentenceid="7" label="organization" min_ids="word_180..word_180" type="enamex" lemmata="nato" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_183..word_188" sentenceid="7" label="np" min_ids="word_183..word_184" type="chunk" lemmata="air strike against the serbian army" isprenominal="false" pos="nn nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_186..word_188" sentenceid="7" label="np" min_ids="word_186..word_188" type="chunk" lemmata="the serbian army" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_187" sentenceid="7" label="location" type="enamex" lemmata="serbian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_190..word_192" sentenceid="8" label="np" min_ids="word_190..word_192" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
