<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_54" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="rome" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="september 1st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_11..word_16" sentenceid="1" label="location" min_ids="word_11..word_16" type="enamex" lemmata="reporter changrui huang and aiguo yang" isprenominal="false" pos="nns nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_12..word_13" sentenceid="1" label="person" type="enamex" lemmata="changrui huang" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_17..word_27" sentenceid="2" label="np" min_ids="word_17..word_18" type="chunk" lemmata="the performance of the female competitor of the chinese diving team" isprenominal="false" pos="dt nn in dt jj nns in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_20..word_27" sentenceid="2" label="np" min_ids="word_20..word_22" type="chunk" lemmata="the female competitor of the chinese diving team" isprenominal="false" pos="dt jj nns in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_24..word_27" sentenceid="2" label="np" min_ids="word_24..word_27" type="chunk" lemmata="the chinese diving team" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_25" sentenceid="2" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_29..word_54" sentenceid="2" label="person" min_ids="word_29..word_30" type="enamex" lemmata="mingxia fu and bin chi , in the first 6 round of the 10 - meter platform diving preliminary competition at the seventh world swimming championships" isprenominal="false" pos="nnp nnp cc nnp nnp , in dt jj cd nns in dt cd hyph nn nn nn jj nn in dt nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_32..word_54" sentenceid="2" label="person" min_ids="word_32..word_33" type="enamex" lemmata="bin chi , in the first 6 round of the 10 - meter platform diving preliminary competition at the seventh world swimming championships" isprenominal="false" pos="nnp nnp , in dt jj cd nns in dt cd hyph nn nn nn jj nn in dt nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_36..word_38" sentenceid="2" label="date" type="enamex" lemmata="the first 6" isprenominal="false" pos="dt jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_36..word_54" sentenceid="2" label="np" min_ids="word_36..word_39" type="chunk" lemmata="the first 6 round of the 10 - meter platform diving preliminary competition at the seventh world swimming championships" isprenominal="false" pos="dt jj cd nns in dt cd hyph nn nn nn jj nn in dt nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_41..word_54" sentenceid="2" label="np" min_ids="word_41..word_48" type="chunk" lemmata="the 10 - meter platform diving preliminary competition at the seventh world swimming championships" isprenominal="false" pos="dt cd hyph nn nn nn jj nn in dt nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_42..word_44" sentenceid="2" label="percent" type="enamex" lemmata="10 - meter" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_50..word_54" sentenceid="2" label="object" min_ids="word_51..word_54" type="enamex" lemmata="the seventh world swimming championships" isprenominal="false" pos="dt nnp nnp nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_51" sentenceid="2" label="percent" type="enamex" lemmata="seventh" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_56..word_57" sentenceid="2" label="date" min_ids="word_56..word_57" type="enamex" lemmata="here today" isprenominal="false" pos="rb nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_65..word_66" sentenceid="2" label="np" min_ids="word_65..word_66" type="chunk" lemmata="the heat" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_69" sentenceid="2" label="np" min_ids="word_69..word_69" type="chunk" lemmata="sight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_72..word_84" sentenceid="3" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the time this reporter dispatch , in the first 6 round of competition" isprenominal="false" pos="dt nn dt nn vbd , in dt jj cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_74..word_75" sentenceid="3" label="np" min_ids="word_74..word_75" type="chunk" lemmata="this reporter" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_79..word_81" sentenceid="3" label="date" type="enamex" lemmata="the first 6" isprenominal="false" pos="dt jj cd" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_79..word_84" sentenceid="3" label="np" min_ids="word_79..word_82" type="chunk" lemmata="the first 6 round of competition" isprenominal="false" pos="dt jj cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_84" sentenceid="3" label="np" min_ids="word_84..word_84" type="chunk" lemmata="competition" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_86..word_87" sentenceid="3" label="person" min_ids="word_86..word_87" type="enamex" lemmata="mingxia fu" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_86..word_90" sentenceid="3" label="person" min_ids="word_86..word_90" type="enamex" lemmata="mingxia fu and bin chi" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_89..word_90" sentenceid="3" label="np" min_ids="word_89..word_90" type="chunk" lemmata="bin chi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_94..word_106" sentenceid="3" label="np" min_ids="word_94..word_98" type="chunk" lemmata="the first and third position with total score of 339.12 and 290.19 point" isprenominal="false" pos="dt jj cc jj nns in jj nns in cd cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_95" sentenceid="3" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_97" sentenceid="3" label="percent" type="enamex" lemmata="third" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_100..word_106" sentenceid="3" label="np" min_ids="word_100..word_101" type="chunk" lemmata="total score of 339.12 and 290.19 point" isprenominal="false" pos="jj nns in cd cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_103..word_106" sentenceid="3" label="percent" min_ids="word_103..word_106" type="enamex" lemmata="339.12 and 290.19 point" isprenominal="false" pos="cd cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_110" sentenceid="4" label="np" min_ids="word_110..word_110" type="chunk" lemmata="accident" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_115" sentenceid="4" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_115..word_120" sentenceid="4" label="np" min_ids="word_115..word_116" type="chunk" lemmata="their hope of enter the heat" isprenominal="false" pos="prp$ nns in vbg dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_119..word_120" sentenceid="4" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the heat" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_124" sentenceid="4" label="np" min_ids="word_124..word_124" type="chunk" lemmata="sight" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_127..word_129" sentenceid="5" label="np" min_ids="word_127..word_129" type="chunk" lemmata="the second position" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_128" sentenceid="5" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_131..word_135" sentenceid="5" label="np" min_ids="word_131..word_133" type="chunk" lemmata="the us competitor , richard" isprenominal="false" pos="dt nnp nn , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_132" sentenceid="5" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_135" sentenceid="5" label="np" min_ids="word_135..word_135" type="chunk" lemmata="richard" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_137" sentenceid="6" label="np" type="chunk" lemmata="her" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_137..word_138" sentenceid="6" label="np" min_ids="word_137..word_138" type="chunk" lemmata="her performance" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_140" sentenceid="6" label="percent" type="enamex" lemmata="303.00" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_140..word_141" sentenceid="6" label="np" min_ids="word_140..word_141" type="chunk" lemmata="303.00 point" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_144..word_147" sentenceid="7" label="np" min_ids="word_144..word_146" type="chunk" lemmata="the preliminary man 's" isprenominal="false" pos="dt jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_144..word_155" sentenceid="7" label="np" min_ids="word_144..word_152" type="chunk" lemmata="the preliminary man 's 1 - meter platform diving competition this morning" isprenominal="false" pos="dt jj nns pos cd hyph nn nn nn nn dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_148..word_150" sentenceid="7" label="percent" type="enamex" lemmata="1 - meter" isprenominal="false" pos="cd hyph nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_154..word_155" sentenceid="7" label="np" min_ids="word_154..word_155" type="chunk" lemmata="this morning" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_157" sentenceid="7" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_157..word_163" sentenceid="7" label="np" min_ids="word_157..word_158" type="chunk" lemmata="our competitor lan wei and sheng chen" isprenominal="false" pos="prp$ nns nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_159..word_160" sentenceid="7" label="person" min_ids="word_159..word_160" type="enamex" lemmata="lan wei" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_159..word_163" sentenceid="7" label="person" min_ids="word_159..word_163" type="enamex" lemmata="lan wei and sheng chen" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_162..word_163" sentenceid="7" label="np" min_ids="word_162..word_163" type="chunk" lemmata="sheng chen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_167..word_170" sentenceid="7" label="np" min_ids="word_167..word_167" type="chunk" lemmata="rights to the heat" isprenominal="false" pos="nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_169..word_170" sentenceid="7" label="np" min_ids="word_169..word_170" type="chunk" lemmata="the heat" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_172..word_175" sentenceid="8" label="np" min_ids="word_172..word_173" type="chunk" lemmata="the result of today" isprenominal="false" pos="dt nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_175" sentenceid="8" label="date" min_ids="word_175..word_175" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_177..word_179" sentenceid="8" label="np" min_ids="word_177..word_178" type="chunk" lemmata="preliminary woman 's" isprenominal="false" pos="jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_180..word_183" sentenceid="8" label="np" min_ids="word_180..word_183" type="chunk" lemmata="water - polo competition" isprenominal="false" pos="nn hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_186..word_188" sentenceid="8" label="np" min_ids="word_186..word_188" type="chunk" lemmata="the hungarian team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_187" sentenceid="8" label="location" type="enamex" lemmata="hungarian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_190..word_192" sentenceid="8" label="np" min_ids="word_190..word_192" type="chunk" lemmata="the canadian team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_191" sentenceid="8" label="location" type="enamex" lemmata="canadian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_194" sentenceid="8" label="date" min_ids="word_194..word_194" type="enamex" lemmata="13" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_196" sentenceid="8" label="np" min_ids="word_196..word_196" type="chunk" lemmata="7" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_198..word_200" sentenceid="8" label="np" min_ids="word_198..word_200" type="chunk" lemmata="the french team" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_199" sentenceid="8" label="location" type="enamex" lemmata="french" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_202..word_204" sentenceid="8" label="np" min_ids="word_202..word_204" type="chunk" lemmata="the brazilian team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_203" sentenceid="8" label="location" type="enamex" lemmata="brazilian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_206..word_220" sentenceid="8" label="date" min_ids="word_206..word_206" type="enamex" lemmata="10 : 9 , the australian team defeat the german team by 10 : 8" isprenominal="false" pos="cd : cd , dt jj nn vbd dt jj nn in cd : cd" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_208..word_218" sentenceid="8" label="np" min_ids="word_208..word_208" type="chunk" lemmata="9 , the australian team defeat the german team by 10" isprenominal="false" pos="cd , dt jj nn vbd dt jj nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_210..word_212" sentenceid="8" label="np" min_ids="word_210..word_212" type="chunk" lemmata="the australian team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_211" sentenceid="8" label="location" type="enamex" lemmata="australian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_214..word_218" sentenceid="8" label="np" min_ids="word_214..word_216" type="chunk" lemmata="the german team by 10" isprenominal="false" pos="dt jj nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_215" sentenceid="8" label="location" type="enamex" lemmata="german" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_218" sentenceid="8" label="date" min_ids="word_218..word_218" type="enamex" lemmata="10" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_220" sentenceid="8" label="np" min_ids="word_220..word_220" type="chunk" lemmata="8" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_222..word_224" sentenceid="8" label="np" min_ids="word_222..word_224" type="chunk" lemmata="the russian team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_223" sentenceid="8" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_226..word_228" sentenceid="8" label="np" min_ids="word_226..word_228" type="chunk" lemmata="the dutch team" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_227" sentenceid="8" label="location" type="enamex" lemmata="dutch" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_230" sentenceid="8" label="date" min_ids="word_230..word_230" type="enamex" lemmata="7" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_232" sentenceid="8" label="np" min_ids="word_232..word_232" type="chunk" lemmata="6" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_234..word_236" sentenceid="8" label="np" min_ids="word_234..word_236" type="chunk" lemmata="the us team" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_235" sentenceid="8" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_238..word_240" sentenceid="8" label="np" min_ids="word_238..word_240" type="chunk" lemmata="the kazakhstani team" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_239" sentenceid="8" label="location" type="enamex" lemmata="kazakhstani" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_242" sentenceid="8" label="date" type="enamex" lemmata="10" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_242..word_244" sentenceid="8" label="np" min_ids="word_242..word_244" type="chunk" lemmata="10 : 5" isprenominal="false" pos="cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_247..word_249" sentenceid="8" label="np" min_ids="word_247..word_249" type="chunk" lemmata="the italian team" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_248" sentenceid="8" label="location" type="enamex" lemmata="italian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_251..word_254" sentenceid="8" label="np" min_ids="word_251..word_254" type="chunk" lemmata="the new zealand team" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_252..word_253" sentenceid="8" label="location" type="enamex" lemmata="new zealand" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_256" sentenceid="8" label="date" type="enamex" lemmata="12" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_256..word_258" sentenceid="8" label="np" min_ids="word_256..word_258" type="chunk" lemmata="12 : 2" isprenominal="false" pos="cd sym cd" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_262" sentenceid="9" label="percent" type="enamex" lemmata="12" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_262..word_263" sentenceid="9" label="np" min_ids="word_262..word_263" type="chunk" lemmata="12 team" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_267..word_268" sentenceid="9" label="np" min_ids="word_267..word_268" type="chunk" lemmata="the competition" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_270..word_272" sentenceid="10" label="np" min_ids="word_270..word_272" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
