<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_85" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="january 13th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_9..word_17" sentenceid="2" label="person" min_ids="word_9..word_10" type="enamex" lemmata="peng li , premier of the state department ," isprenominal="false" pos="nnp nnp , nn in dt nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_12..word_16" sentenceid="2" label="np" min_ids="word_12..word_12" type="chunk" lemmata="premier of the state department" isprenominal="false" pos="nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_14..word_16" sentenceid="2" label="organization" min_ids="word_14..word_16" type="enamex" lemmata="the state department" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_20..word_26" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="representative of the national customs directors conference" isprenominal="false" pos="nns in dt nnp nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_22..word_26" sentenceid="2" label="object" min_ids="word_22..word_26" type="enamex" lemmata="the national customs directors conference" isprenominal="false" pos="dt nnp nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_28..word_35" sentenceid="2" label="object" min_ids="word_29..word_33" type="enamex" lemmata="the great hall of the people this afternoon" isprenominal="false" pos="dt nnp nnp in dt nnps dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_32..word_35" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the people this afternoon" isprenominal="false" pos="dt nnps dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_34..word_35" sentenceid="2" label="time" min_ids="word_34..word_35" type="enamex" lemmata="this afternoon" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_40..word_67" sentenceid="2" label="np" min_ids="word_40..word_42" type="chunk" lemmata="the new circumstance in which the construction of a socialist market economy mechanism be continually be promote and the opening up to the outside world be further expand" isprenominal="false" pos="dt jj nns in wdt dt nn in dt jj nn nn nn vbz rb vbg vbn cc dt nn rp in dt jj nn vbz rb vbg" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_45..word_52" sentenceid="2" label="np" min_ids="word_45..word_46" type="chunk" lemmata="the construction of a socialist market economy mechanism" isprenominal="false" pos="dt nn in dt jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_48..word_52" sentenceid="2" label="np" min_ids="word_48..word_52" type="chunk" lemmata="a socialist market economy mechanism" isprenominal="false" pos="dt jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_58..word_64" sentenceid="2" label="np" min_ids="word_58..word_60" type="chunk" lemmata="the opening up to the outside world" isprenominal="false" pos="dt nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_62..word_64" sentenceid="2" label="np" min_ids="word_62..word_64" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_69..word_72" sentenceid="2" label="np" min_ids="word_69..word_70" type="chunk" lemmata="the function of customs" isprenominal="false" pos="dt nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_72" sentenceid="2" label="organization" min_ids="word_72..word_72" type="enamex" lemmata="customs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_84..word_87" sentenceid="3" label="np" min_ids="word_84..word_85" type="chunk" lemmata="the work of customs" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_87" sentenceid="3" label="organization" min_ids="word_87..word_87" type="enamex" lemmata="customs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_90..word_99" sentenceid="3" label="np" min_ids="word_90..word_91" type="chunk" lemmata="more contribution to the construction of national finance and economy" isprenominal="false" pos="jjr nns in dt nn in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_93..word_99" sentenceid="3" label="np" min_ids="word_93..word_94" type="chunk" lemmata="the construction of national finance and economy" isprenominal="false" pos="dt nn in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_96..word_97" sentenceid="3" label="np" min_ids="word_96..word_97" type="chunk" lemmata="national finance" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_96..word_99" sentenceid="3" label="np" min_ids="word_96..word_99" type="chunk" lemmata="national finance and economy" isprenominal="false" pos="jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_99" sentenceid="3" label="np" min_ids="word_99..word_99" type="chunk" lemmata="economy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_101..word_102" sentenceid="4" label="person" min_ids="word_101..word_102" type="enamex" lemmata="peng li" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_106..word_107" sentenceid="4" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the speech" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_110" sentenceid="4" label="date" min_ids="word_110..word_110" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_112..word_115" sentenceid="4" label="np" min_ids="word_112..word_115" type="chunk" lemmata="the national customs system" isprenominal="false" pos="dt nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_113..word_114" sentenceid="4" label="organization" type="enamex" lemmata="national customs" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_117..word_120" sentenceid="4" label="np" min_ids="word_117..word_117" type="chunk" lemmata="tax pursuant to law" isprenominal="false" pos="nns jj in nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_120" sentenceid="4" label="np" min_ids="word_120..word_120" type="chunk" lemmata="law" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_124" sentenceid="4" label="np" min_ids="word_124..word_124" type="chunk" lemmata="smuggling" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_124..word_127" sentenceid="4" label="np" min_ids="word_124..word_127" type="chunk" lemmata="smuggling and tax fraud" isprenominal="false" pos="nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_126..word_127" sentenceid="4" label="np" min_ids="word_126..word_127" type="chunk" lemmata="tax fraud" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_131" sentenceid="4" label="np" min_ids="word_131..word_131" type="chunk" lemmata="quota" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_133..word_161" sentenceid="4" label="organization" min_ids="word_133..word_136" type="enamex" lemmata="the national taxation program , safeguard national dignity and law and discipline , rearrange the order of economy , and vigorously support the construction of national finance and economy" isprenominal="false" pos="dt nnp nnp nnp , vbn jj nn cc nns cc nns , vbn dt nn in nn , cc rb vbn dt nn in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_139..word_144" sentenceid="4" label="np" min_ids="word_139..word_144" type="chunk" lemmata="national dignity and law and discipline" isprenominal="false" pos="jj nn cc nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_147..word_150" sentenceid="4" label="np" min_ids="word_147..word_148" type="chunk" lemmata="the order of economy" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_150" sentenceid="4" label="np" min_ids="word_150..word_150" type="chunk" lemmata="economy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_155..word_161" sentenceid="4" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the construction of national finance and economy" isprenominal="false" pos="dt nn in jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_158..word_161" sentenceid="4" label="np" min_ids="word_158..word_161" type="chunk" lemmata="national finance and economy" isprenominal="false" pos="jj nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_163..word_164" sentenceid="5" label="person" min_ids="word_163..word_164" type="enamex" lemmata="peng li" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_169..word_180" sentenceid="5" label="date" min_ids="word_169..word_170" type="enamex" lemmata="this year , the economic situation , both home and abroad ," isprenominal="false" pos="dt nn , dt jj nn , cc rb cc rb ," speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_172..word_179" sentenceid="5" label="np" min_ids="word_172..word_174" type="chunk" lemmata="the economic situation , both home and abroad" isprenominal="false" pos="dt jj nn , cc rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_183..word_185" sentenceid="5" label="np" min_ids="word_183..word_185" type="chunk" lemmata="some new change" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_189..word_190" sentenceid="5" label="location" min_ids="word_189..word_189" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_192" sentenceid="5" label="np" min_ids="word_192..word_192" type="chunk" lemmata="tariff" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_195" sentenceid="5" label="np" min_ids="word_195..word_195" type="chunk" lemmata="import" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_198..word_199" sentenceid="5" label="np" min_ids="word_198..word_199" type="chunk" lemmata="preferential policy" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_202..word_203" sentenceid="5" label="np" min_ids="word_202..word_203" type="chunk" lemmata="foreign investment" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_206..word_210" sentenceid="5" label="np" min_ids="word_206..word_207" type="chunk" lemmata="certain measure to encourage export" isprenominal="false" pos="jj nns to vb nns" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_210" sentenceid="5" label="np" min_ids="word_210..word_210" type="chunk" lemmata="export" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_213..word_214" sentenceid="5" label="np" min_ids="word_213..word_214" type="chunk" lemmata="export structure" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_219..word_221" sentenceid="6" label="np" min_ids="word_219..word_221" type="chunk" lemmata="these new change" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_223..word_241" sentenceid="6" label="np" min_ids="word_223..word_224" type="chunk" lemmata="the task of customs with regard to legally levy tax , strike at smuggling , export refund , etc." isprenominal="false" pos="dt nns in nnp in nn in rb vbg nns , vbg in nn , nn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_226..word_241" sentenceid="6" label="organization" min_ids="word_226..word_226" type="enamex" lemmata="customs with regard to legally levy tax , strike at smuggling , export refund , etc." isprenominal="false" pos="nnp in nn in rb vbg nns , vbg in nn , nn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_228..word_236" sentenceid="6" label="np" min_ids="word_228..word_228" type="chunk" lemmata="regard to legally levy tax , strike at smuggling" isprenominal="false" pos="nn in rb vbg nns , vbg in nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_232" sentenceid="6" label="np" min_ids="word_232..word_232" type="chunk" lemmata="tax" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_236" sentenceid="6" label="np" min_ids="word_236..word_236" type="chunk" lemmata="smuggling" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_238..word_239" sentenceid="6" label="np" min_ids="word_238..word_239" type="chunk" lemmata="export refund" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_247..word_248" sentenceid="7" label="person" min_ids="word_247..word_248" type="enamex" lemmata="peng li" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_251..word_259" sentenceid="7" label="np" min_ids="word_251..word_254" type="chunk" lemmata="all cadre and employee of the national customs system" isprenominal="false" pos="dt nns cc nns in dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_256..word_259" sentenceid="7" label="np" min_ids="word_256..word_259" type="chunk" lemmata="the national customs system" isprenominal="false" pos="dt jj nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_258" sentenceid="7" label="organization" type="enamex" lemmata="customs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_263..word_293" sentenceid="7" label="np" min_ids="word_263..word_263" type="chunk" lemmata="accordance with the spirit of &quot; seek advancement while maintain stability &quot; of the central government , actively adapt themselves to the changed economic and market situation at home and abroad" isprenominal="false" pos="nn in dt nn in `` vbg nn in vbg nn '' in dt jj nn , rb vb prp in dt jj jj cc nn nns in rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_265..word_293" sentenceid="7" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the spirit of &quot; seek advancement while maintain stability &quot; of the central government , actively adapt themselves to the changed economic and market situation at home and abroad" isprenominal="false" pos="dt nn in `` vbg nn in vbg nn '' in dt jj nn , rb vb prp in dt jj jj cc nn nns in rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_270" sentenceid="7" label="np" min_ids="word_270..word_270" type="chunk" lemmata="advancement" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_273..word_278" sentenceid="7" label="np" min_ids="word_273..word_273" type="chunk" lemmata="stability &quot; of the central government" isprenominal="false" pos="nn '' in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_276..word_278" sentenceid="7" label="np" min_ids="word_276..word_278" type="chunk" lemmata="the central government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_282" sentenceid="7" label="np" min_ids="word_282..word_282" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_284..word_293" sentenceid="7" label="np" min_ids="word_284..word_289" type="chunk" lemmata="the changed economic and market situation at home and abroad" isprenominal="false" pos="dt jj jj cc nn nns in rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_296..word_298" sentenceid="7" label="np" min_ids="word_296..word_296" type="chunk" lemmata="work of customs" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_298" sentenceid="7" label="organization" min_ids="word_298..word_298" type="enamex" lemmata="customs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_303..word_311" sentenceid="7" label="np" min_ids="word_303..word_304" type="chunk" lemmata="greater contribution to national economy construction and finance revenue" isprenominal="false" pos="jjr nns in jj nn nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_306..word_311" sentenceid="7" label="np" min_ids="word_306..word_311" type="chunk" lemmata="national economy construction and finance revenue" isprenominal="false" pos="jj nn nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_313..word_314" sentenceid="8" label="person" min_ids="word_313..word_314" type="enamex" lemmata="peng li" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_316" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_316..word_341" sentenceid="8" label="np" min_ids="word_316..word_319" type="chunk" lemmata="his agreement and support for the &quot; two - step &quot; development strategy of establish a modern customs system put forth at this customs directors conference" isprenominal="false" pos="prp$ nn cc nn in dt `` cd hyph nn '' nn nn in vbg dt jj nnp nn vbn rp in dt nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_321..word_341" sentenceid="8" label="np" min_ids="word_321..word_328" type="chunk" lemmata="the &quot; two - step &quot; development strategy of establish a modern customs system put forth at this customs directors conference" isprenominal="false" pos="dt `` cd hyph nn '' nn nn in vbg dt jj nnp nn vbn rp in dt nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_323" sentenceid="8" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_331..word_341" sentenceid="8" label="np" min_ids="word_331..word_334" type="chunk" lemmata="a modern customs system put forth at this customs directors conference" isprenominal="false" pos="dt jj nnp nn vbn rp in dt nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_333" sentenceid="8" label="organization" type="enamex" lemmata="customs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_338..word_341" sentenceid="8" label="object" min_ids="word_338..word_341" type="enamex" lemmata="this customs directors conference" isprenominal="false" pos="dt nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_343" sentenceid="9" label="np" min_ids="word_343..word_343" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_346..word_347" sentenceid="9" label="location" min_ids="word_346..word_346" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_346..word_348" sentenceid="9" label="organization" min_ids="word_346..word_348" type="enamex" lemmata="china 's customs" isprenominal="false" pos="nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_350..word_352" sentenceid="9" label="np" min_ids="word_350..word_352" type="chunk" lemmata="an important department" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_354..word_355" sentenceid="9" label="np" min_ids="word_354..word_355" type="chunk" lemmata="external communication" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_362..word_377" sentenceid="9" label="np" min_ids="word_362..word_366" type="chunk" lemmata="world class advanced customs system to meet the need of the development of socialist market economy" isprenominal="false" pos="nn nn jj nnp nns to vb dt nns in dt nn in jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_365" sentenceid="9" label="organization" type="enamex" lemmata="customs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_369..word_377" sentenceid="9" label="np" min_ids="word_369..word_370" type="chunk" lemmata="the need of the development of socialist market economy" isprenominal="false" pos="dt nns in dt nn in jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_372..word_377" sentenceid="9" label="np" min_ids="word_372..word_373" type="chunk" lemmata="the development of socialist market economy" isprenominal="false" pos="dt nn in jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_375..word_377" sentenceid="9" label="np" min_ids="word_375..word_377" type="chunk" lemmata="socialist market economy" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_379..word_380" sentenceid="10" label="person" min_ids="word_379..word_380" type="enamex" lemmata="peng li" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_383" sentenceid="10" label="organization" min_ids="word_383..word_383" type="enamex" lemmata="customs" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_385..word_400" sentenceid="10" label="np" min_ids="word_385..word_387" type="chunk" lemmata="a work unit that manage money and manage material , a work unit that execute law" isprenominal="false" pos="dt nn nn wdt vbz nn cc vbz nns , dt nn nn wdt vbz nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_390" sentenceid="10" label="np" min_ids="word_390..word_390" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_393" sentenceid="10" label="np" min_ids="word_393..word_393" type="chunk" lemmata="material" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_395..word_400" sentenceid="10" label="np" min_ids="word_395..word_397" type="chunk" lemmata="a work unit that execute law" isprenominal="false" pos="dt nn nn wdt vbz nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_400" sentenceid="10" label="np" min_ids="word_400..word_400" type="chunk" lemmata="law" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_407..word_408" sentenceid="10" label="organization" type="enamex" lemmata="national customs" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_407..word_411" sentenceid="10" label="np" min_ids="word_407..word_411" type="chunk" lemmata="national customs cadre and employee" isprenominal="false" pos="nnp nnp nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_414..word_426" sentenceid="10" label="np" min_ids="word_414..word_415" type="chunk" lemmata="political quality , professional quality , as well as level of professional ethic" isprenominal="false" pos="jj nns , jj nns , rb rb in nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_417..word_418" sentenceid="10" label="np" min_ids="word_417..word_418" type="chunk" lemmata="professional quality" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_423..word_426" sentenceid="10" label="np" min_ids="word_423..word_423" type="chunk" lemmata="level of professional ethic" isprenominal="false" pos="nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_425..word_426" sentenceid="10" label="np" min_ids="word_425..word_426" type="chunk" lemmata="professional ethic" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_428..word_432" sentenceid="11" label="np" min_ids="word_428..word_432" type="chunk" lemmata="more advanced modern supervision means" isprenominal="false" pos="rbr jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_443..word_447" sentenceid="11" label="np" min_ids="word_443..word_444" type="chunk" lemmata="the work of national customs" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_446..word_447" sentenceid="11" label="organization" min_ids="word_446..word_447" type="enamex" lemmata="national customs" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_449..word_451" sentenceid="11" label="np" min_ids="word_449..word_451" type="chunk" lemmata="a new level" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_453..word_479" sentenceid="12" label="np" min_ids="word_453..word_455" type="chunk" lemmata="concerned lead official , such as the vice-premier of the state department lanqing li , state commissioner gan luo , as well as guanlin qian , etc." isprenominal="false" pos="jj vbg nns , jj in dt nn in dt nnp nnp nnp nnp , nnp nnp nnp nnp , rb rb in nnp nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_459..word_477" sentenceid="12" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the vice-premier of the state department lanqing li , state commissioner gan luo , as well as guanlin qian" isprenominal="false" pos="dt nn in dt nnp nnp nnp nnp , nnp nnp nnp nnp , rb rb in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_462..word_477" sentenceid="12" label="person" min_ids="word_463..word_466" type="enamex" lemmata="the state department lanqing li , state commissioner gan luo , as well as guanlin qian" isprenominal="false" pos="dt nnp nnp nnp nnp , nnp nnp nnp nnp , rb rb in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_463..word_464" sentenceid="12" label="organization" type="enamex" lemmata="state department" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_468" sentenceid="12" label="organization" type="enamex" lemmata="state" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_468..word_471" sentenceid="12" label="person" min_ids="word_468..word_471" type="enamex" lemmata="state commissioner gan luo" isprenominal="false" pos="nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_476..word_477" sentenceid="12" label="person" min_ids="word_476..word_477" type="enamex" lemmata="guanlin qian" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_481..word_482" sentenceid="12" label="np" min_ids="word_481..word_482" type="chunk" lemmata="the reception" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_485..word_491" sentenceid="12" label="np" min_ids="word_485..word_485" type="chunk" lemmata="photo take with the representative as souvenir" isprenominal="false" pos="nns vbn in dt nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_488..word_491" sentenceid="12" label="np" min_ids="word_488..word_489" type="chunk" lemmata="the representative as souvenir" isprenominal="false" pos="dt nns in nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_491" sentenceid="12" label="np" min_ids="word_491..word_491" type="chunk" lemmata="souvenir" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_493..word_495" sentenceid="13" label="np" min_ids="word_493..word_495" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
