<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_115" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="december 21st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter jiansong zhang" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_14..word_17" sentenceid="2" label="date" type="enamex" lemmata="a few year ago" isprenominal="false" pos="dt jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_19" sentenceid="2" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_19..word_24" sentenceid="2" label="organization" min_ids="word_19..word_24" type="enamex" lemmata="us bristol - myers squibb company" isprenominal="false" pos="nnp nnp hyph nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_26" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_26..word_32" sentenceid="2" label="np" min_ids="word_26..word_30" type="chunk" lemmata="its first joint venture enterprise in china" isprenominal="false" pos="prp$ jj jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_27" sentenceid="2" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_32" sentenceid="2" label="location" min_ids="word_32..word_32" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_34" sentenceid="2" label="location" min_ids="word_34..word_34" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_37..word_44" sentenceid="2" label="np" min_ids="word_37..word_38" type="chunk" lemmata="an investment of only 5 million us dollar" isprenominal="false" pos="dt nn in rb cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_40..word_44" sentenceid="2" label="money" min_ids="word_40..word_44" type="enamex" lemmata="only 5 million us dollar" isprenominal="false" pos="rb cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_46..word_48" sentenceid="3" label="np" min_ids="word_46..word_48" type="chunk" lemmata="the us side" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_47" sentenceid="3" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_53..word_60" sentenceid="3" label="np" min_ids="word_53..word_55" type="chunk" lemmata="a small window for watch over chinese market" isprenominal="false" pos="dt jj nn in vbg in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_59" sentenceid="3" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_59..word_60" sentenceid="3" label="np" min_ids="word_59..word_60" type="chunk" lemmata="chinese market" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_64..word_66" sentenceid="4" label="np" min_ids="word_64..word_66" type="chunk" lemmata="this multinational group" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_70..word_79" sentenceid="4" label="np" min_ids="word_70..word_70" type="chunk" lemmata="investment of more than 20 million us dollar in shanghai" isprenominal="false" pos="nns in jjr in cd cd nnp nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_72..word_79" sentenceid="4" label="money" min_ids="word_72..word_77" type="enamex" lemmata="more than 20 million us dollar in shanghai" isprenominal="false" pos="jjr in cd cd nnp nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_79" sentenceid="4" label="location" min_ids="word_79..word_79" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_84..word_91" sentenceid="4" label="organization" min_ids="word_84..word_91" type="enamex" lemmata="squibb -lrb- shanghai -rrb- pharmaceutical company , ltd." isprenominal="false" pos="nnp -lrb- nnp -rrb- nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_93" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_93..word_103" sentenceid="4" label="np" min_ids="word_93..word_97" type="chunk" lemmata="its production and export center in the asia - pacific region" isprenominal="false" pos="prp$ nn cc nn nn in dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_99..word_103" sentenceid="4" label="location" min_ids="word_99..word_103" type="enamex" lemmata="the asia - pacific region" isprenominal="false" pos="dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_105..word_106" sentenceid="5" label="organization" min_ids="word_105..word_105" type="enamex" lemmata="squibb 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_105..word_109" sentenceid="5" label="np" min_ids="word_105..word_109" type="chunk" lemmata="squibb 's -lrb- shanghai -rrb-" isprenominal="false" pos="nnp pos -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_105..word_113" sentenceid="5" label="np" min_ids="word_105..word_112" type="chunk" lemmata="squibb 's -lrb- shanghai -rrb- gross sale volume of" isprenominal="false" pos="nnp pos -lrb- nnp -rrb- jj nns nn in" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_108" sentenceid="5" label="np" min_ids="word_108..word_108" type="chunk" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_116..word_122" sentenceid="5" label="money" min_ids="word_116..word_120" type="enamex" lemmata="1 billion yuan in rmb this year" isprenominal="false" pos="cd cd nns in nn dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_121..word_122" sentenceid="5" label="date" min_ids="word_121..word_122" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_124..word_129" sentenceid="6" label="person" min_ids="word_124..word_125" type="enamex" lemmata="defu zhou , company board chairman" isprenominal="false" pos="nnp nnp , nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_127..word_129" sentenceid="6" label="np" min_ids="word_127..word_129" type="chunk" lemmata="company board chairman" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_133..word_136" sentenceid="6" label="organization" min_ids="word_133..word_136" type="enamex" lemmata="squibb -lrb- shanghai -rrb-" isprenominal="false" pos="nnp -lrb- nnp -rrb-" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_138" sentenceid="6" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_138..word_143" sentenceid="6" label="np" min_ids="word_138..word_143" type="chunk" lemmata="us bristol - myers squibb company" isprenominal="false" pos="nnp nnp hyph nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_139..word_142" sentenceid="6" label="organization" type="enamex" lemmata="bristol - myers squibb" isprenominal="false" pos="nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_146..word_151" sentenceid="6" label="np" min_ids="word_146..word_147" type="chunk" lemmata="the sweetness of invest in china" isprenominal="false" pos="dt nn in vbg in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_151" sentenceid="6" label="location" min_ids="word_151..word_151" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_155..word_157" sentenceid="6" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the group 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_155..word_161" sentenceid="6" label="np" min_ids="word_155..word_159" type="chunk" lemmata="the group 's total investment in china" isprenominal="false" pos="dt nn pos jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_161" sentenceid="6" label="location" min_ids="word_161..word_161" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_164..word_167" sentenceid="6" label="money" min_ids="word_164..word_167" type="enamex" lemmata="100 million us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_170..word_177" sentenceid="7" label="np" min_ids="word_170..word_171" type="chunk" lemmata="a period of &quot; test the water &quot;" isprenominal="false" pos="dt nn in `` vbg dt nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_175..word_176" sentenceid="7" label="np" min_ids="word_175..word_176" type="chunk" lemmata="the water" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_179..word_188" sentenceid="7" label="np" min_ids="word_179..word_183" type="chunk" lemmata="more and more foreign business like bristol - myers squibb" isprenominal="false" pos="rbr cc rbr jj nns in nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_185..word_188" sentenceid="7" label="organization" min_ids="word_185..word_188" type="enamex" lemmata="bristol - myers squibb" isprenominal="false" pos="nnp hyph nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_195..word_202" sentenceid="7" label="np" min_ids="word_195..word_200" type="chunk" lemmata="the investment environment and market potential in shanghai" isprenominal="false" pos="dt nn nn cc nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_202" sentenceid="7" label="location" min_ids="word_202..word_202" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_208" sentenceid="7" label="np" min_ids="word_208..word_208" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_211" sentenceid="7" label="np" min_ids="word_211..word_211" type="chunk" lemmata="investment" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_214" sentenceid="7" label="np" min_ids="word_214..word_214" type="chunk" lemmata="reproduction" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_220" sentenceid="7" label="location" min_ids="word_220..word_220" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_222" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_222..word_223" sentenceid="7" label="location" min_ids="word_222..word_223" type="enamex" lemmata="their chinese" isprenominal="false" pos="prp$ nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_222..word_230" sentenceid="7" label="np" min_ids="word_222..word_230" type="chunk" lemmata="their chinese and even asia - pacific region operational" isprenominal="false" pos="prp$ nnp cc rb nnp hyph nnp nn jj" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_222..word_233" sentenceid="7" label="np" min_ids="word_222..word_233" type="chunk" lemmata="their chinese and even asia - pacific region operational and sale center" isprenominal="false" pos="prp$ nnp cc rb nnp hyph nnp nn jj cc nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_226..word_229" sentenceid="7" label="location" min_ids="word_226..word_229" type="enamex" lemmata="asia - pacific region" isprenominal="false" pos="nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_232..word_233" sentenceid="7" label="np" min_ids="word_232..word_233" type="chunk" lemmata="sale center" isprenominal="false" pos="nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_235..word_236" sentenceid="8" label="np" min_ids="word_235..word_236" type="chunk" lemmata="economic expert" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_237" sentenceid="8" label="np" min_ids="word_237..word_237" type="chunk" lemmata="analysis" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_242..word_244" sentenceid="8" label="np" min_ids="word_242..word_244" type="chunk" lemmata="many multinational company" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_250..word_259" sentenceid="8" label="np" min_ids="word_250..word_254" type="chunk" lemmata="the political and economic situation in china and even shanghai" isprenominal="false" pos="dt jj cc jj nn in nnp cc rb nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_256" sentenceid="8" label="location" min_ids="word_256..word_256" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_259" sentenceid="8" label="location" min_ids="word_259..word_259" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_266" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_266..word_269" sentenceid="8" label="np" min_ids="word_266..word_269" type="chunk" lemmata="their overall operational strategy" isprenominal="false" pos="prp$ jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_271" sentenceid="8" label="location" min_ids="word_271..word_271" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_276..word_316" sentenceid="8" label="np" min_ids="word_276..word_282" type="chunk" lemmata="the scattered , non-systematic and individual investment of the early period to the comparatively large - scale , systematize investment , and from build production basis to implement integrated development of product at all level - high , middle and low" isprenominal="false" pos="dt jj , jj cc jj nn in dt jj nn in dt rb jj hyph vbn , vbn nn , cc in vbg nn nns in vbg jj nn in nns in dt nns : jj , jj cc jj" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_284..word_292" sentenceid="8" label="np" min_ids="word_284..word_286" type="chunk" lemmata="the early period to the comparatively large - scale" isprenominal="false" pos="dt jj nn in dt rb jj hyph vbn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_288..word_292" sentenceid="8" label="np" min_ids="word_288..word_292" type="chunk" lemmata="the comparatively large - scale" isprenominal="false" pos="dt rb jj hyph vbn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_294..word_295" sentenceid="8" label="np" min_ids="word_294..word_295" type="chunk" lemmata="systematize investment" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_300..word_301" sentenceid="8" label="np" min_ids="word_300..word_301" type="chunk" lemmata="production basis" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_304..word_307" sentenceid="8" label="np" min_ids="word_304..word_305" type="chunk" lemmata="integrated development of product" isprenominal="false" pos="jj nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_307" sentenceid="8" label="np" min_ids="word_307..word_307" type="chunk" lemmata="product" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_309..word_316" sentenceid="8" label="np" min_ids="word_309..word_310" type="chunk" lemmata="all level - high , middle and low" isprenominal="false" pos="dt nns : jj , jj cc jj" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_320..word_322" sentenceid="9" label="np" min_ids="word_320..word_322" type="chunk" lemmata="the investment scope" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_328..word_329" sentenceid="9" label="np" min_ids="word_328..word_329" type="chunk" lemmata="industrial manufacturing" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_331..word_342" sentenceid="9" label="np" min_ids="word_331..word_331" type="chunk" lemmata="domain such as bank , insurance , consultation , trade , etc" isprenominal="false" pos="nns jj in nn , nn , nn , nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_334..word_342" sentenceid="9" label="np" min_ids="word_334..word_342" type="chunk" lemmata="bank , insurance , consultation , trade , etc" isprenominal="false" pos="nn , nn , nn , nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_344..word_352" sentenceid="10" label="np" min_ids="word_344..word_345" type="chunk" lemmata="the statistics from the shanghai foreign investment working committee" isprenominal="false" pos="dt nns in dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_347..word_352" sentenceid="10" label="organization" min_ids="word_347..word_352" type="enamex" lemmata="the shanghai foreign investment working committee" isprenominal="false" pos="dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_356..word_362" sentenceid="10" label="date" min_ids="word_357..word_362" type="enamex" lemmata="the end of november of this year" isprenominal="false" pos="dt nn in nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_359..word_362" sentenceid="10" label="np" min_ids="word_359..word_359" type="chunk" lemmata="november of this year" isprenominal="false" pos="nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_361..word_362" sentenceid="10" label="np" min_ids="word_361..word_362" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_364" sentenceid="10" label="np" min_ids="word_364..word_364" type="chunk" lemmata="investment" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_367..word_369" sentenceid="10" label="np" min_ids="word_367..word_369" type="chunk" lemmata="foreign investment enterprise" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_371" sentenceid="10" label="location" min_ids="word_371..word_371" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_373..word_379" sentenceid="10" label="money" min_ids="word_373..word_379" type="enamex" lemmata="as high as 4.89 billion us dollar" isprenominal="false" pos="rb jj in cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_383..word_394" sentenceid="10" label="percent" min_ids="word_383..word_384" type="enamex" lemmata="17 % of the total foreign investment that the whole city attract" isprenominal="false" pos="cd nn in dt jj jj nn in dt jj nn vbn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_386..word_394" sentenceid="10" label="np" min_ids="word_386..word_389" type="chunk" lemmata="the total foreign investment that the whole city attract" isprenominal="false" pos="dt jj jj nn in dt jj nn vbn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_391..word_394" sentenceid="10" label="np" min_ids="word_391..word_393" type="chunk" lemmata="the whole city attract" isprenominal="false" pos="dt jj nn vbn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_398..word_408" sentenceid="11" label="np" min_ids="word_398..word_399" type="chunk" lemmata="an upsurge of additional investment by foreign business of various country" isprenominal="false" pos="dt nn in jj nn in jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_401..word_408" sentenceid="11" label="np" min_ids="word_401..word_402" type="chunk" lemmata="additional investment by foreign business of various country" isprenominal="false" pos="jj nn in jj nns in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_404..word_405" sentenceid="11" label="np" min_ids="word_404..word_405" type="chunk" lemmata="foreign business" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_407..word_408" sentenceid="11" label="np" min_ids="word_407..word_408" type="chunk" lemmata="various country" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_409..word_411" sentenceid="11" label="np" min_ids="word_409..word_411" type="chunk" lemmata="the shanghai government" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_410" sentenceid="11" label="location" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_414" sentenceid="11" label="np" min_ids="word_414..word_414" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_421..word_423" sentenceid="11" label="np" min_ids="word_421..word_423" type="chunk" lemmata="the investment environment" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_426..word_432" sentenceid="11" label="np" min_ids="word_426..word_429" type="chunk" lemmata="more standard operation space for foreign business" isprenominal="false" pos="jjr jj nn nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_431..word_432" sentenceid="11" label="np" min_ids="word_431..word_432" type="chunk" lemmata="foreign business" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_438..word_462" sentenceid="11" label="np" min_ids="word_438..word_439" type="chunk" lemmata="the aim of 1/4 of the total amount of the foreign capital come from the foreign business add investment by the end of this century" isprenominal="false" pos="dt nn in cd in dt jj nn in dt jj nn vbg in dt jj nn vbd nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_441..word_462" sentenceid="11" label="date" min_ids="word_441..word_441" type="enamex" lemmata="1/4 of the total amount of the foreign capital come from the foreign business add investment by the end of this century" isprenominal="false" pos="cd in dt jj nn in dt jj nn vbg in dt jj nn vbd nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_443..word_462" sentenceid="11" label="np" min_ids="word_443..word_445" type="chunk" lemmata="the total amount of the foreign capital come from the foreign business add investment by the end of this century" isprenominal="false" pos="dt jj nn in dt jj nn vbg in dt jj nn vbd nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_447..word_462" sentenceid="11" label="np" min_ids="word_447..word_449" type="chunk" lemmata="the foreign capital come from the foreign business add investment by the end of this century" isprenominal="false" pos="dt jj nn vbg in dt jj nn vbd nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_452..word_462" sentenceid="11" label="np" min_ids="word_452..word_454" type="chunk" lemmata="the foreign business add investment by the end of this century" isprenominal="false" pos="dt jj nn vbd nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_456" sentenceid="11" label="np" min_ids="word_456..word_456" type="chunk" lemmata="investment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_458..word_462" sentenceid="11" label="date" min_ids="word_459..word_462" type="enamex" lemmata="the end of this century" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_461..word_462" sentenceid="11" label="np" min_ids="word_461..word_462" type="chunk" lemmata="this century" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_464..word_469" sentenceid="12" label="np" min_ids="word_464..word_468" type="chunk" lemmata="a latest investment environment survey here" isprenominal="false" pos="dt jjs nn nn nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_472..word_484" sentenceid="12" label="np" min_ids="word_472..word_472" type="chunk" lemmata="investor from the us , japan , the european economic community , etc." isprenominal="false" pos="nns in dt nnp , nnp , dt nnp nnp nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_474..word_484" sentenceid="12" label="location" min_ids="word_475..word_475" type="enamex" lemmata="the us , japan , the european economic community , etc." isprenominal="false" pos="dt nnp , nnp , dt nnp nnp nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_477" sentenceid="12" label="location" min_ids="word_477..word_477" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_479..word_482" sentenceid="12" label="organization" min_ids="word_479..word_482" type="enamex" lemmata="the european economic community" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_488..word_495" sentenceid="12" label="np" min_ids="word_488..word_490" type="chunk" lemmata="the integrated condition of shanghai 's investment environment" isprenominal="false" pos="dt jj nns in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_492..word_493" sentenceid="12" label="location" min_ids="word_492..word_492" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_492..word_495" sentenceid="12" label="np" min_ids="word_492..word_495" type="chunk" lemmata="shanghai 's investment environment" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_497..word_499" sentenceid="12" label="np" min_ids="word_497..word_499" type="chunk" lemmata="an obvious advantage" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_501..word_511" sentenceid="13" label="location" min_ids="word_501..word_501" type="enamex" lemmata="shanghai , which have enter into the post-industrialization mid-development stage ," isprenominal="false" pos="nnp , wdt vbz vbn in dt jj jj nn ," speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_507..word_510" sentenceid="13" label="np" min_ids="word_507..word_510" type="chunk" lemmata="the post-industrialization mid-development stage" isprenominal="false" pos="dt jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_515..word_520" sentenceid="13" label="np" min_ids="word_515..word_517" type="chunk" lemmata="wide investment scope for foreign business" isprenominal="false" pos="jj nn nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_519..word_520" sentenceid="13" label="np" min_ids="word_519..word_520" type="chunk" lemmata="foreign business" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_522..word_523" sentenceid="13" label="np" min_ids="word_522..word_523" type="chunk" lemmata="various country" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_525" sentenceid="14" label="location" min_ids="word_525..word_525" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_527..word_533" sentenceid="14" label="np" min_ids="word_527..word_531" type="chunk" lemmata="the largest modernized industrial city in china" isprenominal="false" pos="dt jjs jj jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_533" sentenceid="14" label="location" min_ids="word_533..word_533" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_536..word_538" sentenceid="14" label="np" min_ids="word_536..word_538" type="chunk" lemmata="complete industry category" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_536..word_545" sentenceid="14" label="np" min_ids="word_536..word_545" type="chunk" lemmata="complete industry category , develop infrastructure and perfect municipal functionality" isprenominal="false" pos="jj nn nns , vbn nn cc jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_540..word_541" sentenceid="14" label="np" min_ids="word_540..word_541" type="chunk" lemmata="develop infrastructure" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_543..word_545" sentenceid="14" label="np" min_ids="word_543..word_545" type="chunk" lemmata="perfect municipal functionality" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_547..word_560" sentenceid="15" label="np" min_ids="word_547..word_555" type="chunk" lemmata="the financial center , business center and shipping center of the inland of china" isprenominal="false" pos="dt jj nn , nn nn cc nn nn in dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_557..word_560" sentenceid="15" label="np" min_ids="word_557..word_558" type="chunk" lemmata="the inland of china" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_560" sentenceid="15" label="location" min_ids="word_560..word_560" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_565..word_582" sentenceid="16" label="np" min_ids="word_565..word_567" type="chunk" lemmata="the pudong development and the yangtze river valley development strategy spearhead by shanghai implement by the central government" isprenominal="false" pos="dt nnp nn cc dt nnp nnp nnp nn nn vbn in nnp vbn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_566" sentenceid="16" label="location" type="enamex" lemmata="pudong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_569..word_582" sentenceid="16" label="np" min_ids="word_569..word_574" type="chunk" lemmata="the yangtze river valley development strategy spearhead by shanghai implement by the central government" isprenominal="false" pos="dt nnp nnp nnp nn nn vbn in nnp vbn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_570..word_572" sentenceid="16" label="location" type="enamex" lemmata="yangtze river valley" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_577" sentenceid="16" label="location" min_ids="word_577..word_577" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_580..word_582" sentenceid="16" label="np" min_ids="word_580..word_582" type="chunk" lemmata="the central government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_585..word_589" sentenceid="16" label="np" min_ids="word_585..word_586" type="chunk" lemmata="the strength of this city" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_588..word_589" sentenceid="16" label="np" min_ids="word_588..word_589" type="chunk" lemmata="this city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_591..word_594" sentenceid="17" label="np" min_ids="word_591..word_594" type="chunk" lemmata="the good investment environment" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_596..word_605" sentenceid="17" label="np" min_ids="word_596..word_598" type="chunk" lemmata="the success rate of investment by foreign business in shanghai" isprenominal="false" pos="dt nn nn in nn in jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_600..word_605" sentenceid="17" label="np" min_ids="word_600..word_600" type="chunk" lemmata="investment by foreign business in shanghai" isprenominal="false" pos="nn in jj nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_602..word_603" sentenceid="17" label="np" min_ids="word_602..word_603" type="chunk" lemmata="foreign business" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_605" sentenceid="17" label="location" min_ids="word_605..word_605" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_607..word_608" sentenceid="17" label="percent" min_ids="word_607..word_608" type="enamex" lemmata="80 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_611..word_613" sentenceid="18" label="np" min_ids="word_611..word_613" type="chunk" lemmata="the return rate" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_616" sentenceid="18" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_618..word_619" sentenceid="18" label="np" min_ids="word_618..word_619" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_621..word_631" sentenceid="18" label="np" min_ids="word_621..word_623" type="chunk" lemmata="another important reason for attract foreign business to continuously add investment" isprenominal="false" pos="dt jj nn in vbg jj nns to rb vb nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_626..word_627" sentenceid="18" label="np" min_ids="word_626..word_627" type="chunk" lemmata="foreign business" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_631" sentenceid="18" label="np" min_ids="word_631..word_631" type="chunk" lemmata="investment" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_633..word_654" sentenceid="19" label="location" min_ids="word_633..word_637" type="enamex" lemmata="the shanghai minhang development zone , which last year achieve a return on investment rate reach as high as 32 % ," isprenominal="false" pos="dt nnp nnp nnp nnp , wdt jj nn vbd dt nn in nn nn vbg rb jj in cd nn ," speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_640..word_641" sentenceid="19" label="date" min_ids="word_640..word_641" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_643..word_653" sentenceid="19" label="np" min_ids="word_643..word_644" type="chunk" lemmata="a return on investment rate reach as high as 32 %" isprenominal="false" pos="dt nn in nn nn vbg rb jj in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_646..word_653" sentenceid="19" label="np" min_ids="word_646..word_647" type="chunk" lemmata="investment rate reach as high as 32 %" isprenominal="false" pos="nn nn vbg rb jj in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_649..word_653" sentenceid="19" label="percent" min_ids="word_649..word_653" type="enamex" lemmata="as high as 32 %" isprenominal="false" pos="rb jj in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_657..word_659" sentenceid="19" label="percent" type="enamex" lemmata="more than 10" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_657..word_662" sentenceid="19" label="np" min_ids="word_657..word_662" type="chunk" lemmata="more than 10 foreign investment enterprise" isprenominal="false" pos="jjr in cd jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_664..word_668" sentenceid="19" label="np" min_ids="word_664..word_664" type="chunk" lemmata="investment from the first quarter" isprenominal="false" pos="nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_666..word_668" sentenceid="19" label="np" min_ids="word_666..word_668" type="chunk" lemmata="the first quarter" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_666..word_675" sentenceid="19" label="date" type="enamex" lemmata="the first quarter to the third quarter of this year" isprenominal="false" pos="dt jj nn in dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_670..word_675" sentenceid="19" label="np" min_ids="word_670..word_672" type="chunk" lemmata="the third quarter of this year" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_674..word_675" sentenceid="19" label="np" min_ids="word_674..word_675" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_678..word_681" sentenceid="20" label="location" min_ids="word_678..word_681" type="enamex" lemmata="the new pudong area" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_683..word_685" sentenceid="20" label="percent" type="enamex" lemmata="more than 10" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_683..word_700" sentenceid="20" label="np" min_ids="word_683..word_687" type="chunk" lemmata="more than 10 multinational company , include mitsubishi , sumitomo , matsushita electric industrial , sharp , etc." isprenominal="false" pos="jjr in cd jj nns , vbg nnp , nnp , nnp nnp nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_690" sentenceid="20" label="organization" type="enamex" lemmata="mitsubishi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_690..word_700" sentenceid="20" label="organization" min_ids="word_690..word_696" type="enamex" lemmata="mitsubishi , sumitomo , matsushita electric industrial , sharp , etc." isprenominal="false" pos="nnp , nnp , nnp nnp nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_692" sentenceid="20" label="organization" type="enamex" lemmata="sumitomo" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_698" sentenceid="20" label="person" min_ids="word_698..word_698" type="enamex" lemmata="sharp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_703..word_720" sentenceid="20" label="np" min_ids="word_703..word_703" type="chunk" lemmata="investment of 500 million us dollar , which be more than twice the original investment of these company" isprenominal="false" pos="nns in cd cd nnp nns , wdt vbz jjr in pdt dt jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_705..word_720" sentenceid="20" label="money" min_ids="word_705..word_708" type="enamex" lemmata="500 million us dollar , which be more than twice the original investment of these company" isprenominal="false" pos="cd cd nnp nns , wdt vbz jjr in pdt dt jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_712..word_720" sentenceid="20" label="np" min_ids="word_712..word_717" type="chunk" lemmata="more than twice the original investment of these company" isprenominal="false" pos="jjr in pdt dt jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_719..word_720" sentenceid="20" label="np" min_ids="word_719..word_720" type="chunk" lemmata="these company" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_722..word_728" sentenceid="21" label="organization" min_ids="word_723..word_728" type="enamex" lemmata="the rhone - poulenc group of france" isprenominal="false" pos="dt nnp hyph nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_731..word_738" sentenceid="21" label="money" min_ids="word_731..word_734" type="enamex" lemmata="24 million us dollar of investment in shanghai" isprenominal="false" pos="cd cd nnp nns in nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_736..word_738" sentenceid="21" label="np" min_ids="word_736..word_736" type="chunk" lemmata="investment in shanghai" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_738" sentenceid="21" label="location" min_ids="word_738..word_738" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_741..word_746" sentenceid="21" label="np" min_ids="word_741..word_746" type="chunk" lemmata="a new science and technology park" isprenominal="false" pos="dt jj nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_748..word_752" sentenceid="21" label="np" min_ids="word_748..word_749" type="chunk" lemmata="an area of 20 hectare" isprenominal="false" pos="dt nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_751..word_752" sentenceid="21" label="percent" min_ids="word_751..word_752" type="enamex" lemmata="20 hectare" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_759..word_765" sentenceid="21" label="np" min_ids="word_759..word_765" type="chunk" lemmata="a asia - pacific region technology center" isprenominal="false" pos="dt nnp hyph nnp nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_760..word_763" sentenceid="21" label="location" type="enamex" lemmata="asia - pacific region" isprenominal="false" pos="nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_768..word_776" sentenceid="22" label="person" min_ids="word_768..word_769" type="enamex" lemmata="mr. pulor , vice president of the group ," isprenominal="false" pos="nnp nnp , nn nn in dt nn ," speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_771..word_775" sentenceid="22" label="np" min_ids="word_771..word_772" type="chunk" lemmata="vice president of the group" isprenominal="false" pos="nn nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_774..word_775" sentenceid="22" label="np" min_ids="word_774..word_775" type="chunk" lemmata="the group" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_780..word_782" sentenceid="22" label="organization" min_ids="word_780..word_782" type="enamex" lemmata="rhone - poulenc" isprenominal="false" pos="nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_786" sentenceid="22" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_786..word_787" sentenceid="22" label="np" min_ids="word_786..word_787" type="chunk" lemmata="its business" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_789" sentenceid="22" label="location" min_ids="word_789..word_789" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_794..word_796" sentenceid="22" label="np" min_ids="word_794..word_796" type="chunk" lemmata="just the beginning" isprenominal="false" pos="rb dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_799..word_801" sentenceid="23" label="np" min_ids="word_799..word_801" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
