<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_291" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="tingfang ye" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_292" span="word_4..word_8" sentenceid="2" label="percent" min_ids="word_4..word_5" type="enamex" lemmata="3,776 meter above sea level" isprenominal="false" pos="cd nns in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_7..word_8" sentenceid="2" label="np" min_ids="word_7..word_8" type="chunk" lemmata="sea level" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_293" span="word_10..word_11" sentenceid="2" label="location" min_ids="word_10..word_11" type="enamex" lemmata="mount fuji" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_294" span="word_16..word_17" sentenceid="2" label="percent" type="enamex" lemmata="one half" isprenominal="false" pos="cd jj" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_16..word_21" sentenceid="2" label="np" min_ids="word_16..word_18" type="chunk" lemmata="one half way up mount qomolangma" isprenominal="false" pos="cd jj nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_295" span="word_20..word_21" sentenceid="2" label="location" min_ids="word_20..word_21" type="enamex" lemmata="mount qomolangma" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_25..word_34" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="this archipelago on the western rim of the pacific ocean" isprenominal="false" pos="dt nn in dt jj nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_28..word_34" sentenceid="2" label="np" min_ids="word_28..word_30" type="chunk" lemmata="the western rim of the pacific ocean" isprenominal="false" pos="dt jj nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_296" span="word_32..word_34" sentenceid="2" label="location" min_ids="word_32..word_34" type="enamex" lemmata="the pacific ocean" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36" sentenceid="2" label="np" min_ids="word_36..word_36" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_39..word_48" sentenceid="2" label="np" min_ids="word_39..word_40" type="chunk" lemmata="the greatest of 1,000 peak and a masterpiece of nature" isprenominal="false" pos="dt jjs in cd nns cc dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_297" span="word_42" sentenceid="2" label="percent" type="enamex" lemmata="1,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_42..word_48" sentenceid="2" label="np" min_ids="word_42..word_43" type="chunk" lemmata="1,000 peak and a masterpiece of nature" isprenominal="false" pos="cd nns cc dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_45..word_48" sentenceid="2" label="np" min_ids="word_45..word_46" type="chunk" lemmata="a masterpiece of nature" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_48" sentenceid="2" label="np" min_ids="word_48..word_48" type="chunk" lemmata="nature" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_52" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_56..word_58" sentenceid="3" label="np" min_ids="word_56..word_57" type="chunk" lemmata="the world 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_56..word_66" sentenceid="3" label="np" min_ids="word_56..word_61" type="chunk" lemmata="the world 's innumerable volcanic remnant like a crane among chicken" isprenominal="false" pos="dt nn pos jj jj nns in dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_63..word_66" sentenceid="3" label="np" min_ids="word_63..word_64" type="chunk" lemmata="a crane among chicken" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_66" sentenceid="3" label="np" min_ids="word_66..word_66" type="chunk" lemmata="chicken" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_68..word_85" sentenceid="4" label="np" min_ids="word_68..word_69" type="chunk" lemmata="no wonder that japanese people regard she as a gift of nature and call she &quot; sacred mountain" isprenominal="false" pos="dt nn in jj nns vbp prp in dt nn in nn cc vbp prp$ `` jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_298" span="word_71" sentenceid="4" label="location" type="enamex" lemmata="japanese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_71..word_72" sentenceid="4" label="np" min_ids="word_71..word_72" type="chunk" lemmata="japanese people" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_74" sentenceid="4" label="np" min_ids="word_74..word_74" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_76..word_79" sentenceid="4" label="np" min_ids="word_76..word_77" type="chunk" lemmata="a gift of nature" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_79" sentenceid="4" label="np" min_ids="word_79..word_79" type="chunk" lemmata="nature" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_341" span="word_82" sentenceid="4" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_82..word_85" sentenceid="4" label="np" min_ids="word_82..word_85" type="chunk" lemmata="she &quot; sacred mountain" isprenominal="false" pos="prp$ `` jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_88" sentenceid="5" label="np" min_ids="word_88..word_88" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_93..word_109" sentenceid="5" label="np" min_ids="word_93..word_95" type="chunk" lemmata="the annual meeting of the international germanic language and literature association that be hold every five year" isprenominal="false" pos="dt jj nn in dt nnp nnp nnp cc nnp nnp wdt vbz vbn dt cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_299" span="word_97..word_103" sentenceid="5" label="organization" min_ids="word_97..word_103" type="enamex" lemmata="the international germanic language and literature association" isprenominal="false" pos="dt nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_300" span="word_113" sentenceid="5" label="location" min_ids="word_113..word_113" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_301" span="word_114..word_115" sentenceid="5" label="date" min_ids="word_114..word_115" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_119..word_120" sentenceid="6" label="np" min_ids="word_119..word_120" type="chunk" lemmata="this writer" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_123..word_128" sentenceid="6" label="np" min_ids="word_123..word_124" type="chunk" lemmata="a glance at fuji 's charisma" isprenominal="false" pos="dt nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_302" span="word_126..word_127" sentenceid="6" label="organization" min_ids="word_126..word_126" type="enamex" lemmata="fuji 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_126..word_128" sentenceid="6" label="np" min_ids="word_126..word_128" type="chunk" lemmata="fuji 's charisma" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_136..word_143" sentenceid="6" label="np" min_ids="word_136..word_140" type="chunk" lemmata="an &quot; inordinate ambition &quot; of many year" isprenominal="false" pos="dt `` jj nn '' in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_303" span="word_145..word_146" sentenceid="7" label="location" min_ids="word_145..word_146" type="enamex" lemmata="mount fuji" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_304" span="word_148..word_152" sentenceid="7" label="percent" min_ids="word_148..word_150" type="enamex" lemmata="only 80 kilometer from tokyo" isprenominal="false" pos="rb cd nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_305" span="word_152" sentenceid="7" label="location" min_ids="word_152..word_152" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_161..word_162" sentenceid="7" label="np" min_ids="word_161..word_162" type="chunk" lemmata="good fortune" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_164..word_167" sentenceid="7" label="np" min_ids="word_164..word_166" type="chunk" lemmata="this island nation 's" isprenominal="false" pos="dt nn nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_164..word_169" sentenceid="7" label="np" min_ids="word_164..word_169" type="chunk" lemmata="this island nation 's highest mountain" isprenominal="false" pos="dt nn nn pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_164..word_173" sentenceid="7" label="np" min_ids="word_164..word_173" type="chunk" lemmata="this island nation 's highest mountain and she largest city" isprenominal="false" pos="dt nn nn pos jjs nn cc prp$ jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_342" span="word_171" sentenceid="7" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_171..word_173" sentenceid="7" label="np" min_ids="word_171..word_173" type="chunk" lemmata="she largest city" isprenominal="false" pos="prp$ jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_176..word_177" sentenceid="7" label="np" min_ids="word_176..word_177" type="chunk" lemmata="one another" isprenominal="false" pos="cd dt" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_179" sentenceid="7" label="np" min_ids="word_179..word_179" type="chunk" lemmata="partner" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_183..word_184" sentenceid="7" label="np" min_ids="word_183..word_184" type="chunk" lemmata="one another" isprenominal="false" pos="nn dt" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_189..word_195" sentenceid="8" label="np" min_ids="word_189..word_191" type="chunk" lemmata="a light boat on a familiar route" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_193..word_195" sentenceid="8" label="np" min_ids="word_193..word_195" type="chunk" lemmata="a familiar route" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_197..word_203" sentenceid="8" label="np" min_ids="word_197..word_200" type="chunk" lemmata="the large tour bus that we ride" isprenominal="false" pos="dt jj nn nn wdt prp vbd" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_202" sentenceid="8" label="np" min_ids="word_202..word_202" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_207..word_208" sentenceid="8" label="np" min_ids="word_207..word_208" type="chunk" lemmata="the southwest" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_210..word_214" sentenceid="8" label="np" min_ids="word_210..word_211" type="chunk" lemmata="the direction of mount fuji" isprenominal="false" pos="dt nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_306" span="word_213..word_214" sentenceid="8" label="location" min_ids="word_213..word_214" type="enamex" lemmata="mount fuji" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_217" sentenceid="9" label="np" min_ids="word_217..word_217" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_221" sentenceid="9" label="np" min_ids="word_221..word_221" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_223..word_225" sentenceid="9" label="np" min_ids="word_223..word_225" type="chunk" lemmata="the dense forest" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_229..word_230" sentenceid="9" label="np" min_ids="word_229..word_230" type="chunk" lemmata="the road" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_233..word_234" sentenceid="9" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_237" sentenceid="10" label="np" min_ids="word_237..word_237" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_241..word_242" sentenceid="10" label="np" min_ids="word_241..word_242" type="chunk" lemmata="the road" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_248" sentenceid="10" label="np" min_ids="word_248..word_248" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_252..word_256" sentenceid="11" label="np" min_ids="word_252..word_253" type="chunk" lemmata="one look out the window" isprenominal="false" pos="cd nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_255..word_256" sentenceid="11" label="np" min_ids="word_255..word_256" type="chunk" lemmata="the window" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_264..word_265" sentenceid="11" label="np" min_ids="word_264..word_265" type="chunk" lemmata="the bus" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_307" span="word_269" sentenceid="11" label="percent" type="enamex" lemmata="half" isprenominal="false" pos="dt" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_269..word_273" sentenceid="11" label="np" min_ids="word_269..word_270" type="chunk" lemmata="half way up the mountain" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_272..word_273" sentenceid="11" label="np" min_ids="word_272..word_273" type="chunk" lemmata="the mountain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_276..word_279" sentenceid="12" label="np" min_ids="word_276..word_279" type="chunk" lemmata="just a little bit" isprenominal="false" pos="rb dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_282..word_287" sentenceid="12" label="np" min_ids="word_282..word_284" type="chunk" lemmata="a small patch of open terrain" isprenominal="false" pos="dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_286..word_287" sentenceid="12" label="np" min_ids="word_286..word_287" type="chunk" lemmata="open terrain" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_289..word_301" sentenceid="12" label="np" min_ids="word_289..word_291" type="chunk" lemmata="the tour guide --- a woman with mastery of five european language --" isprenominal="false" pos="dt nn nn , dt nn in nn in cd nnp nns :" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_293..word_300" sentenceid="12" label="np" min_ids="word_293..word_294" type="chunk" lemmata="a woman with mastery of five european language" isprenominal="false" pos="dt nn in nn in cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_296..word_300" sentenceid="12" label="np" min_ids="word_296..word_296" type="chunk" lemmata="mastery of five european language" isprenominal="false" pos="nn in cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_308" span="word_298" sentenceid="12" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_298..word_300" sentenceid="12" label="np" min_ids="word_298..word_300" type="chunk" lemmata="five european language" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_309" span="word_299" sentenceid="12" label="location" type="enamex" lemmata="european" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_303..word_304" sentenceid="12" label="np" min_ids="word_303..word_304" type="chunk" lemmata="the bus" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_308" sentenceid="13" label="np" min_ids="word_308..word_308" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_310" sentenceid="13" label="np" min_ids="word_310..word_310" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_316..word_319" sentenceid="13" label="np" min_ids="word_316..word_318" type="chunk" lemmata="the sacred mountain 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_316..word_320" sentenceid="13" label="np" min_ids="word_316..word_320" type="chunk" lemmata="the sacred mountain 's countenance" isprenominal="false" pos="dt jj nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_323" sentenceid="13" label="np" min_ids="word_323..word_323" type="chunk" lemmata="advantage" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_325..word_340" sentenceid="13" label="np" min_ids="word_325..word_327" type="chunk" lemmata="an opportune moment of the sun reveal his smile face and extend his greet to we" isprenominal="false" pos="dt jj nn in dt nn vbg prp$ vbg nn cc vbg prp$ vbg in prp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_329..word_330" sentenceid="13" label="np" min_ids="word_329..word_330" type="chunk" lemmata="the sun" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_343" span="word_332" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_332..word_334" sentenceid="13" label="np" min_ids="word_332..word_334" type="chunk" lemmata="his smile face" isprenominal="false" pos="prp$ vbg nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_337" sentenceid="13" label="np" min_ids="word_337..word_337" type="chunk" lemmata="his" isprenominal="false" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_340" sentenceid="13" label="np" min_ids="word_340..word_340" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_342" sentenceid="14" label="np" min_ids="word_342..word_342" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_344" span="word_344" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_344..word_345" sentenceid="14" label="np" min_ids="word_344..word_345" type="chunk" lemmata="my head" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_347" sentenceid="14" label="np" min_ids="word_347..word_347" type="chunk" lemmata="expectation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_352" sentenceid="16" label="np" min_ids="word_352..word_352" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_310" span="word_357..word_360" sentenceid="16" label="percent" min_ids="word_357..word_360" type="enamex" lemmata="more than 1,000 meter" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_362" sentenceid="16" label="np" min_ids="word_362..word_362" type="chunk" lemmata="height" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_364..word_366" sentenceid="16" label="np" min_ids="word_364..word_366" type="chunk" lemmata="the precipitous slope" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_311" span="word_370..word_372" sentenceid="16" label="percent" min_ids="word_370..word_372" type="enamex" lemmata="60 plus degree" isprenominal="false" pos="cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_377..word_379" sentenceid="17" label="np" min_ids="word_377..word_379" type="chunk" lemmata="a level slope" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_312" span="word_380..word_383" sentenceid="17" label="percent" min_ids="word_380..word_383" type="enamex" lemmata="a few hundred meter" isprenominal="false" pos="dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_386..word_399" sentenceid="17" label="np" min_ids="word_386..word_386" type="chunk" lemmata="row of green tree and wither tree , expose rake brown - grey gravel" isprenominal="false" pos="nns in jj nns cc vbn nns , vbg vbn jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_388..word_389" sentenceid="17" label="np" min_ids="word_388..word_389" type="chunk" lemmata="green tree" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_388..word_399" sentenceid="17" label="np" min_ids="word_388..word_392" type="chunk" lemmata="green tree and wither tree , expose rake brown - grey gravel" isprenominal="false" pos="jj nns cc vbn nns , vbg vbn jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_391..word_392" sentenceid="17" label="np" min_ids="word_391..word_392" type="chunk" lemmata="wither tree" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_395..word_399" sentenceid="17" label="np" min_ids="word_395..word_399" type="chunk" lemmata="rake brown - grey gravel" isprenominal="false" pos="vbn jj hyph nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_404..word_409" sentenceid="18" label="np" min_ids="word_404..word_405" type="chunk" lemmata="the remains of the volcanic ash" isprenominal="false" pos="dt nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_407..word_409" sentenceid="18" label="np" min_ids="word_407..word_409" type="chunk" lemmata="the volcanic ash" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_411..word_416" sentenceid="18" label="np" min_ids="word_411..word_414" type="chunk" lemmata="the most recent eruption in 1707" isprenominal="false" pos="dt rbs jj nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_313" span="word_416" sentenceid="18" label="date" min_ids="word_416..word_416" type="enamex" lemmata="1707" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_418..word_420" sentenceid="19" label="np" min_ids="word_418..word_420" type="chunk" lemmata="the tour guide" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_423" sentenceid="19" label="np" min_ids="word_423..word_423" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_426..word_427" sentenceid="19" label="np" min_ids="word_426..word_427" type="chunk" lemmata="the bus" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_429" sentenceid="20" label="np" min_ids="word_429..word_429" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_431" sentenceid="20" label="np" min_ids="word_431..word_431" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_436" sentenceid="20" label="np" min_ids="word_436..word_436" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_441..word_446" sentenceid="20" label="np" min_ids="word_441..word_442" type="chunk" lemmata="the summit from here on foot" isprenominal="false" pos="dt nn in rb in nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_446" sentenceid="20" label="np" min_ids="word_446..word_446" type="chunk" lemmata="foot" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_448" sentenceid="21" label="np" min_ids="word_448..word_448" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_314" span="word_452..word_455" sentenceid="21" label="time" min_ids="word_452..word_455" type="enamex" lemmata="four to seven hour" isprenominal="false" pos="cd to cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_457" sentenceid="22" label="np" min_ids="word_457..word_457" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_345" span="word_459" sentenceid="22" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_459..word_460" sentenceid="22" label="np" min_ids="word_459..word_460" type="chunk" lemmata="my tongue" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_346" span="word_463" sentenceid="22" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_463..word_464" sentenceid="22" label="np" min_ids="word_463..word_464" type="chunk" lemmata="my head" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_470..word_474" sentenceid="22" label="np" min_ids="word_470..word_471" type="chunk" lemmata="a glance at the summit" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_473..word_474" sentenceid="22" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_479..word_483" sentenceid="22" label="np" min_ids="word_479..word_479" type="chunk" lemmata="cloud waft in the air" isprenominal="false" pos="nns vbg in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_482..word_483" sentenceid="22" label="np" min_ids="word_482..word_483" type="chunk" lemmata="the air" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_485" sentenceid="23" label="np" min_ids="word_485..word_485" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_487..word_490" sentenceid="23" label="np" min_ids="word_487..word_490" type="chunk" lemmata="no lofty mountain peak" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_492..word_495" sentenceid="24" label="np" min_ids="word_492..word_495" type="chunk" lemmata="the large tour bus" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_500" sentenceid="24" label="np" min_ids="word_500..word_500" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_503..word_515" sentenceid="24" label="np" min_ids="word_503..word_504" type="chunk" lemmata="this time we have to be go straight to fuji 's &quot; ear" isprenominal="false" pos="dt nn prp vbp to vb vbg rb in nnp pos '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_505" sentenceid="24" label="np" min_ids="word_505..word_505" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_315" span="word_512..word_513" sentenceid="24" label="location" min_ids="word_512..word_512" type="enamex" lemmata="fuji 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_512..word_515" sentenceid="24" label="np" min_ids="word_512..word_515" type="chunk" lemmata="fuji 's &quot; ear" isprenominal="false" pos="nnp pos '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_519..word_520" sentenceid="25" label="np" min_ids="word_519..word_520" type="chunk" lemmata="a sound" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_347" span="word_522" sentenceid="25" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_522..word_525" sentenceid="25" label="np" min_ids="word_522..word_523" type="chunk" lemmata="my train of thought" isprenominal="false" pos="prp$ nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_525" sentenceid="25" label="np" min_ids="word_525..word_525" type="chunk" lemmata="thought" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_528" sentenceid="25" label="np" min_ids="word_528..word_528" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_316" span="word_533..word_534" sentenceid="25" label="person" min_ids="word_533..word_534" type="enamex" lemmata="old ye" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_538..word_539" sentenceid="25" label="np" min_ids="word_538..word_539" type="chunk" lemmata="this bus" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_348" span="word_550" sentenceid="25" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_550..word_552" sentenceid="25" label="np" min_ids="word_550..word_552" type="chunk" lemmata="my chinese colleague" isprenominal="false" pos="prp$ jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_317" span="word_551" sentenceid="25" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_556" sentenceid="26" label="np" min_ids="word_556..word_556" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_562..word_564" sentenceid="26" label="np" min_ids="word_562..word_564" type="chunk" lemmata="the tour guide" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_569" sentenceid="26" label="np" min_ids="word_569..word_569" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_576..word_580" sentenceid="26" label="np" min_ids="word_576..word_577" type="chunk" lemmata="half way up the mountain" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_579..word_580" sentenceid="26" label="np" min_ids="word_579..word_580" type="chunk" lemmata="the mountain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_583" sentenceid="27" label="np" min_ids="word_583..word_583" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_318" span="word_587..word_589" sentenceid="27" label="location" min_ids="word_587..word_589" type="enamex" lemmata="touring mount fuji" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_595..word_596" sentenceid="27" label="np" min_ids="word_595..word_596" type="chunk" lemmata="mountain climbing" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_600" sentenceid="28" label="np" min_ids="word_600..word_600" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="-" mmax_level="markable" />
<markable id="markable_319" span="word_602..word_603" sentenceid="28" label="organization" min_ids="word_602..word_602" type="enamex" lemmata="fuji 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_602..word_604" sentenceid="28" label="np" min_ids="word_602..word_604" type="chunk" lemmata="fuji 's scenery" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_610..word_611" sentenceid="28" label="np" min_ids="word_610..word_611" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_612" sentenceid="28" label="np" min_ids="word_612..word_612" type="chunk" lemmata="y'" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_615..word_623" sentenceid="29" label="np" min_ids="word_615..word_617" type="chunk" lemmata="the scenic spot at the foot of the mountain" isprenominal="false" pos="dt jj nns in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_619..word_623" sentenceid="29" label="np" min_ids="word_619..word_620" type="chunk" lemmata="the foot of the mountain" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_622..word_623" sentenceid="29" label="np" min_ids="word_622..word_623" type="chunk" lemmata="the mountain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_630..word_631" sentenceid="30" label="np" min_ids="word_630..word_631" type="chunk" lemmata="the bus" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_635" sentenceid="30" label="np" min_ids="word_635..word_635" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_637..word_638" sentenceid="30" label="np" min_ids="word_637..word_638" type="chunk" lemmata="the mountain" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_642..word_643" sentenceid="31" label="np" min_ids="word_642..word_643" type="chunk" lemmata="the case" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_645" sentenceid="31" label="np" min_ids="word_645..word_645" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_647..word_657" sentenceid="31" label="np" min_ids="word_647..word_648" type="chunk" lemmata="no time in again catch an eyeful of fuji 's peak" isprenominal="false" pos="dt nn in rb vbg dt nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_652..word_657" sentenceid="31" label="np" min_ids="word_652..word_653" type="chunk" lemmata="an eyeful of fuji 's peak" isprenominal="false" pos="dt nn in nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_320" span="word_655..word_656" sentenceid="31" label="location" min_ids="word_655..word_655" type="enamex" lemmata="fuji 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_655..word_657" sentenceid="31" label="np" min_ids="word_655..word_657" type="chunk" lemmata="fuji 's peak" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_659" sentenceid="31" label="np" min_ids="word_659..word_659" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_349" span="word_662" sentenceid="31" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_662..word_663" sentenceid="31" label="np" min_ids="word_662..word_663" type="chunk" lemmata="my eye" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_665..word_670" sentenceid="31" label="np" min_ids="word_665..word_666" type="chunk" lemmata="the glass of the bus window" isprenominal="false" pos="dt nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_668..word_670" sentenceid="31" label="np" min_ids="word_668..word_670" type="chunk" lemmata="the bus window" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_673..word_676" sentenceid="31" label="np" min_ids="word_673..word_674" type="chunk" lemmata="the rear in hope" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_676" sentenceid="31" label="np" min_ids="word_676..word_676" type="chunk" lemmata="hope" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_679" sentenceid="32" label="np" min_ids="word_679..word_679" type="chunk" lemmata="coincidence" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_685..word_689" sentenceid="32" label="np" min_ids="word_685..word_689" type="chunk" lemmata="the ever - change cloud" isprenominal="false" pos="dt rb hyph vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_691" sentenceid="32" label="np" min_ids="word_691..word_691" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_696..word_697" sentenceid="32" label="np" min_ids="word_696..word_697" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_701" sentenceid="32" label="np" min_ids="word_701..word_701" type="chunk" lemmata="cotton" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_703" sentenceid="32" label="np" min_ids="word_703..word_703" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_706..word_707" sentenceid="32" label="np" min_ids="word_706..word_707" type="chunk" lemmata="a hole" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_712..word_717" sentenceid="32" label="np" min_ids="word_712..word_716" type="chunk" lemmata="the &quot; sacred &quot; one 's" isprenominal="false" pos="dt `` jj '' nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_712..word_718" sentenceid="32" label="np" min_ids="word_712..word_718" type="chunk" lemmata="the &quot; sacred &quot; one 's forehead" isprenominal="false" pos="dt `` jj '' nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_726" sentenceid="32" label="np" min_ids="word_726..word_726" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_734" sentenceid="32" label="np" min_ids="word_734..word_734" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_737..word_738" sentenceid="33" label="np" min_ids="word_737..word_738" type="chunk" lemmata="an instant" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_740..word_747" sentenceid="33" label="np" min_ids="word_740..word_741" type="chunk" lemmata="a sigh of regret for &quot; great aspiration" isprenominal="false" pos="dt nn in nn in `` jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_743" sentenceid="33" label="np" min_ids="word_743..word_743" type="chunk" lemmata="regret" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_746..word_747" sentenceid="33" label="np" min_ids="word_746..word_747" type="chunk" lemmata="great aspiration" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_753" sentenceid="33" label="np" min_ids="word_753..word_753" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_756" sentenceid="34" label="np" min_ids="word_756..word_756" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_761..word_772" sentenceid="34" label="np" min_ids="word_761..word_762" type="chunk" lemmata="a face that resemble an old man of lofty mountain many time" isprenominal="false" pos="dt nn wdt vbd dt jj nn in jj nns jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_765..word_772" sentenceid="34" label="np" min_ids="word_765..word_767" type="chunk" lemmata="an old man of lofty mountain many time" isprenominal="false" pos="dt jj nn in jj nns jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_769..word_772" sentenceid="34" label="np" min_ids="word_769..word_772" type="chunk" lemmata="lofty mountain many time" isprenominal="false" pos="jj nns jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_775..word_784" sentenceid="35" label="np" min_ids="word_775..word_779" type="chunk" lemmata="a spacious and luxurious restaurant at the foot of fuji" isprenominal="false" pos="dt jj cc jj nn in dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_781..word_784" sentenceid="35" label="np" min_ids="word_781..word_782" type="chunk" lemmata="the foot of fuji" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_784" sentenceid="35" label="np" min_ids="word_784..word_784" type="chunk" lemmata="fuji" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_785" sentenceid="35" label="np" min_ids="word_785..word_785" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_787..word_792" sentenceid="35" label="np" min_ids="word_787..word_792" type="chunk" lemmata="a definitely not sumptuous western meal" isprenominal="false" pos="dt rb rb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_794" sentenceid="36" label="np" min_ids="word_794..word_794" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_798..word_800" sentenceid="36" label="np" min_ids="word_798..word_800" type="chunk" lemmata="cup and plate" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_804" sentenceid="36" label="np" min_ids="word_804..word_804" type="chunk" lemmata="leave" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_321" span="word_811..word_831" sentenceid="36" label="percent" min_ids="word_812..word_813" type="enamex" lemmata="the famous first of &quot; fuji 's five lakes , &quot; lake kawaguchi , and the enchant sight of its surroundings" isprenominal="false" pos="dt jj jj in `` nnp pos nnp nnps , '' nnp nnp , cc dt vbg nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_815..word_831" sentenceid="36" label="np" min_ids="word_815..word_819" type="chunk" lemmata="&quot; fuji 's five lakes , &quot; lake kawaguchi , and the enchant sight of its surroundings" isprenominal="false" pos="`` nnp pos nnp nnps , '' nnp nnp , cc dt vbg nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_322" span="word_816..word_817" sentenceid="36" label="location" min_ids="word_816..word_816" type="enamex" lemmata="fuji 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_816..word_819" sentenceid="36" label="np" min_ids="word_816..word_819" type="chunk" lemmata="fuji 's five lakes" isprenominal="false" pos="nnp pos nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_323" span="word_818" sentenceid="36" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_324" span="word_822..word_823" sentenceid="36" label="location" min_ids="word_822..word_823" type="enamex" lemmata="lake kawaguchi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_826..word_831" sentenceid="36" label="np" min_ids="word_826..word_828" type="chunk" lemmata="the enchant sight of its surroundings" isprenominal="false" pos="dt vbg nns in prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_350" span="word_830" sentenceid="36" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_830..word_831" sentenceid="36" label="np" min_ids="word_830..word_831" type="chunk" lemmata="its surroundings" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_834..word_835" sentenceid="37" label="np" min_ids="word_834..word_835" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_836..word_837" sentenceid="37" label="np" min_ids="word_836..word_837" type="chunk" lemmata="the weather" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_841..word_845" sentenceid="37" label="np" min_ids="word_841..word_842" type="chunk" lemmata="the water of the lake" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_844..word_845" sentenceid="37" label="np" min_ids="word_844..word_845" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_849..word_850" sentenceid="37" label="np" min_ids="word_849..word_850" type="chunk" lemmata="a mirror" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_853" sentenceid="37" label="np" min_ids="word_853..word_853" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_351" span="word_857" sentenceid="37" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_857..word_858" sentenceid="37" label="np" min_ids="word_857..word_858" type="chunk" lemmata="our country" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_325" span="word_860..word_861" sentenceid="37" label="location" min_ids="word_860..word_860" type="enamex" lemmata="jiuzhaigou 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_326" span="word_860..word_863" sentenceid="37" label="location" min_ids="word_860..word_863" type="enamex" lemmata="jiuzhaigou 's mirror lake" isprenominal="false" pos="nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_867..word_878" sentenceid="37" label="np" min_ids="word_867..word_868" type="chunk" lemmata="the result that it have a kind of special , mysterious flavor" isprenominal="false" pos="dt nn in prp vbd dt nn in jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_870" sentenceid="37" label="np" min_ids="word_870..word_870" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_872..word_878" sentenceid="37" label="np" min_ids="word_872..word_873" type="chunk" lemmata="a kind of special , mysterious flavor" isprenominal="false" pos="dt nn in jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_875..word_878" sentenceid="37" label="np" min_ids="word_875..word_878" type="chunk" lemmata="special , mysterious flavor" isprenominal="false" pos="jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_881..word_885" sentenceid="38" label="np" min_ids="word_881..word_882" type="chunk" lemmata="the middle of the lake" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_884..word_885" sentenceid="38" label="np" min_ids="word_884..word_885" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_888..word_894" sentenceid="38" label="np" min_ids="word_888..word_889" type="chunk" lemmata="a couple of slowly move pleasure boat" isprenominal="false" pos="dt nn in rb vbg nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_893..word_894" sentenceid="38" label="np" min_ids="word_893..word_894" type="chunk" lemmata="pleasure boat" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_899..word_905" sentenceid="38" label="np" min_ids="word_899..word_900" type="chunk" lemmata="the reflection of a group of hill" isprenominal="false" pos="dt nn in dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_191" span="word_902..word_905" sentenceid="38" label="np" min_ids="word_902..word_903" type="chunk" lemmata="a group of hill" isprenominal="false" pos="dt nn in nns" speaker="-" mmax_level="markable" />
<markable id="markable_192" span="word_905" sentenceid="38" label="np" min_ids="word_905..word_905" type="chunk" lemmata="hill" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_193" span="word_911" sentenceid="39" label="np" min_ids="word_911..word_911" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_194" span="word_914..word_928" sentenceid="39" label="np" min_ids="word_914..word_915" type="chunk" lemmata="the reflection of the &quot; sacred mountain &quot; that most cause people to express wonder" isprenominal="false" pos="dt nn in dt `` jj nn '' wdt rbs vbd nns to vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_195" span="word_917..word_928" sentenceid="39" label="np" min_ids="word_917..word_921" type="chunk" lemmata="the &quot; sacred mountain &quot; that most cause people to express wonder" isprenominal="false" pos="dt `` jj nn '' wdt rbs vbd nns to vb nn" speaker="-" mmax_level="markable" />
<markable id="markable_196" span="word_925" sentenceid="39" label="np" min_ids="word_925..word_925" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_197" span="word_928" sentenceid="39" label="np" min_ids="word_928..word_928" type="chunk" lemmata="wonder" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_198" span="word_930..word_935" sentenceid="40" label="np" min_ids="word_930..word_932" type="chunk" lemmata="the luxurious growth by the shore" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_199" span="word_934..word_935" sentenceid="40" label="np" min_ids="word_934..word_935" type="chunk" lemmata="the shore" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_352" span="word_939" sentenceid="40" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_200" span="word_939..word_941" sentenceid="40" label="np" min_ids="word_939..word_941" type="chunk" lemmata="she emerald necklace" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_201" span="word_944..word_945" sentenceid="41" label="np" min_ids="word_944..word_945" type="chunk" lemmata="the forest" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_202" span="word_946..word_948" sentenceid="41" label="np" min_ids="word_946..word_947" type="chunk" lemmata="the crow 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_203" span="word_946..word_949" sentenceid="41" label="np" min_ids="word_946..word_949" type="chunk" lemmata="the crow 's call" isprenominal="false" pos="dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_951..word_956" sentenceid="41" label="np" min_ids="word_951..word_953" type="chunk" lemmata="the happy appearance of the flower" isprenominal="false" pos="dt jj nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_205" span="word_955..word_956" sentenceid="41" label="np" min_ids="word_955..word_956" type="chunk" lemmata="the flower" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_206" span="word_960..word_961" sentenceid="41" label="np" min_ids="word_960..word_961" type="chunk" lemmata="this place" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_207" span="word_966" sentenceid="41" label="np" min_ids="word_966..word_966" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_208" span="word_970..word_977" sentenceid="41" label="np" min_ids="word_970..word_971" type="chunk" lemmata="the scenery as to forget to go home" isprenominal="false" pos="dt nn in to vb to vb rb" speaker="-" mmax_level="markable" />
<markable id="markable_327" span="word_980..word_981" sentenceid="42" label="time" min_ids="word_980..word_981" type="enamex" lemmata="some hour" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_209" span="word_982" sentenceid="42" label="np" min_ids="word_982..word_982" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_210" span="word_986..word_998" sentenceid="42" label="np" min_ids="word_986..word_990" type="chunk" lemmata="the famous hakone scenic area that together with fuji belong to izu park" isprenominal="false" pos="dt jj nnp jj nn wdt rb in nnp vbz in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_328" span="word_988" sentenceid="42" label="location" type="enamex" lemmata="hakone" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_211" span="word_994" sentenceid="42" label="np" min_ids="word_994..word_994" type="chunk" lemmata="fuji" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_329" span="word_997..word_998" sentenceid="42" label="object" min_ids="word_997..word_998" type="enamex" lemmata="izu park" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_212" span="word_1000..word_1002" sentenceid="43" label="np" min_ids="word_1000..word_1001" type="chunk" lemmata="the volcano 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_213" span="word_1000..word_1003" sentenceid="43" label="np" min_ids="word_1000..word_1003" type="chunk" lemmata="the volcano 's wonder" isprenominal="false" pos="dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_353" span="word_1007" sentenceid="43" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_214" span="word_1007..word_1008" sentenceid="43" label="np" min_ids="word_1007..word_1008" type="chunk" lemmata="our eye" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_215" span="word_1010..word_1013" sentenceid="44" label="np" min_ids="word_1010..word_1013" type="chunk" lemmata="the &quot; fire &quot;" isprenominal="false" pos="dt `` nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_216" span="word_1023" sentenceid="44" label="np" min_ids="word_1023..word_1023" type="chunk" lemmata="vapor" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_217" span="word_1027" sentenceid="44" label="np" min_ids="word_1027..word_1027" type="chunk" lemmata="crystal" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_218" span="word_1030..word_1032" sentenceid="44" label="np" min_ids="word_1030..word_1032" type="chunk" lemmata="boil hot spring" isprenominal="false" pos="vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_354" span="word_1035" sentenceid="44" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_219" span="word_1035..word_1038" sentenceid="44" label="np" min_ids="word_1035..word_1038" type="chunk" lemmata="she vitality and power" isprenominal="false" pos="prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_220" span="word_1042..word_1045" sentenceid="45" label="np" min_ids="word_1042..word_1043" type="chunk" lemmata="the stink of sulfur" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_221" span="word_1045" sentenceid="45" label="np" min_ids="word_1045..word_1045" type="chunk" lemmata="sulfur" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_222" span="word_1047..word_1051" sentenceid="45" label="np" min_ids="word_1047..word_1048" type="chunk" lemmata="the air in all direction" isprenominal="false" pos="dt nn in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_223" span="word_1050..word_1051" sentenceid="45" label="np" min_ids="word_1050..word_1051" type="chunk" lemmata="all direction" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_224" span="word_1055" sentenceid="45" label="np" min_ids="word_1055..word_1055" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_225" span="word_1061..word_1074" sentenceid="45" label="np" min_ids="word_1061..word_1062" type="chunk" lemmata="those egg that have be cook do and cook black by the hot spring" isprenominal="false" pos="dt nns wdt vbd vbn vbn vbn cc vbn jj in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_226" span="word_1072..word_1074" sentenceid="45" label="np" min_ids="word_1072..word_1074" type="chunk" lemmata="the hot spring" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_227" span="word_1076..word_1077" sentenceid="46" label="np" min_ids="word_1076..word_1077" type="chunk" lemmata="amazing girl" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_228" span="word_1080..word_1081" sentenceid="46" label="np" min_ids="word_1080..word_1081" type="chunk" lemmata="tiny hand" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_229" span="word_1083..word_1085" sentenceid="46" label="np" min_ids="word_1083..word_1085" type="chunk" lemmata="the hot spring" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_230" span="word_1088..word_1089" sentenceid="46" label="np" min_ids="word_1088..word_1089" type="chunk" lemmata="the temperature" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_231" span="word_1096..word_1100" sentenceid="46" label="np" min_ids="word_1096..word_1097" type="chunk" lemmata="sharp sound on be scald" isprenominal="false" pos="jj nns in vbg vbn" speaker="-" mmax_level="markable" />
<markable id="markable_330" span="word_1106..word_1107" sentenceid="47" label="location" min_ids="word_1106..word_1106" type="enamex" lemmata="hakone 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_232" span="word_1106..word_1109" sentenceid="47" label="np" min_ids="word_1106..word_1109" type="chunk" lemmata="hakone 's seven scalds" isprenominal="false" pos="nnp pos nnp nnps" speaker="-" mmax_level="markable" />
<markable id="markable_331" span="word_1108" sentenceid="47" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_233" span="word_1113..word_1116" sentenceid="47" label="np" min_ids="word_1113..word_1116" type="chunk" lemmata="the seven hot spring" isprenominal="false" pos="dt cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_332" span="word_1114" sentenceid="47" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_234" span="word_1126" sentenceid="48" label="np" min_ids="word_1126..word_1126" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_235" span="word_1130..word_1142" sentenceid="48" label="np" min_ids="word_1130..word_1131" type="chunk" lemmata="the landscape of the impenetrable pass ancient road and one thousand streams waterfall" isprenominal="false" pos="dt nn in dt jj nnp nnp nnp cc cd cd nns nnp" speaker="-" mmax_level="markable" />
<markable id="markable_236" span="word_1133..word_1137" sentenceid="48" label="np" min_ids="word_1133..word_1137" type="chunk" lemmata="the impenetrable pass ancient road" isprenominal="false" pos="dt jj nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_333" span="word_1139..word_1140" sentenceid="48" label="percent" type="enamex" lemmata="one thousand" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_237" span="word_1139..word_1142" sentenceid="48" label="np" min_ids="word_1139..word_1141" type="chunk" lemmata="one thousand streams waterfall" isprenominal="false" pos="cd cd nns nnp" speaker="-" mmax_level="markable" />
<markable id="markable_238" span="word_1142" sentenceid="48" label="np" min_ids="word_1142..word_1142" type="chunk" lemmata="waterfall" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_334" span="word_1144..word_1147" sentenceid="48" label="percent" min_ids="word_1145..word_1145" type="enamex" lemmata="the nine headed dragon" isprenominal="false" pos="dt nnp vbn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_239" span="word_1147" sentenceid="48" label="np" min_ids="word_1147..word_1147" type="chunk" lemmata="dragon" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_240" span="word_1149..word_1150" sentenceid="48" label="np" min_ids="word_1149..word_1150" type="chunk" lemmata="the immortal" isprenominal="false" pos="dt jj" speaker="-" mmax_level="markable" />
<markable id="markable_241" span="word_1152..word_1171" sentenceid="48" label="np" min_ids="word_1152..word_1153" type="chunk" lemmata="stone field , as well as the numerous stone buddhas groups , etc. of &quot; hakone 's eight li &quot;" isprenominal="false" pos="nnp nnp , rb rb in dt jj nnp nnps nnps , fw in `` nnp pos cd nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_242" span="word_1158..word_1162" sentenceid="48" label="np" min_ids="word_1158..word_1162" type="chunk" lemmata="the numerous stone buddhas groups" isprenominal="false" pos="dt jj nnp nnps nnps" speaker="-" mmax_level="markable" />
<markable id="markable_243" span="word_1166..word_1171" sentenceid="48" label="np" min_ids="word_1166..word_1171" type="chunk" lemmata="&quot; hakone 's eight li &quot;" isprenominal="false" pos="`` nnp pos cd nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_335" span="word_1167..word_1168" sentenceid="48" label="location" min_ids="word_1167..word_1167" type="enamex" lemmata="hakone 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_336" span="word_1169" sentenceid="48" label="percent" type="enamex" lemmata="eight" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_244" span="word_1175..word_1178" sentenceid="48" label="np" min_ids="word_1175..word_1178" type="chunk" lemmata="a large tourist attraction" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_245" span="word_1180..word_1211" sentenceid="49" label="np" min_ids="word_1180..word_1184" type="chunk" lemmata="the mountain - climb bus , the electric cable car , and the suspend cable car that shuttle back and forth make this whole group all visible to the eye below ." isprenominal="false" pos="dt nn hyph vbg nn , dt jj nn nn , cc dt vbn nn nn wdt nn rb cc rb vb dt jj nn rb jj in dt nn rb ." speaker="-" mmax_level="markable" />
<markable id="markable_246" span="word_1186..word_1189" sentenceid="49" label="np" min_ids="word_1186..word_1189" type="chunk" lemmata="the electric cable car" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_247" span="word_1192..word_1210" sentenceid="49" label="np" min_ids="word_1192..word_1195" type="chunk" lemmata="the suspend cable car that shuttle back and forth make this whole group all visible to the eye below" isprenominal="false" pos="dt vbn nn nn wdt nn rb cc rb vb dt jj nn rb jj in dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_248" span="word_1197..word_1200" sentenceid="49" label="np" min_ids="word_1197..word_1197" type="chunk" lemmata="shuttle back and forth" isprenominal="false" pos="nn rb cc rb" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_1202..word_1204" sentenceid="49" label="np" min_ids="word_1202..word_1204" type="chunk" lemmata="this whole group" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_1208..word_1210" sentenceid="49" label="np" min_ids="word_1208..word_1209" type="chunk" lemmata="the eye below" isprenominal="false" pos="dt nn rb" speaker="-" mmax_level="markable" />
<markable id="markable_251" span="word_1212..word_1228" sentenceid="50" label="np" min_ids="word_1212..word_1214" type="chunk" lemmata="the volcano lake , seven kilometer in circumference , below not far away --- reed lake ," isprenominal="false" pos="dt nn nn , cd nns in nn , rb rb rb rb , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_337" span="word_1216..word_1219" sentenceid="50" label="percent" min_ids="word_1216..word_1217" type="enamex" lemmata="seven kilometer in circumference" isprenominal="false" pos="cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_252" span="word_1219" sentenceid="50" label="np" min_ids="word_1219..word_1219" type="chunk" lemmata="circumference" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_338" span="word_1226..word_1227" sentenceid="50" label="location" min_ids="word_1226..word_1227" type="enamex" lemmata="reed lake" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_253" span="word_1230..word_1232" sentenceid="50" label="np" min_ids="word_1230..word_1232" type="chunk" lemmata="a splendorous contrast" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_254" span="word_1234" sentenceid="50" label="np" min_ids="word_1234..word_1234" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_255" span="word_1236" sentenceid="51" label="np" min_ids="word_1236..word_1236" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_256" span="word_1239..word_1333" sentenceid="51" label="np" min_ids="word_1239..word_1240" type="chunk" lemmata="the thought that , rely on japan 's technology and economic strength she would be able to build a road to the summit or simply put up a cable car , that the reason that she have bus come to make a sharp turnabout at 2,400 meter above sea level just possibly be in order to leave you with a certain degree of difficulty or &quot; uncertain &quot; feeling , to put you into the state of have something within sight but beyond reach , to suspend your appetite for a long , long time" isprenominal="false" pos="dt nn dt , vbg in nnp pos nn cc jj nn prp md vb jj to vb dt nn in dt nn cc rb vb rp dt nn nn , in dt nn in prp vbz nns vbn to vb dt jj nn in cd nns in nn nn rb rb vbz in nn to vb prp in dt jj nn in nn cc `` jj '' nn , to vb prp in dt nn in vbg nn in nn cc in nn , to vb prp$ nn in dt jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_339" span="word_1245..word_1246" sentenceid="51" label="location" min_ids="word_1245..word_1245" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_257" span="word_1245..word_1247" sentenceid="51" label="np" min_ids="word_1245..word_1247" type="chunk" lemmata="japan 's technology" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_258" span="word_1245..word_1250" sentenceid="51" label="np" min_ids="word_1245..word_1250" type="chunk" lemmata="japan 's technology and economic strength" isprenominal="false" pos="nnp pos nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_259" span="word_1249..word_1250" sentenceid="51" label="np" min_ids="word_1249..word_1250" type="chunk" lemmata="economic strength" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_260" span="word_1251" sentenceid="51" label="np" min_ids="word_1251..word_1251" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_261" span="word_1257..word_1261" sentenceid="51" label="np" min_ids="word_1257..word_1258" type="chunk" lemmata="a road to the summit" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_262" span="word_1260..word_1261" sentenceid="51" label="np" min_ids="word_1260..word_1261" type="chunk" lemmata="the summit" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_263" span="word_1266..word_1268" sentenceid="51" label="np" min_ids="word_1266..word_1268" type="chunk" lemmata="a cable car" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_264" span="word_1271..word_1307" sentenceid="51" label="np" min_ids="word_1271..word_1272" type="chunk" lemmata="the reason that she have bus come to make a sharp turnabout at 2,400 meter above sea level just possibly be in order to leave you with a certain degree of difficulty or &quot; uncertain &quot; feeling" isprenominal="false" pos="dt nn in prp vbz nns vbn to vb dt jj nn in cd nns in nn nn rb rb vbz in nn to vb prp in dt jj nn in nn cc `` jj '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_265" span="word_1274" sentenceid="51" label="np" min_ids="word_1274..word_1274" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_266" span="word_1276" sentenceid="51" label="np" min_ids="word_1276..word_1276" type="chunk" lemmata="bus" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_267" span="word_1280..word_1307" sentenceid="51" label="np" min_ids="word_1280..word_1282" type="chunk" lemmata="a sharp turnabout at 2,400 meter above sea level just possibly be in order to leave you with a certain degree of difficulty or &quot; uncertain &quot; feeling" isprenominal="false" pos="dt jj nn in cd nns in nn nn rb rb vbz in nn to vb prp in dt jj nn in nn cc `` jj '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_340" span="word_1284..word_1307" sentenceid="51" label="percent" min_ids="word_1284..word_1285" type="enamex" lemmata="2,400 meter above sea level just possibly be in order to leave you with a certain degree of difficulty or &quot; uncertain &quot; feeling" isprenominal="false" pos="cd nns in nn nn rb rb vbz in nn to vb prp in dt jj nn in nn cc `` jj '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_268" span="word_1287..word_1288" sentenceid="51" label="np" min_ids="word_1287..word_1288" type="chunk" lemmata="sea level" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_269" span="word_1293..word_1307" sentenceid="51" label="np" min_ids="word_1293..word_1293" type="chunk" lemmata="order to leave you with a certain degree of difficulty or &quot; uncertain &quot; feeling" isprenominal="false" pos="nn to vb prp in dt jj nn in nn cc `` jj '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_270" span="word_1296" sentenceid="51" label="np" min_ids="word_1296..word_1296" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_271" span="word_1298..word_1307" sentenceid="51" label="np" min_ids="word_1298..word_1300" type="chunk" lemmata="a certain degree of difficulty or &quot; uncertain &quot; feeling" isprenominal="false" pos="dt jj nn in nn cc `` jj '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_272" span="word_1302..word_1307" sentenceid="51" label="np" min_ids="word_1302..word_1307" type="chunk" lemmata="difficulty or &quot; uncertain &quot; feeling" isprenominal="false" pos="nn cc `` jj '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_273" span="word_1311" sentenceid="51" label="np" min_ids="word_1311..word_1311" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_274" span="word_1313..word_1333" sentenceid="51" label="np" min_ids="word_1313..word_1314" type="chunk" lemmata="the state of have something within sight but beyond reach , to suspend your appetite for a long , long time" isprenominal="false" pos="dt nn in vbg nn in nn cc in nn , to vb prp$ nn in dt jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_275" span="word_1317" sentenceid="51" label="np" min_ids="word_1317..word_1317" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_276" span="word_1319..word_1333" sentenceid="51" label="np" min_ids="word_1319..word_1319" type="chunk" lemmata="sight but beyond reach , to suspend your appetite for a long , long time" isprenominal="false" pos="nn cc in nn , to vb prp$ nn in dt jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_277" span="word_1322" sentenceid="51" label="np" min_ids="word_1322..word_1322" type="chunk" lemmata="reach" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_355" span="word_1326" sentenceid="51" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_278" span="word_1326..word_1327" sentenceid="51" label="np" min_ids="word_1326..word_1327" type="chunk" lemmata="your appetite" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_279" span="word_1329..word_1333" sentenceid="51" label="np" min_ids="word_1329..word_1333" type="chunk" lemmata="a long , long time" isprenominal="false" pos="dt jj , jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_280" span="word_1336" sentenceid="52" label="np" min_ids="word_1336..word_1336" type="chunk" lemmata="beauty" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_281" span="word_1342..word_1349" sentenceid="52" label="np" min_ids="word_1342..word_1343" type="chunk" lemmata="the time of the realization of a desire" isprenominal="false" pos="dt nn in dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_282" span="word_1345..word_1349" sentenceid="52" label="np" min_ids="word_1345..word_1346" type="chunk" lemmata="the realization of a desire" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_283" span="word_1348..word_1349" sentenceid="52" label="np" min_ids="word_1348..word_1349" type="chunk" lemmata="a desire" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_284" span="word_1354..word_1358" sentenceid="52" label="np" min_ids="word_1354..word_1355" type="chunk" lemmata="the yearning for the goal" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_1357..word_1358" sentenceid="52" label="np" min_ids="word_1357..word_1358" type="chunk" lemmata="the goal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_286" span="word_1361" sentenceid="53" label="np" min_ids="word_1361..word_1361" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_287" span="word_1364..word_1366" sentenceid="53" label="np" min_ids="word_1364..word_1366" type="chunk" lemmata="this dangerous peak" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_288" span="word_1367..word_1368" sentenceid="53" label="np" min_ids="word_1367..word_1368" type="chunk" lemmata="that day" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_289" span="word_1371..word_1375" sentenceid="53" label="np" min_ids="word_1371..word_1375" type="chunk" lemmata="this &quot; sacred mountain &quot;" isprenominal="false" pos="dt `` jj nn ''" speaker="-" mmax_level="markable" />
<markable id="markable_356" span="word_1379" sentenceid="53" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_290" span="word_1379..word_1381" sentenceid="53" label="np" min_ids="word_1379..word_1381" type="chunk" lemmata="she eternal enchantment" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
</markables>
