<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_62" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="hangzhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="september 2nd" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_11..word_16" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="reporter haixiong shen and xiquan shen" isprenominal="false" pos="nns nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_12..word_13" sentenceid="1" label="person" min_ids="word_12..word_13" type="enamex" lemmata="haixiong shen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_12..word_16" sentenceid="1" label="person" min_ids="word_12..word_16" type="enamex" lemmata="haixiong shen and xiquan shen" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_16" sentenceid="1" label="np" min_ids="word_15..word_16" type="chunk" lemmata="xiquan shen" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_17..word_19" sentenceid="2" label="object" min_ids="word_17..word_19" type="enamex" lemmata="typhoon no. 17" isprenominal="false" pos="nnp nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_22..word_30" sentenceid="2" label="np" min_ids="word_22..word_24" type="chunk" lemmata="the education system of the disaster area of zhejiang" isprenominal="false" pos="dt nn nn in dt nn nns in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_26..word_28" sentenceid="2" label="np" min_ids="word_26..word_28" type="chunk" lemmata="the disaster area" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_30" sentenceid="2" label="location" min_ids="word_30..word_30" type="enamex" lemmata="zhejiang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_33..word_34" sentenceid="2" label="np" min_ids="word_33..word_34" type="chunk" lemmata="heavy loss" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_37..word_43" sentenceid="2" label="np" min_ids="word_37..word_39" type="chunk" lemmata="the number school with dormitory and facility" isprenominal="false" pos="dt nn nns in nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_41..word_43" sentenceid="2" label="np" min_ids="word_41..word_43" type="chunk" lemmata="dormitory and facility" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_49" sentenceid="2" label="date" min_ids="word_49..word_49" type="enamex" lemmata="1500" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_52..word_60" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the government and the people in the disaster area" isprenominal="false" pos="dt nn cc dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_55..word_60" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the people in the disaster area" isprenominal="false" pos="dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_58..word_60" sentenceid="3" label="np" min_ids="word_58..word_60" type="chunk" lemmata="the disaster area" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_63..word_64" sentenceid="3" label="np" min_ids="word_63..word_64" type="chunk" lemmata="the disaster" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_66..word_73" sentenceid="3" label="np" min_ids="word_66..word_73" type="chunk" lemmata="an all - out effort to save themselves" isprenominal="false" pos="dt rb hyph jj nn to vb prp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_73" sentenceid="3" label="np" min_ids="word_73..word_73" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_77..word_86" sentenceid="3" label="np" min_ids="word_77..word_77" type="chunk" lemmata="most of the disaster area 's primary and middle school" isprenominal="false" pos="jjs in dt nn nn pos jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_79..word_82" sentenceid="3" label="np" min_ids="word_79..word_81" type="chunk" lemmata="the disaster area 's" isprenominal="false" pos="dt nn nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_79..word_86" sentenceid="3" label="np" min_ids="word_79..word_86" type="chunk" lemmata="the disaster area 's primary and middle school" isprenominal="false" pos="dt nn nn pos jj cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_92..word_94" sentenceid="4" label="location" min_ids="word_92..word_93" type="enamex" lemmata="zhejiang province 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_92..word_96" sentenceid="4" label="organization" min_ids="word_92..word_96" type="enamex" lemmata="zhejiang province 's education department" isprenominal="false" pos="nnp nnp pos nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_101..word_102" sentenceid="4" label="np" min_ids="word_101..word_102" type="chunk" lemmata="working team" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_107..word_114" sentenceid="4" label="np" min_ids="word_107..word_108" type="chunk" lemmata="such place as wenzhou , taizhou , etc." isprenominal="false" pos="jj nns in nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_110..word_114" sentenceid="4" label="location" min_ids="word_110..word_110" type="enamex" lemmata="wenzhou , taizhou , etc." isprenominal="false" pos="nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_112" sentenceid="4" label="location" min_ids="word_112..word_112" type="enamex" lemmata="taizhou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_117..word_119" sentenceid="4" label="np" min_ids="word_117..word_119" type="chunk" lemmata="the education restoration" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_122..word_124" sentenceid="4" label="np" min_ids="word_122..word_124" type="chunk" lemmata="the disaster area" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_126..word_128" sentenceid="5" label="percent" type="enamex" lemmata="more than 20" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_126..word_139" sentenceid="5" label="np" min_ids="word_126..word_129" type="chunk" lemmata="more than 20 people from wenzhou 's education committee organization , office and cadre" isprenominal="false" pos="jjr in cd nns in nnp pos nnp nnp nnp , nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_131..word_132" sentenceid="5" label="location" min_ids="word_131..word_131" type="enamex" lemmata="wenzhou 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_131..word_135" sentenceid="5" label="organization" min_ids="word_131..word_135" type="enamex" lemmata="wenzhou 's education committee organization" isprenominal="false" pos="nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_137" sentenceid="5" label="np" min_ids="word_137..word_137" type="chunk" lemmata="office" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_139" sentenceid="5" label="np" min_ids="word_139..word_139" type="chunk" lemmata="cadre" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_142" sentenceid="5" label="percent" type="enamex" lemmata="7" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_142..word_170" sentenceid="5" label="np" min_ids="word_142..word_143" type="chunk" lemmata="7 group to go to such place as yueqing , ouhai , dongtou , pingyang , etc. to help finish restore the school and the school opening preparation work" isprenominal="false" pos="cd nns to vb in jj nns in nnp , nnp , nnp , nnp , fw to vb vb vbg dt nn cc dt nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_147..word_158" sentenceid="5" label="np" min_ids="word_147..word_148" type="chunk" lemmata="such place as yueqing , ouhai , dongtou , pingyang , etc." isprenominal="false" pos="jj nns in nnp , nnp , nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_150" sentenceid="5" label="location" type="enamex" lemmata="yueqing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_150..word_158" sentenceid="5" label="np" min_ids="word_150..word_158" type="chunk" lemmata="yueqing , ouhai , dongtou , pingyang , etc." isprenominal="false" pos="nnp , nnp , nnp , nnp , fw" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_152" sentenceid="5" label="location" type="enamex" lemmata="ouhai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_154" sentenceid="5" label="location" type="enamex" lemmata="dongtou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_156" sentenceid="5" label="location" type="enamex" lemmata="pingyang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_163..word_164" sentenceid="5" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the school" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_163..word_170" sentenceid="5" label="np" min_ids="word_163..word_170" type="chunk" lemmata="the school and the school opening preparation work" isprenominal="false" pos="dt nn cc dt nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_166..word_170" sentenceid="5" label="np" min_ids="word_166..word_170" type="chunk" lemmata="the school opening preparation work" isprenominal="false" pos="dt nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_172" sentenceid="6" label="np" min_ids="word_172..word_172" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_175..word_176" sentenceid="6" label="money" min_ids="word_175..word_176" type="enamex" lemmata="200,000 yuan" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_179..word_188" sentenceid="6" label="np" min_ids="word_179..word_181" type="chunk" lemmata="the education fund to specially use in education disaster relief" isprenominal="false" pos="dt nn nn to rb vb in nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_186..word_188" sentenceid="6" label="np" min_ids="word_186..word_188" type="chunk" lemmata="education disaster relief" isprenominal="false" pos="nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_191..word_206" sentenceid="7" label="np" min_ids="word_191..word_192" type="chunk" lemmata="those student who can not pay tuition because of family financial difficulty cause by the disaster" isprenominal="false" pos="dt nns wp md rb vb nn in in nn jj nns vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_197" sentenceid="7" label="np" min_ids="word_197..word_197" type="chunk" lemmata="tuition" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_200..word_206" sentenceid="7" label="np" min_ids="word_200..word_202" type="chunk" lemmata="family financial difficulty cause by the disaster" isprenominal="false" pos="nn jj nns vbn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_205..word_206" sentenceid="7" label="np" min_ids="word_205..word_206" type="chunk" lemmata="the disaster" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_208..word_217" sentenceid="7" label="np" min_ids="word_208..word_210" type="chunk" lemmata="educational administrative department in city and county from all over" isprenominal="false" pos="jj jj nns in nns cc nns in rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_212..word_217" sentenceid="7" label="np" min_ids="word_212..word_214" type="chunk" lemmata="city and county from all over" isprenominal="false" pos="nns cc nns in rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_222" sentenceid="7" label="np" min_ids="word_222..word_222" type="chunk" lemmata="tuition" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_226..word_227" sentenceid="7" label="np" min_ids="word_226..word_227" type="chunk" lemmata="certain assistance" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_230" sentenceid="7" label="np" min_ids="word_230..word_230" type="chunk" lemmata="student" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_233" sentenceid="7" label="np" min_ids="word_233..word_233" type="chunk" lemmata="school" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_237..word_238" sentenceid="8" label="np" min_ids="word_237..word_238" type="chunk" lemmata="school leader" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_237..word_247" sentenceid="8" label="np" min_ids="word_237..word_243" type="chunk" lemmata="school leader and teaching and administrative worker in the disaster area" isprenominal="false" pos="nn nns cc nn cc jj nns in dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_240..word_243" sentenceid="8" label="np" min_ids="word_240..word_243" type="chunk" lemmata="teaching and administrative worker" isprenominal="false" pos="nn cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_245..word_247" sentenceid="8" label="np" min_ids="word_245..word_247" type="chunk" lemmata="the disaster area" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_258..word_260" sentenceid="8" label="np" min_ids="word_258..word_260" type="chunk" lemmata="the school environment" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_263" sentenceid="8" label="np" min_ids="word_263..word_263" type="chunk" lemmata="sanitation" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_263..word_265" sentenceid="8" label="np" min_ids="word_263..word_265" type="chunk" lemmata="sanitation and disinfection" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_265" sentenceid="8" label="np" min_ids="word_265..word_265" type="chunk" lemmata="disinfection" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_269" sentenceid="8" label="np" min_ids="word_269..word_269" type="chunk" lemmata="repair" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_271..word_273" sentenceid="8" label="np" min_ids="word_271..word_273" type="chunk" lemmata="damage school building" isprenominal="false" pos="vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_275..word_276" sentenceid="9" label="location" min_ids="word_275..word_275" type="enamex" lemmata="wenzhou 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_275..word_288" sentenceid="9" label="organization" min_ids="word_275..word_278" type="enamex" lemmata="wenzhou 's education committee and the weizhou municipal committee of the communist youth league" isprenominal="false" pos="nnp pos nnp nnp cc dt nnp nnp nnp in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_280..word_288" sentenceid="9" label="organization" min_ids="word_281..word_288" type="enamex" lemmata="the weizhou municipal committee of the communist youth league" isprenominal="false" pos="dt nnp nnp nnp in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_292..word_301" sentenceid="9" label="np" min_ids="word_292..word_294" type="chunk" lemmata="teacher and student of the school in the disaster area" isprenominal="false" pos="nns cc nns in dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_296..word_301" sentenceid="9" label="np" min_ids="word_296..word_297" type="chunk" lemmata="the school in the disaster area" isprenominal="false" pos="dt nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_299..word_301" sentenceid="9" label="np" min_ids="word_299..word_301" type="chunk" lemmata="the disaster area" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_304..word_316" sentenceid="9" label="np" min_ids="word_304..word_307" type="chunk" lemmata="a donation collection activity call &quot; donating love to disaster stricken school &quot;" isprenominal="false" pos="dt nn nn nn vbn `` vbg nn in nn vbn nns ''" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_311" sentenceid="9" label="np" min_ids="word_311..word_311" type="chunk" lemmata="love" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_313..word_315" sentenceid="9" label="np" min_ids="word_313..word_315" type="chunk" lemmata="disaster stricken school" isprenominal="false" pos="nn vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_320..word_321" sentenceid="10" label="np" min_ids="word_320..word_321" type="chunk" lemmata="this city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_325..word_328" sentenceid="10" label="money" min_ids="word_325..word_328" type="enamex" lemmata="more than 1,000,000 yuan" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_330..word_333" sentenceid="10" label="np" min_ids="word_330..word_330" type="chunk" lemmata="donation of all kind" isprenominal="false" pos="nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_332..word_333" sentenceid="10" label="np" min_ids="word_332..word_333" type="chunk" lemmata="all kind" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_335..word_337" sentenceid="11" label="np" min_ids="word_335..word_337" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
