<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_141" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="january 3" isprenominal="false" pos="nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="wire" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_14" sentenceid="2" label="location" min_ids="word_14..word_14" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_17..word_19" sentenceid="2" label="np" min_ids="word_17..word_19" type="chunk" lemmata="the textile industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_21..word_33" sentenceid="2" label="np" min_ids="word_21..word_22" type="chunk" lemmata="a point of breakthrough in state - own enterprise reform and problem resolution" isprenominal="false" pos="dt nn in nn in nn hyph vbn nn nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_33" sentenceid="2" label="np" min_ids="word_24..word_24" type="chunk" lemmata="breakthrough in state - own enterprise reform and problem resolution" isprenominal="false" pos="nn in nn hyph vbn nn nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_26..word_30" sentenceid="2" label="np" min_ids="word_26..word_30" type="chunk" lemmata="state - own enterprise reform" isprenominal="false" pos="nn hyph vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_32..word_33" sentenceid="2" label="np" min_ids="word_32..word_33" type="chunk" lemmata="problem resolution" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_35..word_52" sentenceid="3" label="np" min_ids="word_35..word_37" type="chunk" lemmata="the main topic of discussion for the work meeting of the national textile industry hold recently in beijing" isprenominal="false" pos="dt jj nn in nn in dt vbg nn in dt jj nn nn vbn rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_39" sentenceid="3" label="np" min_ids="word_39..word_39" type="chunk" lemmata="discussion" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_41..word_52" sentenceid="3" label="np" min_ids="word_41..word_43" type="chunk" lemmata="the work meeting of the national textile industry hold recently in beijing" isprenominal="false" pos="dt vbg nn in dt jj nn nn vbn rb in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_45..word_48" sentenceid="3" label="np" min_ids="word_45..word_48" type="chunk" lemmata="the national textile industry" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_52" sentenceid="3" label="location" min_ids="word_52..word_52" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_59..word_60" sentenceid="3" label="np" min_ids="word_59..word_60" type="chunk" lemmata="this battle" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_63..word_64" sentenceid="4" label="np" min_ids="word_63..word_64" type="chunk" lemmata="the meeting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_66..word_75" sentenceid="4" label="person" min_ids="word_66..word_67" type="enamex" lemmata="wanpeng shi , chairman of the general textile association ," isprenominal="false" pos="nnp nnp , nn in dt nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_69..word_74" sentenceid="4" label="np" min_ids="word_69..word_69" type="chunk" lemmata="chairman of the general textile association" isprenominal="false" pos="nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_71..word_74" sentenceid="4" label="organization" min_ids="word_71..word_74" type="enamex" lemmata="the general textile association" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_77..word_89" sentenceid="4" label="np" min_ids="word_77..word_79" type="chunk" lemmata="a joint interview by xinhua news agency reporter and people 's daily reporter" isprenominal="false" pos="dt jj nn in nnp nnp nnp nns cc nnps pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_81..word_83" sentenceid="4" label="organization" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_81..word_84" sentenceid="4" label="np" min_ids="word_81..word_84" type="chunk" lemmata="xinhua news agency reporter" isprenominal="false" pos="nnp nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_81..word_89" sentenceid="4" label="np" min_ids="word_81..word_89" type="chunk" lemmata="xinhua news agency reporter and people 's daily reporter" isprenominal="false" pos="nnp nnp nnp nns cc nnps pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_86..word_88" sentenceid="4" label="organization" type="enamex" lemmata="people 's daily" isprenominal="false" pos="nnps pos jj" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_86..word_89" sentenceid="4" label="np" min_ids="word_86..word_89" type="chunk" lemmata="people 's daily reporter" isprenominal="false" pos="nnps pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_91..word_92" sentenceid="5" label="person" min_ids="word_91..word_92" type="enamex" lemmata="wanpeng shi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_95..word_104" sentenceid="5" label="np" min_ids="word_95..word_95" type="chunk" lemmata="condition for the textile industry to cast off its predicament" isprenominal="false" pos="nns in dt nn nn to vb rp prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_97..word_99" sentenceid="5" label="np" min_ids="word_97..word_99" type="chunk" lemmata="the textile industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_189" span="word_103" sentenceid="5" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_103..word_104" sentenceid="5" label="np" min_ids="word_103..word_104" type="chunk" lemmata="its predicament" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_108" sentenceid="6" label="location" min_ids="word_108..word_108" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_111..word_121" sentenceid="6" label="np" min_ids="word_111..word_112" type="chunk" lemmata="a series of powerful policy and measure for the textile industry" isprenominal="false" pos="dt nn in jj nns cc nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_114..word_121" sentenceid="6" label="np" min_ids="word_114..word_117" type="chunk" lemmata="powerful policy and measure for the textile industry" isprenominal="false" pos="jj nns cc nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_119..word_121" sentenceid="6" label="np" min_ids="word_119..word_121" type="chunk" lemmata="the textile industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_125" sentenceid="6" label="np" min_ids="word_125..word_125" type="chunk" lemmata="loss" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_128" sentenceid="6" label="np" min_ids="word_128..word_128" type="chunk" lemmata="problem" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_130..word_140" sentenceid="7" label="np" min_ids="word_130..word_132" type="chunk" lemmata="a large number of cadre and worker of the textile industry" isprenominal="false" pos="dt jj nn in nns cc nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_134..word_136" sentenceid="7" label="np" min_ids="word_134..word_136" type="chunk" lemmata="cadre and worker" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_138..word_140" sentenceid="7" label="np" min_ids="word_138..word_140" type="chunk" lemmata="the textile industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_144..word_150" sentenceid="7" label="np" min_ids="word_144..word_145" type="chunk" lemmata="the seriousness of the difficulty they face" isprenominal="false" pos="dt nn in dt nns prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_147..word_150" sentenceid="7" label="np" min_ids="word_147..word_148" type="chunk" lemmata="the difficulty they face" isprenominal="false" pos="dt nns prp vbp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_149" sentenceid="7" label="np" min_ids="word_149..word_149" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_153..word_154" sentenceid="7" label="np" min_ids="word_153..word_154" type="chunk" lemmata="the press" isprenominal="false" pos="dt vbg" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_159" sentenceid="7" label="np" min_ids="word_159..word_159" type="chunk" lemmata="loss" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_162" sentenceid="7" label="np" min_ids="word_162..word_162" type="chunk" lemmata="problem" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_164..word_165" sentenceid="8" label="np" min_ids="word_164..word_165" type="chunk" lemmata="the solution" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_190" span="word_169" sentenceid="8" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_169..word_172" sentenceid="8" label="np" min_ids="word_169..word_172" type="chunk" lemmata="their survival and development" isprenominal="false" pos="prp$ nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_176..word_194" sentenceid="8" label="np" min_ids="word_176..word_178" type="chunk" lemmata="far reach effect on the overall situation of the development and stability of the whole state - own economy" isprenominal="false" pos="rb vbg nns in dt jj nn in dt nn cc nn in dt jj nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_180..word_194" sentenceid="8" label="np" min_ids="word_180..word_182" type="chunk" lemmata="the overall situation of the development and stability of the whole state - own economy" isprenominal="false" pos="dt jj nn in dt nn cc nn in dt jj nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_184..word_194" sentenceid="8" label="np" min_ids="word_184..word_187" type="chunk" lemmata="the development and stability of the whole state - own economy" isprenominal="false" pos="dt nn cc nn in dt jj nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_189..word_194" sentenceid="8" label="np" min_ids="word_189..word_194" type="chunk" lemmata="the whole state - own economy" isprenominal="false" pos="dt jj nn hyph vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_200..word_204" sentenceid="9" label="np" min_ids="word_200..word_202" type="chunk" lemmata="the textile industry in china" isprenominal="false" pos="dt nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_204" sentenceid="9" label="location" min_ids="word_204..word_204" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_206..word_207" sentenceid="9" label="np" min_ids="word_206..word_207" type="chunk" lemmata="serious difficulty" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_209..word_214" sentenceid="10" label="np" min_ids="word_209..word_214" type="chunk" lemmata="the state - own textile industry" isprenominal="false" pos="dt nn hyph vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_217" sentenceid="10" label="np" min_ids="word_217..word_217" type="chunk" lemmata="loss" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_223..word_224" sentenceid="11" label="date" min_ids="word_223..word_223" type="enamex" lemmata="1996 's" isprenominal="false" pos="cd pos" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_223..word_225" sentenceid="11" label="np" min_ids="word_223..word_225" type="chunk" lemmata="1996 's loss" isprenominal="false" pos="cd pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_227..word_229" sentenceid="11" label="money" min_ids="word_227..word_229" type="enamex" lemmata="10.6 billion yuan" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_231" sentenceid="12" label="date" min_ids="word_231..word_231" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_233..word_239" sentenceid="12" label="np" min_ids="word_233..word_235" type="chunk" lemmata="an estimated loss of 8 billion yuan" isprenominal="false" pos="dt jj nn in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_237..word_239" sentenceid="12" label="money" min_ids="word_237..word_239" type="enamex" lemmata="8 billion yuan" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_241..word_259" sentenceid="12" label="np" min_ids="word_241..word_242" type="chunk" lemmata="a loss of 53 % , involve 1.8 million staff , and asset liability as high as 82 %" isprenominal="false" pos="dt nn in cd nn , vbg cd cd nn , cc nn nns rb jj in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_244..word_245" sentenceid="12" label="percent" min_ids="word_244..word_245" type="enamex" lemmata="53 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_248..word_249" sentenceid="12" label="percent" type="enamex" lemmata="1.8 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_248..word_259" sentenceid="12" label="np" min_ids="word_248..word_250" type="chunk" lemmata="1.8 million staff , and asset liability as high as 82 %" isprenominal="false" pos="cd cd nn , cc nn nns rb jj in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_253..word_259" sentenceid="12" label="np" min_ids="word_253..word_254" type="chunk" lemmata="asset liability as high as 82 %" isprenominal="false" pos="nn nns rb jj in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_255..word_259" sentenceid="12" label="percent" type="enamex" lemmata="as high as 82 %" isprenominal="false" pos="rb jj in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_263" sentenceid="12" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_265..word_267" sentenceid="12" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_265..word_269" sentenceid="12" label="np" min_ids="word_265..word_269" type="chunk" lemmata="the nation 's various industry" isprenominal="false" pos="dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_271..word_281" sentenceid="13" label="np" min_ids="word_271..word_272" type="chunk" lemmata="the problem reflect by the difficulty of china 's textile industry" isprenominal="false" pos="dt nns vbn in dt nns in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_275..word_281" sentenceid="13" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the difficulty of china 's textile industry" isprenominal="false" pos="dt nns in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_278..word_279" sentenceid="13" label="location" min_ids="word_278..word_278" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_278..word_281" sentenceid="13" label="np" min_ids="word_278..word_281" type="chunk" lemmata="china 's textile industry" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_286..word_289" sentenceid="13" label="np" min_ids="word_286..word_289" type="chunk" lemmata="state - own industry" isprenominal="false" pos="nn hyph vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_291..word_292" sentenceid="14" label="np" min_ids="word_291..word_292" type="chunk" lemmata="concrete manifestation" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_295..word_296" sentenceid="14" label="np" min_ids="word_295..word_296" type="chunk" lemmata="low standard" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_298" sentenceid="14" label="np" min_ids="word_298..word_298" type="chunk" lemmata="construction" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_303..word_304" sentenceid="14" label="np" min_ids="word_303..word_304" type="chunk" lemmata="historical burden" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_309..word_310" sentenceid="14" label="np" min_ids="word_309..word_310" type="chunk" lemmata="surplus staff" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_315..word_327" sentenceid="15" label="np" min_ids="word_315..word_317" type="chunk" lemmata="the textile industry where difficulty be most serious and conflict be most concentrated" isprenominal="false" pos="dt nn nn wrb nns vbp rbs jj cc nns vbp rbs jj" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_319" sentenceid="15" label="np" min_ids="word_319..word_319" type="chunk" lemmata="difficulty" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_324" sentenceid="15" label="np" min_ids="word_324..word_324" type="chunk" lemmata="conflict" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_335..word_341" sentenceid="15" label="np" min_ids="word_335..word_336" type="chunk" lemmata="the lead in reverse the difficult situation" isprenominal="false" pos="dt nn in vbg dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_339..word_341" sentenceid="15" label="np" min_ids="word_339..word_341" type="chunk" lemmata="the difficult situation" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_343" sentenceid="15" label="np" min_ids="word_343..word_343" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_346" sentenceid="15" label="np" min_ids="word_346..word_346" type="chunk" lemmata="experience" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_348..word_349" sentenceid="15" label="np" min_ids="word_348..word_349" type="chunk" lemmata="other industry" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_353..word_355" sentenceid="15" label="np" min_ids="word_353..word_355" type="chunk" lemmata="confidence and determination" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_358" sentenceid="15" label="np" min_ids="word_358..word_358" type="chunk" lemmata="problem" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_360..word_361" sentenceid="16" label="person" min_ids="word_360..word_361" type="enamex" lemmata="wanpeng shi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_365..word_381" sentenceid="16" label="np" min_ids="word_365..word_365" type="chunk" lemmata="order to achieve a major breakthrough in the reform and solution of problem in the textile industry" isprenominal="false" pos="nn to vb dt jj nn in dt nn cc nn in nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_368..word_381" sentenceid="16" label="np" min_ids="word_368..word_370" type="chunk" lemmata="a major breakthrough in the reform and solution of problem in the textile industry" isprenominal="false" pos="dt jj nn in dt nn cc nn in nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_372..word_381" sentenceid="16" label="np" min_ids="word_372..word_375" type="chunk" lemmata="the reform and solution of problem in the textile industry" isprenominal="false" pos="dt nn cc nn in nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_377..word_381" sentenceid="16" label="np" min_ids="word_377..word_377" type="chunk" lemmata="problem in the textile industry" isprenominal="false" pos="nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_379..word_381" sentenceid="16" label="np" min_ids="word_379..word_381" type="chunk" lemmata="the textile industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_383..word_385" sentenceid="16" label="organization" min_ids="word_383..word_385" type="enamex" lemmata="the state council" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_383..word_388" sentenceid="16" label="np" min_ids="word_383..word_388" type="chunk" lemmata="the state council and relevant department" isprenominal="false" pos="dt nnp nnp cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_387..word_388" sentenceid="16" label="np" min_ids="word_387..word_388" type="chunk" lemmata="relevant department" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_392..word_398" sentenceid="16" label="np" min_ids="word_392..word_393" type="chunk" lemmata="a series of powerful policy and measure" isprenominal="false" pos="dt nn in jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_395..word_398" sentenceid="16" label="np" min_ids="word_395..word_398" type="chunk" lemmata="powerful policy and measure" isprenominal="false" pos="jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_403..word_415" sentenceid="17" label="np" min_ids="word_403..word_403" type="chunk" lemmata="order to do well in the work of reduce and eliminate outdated spindle" isprenominal="false" pos="nn to vb rb in dt nn in vbg cc vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_408..word_415" sentenceid="17" label="np" min_ids="word_408..word_409" type="chunk" lemmata="the work of reduce and eliminate outdated spindle" isprenominal="false" pos="dt nn in vbg cc vbg jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_414..word_415" sentenceid="17" label="np" min_ids="word_414..word_415" type="chunk" lemmata="outdated spindle" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_417..word_421" sentenceid="17" label="np" min_ids="word_417..word_417" type="chunk" lemmata="subsidy of 3 million yuan" isprenominal="false" pos="nns in cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_419..word_421" sentenceid="17" label="money" min_ids="word_419..word_421" type="enamex" lemmata="3 million yuan" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_426..word_429" sentenceid="17" label="np" min_ids="word_426..word_428" type="chunk" lemmata="every 10,000 spindle reduce" isprenominal="false" pos="dt cd nns vbn" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_427" sentenceid="17" label="percent" type="enamex" lemmata="10,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_431..word_436" sentenceid="18" label="np" min_ids="word_431..word_436" type="chunk" lemmata="the central and local finance department" isprenominal="false" pos="dt jj cc jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_442" sentenceid="18" label="percent" min_ids="word_442..word_442" type="enamex" lemmata="half" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_445..word_450" sentenceid="18" label="np" min_ids="word_445..word_450" type="chunk" lemmata="a 2 million yuan discount loan" isprenominal="false" pos="dt cd cd nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_446..word_448" sentenceid="18" label="money" type="enamex" lemmata="2 million yuan" isprenominal="false" pos="cd cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_453..word_459" sentenceid="18" label="np" min_ids="word_453..word_454" type="chunk" lemmata="the discount shoulder by local finance department" isprenominal="false" pos="dt nn vbn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_457..word_459" sentenceid="18" label="np" min_ids="word_457..word_459" type="chunk" lemmata="local finance department" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_461" sentenceid="19" label="percent" type="enamex" lemmata="secondly" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_464" sentenceid="19" label="date" min_ids="word_464..word_464" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_466..word_479" sentenceid="19" label="np" min_ids="word_466..word_468" type="chunk" lemmata="the reserve fund for bad bank debt to be cancel with the state approval" isprenominal="false" pos="dt nn nn in jj nn nns to vb vbn in dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_470..word_472" sentenceid="19" label="np" min_ids="word_470..word_472" type="chunk" lemmata="bad bank debt" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_477..word_479" sentenceid="19" label="np" min_ids="word_477..word_479" type="chunk" lemmata="the state approval" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_478" sentenceid="19" label="organization" type="enamex" lemmata="state" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_484..word_486" sentenceid="19" label="np" min_ids="word_484..word_486" type="chunk" lemmata="the textile industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_488..word_494" sentenceid="20" label="np" min_ids="word_488..word_494" type="chunk" lemmata="the recently increase 10 billion yuan expansion" isprenominal="false" pos="dt rb vbn cd cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_491..word_493" sentenceid="20" label="money" type="enamex" lemmata="10 billion yuan" isprenominal="false" pos="cd cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_501..word_504" sentenceid="20" label="np" min_ids="word_501..word_503" type="chunk" lemmata="the textile industry 's" isprenominal="false" pos="dt nn nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_501..word_508" sentenceid="20" label="np" min_ids="word_501..word_508" type="chunk" lemmata="the textile industry 's reduction and re-organization project" isprenominal="false" pos="dt nn nn pos nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_510" sentenceid="21" label="percent" type="enamex" lemmata="thirdly" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_513" sentenceid="21" label="date" min_ids="word_513..word_513" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_515..word_522" sentenceid="21" label="np" min_ids="word_515..word_519" type="chunk" lemmata="the export tax rebate rate of textile product" isprenominal="false" pos="dt nn nn nn nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_521..word_522" sentenceid="21" label="np" min_ids="word_521..word_522" type="chunk" lemmata="textile product" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_525..word_526" sentenceid="21" label="percent" min_ids="word_525..word_526" type="enamex" lemmata="2 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_529..word_532" sentenceid="21" label="percent" min_ids="word_530..word_532" type="enamex" lemmata="the current 9 %" isprenominal="false" pos="dt jj cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_535..word_536" sentenceid="21" label="percent" min_ids="word_535..word_536" type="enamex" lemmata="11 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_539..word_541" sentenceid="22" label="np" min_ids="word_539..word_541" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_543..word_560" sentenceid="22" label="percent" min_ids="word_543..word_546" type="enamex" lemmata="more than 15 % of the agreement quota volume for textile product export to europe and the us" isprenominal="false" pos="jjr in cd nn in dt nn nn nn in nn nns vbn in nnp cc dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_548..word_560" sentenceid="22" label="np" min_ids="word_548..word_551" type="chunk" lemmata="the agreement quota volume for textile product export to europe and the us" isprenominal="false" pos="dt nn nn nn in nn nns vbn in nnp cc dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_553..word_560" sentenceid="22" label="np" min_ids="word_553..word_554" type="chunk" lemmata="textile product export to europe and the us" isprenominal="false" pos="nn nns vbn in nnp cc dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_557" sentenceid="22" label="location" min_ids="word_557..word_557" type="enamex" lemmata="europe" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_557..word_560" sentenceid="22" label="location" min_ids="word_557..word_560" type="enamex" lemmata="europe and the us" isprenominal="false" pos="nnp cc dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_559..word_560" sentenceid="22" label="np" min_ids="word_559..word_560" type="chunk" lemmata="the us" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_565..word_570" sentenceid="22" label="np" min_ids="word_565..word_570" type="chunk" lemmata="self - manage textile export enterprise" isprenominal="false" pos="nn hyph vbn nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_577" sentenceid="23" label="percent" type="enamex" lemmata="fourthly" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_581..word_583" sentenceid="23" label="np" min_ids="word_581..word_583" type="chunk" lemmata="cotton supply method" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_588" sentenceid="23" label="np" min_ids="word_588..word_588" type="chunk" lemmata="price" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_591..word_592" sentenceid="23" label="percent" min_ids="word_591..word_592" type="enamex" lemmata="6 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_597" sentenceid="23" label="np" min_ids="word_597..word_597" type="chunk" lemmata="product" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_599" sentenceid="23" label="location" type="enamex" lemmata="xinjiang" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_599..word_600" sentenceid="23" label="np" min_ids="word_599..word_600" type="chunk" lemmata="xinjiang cotton" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_603..word_604" sentenceid="23" label="np" min_ids="word_603..word_604" type="chunk" lemmata="import cotton" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_606..word_609" sentenceid="23" label="np" min_ids="word_606..word_609" type="chunk" lemmata="a zero tax rate" isprenominal="false" pos="dt cd nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_614" sentenceid="24" label="percent" type="enamex" lemmata="fifthly" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_616..word_617" sentenceid="24" label="np" min_ids="word_616..word_617" type="chunk" lemmata="export credit" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_616..word_622" sentenceid="24" label="np" min_ids="word_616..word_622" type="chunk" lemmata="export credit and full value tax return" isprenominal="false" pos="nn nns cc jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_619..word_622" sentenceid="24" label="np" min_ids="word_619..word_622" type="chunk" lemmata="full value tax return" isprenominal="false" pos="jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_628..word_632" sentenceid="24" label="np" min_ids="word_628..word_632" type="chunk" lemmata="the cotton spinning machine export" isprenominal="false" pos="dt nn nn nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_634" sentenceid="25" label="percent" type="enamex" lemmata="sixthly" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_636..word_651" sentenceid="25" label="np" min_ids="word_636..word_637" type="chunk" lemmata="the payment of basic living expense and pension and health insurance of lay - off staff" isprenominal="false" pos="dt nn in jj nn nns cc nn cc nn nn in vbn hyph rp nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_639..word_646" sentenceid="25" label="np" min_ids="word_639..word_646" type="chunk" lemmata="basic living expense and pension and health insurance" isprenominal="false" pos="jj nn nns cc nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_648..word_651" sentenceid="25" label="np" min_ids="word_648..word_651" type="chunk" lemmata="lay - off staff" isprenominal="false" pos="vbn hyph rp nn" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_659..word_666" sentenceid="26" label="np" min_ids="word_659..word_660" type="chunk" lemmata="the progress of the work of spindle reduction" isprenominal="false" pos="dt nn in dt nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_662..word_666" sentenceid="26" label="np" min_ids="word_662..word_663" type="chunk" lemmata="the work of spindle reduction" isprenominal="false" pos="dt nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_665..word_666" sentenceid="26" label="np" min_ids="word_665..word_666" type="chunk" lemmata="spindle reduction" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_668..word_678" sentenceid="26" label="np" min_ids="word_668..word_672" type="chunk" lemmata="reorganization , merger , declaration of bankruptcy , and structural adjustment" isprenominal="false" pos="nn , nn , nn in nn , cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_674" sentenceid="26" label="np" min_ids="word_674..word_674" type="chunk" lemmata="bankruptcy" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_677..word_678" sentenceid="26" label="np" min_ids="word_677..word_678" type="chunk" lemmata="structural adjustment" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_687..word_696" sentenceid="26" label="np" min_ids="word_687..word_689" type="chunk" lemmata="a large number of excessive personnel lay off and re-employed" isprenominal="false" pos="dt jj nn in jj nns vbn rp cc vbn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_691..word_696" sentenceid="26" label="np" min_ids="word_691..word_692" type="chunk" lemmata="excessive personnel lay off and re-employed" isprenominal="false" pos="jj nns vbn rp cc vbn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_698" sentenceid="27" label="np" min_ids="word_698..word_698" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_185" span="word_702..word_703" sentenceid="27" label="percent" type="enamex" lemmata="1.2 million" isprenominal="false" pos="cd cd" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_702..word_709" sentenceid="27" label="np" min_ids="word_702..word_704" type="chunk" lemmata="1.2 million staff from china 's textile industry" isprenominal="false" pos="cd cd nn in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_186" span="word_706..word_707" sentenceid="27" label="location" min_ids="word_706..word_706" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_706..word_709" sentenceid="27" label="np" min_ids="word_706..word_709" type="chunk" lemmata="china 's textile industry" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_187" span="word_718..word_719" sentenceid="28" label="person" min_ids="word_718..word_719" type="enamex" lemmata="wanpeng shi" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_724..word_729" sentenceid="28" label="np" min_ids="word_724..word_725" type="chunk" lemmata="problem resolution in the textile industry" isprenominal="false" pos="jj nn in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_727..word_729" sentenceid="28" label="np" min_ids="word_727..word_729" type="chunk" lemmata="the textile industry" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_739..word_742" sentenceid="28" label="np" min_ids="word_739..word_742" type="chunk" lemmata="lay - off personnel" isprenominal="false" pos="vbn hyph rp nns" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_745..word_746" sentenceid="28" label="np" min_ids="word_745..word_746" type="chunk" lemmata="proper settlement" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_750..word_758" sentenceid="29" label="np" min_ids="word_750..word_751" type="chunk" lemmata="the focus and the difficult part of the work" isprenominal="false" pos="dt nn cc dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_753..word_758" sentenceid="29" label="np" min_ids="word_753..word_755" type="chunk" lemmata="the difficult part of the work" isprenominal="false" pos="dt jj nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_757..word_758" sentenceid="29" label="np" min_ids="word_757..word_758" type="chunk" lemmata="the work" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_760" sentenceid="30" label="np" min_ids="word_760..word_760" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_765..word_776" sentenceid="30" label="np" min_ids="word_765..word_766" type="chunk" lemmata="a plan , the easy one first and the tough one last" isprenominal="false" pos="dt nn , dt jj nns rb cc dt jj nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_768..word_771" sentenceid="30" label="np" min_ids="word_768..word_770" type="chunk" lemmata="the easy one first" isprenominal="false" pos="dt jj nns rb" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_768..word_776" sentenceid="30" label="np" min_ids="word_768..word_776" type="chunk" lemmata="the easy one first and the tough one last" isprenominal="false" pos="dt jj nns rb cc dt jj nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_188" span="word_771" sentenceid="30" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_773..word_776" sentenceid="30" label="np" min_ids="word_773..word_776" type="chunk" lemmata="the tough one last" isprenominal="false" pos="dt jj nns jj" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_781..word_783" sentenceid="30" label="np" min_ids="word_781..word_782" type="chunk" lemmata="every party 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_781..word_785" sentenceid="30" label="np" min_ids="word_781..word_785" type="chunk" lemmata="every party 's acceptance ability" isprenominal="false" pos="dt nn pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_787..word_789" sentenceid="31" label="np" min_ids="word_787..word_789" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
