<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_115" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="december 9th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_11..word_16" sentenceid="1" label="person" min_ids="word_11..word_16" type="enamex" lemmata="reporter xierong zhou and bin lu" isprenominal="false" pos="nns nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_12..word_13" sentenceid="1" label="person" type="enamex" lemmata="xierong zhou" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_17..word_23" sentenceid="2" label="location" min_ids="word_17..word_17" type="enamex" lemmata="shanghai , china 's largest city ," isprenominal="false" pos="nnp , nnp pos jjs nn ," speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_19..word_20" sentenceid="2" label="location" min_ids="word_19..word_19" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_19..word_22" sentenceid="2" label="np" min_ids="word_19..word_22" type="chunk" lemmata="china 's largest city" isprenominal="false" pos="nnp pos jjs nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_28..word_30" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="this century 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_34..word_46" sentenceid="2" label="np" min_ids="word_34..word_35" type="chunk" lemmata="development opportunity to realize per capita gdp of 5000 us dollar by 2000" isprenominal="false" pos="nn nns to vb fw fw nn in cd nnp nns in cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_38..word_44" sentenceid="2" label="np" min_ids="word_38..word_40" type="chunk" lemmata="per capita gdp of 5000 us dollar" isprenominal="false" pos="fw fw nn in cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_42..word_44" sentenceid="2" label="money" min_ids="word_42..word_44" type="enamex" lemmata="5000 us dollar" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_45..word_46" sentenceid="2" label="date" type="enamex" lemmata="by 2000" isprenominal="false" pos="in cd" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_46" sentenceid="2" label="np" min_ids="word_46..word_46" type="chunk" lemmata="2000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_49..word_51" sentenceid="3" label="date" min_ids="word_49..word_51" type="enamex" lemmata="recent year '" isprenominal="false" pos="jj nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_49..word_53" sentenceid="3" label="np" min_ids="word_49..word_53" type="chunk" lemmata="recent year ' rapid growth" isprenominal="false" pos="jj nns pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_55..word_56" sentenceid="3" label="location" min_ids="word_55..word_55" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_55..word_59" sentenceid="3" label="np" min_ids="word_55..word_59" type="chunk" lemmata="shanghai 's per capita gdp" isprenominal="false" pos="nnp pos fw fw nn" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_62..word_66" sentenceid="3" label="money" min_ids="word_62..word_64" type="enamex" lemmata="3000 us dollar this year" isprenominal="false" pos="cd nnp nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_65..word_66" sentenceid="3" label="date" min_ids="word_65..word_66" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_70" sentenceid="4" label="date" min_ids="word_70..word_70" type="enamex" lemmata="1992" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_71..word_72" sentenceid="4" label="np" min_ids="word_71..word_72" type="chunk" lemmata="this figure" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_74..word_77" sentenceid="4" label="money" min_ids="word_74..word_77" type="enamex" lemmata="only 1500 us dollar" isprenominal="false" pos="rb cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_81..word_91" sentenceid="5" label="np" min_ids="word_81..word_81" type="chunk" lemmata="analysis and measurement by expert of the shanghai municipal planning commission" isprenominal="false" pos="nn cc nn in nns in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_83..word_91" sentenceid="5" label="np" min_ids="word_83..word_83" type="chunk" lemmata="measurement by expert of the shanghai municipal planning commission" isprenominal="false" pos="nn in nns in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_85..word_91" sentenceid="5" label="np" min_ids="word_85..word_85" type="chunk" lemmata="expert of the shanghai municipal planning commission" isprenominal="false" pos="nns in dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_87..word_91" sentenceid="5" label="organization" min_ids="word_87..word_91" type="enamex" lemmata="the shanghai municipal planning commission" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_95..word_104" sentenceid="5" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the goal of per capita gdp of 5000 us dollar" isprenominal="false" pos="dt nn in fw fw nn in cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_98..word_104" sentenceid="5" label="np" min_ids="word_98..word_100" type="chunk" lemmata="per capita gdp of 5000 us dollar" isprenominal="false" pos="fw fw nn in cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_102..word_104" sentenceid="5" label="money" min_ids="word_102..word_104" type="enamex" lemmata="5000 us dollar" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_105..word_106" sentenceid="5" label="date" type="enamex" lemmata="by 2000" isprenominal="false" pos="in cd" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_106" sentenceid="5" label="np" min_ids="word_106..word_106" type="chunk" lemmata="2000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_114..word_121" sentenceid="5" label="np" min_ids="word_114..word_118" type="chunk" lemmata="the annual average growth rate of shanghai gdp" isprenominal="false" pos="dt jj jj nn nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_120" sentenceid="5" label="location" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_120..word_121" sentenceid="5" label="np" min_ids="word_120..word_121" type="chunk" lemmata="shanghai gdp" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_124..word_128" sentenceid="5" label="percent" type="enamex" lemmata="10 % to 11 %" isprenominal="false" pos="cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_130..word_136" sentenceid="6" label="person" min_ids="word_130..word_131" type="enamex" lemmata="kuangdi xu , mayor of shanghai ," isprenominal="false" pos="nnp nnp , nn in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_133..word_135" sentenceid="6" label="np" min_ids="word_133..word_133" type="chunk" lemmata="mayor of shanghai" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_135" sentenceid="6" label="location" min_ids="word_135..word_135" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_141..word_153" sentenceid="6" label="location" min_ids="word_141..word_141" type="enamex" lemmata="shanghai , which be now in the best economic development environment in history" isprenominal="false" pos="nnp , wdt vbz rb in dt jjs jj nn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_147..word_153" sentenceid="6" label="np" min_ids="word_147..word_151" type="chunk" lemmata="the best economic development environment in history" isprenominal="false" pos="dt jjs jj nn nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_153" sentenceid="6" label="np" min_ids="word_153..word_153" type="chunk" lemmata="history" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_155..word_157" sentenceid="6" label="np" min_ids="word_155..word_157" type="chunk" lemmata="this growth rate" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_162..word_169" sentenceid="7" label="np" min_ids="word_162..word_163" type="chunk" lemmata="the figure issue by the shanghai statistical bureau" isprenominal="false" pos="dt nns vbn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_166..word_169" sentenceid="7" label="organization" min_ids="word_166..word_169" type="enamex" lemmata="the shanghai statistical bureau" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_174..word_176" sentenceid="7" label="date" min_ids="word_174..word_176" type="enamex" lemmata="1992 to 1996" isprenominal="false" pos="cd to cd" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_178..word_185" sentenceid="7" label="np" min_ids="word_178..word_181" type="chunk" lemmata="the average annual growth of shanghai 's gdp" isprenominal="false" pos="dt jj jj nn in nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_183..word_184" sentenceid="7" label="location" min_ids="word_183..word_183" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_183..word_185" sentenceid="7" label="np" min_ids="word_183..word_185" type="chunk" lemmata="shanghai 's gdp" isprenominal="false" pos="nnp pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_187..word_188" sentenceid="7" label="percent" min_ids="word_187..word_188" type="enamex" lemmata="14.2 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_191..word_193" sentenceid="7" label="date" min_ids="word_191..word_192" type="enamex" lemmata="this year 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_191..word_195" sentenceid="7" label="np" min_ids="word_191..word_195" type="chunk" lemmata="this year 's growth rate" isprenominal="false" pos="dt nn pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_198..word_200" sentenceid="7" label="percent" min_ids="word_198..word_200" type="enamex" lemmata="over 13 %" isprenominal="false" pos="rb cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_202..word_215" sentenceid="8" label="person" min_ids="word_202..word_203" type="enamex" lemmata="zhan wang , director of the shanghai municipal government 's development research center ," isprenominal="false" pos="nnp nnp , nn in dt nnp nnp nnp pos nnp nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_205..word_214" sentenceid="8" label="np" min_ids="word_205..word_205" type="chunk" lemmata="director of the shanghai municipal government 's development research center" isprenominal="false" pos="nn in dt nnp nnp nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_207..word_211" sentenceid="8" label="np" min_ids="word_207..word_210" type="chunk" lemmata="the shanghai municipal government 's" isprenominal="false" pos="dt nnp nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_207..word_214" sentenceid="8" label="organization" min_ids="word_207..word_214" type="enamex" lemmata="the shanghai municipal government 's development research center" isprenominal="false" pos="dt nnp nnp nnp pos nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_223..word_236" sentenceid="8" label="np" min_ids="word_223..word_224" type="chunk" lemmata="the trend of world economic development and the policy orientation of national macroscopic control" isprenominal="false" pos="dt nn in nn jj nn cc dt nn nn in jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_226..word_236" sentenceid="8" label="np" min_ids="word_226..word_228" type="chunk" lemmata="world economic development and the policy orientation of national macroscopic control" isprenominal="false" pos="nn jj nn cc dt nn nn in jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_230..word_236" sentenceid="8" label="np" min_ids="word_230..word_232" type="chunk" lemmata="the policy orientation of national macroscopic control" isprenominal="false" pos="dt nn nn in jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_234..word_236" sentenceid="8" label="np" min_ids="word_234..word_236" type="chunk" lemmata="national macroscopic control" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_240..word_241" sentenceid="8" label="np" min_ids="word_240..word_241" type="chunk" lemmata="the whole" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_246..word_247" sentenceid="8" label="location" min_ids="word_246..word_246" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_246..word_249" sentenceid="8" label="np" min_ids="word_246..word_249" type="chunk" lemmata="shanghai 's economic development" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_252..word_275" sentenceid="8" label="np" min_ids="word_252..word_254" type="chunk" lemmata="the rapid growth of shanghai 's economy in the past six year have lay a great foundation for the next three year of development" isprenominal="false" pos="dt jj nn in nnp pos nn in dt jj cd nns vbz vbn dt jj nn in dt jj cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_256..word_257" sentenceid="8" label="location" min_ids="word_256..word_256" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_256..word_275" sentenceid="8" label="np" min_ids="word_256..word_258" type="chunk" lemmata="shanghai 's economy in the past six year have lay a great foundation for the next three year of development" isprenominal="false" pos="nnp pos nn in dt jj cd nns vbz vbn dt jj nn in dt jj cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_266..word_275" sentenceid="8" label="np" min_ids="word_266..word_268" type="chunk" lemmata="a great foundation for the next three year of development" isprenominal="false" pos="dt jj nn in dt jj cd nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_275" sentenceid="8" label="np" min_ids="word_275..word_275" type="chunk" lemmata="development" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_277..word_294" sentenceid="9" label="np" min_ids="word_277..word_277" type="chunk" lemmata="experts from shanghai 's industry such as finance , commerce , trade and shipping , etc . ," isprenominal="false" pos="nns in nnp pos nns jj in nn , nn , nn cc nn , fw . ," speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_279..word_280" sentenceid="9" label="location" min_ids="word_279..word_279" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_279..word_294" sentenceid="9" label="np" min_ids="word_279..word_281" type="chunk" lemmata="shanghai 's industry such as finance , commerce , trade and shipping , etc . ," isprenominal="false" pos="nnp pos nns jj in nn , nn , nn cc nn , fw . ," speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_284..word_293" sentenceid="9" label="np" min_ids="word_284..word_284" type="chunk" lemmata="finance , commerce , trade and shipping , etc ." isprenominal="false" pos="nn , nn , nn cc nn , fw ." speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_286" sentenceid="9" label="np" min_ids="word_286..word_286" type="chunk" lemmata="commerce" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_288..word_290" sentenceid="9" label="np" min_ids="word_288..word_290" type="chunk" lemmata="trade and shipping" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_304..word_306" sentenceid="9" label="np" min_ids="word_304..word_306" type="chunk" lemmata="the third industry" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_305" sentenceid="9" label="percent" type="enamex" lemmata="third" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_309..word_310" sentenceid="9" label="np" min_ids="word_309..word_310" type="chunk" lemmata="greater contribution" isprenominal="false" pos="jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_312..word_313" sentenceid="9" label="location" min_ids="word_312..word_312" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_312..word_314" sentenceid="9" label="np" min_ids="word_312..word_314" type="chunk" lemmata="shanghai 's gdp" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_319..word_344" sentenceid="10" label="np" min_ids="word_319..word_322" type="chunk" lemmata="such economic growth point as capital market , insurance , chain commerce , wholesale marketing , container transport , real estate , information service , etc." isprenominal="false" pos="jj jj nn nns in nn nn , nn , nn nn , jj nn , nn nn , jj nn , nn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_324..word_344" sentenceid="10" label="np" min_ids="word_324..word_325" type="chunk" lemmata="capital market , insurance , chain commerce , wholesale marketing , container transport , real estate , information service , etc." isprenominal="false" pos="nn nn , nn , nn nn , jj nn , nn nn , jj nn , nn nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_327" sentenceid="10" label="np" min_ids="word_327..word_327" type="chunk" lemmata="insurance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_329..word_330" sentenceid="10" label="np" min_ids="word_329..word_330" type="chunk" lemmata="chain commerce" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_332..word_333" sentenceid="10" label="np" min_ids="word_332..word_333" type="chunk" lemmata="wholesale marketing" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_335..word_336" sentenceid="10" label="np" min_ids="word_335..word_336" type="chunk" lemmata="container transport" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_338..word_339" sentenceid="10" label="np" min_ids="word_338..word_339" type="chunk" lemmata="real estate" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_341..word_342" sentenceid="10" label="np" min_ids="word_341..word_342" type="chunk" lemmata="information service" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_346..word_350" sentenceid="10" label="np" min_ids="word_346..word_350" type="chunk" lemmata="the third add value industry" isprenominal="false" pos="dt jj vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_355..word_364" sentenceid="10" label="np" min_ids="word_355..word_358" type="chunk" lemmata="an average annual growth of 11 % to 12 %" isprenominal="false" pos="dt jj jj nn in cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_360..word_364" sentenceid="10" label="percent" min_ids="word_360..word_364" type="enamex" lemmata="11 % to 12 %" isprenominal="false" pos="cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_367..word_374" sentenceid="10" label="np" min_ids="word_367..word_368" type="chunk" lemmata="the proportion of the third industry in gdp" isprenominal="false" pos="dt nn in dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_370..word_374" sentenceid="10" label="np" min_ids="word_370..word_372" type="chunk" lemmata="the third industry in gdp" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_371" sentenceid="10" label="percent" type="enamex" lemmata="third" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_374" sentenceid="10" label="np" min_ids="word_374..word_374" type="chunk" lemmata="gdp" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_379..word_387" sentenceid="10" label="percent" min_ids="word_379..word_380" type="enamex" lemmata="43 % in 1996 to 48 % in 2000" isprenominal="false" pos="cd nn in cd in cd nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_382" sentenceid="10" label="date" min_ids="word_382..word_382" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_384..word_387" sentenceid="10" label="percent" min_ids="word_384..word_385" type="enamex" lemmata="48 % in 2000" isprenominal="false" pos="cd nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_387" sentenceid="10" label="date" min_ids="word_387..word_387" type="enamex" lemmata="2000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_389..word_441" sentenceid="11" label="np" min_ids="word_389..word_390" type="chunk" lemmata="research staff of shanghai 's economic and trade committee point out in their submit report that , after a great quantity of investment and positive cultivation , the six pillar industry such as automobile , electronic communication , etc. , will maintain a good momentum of growth in the next three year ." isprenominal="false" pos="nn nn in nnp pos nnp cc nnp nnp nn in in prp$ vbn nn wdt , in dt jj nn in nn cc jj nn , dt cd nn nns jj in nn , jj nn , fw , md vb dt jj nn in nn in dt jj cd nns ." speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_392..word_393" sentenceid="11" label="location" min_ids="word_392..word_392" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_392..word_440" sentenceid="11" label="np" min_ids="word_392..word_398" type="chunk" lemmata="shanghai 's economic and trade committee point out in their submit report that , after a great quantity of investment and positive cultivation , the six pillar industry such as automobile , electronic communication , etc. , will maintain a good momentum of growth in the next three year" isprenominal="false" pos="nnp pos nnp cc nnp nnp nn in in prp$ vbn nn wdt , in dt jj nn in nn cc jj nn , dt cd nn nns jj in nn , jj nn , fw , md vb dt jj nn in nn in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_394..word_397" sentenceid="11" label="organization" type="enamex" lemmata="economic and trade committee" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_182" span="word_401" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_401..word_440" sentenceid="11" label="np" min_ids="word_401..word_403" type="chunk" lemmata="their submit report that , after a great quantity of investment and positive cultivation , the six pillar industry such as automobile , electronic communication , etc. , will maintain a good momentum of growth in the next three year" isprenominal="false" pos="prp$ vbn nn wdt , in dt jj nn in nn cc jj nn , dt cd nn nns jj in nn , jj nn , fw , md vb dt jj nn in nn in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_407..word_427" sentenceid="11" label="np" min_ids="word_407..word_409" type="chunk" lemmata="a great quantity of investment and positive cultivation , the six pillar industry such as automobile , electronic communication , etc." isprenominal="false" pos="dt jj nn in nn cc jj nn , dt cd nn nns jj in nn , jj nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_411" sentenceid="11" label="np" min_ids="word_411..word_411" type="chunk" lemmata="investment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_411..word_414" sentenceid="11" label="np" min_ids="word_411..word_414" type="chunk" lemmata="investment and positive cultivation" isprenominal="false" pos="nn cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_413..word_414" sentenceid="11" label="np" min_ids="word_413..word_414" type="chunk" lemmata="positive cultivation" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_416..word_422" sentenceid="11" label="np" min_ids="word_416..word_419" type="chunk" lemmata="the six pillar industry such as automobile" isprenominal="false" pos="dt cd nn nns jj in nn" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_417" sentenceid="11" label="percent" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_422" sentenceid="11" label="np" min_ids="word_422..word_422" type="chunk" lemmata="automobile" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_424..word_425" sentenceid="11" label="np" min_ids="word_424..word_425" type="chunk" lemmata="electronic communication" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_431..word_440" sentenceid="11" label="np" min_ids="word_431..word_433" type="chunk" lemmata="a good momentum of growth in the next three year" isprenominal="false" pos="dt jj nn in nn in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_435..word_440" sentenceid="11" label="np" min_ids="word_435..word_435" type="chunk" lemmata="growth in the next three year" isprenominal="false" pos="nn in dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_183" span="word_442" sentenceid="12" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_442..word_449" sentenceid="12" label="np" min_ids="word_442..word_443" type="chunk" lemmata="their proportion in the whole city 's industry" isprenominal="false" pos="prp$ nn in dt jj nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_445..word_448" sentenceid="12" label="np" min_ids="word_445..word_447" type="chunk" lemmata="the whole city 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_445..word_449" sentenceid="12" label="np" min_ids="word_445..word_449" type="chunk" lemmata="the whole city 's industry" isprenominal="false" pos="dt jj nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_453..word_455" sentenceid="12" label="percent" min_ids="word_453..word_455" type="enamex" lemmata="about 55 %" isprenominal="false" pos="in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_457..word_458" sentenceid="13" label="np" min_ids="word_457..word_458" type="chunk" lemmata="the growth" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_461..word_478" sentenceid="13" label="np" min_ids="word_461..word_465" type="chunk" lemmata="an average annual growth rate of 9 % to 10 % in shanghai 's second add value industry" isprenominal="false" pos="dt jj jj nn nn in cd nn to cd nn in nnp pos jj vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_161" span="word_467..word_478" sentenceid="13" label="percent" min_ids="word_467..word_471" type="enamex" lemmata="9 % to 10 % in shanghai 's second add value industry" isprenominal="false" pos="cd nn to cd nn in nnp pos jj vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_162" span="word_473..word_474" sentenceid="13" label="location" min_ids="word_473..word_473" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_473..word_478" sentenceid="13" label="np" min_ids="word_473..word_478" type="chunk" lemmata="shanghai 's second add value industry" isprenominal="false" pos="nnp pos jj vbn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_163" span="word_475" sentenceid="13" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_481..word_485" sentenceid="14" label="np" min_ids="word_481..word_483" type="chunk" lemmata="the same time as this" isprenominal="false" pos="dt jj nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_487..word_497" sentenceid="14" label="np" min_ids="word_487..word_497" type="chunk" lemmata="the fast - grow strong &quot; three - capital &quot; enterprise" isprenominal="false" pos="dt rb hyph vbg jj `` cd hyph nn '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_487..word_505" sentenceid="14" label="np" min_ids="word_487..word_505" type="chunk" lemmata="the fast - grow strong &quot; three - capital &quot; enterprise and people - manage and privately manage economy" isprenominal="false" pos="dt rb hyph vbg jj `` cd hyph nn '' nns cc nns hyph vbn cc rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_164" span="word_493" sentenceid="14" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_499..word_505" sentenceid="14" label="np" min_ids="word_499..word_505" type="chunk" lemmata="people - manage and privately manage economy" isprenominal="false" pos="nns hyph vbn cc rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_509..word_510" sentenceid="14" label="np" min_ids="word_509..word_510" type="chunk" lemmata="rapid growth" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_165" span="word_512..word_520" sentenceid="15" label="person" min_ids="word_512..word_513" type="enamex" lemmata="zheng han , director of the shanghai planning committee" isprenominal="false" pos="nnp nnp , nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_515..word_520" sentenceid="15" label="np" min_ids="word_515..word_515" type="chunk" lemmata="director of the shanghai planning committee" isprenominal="false" pos="nn in dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_166" span="word_517..word_520" sentenceid="15" label="organization" min_ids="word_517..word_520" type="enamex" lemmata="the shanghai planning committee" isprenominal="false" pos="dt nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_528..word_535" sentenceid="15" label="np" min_ids="word_528..word_530" type="chunk" lemmata="the appropriate growth of shanghai 's consumer demand" isprenominal="false" pos="dt jj nn in nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_532..word_533" sentenceid="15" label="location" min_ids="word_532..word_532" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_532..word_535" sentenceid="15" label="np" min_ids="word_532..word_535" type="chunk" lemmata="shanghai 's consumer demand" isprenominal="false" pos="nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_539..word_551" sentenceid="15" label="np" min_ids="word_539..word_544" type="chunk" lemmata="the average annual gdp growth rate to reach 10 % to 11 %" isprenominal="false" pos="dt jj jj nn nn nn to vb cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_168" span="word_547..word_551" sentenceid="15" label="percent" type="enamex" lemmata="10 % to 11 %" isprenominal="false" pos="cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_554..word_555" sentenceid="16" label="np" min_ids="word_554..word_555" type="chunk" lemmata="expert '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_554..word_558" sentenceid="16" label="np" min_ids="word_554..word_558" type="chunk" lemmata="expert ' forecast and calculation" isprenominal="false" pos="nns pos nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_566..word_574" sentenceid="16" label="np" min_ids="word_566..word_568" type="chunk" lemmata="the total amount of shanghai 's fixed asset investment" isprenominal="false" pos="dt jj nn in nnp pos jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_169" span="word_570..word_571" sentenceid="16" label="location" min_ids="word_570..word_570" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_570..word_574" sentenceid="16" label="np" min_ids="word_570..word_574" type="chunk" lemmata="shanghai 's fixed asset investment" isprenominal="false" pos="nnp pos jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_170" span="word_579..word_583" sentenceid="16" label="money" min_ids="word_579..word_583" type="enamex" lemmata="600 to 700 billion yuan" isprenominal="false" pos="cd to cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_585..word_591" sentenceid="16" label="np" min_ids="word_585..word_587" type="chunk" lemmata="the total amount of consumer retail product" isprenominal="false" pos="dt jj nn in nn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_589..word_591" sentenceid="16" label="np" min_ids="word_589..word_591" type="chunk" lemmata="consumer retail product" isprenominal="false" pos="nn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_596..word_603" sentenceid="16" label="np" min_ids="word_596..word_600" type="chunk" lemmata="an average annual growth rate of 13 %" isprenominal="false" pos="dt jj jj nn nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_171" span="word_602..word_606" sentenceid="16" label="percent" type="enamex" lemmata="13 % to 14 %" isprenominal="false" pos="cd nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_609..word_611" sentenceid="16" label="np" min_ids="word_609..word_611" type="chunk" lemmata="foreign trade export" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_616..word_626" sentenceid="16" label="np" min_ids="word_616..word_620" type="chunk" lemmata="an average annual growth rate of 10 % to 12 %" isprenominal="false" pos="dt jj jj nn nn in cd nn to cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_172" span="word_622..word_626" sentenceid="16" label="percent" min_ids="word_622..word_626" type="enamex" lemmata="10 % to 12 %" isprenominal="false" pos="cd nn to cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_628..word_629" sentenceid="17" label="np" min_ids="word_628..word_629" type="chunk" lemmata="all this" isprenominal="false" pos="pdt dt" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_633..word_644" sentenceid="17" label="np" min_ids="word_633..word_638" type="chunk" lemmata="the average annual gdp growth rate of 10 % to 11 %" isprenominal="false" pos="dt jj jj nn nn nn in cd nn to cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_173" span="word_640..word_644" sentenceid="17" label="percent" min_ids="word_640..word_644" type="enamex" lemmata="10 % to 11 %" isprenominal="false" pos="cd nn to cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_174" span="word_646..word_652" sentenceid="18" label="person" min_ids="word_646..word_647" type="enamex" lemmata="kuangdi xu , mayor of shanghai ," isprenominal="false" pos="nnp nnp , nn in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_649..word_651" sentenceid="18" label="np" min_ids="word_649..word_649" type="chunk" lemmata="mayor of shanghai" isprenominal="false" pos="nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_175" span="word_651" sentenceid="18" label="location" min_ids="word_651..word_651" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_657..word_662" sentenceid="18" label="np" min_ids="word_657..word_658" type="chunk" lemmata="capita gdp of 5000 us dollar" isprenominal="false" pos="nn nn in cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_176" span="word_660..word_662" sentenceid="18" label="money" min_ids="word_660..word_662" type="enamex" lemmata="5000 us dollar" isprenominal="false" pos="cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_177" span="word_664" sentenceid="18" label="location" min_ids="word_664..word_664" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_178" span="word_666..word_670" sentenceid="18" label="date" min_ids="word_667..word_670" type="enamex" lemmata="the end of this century" isprenominal="false" pos="dt nn in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_669..word_670" sentenceid="18" label="np" min_ids="word_669..word_670" type="chunk" lemmata="this century" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_179" span="word_679" sentenceid="18" label="location" min_ids="word_679..word_679" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_683..word_699" sentenceid="18" label="np" min_ids="word_683..word_684" type="chunk" lemmata="the pressure of intensify market competition and the problem of some outstanding contradiction in its economic life" isprenominal="false" pos="dt nn in vbn nn nn cc dt nns in dt jj nns in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_686..word_699" sentenceid="18" label="np" min_ids="word_686..word_688" type="chunk" lemmata="intensify market competition and the problem of some outstanding contradiction in its economic life" isprenominal="false" pos="vbn nn nn cc dt nns in dt jj nns in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_690..word_699" sentenceid="18" label="np" min_ids="word_690..word_691" type="chunk" lemmata="the problem of some outstanding contradiction in its economic life" isprenominal="false" pos="dt nns in dt jj nns in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_693..word_699" sentenceid="18" label="np" min_ids="word_693..word_695" type="chunk" lemmata="some outstanding contradiction in its economic life" isprenominal="false" pos="dt jj nns in prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_184" span="word_697" sentenceid="18" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_697..word_699" sentenceid="18" label="np" min_ids="word_697..word_699" type="chunk" lemmata="its economic life" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_701" sentenceid="19" label="np" min_ids="word_701..word_701" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_706..word_707" sentenceid="19" label="np" min_ids="word_706..word_707" type="chunk" lemmata="the challenge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_710..word_711" sentenceid="19" label="np" min_ids="word_710..word_711" type="chunk" lemmata="the goal" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_180" span="word_713" sentenceid="19" label="location" min_ids="word_713..word_713" type="enamex" lemmata="shanghai" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_716..word_721" sentenceid="19" label="np" min_ids="word_716..word_718" type="chunk" lemmata="a new round of industry restructuring" isprenominal="false" pos="dt jj nn in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_720..word_721" sentenceid="19" label="np" min_ids="word_720..word_721" type="chunk" lemmata="industry restructuring" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_725..word_729" sentenceid="19" label="np" min_ids="word_725..word_729" type="chunk" lemmata="state - own enterprise reform" isprenominal="false" pos="nn hyph vbn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_734..word_735" sentenceid="19" label="np" min_ids="word_734..word_735" type="chunk" lemmata="new field" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_737..word_742" sentenceid="19" label="np" min_ids="word_737..word_738" type="chunk" lemmata="opening up to the outside world" isprenominal="false" pos="nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_740..word_742" sentenceid="19" label="np" min_ids="word_740..word_742" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_181" span="word_745..word_746" sentenceid="19" label="location" min_ids="word_745..word_745" type="enamex" lemmata="shanghai 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_745..word_747" sentenceid="19" label="np" min_ids="word_745..word_747" type="chunk" lemmata="shanghai 's economy" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_752..word_754" sentenceid="19" label="np" min_ids="word_752..word_754" type="chunk" lemmata="a new stage" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_756..word_758" sentenceid="20" label="np" min_ids="word_756..word_758" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
