<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_45" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="haikou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="august 31st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter jiang chen" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_14..word_15" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="this reporter" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_18..word_24" sentenceid="2" label="organization" min_ids="word_18..word_24" type="enamex" lemmata="the hainan province transportation and transport department" isprenominal="false" pos="dt nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_26..word_29" sentenceid="2" label="np" min_ids="word_26..word_29" type="chunk" lemmata="the hainan provincial government" isprenominal="false" pos="dt nnp jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_27" sentenceid="2" label="location" type="enamex" lemmata="hainan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_33..word_53" sentenceid="2" label="organization" min_ids="word_33..word_38" type="enamex" lemmata="xufeng tourism development company , ltd. of haikou , which be entrust by evrec international company , ltd. of thailand ," isprenominal="false" pos="nnp nnp nnp nnp , nnp in nnp , wdt vbz vbn in nnp nnp nnp , nnp in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_38..word_48" sentenceid="2" label="np" min_ids="word_38..word_38" type="chunk" lemmata="ltd. of haikou , which be entrust by evrec international company" isprenominal="false" pos="nnp in nnp , wdt vbz vbn in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_40..word_48" sentenceid="2" label="location" min_ids="word_40..word_40" type="enamex" lemmata="haikou , which be entrust by evrec international company" isprenominal="false" pos="nnp , wdt vbz vbn in nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_46..word_50" sentenceid="2" label="organization" type="enamex" lemmata="evrec international company , ltd." isprenominal="false" pos="nnp nnp nnp , nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_50..word_52" sentenceid="2" label="np" min_ids="word_50..word_50" type="chunk" lemmata="ltd. of thailand" isprenominal="false" pos="nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_52" sentenceid="2" label="location" min_ids="word_52..word_52" type="enamex" lemmata="thailand" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_55..word_64" sentenceid="2" label="np" min_ids="word_55..word_58" type="chunk" lemmata="the authorized investment operator and proprietor of the western expressway" isprenominal="false" pos="dt jj nn nn cc nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_60..word_64" sentenceid="2" label="np" min_ids="word_60..word_60" type="chunk" lemmata="proprietor of the western expressway" isprenominal="false" pos="nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_62..word_64" sentenceid="2" label="np" min_ids="word_62..word_64" type="chunk" lemmata="the western expressway" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_66..word_67" sentenceid="3" label="np" min_ids="word_66..word_67" type="chunk" lemmata="the project" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_70" sentenceid="3" label="np" min_ids="word_70..word_70" type="chunk" lemmata="work" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_71..word_72" sentenceid="3" label="date" min_ids="word_71..word_72" type="enamex" lemmata="next year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_76..word_80" sentenceid="3" label="np" min_ids="word_76..word_80" type="chunk" lemmata="the haikou - yangpu section" isprenominal="false" pos="dt nnp hyph nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_76..word_86" sentenceid="3" label="np" min_ids="word_76..word_86" type="chunk" lemmata="the haikou - yangpu section and the sanya city district section" isprenominal="false" pos="dt nnp hyph nnp nn cc dt nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_77" sentenceid="3" label="location" type="enamex" lemmata="haikou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_79" sentenceid="3" label="location" type="enamex" lemmata="yangpu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_82..word_86" sentenceid="3" label="np" min_ids="word_82..word_86" type="chunk" lemmata="the sanya city district section" isprenominal="false" pos="dt nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_83..word_85" sentenceid="3" label="location" type="enamex" lemmata="sanya city district" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_88..word_92" sentenceid="4" label="np" min_ids="word_88..word_90" type="chunk" lemmata="the western expressway of hainan" isprenominal="false" pos="dt jj nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_92" sentenceid="4" label="location" min_ids="word_92..word_92" type="enamex" lemmata="hainan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_95" sentenceid="4" label="location" min_ids="word_95..word_95" type="enamex" lemmata="haikou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_97..word_98" sentenceid="4" label="np" min_ids="word_97..word_98" type="chunk" lemmata="the north" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_102" sentenceid="4" label="location" min_ids="word_102..word_102" type="enamex" lemmata="sanya" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_104..word_105" sentenceid="4" label="np" min_ids="word_104..word_105" type="chunk" lemmata="the south" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_108..word_123" sentenceid="4" label="np" min_ids="word_108..word_110" type="chunk" lemmata="a full length of 377 kilometer and a total estimate investment of 9.3 billion yuan rmb" isprenominal="false" pos="dt jj nn in cd nns cc dt jj vbn nn in cd cd nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_112..word_113" sentenceid="4" label="percent" min_ids="word_112..word_113" type="enamex" lemmata="377 kilometer" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_115..word_123" sentenceid="4" label="np" min_ids="word_115..word_118" type="chunk" lemmata="a total estimate investment of 9.3 billion yuan rmb" isprenominal="false" pos="dt jj vbn nn in cd cd nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_120..word_123" sentenceid="4" label="money" min_ids="word_120..word_123" type="enamex" lemmata="9.3 billion yuan rmb" isprenominal="false" pos="cd cd nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_125..word_126" sentenceid="5" label="np" min_ids="word_125..word_126" type="chunk" lemmata="this project" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_132..word_136" sentenceid="5" label="np" min_ids="word_132..word_136" type="chunk" lemmata="a key business attraction project" isprenominal="false" pos="dt jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_138..word_139" sentenceid="5" label="location" min_ids="word_138..word_139" type="enamex" lemmata="hainan province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_140..word_141" sentenceid="5" label="date" min_ids="word_140..word_141" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_145..word_151" sentenceid="5" label="np" min_ids="word_145..word_147" type="chunk" lemmata="the hot point of investor ' focus" isprenominal="false" pos="dt jj nn in nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_149..word_150" sentenceid="5" label="np" min_ids="word_149..word_150" type="chunk" lemmata="investor '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_149..word_151" sentenceid="5" label="np" min_ids="word_149..word_151" type="chunk" lemmata="investor ' focus" isprenominal="false" pos="nns pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_153..word_155" sentenceid="6" label="percent" type="enamex" lemmata="nearly a hundred" isprenominal="false" pos="rb dt cd" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_153..word_157" sentenceid="6" label="np" min_ids="word_153..word_157" type="chunk" lemmata="nearly a hundred travel businessman" isprenominal="false" pos="rb dt cd vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_164..word_168" sentenceid="6" label="organization" min_ids="word_164..word_168" type="enamex" lemmata="the business invitation working department" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_171..word_173" sentenceid="6" label="percent" type="enamex" lemmata="more than twenty" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_171..word_174" sentenceid="6" label="np" min_ids="word_171..word_174" type="chunk" lemmata="more than twenty visitor" isprenominal="false" pos="jjr in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_178..word_182" sentenceid="6" label="np" min_ids="word_178..word_178" type="chunk" lemmata="application for investment and operation" isprenominal="false" pos="nns in nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_180..word_182" sentenceid="6" label="np" min_ids="word_180..word_182" type="chunk" lemmata="investment and operation" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_184..word_190" sentenceid="6" label="organization" min_ids="word_185..word_190" type="enamex" lemmata="the hainan province transportation and transport department" isprenominal="false" pos="dt nnp nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_185..word_186" sentenceid="6" label="location" type="enamex" lemmata="hainan province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_192..word_199" sentenceid="7" label="organization" min_ids="word_192..word_197" type="enamex" lemmata="xufeng tourism development company , ltd. of haikou" isprenominal="false" pos="nnp nnp nnp nnp , nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_199" sentenceid="7" label="location" min_ids="word_199..word_199" type="enamex" lemmata="haikou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_201..word_210" sentenceid="7" label="np" min_ids="word_201..word_205" type="chunk" lemmata="a foreign - capital corporation that enter hainan relatively early" isprenominal="false" pos="dt jj hyph nn nn wdt vbd nnp rb rb" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_208" sentenceid="7" label="location" min_ids="word_208..word_208" type="enamex" lemmata="hainan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_212" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_212..word_223" sentenceid="8" label="np" min_ids="word_212..word_214" type="chunk" lemmata="its co-operation partner , evrec international company , ltd. of thailand ," isprenominal="false" pos="prp$ nn nn , nnp nnp nnp , nnp in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_216..word_222" sentenceid="8" label="organization" min_ids="word_216..word_220" type="enamex" lemmata="evrec international company , ltd. of thailand" isprenominal="false" pos="nnp nnp nnp , nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_222" sentenceid="8" label="location" min_ids="word_222..word_222" type="enamex" lemmata="thailand" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_225..word_238" sentenceid="8" label="np" min_ids="word_225..word_228" type="chunk" lemmata="a sole co-operation company of the evblin financial trust company of germany in thailand" isprenominal="false" pos="dt jj nn nn in dt nnp nnp nnp nnp in nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_230..word_236" sentenceid="8" label="organization" min_ids="word_231..word_236" type="enamex" lemmata="the evblin financial trust company of germany" isprenominal="false" pos="dt nnp nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_238" sentenceid="8" label="location" min_ids="word_238..word_238" type="enamex" lemmata="thailand" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_240..word_248" sentenceid="9" label="organization" min_ids="word_240..word_243" type="enamex" lemmata="xufeng tourism development company of haikou and other co-operators" isprenominal="false" pos="nnp nnp nnp nnp in nnp cc jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_245" sentenceid="9" label="location" min_ids="word_245..word_245" type="enamex" lemmata="haikou" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_247..word_248" sentenceid="9" label="np" min_ids="word_247..word_248" type="chunk" lemmata="other co-operators" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_255..word_260" sentenceid="9" label="np" min_ids="word_255..word_256" type="chunk" lemmata="the construction of the western expressway" isprenominal="false" pos="dt nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_258..word_260" sentenceid="9" label="np" min_ids="word_258..word_260" type="chunk" lemmata="the western expressway" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_267..word_270" sentenceid="9" label="np" min_ids="word_267..word_270" type="chunk" lemmata="investment and management activity" isprenominal="false" pos="nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_273..word_284" sentenceid="9" label="object" min_ids="word_273..word_284" type="enamex" lemmata="the &quot; hainan special economic region infrastructure investment comprehensive compensation regulations &quot;" isprenominal="false" pos="dt `` nnp nnp nnp nnp nn nnp nnp nnp nnps ''" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_273..word_290" sentenceid="9" label="np" min_ids="word_273..word_290" type="chunk" lemmata="the &quot; hainan special economic region infrastructure investment comprehensive compensation regulations &quot; and relevant chinese law and statute" isprenominal="false" pos="dt `` nnp nnp nnp nnp nn nnp nnp nnp nnps '' cc jj jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_286..word_290" sentenceid="9" label="np" min_ids="word_286..word_290" type="chunk" lemmata="relevant chinese law and statute" isprenominal="false" pos="jj jj nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_287" sentenceid="9" label="location" type="enamex" lemmata="chinese" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_296..word_299" sentenceid="10" label="money" min_ids="word_296..word_299" type="enamex" lemmata="50 million yuan rmb" isprenominal="false" pos="cd cd nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_305..word_307" sentenceid="10" label="np" min_ids="word_305..word_306" type="chunk" lemmata="the project 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_305..word_309" sentenceid="10" label="np" min_ids="word_305..word_309" type="chunk" lemmata="the project 's preliminary design" isprenominal="false" pos="dt nn pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_305..word_315" sentenceid="10" label="np" min_ids="word_305..word_315" type="chunk" lemmata="the project 's preliminary design , construction blueprint and preparatory work" isprenominal="false" pos="dt nn pos jj nn , nn nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_311..word_312" sentenceid="10" label="np" min_ids="word_311..word_312" type="chunk" lemmata="construction blueprint" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_314..word_315" sentenceid="10" label="np" min_ids="word_314..word_315" type="chunk" lemmata="preparatory work" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_317..word_319" sentenceid="10" label="date" type="enamex" lemmata="before year end" isprenominal="false" pos="in nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_318..word_319" sentenceid="10" label="np" min_ids="word_318..word_319" type="chunk" lemmata="year end" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_321..word_323" sentenceid="10" label="np" min_ids="word_321..word_322" type="chunk" lemmata="the project 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_321..word_326" sentenceid="10" label="np" min_ids="word_321..word_326" type="chunk" lemmata="the project 's comprehensive compensation contract" isprenominal="false" pos="dt nn pos jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_331..word_333" sentenceid="10" label="np" min_ids="word_331..word_332" type="chunk" lemmata="the people 's" isprenominal="false" pos="dt nnps pos" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_331..word_337" sentenceid="10" label="organization" min_ids="word_331..word_334" type="enamex" lemmata="the people 's government of hainan province" isprenominal="false" pos="dt nnps pos nn in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_336..word_337" sentenceid="10" label="location" min_ids="word_336..word_337" type="enamex" lemmata="hainan province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_339..word_341" sentenceid="11" label="np" min_ids="word_339..word_341" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
