<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_34" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="april 23rd" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_11..word_17" sentenceid="2" label="np" min_ids="word_11..word_17" type="chunk" lemmata="a &quot; people 's daily &quot; report" isprenominal="false" pos="dt `` nnps pos nnp '' nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_13..word_15" sentenceid="2" label="organization" type="enamex" lemmata="people 's daily" isprenominal="false" pos="nnps pos nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_19..word_23" sentenceid="2" label="np" min_ids="word_19..word_23" type="chunk" lemmata="the '94 annual budget plan" isprenominal="false" pos="dt cd jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_20" sentenceid="2" label="date" type="enamex" lemmata="'94" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_24..word_30" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="work conference for department under the ccp" isprenominal="false" pos="vbg nn in nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_27..word_30" sentenceid="2" label="np" min_ids="word_27..word_27" type="chunk" lemmata="department under the ccp" isprenominal="false" pos="nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_29..word_30" sentenceid="2" label="organization" min_ids="word_30..word_30" type="enamex" lemmata="the ccp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_36..word_37" sentenceid="3" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the meeting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_40..word_43" sentenceid="3" label="np" min_ids="word_40..word_40" type="chunk" lemmata="department under the ccp" isprenominal="false" pos="nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_42..word_43" sentenceid="3" label="organization" min_ids="word_43..word_43" type="enamex" lemmata="the ccp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_45" sentenceid="3" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_45..word_46" sentenceid="3" label="np" min_ids="word_45..word_46" type="chunk" lemmata="their fund" isprenominal="false" pos="prp$ nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_55" sentenceid="3" label="np" min_ids="word_55..word_55" type="chunk" lemmata="income" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_59..word_76" sentenceid="3" label="np" min_ids="word_59..word_60" type="chunk" lemmata="the lead in live an austere life to ensure that this year 's budget task be satisfactorily complete" isprenominal="false" pos="dt nn in vbg dt jj nn to vb in dt nn pos nn nn vbz rb vbn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_63..word_65" sentenceid="3" label="np" min_ids="word_63..word_65" type="chunk" lemmata="an austere life" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_69..word_71" sentenceid="3" label="date" min_ids="word_69..word_70" type="enamex" lemmata="this year 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_69..word_73" sentenceid="3" label="np" min_ids="word_69..word_73" type="chunk" lemmata="this year 's budget task" isprenominal="false" pos="dt nn pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_78..word_93" sentenceid="4" label="person" min_ids="word_78..word_79" type="enamex" lemmata="fujin chen , vice-director of the general office of the central committee of the ccp ," isprenominal="false" pos="nnp nnp , nn in dt nnp nnp in dt nnp nnp in dt nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_81..word_92" sentenceid="4" label="np" min_ids="word_81..word_81" type="chunk" lemmata="vice-director of the general office of the central committee of the ccp" isprenominal="false" pos="nn in dt nnp nnp in dt nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_83..word_92" sentenceid="4" label="organization" min_ids="word_84..word_92" type="enamex" lemmata="the general office of the central committee of the ccp" isprenominal="false" pos="dt nnp nnp in dt nnp nnp in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_96..word_98" sentenceid="4" label="date" min_ids="word_96..word_97" type="enamex" lemmata="this year 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_96..word_101" sentenceid="4" label="np" min_ids="word_96..word_101" type="chunk" lemmata="this year 's national financial situation" isprenominal="false" pos="dt nn pos jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_109..word_113" sentenceid="4" label="np" min_ids="word_109..word_110" type="chunk" lemmata="the department under the ccp" isprenominal="false" pos="dt nns in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_112..word_113" sentenceid="4" label="organization" min_ids="word_113..word_113" type="enamex" lemmata="the ccp" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_117" sentenceid="4" label="np" min_ids="word_117..word_117" type="chunk" lemmata="account" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_118..word_123" sentenceid="4" label="np" min_ids="word_118..word_119" type="chunk" lemmata="the interest of the whole nation" isprenominal="false" pos="dt nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_121..word_123" sentenceid="4" label="np" min_ids="word_121..word_123" type="chunk" lemmata="the whole nation" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_126..word_128" sentenceid="4" label="np" min_ids="word_126..word_127" type="chunk" lemmata="the state 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_126..word_130" sentenceid="4" label="np" min_ids="word_126..word_130" type="chunk" lemmata="the state 's financial difficulty" isprenominal="false" pos="dt nn pos jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_133..word_134" sentenceid="4" label="np" min_ids="word_133..word_134" type="chunk" lemmata="expenditure structure" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_140" sentenceid="4" label="np" min_ids="word_140..word_140" type="chunk" lemmata="expenditure" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_144" sentenceid="4" label="np" min_ids="word_144..word_144" type="chunk" lemmata="contribution" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_147..word_154" sentenceid="4" label="np" min_ids="word_147..word_149" type="chunk" lemmata="the smooth completion of the nation 's budget" isprenominal="false" pos="dt jj nn in dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_151..word_153" sentenceid="4" label="np" min_ids="word_151..word_152" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_151..word_154" sentenceid="4" label="np" min_ids="word_151..word_154" type="chunk" lemmata="the nation 's budget" isprenominal="false" pos="dt nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_156..word_160" sentenceid="5" label="np" min_ids="word_156..word_156" type="chunk" lemmata="departments under the central commitee" isprenominal="false" pos="nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_158..word_160" sentenceid="5" label="organization" min_ids="word_158..word_160" type="enamex" lemmata="the central commitee" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_163..word_180" sentenceid="5" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the lead in respond to the call of the central committee of the ccp and the state council" isprenominal="false" pos="dt nn in vbg in dt nn in dt nnp nnp in dt nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_168..word_180" sentenceid="5" label="np" min_ids="word_168..word_169" type="chunk" lemmata="the call of the central committee of the ccp and the state council" isprenominal="false" pos="dt nn in dt nnp nnp in dt nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_171..word_180" sentenceid="5" label="organization" min_ids="word_172..word_176" type="enamex" lemmata="the central committee of the ccp and the state council" isprenominal="false" pos="dt nnp nnp in dt nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_175..word_180" sentenceid="5" label="organization" min_ids="word_176..word_180" type="enamex" lemmata="the ccp and the state council" isprenominal="false" pos="dt nnp cc dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_183..word_193" sentenceid="5" label="np" min_ids="word_183..word_185" type="chunk" lemmata="the overall situation of guarantee the central task of economic construction" isprenominal="false" pos="dt jj nn in vbg dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_188..word_193" sentenceid="5" label="np" min_ids="word_188..word_190" type="chunk" lemmata="the central task of economic construction" isprenominal="false" pos="dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_192..word_193" sentenceid="5" label="np" min_ids="word_192..word_193" type="chunk" lemmata="economic construction" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_196..word_197" sentenceid="5" label="np" min_ids="word_196..word_197" type="chunk" lemmata="budget management" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_200..word_203" sentenceid="5" label="np" min_ids="word_200..word_203" type="chunk" lemmata="the financial management work" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_205..word_207" sentenceid="6" label="np" min_ids="word_205..word_207" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
