<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_64" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_5..word_6" sentenceid="1" label="organization" min_ids="word_5..word_6" type="enamex" lemmata="united nations" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_8..word_9" sentenceid="1" label="date" min_ids="word_8..word_9" type="enamex" lemmata="dec. 16th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_12..word_14" sentenceid="1" label="person" min_ids="word_12..word_14" type="enamex" lemmata="reporter baozhong ding" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_15..word_21" sentenceid="2" label="organization" min_ids="word_15..word_21" type="enamex" lemmata="the un economic and social affairs department" isprenominal="false" pos="dt nnp nnp cc nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_160" span="word_23" sentenceid="2" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_23..word_25" sentenceid="2" label="np" min_ids="word_23..word_25" type="chunk" lemmata="its world economy" isprenominal="false" pos="prp$ nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_26..word_27" sentenceid="2" label="np" min_ids="word_26..word_27" type="chunk" lemmata="annual report" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_32..word_38" sentenceid="2" label="np" min_ids="word_32..word_34" type="chunk" lemmata="the financial turbulence in some asian country" isprenominal="false" pos="dt jj nn in dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_36..word_38" sentenceid="2" label="np" min_ids="word_36..word_38" type="chunk" lemmata="some asian country" isprenominal="false" pos="dt jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_37" sentenceid="2" label="location" type="enamex" lemmata="asian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_41..word_43" sentenceid="2" label="np" min_ids="word_41..word_43" type="chunk" lemmata="these country '" isprenominal="false" pos="dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_41..word_45" sentenceid="2" label="np" min_ids="word_41..word_45" type="chunk" lemmata="these country ' economic growth" isprenominal="false" pos="dt nns pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_49..word_53" sentenceid="2" label="np" min_ids="word_49..word_49" type="chunk" lemmata="term of the world economy" isprenominal="false" pos="nns in dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_51..word_53" sentenceid="2" label="np" min_ids="word_51..word_53" type="chunk" lemmata="the world economy" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_55..word_56" sentenceid="2" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the whole" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_58..word_64" sentenceid="2" label="np" min_ids="word_58..word_61" type="chunk" lemmata="the strong growth momentum in other country" isprenominal="false" pos="dt jj nn nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_63..word_64" sentenceid="2" label="np" min_ids="word_63..word_64" type="chunk" lemmata="other country" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_69..word_70" sentenceid="2" label="np" min_ids="word_69..word_70" type="chunk" lemmata="this loss" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_72..word_73" sentenceid="3" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_76..word_78" sentenceid="3" label="np" min_ids="word_76..word_78" type="chunk" lemmata="the world economy" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_82..word_83" sentenceid="3" label="percent" min_ids="word_82..word_83" type="enamex" lemmata="3.2 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_85" sentenceid="3" label="date" min_ids="word_85..word_85" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_90" sentenceid="3" label="np" min_ids="word_90..word_90" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_94..word_95" sentenceid="3" label="percent" min_ids="word_94..word_95" type="enamex" lemmata="3 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_97" sentenceid="3" label="date" min_ids="word_97..word_97" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_101..word_106" sentenceid="3" label="np" min_ids="word_101..word_102" type="chunk" lemmata="the same as growth rate 1996" isprenominal="false" pos="dt jj in nn nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_104..word_106" sentenceid="3" label="np" min_ids="word_104..word_105" type="chunk" lemmata="growth rate 1996" isprenominal="false" pos="nn nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_106" sentenceid="3" label="date" min_ids="word_106..word_106" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_108..word_109" sentenceid="4" label="np" min_ids="word_108..word_109" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_113..word_122" sentenceid="4" label="np" min_ids="word_113..word_115" type="chunk" lemmata="the 143 country monitor by the united nations since 1993" isprenominal="false" pos="dt cd nns vbn in dt nnp nnp in cd" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_114" sentenceid="4" label="percent" type="enamex" lemmata="143" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_118..word_120" sentenceid="4" label="organization" min_ids="word_118..word_120" type="enamex" lemmata="the united nations" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_122" sentenceid="4" label="date" min_ids="word_122..word_122" type="enamex" lemmata="1993" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_124..word_131" sentenceid="4" label="np" min_ids="word_124..word_128" type="chunk" lemmata="the per capita output value of 131 country" isprenominal="false" pos="dt fw fw nn nn in cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_130" sentenceid="4" label="percent" type="enamex" lemmata="131" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_130..word_131" sentenceid="4" label="np" min_ids="word_130..word_131" type="chunk" lemmata="131 country" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_135..word_145" sentenceid="4" label="date" min_ids="word_135..word_135" type="enamex" lemmata="1998 , exceed the 120 country for 1997 and 67 country" isprenominal="false" pos="cd , vbg dt cd nns in cd cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_138..word_145" sentenceid="4" label="np" min_ids="word_138..word_140" type="chunk" lemmata="the 120 country for 1997 and 67 country" isprenominal="false" pos="dt cd nns in cd cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_139" sentenceid="4" label="percent" type="enamex" lemmata="120" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_142" sentenceid="4" label="date" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_142..word_145" sentenceid="4" label="np" min_ids="word_142..word_145" type="chunk" lemmata="1997 and 67 country" isprenominal="false" pos="cd cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_144" sentenceid="4" label="percent" type="enamex" lemmata="67" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_147" sentenceid="4" label="date" min_ids="word_147..word_147" type="enamex" lemmata="1993" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_151..word_152" sentenceid="5" label="np" min_ids="word_151..word_152" type="chunk" lemmata="this report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_154..word_160" sentenceid="5" label="np" min_ids="word_154..word_157" type="chunk" lemmata="the economic growth rate of develop country" isprenominal="false" pos="dt jj nn nn in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_159..word_160" sentenceid="5" label="np" min_ids="word_159..word_160" type="chunk" lemmata="develop country" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_164..word_167" sentenceid="5" label="percent" min_ids="word_164..word_165" type="enamex" lemmata="2.6 % for 1997" isprenominal="false" pos="cd nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_167" sentenceid="5" label="date" min_ids="word_167..word_167" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_171..word_172" sentenceid="5" label="np" min_ids="word_171..word_172" type="chunk" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_174..word_175" sentenceid="5" label="percent" min_ids="word_174..word_175" type="enamex" lemmata="2.4 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_178" sentenceid="5" label="np" min_ids="word_178..word_178" type="chunk" lemmata="forecast" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_180" sentenceid="5" label="np" min_ids="word_180..word_180" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_184..word_185" sentenceid="5" label="percent" min_ids="word_184..word_185" type="enamex" lemmata="2.5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_187" sentenceid="5" label="date" min_ids="word_187..word_187" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_190" sentenceid="6" label="date" min_ids="word_190..word_190" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_192..word_201" sentenceid="6" label="np" min_ids="word_192..word_194" type="chunk" lemmata="a special characteristic of the economic situation in develop country" isprenominal="false" pos="dt jj nn in dt jj nn in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_196..word_201" sentenceid="6" label="np" min_ids="word_196..word_198" type="chunk" lemmata="the economic situation in develop country" isprenominal="false" pos="dt jj nn in vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_200..word_201" sentenceid="6" label="np" min_ids="word_200..word_201" type="chunk" lemmata="develop country" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_204..word_206" sentenceid="6" label="location" min_ids="word_204..word_206" type="enamex" lemmata="the united states" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_210..word_211" sentenceid="6" label="location" min_ids="word_210..word_210" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_210..word_212" sentenceid="6" label="np" min_ids="word_210..word_212" type="chunk" lemmata="japan 's economy" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_215..word_219" sentenceid="7" label="np" min_ids="word_215..word_219" type="chunk" lemmata="the us economic growth rate" isprenominal="false" pos="dt nnp jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_216" sentenceid="7" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_223..word_224" sentenceid="7" label="percent" min_ids="word_223..word_224" type="enamex" lemmata="3.7 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_227" sentenceid="7" label="location" min_ids="word_227..word_227" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_229..word_231" sentenceid="7" label="percent" min_ids="word_229..word_231" type="enamex" lemmata="merely 0.8 %" isprenominal="false" pos="rb cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_233" sentenceid="8" label="np" min_ids="word_233..word_233" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_237..word_239" sentenceid="8" label="np" min_ids="word_237..word_239" type="chunk" lemmata="the us economy" isprenominal="false" pos="dt nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_238" sentenceid="8" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_243..word_244" sentenceid="8" label="percent" min_ids="word_243..word_244" type="enamex" lemmata="2.5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_246" sentenceid="8" label="date" min_ids="word_246..word_246" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_248..word_249" sentenceid="8" label="location" min_ids="word_248..word_248" type="enamex" lemmata="japan 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_253..word_254" sentenceid="8" label="percent" min_ids="word_253..word_254" type="enamex" lemmata="1.25 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_258..word_260" sentenceid="9" label="np" min_ids="word_258..word_260" type="chunk" lemmata="develop country '" isprenominal="false" pos="vbn nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_258..word_264" sentenceid="9" label="np" min_ids="word_258..word_262" type="chunk" lemmata="develop country ' inflation rate for 1998" isprenominal="false" pos="vbn nns pos nn nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_264" sentenceid="9" label="date" min_ids="word_264..word_264" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_269..word_274" sentenceid="9" label="np" min_ids="word_269..word_271" type="chunk" lemmata="a low level of 2 %" isprenominal="false" pos="dt jj nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_273..word_274" sentenceid="9" label="percent" min_ids="word_273..word_274" type="enamex" lemmata="2 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_277..word_278" sentenceid="9" label="np" min_ids="word_277..word_278" type="chunk" lemmata="many country" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_284..word_285" sentenceid="9" label="np" min_ids="word_284..word_285" type="chunk" lemmata="high unemployment" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_288..word_291" sentenceid="9" label="np" min_ids="word_288..word_291" type="chunk" lemmata="the most outstanding being" isprenominal="false" pos="dt rbs jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_292..word_293" sentenceid="9" label="organization" min_ids="word_293..word_293" type="enamex" lemmata="the eu" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_295" sentenceid="10" label="date" min_ids="word_295..word_295" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_297..word_307" sentenceid="10" label="date" min_ids="word_297..word_300" type="enamex" lemmata="the sixth consecutive year of a double - digit unemployment rate" isprenominal="false" pos="dt jj jj nn in dt jj hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_302..word_307" sentenceid="10" label="np" min_ids="word_302..word_307" type="chunk" lemmata="a double - digit unemployment rate" isprenominal="false" pos="dt jj hyph nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_309..word_314" sentenceid="10" label="location" min_ids="word_309..word_309" type="enamex" lemmata="eu , which reach 10.5 %" isprenominal="false" pos="nnp , wdt vbd cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_313..word_314" sentenceid="10" label="percent" min_ids="word_313..word_314" type="enamex" lemmata="10.5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_320..word_323" sentenceid="10" label="percent" min_ids="word_320..word_321" type="enamex" lemmata="10.8 % for 1996" isprenominal="false" pos="cd nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_323" sentenceid="10" label="date" min_ids="word_323..word_323" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_326" sentenceid="11" label="date" min_ids="word_326..word_326" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_328..word_329" sentenceid="11" label="np" min_ids="word_328..word_329" type="chunk" lemmata="develop country" isprenominal="false" pos="vbg nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_332..word_338" sentenceid="11" label="np" min_ids="word_332..word_335" type="chunk" lemmata="the economic growth rate of 5.7 %" isprenominal="false" pos="dt jj nn nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_337..word_338" sentenceid="11" label="percent" min_ids="word_337..word_338" type="enamex" lemmata="5.7 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_340" sentenceid="11" label="date" min_ids="word_340..word_340" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_348..word_349" sentenceid="11" label="percent" min_ids="word_348..word_349" type="enamex" lemmata="5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_351" sentenceid="11" label="date" min_ids="word_351..word_351" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_353..word_354" sentenceid="12" label="location" min_ids="word_353..word_353" type="enamex" lemmata="africa 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_353..word_355" sentenceid="12" label="np" min_ids="word_353..word_355" type="chunk" lemmata="africa 's economy" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_360..word_365" sentenceid="12" label="np" min_ids="word_360..word_362" type="chunk" lemmata="a growth rate of 3 %" isprenominal="false" pos="dt nn nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_364..word_365" sentenceid="12" label="percent" min_ids="word_364..word_365" type="enamex" lemmata="3 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_367" sentenceid="12" label="date" min_ids="word_367..word_367" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_373..word_375" sentenceid="12" label="date" min_ids="word_373..word_374" type="enamex" lemmata="last year 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_373..word_377" sentenceid="12" label="percent" min_ids="word_373..word_377" type="enamex" lemmata="last year 's 4.4 %" isprenominal="false" pos="jj nn pos cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_385..word_386" sentenceid="12" label="percent" min_ids="word_385..word_386" type="enamex" lemmata="4 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_388" sentenceid="12" label="date" min_ids="word_388..word_388" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_390..word_392" sentenceid="13" label="location" min_ids="word_390..word_391" type="enamex" lemmata="latin america 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_390..word_393" sentenceid="13" label="np" min_ids="word_390..word_393" type="chunk" lemmata="latin america 's economy" isprenominal="false" pos="nnp nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_398..word_399" sentenceid="13" label="percent" min_ids="word_398..word_399" type="enamex" lemmata="5.2 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_401" sentenceid="13" label="date" min_ids="word_401..word_401" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_407..word_409" sentenceid="13" label="date" min_ids="word_407..word_408" type="enamex" lemmata="last year 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_407..word_411" sentenceid="13" label="percent" min_ids="word_407..word_411" type="enamex" lemmata="last year 's 3.7 %" isprenominal="false" pos="jj nn pos cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_418..word_419" sentenceid="13" label="percent" min_ids="word_418..word_419" type="enamex" lemmata="3.5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_421" sentenceid="13" label="date" min_ids="word_421..word_421" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_424" sentenceid="14" label="location" min_ids="word_424..word_424" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_426..word_427" sentenceid="14" label="location" min_ids="word_426..word_427" type="enamex" lemmata="east asia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_426..word_430" sentenceid="14" label="location" min_ids="word_426..word_430" type="enamex" lemmata="east asia and southeast asia" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_429..word_430" sentenceid="14" label="np" min_ids="word_429..word_430" type="chunk" lemmata="southeast asia" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_434..word_435" sentenceid="14" label="percent" min_ids="word_434..word_435" type="enamex" lemmata="6.5 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_441..word_443" sentenceid="14" label="date" min_ids="word_441..word_442" type="enamex" lemmata="last year 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_441..word_445" sentenceid="14" label="percent" min_ids="word_441..word_445" type="enamex" lemmata="last year 's 7.4 %" isprenominal="false" pos="jj nn pos cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_453..word_454" sentenceid="14" label="percent" min_ids="word_453..word_454" type="enamex" lemmata="6.25 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_456" sentenceid="14" label="date" min_ids="word_456..word_456" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_458..word_459" sentenceid="15" label="location" min_ids="word_458..word_458" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_458..word_460" sentenceid="15" label="np" min_ids="word_458..word_460" type="chunk" lemmata="china 's economy" isprenominal="false" pos="nnp pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_466..word_471" sentenceid="15" label="np" min_ids="word_466..word_468" type="chunk" lemmata="a growth rate of 9.3 %" isprenominal="false" pos="dt nn nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_470..word_471" sentenceid="15" label="percent" min_ids="word_470..word_471" type="enamex" lemmata="9.3 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_473" sentenceid="15" label="date" min_ids="word_473..word_473" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_480..word_482" sentenceid="15" label="date" min_ids="word_480..word_481" type="enamex" lemmata="last year 's" isprenominal="false" pos="jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_480..word_484" sentenceid="15" label="percent" min_ids="word_480..word_484" type="enamex" lemmata="last year 's 9.7 %" isprenominal="false" pos="jj nn pos cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_492..word_493" sentenceid="15" label="percent" min_ids="word_492..word_493" type="enamex" lemmata="10 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_495" sentenceid="15" label="date" min_ids="word_495..word_495" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_497..word_498" sentenceid="16" label="np" min_ids="word_497..word_498" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_501" sentenceid="16" label="date" min_ids="word_501..word_501" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_503..word_508" sentenceid="16" label="date" min_ids="word_503..word_505" type="enamex" lemmata="the first year of economic growth" isprenominal="false" pos="dt jj nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_507..word_508" sentenceid="16" label="np" min_ids="word_507..word_508" type="chunk" lemmata="economic growth" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_510..word_511" sentenceid="16" label="np" min_ids="word_510..word_511" type="chunk" lemmata="those country" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_514..word_522" sentenceid="16" label="np" min_ids="word_514..word_514" type="chunk" lemmata="economy since they have stop implement centrally plan economy" isprenominal="false" pos="nns in prp vbd vbn vbg rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_516" sentenceid="16" label="np" min_ids="word_516..word_516" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_520..word_522" sentenceid="16" label="np" min_ids="word_520..word_522" type="chunk" lemmata="centrally plan economy" isprenominal="false" pos="rb vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_524..word_528" sentenceid="16" label="np" min_ids="word_524..word_525" type="chunk" lemmata="the rate reach 1.7 %" isprenominal="false" pos="dt nn vbg cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_527..word_528" sentenceid="16" label="percent" min_ids="word_527..word_528" type="enamex" lemmata="1.7 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_535..word_536" sentenceid="16" label="percent" min_ids="word_535..word_536" type="enamex" lemmata="3.25 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_148" span="word_538" sentenceid="16" label="date" min_ids="word_538..word_538" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_149" span="word_540..word_541" sentenceid="17" label="location" min_ids="word_540..word_540" type="enamex" lemmata="russia 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_540..word_543" sentenceid="17" label="np" min_ids="word_540..word_543" type="chunk" lemmata="russia 's estimated growth" isprenominal="false" pos="nnp pos jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_150" span="word_545..word_554" sentenceid="17" label="percent" min_ids="word_545..word_546" type="enamex" lemmata="0.5 % for 1997 , and 1.5 % for 1998" isprenominal="false" pos="cd nn in cd , cc cd nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_151" span="word_548" sentenceid="17" label="date" min_ids="word_548..word_548" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_152" span="word_551..word_554" sentenceid="17" label="percent" min_ids="word_551..word_552" type="enamex" lemmata="1.5 % for 1998" isprenominal="false" pos="cd nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_153" span="word_554" sentenceid="17" label="date" min_ids="word_554..word_554" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_558..word_559" sentenceid="18" label="np" min_ids="word_558..word_559" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_562..word_563" sentenceid="18" label="np" min_ids="word_562..word_563" type="chunk" lemmata="world trade" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_154" span="word_567..word_568" sentenceid="18" label="percent" min_ids="word_567..word_568" type="enamex" lemmata="9.4 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_155" span="word_570" sentenceid="18" label="date" min_ids="word_570..word_570" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_573..word_580" sentenceid="18" label="np" min_ids="word_573..word_577" type="chunk" lemmata="the low growth rate trend of 5.3 %" isprenominal="false" pos="dt jj nn nn nn in cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_156" span="word_579..word_580" sentenceid="18" label="percent" min_ids="word_579..word_580" type="enamex" lemmata="5.3 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_157" span="word_582" sentenceid="18" label="date" min_ids="word_582..word_582" type="enamex" lemmata="1996" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_585..word_593" sentenceid="18" label="np" min_ids="word_585..word_588" type="chunk" lemmata="an estimate growth rate of 7 % for 1998" isprenominal="false" pos="dt vbn nn nn in cd nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_158" span="word_590..word_593" sentenceid="18" label="percent" min_ids="word_590..word_591" type="enamex" lemmata="7 % for 1998" isprenominal="false" pos="cd nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_159" span="word_593" sentenceid="18" label="date" min_ids="word_593..word_593" type="enamex" lemmata="1998" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_595..word_597" sentenceid="19" label="np" min_ids="word_595..word_597" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
