<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_101" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="beijing" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="august 31st" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_11..word_13" sentenceid="1" label="person" min_ids="word_11..word_13" type="enamex" lemmata="reporter jianjun zhang" isprenominal="false" pos="nn nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_14..word_16" sentenceid="2" label="organization" min_ids="word_14..word_16" type="enamex" lemmata="the state department" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_18..word_20" sentenceid="2" label="np" min_ids="word_18..word_19" type="chunk" lemmata="a meeting today" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_20" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_23..word_33" sentenceid="2" label="np" min_ids="word_23..word_33" type="chunk" lemmata="the huai river drainage area water pollution prevention and treatment work" isprenominal="false" pos="dt nnp nnp nn nn nn nn nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_24..word_25" sentenceid="2" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_35..word_37" sentenceid="3" label="organization" type="enamex" lemmata="state affairs committee" isprenominal="false" pos="nnp nnps nnp" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_35..word_38" sentenceid="3" label="np" min_ids="word_35..word_38" type="chunk" lemmata="state affairs committee member" isprenominal="false" pos="nnp nnps nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_35..word_45" sentenceid="3" label="np" min_ids="word_35..word_45" type="chunk" lemmata="state affairs committee member and state department environmental protection committee member" isprenominal="false" pos="nnp nnps nnp nn cc nnp nnp nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_40..word_44" sentenceid="3" label="organization" type="enamex" lemmata="state department environmental protection committee" isprenominal="false" pos="nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_40..word_45" sentenceid="3" label="np" min_ids="word_40..word_45" type="chunk" lemmata="state department environmental protection committee member" isprenominal="false" pos="nnp nnp nnp nnp nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_47..word_48" sentenceid="3" label="person" min_ids="word_47..word_48" type="enamex" lemmata="jian song" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_52..word_53" sentenceid="3" label="np" min_ids="word_52..word_53" type="chunk" lemmata="the meeting" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_110" span="word_71..word_73" sentenceid="3" label="location" min_ids="word_71..word_73" type="enamex" lemmata="the huai river" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_76..word_88" sentenceid="3" label="np" min_ids="word_76..word_76" type="chunk" lemmata="order to benefit the people of this generation and descendant of future generation" isprenominal="false" pos="nn to vb dt nns in dt nn cc nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_79..word_88" sentenceid="3" label="np" min_ids="word_79..word_80" type="chunk" lemmata="the people of this generation and descendant of future generation" isprenominal="false" pos="dt nns in dt nn cc nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_82..word_83" sentenceid="3" label="np" min_ids="word_82..word_83" type="chunk" lemmata="this generation" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_85..word_88" sentenceid="3" label="np" min_ids="word_85..word_85" type="chunk" lemmata="descendant of future generation" isprenominal="false" pos="nns in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_87..word_88" sentenceid="3" label="np" min_ids="word_87..word_88" type="chunk" lemmata="future generation" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_111" span="word_94..word_95" sentenceid="4" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_94..word_97" sentenceid="4" label="np" min_ids="word_94..word_97" type="chunk" lemmata="huai river water pollution" isprenominal="false" pos="nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_112" span="word_104..word_110" sentenceid="5" label="date" min_ids="word_105..word_110" type="enamex" lemmata="the middle of july of this year" isprenominal="false" pos="dt nn in nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_107..word_110" sentenceid="5" label="np" min_ids="word_107..word_107" type="chunk" lemmata="july of this year" isprenominal="false" pos="nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_109..word_110" sentenceid="5" label="np" min_ids="word_109..word_110" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_112..word_117" sentenceid="5" label="np" min_ids="word_112..word_117" type="chunk" lemmata="large - area water pollution accident" isprenominal="false" pos="jj hyph nn nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_121..word_129" sentenceid="5" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the middle and lower stream of the huai river" isprenominal="false" pos="dt nn cc jjr nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_124..word_129" sentenceid="5" label="np" min_ids="word_124..word_125" type="chunk" lemmata="lower stream of the huai river" isprenominal="false" pos="jjr nns in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_113" span="word_127..word_129" sentenceid="5" label="location" min_ids="word_127..word_129" type="enamex" lemmata="the huai river" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_132..word_135" sentenceid="5" label="np" min_ids="word_132..word_132" type="chunk" lemmata="people in some area" isprenominal="false" pos="nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_134..word_135" sentenceid="5" label="np" min_ids="word_134..word_135" type="chunk" lemmata="some area" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_138..word_157" sentenceid="5" label="np" min_ids="word_138..word_138" type="chunk" lemmata="difficulty in drink the water , and directly endanger life and the production of the people in the lower stream" isprenominal="false" pos="nn in vbg dt nn , cc rb vbg nns cc dt nn in dt nns in dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_141..word_142" sentenceid="5" label="np" min_ids="word_141..word_142" type="chunk" lemmata="the water" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_147..word_157" sentenceid="5" label="np" min_ids="word_147..word_147" type="chunk" lemmata="life and the production of the people in the lower stream" isprenominal="false" pos="nns cc dt nn in dt nns in dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_149..word_157" sentenceid="5" label="np" min_ids="word_149..word_150" type="chunk" lemmata="the production of the people in the lower stream" isprenominal="false" pos="dt nn in dt nns in dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_152..word_157" sentenceid="5" label="np" min_ids="word_152..word_153" type="chunk" lemmata="the people in the lower stream" isprenominal="false" pos="dt nns in dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_155..word_157" sentenceid="5" label="np" min_ids="word_155..word_157" type="chunk" lemmata="the lower stream" isprenominal="false" pos="dt jjr nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_160..word_174" sentenceid="6" label="np" min_ids="word_160..word_160" type="chunk" lemmata="order to prevent serious water pollution accident from recur in the huai river drainage area" isprenominal="false" pos="nn to vb jj nn nn nns in vbg in dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_163..word_166" sentenceid="6" label="np" min_ids="word_163..word_166" type="chunk" lemmata="serious water pollution accident" isprenominal="false" pos="jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_170..word_174" sentenceid="6" label="np" min_ids="word_170..word_174" type="chunk" lemmata="the huai river drainage area" isprenominal="false" pos="dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_114" span="word_171..word_172" sentenceid="6" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_115" span="word_176..word_180" sentenceid="6" label="organization" min_ids="word_176..word_180" type="enamex" lemmata="the state department executive office" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_183..word_189" sentenceid="6" label="np" min_ids="word_183..word_183" type="chunk" lemmata="accordance with direction from state department leader" isprenominal="false" pos="nn in nns in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_185..word_189" sentenceid="6" label="np" min_ids="word_185..word_185" type="chunk" lemmata="direction from state department leader" isprenominal="false" pos="nns in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_116" span="word_187..word_188" sentenceid="6" label="organization" type="enamex" lemmata="state department" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_187..word_189" sentenceid="6" label="np" min_ids="word_187..word_189" type="chunk" lemmata="state department leader" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_192..word_194" sentenceid="6" label="np" min_ids="word_192..word_194" type="chunk" lemmata="an emergency notice" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_117" span="word_195" sentenceid="6" label="date" min_ids="word_195..word_195" type="enamex" lemmata="yesterday" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_198" sentenceid="6" label="np" min_ids="word_198..word_198" type="chunk" lemmata="deployment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_118" span="word_201..word_202" sentenceid="7" label="date" min_ids="word_201..word_201" type="enamex" lemmata="today 's" isprenominal="false" pos="nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_201..word_203" sentenceid="7" label="np" min_ids="word_201..word_203" type="chunk" lemmata="today 's meeting" isprenominal="false" pos="nn pos nn" speaker="-" mmax_level="markable" />
<markable id="markable_119" span="word_205..word_206" sentenceid="7" label="person" min_ids="word_205..word_206" type="enamex" lemmata="jian song" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_208..word_212" sentenceid="7" label="np" min_ids="word_208..word_208" type="chunk" lemmata="direction from state department leader" isprenominal="false" pos="nns in nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_120" span="word_210..word_211" sentenceid="7" label="organization" type="enamex" lemmata="state department" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_210..word_212" sentenceid="7" label="np" min_ids="word_210..word_212" type="chunk" lemmata="state department leader" isprenominal="false" pos="nnp nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_214..word_223" sentenceid="7" label="np" min_ids="word_214..word_216" type="chunk" lemmata="prevention and treatment of huai river drainage area water pollution" isprenominal="false" pos="nn cc nn in nnp nnp nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_121" span="word_218..word_219" sentenceid="7" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_218..word_223" sentenceid="7" label="np" min_ids="word_218..word_223" type="chunk" lemmata="huai river drainage area water pollution" isprenominal="false" pos="nnp nnp nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_227..word_239" sentenceid="7" label="np" min_ids="word_227..word_228" type="chunk" lemmata="the pace of prevention and treatment of huai river drainage area water pollution" isprenominal="false" pos="dt nn in nn cc nn in nnp nnp nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_230..word_239" sentenceid="7" label="np" min_ids="word_230..word_232" type="chunk" lemmata="prevention and treatment of huai river drainage area water pollution" isprenominal="false" pos="nn cc nn in nnp nnp nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_122" span="word_234..word_235" sentenceid="7" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_234..word_239" sentenceid="7" label="np" min_ids="word_234..word_239" type="chunk" lemmata="huai river drainage area water pollution" isprenominal="false" pos="nnp nnp nn nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_247..word_248" sentenceid="7" label="np" min_ids="word_247..word_248" type="chunk" lemmata="a breakthrough" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_123" span="word_250" sentenceid="7" label="date" min_ids="word_250..word_250" type="enamex" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_124" span="word_254..word_256" sentenceid="7" label="location" min_ids="word_254..word_256" type="enamex" lemmata="the huai river" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_266..word_267" sentenceid="8" label="np" min_ids="word_266..word_267" type="chunk" lemmata="all corporation" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_271..word_272" sentenceid="8" label="np" min_ids="word_271..word_272" type="chunk" lemmata="standardized sluicing" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_274..word_287" sentenceid="9" label="np" min_ids="word_274..word_274" type="chunk" lemmata="corporations with serious pollution and no hope of treatment , include large corporation ," isprenominal="false" pos="nns in jj nn cc dt nn in nn , vbg jj nns ," speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_276..word_277" sentenceid="9" label="np" min_ids="word_276..word_277" type="chunk" lemmata="serious pollution" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_279..word_282" sentenceid="9" label="np" min_ids="word_279..word_280" type="chunk" lemmata="no hope of treatment" isprenominal="false" pos="dt nn in nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_282" sentenceid="9" label="np" min_ids="word_282..word_282" type="chunk" lemmata="treatment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_285..word_286" sentenceid="9" label="np" min_ids="word_285..word_286" type="chunk" lemmata="large corporation" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_297" sentenceid="9" label="np" min_ids="word_297..word_297" type="chunk" lemmata="law" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_299..word_367" sentenceid="10" label="np" min_ids="word_299..word_366" type="chunk" lemmata="after hearing report by responsible people from jiangsu , anhui , shandong and henan and the huai river water works committee concern the huai river region water pollution situation and treatment measure ; and the state department investigation team concern investigate water pollution accident in jiangsu , anhui , shandong and henan province , jian song , point out that right now , various level of the people 's" isprenominal="false" pos="in nn nns in jj nns in nnp , nnp , nnp cc nnp cc dt nnp nnp nnp nnp nnp vbg dt nnp nnp nn nn nn nn cc nn nns : cc dt nnp nnp nnp nnp vbg vbg nn nn nns in nnp , nnp , nnp cc nnp nns , nnp nnp , vbd rp in rb rb , jj nns in dt nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_299..word_376" sentenceid="10" label="np" min_ids="word_299..word_368" type="chunk" lemmata="after hearing report by responsible people from jiangsu , anhui , shandong and henan and the huai river water works committee concern the huai river region water pollution situation and treatment measure ; and the state department investigation team concern investigate water pollution accident in jiangsu , anhui , shandong and henan province , jian song , point out that right now , various level of the people 's government of jiangsu , anhui , shandong and henan" isprenominal="false" pos="in nn nns in jj nns in nnp , nnp , nnp cc nnp cc dt nnp nnp nnp nnp nnp vbg dt nnp nnp nn nn nn nn cc nn nns : cc dt nnp nnp nnp nnp vbg vbg nn nn nns in nnp , nnp , nnp cc nnp nns , nnp nnp , vbd rp in rb rb , jj nns in dt nns pos nns in nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_300..word_366" sentenceid="10" label="np" min_ids="word_300..word_301" type="chunk" lemmata="hearing report by responsible people from jiangsu , anhui , shandong and henan and the huai river water works committee concern the huai river region water pollution situation and treatment measure ; and the state department investigation team concern investigate water pollution accident in jiangsu , anhui , shandong and henan province , jian song , point out that right now , various level of the people" isprenominal="false" pos="nn nns in jj nns in nnp , nnp , nnp cc nnp cc dt nnp nnp nnp nnp nnp vbg dt nnp nnp nn nn nn nn cc nn nns : cc dt nnp nnp nnp nnp vbg vbg nn nn nns in nnp , nnp , nnp cc nnp nns , nnp nnp , vbd rp in rb rb , jj nns in dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_303..word_319" sentenceid="10" label="np" min_ids="word_303..word_304" type="chunk" lemmata="responsible people from jiangsu , anhui , shandong and henan and the huai river water works committee" isprenominal="false" pos="jj nns in nnp , nnp , nnp cc nnp cc dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_306" sentenceid="10" label="location" type="enamex" lemmata="jiangsu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_128" span="word_306..word_312" sentenceid="10" label="location" min_ids="word_306..word_312" type="enamex" lemmata="jiangsu , anhui , shandong and henan" isprenominal="false" pos="nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_129" span="word_306..word_319" sentenceid="10" label="organization" min_ids="word_306..word_319" type="enamex" lemmata="jiangsu , anhui , shandong and henan and the huai river water works committee" isprenominal="false" pos="nnp , nnp , nnp cc nnp cc dt nnp nnp nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_126" span="word_308" sentenceid="10" label="location" type="enamex" lemmata="anhui" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_127" span="word_310" sentenceid="10" label="location" type="enamex" lemmata="shandong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_321..word_330" sentenceid="10" label="np" min_ids="word_321..word_330" type="chunk" lemmata="the huai river region water pollution situation and treatment measure" isprenominal="false" pos="dt nnp nnp nn nn nn nn cc nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_321..word_363" sentenceid="10" label="np" min_ids="word_321..word_327" type="chunk" lemmata="the huai river region water pollution situation and treatment measure ; and the state department investigation team concern investigate water pollution accident in jiangsu , anhui , shandong and henan province , jian song , point out that right now , various level" isprenominal="false" pos="dt nnp nnp nn nn nn nn cc nn nns : cc dt nnp nnp nnp nnp vbg vbg nn nn nns in nnp , nnp , nnp cc nnp nns , nnp nnp , vbd rp in rb rb , jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_130" span="word_322..word_323" sentenceid="10" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_329..word_330" sentenceid="10" label="np" min_ids="word_329..word_330" type="chunk" lemmata="treatment measure" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_131" span="word_333..word_355" sentenceid="10" label="organization" min_ids="word_333..word_337" type="enamex" lemmata="the state department investigation team concern investigate water pollution accident in jiangsu , anhui , shandong and henan province , jian song ," isprenominal="false" pos="dt nnp nnp nnp nnp vbg vbg nn nn nns in nnp , nnp , nnp cc nnp nns , nnp nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_339..word_342" sentenceid="10" label="np" min_ids="word_339..word_342" type="chunk" lemmata="investigate water pollution accident" isprenominal="false" pos="vbg nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_132" span="word_344" sentenceid="10" label="location" type="enamex" lemmata="jiangsu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_344..word_351" sentenceid="10" label="np" min_ids="word_344..word_351" type="chunk" lemmata="jiangsu , anhui , shandong and henan province" isprenominal="false" pos="nnp , nnp , nnp cc nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_133" span="word_346" sentenceid="10" label="location" type="enamex" lemmata="anhui" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_134" span="word_348" sentenceid="10" label="location" type="enamex" lemmata="shandong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_135" span="word_350" sentenceid="10" label="location" type="enamex" lemmata="henan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_136" span="word_353..word_354" sentenceid="10" label="person" min_ids="word_353..word_354" type="enamex" lemmata="jian song" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_362..word_363" sentenceid="10" label="np" min_ids="word_362..word_363" type="chunk" lemmata="various level" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_365..word_366" sentenceid="10" label="np" min_ids="word_365..word_366" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_137" span="word_370" sentenceid="10" label="location" type="enamex" lemmata="jiangsu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_140" span="word_370..word_376" sentenceid="10" label="location" min_ids="word_370..word_376" type="enamex" lemmata="jiangsu , anhui , shandong and henan" isprenominal="false" pos="nnp , nnp , nnp cc nnp" speaker="-" mmax_level="markable" />
<markable id="markable_138" span="word_372" sentenceid="10" label="location" type="enamex" lemmata="anhui" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_139" span="word_374" sentenceid="10" label="location" type="enamex" lemmata="shandong" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_380..word_383" sentenceid="10" label="np" min_ids="word_380..word_383" type="chunk" lemmata="the anti-pollution and disaster" isprenominal="false" pos="dt nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_385" sentenceid="10" label="np" min_ids="word_385..word_385" type="chunk" lemmata="work" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_389..word_391" sentenceid="11" label="np" min_ids="word_389..word_390" type="chunk" lemmata="the population 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_389..word_396" sentenceid="11" label="np" min_ids="word_389..word_393" type="chunk" lemmata="the population 's water supply for daily life" isprenominal="false" pos="dt nn pos nn nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_395..word_396" sentenceid="11" label="np" min_ids="word_395..word_396" type="chunk" lemmata="daily life" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_401..word_402" sentenceid="11" label="np" min_ids="word_401..word_402" type="chunk" lemmata="combine measure" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_407..word_409" sentenceid="11" label="np" min_ids="word_407..word_408" type="chunk" lemmata="the population 's" isprenominal="false" pos="dt nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_407..word_410" sentenceid="11" label="np" min_ids="word_407..word_410" type="chunk" lemmata="the population 's emotion" isprenominal="false" pos="dt nn pos nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_416..word_417" sentenceid="11" label="np" min_ids="word_416..word_417" type="chunk" lemmata="social stability" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_422..word_423" sentenceid="12" label="np" min_ids="word_422..word_423" type="chunk" lemmata="decisive measure" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_429..word_432" sentenceid="12" label="np" min_ids="word_429..word_432" type="chunk" lemmata="serious water pollution accident" isprenominal="false" pos="jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_437..word_441" sentenceid="12" label="np" min_ids="word_437..word_441" type="chunk" lemmata="the huai river drainage area" isprenominal="false" pos="dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_141" span="word_438..word_439" sentenceid="12" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_142" span="word_443..word_444" sentenceid="13" label="person" min_ids="word_443..word_444" type="enamex" lemmata="jian song" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_448..word_455" sentenceid="13" label="np" min_ids="word_448..word_449" type="chunk" lemmata="the boundary of the huai river drainage area" isprenominal="false" pos="dt nn in dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_451..word_455" sentenceid="13" label="np" min_ids="word_451..word_455" type="chunk" lemmata="the huai river drainage area" isprenominal="false" pos="dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_143" span="word_452..word_453" sentenceid="13" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_458..word_477" sentenceid="13" label="np" min_ids="word_458..word_459" type="chunk" lemmata="new project that have serious pollution such as small paper manufacture , small chemical work , small leather , etc." isprenominal="false" pos="jj nns wdt vbp jj nn jj in jj nn nn , jj nn nns , jj nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_462..word_477" sentenceid="13" label="np" min_ids="word_462..word_463" type="chunk" lemmata="serious pollution such as small paper manufacture , small chemical work , small leather , etc." isprenominal="false" pos="jj nn jj in jj nn nn , jj nn nns , jj nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_466..word_477" sentenceid="13" label="np" min_ids="word_466..word_468" type="chunk" lemmata="small paper manufacture , small chemical work , small leather , etc." isprenominal="false" pos="jj nn nn , jj nn nns , jj nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_470..word_472" sentenceid="13" label="np" min_ids="word_470..word_472" type="chunk" lemmata="small chemical work" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_474..word_475" sentenceid="13" label="np" min_ids="word_474..word_475" type="chunk" lemmata="small leather" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_481..word_490" sentenceid="14" label="np" min_ids="word_481..word_481" type="chunk" lemmata="corporations that drain contamination into huai river drainage area tributary" isprenominal="false" pos="nns wdt vb nn in nnp nnp nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_484" sentenceid="14" label="np" min_ids="word_484..word_484" type="chunk" lemmata="contamination" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_144" span="word_486..word_487" sentenceid="14" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_486..word_490" sentenceid="14" label="np" min_ids="word_486..word_490" type="chunk" lemmata="huai river drainage area tributary" isprenominal="false" pos="nnp nnp nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_493..word_495" sentenceid="14" label="np" min_ids="word_493..word_495" type="chunk" lemmata="a treatment deadline" isprenominal="false" pos="dt nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_145" span="word_499..word_502" sentenceid="14" label="date" min_ids="word_500..word_502" type="enamex" lemmata="the end of 1997" isprenominal="false" pos="dt nn in cd" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_502" sentenceid="14" label="np" min_ids="word_502..word_502" type="chunk" lemmata="1997" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_505..word_506" sentenceid="14" label="np" min_ids="word_505..word_506" type="chunk" lemmata="the latest" isprenominal="false" pos="dt jjs" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_510" sentenceid="14" label="np" min_ids="word_510..word_510" type="chunk" lemmata="contamination" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_512" sentenceid="14" label="np" min_ids="word_512..word_512" type="chunk" lemmata="tributary" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_146" span="word_514..word_515" sentenceid="15" label="person" min_ids="word_514..word_515" type="enamex" lemmata="jian song" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_518..word_529" sentenceid="15" label="np" min_ids="word_518..word_519" type="chunk" lemmata="the establishment of the legal system in the huai river drainage area" isprenominal="false" pos="dt nn in dt jj nn in dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_521..word_529" sentenceid="15" label="np" min_ids="word_521..word_523" type="chunk" lemmata="the legal system in the huai river drainage area" isprenominal="false" pos="dt jj nn in dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_525..word_529" sentenceid="15" label="np" min_ids="word_525..word_529" type="chunk" lemmata="the huai river drainage area" isprenominal="false" pos="dt nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_147" span="word_526..word_527" sentenceid="15" label="location" type="enamex" lemmata="huai river" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_533..word_537" sentenceid="15" label="np" min_ids="word_533..word_534" type="chunk" lemmata="the degree of environmental protection" isprenominal="false" pos="dt nn in jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_536..word_537" sentenceid="15" label="np" min_ids="word_536..word_537" type="chunk" lemmata="environmental protection" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_538..word_539" sentenceid="15" label="np" min_ids="word_538..word_539" type="chunk" lemmata="law enforcement" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_541..word_553" sentenceid="16" label="np" min_ids="word_541..word_542" type="chunk" lemmata="responsible party that violate relevant environmental protection regulation and cause severe environmental pollution" isprenominal="false" pos="jj nns wdt vb jj jj nn nns cc vb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_545..word_548" sentenceid="16" label="np" min_ids="word_545..word_548" type="chunk" lemmata="relevant environmental protection regulation" isprenominal="false" pos="jj jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_551..word_553" sentenceid="16" label="np" min_ids="word_551..word_553" type="chunk" lemmata="severe environmental pollution" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_559..word_562" sentenceid="17" label="np" min_ids="word_559..word_562" type="chunk" lemmata="especially abominable criminal behavior" isprenominal="false" pos="rb jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_570" sentenceid="17" label="np" min_ids="word_570..word_570" type="chunk" lemmata="law" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_572..word_574" sentenceid="18" label="np" min_ids="word_572..word_574" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
