<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_70" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="nanning" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="december 20th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_73" span="word_11..word_12" sentenceid="1" label="person" min_ids="word_11..word_12" type="enamex" lemmata="yaping deng" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_13..word_20" sentenceid="2" label="location" min_ids="word_13..word_14" type="enamex" lemmata="nanning city , the capital of guangxi ," isprenominal="false" pos="nnp nnp , dt nn in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_16..word_19" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the capital of guangxi" isprenominal="false" pos="dt nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_19" sentenceid="2" label="location" min_ids="word_19..word_19" type="enamex" lemmata="guangxi" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_25..word_32" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the title of &quot; national park city &quot;" isprenominal="false" pos="dt nn in `` nnp nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_28..word_32" sentenceid="2" label="object" min_ids="word_28..word_32" type="enamex" lemmata="&quot; national park city &quot;" isprenominal="false" pos="`` nnp nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_37..word_45" sentenceid="2" label="np" min_ids="word_37..word_38" type="chunk" lemmata="the rank of the 12 garden cities of china" isprenominal="false" pos="dt nns in dt cd nnp nnps in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_40..word_45" sentenceid="2" label="organization" min_ids="word_41..word_45" type="enamex" lemmata="the 12 garden cities of china" isprenominal="false" pos="dt cd nnp nnps in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_41" sentenceid="2" label="percent" type="enamex" lemmata="12" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_48..word_55" sentenceid="2" label="np" min_ids="word_48..word_50" type="chunk" lemmata="the first city from china 's minority area" isprenominal="false" pos="dt jj nn in nnp pos nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_49" sentenceid="2" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_52..word_53" sentenceid="2" label="location" min_ids="word_52..word_52" type="enamex" lemmata="china 's" isprenominal="false" pos="nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_52..word_55" sentenceid="2" label="np" min_ids="word_52..word_55" type="chunk" lemmata="china 's minority area" isprenominal="false" pos="nnp pos nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_58..word_60" sentenceid="2" label="np" min_ids="word_58..word_60" type="chunk" lemmata="this special honor" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_63" sentenceid="3" label="np" min_ids="word_63..word_63" type="chunk" lemmata="date" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_65..word_67" sentenceid="3" label="location" min_ids="word_65..word_66" type="enamex" lemmata="nanning city 's" isprenominal="false" pos="nnp nnp pos" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_65..word_69" sentenceid="3" label="np" min_ids="word_65..word_69" type="chunk" lemmata="nanning city 's forest area" isprenominal="false" pos="nnp nnp pos nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_72" sentenceid="3" label="money" min_ids="word_72..word_72" type="enamex" lemmata="344,000" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_75..word_79" sentenceid="3" label="np" min_ids="word_75..word_76" type="chunk" lemmata="forest coverage reach 36.3 %" isprenominal="false" pos="nn nn vbg cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_78..word_79" sentenceid="3" label="percent" min_ids="word_78..word_79" type="enamex" lemmata="36.3 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_81..word_104" sentenceid="3" label="np" min_ids="word_81..word_83" type="chunk" lemmata="urban greenification coverage reach 36.4 % , green land reach 31 % , and public green area per capita of nearly 7 square meter" isprenominal="false" pos="jj nn nn vbg cd nn , jj nn vbg cd nn , cc jj jj nn in nn in rb cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_85..word_86" sentenceid="3" label="percent" min_ids="word_85..word_86" type="enamex" lemmata="36.4 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_88..word_92" sentenceid="3" label="np" min_ids="word_88..word_89" type="chunk" lemmata="green land reach 31 %" isprenominal="false" pos="jj nn vbg cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_91..word_92" sentenceid="3" label="percent" min_ids="word_91..word_92" type="enamex" lemmata="31 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_95..word_104" sentenceid="3" label="np" min_ids="word_95..word_97" type="chunk" lemmata="public green area per capita of nearly 7 square meter" isprenominal="false" pos="jj jj nn in nn in rb cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_99..word_104" sentenceid="3" label="np" min_ids="word_99..word_99" type="chunk" lemmata="capita of nearly 7 square meter" isprenominal="false" pos="nn in rb cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_101..word_104" sentenceid="3" label="percent" min_ids="word_101..word_104" type="enamex" lemmata="nearly 7 square meter" isprenominal="false" pos="rb cd jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_110..word_111" sentenceid="4" label="location" min_ids="word_110..word_111" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_117..word_170" sentenceid="4" label="np" min_ids="word_117..word_118" type="chunk" lemmata="a series of law and regulation , such as &quot; a number of regulation for the management of city park greenification in nanning city &quot; , &quot; ordinances for city park greenification in nanning city &quot; , &quot; regulations for the protection and management of ancient tree and famous tree in nanning city &quot;" isprenominal="false" pos="dt nn in nns cc nns , jj in `` dt nn in nns in dt nn in nn nn nn in nnp nnp '' , '' nns in nn nn nn in nnp nnp '' , `` nnps in dt nn cc nn in jj nns cc jj nns in nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_120..word_152" sentenceid="4" label="np" min_ids="word_120..word_122" type="chunk" lemmata="law and regulation , such as &quot; a number of regulation for the management of city park greenification in nanning city &quot; , &quot; ordinances for city park greenification in nanning city &quot;" isprenominal="false" pos="nns cc nns , jj in `` dt nn in nns in dt nn in nn nn nn in nnp nnp '' , '' nns in nn nn nn in nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_126..word_144" sentenceid="4" label="np" min_ids="word_127..word_128" type="chunk" lemmata="&quot; a number of regulation for the management of city park greenification in nanning city &quot; , &quot; ordinances" isprenominal="false" pos="`` dt nn in nns in dt nn in nn nn nn in nnp nnp '' , '' nns" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_130..word_141" sentenceid="4" label="np" min_ids="word_130..word_130" type="chunk" lemmata="regulation for the management of city park greenification in nanning city &quot;" isprenominal="false" pos="nns in dt nn in nn nn nn in nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_132..word_141" sentenceid="4" label="np" min_ids="word_132..word_133" type="chunk" lemmata="the management of city park greenification in nanning city &quot;" isprenominal="false" pos="dt nn in nn nn nn in nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_135..word_141" sentenceid="4" label="np" min_ids="word_135..word_137" type="chunk" lemmata="city park greenification in nanning city &quot;" isprenominal="false" pos="nn nn nn in nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_139..word_140" sentenceid="4" label="location" min_ids="word_139..word_140" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_144" sentenceid="4" label="np" min_ids="word_144..word_144" type="chunk" lemmata="ordinances" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_146..word_152" sentenceid="4" label="np" min_ids="word_146..word_148" type="chunk" lemmata="city park greenification in nanning city &quot;" isprenominal="false" pos="nn nn nn in nnp nnp ''" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_150..word_151" sentenceid="4" label="location" min_ids="word_150..word_151" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_155..word_169" sentenceid="4" label="np" min_ids="word_155..word_155" type="chunk" lemmata="regulations for the protection and management of ancient tree and famous tree in nanning city" isprenominal="false" pos="nnps in dt nn cc nn in jj nns cc jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_157..word_169" sentenceid="4" label="np" min_ids="word_157..word_160" type="chunk" lemmata="the protection and management of ancient tree and famous tree in nanning city" isprenominal="false" pos="dt nn cc nn in jj nns cc jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_162..word_169" sentenceid="4" label="np" min_ids="word_162..word_163" type="chunk" lemmata="ancient tree and famous tree in nanning city" isprenominal="false" pos="jj nns cc jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_165..word_169" sentenceid="4" label="np" min_ids="word_165..word_166" type="chunk" lemmata="famous tree in nanning city" isprenominal="false" pos="jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_168..word_169" sentenceid="4" label="location" min_ids="word_168..word_169" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_175..word_180" sentenceid="4" label="np" min_ids="word_175..word_180" type="chunk" lemmata="the nanning city park greenification work" isprenominal="false" pos="dt nnp nnp nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_176..word_177" sentenceid="4" label="location" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_182..word_183" sentenceid="4" label="np" min_ids="word_182..word_183" type="chunk" lemmata="scientific planning" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_182..word_186" sentenceid="4" label="np" min_ids="word_182..word_186" type="chunk" lemmata="scientific planning and a law" isprenominal="false" pos="jj nn cc dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_185..word_186" sentenceid="4" label="np" min_ids="word_185..word_186" type="chunk" lemmata="a law" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_193..word_194" sentenceid="5" label="np" min_ids="word_193..word_194" type="chunk" lemmata="incomplete statistics" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_200..word_206" sentenceid="5" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the investment in nanning city park greenification" isprenominal="false" pos="dt nn in nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_203..word_204" sentenceid="5" label="location" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_203..word_206" sentenceid="5" label="np" min_ids="word_203..word_206" type="chunk" lemmata="nanning city park greenification" isprenominal="false" pos="nnp nnp nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_208..word_212" sentenceid="5" label="money" min_ids="word_208..word_210" type="enamex" lemmata="20 million yuan every year" isprenominal="false" pos="cd cd nns dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_211..word_212" sentenceid="5" label="np" min_ids="word_211..word_212" type="chunk" lemmata="every year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_215..word_216" sentenceid="5" label="date" min_ids="word_215..word_216" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_217..word_218" sentenceid="5" label="np" min_ids="word_217..word_218" type="chunk" lemmata="the investment" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_221..word_223" sentenceid="5" label="money" min_ids="word_221..word_223" type="enamex" lemmata="100 million yuan" isprenominal="false" pos="cd cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_227..word_239" sentenceid="6" label="np" min_ids="word_227..word_230" type="chunk" lemmata="the asian tropical landscape and nationality ' characteristic in the urban park greenification" isprenominal="false" pos="dt jj jj nn cc nns pos nns in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_228" sentenceid="6" label="location" type="enamex" lemmata="asian" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_232..word_233" sentenceid="6" label="np" min_ids="word_232..word_233" type="chunk" lemmata="nationality '" isprenominal="false" pos="nns pos" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_232..word_239" sentenceid="6" label="np" min_ids="word_232..word_234" type="chunk" lemmata="nationality ' characteristic in the urban park greenification" isprenominal="false" pos="nns pos nns in dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_236..word_239" sentenceid="6" label="np" min_ids="word_236..word_239" type="chunk" lemmata="the urban park greenification" isprenominal="false" pos="dt jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_241..word_242" sentenceid="6" label="location" min_ids="word_241..word_242" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_245..word_272" sentenceid="6" label="np" min_ids="word_245..word_247" type="chunk" lemmata="a great quantity of plant of the palm family and blossoming tall tree , flowering shrub , colorful foliage plant , ground cover plant , lawn , etc." isprenominal="false" pos="dt jj nn in nns in dt nns nn cc jj jj nns , nn nns , jj nn nns , nn nn nns , nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_249..word_272" sentenceid="6" label="np" min_ids="word_249..word_249" type="chunk" lemmata="plant of the palm family and blossoming tall tree , flowering shrub , colorful foliage plant , ground cover plant , lawn , etc." isprenominal="false" pos="nns in dt nns nn cc jj jj nns , nn nns , jj nn nns , nn nn nns , nns , fw" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_251..word_253" sentenceid="6" label="np" min_ids="word_251..word_253" type="chunk" lemmata="the palm family" isprenominal="false" pos="dt nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_251..word_257" sentenceid="6" label="np" min_ids="word_251..word_257" type="chunk" lemmata="the palm family and blossoming tall tree" isprenominal="false" pos="dt nns nn cc jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_255..word_257" sentenceid="6" label="np" min_ids="word_255..word_257" type="chunk" lemmata="blossoming tall tree" isprenominal="false" pos="jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_259..word_260" sentenceid="6" label="np" min_ids="word_259..word_260" type="chunk" lemmata="flowering shrub" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_262..word_264" sentenceid="6" label="np" min_ids="word_262..word_264" type="chunk" lemmata="colorful foliage plant" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_266..word_268" sentenceid="6" label="np" min_ids="word_266..word_268" type="chunk" lemmata="ground cover plant" isprenominal="false" pos="nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_270" sentenceid="6" label="np" min_ids="word_270..word_270" type="chunk" lemmata="lawn" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_273..word_275" sentenceid="7" label="percent" type="enamex" lemmata="more than 100" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_273..word_281" sentenceid="7" label="np" min_ids="word_273..word_277" type="chunk" lemmata="more than 100 main street in the urban area" isprenominal="false" pos="jjr in cd jj nns in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_279..word_281" sentenceid="7" label="np" min_ids="word_279..word_281" type="chunk" lemmata="the urban area" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_285..word_291" sentenceid="7" label="np" min_ids="word_285..word_291" type="chunk" lemmata="greenification , colorization , fruitification and fragrantization" isprenominal="false" pos="nn , nn , nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_294" sentenceid="8" label="date" min_ids="word_294..word_294" type="enamex" lemmata="1995" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_296..word_297" sentenceid="8" label="location" min_ids="word_296..word_297" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_302" sentenceid="8" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_302..word_336" sentenceid="8" label="np" min_ids="word_302..word_303" type="chunk" lemmata="three garden and more than 20 green recreational area , include such key scenic spot as the palm garden , crocodile lake , the fragrant flower park , the golden flower tea garden , etc." isprenominal="false" pos="cd nns cc jjr in cd jj jj nns , vbg jj jj jj nns in dt nn nn , jj nn , dt jj nns nn , dt jj nn nn nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_102" span="word_305..word_307" sentenceid="8" label="percent" type="enamex" lemmata="more than 20" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_305..word_336" sentenceid="8" label="np" min_ids="word_305..word_310" type="chunk" lemmata="more than 20 green recreational area , include such key scenic spot as the palm garden , crocodile lake , the fragrant flower park , the golden flower tea garden , etc." isprenominal="false" pos="jjr in cd jj jj nns , vbg jj jj jj nns in dt nn nn , jj nn , dt jj nns nn , dt jj nn nn nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_313..word_336" sentenceid="8" label="np" min_ids="word_313..word_316" type="chunk" lemmata="such key scenic spot as the palm garden , crocodile lake , the fragrant flower park , the golden flower tea garden , etc." isprenominal="false" pos="jj jj jj nns in dt nn nn , jj nn , dt jj nns nn , dt jj nn nn nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_318..word_336" sentenceid="8" label="np" min_ids="word_318..word_320" type="chunk" lemmata="the palm garden , crocodile lake , the fragrant flower park , the golden flower tea garden , etc." isprenominal="false" pos="dt nn nn , jj nn , dt jj nns nn , dt jj nn nn nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_322..word_323" sentenceid="8" label="np" min_ids="word_322..word_323" type="chunk" lemmata="crocodile lake" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_325..word_328" sentenceid="8" label="np" min_ids="word_325..word_328" type="chunk" lemmata="the fragrant flower park" isprenominal="false" pos="dt jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_330..word_334" sentenceid="8" label="np" min_ids="word_330..word_334" type="chunk" lemmata="the golden flower tea garden" isprenominal="false" pos="dt jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_339..word_340" sentenceid="9" label="np" min_ids="word_339..word_340" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_103" span="word_343" sentenceid="9" label="percent" type="enamex" lemmata="12" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_343..word_356" sentenceid="9" label="np" min_ids="word_343..word_345" type="chunk" lemmata="12 various kind of open park and more than 30 public green recreational area" isprenominal="false" pos="cd jj nns in jj nns cc jjr in cd jj jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_347..word_356" sentenceid="9" label="np" min_ids="word_347..word_348" type="chunk" lemmata="open park and more than 30 public green recreational area" isprenominal="false" pos="jj nns cc jjr in cd jj jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_104" span="word_350..word_352" sentenceid="9" label="percent" type="enamex" lemmata="more than 30" isprenominal="false" pos="jjr in cd" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_350..word_356" sentenceid="9" label="np" min_ids="word_350..word_356" type="chunk" lemmata="more than 30 public green recreational area" isprenominal="false" pos="jjr in cd jj jj jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_358" sentenceid="10" label="np" min_ids="word_358..word_358" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_362..word_363" sentenceid="10" label="location" min_ids="word_362..word_363" type="enamex" lemmata="nanning city" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_368..word_373" sentenceid="10" label="np" min_ids="word_368..word_373" type="chunk" lemmata="a fairly complete park greenification system" isprenominal="false" pos="dt rb jj nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_106" span="word_376..word_378" sentenceid="11" label="date" min_ids="word_376..word_378" type="enamex" lemmata="the year 2000" isprenominal="false" pos="dt nn cd" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_380" sentenceid="11" label="np" min_ids="word_380..word_380" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_385..word_386" sentenceid="11" label="percent" min_ids="word_385..word_386" type="enamex" lemmata="37 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_387..word_388" sentenceid="11" label="np" min_ids="word_387..word_388" type="chunk" lemmata="greenification coverage" isprenominal="false" pos="nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_108" span="word_390..word_400" sentenceid="11" label="percent" min_ids="word_390..word_391" type="enamex" lemmata="32 % of green land and 10 square meter per capita" isprenominal="false" pos="cd nn in jj nn cc cd jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_393..word_400" sentenceid="11" label="np" min_ids="word_393..word_394" type="chunk" lemmata="green land and 10 square meter per capita" isprenominal="false" pos="jj nn cc cd jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_109" span="word_396..word_400" sentenceid="11" label="percent" min_ids="word_396..word_398" type="enamex" lemmata="10 square meter per capita" isprenominal="false" pos="cd jj nns in nn" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_400" sentenceid="11" label="np" min_ids="word_400..word_400" type="chunk" lemmata="capita" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_401..word_408" sentenceid="11" label="np" min_ids="word_401..word_404" type="chunk" lemmata="public green land area in the whole city" isprenominal="false" pos="jj jj nn nn in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_406..word_408" sentenceid="11" label="np" min_ids="word_406..word_408" type="chunk" lemmata="the whole city" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_410..word_412" sentenceid="12" label="np" min_ids="word_410..word_412" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
