<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_26" span="word_2..word_5" sentenceid="1" label="object" min_ids="word_2..word_5" type="enamex" lemmata="two - way english" isprenominal="false" pos="cd hyph nn nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_8..word_13" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="an important breakthrough in learn english" isprenominal="false" pos="dt jj nn in vbg nnp" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_13" sentenceid="1" label="object" min_ids="word_13..word_13" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_15..word_40" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="a person who only know the abc after listen to the tape repeatedly and refer to textbook for a period of only a few hundred hour" isprenominal="false" pos="dt nn wp rb vbz dt nns in vbg in dt nns rb cc vbg in nns in dt nn in rb dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_20..word_21" sentenceid="2" label="np" min_ids="word_20..word_21" type="chunk" lemmata="the abc" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_25..word_26" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the tape" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_31..word_40" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="textbook for a period of only a few hundred hour" isprenominal="false" pos="nns in dt nn in rb dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_33..word_40" sentenceid="2" label="np" min_ids="word_33..word_34" type="chunk" lemmata="a period of only a few hundred hour" isprenominal="false" pos="dt nn in rb dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_36..word_40" sentenceid="2" label="date" min_ids="word_36..word_40" type="enamex" lemmata="only a few hundred hour" isprenominal="false" pos="rb dt jj cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_44" sentenceid="2" label="object" min_ids="word_44..word_44" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_51" sentenceid="2" label="object" min_ids="word_51..word_51" type="enamex" lemmata="mandarin" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_53" sentenceid="3" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_53..word_54" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="our department" isprenominal="false" pos="prp$ nn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_57..word_60" sentenceid="3" label="np" min_ids="word_57..word_60" type="chunk" lemmata="a mail order service" isprenominal="false" pos="dt nn nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_62..word_80" sentenceid="3" label="np" min_ids="word_62..word_63" type="chunk" lemmata="a discount for a whole set of textbook publish by sanhuan press : 5 textbook , and 24 tape" isprenominal="false" pos="dt nn in dt jj nn in nns vbn in nnp nnp : cd nns , cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_65..word_80" sentenceid="3" label="np" min_ids="word_65..word_67" type="chunk" lemmata="a whole set of textbook publish by sanhuan press : 5 textbook , and 24 tape" isprenominal="false" pos="dt jj nn in nns vbn in nnp nnp : cd nns , cc cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_69..word_76" sentenceid="3" label="np" min_ids="word_69..word_69" type="chunk" lemmata="textbook publish by sanhuan press : 5 textbook" isprenominal="false" pos="nns vbn in nnp nnp : cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_72..word_73" sentenceid="3" label="organization" min_ids="word_72..word_73" type="enamex" lemmata="sanhuan press" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_75" sentenceid="3" label="percent" type="enamex" lemmata="5" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_75..word_76" sentenceid="3" label="np" min_ids="word_75..word_76" type="chunk" lemmata="5 textbook" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_79" sentenceid="3" label="percent" type="enamex" lemmata="24" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_79..word_80" sentenceid="3" label="np" min_ids="word_79..word_80" type="chunk" lemmata="24 tape" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_82..word_83" sentenceid="3" label="np" min_ids="word_82..word_83" type="chunk" lemmata="the charge" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_85..word_86" sentenceid="3" label="money" min_ids="word_85..word_86" type="enamex" lemmata="145 yuan" isprenominal="false" pos="cd nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_92..word_98" sentenceid="4" label="np" min_ids="word_92..word_98" type="chunk" lemmata="a 15 % shipping and handling fee" isprenominal="false" pos="dt cd nn nn cc nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_93..word_94" sentenceid="4" label="percent" type="enamex" lemmata="15 %" isprenominal="false" pos="cd nn" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_103..word_121" sentenceid="5" label="organization" min_ids="word_103..word_107" type="enamex" lemmata="tiantong new technology development department -lrb- in the courtyard of the weather bureau -rrb- guangshui city , hubei province" isprenominal="false" pos="nnp nnp nnp nnp nnp -lrb- in dt nn in dt nnp nnp -rrb- nnp nnp , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_110..word_115" sentenceid="5" label="np" min_ids="word_110..word_111" type="chunk" lemmata="the courtyard of the weather bureau" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_113..word_115" sentenceid="5" label="organization" min_ids="word_113..word_115" type="enamex" lemmata="the weather bureau" isprenominal="false" pos="dt nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_117..word_121" sentenceid="5" label="location" min_ids="word_117..word_121" type="enamex" lemmata="guangshui city , hubei province" isprenominal="false" pos="nnp nnp , nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_120..word_121" sentenceid="5" label="np" min_ids="word_120..word_121" type="chunk" lemmata="hubei province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_124" sentenceid="6" label="np" min_ids="word_124..word_124" type="chunk" lemmata="remittance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_127" sentenceid="6" label="np" min_ids="word_127..word_127" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_134..word_135" sentenceid="6" label="np" min_ids="word_134..word_135" type="chunk" lemmata="register mail" isprenominal="false" pos="vbn nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_137" sentenceid="7" label="np" min_ids="word_137..word_137" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_139..word_146" sentenceid="7" label="np" min_ids="word_139..word_141" type="chunk" lemmata="the legal responsibility for the authenticity of this" isprenominal="false" pos="dt jj nn in dt nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_143..word_146" sentenceid="7" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the authenticity of this" isprenominal="false" pos="dt nn in dt" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_148..word_153" sentenceid="8" label="np" min_ids="word_148..word_149" type="chunk" lemmata="contact person : cheng quan ." isprenominal="false" pos="nn nn : nnp nnp ." speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_151..word_152" sentenceid="8" label="person" min_ids="word_151..word_152" type="enamex" lemmata="cheng quan" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_154..word_157" sentenceid="8" label="np" min_ids="word_154..word_155" type="chunk" lemmata="post code : 432700" isprenominal="false" pos="nnp nnp : cd" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_157" sentenceid="8" label="np" min_ids="word_157..word_157" type="chunk" lemmata="432700" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
</markables>
