<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_73" span="word_1..word_3" sentenceid="1" label="organization" min_ids="word_1..word_3" type="enamex" lemmata="xinhua news agency" isprenominal="false" pos="nnp nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_74" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="chengdu" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_75" span="word_7..word_8" sentenceid="1" label="date" min_ids="word_7..word_8" type="enamex" lemmata="december 14th" isprenominal="false" pos="nnp nn" speaker="-" mmax_level="markable" />
<markable id="markable_76" span="word_12..word_13" sentenceid="1" label="person" min_ids="word_12..word_13" type="enamex" lemmata="chaojing mao" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_77" span="word_14..word_22" sentenceid="2" label="location" min_ids="word_14..word_14" type="enamex" lemmata="sichuan , a large inland province in china ," isprenominal="false" pos="nnp , dt jj nn nn in nnp ," speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_16..word_21" sentenceid="2" label="np" min_ids="word_16..word_19" type="chunk" lemmata="a large inland province in china" isprenominal="false" pos="dt jj nn nn in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_78" span="word_21" sentenceid="2" label="location" min_ids="word_21..word_21" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_24..word_28" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="a series of new policy" isprenominal="false" pos="dt nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_27..word_28" sentenceid="2" label="np" min_ids="word_27..word_28" type="chunk" lemmata="new policy" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_30..word_35" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="opening up to the outside world" isprenominal="false" pos="nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_33..word_35" sentenceid="2" label="np" min_ids="word_33..word_35" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_79" span="word_37..word_38" sentenceid="3" label="date" min_ids="word_37..word_38" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_40..word_42" sentenceid="3" label="np" min_ids="word_40..word_42" type="chunk" lemmata="the entire province" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_45" sentenceid="3" label="np" min_ids="word_44..word_45" type="chunk" lemmata="new step" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_48..word_53" sentenceid="3" label="np" min_ids="word_48..word_49" type="chunk" lemmata="opening up to the outside world" isprenominal="false" pos="nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_8" span="word_51..word_53" sentenceid="3" label="np" min_ids="word_51..word_53" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_9" span="word_57..word_63" sentenceid="4" label="np" min_ids="word_57..word_57" type="chunk" lemmata="report by concerned department in sichuan province" isprenominal="false" pos="nns in jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_10" span="word_59..word_63" sentenceid="4" label="np" min_ids="word_59..word_60" type="chunk" lemmata="concerned department in sichuan province" isprenominal="false" pos="jj nns in nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_80" span="word_62..word_63" sentenceid="4" label="location" min_ids="word_62..word_63" type="enamex" lemmata="sichuan province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_81" span="word_66..word_71" sentenceid="4" label="date" min_ids="word_66..word_71" type="enamex" lemmata="january to october of this year" isprenominal="false" pos="nnp in nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_11" span="word_68..word_71" sentenceid="4" label="np" min_ids="word_68..word_68" type="chunk" lemmata="october of this year" isprenominal="false" pos="nnp in dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_12" span="word_70..word_71" sentenceid="4" label="np" min_ids="word_70..word_71" type="chunk" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_13" span="word_73..word_110" sentenceid="4" label="np" min_ids="word_73..word_75" type="chunk" lemmata="the total output of the entire province 's import and export reach 1.927 billion us dollar , increase by 9.3 % over the same period last year , and have foreign trade export of 1.357 billion us dollar" isprenominal="false" pos="dt jj nn in dt jj nn pos nns cc nns vbd cd cd nnp nns , vbg in cd nn in dt jj nn jj nn , cc vbg jj nn nns in cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_14" span="word_77..word_80" sentenceid="4" label="np" min_ids="word_77..word_79" type="chunk" lemmata="the entire province 's" isprenominal="false" pos="dt jj nn pos" speaker="-" mmax_level="markable" />
<markable id="markable_15" span="word_81..word_83" sentenceid="4" label="np" min_ids="word_81..word_83" type="chunk" lemmata="import and export" isprenominal="false" pos="nns cc nns" speaker="-" mmax_level="markable" />
<markable id="markable_82" span="word_85..word_88" sentenceid="4" label="money" min_ids="word_85..word_88" type="enamex" lemmata="1.927 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_83" span="word_92..word_99" sentenceid="4" label="percent" min_ids="word_92..word_93" type="enamex" lemmata="9.3 % over the same period last year" isprenominal="false" pos="cd nn in dt jj nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_16" span="word_95..word_97" sentenceid="4" label="np" min_ids="word_95..word_97" type="chunk" lemmata="the same period" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_84" span="word_95..word_99" sentenceid="4" label="date" min_ids="word_95..word_99" type="enamex" lemmata="the same period last year" isprenominal="false" pos="dt jj nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_17" span="word_103..word_110" sentenceid="4" label="np" min_ids="word_103..word_105" type="chunk" lemmata="foreign trade export of 1.357 billion us dollar" isprenominal="false" pos="jj nn nns in cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_85" span="word_107..word_110" sentenceid="4" label="money" min_ids="word_107..word_110" type="enamex" lemmata="1.357 billion us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_86" span="word_114..word_121" sentenceid="4" label="percent" min_ids="word_114..word_115" type="enamex" lemmata="15.8 % over the same period last year" isprenominal="false" pos="cd nn in dt jj nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_18" span="word_117..word_119" sentenceid="4" label="np" min_ids="word_117..word_119" type="chunk" lemmata="the same period" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_87" span="word_117..word_121" sentenceid="4" label="date" min_ids="word_117..word_121" type="enamex" lemmata="the same period last year" isprenominal="false" pos="dt jj nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_19" span="word_124..word_125" sentenceid="5" label="np" min_ids="word_124..word_125" type="chunk" lemmata="this period" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_20" span="word_127..word_128" sentenceid="5" label="np" min_ids="word_127..word_128" type="chunk" lemmata="this province" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_21" span="word_131..word_139" sentenceid="5" label="np" min_ids="word_131..word_132" type="chunk" lemmata="a total of nearly 200 foreign business investment project" isprenominal="false" pos="dt nn in rb cd jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_88" span="word_134..word_135" sentenceid="5" label="percent" type="enamex" lemmata="nearly 200" isprenominal="false" pos="rb cd" speaker="-" mmax_level="markable" />
<markable id="markable_22" span="word_134..word_139" sentenceid="5" label="np" min_ids="word_134..word_139" type="chunk" lemmata="nearly 200 foreign business investment project" isprenominal="false" pos="rb cd jj nn nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_89" span="word_144..word_148" sentenceid="5" label="date" min_ids="word_145..word_148" type="enamex" lemmata="the same period last year" isprenominal="false" pos="dt jj nn jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_23" span="word_147..word_148" sentenceid="5" label="np" min_ids="word_147..word_148" type="chunk" lemmata="last year" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_24" span="word_150..word_154" sentenceid="6" label="np" min_ids="word_150..word_153" type="chunk" lemmata="the contract foreign capital utilize" isprenominal="false" pos="dt vbn jj nn vbn" speaker="-" mmax_level="markable" />
<markable id="markable_90" span="word_156..word_162" sentenceid="6" label="money" min_ids="word_156..word_159" type="enamex" lemmata="578 million us dollar ; sign contract" isprenominal="false" pos="cd cd nnp nns : vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_25" span="word_161..word_162" sentenceid="6" label="np" min_ids="word_161..word_162" type="chunk" lemmata="sign contract" isprenominal="false" pos="vbn nns" speaker="-" mmax_level="markable" />
<markable id="markable_26" span="word_164..word_165" sentenceid="6" label="np" min_ids="word_164..word_165" type="chunk" lemmata="foreign project" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_27" span="word_167..word_171" sentenceid="6" label="np" min_ids="word_167..word_168" type="chunk" lemmata="the export of labor service" isprenominal="false" pos="dt nn in nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_28" span="word_170..word_171" sentenceid="6" label="np" min_ids="word_170..word_171" type="chunk" lemmata="labor service" isprenominal="false" pos="nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_91" span="word_173..word_176" sentenceid="6" label="money" min_ids="word_173..word_176" type="enamex" lemmata="347 million us dollar" isprenominal="false" pos="cd cd nnp nns" speaker="-" mmax_level="markable" />
<markable id="markable_29" span="word_179..word_181" sentenceid="6" label="np" min_ids="word_179..word_181" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_92" span="word_183" sentenceid="6" label="percent" type="enamex" lemmata="nine" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_30" span="word_183..word_185" sentenceid="6" label="np" min_ids="word_183..word_185" type="chunk" lemmata="nine foreign capital" isprenominal="false" pos="cd jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_31" span="word_183..word_187" sentenceid="6" label="np" min_ids="word_183..word_187" type="chunk" lemmata="nine foreign capital financial institution" isprenominal="false" pos="cd jj nn jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_93" span="word_190..word_204" sentenceid="6" label="organization" min_ids="word_191..word_195" type="enamex" lemmata="the overseas chinese bank of singapore and the national guard life insurance company of australia" isprenominal="false" pos="dt nnp nnp nnp in nnp cc dt nnp nnp nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_32" span="word_195..word_204" sentenceid="6" label="np" min_ids="word_195..word_195" type="chunk" lemmata="singapore and the national guard life insurance company of australia" isprenominal="false" pos="nnp cc dt nnp nnp nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_94" span="word_197..word_204" sentenceid="6" label="organization" min_ids="word_198..word_204" type="enamex" lemmata="the national guard life insurance company of australia" isprenominal="false" pos="dt nnp nnp nnp nnp nnp in nnp" speaker="-" mmax_level="markable" />
<markable id="markable_95" span="word_212" sentenceid="6" label="location" min_ids="word_212..word_212" type="enamex" lemmata="sichuan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_96" span="word_214..word_215" sentenceid="7" label="date" min_ids="word_214..word_215" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_97" span="word_217" sentenceid="7" label="location" min_ids="word_217..word_217" type="enamex" lemmata="sichuan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_33" span="word_220..word_221" sentenceid="7" label="np" min_ids="word_220..word_221" type="chunk" lemmata="new step" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_34" span="word_223..word_228" sentenceid="7" label="np" min_ids="word_223..word_224" type="chunk" lemmata="opening up to the outside world" isprenominal="false" pos="nn rp in dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_35" span="word_226..word_228" sentenceid="7" label="np" min_ids="word_226..word_228" type="chunk" lemmata="the outside world" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_101" span="word_230" sentenceid="8" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_36" span="word_230..word_232" sentenceid="8" label="np" min_ids="word_230..word_232" type="chunk" lemmata="its main experience" isprenominal="false" pos="prp$ jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_37" span="word_235..word_237" sentenceid="8" label="np" min_ids="word_235..word_237" type="chunk" lemmata="the provincial government" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_38" span="word_239..word_244" sentenceid="8" label="np" min_ids="word_239..word_240" type="chunk" lemmata="the expansion of foreign trade export" isprenominal="false" pos="dt nn in jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_39" span="word_242..word_244" sentenceid="8" label="np" min_ids="word_242..word_244" type="chunk" lemmata="foreign trade export" isprenominal="false" pos="jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_40" span="word_247..word_252" sentenceid="8" label="np" min_ids="word_247..word_248" type="chunk" lemmata="a series of preferential support policy" isprenominal="false" pos="dt nn in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_41" span="word_250..word_252" sentenceid="8" label="np" min_ids="word_250..word_252" type="chunk" lemmata="preferential support policy" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_42" span="word_255..word_256" sentenceid="8" label="np" min_ids="word_255..word_256" type="chunk" lemmata="foreign capital" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_43" span="word_260..word_278" sentenceid="8" label="np" min_ids="word_261..word_262" type="chunk" lemmata="&quot; preferential policy in sichuan province for encouraging foreign investment &quot; , etc. that the province promulgate and implement" isprenominal="false" pos="`` jj nns in nnp nnp in jj jj nn '' , fw in dt nn vbn cc vbn" speaker="-" mmax_level="markable" />
<markable id="markable_98" span="word_264..word_265" sentenceid="8" label="location" min_ids="word_264..word_265" type="enamex" lemmata="sichuan province" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_44" span="word_267..word_269" sentenceid="8" label="np" min_ids="word_267..word_269" type="chunk" lemmata="encouraging foreign investment" isprenominal="false" pos="jj jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_45" span="word_272..word_278" sentenceid="8" label="np" min_ids="word_272..word_272" type="chunk" lemmata="etc. that the province promulgate and implement" isprenominal="false" pos="fw in dt nn vbn cc vbn" speaker="-" mmax_level="markable" />
<markable id="markable_46" span="word_274..word_278" sentenceid="8" label="np" min_ids="word_274..word_275" type="chunk" lemmata="the province promulgate and implement" isprenominal="false" pos="dt nn vbn cc vbn" speaker="-" mmax_level="markable" />
<markable id="markable_47" span="word_281..word_282" sentenceid="8" label="np" min_ids="word_281..word_282" type="chunk" lemmata="foreign merchant" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_48" span="word_284..word_289" sentenceid="8" label="np" min_ids="word_284..word_289" type="chunk" lemmata="a preferential and lenient policy environment" isprenominal="false" pos="dt jj cc jj nn nn" speaker="-" mmax_level="markable" />
<markable id="markable_49" span="word_293..word_294" sentenceid="9" label="np" min_ids="word_293..word_294" type="chunk" lemmata="some measure" isprenominal="false" pos="dt nns" speaker="-" mmax_level="markable" />
<markable id="markable_99" span="word_297..word_327" sentenceid="9" label="location" min_ids="word_297..word_298" type="enamex" lemmata="sichuan province , such as improve the soft and hard environment for foreign investment , alleviate unreasonable burden of foreign investment enterprise and simplify formality for examination and approval , etc." isprenominal="false" pos="nnp nnp , jj in vbg dt jj cc jj nn in jj nn , vbg jj nns in jj nn nns cc vbg nns in nn cc nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_50" span="word_303..word_307" sentenceid="9" label="np" min_ids="word_303..word_307" type="chunk" lemmata="the soft and hard environment" isprenominal="false" pos="dt jj cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_51" span="word_309..word_310" sentenceid="9" label="np" min_ids="word_309..word_310" type="chunk" lemmata="foreign investment" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_52" span="word_313..word_318" sentenceid="9" label="np" min_ids="word_313..word_314" type="chunk" lemmata="unreasonable burden of foreign investment enterprise" isprenominal="false" pos="jj nns in jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_53" span="word_316..word_318" sentenceid="9" label="np" min_ids="word_316..word_318" type="chunk" lemmata="foreign investment enterprise" isprenominal="false" pos="jj nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_54" span="word_321" sentenceid="9" label="np" min_ids="word_321..word_321" type="chunk" lemmata="formality" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_55" span="word_323..word_325" sentenceid="9" label="np" min_ids="word_323..word_325" type="chunk" lemmata="examination and approval" isprenominal="false" pos="nn cc nn" speaker="-" mmax_level="markable" />
<markable id="markable_56" span="word_331..word_333" sentenceid="9" label="np" min_ids="word_331..word_333" type="chunk" lemmata="an active role" isprenominal="false" pos="dt jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_57" span="word_336" sentenceid="9" label="np" min_ids="word_336..word_336" type="chunk" lemmata="business" isprenominal="false" pos="nns" speaker="-" mmax_level="markable" />
<markable id="markable_58" span="word_339" sentenceid="9" label="np" min_ids="word_339..word_339" type="chunk" lemmata="investment" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_59" span="word_343..word_352" sentenceid="10" label="np" min_ids="word_343..word_343" type="chunk" lemmata="field in sichuan open to foreign businessman and foreign capital" isprenominal="false" pos="nns in nnp jj in jj nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_345" sentenceid="10" label="location" min_ids="word_345..word_345" type="enamex" lemmata="sichuan" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_60" span="word_348..word_349" sentenceid="10" label="np" min_ids="word_348..word_349" type="chunk" lemmata="foreign businessman" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_61" span="word_348..word_352" sentenceid="10" label="np" min_ids="word_348..word_352" type="chunk" lemmata="foreign businessman and foreign capital" isprenominal="false" pos="jj nns cc jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_62" span="word_351..word_352" sentenceid="10" label="np" min_ids="word_351..word_352" type="chunk" lemmata="foreign capital" isprenominal="false" pos="jj nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_360..word_386" sentenceid="10" label="np" min_ids="word_360..word_362" type="chunk" lemmata="general processing industry of the past to basic industry , infrastructure and some trade industry , direct investment by foreign merchant , international security financing , etc" isprenominal="false" pos="jj nn nns in dt nn in jj nns , nn cc dt nn nns , jj nn in jj nns , jj nns nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_64" span="word_364..word_386" sentenceid="10" label="np" min_ids="word_364..word_365" type="chunk" lemmata="the past to basic industry , infrastructure and some trade industry , direct investment by foreign merchant , international security financing , etc" isprenominal="false" pos="dt nn in jj nns , nn cc dt nn nns , jj nn in jj nns , jj nns nn , fw" speaker="-" mmax_level="markable" />
<markable id="markable_65" span="word_367..word_368" sentenceid="10" label="np" min_ids="word_367..word_368" type="chunk" lemmata="basic industry" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_66" span="word_367..word_374" sentenceid="10" label="np" min_ids="word_367..word_374" type="chunk" lemmata="basic industry , infrastructure and some trade industry" isprenominal="false" pos="jj nns , nn cc dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_67" span="word_370" sentenceid="10" label="np" min_ids="word_370..word_370" type="chunk" lemmata="infrastructure" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_68" span="word_372..word_374" sentenceid="10" label="np" min_ids="word_372..word_374" type="chunk" lemmata="some trade industry" isprenominal="false" pos="dt nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_69" span="word_376..word_380" sentenceid="10" label="np" min_ids="word_376..word_377" type="chunk" lemmata="direct investment by foreign merchant" isprenominal="false" pos="jj nn in jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_70" span="word_379..word_380" sentenceid="10" label="np" min_ids="word_379..word_380" type="chunk" lemmata="foreign merchant" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_71" span="word_382..word_384" sentenceid="10" label="np" min_ids="word_382..word_384" type="chunk" lemmata="international security financing" isprenominal="false" pos="jj nns nn" speaker="-" mmax_level="markable" />
<markable id="markable_72" span="word_388..word_390" sentenceid="11" label="np" min_ids="word_388..word_390" type="chunk" lemmata="-lrb- end -rrb-" isprenominal="false" pos="-lrb- nn -rrb-" speaker="-" mmax_level="markable" />
</markables>
