<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_167" span="word_1" sentenceid="1" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="my friend" isprenominal="false" pos="prp$ nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_8" sentenceid="1" label="np" min_ids="word_6..word_8" type="chunk" lemmata="the second letter" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_154" span="word_7" sentenceid="1" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_2" span="word_9" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_3" span="word_13" sentenceid="1" label="np" min_ids="word_13..word_13" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_4" span="word_15" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_5" span="word_17..word_18" sentenceid="2" label="np" min_ids="word_17..word_18" type="chunk" lemmata="both letter" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_6" span="word_20" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_168" span="word_23" sentenceid="2" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_7" span="word_23..word_25" sentenceid="2" label="np" min_ids="word_23..word_25" type="chunk" lemmata="your honest mind" isprenominal="false" pos="prp$ jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_8" span="word_27" sentenceid="2" label="np" min_ids="word_27..word_27" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_9" span="word_29" sentenceid="3" label="np" min_ids="word_29..word_29" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_10" span="word_31" sentenceid="3" label="np" min_ids="word_31..word_31" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_11" span="word_34..word_35" sentenceid="3" label="np" min_ids="word_34..word_35" type="chunk" lemmata="the word" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_12" span="word_37..word_39" sentenceid="3" label="np" min_ids="word_37..word_39" type="chunk" lemmata="the holy prophet" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_13" span="word_42..word_43" sentenceid="3" label="np" min_ids="word_42..word_43" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_14" span="word_47..word_55" sentenceid="4" label="np" min_ids="word_47..word_48" type="chunk" lemmata="the command that our lord and savior give we" isprenominal="false" pos="dt nn wdt prp$ nnp cc nnp vbd prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_169" span="word_50" sentenceid="4" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_15" span="word_50..word_51" sentenceid="4" label="np" min_ids="word_50..word_51" type="chunk" lemmata="our lord" isprenominal="false" pos="prp$ nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_155" span="word_50..word_53" sentenceid="4" label="object" min_ids="word_50..word_53" type="enamex" lemmata="our lord and savior" isprenominal="false" pos="prp$ nnp cc nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_16" span="word_53" sentenceid="4" label="np" min_ids="word_53..word_53" type="chunk" lemmata="savior" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_17" span="word_55" sentenceid="4" label="np" min_ids="word_55..word_55" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_18" span="word_57" sentenceid="5" label="np" min_ids="word_57..word_57" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_19" span="word_59" sentenceid="5" label="np" min_ids="word_59..word_59" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_20" span="word_60..word_61" sentenceid="5" label="np" min_ids="word_60..word_61" type="chunk" lemmata="that command" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_170" span="word_63" sentenceid="5" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_21" span="word_63..word_64" sentenceid="5" label="np" min_ids="word_63..word_64" type="chunk" lemmata="your apostle" isprenominal="false" pos="prp$ nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_22" span="word_66" sentenceid="6" label="np" min_ids="word_66..word_66" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_23" span="word_70" sentenceid="6" label="np" min_ids="word_70..word_70" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_24" span="word_81" sentenceid="7" label="np" min_ids="word_81..word_81" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_25" span="word_85" sentenceid="7" label="np" min_ids="word_85..word_85" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_26" span="word_87" sentenceid="8" label="np" min_ids="word_87..word_87" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_27" span="word_91..word_96" sentenceid="8" label="np" min_ids="word_91..word_92" type="chunk" lemmata="the evil they want to do" isprenominal="false" pos="dt nn prp vbp to vb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_28" span="word_93" sentenceid="8" label="np" min_ids="word_93..word_93" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_29" span="word_98" sentenceid="9" label="np" min_ids="word_98..word_98" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_156" span="word_103" sentenceid="9" label="person" min_ids="word_103..word_103" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_30" span="word_111" sentenceid="10" label="np" min_ids="word_111..word_111" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_171" span="word_113" sentenceid="11" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_31" span="word_113..word_114" sentenceid="11" label="np" min_ids="word_113..word_114" type="chunk" lemmata="our father" isprenominal="false" pos="prp$ nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_32" span="word_119..word_120" sentenceid="11" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_33" span="word_122..word_130" sentenceid="11" label="np" min_ids="word_122..word_123" type="chunk" lemmata="the way it have be since it be make" isprenominal="false" pos="dt nn prp vbz vbn in prp vbd vbn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_34" span="word_124" sentenceid="11" label="np" min_ids="word_124..word_124" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_35" span="word_128" sentenceid="11" label="np" min_ids="word_128..word_128" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_36" span="word_134..word_135" sentenceid="12" label="np" min_ids="word_134..word_135" type="chunk" lemmata="these people" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_37" span="word_146..word_147" sentenceid="13" label="np" min_ids="word_146..word_147" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_38" span="word_152" sentenceid="13" label="np" min_ids="word_152..word_152" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_39" span="word_154..word_160" sentenceid="13" label="np" min_ids="word_154..word_155" type="chunk" lemmata="the earth from water and with water" isprenominal="false" pos="dt nn in nn cc in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_40" span="word_157" sentenceid="13" label="np" min_ids="word_157..word_157" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_41" span="word_160" sentenceid="13" label="np" min_ids="word_160..word_160" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_42" span="word_162..word_163" sentenceid="14" label="np" min_ids="word_162..word_163" type="chunk" lemmata="all this" isprenominal="false" pos="pdt dt" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_43" span="word_166..word_167" sentenceid="14" label="np" min_ids="word_166..word_166" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_44" span="word_166..word_168" sentenceid="14" label="np" min_ids="word_166..word_168" type="chunk" lemmata="god 's word" isprenominal="false" pos="nnp pos nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_45" span="word_171..word_172" sentenceid="15" label="np" min_ids="word_171..word_172" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_46" span="word_178" sentenceid="15" label="np" min_ids="word_178..word_178" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_47" span="word_181..word_185" sentenceid="16" label="np" min_ids="word_181..word_183" type="chunk" lemmata="that same word of god" isprenominal="false" pos="dt jj nn in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_48" span="word_185" sentenceid="16" label="np" min_ids="word_185..word_185" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_49" span="word_188..word_189" sentenceid="16" label="np" min_ids="word_188..word_189" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_50" span="word_188..word_192" sentenceid="16" label="np" min_ids="word_188..word_192" type="chunk" lemmata="the sky and the earth" isprenominal="false" pos="dt nns cc dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_51" span="word_191..word_192" sentenceid="16" label="np" min_ids="word_191..word_192" type="chunk" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_52" span="word_194" sentenceid="16" label="np" min_ids="word_194..word_194" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_53" span="word_198" sentenceid="17" label="np" min_ids="word_198..word_198" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_54" span="word_206" sentenceid="17" label="np" min_ids="word_206..word_206" type="chunk" lemmata="fire" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_55" span="word_208" sentenceid="18" label="np" min_ids="word_208..word_208" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_157" span="word_212..word_225" sentenceid="18" label="date" min_ids="word_212..word_213" type="enamex" lemmata="the day of judgment and the destruction of all people who be against god" isprenominal="false" pos="dt nn in nn cc dt nn in dt nns wp vbp in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_56" span="word_215..word_225" sentenceid="18" label="np" min_ids="word_215..word_215" type="chunk" lemmata="judgment and the destruction of all people who be against god" isprenominal="false" pos="nn cc dt nn in dt nns wp vbp in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_57" span="word_217..word_225" sentenceid="18" label="np" min_ids="word_217..word_218" type="chunk" lemmata="the destruction of all people who be against god" isprenominal="false" pos="dt nn in dt nns wp vbp in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_58" span="word_220..word_225" sentenceid="18" label="np" min_ids="word_220..word_221" type="chunk" lemmata="all people who be against god" isprenominal="false" pos="dt nns wp vbp in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_158" span="word_225" sentenceid="18" label="person" min_ids="word_225..word_225" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_59" span="word_231..word_236" sentenceid="19" label="np" min_ids="word_231..word_233" type="chunk" lemmata="this one thing , dear friend" isprenominal="false" pos="dt cd nn , jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_60" span="word_235..word_236" sentenceid="19" label="np" min_ids="word_235..word_236" type="chunk" lemmata="dear friend" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_61" span="word_239..word_240" sentenceid="19" label="np" min_ids="word_239..word_240" type="chunk" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_62" span="word_241..word_242" sentenceid="19" label="np" min_ids="word_241..word_242" type="chunk" lemmata="a day" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_63" span="word_255..word_256" sentenceid="19" label="np" min_ids="word_255..word_256" type="chunk" lemmata="a day" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_159" span="word_258..word_259" sentenceid="20" label="organization" min_ids="word_259..word_259" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_64" span="word_267" sentenceid="20" label="np" min_ids="word_267..word_267" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_65" span="word_270..word_275" sentenceid="20" label="np" min_ids="word_270..word_271" type="chunk" lemmata="the way some people understand slowness" isprenominal="false" pos="dt nn dt nns vbp nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_66" span="word_272..word_273" sentenceid="20" label="np" min_ids="word_272..word_273" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_67" span="word_275" sentenceid="20" label="np" min_ids="word_275..word_275" type="chunk" lemmata="slowness" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_68" span="word_278" sentenceid="21" label="np" min_ids="word_278..word_278" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_69" span="word_283" sentenceid="21" label="np" min_ids="word_283..word_283" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_70" span="word_285" sentenceid="22" label="np" min_ids="word_285..word_285" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_71" span="word_289" sentenceid="22" label="np" min_ids="word_289..word_289" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_72" span="word_294" sentenceid="23" label="np" min_ids="word_294..word_294" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_73" span="word_296" sentenceid="23" label="np" min_ids="word_296..word_296" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_172" span="word_299" sentenceid="23" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_74" span="word_299..word_300" sentenceid="23" label="np" min_ids="word_299..word_300" type="chunk" lemmata="their way" isprenominal="false" pos="prp$ nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_160" span="word_306..word_312" sentenceid="24" label="date" min_ids="word_306..word_307" type="enamex" lemmata="the day when the lord come again" isprenominal="false" pos="dt nn wrb dt nnp vbz rb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_161" span="word_309..word_310" sentenceid="24" label="person" min_ids="word_310..word_310" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_75" span="word_315..word_321" sentenceid="24" label="np" min_ids="word_315..word_315" type="chunk" lemmata="everyone like the coming of a thief" isprenominal="false" pos="nn in dt nn in dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_76" span="word_317..word_321" sentenceid="24" label="np" min_ids="word_317..word_318" type="chunk" lemmata="the coming of a thief" isprenominal="false" pos="dt nn in dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_77" span="word_320..word_321" sentenceid="24" label="np" min_ids="word_320..word_321" type="chunk" lemmata="a thief" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_78" span="word_323..word_324" sentenceid="25" label="np" min_ids="word_323..word_324" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_79" span="word_328..word_330" sentenceid="25" label="np" min_ids="word_328..word_330" type="chunk" lemmata="a loud noise" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_80" span="word_332..word_335" sentenceid="26" label="np" min_ids="word_332..word_332" type="chunk" lemmata="everything in the sky" isprenominal="false" pos="nn in dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_81" span="word_334..word_335" sentenceid="26" label="np" min_ids="word_334..word_335" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_82" span="word_340" sentenceid="26" label="np" min_ids="word_340..word_340" type="chunk" lemmata="fire" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_83" span="word_343..word_348" sentenceid="27" label="np" min_ids="word_343..word_346" type="chunk" lemmata="the earth and everything in it" isprenominal="false" pos="dt nn cc nn in prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_84" span="word_348" sentenceid="27" label="np" min_ids="word_348..word_348" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_85" span="word_354" sentenceid="28" label="np" min_ids="word_354..word_354" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_86" span="word_359..word_360" sentenceid="28" label="np" min_ids="word_359..word_360" type="chunk" lemmata="this way" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_87" span="word_366" sentenceid="29" label="np" min_ids="word_366..word_366" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_88" span="word_368" sentenceid="29" label="np" min_ids="word_368..word_368" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_173" span="word_371" sentenceid="30" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_89" span="word_371..word_372" sentenceid="30" label="np" min_ids="word_371..word_372" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_90" span="word_379" sentenceid="30" label="np" min_ids="word_379..word_379" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_91" span="word_381" sentenceid="31" label="np" min_ids="word_381..word_381" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_92" span="word_387..word_390" sentenceid="31" label="np" min_ids="word_387..word_388" type="chunk" lemmata="the day of god" isprenominal="false" pos="dt nn in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_93" span="word_390" sentenceid="31" label="np" min_ids="word_390..word_390" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_94" span="word_395..word_396" sentenceid="31" label="np" min_ids="word_395..word_396" type="chunk" lemmata="anything else" isprenominal="false" pos="nn rb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_95" span="word_398" sentenceid="31" label="np" min_ids="word_398..word_398" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_96" span="word_404" sentenceid="32" label="np" min_ids="word_404..word_404" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_97" span="word_407..word_408" sentenceid="32" label="np" min_ids="word_407..word_408" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_98" span="word_413" sentenceid="32" label="np" min_ids="word_413..word_413" type="chunk" lemmata="fire" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_99" span="word_416..word_419" sentenceid="32" label="np" min_ids="word_416..word_416" type="chunk" lemmata="everything in the sky" isprenominal="false" pos="nn in dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_100" span="word_418..word_419" sentenceid="32" label="np" min_ids="word_418..word_419" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_101" span="word_423" sentenceid="32" label="np" min_ids="word_423..word_423" type="chunk" lemmata="heat" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_102" span="word_426" sentenceid="33" label="np" min_ids="word_426..word_426" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_103" span="word_428..word_429" sentenceid="33" label="np" min_ids="word_428..word_429" type="chunk" lemmata="a promise" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_104" span="word_431" sentenceid="33" label="np" min_ids="word_431..word_431" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_105" span="word_434" sentenceid="34" label="np" min_ids="word_434..word_434" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_106" span="word_439" sentenceid="34" label="np" min_ids="word_439..word_439" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_107" span="word_442..word_444" sentenceid="34" label="np" min_ids="word_442..word_444" type="chunk" lemmata="a new sky" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_108" span="word_442..word_448" sentenceid="34" label="np" min_ids="word_442..word_448" type="chunk" lemmata="a new sky and a new earth" isprenominal="false" pos="dt jj nn cc dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_109" span="word_446..word_448" sentenceid="34" label="np" min_ids="word_446..word_448" type="chunk" lemmata="a new earth" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_110" span="word_453..word_457" sentenceid="35" label="np" min_ids="word_453..word_454" type="chunk" lemmata="the place where goodness live" isprenominal="false" pos="dt nn wrb nn vbz" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_111" span="word_456" sentenceid="35" label="np" min_ids="word_456..word_456" type="chunk" lemmata="goodness" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_112" span="word_459..word_460" sentenceid="36" label="np" min_ids="word_459..word_460" type="chunk" lemmata="dear friend" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_113" span="word_462" sentenceid="36" label="np" min_ids="word_462..word_462" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_114" span="word_475" sentenceid="37" label="np" min_ids="word_475..word_475" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_115" span="word_480" sentenceid="37" label="np" min_ids="word_480..word_480" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_116" span="word_483" sentenceid="37" label="np" min_ids="word_483..word_483" type="chunk" lemmata="fault" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_117" span="word_489..word_491" sentenceid="38" label="np" min_ids="word_489..word_489" type="chunk" lemmata="peace with god" isprenominal="false" pos="nn in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_118" span="word_491" sentenceid="38" label="np" min_ids="word_491..word_491" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_119" span="word_495" sentenceid="39" label="np" min_ids="word_495..word_495" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_174" span="word_499" sentenceid="39" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_162" span="word_499..word_500" sentenceid="39" label="person" min_ids="word_499..word_500" type="enamex" lemmata="our lord" isprenominal="false" pos="prp$ nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_175" span="word_504" sentenceid="40" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_120" span="word_504..word_507" sentenceid="40" label="np" min_ids="word_504..word_506" type="chunk" lemmata="our dear brother paul" isprenominal="false" pos="prp$ jj nn nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_163" span="word_507" sentenceid="40" label="person" min_ids="word_507..word_507" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_121" span="word_509" sentenceid="40" label="np" min_ids="word_509..word_509" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_122" span="word_510..word_512" sentenceid="40" label="np" min_ids="word_510..word_512" type="chunk" lemmata="that same thing" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_123" span="word_514" sentenceid="40" label="np" min_ids="word_514..word_514" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_124" span="word_517" sentenceid="40" label="np" min_ids="word_517..word_517" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_125" span="word_519..word_524" sentenceid="40" label="np" min_ids="word_519..word_520" type="chunk" lemmata="the wisdom that god give he" isprenominal="false" pos="dt nn wdt nnp vbd prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_164" span="word_522" sentenceid="40" label="person" min_ids="word_522..word_522" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_126" span="word_524" sentenceid="40" label="np" min_ids="word_524..word_524" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_127" span="word_529" sentenceid="41" label="np" min_ids="word_529..word_529" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_128" span="word_532..word_534" sentenceid="41" label="np" min_ids="word_532..word_534" type="chunk" lemmata="all his letter" isprenominal="false" pos="pdt prp$ nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_176" span="word_533" sentenceid="41" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_129" span="word_536" sentenceid="41" label="np" min_ids="word_536..word_536" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_130" span="word_539..word_540" sentenceid="41" label="np" min_ids="word_539..word_540" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_131" span="word_544..word_552" sentenceid="42" label="np" min_ids="word_544..word_544" type="chunk" lemmata="part of his letter that be hard to understand" isprenominal="false" pos="nns in prp$ nns wdt vbp jj to vb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_177" span="word_546" sentenceid="42" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_132" span="word_546..word_552" sentenceid="42" label="np" min_ids="word_546..word_547" type="chunk" lemmata="his letter that be hard to understand" isprenominal="false" pos="prp$ nns wdt vbp jj to vb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_133" span="word_555..word_556" sentenceid="42" label="np" min_ids="word_555..word_556" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_134" span="word_558..word_560" sentenceid="42" label="np" min_ids="word_558..word_560" type="chunk" lemmata="a wrong meaning" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_135" span="word_562" sentenceid="42" label="np" min_ids="word_562..word_562" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_136" span="word_564..word_565" sentenceid="43" label="np" min_ids="word_564..word_565" type="chunk" lemmata="these people" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_137" span="word_571" sentenceid="43" label="np" min_ids="word_571..word_571" type="chunk" lemmata="faith" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_138" span="word_573" sentenceid="44" label="np" min_ids="word_573..word_573" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_139" span="word_576..word_577" sentenceid="44" label="np" min_ids="word_576..word_577" type="chunk" lemmata="wrong meaning" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_140" span="word_579..word_581" sentenceid="44" label="np" min_ids="word_579..word_581" type="chunk" lemmata="the other scriptures" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_141" span="word_584" sentenceid="45" label="np" min_ids="word_584..word_584" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_142" span="word_587" sentenceid="45" label="np" min_ids="word_587..word_587" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_143" span="word_592..word_593" sentenceid="46" label="np" min_ids="word_592..word_593" type="chunk" lemmata="dear friend" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_144" span="word_595" sentenceid="46" label="np" min_ids="word_595..word_595" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_145" span="word_608..word_610" sentenceid="48" label="np" min_ids="word_608..word_610" type="chunk" lemmata="these evil people" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_146" span="word_612" sentenceid="48" label="np" min_ids="word_612..word_612" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_147" span="word_615..word_618" sentenceid="48" label="np" min_ids="word_615..word_616" type="chunk" lemmata="the wrong they do" isprenominal="false" pos="dt nn prp vbp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_148" span="word_617" sentenceid="48" label="np" min_ids="word_617..word_617" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_149" span="word_623" sentenceid="49" label="np" min_ids="word_623..word_623" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_178" span="word_628" sentenceid="49" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_150" span="word_628..word_630" sentenceid="49" label="np" min_ids="word_628..word_630" type="chunk" lemmata="your strong faith" isprenominal="false" pos="prp$ jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_151" span="word_635..word_645" sentenceid="50" label="np" min_ids="word_635..word_638" type="chunk" lemmata="the grace and knowledge of our lord and savior jesus christ" isprenominal="false" pos="dt nn cc nn in prp$ nnp cc nnp nnp nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_179" span="word_640" sentenceid="50" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_165" span="word_640..word_645" sentenceid="50" label="object" min_ids="word_640..word_645" type="enamex" lemmata="our lord and savior jesus christ" isprenominal="false" pos="prp$ nnp cc nnp nnp nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_152" span="word_647" sentenceid="51" label="np" min_ids="word_647..word_647" type="chunk" lemmata="glory" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_153" span="word_650" sentenceid="51" label="np" min_ids="word_650..word_650" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_166" span="word_656" sentenceid="52" label="person" type="enamex" lemmata="amen" isprenominal="false" pos="uh" speaker="2 Peter" mmax_level="markable" />
</markables>
