<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_173" span="word_2" sentenceid="1" label="person" min_ids="word_2..word_2" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_0" span="word_2..word_5" sentenceid="1" label="np" min_ids="word_2..word_5" type="chunk" lemmata="jesus and his follower" isprenominal="false" pos="nnp cc prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_205" span="word_4" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_5" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="his follower" isprenominal="false" pos="prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_2" span="word_10" sentenceid="2" label="np" min_ids="word_10..word_10" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_3" span="word_13..word_14" sentenceid="2" label="np" min_ids="word_13..word_14" type="chunk" lemmata="a boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_4" span="word_16..word_21" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="a place where no one live" isprenominal="false" pos="dt nn wrb dt nn vbd" speaker="Mark" mmax_level="markable" />
<markable id="markable_5" span="word_24..word_25" sentenceid="3" label="np" min_ids="word_24..word_25" type="chunk" lemmata="many people" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_6" span="word_27" sentenceid="3" label="np" min_ids="word_27..word_27" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_7" span="word_32" sentenceid="3" label="np" min_ids="word_32..word_32" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_8" span="word_36..word_39" sentenceid="4" label="np" min_ids="word_36..word_36" type="chunk" lemmata="people from every town" isprenominal="false" pos="nns in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_9" span="word_38..word_39" sentenceid="4" label="np" min_ids="word_38..word_39" type="chunk" lemmata="every town" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_10" span="word_42..word_47" sentenceid="4" label="np" min_ids="word_42..word_43" type="chunk" lemmata="the place where they be go" isprenominal="false" pos="dt nn wrb prp vbd vbg" speaker="Mark" mmax_level="markable" />
<markable id="markable_11" span="word_45" sentenceid="4" label="np" min_ids="word_45..word_45" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_174" span="word_52" sentenceid="4" label="person" min_ids="word_52..word_52" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_175" span="word_55" sentenceid="5" label="person" min_ids="word_55..word_55" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_12" span="word_59..word_60" sentenceid="5" label="np" min_ids="word_59..word_60" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_13" span="word_62" sentenceid="5" label="np" min_ids="word_62..word_62" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_14" span="word_64..word_67" sentenceid="5" label="np" min_ids="word_64..word_66" type="chunk" lemmata="a large crowd wait" isprenominal="false" pos="dt jj nn vbg" speaker="Mark" mmax_level="markable" />
<markable id="markable_15" span="word_69" sentenceid="6" label="np" min_ids="word_69..word_69" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_16" span="word_73" sentenceid="6" label="np" min_ids="word_73..word_73" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_17" span="word_76" sentenceid="6" label="np" min_ids="word_76..word_76" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_18" span="word_79" sentenceid="6" label="np" min_ids="word_79..word_79" type="chunk" lemmata="sheep" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_19" span="word_81..word_86" sentenceid="6" label="np" min_ids="word_81..word_82" type="chunk" lemmata="a shepherd to care for they" isprenominal="false" pos="dt nn to vb in prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_20" span="word_86" sentenceid="6" label="np" min_ids="word_86..word_86" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_21" span="word_89" sentenceid="7" label="np" min_ids="word_89..word_89" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_22" span="word_91..word_92" sentenceid="7" label="np" min_ids="word_91..word_92" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_23" span="word_93..word_94" sentenceid="7" label="np" min_ids="word_93..word_94" type="chunk" lemmata="many thing" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_24" span="word_96" sentenceid="8" label="np" min_ids="word_96..word_96" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_176" span="word_102..word_103" sentenceid="8" label="date" min_ids="word_102..word_103" type="enamex" lemmata="the day" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_177" span="word_105..word_106" sentenceid="9" label="person" min_ids="word_105..word_105" type="enamex" lemmata="jesus '" isprenominal="false" pos="nnp pos" speaker="Mark" mmax_level="markable" />
<markable id="markable_25" span="word_105..word_107" sentenceid="9" label="np" min_ids="word_105..word_107" type="chunk" lemmata="jesus ' follower" isprenominal="false" pos="nnp pos nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_26" span="word_110" sentenceid="9" label="np" min_ids="word_110..word_110" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_27" span="word_122" sentenceid="9" label="np" min_ids="word_122..word_122" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_28" span="word_130..word_131" sentenceid="10" label="np" min_ids="word_130..word_131" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_29" span="word_134" sentenceid="11" label="np" min_ids="word_134..word_134" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_30" span="word_139..word_144" sentenceid="11" label="np" min_ids="word_139..word_142" type="chunk" lemmata="the farm and town around here" isprenominal="false" pos="dt nns cc nns in rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_31" span="word_147..word_150" sentenceid="11" label="np" min_ids="word_147..word_150" type="chunk" lemmata="some food to eat" isprenominal="false" pos="dt nn to vb" speaker="Mark" mmax_level="markable" />
<markable id="markable_178" span="word_154" sentenceid="12" label="person" min_ids="word_154..word_154" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_32" span="word_158" sentenceid="12" label="np" min_ids="word_158..word_158" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_33" span="word_160" sentenceid="12" label="np" min_ids="word_160..word_160" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_34" span="word_161..word_164" sentenceid="12" label="np" min_ids="word_161..word_164" type="chunk" lemmata="some food to eat" isprenominal="false" pos="dt nn to vb" speaker="Mark" mmax_level="markable" />
<markable id="markable_35" span="word_167" sentenceid="13" label="np" min_ids="word_167..word_167" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_179" span="word_170" sentenceid="13" label="person" min_ids="word_170..word_170" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_36" span="word_173" sentenceid="13" label="np" min_ids="word_173..word_173" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_37" span="word_177..word_178" sentenceid="13" label="np" min_ids="word_177..word_178" type="chunk" lemmata="enough bread" isprenominal="false" pos="jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_38" span="word_181..word_183" sentenceid="13" label="np" min_ids="word_181..word_183" type="chunk" lemmata="all these people" isprenominal="false" pos="pdt dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_39" span="word_185" sentenceid="14" label="np" min_ids="word_185..word_185" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_40" span="word_191..word_200" sentenceid="14" label="np" min_ids="word_191..word_200" type="chunk" lemmata="a month to earn enough to buy that much bread" isprenominal="false" pos="dt nn to vb jj to vb dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_180" span="word_192" sentenceid="14" label="date" type="enamex" lemmata="month" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_41" span="word_195..word_200" sentenceid="14" label="np" min_ids="word_195..word_200" type="chunk" lemmata="enough to buy that much bread" isprenominal="false" pos="jj to vb dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_42" span="word_198..word_200" sentenceid="14" label="np" min_ids="word_198..word_200" type="chunk" lemmata="that much bread" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_181" span="word_203" sentenceid="15" label="person" min_ids="word_203..word_203" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_43" span="word_205" sentenceid="15" label="np" min_ids="word_205..word_205" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_44" span="word_212" sentenceid="15" label="np" min_ids="word_212..word_212" type="chunk" lemmata="bread" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_45" span="word_214" sentenceid="15" label="np" min_ids="word_214..word_214" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_46" span="word_223" sentenceid="17" label="np" min_ids="word_223..word_223" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_206" span="word_225" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_47" span="word_225..word_228" sentenceid="17" label="np" min_ids="word_225..word_226" type="chunk" lemmata="their loaf of bread" isprenominal="false" pos="prp$ nns in nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_48" span="word_228" sentenceid="17" label="np" min_ids="word_228..word_228" type="chunk" lemmata="bread" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_49" span="word_230" sentenceid="18" label="np" min_ids="word_230..word_230" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_182" span="word_233" sentenceid="18" label="location" min_ids="word_233..word_233" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_50" span="word_238" sentenceid="18" label="np" min_ids="word_238..word_238" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_183" span="word_240" sentenceid="18" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_51" span="word_240..word_246" sentenceid="18" label="np" min_ids="word_240..word_241" type="chunk" lemmata="five loaf of bread and two fish" isprenominal="false" pos="cd nns in nn cc cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_52" span="word_243" sentenceid="18" label="np" min_ids="word_243..word_243" type="chunk" lemmata="bread" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_184" span="word_245" sentenceid="18" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_53" span="word_245..word_246" sentenceid="18" label="np" min_ids="word_245..word_246" type="chunk" lemmata="two fish" isprenominal="false" pos="cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_185" span="word_250" sentenceid="19" label="person" min_ids="word_250..word_250" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_54" span="word_253" sentenceid="19" label="np" min_ids="word_253..word_253" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_55" span="word_257" sentenceid="19" label="np" min_ids="word_257..word_257" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_56" span="word_261" sentenceid="19" label="np" min_ids="word_261..word_261" type="chunk" lemmata="group" isprenominal="false" pos="nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_57" span="word_263..word_265" sentenceid="19" label="np" min_ids="word_263..word_265" type="chunk" lemmata="the green grass" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_58" span="word_269..word_271" sentenceid="20" label="np" min_ids="word_269..word_271" type="chunk" lemmata="all the people" isprenominal="false" pos="pdt dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_59" span="word_274" sentenceid="20" label="np" min_ids="word_274..word_274" type="chunk" lemmata="group" isprenominal="false" pos="nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_186" span="word_278..word_281" sentenceid="21" label="percent" type="enamex" lemmata="about 50 or 100" isprenominal="false" pos="rb cd cc cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_60" span="word_278..word_282" sentenceid="21" label="np" min_ids="word_278..word_282" type="chunk" lemmata="about 50 or 100 people" isprenominal="false" pos="rb cd cc cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_61" span="word_284..word_285" sentenceid="21" label="np" min_ids="word_284..word_285" type="chunk" lemmata="each group" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_187" span="word_287" sentenceid="22" label="person" min_ids="word_287..word_287" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_62" span="word_289..word_291" sentenceid="22" label="np" min_ids="word_289..word_291" type="chunk" lemmata="the five loaf" isprenominal="false" pos="dt cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_63" span="word_289..word_294" sentenceid="22" label="np" min_ids="word_289..word_294" type="chunk" lemmata="the five loaf and two fish" isprenominal="false" pos="dt cd nns cc cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_188" span="word_290" sentenceid="22" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_189" span="word_293" sentenceid="22" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_64" span="word_293..word_294" sentenceid="22" label="np" min_ids="word_293..word_294" type="chunk" lemmata="two fish" isprenominal="false" pos="cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_65" span="word_296" sentenceid="23" label="np" min_ids="word_296..word_296" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_66" span="word_300..word_301" sentenceid="23" label="np" min_ids="word_300..word_301" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_67" span="word_304" sentenceid="23" label="np" min_ids="word_304..word_304" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_68" span="word_306..word_307" sentenceid="23" label="np" min_ids="word_306..word_307" type="chunk" lemmata="the food" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_69" span="word_310" sentenceid="24" label="np" min_ids="word_310..word_310" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_70" span="word_312..word_313" sentenceid="24" label="np" min_ids="word_312..word_313" type="chunk" lemmata="the bread" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_71" span="word_315..word_327" sentenceid="24" label="np" min_ids="word_315..word_315" type="chunk" lemmata="piece , which he give to his follower to distribute to the people" isprenominal="false" pos="nns , wdt prp vbd in prp$ nns to vb in dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_72" span="word_318" sentenceid="24" label="np" min_ids="word_318..word_318" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_207" span="word_321" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_73" span="word_321..word_327" sentenceid="24" label="np" min_ids="word_321..word_322" type="chunk" lemmata="his follower to distribute to the people" isprenominal="false" pos="prp$ nns to vb in dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_74" span="word_326..word_327" sentenceid="24" label="np" min_ids="word_326..word_327" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_75" span="word_330" sentenceid="25" label="np" min_ids="word_330..word_330" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_76" span="word_332..word_334" sentenceid="25" label="np" min_ids="word_332..word_334" type="chunk" lemmata="the two fish" isprenominal="false" pos="dt cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_190" span="word_333" sentenceid="25" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_77" span="word_336..word_337" sentenceid="25" label="np" min_ids="word_336..word_336" type="chunk" lemmata="everyone there" isprenominal="false" pos="nn rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_78" span="word_339..word_340" sentenceid="26" label="np" min_ids="word_339..word_339" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="Mark" mmax_level="markable" />
<markable id="markable_79" span="word_343" sentenceid="26" label="np" min_ids="word_343..word_343" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_80" span="word_348" sentenceid="27" label="np" min_ids="word_348..word_348" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_81" span="word_352..word_353" sentenceid="27" label="np" min_ids="word_352..word_353" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_191" span="word_355" sentenceid="27" label="percent" type="enamex" lemmata="twelve" isprenominal="false" pos="cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_82" span="word_355..word_356" sentenceid="27" label="np" min_ids="word_355..word_356" type="chunk" lemmata="twelve basket" isprenominal="false" pos="cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_83" span="word_358..word_366" sentenceid="27" label="np" min_ids="word_358..word_359" type="chunk" lemmata="the piece of bread and fish that be leave" isprenominal="false" pos="dt nns in nn cc nn wdt vbd vbn" speaker="Mark" mmax_level="markable" />
<markable id="markable_84" span="word_361..word_363" sentenceid="27" label="np" min_ids="word_361..word_363" type="chunk" lemmata="bread and fish" isprenominal="false" pos="nn cc nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_192" span="word_370..word_371" sentenceid="28" label="percent" type="enamex" lemmata="about 5000" isprenominal="false" pos="rb cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_85" span="word_370..word_375" sentenceid="28" label="np" min_ids="word_370..word_372" type="chunk" lemmata="about 5000 man there who eat" isprenominal="false" pos="rb cd nns rb wp vbd" speaker="Mark" mmax_level="markable" />
<markable id="markable_193" span="word_378" sentenceid="29" label="person" min_ids="word_378..word_378" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_86" span="word_380..word_381" sentenceid="29" label="np" min_ids="word_380..word_381" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_87" span="word_385..word_386" sentenceid="29" label="np" min_ids="word_385..word_386" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_88" span="word_388" sentenceid="30" label="np" min_ids="word_388..word_388" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_89" span="word_390" sentenceid="30" label="np" min_ids="word_390..word_390" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_90" span="word_394..word_399" sentenceid="30" label="np" min_ids="word_394..word_396" type="chunk" lemmata="the other side of the lake" isprenominal="false" pos="dt jj nn in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_91" span="word_398..word_399" sentenceid="30" label="np" min_ids="word_398..word_399" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_194" span="word_401" sentenceid="30" label="location" min_ids="word_401..word_401" type="enamex" lemmata="bethsaida" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_92" span="word_403" sentenceid="31" label="np" min_ids="word_403..word_403" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_93" span="word_405" sentenceid="31" label="np" min_ids="word_405..word_405" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_94" span="word_410" sentenceid="32" label="np" min_ids="word_410..word_410" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_95" span="word_415" sentenceid="32" label="np" min_ids="word_415..word_415" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_96" span="word_416" sentenceid="32" label="np" min_ids="word_416..word_416" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_97" span="word_422" sentenceid="33" label="np" min_ids="word_422..word_422" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_98" span="word_426" sentenceid="33" label="np" min_ids="word_426..word_426" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_99" span="word_428" sentenceid="33" label="np" min_ids="word_428..word_428" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_100" span="word_432..word_433" sentenceid="33" label="np" min_ids="word_432..word_433" type="chunk" lemmata="the hill" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_195" span="word_437..word_438" sentenceid="34" label="time" min_ids="word_437..word_438" type="enamex" lemmata="that night" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_101" span="word_440..word_441" sentenceid="34" label="np" min_ids="word_440..word_441" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_102" span="word_445..word_449" sentenceid="34" label="np" min_ids="word_445..word_446" type="chunk" lemmata="the middle of the lake" isprenominal="false" pos="dt nn in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_103" span="word_448..word_449" sentenceid="34" label="np" min_ids="word_448..word_449" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_196" span="word_451" sentenceid="35" label="person" min_ids="word_451..word_451" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_104" span="word_455..word_456" sentenceid="35" label="np" min_ids="word_455..word_456" type="chunk" lemmata="the land" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_105" span="word_458" sentenceid="36" label="np" min_ids="word_458..word_458" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_106" span="word_460..word_461" sentenceid="36" label="np" min_ids="word_460..word_461" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_107" span="word_465..word_466" sentenceid="36" label="np" min_ids="word_465..word_466" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_108" span="word_469" sentenceid="37" label="np" min_ids="word_469..word_469" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_109" span="word_471..word_472" sentenceid="37" label="np" min_ids="word_471..word_472" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_110" span="word_477..word_478" sentenceid="37" label="np" min_ids="word_477..word_478" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_111" span="word_480..word_481" sentenceid="38" label="np" min_ids="word_480..word_481" type="chunk" lemmata="the wind" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_112" span="word_485" sentenceid="38" label="np" min_ids="word_485..word_485" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_197" span="word_489..word_495" sentenceid="39" label="time" min_ids="word_489..word_495" type="enamex" lemmata="three and six o'clock in the morning" isprenominal="false" pos="cd cc cd nn in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_198" span="word_497" sentenceid="39" label="person" min_ids="word_497..word_497" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_113" span="word_501..word_502" sentenceid="39" label="np" min_ids="word_501..word_502" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_114" span="word_506..word_507" sentenceid="39" label="np" min_ids="word_506..word_507" type="chunk" lemmata="the water" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_115" span="word_509" sentenceid="40" label="np" min_ids="word_509..word_509" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_116" span="word_513" sentenceid="40" label="np" min_ids="word_513..word_513" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_117" span="word_515..word_518" sentenceid="40" label="np" min_ids="word_515..word_518" type="chunk" lemmata="almost past the boat" isprenominal="false" pos="rb jj dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_118" span="word_521..word_522" sentenceid="41" label="np" min_ids="word_521..word_522" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_199" span="word_524" sentenceid="41" label="person" min_ids="word_524..word_524" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_119" span="word_527..word_528" sentenceid="41" label="np" min_ids="word_527..word_528" type="chunk" lemmata="the water" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_120" span="word_530" sentenceid="42" label="np" min_ids="word_530..word_530" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_121" span="word_532" sentenceid="42" label="np" min_ids="word_532..word_532" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_122" span="word_534..word_535" sentenceid="42" label="np" min_ids="word_534..word_535" type="chunk" lemmata="a ghost" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_123" span="word_538" sentenceid="42" label="np" min_ids="word_538..word_538" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_124" span="word_542" sentenceid="43" label="np" min_ids="word_542..word_542" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_125" span="word_544..word_545" sentenceid="43" label="np" min_ids="word_544..word_544" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="Mark" mmax_level="markable" />
<markable id="markable_126" span="word_548" sentenceid="43" label="np" min_ids="word_548..word_548" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_127" span="word_551" sentenceid="44" label="np" min_ids="word_551..word_551" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_128" span="word_554" sentenceid="44" label="np" min_ids="word_554..word_554" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_129" span="word_563" sentenceid="45" label="np" min_ids="word_563..word_563" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_130" span="word_565" sentenceid="45" label="np" min_ids="word_565..word_565" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_131" span="word_574" sentenceid="47" label="np" min_ids="word_574..word_574" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_132" span="word_577..word_581" sentenceid="47" label="np" min_ids="word_577..word_578" type="chunk" lemmata="the boat with the follower" isprenominal="false" pos="dt nn in dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_133" span="word_580..word_581" sentenceid="47" label="np" min_ids="word_580..word_581" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_134" span="word_583..word_584" sentenceid="47" label="np" min_ids="word_583..word_584" type="chunk" lemmata="the wind" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_135" span="word_587..word_588" sentenceid="48" label="np" min_ids="word_587..word_588" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_136" span="word_593" sentenceid="49" label="np" min_ids="word_593..word_593" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_137" span="word_600" sentenceid="50" label="np" min_ids="word_600..word_600" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_138" span="word_603..word_609" sentenceid="50" label="np" min_ids="word_603..word_604" type="chunk" lemmata="the miracle he do with the bread" isprenominal="false" pos="dt nn prp vbd in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_139" span="word_605" sentenceid="50" label="np" min_ids="word_605..word_605" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_140" span="word_608..word_609" sentenceid="50" label="np" min_ids="word_608..word_609" type="chunk" lemmata="the bread" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_141" span="word_611" sentenceid="51" label="np" min_ids="word_611..word_611" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_200" span="word_620" sentenceid="52" label="person" min_ids="word_620..word_620" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_142" span="word_620..word_623" sentenceid="52" label="np" min_ids="word_620..word_623" type="chunk" lemmata="jesus and his follower" isprenominal="false" pos="nnp cc prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_208" span="word_622" sentenceid="52" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_143" span="word_622..word_623" sentenceid="52" label="np" min_ids="word_622..word_623" type="chunk" lemmata="his follower" isprenominal="false" pos="prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_144" span="word_626..word_627" sentenceid="52" label="np" min_ids="word_626..word_627" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_145" span="word_631" sentenceid="52" label="np" min_ids="word_631..word_631" type="chunk" lemmata="shore" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_201" span="word_633" sentenceid="52" label="object" min_ids="word_633..word_633" type="enamex" lemmata="gennesaret" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_146" span="word_635" sentenceid="53" label="np" min_ids="word_635..word_635" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_147" span="word_637..word_638" sentenceid="53" label="np" min_ids="word_637..word_638" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_148" span="word_642" sentenceid="54" label="np" min_ids="word_642..word_642" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_149" span="word_646..word_647" sentenceid="54" label="np" min_ids="word_646..word_647" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_150" span="word_649..word_651" sentenceid="54" label="np" min_ids="word_649..word_650" type="chunk" lemmata="the people there" isprenominal="false" pos="dt nns rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_202" span="word_653" sentenceid="54" label="person" min_ids="word_653..word_653" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_151" span="word_655" sentenceid="55" label="np" min_ids="word_655..word_655" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_152" span="word_658" sentenceid="55" label="np" min_ids="word_658..word_658" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_153" span="word_662" sentenceid="55" label="np" min_ids="word_662..word_662" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_154" span="word_668..word_669" sentenceid="55" label="np" min_ids="word_668..word_669" type="chunk" lemmata="that area" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_155" span="word_671" sentenceid="56" label="np" min_ids="word_671..word_671" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_156" span="word_673..word_676" sentenceid="56" label="np" min_ids="word_673..word_674" type="chunk" lemmata="sick people on mat" isprenominal="false" pos="jj nns in nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_157" span="word_676" sentenceid="56" label="np" min_ids="word_676..word_676" type="chunk" lemmata="mat" isprenominal="false" pos="nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_158" span="word_678..word_681" sentenceid="56" label="np" min_ids="word_678..word_679" type="chunk" lemmata="every place jesus go" isprenominal="false" pos="dt nn nnp vbd" speaker="Mark" mmax_level="markable" />
<markable id="markable_203" span="word_680" sentenceid="56" label="person" min_ids="word_680..word_680" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_204" span="word_683" sentenceid="57" label="person" min_ids="word_683..word_683" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_159" span="word_686..word_691" sentenceid="57" label="np" min_ids="word_686..word_691" type="chunk" lemmata="town , city , and farm" isprenominal="false" pos="nns , nns , cc nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_160" span="word_693..word_694" sentenceid="57" label="np" min_ids="word_693..word_694" type="chunk" lemmata="that area" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_161" span="word_697..word_698" sentenceid="58" label="np" min_ids="word_697..word_698" type="chunk" lemmata="every place" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_162" span="word_699" sentenceid="58" label="np" min_ids="word_699..word_699" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_163" span="word_702..word_703" sentenceid="58" label="np" min_ids="word_702..word_703" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_164" span="word_705..word_706" sentenceid="58" label="np" min_ids="word_705..word_706" type="chunk" lemmata="sick people" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_165" span="word_708..word_709" sentenceid="58" label="np" min_ids="word_708..word_709" type="chunk" lemmata="the marketplace" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_166" span="word_711" sentenceid="59" label="np" min_ids="word_711..word_711" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_167" span="word_713" sentenceid="59" label="np" min_ids="word_713..word_713" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_168" span="word_716" sentenceid="59" label="np" min_ids="word_716..word_716" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_169" span="word_718..word_722" sentenceid="59" label="np" min_ids="word_718..word_719" type="chunk" lemmata="any part of his coat" isprenominal="false" pos="dt nn in prp$ nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_209" span="word_721" sentenceid="59" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_170" span="word_721..word_722" sentenceid="59" label="np" min_ids="word_721..word_722" type="chunk" lemmata="his coat" isprenominal="false" pos="prp$ nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_171" span="word_725..word_729" sentenceid="60" label="np" min_ids="word_725..word_726" type="chunk" lemmata="all those who touch he" isprenominal="false" pos="pdt dt wp vbd prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_172" span="word_729" sentenceid="60" label="np" min_ids="word_729..word_729" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
</markables>
