<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_150" span="word_1" sentenceid="1" label="person" min_ids="word_1..word_1" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_0" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_165" span="word_7" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_8" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="his body" isprenominal="false" pos="prp$ nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_2" span="word_11" sentenceid="2" label="np" min_ids="word_11..word_11" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_3" span="word_14" sentenceid="2" label="np" min_ids="word_14..word_14" type="chunk" lemmata="yourselves" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_4" span="word_16..word_22" sentenceid="2" label="np" min_ids="word_16..word_18" type="chunk" lemmata="the same kind of think christ have" isprenominal="false" pos="dt jj nn in vbg nnp vbd" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_151" span="word_21" sentenceid="2" label="person" min_ids="word_21..word_21" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_5" span="word_24..word_31" sentenceid="3" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the one who accept suffer in this life" isprenominal="false" pos="dt nn wp vbz vbg in dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_31" sentenceid="3" label="np" min_ids="word_30..word_31" type="chunk" lemmata="this life" isprenominal="false" pos="dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_7" span="word_40" sentenceid="4" label="np" min_ids="word_40..word_40" type="chunk" lemmata="yourselves" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_8" span="word_43" sentenceid="4" label="np" min_ids="word_43..word_43" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_166" span="word_46" sentenceid="4" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_9" span="word_46..word_47" sentenceid="4" label="np" min_ids="word_46..word_47" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_10" span="word_50" sentenceid="4" label="np" min_ids="word_50..word_50" type="chunk" lemmata="earth" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_152" span="word_53" sentenceid="4" label="person" min_ids="word_53..word_53" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_64" sentenceid="4" label="np" min_ids="word_57..word_59" type="chunk" lemmata="the evil thing that people want to do" isprenominal="false" pos="dt jj nns wdt nns vbp to vb" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_12" span="word_61" sentenceid="4" label="np" min_ids="word_61..word_61" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_68" sentenceid="5" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_14" span="word_69" sentenceid="5" label="np" min_ids="word_69..word_69" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_15" span="word_71..word_84" sentenceid="5" label="np" min_ids="word_71..word_73" type="chunk" lemmata="too much time do what those who do not know god like to do" isprenominal="false" pos="rb jj nn vbg wp dt wp vbp rb vb nnp vbp to vb" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_16" span="word_76..word_81" sentenceid="5" label="np" min_ids="word_76..word_76" type="chunk" lemmata="those who do not know god" isprenominal="false" pos="dt wp vbp rb vb nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_17" span="word_81" sentenceid="5" label="np" min_ids="word_81..word_81" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_18" span="word_86" sentenceid="6" label="np" min_ids="word_86..word_86" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_19" span="word_89..word_90" sentenceid="6" label="np" min_ids="word_89..word_90" type="chunk" lemmata="immoral life" isprenominal="false" pos="jj nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_20" span="word_93..word_99" sentenceid="6" label="np" min_ids="word_93..word_95" type="chunk" lemmata="the evil thing you want to do" isprenominal="false" pos="dt jj nns prp vbd to vb" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_21" span="word_96" sentenceid="6" label="np" min_ids="word_96..word_96" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_22" span="word_101" sentenceid="7" label="np" min_ids="word_101..word_101" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_23" span="word_108..word_110" sentenceid="7" label="np" min_ids="word_108..word_110" type="chunk" lemmata="wild drinking party" isprenominal="false" pos="jj nn nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_24" span="word_114..word_115" sentenceid="7" label="np" min_ids="word_114..word_115" type="chunk" lemmata="shameful thing" isprenominal="false" pos="jj nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_167" span="word_117" sentenceid="7" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_25" span="word_117..word_120" sentenceid="7" label="np" min_ids="word_117..word_118" type="chunk" lemmata="your worship of idol" isprenominal="false" pos="prp$ nn in nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_26" span="word_120" sentenceid="7" label="np" min_ids="word_120..word_120" type="chunk" lemmata="idol" isprenominal="false" pos="nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_27" span="word_123..word_126" sentenceid="8" label="np" min_ids="word_123..word_126" type="chunk" lemmata="those `` friend ''" isprenominal="false" pos="dt `` nns ''" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_28" span="word_128" sentenceid="8" label="np" min_ids="word_128..word_128" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_29" span="word_132" sentenceid="8" label="np" min_ids="word_132..word_132" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_30" span="word_136" sentenceid="8" label="np" min_ids="word_136..word_136" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_31" span="word_138..word_145" sentenceid="8" label="np" min_ids="word_138..word_143" type="chunk" lemmata="all the wild and wasteful thing they do" isprenominal="false" pos="pdt dt jj cc jj nns prp vbp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_32" span="word_144" sentenceid="8" label="np" min_ids="word_144..word_144" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_33" span="word_149" sentenceid="9" label="np" min_ids="word_149..word_149" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_34" span="word_151..word_154" sentenceid="9" label="np" min_ids="word_151..word_152" type="chunk" lemmata="bad thing about you" isprenominal="false" pos="jj nns in prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_35" span="word_154" sentenceid="9" label="np" min_ids="word_154..word_154" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_36" span="word_157" sentenceid="10" label="np" min_ids="word_157..word_157" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_37" span="word_162" sentenceid="10" label="np" min_ids="word_162..word_162" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_38" span="word_166" sentenceid="10" label="np" min_ids="word_166..word_166" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_39" span="word_170" sentenceid="11" label="np" min_ids="word_170..word_170" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_40" span="word_172..word_189" sentenceid="11" label="np" min_ids="word_172..word_173" type="chunk" lemmata="the one who will soon judge everyone -- those who be still live and those who have die" isprenominal="false" pos="dt nn wp md rb vb nn : dt wp vbp rb vbg cc dt wp vbp vbn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_41" span="word_178..word_189" sentenceid="11" label="np" min_ids="word_178..word_178" type="chunk" lemmata="everyone -- those who be still live and those who have die" isprenominal="false" pos="nn : dt wp vbp rb vbg cc dt wp vbp vbn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_42" span="word_180..word_184" sentenceid="11" label="np" min_ids="word_180..word_180" type="chunk" lemmata="those who be still live" isprenominal="false" pos="dt wp vbp rb vbg" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_43" span="word_180..word_189" sentenceid="11" label="np" min_ids="word_180..word_189" type="chunk" lemmata="those who be still live and those who have die" isprenominal="false" pos="dt wp vbp rb vbg cc dt wp vbp vbn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_44" span="word_186..word_189" sentenceid="11" label="np" min_ids="word_186..word_186" type="chunk" lemmata="those who have die" isprenominal="false" pos="dt wp vbp vbn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_45" span="word_191" sentenceid="12" label="np" min_ids="word_191..word_191" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_46" span="word_194..word_196" sentenceid="12" label="np" min_ids="word_194..word_196" type="chunk" lemmata="the good news" isprenominal="false" pos="dt jj nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_47" span="word_198" sentenceid="12" label="np" min_ids="word_198..word_198" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_48" span="word_201" sentenceid="13" label="np" min_ids="word_201..word_201" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_168" span="word_207" sentenceid="13" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_49" span="word_207..word_211" sentenceid="13" label="np" min_ids="word_207..word_208" type="chunk" lemmata="their life here on earth" isprenominal="false" pos="prp$ nn rb in nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_50" span="word_211" sentenceid="13" label="np" min_ids="word_211..word_211" type="chunk" lemmata="earth" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_51" span="word_214" sentenceid="14" label="np" min_ids="word_214..word_214" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_52" span="word_216..word_217" sentenceid="14" label="np" min_ids="word_216..word_216" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_53" span="word_216..word_235" sentenceid="14" label="np" min_ids="word_216..word_218" type="chunk" lemmata="god 's plan that they hear the good news so that they could have a new life through the spirit" isprenominal="false" pos="nnp pos nn wdt prp vbp dt jj nn in in prp md vb dt jj nn in dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_54" span="word_220" sentenceid="14" label="np" min_ids="word_220..word_220" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_55" span="word_222..word_235" sentenceid="14" label="np" min_ids="word_222..word_224" type="chunk" lemmata="the good news so that they could have a new life through the spirit" isprenominal="false" pos="dt jj nn in in prp md vb dt jj nn in dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_56" span="word_227" sentenceid="14" label="np" min_ids="word_227..word_227" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_57" span="word_230..word_232" sentenceid="14" label="np" min_ids="word_230..word_232" type="chunk" lemmata="a new life" isprenominal="false" pos="dt jj nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_153" span="word_234..word_235" sentenceid="14" label="organization" min_ids="word_235..word_235" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_58" span="word_237..word_238" sentenceid="15" label="np" min_ids="word_237..word_238" type="chunk" lemmata="the time" isprenominal="false" pos="dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_59" span="word_242..word_243" sentenceid="15" label="np" min_ids="word_242..word_243" type="chunk" lemmata="all thing" isprenominal="false" pos="dt nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_169" span="word_249" sentenceid="16" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_60" span="word_249..word_250" sentenceid="16" label="np" min_ids="word_249..word_250" type="chunk" lemmata="your mind" isprenominal="false" pos="prp$ nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_61" span="word_255" sentenceid="16" label="np" min_ids="word_255..word_255" type="chunk" lemmata="yourselves" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_62" span="word_260" sentenceid="17" label="np" min_ids="word_260..word_260" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_170" span="word_262" sentenceid="17" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_63" span="word_262..word_263" sentenceid="17" label="np" min_ids="word_262..word_263" type="chunk" lemmata="your prayer" isprenominal="false" pos="prp$ nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_64" span="word_265..word_268" sentenceid="18" label="np" min_ids="word_265..word_266" type="chunk" lemmata="most important of all" isprenominal="false" pos="rbs jj in dt" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_65" span="word_271..word_272" sentenceid="18" label="np" min_ids="word_271..word_272" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_66" span="word_276" sentenceid="18" label="np" min_ids="word_276..word_276" type="chunk" lemmata="love" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_67" span="word_278" sentenceid="18" label="np" min_ids="word_278..word_278" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_68" span="word_282..word_283" sentenceid="18" label="np" min_ids="word_282..word_283" type="chunk" lemmata="many sin" isprenominal="false" pos="jj nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_171" span="word_286" sentenceid="19" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_69" span="word_286..word_287" sentenceid="19" label="np" min_ids="word_286..word_287" type="chunk" lemmata="your home" isprenominal="false" pos="prp$ nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_70" span="word_289..word_290" sentenceid="19" label="np" min_ids="word_289..word_290" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_172" span="word_293" sentenceid="19" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_71" span="word_293..word_294" sentenceid="19" label="np" min_ids="word_293..word_294" type="chunk" lemmata="your food" isprenominal="false" pos="prp$ nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_154" span="word_298" sentenceid="20" label="person" min_ids="word_298..word_298" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_72" span="word_301" sentenceid="20" label="np" min_ids="word_301..word_301" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_173" span="word_302" sentenceid="20" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_73" span="word_302..word_303" sentenceid="20" label="np" min_ids="word_302..word_303" type="chunk" lemmata="his grace" isprenominal="false" pos="prp$ nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_74" span="word_305..word_307" sentenceid="20" label="np" min_ids="word_305..word_307" type="chunk" lemmata="many different way" isprenominal="false" pos="jj jj nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_75" span="word_311..word_312" sentenceid="21" label="np" min_ids="word_311..word_312" type="chunk" lemmata="good servant" isprenominal="false" pos="jj nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_76" span="word_317" sentenceid="21" label="np" min_ids="word_317..word_317" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_77" span="word_320" sentenceid="21" label="np" min_ids="word_320..word_320" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_78" span="word_322..word_329" sentenceid="21" label="np" min_ids="word_322..word_323" type="chunk" lemmata="a way that will best serve each other" isprenominal="false" pos="dt nn wdt md rbs vb dt jj" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_79" span="word_328..word_329" sentenceid="21" label="np" min_ids="word_328..word_329" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_174" span="word_332" sentenceid="22" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_80" span="word_332..word_333" sentenceid="22" label="np" min_ids="word_332..word_333" type="chunk" lemmata="your gift" isprenominal="false" pos="prp$ nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_175" span="word_337" sentenceid="22" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_81" span="word_337..word_338" sentenceid="22" label="np" min_ids="word_337..word_338" type="chunk" lemmata="your word" isprenominal="false" pos="prp$ nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_82" span="word_342..word_344" sentenceid="22" label="np" min_ids="word_342..word_342" type="chunk" lemmata="word from god" isprenominal="false" pos="nns in nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_83" span="word_344" sentenceid="22" label="np" min_ids="word_344..word_344" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_176" span="word_347" sentenceid="23" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_84" span="word_347..word_348" sentenceid="23" label="np" min_ids="word_347..word_348" type="chunk" lemmata="your gift" isprenominal="false" pos="prp$ nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_85" span="word_352" sentenceid="23" label="np" min_ids="word_352..word_352" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_86" span="word_356..word_360" sentenceid="23" label="np" min_ids="word_356..word_357" type="chunk" lemmata="the strength that god give" isprenominal="false" pos="dt nn wdt nnp vbz" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_87" span="word_359" sentenceid="23" label="np" min_ids="word_359..word_359" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_88" span="word_363" sentenceid="24" label="np" min_ids="word_363..word_363" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_89" span="word_365..word_374" sentenceid="24" label="np" min_ids="word_365..word_365" type="chunk" lemmata="god who will be praise in everything through jesus christ" isprenominal="false" pos="nnp wp md vb vbn in nn in nnp nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_90" span="word_371..word_374" sentenceid="24" label="np" min_ids="word_371..word_371" type="chunk" lemmata="everything through jesus christ" isprenominal="false" pos="nn in nnp nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_155" span="word_373..word_374" sentenceid="24" label="object" min_ids="word_373..word_374" type="enamex" lemmata="jesus christ" isprenominal="false" pos="nnp nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_91" span="word_376..word_378" sentenceid="25" label="np" min_ids="word_376..word_378" type="chunk" lemmata="power and glory" isprenominal="false" pos="nn cc nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_92" span="word_381" sentenceid="25" label="np" min_ids="word_381..word_381" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_156" span="word_386" sentenceid="26" label="person" type="enamex" lemmata="amen" isprenominal="false" pos="uh" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_177" span="word_388" sentenceid="27" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_93" span="word_388..word_389" sentenceid="27" label="np" min_ids="word_388..word_389" type="chunk" lemmata="my friend" isprenominal="false" pos="prp$ nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_94" span="word_396..word_403" sentenceid="27" label="np" min_ids="word_396..word_398" type="chunk" lemmata="the painful thing that you be now suffer" isprenominal="false" pos="dt jj nns wdt prp vbp rb vbg" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_95" span="word_400" sentenceid="27" label="np" min_ids="word_400..word_400" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_178" span="word_408" sentenceid="27" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_96" span="word_408..word_409" sentenceid="27" label="np" min_ids="word_408..word_409" type="chunk" lemmata="your faith" isprenominal="false" pos="prp$ nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_97" span="word_415..word_416" sentenceid="28" label="np" min_ids="word_415..word_415" type="chunk" lemmata="something strange" isprenominal="false" pos="nn jj" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_98" span="word_420" sentenceid="28" label="np" min_ids="word_420..word_420" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_99" span="word_423" sentenceid="29" label="np" min_ids="word_423..word_423" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_100" span="word_428" sentenceid="29" label="np" min_ids="word_428..word_428" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_157" span="word_432..word_433" sentenceid="29" label="person" min_ids="word_432..word_432" type="enamex" lemmata="christ 's" isprenominal="false" pos="nnp pos" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_101" span="word_432..word_434" sentenceid="29" label="np" min_ids="word_432..word_434" type="chunk" lemmata="christ 's suffering" isprenominal="false" pos="nnp pos nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_102" span="word_436" sentenceid="30" label="np" min_ids="word_436..word_436" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_103" span="word_443" sentenceid="30" label="np" min_ids="word_443..word_443" type="chunk" lemmata="joy" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_158" span="word_445" sentenceid="30" label="person" min_ids="word_445..word_445" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_179" span="word_447" sentenceid="30" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_104" span="word_447..word_448" sentenceid="30" label="np" min_ids="word_447..word_448" type="chunk" lemmata="his glory" isprenominal="false" pos="prp$ nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_105" span="word_451" sentenceid="31" label="np" min_ids="word_451..word_451" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_106" span="word_453..word_454" sentenceid="31" label="np" min_ids="word_453..word_454" type="chunk" lemmata="bad thing" isprenominal="false" pos="jj nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_107" span="word_456" sentenceid="31" label="np" min_ids="word_456..word_456" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_108" span="word_458" sentenceid="31" label="np" min_ids="word_458..word_458" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_159" span="word_460" sentenceid="31" label="person" min_ids="word_460..word_460" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_109" span="word_463" sentenceid="31" label="np" min_ids="word_463..word_463" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_110" span="word_464..word_465" sentenceid="31" label="np" min_ids="word_464..word_465" type="chunk" lemmata="a blessing" isprenominal="false" pos="dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_111" span="word_471" sentenceid="32" label="np" min_ids="word_471..word_471" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_112" span="word_474..word_475" sentenceid="32" label="np" min_ids="word_474..word_474" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_160" span="word_474..word_482" sentenceid="32" label="organization" min_ids="word_474..word_476" type="enamex" lemmata="god 's spirit , the spirit of glory ," isprenominal="false" pos="nnp pos nnp , dt nn in nn ," speaker="1 Peter" mmax_level="markable" />
<markable id="markable_161" span="word_478..word_481" sentenceid="32" label="organization" min_ids="word_479..word_479" type="enamex" lemmata="the spirit of glory" isprenominal="false" pos="dt nn in nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_113" span="word_481" sentenceid="32" label="np" min_ids="word_481..word_481" type="chunk" lemmata="glory" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_114" span="word_485" sentenceid="32" label="np" min_ids="word_485..word_485" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_115" span="word_487" sentenceid="33" label="np" min_ids="word_487..word_487" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_116" span="word_495" sentenceid="33" label="np" min_ids="word_495..word_495" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_117" span="word_498..word_499" sentenceid="33" label="np" min_ids="word_498..word_499" type="chunk" lemmata="you murder" isprenominal="false" pos="prp nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_118" span="word_504" sentenceid="33" label="np" min_ids="word_504..word_504" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_119" span="word_510..word_512" sentenceid="33" label="np" min_ids="word_510..word_511" type="chunk" lemmata="other people 's" isprenominal="false" pos="jj nns pos" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_120" span="word_510..word_513" sentenceid="33" label="np" min_ids="word_510..word_513" type="chunk" lemmata="other people 's life" isprenominal="false" pos="jj nns pos nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_121" span="word_517" sentenceid="34" label="np" min_ids="word_517..word_517" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_122" span="word_520" sentenceid="34" label="np" min_ids="word_520..word_520" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_162" span="word_522..word_524" sentenceid="34" label="object" min_ids="word_524..word_524" type="enamex" lemmata="a `` christ" isprenominal="false" pos="dt `` nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_163" span="word_526" sentenceid="35" label="person" min_ids="word_526..word_526" type="enamex" lemmata="follower" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_123" span="word_534" sentenceid="36" label="np" min_ids="word_534..word_534" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_124" span="word_537" sentenceid="36" label="np" min_ids="word_537..word_537" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_125" span="word_539..word_540" sentenceid="36" label="np" min_ids="word_539..word_540" type="chunk" lemmata="that name" isprenominal="false" pos="dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_126" span="word_542" sentenceid="37" label="np" min_ids="word_542..word_542" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_127" span="word_550..word_551" sentenceid="38" label="np" min_ids="word_550..word_551" type="chunk" lemmata="that judging" isprenominal="false" pos="dt nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_128" span="word_555..word_556" sentenceid="38" label="np" min_ids="word_555..word_555" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_129" span="word_555..word_557" sentenceid="38" label="np" min_ids="word_555..word_557" type="chunk" lemmata="god 's family" isprenominal="false" pos="nnp pos nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_130" span="word_560" sentenceid="39" label="np" min_ids="word_560..word_560" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_131" span="word_563" sentenceid="39" label="np" min_ids="word_563..word_563" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_132" span="word_570..word_579" sentenceid="39" label="np" min_ids="word_570..word_570" type="chunk" lemmata="those who do not accept the good news of god" isprenominal="false" pos="dt wp vbp rb vb dt jj nn in nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_133" span="word_575..word_579" sentenceid="39" label="np" min_ids="word_575..word_577" type="chunk" lemmata="the good news of god" isprenominal="false" pos="dt jj nn in nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_134" span="word_579" sentenceid="39" label="np" min_ids="word_579..word_579" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_135" span="word_583" sentenceid="40" label="np" min_ids="word_583..word_583" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_136" span="word_587..word_590" sentenceid="40" label="np" min_ids="word_587..word_590" type="chunk" lemmata="even a good person" isprenominal="false" pos="rb dt jj nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_137" span="word_599..word_608" sentenceid="40" label="np" min_ids="word_599..word_600" type="chunk" lemmata="the one who be against god and full of sin" isprenominal="false" pos="dt nn wp vbz in nnp cc jj in nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_164" span="word_604" sentenceid="40" label="person" min_ids="word_604..word_604" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_138" span="word_608" sentenceid="40" label="np" min_ids="word_608..word_608" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_139" span="word_613" sentenceid="41" label="np" min_ids="word_613..word_613" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_140" span="word_615" sentenceid="41" label="np" min_ids="word_615..word_615" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_141" span="word_619" sentenceid="41" label="np" min_ids="word_619..word_619" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_180" span="word_622" sentenceid="41" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_142" span="word_622..word_623" sentenceid="41" label="np" min_ids="word_622..word_623" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nns" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_143" span="word_625" sentenceid="41" label="np" min_ids="word_625..word_625" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_144" span="word_627" sentenceid="42" label="np" min_ids="word_627..word_627" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_145" span="word_629..word_633" sentenceid="42" label="np" min_ids="word_629..word_630" type="chunk" lemmata="the one who make you" isprenominal="false" pos="dt nn wp vbd prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_146" span="word_633" sentenceid="42" label="np" min_ids="word_633..word_633" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_147" span="word_636" sentenceid="42" label="np" min_ids="word_636..word_636" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_148" span="word_639" sentenceid="42" label="np" min_ids="word_639..word_639" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Peter" mmax_level="markable" />
<markable id="markable_149" span="word_645" sentenceid="43" label="np" min_ids="word_645..word_645" type="chunk" lemmata="good" isprenominal="false" pos="nn" speaker="1 Peter" mmax_level="markable" />
</markables>
