<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_206" span="word_7" sentenceid="1" label="person" min_ids="word_7..word_7" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_36" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the encouragement he have bring we , the comfort of his love , our sharing in his spirit , and the mercy and kindness he have show we" isprenominal="false" pos="dt nn prp vbz vbn prp , dt nn in prp$ nn , prp$ nn in prp$ nn , cc dt nn cc nn prp vbz vbn prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_2" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_3" span="word_14" sentenceid="1" label="np" min_ids="word_14..word_14" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_4" span="word_16..word_20" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the comfort of his love" isprenominal="false" pos="dt nn in prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_227" span="word_19" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_5" span="word_19..word_20" sentenceid="1" label="np" min_ids="word_19..word_20" type="chunk" lemmata="his love" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_228" span="word_22" sentenceid="1" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_6" span="word_22..word_26" sentenceid="1" label="np" min_ids="word_22..word_23" type="chunk" lemmata="our sharing in his spirit" isprenominal="false" pos="prp$ nn in prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_229" span="word_25" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_7" span="word_25..word_26" sentenceid="1" label="np" min_ids="word_25..word_26" type="chunk" lemmata="his spirit" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_8" span="word_29..word_36" sentenceid="1" label="np" min_ids="word_29..word_32" type="chunk" lemmata="the mercy and kindness he have show we" isprenominal="false" pos="dt nn cc nn prp vbz vbn prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_9" span="word_33" sentenceid="1" label="np" min_ids="word_33..word_33" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_10" span="word_36" sentenceid="1" label="np" min_ids="word_36..word_36" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_11" span="word_39" sentenceid="2" label="np" min_ids="word_39..word_39" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_12" span="word_41..word_42" sentenceid="2" label="np" min_ids="word_41..word_42" type="chunk" lemmata="these blessing" isprenominal="false" pos="dt nns" speaker="Philippians" mmax_level="markable" />
<markable id="markable_230" span="word_49" sentenceid="2" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_13" span="word_49..word_50" sentenceid="2" label="np" min_ids="word_49..word_50" type="chunk" lemmata="my joy" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_14" span="word_55..word_56" sentenceid="2" label="np" min_ids="word_55..word_56" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Philippians" mmax_level="markable" />
<markable id="markable_231" span="word_60" sentenceid="2" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_15" span="word_60..word_61" sentenceid="2" label="np" min_ids="word_60..word_61" type="chunk" lemmata="your love" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_16" span="word_63..word_64" sentenceid="2" label="np" min_ids="word_63..word_64" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Philippians" mmax_level="markable" />
<markable id="markable_232" span="word_69" sentenceid="3" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_17" span="word_69..word_70" sentenceid="3" label="np" min_ids="word_69..word_70" type="chunk" lemmata="your goal" isprenominal="false" pos="prp$ nns" speaker="Philippians" mmax_level="markable" />
<markable id="markable_18" span="word_73..word_76" sentenceid="3" label="np" min_ids="word_73..word_74" type="chunk" lemmata="the way you think" isprenominal="false" pos="dt nn prp vbp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_19" span="word_75" sentenceid="3" label="np" min_ids="word_75..word_75" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_20" span="word_80" sentenceid="4" label="np" min_ids="word_80..word_80" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_21" span="word_86..word_88" sentenceid="4" label="np" min_ids="word_86..word_88" type="chunk" lemmata="selfishness or pride" isprenominal="false" pos="nn cc nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_233" span="word_90" sentenceid="4" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_22" span="word_90..word_91" sentenceid="4" label="np" min_ids="word_90..word_91" type="chunk" lemmata="your guide" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_23" span="word_99..word_101" sentenceid="5" label="np" min_ids="word_99..word_99" type="chunk" lemmata="more than yourselves" isprenominal="false" pos="jjr in prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_24" span="word_101" sentenceid="5" label="np" min_ids="word_101..word_101" type="chunk" lemmata="yourselves" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_234" span="word_109" sentenceid="6" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_25" span="word_109..word_111" sentenceid="6" label="np" min_ids="word_109..word_111" type="chunk" lemmata="your own life" isprenominal="false" pos="prp$ jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_26" span="word_116..word_120" sentenceid="6" label="np" min_ids="word_116..word_117" type="chunk" lemmata="the life of other too" isprenominal="false" pos="dt nns in nns rb" speaker="Philippians" mmax_level="markable" />
<markable id="markable_235" span="word_123" sentenceid="7" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_27" span="word_123..word_125" sentenceid="7" label="np" min_ids="word_123..word_124" type="chunk" lemmata="your life together" isprenominal="false" pos="prp$ nn rb" speaker="Philippians" mmax_level="markable" />
<markable id="markable_28" span="word_128..word_132" sentenceid="7" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the way christ jesus think" isprenominal="false" pos="dt nn nnp nnp vbd" speaker="Philippians" mmax_level="markable" />
<markable id="markable_207" span="word_130..word_131" sentenceid="7" label="person" min_ids="word_130..word_131" type="enamex" lemmata="christ jesus" isprenominal="false" pos="nnp nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_29" span="word_134" sentenceid="8" label="np" min_ids="word_134..word_134" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_208" span="word_137" sentenceid="8" label="person" min_ids="word_137..word_137" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_30" span="word_139..word_140" sentenceid="8" label="np" min_ids="word_139..word_140" type="chunk" lemmata="every way" isprenominal="false" pos="dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_31" span="word_143" sentenceid="8" label="np" min_ids="word_143..word_143" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_32" span="word_148" sentenceid="8" label="np" min_ids="word_148..word_148" type="chunk" lemmata="his" isprenominal="false" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_209" span="word_152" sentenceid="8" label="person" min_ids="word_152..word_152" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_33" span="word_154..word_160" sentenceid="8" label="np" min_ids="word_154..word_154" type="chunk" lemmata="something to use for his own benefit" isprenominal="false" pos="nn to vb in prp$ jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_236" span="word_158" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_34" span="word_158..word_160" sentenceid="8" label="np" min_ids="word_158..word_160" type="chunk" lemmata="his own benefit" isprenominal="false" pos="prp$ jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_35" span="word_164" sentenceid="9" label="np" min_ids="word_164..word_164" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_36" span="word_167..word_171" sentenceid="9" label="np" min_ids="word_167..word_167" type="chunk" lemmata="everything , even his place" isprenominal="false" pos="nn , rb prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_237" span="word_170" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_37" span="word_170..word_171" sentenceid="9" label="np" min_ids="word_170..word_171" type="chunk" lemmata="his place" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_38" span="word_173" sentenceid="9" label="np" min_ids="word_173..word_173" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_39" span="word_175" sentenceid="10" label="np" min_ids="word_175..word_175" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_40" span="word_177..word_181" sentenceid="10" label="np" min_ids="word_177..word_178" type="chunk" lemmata="the role of a servant" isprenominal="false" pos="dt nn in dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_41" span="word_180..word_181" sentenceid="10" label="np" min_ids="word_180..word_181" type="chunk" lemmata="a servant" isprenominal="false" pos="dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_42" span="word_185..word_186" sentenceid="10" label="np" min_ids="word_185..word_186" type="chunk" lemmata="human form" isprenominal="false" pos="jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_238" span="word_189" sentenceid="11" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_43" span="word_189..word_193" sentenceid="11" label="np" min_ids="word_189..word_190" type="chunk" lemmata="his life as a man" isprenominal="false" pos="prp$ nn in dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_44" span="word_192..word_193" sentenceid="11" label="np" min_ids="word_192..word_193" type="chunk" lemmata="a man" isprenominal="false" pos="dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_45" span="word_195" sentenceid="11" label="np" min_ids="word_195..word_195" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_46" span="word_197" sentenceid="11" label="np" min_ids="word_197..word_197" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_47" span="word_203" sentenceid="11" label="np" min_ids="word_203..word_203" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_239" span="word_209" sentenceid="11" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_48" span="word_209..word_210" sentenceid="11" label="np" min_ids="word_209..word_210" type="chunk" lemmata="his death" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_49" span="word_212..word_215" sentenceid="11" label="np" min_ids="word_212..word_212" type="chunk" lemmata="death on a cross" isprenominal="false" pos="nn in dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_50" span="word_214..word_215" sentenceid="11" label="np" min_ids="word_214..word_215" type="chunk" lemmata="a cross" isprenominal="false" pos="dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_210" span="word_218" sentenceid="12" label="person" min_ids="word_218..word_218" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_51" span="word_220" sentenceid="12" label="np" min_ids="word_220..word_220" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_52" span="word_223..word_226" sentenceid="12" label="np" min_ids="word_223..word_226" type="chunk" lemmata="the most important place" isprenominal="false" pos="dt rbs jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_53" span="word_229" sentenceid="12" label="np" min_ids="word_229..word_229" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_54" span="word_230..word_238" sentenceid="12" label="np" min_ids="word_230..word_231" type="chunk" lemmata="the name that be greater than any other name" isprenominal="false" pos="dt nn wdt vbz jjr in dt jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_55" span="word_236..word_238" sentenceid="12" label="np" min_ids="word_236..word_238" type="chunk" lemmata="any other name" isprenominal="false" pos="dt jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_211" span="word_240" sentenceid="13" label="person" min_ids="word_240..word_240" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_56" span="word_245..word_246" sentenceid="13" label="np" min_ids="word_245..word_246" type="chunk" lemmata="every person" isprenominal="false" pos="dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_57" span="word_252..word_255" sentenceid="13" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the name of jesus" isprenominal="false" pos="dt nn in nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_212" span="word_255" sentenceid="13" label="location" min_ids="word_255..word_255" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_58" span="word_257..word_267" sentenceid="14" label="np" min_ids="word_257..word_257" type="chunk" lemmata="everyone in heaven , on earth , and under the earth" isprenominal="false" pos="nn in nn , in nn , cc in dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_59" span="word_259" sentenceid="14" label="np" min_ids="word_259..word_259" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_60" span="word_262" sentenceid="14" label="np" min_ids="word_262..word_262" type="chunk" lemmata="earth" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_213" span="word_266..word_267" sentenceid="14" label="location" min_ids="word_267..word_267" type="enamex" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_61" span="word_271" sentenceid="15" label="np" min_ids="word_271..word_271" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_214" span="word_277..word_278" sentenceid="15" label="object" min_ids="word_277..word_278" type="enamex" lemmata="jesus christ" isprenominal="false" pos="nnp nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_215" span="word_280" sentenceid="15" label="person" min_ids="word_280..word_280" type="enamex" lemmata="lord" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_62" span="word_287" sentenceid="15" label="np" min_ids="word_287..word_287" type="chunk" lemmata="glory" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_63" span="word_289..word_291" sentenceid="15" label="np" min_ids="word_289..word_289" type="chunk" lemmata="god the father" isprenominal="false" pos="nnp dt nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_64" span="word_290..word_291" sentenceid="15" label="np" min_ids="word_290..word_291" type="chunk" lemmata="the father" isprenominal="false" pos="dt nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_240" span="word_293" sentenceid="16" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_65" span="word_293..word_295" sentenceid="16" label="np" min_ids="word_293..word_295" type="chunk" lemmata="my dear friend" isprenominal="false" pos="prp$ jj nns" speaker="Philippians" mmax_level="markable" />
<markable id="markable_66" span="word_297" sentenceid="16" label="np" min_ids="word_297..word_297" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_67" span="word_301" sentenceid="16" label="np" min_ids="word_301..word_301" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_68" span="word_307" sentenceid="17" label="np" min_ids="word_307..word_307" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_69" span="word_310" sentenceid="17" label="np" min_ids="word_310..word_310" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_70" span="word_313" sentenceid="17" label="np" min_ids="word_313..word_313" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_71" span="word_315" sentenceid="17" label="np" min_ids="word_315..word_315" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_72" span="word_321" sentenceid="17" label="np" min_ids="word_321..word_321" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_73" span="word_326" sentenceid="17" label="np" min_ids="word_326..word_326" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_74" span="word_332" sentenceid="18" label="np" min_ids="word_332..word_332" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_75" span="word_338..word_345" sentenceid="18" label="np" min_ids="word_338..word_339" type="chunk" lemmata="a way that give meaning to your salvation" isprenominal="false" pos="dt nn wdt vbz nn in prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_76" span="word_342" sentenceid="18" label="np" min_ids="word_342..word_342" type="chunk" lemmata="meaning" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_241" span="word_344" sentenceid="18" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_77" span="word_344..word_345" sentenceid="18" label="np" min_ids="word_344..word_345" type="chunk" lemmata="your salvation" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_78" span="word_350..word_354" sentenceid="19" label="np" min_ids="word_350..word_352" type="chunk" lemmata="fear and respect for god" isprenominal="false" pos="nn cc nn in nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_79" span="word_354" sentenceid="19" label="np" min_ids="word_354..word_354" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_80" span="word_358" sentenceid="20" label="np" min_ids="word_358..word_358" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_81" span="word_360..word_365" sentenceid="20" label="np" min_ids="word_360..word_360" type="chunk" lemmata="god who be work in you" isprenominal="false" pos="nnp wp vbz vbg in prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_82" span="word_365" sentenceid="20" label="np" min_ids="word_365..word_365" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_83" span="word_367" sentenceid="21" label="np" min_ids="word_367..word_367" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_84" span="word_369" sentenceid="21" label="np" min_ids="word_369..word_369" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_85" span="word_375" sentenceid="21" label="np" min_ids="word_375..word_375" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_86" span="word_378" sentenceid="21" label="np" min_ids="word_378..word_378" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_87" span="word_380" sentenceid="21" label="np" min_ids="word_380..word_380" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_88" span="word_381..word_385" sentenceid="21" label="np" min_ids="word_381..word_385" type="chunk" lemmata="the power to do it" isprenominal="false" pos="dt nn to vb prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_89" span="word_385" sentenceid="21" label="np" min_ids="word_385..word_385" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_90" span="word_388" sentenceid="22" label="np" min_ids="word_388..word_388" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_91" span="word_395" sentenceid="22" label="np" min_ids="word_395..word_395" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_92" span="word_402..word_404" sentenceid="22" label="np" min_ids="word_402..word_402" type="chunk" lemmata="child of god" isprenominal="false" pos="nns in nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_93" span="word_404" sentenceid="22" label="np" min_ids="word_404..word_404" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_94" span="word_406..word_407" sentenceid="22" label="np" min_ids="word_406..word_407" type="chunk" lemmata="any fault" isprenominal="false" pos="dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_95" span="word_410" sentenceid="23" label="np" min_ids="word_410..word_410" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_96" span="word_414..word_428" sentenceid="23" label="np" min_ids="word_414..word_415" type="chunk" lemmata="evil people all around you , who have lose their sense of what be right" isprenominal="false" pos="jj nns rb in prp , wp vbp vbn prp$ nn in wp vbz jj" speaker="Philippians" mmax_level="markable" />
<markable id="markable_97" span="word_418..word_428" sentenceid="23" label="np" min_ids="word_418..word_418" type="chunk" lemmata="you , who have lose their sense of what be right" isprenominal="false" pos="prp , wp vbp vbn prp$ nn in wp vbz jj" speaker="Philippians" mmax_level="markable" />
<markable id="markable_242" span="word_423" sentenceid="23" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_98" span="word_423..word_428" sentenceid="23" label="np" min_ids="word_423..word_424" type="chunk" lemmata="their sense of what be right" isprenominal="false" pos="prp$ nn in wp vbz jj" speaker="Philippians" mmax_level="markable" />
<markable id="markable_99" span="word_431..word_432" sentenceid="24" label="np" min_ids="word_431..word_432" type="chunk" lemmata="those people" isprenominal="false" pos="dt nns" speaker="Philippians" mmax_level="markable" />
<markable id="markable_100" span="word_433" sentenceid="24" label="np" min_ids="word_433..word_433" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_101" span="word_436..word_440" sentenceid="24" label="np" min_ids="word_436..word_436" type="chunk" lemmata="light in a dark world" isprenominal="false" pos="nns in dt jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_102" span="word_438..word_440" sentenceid="24" label="np" min_ids="word_438..word_440" type="chunk" lemmata="a dark world" isprenominal="false" pos="dt jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_103" span="word_443" sentenceid="24" label="np" min_ids="word_443..word_443" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_104" span="word_445" sentenceid="24" label="np" min_ids="word_445..word_445" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_105" span="word_446..word_450" sentenceid="24" label="np" min_ids="word_446..word_447" type="chunk" lemmata="the teaching that give life" isprenominal="false" pos="dt nn wdt vbz nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_106" span="word_450" sentenceid="24" label="np" min_ids="word_450..word_450" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_107" span="word_453" sentenceid="25" label="np" min_ids="word_453..word_453" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_108" span="word_458" sentenceid="25" label="np" min_ids="word_458..word_458" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_216" span="word_460" sentenceid="25" label="person" min_ids="word_460..word_460" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_109" span="word_464" sentenceid="26" label="np" min_ids="word_464..word_464" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_243" span="word_468" sentenceid="26" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_110" span="word_468..word_469" sentenceid="26" label="np" min_ids="word_468..word_469" type="chunk" lemmata="my work" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_111" span="word_475" sentenceid="26" label="np" min_ids="word_475..word_475" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_112" span="word_478..word_479" sentenceid="26" label="np" min_ids="word_478..word_479" type="chunk" lemmata="the race" isprenominal="false" pos="dt nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_244" span="word_483" sentenceid="27" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_113" span="word_483..word_484" sentenceid="27" label="np" min_ids="word_483..word_484" type="chunk" lemmata="your faith" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_114" span="word_486" sentenceid="27" label="np" min_ids="word_486..word_486" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_245" span="word_488" sentenceid="27" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_115" span="word_488..word_489" sentenceid="27" label="np" min_ids="word_488..word_489" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nns" speaker="Philippians" mmax_level="markable" />
<markable id="markable_116" span="word_491..word_495" sentenceid="27" label="np" min_ids="word_491..word_492" type="chunk" lemmata="a sacrifice in serve god" isprenominal="false" pos="dt nn in vbg nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_117" span="word_495" sentenceid="27" label="np" min_ids="word_495..word_495" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_118" span="word_498" sentenceid="28" label="np" min_ids="word_498..word_498" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_246" span="word_503" sentenceid="28" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_119" span="word_503..word_505" sentenceid="28" label="np" min_ids="word_503..word_505" type="chunk" lemmata="my own life" isprenominal="false" pos="prp$ jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_247" span="word_507" sentenceid="28" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_120" span="word_507..word_508" sentenceid="28" label="np" min_ids="word_507..word_508" type="chunk" lemmata="your sacrifice" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_121" span="word_515" sentenceid="29" label="np" min_ids="word_515..word_515" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_122" span="word_521" sentenceid="29" label="np" min_ids="word_521..word_521" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_248" span="word_524" sentenceid="29" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_123" span="word_524..word_525" sentenceid="29" label="np" min_ids="word_524..word_525" type="chunk" lemmata="my joy" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_124" span="word_529" sentenceid="29" label="np" min_ids="word_529..word_529" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_125" span="word_531" sentenceid="30" label="np" min_ids="word_531..word_531" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_249" span="word_538" sentenceid="30" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_126" span="word_538..word_539" sentenceid="30" label="np" min_ids="word_538..word_539" type="chunk" lemmata="your joy" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_127" span="word_541" sentenceid="30" label="np" min_ids="word_541..word_541" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_128" span="word_544..word_549" sentenceid="31" label="np" min_ids="word_544..word_545" type="chunk" lemmata="the blessing of the lord jesus" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_217" span="word_547..word_549" sentenceid="31" label="person" min_ids="word_548..word_549" type="enamex" lemmata="the lord jesus" isprenominal="false" pos="dt nnp nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_129" span="word_551" sentenceid="31" label="np" min_ids="word_551..word_551" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_130" span="word_553" sentenceid="31" label="np" min_ids="word_553..word_553" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_218" span="word_559" sentenceid="31" label="person" min_ids="word_559..word_559" type="enamex" lemmata="timothy" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_131" span="word_561" sentenceid="31" label="np" min_ids="word_561..word_561" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_132" span="word_564" sentenceid="32" label="np" min_ids="word_564..word_564" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_133" span="word_571" sentenceid="32" label="np" min_ids="word_571..word_571" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_134" span="word_574" sentenceid="33" label="np" min_ids="word_574..word_574" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_219" span="word_580" sentenceid="33" label="person" min_ids="word_580..word_580" type="enamex" lemmata="timothy" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_135" span="word_586" sentenceid="33" label="np" min_ids="word_586..word_586" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_250" span="word_593" sentenceid="34" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_136" span="word_593..word_595" sentenceid="34" label="np" min_ids="word_593..word_595" type="chunk" lemmata="their own life" isprenominal="false" pos="prp$ jj nns" speaker="Philippians" mmax_level="markable" />
<markable id="markable_137" span="word_597" sentenceid="35" label="np" min_ids="word_597..word_597" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_138" span="word_602..word_606" sentenceid="35" label="np" min_ids="word_602..word_603" type="chunk" lemmata="the work of christ jesus" isprenominal="false" pos="dt nn in nnp nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_220" span="word_605..word_606" sentenceid="35" label="object" min_ids="word_605..word_606" type="enamex" lemmata="christ jesus" isprenominal="false" pos="nnp nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_139" span="word_608" sentenceid="36" label="np" min_ids="word_608..word_608" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_140" span="word_610..word_613" sentenceid="36" label="np" min_ids="word_610..word_611" type="chunk" lemmata="the kind of person" isprenominal="false" pos="dt nn in nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_141" span="word_613" sentenceid="36" label="np" min_ids="word_613..word_613" type="chunk" lemmata="person" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_221" span="word_614" sentenceid="36" label="person" min_ids="word_614..word_614" type="enamex" lemmata="timothy" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_142" span="word_617" sentenceid="37" label="np" min_ids="word_617..word_617" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_143" span="word_621" sentenceid="37" label="np" min_ids="word_621..word_621" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_144" span="word_624..word_626" sentenceid="37" label="np" min_ids="word_624..word_626" type="chunk" lemmata="the good news" isprenominal="false" pos="dt jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_145" span="word_628..word_632" sentenceid="37" label="np" min_ids="word_628..word_629" type="chunk" lemmata="a son with his father" isprenominal="false" pos="dt nn in prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_251" span="word_631" sentenceid="37" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_146" span="word_631..word_632" sentenceid="37" label="np" min_ids="word_631..word_632" type="chunk" lemmata="his father" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_147" span="word_634" sentenceid="38" label="np" min_ids="word_634..word_634" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_148" span="word_638" sentenceid="38" label="np" min_ids="word_638..word_638" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_149" span="word_640" sentenceid="38" label="np" min_ids="word_640..word_640" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_150" span="word_646" sentenceid="38" label="np" min_ids="word_646..word_646" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_151" span="word_652" sentenceid="38" label="np" min_ids="word_652..word_652" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_152" span="word_654" sentenceid="39" label="np" min_ids="word_654..word_654" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_222" span="word_657..word_658" sentenceid="39" label="organization" min_ids="word_658..word_658" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_153" span="word_661" sentenceid="39" label="np" min_ids="word_661..word_661" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_154" span="word_664" sentenceid="39" label="np" min_ids="word_664..word_664" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_155" span="word_670" sentenceid="40" label="np" min_ids="word_670..word_670" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_156" span="word_672" sentenceid="40" label="np" min_ids="word_672..word_672" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_223" span="word_675" sentenceid="40" label="person" min_ids="word_675..word_675" type="enamex" lemmata="epaphroditus" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_157" span="word_678" sentenceid="40" label="np" min_ids="word_678..word_678" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_158" span="word_680" sentenceid="41" label="np" min_ids="word_680..word_680" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_252" span="word_682" sentenceid="41" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_159" span="word_682..word_694" sentenceid="41" label="np" min_ids="word_682..word_683" type="chunk" lemmata="my brother in god 's family , who work and serve with i" isprenominal="false" pos="prp$ nn in nnp pos nn , wp vbz cc vbz in prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_160" span="word_685..word_686" sentenceid="41" label="np" min_ids="word_685..word_685" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Philippians" mmax_level="markable" />
<markable id="markable_161" span="word_685..word_687" sentenceid="41" label="np" min_ids="word_685..word_687" type="chunk" lemmata="god 's family" isprenominal="false" pos="nnp pos nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_162" span="word_694" sentenceid="41" label="np" min_ids="word_694..word_694" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_224" span="word_696..word_698" sentenceid="41" label="organization" min_ids="word_697..word_697" type="enamex" lemmata="the lord 's" isprenominal="false" pos="dt nnp pos" speaker="Philippians" mmax_level="markable" />
<markable id="markable_163" span="word_696..word_699" sentenceid="41" label="np" min_ids="word_696..word_699" type="chunk" lemmata="the lord 's army" isprenominal="false" pos="dt nnp pos nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_164" span="word_702" sentenceid="42" label="np" min_ids="word_702..word_702" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_165" span="word_704" sentenceid="42" label="np" min_ids="word_704..word_704" type="chunk" lemmata="help" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_166" span="word_706" sentenceid="42" label="np" min_ids="word_706..word_706" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_167" span="word_708" sentenceid="42" label="np" min_ids="word_708..word_708" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_168" span="word_710" sentenceid="42" label="np" min_ids="word_710..word_710" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_169" span="word_714" sentenceid="42" label="np" min_ids="word_714..word_714" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_170" span="word_722" sentenceid="42" label="np" min_ids="word_722..word_722" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_171" span="word_725" sentenceid="43" label="np" min_ids="word_725..word_725" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_172" span="word_729" sentenceid="43" label="np" min_ids="word_729..word_729" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_173" span="word_732" sentenceid="43" label="np" min_ids="word_732..word_732" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_174" span="word_736" sentenceid="44" label="np" min_ids="word_736..word_736" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_175" span="word_741" sentenceid="44" label="np" min_ids="word_741..word_741" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_176" span="word_744" sentenceid="45" label="np" min_ids="word_744..word_744" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_177" span="word_746" sentenceid="45" label="np" min_ids="word_746..word_746" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_178" span="word_746..word_748" sentenceid="45" label="np" min_ids="word_746..word_748" type="chunk" lemmata="he and i" isprenominal="false" pos="prp cc prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_179" span="word_748" sentenceid="45" label="np" min_ids="word_748..word_748" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_180" span="word_753" sentenceid="45" label="np" min_ids="word_753..word_753" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_181" span="word_757..word_759" sentenceid="45" label="np" min_ids="word_757..word_759" type="chunk" lemmata="even more grief" isprenominal="false" pos="rb jjr nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_182" span="word_762" sentenceid="46" label="np" min_ids="word_762..word_762" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_183" span="word_768" sentenceid="46" label="np" min_ids="word_768..word_768" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_184" span="word_770" sentenceid="46" label="np" min_ids="word_770..word_770" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_185" span="word_773" sentenceid="47" label="np" min_ids="word_773..word_773" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_186" span="word_775" sentenceid="47" label="np" min_ids="word_775..word_775" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_187" span="word_777" sentenceid="47" label="np" min_ids="word_777..word_777" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_188" span="word_783" sentenceid="48" label="np" min_ids="word_783..word_783" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_189" span="word_788" sentenceid="48" label="np" min_ids="word_788..word_788" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_190" span="word_791" sentenceid="49" label="np" min_ids="word_791..word_791" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_191" span="word_793..word_794" sentenceid="49" label="np" min_ids="word_793..word_794" type="chunk" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_192" span="word_796..word_797" sentenceid="49" label="np" min_ids="word_796..word_797" type="chunk" lemmata="much joy" isprenominal="false" pos="jj nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_193" span="word_800" sentenceid="50" label="np" min_ids="word_800..word_800" type="chunk" lemmata="honor" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_194" span="word_802..word_804" sentenceid="50" label="np" min_ids="word_802..word_802" type="chunk" lemmata="people like epaphroditus" isprenominal="false" pos="nns in nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_225" span="word_804" sentenceid="50" label="person" min_ids="word_804..word_804" type="enamex" lemmata="epaphroditus" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_195" span="word_806" sentenceid="51" label="np" min_ids="word_806..word_806" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_196" span="word_811" sentenceid="51" label="np" min_ids="word_811..word_811" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_197" span="word_815..word_818" sentenceid="51" label="np" min_ids="word_815..word_816" type="chunk" lemmata="the work of christ" isprenominal="false" pos="dt nn in nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_226" span="word_818" sentenceid="51" label="person" min_ids="word_818..word_818" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_198" span="word_820" sentenceid="52" label="np" min_ids="word_820..word_820" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_253" span="word_822" sentenceid="52" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Philippians" mmax_level="markable" />
<markable id="markable_199" span="word_822..word_823" sentenceid="52" label="np" min_ids="word_822..word_823" type="chunk" lemmata="his life" isprenominal="false" pos="prp$ nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_200" span="word_825" sentenceid="52" label="np" min_ids="word_825..word_825" type="chunk" lemmata="danger" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_201" span="word_828" sentenceid="52" label="np" min_ids="word_828..word_828" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_202" span="word_831" sentenceid="52" label="np" min_ids="word_831..word_831" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_203" span="word_835" sentenceid="53" label="np" min_ids="word_835..word_835" type="chunk" lemmata="help" isprenominal="false" pos="nn" speaker="Philippians" mmax_level="markable" />
<markable id="markable_204" span="word_837" sentenceid="53" label="np" min_ids="word_837..word_837" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
<markable id="markable_205" span="word_841" sentenceid="53" label="np" min_ids="word_841..word_841" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Philippians" mmax_level="markable" />
</markables>
