<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_151" span="word_2" sentenceid="1" label="person" min_ids="word_2..word_2" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_0" span="word_4..word_5" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_7" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="another story" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_11" sentenceid="1" label="np" min_ids="word_10..word_10" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_3" span="word_10..word_12" sentenceid="1" label="np" min_ids="word_10..word_12" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_4" span="word_15..word_24" sentenceid="1" label="np" min_ids="word_15..word_17" type="chunk" lemmata="a mustard seed that a man plant in his field" isprenominal="false" pos="dt nn nn in dt nn nns in prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_5" span="word_19..word_20" sentenceid="1" label="np" min_ids="word_19..word_20" type="chunk" lemmata="a man" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_163" span="word_23" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_6" span="word_23..word_24" sentenceid="1" label="np" min_ids="word_23..word_24" type="chunk" lemmata="his field" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_7" span="word_26" sentenceid="2" label="np" min_ids="word_26..word_26" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_8" span="word_28..word_32" sentenceid="2" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the smallest of all seed" isprenominal="false" pos="dt jjs in dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_9" span="word_31..word_32" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="all seed" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_10" span="word_36" sentenceid="3" label="np" min_ids="word_36..word_36" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_11" span="word_39" sentenceid="3" label="np" min_ids="word_39..word_39" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_12" span="word_41..word_46" sentenceid="3" label="np" min_ids="word_41..word_42" type="chunk" lemmata="the largest of all garden plant" isprenominal="false" pos="dt jjs in dt nn nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_13" span="word_44..word_46" sentenceid="3" label="np" min_ids="word_44..word_46" type="chunk" lemmata="all garden plant" isprenominal="false" pos="dt nn nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_14" span="word_48" sentenceid="4" label="np" min_ids="word_48..word_48" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_15" span="word_50..word_64" sentenceid="4" label="np" min_ids="word_50..word_51" type="chunk" lemmata="a tree big enough for the bird to come and make nest in its branch" isprenominal="false" pos="dt nn jj rb in dt nns to vb cc vb nns in prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_16" span="word_55..word_56" sentenceid="4" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the bird" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_17" span="word_61..word_64" sentenceid="4" label="np" min_ids="word_61..word_61" type="chunk" lemmata="nest in its branch" isprenominal="false" pos="nns in prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_164" span="word_63" sentenceid="4" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_18" span="word_63..word_64" sentenceid="4" label="np" min_ids="word_63..word_64" type="chunk" lemmata="its branch" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_152" span="word_68" sentenceid="5" label="person" min_ids="word_68..word_68" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_19" span="word_70" sentenceid="5" label="np" min_ids="word_70..word_70" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_20" span="word_71..word_72" sentenceid="5" label="np" min_ids="word_71..word_72" type="chunk" lemmata="another story" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_21" span="word_75..word_76" sentenceid="5" label="np" min_ids="word_75..word_75" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_22" span="word_75..word_77" sentenceid="5" label="np" min_ids="word_75..word_77" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_23" span="word_80" sentenceid="5" label="np" min_ids="word_80..word_80" type="chunk" lemmata="yeast" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_24" span="word_82..word_83" sentenceid="5" label="np" min_ids="word_82..word_83" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_25" span="word_86..word_93" sentenceid="5" label="np" min_ids="word_86..word_88" type="chunk" lemmata="a big bowl of flour to make bread" isprenominal="false" pos="dt jj nn in nn to vb nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_26" span="word_90..word_93" sentenceid="5" label="np" min_ids="word_90..word_93" type="chunk" lemmata="flour to make bread" isprenominal="false" pos="nn to vb nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_27" span="word_93" sentenceid="5" label="np" min_ids="word_93..word_93" type="chunk" lemmata="bread" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_28" span="word_95..word_96" sentenceid="6" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the yeast" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_29" span="word_98..word_100" sentenceid="6" label="np" min_ids="word_98..word_100" type="chunk" lemmata="all the dough" isprenominal="false" pos="pdt dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_153" span="word_104" sentenceid="7" label="person" min_ids="word_104..word_104" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_30" span="word_106" sentenceid="7" label="np" min_ids="word_106..word_106" type="chunk" lemmata="story" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_31" span="word_109..word_111" sentenceid="7" label="np" min_ids="word_109..word_111" type="chunk" lemmata="all these thing" isprenominal="false" pos="pdt dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_32" span="word_113..word_114" sentenceid="7" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_33" span="word_116" sentenceid="8" label="np" min_ids="word_116..word_116" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_34" span="word_119" sentenceid="8" label="np" min_ids="word_119..word_119" type="chunk" lemmata="story" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_35" span="word_122" sentenceid="8" label="np" min_ids="word_122..word_122" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_36" span="word_129..word_157" sentenceid="9" label="np" min_ids="word_129..word_131" type="chunk" lemmata="the full meaning of what the prophet say : `` i will speak use story ; i will tell thing that have be secret since the world be make" isprenominal="false" pos="dt jj nn in wp dt nn vbd : `` prp md vb vbg nns : prp md vb nns wdt vbp vbn nns in dt nn vbd vbn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_37" span="word_134..word_135" sentenceid="9" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the prophet" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_38" span="word_139" sentenceid="9" label="np" min_ids="word_139..word_139" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_39" span="word_143" sentenceid="9" label="np" min_ids="word_143..word_143" type="chunk" lemmata="story" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_40" span="word_145" sentenceid="9" label="np" min_ids="word_145..word_145" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_41" span="word_148..word_157" sentenceid="9" label="np" min_ids="word_148..word_148" type="chunk" lemmata="thing that have be secret since the world be make" isprenominal="false" pos="nns wdt vbp vbn nns in dt nn vbd vbn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_42" span="word_152" sentenceid="9" label="np" min_ids="word_152..word_152" type="chunk" lemmata="secret" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_43" span="word_154..word_155" sentenceid="9" label="np" min_ids="word_154..word_155" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_154" span="word_161" sentenceid="10" label="person" min_ids="word_161..word_161" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_44" span="word_163..word_164" sentenceid="10" label="np" min_ids="word_163..word_164" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_45" span="word_168..word_169" sentenceid="10" label="np" min_ids="word_168..word_169" type="chunk" lemmata="the house" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_165" span="word_171" sentenceid="11" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_46" span="word_171..word_172" sentenceid="11" label="np" min_ids="word_171..word_172" type="chunk" lemmata="his follower" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_47" span="word_175" sentenceid="11" label="np" min_ids="word_175..word_175" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_48" span="word_182" sentenceid="11" label="np" min_ids="word_182..word_182" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_49" span="word_183..word_193" sentenceid="11" label="np" min_ids="word_183..word_184" type="chunk" lemmata="the meaning of the story about the weed in the field" isprenominal="false" pos="dt nn in dt nn in dt nns in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_50" span="word_186..word_193" sentenceid="11" label="np" min_ids="word_186..word_187" type="chunk" lemmata="the story about the weed in the field" isprenominal="false" pos="dt nn in dt nns in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_51" span="word_189..word_193" sentenceid="11" label="np" min_ids="word_189..word_190" type="chunk" lemmata="the weed in the field" isprenominal="false" pos="dt nns in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_52" span="word_192..word_193" sentenceid="11" label="np" min_ids="word_192..word_193" type="chunk" lemmata="the field" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_53" span="word_196" sentenceid="12" label="np" min_ids="word_196..word_196" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_54" span="word_200..word_209" sentenceid="12" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the man who plant the good seed in the field" isprenominal="false" pos="dt nn wp vbd dt jj nn in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_55" span="word_204..word_206" sentenceid="12" label="np" min_ids="word_204..word_206" type="chunk" lemmata="the good seed" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_56" span="word_208..word_209" sentenceid="12" label="np" min_ids="word_208..word_209" type="chunk" lemmata="the field" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_155" span="word_211..word_214" sentenceid="12" label="object" min_ids="word_212..word_214" type="enamex" lemmata="the son of man" isprenominal="false" pos="dt nn in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_57" span="word_214" sentenceid="12" label="np" min_ids="word_214..word_214" type="chunk" lemmata="man" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_58" span="word_216..word_217" sentenceid="13" label="np" min_ids="word_216..word_217" type="chunk" lemmata="the field" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_59" span="word_219..word_220" sentenceid="13" label="np" min_ids="word_219..word_220" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_60" span="word_222..word_224" sentenceid="14" label="np" min_ids="word_222..word_224" type="chunk" lemmata="the good seed" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_61" span="word_226..word_231" sentenceid="14" label="np" min_ids="word_226..word_227" type="chunk" lemmata="the people in god 's kingdom" isprenominal="false" pos="dt nns in nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_62" span="word_229..word_230" sentenceid="14" label="np" min_ids="word_229..word_229" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_63" span="word_229..word_231" sentenceid="14" label="np" min_ids="word_229..word_231" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_64" span="word_233..word_234" sentenceid="15" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the weed" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_65" span="word_236..word_243" sentenceid="15" label="np" min_ids="word_236..word_237" type="chunk" lemmata="the people who belong to the evil one" isprenominal="false" pos="dt nns wp vbp in dt nnp nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_156" span="word_241..word_243" sentenceid="15" label="object" min_ids="word_241..word_243" type="enamex" lemmata="the evil one" isprenominal="false" pos="dt nnp nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_66" span="word_246..word_252" sentenceid="16" label="np" min_ids="word_246..word_247" type="chunk" lemmata="the enemy who plant the bad seed" isprenominal="false" pos="dt nn wp vbd dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_67" span="word_250..word_252" sentenceid="16" label="np" min_ids="word_250..word_252" type="chunk" lemmata="the bad seed" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_68" span="word_254..word_255" sentenceid="16" label="np" min_ids="word_254..word_255" type="chunk" lemmata="the devil" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_69" span="word_257..word_258" sentenceid="17" label="np" min_ids="word_257..word_258" type="chunk" lemmata="the harvest" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_157" span="word_260..word_263" sentenceid="17" label="date" min_ids="word_261..word_263" type="enamex" lemmata="the end of time" isprenominal="false" pos="dt nn in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_70" span="word_266..word_269" sentenceid="18" label="np" min_ids="word_266..word_267" type="chunk" lemmata="the worker who gather" isprenominal="false" pos="dt nns wp vbp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_71" span="word_271..word_272" sentenceid="18" label="np" min_ids="word_271..word_271" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_72" span="word_271..word_273" sentenceid="18" label="np" min_ids="word_271..word_273" type="chunk" lemmata="god 's angel" isprenominal="false" pos="nnp pos nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_73" span="word_276..word_277" sentenceid="19" label="np" min_ids="word_276..word_277" type="chunk" lemmata="the weed" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_74" span="word_284..word_285" sentenceid="19" label="np" min_ids="word_284..word_285" type="chunk" lemmata="the fire" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_75" span="word_287" sentenceid="20" label="np" min_ids="word_287..word_287" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_76" span="word_290..word_291" sentenceid="20" label="np" min_ids="word_290..word_291" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_158" span="word_293..word_296" sentenceid="20" label="date" min_ids="word_294..word_296" type="enamex" lemmata="the end of time" isprenominal="false" pos="dt nn in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_159" span="word_298..word_301" sentenceid="21" label="object" min_ids="word_299..word_301" type="enamex" lemmata="the son of man" isprenominal="false" pos="dt nn in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_77" span="word_301" sentenceid="21" label="np" min_ids="word_301..word_301" type="chunk" lemmata="man" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_166" span="word_304" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_78" span="word_304..word_305" sentenceid="21" label="np" min_ids="word_304..word_305" type="chunk" lemmata="his angel" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_79" span="word_308" sentenceid="21" label="np" min_ids="word_308..word_308" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_80" span="word_311..word_315" sentenceid="21" label="np" min_ids="word_311..word_312" type="chunk" lemmata="the people who cause sin" isprenominal="false" pos="dt nns wp vbp nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_81" span="word_311..word_321" sentenceid="21" label="np" min_ids="word_311..word_321" type="chunk" lemmata="the people who cause sin and all those who do evil" isprenominal="false" pos="dt nns wp vbp nn cc pdt dt wp vbp jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_82" span="word_315" sentenceid="21" label="np" min_ids="word_315..word_315" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_83" span="word_317..word_321" sentenceid="21" label="np" min_ids="word_317..word_318" type="chunk" lemmata="all those who do evil" isprenominal="false" pos="pdt dt wp vbp jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_84" span="word_323..word_324" sentenceid="22" label="np" min_ids="word_323..word_324" type="chunk" lemmata="the angel" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_85" span="word_327..word_328" sentenceid="22" label="np" min_ids="word_327..word_328" type="chunk" lemmata="those people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_167" span="word_331" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_86" span="word_331..word_332" sentenceid="22" label="np" min_ids="word_331..word_332" type="chunk" lemmata="his kingdom" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_87" span="word_334" sentenceid="23" label="np" min_ids="word_334..word_334" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_88" span="word_337" sentenceid="23" label="np" min_ids="word_337..word_337" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_89" span="word_339..word_342" sentenceid="23" label="np" min_ids="word_339..word_340" type="chunk" lemmata="the place of fire" isprenominal="false" pos="dt nn in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_90" span="word_342" sentenceid="23" label="np" min_ids="word_342..word_342" type="chunk" lemmata="fire" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_91" span="word_345..word_346" sentenceid="24" label="np" min_ids="word_345..word_346" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_168" span="word_352" sentenceid="24" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_92" span="word_352..word_353" sentenceid="24" label="np" min_ids="word_352..word_353" type="chunk" lemmata="their tooth" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_93" span="word_355" sentenceid="24" label="np" min_ids="word_355..word_355" type="chunk" lemmata="pain" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_94" span="word_358..word_360" sentenceid="25" label="np" min_ids="word_358..word_360" type="chunk" lemmata="the godly people" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_95" span="word_364..word_365" sentenceid="25" label="np" min_ids="word_364..word_365" type="chunk" lemmata="the sun" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_96" span="word_367" sentenceid="26" label="np" min_ids="word_367..word_367" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_97" span="word_371..word_375" sentenceid="26" label="np" min_ids="word_371..word_372" type="chunk" lemmata="the kingdom of their father" isprenominal="false" pos="dt nn in prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_169" span="word_374" sentenceid="26" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_98" span="word_374..word_375" sentenceid="26" label="np" min_ids="word_374..word_375" type="chunk" lemmata="their father" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_99" span="word_377..word_381" sentenceid="27" label="np" min_ids="word_377..word_378" type="chunk" lemmata="you people who hear i" isprenominal="false" pos="prp nns wp vbp prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_100" span="word_381" sentenceid="27" label="np" min_ids="word_381..word_381" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_101" span="word_386..word_387" sentenceid="28" label="np" min_ids="word_386..word_386" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_102" span="word_386..word_388" sentenceid="28" label="np" min_ids="word_386..word_388" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_103" span="word_391..word_396" sentenceid="28" label="np" min_ids="word_391..word_392" type="chunk" lemmata="a treasure hide in a field" isprenominal="false" pos="dt nn vbn in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_104" span="word_395..word_396" sentenceid="28" label="np" min_ids="word_395..word_396" type="chunk" lemmata="a field" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_160" span="word_398..word_399" sentenceid="29" label="date" min_ids="word_398..word_399" type="enamex" lemmata="one day" isprenominal="false" pos="cd nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_105" span="word_400..word_401" sentenceid="29" label="np" min_ids="word_400..word_401" type="chunk" lemmata="a man" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_106" span="word_403..word_404" sentenceid="29" label="np" min_ids="word_403..word_404" type="chunk" lemmata="the treasure" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_107" span="word_406" sentenceid="30" label="np" min_ids="word_406..word_406" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_108" span="word_408" sentenceid="30" label="np" min_ids="word_408..word_408" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_109" span="word_415" sentenceid="30" label="np" min_ids="word_415..word_415" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_110" span="word_419..word_425" sentenceid="30" label="np" min_ids="word_419..word_419" type="chunk" lemmata="everything he own and buy the field" isprenominal="false" pos="nn prp vbd cc vbd dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_111" span="word_420" sentenceid="30" label="np" min_ids="word_420..word_420" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_112" span="word_424..word_425" sentenceid="30" label="np" min_ids="word_424..word_425" type="chunk" lemmata="the field" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_113" span="word_430..word_431" sentenceid="31" label="np" min_ids="word_430..word_430" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_114" span="word_430..word_432" sentenceid="31" label="np" min_ids="word_430..word_432" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_115" span="word_435..word_436" sentenceid="31" label="np" min_ids="word_435..word_436" type="chunk" lemmata="a merchant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_116" span="word_439..word_440" sentenceid="31" label="np" min_ids="word_439..word_440" type="chunk" lemmata="fine pearl" isprenominal="false" pos="jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_161" span="word_442..word_443" sentenceid="32" label="date" min_ids="word_442..word_443" type="enamex" lemmata="one day" isprenominal="false" pos="cd nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_117" span="word_444" sentenceid="32" label="np" min_ids="word_444..word_444" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_118" span="word_446..word_449" sentenceid="32" label="np" min_ids="word_446..word_449" type="chunk" lemmata="a very fine pearl" isprenominal="false" pos="dt rb jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_119" span="word_451" sentenceid="33" label="np" min_ids="word_451..word_451" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_120" span="word_455..word_460" sentenceid="33" label="np" min_ids="word_455..word_455" type="chunk" lemmata="everything he have to buy it" isprenominal="false" pos="nn prp vbd to vb prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_121" span="word_456" sentenceid="33" label="np" min_ids="word_456..word_456" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_122" span="word_460" sentenceid="33" label="np" min_ids="word_460..word_460" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_123" span="word_465..word_466" sentenceid="34" label="np" min_ids="word_465..word_465" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_124" span="word_465..word_467" sentenceid="34" label="np" min_ids="word_465..word_467" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_125" span="word_470..word_477" sentenceid="34" label="np" min_ids="word_470..word_471" type="chunk" lemmata="a net that be put into the lake" isprenominal="false" pos="dt nn wdt vbd vbn in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_126" span="word_476..word_477" sentenceid="34" label="np" min_ids="word_476..word_477" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_127" span="word_479..word_480" sentenceid="35" label="np" min_ids="word_479..word_480" type="chunk" lemmata="the net" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_128" span="word_482..word_486" sentenceid="35" label="np" min_ids="word_482..word_484" type="chunk" lemmata="many different kind of fish" isprenominal="false" pos="jj jj nns in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_129" span="word_486" sentenceid="35" label="np" min_ids="word_486..word_486" type="chunk" lemmata="fish" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_130" span="word_488" sentenceid="36" label="np" min_ids="word_488..word_488" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_131" span="word_493..word_494" sentenceid="36" label="np" min_ids="word_493..word_494" type="chunk" lemmata="the fisherman" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_132" span="word_496" sentenceid="36" label="np" min_ids="word_496..word_496" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_133" span="word_498..word_499" sentenceid="36" label="np" min_ids="word_498..word_499" type="chunk" lemmata="the shore" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_134" span="word_501" sentenceid="37" label="np" min_ids="word_501..word_501" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_135" span="word_506..word_509" sentenceid="37" label="np" min_ids="word_506..word_509" type="chunk" lemmata="all the good fish" isprenominal="false" pos="pdt dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_136" span="word_511" sentenceid="37" label="np" min_ids="word_511..word_511" type="chunk" lemmata="basket" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_137" span="word_514" sentenceid="38" label="np" min_ids="word_514..word_514" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_138" span="word_517..word_519" sentenceid="38" label="np" min_ids="word_517..word_519" type="chunk" lemmata="the bad fish" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_139" span="word_521" sentenceid="39" label="np" min_ids="word_521..word_521" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_140" span="word_524..word_525" sentenceid="39" label="np" min_ids="word_524..word_525" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_162" span="word_527..word_530" sentenceid="39" label="date" min_ids="word_528..word_530" type="enamex" lemmata="the end of time" isprenominal="false" pos="dt nn in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_141" span="word_532..word_533" sentenceid="40" label="np" min_ids="word_532..word_533" type="chunk" lemmata="the angel" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_142" span="word_538..word_540" sentenceid="40" label="np" min_ids="word_538..word_540" type="chunk" lemmata="the evil people" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_143" span="word_542..word_544" sentenceid="40" label="np" min_ids="word_542..word_544" type="chunk" lemmata="the godly people" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_144" span="word_546" sentenceid="41" label="np" min_ids="word_546..word_546" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_145" span="word_549..word_551" sentenceid="41" label="np" min_ids="word_549..word_551" type="chunk" lemmata="the evil people" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_146" span="word_553..word_556" sentenceid="41" label="np" min_ids="word_553..word_554" type="chunk" lemmata="the place of fire" isprenominal="false" pos="dt nn in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_147" span="word_556" sentenceid="41" label="np" min_ids="word_556..word_556" type="chunk" lemmata="fire" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_148" span="word_559..word_560" sentenceid="42" label="np" min_ids="word_559..word_560" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_170" span="word_565" sentenceid="42" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_149" span="word_565..word_566" sentenceid="42" label="np" min_ids="word_565..word_566" type="chunk" lemmata="their tooth" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_150" span="word_568" sentenceid="42" label="np" min_ids="word_568..word_568" type="chunk" lemmata="pain" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
</markables>
