<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_211" span="word_1..word_3" sentenceid="1" label="date" min_ids="word_1..word_3" type="enamex" lemmata="the next day" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_212" span="word_5" sentenceid="1" label="person" min_ids="word_5..word_5" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_0" span="word_8..word_9" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="some city" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_12" sentenceid="1" label="np" min_ids="word_8..word_12" type="chunk" lemmata="some city and small town" isprenominal="false" pos="dt nns cc jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_12" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="small town" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_213" span="word_14" sentenceid="2" label="person" min_ids="word_14..word_14" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_17" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_21" sentenceid="2" label="np" min_ids="word_18..word_19" type="chunk" lemmata="a message from god" isprenominal="false" pos="dt nn in nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_214" span="word_21" sentenceid="2" label="person" min_ids="word_21..word_21" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_5" span="word_23..word_29" sentenceid="2" label="np" min_ids="word_23..word_25" type="chunk" lemmata="the good news about god 's kingdom" isprenominal="false" pos="dt jj nn in nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_215" span="word_27..word_28" sentenceid="2" label="person" min_ids="word_27..word_27" type="enamex" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_6" span="word_27..word_29" sentenceid="2" label="np" min_ids="word_27..word_29" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_7" span="word_31..word_33" sentenceid="3" label="np" min_ids="word_31..word_33" type="chunk" lemmata="the twelve apostle" isprenominal="false" pos="dt cd nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_216" span="word_32" sentenceid="3" label="percent" type="enamex" lemmata="twelve" isprenominal="false" pos="cd" speaker="Luke" mmax_level="markable" />
<markable id="markable_8" span="word_36" sentenceid="3" label="np" min_ids="word_36..word_36" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_9" span="word_41..word_44" sentenceid="4" label="np" min_ids="word_41..word_42" type="chunk" lemmata="some woman with he" isprenominal="false" pos="dt nns in prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_10" span="word_44" sentenceid="4" label="np" min_ids="word_44..word_44" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_217" span="word_46" sentenceid="5" label="person" min_ids="word_46..word_46" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_11" span="word_49..word_55" sentenceid="5" label="np" min_ids="word_49..word_50" type="chunk" lemmata="these woman of sickness and evil spirit" isprenominal="false" pos="dt nns in nns cc jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_12" span="word_52" sentenceid="5" label="np" min_ids="word_52..word_52" type="chunk" lemmata="sickness" isprenominal="false" pos="nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_13" span="word_52..word_55" sentenceid="5" label="np" min_ids="word_52..word_55" type="chunk" lemmata="sickness and evil spirit" isprenominal="false" pos="nns cc jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_14" span="word_54..word_55" sentenceid="5" label="np" min_ids="word_54..word_55" type="chunk" lemmata="evil spirit" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_15" span="word_59" sentenceid="6" label="np" min_ids="word_59..word_59" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_218" span="word_61..word_66" sentenceid="6" label="person" min_ids="word_61..word_61" type="enamex" lemmata="mary , who be call magdalene" isprenominal="false" pos="nnp , wp vbd vbn nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_16" span="word_66" sentenceid="6" label="np" min_ids="word_66..word_66" type="chunk" lemmata="magdalene" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_219" span="word_68" sentenceid="7" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="Luke" mmax_level="markable" />
<markable id="markable_17" span="word_68..word_69" sentenceid="7" label="np" min_ids="word_68..word_69" type="chunk" lemmata="seven demon" isprenominal="false" pos="cd nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_18" span="word_74" sentenceid="7" label="np" min_ids="word_74..word_74" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_19" span="word_78..word_79" sentenceid="8" label="np" min_ids="word_78..word_79" type="chunk" lemmata="these woman" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_220" span="word_81..word_101" sentenceid="8" label="person" min_ids="word_81..word_81" type="enamex" lemmata="joanna , the wife of chuza -lrb- the manager of herod 's property -rrb- , suzanna , and many other woman" isprenominal="false" pos="nnp , dt nn in nnp -lrb- dt nn in nnp pos nn -rrb- , nnp , cc jj jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_20" span="word_83..word_101" sentenceid="8" label="np" min_ids="word_83..word_84" type="chunk" lemmata="the wife of chuza -lrb- the manager of herod 's property -rrb- , suzanna , and many other woman" isprenominal="false" pos="dt nn in nnp -lrb- dt nn in nnp pos nn -rrb- , nnp , cc jj jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_221" span="word_86..word_101" sentenceid="8" label="organization" min_ids="word_86..word_86" type="enamex" lemmata="chuza -lrb- the manager of herod 's property -rrb- , suzanna , and many other woman" isprenominal="false" pos="nnp -lrb- dt nn in nnp pos nn -rrb- , nnp , cc jj jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_21" span="word_88..word_93" sentenceid="8" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the manager of herod 's property" isprenominal="false" pos="dt nn in nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_222" span="word_91..word_92" sentenceid="8" label="location" min_ids="word_91..word_91" type="enamex" lemmata="herod 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_22" span="word_91..word_93" sentenceid="8" label="np" min_ids="word_91..word_93" type="chunk" lemmata="herod 's property" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_223" span="word_96" sentenceid="8" label="person" min_ids="word_96..word_96" type="enamex" lemmata="suzanna" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_23" span="word_99..word_101" sentenceid="8" label="np" min_ids="word_99..word_101" type="chunk" lemmata="many other woman" isprenominal="false" pos="jj jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_24" span="word_103..word_104" sentenceid="9" label="np" min_ids="word_103..word_104" type="chunk" lemmata="these woman" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_238" span="word_106" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_25" span="word_106..word_108" sentenceid="9" label="np" min_ids="word_106..word_108" type="chunk" lemmata="their own money" isprenominal="false" pos="prp$ jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_224" span="word_111" sentenceid="9" label="location" min_ids="word_111..word_111" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_26" span="word_111..word_114" sentenceid="9" label="np" min_ids="word_111..word_114" type="chunk" lemmata="jesus and his apostle" isprenominal="false" pos="nnp cc prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_239" span="word_113" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_27" span="word_113..word_114" sentenceid="9" label="np" min_ids="word_113..word_114" type="chunk" lemmata="his apostle" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_28" span="word_116..word_118" sentenceid="10" label="np" min_ids="word_116..word_118" type="chunk" lemmata="a large crowd" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_29" span="word_122" sentenceid="11" label="np" min_ids="word_122..word_122" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_225" span="word_125" sentenceid="11" label="location" min_ids="word_125..word_125" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_30" span="word_127..word_128" sentenceid="11" label="np" min_ids="word_127..word_128" type="chunk" lemmata="every town" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_31" span="word_131" sentenceid="11" label="np" min_ids="word_131..word_131" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_32" span="word_133" sentenceid="11" label="np" min_ids="word_133..word_133" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_33" span="word_134..word_135" sentenceid="11" label="np" min_ids="word_134..word_135" type="chunk" lemmata="this story" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_34" span="word_138..word_139" sentenceid="12" label="np" min_ids="word_138..word_139" type="chunk" lemmata="a farmer" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_35" span="word_144" sentenceid="12" label="np" min_ids="word_144..word_144" type="chunk" lemmata="seed" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_36" span="word_147" sentenceid="13" label="np" min_ids="word_147..word_147" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_37" span="word_150..word_151" sentenceid="13" label="np" min_ids="word_150..word_151" type="chunk" lemmata="the seed" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_38" span="word_153..word_155" sentenceid="13" label="np" min_ids="word_153..word_153" type="chunk" lemmata="some of it" isprenominal="false" pos="dt in prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_39" span="word_155" sentenceid="13" label="np" min_ids="word_155..word_155" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_40" span="word_158..word_159" sentenceid="13" label="np" min_ids="word_158..word_159" type="chunk" lemmata="the road" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_41" span="word_161" sentenceid="14" label="np" min_ids="word_161..word_161" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_42" span="word_164..word_165" sentenceid="14" label="np" min_ids="word_164..word_165" type="chunk" lemmata="the seed" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_43" span="word_168..word_169" sentenceid="14" label="np" min_ids="word_168..word_169" type="chunk" lemmata="the bird" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_44" span="word_171..word_172" sentenceid="14" label="np" min_ids="word_171..word_171" type="chunk" lemmata="it all" isprenominal="false" pos="prp dt" speaker="Luke" mmax_level="markable" />
<markable id="markable_45" span="word_174..word_175" sentenceid="15" label="np" min_ids="word_174..word_175" type="chunk" lemmata="other seed" isprenominal="false" pos="jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_46" span="word_178" sentenceid="15" label="np" min_ids="word_178..word_178" type="chunk" lemmata="rock" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_47" span="word_180" sentenceid="16" label="np" min_ids="word_180..word_180" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_48" span="word_188" sentenceid="16" label="np" min_ids="word_188..word_188" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_49" span="word_190..word_191" sentenceid="16" label="np" min_ids="word_190..word_191" type="chunk" lemmata="no water" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_50" span="word_193..word_195" sentenceid="17" label="np" min_ids="word_193..word_195" type="chunk" lemmata="some other seed" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_51" span="word_198..word_199" sentenceid="17" label="np" min_ids="word_198..word_199" type="chunk" lemmata="thorny weed" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_52" span="word_201..word_202" sentenceid="18" label="np" min_ids="word_201..word_202" type="chunk" lemmata="this seed" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_53" span="word_207..word_208" sentenceid="18" label="np" min_ids="word_207..word_208" type="chunk" lemmata="the weed" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_54" span="word_210..word_211" sentenceid="18" label="np" min_ids="word_210..word_211" type="chunk" lemmata="the plant" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_55" span="word_215..word_219" sentenceid="19" label="np" min_ids="word_215..word_216" type="chunk" lemmata="the rest of the seed" isprenominal="false" pos="dt nn in dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_56" span="word_218..word_219" sentenceid="19" label="np" min_ids="word_218..word_219" type="chunk" lemmata="the seed" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_57" span="word_222..word_223" sentenceid="19" label="np" min_ids="word_222..word_223" type="chunk" lemmata="good ground" isprenominal="false" pos="jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_58" span="word_225..word_226" sentenceid="20" label="np" min_ids="word_225..word_226" type="chunk" lemmata="this seed" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_226" span="word_230" sentenceid="20" label="percent" type="enamex" lemmata="100" isprenominal="false" pos="cd" speaker="Luke" mmax_level="markable" />
<markable id="markable_59" span="word_230..word_233" sentenceid="20" label="np" min_ids="word_230..word_233" type="chunk" lemmata="100 time more grain" isprenominal="false" pos="cd nns jjr nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_227" span="word_236" sentenceid="21" label="person" min_ids="word_236..word_236" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_60" span="word_238..word_239" sentenceid="21" label="np" min_ids="word_238..word_239" type="chunk" lemmata="the story" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_61" span="word_242" sentenceid="22" label="np" min_ids="word_242..word_242" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_62" span="word_247..word_251" sentenceid="22" label="np" min_ids="word_247..word_248" type="chunk" lemmata="you people who hear i" isprenominal="false" pos="prp nns wp vbp prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_63" span="word_251" sentenceid="22" label="np" min_ids="word_251..word_251" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_228" span="word_256..word_257" sentenceid="23" label="person" min_ids="word_256..word_256" type="enamex" lemmata="jesus '" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_64" span="word_256..word_258" sentenceid="23" label="np" min_ids="word_256..word_258" type="chunk" lemmata="jesus ' follower" isprenominal="false" pos="nnp pos nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_65" span="word_260" sentenceid="23" label="np" min_ids="word_260..word_260" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_66" span="word_265..word_266" sentenceid="23" label="np" min_ids="word_265..word_266" type="chunk" lemmata="this story" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_67" span="word_270" sentenceid="24" label="np" min_ids="word_270..word_270" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_68" span="word_274" sentenceid="24" label="np" min_ids="word_274..word_274" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_69" span="word_280..word_282" sentenceid="24" label="np" min_ids="word_280..word_282" type="chunk" lemmata="the secret truth" isprenominal="false" pos="dt jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_229" span="word_284..word_285" sentenceid="24" label="person" min_ids="word_284..word_284" type="enamex" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_70" span="word_284..word_286" sentenceid="24" label="np" min_ids="word_284..word_286" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_71" span="word_289" sentenceid="25" label="np" min_ids="word_289..word_289" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_72" span="word_291" sentenceid="25" label="np" min_ids="word_291..word_291" type="chunk" lemmata="story" isprenominal="false" pos="nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_73" span="word_295..word_296" sentenceid="25" label="np" min_ids="word_295..word_296" type="chunk" lemmata="other people" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_74" span="word_298" sentenceid="26" label="np" min_ids="word_298..word_298" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_75" span="word_305" sentenceid="26" label="np" min_ids="word_305..word_305" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_76" span="word_310" sentenceid="26" label="np" min_ids="word_310..word_310" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_77" span="word_316" sentenceid="26" label="np" min_ids="word_316..word_316" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_78" span="word_321" sentenceid="26" label="np" min_ids="word_321..word_321" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_79" span="word_331..word_332" sentenceid="27" label="np" min_ids="word_331..word_332" type="chunk" lemmata="the story" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_80" span="word_335..word_336" sentenceid="27" label="np" min_ids="word_335..word_336" type="chunk" lemmata="the seed" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_81" span="word_338..word_339" sentenceid="27" label="np" min_ids="word_338..word_338" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_82" span="word_338..word_340" sentenceid="27" label="np" min_ids="word_338..word_340" type="chunk" lemmata="god 's teaching" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_83" span="word_342..word_343" sentenceid="28" label="np" min_ids="word_342..word_343" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_84" span="word_346..word_352" sentenceid="28" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the seed that fall beside the path" isprenominal="false" pos="dt nn wdt vbd in dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_85" span="word_351..word_352" sentenceid="28" label="np" min_ids="word_351..word_352" type="chunk" lemmata="the path" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_86" span="word_354" sentenceid="29" label="np" min_ids="word_354..word_354" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_87" span="word_356..word_357" sentenceid="29" label="np" min_ids="word_356..word_356" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_88" span="word_356..word_358" sentenceid="29" label="np" min_ids="word_356..word_358" type="chunk" lemmata="god 's teaching" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_89" span="word_362..word_363" sentenceid="29" label="np" min_ids="word_362..word_363" type="chunk" lemmata="the devil" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_90" span="word_367" sentenceid="29" label="np" min_ids="word_367..word_367" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_91" span="word_372" sentenceid="29" label="np" min_ids="word_372..word_372" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_92" span="word_376" sentenceid="30" label="np" min_ids="word_376..word_376" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_93" span="word_379" sentenceid="30" label="np" min_ids="word_379..word_379" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_94" span="word_387..word_392" sentenceid="31" label="np" min_ids="word_387..word_388" type="chunk" lemmata="the seed that fall on rock" isprenominal="false" pos="dt nn wdt vbd in nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_95" span="word_392" sentenceid="31" label="np" min_ids="word_392..word_392" type="chunk" lemmata="rock" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_96" span="word_397..word_407" sentenceid="32" label="np" min_ids="word_397..word_398" type="chunk" lemmata="the people who hear god 's teaching and gladly accept it" isprenominal="false" pos="dt nns wp vbp nnp pos nn cc rb vbp prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_97" span="word_401..word_402" sentenceid="32" label="np" min_ids="word_401..word_401" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_98" span="word_401..word_403" sentenceid="32" label="np" min_ids="word_401..word_403" type="chunk" lemmata="god 's teaching" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_99" span="word_407" sentenceid="32" label="np" min_ids="word_407..word_407" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_100" span="word_410" sentenceid="33" label="np" min_ids="word_410..word_410" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_101" span="word_414..word_415" sentenceid="33" label="np" min_ids="word_414..word_415" type="chunk" lemmata="deep root" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_102" span="word_417" sentenceid="34" label="np" min_ids="word_417..word_417" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_103" span="word_420..word_421" sentenceid="34" label="np" min_ids="word_420..word_421" type="chunk" lemmata="a while" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_104" span="word_425" sentenceid="35" label="np" min_ids="word_425..word_425" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_105" span="word_428" sentenceid="35" label="np" min_ids="word_428..word_428" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_106" span="word_432" sentenceid="35" label="np" min_ids="word_432..word_432" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_107" span="word_437..word_444" sentenceid="36" label="np" min_ids="word_437..word_438" type="chunk" lemmata="the seed that fall among the thorny weed" isprenominal="false" pos="dt nn wdt vbd in dt jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_108" span="word_442..word_444" sentenceid="36" label="np" min_ids="word_442..word_444" type="chunk" lemmata="the thorny weed" isprenominal="false" pos="dt jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_109" span="word_449..word_455" sentenceid="37" label="np" min_ids="word_449..word_450" type="chunk" lemmata="the people who hear god 's teaching" isprenominal="false" pos="dt nns wp vbp nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_110" span="word_453..word_454" sentenceid="37" label="np" min_ids="word_453..word_453" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_111" span="word_453..word_455" sentenceid="37" label="np" min_ids="word_453..word_455" type="chunk" lemmata="god 's teaching" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_112" span="word_458" sentenceid="37" label="np" min_ids="word_458..word_458" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_113" span="word_460..word_469" sentenceid="37" label="np" min_ids="word_460..word_466" type="chunk" lemmata="the worry , riches , and pleasure of this life" isprenominal="false" pos="dt nns , nns , cc nns in dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_114" span="word_468..word_469" sentenceid="37" label="np" min_ids="word_468..word_469" type="chunk" lemmata="this life" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_115" span="word_471" sentenceid="37" label="np" min_ids="word_471..word_471" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_116" span="word_476" sentenceid="38" label="np" min_ids="word_476..word_476" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_117" span="word_479..word_480" sentenceid="38" label="np" min_ids="word_479..word_480" type="chunk" lemmata="a crop" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_118" span="word_485..word_492" sentenceid="39" label="np" min_ids="word_485..word_486" type="chunk" lemmata="the seed that fall on the good ground" isprenominal="false" pos="dt nn wdt vbd in dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_119" span="word_490..word_492" sentenceid="39" label="np" min_ids="word_490..word_492" type="chunk" lemmata="the good ground" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_120" span="word_497..word_509" sentenceid="40" label="np" min_ids="word_497..word_498" type="chunk" lemmata="the people who hear god 's teaching with a good , honest heart" isprenominal="false" pos="dt nns wp vbp nnp pos nn in dt jj , jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_121" span="word_501..word_502" sentenceid="40" label="np" min_ids="word_501..word_501" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_122" span="word_501..word_509" sentenceid="40" label="np" min_ids="word_501..word_503" type="chunk" lemmata="god 's teaching with a good , honest heart" isprenominal="false" pos="nnp pos nn in dt jj , jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_123" span="word_505..word_509" sentenceid="40" label="np" min_ids="word_505..word_509" type="chunk" lemmata="a good , honest heart" isprenominal="false" pos="dt jj , jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_124" span="word_511" sentenceid="41" label="np" min_ids="word_511..word_511" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_125" span="word_513" sentenceid="41" label="np" min_ids="word_513..word_513" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_126" span="word_517..word_519" sentenceid="41" label="np" min_ids="word_517..word_519" type="chunk" lemmata="a good crop" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_127" span="word_525..word_526" sentenceid="42" label="np" min_ids="word_525..word_526" type="chunk" lemmata="a lamp" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_128" span="word_530" sentenceid="42" label="np" min_ids="word_530..word_530" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_129" span="word_532..word_533" sentenceid="42" label="np" min_ids="word_532..word_533" type="chunk" lemmata="a bowl" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_130" span="word_536" sentenceid="42" label="np" min_ids="word_536..word_536" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_131" span="word_538..word_539" sentenceid="42" label="np" min_ids="word_538..word_539" type="chunk" lemmata="a bed" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_132" span="word_543" sentenceid="43" label="np" min_ids="word_543..word_543" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_133" span="word_545..word_546" sentenceid="43" label="np" min_ids="word_545..word_546" type="chunk" lemmata="the lamp" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_134" span="word_548..word_549" sentenceid="43" label="np" min_ids="word_548..word_549" type="chunk" lemmata="a lampstand" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_135" span="word_552..word_556" sentenceid="43" label="np" min_ids="word_552..word_553" type="chunk" lemmata="the people who come in" isprenominal="false" pos="dt nns wp vbp rb" speaker="Luke" mmax_level="markable" />
<markable id="markable_136" span="word_559..word_560" sentenceid="43" label="np" min_ids="word_559..word_560" type="chunk" lemmata="enough light" isprenominal="false" pos="jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_137" span="word_564..word_567" sentenceid="44" label="np" min_ids="word_564..word_564" type="chunk" lemmata="everything that be hide" isprenominal="false" pos="nn wdt vbz vbn" speaker="Luke" mmax_level="markable" />
<markable id="markable_138" span="word_572..word_574" sentenceid="45" label="np" min_ids="word_572..word_574" type="chunk" lemmata="every secret thing" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_139" span="word_581" sentenceid="45" label="np" min_ids="word_581..word_581" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_140" span="word_584" sentenceid="45" label="np" min_ids="word_584..word_584" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_141" span="word_591" sentenceid="46" label="np" min_ids="word_591..word_591" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_142" span="word_595..word_600" sentenceid="47" label="np" min_ids="word_595..word_596" type="chunk" lemmata="the people who have some understanding" isprenominal="false" pos="dt nns wp vbp dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_143" span="word_599..word_600" sentenceid="47" label="np" min_ids="word_599..word_600" type="chunk" lemmata="some understanding" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_144" span="word_603" sentenceid="47" label="np" min_ids="word_603..word_603" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="Luke" mmax_level="markable" />
<markable id="markable_145" span="word_606..word_611" sentenceid="48" label="np" min_ids="word_606..word_606" type="chunk" lemmata="those who do not have understanding" isprenominal="false" pos="dt wp vbp rb vb nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_146" span="word_611" sentenceid="48" label="np" min_ids="word_611..word_611" type="chunk" lemmata="understanding" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_147" span="word_616" sentenceid="48" label="np" min_ids="word_616..word_616" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_148" span="word_618" sentenceid="48" label="np" min_ids="word_618..word_618" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_230" span="word_622..word_623" sentenceid="49" label="person" min_ids="word_622..word_622" type="enamex" lemmata="jesus '" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_149" span="word_622..word_624" sentenceid="49" label="np" min_ids="word_622..word_624" type="chunk" lemmata="jesus ' mother" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_150" span="word_622..word_626" sentenceid="49" label="np" min_ids="word_622..word_626" type="chunk" lemmata="jesus ' mother and brother" isprenominal="false" pos="nnp pos nn cc nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_151" span="word_626" sentenceid="49" label="np" min_ids="word_626..word_626" type="chunk" lemmata="brother" isprenominal="false" pos="nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_152" span="word_630" sentenceid="49" label="np" min_ids="word_630..word_630" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_153" span="word_633" sentenceid="50" label="np" min_ids="word_633..word_633" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_154" span="word_639" sentenceid="50" label="np" min_ids="word_639..word_639" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_155" span="word_644..word_646" sentenceid="50" label="np" min_ids="word_644..word_646" type="chunk" lemmata="so many people" isprenominal="false" pos="rb jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_156" span="word_648" sentenceid="51" label="np" min_ids="word_648..word_648" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_231" span="word_651" sentenceid="51" label="person" min_ids="word_651..word_651" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_240" span="word_654" sentenceid="51" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_157" span="word_654..word_655" sentenceid="51" label="np" min_ids="word_654..word_655" type="chunk" lemmata="your mother" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_158" span="word_654..word_658" sentenceid="51" label="np" min_ids="word_654..word_658" type="chunk" lemmata="your mother and your brother" isprenominal="false" pos="prp$ nn cc prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_241" span="word_657" sentenceid="51" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_159" span="word_657..word_658" sentenceid="51" label="np" min_ids="word_657..word_658" type="chunk" lemmata="your brother" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_160" span="word_663" sentenceid="52" label="np" min_ids="word_663..word_663" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_161" span="word_667" sentenceid="52" label="np" min_ids="word_667..word_667" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_232" span="word_670" sentenceid="53" label="person" min_ids="word_670..word_670" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_162" span="word_672" sentenceid="53" label="np" min_ids="word_672..word_672" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_242" span="word_675" sentenceid="53" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_163" span="word_675..word_676" sentenceid="53" label="np" min_ids="word_675..word_676" type="chunk" lemmata="my mother" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_164" span="word_675..word_679" sentenceid="53" label="np" min_ids="word_675..word_679" type="chunk" lemmata="my mother and my brother" isprenominal="false" pos="prp$ nn cc prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_243" span="word_678" sentenceid="53" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_165" span="word_678..word_679" sentenceid="53" label="np" min_ids="word_678..word_679" type="chunk" lemmata="my brother" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_166" span="word_681..word_690" sentenceid="53" label="np" min_ids="word_681..word_681" type="chunk" lemmata="those who listen to god 's teaching and obey it" isprenominal="false" pos="dt wp vb in nnp pos nn cc vb prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_167" span="word_685..word_686" sentenceid="53" label="np" min_ids="word_685..word_685" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_168" span="word_685..word_687" sentenceid="53" label="np" min_ids="word_685..word_687" type="chunk" lemmata="god 's teaching" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_169" span="word_690" sentenceid="53" label="np" min_ids="word_690..word_690" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_233" span="word_693..word_694" sentenceid="54" label="date" min_ids="word_693..word_694" type="enamex" lemmata="one day" isprenominal="false" pos="cd nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_234" span="word_695" sentenceid="54" label="person" min_ids="word_695..word_695" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_170" span="word_695..word_698" sentenceid="54" label="np" min_ids="word_695..word_698" type="chunk" lemmata="jesus and his follower" isprenominal="false" pos="nnp cc prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_244" span="word_697" sentenceid="54" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_171" span="word_697..word_698" sentenceid="54" label="np" min_ids="word_697..word_698" type="chunk" lemmata="his follower" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_172" span="word_701..word_702" sentenceid="54" label="np" min_ids="word_701..word_702" type="chunk" lemmata="a boat" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_173" span="word_704" sentenceid="55" label="np" min_ids="word_704..word_704" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_174" span="word_707" sentenceid="55" label="np" min_ids="word_707..word_707" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_175" span="word_712" sentenceid="55" label="np" min_ids="word_712..word_712" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_176" span="word_714..word_715" sentenceid="55" label="np" min_ids="word_714..word_715" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_177" span="word_720" sentenceid="56" label="np" min_ids="word_720..word_720" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_178" span="word_725" sentenceid="57" label="np" min_ids="word_725..word_725" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_179" span="word_729" sentenceid="57" label="np" min_ids="word_729..word_729" type="chunk" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_180" span="word_732..word_734" sentenceid="58" label="np" min_ids="word_732..word_734" type="chunk" lemmata="a big storm" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_181" span="word_737..word_738" sentenceid="58" label="np" min_ids="word_737..word_738" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_182" span="word_741..word_742" sentenceid="58" label="np" min_ids="word_741..word_742" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_183" span="word_747" sentenceid="58" label="np" min_ids="word_747..word_747" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_184" span="word_749" sentenceid="59" label="np" min_ids="word_749..word_749" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_185" span="word_752" sentenceid="59" label="np" min_ids="word_752..word_752" type="chunk" lemmata="danger" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_186" span="word_754..word_755" sentenceid="60" label="np" min_ids="word_754..word_755" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_235" span="word_758" sentenceid="60" label="location" min_ids="word_758..word_758" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_187" span="word_761" sentenceid="60" label="np" min_ids="word_761..word_761" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_188" span="word_763" sentenceid="61" label="np" min_ids="word_763..word_763" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_236" span="word_767" sentenceid="61" label="object" min_ids="word_767..word_767" type="enamex" lemmata="master" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_189" span="word_769..word_770" sentenceid="62" label="np" min_ids="word_769..word_770" type="chunk" lemmata="master !" isprenominal="false" pos="nn ." speaker="Luke" mmax_level="markable" />
<markable id="markable_190" span="word_771" sentenceid="63" label="np" min_ids="word_771..word_771" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_237" span="word_776" sentenceid="64" label="person" min_ids="word_776..word_776" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_191" span="word_780" sentenceid="65" label="np" min_ids="word_780..word_780" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_192" span="word_782..word_783" sentenceid="65" label="np" min_ids="word_782..word_783" type="chunk" lemmata="a command" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_193" span="word_785..word_786" sentenceid="65" label="np" min_ids="word_785..word_786" type="chunk" lemmata="the wind" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_194" span="word_785..word_789" sentenceid="65" label="np" min_ids="word_785..word_789" type="chunk" lemmata="the wind and the wave" isprenominal="false" pos="dt nn cc dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_195" span="word_788..word_789" sentenceid="65" label="np" min_ids="word_788..word_789" type="chunk" lemmata="the wave" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_196" span="word_791..word_792" sentenceid="66" label="np" min_ids="word_791..word_792" type="chunk" lemmata="the wind" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_197" span="word_796..word_797" sentenceid="66" label="np" min_ids="word_796..word_797" type="chunk" lemmata="the lake" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_198" span="word_801" sentenceid="67" label="np" min_ids="word_801..word_801" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_245" span="word_804" sentenceid="67" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_199" span="word_804..word_805" sentenceid="67" label="np" min_ids="word_804..word_805" type="chunk" lemmata="his follower" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_246" span="word_810" sentenceid="67" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_200" span="word_810..word_811" sentenceid="67" label="np" min_ids="word_810..word_811" type="chunk" lemmata="your faith" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_201" span="word_814" sentenceid="68" label="np" min_ids="word_814..word_814" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_202" span="word_820" sentenceid="69" label="np" min_ids="word_820..word_820" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_203" span="word_823..word_824" sentenceid="69" label="np" min_ids="word_823..word_824" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Luke" mmax_level="markable" />
<markable id="markable_204" span="word_830" sentenceid="69" label="np" min_ids="word_830..word_830" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_205" span="word_834" sentenceid="70" label="np" min_ids="word_834..word_834" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_206" span="word_836..word_837" sentenceid="70" label="np" min_ids="word_836..word_837" type="chunk" lemmata="the wind" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_207" span="word_836..word_840" sentenceid="70" label="np" min_ids="word_836..word_840" type="chunk" lemmata="the wind and the water" isprenominal="false" pos="dt nn cc dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_208" span="word_839..word_840" sentenceid="70" label="np" min_ids="word_839..word_840" type="chunk" lemmata="the water" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_209" span="word_843" sentenceid="70" label="np" min_ids="word_843..word_843" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_210" span="word_845" sentenceid="70" label="np" min_ids="word_845..word_845" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
</markables>
