<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_208" span="word_1" sentenceid="1" label="person" min_ids="word_1..word_1" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_0" span="word_4..word_6" sentenceid="1" label="np" min_ids="word_4..word_6" type="chunk" lemmata="all these thing" isprenominal="false" pos="pdt dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_9" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_2" span="word_12" sentenceid="2" label="np" min_ids="word_12..word_12" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_209" span="word_15" sentenceid="2" label="location" min_ids="word_15..word_15" type="enamex" lemmata="capernaum" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_210" span="word_18" sentenceid="3" label="location" min_ids="word_18..word_18" type="enamex" lemmata="capernaum" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_3" span="word_21..word_23" sentenceid="3" label="np" min_ids="word_21..word_23" type="chunk" lemmata="an army officer" isprenominal="false" pos="dt nn nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_4" span="word_25" sentenceid="4" label="np" min_ids="word_25..word_25" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_5" span="word_27..word_32" sentenceid="4" label="np" min_ids="word_27..word_28" type="chunk" lemmata="a servant who be very sick" isprenominal="false" pos="dt nn wp vbd rb jj" speaker="Luke" mmax_level="markable" />
<markable id="markable_6" span="word_34" sentenceid="4" label="np" min_ids="word_34..word_34" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_7" span="word_37" sentenceid="4" label="np" min_ids="word_37..word_37" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_40" sentenceid="5" label="np" min_ids="word_39..word_40" type="chunk" lemmata="the officer" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_9" span="word_42..word_45" sentenceid="5" label="np" min_ids="word_42..word_43" type="chunk" lemmata="the servant very much" isprenominal="false" pos="dt nn rb jj" speaker="Luke" mmax_level="markable" />
<markable id="markable_10" span="word_48" sentenceid="6" label="np" min_ids="word_48..word_48" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_211" span="word_51" sentenceid="6" label="person" min_ids="word_51..word_51" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_11" span="word_53" sentenceid="6" label="np" min_ids="word_53..word_53" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_12" span="word_55..word_58" sentenceid="6" label="np" min_ids="word_55..word_58" type="chunk" lemmata="some older jewish leader" isprenominal="false" pos="dt jjr jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_212" span="word_57" sentenceid="6" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="Luke" mmax_level="markable" />
<markable id="markable_13" span="word_60" sentenceid="6" label="np" min_ids="word_60..word_60" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_14" span="word_62" sentenceid="7" label="np" min_ids="word_62..word_62" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_15" span="word_64..word_65" sentenceid="7" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the man" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_213" span="word_68" sentenceid="7" label="person" min_ids="word_68..word_68" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_16" span="word_73..word_77" sentenceid="7" label="np" min_ids="word_73..word_74" type="chunk" lemmata="the life of his servant" isprenominal="false" pos="dt nn in prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_244" span="word_76" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_17" span="word_76..word_77" sentenceid="7" label="np" min_ids="word_76..word_77" type="chunk" lemmata="his servant" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_18" span="word_79..word_80" sentenceid="8" label="np" min_ids="word_79..word_80" type="chunk" lemmata="the man" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_214" span="word_83" sentenceid="8" label="location" min_ids="word_83..word_83" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_19" span="word_85" sentenceid="9" label="np" min_ids="word_85..word_85" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_215" span="word_87" sentenceid="9" label="location" min_ids="word_87..word_87" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_20" span="word_90..word_91" sentenceid="9" label="np" min_ids="word_90..word_91" type="chunk" lemmata="the officer" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_21" span="word_93" sentenceid="10" label="np" min_ids="word_93..word_93" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_22" span="word_97..word_98" sentenceid="10" label="np" min_ids="word_97..word_98" type="chunk" lemmata="this officer" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_245" span="word_103" sentenceid="10" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_23" span="word_103..word_104" sentenceid="10" label="np" min_ids="word_103..word_104" type="chunk" lemmata="your help" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_24" span="word_106" sentenceid="11" label="np" min_ids="word_106..word_106" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_246" span="word_108" sentenceid="11" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_25" span="word_108..word_109" sentenceid="11" label="np" min_ids="word_108..word_109" type="chunk" lemmata="our people" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_26" span="word_111" sentenceid="11" label="np" min_ids="word_111..word_111" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_27" span="word_113..word_116" sentenceid="11" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the synagogue for we" isprenominal="false" pos="dt nn in prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_28" span="word_116" sentenceid="11" label="np" min_ids="word_116..word_116" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_216" span="word_120" sentenceid="12" label="person" min_ids="word_120..word_120" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_29" span="word_123" sentenceid="12" label="np" min_ids="word_123..word_123" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_30" span="word_125" sentenceid="13" label="np" min_ids="word_125..word_125" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_31" span="word_129..word_131" sentenceid="13" label="np" min_ids="word_129..word_130" type="chunk" lemmata="the officer 's" isprenominal="false" pos="dt nn pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_32" span="word_129..word_132" sentenceid="13" label="np" min_ids="word_129..word_132" type="chunk" lemmata="the officer 's house" isprenominal="false" pos="dt nn pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_33" span="word_134..word_135" sentenceid="13" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the officer" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_34" span="word_137" sentenceid="13" label="np" min_ids="word_137..word_137" type="chunk" lemmata="friend" isprenominal="false" pos="nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_35" span="word_142" sentenceid="13" label="np" min_ids="word_142..word_142" type="chunk" lemmata="lord" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_36" span="word_144" sentenceid="13" label="np" min_ids="word_144..word_144" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_37" span="word_153" sentenceid="13" label="np" min_ids="word_153..word_153" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_38" span="word_155" sentenceid="14" label="np" min_ids="word_155..word_155" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_39" span="word_161" sentenceid="14" label="np" min_ids="word_161..word_161" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_247" span="word_165" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_40" span="word_165..word_166" sentenceid="14" label="np" min_ids="word_165..word_166" type="chunk" lemmata="my house" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_41" span="word_171" sentenceid="15" label="np" min_ids="word_171..word_171" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_42" span="word_176..word_177" sentenceid="15" label="np" min_ids="word_176..word_176" type="chunk" lemmata="you myself" isprenominal="false" pos="prp prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_43" span="word_177" sentenceid="15" label="np" min_ids="word_177..word_177" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_44" span="word_179" sentenceid="16" label="np" min_ids="word_179..word_179" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_45" span="word_184..word_185" sentenceid="16" label="np" min_ids="word_184..word_185" type="chunk" lemmata="the order" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_248" span="word_188" sentenceid="16" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_46" span="word_188..word_189" sentenceid="16" label="np" min_ids="word_188..word_189" type="chunk" lemmata="my servant" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_47" span="word_194" sentenceid="17" label="np" min_ids="word_194..word_194" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_48" span="word_198" sentenceid="17" label="np" min_ids="word_198..word_198" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_49" span="word_200..word_207" sentenceid="17" label="np" min_ids="word_200..word_201" type="chunk" lemmata="a man under the authority of other man" isprenominal="false" pos="dt nn in dt nn in jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_50" span="word_203..word_207" sentenceid="17" label="np" min_ids="word_203..word_204" type="chunk" lemmata="the authority of other man" isprenominal="false" pos="dt nn in jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_51" span="word_206..word_207" sentenceid="17" label="np" min_ids="word_206..word_207" type="chunk" lemmata="other man" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_52" span="word_210" sentenceid="18" label="np" min_ids="word_210..word_210" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_53" span="word_212..word_215" sentenceid="18" label="np" min_ids="word_212..word_212" type="chunk" lemmata="soldier under my authority" isprenominal="false" pos="nns in prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_249" span="word_214" sentenceid="18" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_54" span="word_214..word_215" sentenceid="18" label="np" min_ids="word_214..word_215" type="chunk" lemmata="my authority" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_55" span="word_217" sentenceid="19" label="np" min_ids="word_217..word_217" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_56" span="word_219..word_220" sentenceid="19" label="np" min_ids="word_219..word_220" type="chunk" lemmata="one soldier" isprenominal="false" pos="cd nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_217" span="word_223" sentenceid="19" label="object" type="enamex" lemmata="go" isprenominal="false" pos="vb" speaker="Luke" mmax_level="markable" />
<markable id="markable_57" span="word_227" sentenceid="19" label="np" min_ids="word_227..word_227" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_58" span="word_231" sentenceid="20" label="np" min_ids="word_231..word_231" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_59" span="word_233..word_234" sentenceid="20" label="np" min_ids="word_233..word_234" type="chunk" lemmata="another soldier" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_60" span="word_241" sentenceid="20" label="np" min_ids="word_241..word_241" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_61" span="word_245" sentenceid="21" label="np" min_ids="word_245..word_245" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_250" span="word_248" sentenceid="21" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_62" span="word_248..word_249" sentenceid="21" label="np" min_ids="word_248..word_249" type="chunk" lemmata="my servant" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_251" span="word_257" sentenceid="21" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_63" span="word_257..word_258" sentenceid="21" label="np" min_ids="word_257..word_258" type="chunk" lemmata="my servant" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_64" span="word_260" sentenceid="21" label="np" min_ids="word_260..word_260" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_218" span="word_264" sentenceid="22" label="person" min_ids="word_264..word_264" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_65" span="word_268" sentenceid="22" label="np" min_ids="word_268..word_268" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_66" span="word_272" sentenceid="23" label="np" min_ids="word_272..word_272" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_67" span="word_275..word_278" sentenceid="23" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the people follow he" isprenominal="false" pos="dt nns vbg prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_68" span="word_278" sentenceid="23" label="np" min_ids="word_278..word_278" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_69" span="word_283" sentenceid="23" label="np" min_ids="word_283..word_283" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_70" span="word_285" sentenceid="23" label="np" min_ids="word_285..word_285" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_71" span="word_289..word_299" sentenceid="23" label="np" min_ids="word_289..word_291" type="chunk" lemmata="the most faith i have see anywhere , even in israel" isprenominal="false" pos="dt jjs nn prp vbp vbn rb , rb in nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_72" span="word_292" sentenceid="23" label="np" min_ids="word_292..word_292" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_219" span="word_299" sentenceid="23" label="location" min_ids="word_299..word_299" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_73" span="word_302..word_308" sentenceid="24" label="np" min_ids="word_302..word_303" type="chunk" lemmata="the group that be send to jesus" isprenominal="false" pos="dt nn wdt vbd vbn in nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_220" span="word_308" sentenceid="24" label="person" min_ids="word_308..word_308" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_74" span="word_312..word_313" sentenceid="24" label="np" min_ids="word_312..word_313" type="chunk" lemmata="the house" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_75" span="word_316" sentenceid="25" label="np" min_ids="word_316..word_316" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_76" span="word_319..word_320" sentenceid="25" label="np" min_ids="word_319..word_320" type="chunk" lemmata="the servant" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_221" span="word_324..word_326" sentenceid="26" label="date" min_ids="word_324..word_326" type="enamex" lemmata="the next day" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_222" span="word_327" sentenceid="26" label="person" min_ids="word_327..word_327" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_77" span="word_327..word_330" sentenceid="26" label="np" min_ids="word_327..word_330" type="chunk" lemmata="jesus and his follower" isprenominal="false" pos="nnp cc prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_252" span="word_329" sentenceid="26" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_78" span="word_329..word_330" sentenceid="26" label="np" min_ids="word_329..word_330" type="chunk" lemmata="his follower" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_79" span="word_333..word_336" sentenceid="26" label="np" min_ids="word_333..word_334" type="chunk" lemmata="a town call nain" isprenominal="false" pos="dt nn vbn nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_80" span="word_336" sentenceid="26" label="np" min_ids="word_336..word_336" type="chunk" lemmata="nain" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_81" span="word_338..word_340" sentenceid="27" label="np" min_ids="word_338..word_340" type="chunk" lemmata="a big crowd" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_82" span="word_344" sentenceid="27" label="np" min_ids="word_344..word_344" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_223" span="word_347" sentenceid="28" label="person" min_ids="word_347..word_347" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_83" span="word_350..word_352" sentenceid="28" label="np" min_ids="word_350..word_352" type="chunk" lemmata="the town gate" isprenominal="false" pos="dt nn nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_84" span="word_354" sentenceid="28" label="np" min_ids="word_354..word_354" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_85" span="word_356..word_361" sentenceid="28" label="np" min_ids="word_356..word_357" type="chunk" lemmata="some people carry a dead body" isprenominal="false" pos="dt nns vbg dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_86" span="word_359..word_361" sentenceid="28" label="np" min_ids="word_359..word_361" type="chunk" lemmata="a dead body" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_87" span="word_363" sentenceid="29" label="np" min_ids="word_363..word_363" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_88" span="word_365..word_374" sentenceid="29" label="np" min_ids="word_365..word_367" type="chunk" lemmata="the only son of a woman who be a widow" isprenominal="false" pos="dt jj nn in dt nn wp vbd dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_89" span="word_369..word_374" sentenceid="29" label="np" min_ids="word_369..word_370" type="chunk" lemmata="a woman who be a widow" isprenominal="false" pos="dt nn wp vbd dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_90" span="word_373..word_374" sentenceid="29" label="np" min_ids="word_373..word_374" type="chunk" lemmata="a widow" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_91" span="word_378" sentenceid="30" label="np" min_ids="word_378..word_378" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_92" span="word_380..word_385" sentenceid="30" label="np" min_ids="word_380..word_382" type="chunk" lemmata="many other people from the town" isprenominal="false" pos="jj jj nns in dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_93" span="word_384..word_385" sentenceid="30" label="np" min_ids="word_384..word_385" type="chunk" lemmata="the town" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_94" span="word_388..word_389" sentenceid="31" label="np" min_ids="word_388..word_389" type="chunk" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_95" span="word_391..word_392" sentenceid="31" label="np" min_ids="word_391..word_392" type="chunk" lemmata="the woman" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_96" span="word_394" sentenceid="31" label="np" min_ids="word_394..word_394" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_97" span="word_399" sentenceid="31" label="np" min_ids="word_399..word_399" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_98" span="word_409" sentenceid="32" label="np" min_ids="word_409..word_409" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_99" span="word_412..word_414" sentenceid="32" label="np" min_ids="word_412..word_414" type="chunk" lemmata="the open coffin" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_100" span="word_417" sentenceid="32" label="np" min_ids="word_417..word_417" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_101" span="word_419..word_425" sentenceid="33" label="np" min_ids="word_419..word_420" type="chunk" lemmata="the man who be carry the coffin" isprenominal="false" pos="dt nns wp vbd vbg dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_102" span="word_424..word_425" sentenceid="33" label="np" min_ids="word_424..word_425" type="chunk" lemmata="the coffin" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_224" span="word_428" sentenceid="34" label="person" min_ids="word_428..word_428" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_103" span="word_431..word_433" sentenceid="34" label="np" min_ids="word_431..word_433" type="chunk" lemmata="the dead son" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_104" span="word_436..word_437" sentenceid="34" label="np" min_ids="word_436..word_437" type="chunk" lemmata="young man" isprenominal="false" pos="jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_105" span="word_439" sentenceid="34" label="np" min_ids="word_439..word_439" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_106" span="word_441" sentenceid="34" label="np" min_ids="word_441..word_441" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_107" span="word_448..word_449" sentenceid="35" label="np" min_ids="word_448..word_449" type="chunk" lemmata="the boy" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_225" span="word_458" sentenceid="35" label="person" min_ids="word_458..word_458" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_108" span="word_460" sentenceid="35" label="np" min_ids="word_460..word_460" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_253" span="word_463" sentenceid="35" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_109" span="word_463..word_464" sentenceid="35" label="np" min_ids="word_463..word_464" type="chunk" lemmata="his mother" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_110" span="word_466" sentenceid="36" label="np" min_ids="word_466..word_466" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_111" span="word_470" sentenceid="36" label="np" min_ids="word_470..word_470" type="chunk" lemmata="fear" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_112" span="word_472" sentenceid="37" label="np" min_ids="word_472..word_472" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_226" span="word_475" sentenceid="37" label="person" min_ids="word_475..word_475" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_113" span="word_480..word_482" sentenceid="37" label="np" min_ids="word_480..word_482" type="chunk" lemmata="a great prophet" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_114" span="word_486" sentenceid="37" label="np" min_ids="word_486..word_486" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_115" span="word_491" sentenceid="38" label="np" min_ids="word_491..word_491" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_116" span="word_494..word_497" sentenceid="38" label="np" min_ids="word_494..word_494" type="chunk" lemmata="care of his people" isprenominal="false" pos="nn in prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_254" span="word_496" sentenceid="38" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_117" span="word_496..word_497" sentenceid="38" label="np" min_ids="word_496..word_497" type="chunk" lemmata="his people" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_118" span="word_500..word_503" sentenceid="39" label="np" min_ids="word_500..word_501" type="chunk" lemmata="this news about jesus" isprenominal="false" pos="dt nn in nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_227" span="word_503" sentenceid="39" label="person" min_ids="word_503..word_503" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_228" span="word_507" sentenceid="39" label="location" min_ids="word_507..word_507" type="enamex" lemmata="judea" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_119" span="word_510..word_515" sentenceid="39" label="np" min_ids="word_510..word_513" type="chunk" lemmata="all the other place around there" isprenominal="false" pos="pdt dt jj nns in rb" speaker="Luke" mmax_level="markable" />
<markable id="markable_229" span="word_517..word_518" sentenceid="40" label="person" min_ids="word_517..word_517" type="enamex" lemmata="john 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_120" span="word_517..word_519" sentenceid="40" label="np" min_ids="word_517..word_519" type="chunk" lemmata="john 's follower" isprenominal="false" pos="nnp pos nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_121" span="word_521" sentenceid="40" label="np" min_ids="word_521..word_521" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_122" span="word_523..word_525" sentenceid="40" label="np" min_ids="word_523..word_525" type="chunk" lemmata="all these thing" isprenominal="false" pos="pdt dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_230" span="word_527" sentenceid="41" label="person" min_ids="word_527..word_527" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_231" span="word_530..word_533" sentenceid="41" label="percent" min_ids="word_530..word_530" type="enamex" lemmata="two of his follower" isprenominal="false" pos="cd in prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_255" span="word_532" sentenceid="41" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_123" span="word_532..word_533" sentenceid="41" label="np" min_ids="word_532..word_533" type="chunk" lemmata="his follower" isprenominal="false" pos="prp$ nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_124" span="word_535" sentenceid="42" label="np" min_ids="word_535..word_535" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_125" span="word_537" sentenceid="42" label="np" min_ids="word_537..word_537" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_232" span="word_539..word_540" sentenceid="42" label="organization" min_ids="word_540..word_540" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_126" span="word_546" sentenceid="42" label="np" min_ids="word_546..word_546" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_127" span="word_547..word_552" sentenceid="42" label="np" min_ids="word_547..word_548" type="chunk" lemmata="the one we hear be come" isprenominal="false" pos="dt nn prp vbd vbd vbg" speaker="Luke" mmax_level="markable" />
<markable id="markable_128" span="word_549" sentenceid="42" label="np" min_ids="word_549..word_549" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_129" span="word_556" sentenceid="42" label="np" min_ids="word_556..word_556" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_130" span="word_559..word_560" sentenceid="42" label="np" min_ids="word_559..word_560" type="chunk" lemmata="someone else" isprenominal="false" pos="nn rb" speaker="Luke" mmax_level="markable" />
<markable id="markable_131" span="word_564..word_565" sentenceid="43" label="np" min_ids="word_564..word_565" type="chunk" lemmata="the man" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_233" span="word_568" sentenceid="43" label="location" min_ids="word_568..word_568" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_132" span="word_570" sentenceid="44" label="np" min_ids="word_570..word_570" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_133" span="word_574" sentenceid="44" label="np" min_ids="word_574..word_574" type="chunk" lemmata="john" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_234" span="word_574..word_576" sentenceid="44" label="person" type="enamex" lemmata="john the baptizer" isprenominal="false" pos="nnp dt nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_134" span="word_575..word_576" sentenceid="44" label="np" min_ids="word_575..word_576" type="chunk" lemmata="the baptizer" isprenominal="false" pos="dt nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_135" span="word_578" sentenceid="44" label="np" min_ids="word_578..word_578" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_136" span="word_580" sentenceid="44" label="np" min_ids="word_580..word_580" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_137" span="word_582..word_602" sentenceid="44" label="np" min_ids="word_582..word_583" type="chunk" lemmata="this question : ' are you the one who be come , or should we wait for someone else ? '" isprenominal="false" pos="dt nn : `` vbp prp dt nn wp vbz vbg , cc md prp vb in nn rb . ''" speaker="Luke" mmax_level="markable" />
<markable id="markable_138" span="word_587" sentenceid="44" label="np" min_ids="word_587..word_587" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_139" span="word_588..word_600" sentenceid="44" label="np" min_ids="word_588..word_589" type="chunk" lemmata="the one who be come , or should we wait for someone else" isprenominal="false" pos="dt nn wp vbz vbg , cc md prp vb in nn rb" speaker="Luke" mmax_level="markable" />
<markable id="markable_140" span="word_596" sentenceid="44" label="np" min_ids="word_596..word_596" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_141" span="word_599..word_600" sentenceid="44" label="np" min_ids="word_599..word_600" type="chunk" lemmata="someone else" isprenominal="false" pos="nn rb" speaker="Luke" mmax_level="markable" />
<markable id="markable_142" span="word_606" sentenceid="45" label="np" min_ids="word_606..word_606" type="chunk" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_143" span="word_608..word_614" sentenceid="45" label="np" min_ids="word_608..word_609" type="chunk" lemmata="many people of their sickness and disease" isprenominal="false" pos="jj nns in prp$ nns cc nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_256" span="word_611" sentenceid="45" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_144" span="word_611..word_614" sentenceid="45" label="np" min_ids="word_611..word_614" type="chunk" lemmata="their sickness and disease" isprenominal="false" pos="prp$ nns cc nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_145" span="word_616" sentenceid="46" label="np" min_ids="word_616..word_616" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_146" span="word_618..word_632" sentenceid="46" label="np" min_ids="word_618..word_618" type="chunk" lemmata="those who have evil spirit and make many who be blind able to see again" isprenominal="false" pos="dt wp vbd jj nns cc vbd jj wp vbd vb jj to vb rb" speaker="Luke" mmax_level="markable" />
<markable id="markable_147" span="word_621..word_622" sentenceid="46" label="np" min_ids="word_621..word_622" type="chunk" lemmata="evil spirit" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_148" span="word_625..word_632" sentenceid="46" label="np" min_ids="word_625..word_625" type="chunk" lemmata="many who be blind able to see again" isprenominal="false" pos="jj wp vbd vb jj to vb rb" speaker="Luke" mmax_level="markable" />
<markable id="markable_149" span="word_635" sentenceid="47" label="np" min_ids="word_635..word_635" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_235" span="word_638..word_639" sentenceid="47" label="person" min_ids="word_638..word_638" type="enamex" lemmata="john 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_150" span="word_638..word_640" sentenceid="47" label="np" min_ids="word_638..word_640" type="chunk" lemmata="john 's follower" isprenominal="false" pos="nnp pos nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_236" span="word_645" sentenceid="47" label="person" min_ids="word_645..word_645" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_151" span="word_647" sentenceid="47" label="np" min_ids="word_647..word_647" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_152" span="word_653..word_654" sentenceid="47" label="np" min_ids="word_653..word_654" type="chunk" lemmata="the blind" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_153" span="word_658..word_659" sentenceid="48" label="np" min_ids="word_658..word_659" type="chunk" lemmata="the crippled" isprenominal="false" pos="dt jj" speaker="Luke" mmax_level="markable" />
<markable id="markable_154" span="word_663..word_665" sentenceid="49" label="np" min_ids="word_663..word_663" type="chunk" lemmata="people with leprosy" isprenominal="false" pos="nns in nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_155" span="word_665" sentenceid="49" label="np" min_ids="word_665..word_665" type="chunk" lemmata="leprosy" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_156" span="word_669..word_670" sentenceid="50" label="np" min_ids="word_669..word_670" type="chunk" lemmata="the deaf" isprenominal="false" pos="dt jj" speaker="Luke" mmax_level="markable" />
<markable id="markable_157" span="word_674..word_675" sentenceid="51" label="np" min_ids="word_674..word_675" type="chunk" lemmata="the dead" isprenominal="false" pos="dt jj" speaker="Luke" mmax_level="markable" />
<markable id="markable_158" span="word_680" sentenceid="51" label="np" min_ids="word_680..word_680" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_159" span="word_683..word_685" sentenceid="52" label="np" min_ids="word_683..word_685" type="chunk" lemmata="the good news" isprenominal="false" pos="dt jj nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_160" span="word_690..word_691" sentenceid="52" label="np" min_ids="word_690..word_691" type="chunk" lemmata="the poor" isprenominal="false" pos="dt jj" speaker="Luke" mmax_level="markable" />
<markable id="markable_161" span="word_693..word_694" sentenceid="53" label="np" min_ids="word_693..word_694" type="chunk" lemmata="great blessing" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_162" span="word_697..word_705" sentenceid="53" label="np" min_ids="word_697..word_697" type="chunk" lemmata="those who do not have a problem accept i" isprenominal="false" pos="dt wp vbp rb vb dt nn vbg prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_163" span="word_702..word_705" sentenceid="53" label="np" min_ids="word_702..word_703" type="chunk" lemmata="a problem accept i" isprenominal="false" pos="dt nn vbg prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_164" span="word_705" sentenceid="53" label="np" min_ids="word_705..word_705" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_237" span="word_709..word_710" sentenceid="54" label="person" min_ids="word_709..word_709" type="enamex" lemmata="john 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_165" span="word_709..word_711" sentenceid="54" label="np" min_ids="word_709..word_711" type="chunk" lemmata="john 's follower" isprenominal="false" pos="nnp pos nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_238" span="word_714" sentenceid="54" label="person" min_ids="word_714..word_714" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_166" span="word_718..word_719" sentenceid="54" label="np" min_ids="word_718..word_719" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_239" span="word_721" sentenceid="54" label="person" min_ids="word_721..word_721" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_167" span="word_726..word_727" sentenceid="54" label="np" min_ids="word_726..word_726" type="chunk" lemmata="you people" isprenominal="false" pos="prp nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_168" span="word_727" sentenceid="54" label="np" min_ids="word_727..word_727" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_169" span="word_731..word_734" sentenceid="54" label="np" min_ids="word_731..word_734" type="chunk" lemmata="the desert to see" isprenominal="false" pos="dt nn to vb" speaker="Luke" mmax_level="markable" />
<markable id="markable_170" span="word_736..word_750" sentenceid="55" label="np" min_ids="word_736..word_736" type="chunk" lemmata="someone who be weak , like a stem of grass blow in the wind ?" isprenominal="false" pos="nn wp vbz jj , in dt nn in nn vbg in dt nn ." speaker="Luke" mmax_level="markable" />
<markable id="markable_171" span="word_742..word_749" sentenceid="55" label="np" min_ids="word_742..word_743" type="chunk" lemmata="a stem of grass blow in the wind" isprenominal="false" pos="dt nn in nn vbg in dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_172" span="word_745..word_749" sentenceid="55" label="np" min_ids="word_745..word_745" type="chunk" lemmata="grass blow in the wind" isprenominal="false" pos="nn vbg in dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_173" span="word_748..word_749" sentenceid="55" label="np" min_ids="word_748..word_749" type="chunk" lemmata="the wind" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_174" span="word_755" sentenceid="56" label="np" min_ids="word_755..word_755" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_175" span="word_760" sentenceid="57" label="np" min_ids="word_760..word_760" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_176" span="word_763..word_764" sentenceid="57" label="np" min_ids="word_763..word_764" type="chunk" lemmata="fine clothes" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_177" span="word_770..word_778" sentenceid="59" label="np" min_ids="word_770..word_770" type="chunk" lemmata="people who wear fancy clothes and live in luxury" isprenominal="false" pos="nns wp vb jj nns cc vb in nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_178" span="word_773..word_774" sentenceid="59" label="np" min_ids="word_773..word_774" type="chunk" lemmata="fancy clothes" isprenominal="false" pos="jj nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_179" span="word_778" sentenceid="59" label="np" min_ids="word_778..word_778" type="chunk" lemmata="luxury" isprenominal="false" pos="nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_180" span="word_782..word_783" sentenceid="59" label="np" min_ids="word_782..word_783" type="chunk" lemmata="king '" isprenominal="false" pos="nns pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_181" span="word_782..word_784" sentenceid="59" label="np" min_ids="word_782..word_784" type="chunk" lemmata="king ' palace" isprenominal="false" pos="nns pos nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_182" span="word_789" sentenceid="60" label="np" min_ids="word_789..word_789" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_183" span="word_795..word_797" sentenceid="61" label="np" min_ids="word_795..word_797" type="chunk" lemmata="a prophet ?" isprenominal="false" pos="dt nn ." speaker="Luke" mmax_level="markable" />
<markable id="markable_240" span="word_800" sentenceid="62" label="person" min_ids="word_800..word_800" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_184" span="word_802..word_803" sentenceid="62" label="np" min_ids="word_802..word_803" type="chunk" lemmata="a prophet" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_185" span="word_806" sentenceid="63" label="np" min_ids="word_806..word_806" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_186" span="word_808" sentenceid="63" label="np" min_ids="word_808..word_808" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_187" span="word_810" sentenceid="63" label="np" min_ids="word_810..word_810" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_241" span="word_816..word_817" sentenceid="64" label="person" min_ids="word_816..word_817" type="enamex" lemmata="this scripture" isprenominal="false" pos="dt nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_188" span="word_821" sentenceid="64" label="np" min_ids="word_821..word_821" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_189" span="word_826" sentenceid="65" label="np" min_ids="word_826..word_826" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_257" span="word_829" sentenceid="65" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Luke" mmax_level="markable" />
<markable id="markable_190" span="word_829..word_830" sentenceid="65" label="np" min_ids="word_829..word_830" type="chunk" lemmata="my messenger" isprenominal="false" pos="prp$ nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_191" span="word_833" sentenceid="65" label="np" min_ids="word_833..word_833" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_192" span="word_835" sentenceid="66" label="np" min_ids="word_835..word_835" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_193" span="word_838..word_839" sentenceid="66" label="np" min_ids="word_838..word_839" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_194" span="word_841" sentenceid="66" label="np" min_ids="word_841..word_841" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_195" span="word_844" sentenceid="67" label="np" min_ids="word_844..word_844" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_196" span="word_846" sentenceid="67" label="np" min_ids="word_846..word_846" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Luke" mmax_level="markable" />
<markable id="markable_242" span="word_855" sentenceid="67" label="person" min_ids="word_855..word_855" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_197" span="word_858..word_866" sentenceid="68" label="np" min_ids="word_858..word_862" type="chunk" lemmata="even the least important person in god 's kingdom" isprenominal="false" pos="rb dt rbs jj nn in nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_198" span="word_864..word_865" sentenceid="68" label="np" min_ids="word_864..word_864" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_199" span="word_864..word_866" sentenceid="68" label="np" min_ids="word_864..word_866" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_243" span="word_870" sentenceid="68" label="person" min_ids="word_870..word_870" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_200" span="word_875..word_876" sentenceid="68" label="np" min_ids="word_875..word_876" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_201" span="word_880..word_881" sentenceid="68" label="np" min_ids="word_880..word_880" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="Luke" mmax_level="markable" />
<markable id="markable_202" span="word_884..word_885" sentenceid="68" label="np" min_ids="word_884..word_884" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Luke" mmax_level="markable" />
<markable id="markable_203" span="word_884..word_886" sentenceid="68" label="np" min_ids="word_884..word_886" type="chunk" lemmata="god 's teaching" isprenominal="false" pos="nnp pos nn" speaker="Luke" mmax_level="markable" />
<markable id="markable_204" span="word_890..word_893" sentenceid="69" label="np" min_ids="word_890..word_893" type="chunk" lemmata="even the tax collector" isprenominal="false" pos="rb dt nn nns" speaker="Luke" mmax_level="markable" />
<markable id="markable_205" span="word_896" sentenceid="70" label="np" min_ids="word_896..word_896" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="Luke" mmax_level="markable" />
<markable id="markable_206" span="word_898..word_904" sentenceid="70" label="np" min_ids="word_898..word_899" type="chunk" lemmata="the people who be baptize by john" isprenominal="false" pos="dt nns wp vbd vbn in nnp" speaker="Luke" mmax_level="markable" />
<markable id="markable_207" span="word_904" sentenceid="70" label="np" min_ids="word_904..word_904" type="chunk" lemmata="john" isprenominal="false" pos="nnp" speaker="Luke" mmax_level="markable" />
</markables>
