<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_191" span="word_1..word_8" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="dear theophilus , the first book i write" isprenominal="false" pos="nnp nnp , dt jj nn prp vbd" speaker="Acts" mmax_level="markable" />
<markable id="markable_0" span="word_4..word_8" sentenceid="1" label="np" min_ids="word_4..word_6" type="chunk" lemmata="the first book i write" isprenominal="false" pos="dt jj nn prp vbd" speaker="Acts" mmax_level="markable" />
<markable id="markable_192" span="word_5" sentenceid="1" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Acts" mmax_level="markable" />
<markable id="markable_1" span="word_7" sentenceid="1" label="np" min_ids="word_7..word_7" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_13" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="everything jesus do" isprenominal="false" pos="nn nnp vbd" speaker="Acts" mmax_level="markable" />
<markable id="markable_193" span="word_12" sentenceid="1" label="person" min_ids="word_12..word_12" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_3" span="word_17..word_18" sentenceid="1" label="np" min_ids="word_17..word_18" type="chunk" lemmata="the beginning" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_194" span="word_20..word_27" sentenceid="1" label="date" min_ids="word_20..word_21" type="enamex" lemmata="the day he be carry up into heaven" isprenominal="false" pos="dt nn prp vbd vbn rp in nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_4" span="word_22" sentenceid="1" label="np" min_ids="word_22..word_22" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_5" span="word_27" sentenceid="1" label="np" min_ids="word_27..word_27" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_6" span="word_30" sentenceid="2" label="np" min_ids="word_30..word_30" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_7" span="word_33" sentenceid="2" label="np" min_ids="word_33..word_33" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_8" span="word_36..word_40" sentenceid="2" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the apostle he have choose" isprenominal="false" pos="dt nns prp vbd vbn" speaker="Acts" mmax_level="markable" />
<markable id="markable_9" span="word_38" sentenceid="2" label="np" min_ids="word_38..word_38" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_10" span="word_43..word_48" sentenceid="3" label="np" min_ids="word_43..word_44" type="chunk" lemmata="the help of the holy spirit" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_195" span="word_46..word_48" sentenceid="3" label="organization" min_ids="word_46..word_48" type="enamex" lemmata="the holy spirit" isprenominal="false" pos="dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_11" span="word_50" sentenceid="3" label="np" min_ids="word_50..word_50" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_12" span="word_52" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_13" span="word_54" sentenceid="3" label="np" min_ids="word_54..word_54" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_253" span="word_61" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_14" span="word_61..word_62" sentenceid="4" label="np" min_ids="word_61..word_62" type="chunk" lemmata="his death" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_15" span="word_65" sentenceid="4" label="np" min_ids="word_65..word_65" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_16" span="word_67" sentenceid="4" label="np" min_ids="word_67..word_67" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_17" span="word_69" sentenceid="4" label="np" min_ids="word_69..word_69" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_18" span="word_74" sentenceid="4" label="np" min_ids="word_74..word_74" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_19" span="word_76" sentenceid="4" label="np" min_ids="word_76..word_76" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_20" span="word_78..word_79" sentenceid="4" label="np" min_ids="word_78..word_79" type="chunk" lemmata="many way" isprenominal="false" pos="jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_21" span="word_81..word_82" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="the apostle" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_196" span="word_84" sentenceid="5" label="person" min_ids="word_84..word_84" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_22" span="word_85..word_86" sentenceid="5" label="np" min_ids="word_85..word_86" type="chunk" lemmata="many time" isprenominal="false" pos="jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_23" span="word_92" sentenceid="5" label="np" min_ids="word_92..word_92" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_24" span="word_96" sentenceid="5" label="np" min_ids="word_96..word_96" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_25" span="word_98" sentenceid="6" label="np" min_ids="word_98..word_98" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_26" span="word_101" sentenceid="6" label="np" min_ids="word_101..word_101" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_197" span="word_103..word_104" sentenceid="6" label="person" min_ids="word_103..word_103" type="enamex" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Acts" mmax_level="markable" />
<markable id="markable_27" span="word_103..word_105" sentenceid="6" label="np" min_ids="word_103..word_105" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_28" span="word_107..word_114" sentenceid="7" label="np" min_ids="word_107..word_108" type="chunk" lemmata="one time when jesus be eat with they" isprenominal="false" pos="cd nn wrb nnp vbd vbg in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_198" span="word_110" sentenceid="7" label="person" min_ids="word_110..word_110" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_29" span="word_114" sentenceid="7" label="np" min_ids="word_114..word_114" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_30" span="word_116" sentenceid="7" label="np" min_ids="word_116..word_116" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_31" span="word_118" sentenceid="7" label="np" min_ids="word_118..word_118" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_199" span="word_122" sentenceid="7" label="location" min_ids="word_122..word_122" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_32" span="word_124" sentenceid="8" label="np" min_ids="word_124..word_124" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_33" span="word_131" sentenceid="8" label="np" min_ids="word_131..word_131" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_34" span="word_134..word_135" sentenceid="8" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the father" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_35" span="word_142" sentenceid="9" label="np" min_ids="word_142..word_142" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_36" span="word_144" sentenceid="9" label="np" min_ids="word_144..word_144" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_37" span="word_146" sentenceid="9" label="np" min_ids="word_146..word_146" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_38" span="word_149" sentenceid="10" label="np" min_ids="word_149..word_149" type="chunk" lemmata="john" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_39" span="word_151..word_153" sentenceid="10" label="np" min_ids="word_151..word_151" type="chunk" lemmata="people with water" isprenominal="false" pos="nns in nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_40" span="word_153" sentenceid="10" label="np" min_ids="word_153..word_153" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_41" span="word_160" sentenceid="10" label="np" min_ids="word_160..word_160" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_200" span="word_165..word_167" sentenceid="10" label="organization" min_ids="word_165..word_167" type="enamex" lemmata="the holy spirit" isprenominal="false" pos="dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_42" span="word_170..word_171" sentenceid="11" label="np" min_ids="word_170..word_171" type="chunk" lemmata="the apostle" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_43" span="word_176" sentenceid="12" label="np" min_ids="word_176..word_176" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_201" span="word_178" sentenceid="12" label="person" min_ids="word_178..word_178" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_44" span="word_181" sentenceid="12" label="np" min_ids="word_181..word_181" type="chunk" lemmata="lord" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_45" span="word_185..word_196" sentenceid="12" label="np" min_ids="word_185..word_186" type="chunk" lemmata="the time for you to give the people of israel their kingdom" isprenominal="false" pos="dt nn in prp to vb dt nns in nnp prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_46" span="word_188" sentenceid="12" label="np" min_ids="word_188..word_188" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_47" span="word_191..word_194" sentenceid="12" label="np" min_ids="word_191..word_192" type="chunk" lemmata="the people of israel" isprenominal="false" pos="dt nns in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_202" span="word_194" sentenceid="12" label="location" min_ids="word_194..word_194" type="enamex" lemmata="israel" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_254" span="word_195" sentenceid="12" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_48" span="word_195..word_196" sentenceid="12" label="np" min_ids="word_195..word_196" type="chunk" lemmata="their kingdom" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_203" span="word_200" sentenceid="13" label="person" min_ids="word_200..word_200" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_49" span="word_203" sentenceid="13" label="np" min_ids="word_203..word_203" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_50" span="word_206..word_207" sentenceid="13" label="np" min_ids="word_206..word_207" type="chunk" lemmata="the father" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_51" span="word_209..word_220" sentenceid="13" label="np" min_ids="word_209..word_211" type="chunk" lemmata="the only one who have the authority to decide date and time" isprenominal="false" pos="dt jj cd wp vbz dt nn to vb nns cc nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_52" span="word_214..word_220" sentenceid="13" label="np" min_ids="word_214..word_220" type="chunk" lemmata="the authority to decide date and time" isprenominal="false" pos="dt nn to vb nns cc nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_53" span="word_218..word_220" sentenceid="13" label="np" min_ids="word_218..word_220" type="chunk" lemmata="date and time" isprenominal="false" pos="nns cc nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_54" span="word_222" sentenceid="14" label="np" min_ids="word_222..word_222" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_55" span="word_226" sentenceid="14" label="np" min_ids="word_226..word_226" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_204" span="word_231..word_233" sentenceid="15" label="organization" min_ids="word_231..word_233" type="enamex" lemmata="the holy spirit" isprenominal="false" pos="dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_56" span="word_237" sentenceid="15" label="np" min_ids="word_237..word_237" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_57" span="word_240" sentenceid="15" label="np" min_ids="word_240..word_240" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_58" span="word_241" sentenceid="15" label="np" min_ids="word_241..word_241" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_59" span="word_243" sentenceid="16" label="np" min_ids="word_243..word_243" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_255" span="word_246" sentenceid="16" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_60" span="word_246..word_247" sentenceid="16" label="np" min_ids="word_246..word_247" type="chunk" lemmata="my witness" isprenominal="false" pos="prp$ nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_61" span="word_249" sentenceid="17" label="np" min_ids="word_249..word_249" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_62" span="word_252" sentenceid="17" label="np" min_ids="word_252..word_252" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_63" span="word_255" sentenceid="17" label="np" min_ids="word_255..word_255" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_205" span="word_258" sentenceid="17" label="location" min_ids="word_258..word_258" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_64" span="word_261..word_264" sentenceid="17" label="np" min_ids="word_261..word_262" type="chunk" lemmata="the rest of judea" isprenominal="false" pos="dt nn in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_206" span="word_264" sentenceid="17" label="location" min_ids="word_264..word_264" type="enamex" lemmata="judea" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_207" span="word_267" sentenceid="17" label="location" min_ids="word_267..word_267" type="enamex" lemmata="samaria" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_65" span="word_271..word_275" sentenceid="17" label="np" min_ids="word_271..word_272" type="chunk" lemmata="every part of the world" isprenominal="false" pos="dt nn in dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_66" span="word_274..word_275" sentenceid="17" label="np" min_ids="word_274..word_275" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_208" span="word_279" sentenceid="18" label="person" min_ids="word_279..word_279" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_67" span="word_283" sentenceid="18" label="np" min_ids="word_283..word_283" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_68" span="word_288..word_289" sentenceid="18" label="np" min_ids="word_288..word_289" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_69" span="word_292" sentenceid="19" label="np" min_ids="word_292..word_292" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_70" span="word_296" sentenceid="19" label="np" min_ids="word_296..word_296" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_71" span="word_299..word_300" sentenceid="19" label="np" min_ids="word_299..word_300" type="chunk" lemmata="a cloud" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_72" span="word_303" sentenceid="19" label="np" min_ids="word_303..word_303" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_73" span="word_307" sentenceid="19" label="np" min_ids="word_307..word_307" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_74" span="word_309" sentenceid="20" label="np" min_ids="word_309..word_309" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_75" span="word_313..word_318" sentenceid="20" label="np" min_ids="word_313..word_314" type="chunk" lemmata="the sky where he have go" isprenominal="false" pos="dt nn wrb prp vbd vbn" speaker="Acts" mmax_level="markable" />
<markable id="markable_76" span="word_316" sentenceid="20" label="np" min_ids="word_316..word_316" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_209" span="word_321" sentenceid="21" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Acts" mmax_level="markable" />
<markable id="markable_77" span="word_321..word_325" sentenceid="21" label="np" min_ids="word_321..word_322" type="chunk" lemmata="two man wear white clothes" isprenominal="false" pos="cd nns vbg jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_78" span="word_324..word_325" sentenceid="21" label="np" min_ids="word_324..word_325" type="chunk" lemmata="white clothes" isprenominal="false" pos="jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_79" span="word_329" sentenceid="21" label="np" min_ids="word_329..word_329" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_80" span="word_331" sentenceid="22" label="np" min_ids="word_331..word_331" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_81" span="word_335..word_337" sentenceid="22" label="np" min_ids="word_335..word_335" type="chunk" lemmata="men from galilee" isprenominal="false" pos="nnps in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_210" span="word_337" sentenceid="22" label="location" min_ids="word_337..word_337" type="enamex" lemmata="galilee" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_82" span="word_341" sentenceid="22" label="np" min_ids="word_341..word_341" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_83" span="word_346..word_347" sentenceid="22" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_84" span="word_349" sentenceid="23" label="np" min_ids="word_349..word_349" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_211" span="word_351" sentenceid="23" label="person" min_ids="word_351..word_351" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_85" span="word_355" sentenceid="23" label="np" min_ids="word_355..word_355" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_86" span="word_357" sentenceid="23" label="np" min_ids="word_357..word_357" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_87" span="word_359" sentenceid="24" label="np" min_ids="word_359..word_359" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_88" span="word_364..word_370" sentenceid="24" label="np" min_ids="word_364..word_366" type="chunk" lemmata="the same way you see he go" isprenominal="false" pos="dt jj nn prp vbd prp vb" speaker="Acts" mmax_level="markable" />
<markable id="markable_89" span="word_367" sentenceid="24" label="np" min_ids="word_367..word_367" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_90" span="word_369" sentenceid="24" label="np" min_ids="word_369..word_369" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_91" span="word_374..word_375" sentenceid="25" label="np" min_ids="word_374..word_375" type="chunk" lemmata="the apostle" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_212" span="word_379" sentenceid="25" label="location" min_ids="word_379..word_379" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_213" span="word_381..word_384" sentenceid="25" label="location" min_ids="word_382..word_384" type="enamex" lemmata="the mount of olives" isprenominal="false" pos="dt nnp in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_92" span="word_384" sentenceid="25" label="np" min_ids="word_384..word_384" type="chunk" lemmata="olives" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_93" span="word_386..word_387" sentenceid="26" label="np" min_ids="word_386..word_387" type="chunk" lemmata="this mountain" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_214" span="word_389..word_392" sentenceid="26" label="percent" type="enamex" lemmata="about a half mile" isprenominal="false" pos="in dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_94" span="word_390..word_394" sentenceid="26" label="np" min_ids="word_390..word_392" type="chunk" lemmata="a half mile from jerusalem" isprenominal="false" pos="dt jj nn in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_215" span="word_394" sentenceid="26" label="location" min_ids="word_394..word_394" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_95" span="word_397" sentenceid="27" label="np" min_ids="word_397..word_397" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_96" span="word_399..word_400" sentenceid="27" label="np" min_ids="word_399..word_400" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_97" span="word_402" sentenceid="27" label="np" min_ids="word_402..word_402" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_98" span="word_405..word_411" sentenceid="27" label="np" min_ids="word_405..word_407" type="chunk" lemmata="the upstairs room where they be stay" isprenominal="false" pos="dt nn nn wrb prp vbd vbg" speaker="Acts" mmax_level="markable" />
<markable id="markable_99" span="word_409" sentenceid="27" label="np" min_ids="word_409..word_409" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_100" span="word_413" sentenceid="28" label="np" min_ids="word_413..word_413" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="Acts" mmax_level="markable" />
<markable id="markable_101" span="word_415..word_457" sentenceid="28" label="np" min_ids="word_415..word_416" type="chunk" lemmata="the one who be there : peter , john , james , andrew , philip , thomas , bartholomew , matthew , james -lrb- the son of alphaeus -rrb- , simon , the zealot , and judas -lrb- the son of james -rrb-" isprenominal="false" pos="dt nns wp vbd rb : nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp -lrb- dt nn in nnp -rrb- , nnp , dt nnp , cc nnp -lrb- dt nn in nnp -rrb-" speaker="Acts" mmax_level="markable" />
<markable id="markable_216" span="word_421" sentenceid="28" label="person" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_219" span="word_421..word_451" sentenceid="28" label="person" min_ids="word_421..word_431" type="enamex" lemmata="peter , john , james , andrew , philip , thomas , bartholomew , matthew , james -lrb- the son of alphaeus -rrb- , simon , the zealot , and judas" isprenominal="false" pos="nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp , nnp -lrb- dt nn in nnp -rrb- , nnp , dt nnp , cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_217" span="word_427" sentenceid="28" label="person" type="enamex" lemmata="andrew" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_218" span="word_429" sentenceid="28" label="person" type="enamex" lemmata="philip" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_220" span="word_433" sentenceid="28" label="person" min_ids="word_433..word_433" type="enamex" lemmata="bartholomew" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_221" span="word_435" sentenceid="28" label="person" min_ids="word_435..word_435" type="enamex" lemmata="matthew" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_222" span="word_437..word_443" sentenceid="28" label="person" min_ids="word_437..word_437" type="enamex" lemmata="james -lrb- the son of alphaeus -rrb-" isprenominal="false" pos="nnp -lrb- dt nn in nnp -rrb-" speaker="Acts" mmax_level="markable" />
<markable id="markable_102" span="word_439..word_442" sentenceid="28" label="np" min_ids="word_439..word_440" type="chunk" lemmata="the son of alphaeus" isprenominal="false" pos="dt nn in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_223" span="word_442" sentenceid="28" label="organization" min_ids="word_442..word_442" type="enamex" lemmata="alphaeus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_224" span="word_445" sentenceid="28" label="person" min_ids="word_445..word_445" type="enamex" lemmata="simon" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_225" span="word_447..word_448" sentenceid="28" label="organization" min_ids="word_448..word_448" type="enamex" lemmata="the zealot" isprenominal="false" pos="dt nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_103" span="word_451" sentenceid="28" label="np" min_ids="word_451..word_451" type="chunk" lemmata="judas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_104" span="word_453..word_456" sentenceid="28" label="np" min_ids="word_453..word_454" type="chunk" lemmata="the son of james" isprenominal="false" pos="dt nn in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_226" span="word_456" sentenceid="28" label="organization" min_ids="word_456..word_456" type="enamex" lemmata="james" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_105" span="word_459..word_460" sentenceid="29" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the apostle" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_106" span="word_465" sentenceid="30" label="np" min_ids="word_465..word_465" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_107" span="word_470..word_472" sentenceid="30" label="np" min_ids="word_470..word_472" type="chunk" lemmata="the same purpose" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_108" span="word_474..word_475" sentenceid="31" label="np" min_ids="word_474..word_475" type="chunk" lemmata="some woman" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_227" span="word_477..word_485" sentenceid="31" label="person" min_ids="word_477..word_477" type="enamex" lemmata="mary the mother of jesus , and his brother" isprenominal="false" pos="nnp dt nn in nnp , cc prp$ nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_109" span="word_478..word_485" sentenceid="31" label="np" min_ids="word_478..word_479" type="chunk" lemmata="the mother of jesus , and his brother" isprenominal="false" pos="dt nn in nnp , cc prp$ nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_228" span="word_481" sentenceid="31" label="location" min_ids="word_481..word_481" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_256" span="word_484" sentenceid="31" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_110" span="word_484..word_485" sentenceid="31" label="np" min_ids="word_484..word_485" type="chunk" lemmata="his brother" isprenominal="false" pos="prp$ nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_111" span="word_489..word_490" sentenceid="31" label="np" min_ids="word_489..word_490" type="chunk" lemmata="the apostle" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_112" span="word_498..word_502" sentenceid="32" label="np" min_ids="word_498..word_499" type="chunk" lemmata="a meeting of the believer" isprenominal="false" pos="dt nn in dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_113" span="word_501..word_502" sentenceid="32" label="np" min_ids="word_501..word_502" type="chunk" lemmata="the believer" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_229" span="word_506..word_509" sentenceid="33" label="percent" min_ids="word_506..word_507" type="enamex" lemmata="about 120 of they" isprenominal="false" pos="rb cd in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_114" span="word_509" sentenceid="33" label="np" min_ids="word_509..word_509" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_230" span="word_511" sentenceid="34" label="person" min_ids="word_511..word_511" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_115" span="word_518..word_520" sentenceid="34" label="np" min_ids="word_518..word_520" type="chunk" lemmata="brothers and sister" isprenominal="false" pos="nnps cc nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_231" span="word_523..word_524" sentenceid="34" label="organization" min_ids="word_524..word_524" type="enamex" lemmata="the scriptures" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_232" span="word_525..word_527" sentenceid="34" label="organization" min_ids="word_525..word_527" type="enamex" lemmata="the holy spirit" isprenominal="false" pos="dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_116" span="word_530" sentenceid="34" label="np" min_ids="word_530..word_530" type="chunk" lemmata="david" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_117" span="word_532" sentenceid="34" label="np" min_ids="word_532..word_532" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_118" span="word_536" sentenceid="35" label="np" min_ids="word_536..word_536" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_119" span="word_540..word_546" sentenceid="35" label="np" min_ids="word_540..word_540" type="chunk" lemmata="judas , one of our own group" isprenominal="false" pos="nnp , cd in prp$ jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_257" span="word_544" sentenceid="35" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_120" span="word_544..word_546" sentenceid="35" label="np" min_ids="word_544..word_546" type="chunk" lemmata="our own group" isprenominal="false" pos="prp$ jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_233" span="word_548" sentenceid="36" label="person" min_ids="word_548..word_548" type="enamex" lemmata="judas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_121" span="word_552" sentenceid="36" label="np" min_ids="word_552..word_552" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_234" span="word_554..word_555" sentenceid="37" label="organization" min_ids="word_555..word_555" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_122" span="word_558" sentenceid="37" label="np" min_ids="word_558..word_558" type="chunk" lemmata="judas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_123" span="word_561" sentenceid="37" label="np" min_ids="word_561..word_561" type="chunk" lemmata="man" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_235" span="word_564" sentenceid="37" label="person" min_ids="word_564..word_564" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_124" span="word_568" sentenceid="38" label="np" min_ids="word_568..word_568" type="chunk" lemmata="judas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_125" span="word_571..word_574" sentenceid="38" label="np" min_ids="word_571..word_571" type="chunk" lemmata="money for do this" isprenominal="false" pos="nn in vbg dt" speaker="Acts" mmax_level="markable" />
<markable id="markable_258" span="word_576" sentenceid="39" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_126" span="word_576..word_577" sentenceid="39" label="np" min_ids="word_576..word_577" type="chunk" lemmata="his money" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_127" span="word_582" sentenceid="39" label="np" min_ids="word_582..word_582" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_128" span="word_583..word_584" sentenceid="39" label="np" min_ids="word_583..word_584" type="chunk" lemmata="a field" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_129" span="word_587" sentenceid="40" label="np" min_ids="word_587..word_587" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_259" span="word_590" sentenceid="40" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_130" span="word_590..word_591" sentenceid="40" label="np" min_ids="word_590..word_591" type="chunk" lemmata="his head" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_260" span="word_593" sentenceid="40" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_131" span="word_593..word_594" sentenceid="40" label="np" min_ids="word_593..word_594" type="chunk" lemmata="his body" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_132" span="word_599..word_601" sentenceid="40" label="np" min_ids="word_599..word_601" type="chunk" lemmata="all his intestine" isprenominal="false" pos="pdt prp$ nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_261" span="word_600" sentenceid="40" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_133" span="word_606..word_610" sentenceid="41" label="np" min_ids="word_606..word_608" type="chunk" lemmata="all the people of jerusalem" isprenominal="false" pos="pdt dt nns in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_236" span="word_610" sentenceid="41" label="location" min_ids="word_610..word_610" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_134" span="word_618" sentenceid="42" label="np" min_ids="word_618..word_618" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_135" span="word_620..word_621" sentenceid="42" label="np" min_ids="word_620..word_621" type="chunk" lemmata="that field" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_136" span="word_622" sentenceid="42" label="np" min_ids="word_622..word_622" type="chunk" lemmata="akeldama" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_262" span="word_626" sentenceid="42" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_137" span="word_626..word_627" sentenceid="42" label="np" min_ids="word_626..word_627" type="chunk" lemmata="their language" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_138" span="word_630..word_632" sentenceid="42" label="np" min_ids="word_630..word_630" type="chunk" lemmata="field of blood" isprenominal="false" pos="nn in nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_139" span="word_632" sentenceid="42" label="np" min_ids="word_632..word_632" type="chunk" lemmata="blood" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_237" span="word_636" sentenceid="43" label="person" min_ids="word_636..word_636" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_238" span="word_640..word_644" sentenceid="43" label="object" type="enamex" lemmata="in the book of psalms" isprenominal="false" pos="in dt nn in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_140" span="word_641..word_644" sentenceid="43" label="np" min_ids="word_641..word_642" type="chunk" lemmata="the book of psalms" isprenominal="false" pos="dt nn in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_141" span="word_644" sentenceid="43" label="np" min_ids="word_644..word_644" type="chunk" lemmata="psalms" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_142" span="word_650" sentenceid="43" label="np" min_ids="word_650..word_650" type="chunk" lemmata="judas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_143" span="word_653" sentenceid="43" label="np" min_ids="word_653..word_653" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_263" span="word_658" sentenceid="43" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_144" span="word_658..word_659" sentenceid="43" label="np" min_ids="word_658..word_659" type="chunk" lemmata="his land" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_145" span="word_669" sentenceid="44" label="np" min_ids="word_669..word_669" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_146" span="word_676..word_677" sentenceid="44" label="np" min_ids="word_676..word_677" type="chunk" lemmata="another man" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_264" span="word_679" sentenceid="44" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_147" span="word_679..word_680" sentenceid="44" label="np" min_ids="word_679..word_680" type="chunk" lemmata="his work" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_148" span="word_686..word_687" sentenceid="45" label="np" min_ids="word_686..word_687" type="chunk" lemmata="another man" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_149" span="word_690" sentenceid="45" label="np" min_ids="word_690..word_690" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_150" span="word_693..word_698" sentenceid="45" label="np" min_ids="word_693..word_694" type="chunk" lemmata="a witness of jesus ' resurrection" isprenominal="false" pos="dt nn in nnp pos nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_239" span="word_696..word_697" sentenceid="45" label="organization" min_ids="word_696..word_696" type="enamex" lemmata="jesus '" isprenominal="false" pos="nnp pos" speaker="Acts" mmax_level="markable" />
<markable id="markable_151" span="word_696..word_698" sentenceid="45" label="np" min_ids="word_696..word_698" type="chunk" lemmata="jesus ' resurrection" isprenominal="false" pos="nnp pos nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_152" span="word_700" sentenceid="46" label="np" min_ids="word_700..word_700" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_153" span="word_705..word_722" sentenceid="46" label="np" min_ids="word_705..word_706" type="chunk" lemmata="those man who be part of our group during all the time the lord jesus be with we" isprenominal="false" pos="dt nns wp vbd nn in prp$ nn in pdt dt nn dt nnp nnp vbd in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_154" span="word_709..word_712" sentenceid="46" label="np" min_ids="word_709..word_709" type="chunk" lemmata="part of our group" isprenominal="false" pos="nn in prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_265" span="word_711" sentenceid="46" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_155" span="word_711..word_712" sentenceid="46" label="np" min_ids="word_711..word_712" type="chunk" lemmata="our group" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_156" span="word_714..word_722" sentenceid="46" label="np" min_ids="word_714..word_716" type="chunk" lemmata="all the time the lord jesus be with we" isprenominal="false" pos="pdt dt nn dt nnp nnp vbd in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_240" span="word_717..word_719" sentenceid="46" label="person" min_ids="word_718..word_719" type="enamex" lemmata="the lord jesus" isprenominal="false" pos="dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_157" span="word_722" sentenceid="46" label="np" min_ids="word_722..word_722" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_158" span="word_724" sentenceid="47" label="np" min_ids="word_724..word_724" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_159" span="word_729" sentenceid="47" label="np" min_ids="word_729..word_729" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_160" span="word_731..word_748" sentenceid="47" label="np" min_ids="word_731..word_732" type="chunk" lemmata="the time john be baptize people until the day when jesus be carry up from we into heaven" isprenominal="false" pos="dt nn nnp vbd vbg nns in dt nn wrb nnp vbd vbn rp in prp in nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_241" span="word_733" sentenceid="47" label="person" min_ids="word_733..word_733" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_161" span="word_736" sentenceid="47" label="np" min_ids="word_736..word_736" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_242" span="word_738..word_748" sentenceid="47" label="date" min_ids="word_738..word_739" type="enamex" lemmata="the day when jesus be carry up from we into heaven" isprenominal="false" pos="dt nn wrb nnp vbd vbn rp in prp in nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_243" span="word_741" sentenceid="47" label="person" min_ids="word_741..word_741" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_162" span="word_746" sentenceid="47" label="np" min_ids="word_746..word_746" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_163" span="word_748" sentenceid="47" label="np" min_ids="word_748..word_748" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_164" span="word_751" sentenceid="48" label="np" min_ids="word_751..word_751" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_244" span="word_753" sentenceid="48" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Acts" mmax_level="markable" />
<markable id="markable_165" span="word_753..word_754" sentenceid="48" label="np" min_ids="word_753..word_754" type="chunk" lemmata="two man" isprenominal="false" pos="cd nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_166" span="word_756..word_757" sentenceid="48" label="np" min_ids="word_756..word_757" type="chunk" lemmata="the group" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_245" span="word_761..word_762" sentenceid="49" label="person" min_ids="word_761..word_762" type="enamex" lemmata="joseph barsabbas" isprenominal="false" pos="nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_167" span="word_764" sentenceid="50" label="np" min_ids="word_764..word_764" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_168" span="word_768" sentenceid="50" label="np" min_ids="word_768..word_768" type="chunk" lemmata="justus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_169" span="word_770..word_772" sentenceid="51" label="np" min_ids="word_770..word_772" type="chunk" lemmata="the other man" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_246" span="word_774" sentenceid="51" label="person" min_ids="word_774..word_774" type="enamex" lemmata="matthias" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_170" span="word_776" sentenceid="52" label="np" min_ids="word_776..word_776" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_171" span="word_780" sentenceid="52" label="np" min_ids="word_780..word_780" type="chunk" lemmata="lord" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_172" span="word_782" sentenceid="52" label="np" min_ids="word_782..word_782" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_173" span="word_784..word_788" sentenceid="52" label="np" min_ids="word_784..word_785" type="chunk" lemmata="the mind of all people" isprenominal="false" pos="dt nns in dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_174" span="word_787..word_788" sentenceid="52" label="np" min_ids="word_787..word_788" type="chunk" lemmata="all people" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_175" span="word_791" sentenceid="53" label="np" min_ids="word_791..word_791" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_176" span="word_795..word_797" sentenceid="53" label="np" min_ids="word_795..word_797" type="chunk" lemmata="these two man" isprenominal="false" pos="dt cd nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_177" span="word_798" sentenceid="53" label="np" min_ids="word_798..word_798" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_178" span="word_802..word_803" sentenceid="53" label="np" min_ids="word_802..word_803" type="chunk" lemmata="this work" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_247" span="word_805" sentenceid="54" label="person" min_ids="word_805..word_805" type="enamex" lemmata="judas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_179" span="word_809" sentenceid="54" label="np" min_ids="word_809..word_809" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_180" span="word_813" sentenceid="54" label="np" min_ids="word_813..word_813" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_248" span="word_816" sentenceid="55" label="person" min_ids="word_816..word_816" type="enamex" lemmata="lord" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_181" span="word_819" sentenceid="55" label="np" min_ids="word_819..word_819" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_182" span="word_821" sentenceid="55" label="np" min_ids="word_821..word_821" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_266" span="word_824" sentenceid="55" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_183" span="word_824..word_825" sentenceid="55" label="np" min_ids="word_824..word_825" type="chunk" lemmata="his place" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_184" span="word_827..word_828" sentenceid="55" label="np" min_ids="word_827..word_828" type="chunk" lemmata="an apostle" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_185" span="word_832" sentenceid="56" label="np" min_ids="word_832..word_832" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_186" span="word_834" sentenceid="56" label="np" min_ids="word_834..word_834" type="chunk" lemmata="lot" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_187" span="word_839..word_841" sentenceid="56" label="np" min_ids="word_839..word_841" type="chunk" lemmata="the two man" isprenominal="false" pos="dt cd nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_249" span="word_840" sentenceid="56" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Acts" mmax_level="markable" />
<markable id="markable_188" span="word_843..word_844" sentenceid="57" label="np" min_ids="word_843..word_844" type="chunk" lemmata="the lot" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_250" span="word_847" sentenceid="57" label="person" min_ids="word_847..word_847" type="enamex" lemmata="matthias" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_251" span="word_851..word_852" sentenceid="57" label="person" min_ids="word_852..word_852" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_189" span="word_856" sentenceid="58" label="np" min_ids="word_856..word_856" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_190" span="word_858..word_863" sentenceid="58" label="np" min_ids="word_858..word_859" type="chunk" lemmata="an apostle with the other eleven" isprenominal="false" pos="dt nn in dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_252" span="word_861..word_863" sentenceid="58" label="percent" min_ids="word_862..word_863" type="enamex" lemmata="the other eleven" isprenominal="false" pos="dt jj nns" speaker="Acts" mmax_level="markable" />
</markables>
