<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_9" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="the people who believe that jesus be the christ" isprenominal="false" pos="dt nns wp vbp in nnp vbz dt nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_157" span="word_6" sentenceid="1" label="person" min_ids="word_6..word_6" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_158" span="word_8..word_9" sentenceid="1" label="object" min_ids="word_9..word_9" type="enamex" lemmata="the christ" isprenominal="false" pos="dt nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_12" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 John" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_13" sentenceid="1" label="np" min_ids="word_11..word_13" type="chunk" lemmata="god 's child" isprenominal="false" pos="nnp pos nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_19" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="anyone who love the father" isprenominal="false" pos="nn wp vbz dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_19" sentenceid="2" label="np" min_ids="word_18..word_19" type="chunk" lemmata="the father" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_24" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the father 's" isprenominal="false" pos="dt nn pos" speaker="1 John" mmax_level="markable" />
<markable id="markable_6" span="word_22..word_25" sentenceid="2" label="np" min_ids="word_22..word_25" type="chunk" lemmata="the father 's child" isprenominal="false" pos="dt nn pos nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_7" span="word_29" sentenceid="3" label="np" min_ids="word_29..word_29" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_8" span="word_32" sentenceid="3" label="np" min_ids="word_32..word_32" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_9" span="word_34..word_35" sentenceid="3" label="np" min_ids="word_34..word_34" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 John" mmax_level="markable" />
<markable id="markable_10" span="word_34..word_36" sentenceid="3" label="np" min_ids="word_34..word_36" type="chunk" lemmata="god 's child" isprenominal="false" pos="nnp pos nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_11" span="word_38" sentenceid="4" label="np" min_ids="word_38..word_38" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_12" span="word_41" sentenceid="4" label="np" min_ids="word_41..word_41" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_159" span="word_43" sentenceid="4" label="person" min_ids="word_43..word_43" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_13" span="word_45" sentenceid="4" label="np" min_ids="word_45..word_45" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_181" span="word_47" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 John" mmax_level="markable" />
<markable id="markable_14" span="word_47..word_48" sentenceid="4" label="np" min_ids="word_47..word_48" type="chunk" lemmata="his command" isprenominal="false" pos="prp$ nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_160" span="word_50..word_51" sentenceid="5" label="person" type="enamex" lemmata="loving god" isprenominal="false" pos="vbg nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_15" span="word_51" sentenceid="5" label="np" min_ids="word_51..word_51" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_182" span="word_54" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 John" mmax_level="markable" />
<markable id="markable_16" span="word_54..word_55" sentenceid="5" label="np" min_ids="word_54..word_55" type="chunk" lemmata="his command" isprenominal="false" pos="prp$ nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_17" span="word_58..word_59" sentenceid="6" label="np" min_ids="word_58..word_58" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 John" mmax_level="markable" />
<markable id="markable_18" span="word_58..word_60" sentenceid="6" label="np" min_ids="word_58..word_60" type="chunk" lemmata="god 's command" isprenominal="false" pos="nnp pos nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_19" span="word_66" sentenceid="6" label="np" min_ids="word_66..word_66" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_20" span="word_69..word_75" sentenceid="6" label="np" min_ids="word_69..word_69" type="chunk" lemmata="everyone who be a child of god" isprenominal="false" pos="nn wp vbz dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_21" span="word_72..word_75" sentenceid="6" label="np" min_ids="word_72..word_73" type="chunk" lemmata="a child of god" isprenominal="false" pos="dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_22" span="word_75" sentenceid="6" label="np" min_ids="word_75..word_75" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_23" span="word_77..word_83" sentenceid="6" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the power to win against the world" isprenominal="false" pos="dt nn to vb in dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_24" span="word_82..word_83" sentenceid="6" label="np" min_ids="word_82..word_83" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_25" span="word_85" sentenceid="7" label="np" min_ids="word_85..word_85" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_183" span="word_87" sentenceid="7" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="1 John" mmax_level="markable" />
<markable id="markable_26" span="word_87..word_96" sentenceid="7" label="np" min_ids="word_87..word_88" type="chunk" lemmata="our faith that have win the victory against the world" isprenominal="false" pos="prp$ nn wdt vbz vbd dt nn in dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_27" span="word_92..word_96" sentenceid="7" label="np" min_ids="word_92..word_93" type="chunk" lemmata="the victory against the world" isprenominal="false" pos="dt nn in dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_28" span="word_95..word_96" sentenceid="7" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_29" span="word_102..word_103" sentenceid="8" label="np" min_ids="word_102..word_103" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_30" span="word_105..word_116" sentenceid="9" label="np" min_ids="word_105..word_106" type="chunk" lemmata="only those who believe that jesus be the son of god ." isprenominal="false" pos="rb dt wp vbp in nnp vbz dt nn in nnp ." speaker="1 John" mmax_level="markable" />
<markable id="markable_161" span="word_110" sentenceid="9" label="person" min_ids="word_110..word_110" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_31" span="word_112..word_115" sentenceid="9" label="np" min_ids="word_112..word_113" type="chunk" lemmata="the son of god" isprenominal="false" pos="dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_32" span="word_115" sentenceid="9" label="np" min_ids="word_115..word_115" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_162" span="word_117..word_118" sentenceid="10" label="person" min_ids="word_117..word_118" type="enamex" lemmata="jesus christ" isprenominal="false" pos="nnp nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_33" span="word_120..word_123" sentenceid="10" label="np" min_ids="word_120..word_121" type="chunk" lemmata="the one who come" isprenominal="false" pos="dt nn wp vbd" speaker="1 John" mmax_level="markable" />
<markable id="markable_34" span="word_125" sentenceid="11" label="np" min_ids="word_125..word_125" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_35" span="word_128" sentenceid="11" label="np" min_ids="word_128..word_128" type="chunk" lemmata="water" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_36" span="word_131" sentenceid="11" label="np" min_ids="word_131..word_131" type="chunk" lemmata="blood" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_37" span="word_133" sentenceid="12" label="np" min_ids="word_133..word_133" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_38" span="word_138..word_139" sentenceid="12" label="np" min_ids="word_138..word_139" type="chunk" lemmata="water only" isprenominal="false" pos="nn rb" speaker="1 John" mmax_level="markable" />
<markable id="markable_163" span="word_143" sentenceid="13" label="person" min_ids="word_143..word_143" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_39" span="word_146..word_149" sentenceid="13" label="np" min_ids="word_146..word_149" type="chunk" lemmata="both water and blood" isprenominal="false" pos="cc nn cc nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_164" span="word_152..word_153" sentenceid="14" label="organization" min_ids="word_153..word_153" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_40" span="word_155" sentenceid="14" label="np" min_ids="word_155..word_155" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_165" span="word_161..word_162" sentenceid="15" label="object" min_ids="word_162..word_162" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_41" span="word_164..word_165" sentenceid="15" label="np" min_ids="word_164..word_165" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_166" span="word_170" sentenceid="16" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="1 John" mmax_level="markable" />
<markable id="markable_42" span="word_170..word_186" sentenceid="16" label="np" min_ids="word_170..word_171" type="chunk" lemmata="three witness that tell we about jesus : the spirit , the water , and the blood" isprenominal="false" pos="cd nns wdt vbp prp in nnp : dt nn , dt nn , cc dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_43" span="word_174" sentenceid="16" label="np" min_ids="word_174..word_174" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_44" span="word_176" sentenceid="16" label="np" min_ids="word_176..word_176" type="chunk" lemmata="jesus" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_167" span="word_178..word_179" sentenceid="16" label="organization" min_ids="word_179..word_179" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_45" span="word_178..word_186" sentenceid="16" label="np" min_ids="word_178..word_186" type="chunk" lemmata="the spirit , the water , and the blood" isprenominal="false" pos="dt nn , dt nn , cc dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_46" span="word_181..word_182" sentenceid="16" label="np" min_ids="word_181..word_182" type="chunk" lemmata="the water" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_47" span="word_185..word_186" sentenceid="16" label="np" min_ids="word_185..word_186" type="chunk" lemmata="the blood" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_48" span="word_188..word_190" sentenceid="17" label="np" min_ids="word_188..word_190" type="chunk" lemmata="these three witness" isprenominal="false" pos="dt cd nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_168" span="word_189" sentenceid="17" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="1 John" mmax_level="markable" />
<markable id="markable_49" span="word_193" sentenceid="18" label="np" min_ids="word_193..word_193" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_50" span="word_195..word_201" sentenceid="18" label="np" min_ids="word_195..word_195" type="chunk" lemmata="people when they say something be true" isprenominal="false" pos="nns wrb prp vbp nn vbz jj" speaker="1 John" mmax_level="markable" />
<markable id="markable_51" span="word_197" sentenceid="18" label="np" min_ids="word_197..word_197" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_52" span="word_199" sentenceid="18" label="np" min_ids="word_199..word_199" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_169" span="word_205" sentenceid="19" label="person" min_ids="word_205..word_205" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_170" span="word_215" sentenceid="20" label="person" min_ids="word_215..word_215" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_53" span="word_217" sentenceid="20" label="np" min_ids="word_217..word_217" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_54" span="word_219" sentenceid="20" label="np" min_ids="word_219..word_219" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_55" span="word_221" sentenceid="20" label="np" min_ids="word_221..word_221" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_56" span="word_222..word_227" sentenceid="20" label="np" min_ids="word_222..word_223" type="chunk" lemmata="the truth about his own son" isprenominal="false" pos="dt nn in prp$ jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_184" span="word_225" sentenceid="20" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 John" mmax_level="markable" />
<markable id="markable_57" span="word_225..word_227" sentenceid="20" label="np" min_ids="word_225..word_227" type="chunk" lemmata="his own son" isprenominal="false" pos="prp$ jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_58" span="word_232..word_235" sentenceid="21" label="np" min_ids="word_232..word_233" type="chunk" lemmata="the son of god" isprenominal="false" pos="dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_59" span="word_235" sentenceid="21" label="np" min_ids="word_235..word_235" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_60" span="word_237..word_242" sentenceid="21" label="np" min_ids="word_237..word_238" type="chunk" lemmata="the truth that god tell we" isprenominal="false" pos="dt nn in nnp vbd prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_171" span="word_240" sentenceid="21" label="person" min_ids="word_240..word_240" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_61" span="word_242" sentenceid="21" label="np" min_ids="word_242..word_242" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_62" span="word_245..word_250" sentenceid="22" label="np" min_ids="word_245..word_245" type="chunk" lemmata="people who do not believe god" isprenominal="false" pos="nns wp vbp rb vb nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_63" span="word_250" sentenceid="22" label="np" min_ids="word_250..word_250" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_64" span="word_252" sentenceid="22" label="np" min_ids="word_252..word_252" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_65" span="word_253..word_254" sentenceid="22" label="np" min_ids="word_253..word_254" type="chunk" lemmata="a liar" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_66" span="word_257" sentenceid="22" label="np" min_ids="word_257..word_257" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_172" span="word_262" sentenceid="22" label="person" min_ids="word_262..word_262" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_67" span="word_264" sentenceid="22" label="np" min_ids="word_264..word_264" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_185" span="word_266" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 John" mmax_level="markable" />
<markable id="markable_68" span="word_266..word_267" sentenceid="22" label="np" min_ids="word_266..word_267" type="chunk" lemmata="his son" isprenominal="false" pos="prp$ nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_173" span="word_272" sentenceid="23" label="person" min_ids="word_272..word_272" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_69" span="word_274" sentenceid="23" label="np" min_ids="word_274..word_274" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_174" span="word_276" sentenceid="23" label="person" min_ids="word_276..word_276" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_70" span="word_279" sentenceid="23" label="np" min_ids="word_279..word_279" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_71" span="word_280..word_281" sentenceid="23" label="np" min_ids="word_280..word_281" type="chunk" lemmata="eternal life" isprenominal="false" pos="jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_72" span="word_284..word_285" sentenceid="23" label="np" min_ids="word_284..word_285" type="chunk" lemmata="this life" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_186" span="word_288" sentenceid="23" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 John" mmax_level="markable" />
<markable id="markable_73" span="word_288..word_289" sentenceid="23" label="np" min_ids="word_288..word_289" type="chunk" lemmata="his son" isprenominal="false" pos="prp$ nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_175" span="word_293..word_294" sentenceid="24" label="person" min_ids="word_294..word_294" type="enamex" lemmata="the son" isprenominal="false" pos="dt nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_74" span="word_296" sentenceid="24" label="np" min_ids="word_296..word_296" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_75" span="word_303..word_306" sentenceid="24" label="np" min_ids="word_303..word_304" type="chunk" lemmata="the son of god" isprenominal="false" pos="dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_76" span="word_306" sentenceid="24" label="np" min_ids="word_306..word_306" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_77" span="word_310" sentenceid="24" label="np" min_ids="word_310..word_310" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_78" span="word_312" sentenceid="25" label="np" min_ids="word_312..word_312" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_79" span="word_314..word_324" sentenceid="25" label="np" min_ids="word_314..word_315" type="chunk" lemmata="this letter to you who believe in the son of god" isprenominal="false" pos="dt nn in prp wp vbp in dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_80" span="word_317..word_324" sentenceid="25" label="np" min_ids="word_317..word_317" type="chunk" lemmata="you who believe in the son of god" isprenominal="false" pos="prp wp vbp in dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_81" span="word_321..word_324" sentenceid="25" label="np" min_ids="word_321..word_322" type="chunk" lemmata="the son of god" isprenominal="false" pos="dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_82" span="word_324" sentenceid="25" label="np" min_ids="word_324..word_324" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_83" span="word_326" sentenceid="26" label="np" min_ids="word_326..word_326" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_84" span="word_330" sentenceid="26" label="np" min_ids="word_330..word_330" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_85" span="word_334" sentenceid="26" label="np" min_ids="word_334..word_334" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_86" span="word_336..word_337" sentenceid="26" label="np" min_ids="word_336..word_337" type="chunk" lemmata="eternal life" isprenominal="false" pos="jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_87" span="word_340" sentenceid="27" label="np" min_ids="word_340..word_340" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_88" span="word_344" sentenceid="27" label="np" min_ids="word_344..word_344" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_89" span="word_346..word_347" sentenceid="27" label="np" min_ids="word_346..word_347" type="chunk" lemmata="no doubt" isprenominal="false" pos="dt nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_90" span="word_353" sentenceid="28" label="np" min_ids="word_353..word_353" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_91" span="word_355" sentenceid="28" label="np" min_ids="word_355..word_355" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_92" span="word_357..word_369" sentenceid="28" label="np" min_ids="word_357..word_357" type="chunk" lemmata="thing -lrb- and those thing agree with what god want for we -rrb-" isprenominal="false" pos="nns -lrb- cc dt nns vbp in wp nnp vbz in prp -rrb-" speaker="1 John" mmax_level="markable" />
<markable id="markable_93" span="word_360..word_361" sentenceid="28" label="np" min_ids="word_360..word_361" type="chunk" lemmata="those thing" isprenominal="false" pos="dt nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_176" span="word_365" sentenceid="28" label="person" min_ids="word_365..word_365" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_94" span="word_368" sentenceid="28" label="np" min_ids="word_368..word_368" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_95" span="word_371" sentenceid="28" label="np" min_ids="word_371..word_371" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_96" span="word_375" sentenceid="28" label="np" min_ids="word_375..word_375" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_97" span="word_378" sentenceid="29" label="np" min_ids="word_378..word_378" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_98" span="word_381" sentenceid="29" label="np" min_ids="word_381..word_381" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_99" span="word_382..word_386" sentenceid="29" label="np" min_ids="word_382..word_383" type="chunk" lemmata="every time we ask he" isprenominal="false" pos="dt nn prp vbp prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_100" span="word_384" sentenceid="29" label="np" min_ids="word_384..word_384" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_101" span="word_386" sentenceid="29" label="np" min_ids="word_386..word_386" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_102" span="word_389" sentenceid="30" label="np" min_ids="word_389..word_389" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_103" span="word_392" sentenceid="30" label="np" min_ids="word_392..word_392" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_104" span="word_394" sentenceid="30" label="np" min_ids="word_394..word_394" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_105" span="word_396" sentenceid="30" label="np" min_ids="word_396..word_396" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_106" span="word_399" sentenceid="30" label="np" min_ids="word_399..word_399" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_107" span="word_402" sentenceid="31" label="np" min_ids="word_402..word_402" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_187" span="word_404" sentenceid="31" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 John" mmax_level="markable" />
<markable id="markable_108" span="word_404..word_406" sentenceid="31" label="np" min_ids="word_404..word_406" type="chunk" lemmata="your fellow believer" isprenominal="false" pos="prp$ nn nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_109" span="word_409..word_416" sentenceid="31" label="np" min_ids="word_409..word_409" type="chunk" lemmata="sin that do not lead to eternal death" isprenominal="false" pos="nn wdt vbz rb vb in jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_110" span="word_415..word_416" sentenceid="31" label="np" min_ids="word_415..word_416" type="chunk" lemmata="eternal death" isprenominal="false" pos="jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_111" span="word_419" sentenceid="32" label="np" min_ids="word_419..word_419" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_112" span="word_423" sentenceid="32" label="np" min_ids="word_423..word_423" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_177" span="word_426" sentenceid="33" label="person" min_ids="word_426..word_426" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_113" span="word_429" sentenceid="33" label="np" min_ids="word_429..word_429" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_114" span="word_430" sentenceid="33" label="np" min_ids="word_430..word_430" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_115" span="word_432" sentenceid="34" label="np" min_ids="word_432..word_432" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_116" span="word_436..word_444" sentenceid="34" label="np" min_ids="word_436..word_436" type="chunk" lemmata="people whose sin do not lead to eternal death" isprenominal="false" pos="nns wp$ nn vbz rb vb in jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_117" span="word_443..word_444" sentenceid="34" label="np" min_ids="word_443..word_444" type="chunk" lemmata="eternal death" isprenominal="false" pos="jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_118" span="word_448..word_452" sentenceid="35" label="np" min_ids="word_448..word_448" type="chunk" lemmata="sin that lead to death" isprenominal="false" pos="nn wdt vbz in nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_119" span="word_452" sentenceid="35" label="np" min_ids="word_452..word_452" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_120" span="word_454" sentenceid="36" label="np" min_ids="word_454..word_454" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_121" span="word_459" sentenceid="36" label="np" min_ids="word_459..word_459" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_122" span="word_463..word_466" sentenceid="36" label="np" min_ids="word_463..word_464" type="chunk" lemmata="that kind of sin" isprenominal="false" pos="dt nn in nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_123" span="word_466" sentenceid="36" label="np" min_ids="word_466..word_466" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_124" span="word_472" sentenceid="37" label="np" min_ids="word_472..word_472" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_125" span="word_477..word_484" sentenceid="38" label="np" min_ids="word_477..word_477" type="chunk" lemmata="sin that do not lead to eternal death" isprenominal="false" pos="nn wdt vbz rb vb in jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_126" span="word_483..word_484" sentenceid="38" label="np" min_ids="word_483..word_484" type="chunk" lemmata="eternal death" isprenominal="false" pos="jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_127" span="word_486" sentenceid="39" label="np" min_ids="word_486..word_486" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_128" span="word_489..word_496" sentenceid="39" label="np" min_ids="word_489..word_489" type="chunk" lemmata="those who have be make god 's child" isprenominal="false" pos="dt wp vbp vbn vbn nnp pos nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_129" span="word_494..word_495" sentenceid="39" label="np" min_ids="word_494..word_494" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 John" mmax_level="markable" />
<markable id="markable_130" span="word_494..word_496" sentenceid="39" label="np" min_ids="word_494..word_496" type="chunk" lemmata="god 's child" isprenominal="false" pos="nnp pos nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_131" span="word_503..word_506" sentenceid="40" label="np" min_ids="word_503..word_504" type="chunk" lemmata="the son of god" isprenominal="false" pos="dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_132" span="word_506" sentenceid="40" label="np" min_ids="word_506..word_506" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_133" span="word_508" sentenceid="40" label="np" min_ids="word_508..word_508" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_178" span="word_511..word_513" sentenceid="41" label="object" min_ids="word_511..word_513" type="enamex" lemmata="the evil one" isprenominal="false" pos="dt jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_134" span="word_517" sentenceid="41" label="np" min_ids="word_517..word_517" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_135" span="word_519" sentenceid="42" label="np" min_ids="word_519..word_519" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_136" span="word_522" sentenceid="42" label="np" min_ids="word_522..word_522" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_137" span="word_525" sentenceid="42" label="np" min_ids="word_525..word_525" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_179" span="word_528..word_530" sentenceid="42" label="person" min_ids="word_528..word_530" type="enamex" lemmata="the evil one" isprenominal="false" pos="dt jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_138" span="word_532..word_534" sentenceid="42" label="np" min_ids="word_532..word_534" type="chunk" lemmata="the whole world" isprenominal="false" pos="dt jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_139" span="word_537" sentenceid="43" label="np" min_ids="word_537..word_537" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_140" span="word_540..word_543" sentenceid="43" label="np" min_ids="word_540..word_541" type="chunk" lemmata="the son of god" isprenominal="false" pos="dt nn in nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_141" span="word_543" sentenceid="43" label="np" min_ids="word_543..word_543" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_142" span="word_549" sentenceid="43" label="np" min_ids="word_549..word_549" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_143" span="word_550" sentenceid="43" label="np" min_ids="word_550..word_550" type="chunk" lemmata="understanding" isprenominal="false" pos="nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_144" span="word_554" sentenceid="44" label="np" min_ids="word_554..word_554" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_145" span="word_557..word_561" sentenceid="44" label="np" min_ids="word_557..word_558" type="chunk" lemmata="the one who be true" isprenominal="false" pos="dt nn wp vbz jj" speaker="1 John" mmax_level="markable" />
<markable id="markable_146" span="word_564" sentenceid="44" label="np" min_ids="word_564..word_564" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_147" span="word_567..word_569" sentenceid="44" label="np" min_ids="word_567..word_569" type="chunk" lemmata="that true god" isprenominal="false" pos="dt jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_148" span="word_571" sentenceid="45" label="np" min_ids="word_571..word_571" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_188" span="word_574" sentenceid="45" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 John" mmax_level="markable" />
<markable id="markable_149" span="word_574..word_578" sentenceid="45" label="np" min_ids="word_574..word_575" type="chunk" lemmata="his son , jesus christ" isprenominal="false" pos="prp$ nn , nnp nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_180" span="word_577..word_578" sentenceid="45" label="person" min_ids="word_577..word_578" type="enamex" lemmata="jesus christ" isprenominal="false" pos="nnp nnp" speaker="1 John" mmax_level="markable" />
<markable id="markable_150" span="word_580" sentenceid="46" label="np" min_ids="word_580..word_580" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_151" span="word_582..word_584" sentenceid="46" label="np" min_ids="word_582..word_584" type="chunk" lemmata="the true god" isprenominal="false" pos="dt jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_152" span="word_587" sentenceid="46" label="np" min_ids="word_587..word_587" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_153" span="word_589..word_590" sentenceid="46" label="np" min_ids="word_589..word_590" type="chunk" lemmata="eternal life" isprenominal="false" pos="jj nn" speaker="1 John" mmax_level="markable" />
<markable id="markable_154" span="word_594..word_595" sentenceid="47" label="np" min_ids="word_594..word_595" type="chunk" lemmata="dear child" isprenominal="false" pos="jj nns" speaker="1 John" mmax_level="markable" />
<markable id="markable_155" span="word_598" sentenceid="47" label="np" min_ids="word_598..word_598" type="chunk" lemmata="yourselves" isprenominal="false" pos="prp" speaker="1 John" mmax_level="markable" />
<markable id="markable_156" span="word_601..word_602" sentenceid="47" label="np" min_ids="word_601..word_602" type="chunk" lemmata="false god" isprenominal="false" pos="jj nns" speaker="1 John" mmax_level="markable" />
</markables>
