<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="masters" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_144" span="word_10" sentenceid="1" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_1" span="word_10..word_11" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="your servant" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_2" span="word_15" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_3" span="word_17..word_20" sentenceid="2" label="np" min_ids="word_17..word_18" type="chunk" lemmata="a master in heaven" isprenominal="false" pos="dt nn in nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_4" span="word_20" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_5" span="word_39" sentenceid="5" label="np" min_ids="word_39..word_39" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_6" span="word_43" sentenceid="6" label="np" min_ids="word_43..word_43" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_7" span="word_46" sentenceid="6" label="np" min_ids="word_46..word_46" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_8" span="word_47..word_53" sentenceid="6" label="np" min_ids="word_47..word_53" type="chunk" lemmata="an opportunity to tell people his message" isprenominal="false" pos="dt nn to vb nns prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_9" span="word_51" sentenceid="6" label="np" min_ids="word_51..word_51" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_145" span="word_52" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_10" span="word_52..word_53" sentenceid="6" label="np" min_ids="word_52..word_53" type="chunk" lemmata="his message" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_11" span="word_55" sentenceid="7" label="np" min_ids="word_55..word_55" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_12" span="word_58" sentenceid="7" label="np" min_ids="word_58..word_58" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_13" span="word_66" sentenceid="8" label="np" min_ids="word_66..word_66" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_14" span="word_71" sentenceid="8" label="np" min_ids="word_71..word_71" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_15" span="word_72..word_81" sentenceid="8" label="np" min_ids="word_72..word_74" type="chunk" lemmata="the secret truth that god have make know about christ" isprenominal="false" pos="dt jj nn in nnp vbz vbn vbn in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_16" span="word_76" sentenceid="8" label="np" min_ids="word_76..word_76" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_119" span="word_81" sentenceid="8" label="person" min_ids="word_81..word_81" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_17" span="word_85" sentenceid="9" label="np" min_ids="word_85..word_85" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_18" span="word_93..word_94" sentenceid="9" label="np" min_ids="word_93..word_94" type="chunk" lemmata="this truth" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_19" span="word_97" sentenceid="9" label="np" min_ids="word_97..word_97" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_20" span="word_102..word_111" sentenceid="10" label="np" min_ids="word_102..word_103" type="chunk" lemmata="the way you act with those who be not believer" isprenominal="false" pos="dt nn prp vbp in dt wp vbp rb nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_21" span="word_104" sentenceid="10" label="np" min_ids="word_104..word_104" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_22" span="word_107..word_111" sentenceid="10" label="np" min_ids="word_107..word_107" type="chunk" lemmata="those who be not believer" isprenominal="false" pos="dt wp vbp rb nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_23" span="word_111" sentenceid="10" label="np" min_ids="word_111..word_111" type="chunk" lemmata="believer" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_146" span="word_114" sentenceid="11" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_24" span="word_114..word_115" sentenceid="11" label="np" min_ids="word_114..word_115" type="chunk" lemmata="your time" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_25" span="word_117..word_121" sentenceid="11" label="np" min_ids="word_117..word_119" type="chunk" lemmata="the best way you can" isprenominal="false" pos="dt jjs nn prp md" speaker="Colossians" mmax_level="markable" />
<markable id="markable_26" span="word_120" sentenceid="11" label="np" min_ids="word_120..word_120" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_27" span="word_124" sentenceid="12" label="np" min_ids="word_124..word_124" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_28" span="word_127" sentenceid="12" label="np" min_ids="word_127..word_127" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_29" span="word_136" sentenceid="13" label="np" min_ids="word_136..word_136" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_30" span="word_142..word_147" sentenceid="13" label="np" min_ids="word_142..word_142" type="chunk" lemmata="everyone in the way you should" isprenominal="false" pos="nn in dt nn prp md" speaker="Colossians" mmax_level="markable" />
<markable id="markable_31" span="word_144..word_147" sentenceid="13" label="np" min_ids="word_144..word_145" type="chunk" lemmata="the way you should" isprenominal="false" pos="dt nn prp md" speaker="Colossians" mmax_level="markable" />
<markable id="markable_32" span="word_146" sentenceid="13" label="np" min_ids="word_146..word_146" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_120" span="word_149" sentenceid="14" label="person" min_ids="word_149..word_149" type="enamex" lemmata="tychicus" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_147" span="word_151" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_33" span="word_151..word_153" sentenceid="14" label="np" min_ids="word_151..word_153" type="chunk" lemmata="my dear brother" isprenominal="false" pos="prp$ jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_121" span="word_155" sentenceid="14" label="object" min_ids="word_155..word_155" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_34" span="word_157" sentenceid="15" label="np" min_ids="word_157..word_157" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_35" span="word_159..word_161" sentenceid="15" label="np" min_ids="word_159..word_161" type="chunk" lemmata="a faithful helper" isprenominal="false" pos="dt jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_36" span="word_163" sentenceid="15" label="np" min_ids="word_163..word_163" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_37" span="word_165..word_168" sentenceid="15" label="np" min_ids="word_165..word_166" type="chunk" lemmata="the lord with i" isprenominal="false" pos="dt nnp in prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_38" span="word_168" sentenceid="15" label="np" min_ids="word_168..word_168" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_39" span="word_170" sentenceid="16" label="np" min_ids="word_170..word_170" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_40" span="word_173" sentenceid="16" label="np" min_ids="word_173..word_173" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_41" span="word_174..word_179" sentenceid="16" label="np" min_ids="word_174..word_174" type="chunk" lemmata="everything that be happen with i" isprenominal="false" pos="nn wdt vbz vbg in prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_42" span="word_179" sentenceid="16" label="np" min_ids="word_179..word_179" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_43" span="word_184" sentenceid="17" label="np" min_ids="word_184..word_184" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_44" span="word_187" sentenceid="17" label="np" min_ids="word_187..word_187" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_45" span="word_189" sentenceid="18" label="np" min_ids="word_189..word_189" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_46" span="word_191" sentenceid="18" label="np" min_ids="word_191..word_191" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_47" span="word_195" sentenceid="18" label="np" min_ids="word_195..word_195" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_48" span="word_199" sentenceid="18" label="np" min_ids="word_199..word_199" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_49" span="word_202" sentenceid="18" label="np" min_ids="word_202..word_202" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_50" span="word_205" sentenceid="18" label="np" min_ids="word_205..word_205" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_51" span="word_207" sentenceid="19" label="np" min_ids="word_207..word_207" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_52" span="word_210" sentenceid="19" label="np" min_ids="word_210..word_210" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_122" span="word_212..word_221" sentenceid="19" label="person" min_ids="word_212..word_212" type="enamex" lemmata="onesimus , the faithful and dear brother from your group" isprenominal="false" pos="nnp , dt nn cc jj nn in prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_53" span="word_214..word_215" sentenceid="19" label="np" min_ids="word_214..word_215" type="chunk" lemmata="the faithful" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_54" span="word_214..word_221" sentenceid="19" label="np" min_ids="word_214..word_218" type="chunk" lemmata="the faithful and dear brother from your group" isprenominal="false" pos="dt nn cc jj nn in prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_55" span="word_217..word_218" sentenceid="19" label="np" min_ids="word_217..word_218" type="chunk" lemmata="dear brother" isprenominal="false" pos="jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_148" span="word_220" sentenceid="19" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_56" span="word_220..word_221" sentenceid="19" label="np" min_ids="word_220..word_221" type="chunk" lemmata="your group" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_57" span="word_223" sentenceid="20" label="np" min_ids="word_223..word_223" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_58" span="word_226" sentenceid="20" label="np" min_ids="word_226..word_226" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_59" span="word_227..word_231" sentenceid="20" label="np" min_ids="word_227..word_227" type="chunk" lemmata="everything that have happen here" isprenominal="false" pos="nn wdt vbz vbn rb" speaker="Colossians" mmax_level="markable" />
<markable id="markable_123" span="word_233..word_242" sentenceid="21" label="person" min_ids="word_233..word_233" type="enamex" lemmata="aristarchus , the one here in prison with i ," isprenominal="false" pos="nnp , dt nn rb in nn in prp ," speaker="Colossians" mmax_level="markable" />
<markable id="markable_60" span="word_235..word_241" sentenceid="21" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the one here in prison with i" isprenominal="false" pos="dt nn rb in nn in prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_61" span="word_239" sentenceid="21" label="np" min_ids="word_239..word_239" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_62" span="word_241" sentenceid="21" label="np" min_ids="word_241..word_241" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_63" span="word_244" sentenceid="21" label="np" min_ids="word_244..word_244" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_149" span="word_245" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_64" span="word_245..word_246" sentenceid="21" label="np" min_ids="word_245..word_246" type="chunk" lemmata="his greeting" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_124" span="word_248..word_254" sentenceid="22" label="person" min_ids="word_248..word_248" type="enamex" lemmata="mark , the cousin of barnabas ," isprenominal="false" pos="nnp , dt nn in nnp ," speaker="Colossians" mmax_level="markable" />
<markable id="markable_65" span="word_250..word_253" sentenceid="22" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the cousin of barnabas" isprenominal="false" pos="dt nn in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_125" span="word_253" sentenceid="22" label="person" min_ids="word_253..word_253" type="enamex" lemmata="barnabas" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_150" span="word_257" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_66" span="word_257..word_258" sentenceid="22" label="np" min_ids="word_257..word_258" type="chunk" lemmata="his greeting" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_67" span="word_261" sentenceid="23" label="np" min_ids="word_261..word_261" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_68" span="word_265" sentenceid="23" label="np" min_ids="word_265..word_265" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_126" span="word_270" sentenceid="23" label="person" min_ids="word_270..word_270" type="enamex" lemmata="mark" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_69" span="word_273" sentenceid="24" label="np" min_ids="word_273..word_273" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_70" span="word_277" sentenceid="24" label="np" min_ids="word_277..word_277" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_127" span="word_283..word_291" sentenceid="25" label="location" min_ids="word_283..word_283" type="enamex" lemmata="jesus , the one who be also call justus" isprenominal="false" pos="nnp , dt nn wp vbz rb vbn nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_71" span="word_285..word_291" sentenceid="25" label="np" min_ids="word_285..word_286" type="chunk" lemmata="the one who be also call justus" isprenominal="false" pos="dt nn wp vbz rb vbn nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_72" span="word_291" sentenceid="25" label="np" min_ids="word_291..word_291" type="chunk" lemmata="justus" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_73" span="word_293" sentenceid="26" label="np" min_ids="word_293..word_293" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="Colossians" mmax_level="markable" />
<markable id="markable_74" span="word_295..word_306" sentenceid="26" label="np" min_ids="word_295..word_298" type="chunk" lemmata="the only jewish believer who work with i for god 's kingdom" isprenominal="false" pos="dt jj jj nns wp vbp in prp in nnp pos nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_128" span="word_297" sentenceid="26" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_75" span="word_302" sentenceid="26" label="np" min_ids="word_302..word_302" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_76" span="word_304..word_305" sentenceid="26" label="np" min_ids="word_304..word_304" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Colossians" mmax_level="markable" />
<markable id="markable_77" span="word_304..word_306" sentenceid="26" label="np" min_ids="word_304..word_306" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_78" span="word_308" sentenceid="27" label="np" min_ids="word_308..word_308" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_79" span="word_311..word_313" sentenceid="27" label="np" min_ids="word_311..word_313" type="chunk" lemmata="a great comfort" isprenominal="false" pos="dt jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_80" span="word_315" sentenceid="27" label="np" min_ids="word_315..word_315" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_129" span="word_317..word_327" sentenceid="28" label="person" min_ids="word_317..word_317" type="enamex" lemmata="epaphras , another servant of jesus christ from your group ," isprenominal="false" pos="nnp , dt nn in nnp nnp in prp$ nn ," speaker="Colossians" mmax_level="markable" />
<markable id="markable_81" span="word_319..word_326" sentenceid="28" label="np" min_ids="word_319..word_320" type="chunk" lemmata="another servant of jesus christ from your group" isprenominal="false" pos="dt nn in nnp nnp in prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_130" span="word_322..word_323" sentenceid="28" label="person" min_ids="word_322..word_323" type="enamex" lemmata="jesus christ" isprenominal="false" pos="nnp nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_151" span="word_325" sentenceid="28" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_82" span="word_325..word_326" sentenceid="28" label="np" min_ids="word_325..word_326" type="chunk" lemmata="your group" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_152" span="word_329" sentenceid="28" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_83" span="word_329..word_330" sentenceid="28" label="np" min_ids="word_329..word_330" type="chunk" lemmata="his greeting" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_84" span="word_332" sentenceid="29" label="np" min_ids="word_332..word_332" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_85" span="word_336" sentenceid="29" label="np" min_ids="word_336..word_336" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_86" span="word_338" sentenceid="29" label="np" min_ids="word_338..word_338" type="chunk" lemmata="prayer" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_87" span="word_340" sentenceid="30" label="np" min_ids="word_340..word_340" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_88" span="word_343" sentenceid="30" label="np" min_ids="word_343..word_343" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_89" span="word_352..word_357" sentenceid="30" label="np" min_ids="word_352..word_352" type="chunk" lemmata="everything that god want for you" isprenominal="false" pos="nn wdt nnp vbz in prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_90" span="word_354" sentenceid="30" label="np" min_ids="word_354..word_354" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_91" span="word_357" sentenceid="30" label="np" min_ids="word_357..word_357" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_92" span="word_359" sentenceid="31" label="np" min_ids="word_359..word_359" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_93" span="word_362" sentenceid="31" label="np" min_ids="word_362..word_362" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_94" span="word_367..word_375" sentenceid="31" label="np" min_ids="word_367..word_367" type="chunk" lemmata="you and the people in laodicea and in hierapolis" isprenominal="false" pos="prp cc dt nns in nnp cc in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_95" span="word_369..word_375" sentenceid="31" label="np" min_ids="word_369..word_370" type="chunk" lemmata="the people in laodicea and in hierapolis" isprenominal="false" pos="dt nns in nnp cc in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_131" span="word_372" sentenceid="31" label="location" min_ids="word_372..word_372" type="enamex" lemmata="laodicea" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_132" span="word_375" sentenceid="31" label="location" min_ids="word_375..word_375" type="enamex" lemmata="hierapolis" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_133" span="word_377" sentenceid="32" label="person" min_ids="word_377..word_377" type="enamex" lemmata="greetings" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_134" span="word_380" sentenceid="32" label="location" min_ids="word_380..word_380" type="enamex" lemmata="demas" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_135" span="word_380..word_385" sentenceid="32" label="person" min_ids="word_380..word_385" type="enamex" lemmata="demas and our dear friend luke" isprenominal="false" pos="nnp cc prp$ jj nn nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_153" span="word_382" sentenceid="32" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_96" span="word_382..word_385" sentenceid="32" label="np" min_ids="word_382..word_384" type="chunk" lemmata="our dear friend luke" isprenominal="false" pos="prp$ jj nn nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_97" span="word_385" sentenceid="32" label="np" min_ids="word_385..word_385" type="chunk" lemmata="luke" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_98" span="word_387..word_388" sentenceid="32" label="np" min_ids="word_387..word_388" type="chunk" lemmata="the doctor" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_154" span="word_391" sentenceid="33" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_99" span="word_391..word_392" sentenceid="33" label="np" min_ids="word_391..word_392" type="chunk" lemmata="our greeting" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_100" span="word_394..word_399" sentenceid="33" label="np" min_ids="word_394..word_397" type="chunk" lemmata="the brother and sister in laodicea" isprenominal="false" pos="dt nns cc nns in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_136" span="word_399" sentenceid="33" label="location" min_ids="word_399..word_399" type="enamex" lemmata="laodicea" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_137" span="word_401" sentenceid="34" label="person" min_ids="word_401..word_401" type="enamex" lemmata="greetings" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_138" span="word_404" sentenceid="34" label="location" min_ids="word_404..word_404" type="enamex" lemmata="nympha" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_101" span="word_407..word_413" sentenceid="34" label="np" min_ids="word_407..word_408" type="chunk" lemmata="the church that meet in she house" isprenominal="false" pos="dt nn wdt vbz in prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_155" span="word_412" sentenceid="34" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_102" span="word_412..word_413" sentenceid="34" label="np" min_ids="word_412..word_413" type="chunk" lemmata="she house" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_103" span="word_416..word_417" sentenceid="35" label="np" min_ids="word_416..word_417" type="chunk" lemmata="this letter" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_104" span="word_421" sentenceid="35" label="np" min_ids="word_421..word_421" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_105" span="word_425" sentenceid="35" label="np" min_ids="word_425..word_425" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_106" span="word_430..word_433" sentenceid="35" label="np" min_ids="word_430..word_431" type="chunk" lemmata="the church in laodicea" isprenominal="false" pos="dt nn in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_139" span="word_433" sentenceid="35" label="location" min_ids="word_433..word_433" type="enamex" lemmata="laodicea" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_107" span="word_436" sentenceid="36" label="np" min_ids="word_436..word_436" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_108" span="word_438..word_444" sentenceid="36" label="np" min_ids="word_438..word_439" type="chunk" lemmata="the letter that i write to they" isprenominal="false" pos="dt nn wdt prp vbd in prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_109" span="word_441" sentenceid="36" label="np" min_ids="word_441..word_441" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_110" span="word_444" sentenceid="36" label="np" min_ids="word_444..word_444" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_140" span="word_447" sentenceid="37" label="organization" min_ids="word_447..word_447" type="enamex" lemmata="archippus" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_111" span="word_454..word_459" sentenceid="37" label="np" min_ids="word_454..word_455" type="chunk" lemmata="the work the lord give you" isprenominal="false" pos="dt nn dt nnp vbd prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_141" span="word_456..word_457" sentenceid="37" label="person" min_ids="word_457..word_457" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_112" span="word_459" sentenceid="37" label="np" min_ids="word_459..word_459" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_156" span="word_464" sentenceid="38" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_113" span="word_464..word_471" sentenceid="38" label="np" min_ids="word_464..word_465" type="chunk" lemmata="my greeting in my own handwriting -- paul" isprenominal="false" pos="prp$ nn in prp$ jj nn : nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_157" span="word_467" sentenceid="38" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_114" span="word_467..word_469" sentenceid="38" label="np" min_ids="word_467..word_469" type="chunk" lemmata="my own handwriting" isprenominal="false" pos="prp$ jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_142" span="word_471" sentenceid="38" label="person" min_ids="word_471..word_471" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_115" span="word_474" sentenceid="39" label="np" min_ids="word_474..word_474" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_116" span="word_476" sentenceid="39" label="np" min_ids="word_476..word_476" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_143" span="word_478..word_479" sentenceid="40" label="person" min_ids="word_478..word_478" type="enamex" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Colossians" mmax_level="markable" />
<markable id="markable_117" span="word_478..word_480" sentenceid="40" label="np" min_ids="word_478..word_480" type="chunk" lemmata="god 's grace" isprenominal="false" pos="nnp pos nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_118" span="word_483" sentenceid="40" label="np" min_ids="word_483..word_483" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
</markables>
