<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_5" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="greetings from the elder ." isprenominal="false" pos="nns in dt jj ." speaker="3 John" mmax_level="markable" />
<markable id="markable_108" span="word_3..word_4" sentenceid="1" label="person" min_ids="word_3..word_4" type="enamex" lemmata="the elder" isprenominal="false" pos="dt jj" speaker="3 John" mmax_level="markable" />
<markable id="markable_113" span="word_7" sentenceid="2" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_10" sentenceid="2" label="np" min_ids="word_7..word_9" type="chunk" lemmata="my dear friend gaius" isprenominal="false" pos="prp$ jj nn nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_109" span="word_10" sentenceid="2" label="person" min_ids="word_10..word_10" type="enamex" lemmata="gaius" isprenominal="false" pos="nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_16" sentenceid="2" label="np" min_ids="word_12..word_13" type="chunk" lemmata="a person i truly love" isprenominal="false" pos="dt nn prp rb vbp" speaker="3 John" mmax_level="markable" />
<markable id="markable_3" span="word_14" sentenceid="2" label="np" min_ids="word_14..word_14" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_114" span="word_18" sentenceid="3" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_20" sentenceid="3" label="np" min_ids="word_18..word_20" type="chunk" lemmata="my dear friend" isprenominal="false" pos="prp$ jj nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_5" span="word_22" sentenceid="3" label="np" min_ids="word_22..word_22" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_6" span="word_25" sentenceid="3" label="np" min_ids="word_25..word_25" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_7" span="word_32" sentenceid="4" label="np" min_ids="word_32..word_32" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_8" span="word_35..word_36" sentenceid="4" label="np" min_ids="word_35..word_36" type="chunk" lemmata="everything else" isprenominal="false" pos="nn rb" speaker="3 John" mmax_level="markable" />
<markable id="markable_9" span="word_41" sentenceid="4" label="np" min_ids="word_41..word_41" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_10" span="word_44" sentenceid="4" label="np" min_ids="word_44..word_44" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_11" span="word_47..word_48" sentenceid="4" label="np" min_ids="word_47..word_48" type="chunk" lemmata="good health" isprenominal="false" pos="jj nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_12" span="word_50..word_51" sentenceid="5" label="np" min_ids="word_50..word_51" type="chunk" lemmata="some believer" isprenominal="false" pos="dt nns" speaker="3 John" mmax_level="markable" />
<markable id="markable_13" span="word_55" sentenceid="5" label="np" min_ids="word_55..word_55" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_14" span="word_57..word_61" sentenceid="5" label="np" min_ids="word_57..word_58" type="chunk" lemmata="the truth in your life" isprenominal="false" pos="dt nn in prp$ nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_115" span="word_60" sentenceid="5" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_15" span="word_60..word_61" sentenceid="5" label="np" min_ids="word_60..word_61" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_16" span="word_63" sentenceid="6" label="np" min_ids="word_63..word_63" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_17" span="word_65" sentenceid="6" label="np" min_ids="word_65..word_65" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_18" span="word_67" sentenceid="6" label="np" min_ids="word_67..word_67" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_19" span="word_71..word_74" sentenceid="6" label="np" min_ids="word_71..word_72" type="chunk" lemmata="the way of truth" isprenominal="false" pos="dt nn in nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_20" span="word_74" sentenceid="6" label="np" min_ids="word_74..word_74" type="chunk" lemmata="truth" isprenominal="false" pos="nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_21" span="word_78" sentenceid="7" label="np" min_ids="word_78..word_78" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_22" span="word_82" sentenceid="8" label="np" min_ids="word_82..word_82" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_23" span="word_85" sentenceid="8" label="np" min_ids="word_85..word_85" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_24" span="word_86..word_100" sentenceid="8" label="np" min_ids="word_86..word_88" type="chunk" lemmata="the greatest joy when i hear that my child be follow the way of truth" isprenominal="false" pos="dt jjs nn wrb prp vbp in prp$ nns vbp vbg dt nn in nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_25" span="word_90" sentenceid="8" label="np" min_ids="word_90..word_90" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_116" span="word_93" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_26" span="word_93..word_94" sentenceid="8" label="np" min_ids="word_93..word_94" type="chunk" lemmata="my child" isprenominal="false" pos="prp$ nns" speaker="3 John" mmax_level="markable" />
<markable id="markable_27" span="word_97..word_100" sentenceid="8" label="np" min_ids="word_97..word_98" type="chunk" lemmata="the way of truth" isprenominal="false" pos="dt nn in nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_28" span="word_100" sentenceid="8" label="np" min_ids="word_100..word_100" type="chunk" lemmata="truth" isprenominal="false" pos="nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_117" span="word_102" sentenceid="9" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_29" span="word_102..word_104" sentenceid="9" label="np" min_ids="word_102..word_104" type="chunk" lemmata="my dear friend" isprenominal="false" pos="prp$ jj nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_30" span="word_106" sentenceid="9" label="np" min_ids="word_106..word_106" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_31" span="word_110" sentenceid="9" label="np" min_ids="word_110..word_110" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_32" span="word_114..word_115" sentenceid="9" label="np" min_ids="word_114..word_115" type="chunk" lemmata="the believer" isprenominal="false" pos="dt nns" speaker="3 John" mmax_level="markable" />
<markable id="markable_33" span="word_117" sentenceid="10" label="np" min_ids="word_117..word_117" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_34" span="word_119..word_124" sentenceid="10" label="np" min_ids="word_119..word_119" type="chunk" lemmata="people you do not even know" isprenominal="false" pos="nns prp vbp rb rb vb" speaker="3 John" mmax_level="markable" />
<markable id="markable_35" span="word_120" sentenceid="10" label="np" min_ids="word_120..word_120" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_36" span="word_126" sentenceid="11" label="np" min_ids="word_126..word_126" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_37" span="word_128..word_129" sentenceid="11" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the church" isprenominal="false" pos="dt nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_38" span="word_131..word_134" sentenceid="11" label="np" min_ids="word_131..word_132" type="chunk" lemmata="the love you have" isprenominal="false" pos="dt nn prp vbp" speaker="3 John" mmax_level="markable" />
<markable id="markable_39" span="word_133" sentenceid="11" label="np" min_ids="word_133..word_133" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_40" span="word_138" sentenceid="12" label="np" min_ids="word_138..word_138" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_118" span="word_141" sentenceid="12" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_41" span="word_141..word_142" sentenceid="12" label="np" min_ids="word_141..word_142" type="chunk" lemmata="their trip" isprenominal="false" pos="prp$ nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_42" span="word_145" sentenceid="13" label="np" min_ids="word_145..word_145" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_43" span="word_147..word_152" sentenceid="13" label="np" min_ids="word_147..word_148" type="chunk" lemmata="a way that will please god" isprenominal="false" pos="dt nn wdt md vb nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_44" span="word_152" sentenceid="13" label="np" min_ids="word_152..word_152" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_45" span="word_154" sentenceid="14" label="np" min_ids="word_154..word_154" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_119" span="word_157" sentenceid="14" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_46" span="word_157..word_158" sentenceid="14" label="np" min_ids="word_157..word_158" type="chunk" lemmata="their trip" isprenominal="false" pos="prp$ nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_110" span="word_161" sentenceid="14" label="person" min_ids="word_161..word_161" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_47" span="word_163" sentenceid="15" label="np" min_ids="word_163..word_163" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_48" span="word_167..word_174" sentenceid="15" label="np" min_ids="word_167..word_168" type="chunk" lemmata="any help from people who be not believer" isprenominal="false" pos="dt nn in nns wp vbp rb nns" speaker="3 John" mmax_level="markable" />
<markable id="markable_49" span="word_170..word_174" sentenceid="15" label="np" min_ids="word_170..word_170" type="chunk" lemmata="people who be not believer" isprenominal="false" pos="nns wp vbp rb nns" speaker="3 John" mmax_level="markable" />
<markable id="markable_50" span="word_174" sentenceid="15" label="np" min_ids="word_174..word_174" type="chunk" lemmata="believer" isprenominal="false" pos="nns" speaker="3 John" mmax_level="markable" />
<markable id="markable_51" span="word_177" sentenceid="16" label="np" min_ids="word_177..word_177" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_52" span="word_180" sentenceid="16" label="np" min_ids="word_180..word_180" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_53" span="word_183" sentenceid="17" label="np" min_ids="word_183..word_183" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_54" span="word_185" sentenceid="17" label="np" min_ids="word_185..word_185" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_55" span="word_187" sentenceid="17" label="np" min_ids="word_187..word_187" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_120" span="word_190" sentenceid="17" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_56" span="word_190..word_194" sentenceid="17" label="np" min_ids="word_190..word_191" type="chunk" lemmata="their work for the truth" isprenominal="false" pos="prp$ nn in dt nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_57" span="word_193..word_194" sentenceid="17" label="np" min_ids="word_193..word_194" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_58" span="word_196" sentenceid="18" label="np" min_ids="word_196..word_196" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_59" span="word_198..word_202" sentenceid="18" label="np" min_ids="word_198..word_199" type="chunk" lemmata="a letter to the church" isprenominal="false" pos="dt nn in dt nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_60" span="word_201..word_202" sentenceid="18" label="np" min_ids="word_201..word_202" type="chunk" lemmata="the church" isprenominal="false" pos="dt nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_111" span="word_205" sentenceid="18" label="person" min_ids="word_205..word_205" type="enamex" lemmata="diotrephes" isprenominal="false" pos="nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_61" span="word_211" sentenceid="18" label="np" min_ids="word_211..word_211" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_62" span="word_214" sentenceid="19" label="np" min_ids="word_214..word_214" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_63" span="word_219..word_220" sentenceid="19" label="np" min_ids="word_219..word_220" type="chunk" lemmata="the leader" isprenominal="false" pos="dt nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_64" span="word_223" sentenceid="20" label="np" min_ids="word_223..word_223" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_65" span="word_226" sentenceid="20" label="np" min_ids="word_226..word_226" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_66" span="word_230" sentenceid="20" label="np" min_ids="word_230..word_230" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_67" span="word_233" sentenceid="20" label="np" min_ids="word_233..word_233" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_68" span="word_237" sentenceid="21" label="np" min_ids="word_237..word_237" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_69" span="word_241..word_244" sentenceid="21" label="np" min_ids="word_241..word_242" type="chunk" lemmata="evil thing about we" isprenominal="false" pos="jj nns in prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_70" span="word_244" sentenceid="21" label="np" min_ids="word_244..word_244" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_71" span="word_252" sentenceid="22" label="np" min_ids="word_252..word_252" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_72" span="word_258..word_262" sentenceid="22" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the believer who travel there" isprenominal="false" pos="dt nns wp vbp rb" speaker="3 John" mmax_level="markable" />
<markable id="markable_73" span="word_265" sentenceid="23" label="np" min_ids="word_265..word_265" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_74" span="word_269..word_270" sentenceid="23" label="np" min_ids="word_269..word_270" type="chunk" lemmata="anyone else" isprenominal="false" pos="nn rb" speaker="3 John" mmax_level="markable" />
<markable id="markable_75" span="word_272" sentenceid="23" label="np" min_ids="word_272..word_272" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_76" span="word_275" sentenceid="24" label="np" min_ids="word_275..word_275" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_77" span="word_278" sentenceid="24" label="np" min_ids="word_278..word_278" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_78" span="word_280" sentenceid="24" label="np" min_ids="word_280..word_280" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_79" span="word_282..word_283" sentenceid="24" label="np" min_ids="word_282..word_283" type="chunk" lemmata="the church" isprenominal="false" pos="dt nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_121" span="word_285" sentenceid="25" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_80" span="word_285..word_287" sentenceid="25" label="np" min_ids="word_285..word_287" type="chunk" lemmata="my dear friend" isprenominal="false" pos="prp$ jj nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_81" span="word_308" sentenceid="26" label="np" min_ids="word_308..word_308" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_82" span="word_317" sentenceid="27" label="np" min_ids="word_317..word_317" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_83" span="word_319" sentenceid="28" label="np" min_ids="word_319..word_319" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_84" span="word_321..word_324" sentenceid="28" label="np" min_ids="word_321..word_322" type="chunk" lemmata="good thing about demetrius" isprenominal="false" pos="jj nns in nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_112" span="word_324" sentenceid="28" label="person" min_ids="word_324..word_324" type="enamex" lemmata="demetrius" isprenominal="false" pos="nnp" speaker="3 John" mmax_level="markable" />
<markable id="markable_85" span="word_327..word_328" sentenceid="28" label="np" min_ids="word_327..word_328" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_86" span="word_332" sentenceid="28" label="np" min_ids="word_332..word_332" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_87" span="word_337" sentenceid="29" label="np" min_ids="word_337..word_337" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_88" span="word_341" sentenceid="29" label="np" min_ids="word_341..word_341" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_89" span="word_344" sentenceid="30" label="np" min_ids="word_344..word_344" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_90" span="word_348" sentenceid="30" label="np" min_ids="word_348..word_348" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_91" span="word_353" sentenceid="31" label="np" min_ids="word_353..word_353" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_92" span="word_355..word_361" sentenceid="31" label="np" min_ids="word_355..word_356" type="chunk" lemmata="many thing i want to tell you" isprenominal="false" pos="jj nns prp vbp to vb prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_93" span="word_357" sentenceid="31" label="np" min_ids="word_357..word_357" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_94" span="word_361" sentenceid="31" label="np" min_ids="word_361..word_361" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_95" span="word_364" sentenceid="32" label="np" min_ids="word_364..word_364" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_96" span="word_370..word_372" sentenceid="32" label="np" min_ids="word_370..word_372" type="chunk" lemmata="pen and ink" isprenominal="false" pos="nn cc nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_97" span="word_374" sentenceid="33" label="np" min_ids="word_374..word_374" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_98" span="word_378" sentenceid="33" label="np" min_ids="word_378..word_378" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_99" span="word_382" sentenceid="34" label="np" min_ids="word_382..word_382" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_100" span="word_389..word_392" sentenceid="35" label="np" min_ids="word_389..word_389" type="chunk" lemmata="peace to you ." isprenominal="false" pos="nn in prp ." speaker="3 John" mmax_level="markable" />
<markable id="markable_101" span="word_391" sentenceid="35" label="np" min_ids="word_391..word_391" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_102" span="word_393..word_397" sentenceid="36" label="np" min_ids="word_393..word_394" type="chunk" lemmata="the friend here with i" isprenominal="false" pos="dt nns rb in prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_103" span="word_397" sentenceid="36" label="np" min_ids="word_397..word_397" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="3 John" mmax_level="markable" />
<markable id="markable_122" span="word_399" sentenceid="36" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_104" span="word_399..word_400" sentenceid="36" label="np" min_ids="word_399..word_400" type="chunk" lemmata="their love" isprenominal="false" pos="prp$ nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_123" span="word_404" sentenceid="37" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="3 John" mmax_level="markable" />
<markable id="markable_105" span="word_404..word_405" sentenceid="37" label="np" min_ids="word_404..word_405" type="chunk" lemmata="our love" isprenominal="false" pos="prp$ nn" speaker="3 John" mmax_level="markable" />
<markable id="markable_106" span="word_407..word_412" sentenceid="37" label="np" min_ids="word_407..word_408" type="chunk" lemmata="each one of the friend there" isprenominal="false" pos="dt cd in dt nns rb" speaker="3 John" mmax_level="markable" />
<markable id="markable_107" span="word_410..word_412" sentenceid="37" label="np" min_ids="word_410..word_411" type="chunk" lemmata="the friend there" isprenominal="false" pos="dt nns rb" speaker="3 John" mmax_level="markable" />
</markables>
