<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="the king" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_107" span="word_6" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_7" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="his money" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_10" sentenceid="2" label="np" min_ids="word_9..word_10" type="chunk" lemmata="one servant" isprenominal="false" pos="cd nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_3" span="word_12" sentenceid="2" label="np" min_ids="word_12..word_12" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_104" span="word_13..word_17" sentenceid="2" label="percent" min_ids="word_13..word_15" type="enamex" lemmata="several thousand pound of silver" isprenominal="false" pos="jj cd nns in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_4" span="word_17" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="silver" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_5" span="word_19" sentenceid="3" label="np" min_ids="word_19..word_19" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_6" span="word_25..word_26" sentenceid="3" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the money" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_108" span="word_28" sentenceid="3" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_7" span="word_28..word_32" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="his master , the king" isprenominal="false" pos="prp$ nn , dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_8" span="word_31..word_32" sentenceid="3" label="np" min_ids="word_31..word_32" type="chunk" lemmata="the king" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_9" span="word_35..word_36" sentenceid="4" label="np" min_ids="word_35..word_36" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_10" span="word_39" sentenceid="4" label="np" min_ids="word_39..word_39" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_11" span="word_39..word_43" sentenceid="4" label="np" min_ids="word_39..word_43" type="chunk" lemmata="he and everything he own" isprenominal="false" pos="prp cc nn prp vbd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_12" span="word_41..word_43" sentenceid="4" label="np" min_ids="word_41..word_41" type="chunk" lemmata="everything he own" isprenominal="false" pos="nn prp vbd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_13" span="word_42" sentenceid="4" label="np" min_ids="word_42..word_42" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_109" span="word_48" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_14" span="word_48..word_49" sentenceid="4" label="np" min_ids="word_48..word_49" type="chunk" lemmata="his wife" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_15" span="word_48..word_51" sentenceid="4" label="np" min_ids="word_48..word_51" type="chunk" lemmata="his wife and child" isprenominal="false" pos="prp$ nn cc nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_16" span="word_51" sentenceid="4" label="np" min_ids="word_51..word_51" type="chunk" lemmata="child" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_17" span="word_53..word_54" sentenceid="5" label="np" min_ids="word_53..word_54" type="chunk" lemmata="the money" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_18" span="word_60..word_65" sentenceid="5" label="np" min_ids="word_60..word_61" type="chunk" lemmata="the king what the servant owe" isprenominal="false" pos="dt nn wp dt nn vbn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_19" span="word_63..word_64" sentenceid="5" label="np" min_ids="word_63..word_64" type="chunk" lemmata="the servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_20" span="word_69..word_70" sentenceid="6" label="np" min_ids="word_69..word_70" type="chunk" lemmata="the servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_110" span="word_73" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_21" span="word_73..word_74" sentenceid="6" label="np" min_ids="word_73..word_74" type="chunk" lemmata="his knee" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_22" span="word_80..word_82" sentenceid="6" label="np" min_ids="word_80..word_80" type="chunk" lemmata="patient with i" isprenominal="false" pos="nn in prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_23" span="word_82" sentenceid="6" label="np" min_ids="word_82..word_82" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_24" span="word_84" sentenceid="7" label="np" min_ids="word_84..word_84" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_25" span="word_87" sentenceid="7" label="np" min_ids="word_87..word_87" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_26" span="word_88..word_90" sentenceid="7" label="np" min_ids="word_88..word_88" type="chunk" lemmata="everything i owe" isprenominal="false" pos="nn prp vbp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_27" span="word_89" sentenceid="7" label="np" min_ids="word_89..word_89" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_28" span="word_93..word_94" sentenceid="8" label="np" min_ids="word_93..word_94" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_29" span="word_98" sentenceid="8" label="np" min_ids="word_98..word_98" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_30" span="word_101" sentenceid="9" label="np" min_ids="word_101..word_101" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_31" span="word_103..word_104" sentenceid="9" label="np" min_ids="word_103..word_104" type="chunk" lemmata="the servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_32" span="word_105" sentenceid="9" label="np" min_ids="word_105..word_105" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_33" span="word_112" sentenceid="10" label="np" min_ids="word_112..word_112" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_34" span="word_114" sentenceid="10" label="np" min_ids="word_114..word_114" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_35" span="word_121..word_123" sentenceid="11" label="np" min_ids="word_121..word_123" type="chunk" lemmata="that same servant" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_36" span="word_125..word_133" sentenceid="11" label="np" min_ids="word_125..word_126" type="chunk" lemmata="another servant who owe he a hundred silver coin" isprenominal="false" pos="dt nn wp vbd prp dt cd jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_37" span="word_129" sentenceid="11" label="np" min_ids="word_129..word_129" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_105" span="word_130..word_131" sentenceid="11" label="percent" type="enamex" lemmata="a hundred" isprenominal="false" pos="dt cd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_38" span="word_130..word_133" sentenceid="11" label="np" min_ids="word_130..word_133" type="chunk" lemmata="a hundred silver coin" isprenominal="false" pos="dt cd jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_39" span="word_135" sentenceid="12" label="np" min_ids="word_135..word_135" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_40" span="word_137" sentenceid="12" label="np" min_ids="word_137..word_137" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_41" span="word_139..word_140" sentenceid="12" label="np" min_ids="word_139..word_140" type="chunk" lemmata="the neck" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_42" span="word_146" sentenceid="12" label="np" min_ids="word_146..word_146" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_43" span="word_147..word_151" sentenceid="12" label="np" min_ids="word_147..word_148" type="chunk" lemmata="the money you owe i" isprenominal="false" pos="dt nn prp vbp prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_44" span="word_149" sentenceid="12" label="np" min_ids="word_149..word_149" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_45" span="word_151" sentenceid="12" label="np" min_ids="word_151..word_151" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_46" span="word_155..word_157" sentenceid="13" label="np" min_ids="word_155..word_157" type="chunk" lemmata="the other servant" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_111" span="word_160" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_47" span="word_160..word_161" sentenceid="13" label="np" min_ids="word_160..word_161" type="chunk" lemmata="his knee" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_48" span="word_164" sentenceid="13" label="np" min_ids="word_164..word_164" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_49" span="word_168..word_170" sentenceid="13" label="np" min_ids="word_168..word_168" type="chunk" lemmata="patient with i" isprenominal="false" pos="nn in prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_50" span="word_170" sentenceid="13" label="np" min_ids="word_170..word_170" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_51" span="word_172" sentenceid="14" label="np" min_ids="word_172..word_172" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_52" span="word_175" sentenceid="14" label="np" min_ids="word_175..word_175" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_53" span="word_176..word_178" sentenceid="14" label="np" min_ids="word_176..word_176" type="chunk" lemmata="everything i owe" isprenominal="false" pos="nn prp vbp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_54" span="word_177" sentenceid="14" label="np" min_ids="word_177..word_177" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_55" span="word_183..word_185" sentenceid="15" label="np" min_ids="word_183..word_185" type="chunk" lemmata="the first servant" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_106" span="word_184" sentenceid="15" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_56" span="word_191" sentenceid="16" label="np" min_ids="word_191..word_191" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_57" span="word_193..word_194" sentenceid="16" label="np" min_ids="word_193..word_194" type="chunk" lemmata="the judge" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_58" span="word_196..word_198" sentenceid="16" label="np" min_ids="word_196..word_198" type="chunk" lemmata="the other servant" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_59" span="word_200" sentenceid="16" label="np" min_ids="word_200..word_200" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_60" span="word_201" sentenceid="16" label="np" min_ids="word_201..word_201" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_61" span="word_205" sentenceid="16" label="np" min_ids="word_205..word_205" type="chunk" lemmata="servant" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_62" span="word_209" sentenceid="16" label="np" min_ids="word_209..word_209" type="chunk" lemmata="jail" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_63" span="word_211" sentenceid="16" label="np" min_ids="word_211..word_211" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_64" span="word_214..word_216" sentenceid="16" label="np" min_ids="word_214..word_214" type="chunk" lemmata="everything he owe" isprenominal="false" pos="nn prp vbd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_65" span="word_215" sentenceid="16" label="np" min_ids="word_215..word_215" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_66" span="word_218..word_221" sentenceid="17" label="np" min_ids="word_218..word_221" type="chunk" lemmata="all the other servant" isprenominal="false" pos="pdt dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_67" span="word_226" sentenceid="18" label="np" min_ids="word_226..word_226" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_68" span="word_231..word_232" sentenceid="18" label="np" min_ids="word_231..word_232" type="chunk" lemmata="the man" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_69" span="word_235" sentenceid="19" label="np" min_ids="word_235..word_235" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_112" span="word_239" sentenceid="19" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_70" span="word_239..word_243" sentenceid="19" label="np" min_ids="word_239..word_241" type="chunk" lemmata="their master everything that happen" isprenominal="false" pos="prp$ nn nn wdt vbd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_71" span="word_247..word_248" sentenceid="20" label="np" min_ids="word_247..word_248" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_113" span="word_250" sentenceid="20" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_72" span="word_250..word_251" sentenceid="20" label="np" min_ids="word_250..word_251" type="chunk" lemmata="his servant" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_73" span="word_257" sentenceid="20" label="np" min_ids="word_257..word_257" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_74" span="word_258..word_259" sentenceid="20" label="np" min_ids="word_258..word_259" type="chunk" lemmata="evil servant" isprenominal="false" pos="jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_75" span="word_261" sentenceid="21" label="np" min_ids="word_261..word_261" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_76" span="word_263" sentenceid="21" label="np" min_ids="word_263..word_263" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_114" span="word_266" sentenceid="21" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_77" span="word_266..word_267" sentenceid="21" label="np" min_ids="word_266..word_267" type="chunk" lemmata="your debt" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_78" span="word_270" sentenceid="21" label="np" min_ids="word_270..word_270" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_79" span="word_272" sentenceid="21" label="np" min_ids="word_272..word_272" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_80" span="word_281" sentenceid="22" label="np" min_ids="word_281..word_281" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_81" span="word_285..word_291" sentenceid="22" label="np" min_ids="word_285..word_287" type="chunk" lemmata="that other man who serve with you" isprenominal="false" pos="dt jj nn wp vbz in prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_82" span="word_291" sentenceid="22" label="np" min_ids="word_291..word_291" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_83" span="word_292..word_297" sentenceid="22" label="np" min_ids="word_292..word_294" type="chunk" lemmata="the same mercy i give you" isprenominal="false" pos="dt jj nn prp vbd prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_84" span="word_295" sentenceid="22" label="np" min_ids="word_295..word_295" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_85" span="word_297" sentenceid="22" label="np" min_ids="word_297..word_297" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_86" span="word_300..word_301" sentenceid="23" label="np" min_ids="word_300..word_301" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_87" span="word_307" sentenceid="23" label="np" min_ids="word_307..word_307" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_88" span="word_309..word_310" sentenceid="23" label="np" min_ids="word_309..word_310" type="chunk" lemmata="the servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_89" span="word_312" sentenceid="23" label="np" min_ids="word_312..word_312" type="chunk" lemmata="jail" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_90" span="word_318" sentenceid="24" label="np" min_ids="word_318..word_318" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_91" span="word_323" sentenceid="24" label="np" min_ids="word_323..word_323" type="chunk" lemmata="jail" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_92" span="word_325" sentenceid="24" label="np" min_ids="word_325..word_325" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_93" span="word_328..word_330" sentenceid="24" label="np" min_ids="word_328..word_328" type="chunk" lemmata="everything he owe" isprenominal="false" pos="nn prp vbd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_94" span="word_329" sentenceid="24" label="np" min_ids="word_329..word_329" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_95" span="word_333..word_334" sentenceid="25" label="np" min_ids="word_333..word_334" type="chunk" lemmata="this king" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_96" span="word_336..word_345" sentenceid="25" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the same as my heavenly father will do to you" isprenominal="false" pos="dt jj in prp$ jj nn md vb in prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_115" span="word_339" sentenceid="25" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_97" span="word_339..word_341" sentenceid="25" label="np" min_ids="word_339..word_341" type="chunk" lemmata="my heavenly father" isprenominal="false" pos="prp$ jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_98" span="word_345" sentenceid="25" label="np" min_ids="word_345..word_345" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_99" span="word_347" sentenceid="26" label="np" min_ids="word_347..word_347" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_116" span="word_350" sentenceid="26" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_100" span="word_350..word_353" sentenceid="26" label="np" min_ids="word_350..word_353" type="chunk" lemmata="your brother or sister" isprenominal="false" pos="prp$ nn cc nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_101" span="word_355..word_357" sentenceid="26" label="np" min_ids="word_355..word_357" type="chunk" lemmata="all your heart" isprenominal="false" pos="pdt prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_117" span="word_356" sentenceid="26" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_118" span="word_360" sentenceid="26" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_102" span="word_360..word_362" sentenceid="26" label="np" min_ids="word_360..word_362" type="chunk" lemmata="my heavenly father" isprenominal="false" pos="prp$ jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_103" span="word_366" sentenceid="26" label="np" min_ids="word_366..word_366" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
</markables>
