<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_196" span="word_1" sentenceid="1" label="person" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_197" span="word_1..word_3" sentenceid="1" label="person" min_ids="word_1..word_3" type="enamex" lemmata="paul and silas" isprenominal="false" pos="nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_11" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="the city of amphipolis and apollonia" isprenominal="false" pos="dt nns in nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_198" span="word_9..word_11" sentenceid="1" label="object" min_ids="word_9..word_11" type="enamex" lemmata="amphipolis and apollonia" isprenominal="false" pos="nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_1" span="word_13" sentenceid="2" label="np" min_ids="word_13..word_13" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_2" span="word_16..word_26" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the city of thessalonica , where there be a jewish synagogue" isprenominal="false" pos="dt nn in nnp , wrb ex vbd dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_199" span="word_19..word_26" sentenceid="2" label="location" min_ids="word_19..word_19" type="enamex" lemmata="thessalonica , where there be a jewish synagogue" isprenominal="false" pos="nnp , wrb ex vbd dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_3" span="word_24..word_26" sentenceid="2" label="np" min_ids="word_24..word_26" type="chunk" lemmata="a jewish synagogue" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_200" span="word_25" sentenceid="2" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="Acts" mmax_level="markable" />
<markable id="markable_201" span="word_28" sentenceid="3" label="person" min_ids="word_28..word_28" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_4" span="word_31..word_32" sentenceid="3" label="np" min_ids="word_31..word_32" type="chunk" lemmata="the synagogue" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_202" span="word_35..word_36" sentenceid="3" label="location" min_ids="word_36..word_36" type="enamex" lemmata="the jews" isprenominal="false" pos="dt nnps" speaker="Acts" mmax_level="markable" />
<markable id="markable_5" span="word_38" sentenceid="3" label="np" min_ids="word_38..word_38" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_203" span="word_42..word_45" sentenceid="4" label="date" min_ids="word_42..word_45" type="enamex" lemmata="the next three week" isprenominal="false" pos="dt jj cd nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_204" span="word_48..word_50" sentenceid="4" label="date" min_ids="word_48..word_50" type="enamex" lemmata="each sabbath day" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_6" span="word_52" sentenceid="4" label="np" min_ids="word_52..word_52" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_205" span="word_54..word_55" sentenceid="4" label="location" min_ids="word_55..word_55" type="enamex" lemmata="the scriptures" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_7" span="word_57" sentenceid="4" label="np" min_ids="word_57..word_57" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_8" span="word_59" sentenceid="5" label="np" min_ids="word_59..word_59" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_206" span="word_61..word_62" sentenceid="5" label="organization" min_ids="word_62..word_62" type="enamex" lemmata="the scriptures" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_9" span="word_65" sentenceid="5" label="np" min_ids="word_65..word_65" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_207" span="word_67..word_68" sentenceid="5" label="person" min_ids="word_68..word_68" type="enamex" lemmata="the christ" isprenominal="false" pos="dt nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_10" span="word_76" sentenceid="5" label="np" min_ids="word_76..word_76" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_11" span="word_78" sentenceid="6" label="np" min_ids="word_78..word_78" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_208" span="word_82..word_83" sentenceid="6" label="object" min_ids="word_82..word_83" type="enamex" lemmata="this jesus" isprenominal="false" pos="nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_12" span="word_85" sentenceid="6" label="np" min_ids="word_85..word_85" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_13" span="word_88" sentenceid="6" label="np" min_ids="word_88..word_88" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_209" span="word_91..word_92" sentenceid="6" label="object" min_ids="word_92..word_92" type="enamex" lemmata="the christ" isprenominal="false" pos="dt nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_14" span="word_95..word_98" sentenceid="7" label="np" min_ids="word_95..word_95" type="chunk" lemmata="some of the jews" isprenominal="false" pos="dt in dt nnps" speaker="Acts" mmax_level="markable" />
<markable id="markable_210" span="word_97..word_98" sentenceid="7" label="location" min_ids="word_98..word_98" type="enamex" lemmata="the jews" isprenominal="false" pos="dt nnps" speaker="Acts" mmax_level="markable" />
<markable id="markable_211" span="word_101" sentenceid="7" label="person" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_212" span="word_101..word_103" sentenceid="7" label="person" min_ids="word_101..word_103" type="enamex" lemmata="paul and silas" isprenominal="false" pos="nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_15" span="word_108" sentenceid="7" label="np" min_ids="word_108..word_108" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_16" span="word_112..word_127" sentenceid="8" label="np" min_ids="word_112..word_114" type="chunk" lemmata="a large number of greeks who be worshiper of the true god and many important woman" isprenominal="false" pos="dt jj nn in nnps wp vbd nns in dt jj nn cc jj jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_213" span="word_116..word_127" sentenceid="8" label="location" min_ids="word_116..word_116" type="enamex" lemmata="greeks who be worshiper of the true god and many important woman" isprenominal="false" pos="nnps wp vbd nns in dt jj nn cc jj jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_17" span="word_119..word_127" sentenceid="8" label="np" min_ids="word_119..word_119" type="chunk" lemmata="worshiper of the true god and many important woman" isprenominal="false" pos="nns in dt jj nn cc jj jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_18" span="word_121..word_123" sentenceid="8" label="np" min_ids="word_121..word_123" type="chunk" lemmata="the true god" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_19" span="word_125..word_127" sentenceid="8" label="np" min_ids="word_125..word_127" type="chunk" lemmata="many important woman" isprenominal="false" pos="jj jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_20" span="word_129" sentenceid="8" label="np" min_ids="word_129..word_129" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_214" span="word_132..word_137" sentenceid="9" label="location" min_ids="word_133..word_133" type="enamex" lemmata="the jews who do not believe" isprenominal="false" pos="dt nnps wp vbd rb vb" speaker="Acts" mmax_level="markable" />
<markable id="markable_21" span="word_142" sentenceid="9" label="np" min_ids="word_142..word_142" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_22" span="word_144..word_151" sentenceid="9" label="np" min_ids="word_144..word_146" type="chunk" lemmata="some bad man from around the city center" isprenominal="false" pos="dt jj nns in in dt nn nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_23" span="word_149..word_151" sentenceid="9" label="np" min_ids="word_149..word_151" type="chunk" lemmata="the city center" isprenominal="false" pos="dt nn nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_24" span="word_154" sentenceid="9" label="np" min_ids="word_154..word_154" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_25" span="word_156" sentenceid="10" label="np" min_ids="word_156..word_156" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_26" span="word_158..word_159" sentenceid="10" label="np" min_ids="word_158..word_159" type="chunk" lemmata="a mob" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_27" span="word_162..word_163" sentenceid="10" label="np" min_ids="word_162..word_163" type="chunk" lemmata="a riot" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_28" span="word_165..word_166" sentenceid="10" label="np" min_ids="word_165..word_166" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_29" span="word_168" sentenceid="11" label="np" min_ids="word_168..word_168" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_215" span="word_171..word_172" sentenceid="11" label="person" min_ids="word_171..word_171" type="enamex" lemmata="jason 's" isprenominal="false" pos="nnp pos" speaker="Acts" mmax_level="markable" />
<markable id="markable_30" span="word_171..word_173" sentenceid="11" label="np" min_ids="word_171..word_173" type="chunk" lemmata="jason 's house" isprenominal="false" pos="nnp pos nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_216" span="word_177" sentenceid="11" label="person" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_217" span="word_177..word_179" sentenceid="11" label="person" min_ids="word_177..word_179" type="enamex" lemmata="paul and silas" isprenominal="false" pos="nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_31" span="word_181" sentenceid="12" label="np" min_ids="word_181..word_181" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_32" span="word_185" sentenceid="12" label="np" min_ids="word_185..word_185" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_33" span="word_188..word_189" sentenceid="12" label="np" min_ids="word_188..word_189" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_34" span="word_192" sentenceid="13" label="np" min_ids="word_192..word_192" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_35" span="word_196" sentenceid="13" label="np" min_ids="word_196..word_196" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_36" span="word_198" sentenceid="13" label="np" min_ids="word_198..word_198" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_218" span="word_200" sentenceid="13" label="person" type="enamex" lemmata="jason" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_37" span="word_200..word_206" sentenceid="13" label="np" min_ids="word_200..word_202" type="chunk" lemmata="jason and some of the other believer" isprenominal="false" pos="nnp cc dt in dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_38" span="word_204..word_206" sentenceid="13" label="np" min_ids="word_204..word_206" type="chunk" lemmata="the other believer" isprenominal="false" pos="dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_39" span="word_208..word_210" sentenceid="13" label="np" min_ids="word_208..word_210" type="chunk" lemmata="the city leader" isprenominal="false" pos="dt nn nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_40" span="word_212..word_213" sentenceid="14" label="np" min_ids="word_212..word_213" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_41" span="word_217..word_218" sentenceid="14" label="np" min_ids="word_217..word_218" type="chunk" lemmata="these man" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_42" span="word_221" sentenceid="14" label="np" min_ids="word_221..word_221" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_43" span="word_224..word_225" sentenceid="14" label="np" min_ids="word_224..word_225" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_44" span="word_229" sentenceid="14" label="np" min_ids="word_229..word_229" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_219" span="word_235" sentenceid="15" label="organization" min_ids="word_235..word_235" type="enamex" lemmata="jason" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_45" span="word_238" sentenceid="15" label="np" min_ids="word_238..word_238" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_261" span="word_240" sentenceid="15" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_46" span="word_240..word_241" sentenceid="15" label="np" min_ids="word_240..word_241" type="chunk" lemmata="his house" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_47" span="word_243..word_244" sentenceid="16" label="np" min_ids="word_243..word_243" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="Acts" mmax_level="markable" />
<markable id="markable_48" span="word_246" sentenceid="16" label="np" min_ids="word_246..word_246" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_49" span="word_248..word_251" sentenceid="16" label="np" min_ids="word_248..word_249" type="chunk" lemmata="the law of caesar" isprenominal="false" pos="dt nns in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_220" span="word_251" sentenceid="16" label="location" min_ids="word_251..word_251" type="enamex" lemmata="caesar" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_50" span="word_253" sentenceid="17" label="np" min_ids="word_253..word_253" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_51" span="word_257..word_260" sentenceid="17" label="np" min_ids="word_257..word_258" type="chunk" lemmata="another king call jesus" isprenominal="false" pos="dt nn vbn nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_52" span="word_260" sentenceid="17" label="np" min_ids="word_260..word_260" type="chunk" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_53" span="word_264..word_266" sentenceid="18" label="np" min_ids="word_264..word_266" type="chunk" lemmata="the city leader" isprenominal="false" pos="dt nn nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_54" span="word_264..word_270" sentenceid="18" label="np" min_ids="word_264..word_270" type="chunk" lemmata="the city leader and the other people" isprenominal="false" pos="dt nn nns cc dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_55" span="word_268..word_270" sentenceid="18" label="np" min_ids="word_268..word_270" type="chunk" lemmata="the other people" isprenominal="false" pos="dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_56" span="word_274" sentenceid="18" label="np" min_ids="word_274..word_274" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_57" span="word_279" sentenceid="19" label="np" min_ids="word_279..word_279" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_221" span="word_281" sentenceid="19" label="person" min_ids="word_281..word_281" type="enamex" lemmata="jason" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_58" span="word_281..word_285" sentenceid="19" label="np" min_ids="word_281..word_285" type="chunk" lemmata="jason and the other believer" isprenominal="false" pos="nnp cc dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_59" span="word_283..word_285" sentenceid="19" label="np" min_ids="word_283..word_285" type="chunk" lemmata="the other believer" isprenominal="false" pos="dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_60" span="word_286..word_287" sentenceid="19" label="np" min_ids="word_286..word_287" type="chunk" lemmata="deposit money" isprenominal="false" pos="nn nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_61" span="word_294..word_296" sentenceid="19" label="np" min_ids="word_294..word_296" type="chunk" lemmata="no more trouble" isprenominal="false" pos="dt jjr nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_62" span="word_299" sentenceid="20" label="np" min_ids="word_299..word_299" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_63" span="word_301" sentenceid="20" label="np" min_ids="word_301..word_301" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_222" span="word_304..word_306" sentenceid="21" label="time" min_ids="word_304..word_306" type="enamex" lemmata="that same night" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_64" span="word_307..word_308" sentenceid="21" label="np" min_ids="word_307..word_308" type="chunk" lemmata="the believer" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_223" span="word_310" sentenceid="21" label="person" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_224" span="word_310..word_312" sentenceid="21" label="person" min_ids="word_310..word_312" type="enamex" lemmata="paul and silas" isprenominal="false" pos="nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_65" span="word_314..word_317" sentenceid="21" label="np" min_ids="word_314..word_315" type="chunk" lemmata="another city name berea" isprenominal="false" pos="dt nn vbn nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_225" span="word_317" sentenceid="21" label="person" min_ids="word_317..word_317" type="enamex" lemmata="berea" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_66" span="word_320" sentenceid="22" label="np" min_ids="word_320..word_320" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_67" span="word_324" sentenceid="22" label="np" min_ids="word_324..word_324" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_68" span="word_327..word_329" sentenceid="22" label="np" min_ids="word_327..word_329" type="chunk" lemmata="the jewish synagogue" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_226" span="word_328" sentenceid="22" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="Acts" mmax_level="markable" />
<markable id="markable_69" span="word_331..word_334" sentenceid="23" label="np" min_ids="word_331..word_332" type="chunk" lemmata="the people in berea" isprenominal="false" pos="dt nns in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_227" span="word_334" sentenceid="23" label="location" min_ids="word_334..word_334" type="enamex" lemmata="berea" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_70" span="word_341..word_343" sentenceid="23" label="np" min_ids="word_341..word_341" type="chunk" lemmata="those in thessalonica" isprenominal="false" pos="dt in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_228" span="word_343" sentenceid="23" label="location" min_ids="word_343..word_343" type="enamex" lemmata="thessalonica" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_71" span="word_345" sentenceid="24" label="np" min_ids="word_345..word_345" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_72" span="word_351..word_355" sentenceid="24" label="np" min_ids="word_351..word_352" type="chunk" lemmata="the message paul tell they" isprenominal="false" pos="dt nn nnp vbd prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_229" span="word_353" sentenceid="24" label="person" min_ids="word_353..word_353" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_73" span="word_355" sentenceid="24" label="np" min_ids="word_355..word_355" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_74" span="word_357" sentenceid="25" label="np" min_ids="word_357..word_357" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_230" span="word_359..word_362" sentenceid="25" label="object" min_ids="word_360..word_360" type="enamex" lemmata="the scriptures every day" isprenominal="false" pos="dt nns dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_231" span="word_361..word_362" sentenceid="25" label="date" min_ids="word_361..word_362" type="enamex" lemmata="every day" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_75" span="word_368" sentenceid="25" label="np" min_ids="word_368..word_368" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_76" span="word_374..word_375" sentenceid="26" label="np" min_ids="word_374..word_375" type="chunk" lemmata="the result" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_77" span="word_378..word_380" sentenceid="26" label="np" min_ids="word_378..word_378" type="chunk" lemmata="many of they" isprenominal="false" pos="jj in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_78" span="word_380" sentenceid="26" label="np" min_ids="word_380..word_380" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_79" span="word_384..word_387" sentenceid="26" label="np" min_ids="word_384..word_387" type="chunk" lemmata="many important greek woman" isprenominal="false" pos="jj jj jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_80" span="word_384..word_389" sentenceid="26" label="np" min_ids="word_384..word_389" type="chunk" lemmata="many important greek woman and man" isprenominal="false" pos="jj jj jj nns cc nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_232" span="word_386" sentenceid="26" label="location" type="enamex" lemmata="greek" isprenominal="false" pos="jj" speaker="Acts" mmax_level="markable" />
<markable id="markable_81" span="word_389" sentenceid="26" label="np" min_ids="word_389..word_389" type="chunk" lemmata="man" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_233" span="word_393..word_396" sentenceid="27" label="location" min_ids="word_394..word_394" type="enamex" lemmata="the jews in thessalonica" isprenominal="false" pos="dt nnps in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_234" span="word_396" sentenceid="27" label="location" min_ids="word_396..word_396" type="enamex" lemmata="thessalonica" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_235" span="word_399" sentenceid="27" label="person" min_ids="word_399..word_399" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_82" span="word_402" sentenceid="27" label="np" min_ids="word_402..word_402" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_83" span="word_403..word_404" sentenceid="27" label="np" min_ids="word_403..word_403" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Acts" mmax_level="markable" />
<markable id="markable_84" span="word_403..word_407" sentenceid="27" label="np" min_ids="word_403..word_405" type="chunk" lemmata="god 's message in berea" isprenominal="false" pos="nnp pos nn in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_236" span="word_407" sentenceid="27" label="location" min_ids="word_407..word_407" type="enamex" lemmata="berea" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_85" span="word_409" sentenceid="27" label="np" min_ids="word_409..word_409" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_86" span="word_414" sentenceid="28" label="np" min_ids="word_414..word_414" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_87" span="word_416..word_417" sentenceid="28" label="np" min_ids="word_416..word_417" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_88" span="word_420" sentenceid="28" label="np" min_ids="word_420..word_420" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_89" span="word_423..word_424" sentenceid="29" label="np" min_ids="word_423..word_424" type="chunk" lemmata="the believer" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_237" span="word_427" sentenceid="29" label="person" min_ids="word_427..word_427" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_90" span="word_430..word_431" sentenceid="29" label="np" min_ids="word_430..word_431" type="chunk" lemmata="the coast" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_238" span="word_434" sentenceid="29" label="person" type="enamex" lemmata="silas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_239" span="word_434..word_436" sentenceid="29" label="person" min_ids="word_434..word_436" type="enamex" lemmata="silas and timothy" isprenominal="false" pos="nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_240" span="word_439" sentenceid="29" label="location" min_ids="word_439..word_439" type="enamex" lemmata="berea" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_91" span="word_441..word_445" sentenceid="30" label="np" min_ids="word_441..word_441" type="chunk" lemmata="those who go with paul" isprenominal="false" pos="dt wp vbd in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_241" span="word_445" sentenceid="30" label="person" min_ids="word_445..word_445" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_92" span="word_447" sentenceid="30" label="np" min_ids="word_447..word_447" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_93" span="word_449..word_452" sentenceid="30" label="np" min_ids="word_449..word_450" type="chunk" lemmata="the city of athens" isprenominal="false" pos="dt nn in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_242" span="word_452" sentenceid="30" label="location" min_ids="word_452..word_452" type="enamex" lemmata="athens" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_94" span="word_454" sentenceid="31" label="np" min_ids="word_454..word_454" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_95" span="word_457..word_462" sentenceid="31" label="np" min_ids="word_457..word_458" type="chunk" lemmata="a message for silas and timothy" isprenominal="false" pos="dt nn in nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_243" span="word_460" sentenceid="31" label="person" type="enamex" lemmata="silas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_244" span="word_460..word_462" sentenceid="31" label="person" min_ids="word_460..word_462" type="enamex" lemmata="silas and timothy" isprenominal="false" pos="nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_96" span="word_467" sentenceid="31" label="np" min_ids="word_467..word_467" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_97" span="word_471" sentenceid="31" label="np" min_ids="word_471..word_471" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_245" span="word_475" sentenceid="32" label="person" min_ids="word_475..word_475" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_246" span="word_479" sentenceid="32" label="person" type="enamex" lemmata="silas" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_247" span="word_479..word_481" sentenceid="32" label="person" min_ids="word_479..word_481" type="enamex" lemmata="silas and timothy" isprenominal="false" pos="nnp cc nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_248" span="word_483" sentenceid="32" label="location" min_ids="word_483..word_483" type="enamex" lemmata="athens" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_98" span="word_485" sentenceid="32" label="np" min_ids="word_485..word_485" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_99" span="word_489" sentenceid="32" label="np" min_ids="word_489..word_489" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_100" span="word_492..word_493" sentenceid="32" label="np" min_ids="word_492..word_493" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_101" span="word_497" sentenceid="32" label="np" min_ids="word_497..word_497" type="chunk" lemmata="idol" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_102" span="word_500..word_501" sentenceid="33" label="np" min_ids="word_500..word_501" type="chunk" lemmata="the synagogue" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_103" span="word_502" sentenceid="33" label="np" min_ids="word_502..word_502" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_249" span="word_505..word_506" sentenceid="33" label="location" min_ids="word_506..word_506" type="enamex" lemmata="the jews" isprenominal="false" pos="dt nnps" speaker="Acts" mmax_level="markable" />
<markable id="markable_250" span="word_509..word_517" sentenceid="33" label="location" min_ids="word_510..word_510" type="enamex" lemmata="the greeks who be worshiper of the true god" isprenominal="false" pos="dt nnps wp vbd nns in dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_104" span="word_513..word_517" sentenceid="33" label="np" min_ids="word_513..word_513" type="chunk" lemmata="worshiper of the true god" isprenominal="false" pos="nns in dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_105" span="word_515..word_517" sentenceid="33" label="np" min_ids="word_515..word_517" type="chunk" lemmata="the true god" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_106" span="word_519" sentenceid="34" label="np" min_ids="word_519..word_519" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_107" span="word_523..word_525" sentenceid="34" label="np" min_ids="word_523..word_525" type="chunk" lemmata="the public square" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_108" span="word_526..word_527" sentenceid="34" label="np" min_ids="word_526..word_527" type="chunk" lemmata="every day" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_109" span="word_531..word_534" sentenceid="34" label="np" min_ids="word_531..word_531" type="chunk" lemmata="everyone who come by" isprenominal="false" pos="nn wp vbd rp" speaker="Acts" mmax_level="markable" />
<markable id="markable_110" span="word_536..word_545" sentenceid="35" label="np" min_ids="word_536..word_536" type="chunk" lemmata="some of the epicurean and some of the stoic philosopher" isprenominal="false" pos="dt in dt nnp cc dt in dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_251" span="word_538..word_539" sentenceid="35" label="object" min_ids="word_539..word_539" type="enamex" lemmata="the epicurean" isprenominal="false" pos="dt nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_111" span="word_541..word_545" sentenceid="35" label="np" min_ids="word_541..word_541" type="chunk" lemmata="some of the stoic philosopher" isprenominal="false" pos="dt in dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_112" span="word_543..word_545" sentenceid="35" label="np" min_ids="word_543..word_545" type="chunk" lemmata="the stoic philosopher" isprenominal="false" pos="dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_252" span="word_544" sentenceid="35" label="location" type="enamex" lemmata="stoic" isprenominal="false" pos="jj" speaker="Acts" mmax_level="markable" />
<markable id="markable_113" span="word_548" sentenceid="35" label="np" min_ids="word_548..word_548" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_114" span="word_550..word_552" sentenceid="36" label="np" min_ids="word_550..word_550" type="chunk" lemmata="some of they" isprenominal="false" pos="dt in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_115" span="word_552" sentenceid="36" label="np" min_ids="word_552..word_552" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_116" span="word_556..word_557" sentenceid="36" label="np" min_ids="word_556..word_557" type="chunk" lemmata="this man" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_117" span="word_563" sentenceid="36" label="np" min_ids="word_563..word_563" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_118" span="word_570" sentenceid="37" label="np" min_ids="word_570..word_570" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_253" span="word_576" sentenceid="38" label="person" min_ids="word_576..word_576" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_119" span="word_579" sentenceid="38" label="np" min_ids="word_579..word_579" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_120" span="word_580..word_587" sentenceid="38" label="np" min_ids="word_580..word_582" type="chunk" lemmata="the good news about jesus and the resurrection" isprenominal="false" pos="dt jj nn in nnp cc dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_254" span="word_584" sentenceid="38" label="person" min_ids="word_584..word_584" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_121" span="word_584..word_587" sentenceid="38" label="np" min_ids="word_584..word_587" type="chunk" lemmata="jesus and the resurrection" isprenominal="false" pos="nnp cc dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_122" span="word_586..word_587" sentenceid="38" label="np" min_ids="word_586..word_587" type="chunk" lemmata="the resurrection" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_123" span="word_590" sentenceid="39" label="np" min_ids="word_590..word_590" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_124" span="word_594" sentenceid="39" label="np" min_ids="word_594..word_594" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_125" span="word_599" sentenceid="39" label="np" min_ids="word_599..word_599" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_126" span="word_601..word_603" sentenceid="39" label="np" min_ids="word_601..word_603" type="chunk" lemmata="some other god" isprenominal="false" pos="dt jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_127" span="word_606" sentenceid="40" label="np" min_ids="word_606..word_606" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_255" span="word_608" sentenceid="40" label="person" min_ids="word_608..word_608" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_128" span="word_610..word_615" sentenceid="40" label="np" min_ids="word_610..word_611" type="chunk" lemmata="a meeting of the areopagus council" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_129" span="word_613..word_615" sentenceid="40" label="np" min_ids="word_613..word_615" type="chunk" lemmata="the areopagus council" isprenominal="false" pos="dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_256" span="word_614" sentenceid="40" label="object" type="enamex" lemmata="areopagus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_130" span="word_617" sentenceid="41" label="np" min_ids="word_617..word_617" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_131" span="word_624" sentenceid="41" label="np" min_ids="word_624..word_624" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_132" span="word_625..word_632" sentenceid="41" label="np" min_ids="word_625..word_627" type="chunk" lemmata="this new idea that you have be teaching" isprenominal="false" pos="dt jj nn in prp vbp vbn nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_133" span="word_629" sentenceid="41" label="np" min_ids="word_629..word_629" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_134" span="word_632" sentenceid="41" label="np" min_ids="word_632..word_632" type="chunk" lemmata="teaching" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_135" span="word_634..word_638" sentenceid="42" label="np" min_ids="word_634..word_635" type="chunk" lemmata="the thing you be say" isprenominal="false" pos="dt nns prp vbp vbg" speaker="Acts" mmax_level="markable" />
<markable id="markable_136" span="word_636" sentenceid="42" label="np" min_ids="word_636..word_636" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_137" span="word_642" sentenceid="42" label="np" min_ids="word_642..word_642" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_138" span="word_644" sentenceid="43" label="np" min_ids="word_644..word_644" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_139" span="word_648..word_649" sentenceid="43" label="np" min_ids="word_648..word_649" type="chunk" lemmata="this teaching" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_140" span="word_653" sentenceid="43" label="np" min_ids="word_653..word_653" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_141" span="word_658" sentenceid="43" label="np" min_ids="word_658..word_658" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_142" span="word_663..word_672" sentenceid="44" label="np" min_ids="word_663..word_664" type="chunk" lemmata="the people of athens and the foreigner who live there" isprenominal="false" pos="dt nns in nnp cc dt nns wp vbd rb" speaker="Acts" mmax_level="markable" />
<markable id="markable_257" span="word_666" sentenceid="44" label="location" min_ids="word_666..word_666" type="enamex" lemmata="athens" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_143" span="word_668..word_669" sentenceid="44" label="np" min_ids="word_668..word_669" type="chunk" lemmata="the foreigner" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_144" span="word_674..word_676" sentenceid="44" label="np" min_ids="word_674..word_676" type="chunk" lemmata="all their time" isprenominal="false" pos="pdt prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_262" span="word_675" sentenceid="44" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_145" span="word_682..word_685" sentenceid="44" label="np" min_ids="word_682..word_685" type="chunk" lemmata="all the latest idea" isprenominal="false" pos="pdt dt jjs nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_258" span="word_689" sentenceid="45" label="person" min_ids="word_689..word_689" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_146" span="word_693..word_698" sentenceid="45" label="np" min_ids="word_693..word_694" type="chunk" lemmata="the meeting of the areopagus council" isprenominal="false" pos="dt nn in dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_147" span="word_696..word_698" sentenceid="45" label="np" min_ids="word_696..word_698" type="chunk" lemmata="the areopagus council" isprenominal="false" pos="dt nnp nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_259" span="word_697" sentenceid="45" label="object" type="enamex" lemmata="areopagus" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_148" span="word_703..word_705" sentenceid="45" label="np" min_ids="word_703..word_703" type="chunk" lemmata="men of athens" isprenominal="false" pos="nnp in nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_260" span="word_705" sentenceid="45" label="location" min_ids="word_705..word_705" type="enamex" lemmata="athens" isprenominal="false" pos="nnp" speaker="Acts" mmax_level="markable" />
<markable id="markable_149" span="word_707..word_710" sentenceid="45" label="np" min_ids="word_707..word_707" type="chunk" lemmata="everything i see here" isprenominal="false" pos="nn prp vbp rb" speaker="Acts" mmax_level="markable" />
<markable id="markable_150" span="word_708" sentenceid="45" label="np" min_ids="word_708..word_708" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_151" span="word_712" sentenceid="45" label="np" min_ids="word_712..word_712" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_152" span="word_713" sentenceid="45" label="np" min_ids="word_713..word_713" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_153" span="word_718" sentenceid="46" label="np" min_ids="word_718..word_718" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_263" span="word_722" sentenceid="46" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Acts" mmax_level="markable" />
<markable id="markable_154" span="word_722..word_723" sentenceid="46" label="np" min_ids="word_722..word_723" type="chunk" lemmata="your city" isprenominal="false" pos="prp$ nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_155" span="word_725" sentenceid="46" label="np" min_ids="word_725..word_725" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_156" span="word_727..word_730" sentenceid="46" label="np" min_ids="word_727..word_728" type="chunk" lemmata="the thing you worship" isprenominal="false" pos="dt nns prp vbp" speaker="Acts" mmax_level="markable" />
<markable id="markable_157" span="word_729" sentenceid="46" label="np" min_ids="word_729..word_729" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_158" span="word_732" sentenceid="47" label="np" min_ids="word_732..word_732" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_159" span="word_734..word_744" sentenceid="47" label="np" min_ids="word_734..word_735" type="chunk" lemmata="an altar that have these word write on it : '" isprenominal="false" pos="dt jj wdt vbd dt nns vbn in prp : ''" speaker="Acts" mmax_level="markable" />
<markable id="markable_160" span="word_738..word_739" sentenceid="47" label="np" min_ids="word_738..word_739" type="chunk" lemmata="these word" isprenominal="false" pos="dt nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_161" span="word_742" sentenceid="47" label="np" min_ids="word_742..word_742" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_162" span="word_746..word_748" sentenceid="47" label="np" min_ids="word_746..word_748" type="chunk" lemmata="an unknown god" isprenominal="false" pos="dt jj nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_163" span="word_751" sentenceid="48" label="np" min_ids="word_751..word_751" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_164" span="word_753..word_759" sentenceid="48" label="np" min_ids="word_753..word_754" type="chunk" lemmata="a god that you do not know" isprenominal="false" pos="dt nn wdt prp vbp rb vb" speaker="Acts" mmax_level="markable" />
<markable id="markable_165" span="word_756" sentenceid="48" label="np" min_ids="word_756..word_756" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_166" span="word_763..word_770" sentenceid="49" label="np" min_ids="word_763..word_764" type="chunk" lemmata="the god i want to tell you about" isprenominal="false" pos="dt nnp prp vbp to vb prp in" speaker="Acts" mmax_level="markable" />
<markable id="markable_167" span="word_765" sentenceid="49" label="np" min_ids="word_765..word_765" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_168" span="word_769" sentenceid="49" label="np" min_ids="word_769..word_769" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_169" span="word_773" sentenceid="50" label="np" min_ids="word_773..word_773" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_170" span="word_775..word_785" sentenceid="50" label="np" min_ids="word_775..word_776" type="chunk" lemmata="the god who make the whole world and everything in it" isprenominal="false" pos="dt nnp wp vbd dt jj nn cc nn in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_171" span="word_779..word_785" sentenceid="50" label="np" min_ids="word_779..word_781" type="chunk" lemmata="the whole world and everything in it" isprenominal="false" pos="dt jj nn cc nn in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_172" span="word_783..word_785" sentenceid="50" label="np" min_ids="word_783..word_783" type="chunk" lemmata="everything in it" isprenominal="false" pos="nn in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_173" span="word_785" sentenceid="50" label="np" min_ids="word_785..word_785" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_174" span="word_787" sentenceid="51" label="np" min_ids="word_787..word_787" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_175" span="word_789..word_796" sentenceid="51" label="np" min_ids="word_789..word_790" type="chunk" lemmata="the lord of the land and the sky" isprenominal="false" pos="dt nnp in dt nn cc dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_176" span="word_792..word_793" sentenceid="51" label="np" min_ids="word_792..word_793" type="chunk" lemmata="the land" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_177" span="word_792..word_796" sentenceid="51" label="np" min_ids="word_792..word_796" type="chunk" lemmata="the land and the sky" isprenominal="false" pos="dt nn cc dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_178" span="word_795..word_796" sentenceid="51" label="np" min_ids="word_795..word_796" type="chunk" lemmata="the sky" isprenominal="false" pos="dt nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_179" span="word_798" sentenceid="52" label="np" min_ids="word_798..word_798" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_180" span="word_803..word_807" sentenceid="52" label="np" min_ids="word_803..word_803" type="chunk" lemmata="temple build by human hand" isprenominal="false" pos="nns vbn in jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_181" span="word_806..word_807" sentenceid="52" label="np" min_ids="word_806..word_807" type="chunk" lemmata="human hand" isprenominal="false" pos="jj nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_182" span="word_809" sentenceid="53" label="np" min_ids="word_809..word_809" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_183" span="word_811..word_816" sentenceid="53" label="np" min_ids="word_811..word_812" type="chunk" lemmata="the one who give people life" isprenominal="false" pos="dt nn wp vbz nns nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_184" span="word_811..word_824" sentenceid="53" label="np" min_ids="word_811..word_824" type="chunk" lemmata="the one who give people life , breath , and everything else they need" isprenominal="false" pos="dt nn wp vbz nns nn , nn , cc nn rb prp vbp" speaker="Acts" mmax_level="markable" />
<markable id="markable_185" span="word_815" sentenceid="53" label="np" min_ids="word_815..word_815" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Acts" mmax_level="markable" />
<markable id="markable_186" span="word_816" sentenceid="53" label="np" min_ids="word_816..word_816" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_187" span="word_818" sentenceid="53" label="np" min_ids="word_818..word_818" type="chunk" lemmata="breath" isprenominal="false" pos="nn" speaker="Acts" mmax_level="markable" />
<markable id="markable_188" span="word_821..word_824" sentenceid="53" label="np" min_ids="word_821..word_822" type="chunk" lemmata="everything else they need" isprenominal="false" pos="nn rb prp vbp" speaker="Acts" mmax_level="markable" />
<markable id="markable_189" span="word_823" sentenceid="53" label="np" min_ids="word_823..word_823" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_190" span="word_826" sentenceid="54" label="np" min_ids="word_826..word_826" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_191" span="word_830..word_833" sentenceid="54" label="np" min_ids="word_830..word_831" type="chunk" lemmata="any help from they" isprenominal="false" pos="dt nn in prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_192" span="word_833" sentenceid="54" label="np" min_ids="word_833..word_833" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_193" span="word_835" sentenceid="55" label="np" min_ids="word_835..word_835" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
<markable id="markable_194" span="word_837..word_839" sentenceid="55" label="np" min_ids="word_837..word_837" type="chunk" lemmata="everything he need" isprenominal="false" pos="nn prp vbz" speaker="Acts" mmax_level="markable" />
<markable id="markable_195" span="word_838" sentenceid="55" label="np" min_ids="word_838..word_838" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Acts" mmax_level="markable" />
</markables>
