<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_5" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="another angel" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_2" span="word_9" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="heaven" isprenominal="false" pos="cd" speaker="Revelation" mmax_level="markable" />
<markable id="markable_3" span="word_11..word_12" sentenceid="2" label="np" min_ids="word_11..word_12" type="chunk" lemmata="this angel" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_4" span="word_14..word_15" sentenceid="2" label="np" min_ids="word_14..word_15" type="chunk" lemmata="great power" isprenominal="false" pos="jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_5" span="word_17..word_19" sentenceid="3" label="np" min_ids="word_17..word_18" type="chunk" lemmata="the angel 's" isprenominal="false" pos="dt nn pos" speaker="Revelation" mmax_level="markable" />
<markable id="markable_6" span="word_17..word_20" sentenceid="3" label="np" min_ids="word_17..word_20" type="chunk" lemmata="the angel 's glory" isprenominal="false" pos="dt nn pos nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_7" span="word_22..word_23" sentenceid="3" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_8" span="word_26..word_27" sentenceid="4" label="np" min_ids="word_26..word_27" type="chunk" lemmata="the angel" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_9" span="word_30..word_32" sentenceid="4" label="np" min_ids="word_30..word_32" type="chunk" lemmata="a powerful voice" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_10" span="word_35" sentenceid="4" label="np" min_ids="word_35..word_35" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_11" span="word_39..word_43" sentenceid="5" label="np" min_ids="word_39..word_41" type="chunk" lemmata="the great city of babylon" isprenominal="false" pos="dt jj nn in nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_220" span="word_43" sentenceid="5" label="location" min_ids="word_43..word_43" type="enamex" lemmata="babylon" isprenominal="false" pos="nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_12" span="word_47" sentenceid="6" label="np" min_ids="word_47..word_47" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_13" span="word_50..word_53" sentenceid="6" label="np" min_ids="word_50..word_51" type="chunk" lemmata="a home for demon" isprenominal="false" pos="dt nn in nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_14" span="word_53" sentenceid="6" label="np" min_ids="word_53..word_53" type="chunk" lemmata="demon" isprenominal="false" pos="nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_15" span="word_55..word_56" sentenceid="7" label="np" min_ids="word_55..word_56" type="chunk" lemmata="that city" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_16" span="word_59..word_66" sentenceid="7" label="np" min_ids="word_59..word_60" type="chunk" lemmata="a place for every unclean spirit to live" isprenominal="false" pos="dt nn in dt jj nn to vb" speaker="Revelation" mmax_level="markable" />
<markable id="markable_17" span="word_62..word_64" sentenceid="7" label="np" min_ids="word_62..word_64" type="chunk" lemmata="every unclean spirit" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_18" span="word_68" sentenceid="8" label="np" min_ids="word_68..word_68" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_19" span="word_70..word_78" sentenceid="8" label="np" min_ids="word_70..word_71" type="chunk" lemmata="a city fill with all kind of unclean bird" isprenominal="false" pos="dt nn vbn in dt nns in jj nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_20" span="word_74..word_78" sentenceid="8" label="np" min_ids="word_74..word_75" type="chunk" lemmata="all kind of unclean bird" isprenominal="false" pos="dt nns in jj nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_21" span="word_77..word_78" sentenceid="8" label="np" min_ids="word_77..word_78" type="chunk" lemmata="unclean bird" isprenominal="false" pos="jj nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_22" span="word_80" sentenceid="9" label="np" min_ids="word_80..word_80" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_23" span="word_82..word_90" sentenceid="9" label="np" min_ids="word_82..word_83" type="chunk" lemmata="a place where every unclean and hate animal live" isprenominal="false" pos="dt nn wrb dt jj cc vbn nn vbz" speaker="Revelation" mmax_level="markable" />
<markable id="markable_24" span="word_85..word_89" sentenceid="9" label="np" min_ids="word_85..word_89" type="chunk" lemmata="every unclean and hate animal" isprenominal="false" pos="dt jj cc vbn nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_25" span="word_92..word_97" sentenceid="10" label="np" min_ids="word_92..word_94" type="chunk" lemmata="all the people of the earth" isprenominal="false" pos="pdt dt nns in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_26" span="word_96..word_97" sentenceid="10" label="np" min_ids="word_96..word_97" type="chunk" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_27" span="word_100..word_110" sentenceid="10" label="np" min_ids="word_100..word_101" type="chunk" lemmata="the wine of she sexual sin and of god 's anger" isprenominal="false" pos="dt nn in prp$ jj nn cc in nnp pos nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_234" span="word_103" sentenceid="10" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_28" span="word_103..word_105" sentenceid="10" label="np" min_ids="word_103..word_105" type="chunk" lemmata="she sexual sin" isprenominal="false" pos="prp$ jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_29" span="word_108..word_109" sentenceid="10" label="np" min_ids="word_108..word_108" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Revelation" mmax_level="markable" />
<markable id="markable_30" span="word_108..word_110" sentenceid="10" label="np" min_ids="word_108..word_110" type="chunk" lemmata="god 's anger" isprenominal="false" pos="nnp pos nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_31" span="word_112..word_116" sentenceid="11" label="np" min_ids="word_112..word_113" type="chunk" lemmata="the ruler of the earth" isprenominal="false" pos="dt nns in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_32" span="word_115..word_116" sentenceid="11" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_33" span="word_120" sentenceid="11" label="np" min_ids="word_120..word_120" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_34" span="word_123..word_127" sentenceid="11" label="np" min_ids="word_123..word_124" type="chunk" lemmata="the merchant of the world" isprenominal="false" pos="dt nns in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_35" span="word_126..word_127" sentenceid="11" label="np" min_ids="word_126..word_127" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_36" span="word_131..word_136" sentenceid="11" label="np" min_ids="word_131..word_133" type="chunk" lemmata="the great wealth of she luxury" isprenominal="false" pos="dt jj nn in prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_235" span="word_135" sentenceid="11" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_37" span="word_135..word_136" sentenceid="11" label="np" min_ids="word_135..word_136" type="chunk" lemmata="she luxury" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_38" span="word_140" sentenceid="12" label="np" min_ids="word_140..word_140" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_39" span="word_142..word_145" sentenceid="12" label="np" min_ids="word_142..word_143" type="chunk" lemmata="another voice from heaven" isprenominal="false" pos="dt nn in nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_40" span="word_145" sentenceid="12" label="np" min_ids="word_145..word_145" type="chunk" lemmata="heaven" isprenominal="false" pos="nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_221" span="word_152..word_153" sentenceid="12" label="location" min_ids="word_152..word_153" type="enamex" lemmata="that city" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_236" span="word_155" sentenceid="12" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_41" span="word_155..word_156" sentenceid="12" label="np" min_ids="word_155..word_156" type="chunk" lemmata="my people" isprenominal="false" pos="prp$ nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_42" span="word_160" sentenceid="12" label="np" min_ids="word_160..word_160" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_237" span="word_165" sentenceid="12" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_43" span="word_165..word_166" sentenceid="12" label="np" min_ids="word_165..word_166" type="chunk" lemmata="she sin" isprenominal="false" pos="prp$ nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_44" span="word_169" sentenceid="13" label="np" min_ids="word_169..word_169" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_45" span="word_173..word_180" sentenceid="13" label="np" min_ids="word_173..word_173" type="chunk" lemmata="any of the terrible punishment she will get" isprenominal="false" pos="dt in dt jj nn prp md vb" speaker="Revelation" mmax_level="markable" />
<markable id="markable_46" span="word_175..word_180" sentenceid="13" label="np" min_ids="word_175..word_177" type="chunk" lemmata="the terrible punishment she will get" isprenominal="false" pos="dt jj nn prp md vb" speaker="Revelation" mmax_level="markable" />
<markable id="markable_47" span="word_178" sentenceid="13" label="np" min_ids="word_178..word_178" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_48" span="word_182..word_184" sentenceid="14" label="np" min_ids="word_182..word_183" type="chunk" lemmata="that city 's" isprenominal="false" pos="dt nn pos" speaker="Revelation" mmax_level="markable" />
<markable id="markable_49" span="word_182..word_185" sentenceid="14" label="np" min_ids="word_182..word_185" type="chunk" lemmata="that city 's sin" isprenominal="false" pos="dt nn pos nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_50" span="word_192" sentenceid="14" label="np" min_ids="word_192..word_192" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_222" span="word_194" sentenceid="15" label="person" min_ids="word_194..word_194" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_51" span="word_198..word_202" sentenceid="15" label="np" min_ids="word_198..word_199" type="chunk" lemmata="the wrong she have do" isprenominal="false" pos="dt nns prp vbz vbn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_52" span="word_200" sentenceid="15" label="np" min_ids="word_200..word_200" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_53" span="word_205..word_206" sentenceid="16" label="np" min_ids="word_205..word_206" type="chunk" lemmata="that city" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_54" span="word_207..word_213" sentenceid="16" label="np" min_ids="word_207..word_208" type="chunk" lemmata="the same as she give to other" isprenominal="false" pos="dt jj in prp vbd in nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_55" span="word_210" sentenceid="16" label="np" min_ids="word_210..word_210" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_56" span="word_216" sentenceid="17" label="np" min_ids="word_216..word_216" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_57" span="word_222" sentenceid="17" label="np" min_ids="word_222..word_222" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_58" span="word_226" sentenceid="18" label="np" min_ids="word_226..word_226" type="chunk" lemmata="wine" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_59" span="word_228" sentenceid="18" label="np" min_ids="word_228..word_228" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_60" span="word_235..word_236" sentenceid="18" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the wine" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_61" span="word_237" sentenceid="18" label="np" min_ids="word_237..word_237" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_62" span="word_242" sentenceid="19" label="np" min_ids="word_242..word_242" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_63" span="word_244" sentenceid="19" label="np" min_ids="word_244..word_244" type="chunk" lemmata="herself" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_64" span="word_245..word_249" sentenceid="19" label="np" min_ids="word_245..word_249" type="chunk" lemmata="much glory and rich living" isprenominal="false" pos="jj nn cc jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_65" span="word_252" sentenceid="20" label="np" min_ids="word_252..word_252" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_66" span="word_253..word_257" sentenceid="20" label="np" min_ids="word_253..word_257" type="chunk" lemmata="that much suffering and sadness" isprenominal="false" pos="rb jj nn cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_67" span="word_259" sentenceid="21" label="np" min_ids="word_259..word_259" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_68" span="word_262" sentenceid="21" label="np" min_ids="word_262..word_262" type="chunk" lemmata="herself" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_69" span="word_265" sentenceid="21" label="np" min_ids="word_265..word_265" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_70" span="word_267..word_272" sentenceid="21" label="np" min_ids="word_267..word_268" type="chunk" lemmata="a queen sit on my throne" isprenominal="false" pos="dt nn vbg in prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_238" span="word_271" sentenceid="21" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_71" span="word_271..word_272" sentenceid="21" label="np" min_ids="word_271..word_272" type="chunk" lemmata="my throne" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_72" span="word_274" sentenceid="22" label="np" min_ids="word_274..word_274" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_73" span="word_277..word_278" sentenceid="22" label="np" min_ids="word_277..word_278" type="chunk" lemmata="a widow" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_74" span="word_280" sentenceid="22" label="np" min_ids="word_280..word_280" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_75" span="word_289..word_290" sentenceid="23" label="np" min_ids="word_289..word_290" type="chunk" lemmata="one day" isprenominal="false" pos="cd nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_76" span="word_291" sentenceid="23" label="np" min_ids="word_291..word_291" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_77" span="word_294..word_295" sentenceid="23" label="np" min_ids="word_294..word_295" type="chunk" lemmata="great hunger" isprenominal="false" pos="jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_78" span="word_294..word_300" sentenceid="23" label="np" min_ids="word_294..word_300" type="chunk" lemmata="great hunger , mourning , and death" isprenominal="false" pos="jj nn , nn , cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_79" span="word_297" sentenceid="23" label="np" min_ids="word_297..word_297" type="chunk" lemmata="mourning" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_80" span="word_300" sentenceid="23" label="np" min_ids="word_300..word_300" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_81" span="word_302" sentenceid="24" label="np" min_ids="word_302..word_302" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_82" span="word_307" sentenceid="24" label="np" min_ids="word_307..word_307" type="chunk" lemmata="fire" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_223" span="word_310..word_315" sentenceid="24" label="person" min_ids="word_311..word_312" type="enamex" lemmata="the lord god who judge she" isprenominal="false" pos="dt nnp nnp wp vbz prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_83" span="word_315" sentenceid="24" label="np" min_ids="word_315..word_315" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_84" span="word_320..word_333" sentenceid="25" label="np" min_ids="word_320..word_321" type="chunk" lemmata="the ruler of the earth who sin sexually with she and share she wealth" isprenominal="false" pos="dt nns in dt nn wp vbd rb in prp cc vbd prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_85" span="word_323..word_324" sentenceid="25" label="np" min_ids="word_323..word_324" type="chunk" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_86" span="word_329" sentenceid="25" label="np" min_ids="word_329..word_329" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_239" span="word_332" sentenceid="25" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_87" span="word_332..word_333" sentenceid="25" label="np" min_ids="word_332..word_333" type="chunk" lemmata="she wealth" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_88" span="word_336..word_337" sentenceid="25" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the smoke" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_240" span="word_339" sentenceid="25" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_89" span="word_339..word_340" sentenceid="25" label="np" min_ids="word_339..word_340" type="chunk" lemmata="she burning" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_90" span="word_343" sentenceid="26" label="np" min_ids="word_343..word_343" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_91" span="word_348" sentenceid="26" label="np" min_ids="word_348..word_348" type="chunk" lemmata="sad" isprenominal="false" pos="jj" speaker="Revelation" mmax_level="markable" />
<markable id="markable_241" span="word_351" sentenceid="26" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_92" span="word_351..word_352" sentenceid="26" label="np" min_ids="word_351..word_352" type="chunk" lemmata="she death" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_93" span="word_354..word_355" sentenceid="27" label="np" min_ids="word_354..word_355" type="chunk" lemmata="the ruler" isprenominal="false" pos="dt nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_242" span="word_360" sentenceid="27" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_94" span="word_360..word_361" sentenceid="27" label="np" min_ids="word_360..word_361" type="chunk" lemmata="she suffering" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_95" span="word_367" sentenceid="28" label="np" min_ids="word_367..word_367" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_96" span="word_378..word_379" sentenceid="29" label="np" min_ids="word_378..word_379" type="chunk" lemmata="great city" isprenominal="false" pos="jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_97" span="word_381..word_385" sentenceid="29" label="np" min_ids="word_381..word_383" type="chunk" lemmata="o powerful city of babylon" isprenominal="false" pos="xx jj nn in nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_224" span="word_385" sentenceid="29" label="location" min_ids="word_385..word_385" type="enamex" lemmata="babylon" isprenominal="false" pos="nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_243" span="word_387" sentenceid="30" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_98" span="word_387..word_388" sentenceid="30" label="np" min_ids="word_387..word_388" type="chunk" lemmata="your punishment" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_225" span="word_391..word_392" sentenceid="30" label="time" min_ids="word_391..word_392" type="enamex" lemmata="one hour" isprenominal="false" pos="cd nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_99" span="word_397..word_401" sentenceid="31" label="np" min_ids="word_397..word_398" type="chunk" lemmata="the merchant of the earth" isprenominal="false" pos="dt nns in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_226" span="word_400..word_401" sentenceid="31" label="location" min_ids="word_401..word_401" type="enamex" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_100" span="word_408" sentenceid="31" label="np" min_ids="word_408..word_408" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_101" span="word_410" sentenceid="32" label="np" min_ids="word_410..word_410" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_102" span="word_422..word_471" sentenceid="32" label="np" min_ids="word_422..word_423" type="chunk" lemmata="the thing they sell -- gold , silver , jewel , pearl , fine linen cloth , purple cloth , silk , and scarlet cloth , all kind of citron wood , and all kind of thing make from ivory , expensive wood , bronze , iron , and marble" isprenominal="false" pos="dt nns prp vbp : nn , nn , nns , nns , jj nn nn , jj nn , nn , cc jj nn , dt nns in nn nn , cc dt nns in nns vbn in nn , jj nn , nn , nn , cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_103" span="word_424" sentenceid="32" label="np" min_ids="word_424..word_424" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_104" span="word_427..word_471" sentenceid="32" label="np" min_ids="word_427..word_427" type="chunk" lemmata="gold , silver , jewel , pearl , fine linen cloth , purple cloth , silk , and scarlet cloth , all kind of citron wood , and all kind of thing make from ivory , expensive wood , bronze , iron , and marble" isprenominal="false" pos="nn , nn , nns , nns , jj nn nn , jj nn , nn , cc jj nn , dt nns in nn nn , cc dt nns in nns vbn in nn , jj nn , nn , nn , cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_105" span="word_429" sentenceid="32" label="np" min_ids="word_429..word_429" type="chunk" lemmata="silver" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_106" span="word_431" sentenceid="32" label="np" min_ids="word_431..word_431" type="chunk" lemmata="jewel" isprenominal="false" pos="nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_107" span="word_433" sentenceid="32" label="np" min_ids="word_433..word_433" type="chunk" lemmata="pearl" isprenominal="false" pos="nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_108" span="word_435..word_437" sentenceid="32" label="np" min_ids="word_435..word_437" type="chunk" lemmata="fine linen cloth" isprenominal="false" pos="jj nn nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_109" span="word_439..word_440" sentenceid="32" label="np" min_ids="word_439..word_440" type="chunk" lemmata="purple cloth" isprenominal="false" pos="jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_110" span="word_442" sentenceid="32" label="np" min_ids="word_442..word_442" type="chunk" lemmata="silk" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_111" span="word_445..word_446" sentenceid="32" label="np" min_ids="word_445..word_446" type="chunk" lemmata="scarlet cloth" isprenominal="false" pos="jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_112" span="word_448..word_452" sentenceid="32" label="np" min_ids="word_448..word_449" type="chunk" lemmata="all kind of citron wood" isprenominal="false" pos="dt nns in nn nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_113" span="word_451..word_452" sentenceid="32" label="np" min_ids="word_451..word_452" type="chunk" lemmata="citron wood" isprenominal="false" pos="nn nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_114" span="word_455..word_471" sentenceid="32" label="np" min_ids="word_455..word_456" type="chunk" lemmata="all kind of thing make from ivory , expensive wood , bronze , iron , and marble" isprenominal="false" pos="dt nns in nns vbn in nn , jj nn , nn , nn , cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_115" span="word_458..word_471" sentenceid="32" label="np" min_ids="word_458..word_458" type="chunk" lemmata="thing make from ivory , expensive wood , bronze , iron , and marble" isprenominal="false" pos="nns vbn in nn , jj nn , nn , nn , cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_116" span="word_461..word_471" sentenceid="32" label="np" min_ids="word_461..word_471" type="chunk" lemmata="ivory , expensive wood , bronze , iron , and marble" isprenominal="false" pos="nn , jj nn , nn , nn , cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_117" span="word_473" sentenceid="33" label="np" min_ids="word_473..word_473" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_118" span="word_476..word_511" sentenceid="33" label="np" min_ids="word_476..word_511" type="chunk" lemmata="cinnamon , spice , incense , frankincense , myrrh , wine , olive oil , fine flour , wheat , cattle , sheep , horse , carriage , and slave -- yes , even human life" isprenominal="false" pos="nn , nn , nn , nn , nn , nn , jj nn , jj nn , nn , nns , nn , nns , nns , cc nns : uh , rb jj nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_119" span="word_488..word_489" sentenceid="33" label="np" min_ids="word_488..word_489" type="chunk" lemmata="olive oil" isprenominal="false" pos="jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_120" span="word_491..word_492" sentenceid="33" label="np" min_ids="word_491..word_492" type="chunk" lemmata="fine flour" isprenominal="false" pos="jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_121" span="word_510..word_511" sentenceid="33" label="np" min_ids="word_510..word_511" type="chunk" lemmata="human life" isprenominal="false" pos="jj nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_122" span="word_513..word_514" sentenceid="34" label="np" min_ids="word_513..word_514" type="chunk" lemmata="the merchant" isprenominal="false" pos="dt nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_227" span="word_522" sentenceid="34" label="location" min_ids="word_522..word_522" type="enamex" lemmata="babylon" isprenominal="false" pos="nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_123" span="word_524..word_528" sentenceid="34" label="np" min_ids="word_524..word_526" type="chunk" lemmata="the good thing you want" isprenominal="false" pos="dt jj nns prp vbd" speaker="Revelation" mmax_level="markable" />
<markable id="markable_124" span="word_527" sentenceid="34" label="np" min_ids="word_527..word_527" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_125" span="word_531" sentenceid="34" label="np" min_ids="word_531..word_531" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_126" span="word_533..word_538" sentenceid="35" label="np" min_ids="word_533..word_538" type="chunk" lemmata="all your rich and fancy thing" isprenominal="false" pos="pdt prp$ jj cc jj nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_244" span="word_534" sentenceid="35" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_127" span="word_542" sentenceid="36" label="np" min_ids="word_542..word_542" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_128" span="word_546" sentenceid="36" label="np" min_ids="word_546..word_546" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_129" span="word_551..word_552" sentenceid="37" label="np" min_ids="word_551..word_552" type="chunk" lemmata="the merchant" isprenominal="false" pos="dt nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_245" span="word_557" sentenceid="37" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_130" span="word_557..word_558" sentenceid="37" label="np" min_ids="word_557..word_558" type="chunk" lemmata="she suffering" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_131" span="word_565" sentenceid="37" label="np" min_ids="word_565..word_565" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_132" span="word_567" sentenceid="38" label="np" min_ids="word_567..word_567" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_133" span="word_569..word_579" sentenceid="38" label="np" min_ids="word_569..word_570" type="chunk" lemmata="the one who become rich from sell those thing to she" isprenominal="false" pos="dt nns wp vbd jj in vbg dt nns in prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_134" span="word_576..word_577" sentenceid="38" label="np" min_ids="word_576..word_577" type="chunk" lemmata="those thing" isprenominal="false" pos="dt nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_135" span="word_579" sentenceid="38" label="np" min_ids="word_579..word_579" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_136" span="word_581" sentenceid="39" label="np" min_ids="word_581..word_581" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_137" span="word_588" sentenceid="40" label="np" min_ids="word_588..word_588" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_138" span="word_598..word_600" sentenceid="41" label="np" min_ids="word_598..word_600" type="chunk" lemmata="the great city" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_139" span="word_602" sentenceid="42" label="np" min_ids="word_602..word_602" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_140" span="word_606..word_607" sentenceid="42" label="np" min_ids="word_606..word_607" type="chunk" lemmata="fine linen" isprenominal="false" pos="jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_141" span="word_609" sentenceid="42" label="np" min_ids="word_609..word_609" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_142" span="word_611..word_614" sentenceid="42" label="np" min_ids="word_611..word_614" type="chunk" lemmata="purple and scarlet cloth" isprenominal="false" pos="jj cc jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_143" span="word_616" sentenceid="43" label="np" min_ids="word_616..word_616" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_144" span="word_620" sentenceid="43" label="np" min_ids="word_620..word_620" type="chunk" lemmata="gold" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_145" span="word_620..word_625" sentenceid="43" label="np" min_ids="word_620..word_625" type="chunk" lemmata="gold , jewel , and pearl" isprenominal="false" pos="nn , nns , cc nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_146" span="word_622" sentenceid="43" label="np" min_ids="word_622..word_622" type="chunk" lemmata="jewel" isprenominal="false" pos="nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_147" span="word_625" sentenceid="43" label="np" min_ids="word_625..word_625" type="chunk" lemmata="pearl" isprenominal="false" pos="nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_148" span="word_627..word_629" sentenceid="44" label="np" min_ids="word_627..word_629" type="chunk" lemmata="all these riches" isprenominal="false" pos="pdt dt nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_228" span="word_634..word_635" sentenceid="44" label="time" min_ids="word_634..word_635" type="enamex" lemmata="one hour" isprenominal="false" pos="cd nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_149" span="word_639..word_641" sentenceid="45" label="np" min_ids="word_639..word_641" type="chunk" lemmata="every sea captain" isprenominal="false" pos="dt nn nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_150" span="word_643..word_661" sentenceid="45" label="np" min_ids="word_643..word_644" type="chunk" lemmata="all those who travel on ship , the sailor , and all those who earn money from the sea" isprenominal="false" pos="pdt dt wp vbp in nns , dt nns , cc pdt dt wp vb nn in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_151" span="word_648" sentenceid="45" label="np" min_ids="word_648..word_648" type="chunk" lemmata="ship" isprenominal="false" pos="nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_152" span="word_648..word_658" sentenceid="45" label="np" min_ids="word_648..word_658" type="chunk" lemmata="ship , the sailor , and all those who earn money" isprenominal="false" pos="nns , dt nns , cc pdt dt wp vb nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_153" span="word_650..word_651" sentenceid="45" label="np" min_ids="word_650..word_651" type="chunk" lemmata="the sailor" isprenominal="false" pos="dt nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_154" span="word_654..word_658" sentenceid="45" label="np" min_ids="word_654..word_655" type="chunk" lemmata="all those who earn money" isprenominal="false" pos="pdt dt wp vb nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_155" span="word_658" sentenceid="45" label="np" min_ids="word_658..word_658" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_156" span="word_660..word_661" sentenceid="45" label="np" min_ids="word_660..word_661" type="chunk" lemmata="the sea" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_229" span="word_666" sentenceid="45" label="location" min_ids="word_666..word_666" type="enamex" lemmata="babylon" isprenominal="false" pos="nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_157" span="word_668" sentenceid="46" label="np" min_ids="word_668..word_668" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_158" span="word_670..word_671" sentenceid="46" label="np" min_ids="word_670..word_671" type="chunk" lemmata="the smoke" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_246" span="word_673" sentenceid="46" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_159" span="word_673..word_674" sentenceid="46" label="np" min_ids="word_673..word_674" type="chunk" lemmata="she burning" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_160" span="word_676" sentenceid="47" label="np" min_ids="word_676..word_676" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_161" span="word_684..word_689" sentenceid="47" label="np" min_ids="word_684..word_685" type="chunk" lemmata="a city like this great city" isprenominal="false" pos="dt nn in dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_162" span="word_687..word_689" sentenceid="47" label="np" min_ids="word_687..word_689" type="chunk" lemmata="this great city" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_163" span="word_692" sentenceid="48" label="np" min_ids="word_692..word_692" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_164" span="word_694" sentenceid="48" label="np" min_ids="word_694..word_694" type="chunk" lemmata="dust" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_247" span="word_696" sentenceid="48" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_165" span="word_696..word_697" sentenceid="48" label="np" min_ids="word_696..word_697" type="chunk" lemmata="their head" isprenominal="false" pos="prp$ nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_166" span="word_703..word_705" sentenceid="48" label="np" min_ids="word_703..word_705" type="chunk" lemmata="the deep sorrow" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_167" span="word_706" sentenceid="48" label="np" min_ids="word_706..word_706" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_168" span="word_709" sentenceid="49" label="np" min_ids="word_709..word_709" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_169" span="word_718..word_720" sentenceid="50" label="np" min_ids="word_718..word_720" type="chunk" lemmata="the great city" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_170" span="word_722..word_729" sentenceid="51" label="np" min_ids="word_722..word_723" type="chunk" lemmata="all those who have ship on the sea" isprenominal="false" pos="pdt dt wp vbd nns in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_171" span="word_726..word_729" sentenceid="51" label="np" min_ids="word_726..word_726" type="chunk" lemmata="ship on the sea" isprenominal="false" pos="nns in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_172" span="word_728..word_729" sentenceid="51" label="np" min_ids="word_728..word_729" type="chunk" lemmata="the sea" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_248" span="word_734" sentenceid="51" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_173" span="word_734..word_735" sentenceid="51" label="np" min_ids="word_734..word_735" type="chunk" lemmata="she wealth" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_174" span="word_738" sentenceid="52" label="np" min_ids="word_738..word_738" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_230" span="word_743..word_744" sentenceid="52" label="time" min_ids="word_743..word_744" type="enamex" lemmata="one hour" isprenominal="false" pos="cd nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_175" span="word_750..word_753" sentenceid="53" label="np" min_ids="word_750..word_753" type="chunk" lemmata="this , o heaven" isprenominal="false" pos="dt , nnp nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_176" span="word_758" sentenceid="54" label="np" min_ids="word_758..word_758" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_177" span="word_760..word_765" sentenceid="54" label="np" min_ids="word_760..word_765" type="chunk" lemmata="holy people and apostle and prophet" isprenominal="false" pos="jj nns cc nns cc nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_231" span="word_767" sentenceid="55" label="person" min_ids="word_767..word_767" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_178" span="word_770" sentenceid="55" label="np" min_ids="word_770..word_770" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_179" span="word_774" sentenceid="55" label="np" min_ids="word_774..word_774" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_180" span="word_777" sentenceid="55" label="np" min_ids="word_777..word_777" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_181" span="word_782..word_784" sentenceid="56" label="np" min_ids="word_782..word_784" type="chunk" lemmata="a powerful angel" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_182" span="word_787..word_789" sentenceid="56" label="np" min_ids="word_787..word_789" type="chunk" lemmata="a large rock" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_183" span="word_791..word_792" sentenceid="57" label="np" min_ids="word_791..word_792" type="chunk" lemmata="this rock" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_184" span="word_797..word_799" sentenceid="57" label="np" min_ids="word_797..word_799" type="chunk" lemmata="a large millstone" isprenominal="false" pos="dt jj nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_185" span="word_801..word_802" sentenceid="58" label="np" min_ids="word_801..word_802" type="chunk" lemmata="the angel" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_186" span="word_804..word_805" sentenceid="58" label="np" min_ids="word_804..word_805" type="chunk" lemmata="the rock" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_187" span="word_807..word_808" sentenceid="58" label="np" min_ids="word_807..word_808" type="chunk" lemmata="the sea" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_188" span="word_816..word_820" sentenceid="58" label="np" min_ids="word_816..word_818" type="chunk" lemmata="the great city of babylon" isprenominal="false" pos="dt jj nn in nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_232" span="word_820" sentenceid="58" label="location" min_ids="word_820..word_820" type="enamex" lemmata="babylon" isprenominal="false" pos="nnp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_189" span="word_826" sentenceid="59" label="np" min_ids="word_826..word_826" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_233" span="word_833..word_849" sentenceid="60" label="location" min_ids="word_833..word_834" type="enamex" lemmata="o babylon , the music of people play harp and other instrument , flute and trumpet ," isprenominal="false" pos="nnp nnp , dt nn in nns vbg nns cc jj nns , nns cc vbz ," speaker="Revelation" mmax_level="markable" />
<markable id="markable_190" span="word_836..word_848" sentenceid="60" label="np" min_ids="word_836..word_837" type="chunk" lemmata="the music of people play harp and other instrument , flute and trumpet" isprenominal="false" pos="dt nn in nns vbg nns cc jj nns , nns cc vbz" speaker="Revelation" mmax_level="markable" />
<markable id="markable_191" span="word_839..word_848" sentenceid="60" label="np" min_ids="word_839..word_839" type="chunk" lemmata="people play harp and other instrument , flute and trumpet" isprenominal="false" pos="nns vbg nns cc jj nns , nns cc vbz" speaker="Revelation" mmax_level="markable" />
<markable id="markable_192" span="word_841" sentenceid="60" label="np" min_ids="word_841..word_841" type="chunk" lemmata="harp" isprenominal="false" pos="nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_193" span="word_841..word_848" sentenceid="60" label="np" min_ids="word_841..word_848" type="chunk" lemmata="harp and other instrument , flute and trumpet" isprenominal="false" pos="nns cc jj nns , nns cc vbz" speaker="Revelation" mmax_level="markable" />
<markable id="markable_194" span="word_843..word_848" sentenceid="60" label="np" min_ids="word_843..word_848" type="chunk" lemmata="other instrument , flute and trumpet" isprenominal="false" pos="jj nns , nns cc vbz" speaker="Revelation" mmax_level="markable" />
<markable id="markable_195" span="word_855" sentenceid="60" label="np" min_ids="word_855..word_855" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_196" span="word_858..word_862" sentenceid="61" label="np" min_ids="word_858..word_859" type="chunk" lemmata="no worker do any job" isprenominal="false" pos="dt nn vbg dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_197" span="word_861..word_862" sentenceid="61" label="np" min_ids="word_861..word_862" type="chunk" lemmata="any job" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_198" span="word_868" sentenceid="61" label="np" min_ids="word_868..word_868" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_199" span="word_871..word_875" sentenceid="62" label="np" min_ids="word_871..word_872" type="chunk" lemmata="the sound of a millstone" isprenominal="false" pos="dt nn in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_200" span="word_874..word_875" sentenceid="62" label="np" min_ids="word_874..word_875" type="chunk" lemmata="a millstone" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_201" span="word_881" sentenceid="62" label="np" min_ids="word_881..word_881" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_202" span="word_884..word_888" sentenceid="63" label="np" min_ids="word_884..word_885" type="chunk" lemmata="the light of a lamp" isprenominal="false" pos="dt nn in dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_203" span="word_887..word_888" sentenceid="63" label="np" min_ids="word_887..word_888" type="chunk" lemmata="a lamp" isprenominal="false" pos="dt nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_204" span="word_893" sentenceid="63" label="np" min_ids="word_893..word_893" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_205" span="word_896..word_902" sentenceid="64" label="np" min_ids="word_896..word_897" type="chunk" lemmata="the voice of a bridegroom and bride" isprenominal="false" pos="dt nns in dt nn cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_206" span="word_899..word_902" sentenceid="64" label="np" min_ids="word_899..word_902" type="chunk" lemmata="a bridegroom and bride" isprenominal="false" pos="dt nn cc nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_207" span="word_908" sentenceid="64" label="np" min_ids="word_908..word_908" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_249" span="word_911" sentenceid="65" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_208" span="word_911..word_912" sentenceid="65" label="np" min_ids="word_911..word_912" type="chunk" lemmata="your merchant" isprenominal="false" pos="prp$ nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_209" span="word_914..word_916" sentenceid="65" label="np" min_ids="word_914..word_915" type="chunk" lemmata="the world 's" isprenominal="false" pos="dt nn pos" speaker="Revelation" mmax_level="markable" />
<markable id="markable_210" span="word_914..word_918" sentenceid="65" label="np" min_ids="word_914..word_918" type="chunk" lemmata="the world 's great people" isprenominal="false" pos="dt nn pos jj nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_211" span="word_920..word_922" sentenceid="66" label="np" min_ids="word_920..word_922" type="chunk" lemmata="all the nation" isprenominal="false" pos="pdt dt nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_250" span="word_926" sentenceid="66" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Revelation" mmax_level="markable" />
<markable id="markable_212" span="word_926..word_927" sentenceid="66" label="np" min_ids="word_926..word_927" type="chunk" lemmata="your magic" isprenominal="false" pos="prp$ nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_213" span="word_929" sentenceid="67" label="np" min_ids="word_929..word_929" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Revelation" mmax_level="markable" />
<markable id="markable_214" span="word_933..word_954" sentenceid="67" label="np" min_ids="word_933..word_934" type="chunk" lemmata="the death of the prophet , of god 's holy people , and of all those who have be kill on earth" isprenominal="false" pos="dt nn in dt nns , in nnp pos jj nns , cc in pdt dt wp vbp vbn vbn in nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_215" span="word_936..word_937" sentenceid="67" label="np" min_ids="word_936..word_937" type="chunk" lemmata="the prophet" isprenominal="false" pos="dt nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_216" span="word_940..word_941" sentenceid="67" label="np" min_ids="word_940..word_940" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Revelation" mmax_level="markable" />
<markable id="markable_217" span="word_940..word_943" sentenceid="67" label="np" min_ids="word_940..word_943" type="chunk" lemmata="god 's holy people" isprenominal="false" pos="nnp pos jj nns" speaker="Revelation" mmax_level="markable" />
<markable id="markable_218" span="word_947..word_954" sentenceid="67" label="np" min_ids="word_947..word_948" type="chunk" lemmata="all those who have be kill on earth" isprenominal="false" pos="pdt dt wp vbp vbn vbn in nn" speaker="Revelation" mmax_level="markable" />
<markable id="markable_219" span="word_954" sentenceid="67" label="np" min_ids="word_954..word_954" type="chunk" lemmata="earth" isprenominal="false" pos="nn" speaker="Revelation" mmax_level="markable" />
</markables>
