<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3..word_8" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="anyone who be in christ jesus" isprenominal="false" pos="nn wp vbz in nnp nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_199" span="word_7..word_8" sentenceid="1" label="object" min_ids="word_7..word_8" type="enamex" lemmata="christ jesus" isprenominal="false" pos="nnp nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_200" span="word_18..word_19" sentenceid="2" label="person" min_ids="word_18..word_19" type="enamex" lemmata="christ jesus" isprenominal="false" pos="nnp nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_1" span="word_20..word_27" sentenceid="2" label="np" min_ids="word_20..word_21" type="chunk" lemmata="the law of the spirit that bring life" isprenominal="false" pos="dt nn in dt nn wdt vbz nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_201" span="word_23..word_27" sentenceid="2" label="organization" min_ids="word_24..word_24" type="enamex" lemmata="the spirit that bring life" isprenominal="false" pos="dt nn wdt vbz nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_2" span="word_27" sentenceid="2" label="np" min_ids="word_27..word_27" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_3" span="word_29" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_4" span="word_32" sentenceid="3" label="np" min_ids="word_32..word_32" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_5" span="word_34" sentenceid="3" label="np" min_ids="word_34..word_34" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_6" span="word_37..word_43" sentenceid="3" label="np" min_ids="word_37..word_38" type="chunk" lemmata="the law that bring sin and death" isprenominal="false" pos="dt nn wdt vbz nn cc nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_7" span="word_41..word_43" sentenceid="3" label="np" min_ids="word_41..word_43" type="chunk" lemmata="sin and death" isprenominal="false" pos="nn cc nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_8" span="word_45..word_46" sentenceid="4" label="np" min_ids="word_45..word_46" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_9" span="word_49" sentenceid="4" label="np" min_ids="word_49..word_49" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_10" span="word_51" sentenceid="4" label="np" min_ids="word_51..word_51" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_228" span="word_56" sentenceid="4" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_11" span="word_56..word_58" sentenceid="4" label="np" min_ids="word_56..word_58" type="chunk" lemmata="our sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_12" span="word_61" sentenceid="5" label="np" min_ids="word_61..word_61" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_13" span="word_64..word_65" sentenceid="5" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_14" span="word_70" sentenceid="5" label="np" min_ids="word_70..word_70" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_229" span="word_72" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_15" span="word_72..word_74" sentenceid="5" label="np" min_ids="word_72..word_74" type="chunk" lemmata="his own son" isprenominal="false" pos="prp$ jj nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_16" span="word_76" sentenceid="5" label="np" min_ids="word_76..word_76" type="chunk" lemmata="earth" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_17" span="word_78..word_81" sentenceid="5" label="np" min_ids="word_78..word_81" type="chunk" lemmata="the same human life" isprenominal="false" pos="dt jj jj nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_18" span="word_83..word_84" sentenceid="5" label="np" min_ids="word_83..word_84" type="chunk" lemmata="everyone else" isprenominal="false" pos="nn rb" speaker="Romans" mmax_level="markable" />
<markable id="markable_19" span="word_87" sentenceid="5" label="np" min_ids="word_87..word_87" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_202" span="word_89" sentenceid="6" label="person" min_ids="word_89..word_89" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_20" span="word_91" sentenceid="6" label="np" min_ids="word_91..word_91" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_21" span="word_94..word_99" sentenceid="6" label="np" min_ids="word_94..word_95" type="chunk" lemmata="an offering to pay for sin" isprenominal="false" pos="dt nn to vb in nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_22" span="word_99" sentenceid="6" label="np" min_ids="word_99..word_99" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_203" span="word_102" sentenceid="7" label="person" min_ids="word_102..word_102" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_23" span="word_104..word_106" sentenceid="7" label="np" min_ids="word_104..word_106" type="chunk" lemmata="a human life" isprenominal="false" pos="dt jj nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_24" span="word_109" sentenceid="7" label="np" min_ids="word_109..word_109" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_25" span="word_111" sentenceid="8" label="np" min_ids="word_111..word_111" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_26" span="word_116" sentenceid="8" label="np" min_ids="word_116..word_116" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_27" span="word_122..word_123" sentenceid="8" label="np" min_ids="word_122..word_123" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_28" span="word_125" sentenceid="8" label="np" min_ids="word_125..word_125" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_29" span="word_130" sentenceid="9" label="np" min_ids="word_130..word_130" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_230" span="word_135" sentenceid="9" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_30" span="word_135..word_137" sentenceid="9" label="np" min_ids="word_135..word_137" type="chunk" lemmata="our sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_31" span="word_139" sentenceid="10" label="np" min_ids="word_139..word_139" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_204" span="word_142..word_143" sentenceid="10" label="organization" min_ids="word_143..word_143" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_32" span="word_145..word_151" sentenceid="11" label="np" min_ids="word_145..word_145" type="chunk" lemmata="people who live follow their sinful self" isprenominal="false" pos="nns wp vbp vbg prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_231" span="word_149" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_33" span="word_149..word_151" sentenceid="11" label="np" min_ids="word_149..word_151" type="chunk" lemmata="their sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_34" span="word_156" sentenceid="11" label="np" min_ids="word_156..word_156" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_35" span="word_160..word_165" sentenceid="12" label="np" min_ids="word_160..word_160" type="chunk" lemmata="those who live follow the spirit" isprenominal="false" pos="dt wp vbp vbg dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_205" span="word_164..word_165" sentenceid="12" label="object" min_ids="word_165..word_165" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_206" span="word_170..word_171" sentenceid="12" label="organization" min_ids="word_171..word_171" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_36" span="word_173" sentenceid="12" label="np" min_ids="word_173..word_173" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_232" span="word_178" sentenceid="13" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_37" span="word_178..word_179" sentenceid="13" label="np" min_ids="word_178..word_179" type="chunk" lemmata="your thinking" isprenominal="false" pos="prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_233" span="word_183" sentenceid="13" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_38" span="word_183..word_185" sentenceid="13" label="np" min_ids="word_183..word_185" type="chunk" lemmata="your sinful self" isprenominal="false" pos="prp$ jj nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_39" span="word_189..word_190" sentenceid="13" label="np" min_ids="word_189..word_190" type="chunk" lemmata="spiritual death" isprenominal="false" pos="jj nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_234" span="word_194" sentenceid="14" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_40" span="word_194..word_195" sentenceid="14" label="np" min_ids="word_194..word_195" type="chunk" lemmata="your thinking" isprenominal="false" pos="prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_207" span="word_199..word_200" sentenceid="14" label="organization" min_ids="word_200..word_200" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_41" span="word_204..word_206" sentenceid="14" label="np" min_ids="word_204..word_206" type="chunk" lemmata="life and peace" isprenominal="false" pos="nn cc nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_42" span="word_214..word_222" sentenceid="16" label="np" min_ids="word_214..word_214" type="chunk" lemmata="anyone whose thinking be control by their sinful self" isprenominal="false" pos="nn wp$ nn vbz vbn in prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_235" span="word_220" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_43" span="word_220..word_222" sentenceid="16" label="np" min_ids="word_220..word_222" type="chunk" lemmata="their sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_208" span="word_225" sentenceid="16" label="person" min_ids="word_225..word_225" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_44" span="word_227" sentenceid="17" label="np" min_ids="word_227..word_227" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_45" span="word_231..word_232" sentenceid="17" label="np" min_ids="word_231..word_231" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_46" span="word_231..word_233" sentenceid="17" label="np" min_ids="word_231..word_233" type="chunk" lemmata="god 's law" isprenominal="false" pos="nnp pos nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_47" span="word_237" sentenceid="18" label="np" min_ids="word_237..word_237" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_48" span="word_243" sentenceid="18" label="np" min_ids="word_243..word_243" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_49" span="word_245..word_252" sentenceid="19" label="np" min_ids="word_245..word_245" type="chunk" lemmata="those who be rule by their sinful self" isprenominal="false" pos="dt wp vbp vbn in prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_236" span="word_250" sentenceid="19" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_50" span="word_250..word_252" sentenceid="19" label="np" min_ids="word_250..word_252" type="chunk" lemmata="their sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_51" span="word_256" sentenceid="19" label="np" min_ids="word_256..word_256" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_52" span="word_259" sentenceid="20" label="np" min_ids="word_259..word_259" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_237" span="word_264" sentenceid="20" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_53" span="word_264..word_266" sentenceid="20" label="np" min_ids="word_264..word_266" type="chunk" lemmata="your sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_54" span="word_268" sentenceid="21" label="np" min_ids="word_268..word_268" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_209" span="word_272..word_273" sentenceid="21" label="organization" min_ids="word_273..word_273" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_210" span="word_276..word_279" sentenceid="21" label="organization" min_ids="word_276..word_277" type="enamex" lemmata="that spirit of god" isprenominal="false" pos="dt nn in nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_55" span="word_279" sentenceid="21" label="np" min_ids="word_279..word_279" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_56" span="word_283" sentenceid="21" label="np" min_ids="word_283..word_283" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_211" span="word_290..word_293" sentenceid="22" label="organization" min_ids="word_291..word_291" type="enamex" lemmata="the spirit of christ" isprenominal="false" pos="dt nn in nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_212" span="word_293" sentenceid="22" label="person" min_ids="word_293..word_293" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_213" span="word_298" sentenceid="22" label="person" min_ids="word_298..word_298" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_238" span="word_300" sentenceid="23" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_57" span="word_300..word_301" sentenceid="23" label="np" min_ids="word_300..word_301" type="chunk" lemmata="your body" isprenominal="false" pos="prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_58" span="word_308" sentenceid="23" label="np" min_ids="word_308..word_308" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_214" span="word_312" sentenceid="24" label="person" min_ids="word_312..word_312" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_59" span="word_315" sentenceid="24" label="np" min_ids="word_315..word_315" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_215" span="word_318..word_319" sentenceid="24" label="organization" min_ids="word_319..word_319" type="enamex" lemmata="the spirit" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_60" span="word_321" sentenceid="24" label="np" min_ids="word_321..word_321" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_61" span="word_322" sentenceid="24" label="np" min_ids="word_322..word_322" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_216" span="word_325" sentenceid="24" label="person" min_ids="word_325..word_325" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_62" span="word_327" sentenceid="24" label="np" min_ids="word_327..word_327" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_63" span="word_330" sentenceid="24" label="np" min_ids="word_330..word_330" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_217" span="word_332" sentenceid="25" label="person" min_ids="word_332..word_332" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_64" span="word_334" sentenceid="25" label="np" min_ids="word_334..word_334" type="chunk" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_65" span="word_336" sentenceid="25" label="np" min_ids="word_336..word_336" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_66" span="word_340..word_341" sentenceid="26" label="np" min_ids="word_340..word_340" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_67" span="word_340..word_342" sentenceid="26" label="np" min_ids="word_340..word_342" type="chunk" lemmata="god 's spirit" isprenominal="false" pos="nnp pos nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_68" span="word_345" sentenceid="26" label="np" min_ids="word_345..word_345" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_69" span="word_347" sentenceid="26" label="np" min_ids="word_347..word_347" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_70" span="word_351" sentenceid="26" label="np" min_ids="word_351..word_351" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_239" span="word_353" sentenceid="26" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_71" span="word_353..word_354" sentenceid="26" label="np" min_ids="word_353..word_354" type="chunk" lemmata="your body" isprenominal="false" pos="prp$ nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_72" span="word_360" sentenceid="27" label="np" min_ids="word_360..word_360" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_73" span="word_362..word_368" sentenceid="27" label="np" min_ids="word_362..word_363" type="chunk" lemmata="the one who raise christ from death" isprenominal="false" pos="dt nn wp vbd nnp in nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_218" span="word_366" sentenceid="27" label="person" min_ids="word_366..word_366" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_74" span="word_368" sentenceid="27" label="np" min_ids="word_368..word_368" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_75" span="word_371" sentenceid="27" label="np" min_ids="word_371..word_371" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_76" span="word_374" sentenceid="27" label="np" min_ids="word_374..word_374" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_77" span="word_376" sentenceid="27" label="np" min_ids="word_376..word_376" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_240" span="word_378" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_78" span="word_378..word_382" sentenceid="27" label="np" min_ids="word_378..word_379" type="chunk" lemmata="his spirit live in you" isprenominal="false" pos="prp$ nn vbg in prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_79" span="word_382" sentenceid="27" label="np" min_ids="word_382..word_382" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_241" span="word_386" sentenceid="28" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_80" span="word_386..word_389" sentenceid="28" label="np" min_ids="word_386..word_389" type="chunk" lemmata="my brother and sister" isprenominal="false" pos="prp$ nns cc nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_81" span="word_391" sentenceid="28" label="np" min_ids="word_391..word_391" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_242" span="word_397" sentenceid="28" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_82" span="word_397..word_399" sentenceid="28" label="np" min_ids="word_397..word_399" type="chunk" lemmata="our sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_83" span="word_401" sentenceid="29" label="np" min_ids="word_401..word_401" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_84" span="word_405..word_410" sentenceid="29" label="np" min_ids="word_405..word_406" type="chunk" lemmata="the way our sinful self want" isprenominal="false" pos="dt nn prp$ jj nns vbp" speaker="Romans" mmax_level="markable" />
<markable id="markable_243" span="word_407" sentenceid="29" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_85" span="word_407..word_409" sentenceid="29" label="np" min_ids="word_407..word_409" type="chunk" lemmata="our sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_86" span="word_413" sentenceid="30" label="np" min_ids="word_413..word_413" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_244" span="word_415" sentenceid="30" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_87" span="word_415..word_416" sentenceid="30" label="np" min_ids="word_415..word_416" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_245" span="word_420" sentenceid="30" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_88" span="word_420..word_422" sentenceid="30" label="np" min_ids="word_420..word_422" type="chunk" lemmata="your sinful self" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_89" span="word_425" sentenceid="30" label="np" min_ids="word_425..word_425" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_90" span="word_432" sentenceid="31" label="np" min_ids="word_432..word_432" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_219" span="word_434..word_436" sentenceid="31" label="organization" min_ids="word_435..word_435" type="enamex" lemmata="the spirit 's" isprenominal="false" pos="dt nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_91" span="word_434..word_437" sentenceid="31" label="np" min_ids="word_434..word_437" type="chunk" lemmata="the spirit 's help" isprenominal="false" pos="dt nnp pos nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_92" span="word_441..word_448" sentenceid="31" label="np" min_ids="word_441..word_443" type="chunk" lemmata="the wrong thing you do with your body" isprenominal="false" pos="dt jj nns prp vbp in prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_93" span="word_444" sentenceid="31" label="np" min_ids="word_444..word_444" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_246" span="word_447" sentenceid="31" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_94" span="word_447..word_448" sentenceid="31" label="np" min_ids="word_447..word_448" type="chunk" lemmata="your body" isprenominal="false" pos="prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_95" span="word_450" sentenceid="31" label="np" min_ids="word_450..word_450" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_96" span="word_453..word_454" sentenceid="31" label="np" min_ids="word_453..word_454" type="chunk" lemmata="true life" isprenominal="false" pos="jj nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_97" span="word_456..word_460" sentenceid="32" label="np" min_ids="word_456..word_458" type="chunk" lemmata="the true child of god" isprenominal="false" pos="dt jj nns in nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_98" span="word_460" sentenceid="32" label="np" min_ids="word_460..word_460" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_99" span="word_462..word_469" sentenceid="32" label="np" min_ids="word_462..word_462" type="chunk" lemmata="those who let god 's spirit lead they" isprenominal="false" pos="dt wp vbd nnp pos nn vb prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_100" span="word_465..word_466" sentenceid="32" label="np" min_ids="word_465..word_465" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_101" span="word_465..word_467" sentenceid="32" label="np" min_ids="word_465..word_467" type="chunk" lemmata="god 's spirit" isprenominal="false" pos="nnp pos nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_102" span="word_469" sentenceid="32" label="np" min_ids="word_469..word_469" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_220" span="word_471..word_475" sentenceid="33" label="organization" min_ids="word_472..word_472" type="enamex" lemmata="the spirit that we receive" isprenominal="false" pos="dt nn wdt prp vbd" speaker="Romans" mmax_level="markable" />
<markable id="markable_103" span="word_474" sentenceid="33" label="np" min_ids="word_474..word_474" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_104" span="word_478..word_489" sentenceid="33" label="np" min_ids="word_478..word_479" type="chunk" lemmata="a spirit that make us slave again and cause we to fear" isprenominal="false" pos="dt nn wdt vbz nnp nns rb cc vbz prp in nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_105" span="word_482..word_483" sentenceid="33" label="np" min_ids="word_482..word_483" type="chunk" lemmata="us slave" isprenominal="false" pos="nnp nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_106" span="word_487" sentenceid="33" label="np" min_ids="word_487..word_487" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_107" span="word_489" sentenceid="33" label="np" min_ids="word_489..word_489" type="chunk" lemmata="fear" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_221" span="word_491..word_495" sentenceid="34" label="organization" min_ids="word_492..word_492" type="enamex" lemmata="the spirit that we have" isprenominal="false" pos="dt nn wdt prp vbp" speaker="Romans" mmax_level="markable" />
<markable id="markable_108" span="word_494" sentenceid="34" label="np" min_ids="word_494..word_494" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_109" span="word_497..word_501" sentenceid="34" label="np" min_ids="word_497..word_497" type="chunk" lemmata="we god 's choose child" isprenominal="false" pos="prp nnp pos vbn nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_110" span="word_498..word_499" sentenceid="34" label="np" min_ids="word_498..word_498" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_111" span="word_498..word_501" sentenceid="34" label="np" min_ids="word_498..word_501" type="chunk" lemmata="god 's choose child" isprenominal="false" pos="nnp pos vbn nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_112" span="word_505..word_506" sentenceid="35" label="np" min_ids="word_505..word_506" type="chunk" lemmata="that spirit" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_113" span="word_507" sentenceid="35" label="np" min_ids="word_507..word_507" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_222" span="word_512..word_514" sentenceid="35" label="object" min_ids="word_512..word_512" type="enamex" lemmata="abba , father" isprenominal="false" pos="nnp , nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_114" span="word_514" sentenceid="35" label="np" min_ids="word_514..word_514" type="chunk" lemmata="father" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_223" span="word_518..word_520" sentenceid="36" label="organization" min_ids="word_519..word_519" type="enamex" lemmata="the spirit himself" isprenominal="false" pos="dt nnp prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_115" span="word_520" sentenceid="36" label="np" min_ids="word_520..word_520" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_247" span="word_523" sentenceid="36" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_116" span="word_523..word_524" sentenceid="36" label="np" min_ids="word_523..word_524" type="chunk" lemmata="our spirit" isprenominal="false" pos="prp$ nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_117" span="word_527" sentenceid="36" label="np" min_ids="word_527..word_527" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_118" span="word_530" sentenceid="36" label="np" min_ids="word_530..word_530" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_119" span="word_532..word_533" sentenceid="36" label="np" min_ids="word_532..word_532" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_120" span="word_532..word_534" sentenceid="36" label="np" min_ids="word_532..word_534" type="chunk" lemmata="god 's child" isprenominal="false" pos="nnp pos nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_121" span="word_537" sentenceid="37" label="np" min_ids="word_537..word_537" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_122" span="word_539..word_540" sentenceid="37" label="np" min_ids="word_539..word_539" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_123" span="word_539..word_541" sentenceid="37" label="np" min_ids="word_539..word_541" type="chunk" lemmata="god 's child" isprenominal="false" pos="nnp pos nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_124" span="word_543" sentenceid="37" label="np" min_ids="word_543..word_543" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_125" span="word_546..word_552" sentenceid="37" label="np" min_ids="word_546..word_547" type="chunk" lemmata="the blessing god have for his people" isprenominal="false" pos="dt nns nnp vbz in prp$ nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_126" span="word_548" sentenceid="37" label="np" min_ids="word_548..word_548" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_248" span="word_551" sentenceid="37" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_127" span="word_551..word_552" sentenceid="37" label="np" min_ids="word_551..word_552" type="chunk" lemmata="his people" isprenominal="false" pos="prp$ nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_128" span="word_554" sentenceid="38" label="np" min_ids="word_554..word_554" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_129" span="word_557..word_558" sentenceid="38" label="np" min_ids="word_557..word_557" type="chunk" lemmata="we all" isprenominal="false" pos="prp dt" speaker="Romans" mmax_level="markable" />
<markable id="markable_130" span="word_560" sentenceid="38" label="np" min_ids="word_560..word_560" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_224" span="word_563" sentenceid="38" label="person" min_ids="word_563..word_563" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_131" span="word_566" sentenceid="39" label="np" min_ids="word_566..word_566" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_225" span="word_570" sentenceid="39" label="person" min_ids="word_570..word_570" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_132" span="word_574" sentenceid="40" label="np" min_ids="word_574..word_574" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_249" span="word_580" sentenceid="40" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_133" span="word_580..word_581" sentenceid="40" label="np" min_ids="word_580..word_581" type="chunk" lemmata="his glory" isprenominal="false" pos="prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_134" span="word_583" sentenceid="41" label="np" min_ids="word_583..word_583" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_135" span="word_585" sentenceid="41" label="np" min_ids="word_585..word_585" type="chunk" lemmata="suffering" isprenominal="false" pos="nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_136" span="word_589" sentenceid="41" label="np" min_ids="word_589..word_589" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="Romans" mmax_level="markable" />
<markable id="markable_137" span="word_594..word_602" sentenceid="41" label="np" min_ids="word_594..word_596" type="chunk" lemmata="the great glory that will be give to we" isprenominal="false" pos="dt jj nn wdt md vb vbn in prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_138" span="word_602" sentenceid="41" label="np" min_ids="word_602..word_602" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_139" span="word_604..word_607" sentenceid="42" label="np" min_ids="word_604..word_604" type="chunk" lemmata="everything that god make" isprenominal="false" pos="nn wdt nnp vbd" speaker="Romans" mmax_level="markable" />
<markable id="markable_140" span="word_606" sentenceid="42" label="np" min_ids="word_606..word_606" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_141" span="word_611" sentenceid="42" label="np" min_ids="word_611..word_611" type="chunk" lemmata="excitement" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_142" span="word_613..word_624" sentenceid="42" label="np" min_ids="word_613..word_614" type="chunk" lemmata="the time when he will show the world who his child be" isprenominal="false" pos="dt nn wrb prp md vb dt nn wp prp$ nns vbp" speaker="Romans" mmax_level="markable" />
<markable id="markable_143" span="word_616" sentenceid="42" label="np" min_ids="word_616..word_616" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_144" span="word_619..word_624" sentenceid="42" label="np" min_ids="word_619..word_620" type="chunk" lemmata="the world who his child be" isprenominal="false" pos="dt nn wp prp$ nns vbp" speaker="Romans" mmax_level="markable" />
<markable id="markable_250" span="word_622" sentenceid="42" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_145" span="word_622..word_623" sentenceid="42" label="np" min_ids="word_622..word_623" type="chunk" lemmata="his child" isprenominal="false" pos="prp$ nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_146" span="word_626..word_628" sentenceid="43" label="np" min_ids="word_626..word_628" type="chunk" lemmata="the whole world" isprenominal="false" pos="dt jj nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_147" span="word_630..word_635" sentenceid="43" label="np" min_ids="word_630..word_631" type="chunk" lemmata="very much for that to happen" isprenominal="false" pos="rb jj in dt to vb" speaker="Romans" mmax_level="markable" />
<markable id="markable_148" span="word_637..word_639" sentenceid="44" label="np" min_ids="word_637..word_637" type="chunk" lemmata="everything god make" isprenominal="false" pos="nn nnp vbd" speaker="Romans" mmax_level="markable" />
<markable id="markable_149" span="word_638" sentenceid="44" label="np" min_ids="word_638..word_638" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_150" span="word_645..word_651" sentenceid="44" label="np" min_ids="word_645..word_645" type="chunk" lemmata="something that can not fulfill its purpose" isprenominal="false" pos="nn wdt md rb vb prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_251" span="word_650" sentenceid="44" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_151" span="word_650..word_651" sentenceid="44" label="np" min_ids="word_650..word_651" type="chunk" lemmata="its purpose" isprenominal="false" pos="prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_252" span="word_656" sentenceid="45" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_152" span="word_656..word_657" sentenceid="45" label="np" min_ids="word_656..word_657" type="chunk" lemmata="its choice" isprenominal="false" pos="prp$ nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_153" span="word_660" sentenceid="45" label="np" min_ids="word_660..word_660" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_154" span="word_662" sentenceid="45" label="np" min_ids="word_662..word_662" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_155" span="word_665..word_696" sentenceid="45" label="np" min_ids="word_665..word_666" type="chunk" lemmata="this hope in view : that the creation would be make free from ruin -- that everything god make would have the same freedom and glory that belong to god 's child" isprenominal="false" pos="dt nn in nn : in dt nn md vb vbn jj in nn : in nn nnp vbd md vb dt jj nn cc nn wdt vbp in nnp pos nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_156" span="word_668..word_679" sentenceid="45" label="np" min_ids="word_668..word_668" type="chunk" lemmata="view : that the creation would be make free from ruin --" isprenominal="false" pos="nn : in dt nn md vb vbn jj in nn :" speaker="Romans" mmax_level="markable" />
<markable id="markable_157" span="word_671..word_672" sentenceid="45" label="np" min_ids="word_671..word_672" type="chunk" lemmata="the creation" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_158" span="word_678" sentenceid="45" label="np" min_ids="word_678..word_678" type="chunk" lemmata="ruin" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_159" span="word_681..word_683" sentenceid="45" label="np" min_ids="word_681..word_681" type="chunk" lemmata="everything god make" isprenominal="false" pos="nn nnp vbd" speaker="Romans" mmax_level="markable" />
<markable id="markable_160" span="word_682" sentenceid="45" label="np" min_ids="word_682..word_682" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_161" span="word_686..word_696" sentenceid="45" label="np" min_ids="word_686..word_690" type="chunk" lemmata="the same freedom and glory that belong to god 's child" isprenominal="false" pos="dt jj nn cc nn wdt vbp in nnp pos nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_162" span="word_694..word_695" sentenceid="45" label="np" min_ids="word_694..word_694" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_163" span="word_694..word_696" sentenceid="45" label="np" min_ids="word_694..word_696" type="chunk" lemmata="god 's child" isprenominal="false" pos="nnp pos nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_164" span="word_698" sentenceid="46" label="np" min_ids="word_698..word_698" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_165" span="word_701..word_703" sentenceid="46" label="np" min_ids="word_701..word_701" type="chunk" lemmata="everything god make" isprenominal="false" pos="nn nnp vbd" speaker="Romans" mmax_level="markable" />
<markable id="markable_166" span="word_702" sentenceid="46" label="np" min_ids="word_702..word_702" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_167" span="word_710..word_720" sentenceid="46" label="np" min_ids="word_710..word_710" type="chunk" lemmata="pain like a woman ready to give birth to a child" isprenominal="false" pos="nn in dt nn jj to vb nn in dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_168" span="word_712..word_720" sentenceid="46" label="np" min_ids="word_712..word_713" type="chunk" lemmata="a woman ready to give birth to a child" isprenominal="false" pos="dt nn jj to vb nn in dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_169" span="word_717" sentenceid="46" label="np" min_ids="word_717..word_717" type="chunk" lemmata="birth" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_170" span="word_719..word_720" sentenceid="46" label="np" min_ids="word_719..word_720" type="chunk" lemmata="a child" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_171" span="word_724..word_725" sentenceid="47" label="np" min_ids="word_724..word_725" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_172" span="word_728" sentenceid="47" label="np" min_ids="word_728..word_728" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_173" span="word_734" sentenceid="47" label="np" min_ids="word_734..word_734" type="chunk" lemmata="pain" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_174" span="word_736" sentenceid="47" label="np" min_ids="word_736..word_736" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_175" span="word_738" sentenceid="48" label="np" min_ids="word_738..word_738" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_226" span="word_740..word_749" sentenceid="48" label="object" min_ids="word_741..word_741" type="enamex" lemmata="the spirit as the first part of god 's promise" isprenominal="false" pos="dt nn in dt jj nn in nnp pos nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_176" span="word_743..word_749" sentenceid="48" label="np" min_ids="word_743..word_745" type="chunk" lemmata="the first part of god 's promise" isprenominal="false" pos="dt jj nn in nnp pos nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_227" span="word_744" sentenceid="48" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Romans" mmax_level="markable" />
<markable id="markable_177" span="word_747..word_748" sentenceid="48" label="np" min_ids="word_747..word_747" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="Romans" mmax_level="markable" />
<markable id="markable_178" span="word_747..word_749" sentenceid="48" label="np" min_ids="word_747..word_749" type="chunk" lemmata="god 's promise" isprenominal="false" pos="nnp pos nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_179" span="word_752" sentenceid="49" label="np" min_ids="word_752..word_752" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_180" span="word_756" sentenceid="49" label="np" min_ids="word_756..word_756" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Romans" mmax_level="markable" />
<markable id="markable_181" span="word_760..word_763" sentenceid="49" label="np" min_ids="word_760..word_760" type="chunk" lemmata="we his own child" isprenominal="false" pos="prp prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_253" span="word_761" sentenceid="49" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_182" span="word_761..word_763" sentenceid="49" label="np" min_ids="word_761..word_763" type="chunk" lemmata="his own child" isprenominal="false" pos="prp$ jj nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_183" span="word_765" sentenceid="50" label="np" min_ids="word_765..word_765" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_184" span="word_767" sentenceid="50" label="np" min_ids="word_767..word_767" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_254" span="word_771" sentenceid="50" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Romans" mmax_level="markable" />
<markable id="markable_185" span="word_771..word_772" sentenceid="50" label="np" min_ids="word_771..word_772" type="chunk" lemmata="our body" isprenominal="false" pos="prp$ nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_186" span="word_778" sentenceid="51" label="np" min_ids="word_778..word_778" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_187" span="word_783..word_784" sentenceid="51" label="np" min_ids="word_783..word_784" type="chunk" lemmata="this hope" isprenominal="false" pos="dt nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_188" span="word_787" sentenceid="52" label="np" min_ids="word_787..word_787" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_189" span="word_791" sentenceid="52" label="np" min_ids="word_791..word_791" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_190" span="word_800" sentenceid="52" label="np" min_ids="word_800..word_800" type="chunk" lemmata="hope" isprenominal="false" pos="nn" speaker="Romans" mmax_level="markable" />
<markable id="markable_191" span="word_802" sentenceid="53" label="np" min_ids="word_802..word_802" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Romans" mmax_level="markable" />
<markable id="markable_192" span="word_807..word_810" sentenceid="53" label="np" min_ids="word_807..word_807" type="chunk" lemmata="something they already have" isprenominal="false" pos="nn prp rb vbp" speaker="Romans" mmax_level="markable" />
<markable id="markable_193" span="word_808" sentenceid="53" label="np" min_ids="word_808..word_808" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_194" span="word_813" sentenceid="54" label="np" min_ids="word_813..word_813" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_195" span="word_817..word_822" sentenceid="54" label="np" min_ids="word_817..word_817" type="chunk" lemmata="something we do not have yet" isprenominal="false" pos="nn prp vbp rb vb rb" speaker="Romans" mmax_level="markable" />
<markable id="markable_196" span="word_818" sentenceid="54" label="np" min_ids="word_818..word_818" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_197" span="word_825" sentenceid="54" label="np" min_ids="word_825..word_825" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
<markable id="markable_198" span="word_829" sentenceid="54" label="np" min_ids="word_829..word_829" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Romans" mmax_level="markable" />
</markables>
