<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_250" span="word_2" sentenceid="1" label="person" min_ids="word_2..word_2" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="John" mmax_level="markable" />
<markable id="markable_0" span="word_4..word_5" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="John" mmax_level="markable" />
<markable id="markable_1" span="word_7" sentenceid="1" label="np" min_ids="word_7..word_7" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_2" span="word_10" sentenceid="1" label="np" min_ids="word_10..word_10" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_3" span="word_15" sentenceid="1" label="np" min_ids="word_15..word_15" type="chunk" lemmata="father" isprenominal="false" pos="nnp" speaker="John" mmax_level="markable" />
<markable id="markable_4" span="word_17..word_18" sentenceid="1" label="np" min_ids="word_17..word_18" type="chunk" lemmata="the time" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_5" span="word_23" sentenceid="2" label="np" min_ids="word_23..word_23" type="chunk" lemmata="glory" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_254" span="word_25" sentenceid="2" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_6" span="word_25..word_26" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="your son" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_7" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the son" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_8" span="word_33" sentenceid="2" label="np" min_ids="word_33..word_33" type="chunk" lemmata="glory" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_9" span="word_35" sentenceid="2" label="np" min_ids="word_35..word_35" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_10" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_11" span="word_39..word_44" sentenceid="3" label="np" min_ids="word_39..word_41" type="chunk" lemmata="the son power over all people" isprenominal="false" pos="dt nnp nn in dt nns" speaker="John" mmax_level="markable" />
<markable id="markable_12" span="word_43..word_44" sentenceid="3" label="np" min_ids="word_43..word_44" type="chunk" lemmata="all people" isprenominal="false" pos="dt nns" speaker="John" mmax_level="markable" />
<markable id="markable_13" span="word_47" sentenceid="3" label="np" min_ids="word_47..word_47" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_14" span="word_50..word_51" sentenceid="3" label="np" min_ids="word_50..word_51" type="chunk" lemmata="eternal life" isprenominal="false" pos="jj nn" speaker="John" mmax_level="markable" />
<markable id="markable_15" span="word_53..word_59" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="all those you have give to he" isprenominal="false" pos="pdt dt prp vbp vbn in prp" speaker="John" mmax_level="markable" />
<markable id="markable_16" span="word_55" sentenceid="3" label="np" min_ids="word_55..word_55" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_17" span="word_59" sentenceid="3" label="np" min_ids="word_59..word_59" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_18" span="word_64..word_65" sentenceid="4" label="np" min_ids="word_64..word_65" type="chunk" lemmata="eternal life" isprenominal="false" pos="jj nn" speaker="John" mmax_level="markable" />
<markable id="markable_19" span="word_68" sentenceid="4" label="np" min_ids="word_68..word_68" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="John" mmax_level="markable" />
<markable id="markable_20" span="word_71" sentenceid="4" label="np" min_ids="word_71..word_71" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_21" span="word_73..word_76" sentenceid="4" label="np" min_ids="word_73..word_76" type="chunk" lemmata="the only true god" isprenominal="false" pos="dt jj jj nnp" speaker="John" mmax_level="markable" />
<markable id="markable_22" span="word_80" sentenceid="4" label="np" min_ids="word_80..word_80" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_251" span="word_83..word_89" sentenceid="4" label="person" min_ids="word_83..word_84" type="enamex" lemmata="jesus christ , the one you send" isprenominal="false" pos="nnp nnp , dt nn prp vbd" speaker="John" mmax_level="markable" />
<markable id="markable_23" span="word_86..word_89" sentenceid="4" label="np" min_ids="word_86..word_87" type="chunk" lemmata="the one you send" isprenominal="false" pos="dt nn prp vbd" speaker="John" mmax_level="markable" />
<markable id="markable_24" span="word_88" sentenceid="4" label="np" min_ids="word_88..word_88" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_25" span="word_91" sentenceid="5" label="np" min_ids="word_91..word_91" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_26" span="word_93..word_99" sentenceid="5" label="np" min_ids="word_93..word_94" type="chunk" lemmata="the work you give i to do" isprenominal="false" pos="dt nn prp vbd prp to vb" speaker="John" mmax_level="markable" />
<markable id="markable_27" span="word_95" sentenceid="5" label="np" min_ids="word_95..word_95" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_28" span="word_97" sentenceid="5" label="np" min_ids="word_97..word_97" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_29" span="word_101" sentenceid="6" label="np" min_ids="word_101..word_101" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_30" span="word_103..word_104" sentenceid="6" label="np" min_ids="word_103..word_104" type="chunk" lemmata="you glory" isprenominal="false" pos="prp nn" speaker="John" mmax_level="markable" />
<markable id="markable_31" span="word_106" sentenceid="6" label="np" min_ids="word_106..word_106" type="chunk" lemmata="earth" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_32" span="word_111" sentenceid="7" label="np" min_ids="word_111..word_111" type="chunk" lemmata="father" isprenominal="false" pos="nnp" speaker="John" mmax_level="markable" />
<markable id="markable_33" span="word_114" sentenceid="7" label="np" min_ids="word_114..word_114" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_34" span="word_115" sentenceid="7" label="np" min_ids="word_115..word_115" type="chunk" lemmata="glory" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_35" span="word_117" sentenceid="7" label="np" min_ids="word_117..word_117" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_36" span="word_120" sentenceid="8" label="np" min_ids="word_120..word_120" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_37" span="word_121..word_131" sentenceid="8" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the glory i have with you before the world be make" isprenominal="false" pos="dt nn prp vbd in prp in dt nn vbd vbn" speaker="John" mmax_level="markable" />
<markable id="markable_38" span="word_123" sentenceid="8" label="np" min_ids="word_123..word_123" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_39" span="word_126" sentenceid="8" label="np" min_ids="word_126..word_126" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_40" span="word_128..word_129" sentenceid="8" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_41" span="word_134" sentenceid="9" label="np" min_ids="word_134..word_134" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_42" span="word_136" sentenceid="9" label="np" min_ids="word_136..word_136" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_43" span="word_137..word_141" sentenceid="9" label="np" min_ids="word_137..word_138" type="chunk" lemmata="some people from the world" isprenominal="false" pos="dt nns in dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_44" span="word_140..word_141" sentenceid="9" label="np" min_ids="word_140..word_141" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_45" span="word_143" sentenceid="10" label="np" min_ids="word_143..word_143" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_46" span="word_146" sentenceid="10" label="np" min_ids="word_146..word_146" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_47" span="word_148" sentenceid="10" label="np" min_ids="word_148..word_148" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_48" span="word_152" sentenceid="11" label="np" min_ids="word_152..word_152" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_49" span="word_155" sentenceid="11" label="np" min_ids="word_155..word_155" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_50" span="word_158" sentenceid="11" label="np" min_ids="word_158..word_158" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_51" span="word_160" sentenceid="11" label="np" min_ids="word_160..word_160" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_52" span="word_162" sentenceid="11" label="np" min_ids="word_162..word_162" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_53" span="word_164" sentenceid="12" label="np" min_ids="word_164..word_164" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_255" span="word_167" sentenceid="12" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_54" span="word_167..word_168" sentenceid="12" label="np" min_ids="word_167..word_168" type="chunk" lemmata="your teaching" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_55" span="word_171" sentenceid="13" label="np" min_ids="word_171..word_171" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_56" span="word_174..word_176" sentenceid="13" label="np" min_ids="word_174..word_174" type="chunk" lemmata="everything i have" isprenominal="false" pos="nn prp vbp" speaker="John" mmax_level="markable" />
<markable id="markable_57" span="word_175" sentenceid="13" label="np" min_ids="word_175..word_175" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_58" span="word_179" sentenceid="13" label="np" min_ids="word_179..word_179" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_59" span="word_181" sentenceid="14" label="np" min_ids="word_181..word_181" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_60" span="word_183" sentenceid="14" label="np" min_ids="word_183..word_183" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_61" span="word_184..word_188" sentenceid="14" label="np" min_ids="word_184..word_185" type="chunk" lemmata="the word you give i" isprenominal="false" pos="dt nns prp vbd prp" speaker="John" mmax_level="markable" />
<markable id="markable_62" span="word_186" sentenceid="14" label="np" min_ids="word_186..word_186" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_63" span="word_188" sentenceid="14" label="np" min_ids="word_188..word_188" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_64" span="word_191" sentenceid="14" label="np" min_ids="word_191..word_191" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_65" span="word_193" sentenceid="14" label="np" min_ids="word_193..word_193" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_66" span="word_195" sentenceid="15" label="np" min_ids="word_195..word_195" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_67" span="word_197..word_203" sentenceid="15" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the fact that i come from you" isprenominal="false" pos="dt nn in prp vbd in prp" speaker="John" mmax_level="markable" />
<markable id="markable_68" span="word_200" sentenceid="15" label="np" min_ids="word_200..word_200" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_69" span="word_203" sentenceid="15" label="np" min_ids="word_203..word_203" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_70" span="word_207" sentenceid="15" label="np" min_ids="word_207..word_207" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_71" span="word_209" sentenceid="15" label="np" min_ids="word_209..word_209" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_72" span="word_211" sentenceid="16" label="np" min_ids="word_211..word_211" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_73" span="word_214" sentenceid="16" label="np" min_ids="word_214..word_214" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_74" span="word_217" sentenceid="17" label="np" min_ids="word_217..word_217" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_75" span="word_222..word_226" sentenceid="17" label="np" min_ids="word_222..word_223" type="chunk" lemmata="the people in the world" isprenominal="false" pos="dt nns in dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_76" span="word_225..word_226" sentenceid="17" label="np" min_ids="word_225..word_226" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_77" span="word_229" sentenceid="18" label="np" min_ids="word_229..word_229" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_78" span="word_233..word_242" sentenceid="18" label="np" min_ids="word_233..word_234" type="chunk" lemmata="these people you give i , because they be yours" isprenominal="false" pos="dt nns prp vbd prp , in prp vbp prp" speaker="John" mmax_level="markable" />
<markable id="markable_79" span="word_235" sentenceid="18" label="np" min_ids="word_235..word_235" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_80" span="word_237" sentenceid="18" label="np" min_ids="word_237..word_237" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_81" span="word_240" sentenceid="18" label="np" min_ids="word_240..word_240" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_82" span="word_242" sentenceid="18" label="np" min_ids="word_242..word_242" type="chunk" lemmata="yours" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_83" span="word_245" sentenceid="19" label="np" min_ids="word_245..word_245" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_84" span="word_248" sentenceid="19" label="np" min_ids="word_248..word_248" type="chunk" lemmata="yours" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_85" span="word_252" sentenceid="19" label="np" min_ids="word_252..word_252" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_86" span="word_255" sentenceid="19" label="np" min_ids="word_255..word_255" type="chunk" lemmata="mine" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_256" span="word_258" sentenceid="20" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_87" span="word_258..word_259" sentenceid="20" label="np" min_ids="word_258..word_259" type="chunk" lemmata="my glory" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_88" span="word_263" sentenceid="20" label="np" min_ids="word_263..word_263" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_89" span="word_267" sentenceid="21" label="np" min_ids="word_267..word_267" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_90" span="word_271" sentenceid="21" label="np" min_ids="word_271..word_271" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_91" span="word_273" sentenceid="22" label="np" min_ids="word_273..word_273" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_92" span="word_278..word_279" sentenceid="22" label="np" min_ids="word_278..word_279" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_93" span="word_282..word_285" sentenceid="22" label="np" min_ids="word_282..word_283" type="chunk" lemmata="these follower of mine" isprenominal="false" pos="dt nns in nn" speaker="John" mmax_level="markable" />
<markable id="markable_94" span="word_285" sentenceid="22" label="np" min_ids="word_285..word_285" type="chunk" lemmata="mine" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_95" span="word_289..word_290" sentenceid="22" label="np" min_ids="word_289..word_290" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_96" span="word_292..word_293" sentenceid="23" label="np" min_ids="word_292..word_293" type="chunk" lemmata="holy father" isprenominal="false" pos="nnp nnp" speaker="John" mmax_level="markable" />
<markable id="markable_97" span="word_296" sentenceid="23" label="np" min_ids="word_296..word_296" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_98" span="word_299..word_309" sentenceid="23" label="np" min_ids="word_299..word_300" type="chunk" lemmata="the power of your name -- the name you give i" isprenominal="false" pos="dt nn in prp$ nn : dt nn prp vbd prp" speaker="John" mmax_level="markable" />
<markable id="markable_257" span="word_302" sentenceid="23" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_99" span="word_302..word_309" sentenceid="23" label="np" min_ids="word_302..word_303" type="chunk" lemmata="your name -- the name you give i" isprenominal="false" pos="prp$ nn : dt nn prp vbd prp" speaker="John" mmax_level="markable" />
<markable id="markable_100" span="word_305..word_309" sentenceid="23" label="np" min_ids="word_305..word_306" type="chunk" lemmata="the name you give i" isprenominal="false" pos="dt nn prp vbd prp" speaker="John" mmax_level="markable" />
<markable id="markable_101" span="word_307" sentenceid="23" label="np" min_ids="word_307..word_307" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_102" span="word_309" sentenceid="23" label="np" min_ids="word_309..word_309" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_103" span="word_312" sentenceid="24" label="np" min_ids="word_312..word_312" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_104" span="word_319..word_321" sentenceid="24" label="np" min_ids="word_319..word_321" type="chunk" lemmata="you and i" isprenominal="false" pos="prp cc prp" speaker="John" mmax_level="markable" />
<markable id="markable_105" span="word_326" sentenceid="25" label="np" min_ids="word_326..word_326" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_106" span="word_329" sentenceid="25" label="np" min_ids="word_329..word_329" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_107" span="word_331" sentenceid="25" label="np" min_ids="word_331..word_331" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_108" span="word_333" sentenceid="25" label="np" min_ids="word_333..word_333" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_109" span="word_336..word_346" sentenceid="25" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the power of your name -- the name you give i" isprenominal="false" pos="dt nn in prp$ nn : dt nn prp vbd prp" speaker="John" mmax_level="markable" />
<markable id="markable_258" span="word_339" sentenceid="25" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_110" span="word_339..word_346" sentenceid="25" label="np" min_ids="word_339..word_340" type="chunk" lemmata="your name -- the name you give i" isprenominal="false" pos="prp$ nn : dt nn prp vbd prp" speaker="John" mmax_level="markable" />
<markable id="markable_111" span="word_342..word_346" sentenceid="25" label="np" min_ids="word_342..word_343" type="chunk" lemmata="the name you give i" isprenominal="false" pos="dt nn prp vbd prp" speaker="John" mmax_level="markable" />
<markable id="markable_112" span="word_344" sentenceid="25" label="np" min_ids="word_344..word_344" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_113" span="word_346" sentenceid="25" label="np" min_ids="word_346..word_346" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_114" span="word_348" sentenceid="26" label="np" min_ids="word_348..word_348" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_115" span="word_350" sentenceid="26" label="np" min_ids="word_350..word_350" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_116" span="word_353..word_356" sentenceid="27" label="np" min_ids="word_353..word_354" type="chunk" lemmata="only one of they" isprenominal="false" pos="rb cd in prp" speaker="John" mmax_level="markable" />
<markable id="markable_117" span="word_356" sentenceid="27" label="np" min_ids="word_356..word_356" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_118" span="word_360..word_367" sentenceid="27" label="np" min_ids="word_360..word_361" type="chunk" lemmata="the one who be sure to be lose" isprenominal="false" pos="dt nn wp vbd jj to vb vbn" speaker="John" mmax_level="markable" />
<markable id="markable_119" span="word_373..word_381" sentenceid="28" label="np" min_ids="word_373..word_374" type="chunk" lemmata="the truth of what the scriptures say would happen" isprenominal="false" pos="dt nn in wp dt nns vbd md vb" speaker="John" mmax_level="markable" />
<markable id="markable_252" span="word_377..word_378" sentenceid="28" label="organization" min_ids="word_378..word_378" type="enamex" lemmata="the scriptures" isprenominal="false" pos="dt nns" speaker="John" mmax_level="markable" />
<markable id="markable_120" span="word_384" sentenceid="29" label="np" min_ids="word_384..word_384" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_121" span="word_388" sentenceid="29" label="np" min_ids="word_388..word_388" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_122" span="word_392" sentenceid="30" label="np" min_ids="word_392..word_392" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_123" span="word_394..word_395" sentenceid="30" label="np" min_ids="word_394..word_395" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="John" mmax_level="markable" />
<markable id="markable_124" span="word_397" sentenceid="30" label="np" min_ids="word_397..word_397" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_125" span="word_401..word_402" sentenceid="30" label="np" min_ids="word_401..word_402" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_126" span="word_404" sentenceid="31" label="np" min_ids="word_404..word_404" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_127" span="word_406..word_407" sentenceid="31" label="np" min_ids="word_406..word_407" type="chunk" lemmata="all this" isprenominal="false" pos="pdt dt" speaker="John" mmax_level="markable" />
<markable id="markable_128" span="word_410..word_411" sentenceid="31" label="np" min_ids="word_410..word_411" type="chunk" lemmata="these follower" isprenominal="false" pos="dt nns" speaker="John" mmax_level="markable" />
<markable id="markable_129" span="word_414..word_419" sentenceid="31" label="np" min_ids="word_414..word_416" type="chunk" lemmata="the true happiness that i have" isprenominal="false" pos="dt jj nn in prp vbp" speaker="John" mmax_level="markable" />
<markable id="markable_130" span="word_418" sentenceid="31" label="np" min_ids="word_418..word_418" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_131" span="word_421" sentenceid="32" label="np" min_ids="word_421..word_421" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_132" span="word_423" sentenceid="32" label="np" min_ids="word_423..word_423" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_133" span="word_429" sentenceid="33" label="np" min_ids="word_429..word_429" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_134" span="word_432" sentenceid="33" label="np" min_ids="word_432..word_432" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_259" span="word_433" sentenceid="33" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_135" span="word_433..word_434" sentenceid="33" label="np" min_ids="word_433..word_434" type="chunk" lemmata="your teaching" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_136" span="word_437..word_438" sentenceid="34" label="np" min_ids="word_437..word_438" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_137" span="word_441" sentenceid="34" label="np" min_ids="word_441..word_441" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_138" span="word_444" sentenceid="34" label="np" min_ids="word_444..word_444" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_139" span="word_449..word_450" sentenceid="34" label="np" min_ids="word_449..word_450" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_140" span="word_454" sentenceid="34" label="np" min_ids="word_454..word_454" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_141" span="word_459..word_460" sentenceid="34" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_142" span="word_463" sentenceid="35" label="np" min_ids="word_463..word_463" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_143" span="word_467" sentenceid="35" label="np" min_ids="word_467..word_467" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_144" span="word_470" sentenceid="35" label="np" min_ids="word_470..word_470" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_145" span="word_473..word_474" sentenceid="35" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_146" span="word_477" sentenceid="36" label="np" min_ids="word_477..word_477" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_147" span="word_481" sentenceid="36" label="np" min_ids="word_481..word_481" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_148" span="word_483" sentenceid="36" label="np" min_ids="word_483..word_483" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_253" span="word_486..word_488" sentenceid="36" label="object" min_ids="word_486..word_488" type="enamex" lemmata="the evil one" isprenominal="false" pos="dt jj nn" speaker="John" mmax_level="markable" />
<markable id="markable_149" span="word_490" sentenceid="37" label="np" min_ids="word_490..word_490" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_150" span="word_495..word_496" sentenceid="37" label="np" min_ids="word_495..word_496" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_151" span="word_500" sentenceid="37" label="np" min_ids="word_500..word_500" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_152" span="word_505..word_506" sentenceid="37" label="np" min_ids="word_505..word_506" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_153" span="word_509" sentenceid="38" label="np" min_ids="word_509..word_509" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_260" span="word_512" sentenceid="38" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_154" span="word_512..word_516" sentenceid="38" label="np" min_ids="word_512..word_513" type="chunk" lemmata="your service through your truth" isprenominal="false" pos="prp$ nn in prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_261" span="word_515" sentenceid="38" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_155" span="word_515..word_516" sentenceid="38" label="np" min_ids="word_515..word_516" type="chunk" lemmata="your truth" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_262" span="word_518" sentenceid="39" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_156" span="word_518..word_519" sentenceid="39" label="np" min_ids="word_518..word_519" type="chunk" lemmata="your teaching" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_157" span="word_521" sentenceid="39" label="np" min_ids="word_521..word_521" type="chunk" lemmata="truth" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_158" span="word_523" sentenceid="40" label="np" min_ids="word_523..word_523" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_159" span="word_526" sentenceid="40" label="np" min_ids="word_526..word_526" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_160" span="word_528..word_529" sentenceid="40" label="np" min_ids="word_528..word_529" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_161" span="word_533" sentenceid="40" label="np" min_ids="word_533..word_533" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_162" span="word_535" sentenceid="40" label="np" min_ids="word_535..word_535" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_163" span="word_537..word_538" sentenceid="40" label="np" min_ids="word_537..word_538" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_164" span="word_540" sentenceid="41" label="np" min_ids="word_540..word_540" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_165" span="word_543" sentenceid="41" label="np" min_ids="word_543..word_543" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_166" span="word_548" sentenceid="41" label="np" min_ids="word_548..word_548" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_167" span="word_550" sentenceid="42" label="np" min_ids="word_550..word_550" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_168" span="word_554" sentenceid="42" label="np" min_ids="word_554..word_554" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_169" span="word_558" sentenceid="42" label="np" min_ids="word_558..word_558" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_263" span="word_565" sentenceid="42" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_170" span="word_565..word_566" sentenceid="42" label="np" min_ids="word_565..word_566" type="chunk" lemmata="your service" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_171" span="word_569" sentenceid="43" label="np" min_ids="word_569..word_569" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_172" span="word_574..word_575" sentenceid="43" label="np" min_ids="word_574..word_575" type="chunk" lemmata="these follower" isprenominal="false" pos="dt nns" speaker="John" mmax_level="markable" />
<markable id="markable_173" span="word_579..word_588" sentenceid="43" label="np" min_ids="word_579..word_579" type="chunk" lemmata="those who will believe in i because of their teaching" isprenominal="false" pos="dt wp md vb in prp in in prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_174" span="word_584" sentenceid="43" label="np" min_ids="word_584..word_584" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_264" span="word_587" sentenceid="43" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_175" span="word_587..word_588" sentenceid="43" label="np" min_ids="word_587..word_588" type="chunk" lemmata="their teaching" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_176" span="word_590" sentenceid="44" label="np" min_ids="word_590..word_590" type="chunk" lemmata="father" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_177" span="word_592" sentenceid="44" label="np" min_ids="word_592..word_592" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_178" span="word_599" sentenceid="44" label="np" min_ids="word_599..word_599" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_179" span="word_604" sentenceid="45" label="np" min_ids="word_604..word_604" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_180" span="word_607" sentenceid="45" label="np" min_ids="word_607..word_607" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_181" span="word_609" sentenceid="45" label="np" min_ids="word_609..word_609" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_182" span="word_612" sentenceid="45" label="np" min_ids="word_612..word_612" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_183" span="word_614" sentenceid="46" label="np" min_ids="word_614..word_614" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_184" span="word_617" sentenceid="46" label="np" min_ids="word_617..word_617" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_185" span="word_623" sentenceid="46" label="np" min_ids="word_623..word_623" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_186" span="word_626..word_627" sentenceid="47" label="np" min_ids="word_626..word_627" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_187" span="word_631" sentenceid="47" label="np" min_ids="word_631..word_631" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_188" span="word_633" sentenceid="47" label="np" min_ids="word_633..word_633" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_189" span="word_635" sentenceid="48" label="np" min_ids="word_635..word_635" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_190" span="word_638" sentenceid="48" label="np" min_ids="word_638..word_638" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_191" span="word_639..word_644" sentenceid="48" label="np" min_ids="word_639..word_640" type="chunk" lemmata="the glory that you give i" isprenominal="false" pos="dt nn wdt prp vbd prp" speaker="John" mmax_level="markable" />
<markable id="markable_192" span="word_642" sentenceid="48" label="np" min_ids="word_642..word_642" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_193" span="word_644" sentenceid="48" label="np" min_ids="word_644..word_644" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_194" span="word_646" sentenceid="49" label="np" min_ids="word_646..word_646" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_195" span="word_648" sentenceid="49" label="np" min_ids="word_648..word_648" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_196" span="word_649..word_650" sentenceid="49" label="np" min_ids="word_649..word_650" type="chunk" lemmata="this glory" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_197" span="word_653" sentenceid="49" label="np" min_ids="word_653..word_653" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_198" span="word_660..word_662" sentenceid="49" label="np" min_ids="word_660..word_662" type="chunk" lemmata="you and i" isprenominal="false" pos="prp cc prp" speaker="John" mmax_level="markable" />
<markable id="markable_199" span="word_666" sentenceid="50" label="np" min_ids="word_666..word_666" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_200" span="word_670" sentenceid="50" label="np" min_ids="word_670..word_670" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_201" span="word_673" sentenceid="50" label="np" min_ids="word_673..word_673" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_202" span="word_677" sentenceid="50" label="np" min_ids="word_677..word_677" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_203" span="word_680" sentenceid="51" label="np" min_ids="word_680..word_680" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_204" span="word_687..word_688" sentenceid="52" label="np" min_ids="word_687..word_688" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_205" span="word_692" sentenceid="52" label="np" min_ids="word_692..word_692" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_206" span="word_694" sentenceid="52" label="np" min_ids="word_694..word_694" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_207" span="word_697" sentenceid="52" label="np" min_ids="word_697..word_697" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_208" span="word_699" sentenceid="52" label="np" min_ids="word_699..word_699" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_209" span="word_702" sentenceid="52" label="np" min_ids="word_702..word_702" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_210" span="word_704" sentenceid="52" label="np" min_ids="word_704..word_704" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_211" span="word_707" sentenceid="53" label="np" min_ids="word_707..word_707" type="chunk" lemmata="father" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_212" span="word_709" sentenceid="53" label="np" min_ids="word_709..word_709" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_213" span="word_711..word_716" sentenceid="53" label="np" min_ids="word_711..word_712" type="chunk" lemmata="these people you have give i" isprenominal="false" pos="dt nns prp vbp vbn prp" speaker="John" mmax_level="markable" />
<markable id="markable_214" span="word_713" sentenceid="53" label="np" min_ids="word_713..word_713" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_215" span="word_716" sentenceid="53" label="np" min_ids="word_716..word_716" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_216" span="word_720" sentenceid="53" label="np" min_ids="word_720..word_720" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_217" span="word_722..word_725" sentenceid="53" label="np" min_ids="word_722..word_723" type="chunk" lemmata="every place i be" isprenominal="false" pos="dt nn prp vbp" speaker="John" mmax_level="markable" />
<markable id="markable_218" span="word_724" sentenceid="53" label="np" min_ids="word_724..word_724" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_219" span="word_727" sentenceid="54" label="np" min_ids="word_727..word_727" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_220" span="word_729" sentenceid="54" label="np" min_ids="word_729..word_729" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_265" span="word_732" sentenceid="54" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="John" mmax_level="markable" />
<markable id="markable_221" span="word_732..word_733" sentenceid="54" label="np" min_ids="word_732..word_733" type="chunk" lemmata="my glory" isprenominal="false" pos="prp$ nn" speaker="John" mmax_level="markable" />
<markable id="markable_222" span="word_735..word_746" sentenceid="54" label="np" min_ids="word_735..word_736" type="chunk" lemmata="the glory you give i because you love i before the world" isprenominal="false" pos="dt nn prp vbd prp in prp vbd prp in dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_223" span="word_737" sentenceid="54" label="np" min_ids="word_737..word_737" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_224" span="word_739" sentenceid="54" label="np" min_ids="word_739..word_739" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_225" span="word_741" sentenceid="54" label="np" min_ids="word_741..word_741" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_226" span="word_743" sentenceid="54" label="np" min_ids="word_743..word_743" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_227" span="word_745..word_746" sentenceid="54" label="np" min_ids="word_745..word_746" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_228" span="word_750" sentenceid="55" label="np" min_ids="word_750..word_750" type="chunk" lemmata="father" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_229" span="word_752" sentenceid="55" label="np" min_ids="word_752..word_752" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_230" span="word_754..word_761" sentenceid="55" label="np" min_ids="word_754..word_755" type="chunk" lemmata="the one who always do what be right" isprenominal="false" pos="dt cd wp rb vbz wp vbz jj" speaker="John" mmax_level="markable" />
<markable id="markable_231" span="word_763..word_764" sentenceid="56" label="np" min_ids="word_763..word_764" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="John" mmax_level="markable" />
<markable id="markable_232" span="word_768" sentenceid="56" label="np" min_ids="word_768..word_768" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_233" span="word_771" sentenceid="56" label="np" min_ids="word_771..word_771" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_234" span="word_773" sentenceid="56" label="np" min_ids="word_773..word_773" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_235" span="word_776..word_779" sentenceid="56" label="np" min_ids="word_776..word_777" type="chunk" lemmata="these follower of mine" isprenominal="false" pos="dt nns in nn" speaker="John" mmax_level="markable" />
<markable id="markable_236" span="word_779" sentenceid="56" label="np" min_ids="word_779..word_779" type="chunk" lemmata="mine" isprenominal="false" pos="nn" speaker="John" mmax_level="markable" />
<markable id="markable_237" span="word_782" sentenceid="56" label="np" min_ids="word_782..word_782" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_238" span="word_784" sentenceid="56" label="np" min_ids="word_784..word_784" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_239" span="word_786" sentenceid="57" label="np" min_ids="word_786..word_786" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_240" span="word_788" sentenceid="57" label="np" min_ids="word_788..word_788" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_241" span="word_790" sentenceid="57" label="np" min_ids="word_790..word_790" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_242" span="word_795" sentenceid="57" label="np" min_ids="word_795..word_795" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_243" span="word_798" sentenceid="57" label="np" min_ids="word_798..word_798" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_244" span="word_802" sentenceid="58" label="np" min_ids="word_802..word_802" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_245" span="word_805..word_807" sentenceid="58" label="np" min_ids="word_805..word_807" type="chunk" lemmata="the same love" isprenominal="false" pos="dt jj nn" speaker="John" mmax_level="markable" />
<markable id="markable_246" span="word_809" sentenceid="58" label="np" min_ids="word_809..word_809" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_247" span="word_812" sentenceid="58" label="np" min_ids="word_812..word_812" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_248" span="word_815" sentenceid="58" label="np" min_ids="word_815..word_815" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
<markable id="markable_249" span="word_819" sentenceid="58" label="np" min_ids="word_819..word_819" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="John" mmax_level="markable" />
</markables>
