<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_10" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the dead" isprenominal="false" pos="dt jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_2" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="body" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_3" span="word_18" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_4" span="word_22" sentenceid="3" label="np" min_ids="word_22..word_22" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_5" span="word_24..word_25" sentenceid="3" label="np" min_ids="word_24..word_25" type="chunk" lemmata="stupid question" isprenominal="false" pos="jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_6" span="word_28" sentenceid="4" label="np" min_ids="word_28..word_28" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_7" span="word_30" sentenceid="4" label="np" min_ids="word_30..word_30" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_8" span="word_32" sentenceid="4" label="np" min_ids="word_32..word_32" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_9" span="word_36..word_37" sentenceid="4" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the ground" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_10" span="word_39" sentenceid="4" label="np" min_ids="word_39..word_39" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_11" span="word_47" sentenceid="5" label="np" min_ids="word_47..word_47" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_12" span="word_49" sentenceid="5" label="np" min_ids="word_49..word_49" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_13" span="word_52" sentenceid="5" label="np" min_ids="word_52..word_52" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_14" span="word_57..word_66" sentenceid="5" label="np" min_ids="word_57..word_61" type="chunk" lemmata="the same `` body '' that it will have later" isprenominal="false" pos="dt jj `` nn '' wdt prp md vb rb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_15" span="word_63" sentenceid="5" label="np" min_ids="word_63..word_63" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_16" span="word_69" sentenceid="6" label="np" min_ids="word_69..word_69" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_17" span="word_72..word_80" sentenceid="6" label="np" min_ids="word_72..word_80" type="chunk" lemmata="only a seed , maybe wheat or something else" isprenominal="false" pos="rb dt nn , rb nn cc nn rb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_18" span="word_73..word_74" sentenceid="6" label="np" min_ids="word_73..word_74" type="chunk" lemmata="a seed" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_19" span="word_77" sentenceid="6" label="np" min_ids="word_77..word_77" type="chunk" lemmata="wheat" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_20" span="word_79..word_80" sentenceid="6" label="np" min_ids="word_79..word_80" type="chunk" lemmata="something else" isprenominal="false" pos="nn rb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_21" span="word_83" sentenceid="7" label="np" min_ids="word_83..word_83" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_22" span="word_85" sentenceid="7" label="np" min_ids="word_85..word_85" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_23" span="word_86..word_87" sentenceid="7" label="np" min_ids="word_86..word_87" type="chunk" lemmata="the body" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_24" span="word_89" sentenceid="7" label="np" min_ids="word_89..word_89" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_25" span="word_93" sentenceid="7" label="np" min_ids="word_93..word_93" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_26" span="word_96" sentenceid="7" label="np" min_ids="word_96..word_96" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_27" span="word_98..word_101" sentenceid="7" label="np" min_ids="word_98..word_99" type="chunk" lemmata="each kind of seed" isprenominal="false" pos="dt nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_28" span="word_101" sentenceid="7" label="np" min_ids="word_101..word_101" type="chunk" lemmata="seed" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_180" span="word_102" sentenceid="7" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_29" span="word_102..word_104" sentenceid="7" label="np" min_ids="word_102..word_104" type="chunk" lemmata="its own body" isprenominal="false" pos="prp$ jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_30" span="word_106..word_110" sentenceid="8" label="np" min_ids="word_106..word_107" type="chunk" lemmata="all thing make of flesh" isprenominal="false" pos="dt nns vbn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_31" span="word_110" sentenceid="8" label="np" min_ids="word_110..word_110" type="chunk" lemmata="flesh" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_32" span="word_113..word_114" sentenceid="8" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_33" span="word_116" sentenceid="8" label="np" min_ids="word_116..word_116" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_34" span="word_118..word_121" sentenceid="8" label="np" min_ids="word_118..word_119" type="chunk" lemmata="one kind of flesh" isprenominal="false" pos="cd nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_35" span="word_121" sentenceid="8" label="np" min_ids="word_121..word_121" type="chunk" lemmata="flesh" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_36" span="word_123" sentenceid="8" label="np" min_ids="word_123..word_123" type="chunk" lemmata="animal" isprenominal="false" pos="nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_37" span="word_125" sentenceid="8" label="np" min_ids="word_125..word_125" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_38" span="word_127" sentenceid="8" label="np" min_ids="word_127..word_127" type="chunk" lemmata="bird" isprenominal="false" pos="nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_39" span="word_129" sentenceid="8" label="np" min_ids="word_129..word_129" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_40" span="word_132" sentenceid="8" label="np" min_ids="word_132..word_132" type="chunk" lemmata="fish" isprenominal="false" pos="nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_41" span="word_134..word_136" sentenceid="8" label="np" min_ids="word_134..word_136" type="chunk" lemmata="yet another kind" isprenominal="false" pos="rb dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_42" span="word_142" sentenceid="9" label="np" min_ids="word_142..word_142" type="chunk" lemmata="body" isprenominal="false" pos="nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_43" span="word_142..word_145" sentenceid="9" label="np" min_ids="word_142..word_145" type="chunk" lemmata="body and earthly body" isprenominal="false" pos="nns cc jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_44" span="word_144..word_145" sentenceid="9" label="np" min_ids="word_144..word_145" type="chunk" lemmata="earthly body" isprenominal="false" pos="jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_45" span="word_148..word_153" sentenceid="10" label="np" min_ids="word_148..word_149" type="chunk" lemmata="the beauty of the heavenly body" isprenominal="false" pos="dt nn in dt jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_46" span="word_151..word_153" sentenceid="10" label="np" min_ids="word_151..word_153" type="chunk" lemmata="the heavenly body" isprenominal="false" pos="dt jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_47" span="word_155..word_156" sentenceid="10" label="np" min_ids="word_155..word_156" type="chunk" lemmata="one kind" isprenominal="false" pos="cd nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_48" span="word_159..word_164" sentenceid="10" label="np" min_ids="word_159..word_160" type="chunk" lemmata="the beauty of the earthly body" isprenominal="false" pos="dt nn in dt jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_49" span="word_162..word_164" sentenceid="10" label="np" min_ids="word_162..word_164" type="chunk" lemmata="the earthly body" isprenominal="false" pos="dt jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_50" span="word_166" sentenceid="10" label="np" min_ids="word_166..word_166" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_51" span="word_168..word_169" sentenceid="11" label="np" min_ids="word_168..word_169" type="chunk" lemmata="the sun" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_52" span="word_171..word_174" sentenceid="11" label="np" min_ids="word_171..word_172" type="chunk" lemmata="one kind of beauty" isprenominal="false" pos="cd nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_53" span="word_174" sentenceid="11" label="np" min_ids="word_174..word_174" type="chunk" lemmata="beauty" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_54" span="word_176..word_177" sentenceid="11" label="np" min_ids="word_176..word_177" type="chunk" lemmata="the moon" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_55" span="word_179..word_180" sentenceid="11" label="np" min_ids="word_179..word_180" type="chunk" lemmata="another kind" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_56" span="word_183..word_184" sentenceid="11" label="np" min_ids="word_183..word_184" type="chunk" lemmata="the star" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_57" span="word_186" sentenceid="11" label="np" min_ids="word_186..word_186" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_58" span="word_189..word_190" sentenceid="12" label="np" min_ids="word_189..word_190" type="chunk" lemmata="each star" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_181" span="word_194" sentenceid="12" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_59" span="word_194..word_195" sentenceid="12" label="np" min_ids="word_194..word_195" type="chunk" lemmata="its beauty" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_60" span="word_197" sentenceid="13" label="np" min_ids="word_197..word_197" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_61" span="word_200..word_201" sentenceid="13" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_62" span="word_203..word_206" sentenceid="13" label="np" min_ids="word_203..word_203" type="chunk" lemmata="those who have die" isprenominal="false" pos="dt wp vbp vbn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_63" span="word_210" sentenceid="13" label="np" min_ids="word_210..word_210" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_64" span="word_212..word_221" sentenceid="14" label="np" min_ids="word_212..word_213" type="chunk" lemmata="the body that be `` plant '' in the grave" isprenominal="false" pos="dt nn wdt vbz `` vbn '' in dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_65" span="word_220..word_221" sentenceid="14" label="np" min_ids="word_220..word_221" type="chunk" lemmata="the grave" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_66" span="word_224..word_225" sentenceid="14" label="np" min_ids="word_224..word_225" type="chunk" lemmata="and decay" isprenominal="false" pos="cc nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_67" span="word_228" sentenceid="14" label="np" min_ids="word_228..word_228" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_68" span="word_233..word_239" sentenceid="14" label="np" min_ids="word_233..word_234" type="chunk" lemmata="a life that can not be destroy" isprenominal="false" pos="dt nn wdt md rb vb vbn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_69" span="word_242..word_243" sentenceid="15" label="np" min_ids="word_242..word_243" type="chunk" lemmata="the body" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_70" span="word_249" sentenceid="15" label="np" min_ids="word_249..word_249" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_71" span="word_252" sentenceid="15" label="np" min_ids="word_252..word_252" type="chunk" lemmata="honor" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_72" span="word_256" sentenceid="16" label="np" min_ids="word_256..word_256" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_73" span="word_260" sentenceid="16" label="np" min_ids="word_260..word_260" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_74" span="word_268..word_269" sentenceid="17" label="np" min_ids="word_268..word_269" type="chunk" lemmata="the body" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_75" span="word_275" sentenceid="17" label="np" min_ids="word_275..word_275" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_76" span="word_281" sentenceid="18" label="np" min_ids="word_281..word_281" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_77" span="word_285" sentenceid="18" label="np" min_ids="word_285..word_285" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_78" span="word_290" sentenceid="18" label="np" min_ids="word_290..word_290" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_79" span="word_292..word_298" sentenceid="19" label="np" min_ids="word_292..word_293" type="chunk" lemmata="the body that be `` plant ''" isprenominal="false" pos="dt nn wdt vbz `` vbn ''" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_80" span="word_300..word_302" sentenceid="19" label="np" min_ids="word_300..word_302" type="chunk" lemmata="a physical body" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_81" span="word_305" sentenceid="20" label="np" min_ids="word_305..word_305" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_82" span="word_309" sentenceid="20" label="np" min_ids="word_309..word_309" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_83" span="word_312..word_314" sentenceid="20" label="np" min_ids="word_312..word_314" type="chunk" lemmata="a spiritual body" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_84" span="word_318..word_320" sentenceid="21" label="np" min_ids="word_318..word_320" type="chunk" lemmata="a physical body" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_85" span="word_326..word_328" sentenceid="22" label="np" min_ids="word_326..word_328" type="chunk" lemmata="a spiritual body" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_165" span="word_331..word_332" sentenceid="23" label="organization" min_ids="word_332..word_332" type="enamex" lemmata="the scriptures" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_86" span="word_336..word_341" sentenceid="23" label="np" min_ids="word_336..word_338" type="chunk" lemmata="the first man , adam ," isprenominal="false" pos="dt jj nn , nnp ," speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_166" span="word_337" sentenceid="23" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_167" span="word_340" sentenceid="23" label="person" min_ids="word_340..word_340" type="enamex" lemmata="adam" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_87" span="word_343..word_345" sentenceid="23" label="np" min_ids="word_343..word_345" type="chunk" lemmata="a live person" isprenominal="false" pos="dt vbg nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_168" span="word_349..word_351" sentenceid="24" label="person" min_ids="word_350..word_351" type="enamex" lemmata="the last adam" isprenominal="false" pos="dt jj nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_88" span="word_353..word_357" sentenceid="24" label="np" min_ids="word_353..word_357" type="chunk" lemmata="a life - give spirit" isprenominal="false" pos="dt nn hyph vbg nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_89" span="word_359..word_361" sentenceid="25" label="np" min_ids="word_359..word_361" type="chunk" lemmata="the spiritual man" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_90" span="word_367" sentenceid="26" label="np" min_ids="word_367..word_367" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_91" span="word_369..word_374" sentenceid="26" label="np" min_ids="word_369..word_371" type="chunk" lemmata="the physical man that come first" isprenominal="false" pos="dt jj nn wdt vbd rb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_169" span="word_374" sentenceid="26" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_92" span="word_378..word_379" sentenceid="26" label="np" min_ids="word_378..word_379" type="chunk" lemmata="the spiritual" isprenominal="false" pos="dt jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_93" span="word_381..word_383" sentenceid="27" label="np" min_ids="word_381..word_383" type="chunk" lemmata="the first man" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_170" span="word_382" sentenceid="27" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_94" span="word_386..word_390" sentenceid="27" label="np" min_ids="word_386..word_387" type="chunk" lemmata="the dust of the earth" isprenominal="false" pos="dt nn in dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_95" span="word_389..word_390" sentenceid="27" label="np" min_ids="word_389..word_390" type="chunk" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_96" span="word_392..word_394" sentenceid="28" label="np" min_ids="word_392..word_394" type="chunk" lemmata="the second man" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_171" span="word_393" sentenceid="28" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_97" span="word_397" sentenceid="28" label="np" min_ids="word_397..word_397" type="chunk" lemmata="heaven" isprenominal="false" pos="cd" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_98" span="word_399..word_400" sentenceid="29" label="np" min_ids="word_399..word_400" type="chunk" lemmata="all people" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_99" span="word_403..word_404" sentenceid="29" label="np" min_ids="word_403..word_404" type="chunk" lemmata="the earth" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_100" span="word_406" sentenceid="30" label="np" min_ids="word_406..word_406" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_101" span="word_409..word_413" sentenceid="30" label="np" min_ids="word_409..word_411" type="chunk" lemmata="that first man of earth" isprenominal="false" pos="dt jj nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_172" span="word_410" sentenceid="30" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_173" span="word_413" sentenceid="30" label="location" min_ids="word_413..word_413" type="enamex" lemmata="earth" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_102" span="word_416..word_420" sentenceid="31" label="np" min_ids="word_416..word_416" type="chunk" lemmata="those who belong to heaven" isprenominal="false" pos="dt wp vbp in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_103" span="word_420" sentenceid="31" label="np" min_ids="word_420..word_420" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_104" span="word_423..word_426" sentenceid="31" label="np" min_ids="word_423..word_424" type="chunk" lemmata="that man of heaven" isprenominal="false" pos="dt nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_105" span="word_426" sentenceid="31" label="np" min_ids="word_426..word_426" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_106" span="word_428" sentenceid="32" label="np" min_ids="word_428..word_428" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_107" span="word_432..word_435" sentenceid="32" label="np" min_ids="word_432..word_433" type="chunk" lemmata="that man of earth" isprenominal="false" pos="dt nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_108" span="word_435" sentenceid="32" label="np" min_ids="word_435..word_435" type="chunk" lemmata="earth" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_109" span="word_438" sentenceid="32" label="np" min_ids="word_438..word_438" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_110" span="word_444..word_447" sentenceid="32" label="np" min_ids="word_444..word_445" type="chunk" lemmata="that man of heaven" isprenominal="false" pos="dt nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_111" span="word_447" sentenceid="32" label="np" min_ids="word_447..word_447" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_112" span="word_449" sentenceid="33" label="np" min_ids="word_449..word_449" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_113" span="word_451..word_452" sentenceid="33" label="np" min_ids="word_451..word_451" type="chunk" lemmata="you this" isprenominal="false" pos="prp dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_114" span="word_454..word_456" sentenceid="33" label="np" min_ids="word_454..word_456" type="chunk" lemmata="brother and sister" isprenominal="false" pos="nns cc nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_182" span="word_458" sentenceid="33" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_115" span="word_458..word_463" sentenceid="33" label="np" min_ids="word_458..word_459" type="chunk" lemmata="our body of flesh and blood" isprenominal="false" pos="prp$ nns in nn cc nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_116" span="word_461..word_463" sentenceid="33" label="np" min_ids="word_461..word_463" type="chunk" lemmata="flesh and blood" isprenominal="false" pos="nn cc nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_117" span="word_467..word_472" sentenceid="33" label="np" min_ids="word_467..word_468" type="chunk" lemmata="a part in god 's kingdom" isprenominal="false" pos="dt nn in nnp pos nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_118" span="word_470..word_471" sentenceid="33" label="np" min_ids="word_470..word_470" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_119" span="word_470..word_472" sentenceid="33" label="np" min_ids="word_470..word_472" type="chunk" lemmata="god 's kingdom" isprenominal="false" pos="nnp pos nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_120" span="word_474..word_477" sentenceid="34" label="np" min_ids="word_474..word_474" type="chunk" lemmata="something that will ruin" isprenominal="false" pos="nn wdt md vb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_121" span="word_481..word_482" sentenceid="34" label="np" min_ids="word_481..word_482" type="chunk" lemmata="a part" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_122" span="word_484..word_487" sentenceid="34" label="np" min_ids="word_484..word_484" type="chunk" lemmata="something that never ruin" isprenominal="false" pos="nn wdt rb vbz" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_123" span="word_492" sentenceid="35" label="np" min_ids="word_492..word_492" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_124" span="word_494" sentenceid="35" label="np" min_ids="word_494..word_494" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_125" span="word_495..word_496" sentenceid="35" label="np" min_ids="word_495..word_496" type="chunk" lemmata="this secret" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_126" span="word_498" sentenceid="35" label="np" min_ids="word_498..word_498" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_127" span="word_505" sentenceid="35" label="np" min_ids="word_505..word_505" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_128" span="word_511" sentenceid="36" label="np" min_ids="word_511..word_511" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_129" span="word_515..word_519" sentenceid="36" label="np" min_ids="word_515..word_516" type="chunk" lemmata="the time of a second" isprenominal="false" pos="dt nn in dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_174" span="word_518..word_519" sentenceid="36" label="percent" min_ids="word_519..word_519" type="enamex" lemmata="a second" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_130" span="word_521" sentenceid="37" label="np" min_ids="word_521..word_521" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_131" span="word_528..word_529" sentenceid="37" label="np" min_ids="word_528..word_529" type="chunk" lemmata="an eye" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_132" span="word_536..word_538" sentenceid="38" label="np" min_ids="word_536..word_538" type="chunk" lemmata="the last trumpet" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_133" span="word_541..word_542" sentenceid="39" label="np" min_ids="word_541..word_542" type="chunk" lemmata="the trumpet" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_134" span="word_546..word_549" sentenceid="39" label="np" min_ids="word_546..word_546" type="chunk" lemmata="those who have die" isprenominal="false" pos="dt wp vbp vbn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_135" span="word_558" sentenceid="40" label="np" min_ids="word_558..word_558" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_136" span="word_564..word_567" sentenceid="41" label="np" min_ids="word_564..word_565" type="chunk" lemmata="this body that ruin" isprenominal="false" pos="dt nn wdt vbz" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_137" span="word_570" sentenceid="41" label="np" min_ids="word_570..word_570" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_138" span="word_572..word_576" sentenceid="41" label="np" min_ids="word_572..word_572" type="chunk" lemmata="something that will never ruin" isprenominal="false" pos="nn wdt md rb vb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_139" span="word_579..word_582" sentenceid="42" label="np" min_ids="word_579..word_580" type="chunk" lemmata="this body that die" isprenominal="false" pos="dt nn wdt vbz" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_140" span="word_585" sentenceid="42" label="np" min_ids="word_585..word_585" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_141" span="word_587..word_591" sentenceid="42" label="np" min_ids="word_587..word_587" type="chunk" lemmata="something that will never die" isprenominal="false" pos="nn wdt md rb vb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_142" span="word_594..word_597" sentenceid="43" label="np" min_ids="word_594..word_595" type="chunk" lemmata="this body that ruin" isprenominal="false" pos="dt nn wdt vbz" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_143" span="word_600" sentenceid="43" label="np" min_ids="word_600..word_600" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_144" span="word_608..word_611" sentenceid="44" label="np" min_ids="word_608..word_609" type="chunk" lemmata="this body that die" isprenominal="false" pos="dt nn wdt vbz" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_145" span="word_614" sentenceid="44" label="np" min_ids="word_614..word_614" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_175" span="word_625..word_626" sentenceid="45" label="organization" min_ids="word_626..word_626" type="enamex" lemmata="the scriptures" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_176" span="word_633" sentenceid="45" label="object" min_ids="word_633..word_633" type="enamex" lemmata="death" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_146" span="word_637" sentenceid="45" label="np" min_ids="word_637..word_637" type="chunk" lemmata="victory" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_183" span="word_646" sentenceid="46" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_147" span="word_646..word_647" sentenceid="46" label="np" min_ids="word_646..word_647" type="chunk" lemmata="your victory" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_184" span="word_651" sentenceid="47" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_148" span="word_651..word_654" sentenceid="47" label="np" min_ids="word_651..word_654" type="chunk" lemmata="your power to hurt" isprenominal="false" pos="prp$ nn to vb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_149" span="word_657..word_658" sentenceid="48" label="np" min_ids="word_657..word_657" type="chunk" lemmata="death 's" isprenominal="false" pos="nn pos" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_150" span="word_657..word_661" sentenceid="48" label="np" min_ids="word_657..word_661" type="chunk" lemmata="death 's power to hurt" isprenominal="false" pos="nn pos nn to vb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_151" span="word_663" sentenceid="48" label="np" min_ids="word_663..word_663" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_152" span="word_666..word_669" sentenceid="48" label="np" min_ids="word_666..word_667" type="chunk" lemmata="the power of sin" isprenominal="false" pos="dt nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_153" span="word_669" sentenceid="48" label="np" min_ids="word_669..word_669" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_154" span="word_671..word_672" sentenceid="48" label="np" min_ids="word_671..word_672" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_155" span="word_675" sentenceid="49" label="np" min_ids="word_675..word_675" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_156" span="word_677..word_687" sentenceid="49" label="np" min_ids="word_677..word_677" type="chunk" lemmata="god who give we the victory through our lord jesus christ" isprenominal="false" pos="nnp wp vbz prp dt nn in prp$ nnp nnp nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_157" span="word_680" sentenceid="49" label="np" min_ids="word_680..word_680" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_158" span="word_681..word_687" sentenceid="49" label="np" min_ids="word_681..word_682" type="chunk" lemmata="the victory through our lord jesus christ" isprenominal="false" pos="dt nn in prp$ nnp nnp nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_185" span="word_684" sentenceid="49" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_177" span="word_684..word_687" sentenceid="49" label="person" min_ids="word_684..word_687" type="enamex" lemmata="our lord jesus christ" isprenominal="false" pos="prp$ nnp nnp nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_186" span="word_691" sentenceid="50" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_159" span="word_691..word_695" sentenceid="50" label="np" min_ids="word_691..word_695" type="chunk" lemmata="my dear brother and sister" isprenominal="false" pos="prp$ jj nns cc nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_160" span="word_705" sentenceid="51" label="np" min_ids="word_705..word_705" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_161" span="word_709" sentenceid="52" label="np" min_ids="word_709..word_709" type="chunk" lemmata="yourselves" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_162" span="word_712..word_716" sentenceid="52" label="np" min_ids="word_712..word_713" type="chunk" lemmata="the work of the lord" isprenominal="false" pos="dt nn in dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_178" span="word_715..word_716" sentenceid="52" label="organization" min_ids="word_716..word_716" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_163" span="word_718" sentenceid="53" label="np" min_ids="word_718..word_718" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_187" span="word_721" sentenceid="53" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_164" span="word_721..word_725" sentenceid="53" label="np" min_ids="word_721..word_722" type="chunk" lemmata="your work in the lord" isprenominal="false" pos="prp$ nn in dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_179" span="word_724..word_725" sentenceid="53" label="organization" min_ids="word_725..word_725" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="1 Corinthians" mmax_level="markable" />
</markables>
