<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_6" sentenceid="1" label="np" min_ids="word_1..word_3" type="chunk" lemmata="all the people in the city" isprenominal="false" pos="pdt dt nns in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_6" sentenceid="1" label="np" min_ids="word_5..word_6" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_2" span="word_10" sentenceid="2" label="np" min_ids="word_10..word_10" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_17" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="this man" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_4" span="word_20..word_23" sentenceid="3" label="np" min_ids="word_20..word_21" type="chunk" lemmata="the crowd follow jesus" isprenominal="false" pos="dt nns vbg nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_146" span="word_23" sentenceid="3" label="person" min_ids="word_23..word_23" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_147" span="word_29" sentenceid="3" label="person" min_ids="word_29..word_29" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_5" span="word_31" sentenceid="4" label="np" min_ids="word_31..word_31" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_6" span="word_33..word_41" sentenceid="4" label="np" min_ids="word_33..word_34" type="chunk" lemmata="the prophet from the town of nazareth in galilee" isprenominal="false" pos="dt nn in dt nn in nnp in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_7" span="word_36..word_41" sentenceid="4" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the town of nazareth in galilee" isprenominal="false" pos="dt nn in nnp in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_148" span="word_39..word_41" sentenceid="4" label="organization" min_ids="word_39..word_39" type="enamex" lemmata="nazareth in galilee" isprenominal="false" pos="nnp in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_149" span="word_41" sentenceid="4" label="location" min_ids="word_41..word_41" type="enamex" lemmata="galilee" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_150" span="word_44" sentenceid="5" label="person" min_ids="word_44..word_44" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_151" span="word_47..word_49" sentenceid="5" label="location" min_ids="word_47..word_49" type="enamex" lemmata="the temple area" isprenominal="false" pos="dt nnp nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_8" span="word_51" sentenceid="6" label="np" min_ids="word_51..word_51" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_9" span="word_54..word_62" sentenceid="6" label="np" min_ids="word_54..word_55" type="chunk" lemmata="all those who be sell and buy thing there" isprenominal="false" pos="pdt dt wp vbd vbg cc vbg nns rb" speaker="Matthew" mmax_level="markable" />
<markable id="markable_10" span="word_61" sentenceid="6" label="np" min_ids="word_61..word_61" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_11" span="word_64" sentenceid="7" label="np" min_ids="word_64..word_64" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_12" span="word_67..word_79" sentenceid="7" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the table that belong to those who be exchange different kind of money" isprenominal="false" pos="dt nns wdt vbd in dt wp vbd vbg jj nns in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_13" span="word_72..word_79" sentenceid="7" label="np" min_ids="word_72..word_72" type="chunk" lemmata="those who be exchange different kind of money" isprenominal="false" pos="dt wp vbd vbg jj nns in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_14" span="word_76..word_79" sentenceid="7" label="np" min_ids="word_76..word_77" type="chunk" lemmata="different kind of money" isprenominal="false" pos="jj nns in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_15" span="word_79" sentenceid="7" label="np" min_ids="word_79..word_79" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_16" span="word_82" sentenceid="8" label="np" min_ids="word_82..word_82" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_17" span="word_85..word_92" sentenceid="8" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the bench of those who be sell dove" isprenominal="false" pos="dt nns in dt wp vbd vbg nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_18" span="word_88..word_92" sentenceid="8" label="np" min_ids="word_88..word_88" type="chunk" lemmata="those who be sell dove" isprenominal="false" pos="dt wp vbd vbg nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_19" span="word_92" sentenceid="8" label="np" min_ids="word_92..word_92" type="chunk" lemmata="dove" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_152" span="word_94" sentenceid="9" label="person" min_ids="word_94..word_94" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_20" span="word_97" sentenceid="9" label="np" min_ids="word_97..word_97" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_153" span="word_100..word_101" sentenceid="9" label="organization" min_ids="word_101..word_101" type="enamex" lemmata="the scriptures" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_183" span="word_105" sentenceid="9" label="np" type="chunk" lemmata="my" isprenominal="true" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_154" span="word_105..word_106" sentenceid="9" label="object" min_ids="word_105..word_106" type="enamex" lemmata="my temple" isprenominal="false" pos="nnp nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_21" span="word_110..word_113" sentenceid="9" label="np" min_ids="word_110..word_111" type="chunk" lemmata="a house of prayer" isprenominal="false" pos="dt nn in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_22" span="word_113" sentenceid="9" label="np" min_ids="word_113..word_113" type="chunk" lemmata="prayer" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_23" span="word_117" sentenceid="10" label="np" min_ids="word_117..word_117" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_24" span="word_120" sentenceid="10" label="np" min_ids="word_120..word_120" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_25" span="word_122..word_127" sentenceid="10" label="np" min_ids="word_122..word_125" type="chunk" lemmata="a ' hiding place for thief" isprenominal="false" pos="dt `` nn nn in nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_26" span="word_127" sentenceid="10" label="np" min_ids="word_127..word_127" type="chunk" lemmata="thief" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_27" span="word_131..word_133" sentenceid="11" label="np" min_ids="word_131..word_133" type="chunk" lemmata="some blind people" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_28" span="word_131..word_138" sentenceid="11" label="np" min_ids="word_131..word_138" type="chunk" lemmata="some blind people and some who be crippled" isprenominal="false" pos="dt jj nns cc dt wp vbd jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_29" span="word_135..word_138" sentenceid="11" label="np" min_ids="word_135..word_135" type="chunk" lemmata="some who be crippled" isprenominal="false" pos="dt wp vbd jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_155" span="word_141" sentenceid="11" label="location" min_ids="word_141..word_141" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_156" span="word_143..word_145" sentenceid="11" label="location" min_ids="word_143..word_145" type="enamex" lemmata="the temple area" isprenominal="false" pos="dt nnp nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_30" span="word_147" sentenceid="12" label="np" min_ids="word_147..word_147" type="chunk" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_31" span="word_149" sentenceid="12" label="np" min_ids="word_149..word_149" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_32" span="word_151..word_153" sentenceid="13" label="np" min_ids="word_151..word_153" type="chunk" lemmata="the lead priest" isprenominal="false" pos="dt vbg nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_33" span="word_151..word_159" sentenceid="13" label="np" min_ids="word_151..word_156" type="chunk" lemmata="the lead priest and the teacher of the law" isprenominal="false" pos="dt vbg nns cc dt nns in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_34" span="word_155..word_156" sentenceid="13" label="np" min_ids="word_155..word_156" type="chunk" lemmata="the teacher" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_35" span="word_158..word_159" sentenceid="13" label="np" min_ids="word_158..word_159" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_36" span="word_161..word_163" sentenceid="13" label="np" min_ids="word_161..word_163" type="chunk" lemmata="the wonderful thing" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_37" span="word_164" sentenceid="13" label="np" min_ids="word_164..word_164" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_38" span="word_169" sentenceid="14" label="np" min_ids="word_169..word_169" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_39" span="word_171..word_172" sentenceid="14" label="np" min_ids="word_171..word_172" type="chunk" lemmata="the child" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_40" span="word_174" sentenceid="14" label="np" min_ids="word_174..word_174" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_157" span="word_176..word_178" sentenceid="14" label="location" min_ids="word_176..word_178" type="enamex" lemmata="the temple area" isprenominal="false" pos="dt nnp nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_41" span="word_180..word_181" sentenceid="15" label="np" min_ids="word_180..word_181" type="chunk" lemmata="the child" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_158" span="word_186..word_191" sentenceid="15" label="object" type="enamex" lemmata="praise to the son of david" isprenominal="false" pos="vbp in dt nn in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_42" span="word_188..word_191" sentenceid="15" label="np" min_ids="word_188..word_189" type="chunk" lemmata="the son of david" isprenominal="false" pos="dt nn in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_43" span="word_191" sentenceid="15" label="np" min_ids="word_191..word_191" type="chunk" lemmata="david" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_44" span="word_194..word_195" sentenceid="16" label="np" min_ids="word_194..word_195" type="chunk" lemmata="all this" isprenominal="false" pos="pdt dt" speaker="Matthew" mmax_level="markable" />
<markable id="markable_45" span="word_197..word_198" sentenceid="16" label="np" min_ids="word_197..word_198" type="chunk" lemmata="the priest" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_46" span="word_197..word_204" sentenceid="16" label="np" min_ids="word_197..word_201" type="chunk" lemmata="the priest and the teacher of the law" isprenominal="false" pos="dt nns cc dt nns in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_47" span="word_200..word_201" sentenceid="16" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the teacher" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_48" span="word_203..word_204" sentenceid="16" label="np" min_ids="word_203..word_204" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_49" span="word_207" sentenceid="17" label="np" min_ids="word_207..word_207" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_159" span="word_209" sentenceid="17" label="person" min_ids="word_209..word_209" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_50" span="word_213" sentenceid="17" label="np" min_ids="word_213..word_213" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_51" span="word_216..word_217" sentenceid="17" label="np" min_ids="word_216..word_217" type="chunk" lemmata="these child" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_52" span="word_222" sentenceid="18" label="np" min_ids="word_222..word_222" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_160" span="word_228..word_229" sentenceid="19" label="organization" min_ids="word_229..word_229" type="enamex" lemmata="the scriptures" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_53" span="word_233" sentenceid="19" label="np" min_ids="word_233..word_233" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_54" span="word_236..word_238" sentenceid="19" label="np" min_ids="word_236..word_238" type="chunk" lemmata="child and baby" isprenominal="false" pos="nns cc nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_55" span="word_241" sentenceid="19" label="np" min_ids="word_241..word_241" type="chunk" lemmata="praise" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_56" span="word_245" sentenceid="20" label="np" min_ids="word_245..word_245" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_161" span="word_248..word_249" sentenceid="20" label="person" min_ids="word_248..word_249" type="enamex" lemmata="that scripture" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_162" span="word_253" sentenceid="21" label="person" min_ids="word_253..word_253" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_57" span="word_255" sentenceid="21" label="np" min_ids="word_255..word_255" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_58" span="word_260..word_261" sentenceid="21" label="np" min_ids="word_260..word_261" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_163" span="word_263..word_269" sentenceid="21" label="person" min_ids="word_263..word_263" type="enamex" lemmata="bethany , where he spend the night" isprenominal="false" pos="nnp , wrb prp vbd dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_59" span="word_266" sentenceid="21" label="np" min_ids="word_266..word_266" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_164" span="word_268..word_269" sentenceid="21" label="time" min_ids="word_268..word_269" type="enamex" lemmata="the night" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_165" span="word_271..word_274" sentenceid="22" label="time" min_ids="word_271..word_274" type="enamex" lemmata="early the next morning" isprenominal="false" pos="rb dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_166" span="word_276" sentenceid="22" label="person" min_ids="word_276..word_276" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_60" span="word_281..word_282" sentenceid="22" label="np" min_ids="word_281..word_282" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_61" span="word_284" sentenceid="23" label="np" min_ids="word_284..word_284" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_62" span="word_289" sentenceid="24" label="np" min_ids="word_289..word_289" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_63" span="word_291..word_293" sentenceid="24" label="np" min_ids="word_291..word_293" type="chunk" lemmata="a fig tree" isprenominal="false" pos="dt nn nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_64" span="word_295..word_296" sentenceid="24" label="np" min_ids="word_295..word_296" type="chunk" lemmata="the road" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_65" span="word_301..word_302" sentenceid="24" label="np" min_ids="word_301..word_302" type="chunk" lemmata="a fig" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_66" span="word_304" sentenceid="24" label="np" min_ids="word_304..word_304" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_67" span="word_309..word_313" sentenceid="25" label="np" min_ids="word_309..word_310" type="chunk" lemmata="no fig on the tree" isprenominal="false" pos="dt nns in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_68" span="word_312..word_313" sentenceid="25" label="np" min_ids="word_312..word_313" type="chunk" lemmata="the tree" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_69" span="word_317..word_318" sentenceid="26" label="np" min_ids="word_317..word_318" type="chunk" lemmata="only leaf" isprenominal="false" pos="jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_167" span="word_321" sentenceid="27" label="person" min_ids="word_321..word_321" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_70" span="word_324..word_325" sentenceid="27" label="np" min_ids="word_324..word_325" type="chunk" lemmata="the tree" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_71" span="word_328" sentenceid="27" label="np" min_ids="word_328..word_328" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_72" span="word_333" sentenceid="27" label="np" min_ids="word_333..word_333" type="chunk" lemmata="fruit" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_73" span="word_336..word_337" sentenceid="28" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the tree" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_74" span="word_345..word_346" sentenceid="29" label="np" min_ids="word_345..word_346" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_75" span="word_350" sentenceid="29" label="np" min_ids="word_350..word_350" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_76" span="word_355" sentenceid="30" label="np" min_ids="word_355..word_355" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_77" span="word_361..word_363" sentenceid="30" label="np" min_ids="word_361..word_363" type="chunk" lemmata="the fig tree" isprenominal="false" pos="dt nn nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_168" span="word_372" sentenceid="31" label="person" min_ids="word_372..word_372" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_78" span="word_376..word_377" sentenceid="31" label="np" min_ids="word_376..word_377" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_79" span="word_381" sentenceid="31" label="np" min_ids="word_381..word_381" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_80" span="word_383" sentenceid="31" label="np" min_ids="word_383..word_383" type="chunk" lemmata="faith" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_81" span="word_383..word_386" sentenceid="31" label="np" min_ids="word_383..word_386" type="chunk" lemmata="faith and no doubt" isprenominal="false" pos="nn cc dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_82" span="word_385..word_386" sentenceid="31" label="np" min_ids="word_385..word_386" type="chunk" lemmata="no doubt" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_83" span="word_388" sentenceid="31" label="np" min_ids="word_388..word_388" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_84" span="word_394..word_401" sentenceid="31" label="np" min_ids="word_394..word_395" type="chunk" lemmata="the same as i do to this tree" isprenominal="false" pos="dt jj in prp vbd in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_85" span="word_397" sentenceid="31" label="np" min_ids="word_397..word_397" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_86" span="word_400..word_401" sentenceid="31" label="np" min_ids="word_400..word_401" type="chunk" lemmata="this tree" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_87" span="word_404" sentenceid="32" label="np" min_ids="word_404..word_404" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_88" span="word_410" sentenceid="32" label="np" min_ids="word_410..word_410" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="Matthew" mmax_level="markable" />
<markable id="markable_89" span="word_412" sentenceid="33" label="np" min_ids="word_412..word_412" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_90" span="word_419..word_420" sentenceid="33" label="np" min_ids="word_419..word_420" type="chunk" lemmata="this mountain" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_169" span="word_423..word_426" sentenceid="33" label="object" min_ids="word_423..word_423" type="enamex" lemmata="go , mountain ," isprenominal="false" pos="nnp , nn ," speaker="Matthew" mmax_level="markable" />
<markable id="markable_91" span="word_425" sentenceid="33" label="np" min_ids="word_425..word_425" type="chunk" lemmata="mountain" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_92" span="word_429..word_430" sentenceid="33" label="np" min_ids="word_429..word_430" type="chunk" lemmata="the sea" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_93" span="word_435" sentenceid="34" label="np" min_ids="word_435..word_435" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_94" span="word_437" sentenceid="34" label="np" min_ids="word_437..word_437" type="chunk" lemmata="faith" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_95" span="word_439" sentenceid="34" label="np" min_ids="word_439..word_439" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_96" span="word_444" sentenceid="35" label="np" min_ids="word_444..word_444" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_97" span="word_447" sentenceid="35" label="np" min_ids="word_447..word_447" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_98" span="word_451" sentenceid="35" label="np" min_ids="word_451..word_451" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_99" span="word_455" sentenceid="35" label="np" min_ids="word_455..word_455" type="chunk" lemmata="prayer" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_170" span="word_458" sentenceid="36" label="person" min_ids="word_458..word_458" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_171" span="word_461..word_463" sentenceid="36" label="location" min_ids="word_461..word_463" type="enamex" lemmata="the temple area" isprenominal="false" pos="dt nnp nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_172" span="word_466" sentenceid="37" label="person" min_ids="word_466..word_466" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_100" span="word_471..word_480" sentenceid="37" label="np" min_ids="word_471..word_473" type="chunk" lemmata="the lead priest and the older leader of the people" isprenominal="false" pos="dt vbg nns cc dt jjr nns in dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_101" span="word_475..word_480" sentenceid="37" label="np" min_ids="word_475..word_477" type="chunk" lemmata="the older leader of the people" isprenominal="false" pos="dt jjr nns in dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_102" span="word_479..word_480" sentenceid="37" label="np" min_ids="word_479..word_480" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_103" span="word_483" sentenceid="37" label="np" min_ids="word_483..word_483" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_104" span="word_485" sentenceid="38" label="np" min_ids="word_485..word_485" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_105" span="word_490" sentenceid="38" label="np" min_ids="word_490..word_490" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_106" span="word_495" sentenceid="39" label="np" min_ids="word_495..word_495" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_107" span="word_499..word_503" sentenceid="39" label="np" min_ids="word_499..word_500" type="chunk" lemmata="these thing you be do" isprenominal="false" pos="dt nns prp vbp vbg" speaker="Matthew" mmax_level="markable" />
<markable id="markable_108" span="word_501" sentenceid="39" label="np" min_ids="word_501..word_501" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_109" span="word_507" sentenceid="40" label="np" min_ids="word_507..word_507" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_110" span="word_508..word_509" sentenceid="40" label="np" min_ids="word_508..word_509" type="chunk" lemmata="this authority" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_173" span="word_512" sentenceid="41" label="person" min_ids="word_512..word_512" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_111" span="word_516" sentenceid="41" label="np" min_ids="word_516..word_516" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_112" span="word_519" sentenceid="41" label="np" min_ids="word_519..word_519" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_113" span="word_520..word_521" sentenceid="41" label="np" min_ids="word_520..word_521" type="chunk" lemmata="a question" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_114" span="word_525" sentenceid="42" label="np" min_ids="word_525..word_525" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_115" span="word_527" sentenceid="42" label="np" min_ids="word_527..word_527" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_116" span="word_530" sentenceid="42" label="np" min_ids="word_530..word_530" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_117" span="word_533" sentenceid="42" label="np" min_ids="word_533..word_533" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_118" span="word_536" sentenceid="42" label="np" min_ids="word_536..word_536" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_119" span="word_540..word_541" sentenceid="42" label="np" min_ids="word_540..word_541" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_120" span="word_544" sentenceid="43" label="np" min_ids="word_544..word_544" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_121" span="word_547" sentenceid="43" label="np" min_ids="word_547..word_547" type="chunk" lemmata="john" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_122" span="word_549" sentenceid="43" label="np" min_ids="word_549..word_549" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_184" span="word_552" sentenceid="43" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_123" span="word_552..word_553" sentenceid="43" label="np" min_ids="word_552..word_553" type="chunk" lemmata="his authority" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_174" span="word_556" sentenceid="43" label="person" min_ids="word_556..word_556" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_124" span="word_560" sentenceid="43" label="np" min_ids="word_560..word_560" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_125" span="word_563..word_564" sentenceid="43" label="np" min_ids="word_563..word_564" type="chunk" lemmata="other people" isprenominal="false" pos="jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_126" span="word_567..word_568" sentenceid="44" label="np" min_ids="word_567..word_568" type="chunk" lemmata="the priest" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_127" span="word_567..word_572" sentenceid="44" label="np" min_ids="word_567..word_572" type="chunk" lemmata="the priest and the jewish leader" isprenominal="false" pos="dt nns cc dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_128" span="word_570..word_572" sentenceid="44" label="np" min_ids="word_570..word_572" type="chunk" lemmata="the jewish leader" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_175" span="word_571" sentenceid="44" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_176" span="word_575..word_576" sentenceid="44" label="person" min_ids="word_575..word_575" type="enamex" lemmata="jesus '" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_129" span="word_575..word_577" sentenceid="44" label="np" min_ids="word_575..word_577" type="chunk" lemmata="jesus ' question" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_130" span="word_579" sentenceid="45" label="np" min_ids="word_579..word_579" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_131" span="word_582..word_583" sentenceid="45" label="np" min_ids="word_582..word_583" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_132" span="word_587" sentenceid="45" label="np" min_ids="word_587..word_587" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_177" span="word_591..word_592" sentenceid="45" label="person" min_ids="word_591..word_591" type="enamex" lemmata="john 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_133" span="word_591..word_593" sentenceid="45" label="np" min_ids="word_591..word_593" type="chunk" lemmata="john 's baptism" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_178" span="word_596" sentenceid="45" label="person" min_ids="word_596..word_596" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_134" span="word_600" sentenceid="45" label="np" min_ids="word_600..word_600" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_135" span="word_609" sentenceid="45" label="np" min_ids="word_609..word_609" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_179" span="word_611" sentenceid="45" label="person" min_ids="word_611..word_611" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_136" span="word_615" sentenceid="46" label="np" min_ids="word_615..word_615" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_180" span="word_619..word_620" sentenceid="46" label="person" min_ids="word_619..word_619" type="enamex" lemmata="john 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_137" span="word_619..word_621" sentenceid="46" label="np" min_ids="word_619..word_621" type="chunk" lemmata="john 's baptism" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_138" span="word_624..word_625" sentenceid="46" label="np" min_ids="word_624..word_625" type="chunk" lemmata="someone else" isprenominal="false" pos="nn rb" speaker="Matthew" mmax_level="markable" />
<markable id="markable_139" span="word_627" sentenceid="47" label="np" min_ids="word_627..word_627" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_140" span="word_631..word_632" sentenceid="47" label="np" min_ids="word_631..word_632" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_141" span="word_635..word_636" sentenceid="47" label="np" min_ids="word_635..word_635" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="Matthew" mmax_level="markable" />
<markable id="markable_181" span="word_638" sentenceid="47" label="person" min_ids="word_638..word_638" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_142" span="word_640..word_641" sentenceid="47" label="np" min_ids="word_640..word_641" type="chunk" lemmata="a prophet" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_143" span="word_645" sentenceid="48" label="np" min_ids="word_645..word_645" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_182" span="word_647" sentenceid="48" label="person" min_ids="word_647..word_647" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_144" span="word_650" sentenceid="48" label="np" min_ids="word_650..word_650" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_145" span="word_654..word_655" sentenceid="48" label="np" min_ids="word_654..word_655" type="chunk" lemmata="the answer" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
</markables>
