<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_121" span="word_2" sentenceid="1" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_0" span="word_2..word_3" sentenceid="1" label="np" min_ids="word_2..word_3" type="chunk" lemmata="my example" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_1" span="word_7" sentenceid="1" label="np" min_ids="word_7..word_7" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_12" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the example of christ" isprenominal="false" pos="dt nn in nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_117" span="word_12" sentenceid="1" label="person" min_ids="word_12..word_12" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_3" span="word_14" sentenceid="2" label="np" min_ids="word_14..word_14" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_4" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_5" span="word_18" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_6" span="word_20" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_7" span="word_22..word_23" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="all thing" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_8" span="word_25" sentenceid="3" label="np" min_ids="word_25..word_25" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_9" span="word_28..word_32" sentenceid="3" label="np" min_ids="word_28..word_29" type="chunk" lemmata="the teaching i give you" isprenominal="false" pos="dt nns prp vbd prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_10" span="word_30" sentenceid="3" label="np" min_ids="word_30..word_30" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_11" span="word_32" sentenceid="3" label="np" min_ids="word_32..word_32" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_12" span="word_35" sentenceid="4" label="np" min_ids="word_35..word_35" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_13" span="word_37" sentenceid="4" label="np" min_ids="word_37..word_37" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_14" span="word_42..word_46" sentenceid="4" label="np" min_ids="word_42..word_43" type="chunk" lemmata="the head of every man" isprenominal="false" pos="dt nn in dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_15" span="word_45..word_46" sentenceid="4" label="np" min_ids="word_45..word_46" type="chunk" lemmata="every man" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_118" span="word_48" sentenceid="4" label="object" min_ids="word_48..word_48" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_16" span="word_51..word_55" sentenceid="5" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the head of a woman" isprenominal="false" pos="dt nn in dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_17" span="word_54..word_55" sentenceid="5" label="np" min_ids="word_54..word_55" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_18" span="word_57..word_58" sentenceid="5" label="np" min_ids="word_57..word_58" type="chunk" lemmata="the man" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_19" span="word_61..word_64" sentenceid="6" label="np" min_ids="word_61..word_62" type="chunk" lemmata="the head of christ" isprenominal="false" pos="dt nn in nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_119" span="word_64" sentenceid="6" label="person" min_ids="word_64..word_64" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_20" span="word_66" sentenceid="6" label="np" min_ids="word_66..word_66" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_21" span="word_68..word_77" sentenceid="7" label="np" min_ids="word_68..word_69" type="chunk" lemmata="every man who prophesy or pray with his head cover" isprenominal="false" pos="dt nn wp nns cc nns in prp$ nn vbn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_22" span="word_71..word_76" sentenceid="7" label="np" min_ids="word_71..word_73" type="chunk" lemmata="prophesy or pray with his head" isprenominal="false" pos="nns cc nns in prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_122" span="word_75" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_23" span="word_75..word_76" sentenceid="7" label="np" min_ids="word_75..word_76" type="chunk" lemmata="his head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_24" span="word_79..word_82" sentenceid="7" label="np" min_ids="word_79..word_79" type="chunk" lemmata="shame to his head" isprenominal="false" pos="nn in prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_123" span="word_81" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_25" span="word_81..word_82" sentenceid="7" label="np" min_ids="word_81..word_82" type="chunk" lemmata="his head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_26" span="word_85..word_95" sentenceid="8" label="np" min_ids="word_85..word_86" type="chunk" lemmata="every woman who pray or prophesy should have she head cover" isprenominal="false" pos="dt nn wp nns cc nns md vb prp$ nn vbn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_27" span="word_88..word_90" sentenceid="8" label="np" min_ids="word_88..word_90" type="chunk" lemmata="pray or prophesy" isprenominal="false" pos="nns cc nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_124" span="word_93" sentenceid="8" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_28" span="word_93..word_94" sentenceid="8" label="np" min_ids="word_93..word_94" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_125" span="word_98" sentenceid="9" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_29" span="word_98..word_99" sentenceid="9" label="np" min_ids="word_98..word_99" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_30" span="word_104" sentenceid="9" label="np" min_ids="word_104..word_104" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_31" span="word_106..word_109" sentenceid="9" label="np" min_ids="word_106..word_106" type="chunk" lemmata="shame to she head" isprenominal="false" pos="nn in prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_126" span="word_108" sentenceid="9" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_32" span="word_108..word_109" sentenceid="9" label="np" min_ids="word_108..word_109" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_33" span="word_112" sentenceid="10" label="np" min_ids="word_112..word_112" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_34" span="word_114..word_123" sentenceid="10" label="np" min_ids="word_114..word_115" type="chunk" lemmata="the same as a woman who have she head shave" isprenominal="false" pos="dt jj in dt nn wp vbz prp$ nn vbn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_35" span="word_117..word_123" sentenceid="10" label="np" min_ids="word_117..word_118" type="chunk" lemmata="a woman who have she head shave" isprenominal="false" pos="dt nn wp vbz prp$ nn vbn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_127" span="word_121" sentenceid="10" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_36" span="word_121..word_122" sentenceid="10" label="np" min_ids="word_121..word_122" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_37" span="word_126..word_127" sentenceid="11" label="np" min_ids="word_126..word_127" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_128" span="word_131" sentenceid="11" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_38" span="word_131..word_132" sentenceid="11" label="np" min_ids="word_131..word_132" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_39" span="word_134" sentenceid="11" label="np" min_ids="word_134..word_134" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_40" span="word_136..word_143" sentenceid="11" label="np" min_ids="word_136..word_137" type="chunk" lemmata="the same as cut off all she hair" isprenominal="false" pos="dt jj in vbg rp pdt prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_41" span="word_141..word_143" sentenceid="11" label="np" min_ids="word_141..word_143" type="chunk" lemmata="all she hair" isprenominal="false" pos="pdt prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_129" span="word_142" sentenceid="11" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_42" span="word_146" sentenceid="12" label="np" min_ids="word_146..word_146" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_43" span="word_150..word_151" sentenceid="12" label="np" min_ids="word_150..word_151" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_130" span="word_155" sentenceid="12" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_44" span="word_155..word_156" sentenceid="12" label="np" min_ids="word_155..word_156" type="chunk" lemmata="she hair" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_131" span="word_160" sentenceid="12" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_45" span="word_160..word_161" sentenceid="12" label="np" min_ids="word_160..word_161" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_46" span="word_164" sentenceid="13" label="np" min_ids="word_164..word_164" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_132" span="word_167" sentenceid="13" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_47" span="word_167..word_168" sentenceid="13" label="np" min_ids="word_167..word_168" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_48" span="word_171..word_172" sentenceid="14" label="np" min_ids="word_171..word_172" type="chunk" lemmata="a man" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_133" span="word_176" sentenceid="14" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_49" span="word_176..word_177" sentenceid="14" label="np" min_ids="word_176..word_177" type="chunk" lemmata="his head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_50" span="word_180" sentenceid="14" label="np" min_ids="word_180..word_180" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_120" span="word_184" sentenceid="14" label="person" min_ids="word_184..word_184" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_51" span="word_187..word_188" sentenceid="14" label="np" min_ids="word_187..word_187" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_52" span="word_187..word_189" sentenceid="14" label="np" min_ids="word_187..word_189" type="chunk" lemmata="god 's glory" isprenominal="false" pos="nnp pos nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_53" span="word_192" sentenceid="15" label="np" min_ids="word_192..word_192" type="chunk" lemmata="woman" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_54" span="word_194..word_195" sentenceid="15" label="np" min_ids="word_194..word_194" type="chunk" lemmata="man 's" isprenominal="false" pos="nn pos" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_55" span="word_194..word_196" sentenceid="15" label="np" min_ids="word_194..word_196" type="chunk" lemmata="man 's glory" isprenominal="false" pos="nn pos nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_56" span="word_198" sentenceid="16" label="np" min_ids="word_198..word_198" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_57" span="word_203" sentenceid="16" label="np" min_ids="word_203..word_203" type="chunk" lemmata="woman" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_58" span="word_205" sentenceid="17" label="np" min_ids="word_205..word_205" type="chunk" lemmata="woman" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_59" span="word_208" sentenceid="17" label="np" min_ids="word_208..word_208" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_60" span="word_211" sentenceid="18" label="np" min_ids="word_211..word_211" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_61" span="word_216" sentenceid="18" label="np" min_ids="word_216..word_216" type="chunk" lemmata="woman" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_62" span="word_218" sentenceid="19" label="np" min_ids="word_218..word_218" type="chunk" lemmata="woman" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_63" span="word_222" sentenceid="19" label="np" min_ids="word_222..word_222" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_64" span="word_228..word_229" sentenceid="20" label="np" min_ids="word_228..word_229" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_134" span="word_232" sentenceid="20" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_65" span="word_232..word_233" sentenceid="20" label="np" min_ids="word_232..word_233" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_66" span="word_236..word_242" sentenceid="20" label="np" min_ids="word_236..word_236" type="chunk" lemmata="something that show she be under authority" isprenominal="false" pos="nn wdt vbz prp vbz in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_67" span="word_239" sentenceid="20" label="np" min_ids="word_239..word_239" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_68" span="word_242" sentenceid="20" label="np" min_ids="word_242..word_242" type="chunk" lemmata="authority" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_69" span="word_246" sentenceid="21" label="np" min_ids="word_246..word_246" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_70" span="word_252..word_253" sentenceid="21" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the angel" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_71" span="word_257..word_258" sentenceid="22" label="np" min_ids="word_257..word_258" type="chunk" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_72" span="word_259..word_260" sentenceid="22" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the woman" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_73" span="word_262..word_263" sentenceid="22" label="np" min_ids="word_262..word_263" type="chunk" lemmata="the man" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_74" span="word_266..word_267" sentenceid="22" label="np" min_ids="word_266..word_267" type="chunk" lemmata="the man" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_75" span="word_269..word_270" sentenceid="22" label="np" min_ids="word_269..word_270" type="chunk" lemmata="the woman" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_76" span="word_276" sentenceid="23" label="np" min_ids="word_276..word_276" type="chunk" lemmata="woman" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_77" span="word_279" sentenceid="23" label="np" min_ids="word_279..word_279" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_78" span="word_283" sentenceid="23" label="np" min_ids="word_283..word_283" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_79" span="word_287" sentenceid="23" label="np" min_ids="word_287..word_287" type="chunk" lemmata="woman" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_80" span="word_291" sentenceid="24" label="np" min_ids="word_291..word_291" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_81" span="word_294" sentenceid="24" label="np" min_ids="word_294..word_294" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_82" span="word_299" sentenceid="25" label="np" min_ids="word_299..word_299" type="chunk" lemmata="yourselve" isprenominal="false" pos="nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_83" span="word_302" sentenceid="25" label="np" min_ids="word_302..word_302" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_84" span="word_305..word_306" sentenceid="25" label="np" min_ids="word_305..word_306" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_85" span="word_310" sentenceid="25" label="np" min_ids="word_310..word_310" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_86" span="word_312..word_315" sentenceid="25" label="np" min_ids="word_312..word_312" type="chunk" lemmata="something on she head" isprenominal="false" pos="nn in prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_135" span="word_314" sentenceid="25" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_87" span="word_314..word_315" sentenceid="25" label="np" min_ids="word_314..word_315" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_88" span="word_317..word_319" sentenceid="26" label="np" min_ids="word_317..word_318" type="chunk" lemmata="even nature itself" isprenominal="false" pos="rb nn prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_89" span="word_319" sentenceid="26" label="np" min_ids="word_319..word_319" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_90" span="word_321" sentenceid="26" label="np" min_ids="word_321..word_321" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_91" span="word_324..word_325" sentenceid="26" label="np" min_ids="word_324..word_325" type="chunk" lemmata="long hair" isprenominal="false" pos="jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_92" span="word_329..word_330" sentenceid="26" label="np" min_ids="word_329..word_330" type="chunk" lemmata="a man" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_93" span="word_334..word_335" sentenceid="27" label="np" min_ids="word_334..word_335" type="chunk" lemmata="long hair" isprenominal="false" pos="jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_94" span="word_337..word_339" sentenceid="27" label="np" min_ids="word_337..word_338" type="chunk" lemmata="a woman 's" isprenominal="false" pos="dt nn pos" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_95" span="word_337..word_340" sentenceid="27" label="np" min_ids="word_337..word_340" type="chunk" lemmata="a woman 's honor" isprenominal="false" pos="dt nn pos nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_96" span="word_342..word_343" sentenceid="28" label="np" min_ids="word_342..word_343" type="chunk" lemmata="long hair" isprenominal="false" pos="jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_97" span="word_347..word_348" sentenceid="28" label="np" min_ids="word_347..word_348" type="chunk" lemmata="the woman" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_136" span="word_351" sentenceid="28" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_98" span="word_351..word_352" sentenceid="28" label="np" min_ids="word_351..word_352" type="chunk" lemmata="she head" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_99" span="word_354..word_355" sentenceid="29" label="np" min_ids="word_354..word_355" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_100" span="word_365..word_370" sentenceid="30" label="np" min_ids="word_365..word_365" type="chunk" lemmata="we and the church of god" isprenominal="false" pos="prp cc dt nns in nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_101" span="word_367..word_370" sentenceid="30" label="np" min_ids="word_367..word_368" type="chunk" lemmata="the church of god" isprenominal="false" pos="dt nns in nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_102" span="word_370" sentenceid="30" label="np" min_ids="word_370..word_370" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_103" span="word_375..word_376" sentenceid="30" label="np" min_ids="word_375..word_376" type="chunk" lemmata="those people" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_104" span="word_381..word_382" sentenceid="31" label="np" min_ids="word_381..word_382" type="chunk" lemmata="the thing" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_105" span="word_383" sentenceid="31" label="np" min_ids="word_383..word_383" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_106" span="word_385" sentenceid="31" label="np" min_ids="word_385..word_385" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_107" span="word_387" sentenceid="31" label="np" min_ids="word_387..word_387" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_108" span="word_391" sentenceid="31" label="np" min_ids="word_391..word_391" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_137" span="word_393" sentenceid="32" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_109" span="word_393..word_394" sentenceid="32" label="np" min_ids="word_393..word_394" type="chunk" lemmata="your meeting" isprenominal="false" pos="prp$ nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_110" span="word_396" sentenceid="32" label="np" min_ids="word_396..word_396" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_111" span="word_399" sentenceid="32" label="np" min_ids="word_399..word_399" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_112" span="word_401" sentenceid="32" label="np" min_ids="word_401..word_401" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_113" span="word_405" sentenceid="33" label="np" min_ids="word_405..word_405" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_114" span="word_409" sentenceid="33" label="np" min_ids="word_409..word_409" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_115" span="word_413..word_414" sentenceid="33" label="np" min_ids="word_413..word_414" type="chunk" lemmata="a church" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_116" span="word_415" sentenceid="33" label="np" min_ids="word_415..word_415" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
</markables>
