<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_99" span="word_8..word_15" sentenceid="1" label="object" min_ids="word_9..word_12" type="enamex" lemmata="the passover and the festival of unleavened bread" isprenominal="false" pos="dt nnp cc dt nnp in nnp nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_15" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="the festival of unleavened bread" isprenominal="false" pos="dt nnp in nnp nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_100" span="word_14..word_15" sentenceid="1" label="person" min_ids="word_14..word_15" type="enamex" lemmata="unleavened bread" isprenominal="false" pos="nnp nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_2" span="word_17..word_24" sentenceid="2" label="np" min_ids="word_17..word_21" type="chunk" lemmata="the lead priest and teacher of the law" isprenominal="false" pos="dt vbg nns cc nns in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_3" span="word_23..word_24" sentenceid="2" label="np" min_ids="word_23..word_24" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_38" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="a way to arrest jesus without the people see it" isprenominal="false" pos="dt nn to vb nnp in dt nns vbg prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_101" span="word_33" sentenceid="2" label="person" min_ids="word_33..word_33" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_5" span="word_35..word_36" sentenceid="2" label="np" min_ids="word_35..word_36" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_6" span="word_38" sentenceid="2" label="np" min_ids="word_38..word_38" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_7" span="word_41" sentenceid="3" label="np" min_ids="word_41..word_41" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_8" span="word_44" sentenceid="3" label="np" min_ids="word_44..word_44" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_9" span="word_46" sentenceid="4" label="np" min_ids="word_46..word_46" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_10" span="word_51" sentenceid="4" label="np" min_ids="word_51..word_51" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_102" span="word_55" sentenceid="4" label="person" min_ids="word_55..word_55" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_58" sentenceid="4" label="np" min_ids="word_57..word_58" type="chunk" lemmata="the festival" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_12" span="word_60" sentenceid="5" label="np" min_ids="word_60..word_60" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_13" span="word_64..word_65" sentenceid="5" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_14" span="word_71..word_72" sentenceid="5" label="np" min_ids="word_71..word_72" type="chunk" lemmata="a riot" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_103" span="word_75" sentenceid="6" label="person" min_ids="word_75..word_75" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_104" span="word_78" sentenceid="6" label="location" min_ids="word_78..word_78" type="enamex" lemmata="bethany" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_15" span="word_80..word_85" sentenceid="6" label="np" min_ids="word_80..word_81" type="chunk" lemmata="the house of simon the leper" isprenominal="false" pos="dt nn in nnp dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_105" span="word_83" sentenceid="6" label="person" type="enamex" lemmata="simon" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_16" span="word_83..word_85" sentenceid="6" label="np" min_ids="word_83..word_85" type="chunk" lemmata="simon the leper" isprenominal="false" pos="nnp dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_17" span="word_88" sentenceid="7" label="np" min_ids="word_88..word_88" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_18" span="word_93..word_94" sentenceid="7" label="np" min_ids="word_93..word_94" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_19" span="word_97" sentenceid="7" label="np" min_ids="word_97..word_97" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_20" span="word_99" sentenceid="8" label="np" min_ids="word_99..word_99" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_21" span="word_101..word_111" sentenceid="8" label="np" min_ids="word_101..word_103" type="chunk" lemmata="an alabaster jar fill with expensive perfume make of pure nard" isprenominal="false" pos="dt nn nn vbn in jj nn vbn in jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_22" span="word_106..word_111" sentenceid="8" label="np" min_ids="word_106..word_107" type="chunk" lemmata="expensive perfume make of pure nard" isprenominal="false" pos="jj nn vbn in jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_23" span="word_110..word_111" sentenceid="8" label="np" min_ids="word_110..word_111" type="chunk" lemmata="pure nard" isprenominal="false" pos="jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_24" span="word_113" sentenceid="9" label="np" min_ids="word_113..word_113" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_25" span="word_115..word_116" sentenceid="9" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the jar" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_26" span="word_119..word_120" sentenceid="9" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the perfume" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_27" span="word_122..word_123" sentenceid="9" label="np" min_ids="word_122..word_123" type="chunk" lemmata="jesus '" isprenominal="false" pos="nnp pos" speaker="Mark" mmax_level="markable" />
<markable id="markable_28" span="word_122..word_124" sentenceid="9" label="np" min_ids="word_122..word_124" type="chunk" lemmata="jesus ' head" isprenominal="false" pos="nnp pos nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_29" span="word_126..word_130" sentenceid="10" label="np" min_ids="word_126..word_126" type="chunk" lemmata="some of the follower there" isprenominal="false" pos="dt in dt nns rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_30" span="word_128..word_130" sentenceid="10" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the follower there" isprenominal="false" pos="dt nns rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_31" span="word_134" sentenceid="11" label="np" min_ids="word_134..word_134" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_32" span="word_140..word_141" sentenceid="11" label="np" min_ids="word_140..word_141" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Mark" mmax_level="markable" />
<markable id="markable_33" span="word_143" sentenceid="12" label="np" min_ids="word_143..word_143" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_34" span="word_149..word_150" sentenceid="12" label="np" min_ids="word_149..word_150" type="chunk" lemmata="that perfume" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_35" span="word_152" sentenceid="13" label="np" min_ids="word_152..word_152" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_106" span="word_155..word_158" sentenceid="13" label="date" min_ids="word_155..word_157" type="enamex" lemmata="a full year 's" isprenominal="false" pos="dt jj nn pos" speaker="Mark" mmax_level="markable" />
<markable id="markable_36" span="word_155..word_159" sentenceid="13" label="np" min_ids="word_155..word_159" type="chunk" lemmata="a full year 's pay" isprenominal="false" pos="dt jj nn pos nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_37" span="word_161" sentenceid="14" label="np" min_ids="word_161..word_161" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_38" span="word_167..word_168" sentenceid="14" label="np" min_ids="word_167..word_168" type="chunk" lemmata="the money" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_39" span="word_171..word_174" sentenceid="14" label="np" min_ids="word_171..word_171" type="chunk" lemmata="those who be poor" isprenominal="false" pos="dt wp vbp jj" speaker="Mark" mmax_level="markable" />
<markable id="markable_40" span="word_178" sentenceid="15" label="np" min_ids="word_178..word_178" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_41" span="word_180..word_181" sentenceid="15" label="np" min_ids="word_180..word_181" type="chunk" lemmata="the woman" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_42" span="word_186" sentenceid="15" label="np" min_ids="word_186..word_186" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_107" span="word_190" sentenceid="16" label="person" min_ids="word_190..word_190" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_43" span="word_195" sentenceid="16" label="np" min_ids="word_195..word_195" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_44" span="word_200" sentenceid="17" label="np" min_ids="word_200..word_200" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_118" span="word_202" sentenceid="17" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_45" span="word_202..word_204" sentenceid="17" label="np" min_ids="word_202..word_204" type="chunk" lemmata="she such trouble" isprenominal="false" pos="prp$ jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_46" span="word_206" sentenceid="18" label="np" min_ids="word_206..word_206" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_47" span="word_208..word_211" sentenceid="18" label="np" min_ids="word_208..word_211" type="chunk" lemmata="a very good thing" isprenominal="false" pos="dt rb jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_48" span="word_213" sentenceid="18" label="np" min_ids="word_213..word_213" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_49" span="word_215" sentenceid="19" label="np" min_ids="word_215..word_215" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_50" span="word_219..word_220" sentenceid="19" label="np" min_ids="word_219..word_220" type="chunk" lemmata="the poor" isprenominal="false" pos="dt jj" speaker="Mark" mmax_level="markable" />
<markable id="markable_51" span="word_222" sentenceid="19" label="np" min_ids="word_222..word_222" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_52" span="word_225" sentenceid="19" label="np" min_ids="word_225..word_225" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_53" span="word_228" sentenceid="19" label="np" min_ids="word_228..word_228" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_54" span="word_229..word_232" sentenceid="19" label="np" min_ids="word_229..word_230" type="chunk" lemmata="any time you want" isprenominal="false" pos="dt nn prp vbp" speaker="Mark" mmax_level="markable" />
<markable id="markable_55" span="word_231" sentenceid="19" label="np" min_ids="word_231..word_231" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_56" span="word_235" sentenceid="20" label="np" min_ids="word_235..word_235" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_57" span="word_240" sentenceid="20" label="np" min_ids="word_240..word_240" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_58" span="word_242..word_243" sentenceid="21" label="np" min_ids="word_242..word_243" type="chunk" lemmata="this woman" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_59" span="word_245..word_252" sentenceid="21" label="np" min_ids="word_245..word_247" type="chunk" lemmata="the only thing she could do for i" isprenominal="false" pos="dt jj nn prp md vb in prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_60" span="word_248" sentenceid="21" label="np" min_ids="word_248..word_248" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_61" span="word_252" sentenceid="21" label="np" min_ids="word_252..word_252" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_62" span="word_254" sentenceid="22" label="np" min_ids="word_254..word_254" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_63" span="word_256" sentenceid="22" label="np" min_ids="word_256..word_256" type="chunk" lemmata="perfume" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_119" span="word_258" sentenceid="22" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_64" span="word_258..word_259" sentenceid="22" label="np" min_ids="word_258..word_259" type="chunk" lemmata="my body" isprenominal="false" pos="prp$ nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_65" span="word_261" sentenceid="22" label="np" min_ids="word_261..word_261" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_66" span="word_265" sentenceid="22" label="np" min_ids="word_265..word_265" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_67" span="word_267" sentenceid="22" label="np" min_ids="word_267..word_267" type="chunk" lemmata="burial" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_68" span="word_269..word_271" sentenceid="23" label="np" min_ids="word_269..word_271" type="chunk" lemmata="the good news" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_69" span="word_276..word_280" sentenceid="23" label="np" min_ids="word_276..word_276" type="chunk" lemmata="people all over the world" isprenominal="false" pos="nns rb in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_70" span="word_279..word_280" sentenceid="23" label="np" min_ids="word_279..word_280" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_71" span="word_283" sentenceid="24" label="np" min_ids="word_283..word_283" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_72" span="word_286" sentenceid="24" label="np" min_ids="word_286..word_286" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_73" span="word_289..word_291" sentenceid="24" label="np" min_ids="word_289..word_291" type="chunk" lemmata="the good news" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_74" span="word_295..word_301" sentenceid="24" label="np" min_ids="word_295..word_296" type="chunk" lemmata="the story of what this woman do" isprenominal="false" pos="dt nn in wp dt nn vbd" speaker="Mark" mmax_level="markable" />
<markable id="markable_75" span="word_299..word_300" sentenceid="24" label="np" min_ids="word_299..word_300" type="chunk" lemmata="this woman" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_76" span="word_308" sentenceid="24" label="np" min_ids="word_308..word_308" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_77" span="word_311" sentenceid="24" label="np" min_ids="word_311..word_311" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_108" span="word_315..word_323" sentenceid="25" label="person" min_ids="word_315..word_316" type="enamex" lemmata="judas iscariot , one of the twelve apostle ," isprenominal="false" pos="nnp nnp , cd in dt cd nns ," speaker="Mark" mmax_level="markable" />
<markable id="markable_78" span="word_320..word_322" sentenceid="25" label="np" min_ids="word_320..word_322" type="chunk" lemmata="the twelve apostle" isprenominal="false" pos="dt cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_109" span="word_321" sentenceid="25" label="percent" type="enamex" lemmata="twelve" isprenominal="false" pos="cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_79" span="word_328..word_330" sentenceid="25" label="np" min_ids="word_328..word_330" type="chunk" lemmata="the lead priest" isprenominal="false" pos="dt vbg nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_110" span="word_333" sentenceid="25" label="location" min_ids="word_333..word_333" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_80" span="word_336" sentenceid="25" label="np" min_ids="word_336..word_336" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_81" span="word_338" sentenceid="26" label="np" min_ids="word_338..word_338" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_82" span="word_346" sentenceid="26" label="np" min_ids="word_346..word_346" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_83" span="word_350" sentenceid="26" label="np" min_ids="word_350..word_350" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_84" span="word_353" sentenceid="27" label="np" min_ids="word_353..word_353" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_85" span="word_356..word_364" sentenceid="27" label="np" min_ids="word_356..word_358" type="chunk" lemmata="the best time to hand jesus over to they" isprenominal="false" pos="dt jjs nn to vb nnp rp in prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_111" span="word_361" sentenceid="27" label="location" min_ids="word_361..word_361" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_86" span="word_364" sentenceid="27" label="np" min_ids="word_364..word_364" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_87" span="word_366" sentenceid="28" label="np" min_ids="word_366..word_366" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_112" span="word_369..word_387" sentenceid="28" label="date" min_ids="word_369..word_371" type="enamex" lemmata="the first day of the festival of unleavened bread -- the day the lamb be kill for the passover" isprenominal="false" pos="dt jj nn in dt nnp in nnp nnp : dt nn dt nns vbd vbn in dt nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_113" span="word_373..word_377" sentenceid="28" label="object" min_ids="word_373..word_374" type="enamex" lemmata="the festival of unleavened bread" isprenominal="false" pos="dt nnp in nnp nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_114" span="word_376..word_377" sentenceid="28" label="person" min_ids="word_376..word_377" type="enamex" lemmata="unleavened bread" isprenominal="false" pos="nnp nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_88" span="word_379..word_387" sentenceid="28" label="np" min_ids="word_379..word_380" type="chunk" lemmata="the day the lamb be kill for the passover" isprenominal="false" pos="dt nn dt nns vbd vbn in dt nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_89" span="word_381..word_382" sentenceid="28" label="np" min_ids="word_381..word_382" type="chunk" lemmata="the lamb" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_115" span="word_386..word_387" sentenceid="28" label="object" min_ids="word_387..word_387" type="enamex" lemmata="the passover" isprenominal="false" pos="dt nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_116" span="word_389..word_390" sentenceid="29" label="person" min_ids="word_389..word_389" type="enamex" lemmata="jesus '" isprenominal="false" pos="nnp pos" speaker="Mark" mmax_level="markable" />
<markable id="markable_90" span="word_389..word_391" sentenceid="29" label="np" min_ids="word_389..word_391" type="chunk" lemmata="jesus ' follower" isprenominal="false" pos="nnp pos nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_91" span="word_394" sentenceid="29" label="np" min_ids="word_394..word_394" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_92" span="word_399" sentenceid="29" label="np" min_ids="word_399..word_399" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_93" span="word_404..word_411" sentenceid="29" label="np" min_ids="word_404..word_404" type="chunk" lemmata="everything for you to eat the passover meal" isprenominal="false" pos="nn in prp to vb dt nnp nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_94" span="word_406" sentenceid="29" label="np" min_ids="word_406..word_406" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_95" span="word_409..word_411" sentenceid="29" label="np" min_ids="word_409..word_411" type="chunk" lemmata="the passover meal" isprenominal="false" pos="dt nnp nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_117" span="word_410" sentenceid="29" label="object" type="enamex" lemmata="passover" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_96" span="word_415" sentenceid="30" label="np" min_ids="word_415..word_415" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_97" span="word_417" sentenceid="30" label="np" min_ids="word_417..word_417" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_98" span="word_420..word_421" sentenceid="30" label="np" min_ids="word_420..word_421" type="chunk" lemmata="the meal" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
</markables>
