<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_115" span="word_2..word_5" sentenceid="1" label="time" type="enamex" lemmata="early in the morning" isprenominal="false" pos="rb in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_0" span="word_7..word_26" sentenceid="1" label="np" min_ids="word_7..word_9" type="chunk" lemmata="the lead priest , the older jewish leader , the teacher of the law , and the whole high council" isprenominal="false" pos="dt vbg nns , dt jjr jj nns , dt nns in dt nn , cc dt jj jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_14" sentenceid="1" label="np" min_ids="word_11..word_14" type="chunk" lemmata="the older jewish leader" isprenominal="false" pos="dt jjr jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_116" span="word_13" sentenceid="1" label="location" type="enamex" lemmata="jewish" isprenominal="false" pos="jj" speaker="Mark" mmax_level="markable" />
<markable id="markable_2" span="word_16..word_20" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the teacher of the law" isprenominal="false" pos="dt nns in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_3" span="word_19..word_20" sentenceid="1" label="np" min_ids="word_19..word_20" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_4" span="word_23..word_26" sentenceid="1" label="np" min_ids="word_23..word_26" type="chunk" lemmata="the whole high council" isprenominal="false" pos="dt jj jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_117" span="word_32" sentenceid="1" label="location" min_ids="word_32..word_32" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_5" span="word_34" sentenceid="2" label="np" min_ids="word_34..word_34" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_6" span="word_36" sentenceid="2" label="np" min_ids="word_36..word_36" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_7" span="word_39" sentenceid="2" label="np" min_ids="word_39..word_39" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_8" span="word_44" sentenceid="2" label="np" min_ids="word_44..word_44" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_118" span="word_47..word_48" sentenceid="2" label="person" min_ids="word_47..word_48" type="enamex" lemmata="governor pilate" isprenominal="false" pos="nnp nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_119" span="word_50" sentenceid="3" label="person" min_ids="word_50..word_50" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_120" span="word_52" sentenceid="3" label="person" min_ids="word_52..word_52" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_9" span="word_56" sentenceid="3" label="np" min_ids="word_56..word_56" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_10" span="word_57..word_61" sentenceid="3" label="np" min_ids="word_57..word_58" type="chunk" lemmata="the king of the jews" isprenominal="false" pos="dt nn in dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_121" span="word_60..word_61" sentenceid="3" label="location" min_ids="word_61..word_61" type="enamex" lemmata="the jews" isprenominal="false" pos="dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_122" span="word_64" sentenceid="4" label="person" min_ids="word_64..word_64" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_11" span="word_75..word_77" sentenceid="5" label="np" min_ids="word_75..word_77" type="chunk" lemmata="the lead priest" isprenominal="false" pos="dt vbg nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_123" span="word_79" sentenceid="5" label="person" min_ids="word_79..word_79" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_12" span="word_81..word_82" sentenceid="5" label="np" min_ids="word_81..word_82" type="chunk" lemmata="many thing" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_124" span="word_85" sentenceid="6" label="person" min_ids="word_85..word_85" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_125" span="word_87" sentenceid="6" label="person" min_ids="word_87..word_87" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_13" span="word_88..word_89" sentenceid="6" label="np" min_ids="word_88..word_89" type="chunk" lemmata="another question" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_14" span="word_91" sentenceid="7" label="np" min_ids="word_91..word_91" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_15" span="word_95" sentenceid="7" label="np" min_ids="word_95..word_95" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_16" span="word_99..word_100" sentenceid="7" label="np" min_ids="word_99..word_100" type="chunk" lemmata="these people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_17" span="word_103" sentenceid="7" label="np" min_ids="word_103..word_103" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_18" span="word_105..word_106" sentenceid="7" label="np" min_ids="word_105..word_106" type="chunk" lemmata="many thing" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_19" span="word_111" sentenceid="8" label="np" min_ids="word_111..word_111" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_126" span="word_116" sentenceid="9" label="person" min_ids="word_116..word_116" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_20" span="word_126" sentenceid="9" label="np" min_ids="word_126..word_126" type="chunk" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_127" span="word_128..word_129" sentenceid="10" label="date" min_ids="word_128..word_129" type="enamex" lemmata="every year" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_21" span="word_131..word_133" sentenceid="10" label="np" min_ids="word_131..word_133" type="chunk" lemmata="the passover time" isprenominal="false" pos="dt nnp nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_128" span="word_132" sentenceid="10" label="object" type="enamex" lemmata="passover" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_22" span="word_134..word_135" sentenceid="10" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the governor" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_23" span="word_138..word_139" sentenceid="10" label="np" min_ids="word_138..word_139" type="chunk" lemmata="one prisoner" isprenominal="false" pos="cd nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_24" span="word_143..word_144" sentenceid="10" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_25" span="word_149..word_152" sentenceid="11" label="np" min_ids="word_149..word_150" type="chunk" lemmata="a man in prison" isprenominal="false" pos="dt nn in nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_26" span="word_152" sentenceid="11" label="np" min_ids="word_152..word_152" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_27" span="word_154..word_157" sentenceid="11" label="np" min_ids="word_154..word_155" type="chunk" lemmata="that time name barabbas" isprenominal="false" pos="dt nn vbn nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_129" span="word_157" sentenceid="11" label="person" min_ids="word_157..word_157" type="enamex" lemmata="barabbas" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_28" span="word_159..word_164" sentenceid="12" label="np" min_ids="word_159..word_159" type="chunk" lemmata="he and the rebel with he" isprenominal="false" pos="prp cc dt nns in prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_29" span="word_161..word_164" sentenceid="12" label="np" min_ids="word_161..word_162" type="chunk" lemmata="the rebel with he" isprenominal="false" pos="dt nns in prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_30" span="word_164" sentenceid="12" label="np" min_ids="word_164..word_164" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_31" span="word_169" sentenceid="12" label="np" min_ids="word_169..word_169" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_32" span="word_172" sentenceid="12" label="np" min_ids="word_172..word_172" type="chunk" lemmata="murder" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_33" span="word_174..word_175" sentenceid="12" label="np" min_ids="word_174..word_175" type="chunk" lemmata="a riot" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_34" span="word_177..word_178" sentenceid="13" label="np" min_ids="word_177..word_178" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_130" span="word_181" sentenceid="13" label="location" min_ids="word_181..word_181" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_35" span="word_184" sentenceid="13" label="np" min_ids="word_184..word_184" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_36" span="word_187..word_188" sentenceid="13" label="np" min_ids="word_187..word_188" type="chunk" lemmata="a prisoner" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_37" span="word_190" sentenceid="13" label="np" min_ids="word_190..word_190" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_131" span="word_194" sentenceid="14" label="person" min_ids="word_194..word_194" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_38" span="word_196" sentenceid="14" label="np" min_ids="word_196..word_196" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_39" span="word_200" sentenceid="14" label="np" min_ids="word_200..word_200" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_40" span="word_202" sentenceid="14" label="np" min_ids="word_202..word_202" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_41" span="word_205..word_209" sentenceid="14" label="np" min_ids="word_205..word_206" type="chunk" lemmata="the king of the jews" isprenominal="false" pos="dt nn in dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_132" span="word_208..word_209" sentenceid="14" label="location" min_ids="word_209..word_209" type="enamex" lemmata="the jews" isprenominal="false" pos="dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_133" span="word_212" sentenceid="15" label="person" min_ids="word_212..word_212" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_42" span="word_215..word_217" sentenceid="15" label="np" min_ids="word_215..word_217" type="chunk" lemmata="the lead priest" isprenominal="false" pos="dt vbg nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_134" span="word_220" sentenceid="15" label="location" min_ids="word_220..word_220" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_43" span="word_223" sentenceid="15" label="np" min_ids="word_223..word_223" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_44" span="word_225" sentenceid="15" label="np" min_ids="word_225..word_225" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_45" span="word_229" sentenceid="15" label="np" min_ids="word_229..word_229" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_46" span="word_232..word_234" sentenceid="16" label="np" min_ids="word_232..word_234" type="chunk" lemmata="the lead priest" isprenominal="false" pos="dt vbg nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_47" span="word_236..word_237" sentenceid="16" label="np" min_ids="word_236..word_237" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_135" span="word_240" sentenceid="16" label="person" min_ids="word_240..word_240" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_48" span="word_243..word_246" sentenceid="16" label="np" min_ids="word_243..word_243" type="chunk" lemmata="barabbas , not jesus" isprenominal="false" pos="nnp , rb nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_49" span="word_246" sentenceid="16" label="np" min_ids="word_246..word_246" type="chunk" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_136" span="word_248" sentenceid="17" label="person" min_ids="word_248..word_248" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_50" span="word_250..word_252" sentenceid="17" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the people again" isprenominal="false" pos="dt nns rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_51" span="word_258" sentenceid="17" label="np" min_ids="word_258..word_258" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_52" span="word_261..word_269" sentenceid="17" label="np" min_ids="word_261..word_262" type="chunk" lemmata="this man you call the king of the jews" isprenominal="false" pos="dt nn prp vbp dt nn in dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_53" span="word_263" sentenceid="17" label="np" min_ids="word_263..word_263" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_54" span="word_265..word_269" sentenceid="17" label="np" min_ids="word_265..word_266" type="chunk" lemmata="the king of the jews" isprenominal="false" pos="dt nn in dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_137" span="word_268..word_269" sentenceid="17" label="location" min_ids="word_269..word_269" type="enamex" lemmata="the jews" isprenominal="false" pos="dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_55" span="word_272..word_273" sentenceid="18" label="np" min_ids="word_272..word_273" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_56" span="word_278" sentenceid="18" label="np" min_ids="word_278..word_278" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_57" span="word_280..word_281" sentenceid="18" label="np" min_ids="word_280..word_281" type="chunk" lemmata="a cross" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_138" span="word_284" sentenceid="19" label="person" min_ids="word_284..word_284" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_58" span="word_293" sentenceid="20" label="np" min_ids="word_293..word_293" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_59" span="word_298..word_299" sentenceid="21" label="np" min_ids="word_298..word_299" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_60" span="word_307" sentenceid="21" label="np" min_ids="word_307..word_307" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_61" span="word_309..word_310" sentenceid="21" label="np" min_ids="word_309..word_310" type="chunk" lemmata="a cross" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_139" span="word_313" sentenceid="22" label="person" min_ids="word_313..word_313" type="enamex" lemmata="pilate" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_62" span="word_317..word_318" sentenceid="22" label="np" min_ids="word_317..word_318" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_63" span="word_321" sentenceid="22" label="np" min_ids="word_321..word_321" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_140" span="word_323" sentenceid="22" label="location" min_ids="word_323..word_323" type="enamex" lemmata="barabbas" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_64" span="word_326" sentenceid="22" label="np" min_ids="word_326..word_326" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_65" span="word_329" sentenceid="23" label="np" min_ids="word_329..word_329" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_66" span="word_331..word_332" sentenceid="23" label="np" min_ids="word_331..word_332" type="chunk" lemmata="the soldier" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_141" span="word_335" sentenceid="23" label="person" min_ids="word_335..word_335" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_67" span="word_337" sentenceid="23" label="np" min_ids="word_337..word_337" type="chunk" lemmata="whip" isprenominal="false" pos="nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_68" span="word_340" sentenceid="24" label="np" min_ids="word_340..word_340" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_69" span="word_342" sentenceid="24" label="np" min_ids="word_342..word_342" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_70" span="word_345..word_346" sentenceid="24" label="np" min_ids="word_345..word_346" type="chunk" lemmata="the soldier" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_71" span="word_351..word_352" sentenceid="24" label="np" min_ids="word_351..word_352" type="chunk" lemmata="a cross" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_142" span="word_354..word_355" sentenceid="25" label="person" min_ids="word_354..word_354" type="enamex" lemmata="pilate 's" isprenominal="false" pos="nnp pos" speaker="Mark" mmax_level="markable" />
<markable id="markable_72" span="word_354..word_356" sentenceid="25" label="np" min_ids="word_354..word_356" type="chunk" lemmata="pilate 's soldier" isprenominal="false" pos="nnp pos nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_143" span="word_358" sentenceid="25" label="person" min_ids="word_358..word_358" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_73" span="word_360..word_362" sentenceid="25" label="np" min_ids="word_360..word_361" type="chunk" lemmata="the governor 's" isprenominal="false" pos="dt nn pos" speaker="Mark" mmax_level="markable" />
<markable id="markable_74" span="word_360..word_368" sentenceid="25" label="np" min_ids="word_360..word_363" type="chunk" lemmata="the governor 's palace -lrb- call the praetorium -rrb-" isprenominal="false" pos="dt nn pos nn -lrb- vbn dt nnp -rrb-" speaker="Mark" mmax_level="markable" />
<markable id="markable_144" span="word_366..word_367" sentenceid="25" label="organization" min_ids="word_367..word_367" type="enamex" lemmata="the praetorium" isprenominal="false" pos="dt nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_75" span="word_370" sentenceid="26" label="np" min_ids="word_370..word_370" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_76" span="word_372..word_375" sentenceid="26" label="np" min_ids="word_372..word_375" type="chunk" lemmata="all the other soldier" isprenominal="false" pos="pdt dt jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_77" span="word_378" sentenceid="27" label="np" min_ids="word_378..word_378" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_78" span="word_380..word_382" sentenceid="27" label="np" min_ids="word_380..word_382" type="chunk" lemmata="a purple robe" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_145" span="word_384" sentenceid="27" label="person" min_ids="word_384..word_384" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_79" span="word_387..word_391" sentenceid="27" label="np" min_ids="word_387..word_388" type="chunk" lemmata="a crown from thorny branch" isprenominal="false" pos="dt nn in jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_80" span="word_390..word_391" sentenceid="27" label="np" min_ids="word_390..word_391" type="chunk" lemmata="thorny branch" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_81" span="word_395" sentenceid="27" label="np" min_ids="word_395..word_395" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_151" span="word_397" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_82" span="word_397..word_398" sentenceid="27" label="np" min_ids="word_397..word_398" type="chunk" lemmata="his head" isprenominal="false" pos="prp$ nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_83" span="word_401" sentenceid="28" label="np" min_ids="word_401..word_401" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_84" span="word_408..word_411" sentenceid="28" label="np" min_ids="word_408..word_408" type="chunk" lemmata="king of the jews" isprenominal="false" pos="nn in dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_146" span="word_410..word_411" sentenceid="28" label="location" min_ids="word_411..word_411" type="enamex" lemmata="the jews" isprenominal="false" pos="dt nnps" speaker="Mark" mmax_level="markable" />
<markable id="markable_85" span="word_414" sentenceid="29" label="np" min_ids="word_414..word_414" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_152" span="word_418" sentenceid="29" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_86" span="word_418..word_419" sentenceid="29" label="np" min_ids="word_418..word_419" type="chunk" lemmata="his head" isprenominal="false" pos="prp$ nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_87" span="word_421..word_422" sentenceid="29" label="np" min_ids="word_421..word_422" type="chunk" lemmata="a stick" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_88" span="word_421..word_424" sentenceid="29" label="np" min_ids="word_421..word_424" type="chunk" lemmata="a stick and spitting" isprenominal="false" pos="dt nn cc nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_89" span="word_424" sentenceid="29" label="np" min_ids="word_424..word_424" type="chunk" lemmata="spitting" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_90" span="word_426" sentenceid="29" label="np" min_ids="word_426..word_426" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_91" span="word_429" sentenceid="30" label="np" min_ids="word_429..word_429" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_153" span="word_433" sentenceid="30" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_92" span="word_433..word_434" sentenceid="30" label="np" min_ids="word_433..word_434" type="chunk" lemmata="their knee" isprenominal="false" pos="prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_93" span="word_439" sentenceid="30" label="np" min_ids="word_439..word_439" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_94" span="word_441..word_442" sentenceid="30" label="np" min_ids="word_441..word_442" type="chunk" lemmata="a king" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_95" span="word_445" sentenceid="31" label="np" min_ids="word_445..word_445" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_96" span="word_448" sentenceid="31" label="np" min_ids="word_448..word_448" type="chunk" lemmata="fun" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_97" span="word_450" sentenceid="31" label="np" min_ids="word_450..word_450" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_98" span="word_452" sentenceid="31" label="np" min_ids="word_452..word_452" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_99" span="word_455..word_457" sentenceid="31" label="np" min_ids="word_455..word_457" type="chunk" lemmata="the purple robe" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_154" span="word_460" sentenceid="31" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_100" span="word_460..word_462" sentenceid="31" label="np" min_ids="word_460..word_462" type="chunk" lemmata="his own clothes" isprenominal="false" pos="prp$ jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_101" span="word_464" sentenceid="31" label="np" min_ids="word_464..word_464" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_102" span="word_468" sentenceid="32" label="np" min_ids="word_468..word_468" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_103" span="word_470" sentenceid="32" label="np" min_ids="word_470..word_470" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_104" span="word_473..word_474" sentenceid="32" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the palace" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_105" span="word_479..word_480" sentenceid="32" label="np" min_ids="word_479..word_480" type="chunk" lemmata="a cross" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_106" span="word_484..word_496" sentenceid="33" label="np" min_ids="word_484..word_485" type="chunk" lemmata="a man from cyrene name simon walk into the city from the field" isprenominal="false" pos="dt nn in nnp vbn nnp vbg in dt nn in dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_147" span="word_487" sentenceid="33" label="organization" min_ids="word_487..word_487" type="enamex" lemmata="cyrene" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_148" span="word_489..word_496" sentenceid="33" label="person" min_ids="word_489..word_489" type="enamex" lemmata="simon walk into the city from the field" isprenominal="false" pos="nnp vbg in dt nn in dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_107" span="word_492..word_493" sentenceid="33" label="np" min_ids="word_492..word_493" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_108" span="word_495..word_496" sentenceid="33" label="np" min_ids="word_495..word_496" type="chunk" lemmata="the field" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_109" span="word_498" sentenceid="34" label="np" min_ids="word_498..word_498" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_110" span="word_500..word_505" sentenceid="34" label="np" min_ids="word_500..word_501" type="chunk" lemmata="the father of alexander and rufus" isprenominal="false" pos="dt nn in nnp cc nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_149" span="word_503" sentenceid="34" label="person" type="enamex" lemmata="alexander" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_150" span="word_503..word_505" sentenceid="34" label="location" min_ids="word_503..word_505" type="enamex" lemmata="alexander and rufus" isprenominal="false" pos="nnp cc nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_111" span="word_507..word_508" sentenceid="35" label="np" min_ids="word_507..word_508" type="chunk" lemmata="the soldier" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_112" span="word_510" sentenceid="35" label="np" min_ids="word_510..word_510" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_113" span="word_513..word_514" sentenceid="35" label="np" min_ids="word_513..word_514" type="chunk" lemmata="jesus '" isprenominal="false" pos="nnp pos" speaker="Mark" mmax_level="markable" />
<markable id="markable_114" span="word_513..word_515" sentenceid="35" label="np" min_ids="word_513..word_515" type="chunk" lemmata="jesus ' cross" isprenominal="false" pos="nnp pos nn" speaker="Mark" mmax_level="markable" />
</markables>
