<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_1" span="word_5" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_155" span="word_7" sentenceid="1" label="person" min_ids="word_7..word_7" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_2" span="word_15..word_26" sentenceid="2" label="np" min_ids="word_15..word_15" type="chunk" lemmata="heaven , where christ be sit at the right hand of god" isprenominal="false" pos="nn , wrb nnp vbz vbg in dt jj nn in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_156" span="word_18" sentenceid="2" label="person" min_ids="word_18..word_18" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_3" span="word_22..word_26" sentenceid="2" label="np" min_ids="word_22..word_24" type="chunk" lemmata="the right hand of god" isprenominal="false" pos="dt jj nn in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_4" span="word_26" sentenceid="2" label="np" min_ids="word_26..word_26" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_5" span="word_41" sentenceid="3" label="np" min_ids="word_41..word_41" type="chunk" lemmata="earth" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_179" span="word_43" sentenceid="4" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_6" span="word_43..word_45" sentenceid="4" label="np" min_ids="word_43..word_45" type="chunk" lemmata="your old self" isprenominal="false" pos="prp$ jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_180" span="word_50" sentenceid="4" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_7" span="word_50..word_52" sentenceid="4" label="np" min_ids="word_50..word_52" type="chunk" lemmata="your new life" isprenominal="false" pos="prp$ jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_157" span="word_56" sentenceid="4" label="person" min_ids="word_56..word_56" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_8" span="word_58" sentenceid="4" label="np" min_ids="word_58..word_58" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_158" span="word_62" sentenceid="5" label="person" min_ids="word_62..word_62" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_181" span="word_65" sentenceid="5" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_9" span="word_65..word_66" sentenceid="5" label="np" min_ids="word_65..word_66" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_10" span="word_70" sentenceid="5" label="np" min_ids="word_70..word_70" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_11" span="word_74" sentenceid="5" label="np" min_ids="word_74..word_74" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_182" span="word_78" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_12" span="word_78..word_79" sentenceid="5" label="np" min_ids="word_78..word_79" type="chunk" lemmata="his glory" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_13" span="word_83..word_84" sentenceid="6" label="np" min_ids="word_83..word_84" type="chunk" lemmata="everything evil" isprenominal="false" pos="nn jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_183" span="word_87" sentenceid="6" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_14" span="word_87..word_88" sentenceid="6" label="np" min_ids="word_87..word_88" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_15" span="word_90..word_91" sentenceid="6" label="np" min_ids="word_90..word_91" type="chunk" lemmata="sexual sin" isprenominal="false" pos="jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_16" span="word_98..word_99" sentenceid="6" label="np" min_ids="word_98..word_99" type="chunk" lemmata="sinful thought" isprenominal="false" pos="jj nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_17" span="word_101" sentenceid="6" label="np" min_ids="word_101..word_101" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_18" span="word_105..word_108" sentenceid="6" label="np" min_ids="word_105..word_105" type="chunk" lemmata="thing that be wrong" isprenominal="false" pos="nns wdt vbp jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_19" span="word_119" sentenceid="7" label="np" min_ids="word_119..word_119" type="chunk" lemmata="yourself" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_20" span="word_123..word_129" sentenceid="7" label="np" min_ids="word_123..word_124" type="chunk" lemmata="the same as worship a false god" isprenominal="false" pos="dt jj in vbg dt jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_21" span="word_127..word_129" sentenceid="7" label="np" min_ids="word_127..word_129" type="chunk" lemmata="a false god" isprenominal="false" pos="dt jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_159" span="word_131" sentenceid="8" label="person" min_ids="word_131..word_131" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_184" span="word_134" sentenceid="8" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_22" span="word_134..word_149" sentenceid="8" label="np" min_ids="word_134..word_135" type="chunk" lemmata="his anger against those who do not obey he , because they do these evil thing" isprenominal="false" pos="prp$ nn in dt wp vbp rb vb prp , in prp vbp dt jj nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_23" span="word_137..word_149" sentenceid="8" label="np" min_ids="word_137..word_137" type="chunk" lemmata="those who do not obey he , because they do these evil thing" isprenominal="false" pos="dt wp vbp rb vb prp , in prp vbp dt jj nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_24" span="word_142" sentenceid="8" label="np" min_ids="word_142..word_142" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_25" span="word_145" sentenceid="8" label="np" min_ids="word_145..word_145" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_26" span="word_147..word_149" sentenceid="8" label="np" min_ids="word_147..word_149" type="chunk" lemmata="these evil thing" isprenominal="false" pos="dt jj nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_27" span="word_151" sentenceid="9" label="np" min_ids="word_151..word_151" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_28" span="word_154..word_155" sentenceid="9" label="np" min_ids="word_154..word_155" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_29" span="word_157..word_158" sentenceid="9" label="np" min_ids="word_157..word_158" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_30" span="word_161" sentenceid="9" label="np" min_ids="word_161..word_161" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_31" span="word_164" sentenceid="9" label="np" min_ids="word_164..word_164" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_32" span="word_169..word_170" sentenceid="10" label="np" min_ids="word_169..word_170" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_185" span="word_173" sentenceid="10" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_33" span="word_173..word_174" sentenceid="10" label="np" min_ids="word_173..word_174" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_34" span="word_176" sentenceid="10" label="np" min_ids="word_176..word_176" type="chunk" lemmata="anger" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_186" span="word_179" sentenceid="10" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_35" span="word_179..word_180" sentenceid="10" label="np" min_ids="word_179..word_180" type="chunk" lemmata="your temper" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_36" span="word_185" sentenceid="10" label="np" min_ids="word_185..word_185" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_37" span="word_192..word_193" sentenceid="10" label="np" min_ids="word_192..word_193" type="chunk" lemmata="shameful thing" isprenominal="false" pos="jj nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_38" span="word_199..word_200" sentenceid="11" label="np" min_ids="word_199..word_200" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_39" span="word_202" sentenceid="12" label="np" min_ids="word_202..word_202" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_40" span="word_206..word_214" sentenceid="12" label="np" min_ids="word_206..word_208" type="chunk" lemmata="those old clothes -- the person you once be" isprenominal="false" pos="dt jj nns : dt nn prp rb vbd" speaker="Colossians" mmax_level="markable" />
<markable id="markable_41" span="word_206..word_221" sentenceid="12" label="np" min_ids="word_206..word_221" type="chunk" lemmata="those old clothes -- the person you once be and the bad thing you do then" isprenominal="false" pos="dt jj nns : dt nn prp rb vbd cc dt jj nns prp vbd rb" speaker="Colossians" mmax_level="markable" />
<markable id="markable_42" span="word_210..word_214" sentenceid="12" label="np" min_ids="word_210..word_211" type="chunk" lemmata="the person you once be" isprenominal="false" pos="dt nn prp rb vbd" speaker="Colossians" mmax_level="markable" />
<markable id="markable_43" span="word_212" sentenceid="12" label="np" min_ids="word_212..word_212" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_44" span="word_216..word_221" sentenceid="12" label="np" min_ids="word_216..word_218" type="chunk" lemmata="the bad thing you do then" isprenominal="false" pos="dt jj nns prp vbd rb" speaker="Colossians" mmax_level="markable" />
<markable id="markable_45" span="word_219" sentenceid="12" label="np" min_ids="word_219..word_219" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_46" span="word_224" sentenceid="13" label="np" min_ids="word_224..word_224" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_47" span="word_227..word_237" sentenceid="13" label="np" min_ids="word_227..word_229" type="chunk" lemmata="a new life , a life that be new every day" isprenominal="false" pos="dt jj nn , dt nn wdt vbz jj dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_48" span="word_231..word_237" sentenceid="13" label="np" min_ids="word_231..word_232" type="chunk" lemmata="a life that be new every day" isprenominal="false" pos="dt nn wdt vbz jj dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_160" span="word_236..word_237" sentenceid="13" label="date" min_ids="word_236..word_237" type="enamex" lemmata="every day" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_49" span="word_239" sentenceid="14" label="np" min_ids="word_239..word_239" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_187" span="word_243" sentenceid="14" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_50" span="word_243..word_250" sentenceid="14" label="np" min_ids="word_243..word_244" type="chunk" lemmata="your understanding of the one who make you" isprenominal="false" pos="prp$ nn in dt nn wp vbd prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_51" span="word_246..word_250" sentenceid="14" label="np" min_ids="word_246..word_247" type="chunk" lemmata="the one who make you" isprenominal="false" pos="dt nn wp vbd prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_52" span="word_250" sentenceid="14" label="np" min_ids="word_250..word_250" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_53" span="word_252" sentenceid="15" label="np" min_ids="word_252..word_252" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_54" span="word_259" sentenceid="15" label="np" min_ids="word_259..word_259" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_55" span="word_262..word_264" sentenceid="16" label="np" min_ids="word_262..word_264" type="chunk" lemmata="this new life" isprenominal="false" pos="dt jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_56" span="word_265" sentenceid="16" label="np" min_ids="word_265..word_265" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_57" span="word_270" sentenceid="16" label="np" min_ids="word_270..word_270" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_161" span="word_272..word_273" sentenceid="16" label="location" min_ids="word_273..word_273" type="enamex" lemmata="a greek" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_162" span="word_272..word_276" sentenceid="16" label="location" min_ids="word_273..word_276" type="enamex" lemmata="a greek or a jew" isprenominal="false" pos="dt nnp cc dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_58" span="word_275..word_276" sentenceid="16" label="np" min_ids="word_275..word_276" type="chunk" lemmata="a jew" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_59" span="word_282" sentenceid="17" label="np" min_ids="word_282..word_282" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_60" span="word_287" sentenceid="17" label="np" min_ids="word_287..word_287" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_61" span="word_289..word_291" sentenceid="17" label="np" min_ids="word_289..word_291" type="chunk" lemmata="a different language" isprenominal="false" pos="dt jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_62" span="word_295" sentenceid="17" label="np" min_ids="word_295..word_295" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_163" span="word_297..word_298" sentenceid="17" label="location" min_ids="word_298..word_298" type="enamex" lemmata="a scythian" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_63" span="word_300" sentenceid="18" label="np" min_ids="word_300..word_300" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_64" span="word_305" sentenceid="18" label="np" min_ids="word_305..word_305" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_65" span="word_307..word_308" sentenceid="18" label="np" min_ids="word_307..word_308" type="chunk" lemmata="a slave" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_164" span="word_312" sentenceid="19" label="person" min_ids="word_312..word_312" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_66" span="word_319" sentenceid="19" label="np" min_ids="word_319..word_319" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_67" span="word_324" sentenceid="19" label="np" min_ids="word_324..word_324" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_165" span="word_326" sentenceid="20" label="person" min_ids="word_326..word_326" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_68" span="word_329" sentenceid="20" label="np" min_ids="word_329..word_329" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_69" span="word_332..word_335" sentenceid="20" label="np" min_ids="word_332..word_332" type="chunk" lemmata="you his holy people" isprenominal="false" pos="prp prp$ jj nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_188" span="word_333" sentenceid="20" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_70" span="word_333..word_335" sentenceid="20" label="np" min_ids="word_333..word_335" type="chunk" lemmata="his holy people" isprenominal="false" pos="prp$ jj nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_71" span="word_337" sentenceid="21" label="np" min_ids="word_337..word_337" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_72" span="word_339" sentenceid="21" label="np" min_ids="word_339..word_339" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_189" span="word_342" sentenceid="22" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_73" span="word_342..word_344" sentenceid="22" label="np" min_ids="word_342..word_344" type="chunk" lemmata="your new life" isprenominal="false" pos="prp$ jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_74" span="word_351" sentenceid="22" label="np" min_ids="word_351..word_351" type="chunk" lemmata="mercy" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_75" span="word_370..word_371" sentenceid="24" label="np" min_ids="word_370..word_371" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_76" span="word_375..word_376" sentenceid="24" label="np" min_ids="word_375..word_376" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_77" span="word_379" sentenceid="25" label="np" min_ids="word_379..word_379" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_78" span="word_381" sentenceid="25" label="np" min_ids="word_381..word_381" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_79" span="word_384" sentenceid="25" label="np" min_ids="word_384..word_384" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_80" span="word_387" sentenceid="25" label="np" min_ids="word_387..word_387" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_81" span="word_392..word_393" sentenceid="26" label="np" min_ids="word_392..word_393" type="chunk" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_82" span="word_395" sentenceid="26" label="np" min_ids="word_395..word_395" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_83" span="word_399..word_400" sentenceid="27" label="np" min_ids="word_399..word_400" type="chunk" lemmata="these thing" isprenominal="false" pos="dt nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_84" span="word_402..word_409" sentenceid="27" label="np" min_ids="word_402..word_405" type="chunk" lemmata="the most important part of your new life" isprenominal="false" pos="dt rbs jj nn in prp$ jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_190" span="word_407" sentenceid="27" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_85" span="word_407..word_409" sentenceid="27" label="np" min_ids="word_407..word_409" type="chunk" lemmata="your new life" isprenominal="false" pos="prp$ jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_86" span="word_413..word_414" sentenceid="27" label="np" min_ids="word_413..word_414" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_87" span="word_416" sentenceid="28" label="np" min_ids="word_416..word_416" type="chunk" lemmata="love" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_88" span="word_420..word_424" sentenceid="28" label="np" min_ids="word_420..word_420" type="chunk" lemmata="everything together in perfect unity" isprenominal="false" pos="nn rb in jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_89" span="word_423..word_424" sentenceid="28" label="np" min_ids="word_423..word_424" type="chunk" lemmata="perfect unity" isprenominal="false" pos="jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_90" span="word_427..word_431" sentenceid="29" label="np" min_ids="word_427..word_428" type="chunk" lemmata="the peace that christ give" isprenominal="false" pos="dt nn wdt nnp vbz" speaker="Colossians" mmax_level="markable" />
<markable id="markable_166" span="word_430" sentenceid="29" label="person" min_ids="word_430..word_430" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_191" span="word_433" sentenceid="29" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_91" span="word_433..word_434" sentenceid="29" label="np" min_ids="word_433..word_434" type="chunk" lemmata="your thinking" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_92" span="word_436" sentenceid="30" label="np" min_ids="word_436..word_436" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_93" span="word_439" sentenceid="30" label="np" min_ids="word_439..word_439" type="chunk" lemmata="peace" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_94" span="word_441" sentenceid="30" label="np" min_ids="word_441..word_441" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_95" span="word_448..word_449" sentenceid="30" label="np" min_ids="word_448..word_449" type="chunk" lemmata="one body" isprenominal="false" pos="cd nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_96" span="word_457..word_460" sentenceid="32" label="np" min_ids="word_457..word_458" type="chunk" lemmata="the teaching of christ" isprenominal="false" pos="dt nn in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_167" span="word_460" sentenceid="32" label="person" min_ids="word_460..word_460" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_97" span="word_463" sentenceid="32" label="np" min_ids="word_463..word_463" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_98" span="word_467..word_468" sentenceid="33" label="np" min_ids="word_467..word_468" type="chunk" lemmata="all wisdom" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_99" span="word_473..word_474" sentenceid="33" label="np" min_ids="word_473..word_474" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_100" span="word_477" sentenceid="34" label="np" min_ids="word_477..word_477" type="chunk" lemmata="psalm" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_101" span="word_477..word_488" sentenceid="34" label="np" min_ids="word_477..word_483" type="chunk" lemmata="psalm , hymn , and spiritual song with thankfulness in your heart" isprenominal="false" pos="nns , nns , cc jj nns in nn in prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_102" span="word_479" sentenceid="34" label="np" min_ids="word_479..word_479" type="chunk" lemmata="hymn" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_103" span="word_482..word_483" sentenceid="34" label="np" min_ids="word_482..word_483" type="chunk" lemmata="spiritual song" isprenominal="false" pos="jj nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_104" span="word_485..word_488" sentenceid="34" label="np" min_ids="word_485..word_485" type="chunk" lemmata="thankfulness in your heart" isprenominal="false" pos="nn in prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_192" span="word_487" sentenceid="34" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_105" span="word_487..word_488" sentenceid="34" label="np" min_ids="word_487..word_488" type="chunk" lemmata="your heart" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_106" span="word_490" sentenceid="34" label="np" min_ids="word_490..word_490" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_107" span="word_492..word_494" sentenceid="35" label="np" min_ids="word_492..word_492" type="chunk" lemmata="everything you say" isprenominal="false" pos="nn prp vbp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_108" span="word_492..word_498" sentenceid="35" label="np" min_ids="word_492..word_498" type="chunk" lemmata="everything you say and everything you do" isprenominal="false" pos="nn prp vbp cc nn prp vbp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_109" span="word_493" sentenceid="35" label="np" min_ids="word_493..word_493" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_110" span="word_496..word_498" sentenceid="35" label="np" min_ids="word_496..word_496" type="chunk" lemmata="everything you do" isprenominal="false" pos="nn prp vbp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_111" span="word_497" sentenceid="35" label="np" min_ids="word_497..word_497" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_168" span="word_503..word_505" sentenceid="35" label="person" min_ids="word_503..word_503" type="enamex" lemmata="jesus your lord" isprenominal="false" pos="nnp prp$ nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_193" span="word_504" sentenceid="35" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_112" span="word_504..word_505" sentenceid="35" label="np" min_ids="word_504..word_505" type="chunk" lemmata="your lord" isprenominal="false" pos="prp$ nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_113" span="word_510" sentenceid="36" label="np" min_ids="word_510..word_510" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_114" span="word_514..word_516" sentenceid="36" label="np" min_ids="word_514..word_514" type="chunk" lemmata="thanks to god" isprenominal="false" pos="nns in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_115" span="word_516" sentenceid="36" label="np" min_ids="word_516..word_516" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_116" span="word_517..word_520" sentenceid="36" label="np" min_ids="word_517..word_518" type="chunk" lemmata="the father through jesus" isprenominal="false" pos="dt nn in nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_169" span="word_520" sentenceid="36" label="location" min_ids="word_520..word_520" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_117" span="word_522" sentenceid="37" label="np" min_ids="word_522..word_522" type="chunk" lemmata="wives" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_194" span="word_528" sentenceid="37" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_118" span="word_528..word_529" sentenceid="37" label="np" min_ids="word_528..word_529" type="chunk" lemmata="your husband" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_119" span="word_533..word_541" sentenceid="38" label="np" min_ids="word_533..word_535" type="chunk" lemmata="the right thing to do in follow the lord" isprenominal="false" pos="dt jj nn to vb in vbg dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_170" span="word_540..word_541" sentenceid="38" label="organization" min_ids="word_541..word_541" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_171" span="word_543" sentenceid="39" label="person" min_ids="word_543..word_543" type="enamex" lemmata="husbands" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_195" span="word_546" sentenceid="39" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_120" span="word_546..word_547" sentenceid="39" label="np" min_ids="word_546..word_547" type="chunk" lemmata="your wife" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_121" span="word_553" sentenceid="39" label="np" min_ids="word_553..word_553" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_122" span="word_555" sentenceid="40" label="np" min_ids="word_555..word_555" type="chunk" lemmata="children" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_196" span="word_558" sentenceid="40" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_123" span="word_558..word_559" sentenceid="40" label="np" min_ids="word_558..word_559" type="chunk" lemmata="your parent" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_124" span="word_561" sentenceid="40" label="np" min_ids="word_561..word_561" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_172" span="word_565..word_566" sentenceid="41" label="organization" min_ids="word_566..word_566" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_173" span="word_568" sentenceid="42" label="person" min_ids="word_568..word_568" type="enamex" lemmata="fathers" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_197" span="word_573" sentenceid="42" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_125" span="word_573..word_574" sentenceid="42" label="np" min_ids="word_573..word_574" type="chunk" lemmata="your child" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_126" span="word_577" sentenceid="43" label="np" min_ids="word_577..word_577" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_127" span="word_584" sentenceid="43" label="np" min_ids="word_584..word_584" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_128" span="word_591" sentenceid="44" label="np" min_ids="word_591..word_591" type="chunk" lemmata="servants" isprenominal="false" pos="nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_198" span="word_594" sentenceid="44" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_129" span="word_594..word_595" sentenceid="44" label="np" min_ids="word_594..word_595" type="chunk" lemmata="your master" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_130" span="word_597" sentenceid="44" label="np" min_ids="word_597..word_597" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_131" span="word_600..word_602" sentenceid="45" label="np" min_ids="word_600..word_602" type="chunk" lemmata="all the time" isprenominal="false" pos="pdt dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_132" span="word_606" sentenceid="45" label="np" min_ids="word_606..word_606" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_133" span="word_610" sentenceid="45" label="np" min_ids="word_610..word_610" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_134" span="word_621" sentenceid="46" label="np" min_ids="word_621..word_621" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_135" span="word_624" sentenceid="46" label="np" min_ids="word_624..word_624" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_136" span="word_629" sentenceid="47" label="np" min_ids="word_629..word_629" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_199" span="word_632" sentenceid="47" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_137" span="word_632..word_633" sentenceid="47" label="np" min_ids="word_632..word_633" type="chunk" lemmata="your master" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_138" span="word_636" sentenceid="47" label="np" min_ids="word_636..word_636" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_174" span="word_638..word_639" sentenceid="47" label="organization" min_ids="word_639..word_639" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_139" span="word_642..word_647" sentenceid="48" label="np" min_ids="word_642..word_644" type="chunk" lemmata="all the work you be give" isprenominal="false" pos="pdt dt nn prp vbp vbn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_140" span="word_645" sentenceid="48" label="np" min_ids="word_645..word_645" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_141" span="word_650..word_653" sentenceid="48" label="np" min_ids="word_650..word_651" type="chunk" lemmata="the best you can" isprenominal="false" pos="dt jjs prp md" speaker="Colossians" mmax_level="markable" />
<markable id="markable_142" span="word_652" sentenceid="48" label="np" min_ids="word_652..word_652" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_143" span="word_658" sentenceid="49" label="np" min_ids="word_658..word_658" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_175" span="word_662..word_663" sentenceid="49" label="organization" min_ids="word_663..word_663" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_144" span="word_665..word_668" sentenceid="49" label="np" min_ids="word_665..word_668" type="chunk" lemmata="not any earthly master" isprenominal="false" pos="rb dt jj nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_145" span="word_672" sentenceid="50" label="np" min_ids="word_672..word_672" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_200" span="word_675" sentenceid="50" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_146" span="word_675..word_676" sentenceid="50" label="np" min_ids="word_675..word_676" type="chunk" lemmata="your reward" isprenominal="false" pos="prp$ nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_176" span="word_678..word_689" sentenceid="50" label="organization" min_ids="word_679..word_679" type="enamex" lemmata="the lord , who will give you what he promise his people" isprenominal="false" pos="dt nnp , wp md vb prp wp prp vbd prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_147" span="word_684" sentenceid="50" label="np" min_ids="word_684..word_684" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_148" span="word_686" sentenceid="50" label="np" min_ids="word_686..word_686" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_201" span="word_688" sentenceid="50" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Colossians" mmax_level="markable" />
<markable id="markable_149" span="word_688..word_689" sentenceid="50" label="np" min_ids="word_688..word_689" type="chunk" lemmata="his people" isprenominal="false" pos="prp$ nns" speaker="Colossians" mmax_level="markable" />
<markable id="markable_150" span="word_691" sentenceid="51" label="np" min_ids="word_691..word_691" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_177" span="word_694..word_696" sentenceid="51" label="person" min_ids="word_695..word_696" type="enamex" lemmata="the lord christ" isprenominal="false" pos="dt nnp nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_151" span="word_700..word_703" sentenceid="52" label="np" min_ids="word_700..word_700" type="chunk" lemmata="anyone who do wrong" isprenominal="false" pos="nn wp vbz jj" speaker="Colossians" mmax_level="markable" />
<markable id="markable_152" span="word_708..word_709" sentenceid="52" label="np" min_ids="word_708..word_709" type="chunk" lemmata="that wrong" isprenominal="false" pos="dt nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_178" span="word_712..word_713" sentenceid="53" label="organization" min_ids="word_713..word_713" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="Colossians" mmax_level="markable" />
<markable id="markable_153" span="word_715" sentenceid="53" label="np" min_ids="word_715..word_715" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Colossians" mmax_level="markable" />
<markable id="markable_154" span="word_716..word_717" sentenceid="53" label="np" min_ids="word_716..word_717" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="Colossians" mmax_level="markable" />
</markables>
