<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_58" span="word_1" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="two woman" isprenominal="false" pos="cd nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_9" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="grain with a mill" isprenominal="false" pos="nn in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_2" span="word_8..word_9" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="a mill" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_17" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the other" isprenominal="false" pos="dt jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_4" span="word_28" sentenceid="4" label="np" min_ids="word_28..word_28" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_5" span="word_32..word_35" sentenceid="4" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the day your lord" isprenominal="false" pos="dt nn prp$ nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_60" span="word_34" sentenceid="4" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_6" span="word_34..word_35" sentenceid="4" label="np" min_ids="word_34..word_35" type="chunk" lemmata="your lord" isprenominal="false" pos="prp$ nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_7" span="word_41..word_52" sentenceid="5" label="np" min_ids="word_41..word_42" type="chunk" lemmata="a homeowner who know what time a thief be plan to come" isprenominal="false" pos="dt nn wp vbd wp nn dt nn vbd vbg to vb" speaker="Matthew" mmax_level="markable" />
<markable id="markable_8" span="word_47..word_48" sentenceid="5" label="np" min_ids="word_47..word_48" type="chunk" lemmata="a thief" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_9" span="word_59..word_60" sentenceid="5" label="np" min_ids="word_59..word_60" type="chunk" lemmata="the thief" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_10" span="word_65" sentenceid="6" label="np" min_ids="word_65..word_65" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_59" span="word_71..word_74" sentenceid="7" label="object" min_ids="word_72..word_74" type="enamex" lemmata="the son of man" isprenominal="false" pos="dt nn in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_11" span="word_74" sentenceid="7" label="np" min_ids="word_74..word_74" type="chunk" lemmata="man" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_12" span="word_78..word_85" sentenceid="7" label="np" min_ids="word_78..word_79" type="chunk" lemmata="a time when you do not expect he" isprenominal="false" pos="dt nn wrb prp vbp rb vb prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_13" span="word_81" sentenceid="7" label="np" min_ids="word_81..word_81" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_14" span="word_85" sentenceid="7" label="np" min_ids="word_85..word_85" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_15" span="word_90..word_94" sentenceid="8" label="np" min_ids="word_90..word_94" type="chunk" lemmata="the wise and trusted servant" isprenominal="false" pos="dt jj cc jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_16" span="word_96..word_97" sentenceid="9" label="np" min_ids="word_96..word_97" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_17" span="word_99..word_111" sentenceid="9" label="np" min_ids="word_99..word_100" type="chunk" lemmata="one servant to give the other servant their food at the right time" isprenominal="false" pos="cd nn to vb dt jj nns prp$ nn in dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_18" span="word_103..word_105" sentenceid="9" label="np" min_ids="word_103..word_105" type="chunk" lemmata="the other servant" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_61" span="word_106" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_19" span="word_106..word_107" sentenceid="9" label="np" min_ids="word_106..word_107" type="chunk" lemmata="their food" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_20" span="word_109..word_111" sentenceid="9" label="np" min_ids="word_109..word_111" type="chunk" lemmata="the right time" isprenominal="false" pos="dt jj nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_21" span="word_117..word_118" sentenceid="10" label="np" min_ids="word_117..word_118" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_22" span="word_122..word_123" sentenceid="10" label="np" min_ids="word_122..word_123" type="chunk" lemmata="that work" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_23" span="word_126..word_127" sentenceid="11" label="np" min_ids="word_126..word_127" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_24" span="word_131..word_132" sentenceid="11" label="np" min_ids="word_131..word_132" type="chunk" lemmata="that servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_25" span="word_134..word_138" sentenceid="11" label="np" min_ids="word_134..word_135" type="chunk" lemmata="the work he give he" isprenominal="false" pos="dt nn prp vbd prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_26" span="word_136" sentenceid="11" label="np" min_ids="word_136..word_136" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_27" span="word_138" sentenceid="11" label="np" min_ids="word_138..word_138" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_28" span="word_140" sentenceid="11" label="np" min_ids="word_140..word_140" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_29" span="word_143..word_149" sentenceid="11" label="np" min_ids="word_143..word_144" type="chunk" lemmata="a day of blessing for that servant" isprenominal="false" pos="dt nn in nn in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_30" span="word_146..word_149" sentenceid="11" label="np" min_ids="word_146..word_146" type="chunk" lemmata="blessing for that servant" isprenominal="false" pos="nn in dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_31" span="word_148..word_149" sentenceid="11" label="np" min_ids="word_148..word_149" type="chunk" lemmata="that servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_32" span="word_151" sentenceid="12" label="np" min_ids="word_151..word_151" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_33" span="word_154" sentenceid="12" label="np" min_ids="word_154..word_154" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_34" span="word_156..word_157" sentenceid="12" label="np" min_ids="word_156..word_157" type="chunk" lemmata="a doubt" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_35" span="word_159..word_160" sentenceid="12" label="np" min_ids="word_159..word_160" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_36" span="word_163..word_164" sentenceid="12" label="np" min_ids="word_163..word_164" type="chunk" lemmata="that servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_37" span="word_167..word_171" sentenceid="12" label="np" min_ids="word_167..word_167" type="chunk" lemmata="care of everything he own" isprenominal="false" pos="nn in nn prp vbz" speaker="Matthew" mmax_level="markable" />
<markable id="markable_38" span="word_169..word_171" sentenceid="12" label="np" min_ids="word_169..word_169" type="chunk" lemmata="everything he own" isprenominal="false" pos="nn prp vbz" speaker="Matthew" mmax_level="markable" />
<markable id="markable_39" span="word_170" sentenceid="12" label="np" min_ids="word_170..word_170" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_40" span="word_178..word_179" sentenceid="13" label="np" min_ids="word_178..word_179" type="chunk" lemmata="that servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_62" span="word_184" sentenceid="13" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_41" span="word_184..word_185" sentenceid="13" label="np" min_ids="word_184..word_185" type="chunk" lemmata="his master" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_42" span="word_192" sentenceid="14" label="np" min_ids="word_192..word_192" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_43" span="word_197..word_199" sentenceid="14" label="np" min_ids="word_197..word_199" type="chunk" lemmata="the other servant" isprenominal="false" pos="dt jj nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_44" span="word_201" sentenceid="15" label="np" min_ids="word_201..word_201" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_45" span="word_213..word_214" sentenceid="16" label="np" min_ids="word_213..word_214" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_46" span="word_218..word_219" sentenceid="16" label="np" min_ids="word_218..word_219" type="chunk" lemmata="the servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_47" span="word_225..word_233" sentenceid="16" label="np" min_ids="word_225..word_226" type="chunk" lemmata="a time when the servant be not expect he" isprenominal="false" pos="dt nn wrb dt nn vbz rb vbg prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_48" span="word_228..word_229" sentenceid="16" label="np" min_ids="word_228..word_229" type="chunk" lemmata="the servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_49" span="word_233" sentenceid="16" label="np" min_ids="word_233..word_233" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_50" span="word_236..word_237" sentenceid="17" label="np" min_ids="word_236..word_237" type="chunk" lemmata="the master" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_51" span="word_240..word_241" sentenceid="17" label="np" min_ids="word_240..word_241" type="chunk" lemmata="that servant" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_52" span="word_243" sentenceid="18" label="np" min_ids="word_243..word_243" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_53" span="word_246" sentenceid="18" label="np" min_ids="word_246..word_246" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_54" span="word_251..word_263" sentenceid="18" label="np" min_ids="word_251..word_252" type="chunk" lemmata="the hypocrite , where people will cry and grind their tooth with pain" isprenominal="false" pos="dt nns , wrb nns md vb cc vb prp$ nns in nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_55" span="word_255" sentenceid="18" label="np" min_ids="word_255..word_255" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_63" span="word_260" sentenceid="18" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_56" span="word_260..word_261" sentenceid="18" label="np" min_ids="word_260..word_261" type="chunk" lemmata="their tooth" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_57" span="word_263" sentenceid="18" label="np" min_ids="word_263..word_263" type="chunk" lemmata="pain" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
</markables>
