<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_3" sentenceid="1" label="np" min_ids="word_2..word_3" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_7" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="false prophet" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_10" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_3" span="word_9..word_11" sentenceid="1" label="np" min_ids="word_9..word_11" type="chunk" lemmata="god 's people" isprenominal="false" pos="nnp pos nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_4" span="word_13" sentenceid="2" label="np" min_ids="word_13..word_13" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_5" span="word_15..word_16" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="the same" isprenominal="false" pos="dt jj" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_6" span="word_19" sentenceid="3" label="np" min_ids="word_19..word_19" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_7" span="word_22..word_27" sentenceid="3" label="np" min_ids="word_22..word_24" type="chunk" lemmata="some false teacher in your group" isprenominal="false" pos="dt jj nns in prp$ nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_256" span="word_26" sentenceid="3" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_8" span="word_26..word_27" sentenceid="3" label="np" min_ids="word_26..word_27" type="chunk" lemmata="your group" isprenominal="false" pos="prp$ nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_9" span="word_29" sentenceid="4" label="np" min_ids="word_29..word_29" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_10" span="word_32..word_44" sentenceid="4" label="np" min_ids="word_32..word_32" type="chunk" lemmata="thing that be wrong -- idea that will cause people to be lose" isprenominal="false" pos="nns wdt vbp jj : nns wdt md vb nns to vb vbn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_11" span="word_37..word_44" sentenceid="4" label="np" min_ids="word_37..word_37" type="chunk" lemmata="idea that will cause people to be lose" isprenominal="false" pos="nns wdt md vb nns to vb vbn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_12" span="word_41" sentenceid="4" label="np" min_ids="word_41..word_41" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_13" span="word_47" sentenceid="5" label="np" min_ids="word_47..word_47" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_14" span="word_51..word_64" sentenceid="5" label="np" min_ids="word_51..word_52" type="chunk" lemmata="a way that will be hard for you to see that they be wrong" isprenominal="false" pos="dt nn wdt md vb jj in prp to vb in prp vbp jj" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_15" span="word_58" sentenceid="5" label="np" min_ids="word_58..word_58" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_16" span="word_62" sentenceid="5" label="np" min_ids="word_62..word_62" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_17" span="word_66" sentenceid="6" label="np" min_ids="word_66..word_66" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_238" span="word_72..word_77" sentenceid="6" label="organization" min_ids="word_73..word_73" type="enamex" lemmata="the master who buy their freedom" isprenominal="false" pos="dt nn wp vbd prp$ nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_257" span="word_76" sentenceid="6" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_18" span="word_76..word_77" sentenceid="6" label="np" min_ids="word_76..word_77" type="chunk" lemmata="their freedom" isprenominal="false" pos="prp$ nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_19" span="word_81" sentenceid="7" label="np" min_ids="word_81..word_81" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_20" span="word_85" sentenceid="7" label="np" min_ids="word_85..word_85" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_21" span="word_87..word_88" sentenceid="8" label="np" min_ids="word_87..word_88" type="chunk" lemmata="many people" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_22" span="word_91" sentenceid="8" label="np" min_ids="word_91..word_91" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_23" span="word_93..word_98" sentenceid="8" label="np" min_ids="word_93..word_96" type="chunk" lemmata="the morally wrong thing they do" isprenominal="false" pos="dt rb jj nns prp vbp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_24" span="word_97" sentenceid="8" label="np" min_ids="word_97..word_97" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_25" span="word_103" sentenceid="9" label="np" min_ids="word_103..word_103" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_26" span="word_108..word_109" sentenceid="9" label="np" min_ids="word_108..word_109" type="chunk" lemmata="bad thing" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_27" span="word_111..word_114" sentenceid="9" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the way of truth" isprenominal="false" pos="dt nn in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_28" span="word_114" sentenceid="9" label="np" min_ids="word_114..word_114" type="chunk" lemmata="truth" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_29" span="word_115" sentenceid="9" label="np" min_ids="word_115..word_115" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_30" span="word_118..word_120" sentenceid="10" label="np" min_ids="word_118..word_120" type="chunk" lemmata="these false teacher" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_258" span="word_123" sentenceid="10" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_31" span="word_123..word_124" sentenceid="10" label="np" min_ids="word_123..word_124" type="chunk" lemmata="your money" isprenominal="false" pos="prp$ nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_32" span="word_127" sentenceid="11" label="np" min_ids="word_127..word_127" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_33" span="word_130" sentenceid="11" label="np" min_ids="word_130..word_130" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_34" span="word_133" sentenceid="11" label="np" min_ids="word_133..word_133" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_35" span="word_134..word_138" sentenceid="11" label="np" min_ids="word_134..word_134" type="chunk" lemmata="thing that be not true" isprenominal="false" pos="nns wdt vbp rb jj" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_36" span="word_141..word_146" sentenceid="12" label="np" min_ids="word_141..word_142" type="chunk" lemmata="the judgment against these false teacher" isprenominal="false" pos="dt nn in dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_37" span="word_144..word_146" sentenceid="12" label="np" min_ids="word_144..word_146" type="chunk" lemmata="these false teacher" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_38" span="word_151..word_153" sentenceid="12" label="np" min_ids="word_151..word_153" type="chunk" lemmata="a long time" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_39" span="word_156" sentenceid="13" label="np" min_ids="word_156..word_156" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_40" span="word_160..word_164" sentenceid="13" label="np" min_ids="word_160..word_160" type="chunk" lemmata="god who will destroy they" isprenominal="false" pos="nnp wp md vb prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_41" span="word_164" sentenceid="13" label="np" min_ids="word_164..word_164" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_42" span="word_167" sentenceid="14" label="np" min_ids="word_167..word_167" type="chunk" lemmata="angel" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_239" span="word_170" sentenceid="14" label="person" min_ids="word_170..word_170" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_43" span="word_174" sentenceid="14" label="np" min_ids="word_174..word_174" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_44" span="word_178" sentenceid="14" label="np" min_ids="word_178..word_178" type="chunk" lemmata="punishment" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_45" span="word_180" sentenceid="15" label="np" min_ids="word_180..word_180" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_46" span="word_182" sentenceid="15" label="np" min_ids="word_182..word_182" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_47" span="word_184" sentenceid="15" label="np" min_ids="word_184..word_184" type="chunk" lemmata="hell" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_48" span="word_186" sentenceid="16" label="np" min_ids="word_186..word_186" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_49" span="word_188..word_189" sentenceid="16" label="np" min_ids="word_188..word_189" type="chunk" lemmata="those angel" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_50" span="word_191..word_207" sentenceid="16" label="np" min_ids="word_191..word_191" type="chunk" lemmata="cave of darkness , where they be be hold until the time when god will judge they" isprenominal="false" pos="nns in nn , wrb prp vbp vbg vbn in dt nn wrb nnp md vb prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_51" span="word_193..word_207" sentenceid="16" label="np" min_ids="word_193..word_193" type="chunk" lemmata="darkness , where they be be hold until the time when god will judge they" isprenominal="false" pos="nn , wrb prp vbp vbg vbn in dt nn wrb nnp md vb prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_52" span="word_196" sentenceid="16" label="np" min_ids="word_196..word_196" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_53" span="word_201..word_207" sentenceid="16" label="np" min_ids="word_201..word_202" type="chunk" lemmata="the time when god will judge they" isprenominal="false" pos="dt nn wrb nnp md vb prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_240" span="word_204" sentenceid="16" label="person" min_ids="word_204..word_204" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_54" span="word_207" sentenceid="16" label="np" min_ids="word_207..word_207" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_55" span="word_210" sentenceid="17" label="np" min_ids="word_210..word_210" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_56" span="word_212..word_218" sentenceid="17" label="np" min_ids="word_212..word_214" type="chunk" lemmata="the evil people who live long ago" isprenominal="false" pos="dt jj nns wp vbd rb rb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_57" span="word_220" sentenceid="18" label="np" min_ids="word_220..word_220" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_58" span="word_222..word_223" sentenceid="18" label="np" min_ids="word_222..word_223" type="chunk" lemmata="a flood" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_59" span="word_225..word_235" sentenceid="18" label="np" min_ids="word_225..word_226" type="chunk" lemmata="the world that be full of people who be against god" isprenominal="false" pos="dt nn wdt vbd jj in nns wp vbd in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_60" span="word_231..word_235" sentenceid="18" label="np" min_ids="word_231..word_231" type="chunk" lemmata="people who be against god" isprenominal="false" pos="nns wp vbd in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_241" span="word_235" sentenceid="18" label="person" min_ids="word_235..word_235" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_61" span="word_238" sentenceid="19" label="np" min_ids="word_238..word_238" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_242" span="word_240" sentenceid="19" label="person" min_ids="word_240..word_240" type="enamex" lemmata="noah" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_62" span="word_240..word_244" sentenceid="19" label="np" min_ids="word_240..word_244" type="chunk" lemmata="noah and seven other people" isprenominal="false" pos="nnp cc cd jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_243" span="word_242" sentenceid="19" label="percent" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_63" span="word_242..word_244" sentenceid="19" label="np" min_ids="word_242..word_244" type="chunk" lemmata="seven other people" isprenominal="false" pos="cd jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_64" span="word_246" sentenceid="19" label="np" min_ids="word_246..word_246" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_244" span="word_248" sentenceid="20" label="person" min_ids="word_248..word_248" type="enamex" lemmata="noah" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_65" span="word_250..word_257" sentenceid="20" label="np" min_ids="word_250..word_251" type="chunk" lemmata="a man who tell people about live right" isprenominal="false" pos="dt nn wp vbd nns in vbg jj" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_66" span="word_254" sentenceid="20" label="np" min_ids="word_254..word_254" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_245" span="word_259" sentenceid="21" label="person" min_ids="word_259..word_259" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_67" span="word_262..word_268" sentenceid="21" label="np" min_ids="word_262..word_264" type="chunk" lemmata="the evil city of sodom and gomorrah" isprenominal="false" pos="dt jj nns in nnp cc nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_246" span="word_266..word_268" sentenceid="21" label="object" min_ids="word_266..word_268" type="enamex" lemmata="sodom and gomorrah" isprenominal="false" pos="nnp cc nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_68" span="word_270" sentenceid="22" label="np" min_ids="word_270..word_270" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_69" span="word_272" sentenceid="22" label="np" min_ids="word_272..word_272" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_70" span="word_279" sentenceid="22" label="np" min_ids="word_279..word_279" type="chunk" lemmata="ash" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_71" span="word_281" sentenceid="23" label="np" min_ids="word_281..word_281" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_72" span="word_283..word_284" sentenceid="23" label="np" min_ids="word_283..word_284" type="chunk" lemmata="those city" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_73" span="word_286..word_297" sentenceid="23" label="np" min_ids="word_286..word_287" type="chunk" lemmata="an example of what will happen to people who be against god" isprenominal="false" pos="dt nn in wp md vb in nns wp vbp in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_74" span="word_293..word_297" sentenceid="23" label="np" min_ids="word_293..word_293" type="chunk" lemmata="people who be against god" isprenominal="false" pos="nns wp vbp in nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_247" span="word_297" sentenceid="23" label="person" min_ids="word_297..word_297" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_75" span="word_300" sentenceid="24" label="np" min_ids="word_300..word_300" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_76" span="word_302..word_309" sentenceid="24" label="np" min_ids="word_302..word_302" type="chunk" lemmata="lot , a good man who live there" isprenominal="false" pos="nn , dt jj nn wp vbd rb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_77" span="word_304..word_309" sentenceid="24" label="np" min_ids="word_304..word_306" type="chunk" lemmata="a good man who live there" isprenominal="false" pos="dt jj nn wp vbd rb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_78" span="word_311" sentenceid="25" label="np" min_ids="word_311..word_311" type="chunk" lemmata="lot" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_79" span="word_316..word_323" sentenceid="25" label="np" min_ids="word_316..word_319" type="chunk" lemmata="the morally bad life of those evil people" isprenominal="false" pos="dt rb jj nns in dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_80" span="word_321..word_323" sentenceid="25" label="np" min_ids="word_321..word_323" type="chunk" lemmata="those evil people" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_81" span="word_325..word_327" sentenceid="26" label="np" min_ids="word_325..word_327" type="chunk" lemmata="this good man" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_82" span="word_330..word_332" sentenceid="26" label="np" min_ids="word_330..word_332" type="chunk" lemmata="those evil people" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_248" span="word_333..word_334" sentenceid="26" label="date" min_ids="word_333..word_334" type="enamex" lemmata="every day" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_259" span="word_337" sentenceid="26" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_83" span="word_337..word_339" sentenceid="26" label="np" min_ids="word_337..word_339" type="chunk" lemmata="his good heart" isprenominal="false" pos="prp$ jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_84" span="word_343..word_349" sentenceid="26" label="np" min_ids="word_343..word_345" type="chunk" lemmata="the evil thing he see and hear" isprenominal="false" pos="dt jj nns prp vbd cc vbd" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_85" span="word_346" sentenceid="26" label="np" min_ids="word_346..word_346" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_86" span="word_352" sentenceid="27" label="np" min_ids="word_352..word_352" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_87" span="word_355..word_357" sentenceid="27" label="np" min_ids="word_355..word_357" type="chunk" lemmata="the lord god" isprenominal="false" pos="dt nnp nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_88" span="word_362..word_367" sentenceid="27" label="np" min_ids="word_362..word_362" type="chunk" lemmata="those who be devoted to he" isprenominal="false" pos="dt wp vbp jj in prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_89" span="word_367" sentenceid="27" label="np" min_ids="word_367..word_367" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_90" span="word_369" sentenceid="28" label="np" min_ids="word_369..word_369" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_91" span="word_372" sentenceid="28" label="np" min_ids="word_372..word_372" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_92" span="word_374" sentenceid="28" label="np" min_ids="word_374..word_374" type="chunk" lemmata="trouble" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_249" span="word_378..word_379" sentenceid="29" label="organization" min_ids="word_379..word_379" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_93" span="word_382..word_383" sentenceid="29" label="np" min_ids="word_382..word_383" type="chunk" lemmata="evil people" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_94" span="word_386" sentenceid="29" label="np" min_ids="word_386..word_386" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_250" span="word_388..word_391" sentenceid="29" label="date" min_ids="word_388..word_389" type="enamex" lemmata="the day of judgment" isprenominal="false" pos="dt nn in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_95" span="word_391" sentenceid="29" label="np" min_ids="word_391..word_391" type="chunk" lemmata="judgment" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_96" span="word_393..word_394" sentenceid="30" label="np" min_ids="word_393..word_394" type="chunk" lemmata="that punishment" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_97" span="word_397..word_410" sentenceid="30" label="np" min_ids="word_397..word_397" type="chunk" lemmata="those who be always do the evil that their sinful self want to do" isprenominal="false" pos="dt wp vbp rb vbg dt nn wdt prp$ jj nns vbp to vb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_98" span="word_402..word_410" sentenceid="30" label="np" min_ids="word_402..word_403" type="chunk" lemmata="the evil that their sinful self want to do" isprenominal="false" pos="dt nn wdt prp$ jj nns vbp to vb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_260" span="word_405" sentenceid="30" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_99" span="word_405..word_407" sentenceid="30" label="np" min_ids="word_405..word_407" type="chunk" lemmata="their sinful self" isprenominal="false" pos="prp$ jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_100" span="word_412" sentenceid="31" label="np" min_ids="word_412..word_412" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_101" span="word_415..word_421" sentenceid="31" label="np" min_ids="word_415..word_415" type="chunk" lemmata="those who hate the lord 's authority" isprenominal="false" pos="dt wp vbp dt nnp pos nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_251" span="word_418..word_420" sentenceid="31" label="organization" min_ids="word_419..word_419" type="enamex" lemmata="the lord 's" isprenominal="false" pos="dt nnp pos" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_102" span="word_418..word_421" sentenceid="31" label="np" min_ids="word_418..word_421" type="chunk" lemmata="the lord 's authority" isprenominal="false" pos="dt nnp pos nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_103" span="word_423..word_425" sentenceid="32" label="np" min_ids="word_423..word_425" type="chunk" lemmata="these false teacher" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_104" span="word_428" sentenceid="32" label="np" min_ids="word_428..word_428" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_105" span="word_432" sentenceid="32" label="np" min_ids="word_432..word_432" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_106" span="word_437" sentenceid="32" label="np" min_ids="word_437..word_437" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_107" span="word_439" sentenceid="33" label="np" min_ids="word_439..word_439" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_108" span="word_446..word_447" sentenceid="33" label="np" min_ids="word_446..word_447" type="chunk" lemmata="bad thing" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_109" span="word_449..word_451" sentenceid="33" label="np" min_ids="word_449..word_451" type="chunk" lemmata="the glorious one" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_110" span="word_453..word_454" sentenceid="34" label="np" min_ids="word_453..word_454" type="chunk" lemmata="the angels" isprenominal="false" pos="dt nnps" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_111" span="word_462..word_463" sentenceid="34" label="np" min_ids="word_462..word_463" type="chunk" lemmata="these being" isprenominal="false" pos="dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_112" span="word_466..word_468" sentenceid="35" label="np" min_ids="word_466..word_468" type="chunk" lemmata="even the angel" isprenominal="false" pos="rb dt nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_113" span="word_472" sentenceid="35" label="np" min_ids="word_472..word_472" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_114" span="word_475..word_478" sentenceid="35" label="np" min_ids="word_475..word_476" type="chunk" lemmata="bad thing about they" isprenominal="false" pos="jj nns in prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_115" span="word_478" sentenceid="35" label="np" min_ids="word_478..word_478" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_252" span="word_480..word_481" sentenceid="35" label="organization" min_ids="word_481..word_481" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_116" span="word_484..word_486" sentenceid="36" label="np" min_ids="word_484..word_486" type="chunk" lemmata="these false teacher" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_117" span="word_491" sentenceid="36" label="np" min_ids="word_491..word_491" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_118" span="word_496" sentenceid="37" label="np" min_ids="word_496..word_496" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_119" span="word_499..word_517" sentenceid="37" label="np" min_ids="word_499..word_499" type="chunk" lemmata="animal that do thing without really think -- like wild animal that be bear to be catch and kill" isprenominal="false" pos="nns wdt vbp nns in rb vbg : in jj nns wdt vbp vbn to vb vbn cc vbn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_120" span="word_502" sentenceid="37" label="np" min_ids="word_502..word_502" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_121" span="word_508..word_517" sentenceid="37" label="np" min_ids="word_508..word_509" type="chunk" lemmata="wild animal that be bear to be catch and kill" isprenominal="false" pos="jj nns wdt vbp vbn to vb vbn cc vbn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_122" span="word_522..word_523" sentenceid="38" label="np" min_ids="word_522..word_523" type="chunk" lemmata="wild animal" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_123" span="word_525" sentenceid="38" label="np" min_ids="word_525..word_525" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_124" span="word_530" sentenceid="39" label="np" min_ids="word_530..word_530" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_125" span="word_533..word_534" sentenceid="39" label="np" min_ids="word_533..word_534" type="chunk" lemmata="many people" isprenominal="false" pos="jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_126" span="word_538..word_539" sentenceid="40" label="np" min_ids="word_538..word_538" type="chunk" lemmata="they themselves" isprenominal="false" pos="prp prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_127" span="word_539" sentenceid="40" label="np" min_ids="word_539..word_539" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_261" span="word_545" sentenceid="41" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_128" span="word_545..word_551" sentenceid="41" label="np" min_ids="word_545..word_546" type="chunk" lemmata="their pay for what they have do" isprenominal="false" pos="prp$ nn in wp prp vbp vbn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_129" span="word_549" sentenceid="41" label="np" min_ids="word_549..word_549" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_130" span="word_553" sentenceid="42" label="np" min_ids="word_553..word_553" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_131" span="word_555" sentenceid="42" label="np" min_ids="word_555..word_555" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_132" span="word_557..word_565" sentenceid="42" label="np" min_ids="word_557..word_557" type="chunk" lemmata="fun to do evil where everyone can see they" isprenominal="false" pos="nn to vb nn wrb nn md vb prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_133" span="word_560" sentenceid="42" label="np" min_ids="word_560..word_560" type="chunk" lemmata="evil" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_134" span="word_562" sentenceid="42" label="np" min_ids="word_562..word_562" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_135" span="word_565" sentenceid="42" label="np" min_ids="word_565..word_565" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_136" span="word_567" sentenceid="43" label="np" min_ids="word_567..word_567" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_137" span="word_569..word_574" sentenceid="43" label="np" min_ids="word_569..word_571" type="chunk" lemmata="the evil thing that please they" isprenominal="false" pos="dt jj nns wdt vbp prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_138" span="word_574" sentenceid="43" label="np" min_ids="word_574..word_574" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_139" span="word_577" sentenceid="44" label="np" min_ids="word_577..word_577" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_140" span="word_580..word_583" sentenceid="44" label="np" min_ids="word_580..word_583" type="chunk" lemmata="dirty spot and stain" isprenominal="false" pos="jj nns cc nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_141" span="word_585" sentenceid="44" label="np" min_ids="word_585..word_585" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_142" span="word_587" sentenceid="44" label="np" min_ids="word_587..word_587" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_143" span="word_589" sentenceid="44" label="np" min_ids="word_589..word_589" type="chunk" lemmata="shame" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_144" span="word_591" sentenceid="44" label="np" min_ids="word_591..word_591" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_145" span="word_593..word_597" sentenceid="44" label="np" min_ids="word_593..word_594" type="chunk" lemmata="the meal you eat together" isprenominal="false" pos="dt nns prp vbp rb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_146" span="word_595" sentenceid="44" label="np" min_ids="word_595..word_595" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_147" span="word_599..word_605" sentenceid="45" label="np" min_ids="word_599..word_600" type="chunk" lemmata="every time they look at a woman" isprenominal="false" pos="dt nn prp vbp in dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_148" span="word_601" sentenceid="45" label="np" min_ids="word_601..word_601" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_149" span="word_604..word_605" sentenceid="45" label="np" min_ids="word_604..word_605" type="chunk" lemmata="a woman" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_150" span="word_607" sentenceid="45" label="np" min_ids="word_607..word_607" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_151" span="word_609" sentenceid="45" label="np" min_ids="word_609..word_609" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_152" span="word_611" sentenceid="46" label="np" min_ids="word_611..word_611" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_153" span="word_615..word_616" sentenceid="46" label="np" min_ids="word_615..word_616" type="chunk" lemmata="this way" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_154" span="word_619" sentenceid="47" label="np" min_ids="word_619..word_619" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_155" span="word_621..word_622" sentenceid="47" label="np" min_ids="word_621..word_622" type="chunk" lemmata="weaker people" isprenominal="false" pos="jjr nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_156" span="word_624..word_627" sentenceid="47" label="np" min_ids="word_624..word_625" type="chunk" lemmata="the trap of sin" isprenominal="false" pos="dt nn in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_157" span="word_627" sentenceid="47" label="np" min_ids="word_627..word_627" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_158" span="word_629" sentenceid="48" label="np" min_ids="word_629..word_629" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_159" span="word_632" sentenceid="48" label="np" min_ids="word_632..word_632" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_160" span="word_638" sentenceid="49" label="np" min_ids="word_638..word_638" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_161" span="word_641..word_642" sentenceid="49" label="np" min_ids="word_641..word_642" type="chunk" lemmata="a curse" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_162" span="word_644..word_646" sentenceid="50" label="np" min_ids="word_644..word_646" type="chunk" lemmata="these false teacher" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_163" span="word_648..word_650" sentenceid="50" label="np" min_ids="word_648..word_650" type="chunk" lemmata="the right way" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_164" span="word_653..word_655" sentenceid="50" label="np" min_ids="word_653..word_655" type="chunk" lemmata="the wrong way" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_165" span="word_657" sentenceid="51" label="np" min_ids="word_657..word_657" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_166" span="word_659..word_666" sentenceid="51" label="np" min_ids="word_659..word_661" type="chunk" lemmata="the same way that the prophet balaam go" isprenominal="false" pos="dt jj nn wdt dt nn nnp vbd" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_167" span="word_663..word_665" sentenceid="51" label="np" min_ids="word_663..word_664" type="chunk" lemmata="the prophet balaam" isprenominal="false" pos="dt nn nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_253" span="word_665" sentenceid="51" label="person" min_ids="word_665..word_665" type="enamex" lemmata="balaam" isprenominal="false" pos="nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_168" span="word_668" sentenceid="52" label="np" min_ids="word_668..word_668" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_169" span="word_670..word_681" sentenceid="52" label="np" min_ids="word_670..word_671" type="chunk" lemmata="the son of beor , who love be pay for do wrong" isprenominal="false" pos="dt nn in nnp , wp vbd vbg vbn in vbg rb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_254" span="word_673..word_681" sentenceid="52" label="location" min_ids="word_673..word_673" type="enamex" lemmata="beor , who love be pay for do wrong" isprenominal="false" pos="nnp , wp vbd vbg vbn in vbg rb" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_170" span="word_684..word_685" sentenceid="53" label="np" min_ids="word_684..word_685" type="chunk" lemmata="a donkey" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_171" span="word_687" sentenceid="53" label="np" min_ids="word_687..word_687" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_172" span="word_689" sentenceid="53" label="np" min_ids="word_689..word_689" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_173" span="word_694..word_695" sentenceid="54" label="np" min_ids="word_694..word_695" type="chunk" lemmata="a donkey" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_174" span="word_704..word_705" sentenceid="54" label="np" min_ids="word_704..word_705" type="chunk" lemmata="that donkey" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_175" span="word_708..word_710" sentenceid="54" label="np" min_ids="word_708..word_709" type="chunk" lemmata="a man 's" isprenominal="false" pos="dt nn pos" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_176" span="word_708..word_711" sentenceid="54" label="np" min_ids="word_708..word_711" type="chunk" lemmata="a man 's voice" isprenominal="false" pos="dt nn pos nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_177" span="word_714..word_715" sentenceid="54" label="np" min_ids="word_714..word_715" type="chunk" lemmata="the prophet" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_178" span="word_721..word_723" sentenceid="55" label="np" min_ids="word_721..word_723" type="chunk" lemmata="these false teacher" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_179" span="word_726..word_730" sentenceid="55" label="np" min_ids="word_726..word_726" type="chunk" lemmata="spring that have no water" isprenominal="false" pos="nns wdt vbp dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_180" span="word_729..word_730" sentenceid="55" label="np" min_ids="word_729..word_730" type="chunk" lemmata="no water" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_181" span="word_732" sentenceid="56" label="np" min_ids="word_732..word_732" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_182" span="word_735..word_741" sentenceid="56" label="np" min_ids="word_735..word_735" type="chunk" lemmata="cloud that be blow by a storm" isprenominal="false" pos="nns wdt vbp vbn in dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_183" span="word_740..word_741" sentenceid="56" label="np" min_ids="word_740..word_741" type="chunk" lemmata="a storm" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_184" span="word_743..word_748" sentenceid="57" label="np" min_ids="word_743..word_744" type="chunk" lemmata="a place in the deepest darkness" isprenominal="false" pos="dt nn in dt jjs nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_185" span="word_746..word_748" sentenceid="57" label="np" min_ids="word_746..word_748" type="chunk" lemmata="the deepest darkness" isprenominal="false" pos="dt jjs nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_186" span="word_753" sentenceid="57" label="np" min_ids="word_753..word_753" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_187" span="word_755" sentenceid="58" label="np" min_ids="word_755..word_755" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_188" span="word_758" sentenceid="58" label="np" min_ids="word_758..word_758" type="chunk" lemmata="word" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_189" span="word_763" sentenceid="59" label="np" min_ids="word_763..word_763" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_190" span="word_765" sentenceid="59" label="np" min_ids="word_765..word_765" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_191" span="word_767..word_770" sentenceid="59" label="np" min_ids="word_767..word_768" type="chunk" lemmata="the trap of sin" isprenominal="false" pos="dt nn in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_192" span="word_770" sentenceid="59" label="np" min_ids="word_770..word_770" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_193" span="word_772" sentenceid="60" label="np" min_ids="word_772..word_772" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_194" span="word_774..word_790" sentenceid="60" label="np" min_ids="word_774..word_774" type="chunk" lemmata="people who have just escape from a wrong way of life and lead they back into sin" isprenominal="false" pos="nns wp vbp rb vbn in dt jj nn in nn cc vb prp rb in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_195" span="word_780..word_784" sentenceid="60" label="np" min_ids="word_780..word_782" type="chunk" lemmata="a wrong way of life" isprenominal="false" pos="dt jj nn in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_196" span="word_784" sentenceid="60" label="np" min_ids="word_784..word_784" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_197" span="word_787" sentenceid="60" label="np" min_ids="word_787..word_787" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_198" span="word_790" sentenceid="60" label="np" min_ids="word_790..word_790" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_199" span="word_792" sentenceid="61" label="np" min_ids="word_792..word_792" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_200" span="word_797..word_807" sentenceid="61" label="np" min_ids="word_797..word_799" type="chunk" lemmata="the evil thing people want to do in their human weakness" isprenominal="false" pos="dt jj nns nns vbp to vb in prp$ jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_201" span="word_800" sentenceid="61" label="np" min_ids="word_800..word_800" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_262" span="word_805" sentenceid="61" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_202" span="word_805..word_807" sentenceid="61" label="np" min_ids="word_805..word_807" type="chunk" lemmata="their human weakness" isprenominal="false" pos="prp$ jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_203" span="word_809..word_811" sentenceid="62" label="np" min_ids="word_809..word_811" type="chunk" lemmata="these false teacher" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_204" span="word_813..word_815" sentenceid="62" label="np" min_ids="word_813..word_814" type="chunk" lemmata="those people freedom" isprenominal="false" pos="dt nns nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_205" span="word_815" sentenceid="62" label="np" min_ids="word_815..word_815" type="chunk" lemmata="freedom" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_206" span="word_818..word_819" sentenceid="62" label="np" min_ids="word_818..word_818" type="chunk" lemmata="they themselves" isprenominal="false" pos="prp prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_207" span="word_819" sentenceid="62" label="np" min_ids="word_819..word_819" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_208" span="word_824" sentenceid="63" label="np" min_ids="word_824..word_824" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_209" span="word_826..word_835" sentenceid="63" label="np" min_ids="word_826..word_826" type="chunk" lemmata="slave to a mind that have be ruin by sin" isprenominal="false" pos="nns in dt nn wdt vbz vbn vbn in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_210" span="word_828..word_835" sentenceid="63" label="np" min_ids="word_828..word_829" type="chunk" lemmata="a mind that have be ruin by sin" isprenominal="false" pos="dt nn wdt vbz vbn vbn in nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_211" span="word_835" sentenceid="63" label="np" min_ids="word_835..word_835" type="chunk" lemmata="sin" isprenominal="false" pos="nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_212" span="word_839" sentenceid="64" label="np" min_ids="word_839..word_839" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_213" span="word_841..word_846" sentenceid="64" label="np" min_ids="word_841..word_841" type="chunk" lemmata="slave to anything that control they" isprenominal="false" pos="nns in nn wdt vbz prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_214" span="word_846" sentenceid="64" label="np" min_ids="word_846..word_846" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_215" span="word_848" sentenceid="65" label="np" min_ids="word_848..word_848" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_216" span="word_854..word_858" sentenceid="65" label="np" min_ids="word_854..word_855" type="chunk" lemmata="the evil in the world" isprenominal="false" pos="dt nn in dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_217" span="word_857..word_858" sentenceid="65" label="np" min_ids="word_857..word_858" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_218" span="word_860" sentenceid="66" label="np" min_ids="word_860..word_860" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_263" span="word_867" sentenceid="66" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_255" span="word_867..word_872" sentenceid="66" label="object" min_ids="word_867..word_872" type="enamex" lemmata="our lord and savior jesus christ" isprenominal="false" pos="prp$ nnp cc nnp nnp nnp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_219" span="word_876" sentenceid="67" label="np" min_ids="word_876..word_876" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_220" span="word_880..word_882" sentenceid="67" label="np" min_ids="word_880..word_882" type="chunk" lemmata="those evil thing" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_221" span="word_887" sentenceid="67" label="np" min_ids="word_887..word_887" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_222" span="word_890" sentenceid="67" label="np" min_ids="word_890..word_890" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_223" span="word_894" sentenceid="67" label="np" min_ids="word_894..word_894" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_224" span="word_896" sentenceid="67" label="np" min_ids="word_896..word_896" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_225" span="word_902" sentenceid="68" label="np" min_ids="word_902..word_902" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_226" span="word_907" sentenceid="68" label="np" min_ids="word_907..word_907" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_227" span="word_912..word_914" sentenceid="68" label="np" min_ids="word_912..word_914" type="chunk" lemmata="the right way" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_228" span="word_923..word_925" sentenceid="69" label="np" min_ids="word_923..word_925" type="chunk" lemmata="the right way" isprenominal="false" pos="dt jj nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_229" span="word_932..word_939" sentenceid="69" label="np" min_ids="word_932..word_934" type="chunk" lemmata="the holy teaching that be give to they" isprenominal="false" pos="dt jj nn wdt vbd vbn in prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_230" span="word_939" sentenceid="69" label="np" min_ids="word_939..word_939" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_231" span="word_942" sentenceid="70" label="np" min_ids="word_942..word_942" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_232" span="word_946..word_948" sentenceid="70" label="np" min_ids="word_946..word_948" type="chunk" lemmata="these true saying" isprenominal="false" pos="dt jj nns" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_233" span="word_951..word_952" sentenceid="70" label="np" min_ids="word_951..word_952" type="chunk" lemmata="a dog" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_234" span="word_959" sentenceid="70" label="np" min_ids="word_959..word_959" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_235" span="word_968..word_969" sentenceid="71" label="np" min_ids="word_968..word_969" type="chunk" lemmata="a pig" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_236" span="word_973" sentenceid="71" label="np" min_ids="word_973..word_973" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Peter" mmax_level="markable" />
<markable id="markable_237" span="word_979..word_980" sentenceid="71" label="np" min_ids="word_979..word_980" type="chunk" lemmata="the mud" isprenominal="false" pos="dt nn" speaker="2 Peter" mmax_level="markable" />
</markables>
