<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4..word_11" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="the collection of money for god 's people" isprenominal="false" pos="dt nn in nn in nnp pos nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_11" sentenceid="1" label="np" min_ids="word_7..word_7" type="chunk" lemmata="money for god 's people" isprenominal="false" pos="nn in nnp pos nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_10" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_3" span="word_9..word_11" sentenceid="1" label="np" min_ids="word_9..word_11" type="chunk" lemmata="god 's people" isprenominal="false" pos="nnp pos nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_4" span="word_14..word_23" sentenceid="1" label="np" min_ids="word_14..word_15" type="chunk" lemmata="the same as i tell the galatian church to do" isprenominal="false" pos="dt jj in prp vbd dt nnp nns to vb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_5" span="word_17" sentenceid="1" label="np" min_ids="word_17..word_17" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_6" span="word_19..word_21" sentenceid="1" label="np" min_ids="word_19..word_21" type="chunk" lemmata="the galatian church" isprenominal="false" pos="dt nnp nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_138" span="word_20" sentenceid="1" label="organization" type="enamex" lemmata="galatian" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_139" span="word_26..word_31" sentenceid="2" label="date" min_ids="word_26..word_28" type="enamex" lemmata="the first day of every week" isprenominal="false" pos="dt jj nn in dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_7" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="every week" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_8" span="word_33..word_35" sentenceid="2" label="np" min_ids="word_33..word_33" type="chunk" lemmata="each of you" isprenominal="false" pos="dt in prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_9" span="word_35" sentenceid="2" label="np" min_ids="word_35..word_35" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_10" span="word_38..word_41" sentenceid="2" label="np" min_ids="word_38..word_38" type="chunk" lemmata="some of your money" isprenominal="false" pos="dt in prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_164" span="word_40" sentenceid="2" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_11" span="word_40..word_41" sentenceid="2" label="np" min_ids="word_40..word_41" type="chunk" lemmata="your money" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_12" span="word_44" sentenceid="2" label="np" min_ids="word_44..word_44" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_13" span="word_46..word_48" sentenceid="2" label="np" min_ids="word_46..word_48" type="chunk" lemmata="a special place" isprenominal="false" pos="dt jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_14" span="word_55" sentenceid="3" label="np" min_ids="word_55..word_55" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_15" span="word_59" sentenceid="3" label="np" min_ids="word_59..word_59" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_16" span="word_65" sentenceid="4" label="np" min_ids="word_65..word_65" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_17" span="word_71..word_72" sentenceid="4" label="np" min_ids="word_71..word_71" type="chunk" lemmata="it all" isprenominal="false" pos="prp dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_18" span="word_74" sentenceid="4" label="np" min_ids="word_74..word_74" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_19" span="word_78" sentenceid="5" label="np" min_ids="word_78..word_78" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_20" span="word_81" sentenceid="5" label="np" min_ids="word_81..word_81" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_21" span="word_84..word_85" sentenceid="5" label="np" min_ids="word_84..word_85" type="chunk" lemmata="some man" isprenominal="false" pos="dt nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_165" span="word_88" sentenceid="5" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_22" span="word_88..word_89" sentenceid="5" label="np" min_ids="word_88..word_89" type="chunk" lemmata="your gift" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_140" span="word_91" sentenceid="5" label="location" min_ids="word_91..word_91" type="enamex" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_23" span="word_93" sentenceid="6" label="np" min_ids="word_93..word_93" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_24" span="word_96..word_102" sentenceid="6" label="np" min_ids="word_96..word_97" type="chunk" lemmata="the one you all agree should go" isprenominal="false" pos="dt nns prp dt vbp md vb" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_25" span="word_98..word_99" sentenceid="6" label="np" min_ids="word_98..word_98" type="chunk" lemmata="you all" isprenominal="false" pos="prp dt" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_26" span="word_104" sentenceid="7" label="np" min_ids="word_104..word_104" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_27" span="word_107" sentenceid="7" label="np" min_ids="word_107..word_107" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_28" span="word_109..word_111" sentenceid="7" label="np" min_ids="word_109..word_109" type="chunk" lemmata="letter of introduction" isprenominal="false" pos="nns in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_29" span="word_111" sentenceid="7" label="np" min_ids="word_111..word_111" type="chunk" lemmata="introduction" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_30" span="word_114" sentenceid="8" label="np" min_ids="word_114..word_114" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_31" span="word_118" sentenceid="8" label="np" min_ids="word_118..word_118" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_32" span="word_123" sentenceid="8" label="np" min_ids="word_123..word_123" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_33" span="word_129" sentenceid="9" label="np" min_ids="word_129..word_129" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_141" span="word_134" sentenceid="9" label="location" min_ids="word_134..word_134" type="enamex" lemmata="macedonia" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_34" span="word_137" sentenceid="9" label="np" min_ids="word_137..word_137" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_35" span="word_141" sentenceid="9" label="np" min_ids="word_141..word_141" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_36" span="word_146" sentenceid="10" label="np" min_ids="word_146..word_146" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_37" span="word_150" sentenceid="10" label="np" min_ids="word_150..word_150" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_38" span="word_152..word_153" sentenceid="10" label="np" min_ids="word_152..word_153" type="chunk" lemmata="a time" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_39" span="word_155" sentenceid="11" label="np" min_ids="word_155..word_155" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_142" span="word_159..word_160" sentenceid="11" label="date" min_ids="word_159..word_160" type="enamex" lemmata="all winter" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_40" span="word_163" sentenceid="12" label="np" min_ids="word_163..word_163" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_41" span="word_166" sentenceid="12" label="np" min_ids="word_166..word_166" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_166" span="word_168" sentenceid="12" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_42" span="word_168..word_169" sentenceid="12" label="np" min_ids="word_168..word_169" type="chunk" lemmata="my trip" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_43" span="word_172" sentenceid="12" label="np" min_ids="word_172..word_172" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_44" span="word_175" sentenceid="13" label="np" min_ids="word_175..word_175" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_45" span="word_182" sentenceid="13" label="np" min_ids="word_182..word_182" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_46" span="word_186" sentenceid="13" label="np" min_ids="word_186..word_186" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_47" span="word_194..word_195" sentenceid="13" label="np" min_ids="word_194..word_195" type="chunk" lemmata="other place" isprenominal="false" pos="jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_48" span="word_197" sentenceid="14" label="np" min_ids="word_197..word_197" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_49" span="word_201..word_203" sentenceid="14" label="np" min_ids="word_201..word_203" type="chunk" lemmata="a longer time" isprenominal="false" pos="dt jjr nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_50" span="word_205" sentenceid="14" label="np" min_ids="word_205..word_205" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_143" span="word_208..word_209" sentenceid="14" label="person" min_ids="word_209..word_209" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_51" span="word_211" sentenceid="14" label="np" min_ids="word_211..word_211" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_52" span="word_214" sentenceid="15" label="np" min_ids="word_214..word_214" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_144" span="word_218" sentenceid="15" label="location" min_ids="word_218..word_218" type="enamex" lemmata="ephesus" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_145" span="word_220" sentenceid="15" label="location" min_ids="word_220..word_220" type="enamex" lemmata="pentecost" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_53" span="word_222" sentenceid="16" label="np" min_ids="word_222..word_222" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_54" span="word_228..word_236" sentenceid="16" label="np" min_ids="word_228..word_230" type="chunk" lemmata="a good opportunity for a great and grow work" isprenominal="false" pos="dt jj nn in dt jj cc vbg nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_55" span="word_232..word_236" sentenceid="16" label="np" min_ids="word_232..word_236" type="chunk" lemmata="a great and grow work" isprenominal="false" pos="dt jj cc vbg nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_56" span="word_241" sentenceid="16" label="np" min_ids="word_241..word_241" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_57" span="word_247..word_251" sentenceid="17" label="np" min_ids="word_247..word_248" type="chunk" lemmata="many people work against it" isprenominal="false" pos="jj nns vbg in prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_58" span="word_251" sentenceid="17" label="np" min_ids="word_251..word_251" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_146" span="word_253" sentenceid="18" label="person" min_ids="word_253..word_253" type="enamex" lemmata="timothy" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_59" span="word_257" sentenceid="18" label="np" min_ids="word_257..word_257" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_60" span="word_262" sentenceid="19" label="np" min_ids="word_262..word_262" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_61" span="word_266" sentenceid="19" label="np" min_ids="word_266..word_266" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_62" span="word_268" sentenceid="20" label="np" min_ids="word_268..word_268" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_63" span="word_272..word_273" sentenceid="20" label="np" min_ids="word_272..word_273" type="chunk" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_64" span="word_274..word_278" sentenceid="20" label="np" min_ids="word_274..word_275" type="chunk" lemmata="the same as i be" isprenominal="false" pos="dt jj in prp vbp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_65" span="word_277" sentenceid="20" label="np" min_ids="word_277..word_277" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_66" span="word_281..word_283" sentenceid="21" label="np" min_ids="word_281..word_281" type="chunk" lemmata="none of you" isprenominal="false" pos="nn in prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_67" span="word_283" sentenceid="21" label="np" min_ids="word_283..word_283" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_147" span="word_288" sentenceid="21" label="person" min_ids="word_288..word_288" type="enamex" lemmata="timothy" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_68" span="word_291" sentenceid="22" label="np" min_ids="word_291..word_291" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_167" span="word_294" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_69" span="word_294..word_297" sentenceid="22" label="np" min_ids="word_294..word_295" type="chunk" lemmata="his trip in peace" isprenominal="false" pos="prp$ nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_70" span="word_297" sentenceid="22" label="np" min_ids="word_297..word_297" type="chunk" lemmata="peace" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_71" span="word_300" sentenceid="22" label="np" min_ids="word_300..word_300" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_72" span="word_305" sentenceid="22" label="np" min_ids="word_305..word_305" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_73" span="word_307" sentenceid="23" label="np" min_ids="word_307..word_307" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_74" span="word_310" sentenceid="23" label="np" min_ids="word_310..word_310" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_75" span="word_315..word_317" sentenceid="23" label="np" min_ids="word_315..word_317" type="chunk" lemmata="the other brother" isprenominal="false" pos="dt jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_168" span="word_321" sentenceid="24" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_76" span="word_321..word_323" sentenceid="24" label="np" min_ids="word_321..word_322" type="chunk" lemmata="our brother apollos" isprenominal="false" pos="prp$ nn nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_148" span="word_323" sentenceid="24" label="person" min_ids="word_323..word_323" type="enamex" lemmata="apollos" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_77" span="word_325" sentenceid="24" label="np" min_ids="word_325..word_325" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_78" span="word_328" sentenceid="24" label="np" min_ids="word_328..word_328" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_79" span="word_331" sentenceid="24" label="np" min_ids="word_331..word_331" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_80" span="word_333..word_335" sentenceid="24" label="np" min_ids="word_333..word_335" type="chunk" lemmata="the other brother" isprenominal="false" pos="dt jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_81" span="word_337" sentenceid="25" label="np" min_ids="word_337..word_337" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_82" span="word_345" sentenceid="25" label="np" min_ids="word_345..word_345" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_83" span="word_349" sentenceid="25" label="np" min_ids="word_349..word_349" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_84" span="word_351..word_352" sentenceid="25" label="np" min_ids="word_351..word_352" type="chunk" lemmata="the opportunity" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_169" span="word_360" sentenceid="27" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_85" span="word_360..word_361" sentenceid="27" label="np" min_ids="word_360..word_361" type="chunk" lemmata="your faith" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_86" span="word_364" sentenceid="28" label="np" min_ids="word_364..word_364" type="chunk" lemmata="courage" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_87" span="word_370..word_372" sentenceid="29" label="np" min_ids="word_370..word_370" type="chunk" lemmata="everything in love" isprenominal="false" pos="nn in nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_88" span="word_372" sentenceid="29" label="np" min_ids="word_372..word_372" type="chunk" lemmata="love" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_89" span="word_374" sentenceid="30" label="np" min_ids="word_374..word_374" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_149" span="word_377" sentenceid="30" label="location" min_ids="word_377..word_377" type="enamex" lemmata="stephanas" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_90" span="word_377..word_380" sentenceid="30" label="np" min_ids="word_377..word_380" type="chunk" lemmata="stephanas and his family" isprenominal="false" pos="nnp cc prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_170" span="word_379" sentenceid="30" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_91" span="word_379..word_380" sentenceid="30" label="np" min_ids="word_379..word_380" type="chunk" lemmata="his family" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_92" span="word_382..word_386" sentenceid="30" label="np" min_ids="word_382..word_384" type="chunk" lemmata="the first believer in achaia" isprenominal="false" pos="dt jj nns in nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_150" span="word_386" sentenceid="30" label="location" min_ids="word_386..word_386" type="enamex" lemmata="achaia" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_93" span="word_388" sentenceid="31" label="np" min_ids="word_388..word_388" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_94" span="word_391" sentenceid="31" label="np" min_ids="word_391..word_391" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_95" span="word_393..word_398" sentenceid="31" label="np" min_ids="word_393..word_394" type="chunk" lemmata="the service of god 's people" isprenominal="false" pos="dt nn in nnp pos nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_96" span="word_396..word_397" sentenceid="31" label="np" min_ids="word_396..word_396" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_97" span="word_396..word_398" sentenceid="31" label="np" min_ids="word_396..word_398" type="chunk" lemmata="god 's people" isprenominal="false" pos="nnp pos nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_98" span="word_400" sentenceid="32" label="np" min_ids="word_400..word_400" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_99" span="word_402" sentenceid="32" label="np" min_ids="word_402..word_402" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_100" span="word_404..word_406" sentenceid="32" label="np" min_ids="word_404..word_406" type="chunk" lemmata="brother and sister" isprenominal="false" pos="nns cc nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_101" span="word_410..word_425" sentenceid="32" label="np" min_ids="word_410..word_411" type="chunk" lemmata="the leading of people like these and other who work hard and serve together with they" isprenominal="false" pos="dt nn in nns in dt cc nns wp vbp rb cc vbp rb in prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_102" span="word_413..word_425" sentenceid="32" label="np" min_ids="word_413..word_413" type="chunk" lemmata="people like these and other who work hard and serve together with they" isprenominal="false" pos="nns in dt cc nns wp vbp rb cc vbp rb in prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_103" span="word_415..word_425" sentenceid="32" label="np" min_ids="word_415..word_415" type="chunk" lemmata="these and other who work hard and serve together with they" isprenominal="false" pos="dt cc nns wp vbp rb cc vbp rb in prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_104" span="word_425" sentenceid="32" label="np" min_ids="word_425..word_425" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_105" span="word_427" sentenceid="33" label="np" min_ids="word_427..word_427" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_151" span="word_431" sentenceid="33" label="person" type="enamex" lemmata="stephanas" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_153" span="word_431..word_436" sentenceid="33" label="location" min_ids="word_431..word_436" type="enamex" lemmata="stephanas , fortunatus , and achaicus" isprenominal="false" pos="nnp , nnp , cc nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_152" span="word_433" sentenceid="33" label="person" type="enamex" lemmata="fortunatus" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_106" span="word_440" sentenceid="34" label="np" min_ids="word_440..word_440" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_107" span="word_446" sentenceid="34" label="np" min_ids="word_446..word_446" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_171" span="word_449" sentenceid="34" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_108" span="word_449..word_450" sentenceid="34" label="np" min_ids="word_449..word_450" type="chunk" lemmata="your place" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_109" span="word_452" sentenceid="35" label="np" min_ids="word_452..word_452" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_110" span="word_455..word_462" sentenceid="35" label="np" min_ids="word_455..word_457" type="chunk" lemmata="a great encouragement to i and to you" isprenominal="false" pos="dt jj nn in prp cc in prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_111" span="word_459" sentenceid="35" label="np" min_ids="word_459..word_459" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_112" span="word_462" sentenceid="35" label="np" min_ids="word_462..word_462" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_113" span="word_466" sentenceid="36" label="np" min_ids="word_466..word_466" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_114" span="word_469..word_473" sentenceid="36" label="np" min_ids="word_469..word_470" type="chunk" lemmata="the value of such people" isprenominal="false" pos="dt nn in jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_115" span="word_472..word_473" sentenceid="36" label="np" min_ids="word_472..word_473" type="chunk" lemmata="such people" isprenominal="false" pos="jj nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_116" span="word_475..word_478" sentenceid="37" label="np" min_ids="word_475..word_476" type="chunk" lemmata="the church in asia" isprenominal="false" pos="dt nns in nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_154" span="word_478" sentenceid="37" label="location" min_ids="word_478..word_478" type="enamex" lemmata="asia" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_117" span="word_480" sentenceid="37" label="np" min_ids="word_480..word_480" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_172" span="word_481" sentenceid="37" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_118" span="word_481..word_482" sentenceid="37" label="np" min_ids="word_481..word_482" type="chunk" lemmata="their greeting" isprenominal="false" pos="prp$ nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_155" span="word_484" sentenceid="38" label="person" type="enamex" lemmata="aquila" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_156" span="word_484..word_486" sentenceid="38" label="person" min_ids="word_484..word_486" type="enamex" lemmata="aquila and priscilla" isprenominal="false" pos="nnp cc nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_119" span="word_488" sentenceid="38" label="np" min_ids="word_488..word_488" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_157" span="word_490..word_491" sentenceid="38" label="organization" min_ids="word_491..word_491" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_120" span="word_494..word_500" sentenceid="39" label="np" min_ids="word_494..word_495" type="chunk" lemmata="the church that meet in their house" isprenominal="false" pos="dt nn wdt vbz in prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_173" span="word_499" sentenceid="39" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_121" span="word_499..word_500" sentenceid="39" label="np" min_ids="word_499..word_500" type="chunk" lemmata="their house" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_122" span="word_502" sentenceid="39" label="np" min_ids="word_502..word_502" type="chunk" lemmata="greeting" isprenominal="false" pos="nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_123" span="word_504..word_508" sentenceid="40" label="np" min_ids="word_504..word_508" type="chunk" lemmata="all the brother and sister" isprenominal="false" pos="pdt dt nns cc nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_174" span="word_510" sentenceid="40" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_124" span="word_510..word_511" sentenceid="40" label="np" min_ids="word_510..word_511" type="chunk" lemmata="their greeting" isprenominal="false" pos="prp$ nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_125" span="word_514..word_515" sentenceid="41" label="np" min_ids="word_514..word_515" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_126" span="word_516..word_522" sentenceid="41" label="np" min_ids="word_516..word_518" type="chunk" lemmata="the special greeting of god 's people" isprenominal="false" pos="dt jj nn in nnp pos nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_127" span="word_520..word_521" sentenceid="41" label="np" min_ids="word_520..word_520" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_128" span="word_520..word_522" sentenceid="41" label="np" min_ids="word_520..word_522" type="chunk" lemmata="god 's people" isprenominal="false" pos="nnp pos nns" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_175" span="word_526" sentenceid="42" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_129" span="word_526..word_533" sentenceid="42" label="np" min_ids="word_526..word_527" type="chunk" lemmata="my greeting in my own handwriting -- paul" isprenominal="false" pos="prp$ nn in prp$ jj nn : nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_176" span="word_529" sentenceid="42" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_130" span="word_529..word_531" sentenceid="42" label="np" min_ids="word_529..word_531" type="chunk" lemmata="my own handwriting" isprenominal="false" pos="prp$ jj nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_158" span="word_533" sentenceid="42" label="person" min_ids="word_533..word_533" type="enamex" lemmata="paul" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_131" span="word_536" sentenceid="43" label="np" min_ids="word_536..word_536" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_159" span="word_540..word_541" sentenceid="43" label="organization" min_ids="word_541..word_541" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_132" span="word_544..word_545" sentenceid="43" label="np" min_ids="word_544..word_545" type="chunk" lemmata="that person" isprenominal="false" pos="dt nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_160" span="word_549" sentenceid="43" label="person" min_ids="word_549..word_549" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_161" span="word_556..word_557" sentenceid="44" label="person" min_ids="word_556..word_557" type="enamex" lemmata="o lord" isprenominal="false" pos="nnp nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_133" span="word_559..word_563" sentenceid="45" label="np" min_ids="word_559..word_560" type="chunk" lemmata="the grace of the lord" isprenominal="false" pos="dt nn in dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_134" span="word_562..word_563" sentenceid="45" label="np" min_ids="word_562..word_563" type="chunk" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_162" span="word_564" sentenceid="45" label="person" min_ids="word_564..word_564" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_135" span="word_567" sentenceid="45" label="np" min_ids="word_567..word_567" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_177" span="word_569" sentenceid="46" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_136" span="word_569..word_570" sentenceid="46" label="np" min_ids="word_569..word_570" type="chunk" lemmata="my love" isprenominal="false" pos="prp$ nn" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_137" span="word_575" sentenceid="46" label="np" min_ids="word_575..word_575" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="1 Corinthians" mmax_level="markable" />
<markable id="markable_163" span="word_577..word_578" sentenceid="46" label="object" min_ids="word_577..word_578" type="enamex" lemmata="christ jesus" isprenominal="false" pos="nnp nnp" speaker="1 Corinthians" mmax_level="markable" />
</markables>
