<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_140" span="word_5" sentenceid="1" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_9" sentenceid="1" label="np" min_ids="word_5..word_7" type="chunk" lemmata="my next visit to you" isprenominal="false" pos="prp$ jj nn in prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_2" span="word_9" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_3" span="word_13..word_18" sentenceid="1" label="np" min_ids="word_13..word_18" type="chunk" lemmata="another visit to make you sad" isprenominal="false" pos="dt nn to vb prp jj" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_4" span="word_17" sentenceid="1" label="np" min_ids="word_17..word_17" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_5" span="word_21" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_6" span="word_23" sentenceid="2" label="np" min_ids="word_23..word_23" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_7" span="word_30" sentenceid="2" label="np" min_ids="word_30..word_30" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_8" span="word_33..word_34" sentenceid="3" label="np" min_ids="word_33..word_34" type="chunk" lemmata="only you" isprenominal="false" pos="rb prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_9" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_10" span="word_40" sentenceid="3" label="np" min_ids="word_40..word_40" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_11" span="word_42..word_46" sentenceid="3" label="np" min_ids="word_42..word_43" type="chunk" lemmata="the one i make sad" isprenominal="false" pos="dt nns prp vbd jj" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_12" span="word_44" sentenceid="3" label="np" min_ids="word_44..word_44" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_13" span="word_48" sentenceid="4" label="np" min_ids="word_48..word_48" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_14" span="word_50" sentenceid="4" label="np" min_ids="word_50..word_50" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_15" span="word_51..word_52" sentenceid="4" label="np" min_ids="word_51..word_52" type="chunk" lemmata="a letter" isprenominal="false" pos="dt nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_16" span="word_56" sentenceid="4" label="np" min_ids="word_56..word_56" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_17" span="word_59" sentenceid="4" label="np" min_ids="word_59..word_59" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_18" span="word_60" sentenceid="4" label="np" min_ids="word_60..word_60" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_19" span="word_67..word_72" sentenceid="4" label="np" min_ids="word_67..word_67" type="chunk" lemmata="those who should make i happy" isprenominal="false" pos="dt wp md vb prp jj" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_20" span="word_71" sentenceid="4" label="np" min_ids="word_71..word_71" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_21" span="word_74" sentenceid="5" label="np" min_ids="word_74..word_74" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_22" span="word_80" sentenceid="5" label="np" min_ids="word_80..word_80" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_141" span="word_83" sentenceid="5" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_23" span="word_83..word_84" sentenceid="5" label="np" min_ids="word_83..word_84" type="chunk" lemmata="my joy" isprenominal="false" pos="prp$ nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_24" span="word_87" sentenceid="6" label="np" min_ids="word_87..word_87" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_25" span="word_90" sentenceid="6" label="np" min_ids="word_90..word_90" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_26" span="word_93" sentenceid="6" label="np" min_ids="word_93..word_93" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_142" span="word_98" sentenceid="6" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_27" span="word_98..word_99" sentenceid="6" label="np" min_ids="word_98..word_99" type="chunk" lemmata="my heart" isprenominal="false" pos="prp$ nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_28" span="word_103" sentenceid="6" label="np" min_ids="word_103..word_103" type="chunk" lemmata="sadness" isprenominal="false" pos="nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_29" span="word_105" sentenceid="7" label="np" min_ids="word_105..word_105" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_30" span="word_108..word_109" sentenceid="7" label="np" min_ids="word_108..word_109" type="chunk" lemmata="many tear" isprenominal="false" pos="jj nns" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_31" span="word_111" sentenceid="8" label="np" min_ids="word_111..word_111" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_32" span="word_117" sentenceid="8" label="np" min_ids="word_117..word_117" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_33" span="word_123" sentenceid="8" label="np" min_ids="word_123..word_123" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_34" span="word_127" sentenceid="8" label="np" min_ids="word_127..word_127" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_35" span="word_129" sentenceid="8" label="np" min_ids="word_129..word_129" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_36" span="word_131..word_134" sentenceid="9" label="np" min_ids="word_131..word_131" type="chunk" lemmata="someone in your group" isprenominal="false" pos="nn in prp$ nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_143" span="word_133" sentenceid="9" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_37" span="word_133..word_134" sentenceid="9" label="np" min_ids="word_133..word_134" type="chunk" lemmata="your group" isprenominal="false" pos="prp$ nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_38" span="word_137" sentenceid="9" label="np" min_ids="word_137..word_137" type="chunk" lemmata="sadness" isprenominal="false" pos="nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_39" span="word_141" sentenceid="9" label="np" min_ids="word_141..word_141" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_40" span="word_147" sentenceid="9" label="np" min_ids="word_147..word_147" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_41" span="word_149" sentenceid="10" label="np" min_ids="word_149..word_149" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_42" span="word_151" sentenceid="10" label="np" min_ids="word_151..word_151" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_43" span="word_154..word_156" sentenceid="10" label="np" min_ids="word_154..word_154" type="chunk" lemmata="sadness to all" isprenominal="false" pos="nn in dt" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_44" span="word_158..word_159" sentenceid="10" label="np" min_ids="word_158..word_159" type="chunk" lemmata="some way" isprenominal="false" pos="dt nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_45" span="word_162" sentenceid="11" label="np" min_ids="word_162..word_162" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_46" span="word_168" sentenceid="11" label="np" min_ids="word_168..word_168" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_47" span="word_172" sentenceid="11" label="np" min_ids="word_172..word_172" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_48" span="word_177..word_185" sentenceid="12" label="np" min_ids="word_177..word_178" type="chunk" lemmata="the punishment that most of your group give he" isprenominal="false" pos="dt nn wdt jjs in prp$ nn vbd prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_49" span="word_180..word_183" sentenceid="12" label="np" min_ids="word_180..word_180" type="chunk" lemmata="most of your group" isprenominal="false" pos="jjs in prp$ nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_144" span="word_182" sentenceid="12" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_50" span="word_182..word_183" sentenceid="12" label="np" min_ids="word_182..word_183" type="chunk" lemmata="your group" isprenominal="false" pos="prp$ nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_51" span="word_185" sentenceid="12" label="np" min_ids="word_185..word_185" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_52" span="word_189" sentenceid="12" label="np" min_ids="word_189..word_189" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_53" span="word_193" sentenceid="13" label="np" min_ids="word_193..word_193" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_54" span="word_196" sentenceid="13" label="np" min_ids="word_196..word_196" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_55" span="word_199" sentenceid="13" label="np" min_ids="word_199..word_199" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_56" span="word_204" sentenceid="14" label="np" min_ids="word_204..word_204" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_57" span="word_207..word_209" sentenceid="14" label="np" min_ids="word_207..word_209" type="chunk" lemmata="too much sadness" isprenominal="false" pos="rb jj nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_58" span="word_216" sentenceid="15" label="np" min_ids="word_216..word_216" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_59" span="word_218" sentenceid="15" label="np" min_ids="word_218..word_218" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_60" span="word_221" sentenceid="15" label="np" min_ids="word_221..word_221" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_61" span="word_223" sentenceid="15" label="np" min_ids="word_223..word_223" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_62" span="word_225" sentenceid="15" label="np" min_ids="word_225..word_225" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_63" span="word_230" sentenceid="16" label="np" min_ids="word_230..word_230" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_64" span="word_233" sentenceid="16" label="np" min_ids="word_233..word_233" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_65" span="word_235" sentenceid="17" label="np" min_ids="word_235..word_235" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_66" span="word_239" sentenceid="17" label="np" min_ids="word_239..word_239" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_67" span="word_243" sentenceid="17" label="np" min_ids="word_243..word_243" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_68" span="word_246" sentenceid="17" label="np" min_ids="word_246..word_246" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_69" span="word_249" sentenceid="18" label="np" min_ids="word_249..word_249" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_70" span="word_251" sentenceid="18" label="np" min_ids="word_251..word_251" type="chunk" lemmata="someone" isprenominal="false" pos="nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_71" span="word_254" sentenceid="18" label="np" min_ids="word_254..word_254" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_72" span="word_257" sentenceid="18" label="np" min_ids="word_257..word_257" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_73" span="word_261" sentenceid="19" label="np" min_ids="word_261..word_261" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_74" span="word_266" sentenceid="19" label="np" min_ids="word_266..word_266" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_75" span="word_272" sentenceid="19" label="np" min_ids="word_272..word_272" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_76" span="word_274" sentenceid="19" label="np" min_ids="word_274..word_274" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_77" span="word_276" sentenceid="19" label="np" min_ids="word_276..word_276" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_130" span="word_279" sentenceid="19" label="person" min_ids="word_279..word_279" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_78" span="word_282" sentenceid="19" label="np" min_ids="word_282..word_282" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_79" span="word_284" sentenceid="20" label="np" min_ids="word_284..word_284" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_80" span="word_289" sentenceid="20" label="np" min_ids="word_289..word_289" type="chunk" lemmata="satan" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_81" span="word_295" sentenceid="20" label="np" min_ids="word_295..word_295" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_82" span="word_297" sentenceid="21" label="np" min_ids="word_297..word_297" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_145" span="word_302" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_83" span="word_302..word_303" sentenceid="21" label="np" min_ids="word_302..word_303" type="chunk" lemmata="his plan" isprenominal="false" pos="prp$ nns" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_84" span="word_306" sentenceid="22" label="np" min_ids="word_306..word_306" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_131" span="word_309" sentenceid="22" label="location" min_ids="word_309..word_309" type="enamex" lemmata="troas" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_85" span="word_312" sentenceid="22" label="np" min_ids="word_312..word_312" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_132" span="word_313..word_317" sentenceid="22" label="object" min_ids="word_314..word_317" type="enamex" lemmata="the good news of christ" isprenominal="false" pos="dt jj nn in nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_86" span="word_317" sentenceid="22" label="np" min_ids="word_317..word_317" type="chunk" lemmata="christ" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_133" span="word_319..word_320" sentenceid="23" label="person" min_ids="word_320..word_320" type="enamex" lemmata="the lord" isprenominal="false" pos="dt nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_87" span="word_322" sentenceid="23" label="np" min_ids="word_322..word_322" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_88" span="word_323..word_325" sentenceid="23" label="np" min_ids="word_323..word_325" type="chunk" lemmata="a good opportunity" isprenominal="false" pos="dt jj nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_89" span="word_329" sentenceid="24" label="np" min_ids="word_329..word_329" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_90" span="word_331..word_332" sentenceid="24" label="np" min_ids="word_331..word_332" type="chunk" lemmata="no peace" isprenominal="false" pos="dt nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_91" span="word_334" sentenceid="24" label="np" min_ids="word_334..word_334" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_146" span="word_338" sentenceid="24" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_92" span="word_338..word_340" sentenceid="24" label="np" min_ids="word_338..word_339" type="chunk" lemmata="my brother titus" isprenominal="false" pos="prp$ nn nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_134" span="word_340" sentenceid="24" label="person" min_ids="word_340..word_340" type="enamex" lemmata="titus" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_93" span="word_343" sentenceid="25" label="np" min_ids="word_343..word_343" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_135" span="word_349" sentenceid="25" label="location" min_ids="word_349..word_349" type="enamex" lemmata="macedonia" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_94" span="word_355..word_364" sentenceid="26" label="np" min_ids="word_355..word_355" type="chunk" lemmata="god , who always lead we in victory through christ" isprenominal="false" pos="nnp , wp rb vbz prp in nn in nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_95" span="word_360" sentenceid="26" label="np" min_ids="word_360..word_360" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_96" span="word_362..word_364" sentenceid="26" label="np" min_ids="word_362..word_362" type="chunk" lemmata="victory through christ" isprenominal="false" pos="nn in nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_136" span="word_364" sentenceid="26" label="object" min_ids="word_364..word_364" type="enamex" lemmata="christ" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_137" span="word_366" sentenceid="27" label="person" min_ids="word_366..word_366" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_97" span="word_368" sentenceid="27" label="np" min_ids="word_368..word_368" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_147" span="word_371" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_98" span="word_371..word_372" sentenceid="27" label="np" min_ids="word_371..word_372" type="chunk" lemmata="his knowledge" isprenominal="false" pos="prp$ nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_99" span="word_375..word_379" sentenceid="27" label="np" min_ids="word_375..word_379" type="chunk" lemmata="a sweet - smell perfume" isprenominal="false" pos="dt rb hyph vbg nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_148" span="word_381" sentenceid="28" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_100" span="word_381..word_384" sentenceid="28" label="np" min_ids="word_381..word_382" type="chunk" lemmata="our offering to god" isprenominal="false" pos="prp$ nn in nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_101" span="word_384" sentenceid="28" label="np" min_ids="word_384..word_384" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_138" span="word_388..word_407" sentenceid="28" label="object" min_ids="word_389..word_391" type="enamex" lemmata="the perfume of christ that go out to those who be be save and to those who be be lose" isprenominal="false" pos="dt nn in nnp wdt vbz rp in dt wp vbp vbg vbn cc in dt wp vbp vbg vbn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_102" span="word_391" sentenceid="28" label="np" min_ids="word_391..word_391" type="chunk" lemmata="christ" isprenominal="false" pos="nnp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_103" span="word_396..word_400" sentenceid="28" label="np" min_ids="word_396..word_396" type="chunk" lemmata="those who be be save" isprenominal="false" pos="dt wp vbp vbg vbn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_104" span="word_403..word_407" sentenceid="28" label="np" min_ids="word_403..word_403" type="chunk" lemmata="those who be be lose" isprenominal="false" pos="dt wp vbp vbg vbn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_105" span="word_410..word_414" sentenceid="29" label="np" min_ids="word_410..word_410" type="chunk" lemmata="those who be be lose" isprenominal="false" pos="dt wp vbp vbg vbn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_106" span="word_416..word_417" sentenceid="29" label="np" min_ids="word_416..word_417" type="chunk" lemmata="this perfume" isprenominal="false" pos="dt nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_107" span="word_420" sentenceid="29" label="np" min_ids="word_420..word_420" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_108" span="word_423" sentenceid="29" label="np" min_ids="word_423..word_423" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_109" span="word_425" sentenceid="29" label="np" min_ids="word_425..word_425" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_110" span="word_426" sentenceid="29" label="np" min_ids="word_426..word_426" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_111" span="word_430..word_434" sentenceid="30" label="np" min_ids="word_430..word_430" type="chunk" lemmata="those who be be save" isprenominal="false" pos="dt wp vbp vbg vbn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_112" span="word_436" sentenceid="30" label="np" min_ids="word_436..word_436" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_113" span="word_438..word_442" sentenceid="30" label="np" min_ids="word_438..word_440" type="chunk" lemmata="the sweet smell of life" isprenominal="false" pos="dt jj nn in nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_114" span="word_442" sentenceid="30" label="np" min_ids="word_442..word_442" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_115" span="word_445" sentenceid="30" label="np" min_ids="word_445..word_445" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_116" span="word_447" sentenceid="30" label="np" min_ids="word_447..word_447" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_117" span="word_448" sentenceid="30" label="np" min_ids="word_448..word_448" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_118" span="word_457..word_458" sentenceid="31" label="np" min_ids="word_457..word_458" type="chunk" lemmata="this work" isprenominal="false" pos="dt nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_119" span="word_462..word_473" sentenceid="32" label="np" min_ids="word_462..word_462" type="chunk" lemmata="those who be out there sell god 's message for a profit" isprenominal="false" pos="dt wp vbp rb rb vbg nnp pos nn in dt nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_120" span="word_468..word_469" sentenceid="32" label="np" min_ids="word_468..word_468" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_121" span="word_468..word_473" sentenceid="32" label="np" min_ids="word_468..word_470" type="chunk" lemmata="god 's message for a profit" isprenominal="false" pos="nnp pos nn in dt nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_122" span="word_472..word_473" sentenceid="32" label="np" min_ids="word_472..word_473" type="chunk" lemmata="a profit" isprenominal="false" pos="dt nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_123" span="word_476" sentenceid="33" label="np" min_ids="word_476..word_476" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_139" span="word_483..word_484" sentenceid="34" label="person" min_ids="word_483..word_483" type="enamex" lemmata="christ 's" isprenominal="false" pos="nnp pos" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_124" span="word_483..word_485" sentenceid="34" label="np" min_ids="word_483..word_485" type="chunk" lemmata="christ 's help" isprenominal="false" pos="nnp pos nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_125" span="word_486" sentenceid="34" label="np" min_ids="word_486..word_486" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_126" span="word_488..word_489" sentenceid="34" label="np" min_ids="word_488..word_488" type="chunk" lemmata="god 's" isprenominal="false" pos="nnp pos" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_127" span="word_488..word_490" sentenceid="34" label="np" min_ids="word_488..word_490" type="chunk" lemmata="god 's truth" isprenominal="false" pos="nnp pos nn" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_128" span="word_495" sentenceid="34" label="np" min_ids="word_495..word_495" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
<markable id="markable_129" span="word_499" sentenceid="34" label="np" min_ids="word_499..word_499" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="2 Corinthians" mmax_level="markable" />
</markables>
