<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_138" span="word_1" sentenceid="1" label="person" min_ids="word_1..word_1" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_139" span="word_3" sentenceid="1" label="person" min_ids="word_3..word_3" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_0" span="word_8..word_9" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="a distance" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_1" span="word_11" sentenceid="2" label="np" min_ids="word_11..word_11" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_2" span="word_13" sentenceid="2" label="np" min_ids="word_13..word_13" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_3" span="word_15..word_22" sentenceid="2" label="np" min_ids="word_15..word_16" type="chunk" lemmata="the yard of the high priest 's house" isprenominal="false" pos="dt nn in dt jj nn pos nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_21" sentenceid="2" label="np" min_ids="word_18..word_20" type="chunk" lemmata="the high priest 's" isprenominal="false" pos="dt jj nn pos" speaker="Mark" mmax_level="markable" />
<markable id="markable_5" span="word_18..word_22" sentenceid="2" label="np" min_ids="word_18..word_22" type="chunk" lemmata="the high priest 's house" isprenominal="false" pos="dt jj nn pos nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_6" span="word_24" sentenceid="3" label="np" min_ids="word_24..word_24" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_7" span="word_27..word_28" sentenceid="3" label="np" min_ids="word_27..word_28" type="chunk" lemmata="the yard" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_8" span="word_33..word_34" sentenceid="3" label="np" min_ids="word_33..word_34" type="chunk" lemmata="the guard" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_9" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_167" span="word_39" sentenceid="3" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_10" span="word_39..word_40" sentenceid="3" label="np" min_ids="word_39..word_40" type="chunk" lemmata="their fire" isprenominal="false" pos="prp$ nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_11" span="word_42..word_44" sentenceid="4" label="np" min_ids="word_42..word_44" type="chunk" lemmata="the lead priest" isprenominal="false" pos="dt vbg nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_12" span="word_42..word_49" sentenceid="4" label="np" min_ids="word_42..word_49" type="chunk" lemmata="the lead priest and the whole high council" isprenominal="false" pos="dt vbg nns cc dt jj jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_13" span="word_46..word_49" sentenceid="4" label="np" min_ids="word_46..word_49" type="chunk" lemmata="the whole high council" isprenominal="false" pos="dt jj jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_14" span="word_53..word_63" sentenceid="4" label="np" min_ids="word_53..word_53" type="chunk" lemmata="something that jesus have do wrong so they could kill he" isprenominal="false" pos="nn wdt nnp vbd vbn rb in prp md vb prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_140" span="word_55" sentenceid="4" label="person" min_ids="word_55..word_55" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_15" span="word_60" sentenceid="4" label="np" min_ids="word_60..word_60" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_16" span="word_63" sentenceid="4" label="np" min_ids="word_63..word_63" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_17" span="word_66..word_67" sentenceid="5" label="np" min_ids="word_66..word_67" type="chunk" lemmata="the council" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_18" span="word_70..word_78" sentenceid="5" label="np" min_ids="word_70..word_71" type="chunk" lemmata="no proof that would allow they to kill jesus" isprenominal="false" pos="dt nn in md vb prp to vb nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_19" span="word_75" sentenceid="5" label="np" min_ids="word_75..word_75" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_20" span="word_78" sentenceid="5" label="np" min_ids="word_78..word_78" type="chunk" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_21" span="word_80..word_81" sentenceid="6" label="np" min_ids="word_80..word_81" type="chunk" lemmata="many people" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_22" span="word_85..word_87" sentenceid="6" label="np" min_ids="word_85..word_85" type="chunk" lemmata="lie against jesus" isprenominal="false" pos="nns in nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_141" span="word_87" sentenceid="6" label="person" min_ids="word_87..word_87" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_23" span="word_90..word_91" sentenceid="6" label="np" min_ids="word_90..word_91" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="Mark" mmax_level="markable" />
<markable id="markable_24" span="word_93..word_94" sentenceid="6" label="np" min_ids="word_93..word_94" type="chunk" lemmata="different thing" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_25" span="word_96..word_98" sentenceid="7" label="np" min_ids="word_96..word_96" type="chunk" lemmata="none of they" isprenominal="false" pos="nn in prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_26" span="word_98" sentenceid="7" label="np" min_ids="word_98..word_98" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_27" span="word_102..word_103" sentenceid="8" label="np" min_ids="word_102..word_103" type="chunk" lemmata="some other" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_28" span="word_108..word_109" sentenceid="8" label="np" min_ids="word_108..word_109" type="chunk" lemmata="more lie" isprenominal="false" pos="jjr nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_142" span="word_111" sentenceid="8" label="location" min_ids="word_111..word_111" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_29" span="word_113" sentenceid="9" label="np" min_ids="word_113..word_113" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_30" span="word_117" sentenceid="9" label="np" min_ids="word_117..word_117" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_31" span="word_119..word_120" sentenceid="9" label="np" min_ids="word_119..word_120" type="chunk" lemmata="this man" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_32" span="word_124" sentenceid="9" label="np" min_ids="word_124..word_124" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_143" span="word_127..word_132" sentenceid="9" label="organization" min_ids="word_127..word_128" type="enamex" lemmata="this temple build by human hand" isprenominal="false" pos="dt nn vbn in jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_33" span="word_131..word_132" sentenceid="9" label="np" min_ids="word_131..word_132" type="chunk" lemmata="human hand" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_144" span="word_135..word_137" sentenceid="10" label="date" type="enamex" lemmata="three day later" isprenominal="false" pos="cd nns rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_34" span="word_139" sentenceid="10" label="np" min_ids="word_139..word_139" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_145" span="word_142..word_148" sentenceid="10" label="organization" min_ids="word_142..word_143" type="enamex" lemmata="another temple not make by human hand" isprenominal="false" pos="dt nn rb vbn in jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_35" span="word_147..word_148" sentenceid="10" label="np" min_ids="word_147..word_148" type="chunk" lemmata="human hand" isprenominal="false" pos="jj nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_36" span="word_155..word_156" sentenceid="11" label="np" min_ids="word_155..word_156" type="chunk" lemmata="these people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_37" span="word_163..word_165" sentenceid="12" label="np" min_ids="word_163..word_165" type="chunk" lemmata="the high priest" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_38" span="word_169" sentenceid="12" label="np" min_ids="word_169..word_169" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_146" span="word_173" sentenceid="12" label="person" min_ids="word_173..word_173" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_39" span="word_176..word_177" sentenceid="12" label="np" min_ids="word_176..word_177" type="chunk" lemmata="these people" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_40" span="word_179" sentenceid="12" label="np" min_ids="word_179..word_179" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_41" span="word_181" sentenceid="12" label="np" min_ids="word_181..word_181" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_42" span="word_184" sentenceid="13" label="np" min_ids="word_184..word_184" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_43" span="word_186..word_191" sentenceid="13" label="np" min_ids="word_186..word_186" type="chunk" lemmata="something to say about their charge" isprenominal="false" pos="nn to vb in prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_168" span="word_190" sentenceid="13" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_44" span="word_190..word_191" sentenceid="13" label="np" min_ids="word_190..word_191" type="chunk" lemmata="their charge" isprenominal="false" pos="prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_45" span="word_194" sentenceid="14" label="np" min_ids="word_194..word_194" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_46" span="word_196..word_197" sentenceid="14" label="np" min_ids="word_196..word_197" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_147" span="word_201" sentenceid="15" label="person" min_ids="word_201..word_201" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_47" span="word_206" sentenceid="15" label="np" min_ids="word_206..word_206" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_48" span="word_208..word_210" sentenceid="16" label="np" min_ids="word_208..word_210" type="chunk" lemmata="the high priest" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_148" span="word_212" sentenceid="16" label="person" min_ids="word_212..word_212" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_49" span="word_213..word_214" sentenceid="16" label="np" min_ids="word_213..word_214" type="chunk" lemmata="another question" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_50" span="word_218" sentenceid="16" label="np" min_ids="word_218..word_218" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_149" span="word_219..word_227" sentenceid="16" label="object" min_ids="word_220..word_220" type="enamex" lemmata="the christ , the son of the blessed god" isprenominal="false" pos="dt nnp , dt nn in dt jj nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_51" span="word_222..word_227" sentenceid="16" label="np" min_ids="word_222..word_223" type="chunk" lemmata="the son of the blessed god" isprenominal="false" pos="dt nn in dt jj nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_52" span="word_225..word_227" sentenceid="16" label="np" min_ids="word_225..word_227" type="chunk" lemmata="the blessed god" isprenominal="false" pos="dt jj nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_150" span="word_230" sentenceid="17" label="person" min_ids="word_230..word_230" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_53" span="word_236" sentenceid="17" label="np" min_ids="word_236..word_236" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_54" span="word_238..word_241" sentenceid="17" label="np" min_ids="word_238..word_239" type="chunk" lemmata="the son of god" isprenominal="false" pos="dt nnp in nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_55" span="word_241" sentenceid="17" label="np" min_ids="word_241..word_241" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_56" span="word_245..word_246" sentenceid="18" label="np" min_ids="word_245..word_246" type="chunk" lemmata="the future" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_57" span="word_247" sentenceid="18" label="np" min_ids="word_247..word_247" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_58" span="word_250..word_253" sentenceid="18" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the son of man" isprenominal="false" pos="dt nn in nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_59" span="word_253" sentenceid="18" label="np" min_ids="word_253..word_253" type="chunk" lemmata="man" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_60" span="word_256..word_263" sentenceid="18" label="np" min_ids="word_256..word_258" type="chunk" lemmata="the right side of god all - powerful" isprenominal="false" pos="dt jj nn in nnp rb hyph jj" speaker="Mark" mmax_level="markable" />
<markable id="markable_61" span="word_260..word_263" sentenceid="18" label="np" min_ids="word_260..word_260" type="chunk" lemmata="god all - powerful" isprenominal="false" pos="nnp rb hyph jj" speaker="Mark" mmax_level="markable" />
<markable id="markable_62" span="word_266" sentenceid="19" label="np" min_ids="word_266..word_266" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_151" span="word_269..word_272" sentenceid="19" label="object" min_ids="word_270..word_272" type="enamex" lemmata="the son of man" isprenominal="false" pos="dt nn in nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_63" span="word_272" sentenceid="19" label="np" min_ids="word_272..word_272" type="chunk" lemmata="man" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_64" span="word_275..word_278" sentenceid="19" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the cloud of heaven" isprenominal="false" pos="dt nns in nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_65" span="word_278" sentenceid="19" label="np" min_ids="word_278..word_278" type="chunk" lemmata="heaven" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_66" span="word_282..word_284" sentenceid="20" label="np" min_ids="word_282..word_284" type="chunk" lemmata="the high priest" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_67" span="word_288" sentenceid="20" label="np" min_ids="word_288..word_288" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_169" span="word_290" sentenceid="20" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_68" span="word_290..word_291" sentenceid="20" label="np" min_ids="word_290..word_291" type="chunk" lemmata="his clothes" isprenominal="false" pos="prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_69" span="word_293" sentenceid="20" label="np" min_ids="word_293..word_293" type="chunk" lemmata="anger" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_70" span="word_295" sentenceid="21" label="np" min_ids="word_295..word_295" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_71" span="word_299" sentenceid="21" label="np" min_ids="word_299..word_299" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_72" span="word_303..word_305" sentenceid="21" label="np" min_ids="word_303..word_305" type="chunk" lemmata="any more witness" isprenominal="false" pos="dt jjr nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_73" span="word_307..word_308" sentenceid="22" label="np" min_ids="word_307..word_307" type="chunk" lemmata="you all" isprenominal="false" pos="prp dt" speaker="Mark" mmax_level="markable" />
<markable id="markable_74" span="word_310..word_313" sentenceid="22" label="np" min_ids="word_310..word_311" type="chunk" lemmata="these insult to god" isprenominal="false" pos="dt nns in nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_75" span="word_313" sentenceid="22" label="np" min_ids="word_313..word_313" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_76" span="word_317" sentenceid="23" label="np" min_ids="word_317..word_317" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_77" span="word_321" sentenceid="24" label="np" min_ids="word_321..word_321" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_152" span="word_324" sentenceid="24" label="person" min_ids="word_324..word_324" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_78" span="word_332..word_336" sentenceid="25" label="np" min_ids="word_332..word_332" type="chunk" lemmata="some of the people there" isprenominal="false" pos="dt in dt nns rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_79" span="word_334..word_336" sentenceid="25" label="np" min_ids="word_334..word_335" type="chunk" lemmata="the people there" isprenominal="false" pos="dt nns rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_80" span="word_339" sentenceid="25" label="np" min_ids="word_339..word_339" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_81" span="word_341" sentenceid="26" label="np" min_ids="word_341..word_341" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_170" span="word_343" sentenceid="26" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_82" span="word_343..word_344" sentenceid="26" label="np" min_ids="word_343..word_344" type="chunk" lemmata="his eye" isprenominal="false" pos="prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_83" span="word_347" sentenceid="26" label="np" min_ids="word_347..word_347" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_171" span="word_349" sentenceid="26" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Mark" mmax_level="markable" />
<markable id="markable_84" span="word_349..word_350" sentenceid="26" label="np" min_ids="word_349..word_350" type="chunk" lemmata="their fist" isprenominal="false" pos="prp$ nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_85" span="word_352" sentenceid="27" label="np" min_ids="word_352..word_352" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_86" span="word_357..word_358" sentenceid="27" label="np" min_ids="word_357..word_358" type="chunk" lemmata="a prophet" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_87" span="word_361" sentenceid="27" label="np" min_ids="word_361..word_361" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_88" span="word_364" sentenceid="27" label="np" min_ids="word_364..word_364" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_89" span="word_368..word_369" sentenceid="28" label="np" min_ids="word_368..word_369" type="chunk" lemmata="the guard" isprenominal="false" pos="dt nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_153" span="word_371" sentenceid="28" label="location" min_ids="word_371..word_371" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_90" span="word_375" sentenceid="28" label="np" min_ids="word_375..word_375" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_154" span="word_378" sentenceid="29" label="person" min_ids="word_378..word_378" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_91" span="word_382..word_383" sentenceid="29" label="np" min_ids="word_382..word_383" type="chunk" lemmata="the yard" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_92" span="word_385..word_391" sentenceid="29" label="np" min_ids="word_385..word_387" type="chunk" lemmata="a servant girl of the high priest" isprenominal="false" pos="dt nn nn in dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_93" span="word_389..word_391" sentenceid="29" label="np" min_ids="word_389..word_391" type="chunk" lemmata="the high priest" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_94" span="word_395" sentenceid="30" label="np" min_ids="word_395..word_395" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_95" span="word_397" sentenceid="30" label="np" min_ids="word_397..word_397" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_96" span="word_399" sentenceid="30" label="np" min_ids="word_399..word_399" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_97" span="word_401..word_402" sentenceid="30" label="np" min_ids="word_401..word_402" type="chunk" lemmata="the fire" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_98" span="word_404" sentenceid="31" label="np" min_ids="word_404..word_404" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_99" span="word_408" sentenceid="31" label="np" min_ids="word_408..word_408" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_100" span="word_413" sentenceid="31" label="np" min_ids="word_413..word_413" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_155" span="word_416..word_421" sentenceid="31" label="person" min_ids="word_416..word_416" type="enamex" lemmata="jesus , that man from nazareth" isprenominal="false" pos="nnp , dt nn in nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_101" span="word_418..word_421" sentenceid="31" label="np" min_ids="word_418..word_419" type="chunk" lemmata="that man from nazareth" isprenominal="false" pos="dt nn in nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_156" span="word_421" sentenceid="31" label="organization" min_ids="word_421..word_421" type="enamex" lemmata="nazareth" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_157" span="word_425" sentenceid="32" label="person" min_ids="word_425..word_425" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_102" span="word_435..word_436" sentenceid="33" label="np" min_ids="word_435..word_436" type="chunk" lemmata="no sense" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_103" span="word_439" sentenceid="33" label="np" min_ids="word_439..word_439" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_104" span="word_443" sentenceid="34" label="np" min_ids="word_443..word_443" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_105" span="word_448" sentenceid="34" label="np" min_ids="word_448..word_448" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_106" span="word_455" sentenceid="35" label="np" min_ids="word_455..word_455" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_107" span="word_460..word_464" sentenceid="35" label="np" min_ids="word_460..word_461" type="chunk" lemmata="the entrance of the yard" isprenominal="false" pos="dt nn in dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_108" span="word_463..word_464" sentenceid="35" label="np" min_ids="word_463..word_464" type="chunk" lemmata="the yard" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_109" span="word_467..word_468" sentenceid="35" label="np" min_ids="word_467..word_468" type="chunk" lemmata="a rooster" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_110" span="word_472..word_474" sentenceid="36" label="np" min_ids="word_472..word_474" type="chunk" lemmata="the servant girl" isprenominal="false" pos="dt nn nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_111" span="word_476" sentenceid="36" label="np" min_ids="word_476..word_476" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_112" span="word_479" sentenceid="36" label="np" min_ids="word_479..word_479" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_113" span="word_484..word_487" sentenceid="36" label="np" min_ids="word_484..word_485" type="chunk" lemmata="the people stand around" isprenominal="false" pos="dt nns vbg rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_114" span="word_490..word_491" sentenceid="36" label="np" min_ids="word_490..word_491" type="chunk" lemmata="this man" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_115" span="word_495" sentenceid="36" label="np" min_ids="word_495..word_495" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_158" span="word_499" sentenceid="37" label="person" min_ids="word_499..word_499" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_116" span="word_501" sentenceid="37" label="np" min_ids="word_501..word_501" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_159" span="word_506..word_509" sentenceid="38" label="time" type="enamex" lemmata="a short time later" isprenominal="false" pos="dt jj nn rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_117" span="word_511..word_514" sentenceid="38" label="np" min_ids="word_511..word_512" type="chunk" lemmata="the people stand there" isprenominal="false" pos="dt nns vbg rb" speaker="Mark" mmax_level="markable" />
<markable id="markable_118" span="word_518" sentenceid="38" label="np" min_ids="word_518..word_518" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_119" span="word_520" sentenceid="38" label="np" min_ids="word_520..word_520" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_120" span="word_524" sentenceid="38" label="np" min_ids="word_524..word_524" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_121" span="word_527" sentenceid="38" label="np" min_ids="word_527..word_527" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_160" span="word_530" sentenceid="38" label="location" min_ids="word_530..word_530" type="enamex" lemmata="galilee" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_161" span="word_534" sentenceid="39" label="person" min_ids="word_534..word_534" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_122" span="word_537" sentenceid="39" label="np" min_ids="word_537..word_537" type="chunk" lemmata="curse" isprenominal="false" pos="nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_123" span="word_539" sentenceid="40" label="np" min_ids="word_539..word_539" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_124" span="word_543" sentenceid="40" label="np" min_ids="word_543..word_543" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_125" span="word_546" sentenceid="40" label="np" min_ids="word_546..word_546" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_126" span="word_548" sentenceid="40" label="np" min_ids="word_548..word_548" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_127" span="word_552..word_557" sentenceid="40" label="np" min_ids="word_552..word_553" type="chunk" lemmata="this man you be talk about" isprenominal="false" pos="dt nn prp vbp vbg in" speaker="Mark" mmax_level="markable" />
<markable id="markable_128" span="word_554" sentenceid="40" label="np" min_ids="word_554..word_554" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_162" span="word_563" sentenceid="41" label="person" min_ids="word_563..word_563" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_129" span="word_567..word_568" sentenceid="41" label="np" min_ids="word_567..word_568" type="chunk" lemmata="the rooster" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_130" span="word_570..word_572" sentenceid="41" label="np" min_ids="word_570..word_572" type="chunk" lemmata="the second time" isprenominal="false" pos="dt jj nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_163" span="word_571" sentenceid="41" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="Mark" mmax_level="markable" />
<markable id="markable_131" span="word_575" sentenceid="42" label="np" min_ids="word_575..word_575" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_164" span="word_578" sentenceid="42" label="person" min_ids="word_578..word_578" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
<markable id="markable_132" span="word_581" sentenceid="42" label="np" min_ids="word_581..word_581" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_133" span="word_585..word_586" sentenceid="42" label="np" min_ids="word_585..word_586" type="chunk" lemmata="the rooster" isprenominal="false" pos="dt nn" speaker="Mark" mmax_level="markable" />
<markable id="markable_134" span="word_590" sentenceid="42" label="np" min_ids="word_590..word_590" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_165" span="word_593" sentenceid="42" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="Mark" mmax_level="markable" />
<markable id="markable_135" span="word_593..word_594" sentenceid="42" label="np" min_ids="word_593..word_594" type="chunk" lemmata="three time" isprenominal="false" pos="cd nns" speaker="Mark" mmax_level="markable" />
<markable id="markable_136" span="word_596" sentenceid="42" label="np" min_ids="word_596..word_596" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_137" span="word_600" sentenceid="42" label="np" min_ids="word_600..word_600" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Mark" mmax_level="markable" />
<markable id="markable_166" span="word_604" sentenceid="43" label="person" min_ids="word_604..word_604" type="enamex" lemmata="peter" isprenominal="false" pos="nnp" speaker="Mark" mmax_level="markable" />
</markables>
