<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_3" sentenceid="1" label="np" min_ids="word_2..word_3" type="chunk" lemmata="that time" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_106" span="word_5..word_11" sentenceid="1" label="person" min_ids="word_5..word_5" type="enamex" lemmata="herod , the ruler of galilee ," isprenominal="false" pos="nnp , dt nn in nnp ," speaker="Matthew" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_10" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="the ruler of galilee" isprenominal="false" pos="dt nn in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_107" span="word_10" sentenceid="1" label="location" min_ids="word_10..word_10" type="enamex" lemmata="galilee" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_2" span="word_14..word_15" sentenceid="1" label="np" min_ids="word_14..word_15" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_108" span="word_19" sentenceid="1" label="person" min_ids="word_19..word_19" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_3" span="word_22" sentenceid="2" label="np" min_ids="word_22..word_22" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_142" span="word_25" sentenceid="2" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_4" span="word_25..word_26" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="his servant" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_5" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_30" type="chunk" lemmata="this man" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_109" span="word_33..word_35" sentenceid="2" label="person" min_ids="word_33..word_35" type="enamex" lemmata="john the baptizer" isprenominal="false" pos="nnp dt nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_6" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_7" span="word_42" sentenceid="3" label="np" min_ids="word_42..word_42" type="chunk" lemmata="death" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_8" span="word_48" sentenceid="3" label="np" min_ids="word_48..word_48" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_9" span="word_51..word_52" sentenceid="3" label="np" min_ids="word_51..word_52" type="chunk" lemmata="these miracle" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_10" span="word_56..word_57" sentenceid="4" label="np" min_ids="word_56..word_57" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_110" span="word_59" sentenceid="4" label="person" min_ids="word_59..word_59" type="enamex" lemmata="herod" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_111" span="word_62" sentenceid="4" label="person" min_ids="word_62..word_62" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_11" span="word_64" sentenceid="5" label="np" min_ids="word_64..word_64" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_12" span="word_66" sentenceid="5" label="np" min_ids="word_66..word_66" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_13" span="word_71" sentenceid="5" label="np" min_ids="word_71..word_71" type="chunk" lemmata="prison" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_14" span="word_73" sentenceid="6" label="np" min_ids="word_73..word_73" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_112" span="word_75" sentenceid="6" label="person" min_ids="word_75..word_75" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_113" span="word_78..word_87" sentenceid="6" label="location" min_ids="word_78..word_78" type="enamex" lemmata="herodias , the wife of philip , herod 's brother" isprenominal="false" pos="nnp , dt nn in nnp , nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_15" span="word_80..word_87" sentenceid="6" label="np" min_ids="word_80..word_81" type="chunk" lemmata="the wife of philip , herod 's brother" isprenominal="false" pos="dt nn in nnp , nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_114" span="word_83..word_87" sentenceid="6" label="person" min_ids="word_83..word_83" type="enamex" lemmata="philip , herod 's brother" isprenominal="false" pos="nnp , nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_115" span="word_85..word_86" sentenceid="6" label="person" min_ids="word_85..word_85" type="enamex" lemmata="herod 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_16" span="word_85..word_87" sentenceid="6" label="np" min_ids="word_85..word_87" type="chunk" lemmata="herod 's brother" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_116" span="word_89" sentenceid="7" label="person" min_ids="word_89..word_89" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_17" span="word_92" sentenceid="7" label="np" min_ids="word_92..word_92" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_18" span="word_95" sentenceid="7" label="np" min_ids="word_95..word_95" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_19" span="word_100" sentenceid="7" label="np" min_ids="word_100..word_100" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_117" span="word_105" sentenceid="7" label="location" min_ids="word_105..word_105" type="enamex" lemmata="herodias" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_118" span="word_108" sentenceid="8" label="person" min_ids="word_108..word_108" type="enamex" lemmata="herod" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_20" span="word_112" sentenceid="8" label="np" min_ids="word_112..word_112" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_21" span="word_115" sentenceid="8" label="np" min_ids="word_115..word_115" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_22" span="word_119..word_120" sentenceid="8" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_23" span="word_122" sentenceid="9" label="np" min_ids="word_122..word_122" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_119" span="word_125" sentenceid="9" label="person" min_ids="word_125..word_125" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_24" span="word_127..word_128" sentenceid="9" label="np" min_ids="word_127..word_128" type="chunk" lemmata="a prophet" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_120" span="word_131..word_132" sentenceid="10" label="location" min_ids="word_131..word_131" type="enamex" lemmata="herod 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_25" span="word_131..word_133" sentenceid="10" label="np" min_ids="word_131..word_133" type="chunk" lemmata="herod 's birthday" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_26" span="word_135..word_138" sentenceid="10" label="np" min_ids="word_135..word_136" type="chunk" lemmata="the daughter of herodias" isprenominal="false" pos="dt nn in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_121" span="word_138" sentenceid="10" label="person" min_ids="word_138..word_138" type="enamex" lemmata="herodias" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_27" span="word_141" sentenceid="10" label="np" min_ids="word_141..word_141" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_28" span="word_141..word_144" sentenceid="10" label="np" min_ids="word_141..word_144" type="chunk" lemmata="he and his group" isprenominal="false" pos="prp cc prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_143" span="word_143" sentenceid="10" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_29" span="word_143..word_144" sentenceid="10" label="np" min_ids="word_143..word_144" type="chunk" lemmata="his group" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_122" span="word_146" sentenceid="11" label="person" min_ids="word_146..word_146" type="enamex" lemmata="herod" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_30" span="word_151" sentenceid="11" label="np" min_ids="word_151..word_151" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_31" span="word_154" sentenceid="12" label="np" min_ids="word_154..word_154" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_32" span="word_157" sentenceid="12" label="np" min_ids="word_157..word_157" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_144" span="word_160" sentenceid="12" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_33" span="word_160..word_163" sentenceid="12" label="np" min_ids="word_160..word_161" type="chunk" lemmata="she anything she want" isprenominal="false" pos="prp$ nn prp vbd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_34" span="word_162" sentenceid="12" label="np" min_ids="word_162..word_162" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_123" span="word_165" sentenceid="13" label="person" min_ids="word_165..word_165" type="enamex" lemmata="herodias" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_145" span="word_167" sentenceid="13" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_35" span="word_167..word_168" sentenceid="13" label="np" min_ids="word_167..word_168" type="chunk" lemmata="she daughter" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_36" span="word_175" sentenceid="14" label="np" min_ids="word_175..word_175" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_124" span="word_178" sentenceid="14" label="person" min_ids="word_178..word_178" type="enamex" lemmata="herod" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_37" span="word_182" sentenceid="14" label="np" min_ids="word_182..word_182" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_38" span="word_183..word_188" sentenceid="14" label="np" min_ids="word_183..word_184" type="chunk" lemmata="the head of john the baptizer" isprenominal="false" pos="dt nn in nnp dt nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_125" span="word_186..word_188" sentenceid="14" label="organization" min_ids="word_186..word_188" type="enamex" lemmata="john the baptizer" isprenominal="false" pos="nnp dt nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_39" span="word_191..word_192" sentenceid="14" label="np" min_ids="word_191..word_192" type="chunk" lemmata="this plate" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_126" span="word_195..word_196" sentenceid="15" label="person" min_ids="word_195..word_196" type="enamex" lemmata="king herod" isprenominal="false" pos="nnp nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_40" span="word_202" sentenceid="16" label="np" min_ids="word_202..word_202" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_41" span="word_207..word_208" sentenceid="16" label="np" min_ids="word_207..word_208" type="chunk" lemmata="the daughter" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_42" span="word_210" sentenceid="16" label="np" min_ids="word_210..word_210" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_43" span="word_214..word_218" sentenceid="17" label="np" min_ids="word_214..word_215" type="chunk" lemmata="the people eat with herod" isprenominal="false" pos="dt nns vbg in nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_127" span="word_218" sentenceid="17" label="person" min_ids="word_218..word_218" type="enamex" lemmata="herod" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_146" span="word_221" sentenceid="17" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_44" span="word_221..word_222" sentenceid="17" label="np" min_ids="word_221..word_222" type="chunk" lemmata="his promise" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_45" span="word_225" sentenceid="18" label="np" min_ids="word_225..word_225" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_46" span="word_228" sentenceid="18" label="np" min_ids="word_228..word_228" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_47" span="word_234" sentenceid="19" label="np" min_ids="word_234..word_234" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_48" span="word_236" sentenceid="19" label="np" min_ids="word_236..word_236" type="chunk" lemmata="man" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_49" span="word_238..word_247" sentenceid="19" label="np" min_ids="word_238..word_239" type="chunk" lemmata="the prison , where they cut off john 's head" isprenominal="false" pos="dt nn , wrb prp vbd rp nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_50" span="word_242" sentenceid="19" label="np" min_ids="word_242..word_242" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_128" span="word_245..word_246" sentenceid="19" label="person" min_ids="word_245..word_245" type="enamex" lemmata="john 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_51" span="word_245..word_247" sentenceid="19" label="np" min_ids="word_245..word_247" type="chunk" lemmata="john 's head" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_52" span="word_250..word_251" sentenceid="20" label="np" min_ids="word_250..word_251" type="chunk" lemmata="the man" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_129" span="word_253..word_254" sentenceid="20" label="person" min_ids="word_253..word_253" type="enamex" lemmata="john 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_53" span="word_253..word_255" sentenceid="20" label="np" min_ids="word_253..word_255" type="chunk" lemmata="john 's head" isprenominal="false" pos="nnp pos nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_54" span="word_257..word_258" sentenceid="20" label="np" min_ids="word_257..word_258" type="chunk" lemmata="a plate" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_55" span="word_261" sentenceid="20" label="np" min_ids="word_261..word_261" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_56" span="word_263..word_264" sentenceid="20" label="np" min_ids="word_263..word_264" type="chunk" lemmata="the girl" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_57" span="word_267" sentenceid="21" label="np" min_ids="word_267..word_267" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_58" span="word_269..word_270" sentenceid="21" label="np" min_ids="word_269..word_270" type="chunk" lemmata="the head" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_147" span="word_272" sentenceid="21" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_59" span="word_272..word_275" sentenceid="21" label="np" min_ids="word_272..word_273" type="chunk" lemmata="she mother , herodias" isprenominal="false" pos="prp$ nn , nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_60" span="word_275" sentenceid="21" label="np" min_ids="word_275..word_275" type="chunk" lemmata="herodias" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_130" span="word_277..word_278" sentenceid="22" label="person" min_ids="word_277..word_277" type="enamex" lemmata="john 's" isprenominal="false" pos="nnp pos" speaker="Matthew" mmax_level="markable" />
<markable id="markable_61" span="word_277..word_279" sentenceid="22" label="np" min_ids="word_277..word_279" type="chunk" lemmata="john 's follower" isprenominal="false" pos="nnp pos nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_148" span="word_283" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_62" span="word_283..word_284" sentenceid="22" label="np" min_ids="word_283..word_284" type="chunk" lemmata="his body" isprenominal="false" pos="prp$ nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_63" span="word_287" sentenceid="22" label="np" min_ids="word_287..word_287" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_64" span="word_290" sentenceid="23" label="np" min_ids="word_290..word_290" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_131" span="word_294" sentenceid="23" label="person" min_ids="word_294..word_294" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_132" span="word_299" sentenceid="24" label="person" min_ids="word_299..word_299" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_133" span="word_304" sentenceid="24" label="person" min_ids="word_304..word_304" type="enamex" lemmata="john" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_65" span="word_306" sentenceid="24" label="np" min_ids="word_306..word_306" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_66" span="word_309..word_310" sentenceid="24" label="np" min_ids="word_309..word_310" type="chunk" lemmata="a boat" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_67" span="word_312" sentenceid="25" label="np" min_ids="word_312..word_312" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_68" span="word_316..word_321" sentenceid="25" label="np" min_ids="word_316..word_317" type="chunk" lemmata="a place where no one live" isprenominal="false" pos="dt nn wrb dt nn vbd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_69" span="word_324..word_325" sentenceid="26" label="np" min_ids="word_324..word_325" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_134" span="word_328" sentenceid="26" label="person" min_ids="word_328..word_328" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_70" span="word_333" sentenceid="27" label="np" min_ids="word_333..word_333" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_149" span="word_335" sentenceid="27" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Matthew" mmax_level="markable" />
<markable id="markable_71" span="word_335..word_336" sentenceid="27" label="np" min_ids="word_335..word_336" type="chunk" lemmata="their town" isprenominal="false" pos="prp$ nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_72" span="word_339" sentenceid="27" label="np" min_ids="word_339..word_339" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_73" span="word_341" sentenceid="28" label="np" min_ids="word_341..word_341" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_74" span="word_344" sentenceid="28" label="np" min_ids="word_344..word_344" type="chunk" lemmata="land" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_75" span="word_346..word_350" sentenceid="28" label="np" min_ids="word_346..word_348" type="chunk" lemmata="the same place he go" isprenominal="false" pos="dt jj nn prp vbd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_76" span="word_349" sentenceid="28" label="np" min_ids="word_349..word_349" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_135" span="word_353" sentenceid="29" label="person" min_ids="word_353..word_353" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_77" span="word_357..word_358" sentenceid="29" label="np" min_ids="word_357..word_358" type="chunk" lemmata="the boat" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_78" span="word_360" sentenceid="29" label="np" min_ids="word_360..word_360" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_79" span="word_362..word_366" sentenceid="29" label="np" min_ids="word_362..word_364" type="chunk" lemmata="a large crowd of people" isprenominal="false" pos="dt jj nn in nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_80" span="word_366" sentenceid="29" label="np" min_ids="word_366..word_366" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_81" span="word_368" sentenceid="30" label="np" min_ids="word_368..word_368" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_82" span="word_372" sentenceid="30" label="np" min_ids="word_372..word_372" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_83" span="word_375" sentenceid="30" label="np" min_ids="word_375..word_375" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_84" span="word_377..word_381" sentenceid="30" label="np" min_ids="word_377..word_378" type="chunk" lemmata="the one who be sick" isprenominal="false" pos="dt nns wp vbd jj" speaker="Matthew" mmax_level="markable" />
<markable id="markable_136" span="word_383..word_385" sentenceid="31" label="time" min_ids="word_383..word_385" type="enamex" lemmata="late that afternoon" isprenominal="false" pos="rb dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_85" span="word_387..word_388" sentenceid="31" label="np" min_ids="word_387..word_388" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_137" span="word_391" sentenceid="31" label="location" min_ids="word_391..word_391" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_86" span="word_400..word_401" sentenceid="31" label="np" min_ids="word_400..word_401" type="chunk" lemmata="this place" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_87" span="word_404" sentenceid="32" label="np" min_ids="word_404..word_404" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_88" span="word_410..word_411" sentenceid="33" label="np" min_ids="word_410..word_411" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_89" span="word_414" sentenceid="33" label="np" min_ids="word_414..word_414" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_90" span="word_418..word_419" sentenceid="33" label="np" min_ids="word_418..word_419" type="chunk" lemmata="the town" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_91" span="word_422" sentenceid="33" label="np" min_ids="word_422..word_422" type="chunk" lemmata="food" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_92" span="word_424" sentenceid="33" label="np" min_ids="word_424..word_424" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_138" span="word_427" sentenceid="34" label="person" min_ids="word_427..word_427" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_93" span="word_431..word_432" sentenceid="34" label="np" min_ids="word_431..word_432" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_94" span="word_440" sentenceid="35" label="np" min_ids="word_440..word_440" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_95" span="word_442" sentenceid="35" label="np" min_ids="word_442..word_442" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_96" span="word_443..word_446" sentenceid="35" label="np" min_ids="word_443..word_446" type="chunk" lemmata="some food to eat" isprenominal="false" pos="dt nn to vb" speaker="Matthew" mmax_level="markable" />
<markable id="markable_97" span="word_449..word_450" sentenceid="36" label="np" min_ids="word_449..word_450" type="chunk" lemmata="the follower" isprenominal="false" pos="dt nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_98" span="word_455" sentenceid="36" label="np" min_ids="word_455..word_455" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_99" span="word_457..word_464" sentenceid="36" label="np" min_ids="word_457..word_459" type="chunk" lemmata="only five loaf of bread and two fish" isprenominal="false" pos="rb cd nns in nn cc cd nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_139" span="word_458" sentenceid="36" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_100" span="word_461" sentenceid="36" label="np" min_ids="word_461..word_461" type="chunk" lemmata="bread" isprenominal="false" pos="nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_140" span="word_463" sentenceid="36" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Matthew" mmax_level="markable" />
<markable id="markable_101" span="word_463..word_464" sentenceid="36" label="np" min_ids="word_463..word_464" type="chunk" lemmata="two fish" isprenominal="false" pos="cd nns" speaker="Matthew" mmax_level="markable" />
<markable id="markable_141" span="word_467" sentenceid="37" label="person" min_ids="word_467..word_467" type="enamex" lemmata="jesus" isprenominal="false" pos="nnp" speaker="Matthew" mmax_level="markable" />
<markable id="markable_102" span="word_472..word_473" sentenceid="37" label="np" min_ids="word_472..word_473" type="chunk" lemmata="the bread" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_103" span="word_472..word_476" sentenceid="37" label="np" min_ids="word_472..word_476" type="chunk" lemmata="the bread and the fish" isprenominal="false" pos="dt nn cc dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_104" span="word_475..word_476" sentenceid="37" label="np" min_ids="word_475..word_476" type="chunk" lemmata="the fish" isprenominal="false" pos="dt nn" speaker="Matthew" mmax_level="markable" />
<markable id="markable_105" span="word_478" sentenceid="37" label="np" min_ids="word_478..word_478" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Matthew" mmax_level="markable" />
</markables>
