<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_5" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_1" span="word_9" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_2" span="word_11" sentenceid="2" label="np" min_ids="word_11..word_11" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_3" span="word_19..word_23" sentenceid="2" label="np" min_ids="word_19..word_23" type="chunk" lemmata="the %uh israeli teacher '" isprenominal="false" pos="dt uh jj nns pos" speaker="A" mmax_level="markable" />
<markable id="markable_4" span="word_19..word_24" sentenceid="2" label="np" min_ids="word_19..word_24" type="chunk" lemmata="the %uh israeli teacher ' organization" isprenominal="false" pos="dt uh jj nns pos nn" speaker="A" mmax_level="markable" />
<markable id="markable_203" span="word_21" sentenceid="2" label="location" type="enamex" lemmata="israeli" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_5" span="word_26" sentenceid="2" label="np" min_ids="word_26..word_26" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_229" span="word_31" sentenceid="2" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_6" span="word_31..word_32" sentenceid="2" label="np" min_ids="word_31..word_32" type="chunk" lemmata="she book" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_7" span="word_35" sentenceid="3" label="np" min_ids="word_35..word_35" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_8" span="word_38..word_44" sentenceid="3" label="np" min_ids="word_38..word_39" type="chunk" lemmata="another one that she be write now" isprenominal="false" pos="dt nn wdt prp vbz vbg rb" speaker="A" mmax_level="markable" />
<markable id="markable_9" span="word_41" sentenceid="3" label="np" min_ids="word_41..word_41" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_10" span="word_48" sentenceid="4" label="np" min_ids="word_48..word_48" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_11" span="word_49" sentenceid="4" label="np" min_ids="word_49..word_49" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_12" span="word_51" sentenceid="5" label="np" min_ids="word_51..word_51" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_13" span="word_53" sentenceid="5" label="np" min_ids="word_53..word_53" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_14" span="word_55..word_56" sentenceid="5" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the one" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_15" span="word_58" sentenceid="6" label="np" min_ids="word_58..word_58" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_16" span="word_61..word_63" sentenceid="6" label="np" min_ids="word_61..word_63" type="chunk" lemmata="really a success" isprenominal="false" pos="rb dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_204" span="word_66" sentenceid="7" label="object" type="enamex" lemmata="wonderful" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_17" span="word_71" sentenceid="7" label="np" min_ids="word_71..word_71" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_18" span="word_74" sentenceid="7" label="np" min_ids="word_74..word_74" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_19" span="word_76..word_79" sentenceid="8" label="np" min_ids="word_76..word_77" type="chunk" lemmata="the ministry of education" isprenominal="false" pos="dt nn in nn" speaker="A" mmax_level="markable" />
<markable id="markable_20" span="word_79" sentenceid="8" label="np" min_ids="word_79..word_79" type="chunk" lemmata="education" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_21" span="word_82" sentenceid="8" label="np" min_ids="word_82..word_82" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_22" span="word_84" sentenceid="8" label="np" min_ids="word_84..word_84" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_23" span="word_91..word_98" sentenceid="9" label="np" min_ids="word_91..word_92" type="chunk" lemmata="the name of the title of the book" isprenominal="false" pos="dt nn in dt nn in dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_24" span="word_94..word_98" sentenceid="9" label="np" min_ids="word_94..word_95" type="chunk" lemmata="the title of the book" isprenominal="false" pos="dt nn in dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_25" span="word_97..word_98" sentenceid="9" label="np" min_ids="word_97..word_98" type="chunk" lemmata="the book" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_26" span="word_100" sentenceid="10" label="np" min_ids="word_100..word_100" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_27" span="word_102..word_103" sentenceid="10" label="np" min_ids="word_102..word_103" type="chunk" lemmata="world folklore" isprenominal="false" pos="nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_28" span="word_105" sentenceid="11" label="np" min_ids="word_105..word_105" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_29" span="word_108" sentenceid="11" label="np" min_ids="word_108..word_108" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_30" span="word_109..word_110" sentenceid="11" label="np" min_ids="word_109..word_110" type="chunk" lemmata="a pamphlet" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_31" span="word_111" sentenceid="12" label="np" min_ids="word_111..word_111" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_32" span="word_116" sentenceid="13" label="np" min_ids="word_116..word_116" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_33" span="word_120..word_121" sentenceid="13" label="np" min_ids="word_120..word_121" type="chunk" lemmata="that book" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_34" span="word_124" sentenceid="14" label="np" min_ids="word_124..word_124" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_35" span="word_129" sentenceid="14" label="np" min_ids="word_129..word_129" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_36" span="word_131" sentenceid="14" label="np" min_ids="word_131..word_131" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_37" span="word_133" sentenceid="15" label="np" min_ids="word_133..word_133" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_38" span="word_137" sentenceid="15" label="np" min_ids="word_137..word_137" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_39" span="word_140..word_144" sentenceid="16" label="np" min_ids="word_140..word_140" type="chunk" lemmata="she that should be fascinating" isprenominal="false" pos="prp wdt md vb jj" speaker="A" mmax_level="markable" />
<markable id="markable_40" span="word_147" sentenceid="16" label="np" min_ids="word_147..word_147" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_41" span="word_150" sentenceid="16" label="np" min_ids="word_150..word_150" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_230" span="word_155" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_42" span="word_155..word_156" sentenceid="16" label="np" min_ids="word_155..word_156" type="chunk" lemmata="his name" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_43" span="word_159" sentenceid="16" label="np" min_ids="word_159..word_159" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_205" span="word_160..word_161" sentenceid="16" label="person" min_ids="word_160..word_161" type="enamex" lemmata="eric kahn" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_44" span="word_160..word_165" sentenceid="16" label="np" min_ids="word_160..word_165" type="chunk" lemmata="eric kahn or somebody who handle" isprenominal="false" pos="nnp nnp cc nn wp vbz" speaker="A" mmax_level="markable" />
<markable id="markable_45" span="word_163..word_165" sentenceid="16" label="np" min_ids="word_163..word_163" type="chunk" lemmata="somebody who handle" isprenominal="false" pos="nn wp vbz" speaker="A" mmax_level="markable" />
<markable id="markable_46" span="word_171" sentenceid="18" label="np" min_ids="word_171..word_171" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_47" span="word_179" sentenceid="21" label="np" min_ids="word_179..word_179" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_48" span="word_182" sentenceid="22" label="np" min_ids="word_182..word_182" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_49" span="word_187" sentenceid="23" label="np" min_ids="word_187..word_187" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_50" span="word_190..word_201" sentenceid="23" label="np" min_ids="word_190..word_192" type="chunk" lemmata="a hard time somehow get it across because it come through cypress" isprenominal="false" pos="dt jj nn rb vbg prp in in prp vbz in nnp" speaker="A" mmax_level="markable" />
<markable id="markable_51" span="word_195" sentenceid="23" label="np" min_ids="word_195..word_195" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_52" span="word_198" sentenceid="23" label="np" min_ids="word_198..word_198" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_206" span="word_201" sentenceid="23" label="object" min_ids="word_201..word_201" type="enamex" lemmata="cypress" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_53" span="word_202" sentenceid="24" label="np" min_ids="word_202..word_202" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_54" span="word_206..word_214" sentenceid="24" label="np" min_ids="word_206..word_207" type="chunk" lemmata="all kind yes -- -- of drayluch that evolve" isprenominal="false" pos="dt nns uh . : in nn wdt vbd" speaker="A" mmax_level="markable" />
<markable id="markable_55" span="word_212..word_214" sentenceid="24" label="np" min_ids="word_212..word_212" type="chunk" lemmata="drayluch that evolve" isprenominal="false" pos="nn wdt vbd" speaker="A" mmax_level="markable" />
<markable id="markable_56" span="word_219" sentenceid="25" label="np" min_ids="word_219..word_219" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_57" span="word_224" sentenceid="26" label="np" min_ids="word_224..word_224" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_58" span="word_227" sentenceid="26" label="np" min_ids="word_227..word_227" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_59" span="word_229" sentenceid="27" label="np" min_ids="word_229..word_229" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_60" span="word_234" sentenceid="28" label="np" min_ids="word_234..word_234" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_61" span="word_237..word_242" sentenceid="28" label="np" min_ids="word_237..word_239" type="chunk" lemmata="such wonderful work , ida ." isprenominal="false" pos="jj jj nn , nnp ." speaker="B" mmax_level="markable" />
<markable id="markable_207" span="word_241..word_242" sentenceid="28" label="location" min_ids="word_241..word_241" type="enamex" lemmata="ida ." isprenominal="false" pos="nnp ." speaker="B" mmax_level="markable" />
<markable id="markable_62" span="word_246" sentenceid="30" label="np" min_ids="word_246..word_246" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_63" span="word_252" sentenceid="30" label="np" min_ids="word_252..word_252" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_64" span="word_255" sentenceid="31" label="np" min_ids="word_255..word_255" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_65" span="word_257" sentenceid="31" label="np" min_ids="word_257..word_257" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_66" span="word_258..word_259" sentenceid="32" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the book" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_67" span="word_265" sentenceid="32" label="np" min_ids="word_265..word_265" type="chunk" lemmata="china" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_68" span="word_267" sentenceid="33" label="np" min_ids="word_267..word_267" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_69" span="word_271..word_272" sentenceid="33" label="np" min_ids="word_271..word_272" type="chunk" lemmata="a problem" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_70" span="word_274" sentenceid="33" label="np" min_ids="word_274..word_274" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_71" span="word_279" sentenceid="33" label="np" min_ids="word_279..word_279" type="chunk" lemmata="copying" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_72" span="word_280" sentenceid="34" label="np" min_ids="word_280..word_280" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_73" span="word_286..word_287" sentenceid="34" label="np" min_ids="word_286..word_287" type="chunk" lemmata="the money" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_74" span="word_291" sentenceid="35" label="np" min_ids="word_291..word_291" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_75" span="word_295..word_296" sentenceid="36" label="np" min_ids="word_295..word_296" type="chunk" lemmata="the book" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_208" span="word_299" sentenceid="36" label="location" min_ids="word_299..word_299" type="enamex" lemmata="china" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_76" span="word_301" sentenceid="37" label="np" min_ids="word_301..word_301" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_209" span="word_304" sentenceid="37" label="location" min_ids="word_304..word_304" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_77" span="word_306" sentenceid="38" label="np" min_ids="word_306..word_306" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_210" span="word_309" sentenceid="38" label="location" min_ids="word_309..word_309" type="enamex" lemmata="germany" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_231" span="word_315" sentenceid="39" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_78" span="word_315..word_318" sentenceid="39" label="np" min_ids="word_315..word_318" type="chunk" lemmata="she publisher and editor" isprenominal="false" pos="prp$ nn cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_79" span="word_325" sentenceid="39" label="np" min_ids="word_325..word_325" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_80" span="word_327..word_343" sentenceid="39" label="np" min_ids="word_327..word_331" type="chunk" lemmata="the los angeles school district which be a mine you know with all the foreign people here" isprenominal="false" pos="dt nnp nnp nn nn wdt vbz dt nn prp vbp in pdt dt jj nns rb" speaker="A" mmax_level="markable" />
<markable id="markable_211" span="word_328..word_329" sentenceid="39" label="location" type="enamex" lemmata="los angeles" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_81" span="word_334..word_343" sentenceid="39" label="np" min_ids="word_334..word_335" type="chunk" lemmata="a mine you know with all the foreign people here" isprenominal="false" pos="dt nn prp vbp in pdt dt jj nns rb" speaker="A" mmax_level="markable" />
<markable id="markable_82" span="word_336" sentenceid="39" label="np" min_ids="word_336..word_336" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_83" span="word_339..word_343" sentenceid="39" label="np" min_ids="word_339..word_342" type="chunk" lemmata="all the foreign people here" isprenominal="false" pos="pdt dt jj nns rb" speaker="A" mmax_level="markable" />
<markable id="markable_84" span="word_347" sentenceid="40" label="np" min_ids="word_347..word_347" type="chunk" lemmata="course" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_85" span="word_354..word_363" sentenceid="41" label="np" min_ids="word_354..word_355" type="chunk" lemmata="a woman who be head the purchase of book at" isprenominal="false" pos="dt nn wp vbz vbg dt nns in nn in" speaker="A" mmax_level="markable" />
<markable id="markable_86" span="word_359..word_362" sentenceid="41" label="np" min_ids="word_359..word_360" type="chunk" lemmata="the purchase of book" isprenominal="false" pos="dt nns in nn" speaker="A" mmax_level="markable" />
<markable id="markable_87" span="word_362" sentenceid="41" label="np" min_ids="word_362..word_362" type="chunk" lemmata="book" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_88" span="word_364" sentenceid="42" label="np" min_ids="word_364..word_364" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_212" span="word_367..word_368" sentenceid="42" label="organization" min_ids="word_367..word_368" type="enamex" lemmata="columbia university" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_89" span="word_370" sentenceid="43" label="np" min_ids="word_370..word_370" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_90" span="word_372..word_376" sentenceid="43" label="np" min_ids="word_372..word_373" type="chunk" lemmata="the purchase of the book" isprenominal="false" pos="dt nns in dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_91" span="word_375..word_376" sentenceid="43" label="np" min_ids="word_375..word_376" type="chunk" lemmata="the book" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_213" span="word_378..word_380" sentenceid="43" label="location" type="enamex" lemmata="new york city" isprenominal="false" pos="nnp nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_92" span="word_378..word_383" sentenceid="43" label="np" min_ids="word_378..word_383" type="chunk" lemmata="new york city %uh city school" isprenominal="false" pos="nnp nnp nnp nnp nn nns" speaker="A" mmax_level="markable" />
<markable id="markable_93" span="word_392" sentenceid="45" label="np" min_ids="word_392..word_392" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_94" span="word_396" sentenceid="45" label="np" min_ids="word_396..word_396" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_95" span="word_398" sentenceid="46" label="np" min_ids="word_398..word_398" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_214" span="word_400" sentenceid="46" label="person" min_ids="word_400..word_400" type="enamex" lemmata="anita" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_96" span="word_406..word_408" sentenceid="46" label="np" min_ids="word_406..word_408" type="chunk" lemmata="so many convention" isprenominal="false" pos="rb jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_215" span="word_412" sentenceid="47" label="date" min_ids="word_412..word_412" type="enamex" lemmata="october" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_97" span="word_413" sentenceid="47" label="np" min_ids="word_413..word_413" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_98" span="word_417..word_420" sentenceid="47" label="np" min_ids="word_417..word_418" type="chunk" lemmata="another convention in buffalo" isprenominal="false" pos="dt nn in nnp" speaker="A" mmax_level="markable" />
<markable id="markable_216" span="word_420" sentenceid="47" label="location" min_ids="word_420..word_420" type="enamex" lemmata="buffalo" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_99" span="word_422" sentenceid="48" label="np" min_ids="word_422..word_422" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_100" span="word_426" sentenceid="48" label="np" min_ids="word_426..word_426" type="chunk" lemmata="savannah" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_101" span="word_428" sentenceid="49" label="np" min_ids="word_428..word_428" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_217" span="word_437..word_438" sentenceid="49" label="location" min_ids="word_437..word_438" type="enamex" lemmata="south carolina" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_102" span="word_440" sentenceid="50" label="np" min_ids="word_440..word_440" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_103" span="word_447" sentenceid="52" label="np" min_ids="word_447..word_447" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_104" span="word_453..word_455" sentenceid="52" label="np" min_ids="word_453..word_455" type="chunk" lemmata="all the place" isprenominal="false" pos="pdt dt nns" speaker="A" mmax_level="markable" />
<markable id="markable_105" span="word_457" sentenceid="53" label="np" min_ids="word_457..word_457" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_106" span="word_461" sentenceid="54" label="np" min_ids="word_461..word_461" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_107" span="word_464" sentenceid="54" label="np" min_ids="word_464..word_464" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_218" span="word_465" sentenceid="54" label="person" min_ids="word_465..word_465" type="enamex" lemmata="ida" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_108" span="word_466" sentenceid="55" label="np" min_ids="word_466..word_466" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_109" span="word_470" sentenceid="56" label="np" min_ids="word_470..word_470" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_110" span="word_472" sentenceid="57" label="np" min_ids="word_472..word_472" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_111" span="word_477" sentenceid="58" label="np" min_ids="word_477..word_477" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_112" span="word_484" sentenceid="59" label="np" min_ids="word_484..word_484" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_113" span="word_486" sentenceid="60" label="np" min_ids="word_486..word_486" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_114" span="word_488" sentenceid="60" label="np" min_ids="word_488..word_488" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_115" span="word_490" sentenceid="61" label="np" min_ids="word_490..word_490" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_116" span="word_495" sentenceid="62" label="np" min_ids="word_495..word_495" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_117" span="word_498" sentenceid="62" label="np" min_ids="word_498..word_498" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_118" span="word_499" sentenceid="63" label="np" min_ids="word_499..word_499" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_119" span="word_509" sentenceid="64" label="np" min_ids="word_509..word_509" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_120" span="word_519" sentenceid="64" label="np" min_ids="word_519..word_519" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_121" span="word_527..word_536" sentenceid="65" label="np" min_ids="word_527..word_528" type="chunk" lemmata="an essay that she have write for she masters here" isprenominal="false" pos="dt nn wdt prp vbd vbn in prp nnps rb" speaker="A" mmax_level="markable" />
<markable id="markable_122" span="word_530" sentenceid="65" label="np" min_ids="word_530..word_530" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_232" span="word_534" sentenceid="65" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_123" span="word_534..word_535" sentenceid="65" label="np" min_ids="word_534..word_535" type="chunk" lemmata="she masters" isprenominal="false" pos="prp nnps" speaker="A" mmax_level="markable" />
<markable id="markable_124" span="word_538" sentenceid="66" label="np" min_ids="word_538..word_538" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_125" span="word_540" sentenceid="66" label="np" min_ids="word_540..word_540" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_126" span="word_542..word_546" sentenceid="66" label="np" min_ids="word_542..word_544" type="chunk" lemmata="a second masters in english" isprenominal="false" pos="dt jj nn in nnp" speaker="A" mmax_level="markable" />
<markable id="markable_219" span="word_543" sentenceid="66" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_220" span="word_546" sentenceid="66" label="object" min_ids="word_546..word_546" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_127" span="word_549" sentenceid="66" label="np" min_ids="word_549..word_549" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_128" span="word_553..word_555" sentenceid="66" label="np" min_ids="word_553..word_555" type="chunk" lemmata="a second language" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_129" span="word_557" sentenceid="67" label="np" min_ids="word_557..word_557" type="chunk" lemmata="%ah" isprenominal="false" pos="add" speaker="B" mmax_level="markable" />
<markable id="markable_130" span="word_559" sentenceid="68" label="np" min_ids="word_559..word_559" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_131" span="word_561..word_562" sentenceid="68" label="np" min_ids="word_561..word_562" type="chunk" lemmata="a book" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_132" span="word_564" sentenceid="69" label="np" min_ids="word_564..word_564" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_133" span="word_565" sentenceid="69" label="np" min_ids="word_565..word_565" type="chunk" lemmata="th-" isprenominal="false" pos="xx" speaker="B" mmax_level="markable" />
<markable id="markable_134" span="word_572..word_573" sentenceid="71" label="np" min_ids="word_572..word_573" type="chunk" lemmata="the boy" isprenominal="false" pos="dt nns" speaker="B" mmax_level="markable" />
<markable id="markable_135" span="word_575" sentenceid="72" label="np" min_ids="word_575..word_575" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_221" span="word_579" sentenceid="73" label="person" type="enamex" lemmata="uch" isprenominal="false" pos="uh" speaker="B" mmax_level="markable" />
<markable id="markable_136" span="word_581" sentenceid="73" label="np" min_ids="word_581..word_581" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_137" span="word_586..word_587" sentenceid="73" label="np" min_ids="word_586..word_587" type="chunk" lemmata="the word" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_138" span="word_589" sentenceid="74" label="np" min_ids="word_589..word_589" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_139" span="word_594" sentenceid="75" label="np" min_ids="word_594..word_594" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_140" span="word_596..word_599" sentenceid="75" label="np" min_ids="word_596..word_599" type="chunk" lemmata="such a happy news" isprenominal="false" pos="pdt dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_141" span="word_601" sentenceid="75" label="np" min_ids="word_601..word_601" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_142" span="word_606" sentenceid="76" label="np" min_ids="word_606..word_606" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_143" span="word_610" sentenceid="77" label="np" min_ids="word_610..word_610" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_144" span="word_612..word_614" sentenceid="77" label="np" min_ids="word_612..word_614" type="chunk" lemmata="such hard time" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_222" span="word_615..word_617" sentenceid="77" label="time" min_ids="word_615..word_617" type="enamex" lemmata="here this morning" isprenominal="false" pos="rb dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_145" span="word_619" sentenceid="78" label="np" min_ids="word_619..word_619" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_146" span="word_621..word_624" sentenceid="78" label="np" min_ids="word_621..word_624" type="chunk" lemmata="such a difficult time" isprenominal="false" pos="pdt dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_223" span="word_621..word_627" sentenceid="78" label="time" min_ids="word_621..word_627" type="enamex" lemmata="such a difficult time here this morning" isprenominal="false" pos="pdt dt jj nn rb dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_147" span="word_629" sentenceid="79" label="np" min_ids="word_629..word_629" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_148" span="word_633" sentenceid="80" label="np" min_ids="word_633..word_633" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_149" span="word_637" sentenceid="81" label="np" min_ids="word_637..word_637" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_150" span="word_641" sentenceid="82" label="np" min_ids="word_641..word_641" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_151" span="word_643..word_644" sentenceid="82" label="np" min_ids="word_643..word_644" type="chunk" lemmata="the paper" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_152" span="word_647..word_648" sentenceid="82" label="np" min_ids="word_647..word_648" type="chunk" lemmata="the news" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_153" span="word_650" sentenceid="83" label="np" min_ids="word_650..word_650" type="chunk" lemmata="jerusalem" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_154" span="word_653" sentenceid="85" label="np" min_ids="word_653..word_653" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_155" span="word_655" sentenceid="85" label="np" min_ids="word_655..word_655" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_156" span="word_657" sentenceid="86" label="np" min_ids="word_657..word_657" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_157" span="word_661" sentenceid="87" label="np" min_ids="word_661..word_661" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_158" span="word_667" sentenceid="87" label="np" min_ids="word_667..word_667" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_224" span="word_669..word_670" sentenceid="88" label="percent" type="enamex" lemmata="a hundred" isprenominal="false" pos="dt cd" speaker="B" mmax_level="markable" />
<markable id="markable_159" span="word_669..word_671" sentenceid="88" label="np" min_ids="word_669..word_671" type="chunk" lemmata="a hundred people" isprenominal="false" pos="dt cd nns" speaker="B" mmax_level="markable" />
<markable id="markable_225" span="word_675" sentenceid="88" label="percent" min_ids="word_675..word_675" type="enamex" lemmata="seven" isprenominal="false" pos="cd" speaker="B" mmax_level="markable" />
<markable id="markable_160" span="word_683" sentenceid="90" label="np" min_ids="word_683..word_683" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_226" span="word_687" sentenceid="91" label="person" type="enamex" lemmata="ida" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_161" span="word_688" sentenceid="91" label="np" min_ids="word_688..word_688" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_162" span="word_700" sentenceid="93" label="np" min_ids="word_700..word_700" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_163" span="word_705" sentenceid="94" label="np" min_ids="word_705..word_705" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_164" span="word_707" sentenceid="94" label="np" min_ids="word_707..word_707" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_165" span="word_708" sentenceid="95" label="np" min_ids="word_708..word_708" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_166" span="word_710..word_714" sentenceid="95" label="np" min_ids="word_710..word_712" type="chunk" lemmata="such a feeling of helplessness" isprenominal="false" pos="pdt dt nn in nn" speaker="B" mmax_level="markable" />
<markable id="markable_167" span="word_714" sentenceid="95" label="np" min_ids="word_714..word_714" type="chunk" lemmata="helplessness" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_168" span="word_716" sentenceid="96" label="np" min_ids="word_716..word_716" type="chunk" lemmata="everybody" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_169" span="word_719" sentenceid="96" label="np" min_ids="word_719..word_719" type="chunk" lemmata="danger" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_170" span="word_721" sentenceid="97" label="np" min_ids="word_721..word_721" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_171" span="word_723..word_729" sentenceid="97" label="np" min_ids="word_723..word_725" type="chunk" lemmata="a whole country that be you know" isprenominal="false" pos="dt jj nn wdt vbz prp vbp" speaker="B" mmax_level="markable" />
<markable id="markable_172" span="word_728" sentenceid="97" label="np" min_ids="word_728..word_728" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_173" span="word_733" sentenceid="99" label="np" min_ids="word_733..word_733" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_174" span="word_736" sentenceid="99" label="np" min_ids="word_736..word_736" type="chunk" lemmata="danger" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_175" span="word_737" sentenceid="100" label="np" min_ids="word_737..word_737" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_176" span="word_742" sentenceid="100" label="np" min_ids="word_742..word_742" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_177" span="word_745..word_746" sentenceid="100" label="np" min_ids="word_745..word_745" type="chunk" lemmata="everyone ida" isprenominal="false" pos="nn nnp" speaker="A" mmax_level="markable" />
<markable id="markable_227" span="word_746" sentenceid="100" label="person" min_ids="word_746..word_746" type="enamex" lemmata="ida" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_178" span="word_749" sentenceid="100" label="np" min_ids="word_749..word_749" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_179" span="word_754" sentenceid="100" label="np" min_ids="word_754..word_754" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_180" span="word_761" sentenceid="100" label="np" min_ids="word_761..word_761" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_181" span="word_767" sentenceid="101" label="np" min_ids="word_767..word_767" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_182" span="word_772" sentenceid="102" label="np" min_ids="word_772..word_772" type="chunk" lemmata="somebody" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_183" span="word_777" sentenceid="102" label="np" min_ids="word_777..word_777" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_184" span="word_779" sentenceid="102" label="np" min_ids="word_779..word_779" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_185" span="word_781" sentenceid="102" label="np" min_ids="word_781..word_781" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_186" span="word_787" sentenceid="103" label="np" min_ids="word_787..word_787" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_187" span="word_792" sentenceid="103" label="np" min_ids="word_792..word_792" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_188" span="word_795" sentenceid="104" label="np" min_ids="word_795..word_795" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_189" span="word_801" sentenceid="105" label="np" min_ids="word_801..word_801" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_190" span="word_806" sentenceid="105" label="np" min_ids="word_806..word_806" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_191" span="word_808" sentenceid="106" label="np" min_ids="word_808..word_808" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_228" span="word_812" sentenceid="106" label="person" min_ids="word_812..word_812" type="enamex" lemmata="ida" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_192" span="word_814" sentenceid="107" label="np" min_ids="word_814..word_814" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_193" span="word_826" sentenceid="108" label="np" min_ids="word_826..word_826" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_194" span="word_828..word_829" sentenceid="108" label="np" min_ids="word_828..word_829" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_195" span="word_831" sentenceid="109" label="np" min_ids="word_831..word_831" type="chunk" lemmata="263.85_264.42_a:" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_196" span="word_836" sentenceid="110" label="np" min_ids="word_836..word_836" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_197" span="word_842" sentenceid="112" label="np" min_ids="word_842..word_842" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_198" span="word_854" sentenceid="113" label="np" min_ids="word_854..word_854" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_199" span="word_858" sentenceid="113" label="np" min_ids="word_858..word_858" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_200" span="word_861" sentenceid="115" label="np" min_ids="word_861..word_861" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_201" span="word_866" sentenceid="115" label="np" min_ids="word_866..word_866" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_202" span="word_870" sentenceid="116" label="np" min_ids="word_870..word_870" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
</markables>
