<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4..word_10" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="people who come from two different religion" isprenominal="false" pos="nns wp vbp in cd jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_131" span="word_8" sentenceid="1" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="A" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_10" sentenceid="1" label="np" min_ids="word_8..word_10" type="chunk" lemmata="two different religion" isprenominal="false" pos="cd jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_2" span="word_24" sentenceid="6" label="np" min_ids="word_24..word_24" type="chunk" lemmata="%hm" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_3" span="word_27" sentenceid="7" label="np" min_ids="word_27..word_27" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_4" span="word_36..word_40" sentenceid="9" label="np" min_ids="word_36..word_40" type="chunk" lemmata="the , %um , reception" isprenominal="false" pos="dt , nn , nn" speaker="B" mmax_level="markable" />
<markable id="markable_5" span="word_44" sentenceid="10" label="np" min_ids="word_44..word_44" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_6" span="word_48..word_49" sentenceid="10" label="np" min_ids="word_48..word_49" type="chunk" lemmata="the garden" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_7" span="word_54..word_57" sentenceid="10" label="np" min_ids="word_54..word_57" type="chunk" lemmata="an informal receive line" isprenominal="false" pos="dt jj vbg nn" speaker="A" mmax_level="markable" />
<markable id="markable_8" span="word_61" sentenceid="11" label="np" min_ids="word_61..word_61" type="chunk" lemmata="everybody" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_132" span="word_65..word_66" sentenceid="11" label="location" min_ids="word_65..word_66" type="enamex" lemmata="north park" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_9" span="word_69" sentenceid="11" label="np" min_ids="word_69..word_69" type="chunk" lemmata="clothes" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_10" span="word_74" sentenceid="12" label="np" min_ids="word_74..word_74" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_11" span="word_76" sentenceid="12" label="np" min_ids="word_76..word_76" type="chunk" lemmata="softball" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_133" span="word_76..word_86" sentenceid="12" label="percent" min_ids="word_76..word_86" type="enamex" lemmata="softball , and , %uh , volleyball , and four square" isprenominal="false" pos="nn , cc , uh , nn , cc cd nn" speaker="A" mmax_level="markable" />
<markable id="markable_12" span="word_90..word_92" sentenceid="12" label="np" min_ids="word_90..word_92" type="chunk" lemmata="dancing and music" isprenominal="false" pos="nn cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_13" span="word_90..word_95" sentenceid="12" label="np" min_ids="word_90..word_95" type="chunk" lemmata="dancing and music and great food" isprenominal="false" pos="nn cc nn cc jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_14" span="word_94..word_95" sentenceid="12" label="np" min_ids="word_94..word_95" type="chunk" lemmata="great food" isprenominal="false" pos="jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_15" span="word_106" sentenceid="13" label="np" min_ids="word_106..word_106" type="chunk" lemmata="fun" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_16" span="word_108" sentenceid="14" label="np" min_ids="word_108..word_108" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_17" span="word_113" sentenceid="16" label="np" min_ids="word_113..word_113" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_18" span="word_116" sentenceid="16" label="np" min_ids="word_116..word_116" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_19" span="word_123" sentenceid="17" label="np" min_ids="word_123..word_123" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_20" span="word_125" sentenceid="17" label="np" min_ids="word_125..word_125" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_21" span="word_126" sentenceid="17" label="np" min_ids="word_126..word_126" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_22" span="word_128..word_135" sentenceid="17" label="np" min_ids="word_128..word_130" type="chunk" lemmata="the best wedding they have ever be to" isprenominal="false" pos="dt jjs nn prp vbd rb vbn in" speaker="A" mmax_level="markable" />
<markable id="markable_23" span="word_131" sentenceid="17" label="np" min_ids="word_131..word_131" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_24" span="word_141" sentenceid="18" label="np" min_ids="word_141..word_141" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_25" span="word_144..word_149" sentenceid="18" label="np" min_ids="word_144..word_146" type="chunk" lemmata="the highest compliment you can get" isprenominal="false" pos="dt jjs nn prp md vb" speaker="A" mmax_level="markable" />
<markable id="markable_26" span="word_147" sentenceid="18" label="np" min_ids="word_147..word_147" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_27" span="word_159..word_160" sentenceid="21" label="np" min_ids="word_159..word_160" type="chunk" lemmata="you guy" isprenominal="false" pos="prp nns" speaker="B" mmax_level="markable" />
<markable id="markable_28" span="word_163..word_164" sentenceid="21" label="np" min_ids="word_163..word_164" type="chunk" lemmata="a honeymoon" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_29" span="word_166" sentenceid="22" label="np" min_ids="word_166..word_166" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_30" span="word_169..word_180" sentenceid="22" label="np" min_ids="word_169..word_170" type="chunk" lemmata="a honeymoon to this island off the coast of puerto rico ." isprenominal="false" pos="dt nn in dt nn in dt nn in nnp nnp ." speaker="A" mmax_level="markable" />
<markable id="markable_31" span="word_172..word_173" sentenceid="22" label="np" min_ids="word_172..word_173" type="chunk" lemmata="this island" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_32" span="word_175..word_179" sentenceid="22" label="np" min_ids="word_175..word_176" type="chunk" lemmata="the coast of puerto rico" isprenominal="false" pos="dt nn in nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_134" span="word_178..word_179" sentenceid="22" label="location" min_ids="word_178..word_179" type="enamex" lemmata="puerto rico" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_135" span="word_185..word_186" sentenceid="22" label="organization" min_ids="word_186..word_186" type="enamex" lemmata="the carribean" isprenominal="false" pos="dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_33" span="word_189..word_191" sentenceid="23" label="np" min_ids="word_189..word_191" type="chunk" lemmata="the hardest part" isprenominal="false" pos="dt jjs nn" speaker="A" mmax_level="markable" />
<markable id="markable_34" span="word_196" sentenceid="24" label="np" min_ids="word_196..word_196" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_35" span="word_199" sentenceid="24" label="np" min_ids="word_199..word_199" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_136" span="word_203" sentenceid="24" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="A" mmax_level="markable" />
<markable id="markable_36" span="word_203..word_207" sentenceid="24" label="np" min_ids="word_203..word_204" type="chunk" lemmata="three plane to get there" isprenominal="false" pos="cd nns to vb rb" speaker="A" mmax_level="markable" />
<markable id="markable_37" span="word_210" sentenceid="25" label="np" min_ids="word_210..word_210" type="chunk" lemmata="the" isprenominal="false" pos="dt" speaker="A" mmax_level="markable" />
<markable id="markable_38" span="word_211" sentenceid="26" label="np" min_ids="word_211..word_211" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_39" span="word_213..word_214" sentenceid="26" label="np" min_ids="word_213..word_214" type="chunk" lemmata="this book" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_146" span="word_216" sentenceid="26" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_40" span="word_216..word_220" sentenceid="26" label="np" min_ids="word_216..word_217" type="chunk" lemmata="my mom about the carribean" isprenominal="false" pos="prp$ nn in dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_137" span="word_219..word_220" sentenceid="26" label="organization" min_ids="word_220..word_220" type="enamex" lemmata="the carribean" isprenominal="false" pos="dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_41" span="word_226" sentenceid="27" label="np" min_ids="word_226..word_226" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_138" span="word_233..word_234" sentenceid="27" label="organization" min_ids="word_234..word_234" type="enamex" lemmata="the carribean" isprenominal="false" pos="dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_42" span="word_237" sentenceid="28" label="np" min_ids="word_237..word_237" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_43" span="word_242" sentenceid="28" label="np" min_ids="word_242..word_242" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_44" span="word_246" sentenceid="29" label="np" min_ids="word_246..word_246" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_45" span="word_253" sentenceid="30" label="np" min_ids="word_253..word_253" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_46" span="word_263..word_264" sentenceid="31" label="np" min_ids="word_263..word_264" type="chunk" lemmata="the place" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_47" span="word_270" sentenceid="32" label="np" min_ids="word_270..word_270" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_48" span="word_272..word_275" sentenceid="32" label="np" min_ids="word_272..word_275" type="chunk" lemmata="this old plantation house" isprenominal="false" pos="dt jj nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_49" span="word_278" sentenceid="32" label="np" min_ids="word_278..word_278" type="chunk" lemmata="%um" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_139" span="word_282..word_284" sentenceid="32" label="percent" type="enamex" lemmata="twenty - four" isprenominal="false" pos="cd hyph cd" speaker="A" mmax_level="markable" />
<markable id="markable_50" span="word_282..word_285" sentenceid="32" label="np" min_ids="word_282..word_285" type="chunk" lemmata="twenty - four room" isprenominal="false" pos="cd hyph cd nns" speaker="A" mmax_level="markable" />
<markable id="markable_51" span="word_289" sentenceid="33" label="np" min_ids="word_289..word_289" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_52" span="word_292..word_293" sentenceid="33" label="np" min_ids="word_292..word_293" type="chunk" lemmata="the book" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_53" span="word_295" sentenceid="33" label="np" min_ids="word_295..word_295" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_54" span="word_302..word_306" sentenceid="33" label="np" min_ids="word_302..word_303" type="chunk" lemmata="the guest from the staff" isprenominal="false" pos="dt nns in dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_55" span="word_305..word_306" sentenceid="33" label="np" min_ids="word_305..word_306" type="chunk" lemmata="the staff" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_56" span="word_311..word_318" sentenceid="34" label="np" min_ids="word_311..word_311" type="chunk" lemmata="%um , it be really , really cool" isprenominal="false" pos="nn , prp vbd rb , rb jj" speaker="A" mmax_level="markable" />
<markable id="markable_57" span="word_313" sentenceid="34" label="np" min_ids="word_313..word_313" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_58" span="word_321" sentenceid="35" label="np" min_ids="word_321..word_321" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_59" span="word_324" sentenceid="35" label="np" min_ids="word_324..word_324" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_60" span="word_327..word_330" sentenceid="35" label="np" min_ids="word_327..word_330" type="chunk" lemmata="mismatched sheet and stuff" isprenominal="false" pos="jj nns cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_61" span="word_332" sentenceid="36" label="np" min_ids="word_332..word_332" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_62" span="word_340" sentenceid="37" label="np" min_ids="word_340..word_340" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_63" span="word_347" sentenceid="38" label="np" min_ids="word_347..word_347" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_64" span="word_350..word_351" sentenceid="38" label="np" min_ids="word_350..word_351" type="chunk" lemmata="the bar" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_65" span="word_353..word_355" sentenceid="38" label="np" min_ids="word_353..word_355" type="chunk" lemmata="all the time" isprenominal="false" pos="pdt dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_66" span="word_357" sentenceid="39" label="np" min_ids="word_357..word_357" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_67" span="word_363" sentenceid="39" label="np" min_ids="word_363..word_363" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_68" span="word_368" sentenceid="39" label="np" min_ids="word_368..word_368" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_147" span="word_370" sentenceid="39" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_69" span="word_370..word_372" sentenceid="39" label="np" min_ids="word_370..word_372" type="chunk" lemmata="your guest ticket" isprenominal="false" pos="prp$ nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_70" span="word_379" sentenceid="40" label="np" min_ids="word_379..word_379" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_71" span="word_381..word_382" sentenceid="40" label="np" min_ids="word_381..word_382" type="chunk" lemmata="fresh mango" isprenominal="false" pos="jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_72" span="word_384..word_390" sentenceid="40" label="np" min_ids="word_384..word_385" type="chunk" lemmata="the yard for breakfast , and stuff" isprenominal="false" pos="dt nn in nn , cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_73" span="word_387" sentenceid="40" label="np" min_ids="word_387..word_387" type="chunk" lemmata="breakfast" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_74" span="word_390" sentenceid="40" label="np" min_ids="word_390..word_390" type="chunk" lemmata="stuff" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_75" span="word_392" sentenceid="41" label="np" min_ids="word_392..word_392" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_76" span="word_398" sentenceid="42" label="np" min_ids="word_398..word_398" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_77" span="word_402" sentenceid="43" label="np" min_ids="word_402..word_402" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_78" span="word_409..word_410" sentenceid="45" label="np" min_ids="word_409..word_410" type="chunk" lemmata="the island" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_140" span="word_413..word_414" sentenceid="45" label="percent" type="enamex" lemmata="ten mile" isprenominal="false" pos="cd nns" speaker="A" mmax_level="markable" />
<markable id="markable_79" span="word_419" sentenceid="47" label="np" min_ids="word_419..word_419" type="chunk" lemmata="%um" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_80" span="word_422" sentenceid="47" label="np" min_ids="word_422..word_422" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_81" span="word_426" sentenceid="47" label="np" min_ids="word_426..word_426" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_82" span="word_429" sentenceid="47" label="np" min_ids="word_429..word_429" type="chunk" lemmata="everybody" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_141" span="word_431" sentenceid="47" label="object" min_ids="word_431..word_431" type="enamex" lemmata="english" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_83" span="word_435" sentenceid="48" label="np" min_ids="word_435..word_435" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_84" span="word_441" sentenceid="48" label="np" min_ids="word_441..word_441" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_85" span="word_446" sentenceid="50" label="np" min_ids="word_446..word_446" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_86" span="word_448" sentenceid="50" label="np" min_ids="word_448..word_448" type="chunk" lemmata="snorkeling" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_87" span="word_452" sentenceid="51" label="np" min_ids="word_452..word_452" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_142" span="word_454" sentenceid="52" label="person" min_ids="word_454..word_454" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_88" span="word_456" sentenceid="52" label="np" min_ids="word_456..word_456" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_89" span="word_462..word_475" sentenceid="53" label="np" min_ids="word_462..word_462" type="chunk" lemmata="something i really regret be that norm and i do not have a honeymoon" isprenominal="false" pos="nn prp rb vbp vbz in nnp cc prp vbd rb vb dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_90" span="word_463" sentenceid="53" label="np" min_ids="word_463..word_463" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_143" span="word_468" sentenceid="53" label="person" type="enamex" lemmata="norm" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_91" span="word_468..word_470" sentenceid="53" label="np" min_ids="word_468..word_470" type="chunk" lemmata="norm and i" isprenominal="false" pos="nnp cc prp" speaker="B" mmax_level="markable" />
<markable id="markable_92" span="word_474..word_475" sentenceid="53" label="np" min_ids="word_474..word_475" type="chunk" lemmata="a honeymoon" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_93" span="word_480" sentenceid="55" label="np" min_ids="word_480..word_480" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_94" span="word_490" sentenceid="58" label="np" min_ids="word_490..word_490" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_95" span="word_503" sentenceid="59" label="np" min_ids="word_503..word_503" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_96" span="word_516" sentenceid="60" label="np" min_ids="word_516..word_516" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_148" span="word_522" sentenceid="60" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_97" span="word_522..word_523" sentenceid="60" label="np" min_ids="word_522..word_523" type="chunk" lemmata="your kid" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_98" span="word_525" sentenceid="61" label="np" min_ids="word_525..word_525" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_99" span="word_527" sentenceid="62" label="np" min_ids="word_527..word_527" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_100" span="word_529" sentenceid="62" label="np" min_ids="word_529..word_529" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_101" span="word_535" sentenceid="62" label="np" min_ids="word_535..word_535" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_102" span="word_541" sentenceid="62" label="np" min_ids="word_541..word_541" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="B" mmax_level="markable" />
<markable id="markable_103" span="word_542" sentenceid="62" label="np" min_ids="word_542..word_542" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_149" span="word_546" sentenceid="62" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_104" span="word_546..word_547" sentenceid="62" label="np" min_ids="word_546..word_547" type="chunk" lemmata="our honeymoon" isprenominal="false" pos="prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_105" span="word_552" sentenceid="63" label="np" min_ids="word_552..word_552" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_106" span="word_554..word_585" sentenceid="64" label="np" min_ids="word_554..word_554" type="chunk" lemmata="%um , well actually i have only gain four pound . uh-huh . but be it show ? which be not a lot you know , for how far i be ," isprenominal="false" pos="nnp , rb rb prp vbp rb vbn cd nns . uh . cc vbz prp vbg . wdt vbz rb dt nn prp vbp , in wrb rb prp vbp ," speaker="B" mmax_level="markable" />
<markable id="markable_107" span="word_558" sentenceid="64" label="np" min_ids="word_558..word_558" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_144" span="word_562" sentenceid="64" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="B" mmax_level="markable" />
<markable id="markable_108" span="word_562..word_563" sentenceid="64" label="np" min_ids="word_562..word_563" type="chunk" lemmata="four pound" isprenominal="false" pos="cd nns" speaker="B" mmax_level="markable" />
<markable id="markable_109" span="word_569" sentenceid="64" label="np" min_ids="word_569..word_569" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_110" span="word_577" sentenceid="64" label="np" min_ids="word_577..word_577" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_111" span="word_583" sentenceid="64" label="np" min_ids="word_583..word_583" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_112" span="word_587" sentenceid="65" label="np" min_ids="word_587..word_587" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_113" span="word_593" sentenceid="67" label="np" min_ids="word_593..word_593" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_114" span="word_595" sentenceid="67" label="np" min_ids="word_595..word_595" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_115" span="word_599" sentenceid="67" label="np" min_ids="word_599..word_599" type="chunk" lemmata="the" isprenominal="false" pos="dt" speaker="B" mmax_level="markable" />
<markable id="markable_116" span="word_601" sentenceid="68" label="np" min_ids="word_601..word_601" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_117" span="word_603" sentenceid="68" label="np" min_ids="word_603..word_603" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_118" span="word_607" sentenceid="68" label="np" min_ids="word_607..word_607" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_119" span="word_608..word_610" sentenceid="68" label="np" min_ids="word_608..word_610" type="chunk" lemmata="the extra support" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_120" span="word_612" sentenceid="68" label="np" min_ids="word_612..word_612" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_121" span="word_621" sentenceid="69" label="np" min_ids="word_621..word_621" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_122" span="word_626" sentenceid="69" label="np" min_ids="word_626..word_626" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_150" span="word_628" sentenceid="69" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_123" span="word_628..word_629" sentenceid="69" label="np" min_ids="word_628..word_629" type="chunk" lemmata="your foot" isprenominal="false" pos="prp$ nns" speaker="B" mmax_level="markable" />
<markable id="markable_124" span="word_632" sentenceid="69" label="np" min_ids="word_632..word_632" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_125" span="word_639" sentenceid="71" label="np" min_ids="word_639..word_639" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_151" span="word_644" sentenceid="71" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_126" span="word_644..word_645" sentenceid="71" label="np" min_ids="word_644..word_645" type="chunk" lemmata="my foot" isprenominal="false" pos="prp$ nns" speaker="B" mmax_level="markable" />
<markable id="markable_145" span="word_647..word_648" sentenceid="71" label="percent" min_ids="word_647..word_648" type="enamex" lemmata="five inch" isprenominal="false" pos="cd nns" speaker="B" mmax_level="markable" />
<markable id="markable_127" span="word_655" sentenceid="71" label="np" min_ids="word_655..word_655" type="chunk" lemmata="myself" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_128" span="word_671" sentenceid="76" label="np" min_ids="word_671..word_671" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_129" span="word_677" sentenceid="77" label="np" min_ids="word_677..word_677" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_130" span="word_682..word_683" sentenceid="77" label="np" min_ids="word_682..word_683" type="chunk" lemmata="any means" isprenominal="false" pos="dt nns" speaker="B" mmax_level="markable" />
</markables>
