<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_1" span="word_5" sentenceid="2" label="np" min_ids="word_5..word_5" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_2" span="word_8" sentenceid="2" label="np" min_ids="word_8..word_8" type="chunk" lemmata="trouble" isprenominal="false" pos="nn" speaker="B1" mmax_level="markable" />
<markable id="markable_3" span="word_10..word_12" sentenceid="2" label="np" min_ids="word_10..word_12" type="chunk" lemmata="all the place" isprenominal="false" pos="pdt dt nns" speaker="B1" mmax_level="markable" />
<markable id="markable_4" span="word_17" sentenceid="2" label="np" min_ids="word_17..word_17" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_5" span="word_24" sentenceid="2" label="np" min_ids="word_24..word_24" type="chunk" lemmata="japan" isprenominal="false" pos="nnp" speaker="B1" mmax_level="markable" />
<markable id="markable_6" span="word_28..word_31" sentenceid="4" label="np" min_ids="word_28..word_29" type="chunk" lemmata="this woman leigh turbush" isprenominal="false" pos="dt nn nnp nnp" speaker="B1" mmax_level="markable" />
<markable id="markable_159" span="word_30..word_31" sentenceid="4" label="person" min_ids="word_30..word_31" type="enamex" lemmata="leigh turbush" isprenominal="false" pos="nnp nnp" speaker="B1" mmax_level="markable" />
<markable id="markable_7" span="word_34" sentenceid="6" label="np" min_ids="word_34..word_34" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_213" span="word_36" sentenceid="6" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="B1" mmax_level="markable" />
<markable id="markable_8" span="word_36..word_37" sentenceid="6" label="np" min_ids="word_36..word_37" type="chunk" lemmata="our friend" isprenominal="false" pos="prp$ nn" speaker="B1" mmax_level="markable" />
<markable id="markable_9" span="word_39" sentenceid="7" label="np" min_ids="word_39..word_39" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_160" span="word_45" sentenceid="7" label="location" min_ids="word_45..word_45" type="enamex" lemmata="hawaii" isprenominal="false" pos="nnp" speaker="B1" mmax_level="markable" />
<markable id="markable_10" span="word_46..word_47" sentenceid="7" label="np" min_ids="word_46..word_47" type="chunk" lemmata="this week" isprenominal="false" pos="dt nn" speaker="B1" mmax_level="markable" />
<markable id="markable_11" span="word_49" sentenceid="8" label="np" min_ids="word_49..word_49" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_12" span="word_54" sentenceid="8" label="np" min_ids="word_54..word_54" type="chunk" lemmata="week" isprenominal="false" pos="nns" speaker="B1" mmax_level="markable" />
<markable id="markable_13" span="word_56" sentenceid="9" label="np" min_ids="word_56..word_56" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_14" span="word_65" sentenceid="10" label="np" min_ids="word_65..word_65" type="chunk" lemmata="japan" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_161" span="word_66" sentenceid="11" label="location" min_ids="word_66..word_66" type="enamex" lemmata="hawaii" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_162" span="word_72" sentenceid="14" label="location" min_ids="word_72..word_72" type="enamex" lemmata="japanese" isprenominal="false" pos="nnps" speaker="B" mmax_level="markable" />
<markable id="markable_15" span="word_82" sentenceid="16" label="np" min_ids="word_82..word_82" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_16" span="word_84..word_87" sentenceid="16" label="np" min_ids="word_84..word_85" type="chunk" lemmata="the time of year" isprenominal="false" pos="dt nn in nn" speaker="B1" mmax_level="markable" />
<markable id="markable_17" span="word_93" sentenceid="18" label="np" min_ids="word_93..word_93" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_18" span="word_98" sentenceid="20" label="np" min_ids="word_98..word_98" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_19" span="word_102" sentenceid="21" label="np" min_ids="word_102..word_102" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_20" span="word_105" sentenceid="22" label="np" min_ids="word_105..word_105" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_21" span="word_107..word_108" sentenceid="22" label="np" min_ids="word_107..word_108" type="chunk" lemmata="every airline" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_22" span="word_110" sentenceid="22" label="np" min_ids="word_110..word_110" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_23" span="word_112..word_113" sentenceid="22" label="np" min_ids="word_112..word_113" type="chunk" lemmata="only i" isprenominal="false" pos="rb prp" speaker="A" mmax_level="markable" />
<markable id="markable_24" span="word_116" sentenceid="23" label="np" min_ids="word_116..word_116" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_25" span="word_119" sentenceid="24" label="np" min_ids="word_119..word_119" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_26" span="word_122..word_123" sentenceid="24" label="np" min_ids="word_122..word_123" type="chunk" lemmata="much hesitancy" isprenominal="false" pos="jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_27" span="word_125" sentenceid="24" label="np" min_ids="word_125..word_125" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_163" span="word_127" sentenceid="24" label="organization" min_ids="word_127..word_127" type="enamex" lemmata="continental" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_28" span="word_129" sentenceid="24" label="np" min_ids="word_129..word_129" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_29" span="word_131" sentenceid="24" label="np" min_ids="word_131..word_131" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_30" span="word_135" sentenceid="26" label="np" min_ids="word_135..word_135" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_31" span="word_138..word_141" sentenceid="26" label="np" min_ids="word_138..word_138" type="chunk" lemmata="hold for ten minute" isprenominal="false" pos="nn in cd nns" speaker="A" mmax_level="markable" />
<markable id="markable_164" span="word_140..word_141" sentenceid="26" label="time" min_ids="word_140..word_141" type="enamex" lemmata="ten minute" isprenominal="false" pos="cd nns" speaker="A" mmax_level="markable" />
<markable id="markable_32" span="word_143" sentenceid="26" label="np" min_ids="word_143..word_143" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_33" span="word_146..word_147" sentenceid="26" label="np" min_ids="word_146..word_147" type="chunk" lemmata="this route" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_34" span="word_148" sentenceid="27" label="np" min_ids="word_148..word_148" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_35" span="word_154" sentenceid="27" label="np" min_ids="word_154..word_154" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_214" span="word_156" sentenceid="27" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_165" span="word_156..word_158" sentenceid="27" label="time" min_ids="word_156..word_158" type="enamex" lemmata="she ten minute" isprenominal="false" pos="prp cd nns" speaker="A" mmax_level="markable" />
<markable id="markable_36" span="word_159" sentenceid="27" label="np" min_ids="word_159..word_159" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_37" span="word_164" sentenceid="28" label="np" min_ids="word_164..word_164" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_38" span="word_166" sentenceid="28" label="np" min_ids="word_166..word_166" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_166" span="word_170" sentenceid="28" label="location" min_ids="word_170..word_170" type="enamex" lemmata="philadelphia" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_167" span="word_172..word_173" sentenceid="28" label="location" min_ids="word_172..word_173" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_168" span="word_175..word_176" sentenceid="28" label="location" min_ids="word_175..word_176" type="enamex" lemmata="san francisco" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_39" span="word_178..word_179" sentenceid="28" label="np" min_ids="word_178..word_179" type="chunk" lemmata="l a" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_169" span="word_181" sentenceid="28" label="location" min_ids="word_181..word_181" type="enamex" lemmata="hawaii" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_170" span="word_183" sentenceid="28" label="location" min_ids="word_183..word_183" type="enamex" lemmata="guam" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_171" span="word_185..word_186" sentenceid="28" label="location" min_ids="word_185..word_186" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_172" span="word_188" sentenceid="28" label="location" min_ids="word_188..word_188" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_173" span="word_190" sentenceid="28" label="location" min_ids="word_190..word_190" type="enamex" lemmata="singapo-" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_40" span="word_191" sentenceid="29" label="np" min_ids="word_191..word_191" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_41" span="word_193" sentenceid="29" label="np" min_ids="word_193..word_193" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_42" span="word_195" sentenceid="29" label="np" min_ids="word_195..word_195" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_43" span="word_197" sentenceid="30" label="np" min_ids="word_197..word_197" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_44" span="word_199" sentenceid="30" label="np" min_ids="word_199..word_199" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_45" span="word_201..word_206" sentenceid="30" label="np" min_ids="word_201..word_203" type="chunk" lemmata="the only one who go to" isprenominal="false" pos="dt jj nns wp vbp in" speaker="B" mmax_level="markable" />
<markable id="markable_46" span="word_208" sentenceid="31" label="np" min_ids="word_208..word_208" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_174" span="word_211..word_213" sentenceid="31" label="money" min_ids="word_211..word_213" type="enamex" lemmata="three thousand dollar" isprenominal="false" pos="cd cd nns" speaker="A" mmax_level="markable" />
<markable id="markable_47" span="word_214" sentenceid="32" label="np" min_ids="word_214..word_214" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_48" span="word_218" sentenceid="32" label="np" min_ids="word_218..word_218" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_49" span="word_220" sentenceid="33" label="np" min_ids="word_220..word_220" type="chunk" lemmata="uy" isprenominal="false" pos="add" speaker="B" mmax_level="markable" />
<markable id="markable_50" span="word_222" sentenceid="34" label="np" min_ids="word_222..word_222" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_51" span="word_225" sentenceid="34" label="np" min_ids="word_225..word_225" type="chunk" lemmata="fr-" isprenominal="false" pos="xx" speaker="B" mmax_level="markable" />
<markable id="markable_175" span="word_227..word_229" sentenceid="35" label="date" min_ids="word_227..word_229" type="enamex" lemmata="a couple week" isprenominal="false" pos="dt nn nns" speaker="B" mmax_level="markable" />
<markable id="markable_52" span="word_230" sentenceid="35" label="np" min_ids="word_230..word_230" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_176" span="word_233" sentenceid="35" label="location" min_ids="word_233..word_233" type="enamex" lemmata="guam" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_53" span="word_235" sentenceid="36" label="np" min_ids="word_235..word_235" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_54" span="word_237..word_242" sentenceid="36" label="np" min_ids="word_237..word_239" type="chunk" lemmata="the only one that go there" isprenominal="false" pos="dt jj nns wdt vbp rb" speaker="B" mmax_level="markable" />
<markable id="markable_177" span="word_243..word_244" sentenceid="37" label="organization" min_ids="word_244..word_244" type="enamex" lemmata="the continental" isprenominal="false" pos="dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_178" span="word_246" sentenceid="38" label="organization" min_ids="word_246..word_246" type="enamex" lemmata="continental" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_55" span="word_254" sentenceid="42" label="np" min_ids="word_254..word_254" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_56" span="word_258..word_259" sentenceid="42" label="np" min_ids="word_258..word_259" type="chunk" lemmata="business class" isprenominal="false" pos="nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_57" span="word_260" sentenceid="43" label="np" min_ids="word_260..word_260" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_58" span="word_265" sentenceid="43" label="np" min_ids="word_265..word_265" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_59" span="word_272..word_273" sentenceid="45" label="np" min_ids="word_272..word_273" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_60" span="word_274" sentenceid="45" label="np" min_ids="word_274..word_274" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_179" span="word_278" sentenceid="45" label="location" type="enamex" lemmata="singapore" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_180" span="word_278..word_279" sentenceid="45" label="organization" min_ids="word_278..word_279" type="enamex" lemmata="singapore air" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_61" span="word_280" sentenceid="46" label="np" min_ids="word_280..word_280" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_62" span="word_282..word_287" sentenceid="46" label="np" min_ids="word_282..word_287" type="chunk" lemmata="only business class or first class" isprenominal="false" pos="jj nn nn cc jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_181" span="word_286" sentenceid="46" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_63" span="word_289..word_290" sentenceid="46" label="np" min_ids="word_289..word_290" type="chunk" lemmata="right mile" isprenominal="false" pos="jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_64" span="word_292..word_293" sentenceid="46" label="np" min_ids="word_292..word_293" type="chunk" lemmata="frequent flyer" isprenominal="false" pos="jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_65" span="word_294" sentenceid="47" label="np" min_ids="word_294..word_294" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_183" span="word_296..word_298" sentenceid="49" label="organization" min_ids="word_296..word_298" type="enamex" lemmata="%um singapore air" isprenominal="false" pos="nnp nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_182" span="word_297" sentenceid="49" label="location" type="enamex" lemmata="singapore" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_66" span="word_300" sentenceid="49" label="np" min_ids="word_300..word_300" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_184" span="word_303" sentenceid="49" label="location" min_ids="word_303..word_303" type="enamex" lemmata="europe" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_67" span="word_304" sentenceid="50" label="np" min_ids="word_304..word_304" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_68" span="word_306..word_307" sentenceid="50" label="np" min_ids="word_306..word_307" type="chunk" lemmata="a route" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_69" span="word_308..word_309" sentenceid="50" label="np" min_ids="word_308..word_309" type="chunk" lemmata="that way" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_70" span="word_315" sentenceid="53" label="np" min_ids="word_315..word_315" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_71" span="word_320" sentenceid="54" label="np" min_ids="word_320..word_320" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_72" span="word_321" sentenceid="54" label="np" min_ids="word_321..word_321" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_185" span="word_328..word_329" sentenceid="54" label="location" min_ids="word_328..word_329" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_73" span="word_330" sentenceid="55" label="np" min_ids="word_330..word_330" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_74" span="word_340" sentenceid="57" label="np" min_ids="word_340..word_340" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_75" span="word_343..word_345" sentenceid="57" label="np" min_ids="word_343..word_343" type="chunk" lemmata="connection with delta" isprenominal="false" pos="nns in nnp" speaker="B" mmax_level="markable" />
<markable id="markable_186" span="word_345" sentenceid="57" label="organization" min_ids="word_345..word_345" type="enamex" lemmata="delta" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_76" span="word_347" sentenceid="59" label="np" min_ids="word_347..word_347" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_77" span="word_350..word_352" sentenceid="59" label="np" min_ids="word_350..word_350" type="chunk" lemmata="mile on delta" isprenominal="false" pos="nns in nnp" speaker="B" mmax_level="markable" />
<markable id="markable_187" span="word_352" sentenceid="59" label="organization" min_ids="word_352..word_352" type="enamex" lemmata="delta" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_78" span="word_354" sentenceid="60" label="np" min_ids="word_354..word_354" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_188" span="word_357" sentenceid="60" label="organization" type="enamex" lemmata="delta" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_79" span="word_357..word_358" sentenceid="60" label="np" min_ids="word_357..word_358" type="chunk" lemmata="delta seat" isprenominal="false" pos="nnp nns" speaker="B" mmax_level="markable" />
<markable id="markable_80" span="word_361" sentenceid="61" label="np" min_ids="word_361..word_361" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_81" span="word_364" sentenceid="62" label="np" min_ids="word_364..word_364" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_82" span="word_369" sentenceid="62" label="np" min_ids="word_369..word_369" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_189" span="word_371..word_373" sentenceid="62" label="object" min_ids="word_371..word_373" type="enamex" lemmata="t w a" isprenominal="false" pos="nnp nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_83" span="word_374" sentenceid="63" label="np" min_ids="word_374..word_374" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_84" span="word_377" sentenceid="63" label="np" min_ids="word_377..word_377" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_85" span="word_381" sentenceid="63" label="np" min_ids="word_381..word_381" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_190" span="word_387..word_388" sentenceid="63" label="organization" min_ids="word_388..word_388" type="enamex" lemmata="the united" isprenominal="false" pos="dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_86" span="word_391..word_392" sentenceid="63" label="np" min_ids="word_391..word_392" type="chunk" lemmata="fewer connection" isprenominal="false" pos="jjr nns" speaker="A" mmax_level="markable" />
<markable id="markable_87" span="word_397" sentenceid="63" label="np" min_ids="word_397..word_397" type="chunk" lemmata="%um" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_88" span="word_400" sentenceid="64" label="np" min_ids="word_400..word_400" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_89" span="word_402" sentenceid="64" label="np" min_ids="word_402..word_402" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_191" span="word_410" sentenceid="64" label="location" min_ids="word_410..word_410" type="enamex" lemmata="japan" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_90" span="word_410..word_414" sentenceid="64" label="np" min_ids="word_410..word_414" type="chunk" lemmata="japan and all that nonsense" isprenominal="false" pos="nnp cc pdt dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_91" span="word_412..word_414" sentenceid="64" label="np" min_ids="word_412..word_414" type="chunk" lemmata="all that nonsense" isprenominal="false" pos="pdt dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_92" span="word_416..word_420" sentenceid="65" label="np" min_ids="word_416..word_417" type="chunk" lemmata="the problem with singapore air" isprenominal="false" pos="dt nn in nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_192" span="word_419" sentenceid="65" label="location" type="enamex" lemmata="singapore" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_193" span="word_419..word_420" sentenceid="65" label="organization" min_ids="word_419..word_420" type="enamex" lemmata="singapore air" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_93" span="word_422" sentenceid="65" label="np" min_ids="word_422..word_422" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_194" span="word_426..word_427" sentenceid="65" label="location" min_ids="word_426..word_427" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_195" span="word_429..word_431" sentenceid="65" label="object" type="enamex" lemmata="j f k" isprenominal="false" pos="nnp nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_94" span="word_429..word_446" sentenceid="65" label="np" min_ids="word_429..word_433" type="chunk" lemmata="j f k . uy which i now remember go from the domestic terminal to the international terminal" isprenominal="false" pos="nnp nnp nnp . nnp wdt prp rb vbp vbg in dt jj nn in dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_95" span="word_435" sentenceid="65" label="np" min_ids="word_435..word_435" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_96" span="word_440..word_446" sentenceid="65" label="np" min_ids="word_440..word_442" type="chunk" lemmata="the domestic terminal to the international terminal" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_97" span="word_444..word_446" sentenceid="65" label="np" min_ids="word_444..word_446" type="chunk" lemmata="the international terminal" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_98" span="word_447" sentenceid="66" label="np" min_ids="word_447..word_447" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_196" span="word_449..word_450" sentenceid="67" label="person" min_ids="word_449..word_450" type="enamex" lemmata="t w" isprenominal="false" pos="nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_99" span="word_456" sentenceid="68" label="np" min_ids="word_456..word_456" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_100" span="word_466" sentenceid="72" label="np" min_ids="word_466..word_466" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_101" span="word_468" sentenceid="72" label="np" min_ids="word_468..word_468" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_102" span="word_471" sentenceid="72" label="np" min_ids="word_471..word_471" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_103" span="word_475" sentenceid="72" label="np" min_ids="word_475..word_475" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_104" span="word_478" sentenceid="72" label="np" min_ids="word_478..word_478" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_197" span="word_483..word_484" sentenceid="72" label="location" min_ids="word_483..word_484" type="enamex" lemmata="new york" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_198" span="word_486" sentenceid="73" label="location" min_ids="word_486..word_486" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_105" span="word_488..word_492" sentenceid="73" label="np" min_ids="word_488..word_490" type="chunk" lemmata="a bad place to layover" isprenominal="false" pos="dt jj nn to vb" speaker="B" mmax_level="markable" />
<markable id="markable_199" span="word_493" sentenceid="74" label="location" min_ids="word_493..word_493" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_106" span="word_495..word_496" sentenceid="74" label="np" min_ids="word_495..word_496" type="chunk" lemmata="a ba-" isprenominal="false" pos="dt xx" speaker="A" mmax_level="markable" />
<markable id="markable_107" span="word_498" sentenceid="75" label="np" min_ids="word_498..word_498" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_108" span="word_501..word_507" sentenceid="75" label="np" min_ids="word_501..word_507" type="chunk" lemmata="an eight hour or five hour layover" isprenominal="false" pos="dt cd nn cc cd nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_200" span="word_502..word_506" sentenceid="75" label="time" type="enamex" lemmata="eight hour or five hour" isprenominal="false" pos="cd nn cc cd nn" speaker="A" mmax_level="markable" />
<markable id="markable_109" span="word_509" sentenceid="76" label="np" min_ids="word_509..word_509" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_201" span="word_514" sentenceid="80" label="percent" type="enamex" lemmata="five" isprenominal="false" pos="cd" speaker="B1" mmax_level="markable" />
<markable id="markable_110" span="word_514..word_515" sentenceid="80" label="np" min_ids="word_514..word_515" type="chunk" lemmata="five hour" isprenominal="false" pos="cd nns" speaker="B1" mmax_level="markable" />
<markable id="markable_111" span="word_516" sentenceid="81" label="np" min_ids="word_516..word_516" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_112" span="word_519" sentenceid="82" label="np" min_ids="word_519..word_519" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_113" span="word_525..word_528" sentenceid="82" label="np" min_ids="word_525..word_526" type="chunk" lemmata="the time you sleep" isprenominal="false" pos="dt nn prp vbd" speaker="B1" mmax_level="markable" />
<markable id="markable_114" span="word_527" sentenceid="82" label="np" min_ids="word_527..word_527" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_115" span="word_529" sentenceid="83" label="np" min_ids="word_529..word_529" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_116" span="word_534" sentenceid="85" label="np" min_ids="word_534..word_534" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_117" span="word_538" sentenceid="85" label="np" min_ids="word_538..word_538" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_202" span="word_543" sentenceid="85" label="location" min_ids="word_543..word_543" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_118" span="word_545" sentenceid="85" label="np" min_ids="word_545..word_545" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_203" span="word_551..word_552" sentenceid="85" label="location" min_ids="word_551..word_552" type="enamex" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_119" span="word_554" sentenceid="86" label="np" min_ids="word_554..word_554" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_120" span="word_558" sentenceid="88" label="np" min_ids="word_558..word_558" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_121" span="word_561" sentenceid="88" label="np" min_ids="word_561..word_561" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_204" span="word_565..word_566" sentenceid="88" label="object" min_ids="word_565..word_566" type="enamex" lemmata="hong ko-" isprenominal="false" pos="nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_122" span="word_567" sentenceid="89" label="np" min_ids="word_567..word_567" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_123" span="word_570" sentenceid="89" label="np" min_ids="word_570..word_570" type="chunk" lemmata="route-" isprenominal="false" pos="xx" speaker="B" mmax_level="markable" />
<markable id="markable_124" span="word_573" sentenceid="90" label="np" min_ids="word_573..word_573" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_205" span="word_575" sentenceid="91" label="location" min_ids="word_575..word_575" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_206" span="word_579..word_580" sentenceid="92" label="location" min_ids="word_579..word_580" type="enamex" lemmata="san francisco" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_125" span="word_584..word_585" sentenceid="95" label="np" min_ids="word_584..word_585" type="chunk" lemmata="hong kong" isprenominal="false" pos="nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_207" span="word_584..word_587" sentenceid="95" label="location" type="enamex" lemmata="hong kong san francisco" isprenominal="false" pos="nnp nnp nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_126" span="word_586..word_587" sentenceid="95" label="np" min_ids="word_586..word_587" type="chunk" lemmata="san francisco" isprenominal="false" pos="nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_127" span="word_590" sentenceid="97" label="np" min_ids="word_590..word_590" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_208" span="word_593" sentenceid="98" label="organization" min_ids="word_593..word_593" type="enamex" lemmata="united" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_128" span="word_598" sentenceid="99" label="np" min_ids="word_598..word_598" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_129" span="word_601" sentenceid="100" label="np" min_ids="word_601..word_601" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_130" span="word_603" sentenceid="101" label="np" min_ids="word_603..word_603" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_131" span="word_606..word_608" sentenceid="101" label="np" min_ids="word_606..word_608" type="chunk" lemmata="that price level" isprenominal="false" pos="dt nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_132" span="word_609" sentenceid="101" label="np" min_ids="word_609..word_609" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_133" span="word_617" sentenceid="101" label="np" min_ids="word_617..word_617" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_134" span="word_620" sentenceid="101" label="np" min_ids="word_620..word_620" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_135" span="word_622" sentenceid="102" label="np" min_ids="word_622..word_622" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_136" span="word_629" sentenceid="102" label="np" min_ids="word_629..word_629" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_137" span="word_634" sentenceid="103" label="np" min_ids="word_634..word_634" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_138" span="word_637..word_639" sentenceid="103" label="np" min_ids="word_637..word_639" type="chunk" lemmata="a waiting list" isprenominal="false" pos="dt nn nn" speaker="B" mmax_level="markable" />
<markable id="markable_139" span="word_642" sentenceid="104" label="np" min_ids="word_642..word_642" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_140" span="word_645..word_647" sentenceid="104" label="np" min_ids="word_645..word_647" type="chunk" lemmata="a waiting list" isprenominal="false" pos="dt nn nn" speaker="B" mmax_level="markable" />
<markable id="markable_141" span="word_648" sentenceid="105" label="np" min_ids="word_648..word_648" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_142" span="word_653" sentenceid="105" label="np" min_ids="word_653..word_653" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_143" span="word_660" sentenceid="107" label="np" min_ids="word_660..word_660" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_144" span="word_664" sentenceid="107" label="np" min_ids="word_664..word_664" type="chunk" lemmata="l-" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_145" span="word_665..word_672" sentenceid="108" label="np" min_ids="word_665..word_665" type="chunk" lemmata="%eh with hong kong san francisco san francisco" isprenominal="false" pos="nnp in nnp nnp nnp nnp nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_209" span="word_667..word_672" sentenceid="108" label="location" min_ids="word_667..word_672" type="enamex" lemmata="hong kong san francisco san francisco" isprenominal="false" pos="nnp nnp nnp nnp nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_210" span="word_678" sentenceid="109" label="location" min_ids="word_678..word_678" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_146" span="word_680" sentenceid="109" label="np" min_ids="word_680..word_680" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_211" span="word_682" sentenceid="110" label="location" min_ids="word_682..word_682" type="enamex" lemmata="tokyo" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_212" span="word_685..word_686" sentenceid="111" label="location" min_ids="word_685..word_686" type="enamex" lemmata="san francisco" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_147" span="word_687" sentenceid="112" label="np" min_ids="word_687..word_687" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_148" span="word_692" sentenceid="112" label="np" min_ids="word_692..word_692" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_149" span="word_694..word_698" sentenceid="112" label="np" min_ids="word_694..word_695" type="chunk" lemmata="the same old same old" isprenominal="false" pos="dt jj jj jj jj" speaker="A" mmax_level="markable" />
<markable id="markable_150" span="word_703..word_704" sentenceid="115" label="np" min_ids="word_703..word_704" type="chunk" lemmata="same thing" isprenominal="false" pos="jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_151" span="word_711" sentenceid="118" label="np" min_ids="word_711..word_711" type="chunk" lemmata="yourself" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_152" span="word_713..word_715" sentenceid="118" label="np" min_ids="word_713..word_715" type="chunk" lemmata="the waiting list" isprenominal="false" pos="dt nn nn" speaker="B1" mmax_level="markable" />
<markable id="markable_153" span="word_717" sentenceid="119" label="np" min_ids="word_717..word_717" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B1" mmax_level="markable" />
<markable id="markable_154" span="word_724" sentenceid="122" label="np" min_ids="word_724..word_724" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_155" span="word_726..word_727" sentenceid="122" label="np" min_ids="word_726..word_727" type="chunk" lemmata="a feeling" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_156" span="word_728" sentenceid="122" label="np" min_ids="word_728..word_728" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_157" span="word_731..word_733" sentenceid="122" label="np" min_ids="word_731..word_733" type="chunk" lemmata="a price thing" isprenominal="false" pos="dt nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_158" span="word_737" sentenceid="124" label="np" min_ids="word_737..word_737" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
</markables>
