<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="%um" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_6" sentenceid="1" label="np" min_ids="word_5..word_6" type="chunk" lemmata="that paper" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_2" span="word_8..word_9" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_3" span="word_14..word_15" sentenceid="3" label="np" min_ids="word_14..word_15" type="chunk" lemmata="the paper" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_4" span="word_17" sentenceid="4" label="np" min_ids="word_17..word_17" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_5" span="word_19" sentenceid="4" label="np" min_ids="word_19..word_19" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_6" span="word_21" sentenceid="4" label="np" min_ids="word_21..word_21" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_7" span="word_24" sentenceid="4" label="np" min_ids="word_24..word_24" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_8" span="word_26" sentenceid="4" label="np" min_ids="word_26..word_26" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_9" span="word_32" sentenceid="6" label="np" min_ids="word_32..word_32" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_10" span="word_36" sentenceid="6" label="np" min_ids="word_36..word_36" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_11" span="word_38" sentenceid="6" label="np" min_ids="word_38..word_38" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_12" span="word_40" sentenceid="6" label="np" min_ids="word_40..word_40" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_13" span="word_41" sentenceid="6" label="np" min_ids="word_41..word_41" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_14" span="word_43" sentenceid="6" label="np" min_ids="word_43..word_43" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_15" span="word_45" sentenceid="6" label="np" min_ids="word_45..word_45" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_16" span="word_47" sentenceid="6" label="np" min_ids="word_47..word_47" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_17" span="word_48" sentenceid="6" label="np" min_ids="word_48..word_48" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_18" span="word_50" sentenceid="6" label="np" min_ids="word_50..word_50" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_19" span="word_54" sentenceid="7" label="np" min_ids="word_54..word_54" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_20" span="word_56" sentenceid="8" label="np" min_ids="word_56..word_56" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_21" span="word_61" sentenceid="9" label="np" min_ids="word_61..word_61" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_22" span="word_68" sentenceid="10" label="np" min_ids="word_68..word_68" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_23" span="word_72" sentenceid="11" label="np" min_ids="word_72..word_72" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_24" span="word_74" sentenceid="11" label="np" min_ids="word_74..word_74" type="chunk" lemmata="history" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_25" span="word_76" sentenceid="12" label="np" min_ids="word_76..word_76" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_26" span="word_78..word_79" sentenceid="12" label="np" min_ids="word_78..word_79" type="chunk" lemmata="history detective" isprenominal="false" pos="nn nn" speaker="B" mmax_level="markable" />
<markable id="markable_27" span="word_83" sentenceid="13" label="np" min_ids="word_83..word_83" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_28" span="word_88..word_90" sentenceid="14" label="np" min_ids="word_88..word_90" type="chunk" lemmata="the important thing" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_29" span="word_93" sentenceid="14" label="np" min_ids="word_93..word_93" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_30" span="word_95" sentenceid="14" label="np" min_ids="word_95..word_95" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_31" span="word_97" sentenceid="15" label="np" min_ids="word_97..word_97" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_32" span="word_104" sentenceid="15" label="np" min_ids="word_104..word_104" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_33" span="word_106" sentenceid="15" label="np" min_ids="word_106..word_106" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_34" span="word_117" sentenceid="17" label="np" min_ids="word_117..word_117" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_35" span="word_121" sentenceid="18" label="np" min_ids="word_121..word_121" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_36" span="word_125" sentenceid="19" label="np" min_ids="word_125..word_125" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_37" span="word_132..word_138" sentenceid="20" label="np" min_ids="word_132..word_135" type="chunk" lemmata="the most important thing in your life" isprenominal="false" pos="dt rbs jj nn in prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_179" span="word_137" sentenceid="20" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_38" span="word_137..word_138" sentenceid="20" label="np" min_ids="word_137..word_138" type="chunk" lemmata="your life" isprenominal="false" pos="prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_39" span="word_144" sentenceid="23" label="np" min_ids="word_144..word_144" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_40" span="word_152" sentenceid="25" label="np" min_ids="word_152..word_152" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_41" span="word_159" sentenceid="25" label="np" min_ids="word_159..word_159" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_42" span="word_161" sentenceid="26" label="np" min_ids="word_161..word_161" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_43" span="word_165..word_166" sentenceid="26" label="np" min_ids="word_165..word_166" type="chunk" lemmata="some justice" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_44" span="word_168" sentenceid="27" label="np" min_ids="word_168..word_168" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_45" span="word_170" sentenceid="27" label="np" min_ids="word_170..word_170" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_46" span="word_171..word_172" sentenceid="27" label="np" min_ids="word_171..word_172" type="chunk" lemmata="dumb shit" isprenominal="false" pos="jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_47" span="word_176" sentenceid="29" label="np" min_ids="word_176..word_176" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_48" span="word_178..word_179" sentenceid="29" label="np" min_ids="word_178..word_179" type="chunk" lemmata="the program" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_49" span="word_181" sentenceid="30" label="np" min_ids="word_181..word_181" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_50" span="word_185" sentenceid="31" label="np" min_ids="word_185..word_185" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_51" span="word_193" sentenceid="32" label="np" min_ids="word_193..word_193" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_52" span="word_200" sentenceid="32" label="np" min_ids="word_200..word_200" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_53" span="word_206" sentenceid="32" label="np" min_ids="word_206..word_206" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_54" span="word_211" sentenceid="34" label="np" min_ids="word_211..word_211" type="chunk" lemmata="%um" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_55" span="word_213" sentenceid="35" label="np" min_ids="word_213..word_213" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_56" span="word_215..word_220" sentenceid="35" label="np" min_ids="word_215..word_216" type="chunk" lemmata="any money i can stand by" isprenominal="false" pos="dt nn prp md vb rb" speaker="A" mmax_level="markable" />
<markable id="markable_57" span="word_217" sentenceid="35" label="np" min_ids="word_217..word_217" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_58" span="word_222" sentenceid="36" label="np" min_ids="word_222..word_222" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_59" span="word_228..word_229" sentenceid="37" label="np" min_ids="word_228..word_229" type="chunk" lemmata="a hotel" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_60" span="word_231" sentenceid="37" label="np" min_ids="word_231..word_231" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_61" span="word_236" sentenceid="38" label="np" min_ids="word_236..word_236" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_62" span="word_239..word_240" sentenceid="38" label="np" min_ids="word_239..word_240" type="chunk" lemmata="some money" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_63" span="word_253" sentenceid="42" label="np" min_ids="word_253..word_253" type="chunk" lemmata="everybody" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_64" span="word_256..word_257" sentenceid="42" label="np" min_ids="word_256..word_257" type="chunk" lemmata="the stuff" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_65" span="word_267..word_268" sentenceid="44" label="np" min_ids="word_267..word_268" type="chunk" lemmata="a problem" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_66" span="word_275..word_276" sentenceid="46" label="np" min_ids="word_275..word_276" type="chunk" lemmata="a problem" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_67" span="word_278" sentenceid="47" label="np" min_ids="word_278..word_278" type="chunk" lemmata="%um" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_159" span="word_279..word_294" sentenceid="47" label="date" min_ids="word_280..word_280" type="enamex" lemmata="the sixteenth you would have to stay over in boston anyway %uh if you do that" isprenominal="false" pos="dt nn prp md vb to vb rp in nnp uh uh in prp vbd dt" speaker="B" mmax_level="markable" />
<markable id="markable_68" span="word_281" sentenceid="47" label="np" min_ids="word_281..word_281" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_160" span="word_288" sentenceid="47" label="location" min_ids="word_288..word_288" type="enamex" lemmata="boston" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_69" span="word_292" sentenceid="47" label="np" min_ids="word_292..word_292" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_70" span="word_298..word_299" sentenceid="48" label="np" min_ids="word_298..word_299" type="chunk" lemmata="that one" isprenominal="false" pos="dt cd" speaker="B" mmax_level="markable" />
<markable id="markable_71" span="word_304..word_308" sentenceid="48" label="np" min_ids="word_304..word_306" type="chunk" lemmata="the last time i call" isprenominal="false" pos="dt jj nn prp vbd" speaker="B" mmax_level="markable" />
<markable id="markable_72" span="word_307" sentenceid="48" label="np" min_ids="word_307..word_307" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_73" span="word_312" sentenceid="50" label="np" min_ids="word_312..word_312" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_74" span="word_316" sentenceid="50" label="np" min_ids="word_316..word_316" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="B" mmax_level="markable" />
<markable id="markable_75" span="word_325" sentenceid="52" label="np" min_ids="word_325..word_325" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_76" span="word_328..word_339" sentenceid="52" label="np" min_ids="word_328..word_329" type="chunk" lemmata="the time we just call on a daily basis just sure ." isprenominal="false" pos="dt nn prp rb vbp in dt jj nn rb jj ." speaker="B" mmax_level="markable" />
<markable id="markable_77" span="word_330" sentenceid="52" label="np" min_ids="word_330..word_330" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_78" span="word_334..word_336" sentenceid="52" label="np" min_ids="word_334..word_336" type="chunk" lemmata="a daily basis" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_79" span="word_347" sentenceid="54" label="np" min_ids="word_347..word_347" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_80" span="word_350..word_351" sentenceid="54" label="np" min_ids="word_350..word_351" type="chunk" lemmata="a problem" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_81" span="word_353" sentenceid="55" label="np" min_ids="word_353..word_353" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_82" span="word_357..word_359" sentenceid="56" label="np" min_ids="word_357..word_359" type="chunk" lemmata="the only problem" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_83" span="word_362..word_367" sentenceid="56" label="np" min_ids="word_362..word_363" type="chunk" lemmata="the ticket to get to london" isprenominal="false" pos="dt nn to vb in nnp" speaker="B" mmax_level="markable" />
<markable id="markable_161" span="word_367" sentenceid="56" label="location" min_ids="word_367..word_367" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_84" span="word_370" sentenceid="57" label="np" min_ids="word_370..word_370" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_85" span="word_375" sentenceid="57" label="np" min_ids="word_375..word_375" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_86" span="word_378..word_380" sentenceid="57" label="np" min_ids="word_378..word_380" type="chunk" lemmata="a one way" isprenominal="false" pos="dt cd nn" speaker="B" mmax_level="markable" />
<markable id="markable_87" span="word_384..word_388" sentenceid="57" label="np" min_ids="word_384..word_386" type="chunk" lemmata="another one way go back" isprenominal="false" pos="dt cd nn vbg rb" speaker="B" mmax_level="markable" />
<markable id="markable_88" span="word_390..word_391" sentenceid="58" label="np" min_ids="word_390..word_391" type="chunk" lemmata="this ticket" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_162" span="word_394" sentenceid="58" label="location" min_ids="word_394..word_394" type="enamex" lemmata="milan" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_89" span="word_399" sentenceid="59" label="np" min_ids="word_399..word_399" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_163" span="word_404" sentenceid="59" label="location" min_ids="word_404..word_404" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_90" span="word_414" sentenceid="63" label="np" min_ids="word_414..word_414" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_91" span="word_419" sentenceid="64" label="np" min_ids="word_419..word_419" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_92" span="word_421..word_422" sentenceid="64" label="np" min_ids="word_421..word_422" type="chunk" lemmata="l a" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_93" span="word_425" sentenceid="64" label="np" min_ids="word_425..word_425" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_164" span="word_429..word_430" sentenceid="65" label="location" min_ids="word_429..word_429" type="enamex" lemmata="london ?" isprenominal="false" pos="nnp ." speaker="A" mmax_level="markable" />
<markable id="markable_165" span="word_431..word_432" sentenceid="66" label="location" min_ids="word_431..word_431" type="enamex" lemmata="london ." isprenominal="false" pos="nnp ." speaker="B" mmax_level="markable" />
<markable id="markable_94" span="word_438" sentenceid="68" label="np" min_ids="word_438..word_438" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_95" span="word_443..word_444" sentenceid="68" label="np" min_ids="word_443..word_444" type="chunk" lemmata="a boat" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_166" span="word_448..word_449" sentenceid="68" label="location" min_ids="word_448..word_449" type="enamex" lemmata="no inter-europe's" isprenominal="false" pos="dt nns" speaker="A" mmax_level="markable" />
<markable id="markable_167" span="word_452" sentenceid="68" label="person" min_ids="word_452..word_452" type="enamex" lemmata="susan" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_96" span="word_459..word_463" sentenceid="71" label="np" min_ids="word_459..word_461" type="chunk" lemmata="all the people in europe" isprenominal="false" pos="pdt dt nns in nnp" speaker="B" mmax_level="markable" />
<markable id="markable_168" span="word_463" sentenceid="71" label="location" min_ids="word_463..word_463" type="enamex" lemmata="europe" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_97" span="word_471" sentenceid="74" label="np" min_ids="word_471..word_471" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_98" span="word_477" sentenceid="75" label="np" min_ids="word_477..word_477" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_99" span="word_483" sentenceid="77" label="np" min_ids="word_483..word_483" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_100" span="word_490" sentenceid="77" label="np" min_ids="word_490..word_490" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_101" span="word_495" sentenceid="79" label="np" min_ids="word_495..word_495" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_102" span="word_501..word_503" sentenceid="79" label="np" min_ids="word_501..word_502" type="chunk" lemmata="the person here" isprenominal="false" pos="dt nn rb" speaker="B" mmax_level="markable" />
<markable id="markable_103" span="word_505" sentenceid="79" label="np" min_ids="word_505..word_505" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_104" span="word_507..word_508" sentenceid="79" label="np" min_ids="word_507..word_508" type="chunk" lemmata="cheap ticket" isprenominal="false" pos="jj nns" speaker="B" mmax_level="markable" />
<markable id="markable_169" span="word_513" sentenceid="79" label="location" min_ids="word_513..word_513" type="enamex" lemmata="london" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_105" span="word_515" sentenceid="79" label="np" min_ids="word_515..word_515" type="chunk" lemmata="nice" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_106" span="word_515..word_517" sentenceid="79" label="np" min_ids="word_515..word_517" type="chunk" lemmata="nice and stuff" isprenominal="false" pos="jj cc nn" speaker="B" mmax_level="markable" />
<markable id="markable_107" span="word_517" sentenceid="79" label="np" min_ids="word_517..word_517" type="chunk" lemmata="stuff" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_170" span="word_520" sentenceid="80" label="person" min_ids="word_520..word_520" type="enamex" lemmata="neil" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_108" span="word_533" sentenceid="85" label="np" min_ids="word_533..word_533" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_171" span="word_543" sentenceid="87" label="date" type="enamex" lemmata="+saturday+" isprenominal="false" pos="vbz" speaker="B" mmax_level="markable" />
<markable id="markable_109" span="word_544" sentenceid="87" label="np" min_ids="word_544..word_544" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_110" span="word_548..word_552" sentenceid="87" label="np" min_ids="word_548..word_548" type="chunk" lemmata="dinner with %uh , georgio" isprenominal="false" pos="nn in uh , nnp" speaker="B" mmax_level="markable" />
<markable id="markable_172" span="word_552" sentenceid="87" label="person" min_ids="word_552..word_552" type="enamex" lemmata="georgio" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_173" span="word_553..word_555" sentenceid="87" label="time" min_ids="word_553..word_555" type="enamex" lemmata="the other night" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_111" span="word_562..word_565" sentenceid="87" label="np" min_ids="word_562..word_565" type="chunk" lemmata="a really good meal" isprenominal="false" pos="dt rb jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_112" span="word_567" sentenceid="88" label="np" min_ids="word_567..word_567" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_113" span="word_574" sentenceid="88" label="np" min_ids="word_574..word_574" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_114" span="word_579" sentenceid="90" label="np" min_ids="word_579..word_579" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_115" span="word_581..word_583" sentenceid="90" label="np" min_ids="word_581..word_583" type="chunk" lemmata="really good restaurant" isprenominal="false" pos="rb jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_116" span="word_585" sentenceid="91" label="np" min_ids="word_585..word_585" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_117" span="word_587..word_597" sentenceid="91" label="np" min_ids="word_587..word_587" type="chunk" lemmata="people who go to the jazz festival with i last year" isprenominal="false" pos="nns wp vbd in dt nn nn in prp jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_118" span="word_591..word_595" sentenceid="91" label="np" min_ids="word_591..word_593" type="chunk" lemmata="the jazz festival with i" isprenominal="false" pos="dt nn nn in prp" speaker="B" mmax_level="markable" />
<markable id="markable_119" span="word_595" sentenceid="91" label="np" min_ids="word_595..word_595" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_174" span="word_596..word_597" sentenceid="91" label="date" min_ids="word_596..word_597" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_120" span="word_599" sentenceid="92" label="np" min_ids="word_599..word_599" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_121" span="word_601..word_602" sentenceid="92" label="np" min_ids="word_601..word_602" type="chunk" lemmata="the restaurant" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_122" span="word_608" sentenceid="94" label="np" min_ids="word_608..word_608" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_123" span="word_615" sentenceid="94" label="np" min_ids="word_615..word_615" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_175" span="word_616..word_617" sentenceid="94" label="date" min_ids="word_616..word_617" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_124" span="word_623..word_625" sentenceid="96" label="np" min_ids="word_623..word_625" type="chunk" lemmata="nice people ." isprenominal="false" pos="jj nns ." speaker="B" mmax_level="markable" />
<markable id="markable_125" span="word_632" sentenceid="100" label="np" min_ids="word_632..word_632" type="chunk" lemmata="cool" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_126" span="word_638..word_641" sentenceid="102" label="np" min_ids="word_638..word_638" type="chunk" lemmata="any of your thing" isprenominal="false" pos="dt in prp$ nns" speaker="B" mmax_level="markable" />
<markable id="markable_180" span="word_640" sentenceid="102" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_127" span="word_640..word_641" sentenceid="102" label="np" min_ids="word_640..word_641" type="chunk" lemmata="your thing" isprenominal="false" pos="prp$ nns" speaker="B" mmax_level="markable" />
<markable id="markable_128" span="word_647..word_648" sentenceid="105" label="np" min_ids="word_647..word_648" type="chunk" lemmata="nothing ." isprenominal="false" pos="nn ." speaker="A" mmax_level="markable" />
<markable id="markable_129" span="word_649" sentenceid="106" label="np" min_ids="word_649..word_649" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_130" span="word_652..word_654" sentenceid="106" label="np" min_ids="word_652..word_654" type="chunk" lemmata="a nice dream" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_176" span="word_657" sentenceid="106" label="person" min_ids="word_657..word_657" type="enamex" lemmata="david" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_131" span="word_665" sentenceid="106" label="np" min_ids="word_665..word_665" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_181" span="word_667" sentenceid="106" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_132" span="word_667..word_668" sentenceid="106" label="np" min_ids="word_667..word_668" type="chunk" lemmata="his money" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_177" span="word_670" sentenceid="106" label="date" min_ids="word_670..word_670" type="enamex" lemmata="today" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_133" span="word_672" sentenceid="106" label="np" min_ids="word_672..word_672" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_134" span="word_681..word_682" sentenceid="108" label="np" min_ids="word_681..word_682" type="chunk" lemmata="a dream" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_135" span="word_685" sentenceid="109" label="np" min_ids="word_685..word_685" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_136" span="word_690..word_691" sentenceid="109" label="np" min_ids="word_690..word_691" type="chunk" lemmata="any inroad" isprenominal="false" pos="dt nns" speaker="B" mmax_level="markable" />
<markable id="markable_137" span="word_699" sentenceid="112" label="np" min_ids="word_699..word_699" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_138" span="word_702..word_705" sentenceid="112" label="np" min_ids="word_702..word_702" type="chunk" lemmata="trouble close his station" isprenominal="false" pos="nn vbg prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_182" span="word_704" sentenceid="112" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_139" span="word_704..word_705" sentenceid="112" label="np" min_ids="word_704..word_705" type="chunk" lemmata="his station" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_140" span="word_709" sentenceid="114" label="np" min_ids="word_709..word_709" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_141" span="word_722" sentenceid="116" label="np" min_ids="word_722..word_722" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_142" span="word_725" sentenceid="116" label="np" min_ids="word_725..word_725" type="chunk" lemmata="suicide" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_143" span="word_727..word_729" sentenceid="117" label="np" min_ids="word_727..word_729" type="chunk" lemmata="the station ?" isprenominal="false" pos="dt nn ." speaker="A" mmax_level="markable" />
<markable id="markable_144" span="word_733" sentenceid="119" label="np" min_ids="word_733..word_733" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_145" span="word_737..word_738" sentenceid="119" label="np" min_ids="word_737..word_738" type="chunk" lemmata="the station" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_146" span="word_742" sentenceid="119" label="np" min_ids="word_742..word_742" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_147" span="word_745" sentenceid="119" label="np" min_ids="word_745..word_745" type="chunk" lemmata="suicide" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_148" span="word_747" sentenceid="120" label="np" min_ids="word_747..word_747" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_149" span="word_751..word_752" sentenceid="120" label="np" min_ids="word_751..word_752" type="chunk" lemmata="bad shape" isprenominal="false" pos="jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_150" span="word_760..word_761" sentenceid="122" label="np" min_ids="word_760..word_760" type="chunk" lemmata="everybody involve" isprenominal="false" pos="nn vbn" speaker="A" mmax_level="markable" />
<markable id="markable_151" span="word_768" sentenceid="123" label="np" min_ids="word_768..word_768" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_152" span="word_771" sentenceid="124" label="np" min_ids="word_771..word_771" type="chunk" lemmata="everybody" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_178" span="word_777..word_778" sentenceid="125" label="person" min_ids="word_777..word_778" type="enamex" lemmata="shirl clay" isprenominal="false" pos="nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_153" span="word_784" sentenceid="128" label="np" min_ids="word_784..word_784" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_154" span="word_788" sentenceid="128" label="np" min_ids="word_788..word_788" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_155" span="word_791" sentenceid="129" label="np" min_ids="word_791..word_791" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_156" span="word_793" sentenceid="129" label="np" min_ids="word_793..word_793" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_157" span="word_797" sentenceid="130" label="np" min_ids="word_797..word_797" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_158" span="word_800" sentenceid="130" label="np" min_ids="word_800..word_800" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
</markables>
