<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2" sentenceid="1" label="np" min_ids="word_2..word_2" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_1" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_2" span="word_8" sentenceid="1" label="np" min_ids="word_8..word_8" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_3" span="word_9" sentenceid="2" label="np" min_ids="word_9..word_9" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_4" span="word_11" sentenceid="2" label="np" min_ids="word_11..word_11" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_5" span="word_13..word_15" sentenceid="2" label="np" min_ids="word_13..word_15" type="chunk" lemmata="this lazy susan" isprenominal="false" pos="dt jj nnp" speaker="B" mmax_level="markable" />
<markable id="markable_195" span="word_17" sentenceid="2" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_6" span="word_17..word_18" sentenceid="2" label="np" min_ids="word_17..word_18" type="chunk" lemmata="your cabinet" isprenominal="false" pos="prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_7" span="word_22..word_24" sentenceid="4" label="np" min_ids="word_22..word_24" type="chunk" lemmata="a common item" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_8" span="word_26" sentenceid="5" label="np" min_ids="word_26..word_26" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_9" span="word_29" sentenceid="5" label="np" min_ids="word_29..word_29" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_10" span="word_31" sentenceid="6" label="np" min_ids="word_31..word_31" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_172" span="word_33..word_34" sentenceid="6" label="organization" min_ids="word_34..word_34" type="enamex" lemmata="a rubbermaid" isprenominal="false" pos="dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_11" span="word_37" sentenceid="9" label="np" min_ids="word_37..word_37" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_173" span="word_39..word_41" sentenceid="9" label="percent" min_ids="word_39..word_41" type="enamex" lemmata="one or two" isprenominal="false" pos="cd cc cd" speaker="A" mmax_level="markable" />
<markable id="markable_174" span="word_44" sentenceid="10" label="organization" min_ids="word_44..word_44" type="enamex" lemmata="tupperware" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_12" span="word_46" sentenceid="10" label="np" min_ids="word_46..word_46" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_13" span="word_50" sentenceid="12" label="np" min_ids="word_50..word_50" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_175" span="word_53" sentenceid="12" label="organization" min_ids="word_53..word_53" type="enamex" lemmata="tupperware" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_14" span="word_57..word_58" sentenceid="12" label="np" min_ids="word_57..word_58" type="chunk" lemmata="it no" isprenominal="false" pos="prp dt" speaker="B" mmax_level="markable" />
<markable id="markable_15" span="word_59" sentenceid="13" label="np" min_ids="word_59..word_59" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_16" span="word_64" sentenceid="13" label="np" min_ids="word_64..word_64" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_176" span="word_65" sentenceid="13" label="organization" min_ids="word_65..word_65" type="enamex" lemmata="tupperware" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_17" span="word_70" sentenceid="16" label="np" min_ids="word_70..word_70" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_177" span="word_73..word_77" sentenceid="16" label="percent" min_ids="word_73..word_77" type="enamex" lemmata="a two - tiered one" isprenominal="false" pos="dt cd hyph jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_18" span="word_86" sentenceid="16" label="np" min_ids="word_86..word_86" type="chunk" lemmata="space" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_19" span="word_88" sentenceid="17" label="np" min_ids="word_88..word_88" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_196" span="word_90" sentenceid="17" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_20" span="word_90..word_91" sentenceid="17" label="np" min_ids="word_90..word_91" type="chunk" lemmata="my cabinet" isprenominal="false" pos="prp$ nns" speaker="B" mmax_level="markable" />
<markable id="markable_21" span="word_96" sentenceid="18" label="np" min_ids="word_96..word_96" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="B" mmax_level="markable" />
<markable id="markable_22" span="word_99" sentenceid="19" label="np" min_ids="word_99..word_99" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_178" span="word_101..word_105" sentenceid="19" label="percent" min_ids="word_102..word_102" type="enamex" lemmata="the two that i have" isprenominal="false" pos="dt cd wdt prp vbp" speaker="A" mmax_level="markable" />
<markable id="markable_23" span="word_104" sentenceid="19" label="np" min_ids="word_104..word_104" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_179" span="word_107..word_114" sentenceid="19" label="percent" min_ids="word_108..word_110" type="enamex" lemmata="a two - tier that i take apart" isprenominal="false" pos="dt cd hyph nn wdt prp vbd rp" speaker="A" mmax_level="markable" />
<markable id="markable_24" span="word_112" sentenceid="19" label="np" min_ids="word_112..word_112" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_25" span="word_120..word_121" sentenceid="22" label="np" min_ids="word_120..word_121" type="chunk" lemmata="the shelf" isprenominal="false" pos="dt nns" speaker="B" mmax_level="markable" />
<markable id="markable_197" span="word_127" sentenceid="24" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_26" span="word_127..word_128" sentenceid="24" label="np" min_ids="word_127..word_128" type="chunk" lemmata="your shelf" isprenominal="false" pos="prp$ nns" speaker="A" mmax_level="markable" />
<markable id="markable_27" span="word_137" sentenceid="26" label="np" min_ids="word_137..word_137" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_28" span="word_143..word_144" sentenceid="26" label="np" min_ids="word_143..word_144" type="chunk" lemmata="the other" isprenominal="false" pos="dt jj" speaker="B" mmax_level="markable" />
<markable id="markable_29" span="word_154..word_156" sentenceid="28" label="np" min_ids="word_154..word_156" type="chunk" lemmata="the space everything" isprenominal="false" pos="dt nn nn" speaker="B" mmax_level="markable" />
<markable id="markable_30" span="word_160..word_163" sentenceid="28" label="np" min_ids="word_160..word_160" type="chunk" lemmata="top of everything else" isprenominal="false" pos="nn in nn rb" speaker="B" mmax_level="markable" />
<markable id="markable_31" span="word_162..word_163" sentenceid="28" label="np" min_ids="word_162..word_163" type="chunk" lemmata="everything else" isprenominal="false" pos="nn rb" speaker="B" mmax_level="markable" />
<markable id="markable_32" span="word_166" sentenceid="31" label="np" min_ids="word_166..word_166" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_33" span="word_171" sentenceid="32" label="np" min_ids="word_171..word_171" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_34" span="word_175" sentenceid="33" label="np" min_ids="word_175..word_175" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_35" span="word_179" sentenceid="34" label="np" min_ids="word_179..word_179" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_36" span="word_183" sentenceid="35" label="np" min_ids="word_183..word_183" type="chunk" lemmata="whatever" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_37" span="word_190" sentenceid="39" label="np" min_ids="word_190..word_190" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_38" span="word_194" sentenceid="39" label="np" min_ids="word_194..word_194" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_39" span="word_196" sentenceid="39" label="np" min_ids="word_196..word_196" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_40" span="word_199..word_201" sentenceid="39" label="np" min_ids="word_199..word_201" type="chunk" lemmata="these secondhand store" isprenominal="false" pos="dt jj nns" speaker="B" mmax_level="markable" />
<markable id="markable_41" span="word_202" sentenceid="39" label="np" min_ids="word_202..word_202" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="B" mmax_level="markable" />
<markable id="markable_42" span="word_204" sentenceid="39" label="np" min_ids="word_204..word_204" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_43" span="word_208" sentenceid="39" label="np" min_ids="word_208..word_208" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_44" span="word_210..word_211" sentenceid="39" label="np" min_ids="word_210..word_211" type="chunk" lemmata="a free" isprenominal="false" pos="dt jj" speaker="B" mmax_level="markable" />
<markable id="markable_180" span="word_215" sentenceid="42" label="person" min_ids="word_215..word_215" type="enamex" lemmata="brecha" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_45" span="word_218..word_220" sentenceid="42" label="np" min_ids="word_218..word_220" type="chunk" lemmata="some winter jumper" isprenominal="false" pos="dt nn nns" speaker="B" mmax_level="markable" />
<markable id="markable_46" span="word_221" sentenceid="43" label="np" min_ids="word_221..word_221" type="chunk" lemmata="jump" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_47" span="word_222" sentenceid="44" label="np" min_ids="word_222..word_222" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_48" span="word_224..word_225" sentenceid="44" label="np" min_ids="word_224..word_225" type="chunk" lemmata="polo shirt" isprenominal="false" pos="nn nns" speaker="B" mmax_level="markable" />
<markable id="markable_49" span="word_226" sentenceid="45" label="np" min_ids="word_226..word_226" type="chunk" lemmata="jumper" isprenominal="false" pos="nns" speaker="B" mmax_level="markable" />
<markable id="markable_50" span="word_228" sentenceid="46" label="np" min_ids="word_228..word_228" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_51" span="word_230..word_232" sentenceid="46" label="np" min_ids="word_230..word_232" type="chunk" lemmata="polo shirt galore" isprenominal="false" pos="nn nns nn" speaker="B" mmax_level="markable" />
<markable id="markable_52" span="word_233" sentenceid="47" label="np" min_ids="word_233..word_233" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_53" span="word_237" sentenceid="47" label="np" min_ids="word_237..word_237" type="chunk" lemmata="jumper" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_54" span="word_239" sentenceid="48" label="np" min_ids="word_239..word_239" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_55" span="word_242..word_244" sentenceid="48" label="np" min_ids="word_242..word_244" type="chunk" lemmata="a common thing" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_56" span="word_246..word_247" sentenceid="48" label="np" min_ids="word_246..word_247" type="chunk" lemmata="most kid" isprenominal="false" pos="jjs nns" speaker="A" mmax_level="markable" />
<markable id="markable_57" span="word_249" sentenceid="48" label="np" min_ids="word_249..word_249" type="chunk" lemmata="pants" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_58" span="word_251" sentenceid="49" label="np" min_ids="word_251..word_251" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_59" span="word_256" sentenceid="50" label="np" min_ids="word_256..word_256" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_60" span="word_265" sentenceid="54" label="np" min_ids="word_265..word_265" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_61" span="word_266" sentenceid="55" label="np" min_ids="word_266..word_266" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_62" span="word_269" sentenceid="56" label="np" min_ids="word_269..word_269" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_181" span="word_271..word_275" sentenceid="57" label="percent" min_ids="word_271..word_275" type="enamex" lemmata="three t four t ?" isprenominal="false" pos="cd nnp cd nn ." speaker="A" mmax_level="markable" />
<markable id="markable_63" span="word_279..word_283" sentenceid="59" label="np" min_ids="word_279..word_280" type="chunk" lemmata="four t even five t" isprenominal="false" pos="cd nn rb cd nn" speaker="B" mmax_level="markable" />
<markable id="markable_182" span="word_281..word_283" sentenceid="59" label="percent" min_ids="word_281..word_283" type="enamex" lemmata="even five t" isprenominal="false" pos="rb cd nn" speaker="B" mmax_level="markable" />
<markable id="markable_64" span="word_285" sentenceid="60" label="np" min_ids="word_285..word_285" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_65" span="word_289" sentenceid="60" label="np" min_ids="word_289..word_289" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_66" span="word_292..word_300" sentenceid="62" label="np" min_ids="word_292..word_294" type="chunk" lemmata="all the dress that she be wear the smallest" isprenominal="false" pos="pdt dt nns wdt prp vbz vbg dt jjs" speaker="B" mmax_level="markable" />
<markable id="markable_67" span="word_296" sentenceid="62" label="np" min_ids="word_296..word_296" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_68" span="word_299..word_300" sentenceid="62" label="np" min_ids="word_299..word_300" type="chunk" lemmata="the smallest" isprenominal="false" pos="dt jjs" speaker="B" mmax_level="markable" />
<markable id="markable_183" span="word_302" sentenceid="62" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="B" mmax_level="markable" />
<markable id="markable_69" span="word_302..word_308" sentenceid="62" label="np" min_ids="word_302..word_303" type="chunk" lemmata="four t the biggest be six t" isprenominal="false" pos="cd nn dt jjs vbz cd nn" speaker="B" mmax_level="markable" />
<markable id="markable_70" span="word_304..word_305" sentenceid="62" label="np" min_ids="word_304..word_305" type="chunk" lemmata="the biggest" isprenominal="false" pos="dt jjs" speaker="B" mmax_level="markable" />
<markable id="markable_184" span="word_307..word_308" sentenceid="62" label="percent" min_ids="word_307..word_308" type="enamex" lemmata="six t" isprenominal="false" pos="cd nn" speaker="B" mmax_level="markable" />
<markable id="markable_71" span="word_311" sentenceid="64" label="np" min_ids="word_311..word_311" type="chunk" lemmata="jumper" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_72" span="word_314" sentenceid="66" label="np" min_ids="word_314..word_314" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_73" span="word_318" sentenceid="66" label="np" min_ids="word_318..word_318" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_74" span="word_322" sentenceid="67" label="np" min_ids="word_322..word_322" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_75" span="word_326" sentenceid="67" label="np" min_ids="word_326..word_326" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_76" span="word_329" sentenceid="69" label="np" min_ids="word_329..word_329" type="chunk" lemmata="some" isprenominal="false" pos="dt" speaker="A" mmax_level="markable" />
<markable id="markable_77" span="word_334" sentenceid="70" label="np" min_ids="word_334..word_334" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_185" span="word_338..word_339" sentenceid="72" label="person" min_ids="word_338..word_339" type="enamex" lemmata="osh kosh" isprenominal="false" pos="nnp nnp" speaker="A" mmax_level="markable" />
<markable id="markable_78" span="word_342" sentenceid="73" label="np" min_ids="word_342..word_342" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_79" span="word_344" sentenceid="73" label="np" min_ids="word_344..word_344" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_80" span="word_347" sentenceid="75" label="np" min_ids="word_347..word_347" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_81" span="word_349..word_351" sentenceid="75" label="np" min_ids="word_349..word_351" type="chunk" lemmata="one nice one" isprenominal="false" pos="cd jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_198" span="word_352" sentenceid="76" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_186" span="word_352..word_368" sentenceid="76" label="person" min_ids="word_352..word_358" type="enamex" lemmata="my sister - in - law mindy when sarah be bear give i a very nice blue" isprenominal="false" pos="prp$ nn hyph in hyph nn nnp wrb nnp vbd vbn vbd prp dt rb jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_82" span="word_357" sentenceid="76" label="np" min_ids="word_357..word_357" type="chunk" lemmata="law" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_187" span="word_360" sentenceid="76" label="person" min_ids="word_360..word_360" type="enamex" lemmata="sarah" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_83" span="word_364" sentenceid="76" label="np" min_ids="word_364..word_364" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_84" span="word_365..word_368" sentenceid="76" label="np" min_ids="word_365..word_368" type="chunk" lemmata="a very nice blue" isprenominal="false" pos="dt rb jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_85" span="word_372" sentenceid="76" label="np" min_ids="word_372..word_372" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_86" span="word_374" sentenceid="76" label="np" min_ids="word_374..word_374" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_87" span="word_376..word_380" sentenceid="76" label="np" min_ids="word_376..word_380" type="chunk" lemmata="osh kosh stuff %um jumper" isprenominal="false" pos="nnp nnp nn nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_88" span="word_382" sentenceid="77" label="np" min_ids="word_382..word_382" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_89" span="word_384..word_388" sentenceid="77" label="np" min_ids="word_384..word_385" type="chunk" lemmata="a ton of polo shirt" isprenominal="false" pos="dt nn in nn nns" speaker="B" mmax_level="markable" />
<markable id="markable_90" span="word_387..word_388" sentenceid="77" label="np" min_ids="word_387..word_388" type="chunk" lemmata="polo shirt" isprenominal="false" pos="nn nns" speaker="B" mmax_level="markable" />
<markable id="markable_91" span="word_390..word_394" sentenceid="77" label="np" min_ids="word_390..word_391" type="chunk" lemmata="the one from last year" isprenominal="false" pos="dt nns in jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_188" span="word_393..word_394" sentenceid="77" label="date" min_ids="word_393..word_394" type="enamex" lemmata="last year" isprenominal="false" pos="jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_92" span="word_397" sentenceid="77" label="np" min_ids="word_397..word_397" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_93" span="word_402" sentenceid="79" label="np" min_ids="word_402..word_402" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_94" span="word_404" sentenceid="79" label="np" min_ids="word_404..word_404" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_95" span="word_405" sentenceid="80" label="np" min_ids="word_405..word_405" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_96" span="word_409" sentenceid="81" label="np" min_ids="word_409..word_409" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_97" span="word_415" sentenceid="81" label="np" min_ids="word_415..word_415" type="chunk" lemmata="top" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_98" span="word_418" sentenceid="83" label="np" min_ids="word_418..word_418" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_99" span="word_420..word_422" sentenceid="83" label="np" min_ids="word_420..word_422" type="chunk" lemmata="a little kid" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_100" span="word_423" sentenceid="84" label="np" min_ids="word_423..word_423" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_101" span="word_425..word_430" sentenceid="84" label="np" min_ids="word_425..word_426" type="chunk" lemmata="a dress that oma buy you" isprenominal="false" pos="dt nn in nnp vbd prp" speaker="A" mmax_level="markable" />
<markable id="markable_189" span="word_428" sentenceid="84" label="person" min_ids="word_428..word_428" type="enamex" lemmata="oma" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_102" span="word_430" sentenceid="84" label="np" min_ids="word_430..word_430" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_103" span="word_432" sentenceid="85" label="np" min_ids="word_432..word_432" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_104" span="word_436" sentenceid="86" label="np" min_ids="word_436..word_436" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_105" span="word_442" sentenceid="86" label="np" min_ids="word_442..word_442" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_106" span="word_444" sentenceid="86" label="np" min_ids="word_444..word_444" type="chunk" lemmata="top" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_107" span="word_448" sentenceid="87" label="np" min_ids="word_448..word_448" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_108" span="word_450" sentenceid="87" label="np" min_ids="word_450..word_450" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_109" span="word_452..word_454" sentenceid="87" label="np" min_ids="word_452..word_454" type="chunk" lemmata="a drop waist" isprenominal="false" pos="dt vbn nn" speaker="A" mmax_level="markable" />
<markable id="markable_110" span="word_456" sentenceid="88" label="np" min_ids="word_456..word_456" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_111" span="word_458..word_464" sentenceid="88" label="np" min_ids="word_458..word_460" type="chunk" lemmata="a blue dress with a white ruffle" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_112" span="word_462..word_464" sentenceid="88" label="np" min_ids="word_462..word_464" type="chunk" lemmata="a white ruffle" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_113" span="word_466" sentenceid="89" label="np" min_ids="word_466..word_466" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_114" span="word_468..word_475" sentenceid="89" label="np" min_ids="word_468..word_473" type="chunk" lemmata="a blue and white checkered piece of material" isprenominal="false" pos="dt jj cc jj jj nn in nn" speaker="A" mmax_level="markable" />
<markable id="markable_115" span="word_475" sentenceid="89" label="np" min_ids="word_475..word_475" type="chunk" lemmata="material" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_116" span="word_477" sentenceid="90" label="np" min_ids="word_477..word_477" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_117" span="word_479..word_480" sentenceid="90" label="np" min_ids="word_479..word_480" type="chunk" lemmata="a drop" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_118" span="word_483" sentenceid="91" label="np" min_ids="word_483..word_483" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_119" span="word_485..word_486" sentenceid="91" label="np" min_ids="word_485..word_486" type="chunk" lemmata="a skirt" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_120" span="word_487" sentenceid="92" label="np" min_ids="word_487..word_487" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_121" span="word_489..word_492" sentenceid="92" label="np" min_ids="word_489..word_492" type="chunk" lemmata="a drop waist dress" isprenominal="false" pos="dt vbn nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_122" span="word_493..word_495" sentenceid="93" label="np" min_ids="word_493..word_495" type="chunk" lemmata="and a ho-" isprenominal="false" pos="cc dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_123" span="word_494..word_495" sentenceid="93" label="np" min_ids="word_494..word_495" type="chunk" lemmata="a ho-" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_124" span="word_498" sentenceid="94" label="np" min_ids="word_498..word_498" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_125" span="word_504" sentenceid="96" label="np" min_ids="word_504..word_504" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_126" span="word_508" sentenceid="96" label="np" min_ids="word_508..word_508" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_127" span="word_512..word_515" sentenceid="96" label="np" min_ids="word_512..word_513" type="chunk" lemmata="any sister in sight" isprenominal="false" pos="dt nns in nn" speaker="B" mmax_level="markable" />
<markable id="markable_128" span="word_515" sentenceid="96" label="np" min_ids="word_515..word_515" type="chunk" lemmata="sight" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_129" span="word_517" sentenceid="96" label="np" min_ids="word_517..word_517" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_130" span="word_519" sentenceid="96" label="np" min_ids="word_519..word_519" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_131" span="word_521" sentenceid="97" label="np" min_ids="word_521..word_521" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_132" span="word_522..word_523" sentenceid="98" label="np" min_ids="word_522..word_523" type="chunk" lemmata="no sister" isprenominal="false" pos="dt nns" speaker="A" mmax_level="markable" />
<markable id="markable_133" span="word_526..word_530" sentenceid="99" label="np" min_ids="word_526..word_527" type="chunk" lemmata="another one of your latest" isprenominal="false" pos="dt cd in prp$ jjs" speaker="B" mmax_level="markable" />
<markable id="markable_199" span="word_529" sentenceid="99" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_134" span="word_529..word_530" sentenceid="99" label="np" min_ids="word_529..word_530" type="chunk" lemmata="your latest" isprenominal="false" pos="prp$ jjs" speaker="B" mmax_level="markable" />
<markable id="markable_135" span="word_535" sentenceid="99" label="np" min_ids="word_535..word_535" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_136" span="word_537" sentenceid="99" label="np" min_ids="word_537..word_537" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_137" span="word_540" sentenceid="101" label="np" min_ids="word_540..word_540" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_138" span="word_547..word_549" sentenceid="101" label="np" min_ids="word_547..word_549" type="chunk" lemmata="this nice dress" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_139" span="word_552..word_553" sentenceid="102" label="np" min_ids="word_552..word_553" type="chunk" lemmata="this dress" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_140" span="word_555" sentenceid="104" label="np" min_ids="word_555..word_555" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_141" span="word_557" sentenceid="104" label="np" min_ids="word_557..word_557" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_190" span="word_559" sentenceid="104" label="object" min_ids="word_559..word_559" type="enamex" lemmata="chayita" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_142" span="word_560" sentenceid="104" label="np" min_ids="word_560..word_560" type="chunk" lemmata="yesterday" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_143" span="word_562" sentenceid="105" label="np" min_ids="word_562..word_562" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_144" span="word_568..word_569" sentenceid="105" label="np" min_ids="word_568..word_569" type="chunk" lemmata="this deal" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_145" span="word_571" sentenceid="105" label="np" min_ids="word_571..word_571" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_146" span="word_574" sentenceid="105" label="np" min_ids="word_574..word_574" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_147" span="word_576" sentenceid="105" label="np" min_ids="word_576..word_576" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_191" span="word_577..word_578" sentenceid="105" label="person" min_ids="word_577..word_578" type="enamex" lemmata="mrs. rubin" isprenominal="false" pos="nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_200" span="word_579" sentenceid="106" label="np" type="chunk" lemmata="her" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_148" span="word_579..word_580" sentenceid="106" label="np" min_ids="word_579..word_580" type="chunk" lemmata="her mother" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_149" span="word_582" sentenceid="106" label="np" min_ids="word_582..word_582" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_150" span="word_584" sentenceid="106" label="np" min_ids="word_584..word_584" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_151" span="word_588" sentenceid="108" label="np" min_ids="word_588..word_588" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_152" span="word_594" sentenceid="108" label="np" min_ids="word_594..word_594" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_153" span="word_595" sentenceid="109" label="np" min_ids="word_595..word_595" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_154" span="word_598" sentenceid="109" label="np" min_ids="word_598..word_598" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_201" span="word_601" sentenceid="109" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_155" span="word_601..word_602" sentenceid="109" label="np" min_ids="word_601..word_602" type="chunk" lemmata="she mother" isprenominal="false" pos="prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_193" span="word_604..word_609" sentenceid="109" label="date" min_ids="word_605..word_609" type="enamex" lemmata="a half an hour last week" isprenominal="false" pos="dt pdt dt nn jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_192" span="word_605..word_607" sentenceid="109" label="time" type="enamex" lemmata="half an hour" isprenominal="false" pos="pdt dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_202" span="word_610" sentenceid="110" label="np" type="chunk" lemmata="her" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_156" span="word_610..word_611" sentenceid="110" label="np" min_ids="word_610..word_611" type="chunk" lemmata="her mother" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_157" span="word_615" sentenceid="110" label="np" min_ids="word_615..word_615" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_158" span="word_618" sentenceid="111" label="np" min_ids="word_618..word_618" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_159" span="word_624" sentenceid="111" label="np" min_ids="word_624..word_624" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_160" span="word_626" sentenceid="112" label="np" min_ids="word_626..word_626" type="chunk" lemmata="%huh" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_161" span="word_630..word_632" sentenceid="113" label="np" min_ids="word_630..word_632" type="chunk" lemmata="the whole idea" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_162" span="word_635" sentenceid="114" label="np" min_ids="word_635..word_635" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_163" span="word_638" sentenceid="115" label="np" min_ids="word_638..word_638" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_164" span="word_641" sentenceid="115" label="np" min_ids="word_641..word_641" type="chunk" lemmata="l-" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_165" span="word_643" sentenceid="116" label="np" min_ids="word_643..word_643" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_166" span="word_646..word_647" sentenceid="116" label="np" min_ids="word_646..word_647" type="chunk" lemmata="educational purpose" isprenominal="false" pos="jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_167" span="word_651" sentenceid="117" label="np" min_ids="word_651..word_651" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_168" span="word_658" sentenceid="119" label="np" min_ids="word_658..word_658" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_169" span="word_664" sentenceid="119" label="np" min_ids="word_664..word_664" type="chunk" lemmata="school" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_170" span="word_666" sentenceid="120" label="np" min_ids="word_666..word_666" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_171" span="word_672" sentenceid="121" label="np" min_ids="word_672..word_672" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_194" span="word_674..word_675" sentenceid="121" label="date" min_ids="word_674..word_675" type="enamex" lemmata="every day" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
</markables>
