<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_1" span="word_6" sentenceid="2" label="np" min_ids="word_6..word_6" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_2" span="word_12" sentenceid="3" label="np" min_ids="word_12..word_12" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_3" span="word_14" sentenceid="4" label="np" min_ids="word_14..word_14" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_4" span="word_18" sentenceid="5" label="np" min_ids="word_18..word_18" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_5" span="word_20" sentenceid="6" label="np" min_ids="word_20..word_20" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_6" span="word_26" sentenceid="7" label="np" min_ids="word_26..word_26" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_7" span="word_30..word_33" sentenceid="7" label="np" min_ids="word_30..word_33" type="chunk" lemmata="a really bad connection" isprenominal="false" pos="dt rb jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_8" span="word_42..word_43" sentenceid="7" label="np" min_ids="word_42..word_43" type="chunk" lemmata="a lag" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_9" span="word_46" sentenceid="8" label="np" min_ids="word_46..word_46" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_10" span="word_52" sentenceid="9" label="np" min_ids="word_52..word_52" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_11" span="word_56" sentenceid="9" label="np" min_ids="word_56..word_56" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_12" span="word_60" sentenceid="10" label="np" min_ids="word_60..word_60" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_13" span="word_68" sentenceid="12" label="np" min_ids="word_68..word_68" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_14" span="word_74" sentenceid="13" label="np" min_ids="word_74..word_74" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_15" span="word_82" sentenceid="13" label="np" min_ids="word_82..word_82" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_16" span="word_90" sentenceid="15" label="np" min_ids="word_90..word_90" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_17" span="word_93" sentenceid="16" label="np" min_ids="word_93..word_93" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_18" span="word_97" sentenceid="17" label="np" min_ids="word_97..word_97" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_19" span="word_102" sentenceid="18" label="np" min_ids="word_102..word_102" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_20" span="word_110" sentenceid="19" label="np" min_ids="word_110..word_110" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_21" span="word_114" sentenceid="19" label="np" min_ids="word_114..word_114" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_22" span="word_117" sentenceid="19" label="np" min_ids="word_117..word_117" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_23" span="word_121" sentenceid="19" label="np" min_ids="word_121..word_121" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_24" span="word_125" sentenceid="19" label="np" min_ids="word_125..word_125" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_25" span="word_131..word_132" sentenceid="19" label="np" min_ids="word_131..word_132" type="chunk" lemmata="the program" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_26" span="word_135" sentenceid="19" label="np" min_ids="word_135..word_135" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_27" span="word_139" sentenceid="19" label="np" min_ids="word_139..word_139" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_28" span="word_141" sentenceid="20" label="np" min_ids="word_141..word_141" type="chunk" lemmata="and" isprenominal="false" pos="cc" speaker="A" mmax_level="markable" />
<markable id="markable_29" span="word_144" sentenceid="22" label="np" min_ids="word_144..word_144" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_30" span="word_147..word_148" sentenceid="22" label="np" min_ids="word_147..word_148" type="chunk" lemmata="that way" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_31" span="word_157" sentenceid="26" label="np" min_ids="word_157..word_157" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_32" span="word_162" sentenceid="27" label="np" min_ids="word_162..word_162" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_33" span="word_166..word_171" sentenceid="27" label="np" min_ids="word_166..word_171" type="chunk" lemmata="a three monthly cycle or something" isprenominal="false" pos="dt cd jj nn cc nn" speaker="B" mmax_level="markable" />
<markable id="markable_113" span="word_167..word_168" sentenceid="27" label="date" type="enamex" lemmata="three monthly" isprenominal="false" pos="cd jj" speaker="B" mmax_level="markable" />
<markable id="markable_34" span="word_173" sentenceid="28" label="np" min_ids="word_173..word_173" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_35" span="word_176..word_178" sentenceid="28" label="np" min_ids="word_176..word_176" type="chunk" lemmata="something like that" isprenominal="false" pos="nn in dt" speaker="A" mmax_level="markable" />
<markable id="markable_36" span="word_192" sentenceid="31" label="np" min_ids="word_192..word_192" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_37" span="word_194" sentenceid="32" label="np" min_ids="word_194..word_194" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_38" span="word_197" sentenceid="32" label="np" min_ids="word_197..word_197" type="chunk" lemmata="%hm" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_39" span="word_199" sentenceid="33" label="np" min_ids="word_199..word_199" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_114" span="word_201..word_202" sentenceid="33" label="date" min_ids="word_201..word_202" type="enamex" lemmata="high summer" isprenominal="false" pos="jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_40" span="word_208" sentenceid="35" label="np" min_ids="word_208..word_208" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_41" span="word_214" sentenceid="35" label="np" min_ids="word_214..word_214" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_42" span="word_217" sentenceid="35" label="np" min_ids="word_217..word_217" type="chunk" lemmata="**marchish**" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_115" span="word_224..word_225" sentenceid="38" label="date" min_ids="word_224..word_224" type="enamex" lemmata="february ." isprenominal="false" pos="nnp ." speaker="A" mmax_level="markable" />
<markable id="markable_43" span="word_226" sentenceid="39" label="np" min_ids="word_226..word_226" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_44" span="word_230" sentenceid="40" label="np" min_ids="word_230..word_230" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_45" span="word_233" sentenceid="40" label="np" min_ids="word_233..word_233" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_46" span="word_238" sentenceid="41" label="np" min_ids="word_238..word_238" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_132" span="word_242" sentenceid="41" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_47" span="word_242..word_243" sentenceid="41" label="np" min_ids="word_242..word_243" type="chunk" lemmata="your biorhythm" isprenominal="false" pos="prp$ nns" speaker="B" mmax_level="markable" />
<markable id="markable_48" span="word_251" sentenceid="43" label="np" min_ids="word_251..word_251" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_49" span="word_255" sentenceid="44" label="np" min_ids="word_255..word_255" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_50" span="word_258" sentenceid="45" label="np" min_ids="word_258..word_258" type="chunk" lemmata="%um" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_116" span="word_260..word_261" sentenceid="45" label="person" min_ids="word_260..word_261" type="enamex" lemmata="oh joseph" isprenominal="false" pos="uh nnp" speaker="B" mmax_level="markable" />
<markable id="markable_51" span="word_263" sentenceid="45" label="np" min_ids="word_263..word_263" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_52" span="word_268" sentenceid="46" label="np" min_ids="word_268..word_268" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_53" span="word_271" sentenceid="46" label="np" min_ids="word_271..word_271" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_54" span="word_275" sentenceid="47" label="np" min_ids="word_275..word_275" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_55" span="word_285..word_297" sentenceid="48" label="np" min_ids="word_285..word_287" type="chunk" lemmata="the best present i have have the whole year i have be here" isprenominal="false" pos="dt jjs nn prp vbp vbn dt jj nn prp vbp vbn rb" speaker="B" mmax_level="markable" />
<markable id="markable_56" span="word_288" sentenceid="48" label="np" min_ids="word_288..word_288" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_57" span="word_291..word_297" sentenceid="48" label="np" min_ids="word_291..word_293" type="chunk" lemmata="the whole year i have be here" isprenominal="false" pos="dt jj nn prp vbp vbn rb" speaker="B" mmax_level="markable" />
<markable id="markable_58" span="word_294" sentenceid="48" label="np" min_ids="word_294..word_294" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_59" span="word_299" sentenceid="49" label="np" min_ids="word_299..word_299" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_60" span="word_304" sentenceid="50" label="np" min_ids="word_304..word_304" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_61" span="word_308" sentenceid="50" label="np" min_ids="word_308..word_308" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_62" span="word_318" sentenceid="52" label="np" min_ids="word_318..word_318" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_63" span="word_327" sentenceid="54" label="np" min_ids="word_327..word_327" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_64" span="word_332" sentenceid="55" label="np" min_ids="word_332..word_332" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_65" span="word_339..word_340" sentenceid="55" label="np" min_ids="word_339..word_339" type="chunk" lemmata="people here" isprenominal="false" pos="nns rb" speaker="B" mmax_level="markable" />
<markable id="markable_66" span="word_342" sentenceid="56" label="np" min_ids="word_342..word_342" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_117" span="word_345" sentenceid="56" label="location" type="enamex" lemmata="scottish" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_67" span="word_345..word_346" sentenceid="56" label="np" min_ids="word_345..word_346" type="chunk" lemmata="scottish folk" isprenominal="false" pos="jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_118" span="word_351..word_354" sentenceid="58" label="location" min_ids="word_352..word_352" type="enamex" lemmata="the british in general" isprenominal="false" pos="dt nnps in jj" speaker="B" mmax_level="markable" />
<markable id="markable_68" span="word_356" sentenceid="59" label="np" min_ids="word_356..word_356" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_69" span="word_358" sentenceid="59" label="np" min_ids="word_358..word_358" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_70" span="word_366" sentenceid="60" label="np" min_ids="word_366..word_366" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_71" span="word_368" sentenceid="61" label="np" min_ids="word_368..word_368" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_119" span="word_371" sentenceid="61" label="location" min_ids="word_371..word_371" type="enamex" lemmata="americans" isprenominal="false" pos="nnps" speaker="B" mmax_level="markable" />
<markable id="markable_72" span="word_384..word_387" sentenceid="61" label="np" min_ids="word_384..word_385" type="chunk" lemmata="friend kind of thing" isprenominal="false" pos="nns nn in nn" speaker="B" mmax_level="markable" />
<markable id="markable_73" span="word_387" sentenceid="61" label="np" min_ids="word_387..word_387" type="chunk" lemmata="thing" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_74" span="word_389" sentenceid="62" label="np" min_ids="word_389..word_389" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_75" span="word_392" sentenceid="62" label="np" min_ids="word_392..word_392" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_76" span="word_396..word_398" sentenceid="62" label="np" min_ids="word_396..word_398" type="chunk" lemmata="a horrible situation" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_120" span="word_410..word_411" sentenceid="65" label="location" min_ids="word_411..word_411" type="enamex" lemmata="the british" isprenominal="false" pos="dt nnps" speaker="B" mmax_level="markable" />
<markable id="markable_77" span="word_420" sentenceid="66" label="np" min_ids="word_420..word_420" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_78" span="word_423" sentenceid="66" label="np" min_ids="word_423..word_423" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_79" span="word_425" sentenceid="66" label="np" min_ids="word_425..word_425" type="chunk" lemmata="friend" isprenominal="false" pos="nns" speaker="B" mmax_level="markable" />
<markable id="markable_80" span="word_427" sentenceid="66" label="np" min_ids="word_427..word_427" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_81" span="word_430" sentenceid="66" label="np" min_ids="word_430..word_430" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_82" span="word_434" sentenceid="66" label="np" min_ids="word_434..word_434" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_83" span="word_438" sentenceid="67" label="np" min_ids="word_438..word_438" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_84" span="word_443..word_444" sentenceid="67" label="np" min_ids="word_443..word_444" type="chunk" lemmata="the secret" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_85" span="word_448..word_449" sentenceid="67" label="np" min_ids="word_448..word_449" type="chunk" lemmata="the code" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_86" span="word_451" sentenceid="67" label="np" min_ids="word_451..word_451" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_87" span="word_459" sentenceid="70" label="np" min_ids="word_459..word_459" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_88" span="word_463" sentenceid="70" label="np" min_ids="word_463..word_463" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_89" span="word_465..word_466" sentenceid="70" label="np" min_ids="word_465..word_466" type="chunk" lemmata="anybody yet" isprenominal="false" pos="nn rb" speaker="A" mmax_level="markable" />
<markable id="markable_90" span="word_470" sentenceid="71" label="np" min_ids="word_470..word_470" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_91" span="word_474" sentenceid="71" label="np" min_ids="word_474..word_474" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_92" span="word_482..word_484" sentenceid="72" label="np" min_ids="word_482..word_483" type="chunk" lemmata="this course joseph" isprenominal="false" pos="dt nn nnp" speaker="B" mmax_level="markable" />
<markable id="markable_121" span="word_484" sentenceid="72" label="person" min_ids="word_484..word_484" type="enamex" lemmata="joseph" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_122" span="word_488..word_489" sentenceid="72" label="date" min_ids="word_488..word_489" type="enamex" lemmata="this year" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_93" span="word_493" sentenceid="74" label="np" min_ids="word_493..word_493" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_94" span="word_496" sentenceid="74" label="np" min_ids="word_496..word_496" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_95" span="word_499" sentenceid="74" label="np" min_ids="word_499..word_499" type="chunk" lemmata="class" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_123" span="word_500..word_504" sentenceid="74" label="time" type="enamex" lemmata="about six hour a day" isprenominal="false" pos="in cd nns dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_96" span="word_508" sentenceid="75" label="np" min_ids="word_508..word_508" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_97" span="word_515..word_522" sentenceid="75" label="np" min_ids="word_515..word_520" type="chunk" lemmata="about twenty - five hour worth of homework" isprenominal="false" pos="rb cd hyph cd nns nn in nn" speaker="B" mmax_level="markable" />
<markable id="markable_124" span="word_516..word_519" sentenceid="75" label="time" type="enamex" lemmata="twenty - five hour" isprenominal="false" pos="cd hyph cd nns" speaker="B" mmax_level="markable" />
<markable id="markable_98" span="word_522" sentenceid="75" label="np" min_ids="word_522..word_522" type="chunk" lemmata="homework" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_125" span="word_528..word_530" sentenceid="75" label="date" min_ids="word_528..word_530" type="enamex" lemmata="the next day" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_99" span="word_534" sentenceid="76" label="np" min_ids="word_534..word_534" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_100" span="word_536..word_537" sentenceid="77" label="np" min_ids="word_536..word_537" type="chunk" lemmata="no c-" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_126" span="word_542" sentenceid="78" label="location" min_ids="word_542..word_542" type="enamex" lemmata="middlebury" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_101" span="word_551" sentenceid="80" label="np" min_ids="word_551..word_551" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_127" span="word_557" sentenceid="80" label="location" min_ids="word_557..word_557" type="enamex" lemmata="middlebury" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_133" span="word_559" sentenceid="80" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_102" span="word_559..word_561" sentenceid="80" label="np" min_ids="word_559..word_561" type="chunk" lemmata="its most intense" isprenominal="false" pos="prp$ rbs jj" speaker="B" mmax_level="markable" />
<markable id="markable_103" span="word_564" sentenceid="81" label="np" min_ids="word_564..word_564" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_128" span="word_566..word_567" sentenceid="81" label="date" min_ids="word_566..word_567" type="enamex" lemmata="all year" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_104" span="word_569" sentenceid="82" label="np" min_ids="word_569..word_569" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_129" span="word_574..word_575" sentenceid="82" label="date" min_ids="word_574..word_575" type="enamex" lemmata="nine week" isprenominal="false" pos="cd nns" speaker="B" mmax_level="markable" />
<markable id="markable_105" span="word_581" sentenceid="84" label="np" min_ids="word_581..word_581" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_106" span="word_583" sentenceid="85" label="np" min_ids="word_583..word_583" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_107" span="word_585..word_588" sentenceid="85" label="np" min_ids="word_585..word_588" type="chunk" lemmata="so much gray hair" isprenominal="false" pos="rb jj jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_108" span="word_590" sentenceid="86" label="np" min_ids="word_590..word_590" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_109" span="word_593" sentenceid="86" label="np" min_ids="word_593..word_593" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_130" span="word_596" sentenceid="86" label="percent" type="enamex" lemmata="ten" isprenominal="false" pos="cd" speaker="B" mmax_level="markable" />
<markable id="markable_110" span="word_596..word_604" sentenceid="86" label="np" min_ids="word_596..word_600" type="chunk" lemmata="ten time more gray hair than nine month ago" isprenominal="false" pos="cd nns jjr jj nn in cd nns rb" speaker="B" mmax_level="markable" />
<markable id="markable_131" span="word_602..word_604" sentenceid="86" label="date" type="enamex" lemmata="nine month ago" isprenominal="false" pos="cd nns rb" speaker="B" mmax_level="markable" />
<markable id="markable_111" span="word_610" sentenceid="88" label="np" min_ids="word_610..word_610" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_112" span="word_616..word_619" sentenceid="88" label="np" min_ids="word_616..word_619" type="chunk" lemmata="a little old lady" isprenominal="false" pos="dt jj jj nn" speaker="A" mmax_level="markable" />
</markables>
