<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_5" sentenceid="1" label="np" min_ids="word_5..word_5" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_230" span="word_16" sentenceid="2" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_1" span="word_16..word_17" sentenceid="2" label="np" min_ids="word_16..word_17" type="chunk" lemmata="your option" isprenominal="false" pos="prp$ nns" speaker="A" mmax_level="markable" />
<markable id="markable_2" span="word_19" sentenceid="3" label="np" min_ids="word_19..word_19" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_3" span="word_22..word_23" sentenceid="5" label="np" min_ids="word_22..word_23" type="chunk" lemmata="thorazine ?" isprenominal="false" pos="nnp ." speaker="B" mmax_level="markable" />
<markable id="markable_4" span="word_24" sentenceid="6" label="np" min_ids="word_24..word_24" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_5" span="word_29" sentenceid="7" label="np" min_ids="word_29..word_29" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_6" span="word_34" sentenceid="8" label="np" min_ids="word_34..word_34" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_7" span="word_36" sentenceid="8" label="np" min_ids="word_36..word_36" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_8" span="word_38" sentenceid="9" label="np" min_ids="word_38..word_38" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_9" span="word_42" sentenceid="10" label="np" min_ids="word_42..word_42" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_10" span="word_47" sentenceid="11" label="np" min_ids="word_47..word_47" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_11" span="word_52" sentenceid="12" label="np" min_ids="word_52..word_52" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_12" span="word_55" sentenceid="12" label="np" min_ids="word_55..word_55" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_13" span="word_57..word_58" sentenceid="12" label="np" min_ids="word_57..word_58" type="chunk" lemmata="more people" isprenominal="false" pos="jjr nns" speaker="A" mmax_level="markable" />
<markable id="markable_14" span="word_59" sentenceid="12" label="np" min_ids="word_59..word_59" type="chunk" lemmata="interaction" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_15" span="word_62" sentenceid="13" label="np" min_ids="word_62..word_62" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_16" span="word_64..word_67" sentenceid="13" label="np" min_ids="word_64..word_65" type="chunk" lemmata="the lot well of" isprenominal="false" pos="dt nn rb rb" speaker="B" mmax_level="markable" />
<markable id="markable_225" span="word_68" sentenceid="14" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="rb" speaker="B" mmax_level="markable" />
<markable id="markable_17" span="word_72" sentenceid="14" label="np" min_ids="word_72..word_72" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_18" span="word_80" sentenceid="16" label="np" min_ids="word_80..word_80" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_19" span="word_85" sentenceid="17" label="np" min_ids="word_85..word_85" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_20" span="word_89" sentenceid="18" label="np" min_ids="word_89..word_89" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_21" span="word_96" sentenceid="18" label="np" min_ids="word_96..word_96" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_22" span="word_100..word_101" sentenceid="18" label="np" min_ids="word_100..word_101" type="chunk" lemmata="the time" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_23" span="word_102" sentenceid="18" label="np" min_ids="word_102..word_102" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_24" span="word_106" sentenceid="18" label="np" min_ids="word_106..word_106" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_25" span="word_108" sentenceid="18" label="np" min_ids="word_108..word_108" type="chunk" lemmata="stride" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_26" span="word_108..word_112" sentenceid="18" label="np" min_ids="word_108..word_112" type="chunk" lemmata="stride and everything you know" isprenominal="false" pos="nn cc nn prp vbp" speaker="B" mmax_level="markable" />
<markable id="markable_27" span="word_110..word_112" sentenceid="18" label="np" min_ids="word_110..word_110" type="chunk" lemmata="everything you know" isprenominal="false" pos="nn prp vbp" speaker="B" mmax_level="markable" />
<markable id="markable_28" span="word_111" sentenceid="18" label="np" min_ids="word_111..word_111" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_29" span="word_116" sentenceid="20" label="np" min_ids="word_116..word_116" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_30" span="word_122..word_123" sentenceid="20" label="np" min_ids="word_122..word_123" type="chunk" lemmata="the baby" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_31" span="word_127..word_128" sentenceid="20" label="np" min_ids="word_127..word_128" type="chunk" lemmata="the hospital" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_32" span="word_131" sentenceid="22" label="np" min_ids="word_131..word_131" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_33" span="word_133" sentenceid="22" label="np" min_ids="word_133..word_133" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_34" span="word_138" sentenceid="22" label="np" min_ids="word_138..word_138" type="chunk" lemmata="a" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_35" span="word_141" sentenceid="23" label="np" min_ids="word_141..word_141" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_36" span="word_151" sentenceid="24" label="np" min_ids="word_151..word_151" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_37" span="word_153..word_156" sentenceid="24" label="np" min_ids="word_153..word_156" type="chunk" lemmata="a really hard experience" isprenominal="false" pos="dt rb jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_38" span="word_158" sentenceid="25" label="np" min_ids="word_158..word_158" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_39" span="word_162" sentenceid="26" label="np" min_ids="word_162..word_162" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_40" span="word_170" sentenceid="29" label="np" min_ids="word_170..word_170" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_41" span="word_172" sentenceid="29" label="np" min_ids="word_172..word_172" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_42" span="word_176..word_180" sentenceid="30" label="np" min_ids="word_179..word_180" type="chunk" lemmata="a terrible **thingy** a delay" isprenominal="false" pos="dt jj nfp dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_43" span="word_182" sentenceid="31" label="np" min_ids="word_182..word_182" type="chunk" lemmata="%um" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_44" span="word_184" sentenceid="31" label="np" min_ids="word_184..word_184" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_231" span="word_188" sentenceid="31" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_45" span="word_188..word_189" sentenceid="31" label="np" min_ids="word_188..word_189" type="chunk" lemmata="my own" isprenominal="false" pos="prp$ jj" speaker="B" mmax_level="markable" />
<markable id="markable_46" span="word_191..word_193" sentenceid="31" label="np" min_ids="word_191..word_193" type="chunk" lemmata="some private project" isprenominal="false" pos="dt jj nns" speaker="B" mmax_level="markable" />
<markable id="markable_47" span="word_199..word_204" sentenceid="31" label="np" min_ids="word_199..word_199" type="chunk" lemmata="%um , which i enjoy ," isprenominal="false" pos="nn , wdt prp vbp ," speaker="B" mmax_level="markable" />
<markable id="markable_48" span="word_202" sentenceid="31" label="np" min_ids="word_202..word_202" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_49" span="word_206" sentenceid="32" label="np" min_ids="word_206..word_206" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_50" span="word_209" sentenceid="32" label="np" min_ids="word_209..word_209" type="chunk" lemmata="enou-" isprenominal="false" pos="xx" speaker="B" mmax_level="markable" />
<markable id="markable_51" span="word_210" sentenceid="33" label="np" min_ids="word_210..word_210" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_52" span="word_214" sentenceid="33" label="np" min_ids="word_214..word_214" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_53" span="word_216..word_221" sentenceid="33" label="np" min_ids="word_216..word_217" type="chunk" lemmata="the mindset to be %um independent" isprenominal="false" pos="dt nn to vb nn jj" speaker="B" mmax_level="markable" />
<markable id="markable_54" span="word_223" sentenceid="34" label="np" min_ids="word_223..word_223" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_55" span="word_225" sentenceid="34" label="np" min_ids="word_225..word_225" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_56" span="word_229..word_230" sentenceid="34" label="np" min_ids="word_229..word_230" type="chunk" lemmata="an employee" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_57" span="word_234" sentenceid="36" label="np" min_ids="word_234..word_234" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_58" span="word_236" sentenceid="36" label="np" min_ids="word_236..word_236" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_232" span="word_241" sentenceid="36" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_59" span="word_241..word_242" sentenceid="36" label="np" min_ids="word_241..word_242" type="chunk" lemmata="my personality" isprenominal="false" pos="prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_60" span="word_245" sentenceid="37" label="np" min_ids="word_245..word_245" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_233" span="word_247" sentenceid="37" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_61" span="word_247..word_253" sentenceid="37" label="np" min_ids="word_247..word_248" type="chunk" lemmata="my personality professionally as well as financially" isprenominal="false" pos="prp$ nn rb rb rb in rb" speaker="B" mmax_level="markable" />
<markable id="markable_62" span="word_253" sentenceid="37" label="np" min_ids="word_253..word_253" type="chunk" lemmata="financially" isprenominal="false" pos="rb" speaker="B" mmax_level="markable" />
<markable id="markable_63" span="word_257" sentenceid="39" label="np" min_ids="word_257..word_257" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_64" span="word_260..word_264" sentenceid="39" label="np" min_ids="word_260..word_261" type="chunk" lemmata="the way we manage money" isprenominal="false" pos="dt nn prp vbp nn" speaker="B" mmax_level="markable" />
<markable id="markable_65" span="word_262" sentenceid="39" label="np" min_ids="word_262..word_262" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_66" span="word_264" sentenceid="39" label="np" min_ids="word_264..word_264" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_67" span="word_266" sentenceid="39" label="np" min_ids="word_266..word_266" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_68" span="word_271" sentenceid="40" label="np" min_ids="word_271..word_271" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_69" span="word_274..word_275" sentenceid="40" label="np" min_ids="word_274..word_275" type="chunk" lemmata="that paycheck" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_70" span="word_277..word_278" sentenceid="40" label="np" min_ids="word_277..word_278" type="chunk" lemmata="a week" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_71" span="word_284..word_290" sentenceid="40" label="np" min_ids="word_284..word_285" type="chunk" lemmata="the end of a project or something" isprenominal="false" pos="dt nn in dt nn cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_72" span="word_287..word_288" sentenceid="40" label="np" min_ids="word_287..word_288" type="chunk" lemmata="a project" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_73" span="word_290" sentenceid="40" label="np" min_ids="word_290..word_290" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_74" span="word_292" sentenceid="41" label="np" min_ids="word_292..word_292" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_75" span="word_296" sentenceid="43" label="np" min_ids="word_296..word_296" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_76" span="word_298..word_308" sentenceid="43" label="np" min_ids="word_298..word_299" type="chunk" lemmata="the flexibility of work at home and work when i want" isprenominal="false" pos="dt nn in vbg in nn cc vbg wrb prp vbp" speaker="B" mmax_level="markable" />
<markable id="markable_77" span="word_303" sentenceid="43" label="np" min_ids="word_303..word_303" type="chunk" lemmata="home" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_78" span="word_307" sentenceid="43" label="np" min_ids="word_307..word_307" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_79" span="word_310..word_312" sentenceid="43" label="np" min_ids="word_310..word_310" type="chunk" lemmata="thing like that" isprenominal="false" pos="nns in dt" speaker="B" mmax_level="markable" />
<markable id="markable_80" span="word_314" sentenceid="44" label="np" min_ids="word_314..word_314" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_81" span="word_318..word_321" sentenceid="44" label="np" min_ids="word_318..word_319" type="chunk" lemmata="the pressure of it" isprenominal="false" pos="dt nn in prp" speaker="B" mmax_level="markable" />
<markable id="markable_82" span="word_321" sentenceid="44" label="np" min_ids="word_321..word_321" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_83" span="word_326" sentenceid="46" label="np" min_ids="word_326..word_326" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_234" span="word_331" sentenceid="46" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_84" span="word_331..word_332" sentenceid="46" label="np" min_ids="word_331..word_332" type="chunk" lemmata="your head" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_85" span="word_339" sentenceid="49" label="np" min_ids="word_339..word_339" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_86" span="word_341..word_342" sentenceid="49" label="np" min_ids="word_341..word_342" type="chunk" lemmata="no problem" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_87" span="word_343" sentenceid="49" label="np" min_ids="word_343..word_343" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_88" span="word_347..word_352" sentenceid="49" label="np" min_ids="word_347..word_348" type="chunk" lemmata="the laundry -- right . --" isprenominal="false" pos="dt nn : nnp . :" speaker="B" mmax_level="markable" />
<markable id="markable_89" span="word_350..word_351" sentenceid="49" label="np" min_ids="word_350..word_351" type="chunk" lemmata="right ." isprenominal="false" pos="nnp ." speaker="B" mmax_level="markable" />
<markable id="markable_90" span="word_355..word_356" sentenceid="49" label="np" min_ids="word_355..word_356" type="chunk" lemmata="the kid" isprenominal="false" pos="dt nns" speaker="B" mmax_level="markable" />
<markable id="markable_91" span="word_360" sentenceid="50" label="np" min_ids="word_360..word_360" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_92" span="word_366" sentenceid="51" label="np" min_ids="word_366..word_366" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_93" span="word_372" sentenceid="51" label="np" min_ids="word_372..word_372" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_94" span="word_374" sentenceid="52" label="np" min_ids="word_374..word_374" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_95" span="word_377" sentenceid="52" label="np" min_ids="word_377..word_377" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_96" span="word_379" sentenceid="52" label="np" min_ids="word_379..word_379" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_97" span="word_381" sentenceid="53" label="np" min_ids="word_381..word_381" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_98" span="word_383" sentenceid="53" label="np" min_ids="word_383..word_383" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_99" span="word_385..word_386" sentenceid="53" label="np" min_ids="word_385..word_386" type="chunk" lemmata="a while" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_100" span="word_388" sentenceid="54" label="np" min_ids="word_388..word_388" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_101" span="word_390" sentenceid="54" label="np" min_ids="word_390..word_390" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_235" span="word_397" sentenceid="55" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_102" span="word_397..word_398" sentenceid="55" label="np" min_ids="word_397..word_398" type="chunk" lemmata="my kid" isprenominal="false" pos="prp$ nns" speaker="A" mmax_level="markable" />
<markable id="markable_103" span="word_400" sentenceid="55" label="np" min_ids="word_400..word_400" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_104" span="word_403" sentenceid="55" label="np" min_ids="word_403..word_403" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_105" span="word_406" sentenceid="55" label="np" min_ids="word_406..word_406" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_106" span="word_409" sentenceid="55" label="np" min_ids="word_409..word_409" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_107" span="word_413..word_421" sentenceid="55" label="np" min_ids="word_413..word_414" type="chunk" lemmata="the middle of like change a kid 's diaper" isprenominal="false" pos="dt nn in in vbg dt nn pos nn" speaker="A" mmax_level="markable" />
<markable id="markable_108" span="word_418..word_420" sentenceid="55" label="np" min_ids="word_418..word_419" type="chunk" lemmata="a kid 's" isprenominal="false" pos="dt nn pos" speaker="A" mmax_level="markable" />
<markable id="markable_109" span="word_418..word_421" sentenceid="55" label="np" min_ids="word_418..word_421" type="chunk" lemmata="a kid 's diaper" isprenominal="false" pos="dt nn pos nn" speaker="A" mmax_level="markable" />
<markable id="markable_110" span="word_423..word_424" sentenceid="55" label="np" min_ids="word_423..word_424" type="chunk" lemmata="the phone" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_111" span="word_428" sentenceid="55" label="np" min_ids="word_428..word_428" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_112" span="word_430" sentenceid="55" label="np" min_ids="word_430..word_430" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_113" span="word_433..word_435" sentenceid="55" label="np" min_ids="word_433..word_435" type="chunk" lemmata="a business thing" isprenominal="false" pos="dt nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_114" span="word_439..word_440" sentenceid="56" label="np" min_ids="word_439..word_440" type="chunk" lemmata="a client" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_115" span="word_444" sentenceid="58" label="np" min_ids="word_444..word_444" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_116" span="word_445" sentenceid="59" label="np" min_ids="word_445..word_445" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_117" span="word_448" sentenceid="60" label="np" min_ids="word_448..word_448" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_236" span="word_456" sentenceid="61" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_118" span="word_456..word_457" sentenceid="61" label="np" min_ids="word_456..word_457" type="chunk" lemmata="your kid" isprenominal="false" pos="prp$ nns" speaker="A" mmax_level="markable" />
<markable id="markable_119" span="word_461..word_463" sentenceid="61" label="np" min_ids="word_461..word_463" type="chunk" lemmata="the other room" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_120" span="word_465" sentenceid="62" label="np" min_ids="word_465..word_465" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_121" span="word_474" sentenceid="62" label="np" min_ids="word_474..word_474" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_122" span="word_477" sentenceid="63" label="np" min_ids="word_477..word_477" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_123" span="word_483..word_485" sentenceid="63" label="np" min_ids="word_483..word_485" type="chunk" lemmata="the other room" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_124" span="word_493" sentenceid="64" label="np" min_ids="word_493..word_493" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_125" span="word_497" sentenceid="64" label="np" min_ids="word_497..word_497" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_126" span="word_500" sentenceid="65" label="np" min_ids="word_500..word_500" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_127" span="word_504" sentenceid="66" label="np" min_ids="word_504..word_504" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_128" span="word_509..word_515" sentenceid="66" label="np" min_ids="word_509..word_510" type="chunk" lemmata="a bomb wait to go off always" isprenominal="false" pos="dt nn vbg to vb rp rb" speaker="A" mmax_level="markable" />
<markable id="markable_129" span="word_518" sentenceid="67" label="np" min_ids="word_518..word_518" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_130" span="word_523" sentenceid="68" label="np" min_ids="word_523..word_523" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_131" span="word_525" sentenceid="69" label="np" min_ids="word_525..word_525" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_132" span="word_531..word_533" sentenceid="69" label="np" min_ids="word_531..word_533" type="chunk" lemmata="the other room" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_133" span="word_535" sentenceid="70" label="np" min_ids="word_535..word_535" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_134" span="word_541..word_545" sentenceid="70" label="np" min_ids="word_541..word_542" type="chunk" lemmata="the phone with the client" isprenominal="false" pos="dt nn in dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_135" span="word_544..word_545" sentenceid="70" label="np" min_ids="word_544..word_545" type="chunk" lemmata="the client" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_136" span="word_550" sentenceid="72" label="np" min_ids="word_550..word_550" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_137" span="word_552" sentenceid="72" label="np" min_ids="word_552..word_552" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_138" span="word_562" sentenceid="72" label="np" min_ids="word_562..word_562" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_139" span="word_567..word_568" sentenceid="72" label="np" min_ids="word_567..word_568" type="chunk" lemmata="a book" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_140" span="word_572" sentenceid="72" label="np" min_ids="word_572..word_572" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_141" span="word_578" sentenceid="72" label="np" min_ids="word_578..word_578" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_142" span="word_585" sentenceid="72" label="np" min_ids="word_585..word_585" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_143" span="word_590" sentenceid="73" label="np" min_ids="word_590..word_590" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_144" span="word_594..word_595" sentenceid="73" label="np" min_ids="word_594..word_595" type="chunk" lemmata="that problem" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_145" span="word_598" sentenceid="73" label="np" min_ids="word_598..word_598" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_146" span="word_602..word_606" sentenceid="73" label="np" min_ids="word_602..word_604" type="chunk" lemmata="a steady flow of work" isprenominal="false" pos="dt jj nn in nn" speaker="B" mmax_level="markable" />
<markable id="markable_147" span="word_606" sentenceid="73" label="np" min_ids="word_606..word_606" type="chunk" lemmata="work" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_148" span="word_612" sentenceid="75" label="np" min_ids="word_612..word_612" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_149" span="word_615" sentenceid="76" label="np" min_ids="word_615..word_615" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_150" span="word_618" sentenceid="77" label="np" min_ids="word_618..word_618" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_151" span="word_622..word_624" sentenceid="77" label="np" min_ids="word_622..word_624" type="chunk" lemmata="that many thing" isprenominal="false" pos="rb jj nns" speaker="B" mmax_level="markable" />
<markable id="markable_152" span="word_626" sentenceid="78" label="np" min_ids="word_626..word_626" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_153" span="word_631" sentenceid="78" label="np" min_ids="word_631..word_631" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="B" mmax_level="markable" />
<markable id="markable_154" span="word_634" sentenceid="78" label="np" min_ids="word_634..word_634" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_155" span="word_636" sentenceid="79" label="np" min_ids="word_636..word_636" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_156" span="word_641" sentenceid="79" label="np" min_ids="word_641..word_641" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_157" span="word_643..word_645" sentenceid="80" label="np" min_ids="word_643..word_645" type="chunk" lemmata="as many time" isprenominal="false" pos="rb jj nns" speaker="B" mmax_level="markable" />
<markable id="markable_158" span="word_647" sentenceid="80" label="np" min_ids="word_647..word_647" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_159" span="word_650..word_651" sentenceid="80" label="np" min_ids="word_650..word_651" type="chunk" lemmata="every decision" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_160" span="word_653" sentenceid="80" label="np" min_ids="word_653..word_653" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_161" span="word_656..word_657" sentenceid="80" label="np" min_ids="word_656..word_657" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_162" span="word_666..word_667" sentenceid="80" label="np" min_ids="word_666..word_667" type="chunk" lemmata="every decision" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_163" span="word_669..word_671" sentenceid="80" label="np" min_ids="word_669..word_671" type="chunk" lemmata="the right decision" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_164" span="word_673..word_675" sentenceid="80" label="np" min_ids="word_673..word_675" type="chunk" lemmata="the right time" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_165" span="word_677" sentenceid="81" label="np" min_ids="word_677..word_677" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_166" span="word_680" sentenceid="81" label="np" min_ids="word_680..word_680" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_167" span="word_684" sentenceid="81" label="np" min_ids="word_684..word_684" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_168" span="word_687" sentenceid="81" label="np" min_ids="word_687..word_687" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_169" span="word_689" sentenceid="82" label="np" min_ids="word_689..word_689" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_170" span="word_692" sentenceid="82" label="np" min_ids="word_692..word_692" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_171" span="word_694..word_697" sentenceid="82" label="np" min_ids="word_694..word_697" type="chunk" lemmata="this great master plan" isprenominal="false" pos="dt jj nn nn" speaker="B" mmax_level="markable" />
<markable id="markable_226" span="word_699..word_702" sentenceid="82" label="date" type="enamex" lemmata="a few year ago" isprenominal="false" pos="dt jj nns rb" speaker="B" mmax_level="markable" />
<markable id="markable_172" span="word_705" sentenceid="82" label="np" min_ids="word_705..word_705" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_173" span="word_709..word_711" sentenceid="82" label="np" min_ids="word_709..word_711" type="chunk" lemmata="the consulting company" isprenominal="false" pos="dt nn nn" speaker="B" mmax_level="markable" />
<markable id="markable_174" span="word_714..word_715" sentenceid="82" label="np" min_ids="word_714..word_715" type="chunk" lemmata="freelance project" isprenominal="false" pos="nn nns" speaker="B" mmax_level="markable" />
<markable id="markable_175" span="word_717" sentenceid="82" label="np" min_ids="word_717..word_717" type="chunk" lemmata="night" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_176" span="word_722..word_724" sentenceid="82" label="np" min_ids="word_722..word_724" type="chunk" lemmata="a little crazy" isprenominal="false" pos="dt jj jj" speaker="B" mmax_level="markable" />
<markable id="markable_227" span="word_727" sentenceid="82" label="percent" type="enamex" lemmata="three" isprenominal="false" pos="cd" speaker="B" mmax_level="markable" />
<markable id="markable_177" span="word_727..word_730" sentenceid="82" label="np" min_ids="word_727..word_728" type="chunk" lemmata="three kid at home" isprenominal="false" pos="cd nns in nn" speaker="B" mmax_level="markable" />
<markable id="markable_178" span="word_730" sentenceid="82" label="np" min_ids="word_730..word_730" type="chunk" lemmata="home" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_228" span="word_733..word_737" sentenceid="82" label="time" min_ids="word_733..word_735" type="enamex" lemmata="%uh three hour a day" isprenominal="false" pos="cd cd nns dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_179" span="word_736..word_737" sentenceid="82" label="np" min_ids="word_736..word_737" type="chunk" lemmata="a day" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_180" span="word_739" sentenceid="82" label="np" min_ids="word_739..word_739" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_181" span="word_744" sentenceid="83" label="np" min_ids="word_744..word_744" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_182" span="word_750" sentenceid="83" label="np" min_ids="word_750..word_750" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_183" span="word_753" sentenceid="83" label="np" min_ids="word_753..word_753" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_184" span="word_758..word_790" sentenceid="83" label="np" min_ids="word_758..word_759" type="chunk" lemmata="the money it be i be try to see if this be something i could really do . mhm . mhm . if i like it and if i be good at it" isprenominal="false" pos="dt nn prp vbd prp vbd vbg to vb in dt vbd nn prp md rb vb . uh . uh . in prp vbd prp cc in prp vbd jj in prp" speaker="B" mmax_level="markable" />
<markable id="markable_185" span="word_760" sentenceid="83" label="np" min_ids="word_760..word_760" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_186" span="word_762" sentenceid="83" label="np" min_ids="word_762..word_762" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_187" span="word_770..word_779" sentenceid="83" label="np" min_ids="word_770..word_770" type="chunk" lemmata="something i could really do . mhm . mhm ." isprenominal="false" pos="nn prp md rb vb . uh . uh ." speaker="B" mmax_level="markable" />
<markable id="markable_188" span="word_771" sentenceid="83" label="np" min_ids="word_771..word_771" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_189" span="word_781" sentenceid="83" label="np" min_ids="word_781..word_781" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_190" span="word_783" sentenceid="83" label="np" min_ids="word_783..word_783" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_191" span="word_786" sentenceid="83" label="np" min_ids="word_786..word_786" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_192" span="word_790" sentenceid="83" label="np" min_ids="word_790..word_790" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_193" span="word_796" sentenceid="85" label="np" min_ids="word_796..word_796" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_194" span="word_800..word_801" sentenceid="85" label="np" min_ids="word_800..word_801" type="chunk" lemmata="another baby" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_195" span="word_804" sentenceid="85" label="np" min_ids="word_804..word_804" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_196" span="word_807" sentenceid="86" label="np" min_ids="word_807..word_807" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_229" span="word_810" sentenceid="86" label="person" min_ids="word_810..word_810" type="enamex" lemmata="phil" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_197" span="word_816" sentenceid="87" label="np" min_ids="word_816..word_816" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_198" span="word_820" sentenceid="87" label="np" min_ids="word_820..word_820" type="chunk" lemmata="more" isprenominal="false" pos="jjr" speaker="B" mmax_level="markable" />
<markable id="markable_237" span="word_822" sentenceid="87" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_199" span="word_822..word_823" sentenceid="87" label="np" min_ids="word_822..word_823" type="chunk" lemmata="his career" isprenominal="false" pos="prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_200" span="word_828" sentenceid="89" label="np" min_ids="word_828..word_828" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_238" span="word_830" sentenceid="89" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_201" span="word_830..word_831" sentenceid="89" label="np" min_ids="word_830..word_831" type="chunk" lemmata="our plan" isprenominal="false" pos="prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_202" span="word_833..word_837" sentenceid="90" label="np" min_ids="word_833..word_837" type="chunk" lemmata="all the best lay plan" isprenominal="false" pos="pdt dt rbs vbn nns" speaker="B" mmax_level="markable" />
<markable id="markable_203" span="word_843..word_844" sentenceid="92" label="np" min_ids="word_843..word_844" type="chunk" lemmata="the truth" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_239" span="word_846" sentenceid="92" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_204" span="word_846..word_847" sentenceid="92" label="np" min_ids="word_846..word_847" type="chunk" lemmata="our plan" isprenominal="false" pos="prp$ nns" speaker="B" mmax_level="markable" />
<markable id="markable_205" span="word_851" sentenceid="92" label="np" min_ids="word_851..word_851" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_206" span="word_857" sentenceid="94" label="np" min_ids="word_857..word_857" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_207" span="word_861" sentenceid="94" label="np" min_ids="word_861..word_861" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_208" span="word_865..word_866" sentenceid="94" label="np" min_ids="word_865..word_866" type="chunk" lemmata="another baby" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_209" span="word_869" sentenceid="95" label="np" min_ids="word_869..word_869" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_210" span="word_872" sentenceid="95" label="np" min_ids="word_872..word_872" type="chunk" lemmata="%um" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_211" span="word_875" sentenceid="95" label="np" min_ids="word_875..word_875" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_212" span="word_878..word_880" sentenceid="95" label="np" min_ids="word_878..word_880" type="chunk" lemmata="a maternity leave" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_213" span="word_883" sentenceid="96" label="np" min_ids="word_883..word_883" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_214" span="word_886..word_888" sentenceid="96" label="np" min_ids="word_886..word_888" type="chunk" lemmata="an extended one" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_215" span="word_890" sentenceid="96" label="np" min_ids="word_890..word_890" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_216" span="word_894..word_895" sentenceid="96" label="np" min_ids="word_894..word_895" type="chunk" lemmata="this job" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_217" span="word_897..word_898" sentenceid="96" label="np" min_ids="word_897..word_898" type="chunk" lemmata="a while" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_218" span="word_906" sentenceid="98" label="np" min_ids="word_906..word_906" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_240" span="word_918" sentenceid="98" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_219" span="word_918..word_921" sentenceid="98" label="np" min_ids="word_918..word_919" type="chunk" lemmata="my oats in this" isprenominal="false" pos="prp$ nn in dt" speaker="B" mmax_level="markable" />
<markable id="markable_220" span="word_923" sentenceid="99" label="np" min_ids="word_923..word_923" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_221" span="word_926..word_930" sentenceid="99" label="np" min_ids="word_926..word_927" type="chunk" lemmata="a job wait for i" isprenominal="false" pos="dt nn vbg in prp" speaker="B" mmax_level="markable" />
<markable id="markable_222" span="word_930" sentenceid="99" label="np" min_ids="word_930..word_930" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_223" span="word_932" sentenceid="99" label="np" min_ids="word_932..word_932" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_224" span="word_936" sentenceid="99" label="np" min_ids="word_936..word_936" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
</markables>
