<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3..word_6" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="everything , specially like" isprenominal="false" pos="nn , rb jj" speaker="B" mmax_level="markable" />
<markable id="markable_1" span="word_8" sentenceid="1" label="np" min_ids="word_8..word_8" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_12" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="this tour" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_3" span="word_14" sentenceid="2" label="np" min_ids="word_14..word_14" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_23" sentenceid="2" label="np" min_ids="word_18..word_20" type="chunk" lemmata="the schwartz club with my group" isprenominal="false" pos="dt nnp nn in prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_166" span="word_19" sentenceid="2" label="organization" type="enamex" lemmata="schwartz" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_178" span="word_22" sentenceid="2" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_23" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="my group" isprenominal="false" pos="prp$ nn" speaker="B" mmax_level="markable" />
<markable id="markable_6" span="word_25" sentenceid="3" label="np" min_ids="word_25..word_25" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_7" span="word_29..word_30" sentenceid="3" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the weekend" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_8" span="word_32" sentenceid="4" label="np" min_ids="word_32..word_32" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_9" span="word_36..word_37" sentenceid="4" label="np" min_ids="word_36..word_37" type="chunk" lemmata="all weekend" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_10" span="word_40" sentenceid="5" label="np" min_ids="word_40..word_40" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_11" span="word_43" sentenceid="6" label="np" min_ids="word_43..word_43" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_12" span="word_49..word_53" sentenceid="6" label="np" min_ids="word_49..word_49" type="chunk" lemmata="top of this fucking mountain" isprenominal="false" pos="nn in dt uh nn" speaker="B" mmax_level="markable" />
<markable id="markable_13" span="word_51..word_53" sentenceid="6" label="np" min_ids="word_51..word_53" type="chunk" lemmata="this fucking mountain" isprenominal="false" pos="dt uh nn" speaker="B" mmax_level="markable" />
<markable id="markable_14" span="word_56" sentenceid="7" label="np" min_ids="word_56..word_56" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_15" span="word_63..word_64" sentenceid="7" label="np" min_ids="word_63..word_64" type="chunk" lemmata="five kilometer" isprenominal="false" pos="cd nns" speaker="B" mmax_level="markable" />
<markable id="markable_16" span="word_67..word_72" sentenceid="7" label="np" min_ids="word_67..word_68" type="chunk" lemmata="the place where we be sleep" isprenominal="false" pos="dt nn wrb prp vbd vbg" speaker="B" mmax_level="markable" />
<markable id="markable_17" span="word_70" sentenceid="7" label="np" min_ids="word_70..word_70" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_18" span="word_74" sentenceid="8" label="np" min_ids="word_74..word_74" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_19" span="word_78" sentenceid="9" label="np" min_ids="word_78..word_78" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_167" span="word_81..word_84" sentenceid="9" label="percent" min_ids="word_81..word_82" type="enamex" lemmata="thirty mile an hour" isprenominal="false" pos="cd nn dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_20" span="word_83..word_84" sentenceid="9" label="np" min_ids="word_83..word_84" type="chunk" lemmata="an hour" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_21" span="word_85" sentenceid="9" label="np" min_ids="word_85..word_85" type="chunk" lemmata="wind" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_22" span="word_87" sentenceid="10" label="np" min_ids="word_87..word_87" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_23" span="word_92" sentenceid="11" label="np" min_ids="word_92..word_92" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_24" span="word_98..word_99" sentenceid="11" label="np" min_ids="word_98..word_99" type="chunk" lemmata="all that" isprenominal="false" pos="pdt dt" speaker="B" mmax_level="markable" />
<markable id="markable_25" span="word_104" sentenceid="13" label="np" min_ids="word_104..word_104" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_26" span="word_107..word_109" sentenceid="13" label="np" min_ids="word_107..word_109" type="chunk" lemmata="this like museum" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_27" span="word_113..word_114" sentenceid="14" label="np" min_ids="word_113..word_114" type="chunk" lemmata="the guy" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_28" span="word_117..word_120" sentenceid="14" label="np" min_ids="word_117..word_120" type="chunk" lemmata="such a heavy dialect" isprenominal="false" pos="pdt dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_29" span="word_122" sentenceid="15" label="np" min_ids="word_122..word_122" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_30" span="word_127" sentenceid="16" label="np" min_ids="word_127..word_127" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_31" span="word_131..word_133" sentenceid="16" label="np" min_ids="word_131..word_133" type="chunk" lemmata="this little kid" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_32" span="word_134" sentenceid="17" label="np" min_ids="word_134..word_134" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_33" span="word_136" sentenceid="17" label="np" min_ids="word_136..word_136" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_34" span="word_139" sentenceid="18" label="np" min_ids="word_139..word_139" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_168" span="word_143" sentenceid="18" label="person" min_ids="word_143..word_143" type="enamex" lemmata="stacey" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_35" span="word_144" sentenceid="19" label="np" min_ids="word_144..word_144" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_169" span="word_148" sentenceid="19" label="person" min_ids="word_148..word_148" type="enamex" lemmata="stacey" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_36" span="word_149" sentenceid="20" label="np" min_ids="word_149..word_149" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_170" span="word_153" sentenceid="20" label="person" min_ids="word_153..word_153" type="enamex" lemmata="sta-" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_37" span="word_154" sentenceid="21" label="np" min_ids="word_154..word_154" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_38" span="word_158..word_159" sentenceid="21" label="np" min_ids="word_158..word_159" type="chunk" lemmata="the hell" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_39" span="word_164..word_165" sentenceid="22" label="np" min_ids="word_164..word_164" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="B" mmax_level="markable" />
<markable id="markable_171" span="word_168..word_173" sentenceid="22" label="object" min_ids="word_168..word_169" type="enamex" lemmata="s h instead of c h" isprenominal="false" pos="nnp nnp rb in nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_40" span="word_172..word_173" sentenceid="22" label="np" min_ids="word_172..word_173" type="chunk" lemmata="c h" isprenominal="false" pos="nnp nnp" speaker="B" mmax_level="markable" />
<markable id="markable_41" span="word_180" sentenceid="25" label="np" min_ids="word_180..word_180" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_42" span="word_187" sentenceid="28" label="np" min_ids="word_187..word_187" type="chunk" lemmata="easier" isprenominal="false" pos="jjr" speaker="A" mmax_level="markable" />
<markable id="markable_43" span="word_189" sentenceid="28" label="np" min_ids="word_189..word_189" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_44" span="word_193" sentenceid="30" label="np" min_ids="word_193..word_193" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_172" span="word_196" sentenceid="30" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_45" span="word_202" sentenceid="33" label="np" min_ids="word_202..word_202" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="B" mmax_level="markable" />
<markable id="markable_46" span="word_204" sentenceid="33" label="np" min_ids="word_204..word_204" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_47" span="word_210" sentenceid="37" label="np" min_ids="word_210..word_210" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_48" span="word_212" sentenceid="37" label="np" min_ids="word_212..word_212" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_49" span="word_214" sentenceid="37" label="np" min_ids="word_214..word_214" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_50" span="word_215..word_216" sentenceid="37" label="np" min_ids="word_215..word_216" type="chunk" lemmata="an email" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_51" span="word_218" sentenceid="38" label="np" min_ids="word_218..word_218" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_52" span="word_220" sentenceid="38" label="np" min_ids="word_220..word_220" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_53" span="word_224" sentenceid="38" label="np" min_ids="word_224..word_224" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_54" span="word_228" sentenceid="40" label="np" min_ids="word_228..word_228" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_55" span="word_231" sentenceid="41" label="np" min_ids="word_231..word_231" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_56" span="word_234..word_235" sentenceid="41" label="np" min_ids="word_234..word_235" type="chunk" lemmata="the university" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_57" span="word_242" sentenceid="44" label="np" min_ids="word_242..word_242" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_179" span="word_248" sentenceid="46" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_58" span="word_248..word_251" sentenceid="46" label="np" min_ids="word_248..word_251" type="chunk" lemmata="my most exciting thing" isprenominal="false" pos="prp$ rbs jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_59" span="word_254..word_255" sentenceid="46" label="np" min_ids="word_254..word_255" type="chunk" lemmata="a publisher" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_180" span="word_259" sentenceid="46" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_60" span="word_259..word_262" sentenceid="46" label="np" min_ids="word_259..word_262" type="chunk" lemmata="my personal ad book" isprenominal="false" pos="prp$ jj nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_61" span="word_276" sentenceid="51" label="np" min_ids="word_276..word_276" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_62" span="word_278" sentenceid="52" label="np" min_ids="word_278..word_278" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_63" span="word_284" sentenceid="53" label="np" min_ids="word_284..word_284" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_64" span="word_286..word_287" sentenceid="53" label="np" min_ids="word_286..word_287" type="chunk" lemmata="this letter" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_65" span="word_289" sentenceid="54" label="np" min_ids="word_289..word_289" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_66" span="word_292" sentenceid="55" label="np" min_ids="word_292..word_292" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_67" span="word_297" sentenceid="55" label="np" min_ids="word_297..word_297" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_68" span="word_299..word_302" sentenceid="55" label="np" min_ids="word_299..word_302" type="chunk" lemmata="a scam or something" isprenominal="false" pos="dt nn cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_69" span="word_307" sentenceid="57" label="np" min_ids="word_307..word_307" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_70" span="word_311..word_316" sentenceid="57" label="np" min_ids="word_311..word_311" type="chunk" lemmata="letter from vanity press and shit" isprenominal="false" pos="nns in nn nns cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_71" span="word_313..word_314" sentenceid="57" label="np" min_ids="word_313..word_314" type="chunk" lemmata="vanity press" isprenominal="false" pos="nn nns" speaker="A" mmax_level="markable" />
<markable id="markable_72" span="word_313..word_316" sentenceid="57" label="np" min_ids="word_313..word_316" type="chunk" lemmata="vanity press and shit" isprenominal="false" pos="nn nns cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_73" span="word_316" sentenceid="57" label="np" min_ids="word_316..word_316" type="chunk" lemmata="shit" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_74" span="word_320" sentenceid="59" label="np" min_ids="word_320..word_320" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_75" span="word_323" sentenceid="59" label="np" min_ids="word_323..word_323" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_76" span="word_327" sentenceid="60" label="np" min_ids="word_327..word_327" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_77" span="word_329" sentenceid="60" label="np" min_ids="word_329..word_329" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_78" span="word_331" sentenceid="61" label="np" min_ids="word_331..word_331" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_79" span="word_333" sentenceid="61" label="np" min_ids="word_333..word_333" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_80" span="word_338" sentenceid="64" label="np" min_ids="word_338..word_338" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_81" span="word_340" sentenceid="64" label="np" min_ids="word_340..word_340" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_82" span="word_343..word_344" sentenceid="64" label="np" min_ids="word_343..word_343" type="chunk" lemmata="writer 's" isprenominal="false" pos="nn pos" speaker="A" mmax_level="markable" />
<markable id="markable_83" span="word_343..word_345" sentenceid="64" label="np" min_ids="word_343..word_345" type="chunk" lemmata="writer 's market" isprenominal="false" pos="nn pos nn" speaker="A" mmax_level="markable" />
<markable id="markable_84" span="word_347" sentenceid="65" label="np" min_ids="word_347..word_347" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_173" span="word_350..word_356" sentenceid="65" label="percent" min_ids="word_350..word_351" type="enamex" lemmata="thirty percent of their publish vanity market" isprenominal="false" pos="cd nn in prp$ vbg nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_181" span="word_353" sentenceid="65" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_85" span="word_353..word_356" sentenceid="65" label="np" min_ids="word_353..word_356" type="chunk" lemmata="their publish vanity market" isprenominal="false" pos="prp$ vbg nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_86" span="word_358" sentenceid="66" label="np" min_ids="word_358..word_358" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_87" span="word_364" sentenceid="67" label="np" min_ids="word_364..word_364" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_88" span="word_366" sentenceid="67" label="np" min_ids="word_366..word_366" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_89" span="word_368..word_370" sentenceid="67" label="np" min_ids="word_368..word_370" type="chunk" lemmata="the next day" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_90" span="word_372" sentenceid="68" label="np" min_ids="word_372..word_372" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_91" span="word_374..word_380" sentenceid="68" label="np" min_ids="word_374..word_374" type="chunk" lemmata="no they want to really publish it" isprenominal="false" pos="dt prp vbp to rb vb prp" speaker="A" mmax_level="markable" />
<markable id="markable_92" span="word_375" sentenceid="68" label="np" min_ids="word_375..word_375" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_93" span="word_380" sentenceid="68" label="np" min_ids="word_380..word_380" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_94" span="word_385" sentenceid="70" label="np" min_ids="word_385..word_385" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_95" span="word_387..word_388" sentenceid="70" label="np" min_ids="word_387..word_388" type="chunk" lemmata="the thing" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_96" span="word_390" sentenceid="70" label="np" min_ids="word_390..word_390" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_97" span="word_392..word_398" sentenceid="70" label="np" min_ids="word_392..word_395" type="chunk" lemmata="the %uh complete manuscript in a month" isprenominal="false" pos="dt jj vbn nn in dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_174" span="word_397..word_398" sentenceid="70" label="date" min_ids="word_397..word_398" type="enamex" lemmata="a month" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_98" span="word_400" sentenceid="71" label="np" min_ids="word_400..word_400" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_99" span="word_406..word_415" sentenceid="71" label="np" min_ids="word_406..word_407" type="chunk" lemmata="the idea of how i be go to do it" isprenominal="false" pos="dt nn in wrb prp vbp vbg to vb prp" speaker="A" mmax_level="markable" />
<markable id="markable_100" span="word_410" sentenceid="71" label="np" min_ids="word_410..word_410" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_101" span="word_415" sentenceid="71" label="np" min_ids="word_415..word_415" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_102" span="word_417" sentenceid="72" label="np" min_ids="word_417..word_417" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_103" span="word_425" sentenceid="72" label="np" min_ids="word_425..word_425" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_104" span="word_430" sentenceid="72" label="np" min_ids="word_430..word_430" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_105" span="word_435" sentenceid="73" label="np" min_ids="word_435..word_435" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_106" span="word_440" sentenceid="73" label="np" min_ids="word_440..word_440" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_107" span="word_445..word_447" sentenceid="73" label="np" min_ids="word_445..word_447" type="chunk" lemmata="the whole thing" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_108" span="word_451" sentenceid="75" label="np" min_ids="word_451..word_451" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_109" span="word_453" sentenceid="75" label="np" min_ids="word_453..word_453" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_182" span="word_455" sentenceid="75" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_110" span="word_455..word_456" sentenceid="75" label="np" min_ids="word_455..word_456" type="chunk" lemmata="my email" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_111" span="word_458" sentenceid="76" label="np" min_ids="word_458..word_458" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_112" span="word_460..word_461" sentenceid="76" label="np" min_ids="word_460..word_461" type="chunk" lemmata="a message" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_113" span="word_464" sentenceid="76" label="np" min_ids="word_464..word_464" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_114" span="word_468..word_470" sentenceid="76" label="np" min_ids="word_468..word_470" type="chunk" lemmata="funny personal ad" isprenominal="false" pos="jj jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_115" span="word_472" sentenceid="77" label="np" min_ids="word_472..word_472" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_116" span="word_474" sentenceid="77" label="np" min_ids="word_474..word_474" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_117" span="word_477" sentenceid="77" label="np" min_ids="word_477..word_477" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_118" span="word_480..word_482" sentenceid="77" label="np" min_ids="word_480..word_480" type="chunk" lemmata="everybody you know" isprenominal="false" pos="nn prp vbp" speaker="A" mmax_level="markable" />
<markable id="markable_119" span="word_481" sentenceid="77" label="np" min_ids="word_481..word_481" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_175" span="word_489" sentenceid="81" label="person" min_ids="word_489..word_489" type="enamex" lemmata="craig" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_120" span="word_497..word_498" sentenceid="81" label="np" min_ids="word_497..word_498" type="chunk" lemmata="more picture" isprenominal="false" pos="jjr nns" speaker="A" mmax_level="markable" />
<markable id="markable_121" span="word_500" sentenceid="81" label="np" min_ids="word_500..word_500" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_122" span="word_502..word_503" sentenceid="81" label="np" min_ids="word_502..word_503" type="chunk" lemmata="a couple" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_123" span="word_504..word_505" sentenceid="81" label="np" min_ids="word_504..word_505" type="chunk" lemmata="sample picture" isprenominal="false" pos="nn nns" speaker="A" mmax_level="markable" />
<markable id="markable_124" span="word_507" sentenceid="81" label="np" min_ids="word_507..word_507" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_125" span="word_513" sentenceid="84" label="np" min_ids="word_513..word_513" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_126" span="word_521..word_525" sentenceid="84" label="np" min_ids="word_521..word_521" type="chunk" lemmata="enough for a whole book" isprenominal="false" pos="jj in dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_127" span="word_523..word_525" sentenceid="84" label="np" min_ids="word_523..word_525" type="chunk" lemmata="a whole book" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_128" span="word_532" sentenceid="86" label="np" min_ids="word_532..word_532" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_129" span="word_537" sentenceid="86" label="np" min_ids="word_537..word_537" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_130" span="word_539" sentenceid="87" label="np" min_ids="word_539..word_539" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_131" span="word_541" sentenceid="87" label="np" min_ids="word_541..word_541" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_132" span="word_543" sentenceid="87" label="np" min_ids="word_543..word_543" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_133" span="word_546" sentenceid="87" label="np" min_ids="word_546..word_546" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_134" span="word_550" sentenceid="87" label="np" min_ids="word_550..word_550" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_135" span="word_555" sentenceid="87" label="np" min_ids="word_555..word_555" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_136" span="word_566..word_568" sentenceid="89" label="np" min_ids="word_566..word_566" type="chunk" lemmata="everybody you know" isprenominal="false" pos="nn prp vbp" speaker="A" mmax_level="markable" />
<markable id="markable_137" span="word_567" sentenceid="89" label="np" min_ids="word_567..word_567" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_138" span="word_570" sentenceid="90" label="np" min_ids="word_570..word_570" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_139" span="word_574..word_575" sentenceid="91" label="np" min_ids="word_574..word_574" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="A" mmax_level="markable" />
<markable id="markable_140" span="word_579..word_580" sentenceid="92" label="np" min_ids="word_579..word_579" type="chunk" lemmata="they all" isprenominal="false" pos="prp dt" speaker="A" mmax_level="markable" />
<markable id="markable_141" span="word_582" sentenceid="93" label="np" min_ids="word_582..word_582" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_142" span="word_584" sentenceid="94" label="np" min_ids="word_584..word_584" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_143" span="word_586" sentenceid="95" label="np" min_ids="word_586..word_586" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_144" span="word_593" sentenceid="98" label="np" min_ids="word_593..word_593" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_145" span="word_595..word_600" sentenceid="98" label="np" min_ids="word_595..word_595" type="chunk" lemmata="stuff from all over the country" isprenominal="false" pos="nn in rb in dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_146" span="word_599..word_600" sentenceid="98" label="np" min_ids="word_599..word_600" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_147" span="word_602" sentenceid="99" label="np" min_ids="word_602..word_602" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_148" span="word_605..word_617" sentenceid="99" label="np" min_ids="word_605..word_607" type="chunk" lemmata="a few thing from different place like from you and diana and stuff" isprenominal="false" pos="dt jj nns in jj nns in in prp cc nnp cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_149" span="word_609..word_615" sentenceid="99" label="np" min_ids="word_609..word_610" type="chunk" lemmata="different place like from you and diana" isprenominal="false" pos="jj nns in in prp cc nnp" speaker="A" mmax_level="markable" />
<markable id="markable_176" span="word_613..word_615" sentenceid="99" label="person" min_ids="word_613..word_615" type="enamex" lemmata="you and diana" isprenominal="false" pos="prp cc nnp" speaker="A" mmax_level="markable" />
<markable id="markable_150" span="word_617" sentenceid="99" label="np" min_ids="word_617..word_617" type="chunk" lemmata="stuff" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_151" span="word_623" sentenceid="101" label="np" min_ids="word_623..word_623" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_152" span="word_628" sentenceid="102" label="np" min_ids="word_628..word_628" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_183" span="word_630" sentenceid="102" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_153" span="word_630..word_631" sentenceid="102" label="np" min_ids="word_630..word_631" type="chunk" lemmata="my dad" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_154" span="word_632" sentenceid="102" label="np" min_ids="word_632..word_632" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_155" span="word_637" sentenceid="103" label="np" min_ids="word_637..word_637" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_156" span="word_640" sentenceid="103" label="np" min_ids="word_640..word_640" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_157" span="word_641..word_647" sentenceid="103" label="np" min_ids="word_641..word_642" type="chunk" lemmata="a bunch of stuff from the journal" isprenominal="false" pos="dt nn in nn in dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_158" span="word_644..word_647" sentenceid="103" label="np" min_ids="word_644..word_644" type="chunk" lemmata="stuff from the journal" isprenominal="false" pos="nn in dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_177" span="word_646..word_647" sentenceid="103" label="organization" min_ids="word_647..word_647" type="enamex" lemmata="the journal" isprenominal="false" pos="dt nnp" speaker="A" mmax_level="markable" />
<markable id="markable_159" span="word_649" sentenceid="103" label="np" min_ids="word_649..word_649" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_160" span="word_656" sentenceid="105" label="np" min_ids="word_656..word_656" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_161" span="word_658" sentenceid="105" label="np" min_ids="word_658..word_658" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_162" span="word_663..word_667" sentenceid="105" label="np" min_ids="word_663..word_663" type="chunk" lemmata="need of really fast ad" isprenominal="false" pos="nn in rb jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_163" span="word_665..word_667" sentenceid="105" label="np" min_ids="word_665..word_667" type="chunk" lemmata="really fast ad" isprenominal="false" pos="rb jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_164" span="word_670" sentenceid="106" label="np" min_ids="word_670..word_670" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_165" span="word_673..word_674" sentenceid="106" label="np" min_ids="word_673..word_674" type="chunk" lemmata="the message" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
</markables>
