<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_1" span="word_3..word_5" sentenceid="1" label="np" min_ids="word_3..word_5" type="chunk" lemmata="very dusty honey" isprenominal="false" pos="rb jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_2" span="word_6" sentenceid="2" label="np" min_ids="word_6..word_6" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_3" span="word_13" sentenceid="2" label="np" min_ids="word_13..word_13" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_4" span="word_19" sentenceid="3" label="np" min_ids="word_19..word_19" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_24" sentenceid="3" label="np" min_ids="word_22..word_24" type="chunk" lemmata="a secondhand shop" isprenominal="false" pos="dt nn nn" speaker="B" mmax_level="markable" />
<markable id="markable_6" span="word_26..word_28" sentenceid="3" label="np" min_ids="word_26..word_28" type="chunk" lemmata="like thirty sweater" isprenominal="false" pos="in cd nns" speaker="B" mmax_level="markable" />
<markable id="markable_7" span="word_29" sentenceid="4" label="np" min_ids="word_29..word_29" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_8" span="word_35" sentenceid="7" label="np" min_ids="word_35..word_35" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_9" span="word_40..word_43" sentenceid="7" label="np" min_ids="word_40..word_43" type="chunk" lemmata="%um very crappy sweater" isprenominal="false" pos="jj rb jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_10" span="word_44" sentenceid="8" label="np" min_ids="word_44..word_44" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_11" span="word_49" sentenceid="8" label="np" min_ids="word_49..word_49" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_12" span="word_54" sentenceid="11" label="np" min_ids="word_54..word_54" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_13" span="word_60" sentenceid="12" label="np" min_ids="word_60..word_60" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_14" span="word_65" sentenceid="13" label="np" min_ids="word_65..word_65" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_15" span="word_67" sentenceid="14" label="np" min_ids="word_67..word_67" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_16" span="word_70" sentenceid="15" label="np" min_ids="word_70..word_70" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_17" span="word_73" sentenceid="16" label="np" min_ids="word_73..word_73" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_18" span="word_78" sentenceid="16" label="np" min_ids="word_78..word_78" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_19" span="word_81..word_82" sentenceid="16" label="np" min_ids="word_81..word_82" type="chunk" lemmata="all that" isprenominal="false" pos="pdt dt" speaker="A" mmax_level="markable" />
<markable id="markable_20" span="word_85" sentenceid="17" label="np" min_ids="word_85..word_85" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_21" span="word_88..word_95" sentenceid="17" label="np" min_ids="word_88..word_90" type="chunk" lemmata="all the dish that be on the shelf" isprenominal="false" pos="pdt dt nns wdt vbd in dt nns" speaker="B" mmax_level="markable" />
<markable id="markable_22" span="word_94..word_95" sentenceid="17" label="np" min_ids="word_94..word_95" type="chunk" lemmata="the shelf" isprenominal="false" pos="dt nns" speaker="B" mmax_level="markable" />
<markable id="markable_23" span="word_99" sentenceid="18" label="np" min_ids="word_99..word_99" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_24" span="word_104" sentenceid="18" label="np" min_ids="word_104..word_104" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_25" span="word_106" sentenceid="18" label="np" min_ids="word_106..word_106" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_26" span="word_108..word_113" sentenceid="18" label="np" min_ids="word_108..word_113" type="chunk" lemmata="some oh my god clean dish" isprenominal="false" pos="dt uh prp$ nnp jj nns" speaker="B" mmax_level="markable" />
<markable id="markable_27" span="word_108..word_120" sentenceid="18" label="np" min_ids="word_108..word_120" type="chunk" lemmata="some oh my god clean dish and something you can wear and %um" isprenominal="false" pos="dt uh prp$ nnp jj nns cc nn prp md vb cc vb" speaker="B" mmax_level="markable" />
<markable id="markable_198" span="word_110" sentenceid="18" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="B" mmax_level="markable" />
<markable id="markable_28" span="word_115..word_120" sentenceid="18" label="np" min_ids="word_115..word_115" type="chunk" lemmata="something you can wear and %um" isprenominal="false" pos="nn prp md vb cc vb" speaker="B" mmax_level="markable" />
<markable id="markable_29" span="word_116" sentenceid="18" label="np" min_ids="word_116..word_116" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_30" span="word_122" sentenceid="19" label="np" min_ids="word_122..word_122" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_31" span="word_126" sentenceid="19" label="np" min_ids="word_126..word_126" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_32" span="word_128" sentenceid="20" label="np" min_ids="word_128..word_128" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_33" span="word_131" sentenceid="20" label="np" min_ids="word_131..word_131" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_34" span="word_138" sentenceid="20" label="np" min_ids="word_138..word_138" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_35" span="word_140" sentenceid="20" label="np" min_ids="word_140..word_140" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_36" span="word_145" sentenceid="20" label="np" min_ids="word_145..word_145" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_37" span="word_150" sentenceid="21" label="np" min_ids="word_150..word_150" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_189" span="word_155" sentenceid="21" label="person" min_ids="word_155..word_155" type="enamex" lemmata="tamara" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_38" span="word_157" sentenceid="21" label="np" min_ids="word_157..word_157" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_39" span="word_160" sentenceid="21" label="np" min_ids="word_160..word_160" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_40" span="word_166" sentenceid="21" label="np" min_ids="word_166..word_166" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_41" span="word_169..word_171" sentenceid="21" label="np" min_ids="word_169..word_171" type="chunk" lemmata="the whole thing" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_42" span="word_173" sentenceid="22" label="np" min_ids="word_173..word_173" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_43" span="word_178" sentenceid="24" label="np" min_ids="word_178..word_178" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_44" span="word_181" sentenceid="24" label="np" min_ids="word_181..word_181" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_45" span="word_183" sentenceid="25" label="np" min_ids="word_183..word_183" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_46" span="word_187" sentenceid="28" label="np" min_ids="word_187..word_187" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_47" span="word_191" sentenceid="29" label="np" min_ids="word_191..word_191" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_48" span="word_194" sentenceid="29" label="np" min_ids="word_194..word_194" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_49" span="word_200..word_201" sentenceid="29" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the flea" isprenominal="false" pos="dt nns" speaker="B" mmax_level="markable" />
<markable id="markable_50" span="word_202" sentenceid="29" label="np" min_ids="word_202..word_202" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_51" span="word_208" sentenceid="30" label="np" min_ids="word_208..word_208" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_52" span="word_211" sentenceid="30" label="np" min_ids="word_211..word_211" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_53" span="word_213" sentenceid="31" label="np" min_ids="word_213..word_213" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_54" span="word_215" sentenceid="31" label="np" min_ids="word_215..word_215" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_55" span="word_218" sentenceid="32" label="np" min_ids="word_218..word_218" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_56" span="word_221..word_225" sentenceid="32" label="np" min_ids="word_221..word_222" type="chunk" lemmata="the plant by the way" isprenominal="false" pos="dt nns in dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_57" span="word_224..word_225" sentenceid="32" label="np" min_ids="word_224..word_225" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_58" span="word_228..word_229" sentenceid="32" label="np" min_ids="word_228..word_229" type="chunk" lemmata="the way" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_59" span="word_231" sentenceid="32" label="np" min_ids="word_231..word_231" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_60" span="word_234" sentenceid="32" label="np" min_ids="word_234..word_234" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_61" span="word_239" sentenceid="33" label="np" min_ids="word_239..word_239" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_62" span="word_241" sentenceid="33" label="np" min_ids="word_241..word_241" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_63" span="word_246" sentenceid="33" label="np" min_ids="word_246..word_246" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_64" span="word_248..word_252" sentenceid="33" label="np" min_ids="word_248..word_249" type="chunk" lemmata="the f- the first time" isprenominal="false" pos="dt nn dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_190" span="word_251" sentenceid="33" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="B" mmax_level="markable" />
<markable id="markable_65" span="word_261" sentenceid="39" label="np" min_ids="word_261..word_261" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_66" span="word_270..word_325" sentenceid="44" label="np" min_ids="word_270..word_270" type="chunk" lemmata="%um at the point where that happen i be wonder if like tamara like get so shock by the whole thing that she just like do not you know think to tell you that she have not be water the plant because i know that she be not go in there you know yeah and stuff" isprenominal="false" pos="nn in dt nn wrb dt vbd prp vbd vbg in in nnp uh vbd rb vbn in dt jj nn wdt prp rb vbp vbd rb prp vbp vb to vb prp in prp vbd rb vbn vbg dt nns in prp vbd in prp vbd rb vbg rp rb prp vbp uh cc nn" speaker="A" mmax_level="markable" />
<markable id="markable_67" span="word_272..word_322" sentenceid="44" label="np" min_ids="word_272..word_273" type="chunk" lemmata="the point where that happen i be wonder if like tamara like get so shock by the whole thing that she just like do not you know think to tell you that she have not be water the plant because i know that she be not go in there you know" isprenominal="false" pos="dt nn wrb dt vbd prp vbd vbg in in nnp uh vbd rb vbn in dt jj nn wdt prp rb vbp vbd rb prp vbp vb to vb prp in prp vbd rb vbn vbg dt nns in prp vbd in prp vbd rb vbg rp rb prp vbp" speaker="A" mmax_level="markable" />
<markable id="markable_68" span="word_277" sentenceid="44" label="np" min_ids="word_277..word_277" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_191" span="word_282" sentenceid="44" label="person" min_ids="word_282..word_282" type="enamex" lemmata="tamara" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_69" span="word_288..word_320" sentenceid="44" label="np" min_ids="word_288..word_290" type="chunk" lemmata="the whole thing that she just like do not you know think to tell you that she have not be water the plant because i know that she be not go in there" isprenominal="false" pos="dt jj nn wdt prp rb vbp vbd rb prp vbp vb to vb prp in prp vbd rb vbn vbg dt nns in prp vbd in prp vbd rb vbg rp rb" speaker="A" mmax_level="markable" />
<markable id="markable_70" span="word_292" sentenceid="44" label="np" min_ids="word_292..word_292" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_71" span="word_297" sentenceid="44" label="np" min_ids="word_297..word_297" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_72" span="word_302" sentenceid="44" label="np" min_ids="word_302..word_302" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_73" span="word_304" sentenceid="44" label="np" min_ids="word_304..word_304" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_74" span="word_309..word_310" sentenceid="44" label="np" min_ids="word_309..word_310" type="chunk" lemmata="the plant" isprenominal="false" pos="dt nns" speaker="A" mmax_level="markable" />
<markable id="markable_75" span="word_312" sentenceid="44" label="np" min_ids="word_312..word_312" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_76" span="word_315" sentenceid="44" label="np" min_ids="word_315..word_315" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_77" span="word_321" sentenceid="44" label="np" min_ids="word_321..word_321" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_78" span="word_325" sentenceid="44" label="np" min_ids="word_325..word_325" type="chunk" lemmata="stuff" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_79" span="word_332" sentenceid="48" label="np" min_ids="word_332..word_332" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_80" span="word_339" sentenceid="50" label="np" min_ids="word_339..word_339" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_192" span="word_341" sentenceid="50" label="person" min_ids="word_341..word_341" type="enamex" lemmata="tamara" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_81" span="word_345" sentenceid="50" label="np" min_ids="word_345..word_345" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_82" span="word_348" sentenceid="51" label="np" min_ids="word_348..word_348" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_83" span="word_354..word_355" sentenceid="51" label="np" min_ids="word_354..word_355" type="chunk" lemmata="a mutation" isprenominal="false" pos="dt nn" speaker="B" mmax_level="markable" />
<markable id="markable_84" span="word_356" sentenceid="52" label="np" min_ids="word_356..word_356" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_85" span="word_358..word_359" sentenceid="52" label="np" min_ids="word_358..word_359" type="chunk" lemmata="a big" isprenominal="false" pos="dt jj" speaker="A" mmax_level="markable" />
<markable id="markable_86" span="word_361" sentenceid="53" label="np" min_ids="word_361..word_361" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_87" span="word_365" sentenceid="53" label="np" min_ids="word_365..word_365" type="chunk" lemmata="mutation" isprenominal="false" pos="nns" speaker="B" mmax_level="markable" />
<markable id="markable_88" span="word_366" sentenceid="53" label="np" min_ids="word_366..word_366" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_89" span="word_368" sentenceid="54" label="np" min_ids="word_368..word_368" type="chunk" lemmata="and" isprenominal="false" pos="cc" speaker="B" mmax_level="markable" />
<markable id="markable_193" span="word_374" sentenceid="57" label="person" min_ids="word_374..word_374" type="enamex" lemmata="tamara" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_90" span="word_375..word_377" sentenceid="58" label="np" min_ids="word_375..word_377" type="chunk" lemmata="poor poor girl" isprenominal="false" pos="jj jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_91" span="word_378" sentenceid="59" label="np" min_ids="word_378..word_378" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_194" span="word_386" sentenceid="61" label="organization" min_ids="word_386..word_386" type="enamex" lemmata="lilly" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_92" span="word_388" sentenceid="62" label="np" min_ids="word_388..word_388" type="chunk" lemmata="tamara" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_93" span="word_391" sentenceid="64" label="np" min_ids="word_391..word_391" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_195" span="word_398" sentenceid="67" label="organization" min_ids="word_398..word_398" type="enamex" lemmata="lilly" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_94" span="word_402..word_403" sentenceid="67" label="np" min_ids="word_402..word_403" type="chunk" lemmata="the apartment" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_95" span="word_404" sentenceid="67" label="np" min_ids="word_404..word_404" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_96" span="word_408" sentenceid="67" label="np" min_ids="word_408..word_408" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_97" span="word_411" sentenceid="68" label="np" min_ids="word_411..word_411" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_98" span="word_413" sentenceid="69" label="np" min_ids="word_413..word_413" type="chunk" lemmata="%um" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_99" span="word_415" sentenceid="69" label="np" min_ids="word_415..word_415" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_100" span="word_417" sentenceid="69" label="np" min_ids="word_417..word_417" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_101" span="word_419..word_429" sentenceid="69" label="np" min_ids="word_419..word_420" type="chunk" lemmata="the stuff that you rub into they and the flea die" isprenominal="false" pos="dt nn wdt prp vbp in prp cc dt nns vbp" speaker="A" mmax_level="markable" />
<markable id="markable_102" span="word_422" sentenceid="69" label="np" min_ids="word_422..word_422" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_103" span="word_425" sentenceid="69" label="np" min_ids="word_425..word_425" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_104" span="word_427..word_428" sentenceid="69" label="np" min_ids="word_427..word_428" type="chunk" lemmata="the flea" isprenominal="false" pos="dt nns" speaker="A" mmax_level="markable" />
<markable id="markable_105" span="word_432" sentenceid="71" label="np" min_ids="word_432..word_432" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_106" span="word_437" sentenceid="72" label="np" min_ids="word_437..word_437" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_196" span="word_445" sentenceid="72" label="organization" min_ids="word_445..word_445" type="enamex" lemmata="lilly" isprenominal="false" pos="nnp" speaker="B" mmax_level="markable" />
<markable id="markable_107" span="word_448..word_449" sentenceid="72" label="np" min_ids="word_448..word_449" type="chunk" lemmata="the flea" isprenominal="false" pos="dt nns" speaker="B" mmax_level="markable" />
<markable id="markable_108" span="word_453..word_454" sentenceid="74" label="np" min_ids="word_453..word_454" type="chunk" lemmata="the flea" isprenominal="false" pos="dt nns" speaker="A" mmax_level="markable" />
<markable id="markable_109" span="word_457" sentenceid="75" label="np" min_ids="word_457..word_457" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_110" span="word_461" sentenceid="75" label="np" min_ids="word_461..word_461" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_111" span="word_466" sentenceid="75" label="np" min_ids="word_466..word_466" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_112" span="word_467" sentenceid="75" label="np" min_ids="word_467..word_467" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_113" span="word_472" sentenceid="75" label="np" min_ids="word_472..word_472" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_114" span="word_476..word_479" sentenceid="75" label="np" min_ids="word_476..word_477" type="chunk" lemmata="the blood you know" isprenominal="false" pos="dt nn prp vbp" speaker="B" mmax_level="markable" />
<markable id="markable_115" span="word_478" sentenceid="75" label="np" min_ids="word_478..word_478" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_116" span="word_483" sentenceid="78" label="np" min_ids="word_483..word_483" type="chunk" lemmata="%um" isprenominal="false" pos="nn" speaker="B" mmax_level="markable" />
<markable id="markable_117" span="word_485" sentenceid="78" label="np" min_ids="word_485..word_485" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_118" span="word_487" sentenceid="78" label="np" min_ids="word_487..word_487" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_119" span="word_490" sentenceid="79" label="np" min_ids="word_490..word_490" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_120" span="word_492" sentenceid="79" label="np" min_ids="word_492..word_492" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_121" span="word_496" sentenceid="81" label="np" min_ids="word_496..word_496" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_122" span="word_501" sentenceid="82" label="np" min_ids="word_501..word_501" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_123" span="word_503" sentenceid="82" label="np" min_ids="word_503..word_503" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_124" span="word_507..word_510" sentenceid="82" label="np" min_ids="word_507..word_510" type="chunk" lemmata="a flea collar collar" isprenominal="false" pos="dt nn nn nn" speaker="B" mmax_level="markable" />
<markable id="markable_125" span="word_512" sentenceid="82" label="np" min_ids="word_512..word_512" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_126" span="word_513" sentenceid="82" label="np" min_ids="word_513..word_513" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_127" span="word_515" sentenceid="83" label="np" min_ids="word_515..word_515" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_128" span="word_516" sentenceid="84" label="np" min_ids="word_516..word_516" type="chunk" lemmata="right" isprenominal="false" pos="jj" speaker="A" mmax_level="markable" />
<markable id="markable_129" span="word_517" sentenceid="85" label="np" min_ids="word_517..word_517" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_130" span="word_523" sentenceid="86" label="np" min_ids="word_523..word_523" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_131" span="word_526" sentenceid="86" label="np" min_ids="word_526..word_526" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_132" span="word_528" sentenceid="86" label="np" min_ids="word_528..word_528" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_133" span="word_534" sentenceid="86" label="np" min_ids="word_534..word_534" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_134" span="word_536" sentenceid="86" label="np" min_ids="word_536..word_536" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_135" span="word_540..word_546" sentenceid="86" label="np" min_ids="word_540..word_541" type="chunk" lemmata="a flea in that apartment which be" isprenominal="false" pos="dt nn in dt nn wdt vbz" speaker="A" mmax_level="markable" />
<markable id="markable_136" span="word_543..word_546" sentenceid="86" label="np" min_ids="word_543..word_544" type="chunk" lemmata="that apartment which be" isprenominal="false" pos="dt nn wdt vbz" speaker="A" mmax_level="markable" />
<markable id="markable_137" span="word_547" sentenceid="87" label="np" min_ids="word_547..word_547" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_138" span="word_549" sentenceid="87" label="np" min_ids="word_549..word_549" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_139" span="word_554..word_559" sentenceid="87" label="np" min_ids="word_554..word_557" type="chunk" lemmata="one little fucking flea you know" isprenominal="false" pos="cd jj uh nn prp vbp" speaker="A" mmax_level="markable" />
<markable id="markable_140" span="word_558" sentenceid="87" label="np" min_ids="word_558..word_558" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_141" span="word_561" sentenceid="88" label="np" min_ids="word_561..word_561" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_142" span="word_565..word_567" sentenceid="88" label="np" min_ids="word_565..word_567" type="chunk" lemmata="the whole story" isprenominal="false" pos="dt jj nn" speaker="B" mmax_level="markable" />
<markable id="markable_143" span="word_569" sentenceid="88" label="np" min_ids="word_569..word_569" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="B" mmax_level="markable" />
<markable id="markable_144" span="word_573" sentenceid="89" label="np" min_ids="word_573..word_573" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_145" span="word_575" sentenceid="89" label="np" min_ids="word_575..word_575" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_146" span="word_578..word_579" sentenceid="89" label="np" min_ids="word_578..word_579" type="chunk" lemmata="the thing" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_147" span="word_581" sentenceid="90" label="np" min_ids="word_581..word_581" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_148" span="word_585" sentenceid="90" label="np" min_ids="word_585..word_585" type="chunk" lemmata="kristen" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_149" span="word_587" sentenceid="90" label="np" min_ids="word_587..word_587" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_150" span="word_589" sentenceid="91" label="np" min_ids="word_589..word_589" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_151" span="word_595" sentenceid="92" label="np" min_ids="word_595..word_595" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_152" span="word_602" sentenceid="92" label="np" min_ids="word_602..word_602" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_153" span="word_605..word_606" sentenceid="92" label="np" min_ids="word_605..word_606" type="chunk" lemmata="the place" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_154" span="word_608" sentenceid="92" label="np" min_ids="word_608..word_608" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_155" span="word_612" sentenceid="93" label="np" min_ids="word_612..word_612" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_156" span="word_624..word_625" sentenceid="93" label="np" min_ids="word_624..word_625" type="chunk" lemmata="the place" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_157" span="word_630" sentenceid="93" label="np" min_ids="word_630..word_630" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_199" span="word_634" sentenceid="95" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_158" span="word_634..word_636" sentenceid="95" label="np" min_ids="word_634..word_635" type="chunk" lemmata="my sister lisa" isprenominal="false" pos="prp$ nn nnp" speaker="A" mmax_level="markable" />
<markable id="markable_197" span="word_636" sentenceid="95" label="person" min_ids="word_636..word_636" type="enamex" lemmata="lisa" isprenominal="false" pos="nnp" speaker="A" mmax_level="markable" />
<markable id="markable_200" span="word_639" sentenceid="95" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="A" mmax_level="markable" />
<markable id="markable_159" span="word_639..word_640" sentenceid="95" label="np" min_ids="word_639..word_640" type="chunk" lemmata="she house" isprenominal="false" pos="prp$ nn" speaker="A" mmax_level="markable" />
<markable id="markable_160" span="word_644..word_646" sentenceid="95" label="np" min_ids="word_644..word_646" type="chunk" lemmata="%um several time" isprenominal="false" pos="jj jj nns" speaker="A" mmax_level="markable" />
<markable id="markable_161" span="word_648" sentenceid="95" label="np" min_ids="word_648..word_648" type="chunk" lemmata="flea" isprenominal="false" pos="nns" speaker="A" mmax_level="markable" />
<markable id="markable_162" span="word_650" sentenceid="95" label="np" min_ids="word_650..word_650" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_163" span="word_654" sentenceid="95" label="np" min_ids="word_654..word_654" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_164" span="word_658..word_661" sentenceid="95" label="np" min_ids="word_658..word_659" type="chunk" lemmata="the dog you know" isprenominal="false" pos="dt nn prp vbp" speaker="A" mmax_level="markable" />
<markable id="markable_165" span="word_660" sentenceid="95" label="np" min_ids="word_660..word_660" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_166" span="word_663..word_665" sentenceid="96" label="np" min_ids="word_663..word_665" type="chunk" lemmata="%um the dog" isprenominal="false" pos="jj dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_167" span="word_670" sentenceid="96" label="np" min_ids="word_670..word_670" type="chunk" lemmata="outside" isprenominal="false" pos="nn" speaker="A" mmax_level="markable" />
<markable id="markable_168" span="word_672" sentenceid="97" label="np" min_ids="word_672..word_672" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_169" span="word_674..word_675" sentenceid="97" label="np" min_ids="word_674..word_675" type="chunk" lemmata="the place" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_170" span="word_681" sentenceid="98" label="np" min_ids="word_681..word_681" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_171" span="word_686" sentenceid="98" label="np" min_ids="word_686..word_686" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_172" span="word_692" sentenceid="99" label="np" min_ids="word_692..word_692" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_173" span="word_695" sentenceid="99" label="np" min_ids="word_695..word_695" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_174" span="word_697..word_702" sentenceid="99" label="np" min_ids="word_697..word_697" type="chunk" lemmata="everything but the kitchen you know" isprenominal="false" pos="nn in dt nn prp vbp" speaker="A" mmax_level="markable" />
<markable id="markable_175" span="word_699..word_700" sentenceid="99" label="np" min_ids="word_699..word_700" type="chunk" lemmata="the kitchen" isprenominal="false" pos="dt nn" speaker="A" mmax_level="markable" />
<markable id="markable_176" span="word_701" sentenceid="99" label="np" min_ids="word_701..word_701" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_177" span="word_708" sentenceid="101" label="np" min_ids="word_708..word_708" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_178" span="word_711..word_713" sentenceid="101" label="np" min_ids="word_711..word_713" type="chunk" lemmata="a plastic thing" isprenominal="false" pos="dt jj nn" speaker="A" mmax_level="markable" />
<markable id="markable_179" span="word_715..word_717" sentenceid="101" label="np" min_ids="word_715..word_717" type="chunk" lemmata="the dining room" isprenominal="false" pos="dt nn nn" speaker="A" mmax_level="markable" />
<markable id="markable_180" span="word_718..word_722" sentenceid="101" label="np" min_ids="word_718..word_718" type="chunk" lemmata="table and thing like that" isprenominal="false" pos="nn cc nns in dt" speaker="A" mmax_level="markable" />
<markable id="markable_181" span="word_720..word_722" sentenceid="101" label="np" min_ids="word_720..word_720" type="chunk" lemmata="thing like that" isprenominal="false" pos="nns in dt" speaker="A" mmax_level="markable" />
<markable id="markable_182" span="word_724" sentenceid="102" label="np" min_ids="word_724..word_724" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_183" span="word_726" sentenceid="102" label="np" min_ids="word_726..word_726" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_184" span="word_730" sentenceid="103" label="np" min_ids="word_730..word_730" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_185" span="word_734..word_736" sentenceid="103" label="np" min_ids="word_734..word_735" type="chunk" lemmata="the poison afterwards" isprenominal="false" pos="dt nn rb" speaker="A" mmax_level="markable" />
<markable id="markable_186" span="word_738" sentenceid="104" label="np" min_ids="word_738..word_738" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_187" span="word_742" sentenceid="104" label="np" min_ids="word_742..word_742" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="A" mmax_level="markable" />
<markable id="markable_188" span="word_744..word_746" sentenceid="105" label="np" min_ids="word_744..word_744" type="chunk" lemmata="%um that be" isprenominal="false" pos="nn wdt vbz" speaker="A" mmax_level="markable" />
</markables>
