<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_228" span="word_3" sentenceid="1" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_0" span="word_3..word_5" sentenceid="1" label="np" min_ids="word_3..word_5" type="chunk" lemmata="our unemployed brother" isprenominal="false" pos="prp$ jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_1" span="word_7..word_10" sentenceid="1" label="np" min_ids="word_7..word_8" type="chunk" lemmata="a look of inferiority" isprenominal="false" pos="dt nn in nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_2" span="word_10" sentenceid="1" label="np" min_ids="word_10..word_10" type="chunk" lemmata="inferiority" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_14" sentenceid="1" label="np" min_ids="word_12..word_12" type="chunk" lemmata="those around he" isprenominal="false" pos="dt in prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_4" span="word_14" sentenceid="1" label="np" min_ids="word_14..word_14" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_5" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_6" span="word_20" sentenceid="2" label="np" min_ids="word_20..word_20" type="chunk" lemmata="wanders" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_7" span="word_23" sentenceid="3" label="np" min_ids="word_23..word_23" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_8" span="word_25..word_34" sentenceid="3" label="np" min_ids="word_25..word_26" type="chunk" lemmata="a companion from the same path and the same suffering" isprenominal="false" pos="dt nn in dt jj nn cc dt jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_9" span="word_28..word_30" sentenceid="3" label="np" min_ids="word_28..word_30" type="chunk" lemmata="the same path" isprenominal="false" pos="dt jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_10" span="word_32..word_34" sentenceid="3" label="np" min_ids="word_32..word_34" type="chunk" lemmata="the same suffering" isprenominal="false" pos="dt jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_11" span="word_38..word_45" sentenceid="4" label="np" min_ids="word_38..word_39" type="chunk" lemmata="the thinking and the change of his compass" isprenominal="false" pos="dt nn cc dt nn in prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_12" span="word_41..word_45" sentenceid="4" label="np" min_ids="word_41..word_42" type="chunk" lemmata="the change of his compass" isprenominal="false" pos="dt nn in prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_229" span="word_44" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_13" span="word_44..word_45" sentenceid="4" label="np" min_ids="word_44..word_45" type="chunk" lemmata="his compass" isprenominal="false" pos="prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_14" span="word_48" sentenceid="5" label="np" min_ids="word_48..word_48" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_15" span="word_50..word_53" sentenceid="5" label="np" min_ids="word_50..word_51" type="chunk" lemmata="the luxury around he" isprenominal="false" pos="dt nns in prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_16" span="word_53" sentenceid="5" label="np" min_ids="word_53..word_53" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_17" span="word_55" sentenceid="5" label="np" min_ids="word_55..word_55" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_18" span="word_61..word_62" sentenceid="6" label="np" min_ids="word_61..word_62" type="chunk" lemmata="the door" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_19" span="word_66..word_67" sentenceid="6" label="np" min_ids="word_66..word_67" type="chunk" lemmata="the experience" isprenominal="false" pos="dt nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_20" span="word_72..word_77" sentenceid="6" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the elimination of humiliation and takedown" isprenominal="false" pos="dt nn in nn cc nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_21" span="word_75..word_77" sentenceid="6" label="np" min_ids="word_75..word_77" type="chunk" lemmata="humiliation and takedown" isprenominal="false" pos="nn cc nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_22" span="word_82" sentenceid="7" label="np" min_ids="word_82..word_82" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_23" span="word_85..word_96" sentenceid="7" label="np" min_ids="word_85..word_87" type="chunk" lemmata="a small theft , then a big one , then a variety" isprenominal="false" pos="dt jj nn , rb dt jj nn , rb dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_24" span="word_90..word_92" sentenceid="7" label="np" min_ids="word_90..word_92" type="chunk" lemmata="a big one" isprenominal="false" pos="dt jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_25" span="word_95..word_96" sentenceid="7" label="np" min_ids="word_95..word_96" type="chunk" lemmata="a variety" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_26" span="word_100" sentenceid="8" label="np" min_ids="word_100..word_100" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_27" span="word_106" sentenceid="8" label="np" min_ids="word_106..word_106" type="chunk" lemmata="saudis" isprenominal="false" pos="nnps" speaker="الخارق" mmax_level="markable" />
<markable id="markable_28" span="word_108" sentenceid="9" label="np" min_ids="word_108..word_108" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_203" span="word_110..word_143" sentenceid="9" label="person" min_ids="word_110..word_112" type="enamex" lemmata="foreigner and bangladeshis , in particular , who be assign in their residency to their father , the big official of the nation , in his mother 's name and his father 's name" isprenominal="false" pos="nns cc nnps , in jj , wp vbp vbn in prp$ nn in prp$ nns , dt jj nns in dt nn , in prp$ nn pos nn cc prp$ nn pos nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_230" span="word_121" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_29" span="word_121..word_143" sentenceid="9" label="np" min_ids="word_121..word_122" type="chunk" lemmata="their residency to their father , the big official of the nation , in his mother 's name and his father 's name" isprenominal="false" pos="prp$ nn in prp$ nns , dt jj nns in dt nn , in prp$ nn pos nn cc prp$ nn pos nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_231" span="word_124" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_30" span="word_124..word_125" sentenceid="9" label="np" min_ids="word_124..word_125" type="chunk" lemmata="their father" isprenominal="false" pos="prp$ nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_31" span="word_127..word_138" sentenceid="9" label="np" min_ids="word_127..word_129" type="chunk" lemmata="the big official of the nation , in his mother 's name" isprenominal="false" pos="dt jj nns in dt nn , in prp$ nn pos nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_32" span="word_131..word_132" sentenceid="9" label="np" min_ids="word_131..word_132" type="chunk" lemmata="the nation" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_232" span="word_135" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_33" span="word_135..word_137" sentenceid="9" label="np" min_ids="word_135..word_136" type="chunk" lemmata="his mother 's" isprenominal="false" pos="prp$ nn pos" speaker="الخارق" mmax_level="markable" />
<markable id="markable_34" span="word_135..word_138" sentenceid="9" label="np" min_ids="word_135..word_138" type="chunk" lemmata="his mother 's name" isprenominal="false" pos="prp$ nn pos nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_233" span="word_140" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_35" span="word_140..word_142" sentenceid="9" label="np" min_ids="word_140..word_141" type="chunk" lemmata="his father 's" isprenominal="false" pos="prp$ nn pos" speaker="الخارق" mmax_level="markable" />
<markable id="markable_36" span="word_140..word_143" sentenceid="9" label="np" min_ids="word_140..word_143" type="chunk" lemmata="his father 's name" isprenominal="false" pos="prp$ nn pos nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_37" span="word_146" sentenceid="9" label="np" min_ids="word_146..word_146" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_38" span="word_150..word_154" sentenceid="9" label="np" min_ids="word_150..word_151" type="chunk" lemmata="the market like a shark" isprenominal="false" pos="dt nn in dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_39" span="word_153..word_154" sentenceid="9" label="np" min_ids="word_153..word_154" type="chunk" lemmata="a shark" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_40" span="word_156" sentenceid="10" label="np" min_ids="word_156..word_156" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_41" span="word_158" sentenceid="10" label="np" min_ids="word_158..word_158" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_42" span="word_160..word_162" sentenceid="11" label="np" min_ids="word_160..word_162" type="chunk" lemmata="a royal decree" isprenominal="false" pos="dt jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_204" span="word_167..word_180" sentenceid="11" label="object" min_ids="word_168..word_170" type="enamex" lemmata="-lrb- the reverse decree -rrb- , which prohibit foreigner from work in vegetable sale" isprenominal="false" pos="-lrb- dt jj nn -rrb- , wdt vbz nns in vbg in nn nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_43" span="word_175" sentenceid="11" label="np" min_ids="word_175..word_175" type="chunk" lemmata="foreigner" isprenominal="false" pos="nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_44" span="word_179..word_180" sentenceid="11" label="np" min_ids="word_179..word_180" type="chunk" lemmata="vegetable sale" isprenominal="false" pos="nn nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_45" span="word_182..word_184" sentenceid="12" label="np" min_ids="word_182..word_184" type="chunk" lemmata="the young people" isprenominal="false" pos="dt jj nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_46" span="word_188" sentenceid="13" label="np" min_ids="word_188..word_188" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_47" span="word_191..word_192" sentenceid="13" label="np" min_ids="word_191..word_192" type="chunk" lemmata="the market" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_48" span="word_196" sentenceid="13" label="np" min_ids="word_196..word_196" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_49" span="word_198..word_200" sentenceid="13" label="np" min_ids="word_198..word_200" type="chunk" lemmata="the bangladeshi controller" isprenominal="false" pos="dt nnp nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_205" span="word_199" sentenceid="13" label="location" type="enamex" lemmata="bangladeshi" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_50" span="word_203" sentenceid="14" label="np" min_ids="word_203..word_203" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_51" span="word_208..word_209" sentenceid="14" label="np" min_ids="word_208..word_209" type="chunk" lemmata="the petroleum" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_206" span="word_211..word_212" sentenceid="15" label="location" min_ids="word_212..word_212" type="enamex" lemmata="the bangladeshi" isprenominal="false" pos="dt jj" speaker="الخارق" mmax_level="markable" />
<markable id="markable_207" span="word_216..word_219" sentenceid="15" label="percent" type="enamex" lemmata="less than ten thousand" isprenominal="false" pos="jjr in cd cd" speaker="الخارق" mmax_level="markable" />
<markable id="markable_52" span="word_216..word_221" sentenceid="15" label="np" min_ids="word_216..word_221" type="chunk" lemmata="less than ten thousand a month" isprenominal="false" pos="jjr in cd cd dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_53" span="word_224" sentenceid="16" label="np" min_ids="word_224..word_224" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_54" span="word_227..word_235" sentenceid="16" label="np" min_ids="word_227..word_228" type="chunk" lemmata="a night , kharek , that have no morning" isprenominal="false" pos="dt nn , nnp , wdt vbz dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_208" span="word_230..word_235" sentenceid="16" label="person" min_ids="word_230..word_230" type="enamex" lemmata="kharek , that have no morning" isprenominal="false" pos="nnp , wdt vbz dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_55" span="word_234..word_235" sentenceid="16" label="np" min_ids="word_234..word_235" type="chunk" lemmata="no morning" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_56" span="word_237" sentenceid="17" label="np" min_ids="word_237..word_237" type="chunk" lemmata="orders" isprenominal="false" pos="nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_57" span="word_241..word_242" sentenceid="17" label="np" min_ids="word_241..word_242" type="chunk" lemmata="the phoenix" isprenominal="false" pos="dt nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_58" span="word_246" sentenceid="17" label="np" min_ids="word_246..word_246" type="chunk" lemmata="misery" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_59" span="word_255" sentenceid="17" label="np" min_ids="word_255..word_255" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_234" span="word_259" sentenceid="19" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_60" span="word_259..word_261" sentenceid="19" label="np" min_ids="word_259..word_261" type="chunk" lemmata="our unemployed brother" isprenominal="false" pos="prp$ jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_61" span="word_263..word_265" sentenceid="19" label="np" min_ids="word_263..word_265" type="chunk" lemmata="the small criminal" isprenominal="false" pos="dt jj jj" speaker="الخارق" mmax_level="markable" />
<markable id="markable_209" span="word_267..word_269" sentenceid="19" label="percent" min_ids="word_268..word_269" type="enamex" lemmata="the lure one" isprenominal="false" pos="dt vbn cd" speaker="الخارق" mmax_level="markable" />
<markable id="markable_62" span="word_271" sentenceid="20" label="np" min_ids="word_271..word_271" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_63" span="word_274..word_276" sentenceid="20" label="np" min_ids="word_274..word_276" type="chunk" lemmata="the old saying" isprenominal="false" pos="dt jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_64" span="word_280..word_307" sentenceid="20" label="np" min_ids="word_280..word_307" type="chunk" lemmata="-lrb- if you have a penny , you be worth a penny ; if you do not have a penny , 00000 you know the rest . -rrb-" isprenominal="false" pos="-lrb- in prp vbp dt nn , prp vbp jj dt nn : in prp vbp rb vb dt nn , nfp prp vbp dt nn . -rrb-" speaker="الخارق" mmax_level="markable" />
<markable id="markable_65" span="word_282" sentenceid="20" label="np" min_ids="word_282..word_282" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_210" span="word_284..word_285" sentenceid="20" label="money" min_ids="word_284..word_285" type="enamex" lemmata="a penny" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_66" span="word_287" sentenceid="20" label="np" min_ids="word_287..word_287" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_211" span="word_290..word_291" sentenceid="20" label="money" min_ids="word_290..word_291" type="enamex" lemmata="a penny" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_67" span="word_294" sentenceid="20" label="np" min_ids="word_294..word_294" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_212" span="word_298..word_299" sentenceid="20" label="money" min_ids="word_298..word_299" type="enamex" lemmata="a penny" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_68" span="word_302" sentenceid="20" label="np" min_ids="word_302..word_302" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_69" span="word_304..word_305" sentenceid="20" label="np" min_ids="word_304..word_305" type="chunk" lemmata="the rest" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_213" span="word_308" sentenceid="20" label="date" type="enamex" lemmata="00" isprenominal="false" pos="nfp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_70" span="word_311..word_316" sentenceid="21" label="np" min_ids="word_311..word_311" type="chunk" lemmata="reality , my dear al kharek" isprenominal="false" pos="nn , prp$ jj nnp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_235" span="word_313" sentenceid="21" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_214" span="word_313..word_316" sentenceid="21" label="person" min_ids="word_313..word_316" type="enamex" lemmata="my dear al kharek" isprenominal="false" pos="prp$ jj nnp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_71" span="word_318" sentenceid="22" label="np" min_ids="word_318..word_318" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_72" span="word_322..word_329" sentenceid="22" label="np" min_ids="word_322..word_324" type="chunk" lemmata="independent islamic legislation in which no one interfere" isprenominal="false" pos="jj jj nn in wdt dt nn vbz" speaker="الخارق" mmax_level="markable" />
<markable id="markable_215" span="word_323" sentenceid="22" label="location" type="enamex" lemmata="islamic" isprenominal="false" pos="jj" speaker="الخارق" mmax_level="markable" />
<markable id="markable_73" span="word_332" sentenceid="23" label="np" min_ids="word_332..word_332" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_74" span="word_336..word_349" sentenceid="23" label="np" min_ids="word_336..word_340" type="chunk" lemmata="an impartial independent general prosecutor to represent national , intellectual , and islamic security" isprenominal="false" pos="dt jj jj jj nn to vb jj , jj , cc jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_75" span="word_343..word_349" sentenceid="23" label="np" min_ids="word_343..word_349" type="chunk" lemmata="national , intellectual , and islamic security" isprenominal="false" pos="jj , jj , cc jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_216" span="word_348" sentenceid="23" label="location" type="enamex" lemmata="islamic" isprenominal="false" pos="jj" speaker="الخارق" mmax_level="markable" />
<markable id="markable_76" span="word_356..word_361" sentenceid="24" label="np" min_ids="word_356..word_361" type="chunk" lemmata="security , prosperity , and freedom" isprenominal="false" pos="nn , nn , cc nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_77" span="word_367..word_370" sentenceid="24" label="np" min_ids="word_367..word_368" type="chunk" lemmata="the age of oppression" isprenominal="false" pos="dt nn in nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_78" span="word_370" sentenceid="24" label="np" min_ids="word_370..word_370" type="chunk" lemmata="oppression" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_79" span="word_376" sentenceid="25" label="np" min_ids="word_376..word_376" type="chunk" lemmata="prayer" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_80" span="word_381" sentenceid="25" label="np" min_ids="word_381..word_381" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_81" span="word_384" sentenceid="25" label="np" min_ids="word_384..word_384" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_236" span="word_388" sentenceid="25" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_82" span="word_388..word_389" sentenceid="25" label="np" min_ids="word_388..word_389" type="chunk" lemmata="your god" isprenominal="false" pos="prp$ nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_237" span="word_393" sentenceid="25" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_83" span="word_393..word_394" sentenceid="25" label="np" min_ids="word_393..word_394" type="chunk" lemmata="your back" isprenominal="false" pos="prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_238" span="word_399" sentenceid="25" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_84" span="word_399..word_400" sentenceid="25" label="np" min_ids="word_399..word_400" type="chunk" lemmata="your money" isprenominal="false" pos="prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_85" span="word_409" sentenceid="27" label="np" min_ids="word_409..word_409" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_86" span="word_415..word_421" sentenceid="27" label="np" min_ids="word_415..word_421" type="chunk" lemmata="the qassebi and turki al ahmad road" isprenominal="false" pos="dt nnp cc nnp nnp nnp nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_217" span="word_416" sentenceid="27" label="organization" type="enamex" lemmata="qassebi" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_218" span="word_418..word_420" sentenceid="27" label="person" type="enamex" lemmata="turki al ahmad" isprenominal="false" pos="nnp nnp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_87" span="word_424..word_428" sentenceid="28" label="np" min_ids="word_424..word_426" type="chunk" lemmata="the corrupt gang like they" isprenominal="false" pos="dt jj nns in prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_88" span="word_428" sentenceid="28" label="np" min_ids="word_428..word_428" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_89" span="word_431..word_434" sentenceid="28" label="np" min_ids="word_431..word_432" type="chunk" lemmata="the mission of islam" isprenominal="false" pos="dt nn in nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_90" span="word_434" sentenceid="28" label="np" min_ids="word_434..word_434" type="chunk" lemmata="islam" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_91" span="word_439" sentenceid="30" label="np" min_ids="word_439..word_439" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_92" span="word_442" sentenceid="30" label="np" min_ids="word_442..word_442" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_93" span="word_444" sentenceid="30" label="np" min_ids="word_444..word_444" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_94" span="word_448" sentenceid="30" label="np" min_ids="word_448..word_448" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_95" span="word_450" sentenceid="30" label="np" min_ids="word_450..word_450" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_96" span="word_453" sentenceid="30" label="np" min_ids="word_453..word_453" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_97" span="word_457" sentenceid="30" label="np" min_ids="word_457..word_457" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_219" span="word_457..word_458" sentenceid="30" label="person" type="enamex" lemmata="you god" isprenominal="false" pos="prp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_98" span="word_458" sentenceid="30" label="np" min_ids="word_458..word_458" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_99" span="word_464..word_468" sentenceid="30" label="np" min_ids="word_464..word_466" type="chunk" lemmata="trait and value to praise" isprenominal="false" pos="nns cc nns in nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_100" span="word_468" sentenceid="30" label="np" min_ids="word_468..word_468" type="chunk" lemmata="praise" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_101" span="word_473" sentenceid="31" label="np" min_ids="word_473..word_473" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_102" span="word_475" sentenceid="31" label="np" min_ids="word_475..word_475" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_103" span="word_478..word_479" sentenceid="31" label="np" min_ids="word_478..word_479" type="chunk" lemmata="peaceful thing" isprenominal="false" pos="jj nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_104" span="word_481" sentenceid="31" label="np" min_ids="word_481..word_481" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_239" span="word_486" sentenceid="31" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_105" span="word_486..word_487" sentenceid="31" label="np" min_ids="word_486..word_487" type="chunk" lemmata="their mentality" isprenominal="false" pos="prp$ nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_240" span="word_491" sentenceid="31" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_106" span="word_491..word_492" sentenceid="31" label="np" min_ids="word_491..word_492" type="chunk" lemmata="their will" isprenominal="false" pos="prp$ nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_107" span="word_497" sentenceid="32" label="np" min_ids="word_497..word_497" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_108" span="word_499..word_514" sentenceid="32" label="np" min_ids="word_499..word_500" type="chunk" lemmata="a people most intimidate should a missile or heavy 5 - ton bomb fall near we" isprenominal="false" pos="dt nns rbs vbn md dt nn cc jj cd hyph nn nns vb in prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_109" span="word_504..word_505" sentenceid="32" label="np" min_ids="word_504..word_505" type="chunk" lemmata="a missile" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_110" span="word_504..word_511" sentenceid="32" label="np" min_ids="word_504..word_511" type="chunk" lemmata="a missile or heavy 5 - ton bomb" isprenominal="false" pos="dt nn cc jj cd hyph nn nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_111" span="word_507..word_511" sentenceid="32" label="np" min_ids="word_507..word_511" type="chunk" lemmata="heavy 5 - ton bomb" isprenominal="false" pos="jj cd hyph nn nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_220" span="word_508..word_510" sentenceid="32" label="percent" type="enamex" lemmata="5 - ton" isprenominal="false" pos="cd hyph nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_112" span="word_514" sentenceid="32" label="np" min_ids="word_514..word_514" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_113" span="word_517" sentenceid="33" label="np" min_ids="word_517..word_517" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_114" span="word_519" sentenceid="33" label="np" min_ids="word_519..word_519" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_115" span="word_523..word_524" sentenceid="33" label="np" min_ids="word_523..word_524" type="chunk" lemmata="the ground" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_116" span="word_531" sentenceid="33" label="np" min_ids="word_531..word_531" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_117" span="word_540..word_566" sentenceid="34" label="np" min_ids="word_540..word_540" type="chunk" lemmata="we as weapon , when we be coward who learn in the school of al walid ibn talal , ibn ibrahim , and full cream , saleh" isprenominal="false" pos="prp in nns , wrb prp vbp nns wp vbd in dt nns in nnp nnp nnp nnp , nnp nnp , cc jj nn , nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_118" span="word_542..word_547" sentenceid="34" label="np" min_ids="word_542..word_542" type="chunk" lemmata="weapon , when we be coward" isprenominal="false" pos="nns , wrb prp vbp nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_119" span="word_545" sentenceid="34" label="np" min_ids="word_545..word_545" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_120" span="word_547" sentenceid="34" label="np" min_ids="word_547..word_547" type="chunk" lemmata="coward" isprenominal="false" pos="nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_121" span="word_551..word_566" sentenceid="34" label="np" min_ids="word_551..word_552" type="chunk" lemmata="the school of al walid ibn talal , ibn ibrahim , and full cream , saleh" isprenominal="false" pos="dt nns in nnp nnp nnp nnp , nnp nnp , cc jj nn , nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_221" span="word_554..word_557" sentenceid="34" label="person" min_ids="word_554..word_557" type="enamex" lemmata="al walid ibn talal" isprenominal="false" pos="nnp nnp nnp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_223" span="word_554..word_566" sentenceid="34" label="person" min_ids="word_554..word_566" type="enamex" lemmata="al walid ibn talal , ibn ibrahim , and full cream , saleh" isprenominal="false" pos="nnp nnp nnp nnp , nnp nnp , cc jj nn , nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_222" span="word_559..word_560" sentenceid="34" label="person" min_ids="word_559..word_560" type="enamex" lemmata="ibn ibrahim" isprenominal="false" pos="nnp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_122" span="word_563..word_566" sentenceid="34" label="np" min_ids="word_563..word_564" type="chunk" lemmata="full cream , saleh" isprenominal="false" pos="jj nn , nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_123" span="word_566" sentenceid="34" label="np" min_ids="word_566..word_566" type="chunk" lemmata="saleh" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_241" span="word_570" sentenceid="35" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_124" span="word_570..word_571" sentenceid="35" label="np" min_ids="word_570..word_571" type="chunk" lemmata="our university" isprenominal="false" pos="prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_125" span="word_577" sentenceid="35" label="np" min_ids="word_577..word_577" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_126" span="word_583" sentenceid="35" label="np" min_ids="word_583..word_583" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_127" span="word_586..word_587" sentenceid="36" label="np" min_ids="word_586..word_587" type="chunk" lemmata="the weapon" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_128" span="word_589..word_590" sentenceid="36" label="np" min_ids="word_589..word_590" type="chunk" lemmata="a cartoon" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_129" span="word_593..word_594" sentenceid="36" label="np" min_ids="word_593..word_594" type="chunk" lemmata="the aggression" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_130" span="word_597..word_598" sentenceid="36" label="np" min_ids="word_597..word_598" type="chunk" lemmata="the door" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_131" span="word_602" sentenceid="37" label="np" min_ids="word_602..word_602" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_132" span="word_605" sentenceid="37" label="np" min_ids="word_605..word_605" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_242" span="word_606" sentenceid="37" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_133" span="word_606..word_622" sentenceid="37" label="np" min_ids="word_606..word_607" type="chunk" lemmata="our reality , that we live in this world , and who represent we inside and outside" isprenominal="false" pos="prp$ nn , wdt prp vbp in dt nn , cc wp vbz prp rb cc rb" speaker="الخارق" mmax_level="markable" />
<markable id="markable_134" span="word_610" sentenceid="37" label="np" min_ids="word_610..word_610" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_135" span="word_613..word_614" sentenceid="37" label="np" min_ids="word_613..word_614" type="chunk" lemmata="this world" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_136" span="word_619" sentenceid="37" label="np" min_ids="word_619..word_619" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_137" span="word_628" sentenceid="38" label="np" min_ids="word_628..word_628" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_138" span="word_632" sentenceid="38" label="np" min_ids="word_632..word_632" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_139" span="word_635..word_637" sentenceid="38" label="np" min_ids="word_635..word_637" type="chunk" lemmata="a realistic play" isprenominal="false" pos="dt jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_140" span="word_639..word_658" sentenceid="38" label="np" min_ids="word_639..word_640" type="chunk" lemmata="commercial sticker of the bouri and khori council , who represent his pocket , his interest , and his position" isprenominal="false" pos="jj nns in dt nnp cc nnp nnp , wp vbz prp$ nn , prp$ nns , cc prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_141" span="word_642..word_651" sentenceid="38" label="np" min_ids="word_642..word_646" type="chunk" lemmata="the bouri and khori council , who represent his pocket" isprenominal="false" pos="dt nnp cc nnp nnp , wp vbz prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_224" span="word_643..word_645" sentenceid="38" label="object" type="enamex" lemmata="bouri and khori" isprenominal="false" pos="nnp cc nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_243" span="word_650" sentenceid="38" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_142" span="word_650..word_651" sentenceid="38" label="np" min_ids="word_650..word_651" type="chunk" lemmata="his pocket" isprenominal="false" pos="prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_244" span="word_653" sentenceid="38" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_143" span="word_653..word_654" sentenceid="38" label="np" min_ids="word_653..word_654" type="chunk" lemmata="his interest" isprenominal="false" pos="prp$ nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_245" span="word_657" sentenceid="38" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_144" span="word_657..word_658" sentenceid="38" label="np" min_ids="word_657..word_658" type="chunk" lemmata="his position" isprenominal="false" pos="prp$ nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_145" span="word_661" sentenceid="39" label="np" min_ids="word_661..word_661" type="chunk" lemmata="living" isprenominal="false" pos="nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_146" span="word_663..word_666" sentenceid="39" label="np" min_ids="word_663..word_664" type="chunk" lemmata="a trade in livestock" isprenominal="false" pos="dt nn in nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_147" span="word_666" sentenceid="39" label="np" min_ids="word_666..word_666" type="chunk" lemmata="livestock" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_148" span="word_671..word_674" sentenceid="40" label="np" min_ids="word_671..word_671" type="chunk" lemmata="we , the people" isprenominal="false" pos="prp , dt nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_149" span="word_673..word_674" sentenceid="40" label="np" min_ids="word_673..word_674" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_150" span="word_678..word_682" sentenceid="40" label="np" min_ids="word_678..word_679" type="chunk" lemmata="the meaning of a people" isprenominal="false" pos="dt nn in dt nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_151" span="word_681..word_682" sentenceid="40" label="np" min_ids="word_681..word_682" type="chunk" lemmata="a people" isprenominal="false" pos="dt nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_152" span="word_686..word_689" sentenceid="40" label="np" min_ids="word_686..word_687" type="chunk" lemmata="the meaning of gang" isprenominal="false" pos="dt nn in nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_153" span="word_689" sentenceid="40" label="np" min_ids="word_689..word_689" type="chunk" lemmata="gang" isprenominal="false" pos="nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_154" span="word_694..word_697" sentenceid="40" label="np" min_ids="word_694..word_695" type="chunk" lemmata="the meaning of criminal" isprenominal="false" pos="dt nn in nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_155" span="word_697" sentenceid="40" label="np" min_ids="word_697..word_697" type="chunk" lemmata="criminal" isprenominal="false" pos="nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_156" span="word_699" sentenceid="41" label="np" min_ids="word_699..word_699" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_157" span="word_707" sentenceid="43" label="np" min_ids="word_707..word_707" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_246" span="word_708" sentenceid="43" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_158" span="word_708..word_712" sentenceid="43" label="np" min_ids="word_708..word_709" type="chunk" lemmata="my brother , al kharek" isprenominal="false" pos="prp$ nn , nnp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_225" span="word_711..word_712" sentenceid="43" label="person" min_ids="word_711..word_712" type="enamex" lemmata="al kharek" isprenominal="false" pos="nnp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_159" span="word_714" sentenceid="44" label="np" min_ids="word_714..word_714" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_160" span="word_718" sentenceid="44" label="np" min_ids="word_718..word_718" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_161" span="word_720" sentenceid="44" label="np" min_ids="word_720..word_720" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_162" span="word_724" sentenceid="45" label="np" min_ids="word_724..word_724" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_163" span="word_727..word_734" sentenceid="45" label="np" min_ids="word_727..word_727" type="chunk" lemmata="credibility of presentation and honesty in the message" isprenominal="false" pos="nn in nn cc nn in dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_164" span="word_729..word_734" sentenceid="45" label="np" min_ids="word_729..word_731" type="chunk" lemmata="presentation and honesty in the message" isprenominal="false" pos="nn cc nn in dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_165" span="word_733..word_734" sentenceid="45" label="np" min_ids="word_733..word_734" type="chunk" lemmata="the message" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_166" span="word_737" sentenceid="46" label="np" min_ids="word_737..word_737" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_167" span="word_739" sentenceid="46" label="np" min_ids="word_739..word_739" type="chunk" lemmata="today" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_168" span="word_741..word_742" sentenceid="46" label="np" min_ids="word_741..word_742" type="chunk" lemmata="the forum" isprenominal="false" pos="dt nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_169" span="word_746..word_760" sentenceid="46" label="np" min_ids="word_746..word_746" type="chunk" lemmata="fight between the baseer bahrani party and people who burn , hide , and mask" isprenominal="false" pos="nns in dt nnp nnp nn cc nns wp vb , vb , cc vb" speaker="الخارق" mmax_level="markable" />
<markable id="markable_170" span="word_748..word_751" sentenceid="46" label="np" min_ids="word_748..word_751" type="chunk" lemmata="the baseer bahrani party" isprenominal="false" pos="dt nnp nnp nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_171" span="word_748..word_760" sentenceid="46" label="np" min_ids="word_748..word_760" type="chunk" lemmata="the baseer bahrani party and people who burn , hide , and mask" isprenominal="false" pos="dt nnp nnp nn cc nns wp vb , vb , cc vb" speaker="الخارق" mmax_level="markable" />
<markable id="markable_226" span="word_749..word_750" sentenceid="46" label="organization" type="enamex" lemmata="baseer bahrani" isprenominal="false" pos="nnp nnp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_172" span="word_753..word_760" sentenceid="46" label="np" min_ids="word_753..word_753" type="chunk" lemmata="people who burn , hide , and mask" isprenominal="false" pos="nns wp vb , vb , cc vb" speaker="الخارق" mmax_level="markable" />
<markable id="markable_173" span="word_764..word_767" sentenceid="47" label="np" min_ids="word_764..word_765" type="chunk" lemmata="the word of truth" isprenominal="false" pos="dt nns in nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_174" span="word_767" sentenceid="47" label="np" min_ids="word_767..word_767" type="chunk" lemmata="truth" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_175" span="word_770" sentenceid="48" label="np" min_ids="word_770..word_770" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_176" span="word_772..word_776" sentenceid="48" label="np" min_ids="word_772..word_773" type="chunk" lemmata="a criminal they have catch" isprenominal="false" pos="dt nn prp vbp vbn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_177" span="word_774" sentenceid="48" label="np" min_ids="word_774..word_774" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_178" span="word_778" sentenceid="48" label="np" min_ids="word_778..word_778" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_179" span="word_781" sentenceid="48" label="np" min_ids="word_781..word_781" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_180" span="word_792" sentenceid="48" label="np" min_ids="word_792..word_792" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_181" span="word_795..word_800" sentenceid="48" label="np" min_ids="word_795..word_796" type="chunk" lemmata="a human who live among we" isprenominal="false" pos="dt jj wp vbz in prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_182" span="word_800" sentenceid="48" label="np" min_ids="word_800..word_800" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_183" span="word_802" sentenceid="49" label="np" min_ids="word_802..word_802" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_184" span="word_805" sentenceid="49" label="np" min_ids="word_805..word_805" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_185" span="word_808" sentenceid="49" label="np" min_ids="word_808..word_808" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_186" span="word_810..word_817" sentenceid="49" label="np" min_ids="word_810..word_811" type="chunk" lemmata="the victim of big criminal of the %pw" isprenominal="false" pos="dt nn in jj nns in dt xx" speaker="الخارق" mmax_level="markable" />
<markable id="markable_187" span="word_813..word_814" sentenceid="49" label="np" min_ids="word_813..word_814" type="chunk" lemmata="big criminal" isprenominal="false" pos="jj nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_188" span="word_816..word_817" sentenceid="49" label="np" min_ids="word_816..word_817" type="chunk" lemmata="the %pw" isprenominal="false" pos="dt xx" speaker="الخارق" mmax_level="markable" />
<markable id="markable_189" span="word_821" sentenceid="50" label="np" min_ids="word_821..word_821" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_190" span="word_826..word_830" sentenceid="50" label="np" min_ids="word_826..word_830" type="chunk" lemmata="a financial or incorporeal support" isprenominal="false" pos="dt jj cc jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_191" span="word_832" sentenceid="50" label="np" min_ids="word_832..word_832" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="الخارق" mmax_level="markable" />
<markable id="markable_192" span="word_843..word_845" sentenceid="50" label="np" min_ids="word_843..word_845" type="chunk" lemmata="the most honest" isprenominal="false" pos="dt rbs jj" speaker="الخارق" mmax_level="markable" />
<markable id="markable_193" span="word_848..word_851" sentenceid="51" label="np" min_ids="word_848..word_849" type="chunk" lemmata="the country in reality" isprenominal="false" pos="dt nn in nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_194" span="word_851" sentenceid="51" label="np" min_ids="word_851..word_851" type="chunk" lemmata="reality" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_195" span="word_853..word_860" sentenceid="51" label="np" min_ids="word_853..word_855" type="chunk" lemmata="a mafia country of all type and color" isprenominal="false" pos="dt nnp nn in dt nns cc nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_196" span="word_857..word_860" sentenceid="51" label="np" min_ids="word_857..word_860" type="chunk" lemmata="all type and color" isprenominal="false" pos="dt nns cc nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_197" span="word_863..word_866" sentenceid="52" label="np" min_ids="word_863..word_864" type="chunk" lemmata="the means of criminality" isprenominal="false" pos="dt nns in nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_198" span="word_866" sentenceid="52" label="np" min_ids="word_866..word_866" type="chunk" lemmata="criminality" isprenominal="false" pos="nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_247" span="word_870" sentenceid="52" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="الخارق" mmax_level="markable" />
<markable id="markable_199" span="word_870..word_872" sentenceid="52" label="np" min_ids="word_870..word_872" type="chunk" lemmata="our rational country" isprenominal="false" pos="prp$ jj nn" speaker="الخارق" mmax_level="markable" />
<markable id="markable_200" span="word_875..word_876" sentenceid="52" label="np" min_ids="word_875..word_876" type="chunk" lemmata="the criminal" isprenominal="false" pos="dt nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_201" span="word_878..word_883" sentenceid="52" label="np" min_ids="word_878..word_878" type="chunk" lemmata="holder of scientific and mechanical degree" isprenominal="false" pos="nns in jj cc jj nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_202" span="word_880..word_883" sentenceid="52" label="np" min_ids="word_880..word_883" type="chunk" lemmata="scientific and mechanical degree" isprenominal="false" pos="jj cc jj nns" speaker="الخارق" mmax_level="markable" />
<markable id="markable_227" span="word_886..word_887" sentenceid="54" label="person" min_ids="word_886..word_887" type="enamex" lemmata="al kharek" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
</markables>
