<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_258" span="word_1" sentenceid="1" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="my representative" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_1" span="word_4..word_5" sentenceid="1" label="np" min_ids="word_4..word_5" type="chunk" lemmata="the lawyer" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_259" span="word_8" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_2" span="word_8..word_17" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="his highness the governor of riyadh , salman bin abdulaziz" isprenominal="false" pos="prp$ nnp dt nnp in nnp , nnp nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_3" span="word_10..word_17" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="the governor of riyadh , salman bin abdulaziz" isprenominal="false" pos="dt nnp in nnp , nnp nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_239" span="word_13" sentenceid="1" label="location" min_ids="word_13..word_13" type="enamex" lemmata="riyadh" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_240" span="word_15..word_17" sentenceid="1" label="person" min_ids="word_15..word_17" type="enamex" lemmata="salman bin abdulaziz" isprenominal="false" pos="nnp nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_4" span="word_19" sentenceid="2" label="np" min_ids="word_19..word_19" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_27" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="the conclusion reach by the committee" isprenominal="false" pos="dt nn vbn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_6" span="word_26..word_27" sentenceid="2" label="np" min_ids="word_26..word_27" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_7" span="word_29" sentenceid="3" label="np" min_ids="word_29..word_29" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_8" span="word_31" sentenceid="3" label="np" min_ids="word_31..word_31" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_9" span="word_33" sentenceid="3" label="np" min_ids="word_33..word_33" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_10" span="word_37" sentenceid="3" label="np" min_ids="word_37..word_37" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_11" span="word_40" sentenceid="3" label="np" min_ids="word_40..word_40" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_12" span="word_42" sentenceid="3" label="np" min_ids="word_42..word_42" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_13" span="word_44..word_49" sentenceid="3" label="np" min_ids="word_44..word_44" type="chunk" lemmata="those who be unjust to we" isprenominal="false" pos="dt wp vbd jj in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_14" span="word_49" sentenceid="3" label="np" min_ids="word_49..word_49" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_15" span="word_52" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_16" span="word_54..word_60" sentenceid="3" label="np" min_ids="word_54..word_56" type="chunk" lemmata="the direct authority of those unjust people" isprenominal="false" pos="dt jj nn in dt jj nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_17" span="word_58..word_60" sentenceid="3" label="np" min_ids="word_58..word_60" type="chunk" lemmata="those unjust people" isprenominal="false" pos="dt jj nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_18" span="word_64" sentenceid="4" label="np" min_ids="word_64..word_64" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_19" span="word_68" sentenceid="4" label="np" min_ids="word_68..word_68" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_20" span="word_70..word_72" sentenceid="4" label="np" min_ids="word_70..word_72" type="chunk" lemmata="a greater injustice" isprenominal="false" pos="dt jjr nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_21" span="word_74" sentenceid="4" label="np" min_ids="word_74..word_74" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_22" span="word_76" sentenceid="5" label="np" min_ids="word_76..word_76" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_23" span="word_78" sentenceid="5" label="np" min_ids="word_78..word_78" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_24" span="word_82" sentenceid="5" label="np" min_ids="word_82..word_82" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_25" span="word_86..word_87" sentenceid="5" label="np" min_ids="word_86..word_87" type="chunk" lemmata="the job" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_241" span="word_89..word_90" sentenceid="5" label="person" min_ids="word_89..word_89" type="enamex" lemmata="farraj 's" isprenominal="false" pos="nnp pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_26" span="word_89..word_91" sentenceid="5" label="np" min_ids="word_89..word_91" type="chunk" lemmata="farraj 's job" isprenominal="false" pos="nnp pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_27" span="word_94" sentenceid="5" label="np" min_ids="word_94..word_94" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_28" span="word_97" sentenceid="5" label="np" min_ids="word_97..word_97" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_29" span="word_102" sentenceid="5" label="np" min_ids="word_102..word_102" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_30" span="word_105" sentenceid="6" label="np" min_ids="word_105..word_105" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_31" span="word_109..word_110" sentenceid="6" label="np" min_ids="word_109..word_110" type="chunk" lemmata="the result" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_32" span="word_112..word_116" sentenceid="6" label="np" min_ids="word_112..word_113" type="chunk" lemmata="the fact of the proceedings" isprenominal="false" pos="dt nns in dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_33" span="word_115..word_116" sentenceid="6" label="np" min_ids="word_115..word_116" type="chunk" lemmata="the proceedings" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_34" span="word_118" sentenceid="6" label="np" min_ids="word_118..word_118" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_35" span="word_126..word_128" sentenceid="6" label="np" min_ids="word_126..word_127" type="chunk" lemmata="the committee 's" isprenominal="false" pos="dt nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_36" span="word_126..word_130" sentenceid="6" label="np" min_ids="word_126..word_130" type="chunk" lemmata="the committee 's final decision" isprenominal="false" pos="dt nn pos jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_37" span="word_138..word_141" sentenceid="6" label="np" min_ids="word_138..word_139" type="chunk" lemmata="the decision of dismissal" isprenominal="false" pos="dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_38" span="word_141" sentenceid="6" label="np" min_ids="word_141..word_141" type="chunk" lemmata="dismissal" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_39" span="word_145" sentenceid="6" label="np" min_ids="word_145..word_145" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_260" span="word_149" sentenceid="6" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_40" span="word_149..word_150" sentenceid="6" label="np" min_ids="word_149..word_150" type="chunk" lemmata="your instruction" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_41" span="word_153" sentenceid="6" label="np" min_ids="word_153..word_153" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_42" span="word_156..word_168" sentenceid="6" label="np" min_ids="word_156..word_157" type="chunk" lemmata="a copy of the committee 's decision so we can respond to it" isprenominal="false" pos="dt nn in dt nn pos nn in prp md vb in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_43" span="word_159..word_161" sentenceid="6" label="np" min_ids="word_159..word_160" type="chunk" lemmata="the committee 's" isprenominal="false" pos="dt nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_44" span="word_159..word_168" sentenceid="6" label="np" min_ids="word_159..word_162" type="chunk" lemmata="the committee 's decision so we can respond to it" isprenominal="false" pos="dt nn pos nn in prp md vb in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_45" span="word_164" sentenceid="6" label="np" min_ids="word_164..word_164" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_46" span="word_168" sentenceid="6" label="np" min_ids="word_168..word_168" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_47" span="word_171" sentenceid="7" label="np" min_ids="word_171..word_171" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_48" span="word_173..word_178" sentenceid="7" label="np" min_ids="word_173..word_174" type="chunk" lemmata="the head of follow - up" isprenominal="false" pos="dt nn in vb hyph rp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_49" span="word_184" sentenceid="7" label="np" min_ids="word_184..word_184" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_50" span="word_185..word_186" sentenceid="7" label="np" min_ids="word_185..word_186" type="chunk" lemmata="the proceedings" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_51" span="word_190" sentenceid="8" label="np" min_ids="word_190..word_190" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_52" span="word_195" sentenceid="8" label="np" min_ids="word_195..word_195" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_53" span="word_197" sentenceid="8" label="np" min_ids="word_197..word_197" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_54" span="word_201" sentenceid="9" label="np" min_ids="word_201..word_201" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_55" span="word_204..word_220" sentenceid="9" label="np" min_ids="word_204..word_205" type="chunk" lemmata="the head of follow - up , who say : -lrb- i do not have the proceedings" isprenominal="false" pos="dt nn in nn hyph nn , wp vbd : -lrb- prp vbp rb vb dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_56" span="word_207..word_220" sentenceid="9" label="np" min_ids="word_207..word_209" type="chunk" lemmata="follow - up , who say : -lrb- i do not have the proceedings" isprenominal="false" pos="nn hyph nn , wp vbd : -lrb- prp vbp rb vb dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_57" span="word_215" sentenceid="9" label="np" min_ids="word_215..word_215" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_58" span="word_219..word_220" sentenceid="9" label="np" min_ids="word_219..word_220" type="chunk" lemmata="the proceedings" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_59" span="word_223" sentenceid="9" label="np" min_ids="word_223..word_223" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_60" span="word_227" sentenceid="10" label="np" min_ids="word_227..word_227" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_61" span="word_231" sentenceid="10" label="np" min_ids="word_231..word_231" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_62" span="word_233..word_237" sentenceid="10" label="np" min_ids="word_233..word_234" type="chunk" lemmata="the decision of the committee" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_63" span="word_236..word_237" sentenceid="10" label="np" min_ids="word_236..word_237" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_64" span="word_239" sentenceid="11" label="np" min_ids="word_239..word_239" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_65" span="word_241" sentenceid="11" label="np" min_ids="word_241..word_241" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_66" span="word_242..word_247" sentenceid="11" label="np" min_ids="word_242..word_243" type="chunk" lemmata="an appointment for the next day" isprenominal="false" pos="dt nn in dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_242" span="word_245..word_247" sentenceid="11" label="date" min_ids="word_245..word_247" type="enamex" lemmata="the next day" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_67" span="word_250" sentenceid="12" label="np" min_ids="word_250..word_250" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_68" span="word_254" sentenceid="12" label="np" min_ids="word_254..word_254" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_69" span="word_255..word_259" sentenceid="12" label="np" min_ids="word_255..word_256" type="chunk" lemmata="the decision of the committee" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_70" span="word_258..word_259" sentenceid="12" label="np" min_ids="word_258..word_259" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_261" span="word_262" sentenceid="12" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_71" span="word_262..word_263" sentenceid="12" label="np" min_ids="word_262..word_263" type="chunk" lemmata="its result" isprenominal="false" pos="prp$ nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_72" span="word_265" sentenceid="12" label="np" min_ids="word_265..word_265" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_73" span="word_267..word_268" sentenceid="13" label="np" min_ids="word_267..word_268" type="chunk" lemmata="the result" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_74" span="word_270..word_274" sentenceid="13" label="np" min_ids="word_270..word_271" type="chunk" lemmata="the fact of the proceedings" isprenominal="false" pos="dt nns in dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_75" span="word_273..word_274" sentenceid="13" label="np" min_ids="word_273..word_274" type="chunk" lemmata="the proceedings" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_76" span="word_277..word_287" sentenceid="13" label="np" min_ids="word_277..word_278" type="chunk" lemmata="the truth of what we refer to in our main complaint" isprenominal="false" pos="dt nn in wp prp vbd in in prp$ jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_77" span="word_281" sentenceid="13" label="np" min_ids="word_281..word_281" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_262" span="word_285" sentenceid="13" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_78" span="word_285..word_287" sentenceid="13" label="np" min_ids="word_285..word_287" type="chunk" lemmata="our main complaint" isprenominal="false" pos="prp$ jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_79" span="word_290" sentenceid="14" label="np" min_ids="word_290..word_290" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_80" span="word_292..word_298" sentenceid="14" label="np" min_ids="word_292..word_293" type="chunk" lemmata="a letter to the governor of riyadh" isprenominal="false" pos="dt nn in dt nn in nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_81" span="word_295..word_298" sentenceid="14" label="np" min_ids="word_295..word_296" type="chunk" lemmata="the governor of riyadh" isprenominal="false" pos="dt nn in nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_243" span="word_298" sentenceid="14" label="location" min_ids="word_298..word_298" type="enamex" lemmata="riyadh" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_82" span="word_301" sentenceid="14" label="np" min_ids="word_301..word_301" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_83" span="word_303..word_304" sentenceid="14" label="np" min_ids="word_303..word_304" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_84" span="word_303..word_307" sentenceid="14" label="np" min_ids="word_303..word_307" type="chunk" lemmata="the committee and its decision" isprenominal="false" pos="dt nn cc prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_263" span="word_306" sentenceid="14" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_85" span="word_306..word_307" sentenceid="14" label="np" min_ids="word_306..word_307" type="chunk" lemmata="its decision" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_86" span="word_310" sentenceid="14" label="np" min_ids="word_310..word_310" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_87" span="word_312..word_315" sentenceid="14" label="np" min_ids="word_312..word_313" type="chunk" lemmata="the reason for that" isprenominal="false" pos="dt nns in dt" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_88" span="word_317" sentenceid="15" label="np" min_ids="word_317..word_317" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_89" span="word_320..word_323" sentenceid="15" label="np" min_ids="word_320..word_321" type="chunk" lemmata="the decision for dismissal" isprenominal="false" pos="dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_90" span="word_323" sentenceid="15" label="np" min_ids="word_323..word_323" type="chunk" lemmata="dismissal" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_91" span="word_329..word_333" sentenceid="16" label="np" min_ids="word_329..word_330" type="chunk" lemmata="a copy of the letter" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_92" span="word_332..word_333" sentenceid="16" label="np" min_ids="word_332..word_333" type="chunk" lemmata="the letter" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_93" span="word_337..word_341" sentenceid="16" label="np" min_ids="word_337..word_341" type="chunk" lemmata="the letter and document section" isprenominal="false" pos="dt nns cc nns nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_94" span="word_344" sentenceid="17" label="np" min_ids="word_344..word_344" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_95" span="word_346..word_350" sentenceid="17" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the formation of a committee" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_96" span="word_349..word_350" sentenceid="17" label="np" min_ids="word_349..word_350" type="chunk" lemmata="a committee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_97" span="word_355" sentenceid="17" label="np" min_ids="word_355..word_355" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_98" span="word_359" sentenceid="18" label="np" min_ids="word_359..word_359" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_99" span="word_363..word_364" sentenceid="18" label="np" min_ids="word_363..word_364" type="chunk" lemmata="this committee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_100" span="word_368..word_406" sentenceid="18" label="np" min_ids="word_368..word_369" type="chunk" lemmata="the head of follow - up abdullah al - qarni , the assistant deputy of the municipality , dr. ibrahim al - subaihi , and two advisor of salman , faraj al - asbali and salih al - dayf" isprenominal="false" pos="dt nn in nn hyph nn nnp nnp hyph nnp , dt jj nn in dt nn , nnp nnp nnp hyph nnp , cc cd nns in nnp , nnp nnp hyph nnp cc nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_244" span="word_371..word_406" sentenceid="18" label="person" min_ids="word_371..word_377" type="enamex" lemmata="follow - up abdullah al - qarni , the assistant deputy of the municipality , dr. ibrahim al - subaihi , and two advisor of salman , faraj al - asbali and salih al - dayf" isprenominal="false" pos="nn hyph nn nnp nnp hyph nnp , dt jj nn in dt nn , nnp nnp nnp hyph nnp , cc cd nns in nnp , nnp nnp hyph nnp cc nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_101" span="word_379..word_391" sentenceid="18" label="np" min_ids="word_379..word_381" type="chunk" lemmata="the assistant deputy of the municipality , dr. ibrahim al - subaihi ," isprenominal="false" pos="dt jj nn in dt nn , nnp nnp nnp hyph nnp ," speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_102" span="word_383..word_384" sentenceid="18" label="np" min_ids="word_383..word_384" type="chunk" lemmata="the municipality" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_245" span="word_386..word_390" sentenceid="18" label="person" min_ids="word_386..word_390" type="enamex" lemmata="dr. ibrahim al - subaihi" isprenominal="false" pos="nnp nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_246" span="word_393" sentenceid="18" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_103" span="word_393..word_406" sentenceid="18" label="np" min_ids="word_393..word_394" type="chunk" lemmata="two advisor of salman , faraj al - asbali and salih al - dayf" isprenominal="false" pos="cd nns in nnp , nnp nnp hyph nnp cc nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_247" span="word_396" sentenceid="18" label="object" min_ids="word_396..word_396" type="enamex" lemmata="salman" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_249" span="word_396..word_406" sentenceid="18" label="person" min_ids="word_396..word_406" type="enamex" lemmata="salman , faraj al - asbali and salih al - dayf" isprenominal="false" pos="nnp , nnp nnp hyph nnp cc nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_248" span="word_398..word_401" sentenceid="18" label="person" min_ids="word_398..word_401" type="enamex" lemmata="faraj al - asbali" isprenominal="false" pos="nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_104" span="word_403..word_406" sentenceid="18" label="np" min_ids="word_403..word_406" type="chunk" lemmata="salih al - dayf" isprenominal="false" pos="nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_105" span="word_410..word_411" sentenceid="19" label="np" min_ids="word_410..word_411" type="chunk" lemmata="this committee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_106" span="word_415..word_424" sentenceid="19" label="np" min_ids="word_415..word_416" type="chunk" lemmata="the proceedings which be what it be suppose to do" isprenominal="false" pos="dt nns wdt vbz wp prp vbd vbn to vb" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_107" span="word_420" sentenceid="19" label="np" min_ids="word_420..word_420" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_250" span="word_427" sentenceid="20" label="person" min_ids="word_427..word_427" type="enamex" lemmata="salman" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_264" span="word_432" sentenceid="20" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_108" span="word_432..word_447" sentenceid="20" label="np" min_ids="word_432..word_433" type="chunk" lemmata="our request to &quot; halt the decision of dismissal &quot; until the case be finally over" isprenominal="false" pos="prp$ nn to `` vb dt nn in nn '' in dt nn vbz rb rb" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_109" span="word_437..word_440" sentenceid="20" label="np" min_ids="word_437..word_438" type="chunk" lemmata="the decision of dismissal" isprenominal="false" pos="dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_110" span="word_440" sentenceid="20" label="np" min_ids="word_440..word_440" type="chunk" lemmata="dismissal" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_111" span="word_443..word_444" sentenceid="20" label="np" min_ids="word_443..word_444" type="chunk" lemmata="the case" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_112" span="word_450..word_458" sentenceid="21" label="np" min_ids="word_450..word_451" type="chunk" lemmata="the head of the general investigation and prosecution authority" isprenominal="false" pos="dt nn in dt nnp nnp cc nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_251" span="word_453..word_458" sentenceid="21" label="organization" min_ids="word_453..word_458" type="enamex" lemmata="the general investigation and prosecution authority" isprenominal="false" pos="dt nnp nnp cc nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_113" span="word_460..word_483" sentenceid="21" label="np" min_ids="word_460..word_461" type="chunk" lemmata="the decision of my dismissal -lrb- for my incompetence during the year of my tribulation and for my lack of confidence and respect -rrb-" isprenominal="false" pos="dt nn in prp$ nn -lrb- in prp$ nn in dt nn in prp$ nn cc in prp$ nn in nn cc nn -rrb-" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_265" span="word_463" sentenceid="21" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_114" span="word_463..word_464" sentenceid="21" label="np" min_ids="word_463..word_464" type="chunk" lemmata="my dismissal" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_266" span="word_467" sentenceid="21" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_115" span="word_467..word_474" sentenceid="21" label="np" min_ids="word_467..word_468" type="chunk" lemmata="my incompetence during the year of my tribulation" isprenominal="false" pos="prp$ nn in dt nn in prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_267" span="word_473" sentenceid="21" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_116" span="word_473..word_474" sentenceid="21" label="np" min_ids="word_473..word_474" type="chunk" lemmata="my tribulation" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_268" span="word_477" sentenceid="21" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_117" span="word_477..word_482" sentenceid="21" label="np" min_ids="word_477..word_478" type="chunk" lemmata="my lack of confidence and respect" isprenominal="false" pos="prp$ nn in nn cc nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_118" span="word_480..word_482" sentenceid="21" label="np" min_ids="word_480..word_482" type="chunk" lemmata="confidence and respect" isprenominal="false" pos="nn cc nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_119" span="word_485..word_489" sentenceid="21" label="np" min_ids="word_485..word_486" type="chunk" lemmata="the ministry of the interior" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_120" span="word_488..word_489" sentenceid="21" label="np" min_ids="word_488..word_489" type="chunk" lemmata="the interior" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_121" span="word_492..word_494" sentenceid="21" label="np" min_ids="word_492..word_492" type="chunk" lemmata="approval for it" isprenominal="false" pos="nn in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_122" span="word_494" sentenceid="21" label="np" min_ids="word_494..word_494" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_123" span="word_496" sentenceid="21" label="np" min_ids="word_496..word_496" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_124" span="word_499" sentenceid="21" label="np" min_ids="word_499..word_499" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_125" span="word_502..word_514" sentenceid="21" label="np" min_ids="word_502..word_503" type="chunk" lemmata="the decision of dismissal and that the issue be still with the committee" isprenominal="false" pos="dt nn in nn cc in dt nn vbd rb in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_126" span="word_505..word_514" sentenceid="21" label="np" min_ids="word_505..word_505" type="chunk" lemmata="dismissal and that the issue be still with the committee" isprenominal="false" pos="nn cc in dt nn vbd rb in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_127" span="word_508..word_509" sentenceid="21" label="np" min_ids="word_508..word_509" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_128" span="word_513..word_514" sentenceid="21" label="np" min_ids="word_513..word_514" type="chunk" lemmata="the committee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_129" span="word_516" sentenceid="22" label="np" min_ids="word_516..word_516" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_130" span="word_518..word_523" sentenceid="22" label="np" min_ids="word_518..word_519" type="chunk" lemmata="the untruthfulness of what he say" isprenominal="false" pos="dt nn in wp prp vbd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_131" span="word_522" sentenceid="22" label="np" min_ids="word_522..word_522" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_132" span="word_526" sentenceid="23" label="np" min_ids="word_526..word_526" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_133" span="word_528..word_577" sentenceid="23" label="np" min_ids="word_528..word_529" type="chunk" lemmata="a letter to the minister of the interior -lrb- a copy of the letter be attach in the letter and document section -rrb- in which we explain that the decision of dismissal violate the system , justice , and the truth since my alleged incompetence during the period of tribulation" isprenominal="false" pos="dt nn in dt nn in dt nn -lrb- dt nn in dt nn vbz vbn in dt nns cc nns nn -rrb- in wdt prp vbd in dt nn in nn vbz dt nn , nn , cc dt nn in prp$ jj nn in dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_134" span="word_531..word_577" sentenceid="23" label="np" min_ids="word_531..word_532" type="chunk" lemmata="the minister of the interior -lrb- a copy of the letter be attach in the letter and document section -rrb- in which we explain that the decision of dismissal violate the system , justice , and the truth since my alleged incompetence during the period of tribulation" isprenominal="false" pos="dt nn in dt nn -lrb- dt nn in dt nn vbz vbn in dt nns cc nns nn -rrb- in wdt prp vbd in dt nn in nn vbz dt nn , nn , cc dt nn in prp$ jj nn in dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_135" span="word_534..word_562" sentenceid="23" label="np" min_ids="word_534..word_535" type="chunk" lemmata="the interior -lrb- a copy of the letter be attach in the letter and document section -rrb- in which we explain that the decision of dismissal violate the system" isprenominal="false" pos="dt nn -lrb- dt nn in dt nn vbz vbn in dt nns cc nns nn -rrb- in wdt prp vbd in dt nn in nn vbz dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_136" span="word_537..word_541" sentenceid="23" label="np" min_ids="word_537..word_538" type="chunk" lemmata="a copy of the letter" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_137" span="word_540..word_541" sentenceid="23" label="np" min_ids="word_540..word_541" type="chunk" lemmata="the letter" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_138" span="word_545..word_549" sentenceid="23" label="np" min_ids="word_545..word_549" type="chunk" lemmata="the letter and document section" isprenominal="false" pos="dt nns cc nns nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_139" span="word_553" sentenceid="23" label="np" min_ids="word_553..word_553" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_140" span="word_556..word_559" sentenceid="23" label="np" min_ids="word_556..word_557" type="chunk" lemmata="the decision of dismissal" isprenominal="false" pos="dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_141" span="word_559" sentenceid="23" label="np" min_ids="word_559..word_559" type="chunk" lemmata="dismissal" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_142" span="word_561..word_562" sentenceid="23" label="np" min_ids="word_561..word_562" type="chunk" lemmata="the system" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_143" span="word_564" sentenceid="23" label="np" min_ids="word_564..word_564" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_144" span="word_567..word_577" sentenceid="23" label="np" min_ids="word_567..word_568" type="chunk" lemmata="the truth since my alleged incompetence during the period of tribulation" isprenominal="false" pos="dt nn in prp$ jj nn in dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_269" span="word_570" sentenceid="23" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_145" span="word_570..word_577" sentenceid="23" label="np" min_ids="word_570..word_572" type="chunk" lemmata="my alleged incompetence during the period of tribulation" isprenominal="false" pos="prp$ jj nn in dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_146" span="word_574..word_577" sentenceid="23" label="np" min_ids="word_574..word_575" type="chunk" lemmata="the period of tribulation" isprenominal="false" pos="dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_147" span="word_577" sentenceid="23" label="np" min_ids="word_577..word_577" type="chunk" lemmata="tribulation" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_148" span="word_583..word_598" sentenceid="23" label="np" min_ids="word_583..word_585" type="chunk" lemmata="the performance report in which i receive the grade of excellent with a percentage of 96" isprenominal="false" pos="dt nn nn in wdt prp vbd dt nn in jj in dt nn in cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_149" span="word_588" sentenceid="23" label="np" min_ids="word_588..word_588" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_150" span="word_590..word_598" sentenceid="23" label="np" min_ids="word_590..word_591" type="chunk" lemmata="the grade of excellent with a percentage of 96" isprenominal="false" pos="dt nn in jj in dt nn in cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_151" span="word_595..word_598" sentenceid="23" label="np" min_ids="word_595..word_596" type="chunk" lemmata="a percentage of 96" isprenominal="false" pos="dt nn in cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_252" span="word_598" sentenceid="23" label="percent" min_ids="word_598..word_598" type="enamex" lemmata="96" isprenominal="false" pos="cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_152" span="word_601..word_606" sentenceid="23" label="np" min_ids="word_601..word_602" type="chunk" lemmata="a copy of the performance report" isprenominal="false" pos="dt nn in dt nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_153" span="word_604..word_606" sentenceid="23" label="np" min_ids="word_604..word_606" type="chunk" lemmata="the performance report" isprenominal="false" pos="dt nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_154" span="word_610..word_613" sentenceid="23" label="np" min_ids="word_610..word_613" type="chunk" lemmata="the curriculum vita section" isprenominal="false" pos="dt nn nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_270" span="word_617" sentenceid="24" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_155" span="word_617..word_623" sentenceid="24" label="np" min_ids="word_617..word_619" type="chunk" lemmata="my alleged loss of trust and respect" isprenominal="false" pos="prp$ jj nn in nn cc nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_156" span="word_621..word_623" sentenceid="24" label="np" min_ids="word_621..word_623" type="chunk" lemmata="trust and respect" isprenominal="false" pos="nn cc nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_157" span="word_626..word_627" sentenceid="24" label="np" min_ids="word_626..word_627" type="chunk" lemmata="the crime" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_158" span="word_630" sentenceid="24" label="np" min_ids="word_630..word_630" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_159" span="word_636" sentenceid="24" label="np" min_ids="word_636..word_636" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_160" span="word_638..word_667" sentenceid="24" label="np" min_ids="word_638..word_639" type="chunk" lemmata="a crime that entail loss of trust and respect as stipulate in the civil service regulation issue by decree of the cabinet and crown with an order by the monarchy" isprenominal="false" pos="dt nn wdt vbz nn in nn cc nn in vbn in dt jj nn nns vbn in nn in dt nn cc vbn in dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_161" span="word_642..word_646" sentenceid="24" label="np" min_ids="word_642..word_642" type="chunk" lemmata="loss of trust and respect" isprenominal="false" pos="nn in nn cc nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_162" span="word_644..word_646" sentenceid="24" label="np" min_ids="word_644..word_646" type="chunk" lemmata="trust and respect" isprenominal="false" pos="nn cc nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_163" span="word_650..word_667" sentenceid="24" label="np" min_ids="word_650..word_653" type="chunk" lemmata="the civil service regulation issue by decree of the cabinet and crown with an order by the monarchy" isprenominal="false" pos="dt jj nn nns vbn in nn in dt nn cc vbn in dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_164" span="word_656..word_659" sentenceid="24" label="np" min_ids="word_656..word_656" type="chunk" lemmata="decree of the cabinet" isprenominal="false" pos="nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_165" span="word_658..word_659" sentenceid="24" label="np" min_ids="word_658..word_659" type="chunk" lemmata="the cabinet" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_166" span="word_663..word_664" sentenceid="24" label="np" min_ids="word_663..word_664" type="chunk" lemmata="an order" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_167" span="word_666..word_667" sentenceid="24" label="np" min_ids="word_666..word_667" type="chunk" lemmata="the monarchy" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_168" span="word_669" sentenceid="25" label="np" min_ids="word_669..word_669" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_169" span="word_673..word_680" sentenceid="25" label="np" min_ids="word_673..word_676" type="chunk" lemmata="the final judicial verdict issue prove this crime" isprenominal="false" pos="dt jj jj nn vbn vbg dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_170" span="word_679..word_680" sentenceid="25" label="np" min_ids="word_679..word_680" type="chunk" lemmata="this crime" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_171" span="word_693" sentenceid="26" label="np" min_ids="word_693..word_693" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_172" span="word_695..word_699" sentenceid="26" label="np" min_ids="word_695..word_696" type="chunk" lemmata="the falsehood of this calumny" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_173" span="word_698..word_699" sentenceid="26" label="np" min_ids="word_698..word_699" type="chunk" lemmata="this calumny" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_174" span="word_701..word_702" sentenceid="27" label="np" min_ids="word_701..word_702" type="chunk" lemmata="the proceedings" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_175" span="word_706..word_710" sentenceid="27" label="np" min_ids="word_706..word_707" type="chunk" lemmata="the head of the authority" isprenominal="false" pos="dt nn in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_253" span="word_709..word_710" sentenceid="27" label="organization" min_ids="word_710..word_710" type="enamex" lemmata="the authority" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_176" span="word_712..word_717" sentenceid="27" label="np" min_ids="word_712..word_712" type="chunk" lemmata="disapproval of the decision of dismissal" isprenominal="false" pos="nn in dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_177" span="word_714..word_717" sentenceid="27" label="np" min_ids="word_714..word_715" type="chunk" lemmata="the decision of dismissal" isprenominal="false" pos="dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_178" span="word_717" sentenceid="27" label="np" min_ids="word_717..word_717" type="chunk" lemmata="dismissal" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_271" span="word_720" sentenceid="27" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_179" span="word_720..word_724" sentenceid="27" label="np" min_ids="word_720..word_721" type="chunk" lemmata="its violation of the regulation" isprenominal="false" pos="prp$ nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_180" span="word_723..word_724" sentenceid="27" label="np" min_ids="word_723..word_724" type="chunk" lemmata="the regulation" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_181" span="word_730..word_734" sentenceid="28" label="np" min_ids="word_730..word_731" type="chunk" lemmata="the head of the authority" isprenominal="false" pos="dt nn in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_254" span="word_733..word_734" sentenceid="28" label="organization" min_ids="word_734..word_734" type="enamex" lemmata="the authority" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_182" span="word_735" sentenceid="28" label="np" min_ids="word_735..word_735" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_183" span="word_737..word_738" sentenceid="28" label="np" min_ids="word_737..word_737" type="chunk" lemmata="something good" isprenominal="false" pos="nn jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_184" span="word_740" sentenceid="29" label="np" min_ids="word_740..word_740" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_185" span="word_744" sentenceid="29" label="np" min_ids="word_744..word_744" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_186" span="word_746..word_747" sentenceid="29" label="np" min_ids="word_746..word_747" type="chunk" lemmata="the proceedings" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_187" span="word_750..word_754" sentenceid="29" label="np" min_ids="word_750..word_751" type="chunk" lemmata="the minister of the interior" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_188" span="word_753..word_754" sentenceid="29" label="np" min_ids="word_753..word_754" type="chunk" lemmata="the interior" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_189" span="word_756..word_761" sentenceid="29" label="np" min_ids="word_756..word_756" type="chunk" lemmata="approval of the decision of dismissal" isprenominal="false" pos="nn in dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_190" span="word_758..word_761" sentenceid="29" label="np" min_ids="word_758..word_759" type="chunk" lemmata="the decision of dismissal" isprenominal="false" pos="dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_191" span="word_761" sentenceid="29" label="np" min_ids="word_761..word_761" type="chunk" lemmata="dismissal" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_192" span="word_763" sentenceid="30" label="np" min_ids="word_763..word_763" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_193" span="word_767" sentenceid="30" label="np" min_ids="word_767..word_767" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_272" span="word_768" sentenceid="30" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_194" span="word_768..word_769" sentenceid="30" label="np" min_ids="word_768..word_769" type="chunk" lemmata="its number" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_195" span="word_768..word_772" sentenceid="30" label="np" min_ids="word_768..word_772" type="chunk" lemmata="its number or its date" isprenominal="false" pos="prp$ nn cc prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_273" span="word_771" sentenceid="30" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_196" span="word_771..word_772" sentenceid="30" label="np" min_ids="word_771..word_772" type="chunk" lemmata="its date" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_197" span="word_775" sentenceid="30" label="np" min_ids="word_775..word_775" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_198" span="word_777..word_778" sentenceid="30" label="np" min_ids="word_777..word_778" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_199" span="word_779..word_780" sentenceid="30" label="np" min_ids="word_779..word_780" type="chunk" lemmata="a secret" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_200" span="word_782" sentenceid="30" label="np" min_ids="word_782..word_782" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_201" span="word_785" sentenceid="30" label="np" min_ids="word_785..word_785" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_202" span="word_787" sentenceid="30" label="np" min_ids="word_787..word_787" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_203" span="word_789" sentenceid="31" label="np" min_ids="word_789..word_789" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_204" span="word_793..word_794" sentenceid="31" label="np" min_ids="word_793..word_794" type="chunk" lemmata="the proceedings" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_205" span="word_798" sentenceid="31" label="np" min_ids="word_798..word_798" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_206" span="word_803" sentenceid="31" label="np" min_ids="word_803..word_803" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_274" span="word_805" sentenceid="31" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_207" span="word_805..word_810" sentenceid="31" label="np" min_ids="word_805..word_806" type="chunk" lemmata="his refusal of the previous instruction" isprenominal="false" pos="prp$ nn in dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_208" span="word_808..word_810" sentenceid="31" label="np" min_ids="word_808..word_810" type="chunk" lemmata="the previous instruction" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_209" span="word_812..word_835" sentenceid="31" label="np" min_ids="word_812..word_813" type="chunk" lemmata="the invalidity of the decision of dismissal which be accord to the instruction of the governor of riyadh and his insistence on my dismissal" isprenominal="false" pos="dt nn in dt nn in nn wdt vbd vbg in dt nn in dt nn in nnp cc prp$ nn in prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_210" span="word_815..word_835" sentenceid="31" label="np" min_ids="word_815..word_816" type="chunk" lemmata="the decision of dismissal which be accord to the instruction of the governor of riyadh and his insistence on my dismissal" isprenominal="false" pos="dt nn in nn wdt vbd vbg in dt nn in dt nn in nnp cc prp$ nn in prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_211" span="word_818" sentenceid="31" label="np" min_ids="word_818..word_818" type="chunk" lemmata="dismissal" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_212" span="word_823..word_835" sentenceid="31" label="np" min_ids="word_823..word_824" type="chunk" lemmata="the instruction of the governor of riyadh and his insistence on my dismissal" isprenominal="false" pos="dt nn in dt nn in nnp cc prp$ nn in prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_213" span="word_826..word_829" sentenceid="31" label="np" min_ids="word_826..word_827" type="chunk" lemmata="the governor of riyadh" isprenominal="false" pos="dt nn in nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_255" span="word_829" sentenceid="31" label="location" min_ids="word_829..word_829" type="enamex" lemmata="riyadh" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_275" span="word_831" sentenceid="31" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_214" span="word_831..word_835" sentenceid="31" label="np" min_ids="word_831..word_832" type="chunk" lemmata="his insistence on my dismissal" isprenominal="false" pos="prp$ nn in prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_276" span="word_834" sentenceid="31" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_215" span="word_834..word_835" sentenceid="31" label="np" min_ids="word_834..word_835" type="chunk" lemmata="my dismissal" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_216" span="word_838" sentenceid="32" label="np" min_ids="word_838..word_838" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_217" span="word_842" sentenceid="32" label="np" min_ids="word_842..word_842" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_218" span="word_845..word_847" sentenceid="32" label="np" min_ids="word_845..word_847" type="chunk" lemmata="the previous decision" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_219" span="word_845..word_850" sentenceid="32" label="np" min_ids="word_845..word_850" type="chunk" lemmata="the previous decision and its proceedings" isprenominal="false" pos="dt jj nn cc prp$ nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_277" span="word_849" sentenceid="32" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_220" span="word_849..word_850" sentenceid="32" label="np" min_ids="word_849..word_850" type="chunk" lemmata="its proceedings" isprenominal="false" pos="prp$ nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_221" span="word_852..word_856" sentenceid="32" label="np" min_ids="word_852..word_854" type="chunk" lemmata="all the explanation in it" isprenominal="false" pos="pdt dt nns in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_222" span="word_856" sentenceid="32" label="np" min_ids="word_856..word_856" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_223" span="word_860..word_862" sentenceid="32" label="np" min_ids="word_860..word_862" type="chunk" lemmata="a new decision" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_278" span="word_864" sentenceid="32" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_224" span="word_864..word_865" sentenceid="32" label="np" min_ids="word_864..word_865" type="chunk" lemmata="his committee" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_279" span="word_867" sentenceid="32" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_225" span="word_867..word_868" sentenceid="32" label="np" min_ids="word_867..word_868" type="chunk" lemmata="my service" isprenominal="false" pos="prp$ nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_226" span="word_871..word_872" sentenceid="32" label="np" min_ids="word_871..word_872" type="chunk" lemmata="a reason" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_227" span="word_874" sentenceid="33" label="np" min_ids="word_874..word_874" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_228" span="word_878..word_882" sentenceid="33" label="np" min_ids="word_878..word_879" type="chunk" lemmata="the minister of the interior" isprenominal="false" pos="dt nn in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_229" span="word_881..word_882" sentenceid="33" label="np" min_ids="word_881..word_882" type="chunk" lemmata="the interior" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_230" span="word_884" sentenceid="33" label="np" min_ids="word_884..word_884" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_231" span="word_888..word_889" sentenceid="33" label="np" min_ids="word_888..word_889" type="chunk" lemmata="the monarchy" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_232" span="word_891" sentenceid="34" label="np" min_ids="word_891..word_891" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_233" span="word_895..word_912" sentenceid="34" label="np" min_ids="word_895..word_896" type="chunk" lemmata="the person who be refuse to approve the decision of the head of the authority to dismiss i" isprenominal="false" pos="dt nn wp vbd vbg to vb dt nn in dt nn in dt nnp to vb prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_234" span="word_902..word_903" sentenceid="34" label="np" min_ids="word_902..word_903" type="chunk" lemmata="the decision" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_235" span="word_905..word_912" sentenceid="34" label="np" min_ids="word_905..word_906" type="chunk" lemmata="the head of the authority to dismiss i" isprenominal="false" pos="dt nn in dt nnp to vb prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_256" span="word_908..word_909" sentenceid="34" label="organization" min_ids="word_909..word_909" type="enamex" lemmata="the authority" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_236" span="word_912" sentenceid="34" label="np" min_ids="word_912..word_912" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_280" span="word_914" sentenceid="34" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_237" span="word_914..word_921" sentenceid="34" label="np" min_ids="word_914..word_915" type="chunk" lemmata="his highness the deputy minister of the interior" isprenominal="false" pos="prp$ nnp dt nnp nnp in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_238" span="word_916..word_921" sentenceid="34" label="np" min_ids="word_916..word_918" type="chunk" lemmata="the deputy minister of the interior" isprenominal="false" pos="dt nnp nnp in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_257" span="word_920..word_921" sentenceid="34" label="organization" min_ids="word_921..word_921" type="enamex" lemmata="the interior" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
</markables>
