<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_1" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_2" span="word_9" sentenceid="1" label="np" min_ids="word_9..word_9" type="chunk" lemmata="evil" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_232" span="word_12" sentenceid="2" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_13" sentenceid="2" label="np" min_ids="word_12..word_13" type="chunk" lemmata="your problem" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_4" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_187" span="word_20..word_21" sentenceid="2" label="percent" type="enamex" lemmata="only one" isprenominal="false" pos="rb cd" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_5" span="word_20..word_29" sentenceid="2" label="np" min_ids="word_20..word_22" type="chunk" lemmata="only one eye , the eye of evil and defect" isprenominal="false" pos="rb cd nn , dt nn in nn cc nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_6" span="word_24..word_29" sentenceid="2" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the eye of evil and defect" isprenominal="false" pos="dt nn in nn cc nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_7" span="word_27..word_29" sentenceid="2" label="np" min_ids="word_27..word_29" type="chunk" lemmata="evil and defect" isprenominal="false" pos="nn cc nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_8" span="word_32..word_33" sentenceid="4" label="np" min_ids="word_32..word_33" type="chunk" lemmata="noble brother" isprenominal="false" pos="jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_9" span="word_36" sentenceid="4" label="np" min_ids="word_36..word_36" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_10" span="word_38" sentenceid="4" label="np" min_ids="word_38..word_38" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_11" span="word_40" sentenceid="4" label="np" min_ids="word_40..word_40" type="chunk" lemmata="good" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_233" span="word_43" sentenceid="4" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_12" span="word_43..word_44" sentenceid="4" label="np" min_ids="word_43..word_44" type="chunk" lemmata="your status" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_188" span="word_49" sentenceid="5" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_13" span="word_49..word_50" sentenceid="5" label="np" min_ids="word_49..word_50" type="chunk" lemmata="saudi woman" isprenominal="false" pos="jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_14" span="word_52" sentenceid="5" label="np" min_ids="word_52..word_52" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_15" span="word_54..word_57" sentenceid="5" label="np" min_ids="word_54..word_55" type="chunk" lemmata="the majority of they" isprenominal="false" pos="dt nn in prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_16" span="word_57" sentenceid="5" label="np" min_ids="word_57..word_57" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_17" span="word_63" sentenceid="6" label="np" min_ids="word_63..word_63" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_18" span="word_67" sentenceid="6" label="np" min_ids="word_67..word_67" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_19" span="word_72..word_74" sentenceid="6" label="np" min_ids="word_72..word_74" type="chunk" lemmata="a saudi woman" isprenominal="false" pos="dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_189" span="word_73" sentenceid="6" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_234" span="word_77" sentenceid="6" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_20" span="word_77..word_78" sentenceid="6" label="np" min_ids="word_77..word_78" type="chunk" lemmata="she belly" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_21" span="word_80" sentenceid="6" label="np" min_ids="word_80..word_80" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_22" span="word_85..word_89" sentenceid="7" label="np" min_ids="word_85..word_86" type="chunk" lemmata="the aim of the subject" isprenominal="false" pos="dt nn in dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_23" span="word_88..word_89" sentenceid="7" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the subject" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_190" span="word_94..word_116" sentenceid="7" label="person" min_ids="word_94..word_97" type="enamex" lemmata="jasir al - jasir , this poor wretch who have show his malice , and be among the happiest about these disgusting scene" isprenominal="false" pos="nnp nnp hyph nnp , dt jj nn wp vbz vbn prp$ nn , cc vbd in dt jjs in dt jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_24" span="word_99..word_116" sentenceid="7" label="np" min_ids="word_99..word_101" type="chunk" lemmata="this poor wretch who have show his malice , and be among the happiest about these disgusting scene" isprenominal="false" pos="dt jj nn wp vbz vbn prp$ nn , cc vbd in dt jjs in dt jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_235" span="word_105" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_25" span="word_105..word_106" sentenceid="7" label="np" min_ids="word_105..word_106" type="chunk" lemmata="his malice" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_26" span="word_111..word_116" sentenceid="7" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the happiest about these disgusting scene" isprenominal="false" pos="dt jjs in dt jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_27" span="word_114..word_116" sentenceid="7" label="np" min_ids="word_114..word_116" type="chunk" lemmata="these disgusting scene" isprenominal="false" pos="dt jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_28" span="word_120..word_129" sentenceid="9" label="np" min_ids="word_120..word_121" type="chunk" lemmata="the name of god , the merciful , the compassionate" isprenominal="false" pos="dt nn in nnp , dt jj , dt jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_29" span="word_123..word_129" sentenceid="9" label="np" min_ids="word_123..word_123" type="chunk" lemmata="god , the merciful , the compassionate" isprenominal="false" pos="nnp , dt jj , dt jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_191" span="word_125..word_126" sentenceid="9" label="person" min_ids="word_125..word_126" type="enamex" lemmata="the merciful" isprenominal="false" pos="dt jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_30" span="word_128..word_129" sentenceid="9" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the compassionate" isprenominal="false" pos="dt jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_236" span="word_131" sentenceid="10" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_31" span="word_131..word_133" sentenceid="10" label="np" min_ids="word_131..word_133" type="chunk" lemmata="my beloved brother" isprenominal="false" pos="prp$ jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_32" span="word_136" sentenceid="10" label="np" min_ids="word_136..word_136" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_33" span="word_138" sentenceid="10" label="np" min_ids="word_138..word_138" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_34" span="word_140" sentenceid="10" label="np" min_ids="word_140..word_140" type="chunk" lemmata="good" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_35" span="word_142" sentenceid="11" label="np" min_ids="word_142..word_142" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_36" span="word_145..word_147" sentenceid="11" label="np" min_ids="word_145..word_147" type="chunk" lemmata="a saudi citizen" isprenominal="false" pos="dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_192" span="word_146" sentenceid="11" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_37" span="word_149" sentenceid="11" label="np" min_ids="word_149..word_149" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_237" span="word_152" sentenceid="11" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_38" span="word_152..word_153" sentenceid="11" label="np" min_ids="word_152..word_153" type="chunk" lemmata="your country" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_39" span="word_152..word_156" sentenceid="11" label="np" min_ids="word_152..word_156" type="chunk" lemmata="your country and your society" isprenominal="false" pos="prp$ nn cc prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_238" span="word_155" sentenceid="11" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_40" span="word_155..word_156" sentenceid="11" label="np" min_ids="word_155..word_156" type="chunk" lemmata="your society" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_41" span="word_158..word_162" sentenceid="11" label="np" min_ids="word_158..word_162" type="chunk" lemmata="the male and female corrupter" isprenominal="false" pos="dt jj cc jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_42" span="word_165" sentenceid="12" label="np" min_ids="word_165..word_165" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_43" span="word_167" sentenceid="12" label="np" min_ids="word_167..word_167" type="chunk" lemmata="success" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_44" span="word_169" sentenceid="12" label="np" min_ids="word_169..word_169" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_45" span="word_172..word_184" sentenceid="12" label="np" min_ids="word_172..word_173" type="chunk" lemmata="everyone else who be earnestly concerned about what he love and approve of" isprenominal="false" pos="nn rb wp vbp rb jj in wp prp vbz cc vbz in" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_193" span="word_180" sentenceid="12" label="person" min_ids="word_180..word_180" type="enamex" lemmata="he" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_46" span="word_187" sentenceid="13" label="np" min_ids="word_187..word_187" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_47" span="word_189" sentenceid="13" label="np" min_ids="word_189..word_189" type="chunk" lemmata="revenge" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_48" span="word_191..word_197" sentenceid="13" label="np" min_ids="word_191..word_191" type="chunk" lemmata="those who be scheme night and day" isprenominal="false" pos="dt wp vbp vbg nn cc nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_194" span="word_195" sentenceid="13" label="time" type="enamex" lemmata="night" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_49" span="word_195..word_197" sentenceid="13" label="np" min_ids="word_195..word_197" type="chunk" lemmata="night and day" isprenominal="false" pos="nn cc nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_50" span="word_205..word_237" sentenceid="13" label="np" min_ids="word_205..word_205" type="chunk" lemmata="woman in this conservative muslim country which send the spanish minister of justice away in failure after the man stop he when he set condition -- and in our country which host he" isprenominal="false" pos="nns in dt jj nnp nn wdt vbd dt jj nn in nn rb in nn in dt nns vbd prp wrb prp vbd nns : cc in prp$ nn wdt vbd prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_51" span="word_207..word_229" sentenceid="13" label="np" min_ids="word_207..word_210" type="chunk" lemmata="this conservative muslim country which send the spanish minister of justice away in failure after the man stop he when he set condition" isprenominal="false" pos="dt jj nnp nn wdt vbd dt jj nn in nn rb in nn in dt nns vbd prp wrb prp vbd nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_195" span="word_209" sentenceid="13" label="location" type="enamex" lemmata="muslim" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_52" span="word_213..word_217" sentenceid="13" label="np" min_ids="word_213..word_215" type="chunk" lemmata="the spanish minister of justice" isprenominal="false" pos="dt jj nn in nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_196" span="word_214" sentenceid="13" label="location" type="enamex" lemmata="spanish" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_53" span="word_217" sentenceid="13" label="np" min_ids="word_217..word_217" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_54" span="word_220" sentenceid="13" label="np" min_ids="word_220..word_220" type="chunk" lemmata="failure" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_55" span="word_222..word_223" sentenceid="13" label="np" min_ids="word_222..word_223" type="chunk" lemmata="the man" isprenominal="false" pos="dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_56" span="word_225" sentenceid="13" label="np" min_ids="word_225..word_225" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_57" span="word_227" sentenceid="13" label="np" min_ids="word_227..word_227" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_58" span="word_229" sentenceid="13" label="np" min_ids="word_229..word_229" type="chunk" lemmata="condition" isprenominal="false" pos="nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_239" span="word_233" sentenceid="13" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_59" span="word_233..word_237" sentenceid="13" label="np" min_ids="word_233..word_234" type="chunk" lemmata="our country which host he" isprenominal="false" pos="prp$ nn wdt vbd prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_60" span="word_237" sentenceid="13" label="np" min_ids="word_237..word_237" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_61" span="word_240" sentenceid="14" label="np" min_ids="word_240..word_240" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_62" span="word_244" sentenceid="14" label="np" min_ids="word_244..word_244" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_63" span="word_248..word_253" sentenceid="14" label="np" min_ids="word_248..word_253" type="chunk" lemmata="the most polite and reasonable way" isprenominal="false" pos="dt rbs jj cc jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_64" span="word_259..word_274" sentenceid="15" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the match between our saudi national team and the national team of our brother country qatar" isprenominal="false" pos="dt nn in prp$ jj jj nn cc dt jj nn in prp$ nn nn nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_240" span="word_262" sentenceid="15" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_65" span="word_262..word_274" sentenceid="15" label="np" min_ids="word_262..word_265" type="chunk" lemmata="our saudi national team and the national team of our brother country qatar" isprenominal="false" pos="prp$ jj jj nn cc dt jj nn in prp$ nn nn nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_197" span="word_263" sentenceid="15" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_66" span="word_267..word_274" sentenceid="15" label="np" min_ids="word_267..word_269" type="chunk" lemmata="the national team of our brother country qatar" isprenominal="false" pos="dt jj nn in prp$ nn nn nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_241" span="word_271" sentenceid="15" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_67" span="word_271..word_274" sentenceid="15" label="np" min_ids="word_271..word_273" type="chunk" lemmata="our brother country qatar" isprenominal="false" pos="prp$ nn nn nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_198" span="word_274" sentenceid="15" label="location" min_ids="word_274..word_274" type="enamex" lemmata="qatar" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_68" span="word_277" sentenceid="16" label="np" min_ids="word_277..word_277" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_69" span="word_281..word_283" sentenceid="16" label="np" min_ids="word_281..word_283" type="chunk" lemmata="the qatari people" isprenominal="false" pos="dt jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_199" span="word_282" sentenceid="16" label="location" type="enamex" lemmata="qatari" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_70" span="word_285..word_290" sentenceid="16" label="np" min_ids="word_285..word_286" type="chunk" lemmata="the twin of the saudi people" isprenominal="false" pos="dt jj in dt jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_71" span="word_288..word_290" sentenceid="16" label="np" min_ids="word_288..word_290" type="chunk" lemmata="the saudi people" isprenominal="false" pos="dt jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_200" span="word_289" sentenceid="16" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_72" span="word_293" sentenceid="17" label="np" min_ids="word_293..word_293" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_73" span="word_295..word_296" sentenceid="17" label="np" min_ids="word_295..word_296" type="chunk" lemmata="one people" isprenominal="false" pos="cd nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_74" span="word_298..word_299" sentenceid="18" label="np" min_ids="word_298..word_299" type="chunk" lemmata="the elite" isprenominal="false" pos="dt jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_75" span="word_301..word_304" sentenceid="18" label="np" min_ids="word_301..word_302" type="chunk" lemmata="the people of qatar" isprenominal="false" pos="dt nns in nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_201" span="word_304" sentenceid="18" label="location" min_ids="word_304..word_304" type="enamex" lemmata="qatar" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_76" span="word_306" sentenceid="19" label="np" min_ids="word_306..word_306" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_77" span="word_308..word_316" sentenceid="19" label="np" min_ids="word_308..word_309" type="chunk" lemmata="the blessing of a conservative and zealous muslim people" isprenominal="false" pos="dt nns in dt nn cc jj jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_78" span="word_311..word_312" sentenceid="19" label="np" min_ids="word_311..word_312" type="chunk" lemmata="a conservative" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_79" span="word_314..word_316" sentenceid="19" label="np" min_ids="word_314..word_316" type="chunk" lemmata="zealous muslim people" isprenominal="false" pos="jj jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_202" span="word_315" sentenceid="19" label="location" type="enamex" lemmata="muslim" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_80" span="word_320..word_321" sentenceid="19" label="np" min_ids="word_320..word_321" type="chunk" lemmata="something else" isprenominal="false" pos="nn rb" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_81" span="word_325" sentenceid="19" label="np" min_ids="word_325..word_325" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_82" span="word_327" sentenceid="20" label="np" min_ids="word_327..word_327" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_83" span="word_329..word_333" sentenceid="20" label="np" min_ids="word_329..word_331" type="chunk" lemmata="the two match that day" isprenominal="false" pos="dt cd nns dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_203" span="word_330" sentenceid="20" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_84" span="word_332..word_333" sentenceid="20" label="np" min_ids="word_332..word_333" type="chunk" lemmata="that day" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_85" span="word_335..word_337" sentenceid="21" label="np" min_ids="word_335..word_337" type="chunk" lemmata="the first match" isprenominal="false" pos="dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_204" span="word_336" sentenceid="21" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_86" span="word_339..word_347" sentenceid="21" label="np" min_ids="word_339..word_342" type="chunk" lemmata="the iraqi national team against the bahraini national team" isprenominal="false" pos="dt jj jj nn in dt nnp jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_205" span="word_340" sentenceid="21" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_87" span="word_344..word_347" sentenceid="21" label="np" min_ids="word_344..word_347" type="chunk" lemmata="the bahraini national team" isprenominal="false" pos="dt nnp jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_206" span="word_345" sentenceid="21" label="location" type="enamex" lemmata="bahraini" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_88" span="word_349..word_354" sentenceid="22" label="np" min_ids="word_349..word_350" type="chunk" lemmata="the logo of the iraqi team" isprenominal="false" pos="dt nn in dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_89" span="word_352..word_354" sentenceid="22" label="np" min_ids="word_352..word_354" type="chunk" lemmata="the iraqi team" isprenominal="false" pos="dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_207" span="word_353" sentenceid="22" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_90" span="word_361..word_363" sentenceid="22" label="np" min_ids="word_361..word_363" type="chunk" lemmata="the saudi team" isprenominal="false" pos="dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_208" span="word_362" sentenceid="22" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_91" span="word_366" sentenceid="22" label="np" min_ids="word_366..word_366" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_92" span="word_369..word_371" sentenceid="22" label="np" min_ids="word_369..word_371" type="chunk" lemmata="the same grandstand" isprenominal="false" pos="dt jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_93" span="word_374" sentenceid="22" label="np" min_ids="word_374..word_374" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_94" span="word_376..word_379" sentenceid="22" label="np" min_ids="word_376..word_379" type="chunk" lemmata="the same female cheerleader" isprenominal="false" pos="dt jj jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_95" span="word_384..word_413" sentenceid="23" label="np" min_ids="word_384..word_385" type="chunk" lemmata="the one who hire they - for something in his mind - bring they more than one hour before the first match of the iraqi team against the bahraini team" isprenominal="false" pos="dt nn wp vbd prp hyph in nn in prp$ nn hyph vbn prp jjr in cd nn in dt jj nn in dt jj nn in dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_96" span="word_388" sentenceid="23" label="np" min_ids="word_388..word_388" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_97" span="word_391..word_394" sentenceid="23" label="np" min_ids="word_391..word_391" type="chunk" lemmata="something in his mind" isprenominal="false" pos="nn in prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_242" span="word_393" sentenceid="23" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_98" span="word_393..word_394" sentenceid="23" label="np" min_ids="word_393..word_394" type="chunk" lemmata="his mind" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_99" span="word_397" sentenceid="23" label="np" min_ids="word_397..word_397" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_209" span="word_398..word_401" sentenceid="23" label="time" min_ids="word_398..word_401" type="enamex" lemmata="more than one hour" isprenominal="false" pos="jjr in cd nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_100" span="word_403..word_413" sentenceid="23" label="np" min_ids="word_403..word_405" type="chunk" lemmata="the first match of the iraqi team against the bahraini team" isprenominal="false" pos="dt jj nn in dt jj nn in dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_210" span="word_404" sentenceid="23" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_101" span="word_407..word_413" sentenceid="23" label="np" min_ids="word_407..word_409" type="chunk" lemmata="the iraqi team against the bahraini team" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_211" span="word_408" sentenceid="23" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_102" span="word_411..word_413" sentenceid="23" label="np" min_ids="word_411..word_413" type="chunk" lemmata="the bahraini team" isprenominal="false" pos="dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_212" span="word_412" sentenceid="23" label="organization" type="enamex" lemmata="bahraini" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_103" span="word_416" sentenceid="23" label="np" min_ids="word_416..word_416" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_104" span="word_420..word_421" sentenceid="23" label="np" min_ids="word_420..word_421" type="chunk" lemmata="the stadium" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_105" span="word_424..word_430" sentenceid="23" label="np" min_ids="word_424..word_425" type="chunk" lemmata="the match between saudi arabia and qatar" isprenominal="false" pos="dt nn in nnp nnp cc nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_213" span="word_427..word_428" sentenceid="23" label="location" min_ids="word_427..word_428" type="enamex" lemmata="saudi arabia" isprenominal="false" pos="nnp nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_214" span="word_427..word_430" sentenceid="23" label="location" min_ids="word_427..word_430" type="enamex" lemmata="saudi arabia and qatar" isprenominal="false" pos="nnp nnp cc nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_106" span="word_430" sentenceid="23" label="np" min_ids="word_430..word_430" type="chunk" lemmata="qatar" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_107" span="word_435" sentenceid="24" label="np" min_ids="word_435..word_435" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_108" span="word_438..word_439" sentenceid="24" label="np" min_ids="word_438..word_439" type="chunk" lemmata="the stadium" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_215" span="word_441..word_444" sentenceid="24" label="date" min_ids="word_441..word_444" type="enamex" lemmata="at least five hour" isprenominal="false" pos="in jjs cd nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_109" span="word_446" sentenceid="25" label="np" min_ids="word_446..word_446" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_110" span="word_453" sentenceid="25" label="np" min_ids="word_453..word_453" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_216" span="word_463..word_465" sentenceid="25" label="percent" type="enamex" lemmata="one or two" isprenominal="false" pos="cd cc cd" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_111" span="word_463..word_470" sentenceid="25" label="np" min_ids="word_463..word_470" type="chunk" lemmata="one or two or even ten saudi woman" isprenominal="false" pos="cd cc cd cc rb cd jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_217" span="word_468" sentenceid="25" label="percent" type="enamex" lemmata="ten" isprenominal="false" pos="cd" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_218" span="word_469" sentenceid="25" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_112" span="word_473..word_489" sentenceid="26" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the one who rejoice when the camera pass over she and stand up and jump and shout" isprenominal="false" pos="dt nn wp vbz wrb dt nn vbz in prp cc vbz rp cc vbz cc vbz" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_113" span="word_478..word_479" sentenceid="26" label="np" min_ids="word_478..word_479" type="chunk" lemmata="the camera" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_114" span="word_482" sentenceid="26" label="np" min_ids="word_482..word_482" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_115" span="word_491..word_494" sentenceid="26" label="np" min_ids="word_491..word_492" type="chunk" lemmata="either one of two" isprenominal="false" pos="dt cd in cd" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_219" span="word_494" sentenceid="26" label="percent" min_ids="word_494..word_494" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_220" span="word_497..word_503" sentenceid="27" label="percent" min_ids="word_498..word_498" type="enamex" lemmata="the first : not a saudi ." isprenominal="false" pos="dt jj : rb dt nnp ." speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_221" span="word_501..word_502" sentenceid="27" label="location" min_ids="word_502..word_502" type="enamex" lemmata="a saudi" isprenominal="false" pos="dt nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_222" span="word_504..word_534" sentenceid="28" label="percent" min_ids="word_505..word_505" type="enamex" lemmata="the second : a saudi woman devoid of bashfulness who have not be bring up well by she parent and live outside saudi arabia more than she live inside it ." isprenominal="false" pos="dt nn : dt jj nn jj in nn wp vbz rb vbn vbn rp rb in prp$ nns cc vbn in nnp nnp rbr in prp vbd in prp ." speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_116" span="word_507..word_533" sentenceid="28" label="np" min_ids="word_507..word_509" type="chunk" lemmata="a saudi woman devoid of bashfulness who have not be bring up well by she parent and live outside saudi arabia more than she live inside it" isprenominal="false" pos="dt jj nn jj in nn wp vbz rb vbn vbn rp rb in prp$ nns cc vbn in nnp nnp rbr in prp vbd in prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_223" span="word_508" sentenceid="28" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_117" span="word_512..word_533" sentenceid="28" label="np" min_ids="word_512..word_512" type="chunk" lemmata="bashfulness who have not be bring up well by she parent and live outside saudi arabia more than she live inside it" isprenominal="false" pos="nn wp vbz rb vbn vbn rp rb in prp$ nns cc vbn in nnp nnp rbr in prp vbd in prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_243" span="word_521" sentenceid="28" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_118" span="word_521..word_522" sentenceid="28" label="np" min_ids="word_521..word_522" type="chunk" lemmata="she parent" isprenominal="false" pos="prp$ nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_224" span="word_526..word_527" sentenceid="28" label="location" min_ids="word_526..word_527" type="enamex" lemmata="saudi arabia" isprenominal="false" pos="nnp nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_119" span="word_530" sentenceid="28" label="np" min_ids="word_530..word_530" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_120" span="word_533" sentenceid="28" label="np" min_ids="word_533..word_533" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_121" span="word_535" sentenceid="29" label="np" min_ids="word_535..word_535" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_122" span="word_539" sentenceid="29" label="np" min_ids="word_539..word_539" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_225" span="word_541..word_542" sentenceid="29" label="location" min_ids="word_542..word_542" type="enamex" lemmata="a saudi" isprenominal="false" pos="dt nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_123" span="word_544" sentenceid="29" label="np" min_ids="word_544..word_544" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_124" span="word_547..word_551" sentenceid="29" label="np" min_ids="word_547..word_548" type="chunk" lemmata="the girl of my country" isprenominal="false" pos="dt nns in prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_244" span="word_550" sentenceid="29" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_125" span="word_550..word_551" sentenceid="29" label="np" min_ids="word_550..word_551" type="chunk" lemmata="my country" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_126" span="word_557..word_559" sentenceid="30" label="np" min_ids="word_557..word_559" type="chunk" lemmata="a saudi girl" isprenominal="false" pos="dt nnp nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_226" span="word_558" sentenceid="30" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_127" span="word_561" sentenceid="30" label="np" min_ids="word_561..word_561" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_128" span="word_563..word_567" sentenceid="30" label="np" min_ids="word_563..word_563" type="chunk" lemmata="limit at which she stop" isprenominal="false" pos="nns in wdt prp vbz" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_129" span="word_566" sentenceid="30" label="np" min_ids="word_566..word_566" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_130" span="word_569..word_572" sentenceid="31" label="np" min_ids="word_569..word_569" type="chunk" lemmata="those in the grandstand" isprenominal="false" pos="dt in dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_131" span="word_571..word_572" sentenceid="31" label="np" min_ids="word_571..word_572" type="chunk" lemmata="the grandstand" isprenominal="false" pos="dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_132" span="word_574..word_580" sentenceid="31" label="np" min_ids="word_574..word_580" type="chunk" lemmata="the red , yellow and green line" isprenominal="false" pos="dt jj , jj cc jj nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_227" span="word_587" sentenceid="32" label="location" type="enamex" lemmata="saudi" isprenominal="false" pos="jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_133" span="word_587..word_609" sentenceid="32" label="np" min_ids="word_587..word_590" type="chunk" lemmata="saudi actress and singer who leave the world of purity for a corrupt world which suit the life they have choose for themselves" isprenominal="false" pos="jj nns cc nns wp vbd dt nn in nn in dt jj nn wdt vbz dt nn prp vbp vbn in prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_134" span="word_593..word_596" sentenceid="32" label="np" min_ids="word_593..word_594" type="chunk" lemmata="the world of purity" isprenominal="false" pos="dt nn in nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_135" span="word_596" sentenceid="32" label="np" min_ids="word_596..word_596" type="chunk" lemmata="purity" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_136" span="word_598..word_609" sentenceid="32" label="np" min_ids="word_598..word_600" type="chunk" lemmata="a corrupt world which suit the life they have choose for themselves" isprenominal="false" pos="dt jj nn wdt vbz dt nn prp vbp vbn in prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_137" span="word_603..word_609" sentenceid="32" label="np" min_ids="word_603..word_604" type="chunk" lemmata="the life they have choose for themselves" isprenominal="false" pos="dt nn prp vbp vbn in prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_138" span="word_605" sentenceid="32" label="np" min_ids="word_605..word_605" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_139" span="word_609" sentenceid="32" label="np" min_ids="word_609..word_609" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_140" span="word_611" sentenceid="33" label="np" min_ids="word_611..word_611" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_141" span="word_616..word_618" sentenceid="33" label="np" min_ids="word_616..word_618" type="chunk" lemmata="actress and singer" isprenominal="false" pos="nns cc nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_142" span="word_626" sentenceid="34" label="np" min_ids="word_626..word_626" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_143" span="word_628..word_635" sentenceid="34" label="np" min_ids="word_628..word_629" type="chunk" lemmata="a singer or an actress with such shamelessness" isprenominal="false" pos="dt nn cc dt nn in jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_144" span="word_631..word_635" sentenceid="34" label="np" min_ids="word_631..word_632" type="chunk" lemmata="an actress with such shamelessness" isprenominal="false" pos="dt nn in jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_145" span="word_634..word_635" sentenceid="34" label="np" min_ids="word_634..word_635" type="chunk" lemmata="such shamelessness" isprenominal="false" pos="jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_245" span="word_638" sentenceid="35" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_146" span="word_638..word_639" sentenceid="35" label="np" min_ids="word_638..word_639" type="chunk" lemmata="their shamelessness" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_147" span="word_640" sentenceid="35" label="np" min_ids="word_640..word_640" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_148" span="word_644..word_645" sentenceid="35" label="np" min_ids="word_644..word_645" type="chunk" lemmata="this degree" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_149" span="word_649" sentenceid="36" label="np" min_ids="word_649..word_649" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_228" span="word_653..word_657" sentenceid="36" label="location" min_ids="word_654..word_657" type="enamex" lemmata="the kingdom of saudi arabia" isprenominal="false" pos="dt nnp in nnp nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_150" span="word_656..word_657" sentenceid="36" label="np" min_ids="word_656..word_657" type="chunk" lemmata="saudi arabia" isprenominal="false" pos="nnp nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_151" span="word_661..word_667" sentenceid="36" label="np" min_ids="word_661..word_662" type="chunk" lemmata="the basis of the word of god" isprenominal="false" pos="dt nn in dt nns in nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_152" span="word_664..word_667" sentenceid="36" label="np" min_ids="word_664..word_665" type="chunk" lemmata="the word of god" isprenominal="false" pos="dt nns in nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_153" span="word_667" sentenceid="36" label="np" min_ids="word_667..word_667" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_154" span="word_670..word_714" sentenceid="36" label="np" min_ids="word_670..word_671" type="chunk" lemmata="the word of his messenger , and on the application of the religion of god and the sunna of his messenger -lrb- may god bless he and grant he salvation -rrb- . this way of do thing will not change in spite of the liberal" isprenominal="false" pos="dt nns in prp$ nn , cc in dt nn in dt nn in nnp cc dt nnp in prp$ nn -lrb- md nnp vbz prp cc vb prp nn -rrb- . dt nn in vbg nns md rb vb in nn in dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_246" span="word_673" sentenceid="36" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_155" span="word_673..word_674" sentenceid="36" label="np" min_ids="word_673..word_674" type="chunk" lemmata="his messenger" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_156" span="word_678..word_701" sentenceid="36" label="np" min_ids="word_678..word_679" type="chunk" lemmata="the application of the religion of god and the sunna of his messenger -lrb- may god bless he and grant he salvation -rrb- ." isprenominal="false" pos="dt nn in dt nn in nnp cc dt nnp in prp$ nn -lrb- md nnp vbz prp cc vb prp nn -rrb- ." speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_157" span="word_681..word_682" sentenceid="36" label="np" min_ids="word_681..word_682" type="chunk" lemmata="the religion" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_158" span="word_684" sentenceid="36" label="np" min_ids="word_684..word_684" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_229" span="word_686..word_701" sentenceid="36" label="organization" min_ids="word_687..word_687" type="enamex" lemmata="the sunna of his messenger -lrb- may god bless he and grant he salvation -rrb- ." isprenominal="false" pos="dt nnp in prp$ nn -lrb- md nnp vbz prp cc vb prp nn -rrb- ." speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_247" span="word_689" sentenceid="36" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_159" span="word_689..word_690" sentenceid="36" label="np" min_ids="word_689..word_690" type="chunk" lemmata="his messenger" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_160" span="word_693" sentenceid="36" label="np" min_ids="word_693..word_693" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_161" span="word_695" sentenceid="36" label="np" min_ids="word_695..word_695" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_162" span="word_698" sentenceid="36" label="np" min_ids="word_698..word_698" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_163" span="word_699" sentenceid="36" label="np" min_ids="word_699..word_699" type="chunk" lemmata="salvation" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_164" span="word_702..word_703" sentenceid="36" label="np" min_ids="word_702..word_703" type="chunk" lemmata="this way" isprenominal="false" pos="dt nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_165" span="word_706" sentenceid="36" label="np" min_ids="word_706..word_706" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_166" span="word_711..word_714" sentenceid="36" label="np" min_ids="word_711..word_711" type="chunk" lemmata="spite of the liberal" isprenominal="false" pos="nn in dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_167" span="word_713..word_714" sentenceid="36" label="np" min_ids="word_713..word_714" type="chunk" lemmata="the liberal" isprenominal="false" pos="dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_168" span="word_717" sentenceid="36" label="np" min_ids="word_717..word_717" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_169" span="word_721" sentenceid="36" label="np" min_ids="word_721..word_721" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_230" span="word_724..word_726" sentenceid="36" label="organization" min_ids="word_724..word_726" type="enamex" lemmata="al - qusaybi" isprenominal="false" pos="nnp hyph nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_170" span="word_724..word_741" sentenceid="36" label="np" min_ids="word_724..word_734" type="chunk" lemmata="al - qusaybi , khalid al - harbi , and other whom purity and virtuousness do not suit" isprenominal="false" pos="nnp hyph nnp , nnp nnp hyph nnp , cc nns wp nn cc nn vbp rb nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_231" span="word_728..word_731" sentenceid="36" label="person" min_ids="word_728..word_731" type="enamex" lemmata="khalid al - harbi" isprenominal="false" pos="nnp nnp hyph nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_171" span="word_736..word_738" sentenceid="36" label="np" min_ids="word_736..word_738" type="chunk" lemmata="purity and virtuousness" isprenominal="false" pos="nn cc nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_172" span="word_741" sentenceid="36" label="np" min_ids="word_741..word_741" type="chunk" lemmata="suit" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_173" span="word_749..word_753" sentenceid="36" label="np" min_ids="word_749..word_749" type="chunk" lemmata="cattle in every corrupt world" isprenominal="false" pos="nns in dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_174" span="word_751..word_753" sentenceid="36" label="np" min_ids="word_751..word_753" type="chunk" lemmata="every corrupt world" isprenominal="false" pos="dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_175" span="word_757..word_758" sentenceid="38" label="np" min_ids="word_757..word_758" type="chunk" lemmata="noble brother" isprenominal="false" pos="jj nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_176" span="word_761" sentenceid="38" label="np" min_ids="word_761..word_761" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_177" span="word_763" sentenceid="38" label="np" min_ids="word_763..word_763" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_178" span="word_765" sentenceid="38" label="np" min_ids="word_765..word_765" type="chunk" lemmata="good" isprenominal="false" pos="nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_248" span="word_768" sentenceid="38" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_179" span="word_768..word_769" sentenceid="38" label="np" min_ids="word_768..word_769" type="chunk" lemmata="your status" isprenominal="false" pos="prp$ nn" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_180" span="word_771..word_772" sentenceid="39" label="np" min_ids="word_771..word_772" type="chunk" lemmata="the media" isprenominal="false" pos="dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_181" span="word_780..word_781" sentenceid="39" label="np" min_ids="word_780..word_781" type="chunk" lemmata="the grandstand" isprenominal="false" pos="dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_182" span="word_785" sentenceid="39" label="np" min_ids="word_785..word_785" type="chunk" lemmata="newspaper" isprenominal="false" pos="nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_183" span="word_789..word_790" sentenceid="39" label="np" min_ids="word_789..word_790" type="chunk" lemmata="each other" isprenominal="false" pos="dt jj" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_184" span="word_793..word_794" sentenceid="39" label="np" min_ids="word_793..word_794" type="chunk" lemmata="the photo" isprenominal="false" pos="dt nns" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_185" span="word_797" sentenceid="39" label="np" min_ids="word_797..word_797" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="فايز الحميدي" mmax_level="markable" />
<markable id="markable_186" span="word_800..word_802" sentenceid="39" label="np" min_ids="word_800..word_802" type="chunk" lemmata="a new era" isprenominal="false" pos="dt jj nn" speaker="فايز الحميدي" mmax_level="markable" />
</markables>
