<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_88" span="word_1..word_2" sentenceid="1" label="person" min_ids="word_1..word_2" type="enamex" lemmata="abul atahiya" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_4" sentenceid="2" label="np" min_ids="word_4..word_4" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_1" span="word_6..word_9" sentenceid="2" label="np" min_ids="word_6..word_6" type="chunk" lemmata="sheikh salman al oadah" isprenominal="false" pos="nnp nnp nnp nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_89" span="word_7..word_9" sentenceid="2" label="person" min_ids="word_7..word_9" type="enamex" lemmata="salman al oadah" isprenominal="false" pos="nnp nnp nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_2" span="word_12" sentenceid="3" label="np" min_ids="word_12..word_12" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_3" span="word_14..word_20" sentenceid="3" label="np" min_ids="word_14..word_16" type="chunk" lemmata="the two brother - the black bat" isprenominal="false" pos="dt cd nns , dt jj nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_93" span="word_14..word_24" sentenceid="3" label="location" min_ids="word_15..word_24" type="enamex" lemmata="the two brother - the black bat and the arabized arabs" isprenominal="false" pos="dt cd nns , dt jj nnp cc dt jj nnps" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_90" span="word_15" sentenceid="3" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_91" span="word_18..word_20" sentenceid="3" label="location" min_ids="word_18..word_20" type="enamex" lemmata="the black bat" isprenominal="false" pos="dt jj nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_4" span="word_22..word_24" sentenceid="3" label="np" min_ids="word_22..word_24" type="chunk" lemmata="the arabized arabs" isprenominal="false" pos="dt jj nnps" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_92" span="word_23" sentenceid="3" label="location" type="enamex" lemmata="arabized" isprenominal="false" pos="jj" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_30" sentenceid="4" label="np" min_ids="word_26..word_27" type="chunk" lemmata="the disagreement in these matter" isprenominal="false" pos="dt nn in dt nns" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_6" span="word_29..word_30" sentenceid="4" label="np" min_ids="word_29..word_30" type="chunk" lemmata="these matter" isprenominal="false" pos="dt nns" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_7" span="word_36..word_39" sentenceid="4" label="np" min_ids="word_36..word_37" type="chunk" lemmata="the affection between friend" isprenominal="false" pos="dt nn in nns" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_8" span="word_39" sentenceid="4" label="np" min_ids="word_39..word_39" type="chunk" lemmata="friend" isprenominal="false" pos="nns" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_9" span="word_41" sentenceid="4" label="np" min_ids="word_41..word_41" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_10" span="word_43..word_46" sentenceid="5" label="np" min_ids="word_43..word_44" type="chunk" lemmata="each one of you" isprenominal="false" pos="dt cd in prp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_11" span="word_46" sentenceid="5" label="np" min_ids="word_46..word_46" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_12" span="word_49" sentenceid="5" label="np" min_ids="word_49..word_49" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_13" span="word_53..word_59" sentenceid="5" label="np" min_ids="word_53..word_56" type="chunk" lemmata="the argument and statement of the scholar" isprenominal="false" pos="dt nns cc nns in dt nns" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_14" span="word_58..word_59" sentenceid="5" label="np" min_ids="word_58..word_59" type="chunk" lemmata="the scholar" isprenominal="false" pos="dt nns" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_15" span="word_62" sentenceid="6" label="np" min_ids="word_62..word_62" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_16" span="word_64" sentenceid="6" label="np" min_ids="word_64..word_64" type="chunk" lemmata="mercy" isprenominal="false" pos="nn" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_94" span="word_66..word_67" sentenceid="6" label="person" min_ids="word_66..word_67" type="enamex" lemmata="saddam hussein" isprenominal="false" pos="nnp nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_17" span="word_70..word_72" sentenceid="6" label="np" min_ids="word_70..word_72" type="chunk" lemmata="we and he" isprenominal="false" pos="prp cc prp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_18" span="word_74" sentenceid="7" label="np" min_ids="word_74..word_74" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_19" span="word_77..word_78" sentenceid="7" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the sunnis" isprenominal="false" pos="dt nnps" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_116" span="word_80" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_20" span="word_80..word_81" sentenceid="7" label="np" min_ids="word_80..word_81" type="chunk" lemmata="his death" isprenominal="false" pos="prp$ nn" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_21" span="word_84" sentenceid="7" label="np" min_ids="word_84..word_84" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_22" span="word_86" sentenceid="7" label="np" min_ids="word_86..word_86" type="chunk" lemmata="mercy" isprenominal="false" pos="nn" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_23" span="word_88" sentenceid="7" label="np" min_ids="word_88..word_88" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_95" span="word_91..word_92" sentenceid="7" label="date" min_ids="word_91..word_92" type="enamex" lemmata="that day" isprenominal="false" pos="dt nn" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_24" span="word_95..word_96" sentenceid="7" label="np" min_ids="word_95..word_96" type="chunk" lemmata="that way" isprenominal="false" pos="dt nn" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_25" span="word_100..word_104" sentenceid="7" label="np" min_ids="word_100..word_101" type="chunk" lemmata="the spite of those magians" isprenominal="false" pos="dt nn in dt nnps" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_26" span="word_103..word_104" sentenceid="7" label="np" min_ids="word_103..word_104" type="chunk" lemmata="those magians" isprenominal="false" pos="dt nnps" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_96" span="word_106" sentenceid="8" label="person" min_ids="word_106..word_106" type="enamex" lemmata="omar" isprenominal="false" pos="nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_27" span="word_111..word_114" sentenceid="8" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the throne of xerxes" isprenominal="false" pos="dt nn in nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_97" span="word_114" sentenceid="8" label="location" min_ids="word_114..word_114" type="enamex" lemmata="xerxes" isprenominal="false" pos="nnp" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_28" span="word_117" sentenceid="9" label="np" min_ids="word_117..word_117" type="chunk" lemmata="spite" isprenominal="false" pos="nn" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_29" span="word_119..word_123" sentenceid="9" label="np" min_ids="word_119..word_120" type="chunk" lemmata="the religion of the infidel" isprenominal="false" pos="dt nn in dt nns" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_30" span="word_122..word_123" sentenceid="9" label="np" min_ids="word_122..word_123" type="chunk" lemmata="the infidel" isprenominal="false" pos="dt nns" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_31" span="word_127" sentenceid="10" label="np" min_ids="word_127..word_127" type="chunk" lemmata="correspondence" isprenominal="false" pos="nn" speaker="ابو العتاهية" mmax_level="markable" />
<markable id="markable_98" span="word_128..word_129" sentenceid="11" label="person" min_ids="word_128..word_129" type="enamex" lemmata="abu kabun" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_100" span="word_130..word_132" sentenceid="12" label="location" min_ids="word_131..word_132" type="enamex" lemmata="the arabized arabs" isprenominal="false" pos="dt jj nnps" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_99" span="word_131" sentenceid="12" label="location" type="enamex" lemmata="arabized" isprenominal="false" pos="jj" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_32" span="word_134" sentenceid="13" label="np" min_ids="word_134..word_134" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_33" span="word_136..word_140" sentenceid="13" label="np" min_ids="word_136..word_138" type="chunk" lemmata="the bat side by side" isprenominal="false" pos="dt nnp nn in nn" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_101" span="word_137" sentenceid="13" label="location" type="enamex" lemmata="bat" isprenominal="false" pos="nnp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_34" span="word_140" sentenceid="13" label="np" min_ids="word_140..word_140" type="chunk" lemmata="side" isprenominal="false" pos="nn" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_102" span="word_142..word_143" sentenceid="13" label="person" min_ids="word_143..word_143" type="enamex" lemmata="the rafida" isprenominal="false" pos="dt nnp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_35" span="word_147" sentenceid="14" label="np" min_ids="word_147..word_147" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_36" span="word_150..word_159" sentenceid="14" label="np" min_ids="word_150..word_150" type="chunk" lemmata="part of the characteristic of abu muaz al - khaledi" isprenominal="false" pos="nn in dt nn in nnp nnp nnp hyph nnp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_37" span="word_152..word_159" sentenceid="14" label="np" min_ids="word_152..word_153" type="chunk" lemmata="the characteristic of abu muaz al - khaledi" isprenominal="false" pos="dt nn in nnp nnp nnp hyph nnp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_103" span="word_155..word_159" sentenceid="14" label="person" min_ids="word_155..word_159" type="enamex" lemmata="abu muaz al - khaledi" isprenominal="false" pos="nnp nnp nnp hyph nnp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_38" span="word_162" sentenceid="14" label="np" min_ids="word_162..word_162" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_39" span="word_166" sentenceid="14" label="np" min_ids="word_166..word_166" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_40" span="word_170" sentenceid="14" label="np" min_ids="word_170..word_170" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_41" span="word_175..word_178" sentenceid="16" label="np" min_ids="word_175..word_176" type="chunk" lemmata="no god but god" isprenominal="false" pos="dt nnp in nnp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_104" span="word_178" sentenceid="16" label="person" min_ids="word_178..word_178" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="أبو كابون" mmax_level="markable" />
<markable id="markable_106" span="word_180..word_182" sentenceid="17" label="location" min_ids="word_181..word_182" type="enamex" lemmata="the arabized arabs" isprenominal="false" pos="dt jj nnps" speaker="-" mmax_level="markable" />
<markable id="markable_105" span="word_181" sentenceid="17" label="location" type="enamex" lemmata="arabized" isprenominal="false" pos="jj" speaker="-" mmax_level="markable" />
<markable id="markable_107" span="word_183..word_185" sentenceid="18" label="organization" min_ids="word_183..word_185" type="enamex" lemmata="the revivalist youth" isprenominal="false" pos="dt nnp nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_42" span="word_187..word_204" sentenceid="19" label="np" min_ids="word_187..word_188" type="chunk" lemmata="the opinion of al - oadah 's or the bat about the crime saddam commit during his life" isprenominal="false" pos="dt nns in nnp hyph nnp pos cc dt nnp in dt nns nnp vbd in prp$ nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_108" span="word_190..word_193" sentenceid="19" label="organization" min_ids="word_190..word_192" type="enamex" lemmata="al - oadah 's" isprenominal="false" pos="nnp hyph nnp pos" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_43" span="word_195..word_196" sentenceid="19" label="np" min_ids="word_195..word_196" type="chunk" lemmata="the bat" isprenominal="false" pos="dt nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_44" span="word_198..word_204" sentenceid="19" label="np" min_ids="word_198..word_199" type="chunk" lemmata="the crime saddam commit during his life" isprenominal="false" pos="dt nns nnp vbd in prp$ nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_109" span="word_200" sentenceid="19" label="person" min_ids="word_200..word_200" type="enamex" lemmata="saddam" isprenominal="false" pos="nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_117" span="word_203" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_45" span="word_203..word_204" sentenceid="19" label="np" min_ids="word_203..word_204" type="chunk" lemmata="his life" isprenominal="false" pos="prp$ nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_46" span="word_208" sentenceid="19" label="np" min_ids="word_208..word_208" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_47" span="word_212" sentenceid="20" label="np" min_ids="word_212..word_212" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_48" span="word_214..word_236" sentenceid="20" label="np" min_ids="word_214..word_216" type="chunk" lemmata="this enormous difference in the etiquette of the two man when talk about a man who have die and arrive at the afterlife" isprenominal="false" pos="dt jj nn in dt nn in dt cd nns wrb vbg in dt nn wp vbz vbn cc vbn in dt nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_49" span="word_218..word_236" sentenceid="20" label="np" min_ids="word_218..word_219" type="chunk" lemmata="the etiquette of the two man when talk about a man who have die and arrive at the afterlife" isprenominal="false" pos="dt nn in dt cd nns wrb vbg in dt nn wp vbz vbn cc vbn in dt nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_50" span="word_221..word_236" sentenceid="20" label="np" min_ids="word_221..word_223" type="chunk" lemmata="the two man when talk about a man who have die and arrive at the afterlife" isprenominal="false" pos="dt cd nns wrb vbg in dt nn wp vbz vbn cc vbn in dt nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_110" span="word_222" sentenceid="20" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_51" span="word_227..word_236" sentenceid="20" label="np" min_ids="word_227..word_228" type="chunk" lemmata="a man who have die and arrive at the afterlife" isprenominal="false" pos="dt nn wp vbz vbn cc vbn in dt nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_52" span="word_235..word_236" sentenceid="20" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the afterlife" isprenominal="false" pos="dt nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_111" span="word_241..word_242" sentenceid="21" label="person" min_ids="word_241..word_242" type="enamex" lemmata="sheikh salman" isprenominal="false" pos="nnp nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_118" span="word_245" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_53" span="word_245..word_248" sentenceid="21" label="np" min_ids="word_245..word_246" type="chunk" lemmata="his talk about saddam" isprenominal="false" pos="prp$ nn in nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_112" span="word_248" sentenceid="21" label="person" min_ids="word_248..word_248" type="enamex" lemmata="saddam" isprenominal="false" pos="nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_119" span="word_250" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_54" span="word_250..word_251" sentenceid="21" label="np" min_ids="word_250..word_251" type="chunk" lemmata="his execution" isprenominal="false" pos="prp$ nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_55" span="word_255" sentenceid="21" label="np" min_ids="word_255..word_255" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_56" span="word_259..word_299" sentenceid="21" label="np" min_ids="word_259..word_260" type="chunk" lemmata="a man who end his life bear witness that there be no god but god , and how he leave his judgement to god and quote al - bukhari then conclude his talk by pray for he for mercy and forgiveness" isprenominal="false" pos="dt nn wp vbd prp$ nn vbg nn in ex vbz dt nnp cc nnp , cc wrb prp vbd prp$ nn in nnp cc vbd nnp hyph nnp rb vbd prp$ nn in vbg in prp in nn cc nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_120" span="word_263" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_57" span="word_263..word_299" sentenceid="21" label="np" min_ids="word_263..word_264" type="chunk" lemmata="his life bear witness that there be no god but god , and how he leave his judgement to god and quote al - bukhari then conclude his talk by pray for he for mercy and forgiveness" isprenominal="false" pos="prp$ nn vbg nn in ex vbz dt nnp cc nnp , cc wrb prp vbd prp$ nn in nnp cc vbd nnp hyph nnp rb vbd prp$ nn in vbg in prp in nn cc nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_58" span="word_266..word_299" sentenceid="21" label="np" min_ids="word_266..word_266" type="chunk" lemmata="witness that there be no god but god , and how he leave his judgement to god and quote al - bukhari then conclude his talk by pray for he for mercy and forgiveness" isprenominal="false" pos="nn in ex vbz dt nnp cc nnp , cc wrb prp vbd prp$ nn in nnp cc vbd nnp hyph nnp rb vbd prp$ nn in vbg in prp in nn cc nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_59" span="word_270..word_271" sentenceid="21" label="np" min_ids="word_270..word_271" type="chunk" lemmata="no god" isprenominal="false" pos="dt nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_113" span="word_270..word_273" sentenceid="21" label="person" min_ids="word_270..word_273" type="enamex" lemmata="no god but god" isprenominal="false" pos="dt nnp cc nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_60" span="word_273" sentenceid="21" label="np" min_ids="word_273..word_273" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_61" span="word_277" sentenceid="21" label="np" min_ids="word_277..word_277" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_121" span="word_279" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_62" span="word_279..word_280" sentenceid="21" label="np" min_ids="word_279..word_280" type="chunk" lemmata="his judgement" isprenominal="false" pos="prp$ nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_63" span="word_282" sentenceid="21" label="np" min_ids="word_282..word_282" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_114" span="word_285..word_287" sentenceid="21" label="person" min_ids="word_285..word_287" type="enamex" lemmata="al - bukhari" isprenominal="false" pos="nnp hyph nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_122" span="word_290" sentenceid="21" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_64" span="word_290..word_291" sentenceid="21" label="np" min_ids="word_290..word_291" type="chunk" lemmata="his talk" isprenominal="false" pos="prp$ nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_65" span="word_295" sentenceid="21" label="np" min_ids="word_295..word_295" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_66" span="word_297..word_299" sentenceid="21" label="np" min_ids="word_297..word_299" type="chunk" lemmata="mercy and forgiveness" isprenominal="false" pos="nn cc nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_67" span="word_302..word_324" sentenceid="22" label="np" min_ids="word_302..word_304" type="chunk" lemmata="those polite word arise from a heart beat with piety and righteousness and faith and the harsh statement of the bat about saddam" isprenominal="false" pos="dt jj nns vbg in dt nn vbg in nn cc nn cc nn cc dt jj nns in dt nnp in nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_68" span="word_307..word_315" sentenceid="22" label="np" min_ids="word_307..word_308" type="chunk" lemmata="a heart beat with piety and righteousness and faith" isprenominal="false" pos="dt nn vbg in nn cc nn cc nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_69" span="word_311..word_315" sentenceid="22" label="np" min_ids="word_311..word_315" type="chunk" lemmata="piety and righteousness and faith" isprenominal="false" pos="nn cc nn cc nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_70" span="word_317..word_324" sentenceid="22" label="np" min_ids="word_317..word_319" type="chunk" lemmata="the harsh statement of the bat about saddam" isprenominal="false" pos="dt jj nns in dt nnp in nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_71" span="word_321..word_322" sentenceid="22" label="np" min_ids="word_321..word_322" type="chunk" lemmata="the bat" isprenominal="false" pos="dt nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_115" span="word_324" sentenceid="22" label="person" min_ids="word_324..word_324" type="enamex" lemmata="saddam" isprenominal="false" pos="nnp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_123" span="word_326" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_72" span="word_326..word_354" sentenceid="22" label="np" min_ids="word_326..word_327" type="chunk" lemmata="his death on which he keep insist and whose arrogance prevent he from confess to the repulsive and perilous error to which his arrogance and conceit have lead he" isprenominal="false" pos="prp$ nn in wdt prp vbd vbg cc wp$ nn vbd prp in vbg in dt jj cc jj nn to wdt prp$ nn cc nn vbd vbn prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_73" span="word_330" sentenceid="22" label="np" min_ids="word_330..word_330" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_74" span="word_334..word_335" sentenceid="22" label="np" min_ids="word_334..word_335" type="chunk" lemmata="whose arrogance" isprenominal="false" pos="wp$ nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_75" span="word_337" sentenceid="22" label="np" min_ids="word_337..word_337" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_76" span="word_341..word_354" sentenceid="22" label="np" min_ids="word_341..word_345" type="chunk" lemmata="the repulsive and perilous error to which his arrogance and conceit have lead he" isprenominal="false" pos="dt jj cc jj nn to wdt prp$ nn cc nn vbd vbn prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_124" span="word_348" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_77" span="word_348..word_349" sentenceid="22" label="np" min_ids="word_348..word_349" type="chunk" lemmata="his arrogance" isprenominal="false" pos="prp$ nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_78" span="word_348..word_351" sentenceid="22" label="np" min_ids="word_348..word_351" type="chunk" lemmata="his arrogance and conceit" isprenominal="false" pos="prp$ nn cc nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_79" span="word_351" sentenceid="22" label="np" min_ids="word_351..word_351" type="chunk" lemmata="conceit" isprenominal="false" pos="nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_80" span="word_354" sentenceid="22" label="np" min_ids="word_354..word_354" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_81" span="word_356" sentenceid="23" label="np" min_ids="word_356..word_356" type="chunk" lemmata="here" isprenominal="false" pos="rb" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_82" span="word_359..word_366" sentenceid="23" label="np" min_ids="word_359..word_360" type="chunk" lemmata="the difference between the scholar and the clown" isprenominal="false" pos="dt nn in dt nns cc dt nns" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_83" span="word_362..word_363" sentenceid="23" label="np" min_ids="word_362..word_363" type="chunk" lemmata="the scholar" isprenominal="false" pos="dt nns" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_84" span="word_362..word_366" sentenceid="23" label="np" min_ids="word_362..word_366" type="chunk" lemmata="the scholar and the clown" isprenominal="false" pos="dt nns cc dt nns" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_85" span="word_365..word_366" sentenceid="23" label="np" min_ids="word_365..word_366" type="chunk" lemmata="the clown" isprenominal="false" pos="dt nns" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_86" span="word_367..word_368" sentenceid="24" label="np" min_ids="word_367..word_368" type="chunk" lemmata="this handle" isprenominal="false" pos="dt nn" speaker="العرب المستعربة" mmax_level="markable" />
<markable id="markable_87" span="word_373..word_374" sentenceid="24" label="np" min_ids="word_373..word_374" type="chunk" lemmata="another person" isprenominal="false" pos="dt nn" speaker="العرب المستعربة" mmax_level="markable" />
</markables>
