<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_3" sentenceid="1" label="np" min_ids="word_3..word_3" type="chunk" lemmata="consideration" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_1" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_2" span="word_9..word_13" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the head of the authority" isprenominal="false" pos="dt nn in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_102" span="word_12..word_13" sentenceid="1" label="organization" min_ids="word_13..word_13" type="enamex" lemmata="the authority" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_19" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the decision of dismissal" isprenominal="false" pos="dt nn in nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_4" span="word_19" sentenceid="1" label="np" min_ids="word_19..word_19" type="chunk" lemmata="dismissal" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_5" span="word_21..word_25" sentenceid="1" label="np" min_ids="word_21..word_22" type="chunk" lemmata="the minister of the interior" isprenominal="false" pos="dt nn in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_6" span="word_24..word_25" sentenceid="1" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the interior" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_116" span="word_27" sentenceid="1" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_7" span="word_27..word_28" sentenceid="1" label="np" min_ids="word_27..word_28" type="chunk" lemmata="my lawyer" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_8" span="word_32..word_36" sentenceid="1" label="np" min_ids="word_32..word_33" type="chunk" lemmata="the minister of the interior" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_9" span="word_35..word_36" sentenceid="1" label="np" min_ids="word_35..word_36" type="chunk" lemmata="the interior" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_10" span="word_42" sentenceid="1" label="np" min_ids="word_42..word_42" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_11" span="word_48" sentenceid="2" label="np" min_ids="word_48..word_48" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_12" span="word_52..word_57" sentenceid="2" label="np" min_ids="word_52..word_53" type="chunk" lemmata="an appointment to meet with he" isprenominal="false" pos="dt nn to vb in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_13" span="word_57" sentenceid="2" label="np" min_ids="word_57..word_57" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_14" span="word_59" sentenceid="2" label="np" min_ids="word_59..word_59" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_15" span="word_62..word_67" sentenceid="2" label="np" min_ids="word_62..word_63" type="chunk" lemmata="an appointment for three month later" isprenominal="false" pos="dt nn in cd nns rb" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_103" span="word_65..word_67" sentenceid="2" label="date" min_ids="word_65..word_67" type="enamex" lemmata="three month later" isprenominal="false" pos="cd nns rb" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_16" span="word_72..word_73" sentenceid="3" label="np" min_ids="word_72..word_73" type="chunk" lemmata="the appointment" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_17" span="word_74" sentenceid="3" label="np" min_ids="word_74..word_74" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_117" span="word_78" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_18" span="word_78..word_79" sentenceid="3" label="np" min_ids="word_78..word_79" type="chunk" lemmata="its cancellation" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_19" span="word_83..word_85" sentenceid="3" label="np" min_ids="word_83..word_85" type="chunk" lemmata="a new appointment" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_20" span="word_87" sentenceid="4" label="np" min_ids="word_87..word_87" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_118" span="word_92" sentenceid="4" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_21" span="word_92..word_96" sentenceid="4" label="np" min_ids="word_92..word_93" type="chunk" lemmata="his assistant for security affair" isprenominal="false" pos="prp$ nn in nn nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_22" span="word_95..word_96" sentenceid="4" label="np" min_ids="word_95..word_96" type="chunk" lemmata="security affair" isprenominal="false" pos="nn nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_23" span="word_98" sentenceid="4" label="np" min_ids="word_98..word_98" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_119" span="word_102" sentenceid="5" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_24" span="word_102..word_103" sentenceid="5" label="np" min_ids="word_102..word_103" type="chunk" lemmata="my lawyer" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_25" span="word_106..word_110" sentenceid="5" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the minister of the interior" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_26" span="word_109..word_110" sentenceid="5" label="np" min_ids="word_109..word_110" type="chunk" lemmata="the interior" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_120" span="word_111" sentenceid="5" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_27" span="word_111..word_113" sentenceid="5" label="np" min_ids="word_111..word_113" type="chunk" lemmata="our second letter" isprenominal="false" pos="prp$ jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_104" span="word_112" sentenceid="5" label="percent" type="enamex" lemmata="second" isprenominal="false" pos="jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_28" span="word_115..word_118" sentenceid="5" label="np" min_ids="word_115..word_116" type="chunk" lemmata="a copy of which" isprenominal="false" pos="dt nn in wdt" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_29" span="word_118" sentenceid="5" label="np" min_ids="word_118..word_118" type="chunk" lemmata="which" isprenominal="false" pos="wdt" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_30" span="word_122..word_126" sentenceid="5" label="np" min_ids="word_122..word_126" type="chunk" lemmata="the letter and document section" isprenominal="false" pos="dt nns cc nns nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_31" span="word_129" sentenceid="6" label="np" min_ids="word_129..word_129" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_32" span="word_133..word_137" sentenceid="6" label="np" min_ids="word_133..word_134" type="chunk" lemmata="the head of the authority" isprenominal="false" pos="dt nn in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_105" span="word_136..word_137" sentenceid="6" label="organization" min_ids="word_137..word_137" type="enamex" lemmata="the authority" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_33" span="word_139..word_140" sentenceid="6" label="np" min_ids="word_139..word_140" type="chunk" lemmata="no outcome" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_106" span="word_143..word_145" sentenceid="8" label="person" min_ids="word_143..word_145" type="enamex" lemmata="abdul - rahman2002" isprenominal="false" pos="nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_34" span="word_148" sentenceid="8" label="np" min_ids="word_148..word_148" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_35" span="word_151..word_155" sentenceid="8" label="np" min_ids="word_151..word_155" type="chunk" lemmata="a religiously committed young man" isprenominal="false" pos="dt rb jj jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_36" span="word_157..word_158" sentenceid="8" label="np" min_ids="word_157..word_158" type="chunk" lemmata="this conspiracy" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_37" span="word_163" sentenceid="8" label="np" min_ids="word_163..word_163" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_38" span="word_168" sentenceid="9" label="np" min_ids="word_168..word_168" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_121" span="word_170" sentenceid="9" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_39" span="word_170..word_171" sentenceid="9" label="np" min_ids="word_170..word_171" type="chunk" lemmata="my mother" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_40" span="word_173" sentenceid="9" label="np" min_ids="word_173..word_173" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_122" span="word_175" sentenceid="9" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_41" span="word_175..word_177" sentenceid="9" label="np" min_ids="word_175..word_177" type="chunk" lemmata="your outstanding month" isprenominal="false" pos="prp$ jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_42" span="word_179" sentenceid="10" label="np" min_ids="word_179..word_179" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_107" span="word_183" sentenceid="10" label="person" type="enamex" lemmata="gracious" isprenominal="false" pos="jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_123" span="word_187" sentenceid="10" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_43" span="word_187..word_188" sentenceid="10" label="np" min_ids="word_187..word_188" type="chunk" lemmata="she abode" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_124" span="word_191" sentenceid="10" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_44" span="word_191..word_195" sentenceid="10" label="np" min_ids="word_191..word_194" type="chunk" lemmata="she final rest place good" isprenominal="false" pos="prp$ jj vbg nn jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_108" span="word_198..word_203" sentenceid="12" label="person" min_ids="word_198..word_203" type="enamex" lemmata="al - taghlabi al - dusary" isprenominal="false" pos="nnp hyph nnp nnp hyph nnp" speaker="-" mmax_level="markable" />
<markable id="markable_125" span="word_205" sentenceid="13" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_45" span="word_205..word_206" sentenceid="13" label="np" min_ids="word_205..word_206" type="chunk" lemmata="my head" isprenominal="false" pos="prp$ nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_46" span="word_208" sentenceid="13" label="np" min_ids="word_208..word_208" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_47" span="word_210..word_211" sentenceid="13" label="np" min_ids="word_210..word_211" type="chunk" lemmata="a headache" isprenominal="false" pos="dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_48" span="word_213" sentenceid="13" label="np" min_ids="word_213..word_213" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_49" span="word_216" sentenceid="13" label="np" min_ids="word_216..word_216" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_50" span="word_220" sentenceid="13" label="np" min_ids="word_220..word_220" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_51" span="word_225..word_226" sentenceid="14" label="np" min_ids="word_225..word_226" type="chunk" lemmata="this article" isprenominal="false" pos="dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_52" span="word_227..word_261" sentenceid="14" label="np" min_ids="word_227..word_228" type="chunk" lemmata="the beginning of a tragic soap opera which will be broadcast in the come winter day to force people to stay in their home and get enthusiastic about this soap opera to forget this chilliness" isprenominal="false" pos="dt nn in dt jj nn nn wdt md vb vbn in dt vbg nn nns to vb nns to vb in prp$ nns cc vb jj in dt nn nn to vb dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_53" span="word_230..word_261" sentenceid="14" label="np" min_ids="word_230..word_233" type="chunk" lemmata="a tragic soap opera which will be broadcast in the come winter day to force people to stay in their home and get enthusiastic about this soap opera to forget this chilliness" isprenominal="false" pos="dt jj nn nn wdt md vb vbn in dt vbg nn nns to vb nns to vb in prp$ nns cc vb jj in dt nn nn to vb dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_54" span="word_245" sentenceid="14" label="np" min_ids="word_245..word_245" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_126" span="word_249" sentenceid="14" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_55" span="word_249..word_250" sentenceid="14" label="np" min_ids="word_249..word_250" type="chunk" lemmata="their home" isprenominal="false" pos="prp$ nns" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_56" span="word_255..word_261" sentenceid="14" label="np" min_ids="word_255..word_257" type="chunk" lemmata="this soap opera to forget this chilliness" isprenominal="false" pos="dt nn nn to vb dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_57" span="word_260..word_261" sentenceid="14" label="np" min_ids="word_260..word_261" type="chunk" lemmata="this chilliness" isprenominal="false" pos="dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_58" span="word_265" sentenceid="15" label="np" min_ids="word_265..word_265" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_59" span="word_266..word_291" sentenceid="15" label="np" min_ids="word_266..word_268" type="chunk" lemmata="a soap opera to demonstrate to the people the injustice in which they live before the rule of the house of saud over this good country" isprenominal="false" pos="dt nn nn to vb in dt nns dt nn in wdt prp vbd in dt nn in dt nnp in nnp in dt jj nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_60" span="word_272..word_273" sentenceid="15" label="np" min_ids="word_272..word_273" type="chunk" lemmata="the people" isprenominal="false" pos="dt nns" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_61" span="word_274..word_291" sentenceid="15" label="np" min_ids="word_274..word_275" type="chunk" lemmata="the injustice in which they live before the rule of the house of saud over this good country" isprenominal="false" pos="dt nn in wdt prp vbd in dt nn in dt nnp in nnp in dt jj nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_62" span="word_278" sentenceid="15" label="np" min_ids="word_278..word_278" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_63" span="word_281..word_287" sentenceid="15" label="np" min_ids="word_281..word_282" type="chunk" lemmata="the rule of the house of saud" isprenominal="false" pos="dt nn in dt nnp in nnp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_109" span="word_284..word_287" sentenceid="15" label="organization" min_ids="word_285..word_285" type="enamex" lemmata="the house of saud" isprenominal="false" pos="dt nnp in nnp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_110" span="word_287" sentenceid="15" label="person" min_ids="word_287..word_287" type="enamex" lemmata="saud" isprenominal="false" pos="nnp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_64" span="word_289..word_291" sentenceid="15" label="np" min_ids="word_289..word_291" type="chunk" lemmata="this good country" isprenominal="false" pos="dt jj nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_65" span="word_295" sentenceid="16" label="np" min_ids="word_295..word_295" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_66" span="word_296..word_305" sentenceid="16" label="np" min_ids="word_296..word_298" type="chunk" lemmata="an actual picture in the country of monotheism and justice" isprenominal="false" pos="dt jj nn in dt nn in nn cc nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_67" span="word_300..word_305" sentenceid="16" label="np" min_ids="word_300..word_301" type="chunk" lemmata="the country of monotheism and justice" isprenominal="false" pos="dt nn in nn cc nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_68" span="word_303" sentenceid="16" label="np" min_ids="word_303..word_303" type="chunk" lemmata="monotheism" isprenominal="false" pos="nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_69" span="word_305" sentenceid="16" label="np" min_ids="word_305..word_305" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_70" span="word_307..word_309" sentenceid="17" label="np" min_ids="word_307..word_308" type="chunk" lemmata="the case apparently" isprenominal="false" pos="dt nn rb" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_71" span="word_311" sentenceid="17" label="np" min_ids="word_311..word_311" type="chunk" lemmata="god" isprenominal="false" pos="nnp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_72" span="word_316..word_318" sentenceid="17" label="np" min_ids="word_316..word_318" type="chunk" lemmata="a biiiiiiiiig head" isprenominal="false" pos="dt jj nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_111" span="word_320" sentenceid="18" label="person" min_ids="word_320..word_320" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_73" span="word_324" sentenceid="18" label="np" min_ids="word_324..word_324" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_74" span="word_326..word_327" sentenceid="19" label="np" min_ids="word_326..word_327" type="chunk" lemmata="the case" isprenominal="false" pos="dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_75" span="word_329..word_330" sentenceid="19" label="np" min_ids="word_329..word_330" type="chunk" lemmata="hide thread" isprenominal="false" pos="vbn nns" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_112" span="word_332" sentenceid="20" label="person" min_ids="word_332..word_332" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_76" span="word_336..word_337" sentenceid="21" label="np" min_ids="word_336..word_337" type="chunk" lemmata="the case" isprenominal="false" pos="dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_77" span="word_339..word_341" sentenceid="21" label="np" min_ids="word_339..word_339" type="chunk" lemmata="something in it" isprenominal="false" pos="nn in prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_78" span="word_341" sentenceid="21" label="np" min_ids="word_341..word_341" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_79" span="word_344" sentenceid="22" label="np" min_ids="word_344..word_344" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_80" span="word_346" sentenceid="22" label="np" min_ids="word_346..word_346" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_81" span="word_351..word_352" sentenceid="23" label="np" min_ids="word_351..word_352" type="chunk" lemmata="the case" isprenominal="false" pos="dt nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_82" span="word_354..word_356" sentenceid="23" label="np" min_ids="word_354..word_354" type="chunk" lemmata="something in it" isprenominal="false" pos="nn in prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_83" span="word_356" sentenceid="23" label="np" min_ids="word_356..word_356" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_84" span="word_362" sentenceid="23" label="np" min_ids="word_362..word_362" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_85" span="word_364" sentenceid="24" label="np" min_ids="word_364..word_364" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_86" span="word_371" sentenceid="24" label="np" min_ids="word_371..word_371" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_87" span="word_374..word_377" sentenceid="24" label="np" min_ids="word_374..word_377" type="chunk" lemmata="first rate evil doer" isprenominal="false" pos="jj nn nn nns" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_88" span="word_381" sentenceid="25" label="np" min_ids="word_381..word_381" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_89" span="word_384" sentenceid="25" label="np" min_ids="word_384..word_384" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_90" span="word_387..word_388" sentenceid="25" label="np" min_ids="word_387..word_388" type="chunk" lemmata="one thing" isprenominal="false" pos="cd nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_91" span="word_391" sentenceid="26" label="np" min_ids="word_391..word_391" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_92" span="word_394" sentenceid="26" label="np" min_ids="word_394..word_394" type="chunk" lemmata="him" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_93" span="word_397" sentenceid="26" label="np" min_ids="word_397..word_397" type="chunk" lemmata="refuge" isprenominal="false" pos="nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_94" span="word_399" sentenceid="26" label="np" min_ids="word_399..word_399" type="chunk" lemmata="him" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_127" span="word_400" sentenceid="26" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_95" span="word_400..word_401" sentenceid="26" label="np" min_ids="word_400..word_401" type="chunk" lemmata="your problem" isprenominal="false" pos="prp$ nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_96" span="word_408" sentenceid="27" label="np" min_ids="word_408..word_408" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_113" span="word_410" sentenceid="27" label="person" min_ids="word_410..word_410" type="enamex" lemmata="god" isprenominal="false" pos="nnp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_97" span="word_410..word_421" sentenceid="27" label="np" min_ids="word_410..word_415" type="chunk" lemmata="god , the one and only , the glorious king of king" isprenominal="false" pos="nnp , dt nnp cc jj , dt jj nn in nns" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_114" span="word_417..word_421" sentenceid="27" label="object" min_ids="word_417..word_419" type="enamex" lemmata="the glorious king of king" isprenominal="false" pos="dt jj nn in nns" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_98" span="word_421" sentenceid="27" label="np" min_ids="word_421..word_421" type="chunk" lemmata="king" isprenominal="false" pos="nns" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_99" span="word_423..word_426" sentenceid="28" label="np" min_ids="word_423..word_424" type="chunk" lemmata="the arrow of night" isprenominal="false" pos="dt nns in nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_115" span="word_426" sentenceid="28" label="time" min_ids="word_426..word_426" type="enamex" lemmata="night" isprenominal="false" pos="nn" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_100" span="word_428" sentenceid="29" label="np" min_ids="word_428..word_428" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_128" span="word_430" sentenceid="29" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="التغلبي الدوسري" mmax_level="markable" />
<markable id="markable_101" span="word_430..word_431" sentenceid="29" label="np" min_ids="word_430..word_431" type="chunk" lemmata="their target" isprenominal="false" pos="prp$ nn" speaker="التغلبي الدوسري" mmax_level="markable" />
</markables>
