<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_11" sentenceid="1" label="np" min_ids="word_1..word_4" type="chunk" lemmata="the most dangerous agreement that disinherit iraq from its oil resource" isprenominal="false" pos="dt rbs jj nn wdt vbz nnp in prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_167" span="word_7" sentenceid="1" label="location" min_ids="word_7..word_7" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="-" mmax_level="markable" />
<markable id="markable_204" span="word_9" sentenceid="1" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_11" sentenceid="1" label="np" min_ids="word_9..word_11" type="chunk" lemmata="its oil resource" isprenominal="false" pos="prp$ nn nns" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_16..word_17" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="-" mmax_level="markable" />
<markable id="markable_3" span="word_21..word_25" sentenceid="1" label="np" min_ids="word_21..word_22" type="chunk" lemmata="the execution of the presi-" isprenominal="false" pos="dt nn in dt xx" speaker="-" mmax_level="markable" />
<markable id="markable_4" span="word_24..word_25" sentenceid="1" label="np" min_ids="word_24..word_25" type="chunk" lemmata="the presi-" isprenominal="false" pos="dt xx" speaker="-" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_30" sentenceid="2" label="np" min_ids="word_26..word_27" type="chunk" lemmata="the killer of the killed" isprenominal="false" pos="dt nnp in dt vbn" speaker="-" mmax_level="markable" />
<markable id="markable_6" span="word_29..word_30" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="the killed" isprenominal="false" pos="dt vbn" speaker="-" mmax_level="markable" />
<markable id="markable_7" span="word_31..word_41" sentenceid="3" label="np" min_ids="word_31..word_34" type="chunk" lemmata="the most dangerous agreement that disinherit iraq from its oil resource" isprenominal="false" pos="dt rbs jj nn wdt vbz nnp in prp$ nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_168" span="word_37" sentenceid="3" label="location" min_ids="word_37..word_37" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_205" span="word_39" sentenceid="3" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_41" sentenceid="3" label="np" min_ids="word_39..word_41" type="chunk" lemmata="its oil resource" isprenominal="false" pos="prp$ nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_9" span="word_46..word_47" sentenceid="3" label="np" min_ids="word_46..word_47" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_10" span="word_51..word_58" sentenceid="3" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the execution of the iraqi president saddam hussein" isprenominal="false" pos="dt nn in dt jj nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_170" span="word_54..word_58" sentenceid="3" label="person" min_ids="word_55..word_58" type="enamex" lemmata="the iraqi president saddam hussein" isprenominal="false" pos="dt jj nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_169" span="word_55" sentenceid="3" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_11" span="word_60..word_97" sentenceid="4" label="np" min_ids="word_60..word_61" type="chunk" lemmata="the timing of the american administration 's decision to deliver saddam hussein to the gallows to coincide with the announcement by the deputy prime minister barham salih of the endorsement of the new draft bill on oil resource" isprenominal="false" pos="dt nn in dt nnp nn pos nn to vb nnp nnp in dt nns to vb in dt nn in dt jj nn nn nnp nnp in dt nn in dt jj nn nn in nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_12" span="word_63..word_66" sentenceid="4" label="np" min_ids="word_63..word_65" type="chunk" lemmata="the american administration 's" isprenominal="false" pos="dt nnp nn pos" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_13" span="word_63..word_97" sentenceid="4" label="np" min_ids="word_63..word_67" type="chunk" lemmata="the american administration 's decision to deliver saddam hussein to the gallows to coincide with the announcement by the deputy prime minister barham salih of the endorsement of the new draft bill on oil resource" isprenominal="false" pos="dt nnp nn pos nn to vb nnp nnp in dt nns to vb in dt nn in dt jj nn nn nnp nnp in dt nn in dt jj nn nn in nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_171" span="word_64" sentenceid="4" label="location" type="enamex" lemmata="american" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_172" span="word_70..word_71" sentenceid="4" label="person" min_ids="word_70..word_71" type="enamex" lemmata="saddam hussein" isprenominal="false" pos="nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_14" span="word_73..word_74" sentenceid="4" label="np" min_ids="word_73..word_74" type="chunk" lemmata="the gallows" isprenominal="false" pos="dt nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_15" span="word_78..word_97" sentenceid="4" label="np" min_ids="word_78..word_79" type="chunk" lemmata="the announcement by the deputy prime minister barham salih of the endorsement of the new draft bill on oil resource" isprenominal="false" pos="dt nn in dt jj nn nn nnp nnp in dt nn in dt jj nn nn in nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_173" span="word_81..word_86" sentenceid="4" label="person" min_ids="word_82..word_86" type="enamex" lemmata="the deputy prime minister barham salih" isprenominal="false" pos="dt jj nn nn nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_16" span="word_88..word_97" sentenceid="4" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the endorsement of the new draft bill on oil resource" isprenominal="false" pos="dt nn in dt jj nn nn in nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_17" span="word_91..word_97" sentenceid="4" label="np" min_ids="word_91..word_94" type="chunk" lemmata="the new draft bill on oil resource" isprenominal="false" pos="dt jj nn nn in nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_18" span="word_96..word_97" sentenceid="4" label="np" min_ids="word_96..word_97" type="chunk" lemmata="oil resource" isprenominal="false" pos="nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_19" span="word_99" sentenceid="4" label="np" min_ids="word_99..word_99" type="chunk" lemmata="interest" isprenominal="false" pos="nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_20" span="word_101..word_102" sentenceid="5" label="np" min_ids="word_101..word_102" type="chunk" lemmata="the announcement" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_21" span="word_104..word_123" sentenceid="5" label="np" min_ids="word_104..word_104" type="chunk" lemmata="fear that the implementation of the death sentence might be use to cover the issue of oil at this time" isprenominal="false" pos="nns in dt nn in dt nn nn md vb vbn to vb dt nn in nn in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_22" span="word_106..word_111" sentenceid="5" label="np" min_ids="word_106..word_107" type="chunk" lemmata="the implementation of the death sentence" isprenominal="false" pos="dt nn in dt nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_23" span="word_109..word_111" sentenceid="5" label="np" min_ids="word_109..word_111" type="chunk" lemmata="the death sentence" isprenominal="false" pos="dt nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_24" span="word_117..word_120" sentenceid="5" label="np" min_ids="word_117..word_118" type="chunk" lemmata="the issue of oil" isprenominal="false" pos="dt nn in nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_25" span="word_120" sentenceid="5" label="np" min_ids="word_120..word_120" type="chunk" lemmata="oil" isprenominal="false" pos="nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_26" span="word_122..word_123" sentenceid="5" label="np" min_ids="word_122..word_123" type="chunk" lemmata="this time" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_27" span="word_125..word_129" sentenceid="6" label="np" min_ids="word_125..word_126" type="chunk" lemmata="the draft of the law" isprenominal="false" pos="dt nn in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_28" span="word_128..word_129" sentenceid="6" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_29" span="word_133..word_134" sentenceid="6" label="np" min_ids="word_133..word_134" type="chunk" lemmata="complete secrecy" isprenominal="false" pos="jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_174" span="word_138" sentenceid="6" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_30" span="word_138..word_140" sentenceid="6" label="np" min_ids="word_138..word_140" type="chunk" lemmata="iraqi public opinion" isprenominal="false" pos="jj jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_31" span="word_142..word_143" sentenceid="7" label="np" min_ids="word_142..word_143" type="chunk" lemmata="the draft" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_32" span="word_147..word_152" sentenceid="7" label="np" min_ids="word_147..word_148" type="chunk" lemmata="the possession of the american government" isprenominal="false" pos="dt nn in dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_33" span="word_150..word_152" sentenceid="7" label="np" min_ids="word_150..word_152" type="chunk" lemmata="the american government" isprenominal="false" pos="dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_175" span="word_151" sentenceid="7" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_34" span="word_159..word_164" sentenceid="7" label="np" min_ids="word_159..word_161" type="chunk" lemmata="the us secretary of the treasury" isprenominal="false" pos="dt nnp nnp in dt nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_176" span="word_160" sentenceid="7" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_177" span="word_163..word_164" sentenceid="7" label="organization" min_ids="word_164..word_164" type="enamex" lemmata="the treasury" isprenominal="false" pos="dt nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_206" span="word_167" sentenceid="7" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_35" span="word_167..word_172" sentenceid="7" label="np" min_ids="word_167..word_168" type="chunk" lemmata="his visit to baghdad last autumn" isprenominal="false" pos="prp$ nn in nnp jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_178" span="word_170" sentenceid="7" label="location" min_ids="word_170..word_170" type="enamex" lemmata="baghdad" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_179" span="word_171..word_172" sentenceid="7" label="date" min_ids="word_171..word_172" type="enamex" lemmata="last autumn" isprenominal="false" pos="jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_36" span="word_176..word_185" sentenceid="8" label="np" min_ids="word_176..word_180" type="chunk" lemmata="the baker - hamilton report about us policy in iraq" isprenominal="false" pos="dt nnp hyph nnp nn in nnp nn in nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_180" span="word_177..word_179" sentenceid="8" label="organization" type="enamex" lemmata="baker - hamilton" isprenominal="false" pos="nnp hyph nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_181" span="word_182" sentenceid="8" label="location" type="enamex" lemmata="us" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_37" span="word_182..word_185" sentenceid="8" label="np" min_ids="word_182..word_183" type="chunk" lemmata="us policy in iraq" isprenominal="false" pos="nnp nn in nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_182" span="word_185" sentenceid="8" label="location" min_ids="word_185..word_185" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_38" span="word_192..word_195" sentenceid="8" label="np" min_ids="word_192..word_194" type="chunk" lemmata="the new bill issue" isprenominal="false" pos="dt jj nn vbn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_39" span="word_197" sentenceid="9" label="np" min_ids="word_197..word_197" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_40" span="word_200..word_218" sentenceid="9" label="np" min_ids="word_200..word_201" type="chunk" lemmata="the endorsement by the us government of the draft bill on the exploitation of the iraqi national oil resource" isprenominal="false" pos="dt nn in dt nnp nn in dt nn nn in dt nn in dt jj jj nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_183" span="word_203..word_205" sentenceid="9" label="organization" min_ids="word_203..word_205" type="enamex" lemmata="the us government" isprenominal="false" pos="dt nnp nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_41" span="word_207..word_218" sentenceid="9" label="np" min_ids="word_207..word_209" type="chunk" lemmata="the draft bill on the exploitation of the iraqi national oil resource" isprenominal="false" pos="dt nn nn in dt nn in dt jj jj nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_42" span="word_211..word_218" sentenceid="9" label="np" min_ids="word_211..word_212" type="chunk" lemmata="the exploitation of the iraqi national oil resource" isprenominal="false" pos="dt nn in dt jj jj nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_43" span="word_214..word_218" sentenceid="9" label="np" min_ids="word_214..word_218" type="chunk" lemmata="the iraqi national oil resource" isprenominal="false" pos="dt jj jj nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_184" span="word_215" sentenceid="9" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_44" span="word_224..word_226" sentenceid="9" label="np" min_ids="word_224..word_226" type="chunk" lemmata="the iraqi government" isprenominal="false" pos="dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_185" span="word_225" sentenceid="9" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_45" span="word_229..word_234" sentenceid="9" label="np" min_ids="word_229..word_230" type="chunk" lemmata="the draft to the iraqi people" isprenominal="false" pos="dt nn in dt jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_46" span="word_232..word_234" sentenceid="9" label="np" min_ids="word_232..word_234" type="chunk" lemmata="the iraqi people" isprenominal="false" pos="dt jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_186" span="word_233" sentenceid="9" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_47" span="word_237" sentenceid="9" label="np" min_ids="word_237..word_237" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_207" span="word_240" sentenceid="9" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_48" span="word_240..word_242" sentenceid="9" label="np" min_ids="word_240..word_242" type="chunk" lemmata="their independent organization" isprenominal="false" pos="prp$ jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_49" span="word_240..word_252" sentenceid="9" label="np" min_ids="word_240..word_252" type="chunk" lemmata="their independent organization , its intellectual , its professional and the general public" isprenominal="false" pos="prp$ jj nns , prp$ nns , prp$ nns cc dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_209" span="word_244" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_50" span="word_244..word_245" sentenceid="9" label="np" min_ids="word_244..word_245" type="chunk" lemmata="its intellectual" isprenominal="false" pos="prp$ nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_208" span="word_247" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_51" span="word_247..word_248" sentenceid="9" label="np" min_ids="word_247..word_248" type="chunk" lemmata="its professional" isprenominal="false" pos="prp$ nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_52" span="word_250..word_252" sentenceid="9" label="np" min_ids="word_250..word_252" type="chunk" lemmata="the general public" isprenominal="false" pos="dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_53" span="word_256..word_257" sentenceid="10" label="np" min_ids="word_256..word_257" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_54" span="word_261..word_264" sentenceid="10" label="np" min_ids="word_261..word_261" type="chunk" lemmata="consultation behind the scene" isprenominal="false" pos="nns in dt nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_55" span="word_263..word_264" sentenceid="10" label="np" min_ids="word_263..word_264" type="chunk" lemmata="the scene" isprenominal="false" pos="dt nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_187" span="word_266..word_269" sentenceid="10" label="organization" min_ids="word_266..word_269" type="enamex" lemmata="the international monetary fund" isprenominal="false" pos="dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_188" span="word_266..word_273" sentenceid="10" label="organization" min_ids="word_267..word_273" type="enamex" lemmata="the international monetary fund and the world bank" isprenominal="false" pos="dt nnp nnp nnp cc dt nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_56" span="word_276..word_305" sentenceid="10" label="np" min_ids="word_276..word_278" type="chunk" lemmata="the american adviser more than it be interested in bring about the right climate inside iraq for exhaustive discussion end with a calm decision in the interest of the nation" isprenominal="false" pos="dt jj nns jjr in prp vbz jj in vbg rp dt jj nn in nnp in jj nns vbg in dt jj nn in dt nns in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_189" span="word_277" sentenceid="10" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_57" span="word_281" sentenceid="10" label="np" min_ids="word_281..word_281" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_58" span="word_287..word_291" sentenceid="10" label="np" min_ids="word_287..word_289" type="chunk" lemmata="the right climate inside iraq" isprenominal="false" pos="dt jj nn in nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_190" span="word_291" sentenceid="10" label="location" min_ids="word_291..word_291" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_59" span="word_293..word_305" sentenceid="10" label="np" min_ids="word_293..word_294" type="chunk" lemmata="exhaustive discussion end with a calm decision in the interest of the nation" isprenominal="false" pos="jj nns vbg in dt jj nn in dt nns in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_60" span="word_297..word_305" sentenceid="10" label="np" min_ids="word_297..word_299" type="chunk" lemmata="a calm decision in the interest of the nation" isprenominal="false" pos="dt jj nn in dt nns in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_61" span="word_301..word_305" sentenceid="10" label="np" min_ids="word_301..word_302" type="chunk" lemmata="the interest of the nation" isprenominal="false" pos="dt nns in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_62" span="word_304..word_305" sentenceid="10" label="np" min_ids="word_304..word_305" type="chunk" lemmata="the nation" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_63" span="word_308..word_309" sentenceid="11" label="np" min_ids="word_308..word_309" type="chunk" lemmata="this climate" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_64" span="word_313..word_322" sentenceid="11" label="np" min_ids="word_313..word_314" type="chunk" lemmata="the light of the occupation and the savage terrorism circumstance" isprenominal="false" pos="dt nn in dt nnp cc dt jj nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_65" span="word_316..word_317" sentenceid="11" label="np" min_ids="word_316..word_317" type="chunk" lemmata="the occupation" isprenominal="false" pos="dt nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_66" span="word_316..word_322" sentenceid="11" label="np" min_ids="word_316..word_322" type="chunk" lemmata="the occupation and the savage terrorism circumstance" isprenominal="false" pos="dt nnp cc dt jj nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_67" span="word_319..word_322" sentenceid="11" label="np" min_ids="word_319..word_322" type="chunk" lemmata="the savage terrorism circumstance" isprenominal="false" pos="dt jj nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_68" span="word_325..word_334" sentenceid="11" label="np" min_ids="word_325..word_326" type="chunk" lemmata="the light of the lack of the state 's sovereignty" isprenominal="false" pos="dt nn in dt nn in dt nn pos nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_69" span="word_328..word_334" sentenceid="11" label="np" min_ids="word_328..word_329" type="chunk" lemmata="the lack of the state 's sovereignty" isprenominal="false" pos="dt nn in dt nn pos nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_70" span="word_331..word_333" sentenceid="11" label="np" min_ids="word_331..word_332" type="chunk" lemmata="the state 's" isprenominal="false" pos="dt nn pos" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_71" span="word_331..word_334" sentenceid="11" label="np" min_ids="word_331..word_334" type="chunk" lemmata="the state 's sovereignty" isprenominal="false" pos="dt nn pos nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_72" span="word_336" sentenceid="11" label="np" min_ids="word_336..word_336" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_73" span="word_342..word_367" sentenceid="11" label="np" min_ids="word_342..word_343" type="chunk" lemmata="the issuing of a new bill incompatible with the precept of the national oil policy , which have be in existence for half a century ," isprenominal="false" pos="dt nn in dt jj nn jj in dt nns in dt jj nn nn , wdt vbz vbn in nn in pdt dt nn ," speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_74" span="word_345..word_367" sentenceid="11" label="np" min_ids="word_345..word_347" type="chunk" lemmata="a new bill incompatible with the precept of the national oil policy , which have be in existence for half a century ," isprenominal="false" pos="dt jj nn jj in dt nns in dt jj nn nn , wdt vbz vbn in nn in pdt dt nn ," speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_75" span="word_350..word_356" sentenceid="11" label="np" min_ids="word_350..word_351" type="chunk" lemmata="the precept of the national oil policy" isprenominal="false" pos="dt nns in dt jj nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_76" span="word_353..word_356" sentenceid="11" label="np" min_ids="word_353..word_356" type="chunk" lemmata="the national oil policy" isprenominal="false" pos="dt jj nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_77" span="word_362..word_366" sentenceid="11" label="np" min_ids="word_362..word_362" type="chunk" lemmata="existence for half a century" isprenominal="false" pos="nn in pdt dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_191" span="word_364..word_366" sentenceid="11" label="date" min_ids="word_364..word_366" type="enamex" lemmata="half a century" isprenominal="false" pos="pdt dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_78" span="word_369..word_399" sentenceid="11" label="np" min_ids="word_369..word_370" type="chunk" lemmata="a time when condition be suitable for a serious debate and for a wide - scale public participation in the formulation of any serious decision to be take in this sphere" isprenominal="false" pos="dt nn wrb nns vbp jj in dt jj nn cc in dt jj hyph nn jj nn in dt nn in dt jj nn to vb vbn in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_79" span="word_372" sentenceid="11" label="np" min_ids="word_372..word_372" type="chunk" lemmata="condition" isprenominal="false" pos="nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_80" span="word_376..word_378" sentenceid="11" label="np" min_ids="word_376..word_378" type="chunk" lemmata="a serious debate" isprenominal="false" pos="dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_81" span="word_381..word_399" sentenceid="11" label="np" min_ids="word_381..word_386" type="chunk" lemmata="a wide - scale public participation in the formulation of any serious decision to be take in this sphere" isprenominal="false" pos="dt jj hyph nn jj nn in dt nn in dt jj nn to vb vbn in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_82" span="word_388..word_399" sentenceid="11" label="np" min_ids="word_388..word_389" type="chunk" lemmata="the formulation of any serious decision to be take in this sphere" isprenominal="false" pos="dt nn in dt jj nn to vb vbn in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_83" span="word_391..word_399" sentenceid="11" label="np" min_ids="word_391..word_393" type="chunk" lemmata="any serious decision to be take in this sphere" isprenominal="false" pos="dt jj nn to vb vbn in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_84" span="word_398..word_399" sentenceid="11" label="np" min_ids="word_398..word_399" type="chunk" lemmata="this sphere" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_85" span="word_403..word_404" sentenceid="12" label="np" min_ids="word_403..word_404" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_192" span="word_408..word_411" sentenceid="12" label="location" min_ids="word_408..word_411" type="enamex" lemmata="the united states '" isprenominal="false" pos="dt nnp nnp pos" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_86" span="word_408..word_439" sentenceid="12" label="np" min_ids="word_408..word_412" type="chunk" lemmata="the united states ' dictate that have express in various way its insistence on hand over the iraqi oil resource to foreign company as one of the main aim of the occupation" isprenominal="false" pos="dt nnp nnp pos nns wdt vbp vbn in jj nns prp$ nn in vbg rp dt jj nn nns in jj nns in cd in dt jj nns in dt nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_87" span="word_417..word_418" sentenceid="12" label="np" min_ids="word_417..word_418" type="chunk" lemmata="various way" isprenominal="false" pos="jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_210" span="word_419" sentenceid="12" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_88" span="word_419..word_439" sentenceid="12" label="np" min_ids="word_419..word_420" type="chunk" lemmata="its insistence on hand over the iraqi oil resource to foreign company as one of the main aim of the occupation" isprenominal="false" pos="prp$ nn in vbg rp dt jj nn nns in jj nns in cd in dt jj nns in dt nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_89" span="word_424..word_427" sentenceid="12" label="np" min_ids="word_424..word_427" type="chunk" lemmata="the iraqi oil resource" isprenominal="false" pos="dt jj nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_193" span="word_425" sentenceid="12" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_90" span="word_429..word_430" sentenceid="12" label="np" min_ids="word_429..word_430" type="chunk" lemmata="foreign company" isprenominal="false" pos="jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_91" span="word_434..word_439" sentenceid="12" label="np" min_ids="word_434..word_436" type="chunk" lemmata="the main aim of the occupation" isprenominal="false" pos="dt jj nns in dt nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_92" span="word_438..word_439" sentenceid="12" label="np" min_ids="word_438..word_439" type="chunk" lemmata="the occupation" isprenominal="false" pos="dt nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_93" span="word_441..word_453" sentenceid="13" label="np" min_ids="word_441..word_442" type="chunk" lemmata="the government of the previous prime minister , ibrahim al - jaafari ," isprenominal="false" pos="dt nn in dt jj jj nn , nnp nnp hyph nnp ," speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_94" span="word_444..word_453" sentenceid="13" label="np" min_ids="word_444..word_447" type="chunk" lemmata="the previous prime minister , ibrahim al - jaafari ," isprenominal="false" pos="dt jj jj nn , nnp nnp hyph nnp ," speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_194" span="word_449..word_452" sentenceid="13" label="person" min_ids="word_449..word_452" type="enamex" lemmata="ibrahim al - jaafari" isprenominal="false" pos="nnp nnp hyph nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_95" span="word_455..word_477" sentenceid="13" label="np" min_ids="word_455..word_456" type="chunk" lemmata="an undertaking to the international monetary fund to issue a comprehensive law govern the exploitation of oil resource by the end of 2006" isprenominal="false" pos="dt nn in dt nnp nnp nnp to vb dt jj nn vbg dt nn in nn nns in dt nn in cd" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_195" span="word_458..word_461" sentenceid="13" label="organization" min_ids="word_458..word_461" type="enamex" lemmata="the international monetary fund" isprenominal="false" pos="dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_96" span="word_464..word_472" sentenceid="13" label="np" min_ids="word_464..word_466" type="chunk" lemmata="a comprehensive law govern the exploitation of oil resource" isprenominal="false" pos="dt jj nn vbg dt nn in nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_97" span="word_468..word_472" sentenceid="13" label="np" min_ids="word_468..word_469" type="chunk" lemmata="the exploitation of oil resource" isprenominal="false" pos="dt nn in nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_98" span="word_471..word_472" sentenceid="13" label="np" min_ids="word_471..word_472" type="chunk" lemmata="oil resource" isprenominal="false" pos="nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_196" span="word_474..word_477" sentenceid="13" label="date" min_ids="word_475..word_477" type="enamex" lemmata="the end of 2006" isprenominal="false" pos="dt nn in cd" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_99" span="word_477" sentenceid="13" label="np" min_ids="word_477..word_477" type="chunk" lemmata="2006" isprenominal="false" pos="cd" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_100" span="word_483..word_490" sentenceid="13" label="np" min_ids="word_483..word_485" type="chunk" lemmata="foreign corporate investment in the iraqi oil industry" isprenominal="false" pos="jj jj nn in dt jj nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_101" span="word_487..word_490" sentenceid="13" label="np" min_ids="word_487..word_490" type="chunk" lemmata="the iraqi oil industry" isprenominal="false" pos="dt jj nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_197" span="word_488" sentenceid="13" label="location" type="enamex" lemmata="iraqi" isprenominal="false" pos="jj" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_102" span="word_492..word_495" sentenceid="13" label="np" min_ids="word_492..word_495" type="chunk" lemmata="long - term contract" isprenominal="false" pos="jj hyph nn nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_103" span="word_497..word_507" sentenceid="14" label="np" min_ids="word_497..word_501" type="chunk" lemmata="exploration and joint production contract adopt by the new draft bill" isprenominal="false" pos="nn cc jj nn nns vbn in dt jj nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_198" span="word_499..word_500" sentenceid="14" label="organization" type="enamex" lemmata="joint production" isprenominal="false" pos="jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_104" span="word_504..word_507" sentenceid="14" label="np" min_ids="word_504..word_507" type="chunk" lemmata="the new draft bill" isprenominal="false" pos="dt jj nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_105" span="word_509" sentenceid="14" label="np" min_ids="word_509..word_509" type="chunk" lemmata="company" isprenominal="false" pos="nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_106" span="word_510..word_514" sentenceid="14" label="np" min_ids="word_510..word_510" type="chunk" lemmata="immunity from other national law" isprenominal="false" pos="nn in jj jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_107" span="word_512..word_514" sentenceid="14" label="np" min_ids="word_512..word_514" type="chunk" lemmata="other national law" isprenominal="false" pos="jj jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_108" span="word_516" sentenceid="15" label="np" min_ids="word_516..word_516" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_109" span="word_522..word_541" sentenceid="15" label="np" min_ids="word_522..word_524" type="chunk" lemmata="the law drafting peddle by the international &quot; house of expertise &quot; and organization such as the world bank market" isprenominal="false" pos="dt nn nn vbn in dt jj `` nns in nn '' cc nns jj in dt nnp nnp nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_110" span="word_527..word_541" sentenceid="15" label="np" min_ids="word_527..word_530" type="chunk" lemmata="the international &quot; house of expertise &quot; and organization such as the world bank market" isprenominal="false" pos="dt jj `` nns in nn '' cc nns jj in dt nnp nnp nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_111" span="word_532" sentenceid="15" label="np" min_ids="word_532..word_532" type="chunk" lemmata="expertise" isprenominal="false" pos="nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_112" span="word_535..word_541" sentenceid="15" label="np" min_ids="word_535..word_535" type="chunk" lemmata="organization such as the world bank market" isprenominal="false" pos="nns jj in dt nnp nnp nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_113" span="word_538..word_541" sentenceid="15" label="np" min_ids="word_538..word_541" type="chunk" lemmata="the world bank market" isprenominal="false" pos="dt nnp nnp nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_199" span="word_539..word_540" sentenceid="15" label="organization" type="enamex" lemmata="world bank" isprenominal="false" pos="nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_114" span="word_550..word_553" sentenceid="15" label="np" min_ids="word_550..word_550" type="chunk" lemmata="detail of the relationship" isprenominal="false" pos="nns in dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_115" span="word_552..word_553" sentenceid="15" label="np" min_ids="word_552..word_553" type="chunk" lemmata="the relationship" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_116" span="word_555..word_575" sentenceid="15" label="np" min_ids="word_555..word_556" type="chunk" lemmata="the sphere of draw up contract between foreign company on one hand and the government on the other as equal side" isprenominal="false" pos="dt nn in vbg rp nns in jj nns in cd nn cc dt nn in dt jj in jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_117" span="word_560..word_563" sentenceid="15" label="np" min_ids="word_560..word_560" type="chunk" lemmata="contract between foreign company" isprenominal="false" pos="nns in jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_118" span="word_562..word_563" sentenceid="15" label="np" min_ids="word_562..word_563" type="chunk" lemmata="foreign company" isprenominal="false" pos="jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_119" span="word_565..word_569" sentenceid="15" label="np" min_ids="word_565..word_569" type="chunk" lemmata="one hand and the government" isprenominal="false" pos="cd nn cc dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_120" span="word_568..word_569" sentenceid="15" label="np" min_ids="word_568..word_569" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_121" span="word_571..word_575" sentenceid="15" label="np" min_ids="word_571..word_572" type="chunk" lemmata="the other as equal side" isprenominal="false" pos="dt jj in jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_122" span="word_574..word_575" sentenceid="15" label="np" min_ids="word_574..word_575" type="chunk" lemmata="equal side" isprenominal="false" pos="jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_123" span="word_579" sentenceid="16" label="np" min_ids="word_579..word_579" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_124" span="word_582..word_615" sentenceid="16" label="np" min_ids="word_582..word_582" type="chunk" lemmata="something like the framework of concession which be abolish in different oil - produce country by the nationalization in the seventy with some important exception that rely on the then government 's negotiating ability" isprenominal="false" pos="nn in dt nn in nns wdt vbd vbn in jj nn hyph vbg nns in dt nns in dt nns in dt jj nns wdt vbd in dt rb nn pos nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_125" span="word_584..word_615" sentenceid="16" label="np" min_ids="word_584..word_585" type="chunk" lemmata="the framework of concession which be abolish in different oil - produce country by the nationalization in the seventy with some important exception that rely on the then government 's negotiating ability" isprenominal="false" pos="dt nn in nns wdt vbd vbn in jj nn hyph vbg nns in dt nns in dt nns in dt jj nns wdt vbd in dt rb nn pos nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_126" span="word_587..word_615" sentenceid="16" label="np" min_ids="word_587..word_587" type="chunk" lemmata="concession which be abolish in different oil - produce country by the nationalization in the seventy with some important exception that rely on the then government 's negotiating ability" isprenominal="false" pos="nns wdt vbd vbn in jj nn hyph vbg nns in dt nns in dt nns in dt jj nns wdt vbd in dt rb nn pos nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_127" span="word_592..word_596" sentenceid="16" label="np" min_ids="word_592..word_596" type="chunk" lemmata="different oil - produce country" isprenominal="false" pos="jj nn hyph vbg nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_128" span="word_598..word_615" sentenceid="16" label="np" min_ids="word_598..word_599" type="chunk" lemmata="the nationalization in the seventy with some important exception that rely on the then government 's negotiating ability" isprenominal="false" pos="dt nns in dt nns in dt jj nns wdt vbd in dt rb nn pos nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_200" span="word_601..word_615" sentenceid="16" label="date" min_ids="word_601..word_602" type="enamex" lemmata="the seventy with some important exception that rely on the then government 's negotiating ability" isprenominal="false" pos="dt nns in dt jj nns wdt vbd in dt rb nn pos nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_129" span="word_604..word_615" sentenceid="16" label="np" min_ids="word_604..word_606" type="chunk" lemmata="some important exception that rely on the then government 's negotiating ability" isprenominal="false" pos="dt jj nns wdt vbd in dt rb nn pos nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_130" span="word_610..word_613" sentenceid="16" label="np" min_ids="word_610..word_612" type="chunk" lemmata="the then government 's" isprenominal="false" pos="dt rb nn pos" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_131" span="word_610..word_615" sentenceid="16" label="np" min_ids="word_610..word_615" type="chunk" lemmata="the then government 's negotiating ability" isprenominal="false" pos="dt rb nn pos nn nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_132" span="word_621" sentenceid="17" label="np" min_ids="word_621..word_621" type="chunk" lemmata="worry" isprenominal="false" pos="nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_133" span="word_623..word_626" sentenceid="17" label="np" min_ids="word_623..word_624" type="chunk" lemmata="the time of occupation" isprenominal="false" pos="dt nn in nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_134" span="word_626" sentenceid="17" label="np" min_ids="word_626..word_626" type="chunk" lemmata="occupation" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_135" span="word_629..word_642" sentenceid="17" label="np" min_ids="word_629..word_630" type="chunk" lemmata="the light of the general collapse , the prevalence of corruption and narrow interest" isprenominal="false" pos="dt nn in dt jj nn , dt nn in nn cc jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_136" span="word_632..word_642" sentenceid="17" label="np" min_ids="word_632..word_634" type="chunk" lemmata="the general collapse , the prevalence of corruption and narrow interest" isprenominal="false" pos="dt jj nn , dt nn in nn cc jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_137" span="word_636..word_639" sentenceid="17" label="np" min_ids="word_636..word_637" type="chunk" lemmata="the prevalence of corruption" isprenominal="false" pos="dt nn in nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_138" span="word_639" sentenceid="17" label="np" min_ids="word_639..word_639" type="chunk" lemmata="corruption" isprenominal="false" pos="nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_139" span="word_641..word_642" sentenceid="17" label="np" min_ids="word_641..word_642" type="chunk" lemmata="narrow interest" isprenominal="false" pos="jj nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_140" span="word_646..word_652" sentenceid="17" label="np" min_ids="word_646..word_647" type="chunk" lemmata="the light of the tear national unity" isprenominal="false" pos="dt nn in dt vbn jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_141" span="word_649..word_652" sentenceid="17" label="np" min_ids="word_649..word_652" type="chunk" lemmata="the tear national unity" isprenominal="false" pos="dt vbn jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_142" span="word_654..word_664" sentenceid="18" label="np" min_ids="word_654..word_655" type="chunk" lemmata="the issuing of the new oil bill at the present time" isprenominal="false" pos="dt nn in dt jj nn nn in dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_143" span="word_657..word_664" sentenceid="18" label="np" min_ids="word_657..word_660" type="chunk" lemmata="the new oil bill at the present time" isprenominal="false" pos="dt jj nn nn in dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_144" span="word_662..word_664" sentenceid="18" label="np" min_ids="word_662..word_664" type="chunk" lemmata="the present time" isprenominal="false" pos="dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_145" span="word_666..word_694" sentenceid="18" label="np" min_ids="word_666..word_667" type="chunk" lemmata="an introduction to the privatization of the main part of the national oil resource in accordance with the condition draw up by the occupation and the international monetary fund" isprenominal="false" pos="dt nn in dt nn in dt jj nn in dt jj nn nns in nn in dt nns vbn rp in dt nnp cc dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_146" span="word_669..word_694" sentenceid="18" label="np" min_ids="word_669..word_670" type="chunk" lemmata="the privatization of the main part of the national oil resource in accordance with the condition draw up by the occupation and the international monetary fund" isprenominal="false" pos="dt nn in dt jj nn in dt jj nn nns in nn in dt nns vbn rp in dt nnp cc dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_147" span="word_672..word_694" sentenceid="18" label="np" min_ids="word_672..word_674" type="chunk" lemmata="the main part of the national oil resource in accordance with the condition draw up by the occupation and the international monetary fund" isprenominal="false" pos="dt jj nn in dt jj nn nns in nn in dt nns vbn rp in dt nnp cc dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_148" span="word_676..word_694" sentenceid="18" label="np" min_ids="word_676..word_679" type="chunk" lemmata="the national oil resource in accordance with the condition draw up by the occupation and the international monetary fund" isprenominal="false" pos="dt jj nn nns in nn in dt nns vbn rp in dt nnp cc dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_149" span="word_681..word_694" sentenceid="18" label="np" min_ids="word_681..word_681" type="chunk" lemmata="accordance with the condition draw up by the occupation and the international monetary fund" isprenominal="false" pos="nn in dt nns vbn rp in dt nnp cc dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_150" span="word_683..word_694" sentenceid="18" label="np" min_ids="word_683..word_684" type="chunk" lemmata="the condition draw up by the occupation and the international monetary fund" isprenominal="false" pos="dt nns vbn rp in dt nnp cc dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_201" span="word_688..word_694" sentenceid="18" label="organization" min_ids="word_688..word_694" type="enamex" lemmata="the occupation and the international monetary fund" isprenominal="false" pos="dt nnp cc dt nnp nnp nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_151" span="word_696" sentenceid="19" label="np" min_ids="word_696..word_696" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_152" span="word_700..word_703" sentenceid="19" label="np" min_ids="word_700..word_701" type="chunk" lemmata="the interest of iraq" isprenominal="false" pos="dt nn in nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_202" span="word_703" sentenceid="19" label="location" min_ids="word_703..word_703" type="enamex" lemmata="iraq" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_153" span="word_707..word_720" sentenceid="19" label="np" min_ids="word_707..word_708" type="chunk" lemmata="these condition under threat and intimation of demand for the former regime 's debt" isprenominal="false" pos="dt nns in nn cc nn in nns in dt jj nn pos nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_154" span="word_710..word_720" sentenceid="19" label="np" min_ids="word_710..word_710" type="chunk" lemmata="threat and intimation of demand for the former regime 's debt" isprenominal="false" pos="nn cc nn in nns in dt jj nn pos nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_155" span="word_712..word_720" sentenceid="19" label="np" min_ids="word_712..word_712" type="chunk" lemmata="intimation of demand for the former regime 's debt" isprenominal="false" pos="nn in nns in dt jj nn pos nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_156" span="word_714..word_720" sentenceid="19" label="np" min_ids="word_714..word_714" type="chunk" lemmata="demand for the former regime 's debt" isprenominal="false" pos="nns in dt jj nn pos nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_157" span="word_716..word_719" sentenceid="19" label="np" min_ids="word_716..word_718" type="chunk" lemmata="the former regime 's" isprenominal="false" pos="dt jj nn pos" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_158" span="word_716..word_720" sentenceid="19" label="np" min_ids="word_716..word_720" type="chunk" lemmata="the former regime 's debt" isprenominal="false" pos="dt jj nn pos nns" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_203" span="word_722..word_723" sentenceid="20" label="organization" min_ids="word_723..word_723" type="enamex" lemmata="the occupation" isprenominal="false" pos="dt nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_159" span="word_726" sentenceid="20" label="np" min_ids="word_726..word_726" type="chunk" lemmata="iraq" isprenominal="false" pos="nnp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_160" span="word_729..word_731" sentenceid="20" label="np" min_ids="word_729..word_731" type="chunk" lemmata="destruction and corruption" isprenominal="false" pos="nn cc nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_161" span="word_733" sentenceid="20" label="np" min_ids="word_733..word_733" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_162" span="word_740" sentenceid="20" label="np" min_ids="word_740..word_740" type="chunk" lemmata="the" isprenominal="false" pos="dt" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_163" span="word_742..word_744" sentenceid="20" label="np" min_ids="word_742..word_744" type="chunk" lemmata="the internal front" isprenominal="false" pos="dt jj nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_164" span="word_746..word_747" sentenceid="20" label="np" min_ids="word_746..word_747" type="chunk" lemmata="the position" isprenominal="false" pos="dt nn" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_165" span="word_749..word_751" sentenceid="20" label="np" min_ids="word_749..word_750" type="chunk" lemmata="the nation 's" isprenominal="false" pos="dt nn pos" speaker="قاتل قتيل" mmax_level="markable" />
<markable id="markable_166" span="word_749..word_752" sentenceid="20" label="np" min_ids="word_749..word_752" type="chunk" lemmata="the nation 's rights" isprenominal="false" pos="dt nn pos nns" speaker="قاتل قتيل" mmax_level="markable" />
</markables>
