<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_248" span="word_1..word_4" sentenceid="1" label="organization" min_ids="word_1..word_4" type="enamex" lemmata="police and investigation authority" isprenominal="false" pos="nnp cc nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_10..word_14" sentenceid="1" label="np" min_ids="word_10..word_11" type="chunk" lemmata="this sheikh / his picture" isprenominal="false" pos="dt nnp sym prp$ nnp" speaker="-" mmax_level="markable" />
<markable id="markable_285" span="word_13" sentenceid="1" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_13..word_14" sentenceid="1" label="np" min_ids="word_13..word_14" type="chunk" lemmata="his picture" isprenominal="false" pos="prp$ nnp" speaker="-" mmax_level="markable" />
<markable id="markable_249" span="word_15..word_19" sentenceid="2" label="person" min_ids="word_15..word_18" type="enamex" lemmata="abd al - rahman 2002" isprenominal="false" pos="nnp nnp hyph nnp cd" speaker="-" mmax_level="markable" />
<markable id="markable_250" span="word_19" sentenceid="2" label="date" min_ids="word_19..word_19" type="enamex" lemmata="2002" isprenominal="false" pos="cd" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_21..word_34" sentenceid="3" label="np" min_ids="word_21..word_22" type="chunk" lemmata="the vacation of the blessed feast of bairam for the year 1425 a. h." isprenominal="false" pos="dt nn in dt jj nn in nnp in dt nn cd nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_251" span="word_24..word_34" sentenceid="3" label="date" min_ids="word_25..word_28" type="enamex" lemmata="the blessed feast of bairam for the year 1425 a. h." isprenominal="false" pos="dt jj nn in nnp in dt nn cd nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_3" span="word_28" sentenceid="3" label="np" min_ids="word_28..word_28" type="chunk" lemmata="bairam" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_252" span="word_30..word_34" sentenceid="3" label="date" min_ids="word_31..word_32" type="enamex" lemmata="the year 1425 a. h." isprenominal="false" pos="dt nn cd nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_253" span="word_32..word_34" sentenceid="3" label="person" min_ids="word_32..word_34" type="enamex" lemmata="1425 a. h." isprenominal="false" pos="cd nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_4" span="word_36" sentenceid="3" label="np" min_ids="word_36..word_36" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_254" span="word_39..word_52" sentenceid="3" label="location" min_ids="word_39..word_39" type="enamex" lemmata="riyadh where i work to my relative and family in wadi al - dawasir" isprenominal="false" pos="nnp wrb prp vbp in prp$ nns cc nn in nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_5" span="word_41" sentenceid="3" label="np" min_ids="word_41..word_41" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_286" span="word_44" sentenceid="3" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_6" span="word_44..word_47" sentenceid="3" label="np" min_ids="word_44..word_47" type="chunk" lemmata="my relative and family" isprenominal="false" pos="prp$ nns cc nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_255" span="word_49..word_52" sentenceid="3" label="organization" min_ids="word_49..word_52" type="enamex" lemmata="wadi al - dawasir" isprenominal="false" pos="nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_287" span="word_55" sentenceid="3" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_7" span="word_55..word_56" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="my vacation" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_8" span="word_58" sentenceid="3" label="np" min_ids="word_58..word_58" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_9" span="word_63" sentenceid="4" label="np" min_ids="word_63..word_63" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_10" span="word_69" sentenceid="4" label="np" min_ids="word_69..word_69" type="chunk" lemmata="fate" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_256" span="word_74" sentenceid="5" label="date" type="enamex" lemmata="monday" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_257" span="word_74..word_75" sentenceid="5" label="time" min_ids="word_74..word_75" type="enamex" lemmata="monday afternoon" isprenominal="false" pos="nnp nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_258" span="word_77" sentenceid="5" label="date" type="enamex" lemmata="13/12/1425" isprenominal="false" pos="cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_259" span="word_77..word_79" sentenceid="5" label="person" min_ids="word_77..word_79" type="enamex" lemmata="13/12/1425 a. h." isprenominal="false" pos="cd nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_11" span="word_81" sentenceid="5" label="np" min_ids="word_81..word_81" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_288" span="word_84" sentenceid="5" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_12" span="word_84..word_85" sentenceid="5" label="np" min_ids="word_84..word_85" type="chunk" lemmata="my father" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_13" span="word_84..word_89" sentenceid="5" label="np" min_ids="word_84..word_89" type="chunk" lemmata="my father and my eldest son" isprenominal="false" pos="prp$ nn cc prp$ jjs nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_289" span="word_87" sentenceid="5" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_14" span="word_87..word_89" sentenceid="5" label="np" min_ids="word_87..word_89" type="chunk" lemmata="my eldest son" isprenominal="false" pos="prp$ jjs nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_260" span="word_91..word_93" sentenceid="5" label="organization" min_ids="word_91..word_93" type="enamex" lemmata="the majid organization" isprenominal="false" pos="dt nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_15" span="word_96..word_97" sentenceid="5" label="np" min_ids="word_96..word_97" type="chunk" lemmata="construction material" isprenominal="false" pos="nn nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_290" span="word_100" sentenceid="5" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_16" span="word_100..word_101" sentenceid="5" label="np" min_ids="word_100..word_101" type="chunk" lemmata="my father" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_17" span="word_104..word_105" sentenceid="5" label="np" min_ids="word_104..word_105" type="chunk" lemmata="a villa" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_18" span="word_109" sentenceid="5" label="np" min_ids="word_109..word_109" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_19" span="word_112" sentenceid="6" label="np" min_ids="word_112..word_112" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_20" span="word_114..word_115" sentenceid="6" label="np" min_ids="word_114..word_115" type="chunk" lemmata="the organization" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_21" span="word_117" sentenceid="6" label="np" min_ids="word_117..word_117" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_22" span="word_119..word_129" sentenceid="6" label="np" min_ids="word_119..word_120" type="chunk" lemmata="a number of security man stand by my father 's car" isprenominal="false" pos="dt nn in nn nns vbg in prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_23" span="word_122..word_129" sentenceid="6" label="np" min_ids="word_122..word_123" type="chunk" lemmata="security man stand by my father 's car" isprenominal="false" pos="nn nns vbg in prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_291" span="word_126" sentenceid="6" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_24" span="word_126..word_128" sentenceid="6" label="np" min_ids="word_126..word_127" type="chunk" lemmata="my father 's" isprenominal="false" pos="prp$ nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_25" span="word_126..word_129" sentenceid="6" label="np" min_ids="word_126..word_129" type="chunk" lemmata="my father 's car" isprenominal="false" pos="prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_26" span="word_132" sentenceid="7" label="np" min_ids="word_132..word_132" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_27" span="word_134" sentenceid="7" label="np" min_ids="word_134..word_134" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_28" span="word_136" sentenceid="7" label="np" min_ids="word_136..word_136" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_29" span="word_139..word_140" sentenceid="7" label="np" min_ids="word_139..word_140" type="chunk" lemmata="the car" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_292" span="word_145" sentenceid="8" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_30" span="word_145..word_146" sentenceid="8" label="np" min_ids="word_145..word_146" type="chunk" lemmata="my father" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_31" span="word_148" sentenceid="8" label="np" min_ids="word_148..word_148" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_32" span="word_152..word_155" sentenceid="8" label="np" min_ids="word_152..word_153" type="chunk" lemmata="the car with they" isprenominal="false" pos="dt nn in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_33" span="word_155" sentenceid="8" label="np" min_ids="word_155..word_155" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_293" span="word_157" sentenceid="9" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_34" span="word_157..word_158" sentenceid="9" label="np" min_ids="word_157..word_158" type="chunk" lemmata="my father" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_35" span="word_160..word_161" sentenceid="9" label="np" min_ids="word_160..word_161" type="chunk" lemmata="the child" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_294" span="word_163" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_36" span="word_163..word_164" sentenceid="9" label="np" min_ids="word_163..word_164" type="chunk" lemmata="his home" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_37" span="word_167..word_169" sentenceid="10" label="np" min_ids="word_167..word_169" type="chunk" lemmata="the police station" isprenominal="false" pos="dt nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_38" span="word_170" sentenceid="10" label="np" min_ids="word_170..word_170" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_39" span="word_172..word_187" sentenceid="10" label="np" min_ids="word_172..word_173" type="chunk" lemmata="a captain name butayhan munir who order that i be arrest without ask i any question" isprenominal="false" pos="dt nn vbn nnp nnp wp vbd in prp vb vbn in vbg prp dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_261" span="word_175..word_187" sentenceid="10" label="person" min_ids="word_175..word_176" type="enamex" lemmata="butayhan munir who order that i be arrest without ask i any question" isprenominal="false" pos="nnp nnp wp vbd in prp vb vbn in vbg prp dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_40" span="word_180" sentenceid="10" label="np" min_ids="word_180..word_180" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_41" span="word_185" sentenceid="10" label="np" min_ids="word_185..word_185" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_42" span="word_186..word_187" sentenceid="10" label="np" min_ids="word_186..word_187" type="chunk" lemmata="any question" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_43" span="word_189" sentenceid="11" label="np" min_ids="word_189..word_189" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_44" span="word_195..word_204" sentenceid="11" label="np" min_ids="word_195..word_195" type="chunk" lemmata="information on why my father 's car have be take" isprenominal="false" pos="nn in wrb prp$ nn pos nn vbd vbn vbn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_295" span="word_198" sentenceid="11" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_45" span="word_198..word_200" sentenceid="11" label="np" min_ids="word_198..word_199" type="chunk" lemmata="my father 's" isprenominal="false" pos="prp$ nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_46" span="word_198..word_201" sentenceid="11" label="np" min_ids="word_198..word_201" type="chunk" lemmata="my father 's car" isprenominal="false" pos="prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_47" span="word_206..word_210" sentenceid="11" label="np" min_ids="word_206..word_207" type="chunk" lemmata="the reason for my arrest" isprenominal="false" pos="dt nns in prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_296" span="word_209" sentenceid="11" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_48" span="word_209..word_210" sentenceid="11" label="np" min_ids="word_209..word_210" type="chunk" lemmata="my arrest" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_49" span="word_215..word_216" sentenceid="12" label="np" min_ids="word_215..word_216" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_297" span="word_219" sentenceid="12" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_50" span="word_219..word_221" sentenceid="12" label="np" min_ids="word_219..word_220" type="chunk" lemmata="your father 's" isprenominal="false" pos="prp$ nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_51" span="word_219..word_222" sentenceid="12" label="np" min_ids="word_219..word_222" type="chunk" lemmata="your father 's car" isprenominal="false" pos="prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_52" span="word_228" sentenceid="13" label="np" min_ids="word_228..word_228" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_53" span="word_232..word_233" sentenceid="13" label="np" min_ids="word_232..word_233" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_54" span="word_235" sentenceid="13" label="np" min_ids="word_235..word_235" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_55" span="word_238" sentenceid="13" label="np" min_ids="word_238..word_238" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_56" span="word_241..word_246" sentenceid="13" label="np" min_ids="word_241..word_246" type="chunk" lemmata="a 98 or 99 model car" isprenominal="false" pos="dt cd cc cd nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_262" span="word_242..word_244" sentenceid="13" label="percent" type="enamex" lemmata="98 or 99" isprenominal="false" pos="cd cc cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_57" span="word_248..word_250" sentenceid="13" label="np" min_ids="word_248..word_250" type="chunk" lemmata="a plate number" isprenominal="false" pos="dt nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_58" span="word_252" sentenceid="14" label="np" min_ids="word_252..word_252" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_59" span="word_255..word_256" sentenceid="14" label="np" min_ids="word_255..word_256" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_60" span="word_259" sentenceid="14" label="np" min_ids="word_259..word_259" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_298" span="word_261" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_61" span="word_261..word_263" sentenceid="14" label="np" min_ids="word_261..word_262" type="chunk" lemmata="my father 's" isprenominal="false" pos="prp$ nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_62" span="word_261..word_264" sentenceid="14" label="np" min_ids="word_261..word_264" type="chunk" lemmata="my father 's car" isprenominal="false" pos="prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_63" span="word_266..word_268" sentenceid="14" label="np" min_ids="word_266..word_268" type="chunk" lemmata="a 2002 model" isprenominal="false" pos="dt cd nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_263" span="word_267" sentenceid="14" label="date" type="enamex" lemmata="2002" isprenominal="false" pos="cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_299" span="word_270" sentenceid="14" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_64" span="word_270..word_271" sentenceid="14" label="np" min_ids="word_270..word_271" type="chunk" lemmata="its plate" isprenominal="false" pos="prp$ nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_65" span="word_274" sentenceid="14" label="np" min_ids="word_274..word_274" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_66" span="word_279..word_280" sentenceid="15" label="np" min_ids="word_279..word_280" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_67" span="word_283" sentenceid="15" label="np" min_ids="word_283..word_283" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_264" span="word_287..word_288" sentenceid="15" label="location" min_ids="word_288..word_288" type="enamex" lemmata="a sudanese" isprenominal="false" pos="dt jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_68" span="word_292..word_296" sentenceid="16" label="np" min_ids="word_292..word_293" type="chunk" lemmata="the report of the sudanese" isprenominal="false" pos="dt nn in dt jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_265" span="word_295..word_296" sentenceid="16" label="location" min_ids="word_296..word_296" type="enamex" lemmata="the sudanese" isprenominal="false" pos="dt jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_69" span="word_297" sentenceid="16" label="np" min_ids="word_297..word_297" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_70" span="word_300" sentenceid="16" label="np" min_ids="word_300..word_300" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_71" span="word_303..word_312" sentenceid="16" label="np" min_ids="word_303..word_304" type="chunk" lemmata="a car whose model and plate number be not specified" isprenominal="false" pos="dt nn wp$ nn cc nn nn vbd rb jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_72" span="word_315..word_316" sentenceid="17" label="np" min_ids="word_315..word_316" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_300" span="word_319" sentenceid="17" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_73" span="word_319..word_320" sentenceid="17" label="np" min_ids="word_319..word_320" type="chunk" lemmata="his position" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_74" span="word_324" sentenceid="17" label="np" min_ids="word_324..word_324" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_75" span="word_327" sentenceid="17" label="np" min_ids="word_327..word_327" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_76" span="word_329" sentenceid="17" label="np" min_ids="word_329..word_329" type="chunk" lemmata="detention" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_77" span="word_334..word_335" sentenceid="18" label="np" min_ids="word_334..word_335" type="chunk" lemmata="a call" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_78" span="word_339..word_345" sentenceid="18" label="np" min_ids="word_339..word_340" type="chunk" lemmata="the governor of wadi al - dawasir" isprenominal="false" pos="dt nn in nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_266" span="word_342..word_345" sentenceid="18" label="person" min_ids="word_342..word_345" type="enamex" lemmata="wadi al - dawasir" isprenominal="false" pos="nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_301" span="word_347" sentenceid="18" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_79" span="word_347..word_348" sentenceid="18" label="np" min_ids="word_347..word_348" type="chunk" lemmata="my uncle" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_302" span="word_350" sentenceid="18" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_80" span="word_350..word_352" sentenceid="18" label="np" min_ids="word_350..word_352" type="chunk" lemmata="his mobile phone" isprenominal="false" pos="prp$ jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_81" span="word_355..word_357" sentenceid="18" label="np" min_ids="word_355..word_357" type="chunk" lemmata="later my lawyer" isprenominal="false" pos="rb prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_303" span="word_356" sentenceid="18" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_82" span="word_361" sentenceid="18" label="np" min_ids="word_361..word_361" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_267" span="word_364..word_365" sentenceid="18" label="organization" min_ids="word_365..word_365" type="enamex" lemmata="the wadi" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_83" span="word_368..word_369" sentenceid="18" label="np" min_ids="word_368..word_369" type="chunk" lemmata="an argument" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_84" span="word_371" sentenceid="18" label="np" min_ids="word_371..word_371" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_85" span="word_373" sentenceid="18" label="np" min_ids="word_373..word_373" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_86" span="word_375" sentenceid="19" label="np" min_ids="word_375..word_375" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_87" span="word_377..word_378" sentenceid="19" label="np" min_ids="word_377..word_378" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_88" span="word_381" sentenceid="19" label="np" min_ids="word_381..word_381" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_89" span="word_384" sentenceid="19" label="np" min_ids="word_384..word_384" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_90" span="word_386..word_387" sentenceid="19" label="np" min_ids="word_386..word_387" type="chunk" lemmata="the cell" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_91" span="word_390..word_392" sentenceid="19" label="np" min_ids="word_390..word_390" type="chunk" lemmata="pressure on he" isprenominal="false" pos="nn in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_92" span="word_392" sentenceid="19" label="np" min_ids="word_392..word_392" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_93" span="word_394" sentenceid="19" label="np" min_ids="word_394..word_394" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_94" span="word_398" sentenceid="19" label="np" min_ids="word_398..word_398" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_95" span="word_401..word_404" sentenceid="19" label="np" min_ids="word_401..word_402" type="chunk" lemmata="a complaint against we" isprenominal="false" pos="dt nn in prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_96" span="word_404" sentenceid="19" label="np" min_ids="word_404..word_404" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_304" span="word_407" sentenceid="19" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_97" span="word_407..word_408" sentenceid="19" label="np" min_ids="word_407..word_408" type="chunk" lemmata="his detention" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_98" span="word_411" sentenceid="19" label="np" min_ids="word_411..word_411" type="chunk" lemmata="reason" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_268" span="word_413..word_414" sentenceid="20" label="time" min_ids="word_413..word_414" type="enamex" lemmata="that evening" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_99" span="word_416" sentenceid="20" label="np" min_ids="word_416..word_416" type="chunk" lemmata="sunset" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_100" span="word_421" sentenceid="20" label="np" min_ids="word_421..word_421" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_101" span="word_423..word_428" sentenceid="20" label="np" min_ids="word_423..word_425" type="chunk" lemmata="the phone call from the governor" isprenominal="false" pos="dt nn nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_102" span="word_427..word_428" sentenceid="20" label="np" min_ids="word_427..word_428" type="chunk" lemmata="the governor" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_103" span="word_430..word_431" sentenceid="20" label="np" min_ids="word_430..word_431" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_104" span="word_433" sentenceid="20" label="np" min_ids="word_433..word_433" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_105" span="word_436..word_439" sentenceid="20" label="np" min_ids="word_436..word_439" type="chunk" lemmata="the group detention area" isprenominal="false" pos="dt nn nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_106" span="word_441" sentenceid="21" label="np" min_ids="word_441..word_441" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_107" span="word_443" sentenceid="21" label="np" min_ids="word_443..word_443" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_108" span="word_446..word_447" sentenceid="21" label="np" min_ids="word_446..word_447" type="chunk" lemmata="the cell" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_109" span="word_450" sentenceid="21" label="np" min_ids="word_450..word_450" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_110" span="word_452..word_458" sentenceid="21" label="np" min_ids="word_452..word_453" type="chunk" lemmata="the assistance of the soldier yahya maghfouri" isprenominal="false" pos="dt nn in dt nn nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_111" span="word_455..word_458" sentenceid="21" label="np" min_ids="word_455..word_456" type="chunk" lemmata="the soldier yahya maghfouri" isprenominal="false" pos="dt nn nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_269" span="word_457..word_458" sentenceid="21" label="person" min_ids="word_457..word_458" type="enamex" lemmata="yahya maghfouri" isprenominal="false" pos="nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_112" span="word_460" sentenceid="22" label="np" min_ids="word_460..word_460" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_270" span="word_462..word_463" sentenceid="22" label="person" min_ids="word_462..word_463" type="enamex" lemmata="captain butayhan" isprenominal="false" pos="nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_305" span="word_465" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_113" span="word_465..word_466" sentenceid="22" label="np" min_ids="word_465..word_466" type="chunk" lemmata="his face" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_114" span="word_468..word_471" sentenceid="22" label="np" min_ids="word_468..word_468" type="chunk" lemmata="return for his beating" isprenominal="false" pos="nn in prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_306" span="word_470" sentenceid="22" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_115" span="word_470..word_471" sentenceid="22" label="np" min_ids="word_470..word_471" type="chunk" lemmata="his beating" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_116" span="word_473..word_474" sentenceid="23" label="np" min_ids="word_473..word_474" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_307" span="word_479" sentenceid="23" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_117" span="word_479..word_480" sentenceid="23" label="np" min_ids="word_479..word_480" type="chunk" lemmata="his cigarette" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_118" span="word_485" sentenceid="23" label="np" min_ids="word_485..word_485" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_119" span="word_488" sentenceid="23" label="np" min_ids="word_488..word_488" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_308" span="word_491" sentenceid="23" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_120" span="word_491..word_492" sentenceid="23" label="np" min_ids="word_491..word_492" type="chunk" lemmata="your eye" isprenominal="false" pos="prp$ nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_121" span="word_494" sentenceid="24" label="np" min_ids="word_494..word_494" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_122" span="word_497" sentenceid="24" label="np" min_ids="word_497..word_497" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_123" span="word_501" sentenceid="25" label="np" min_ids="word_501..word_501" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_124" span="word_503" sentenceid="25" label="np" min_ids="word_503..word_503" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_125" span="word_505..word_507" sentenceid="25" label="np" min_ids="word_505..word_507" type="chunk" lemmata="a dark cell" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_126" span="word_509..word_510" sentenceid="25" label="np" min_ids="word_509..word_510" type="chunk" lemmata="no water" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_127" span="word_509..word_512" sentenceid="25" label="np" min_ids="word_509..word_512" type="chunk" lemmata="no water or electricity" isprenominal="false" pos="dt nn cc nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_128" span="word_512" sentenceid="25" label="np" min_ids="word_512..word_512" type="chunk" lemmata="electricity" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_129" span="word_514" sentenceid="26" label="np" min_ids="word_514..word_514" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_130" span="word_518" sentenceid="26" label="np" min_ids="word_518..word_518" type="chunk" lemmata="the" isprenominal="false" pos="dt" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_131" span="word_520..word_523" sentenceid="26" label="np" min_ids="word_520..word_521" type="chunk" lemmata="the direction of mecca" isprenominal="false" pos="dt nn in nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_271" span="word_523" sentenceid="26" label="location" min_ids="word_523..word_523" type="enamex" lemmata="mecca" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_132" span="word_525" sentenceid="27" label="np" min_ids="word_525..word_525" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_133" span="word_528" sentenceid="27" label="np" min_ids="word_528..word_528" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_134" span="word_533" sentenceid="27" label="np" min_ids="word_533..word_533" type="chunk" lemmata="his" isprenominal="false" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_135" span="word_535" sentenceid="27" label="np" min_ids="word_535..word_535" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_309" span="word_536" sentenceid="27" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_136" span="word_536..word_537" sentenceid="27" label="np" min_ids="word_536..word_537" type="chunk" lemmata="my name" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_137" span="word_541..word_545" sentenceid="27" label="np" min_ids="word_541..word_542" type="chunk" lemmata="a record of my arrest" isprenominal="false" pos="dt nn in prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_310" span="word_544" sentenceid="27" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_138" span="word_544..word_545" sentenceid="27" label="np" min_ids="word_544..word_545" type="chunk" lemmata="my arrest" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_139" span="word_547" sentenceid="28" label="np" min_ids="word_547..word_547" type="chunk" lemmata="visitors" isprenominal="false" pos="nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_140" span="word_552" sentenceid="28" label="np" min_ids="word_552..word_552" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_141" span="word_554" sentenceid="29" label="np" min_ids="word_554..word_554" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_311" span="word_556" sentenceid="29" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_142" span="word_556..word_558" sentenceid="29" label="np" min_ids="word_556..word_557" type="chunk" lemmata="my father 's" isprenominal="false" pos="prp$ nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_143" span="word_556..word_559" sentenceid="29" label="np" min_ids="word_556..word_559" type="chunk" lemmata="my father 's car" isprenominal="false" pos="prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_144" span="word_566..word_568" sentenceid="29" label="np" min_ids="word_566..word_568" type="chunk" lemmata="a confiscation order" isprenominal="false" pos="dt nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_145" span="word_570" sentenceid="29" label="np" min_ids="word_570..word_570" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_146" span="word_576..word_589" sentenceid="30" label="np" min_ids="word_576..word_578" type="chunk" lemmata="all the regulation issue by the ministry of the interior and by the government" isprenominal="false" pos="pdt dt nns vbn in dt nn in dt nnp cc in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_147" span="word_581..word_585" sentenceid="30" label="np" min_ids="word_581..word_582" type="chunk" lemmata="the ministry of the interior" isprenominal="false" pos="dt nn in dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_148" span="word_584..word_585" sentenceid="30" label="np" min_ids="word_584..word_585" type="chunk" lemmata="the interior" isprenominal="false" pos="dt nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_149" span="word_588..word_589" sentenceid="30" label="np" min_ids="word_588..word_589" type="chunk" lemmata="the government" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_150" span="word_592" sentenceid="30" label="np" min_ids="word_592..word_592" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_151" span="word_596..word_615" sentenceid="30" label="np" min_ids="word_596..word_597" type="chunk" lemmata="the system of criminal procedure issue by the monarchy , which require the interrogation of the detainee within 24 hour" isprenominal="false" pos="dt nn in jj nns vbn in dt nn , wdt vbp dt nn in dt nn in cd nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_152" span="word_599..word_604" sentenceid="30" label="np" min_ids="word_599..word_600" type="chunk" lemmata="criminal procedure issue by the monarchy" isprenominal="false" pos="jj nns vbn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_153" span="word_603..word_604" sentenceid="30" label="np" min_ids="word_603..word_604" type="chunk" lemmata="the monarchy" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_154" span="word_608..word_612" sentenceid="30" label="np" min_ids="word_608..word_609" type="chunk" lemmata="the interrogation of the detainee" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_155" span="word_611..word_612" sentenceid="30" label="np" min_ids="word_611..word_612" type="chunk" lemmata="the detainee" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_272" span="word_614..word_615" sentenceid="30" label="time" min_ids="word_614..word_615" type="enamex" lemmata="24 hour" isprenominal="false" pos="cd nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_156" span="word_620..word_621" sentenceid="31" label="np" min_ids="word_620..word_621" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_157" span="word_623..word_627" sentenceid="31" label="np" min_ids="word_623..word_624" type="chunk" lemmata="the order of the governor" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_158" span="word_626..word_627" sentenceid="31" label="np" min_ids="word_626..word_627" type="chunk" lemmata="the governor" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_159" span="word_629" sentenceid="31" label="np" min_ids="word_629..word_629" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_274" span="word_632..word_638" sentenceid="31" label="object" min_ids="word_632..word_638" type="enamex" lemmata="lieutenant colonel 'id matar al - nafi'i" isprenominal="false" pos="nnp nnp nnp nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_273" span="word_634..word_635" sentenceid="31" label="person" type="enamex" lemmata="'id matar" isprenominal="false" pos="nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_312" span="word_641" sentenceid="31" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_160" span="word_641..word_650" sentenceid="31" label="np" min_ids="word_641..word_642" type="chunk" lemmata="his relative , the aforementioned person who file the report" isprenominal="false" pos="prp$ nn , dt jj nn wp vbd dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_161" span="word_644..word_650" sentenceid="31" label="np" min_ids="word_644..word_646" type="chunk" lemmata="the aforementioned person who file the report" isprenominal="false" pos="dt jj nn wp vbd dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_162" span="word_649..word_650" sentenceid="31" label="np" min_ids="word_649..word_650" type="chunk" lemmata="the report" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_163" span="word_652" sentenceid="32" label="np" min_ids="word_652..word_652" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_164" span="word_654" sentenceid="32" label="np" min_ids="word_654..word_654" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_165" span="word_656" sentenceid="32" label="np" min_ids="word_656..word_656" type="chunk" lemmata="sunset" isprenominal="false" pos="nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_275" span="word_657..word_658" sentenceid="32" label="time" min_ids="word_657..word_658" type="enamex" lemmata="that night" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_166" span="word_660" sentenceid="33" label="np" min_ids="word_660..word_660" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_276" span="word_663..word_664" sentenceid="33" label="location" min_ids="word_663..word_664" type="enamex" lemmata="khamis mashit" isprenominal="false" pos="nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_167" span="word_666" sentenceid="34" label="np" min_ids="word_666..word_666" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_168" span="word_668" sentenceid="34" label="np" min_ids="word_668..word_668" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_169" span="word_672" sentenceid="34" label="np" min_ids="word_672..word_672" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_170" span="word_675..word_677" sentenceid="34" label="np" min_ids="word_675..word_677" type="chunk" lemmata="the reported car" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_171" span="word_683..word_685" sentenceid="34" label="np" min_ids="word_683..word_685" type="chunk" lemmata="the reported person" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_172" span="word_691" sentenceid="35" label="np" min_ids="word_691..word_691" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_173" span="word_696" sentenceid="35" label="np" min_ids="word_696..word_696" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_277" span="word_703..word_707" sentenceid="36" label="time" min_ids="word_703..word_706" type="enamex" lemmata="one o'clock at night &quot;" isprenominal="false" pos="cd nn in nn ''" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_174" span="word_708" sentenceid="36" label="np" min_ids="word_708..word_708" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_175" span="word_711..word_712" sentenceid="36" label="np" min_ids="word_711..word_712" type="chunk" lemmata="the captain" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_176" span="word_711..word_716" sentenceid="36" label="np" min_ids="word_711..word_716" type="chunk" lemmata="the captain and the lieutenant colonel" isprenominal="false" pos="dt nn cc dt nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_177" span="word_714..word_716" sentenceid="36" label="np" min_ids="word_714..word_716" type="chunk" lemmata="the lieutenant colonel" isprenominal="false" pos="dt nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_178" span="word_718" sentenceid="36" label="np" min_ids="word_718..word_718" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_179" span="word_720" sentenceid="36" label="np" min_ids="word_720..word_720" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_180" span="word_722" sentenceid="36" label="np" min_ids="word_722..word_722" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_181" span="word_725..word_727" sentenceid="36" label="np" min_ids="word_725..word_727" type="chunk" lemmata="a green garment" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_182" span="word_730..word_731" sentenceid="37" label="np" min_ids="word_730..word_731" type="chunk" lemmata="the detainee" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_183" span="word_735" sentenceid="38" label="np" min_ids="word_735..word_735" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_184" span="word_737" sentenceid="38" label="np" min_ids="word_737..word_737" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_313" span="word_740" sentenceid="38" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_185" span="word_740..word_741" sentenceid="38" label="np" min_ids="word_740..word_741" type="chunk" lemmata="my cell" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_186" span="word_743" sentenceid="38" label="np" min_ids="word_743..word_743" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_314" span="word_745" sentenceid="38" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_187" span="word_745..word_747" sentenceid="38" label="np" min_ids="word_745..word_747" type="chunk" lemmata="their puppet veiled" isprenominal="false" pos="prp$ nn jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_188" span="word_749" sentenceid="38" label="np" min_ids="word_749..word_749" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_189" span="word_756" sentenceid="38" label="np" min_ids="word_756..word_756" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_190" span="word_759" sentenceid="38" label="np" min_ids="word_759..word_759" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_191" span="word_762..word_764" sentenceid="38" label="np" min_ids="word_762..word_764" type="chunk" lemmata="a nasty role" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_192" span="word_766" sentenceid="39" label="np" min_ids="word_766..word_766" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_193" span="word_773..word_775" sentenceid="39" label="np" min_ids="word_773..word_775" type="chunk" lemmata="the green garment" isprenominal="false" pos="dt jj nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_194" span="word_779" sentenceid="39" label="np" min_ids="word_779..word_779" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_195" span="word_783" sentenceid="39" label="np" min_ids="word_783..word_783" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_196" span="word_785..word_787" sentenceid="39" label="np" min_ids="word_785..word_787" type="chunk" lemmata="an identification statement" isprenominal="false" pos="dt nn nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_197" span="word_794..word_795" sentenceid="39" label="np" min_ids="word_794..word_795" type="chunk" lemmata="an allegation" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_198" span="word_798" sentenceid="39" label="np" min_ids="word_798..word_798" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_199" span="word_802..word_809" sentenceid="39" label="np" min_ids="word_802..word_806" type="chunk" lemmata="all the conspiracy and fabrication that be obvious" isprenominal="false" pos="pdt dt nn cc nn wdt vbd jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_200" span="word_811..word_815" sentenceid="39" label="np" min_ids="word_811..word_812" type="chunk" lemmata="the context of the story" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_201" span="word_814..word_815" sentenceid="39" label="np" min_ids="word_814..word_815" type="chunk" lemmata="the story" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_202" span="word_817..word_818" sentenceid="40" label="np" min_ids="word_817..word_818" type="chunk" lemmata="the conspirator" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_315" span="word_822" sentenceid="40" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_203" span="word_822..word_823" sentenceid="40" label="np" min_ids="word_822..word_823" type="chunk" lemmata="their plot" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_204" span="word_825..word_826" sentenceid="41" label="np" min_ids="word_825..word_826" type="chunk" lemmata="a week" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_278" span="word_825..word_827" sentenceid="41" label="date" type="enamex" lemmata="a week later" isprenominal="false" pos="dt nn rb" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_205" span="word_828" sentenceid="41" label="np" min_ids="word_828..word_828" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_206" span="word_832" sentenceid="42" label="np" min_ids="word_832..word_832" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_207" span="word_834..word_839" sentenceid="42" label="np" min_ids="word_834..word_834" type="chunk" lemmata="everything i have be charge with" isprenominal="false" pos="nn prp vbd vbn vbn in" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_208" span="word_835" sentenceid="42" label="np" min_ids="word_835..word_835" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_209" span="word_842" sentenceid="43" label="np" min_ids="word_842..word_842" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_210" span="word_844" sentenceid="43" label="np" min_ids="word_844..word_844" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_211" span="word_846..word_851" sentenceid="43" label="np" min_ids="word_846..word_848" type="chunk" lemmata="the sudanese people who clear i" isprenominal="false" pos="dt jj nns wp vbd prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_279" span="word_847" sentenceid="43" label="location" type="enamex" lemmata="sudanese" isprenominal="false" pos="jj" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_212" span="word_851" sentenceid="43" label="np" min_ids="word_851..word_851" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_213" span="word_853" sentenceid="44" label="np" min_ids="word_853..word_853" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_214" span="word_855" sentenceid="44" label="np" min_ids="word_855..word_855" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_316" span="word_856" sentenceid="44" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_215" span="word_856..word_858" sentenceid="44" label="np" min_ids="word_856..word_857" type="chunk" lemmata="my father 's" isprenominal="false" pos="prp$ nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_216" span="word_856..word_859" sentenceid="44" label="np" min_ids="word_856..word_859" type="chunk" lemmata="my father 's car" isprenominal="false" pos="prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_217" span="word_861" sentenceid="44" label="np" min_ids="word_861..word_861" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_218" span="word_863" sentenceid="44" label="np" min_ids="word_863..word_863" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_280" span="word_871" sentenceid="45" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_219" span="word_871..word_895" sentenceid="45" label="np" min_ids="word_871..word_872" type="chunk" lemmata="two witness who be watch the chase between the car mention in the report of saud al - nafi'i and his car . the caprice" isprenominal="false" pos="cd nns wp vbd vbg dt nn in dt nn vbn in dt nn in nnp nnp hyph nnp cc prp$ nn . nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_220" span="word_876..word_895" sentenceid="45" label="np" min_ids="word_876..word_877" type="chunk" lemmata="the chase between the car mention in the report of saud al - nafi'i and his car . the caprice" isprenominal="false" pos="dt nn in dt nn vbn in dt nn in nnp nnp hyph nnp cc prp$ nn . nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_221" span="word_879..word_880" sentenceid="45" label="np" min_ids="word_879..word_880" type="chunk" lemmata="the car" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_282" span="word_879..word_895" sentenceid="45" label="object" min_ids="word_880..word_895" type="enamex" lemmata="the car mention in the report of saud al - nafi'i and his car . the caprice" isprenominal="false" pos="dt nn vbn in dt nn in nnp nnp hyph nnp cc prp$ nn . nnp nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_222" span="word_883..word_892" sentenceid="45" label="np" min_ids="word_883..word_884" type="chunk" lemmata="the report of saud al - nafi'i and his car" isprenominal="false" pos="dt nn in nnp nnp hyph nnp cc prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_281" span="word_886..word_889" sentenceid="45" label="object" min_ids="word_886..word_889" type="enamex" lemmata="saud al - nafi'i" isprenominal="false" pos="nnp nnp hyph nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_317" span="word_891" sentenceid="45" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_223" span="word_891..word_892" sentenceid="45" label="np" min_ids="word_891..word_892" type="chunk" lemmata="his car" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_224" span="word_897" sentenceid="46" label="np" min_ids="word_897..word_897" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_225" span="word_900..word_906" sentenceid="46" label="np" min_ids="word_900..word_901" type="chunk" lemmata="the car with which he have compete" isprenominal="false" pos="dt nn in wdt prp vbd vbn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_226" span="word_904" sentenceid="46" label="np" min_ids="word_904..word_904" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_227" span="word_908..word_910" sentenceid="46" label="np" min_ids="word_908..word_910" type="chunk" lemmata="a 98 model" isprenominal="false" pos="dt cd nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_283" span="word_909" sentenceid="46" label="date" type="enamex" lemmata="98" isprenominal="false" pos="cd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_318" span="word_914" sentenceid="46" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_228" span="word_914..word_915" sentenceid="46" label="np" min_ids="word_914..word_915" type="chunk" lemmata="his report" isprenominal="false" pos="prp$ nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_229" span="word_917" sentenceid="47" label="np" min_ids="word_917..word_917" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_230" span="word_919" sentenceid="47" label="np" min_ids="word_919..word_919" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_319" span="word_920" sentenceid="47" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_231" span="word_920..word_922" sentenceid="47" label="np" min_ids="word_920..word_921" type="chunk" lemmata="my father 's" isprenominal="false" pos="prp$ nn pos" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_232" span="word_920..word_923" sentenceid="47" label="np" min_ids="word_920..word_923" type="chunk" lemmata="my father 's car" isprenominal="false" pos="prp$ nn pos nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_233" span="word_925" sentenceid="47" label="np" min_ids="word_925..word_925" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_234" span="word_928" sentenceid="47" label="np" min_ids="word_928..word_928" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_235" span="word_931..word_934" sentenceid="47" label="np" min_ids="word_931..word_932" type="chunk" lemmata="the car they see" isprenominal="false" pos="dt nn prp vbd" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_236" span="word_933" sentenceid="47" label="np" min_ids="word_933..word_933" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_237" span="word_937" sentenceid="47" label="np" min_ids="word_937..word_937" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_238" span="word_939" sentenceid="47" label="np" min_ids="word_939..word_939" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_239" span="word_941" sentenceid="48" label="np" min_ids="word_941..word_941" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_240" span="word_944..word_947" sentenceid="48" label="np" min_ids="word_944..word_945" type="chunk" lemmata="the governor of riyadh" isprenominal="false" pos="dt nn in nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_284" span="word_947" sentenceid="48" label="location" min_ids="word_947..word_947" type="enamex" lemmata="riyadh" isprenominal="false" pos="nnp" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_241" span="word_949..word_965" sentenceid="48" label="np" min_ids="word_949..word_950" type="chunk" lemmata="a letter -lrb- a copy of the letter be attach in the letter and document section -rrb-" isprenominal="false" pos="dt nn -lrb- dt nn in dt nn vbz vbn in dt nns cc nns nn -rrb-" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_242" span="word_952..word_956" sentenceid="48" label="np" min_ids="word_952..word_953" type="chunk" lemmata="a copy of the letter" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_243" span="word_955..word_956" sentenceid="48" label="np" min_ids="word_955..word_956" type="chunk" lemmata="the letter" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_244" span="word_960..word_964" sentenceid="48" label="np" min_ids="word_960..word_964" type="chunk" lemmata="the letter and document section" isprenominal="false" pos="dt nns cc nns nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_245" span="word_969..word_970" sentenceid="48" label="np" min_ids="word_969..word_970" type="chunk" lemmata="the conspirator" isprenominal="false" pos="dt nns" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_246" span="word_975..word_979" sentenceid="48" label="np" min_ids="word_975..word_976" type="chunk" lemmata="the dignity of the citizen" isprenominal="false" pos="dt nn in dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
<markable id="markable_247" span="word_978..word_979" sentenceid="48" label="np" min_ids="word_978..word_979" type="chunk" lemmata="the citizen" isprenominal="false" pos="dt nn" speaker="عبدالرحمن 2002" mmax_level="markable" />
</markables>
