<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_110" span="word_2..word_14" sentenceid="1" label="date" min_ids="word_2..word_3" type="enamex" lemmata="the past when the local tyrant and despot among the minority be overthrow" isprenominal="false" pos="dt nn wrb dt jj nns cc nns in dt nns vbd vbn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_0" span="word_5..word_12" sentenceid="1" label="np" min_ids="word_5..word_9" type="chunk" lemmata="the local tyrant and despot among the minority" isprenominal="false" pos="dt jj nns cc nns in dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_1" span="word_11..word_12" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="the minority" isprenominal="false" pos="dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_2" span="word_16..word_22" sentenceid="1" label="np" min_ids="word_16..word_17" type="chunk" lemmata="the mass of minority and the han" isprenominal="false" pos="dt nns in nns cc dt nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_3" span="word_19" sentenceid="1" label="np" min_ids="word_19..word_19" type="chunk" lemmata="minority" isprenominal="false" pos="nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_111" span="word_19..word_22" sentenceid="1" label="person" min_ids="word_19..word_22" type="enamex" lemmata="minority and the han" isprenominal="false" pos="nns cc dt nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_4" span="word_21..word_22" sentenceid="1" label="np" min_ids="word_21..word_22" type="chunk" lemmata="the han" isprenominal="false" pos="dt nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_112" span="word_28..word_54" sentenceid="2" label="date" min_ids="word_28..word_28" type="enamex" lemmata="today they find that the cadre and capitalist from those year be now stand together , and the han people of the same class from those year" isprenominal="false" pos="nn prp vbp in dt nns cc nns in dt nns vbp rb vbg rp , cc dt nnp nns in dt jj nn in dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_5" span="word_29" sentenceid="2" label="np" min_ids="word_29..word_29" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_6" span="word_32..word_38" sentenceid="2" label="np" min_ids="word_32..word_35" type="chunk" lemmata="the cadre and capitalist from those year" isprenominal="false" pos="dt nns cc nns in dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_7" span="word_45..word_54" sentenceid="2" label="np" min_ids="word_45..word_47" type="chunk" lemmata="the han people of the same class from those year" isprenominal="false" pos="dt nnp nns in dt jj nn in dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_113" span="word_46" sentenceid="2" label="person" type="enamex" lemmata="han" isprenominal="false" pos="nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_8" span="word_49..word_51" sentenceid="2" label="np" min_ids="word_49..word_51" type="chunk" lemmata="the same class" isprenominal="false" pos="dt jj nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_9" span="word_59" sentenceid="2" label="np" min_ids="word_59..word_59" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_10" span="word_62" sentenceid="3" label="np" min_ids="word_62..word_62" type="chunk" lemmata="course" isprenominal="false" pos="nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_11" span="word_63..word_64" sentenceid="3" label="np" min_ids="word_63..word_64" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_114" span="word_67..word_69" sentenceid="3" label="organization" min_ids="word_67..word_69" type="enamex" lemmata="the communist party" isprenominal="false" pos="dt nnp nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_12" span="word_67..word_73" sentenceid="3" label="np" min_ids="word_67..word_73" type="chunk" lemmata="the communist party and most han cadre" isprenominal="false" pos="dt nnp nnp cc jjs nnp nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_13" span="word_71..word_73" sentenceid="3" label="np" min_ids="word_71..word_73" type="chunk" lemmata="most han cadre" isprenominal="false" pos="jjs nnp nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_115" span="word_72" sentenceid="3" label="person" type="enamex" lemmata="han" isprenominal="false" pos="nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_14" span="word_76..word_85" sentenceid="3" label="np" min_ids="word_76..word_77" type="chunk" lemmata="many contribution to the construction of border and minority area" isprenominal="false" pos="jj nns in dt nn in nn cc nn nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_15" span="word_79..word_85" sentenceid="3" label="np" min_ids="word_79..word_80" type="chunk" lemmata="the construction of border and minority area" isprenominal="false" pos="dt nn in nn cc nn nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_16" span="word_82..word_85" sentenceid="3" label="np" min_ids="word_82..word_85" type="chunk" lemmata="border and minority area" isprenominal="false" pos="nn cc nn nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_17" span="word_90..word_91" sentenceid="3" label="np" min_ids="word_90..word_91" type="chunk" lemmata="so much" isprenominal="false" pos="rb jj" speaker="winneragain" mmax_level="markable" />
<markable id="markable_18" span="word_95..word_96" sentenceid="4" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the minority" isprenominal="false" pos="dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_19" span="word_102..word_107" sentenceid="4" label="np" min_ids="word_102..word_103" type="chunk" lemmata="the contribution of the han cadre" isprenominal="false" pos="dt nns in dt nnp nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_20" span="word_105..word_107" sentenceid="4" label="np" min_ids="word_105..word_107" type="chunk" lemmata="the han cadre" isprenominal="false" pos="dt nnp nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_116" span="word_106" sentenceid="4" label="person" type="enamex" lemmata="han" isprenominal="false" pos="nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_21" span="word_113..word_116" sentenceid="4" label="np" min_ids="word_113..word_116" type="chunk" lemmata="any two ethnic group" isprenominal="false" pos="dt cd jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_117" span="word_114" sentenceid="4" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="winneragain" mmax_level="markable" />
<markable id="markable_22" span="word_124" sentenceid="5" label="np" min_ids="word_124..word_124" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_118" span="word_130..word_131" sentenceid="5" label="organization" min_ids="word_131..word_131" type="enamex" lemmata="the party" isprenominal="false" pos="dt nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_23" span="word_130..word_134" sentenceid="5" label="np" min_ids="word_130..word_134" type="chunk" lemmata="the party and the country" isprenominal="false" pos="dt nnp cc dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_24" span="word_133..word_134" sentenceid="5" label="np" min_ids="word_133..word_134" type="chunk" lemmata="the country" isprenominal="false" pos="dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_25" span="word_136..word_145" sentenceid="5" label="np" min_ids="word_136..word_137" type="chunk" lemmata="a duty to provide basic infrastructure and improve economic development" isprenominal="false" pos="dt nn to vb jj nn cc vb jj nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_26" span="word_140..word_141" sentenceid="5" label="np" min_ids="word_140..word_141" type="chunk" lemmata="basic infrastructure" isprenominal="false" pos="jj nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_27" span="word_144..word_145" sentenceid="5" label="np" min_ids="word_144..word_145" type="chunk" lemmata="economic development" isprenominal="false" pos="jj nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_28" span="word_149" sentenceid="6" label="np" min_ids="word_149..word_149" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_29" span="word_151..word_152" sentenceid="6" label="np" min_ids="word_151..word_152" type="chunk" lemmata="this land" isprenominal="false" pos="dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_30" span="word_155" sentenceid="6" label="np" min_ids="word_155..word_155" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_31" span="word_157" sentenceid="6" label="np" min_ids="word_157..word_157" type="chunk" lemmata="tax" isprenominal="false" pos="nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_32" span="word_160" sentenceid="6" label="np" min_ids="word_160..word_160" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_134" span="word_165" sentenceid="6" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="winneragain" mmax_level="markable" />
<markable id="markable_33" span="word_165..word_166" sentenceid="6" label="np" min_ids="word_165..word_166" type="chunk" lemmata="your ass" isprenominal="false" pos="prp$ nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_34" span="word_173..word_180" sentenceid="7" label="np" min_ids="word_173..word_180" type="chunk" lemmata="the so - call &quot; preferential policy &quot;" isprenominal="false" pos="dt rb hyph vbn `` jj nn ''" speaker="winneragain" mmax_level="markable" />
<markable id="markable_119" span="word_174" sentenceid="7" label="percent" type="enamex" lemmata="so" isprenominal="false" pos="rb" speaker="winneragain" mmax_level="markable" />
<markable id="markable_35" span="word_186..word_189" sentenceid="7" label="np" min_ids="word_186..word_189" type="chunk" lemmata="a powerful ethnic group" isprenominal="false" pos="dt jj jj nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_36" span="word_186..word_191" sentenceid="7" label="np" min_ids="word_186..word_191" type="chunk" lemmata="a powerful ethnic group or force" isprenominal="false" pos="dt jj jj nn cc nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_37" span="word_191" sentenceid="7" label="np" min_ids="word_191..word_191" type="chunk" lemmata="force" isprenominal="false" pos="nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_38" span="word_196..word_197" sentenceid="8" label="np" min_ids="word_196..word_197" type="chunk" lemmata="common knowledge" isprenominal="false" pos="jj nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_39" span="word_199..word_203" sentenceid="8" label="np" min_ids="word_199..word_200" type="chunk" lemmata="the people who can give" isprenominal="false" pos="dt nns wp md vb" speaker="winneragain" mmax_level="markable" />
<markable id="markable_40" span="word_206..word_208" sentenceid="8" label="np" min_ids="word_206..word_208" type="chunk" lemmata="higher - up" isprenominal="false" pos="jjr hyph nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_41" span="word_211..word_214" sentenceid="9" label="np" min_ids="word_211..word_214" type="chunk" lemmata="the weaker ethnic group" isprenominal="false" pos="dt jjr jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_42" span="word_218" sentenceid="9" label="np" min_ids="word_218..word_218" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_120" span="word_229..word_231" sentenceid="10" label="organization" min_ids="word_229..word_231" type="enamex" lemmata="the communist party" isprenominal="false" pos="dt nnp nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_121" span="word_233" sentenceid="10" label="percent" type="enamex" lemmata="55" isprenominal="false" pos="cd" speaker="winneragain" mmax_level="markable" />
<markable id="markable_43" span="word_233..word_235" sentenceid="10" label="np" min_ids="word_233..word_235" type="chunk" lemmata="55 ethnic group" isprenominal="false" pos="cd jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_44" span="word_238" sentenceid="10" label="np" min_ids="word_238..word_238" type="chunk" lemmata="minority" isprenominal="false" pos="nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_45" span="word_241..word_249" sentenceid="11" label="np" min_ids="word_241..word_242" type="chunk" lemmata="the essence of our party 's ethnic preferential policy" isprenominal="false" pos="dt nn in prp$ nnp pos jj jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_135" span="word_244" sentenceid="11" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="winneragain" mmax_level="markable" />
<markable id="markable_122" span="word_244..word_246" sentenceid="11" label="organization" min_ids="word_244..word_245" type="enamex" lemmata="our party 's" isprenominal="false" pos="prp$ nnp pos" speaker="winneragain" mmax_level="markable" />
<markable id="markable_46" span="word_244..word_249" sentenceid="11" label="np" min_ids="word_244..word_249" type="chunk" lemmata="our party 's ethnic preferential policy" isprenominal="false" pos="prp$ nnp pos jj jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_47" span="word_254..word_282" sentenceid="11" label="np" min_ids="word_254..word_258" type="chunk" lemmata="this strong - weak relationship between the han race and its fraternal ethnic group -lrb- the relationship between the center and the fringe , the governing and the govern" isprenominal="false" pos="dt jj hyph jj nn in dt nnp nn cc prp$ jj jj nns -lrb- dt nn in dt nn cc dt nn , dt nn cc dt vbn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_48" span="word_260..word_262" sentenceid="11" label="np" min_ids="word_260..word_262" type="chunk" lemmata="the han race" isprenominal="false" pos="dt nnp nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_123" span="word_261" sentenceid="11" label="person" type="enamex" lemmata="han" isprenominal="false" pos="nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_136" span="word_264" sentenceid="11" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="winneragain" mmax_level="markable" />
<markable id="markable_49" span="word_264..word_267" sentenceid="11" label="np" min_ids="word_264..word_267" type="chunk" lemmata="its fraternal ethnic group" isprenominal="false" pos="prp$ jj jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_50" span="word_268..word_282" sentenceid="11" label="np" min_ids="word_268..word_270" type="chunk" lemmata="-lrb- the relationship between the center and the fringe , the governing and the govern" isprenominal="false" pos="-lrb- dt nn in dt nn cc dt nn , dt nn cc dt vbn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_51" span="word_269..word_276" sentenceid="11" label="np" min_ids="word_269..word_270" type="chunk" lemmata="the relationship between the center and the fringe" isprenominal="false" pos="dt nn in dt nn cc dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_52" span="word_272..word_273" sentenceid="11" label="np" min_ids="word_272..word_273" type="chunk" lemmata="the center" isprenominal="false" pos="dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_53" span="word_275..word_276" sentenceid="11" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the fringe" isprenominal="false" pos="dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_54" span="word_278..word_279" sentenceid="11" label="np" min_ids="word_278..word_279" type="chunk" lemmata="the governing" isprenominal="false" pos="dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_55" span="word_281..word_282" sentenceid="11" label="np" min_ids="word_281..word_282" type="chunk" lemmata="the govern" isprenominal="false" pos="dt vbn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_56" span="word_285..word_294" sentenceid="12" label="np" min_ids="word_285..word_287" type="chunk" lemmata="the han race -lrb- mainly mean the inner bureaucracy -rrb-" isprenominal="false" pos="dt nnp nn -lrb- rb vbg dt jj nn -rrb-" speaker="winneragain" mmax_level="markable" />
<markable id="markable_124" span="word_286" sentenceid="12" label="person" type="enamex" lemmata="han" isprenominal="false" pos="nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_57" span="word_291..word_293" sentenceid="12" label="np" min_ids="word_291..word_293" type="chunk" lemmata="the inner bureaucracy" isprenominal="false" pos="dt jj nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_58" span="word_297..word_298" sentenceid="12" label="np" min_ids="word_297..word_298" type="chunk" lemmata="the emperor" isprenominal="false" pos="dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_59" span="word_303..word_309" sentenceid="12" label="np" min_ids="word_303..word_306" type="chunk" lemmata="the &quot; minority &quot; here and there" isprenominal="false" pos="dt `` nn '' rb cc rb" speaker="winneragain" mmax_level="markable" />
<markable id="markable_60" span="word_312..word_315" sentenceid="13" label="np" min_ids="word_312..word_315" type="chunk" lemmata="the &quot; minority &quot;" isprenominal="false" pos="dt `` nns ''" speaker="winneragain" mmax_level="markable" />
<markable id="markable_61" span="word_324" sentenceid="13" label="np" min_ids="word_324..word_324" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_62" span="word_327" sentenceid="13" label="np" min_ids="word_327..word_327" type="chunk" lemmata="equality" isprenominal="false" pos="nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_63" span="word_329..word_333" sentenceid="14" label="np" min_ids="word_329..word_329" type="chunk" lemmata="people who be give consideration" isprenominal="false" pos="nns wp vbp vbn nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_64" span="word_333" sentenceid="14" label="np" min_ids="word_333..word_333" type="chunk" lemmata="consideration" isprenominal="false" pos="nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_65" span="word_336..word_337" sentenceid="14" label="np" min_ids="word_336..word_337" type="chunk" lemmata="mainstream eye" isprenominal="false" pos="nn nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_66" span="word_338..word_339" sentenceid="14" label="np" min_ids="word_338..word_339" type="chunk" lemmata="the weak" isprenominal="false" pos="dt jj" speaker="winneragain" mmax_level="markable" />
<markable id="markable_67" span="word_346..word_353" sentenceid="14" label="np" min_ids="word_346..word_349" type="chunk" lemmata="the &quot; minority &quot; who be give consideration" isprenominal="false" pos="dt `` nns '' wp vbp vbn nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_68" span="word_353" sentenceid="14" label="np" min_ids="word_353..word_353" type="chunk" lemmata="consideration" isprenominal="false" pos="nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_69" span="word_358..word_359" sentenceid="14" label="np" min_ids="word_358..word_359" type="chunk" lemmata="this arrangement" isprenominal="false" pos="dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_70" span="word_363" sentenceid="14" label="np" min_ids="word_363..word_363" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_71" span="word_365..word_367" sentenceid="14" label="np" min_ids="word_365..word_367" type="chunk" lemmata="the weak one" isprenominal="false" pos="dt jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_72" span="word_375" sentenceid="14" label="np" min_ids="word_375..word_375" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_73" span="word_381" sentenceid="15" label="np" min_ids="word_381..word_381" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_74" span="word_383" sentenceid="15" label="np" min_ids="word_383..word_383" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_75" span="word_389..word_396" sentenceid="16" label="np" min_ids="word_389..word_390" type="chunk" lemmata="some event like national day or may first" isprenominal="false" pos="dt nn in nnp nnp cc nnp nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_125" span="word_392..word_393" sentenceid="16" label="date" min_ids="word_392..word_393" type="enamex" lemmata="national day" isprenominal="false" pos="nnp nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_126" span="word_392..word_396" sentenceid="16" label="date" min_ids="word_392..word_396" type="enamex" lemmata="national day or may first" isprenominal="false" pos="nnp nnp cc nnp nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_76" span="word_395..word_396" sentenceid="16" label="np" min_ids="word_395..word_396" type="chunk" lemmata="may first" isprenominal="false" pos="nnp nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_77" span="word_398..word_401" sentenceid="16" label="np" min_ids="word_398..word_401" type="chunk" lemmata="all the ethnic group" isprenominal="false" pos="pdt dt jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_127" span="word_405..word_406" sentenceid="16" label="object" min_ids="word_405..word_406" type="enamex" lemmata="tiananmen square" isprenominal="false" pos="nnp nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_78" span="word_409" sentenceid="16" label="np" min_ids="word_409..word_409" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_79" span="word_413" sentenceid="16" label="np" min_ids="word_413..word_413" type="chunk" lemmata="minority" isprenominal="false" pos="nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_137" span="word_417" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="winneragain" mmax_level="markable" />
<markable id="markable_80" span="word_417..word_418" sentenceid="16" label="np" min_ids="word_417..word_418" type="chunk" lemmata="their costume" isprenominal="false" pos="prp$ nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_138" span="word_420" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="winneragain" mmax_level="markable" />
<markable id="markable_81" span="word_420..word_422" sentenceid="16" label="np" min_ids="word_420..word_422" type="chunk" lemmata="their traditional folk" isprenominal="false" pos="prp$ jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_82" span="word_427" sentenceid="16" label="np" min_ids="word_427..word_427" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_83" span="word_431..word_436" sentenceid="16" label="np" min_ids="word_431..word_432" type="chunk" lemmata="such outfit in their daily life" isprenominal="false" pos="jj nns in prp$ jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_139" span="word_434" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="winneragain" mmax_level="markable" />
<markable id="markable_84" span="word_434..word_436" sentenceid="16" label="np" min_ids="word_434..word_436" type="chunk" lemmata="their daily life" isprenominal="false" pos="prp$ jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_128" span="word_435" sentenceid="16" label="date" type="enamex" lemmata="daily" isprenominal="false" pos="jj" speaker="winneragain" mmax_level="markable" />
<markable id="markable_85" span="word_439..word_441" sentenceid="17" label="np" min_ids="word_439..word_441" type="chunk" lemmata="the han leader" isprenominal="false" pos="dt nnp nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_86" span="word_439..word_443" sentenceid="17" label="np" min_ids="word_439..word_443" type="chunk" lemmata="the han leader and representative" isprenominal="false" pos="dt nnp nns cc nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_129" span="word_440" sentenceid="17" label="person" type="enamex" lemmata="han" isprenominal="false" pos="nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_87" span="word_443" sentenceid="17" label="np" min_ids="word_443..word_443" type="chunk" lemmata="representative" isprenominal="false" pos="nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_130" span="word_446" sentenceid="17" label="organization" type="enamex" lemmata="western" isprenominal="false" pos="jj" speaker="winneragain" mmax_level="markable" />
<markable id="markable_88" span="word_446..word_447" sentenceid="17" label="np" min_ids="word_446..word_447" type="chunk" lemmata="western suit" isprenominal="false" pos="jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_89" span="word_446..word_450" sentenceid="17" label="np" min_ids="word_446..word_450" type="chunk" lemmata="western suit and leather shoe" isprenominal="false" pos="jj nns cc nn nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_90" span="word_449..word_450" sentenceid="17" label="np" min_ids="word_449..word_450" type="chunk" lemmata="leather shoe" isprenominal="false" pos="nn nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_91" span="word_457" sentenceid="19" label="np" min_ids="word_457..word_457" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_92" span="word_460..word_464" sentenceid="19" label="np" min_ids="word_460..word_464" type="chunk" lemmata="this strong - weak relationship" isprenominal="false" pos="dt jj hyph jj nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_131" span="word_466..word_467" sentenceid="19" label="person" min_ids="word_467..word_467" type="enamex" lemmata="the han" isprenominal="false" pos="dt nnp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_93" span="word_472..word_473" sentenceid="19" label="np" min_ids="word_472..word_473" type="chunk" lemmata="the minority" isprenominal="false" pos="dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_94" span="word_479..word_480" sentenceid="19" label="np" min_ids="word_479..word_480" type="chunk" lemmata="the past" isprenominal="false" pos="dt nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_95" span="word_486..word_492" sentenceid="20" label="np" min_ids="word_486..word_487" type="chunk" lemmata="the price to pay for be consider" isprenominal="false" pos="dt nn to vb in vbg vbn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_96" span="word_502" sentenceid="21" label="np" min_ids="word_502..word_502" type="chunk" lemmata="abuse" isprenominal="false" pos="nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_97" span="word_504..word_506" sentenceid="22" label="np" min_ids="word_504..word_506" type="chunk" lemmata="all ethnic group" isprenominal="false" pos="dt jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_98" span="word_516..word_520" sentenceid="24" label="np" min_ids="word_516..word_517" type="chunk" lemmata="the result of receive consideration" isprenominal="false" pos="dt nn in vbg nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_99" span="word_520" sentenceid="24" label="np" min_ids="word_520..word_520" type="chunk" lemmata="consideration" isprenominal="false" pos="nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_100" span="word_522..word_527" sentenceid="24" label="np" min_ids="word_522..word_523" type="chunk" lemmata="the degeneration of these ethnic group" isprenominal="false" pos="dt nn in dt jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_101" span="word_525..word_527" sentenceid="24" label="np" min_ids="word_525..word_527" type="chunk" lemmata="these ethnic group" isprenominal="false" pos="dt jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_102" span="word_530..word_533" sentenceid="24" label="np" min_ids="word_530..word_531" type="chunk" lemmata="no hope of progress" isprenominal="false" pos="dt nn in nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_103" span="word_533" sentenceid="24" label="np" min_ids="word_533..word_533" type="chunk" lemmata="progress" isprenominal="false" pos="nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_104" span="word_537" sentenceid="25" label="np" min_ids="word_537..word_537" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_105" span="word_541..word_542" sentenceid="25" label="np" min_ids="word_541..word_542" type="chunk" lemmata="those people" isprenominal="false" pos="dt nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_140" span="word_544" sentenceid="25" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="winneragain" mmax_level="markable" />
<markable id="markable_106" span="word_544..word_546" sentenceid="25" label="np" min_ids="word_544..word_546" type="chunk" lemmata="their sour grape" isprenominal="false" pos="prp$ jj nns" speaker="winneragain" mmax_level="markable" />
<markable id="markable_107" span="word_550..word_558" sentenceid="27" label="np" min_ids="word_550..word_550" type="chunk" lemmata="source : ・ bbs unnamed space station mitbbs.com ・" isprenominal="false" pos="nn : nfp nnp jj nn nn add nfp" speaker="winneragain" mmax_level="markable" />
<markable id="markable_132" span="word_552..word_554" sentenceid="27" label="object" type="enamex" lemmata="・ bbs unnamed" isprenominal="false" pos="nfp nnp jj" speaker="winneragain" mmax_level="markable" />
<markable id="markable_108" span="word_553..word_557" sentenceid="27" label="np" min_ids="word_553..word_553" type="chunk" lemmata="bbs unnamed space station mitbbs.com" isprenominal="false" pos="nnp jj nn nn add" speaker="winneragain" mmax_level="markable" />
<markable id="markable_109" span="word_554..word_556" sentenceid="27" label="np" min_ids="word_552..word_556" type="chunk" lemmata="unnamed space station" isprenominal="false" pos="jj nn nn" speaker="winneragain" mmax_level="markable" />
<markable id="markable_133" span="word_562" sentenceid="27" label="percent" min_ids="word_562..word_562" type="enamex" lemmata="67.177." isprenominal="false" pos="cd" speaker="winneragain" mmax_level="markable" />
</markables>
