<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="corruption" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_60" span="word_5" sentenceid="1" label="location" min_ids="word_5..word_5" type="enamex" lemmata="xuzhou" isprenominal="false" pos="nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_1" span="word_8..word_9" sentenceid="1" label="np" min_ids="word_8..word_9" type="chunk" lemmata="the corrupt" isprenominal="false" pos="dt jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_2" span="word_11..word_14" sentenceid="1" label="np" min_ids="word_11..word_12" type="chunk" lemmata="all kind of crime" isprenominal="false" pos="dt nns in nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_3" span="word_14" sentenceid="1" label="np" min_ids="word_14..word_14" type="chunk" lemmata="crime" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_4" span="word_18..word_23" sentenceid="2" label="np" min_ids="word_18..word_21" type="chunk" lemmata="deep - rooted corruption in xuzhou" isprenominal="false" pos="jj hyph jj nn in nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_61" span="word_23" sentenceid="2" label="location" min_ids="word_23..word_23" type="enamex" lemmata="xuzhou" isprenominal="false" pos="nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_5" span="word_25..word_28" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="the struggle against corruption" isprenominal="false" pos="dt nn in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_6" span="word_28" sentenceid="2" label="np" min_ids="word_28..word_28" type="chunk" lemmata="corruption" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_7" span="word_30..word_31" sentenceid="2" label="np" min_ids="word_30..word_31" type="chunk" lemmata="little progress" isprenominal="false" pos="jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_8" span="word_33" sentenceid="2" label="np" min_ids="word_33..word_33" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_9" span="word_35..word_38" sentenceid="2" label="np" min_ids="word_35..word_38" type="chunk" lemmata="both blood and tear" isprenominal="false" pos="cc nn cc nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_10" span="word_41" sentenceid="3" label="np" min_ids="word_41..word_41" type="chunk" lemmata="detail" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_11" span="word_45..word_102" sentenceid="3" label="np" min_ids="word_45..word_45" type="chunk" lemmata="attachment &quot; crimes treated fairly , auditing becomes the measure of money - laundering , &quot; &quot; it be so difficult to legally dismiss the corrupt and evil community association director even at the joint request of over 1600 residents , &quot; &quot; the reporter bleeds and tears , while the reported committing all crimes still at large" isprenominal="false" pos="nns `` nns vbn rb , nn vbz dt nn in nn hyph nn , '' `` prp vbz rb jj to rb vb dt jj cc jj nnp nnp nnp rb in dt jj nn in in cd nns , '' `` dt nn vbz cc nns , in dt jj vbg dt nns rb in jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_12" span="word_47" sentenceid="3" label="np" min_ids="word_47..word_47" type="chunk" lemmata="crimes" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_62" span="word_47..word_58" sentenceid="3" label="object" type="enamex" lemmata="crimes treated fairly , auditing becomes the measure of money - laundering" isprenominal="false" pos="nns vbn rb , nn vbz dt nn in nn hyph nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_13" span="word_51" sentenceid="3" label="np" min_ids="word_51..word_51" type="chunk" lemmata="auditing" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_14" span="word_53..word_58" sentenceid="3" label="np" min_ids="word_53..word_54" type="chunk" lemmata="the measure of money - laundering" isprenominal="false" pos="dt nn in nn hyph nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_15" span="word_56..word_58" sentenceid="3" label="np" min_ids="word_56..word_58" type="chunk" lemmata="money - laundering" isprenominal="false" pos="nn hyph nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_63" span="word_61..word_70" sentenceid="3" label="object" type="enamex" lemmata="&quot; it be so difficult to legally dismiss the corrupt" isprenominal="false" pos="`` prp vbz rb jj to rb vb dt jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_16" span="word_62" sentenceid="3" label="np" min_ids="word_62..word_62" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_17" span="word_69..word_75" sentenceid="3" label="np" min_ids="word_62..word_75" type="chunk" lemmata="the corrupt and evil community association director" isprenominal="false" pos="dt jj cc jj nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_64" span="word_72..word_74" sentenceid="3" label="organization" type="enamex" lemmata="evil community association" isprenominal="false" pos="jj nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_65" span="word_78..word_84" sentenceid="3" label="organization" min_ids="word_78..word_80" type="enamex" lemmata="the joint request of over 1600 residents" isprenominal="false" pos="dt jj nn in in cd nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_18" span="word_82..word_84" sentenceid="3" label="np" min_ids="word_82..word_84" type="chunk" lemmata="over 1600 residents" isprenominal="false" pos="in cd nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_66" span="word_83" sentenceid="3" label="date" type="enamex" lemmata="1600" isprenominal="false" pos="cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_19" span="word_88..word_89" sentenceid="3" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the reporter" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_67" span="word_88..word_102" sentenceid="3" label="object" type="enamex" lemmata="the reporter bleeds and tears , while the reported committing all crimes still at large" isprenominal="false" pos="dt nn vbz cc nns , in dt jj vbg dt nns rb in jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_20" span="word_91..word_92" sentenceid="3" label="np" min_ids="word_91..word_92" type="chunk" lemmata="and tears" isprenominal="false" pos="cc nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_21" span="word_92" sentenceid="3" label="np" min_ids="word_92..word_92" type="chunk" lemmata="tears" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_22" span="word_95..word_96" sentenceid="3" label="np" min_ids="word_95..word_96" type="chunk" lemmata="the reported" isprenominal="false" pos="dt jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_23" span="word_98..word_99" sentenceid="3" label="np" min_ids="word_98..word_99" type="chunk" lemmata="all crimes" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_24" span="word_105..word_110" sentenceid="4" label="np" min_ids="word_105..word_105" type="chunk" lemmata="people with the sense of justice" isprenominal="false" pos="nns in dt nn in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_25" span="word_107..word_110" sentenceid="4" label="np" min_ids="word_107..word_108" type="chunk" lemmata="the sense of justice" isprenominal="false" pos="dt nn in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_26" span="word_110" sentenceid="4" label="np" min_ids="word_110..word_110" type="chunk" lemmata="justice" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_68" span="word_119" sentenceid="5" label="percent" type="enamex" lemmata="1." isprenominal="false" pos="ls" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_27" span="word_119..word_160" sentenceid="5" label="np" min_ids="word_120..word_121" type="chunk" lemmata="1. the crime of liu yongxiu , who manipulate the community association to evade tax and issue illegal invoice of ￥ 250,000 , embezzle and appropriate over ? 100,000 public revenue of the owner , and retaliate upon the reporter ; ." isprenominal="false" pos="ls dt nns in nnp nnp , wp vbn dt nnp nnp to vb nns cc vb jj nns in cd cd , vb cc vb rp , cd jj nn in dt nns , cc vbp in dt nn , ." speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_69" span="word_123..word_159" sentenceid="5" label="person" min_ids="word_123..word_124" type="enamex" lemmata="liu yongxiu , who manipulate the community association to evade tax and issue illegal invoice of ￥ 250,000 , embezzle and appropriate over ? 100,000 public revenue of the owner , and retaliate upon the reporter ;" isprenominal="false" pos="nnp nnp , wp vbn dt nnp nnp to vb nns cc vb jj nns in cd cd , vb cc vb rp , cd jj nn in dt nns , cc vbp in dt nn ," speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_70" span="word_128..word_130" sentenceid="5" label="organization" min_ids="word_128..word_130" type="enamex" lemmata="the community association" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_28" span="word_133" sentenceid="5" label="np" min_ids="word_133..word_133" type="chunk" lemmata="tax" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_29" span="word_136..word_140" sentenceid="5" label="np" min_ids="word_136..word_137" type="chunk" lemmata="illegal invoice of ￥ 250,000" isprenominal="false" pos="jj nns in cd cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_71" span="word_139..word_140" sentenceid="5" label="money" min_ids="word_139..word_140" type="enamex" lemmata="￥ 250,000" isprenominal="false" pos="cd cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_72" span="word_147" sentenceid="5" label="percent" type="enamex" lemmata="100,000" isprenominal="false" pos="cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_30" span="word_147..word_152" sentenceid="5" label="np" min_ids="word_147..word_149" type="chunk" lemmata="100,000 public revenue of the owner" isprenominal="false" pos="cd jj nn in dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_31" span="word_151..word_152" sentenceid="5" label="np" min_ids="word_151..word_152" type="chunk" lemmata="the owner" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_32" span="word_157..word_158" sentenceid="5" label="np" min_ids="word_157..word_158" type="chunk" lemmata="the reporter" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_73" span="word_161" sentenceid="6" label="percent" type="enamex" lemmata="2." isprenominal="false" pos="ls" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_74" span="word_162..word_170" sentenceid="6" label="person" min_ids="word_162..word_163" type="enamex" lemmata="li deqing , auditor - general of quanshan district" isprenominal="false" pos="nnp nnp , nn hyph nn in nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_33" span="word_165..word_170" sentenceid="6" label="np" min_ids="word_165..word_167" type="chunk" lemmata="auditor - general of quanshan district" isprenominal="false" pos="nn hyph nn in nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_75" span="word_169..word_170" sentenceid="6" label="location" min_ids="word_169..word_170" type="enamex" lemmata="quanshan district" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_34" span="word_178..word_193" sentenceid="6" label="np" min_ids="word_178..word_178" type="chunk" lemmata="misconduct , misuse of authority , irregularity for favoritism , and failure to submit criminal case" isprenominal="false" pos="nn , nn in nn , nns in nn , cc nn to vb jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_35" span="word_180..word_182" sentenceid="6" label="np" min_ids="word_180..word_180" type="chunk" lemmata="misuse of authority" isprenominal="false" pos="nn in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_36" span="word_182" sentenceid="6" label="np" min_ids="word_182..word_182" type="chunk" lemmata="authority" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_37" span="word_184..word_186" sentenceid="6" label="np" min_ids="word_184..word_184" type="chunk" lemmata="irregularity for favoritism" isprenominal="false" pos="nns in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_38" span="word_186" sentenceid="6" label="np" min_ids="word_186..word_186" type="chunk" lemmata="favoritism" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_39" span="word_189..word_193" sentenceid="6" label="np" min_ids="word_189..word_193" type="chunk" lemmata="failure to submit criminal case" isprenominal="false" pos="nn to vb jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_40" span="word_192..word_193" sentenceid="6" label="np" min_ids="word_192..word_193" type="chunk" lemmata="criminal case" isprenominal="false" pos="jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_41" span="word_196..word_197" sentenceid="7" label="np" min_ids="word_196..word_197" type="chunk" lemmata="detailed information" isprenominal="false" pos="jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_76" span="word_201..word_215" sentenceid="7" label="person" min_ids="word_201..word_202" type="enamex" lemmata="wang peirong , director of the fenghua garden owner committee , xuzhou , jiangsu province" isprenominal="false" pos="nnp nnp , nn in dt nnp nnp nnp nnp , nnp , nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_42" span="word_204..word_210" sentenceid="7" label="np" min_ids="word_204..word_204" type="chunk" lemmata="director of the fenghua garden owner committee" isprenominal="false" pos="nn in dt nnp nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_77" span="word_206..word_210" sentenceid="7" label="organization" min_ids="word_206..word_210" type="enamex" lemmata="the fenghua garden owner committee" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_78" span="word_212" sentenceid="7" label="location" min_ids="word_212..word_212" type="enamex" lemmata="xuzhou" isprenominal="false" pos="nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_79" span="word_214..word_215" sentenceid="7" label="location" min_ids="word_214..word_215" type="enamex" lemmata="jiangsu province" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_43" span="word_217..word_229" sentenceid="8" label="np" min_ids="word_217..word_217" type="chunk" lemmata="telephone : 0516 - 83884475 , 0516 - 82952393 -lrb- phs -rrb- ," isprenominal="false" pos="nn : cd hyph cd , cd hyph cd -lrb- nns -rrb- ," speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_44" span="word_219..word_229" sentenceid="8" label="np" min_ids="word_219..word_221" type="chunk" lemmata="0516 - 83884475 , 0516 - 82952393 -lrb- phs -rrb- ," isprenominal="false" pos="cd hyph cd , cd hyph cd -lrb- nns -rrb- ," speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_45" span="word_223..word_228" sentenceid="8" label="np" min_ids="word_223..word_225" type="chunk" lemmata="0516 - 82952393 -lrb- phs -rrb-" isprenominal="false" pos="cd hyph cd -lrb- nns -rrb-" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_46" span="word_227" sentenceid="8" label="np" min_ids="word_227..word_227" type="chunk" lemmata="phs" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_47" span="word_230..word_233" sentenceid="9" label="np" min_ids="word_230..word_230" type="chunk" lemmata="e-mail : peirongw...@126.com ." isprenominal="false" pos="nn : add ." speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_48" span="word_235..word_292" sentenceid="10" label="np" min_ids="word_235..word_235" type="chunk" lemmata="article &quot; crimes treated fairly , auditing becomes the measure of money - laundering , &quot; &quot; it be so difficult to legally dismiss the corrupt and evil community association director even at the joint request of over 1600 residents , &quot; &quot; the reporter bleeds and tears , while the reported committing all crimes still at large" isprenominal="false" pos="nns `` nns vbn rb , nn vbz dt nn in nn hyph nn , '' '' prp vbz rb jj to rb vb dt jj cc jj nnp nnp nnp rb in dt jj nn in in cd nns , `` `` dt nn vbz cc vbz , in dt jj vbg dt nns rb in jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_49" span="word_237" sentenceid="10" label="np" min_ids="word_237..word_237" type="chunk" lemmata="crimes" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_80" span="word_237..word_248" sentenceid="10" label="object" type="enamex" lemmata="crimes treated fairly , auditing becomes the measure of money - laundering" isprenominal="false" pos="nns vbn rb , nn vbz dt nn in nn hyph nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_50" span="word_241" sentenceid="10" label="np" min_ids="word_241..word_241" type="chunk" lemmata="auditing" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_51" span="word_243..word_292" sentenceid="10" label="np" min_ids="word_243..word_244" type="chunk" lemmata="the measure of money - laundering , &quot; &quot; it be so difficult to legally dismiss the corrupt and evil community association director even at the joint request of over 1600 residents , &quot; &quot; the reporter bleeds and tears , while the reported committing all crimes still at large" isprenominal="false" pos="dt nn in nn hyph nn , '' '' prp vbz rb jj to rb vb dt jj cc jj nnp nnp nnp rb in dt jj nn in in cd nns , `` `` dt nn vbz cc vbz , in dt jj vbg dt nns rb in jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_52" span="word_246..word_248" sentenceid="10" label="np" min_ids="word_246..word_248" type="chunk" lemmata="money - laundering" isprenominal="false" pos="nn hyph nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_81" span="word_251..word_260" sentenceid="10" label="object" type="enamex" lemmata="&quot; it be so difficult to legally dismiss the corrupt" isprenominal="false" pos="'' prp vbz rb jj to rb vb dt jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_53" span="word_252" sentenceid="10" label="np" min_ids="word_252..word_252" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_54" span="word_259..word_265" sentenceid="10" label="np" min_ids="word_252..word_265" type="chunk" lemmata="the corrupt and evil community association director" isprenominal="false" pos="dt jj cc jj nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_82" span="word_262..word_264" sentenceid="10" label="organization" type="enamex" lemmata="evil community association" isprenominal="false" pos="jj nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_83" span="word_268..word_274" sentenceid="10" label="organization" min_ids="word_268..word_270" type="enamex" lemmata="the joint request of over 1600 residents" isprenominal="false" pos="dt jj nn in in cd nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_55" span="word_272..word_274" sentenceid="10" label="np" min_ids="word_272..word_274" type="chunk" lemmata="over 1600 residents" isprenominal="false" pos="in cd nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_84" span="word_273" sentenceid="10" label="date" type="enamex" lemmata="1600" isprenominal="false" pos="cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_56" span="word_278..word_279" sentenceid="10" label="np" min_ids="word_278..word_279" type="chunk" lemmata="the reporter" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_85" span="word_278..word_292" sentenceid="10" label="object" type="enamex" lemmata="the reporter bleeds and tears , while the reported committing all crimes still at large" isprenominal="false" pos="dt nn vbz cc vbz , in dt jj vbg dt nns rb in jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_57" span="word_285..word_286" sentenceid="10" label="np" min_ids="word_285..word_286" type="chunk" lemmata="the reported" isprenominal="false" pos="dt jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_58" span="word_288..word_289" sentenceid="10" label="np" min_ids="word_288..word_289" type="chunk" lemmata="all crimes" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_59" span="word_297" sentenceid="10" label="np" min_ids="word_297..word_297" type="chunk" lemmata="webpage" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
</markables>
