<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_178" span="word_4..word_14" sentenceid="1" label="object" min_ids="word_5..word_14" type="enamex" lemmata="a communist &quot; and &quot; death &quot; threat to the reporter" isprenominal="false" pos="dt nn '' cc `` nn '' nn in dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_0" span="word_13..word_14" sentenceid="1" label="np" min_ids="word_13..word_14" type="chunk" lemmata="the reporter" isprenominal="false" pos="dt nnp" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_17..word_31" sentenceid="3" label="np" min_ids="word_17..word_18" type="chunk" lemmata="&quot; appeal from a communist &quot; and &quot; death &quot; threat to the reporter ." isprenominal="false" pos="`` nn in dt nn '' cc `` nn '' nn in dt nnp ." speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_2" span="word_18..word_21" sentenceid="3" label="np" min_ids="word_18..word_18" type="chunk" lemmata="appeal from a communist" isprenominal="false" pos="nn in dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_21" sentenceid="3" label="np" min_ids="word_20..word_21" type="chunk" lemmata="a communist" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_179" span="word_24..word_30" sentenceid="3" label="object" min_ids="word_25..word_30" type="enamex" lemmata="&quot; death &quot; threat to the reporter" isprenominal="false" pos="`` nn '' nn in dt nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_4" span="word_29..word_30" sentenceid="3" label="np" min_ids="word_29..word_30" type="chunk" lemmata="the reporter" isprenominal="false" pos="dt nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_5" span="word_32..word_42" sentenceid="4" label="np" min_ids="word_32..word_33" type="chunk" lemmata="an appeal from a communist at the fenghua garden community ." isprenominal="false" pos="dt nn in dt nn in dt nnp nnp nn ." speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_6" span="word_35..word_41" sentenceid="4" label="np" min_ids="word_35..word_36" type="chunk" lemmata="a communist at the fenghua garden community" isprenominal="false" pos="dt nn in dt nnp nnp nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_7" span="word_38..word_41" sentenceid="4" label="np" min_ids="word_38..word_41" type="chunk" lemmata="the fenghua garden community" isprenominal="false" pos="dt nnp nnp nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_180" span="word_39..word_40" sentenceid="4" label="location" type="enamex" lemmata="fenghua garden" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_181" span="word_43..word_44" sentenceid="5" label="location" type="enamex" lemmata="fenghua garden" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_8" span="word_43..word_47" sentenceid="5" label="np" min_ids="word_43..word_47" type="chunk" lemmata="fenghua garden resident : ." isprenominal="false" pos="nnp nnp nns : ." speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_9" span="word_48..word_49" sentenceid="6" label="np" min_ids="word_48..word_49" type="chunk" lemmata="weird thing" isprenominal="false" pos="jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_10" span="word_53" sentenceid="6" label="np" min_ids="word_53..word_53" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_182" span="word_56..word_58" sentenceid="6" label="object" min_ids="word_56..word_58" type="enamex" lemmata="the fenghua garden" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_11" span="word_65..word_72" sentenceid="7" label="np" min_ids="word_65..word_72" type="chunk" lemmata="the media , procuratorate , court and government" isprenominal="false" pos="dt nn , nn , nn cc nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_12" span="word_77..word_81" sentenceid="7" label="np" min_ids="word_77..word_78" type="chunk" lemmata="the issue of fenghua garden" isprenominal="false" pos="dt nn in nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_183" span="word_80..word_81" sentenceid="7" label="object" min_ids="word_80..word_81" type="enamex" lemmata="fenghua garden" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_13" span="word_85..word_89" sentenceid="8" label="np" min_ids="word_85..word_86" type="chunk" lemmata="any solution to the issue" isprenominal="false" pos="dt nns in dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_14" span="word_88..word_89" sentenceid="8" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the issue" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_15" span="word_91" sentenceid="8" label="np" min_ids="word_91..word_91" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_16" span="word_95..word_100" sentenceid="8" label="np" min_ids="word_95..word_96" type="chunk" lemmata="all sort of mystery of politics" isprenominal="false" pos="dt nns in nns in nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_17" span="word_98..word_100" sentenceid="8" label="np" min_ids="word_98..word_98" type="chunk" lemmata="mystery of politics" isprenominal="false" pos="nns in nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_18" span="word_100" sentenceid="8" label="np" min_ids="word_100..word_100" type="chunk" lemmata="politics" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_19" span="word_104" sentenceid="9" label="np" min_ids="word_104..word_104" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_20" span="word_107..word_109" sentenceid="9" label="np" min_ids="word_107..word_109" type="chunk" lemmata="confusion and concern" isprenominal="false" pos="nns cc nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_21" span="word_115..word_118" sentenceid="10" label="np" min_ids="word_115..word_118" type="chunk" lemmata="such a weird phenomenon" isprenominal="false" pos="pdt dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_22" span="word_120..word_122" sentenceid="10" label="np" min_ids="word_120..word_122" type="chunk" lemmata="the communist leadership" isprenominal="false" pos="dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_23" span="word_124" sentenceid="11" label="np" min_ids="word_124..word_124" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_24" span="word_130..word_136" sentenceid="12" label="np" min_ids="word_130..word_131" type="chunk" lemmata="the remark of an auditor - general" isprenominal="false" pos="dt nns in dt nn hyph nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_25" span="word_133..word_136" sentenceid="12" label="np" min_ids="word_133..word_136" type="chunk" lemmata="an auditor - general" isprenominal="false" pos="dt nn hyph nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_26" span="word_138" sentenceid="12" label="np" min_ids="word_138..word_138" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_27" span="word_145..word_152" sentenceid="12" label="np" min_ids="word_145..word_146" type="chunk" lemmata="the mystery of the &quot; fenghua garden phenomenon" isprenominal="false" pos="dt nns in dt `` nnp nnp nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_28" span="word_148..word_152" sentenceid="12" label="np" min_ids="word_148..word_152" type="chunk" lemmata="the &quot; fenghua garden phenomenon" isprenominal="false" pos="dt `` nnp nnp nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_184" span="word_150..word_151" sentenceid="12" label="person" type="enamex" lemmata="fenghua garden" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_29" span="word_155..word_161" sentenceid="13" label="np" min_ids="word_155..word_157" type="chunk" lemmata="the insightful opinion of this insightful person" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_30" span="word_159..word_161" sentenceid="13" label="np" min_ids="word_159..word_161" type="chunk" lemmata="this insightful person" isprenominal="false" pos="dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_31" span="word_169..word_176" sentenceid="13" label="np" min_ids="word_169..word_174" type="chunk" lemmata="no law - abide community association in xuzhou" isprenominal="false" pos="dt nn hyph vbg nn nn in nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_185" span="word_176" sentenceid="13" label="location" min_ids="word_176..word_176" type="enamex" lemmata="xuzhou" isprenominal="false" pos="nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_32" span="word_181..word_183" sentenceid="14" label="np" min_ids="word_181..word_182" type="chunk" lemmata="the auditor 's" isprenominal="false" pos="dt nn pos" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_33" span="word_181..word_212" sentenceid="14" label="np" min_ids="word_181..word_184" type="chunk" lemmata="the auditor 's conclusion from the auditor - general after auditing the embezzlement of fenghua garden property by the community association , which say there be no law - abide community association" isprenominal="false" pos="dt nn pos nn in dt nn hyph nn in nn dt nn in nnp nnp nns in dt nnp nnp , wdt vbz ex vbz dt nn hyph vbg nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_34" span="word_186..word_189" sentenceid="14" label="np" min_ids="word_186..word_189" type="chunk" lemmata="the auditor - general" isprenominal="false" pos="dt nn hyph nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_35" span="word_191" sentenceid="14" label="np" min_ids="word_191..word_191" type="chunk" lemmata="auditing" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_36" span="word_192..word_212" sentenceid="14" label="np" min_ids="word_192..word_193" type="chunk" lemmata="the embezzlement of fenghua garden property by the community association , which say there be no law - abide community association" isprenominal="false" pos="dt nn in nnp nnp nns in dt nnp nnp , wdt vbz ex vbz dt nn hyph vbg nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_186" span="word_195..word_196" sentenceid="14" label="location" type="enamex" lemmata="fenghua garden" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_37" span="word_195..word_197" sentenceid="14" label="np" min_ids="word_195..word_197" type="chunk" lemmata="fenghua garden property" isprenominal="false" pos="nnp nnp nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_187" span="word_199..word_212" sentenceid="14" label="organization" min_ids="word_199..word_201" type="enamex" lemmata="the community association , which say there be no law - abide community association" isprenominal="false" pos="dt nnp nnp , wdt vbz ex vbz dt nn hyph vbg nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_38" span="word_207..word_212" sentenceid="14" label="np" min_ids="word_207..word_212" type="chunk" lemmata="no law - abide community association" isprenominal="false" pos="dt nn hyph vbg nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_39" span="word_217" sentenceid="15" label="np" min_ids="word_217..word_217" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_40" span="word_218" sentenceid="15" label="np" min_ids="word_218..word_218" type="chunk" lemmata="embezzlement" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_41" span="word_218..word_220" sentenceid="15" label="np" min_ids="word_218..word_220" type="chunk" lemmata="embezzlement or robbery" isprenominal="false" pos="nn cc nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_42" span="word_220" sentenceid="15" label="np" min_ids="word_220..word_220" type="chunk" lemmata="robbery" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_43" span="word_224..word_225" sentenceid="15" label="np" min_ids="word_224..word_225" type="chunk" lemmata="no surprise" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_44" span="word_229" sentenceid="16" label="np" min_ids="word_229..word_229" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_45" span="word_232" sentenceid="16" label="np" min_ids="word_232..word_232" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_46" span="word_235..word_247" sentenceid="16" label="np" min_ids="word_235..word_235" type="chunk" lemmata="fear when such word be utter by a communist official specialize in auditing" isprenominal="false" pos="nn wrb jj nns vbp vbn in dt jj nn vbg in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_47" span="word_237..word_238" sentenceid="16" label="np" min_ids="word_237..word_238" type="chunk" lemmata="such word" isprenominal="false" pos="jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_48" span="word_242..word_247" sentenceid="16" label="np" min_ids="word_242..word_244" type="chunk" lemmata="a communist official specialize in auditing" isprenominal="false" pos="dt jj nn vbg in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_49" span="word_247" sentenceid="16" label="np" min_ids="word_247..word_247" type="chunk" lemmata="auditing" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_50" span="word_251..word_258" sentenceid="17" label="np" min_ids="word_251..word_253" type="chunk" lemmata="the fundamental purpose of the chinese communist party" isprenominal="false" pos="dt jj nns in dt nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_188" span="word_255..word_258" sentenceid="17" label="organization" min_ids="word_256..word_258" type="enamex" lemmata="the chinese communist party" isprenominal="false" pos="dt nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_51" span="word_261..word_269" sentenceid="17" label="np" min_ids="word_261..word_269" type="chunk" lemmata="official , media , procuratorate , court and government" isprenominal="false" pos="nns , nns , nn , nn cc nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_189" span="word_271" sentenceid="17" label="location" min_ids="word_271..word_271" type="enamex" lemmata="xuzhou" isprenominal="false" pos="nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_52" span="word_273..word_274" sentenceid="18" label="np" min_ids="word_273..word_274" type="chunk" lemmata="no wonder" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_53" span="word_275..word_276" sentenceid="18" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the media" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_54" span="word_281..word_287" sentenceid="18" label="np" min_ids="word_281..word_283" type="chunk" lemmata="the actual situation at the fenghua garden" isprenominal="false" pos="dt jj nn in dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_190" span="word_285..word_287" sentenceid="18" label="object" min_ids="word_285..word_287" type="enamex" lemmata="the fenghua garden" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_55" span="word_289" sentenceid="19" label="np" min_ids="word_289..word_289" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_56" span="word_291..word_301" sentenceid="19" label="np" min_ids="word_291..word_291" type="chunk" lemmata="leader of the legal and political community educate by the party" isprenominal="false" pos="nns in dt jj cc jj nns vbn in dt nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_57" span="word_293..word_301" sentenceid="19" label="np" min_ids="word_293..word_297" type="chunk" lemmata="the legal and political community educate by the party" isprenominal="false" pos="dt jj cc jj nns vbn in dt nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_191" span="word_300..word_301" sentenceid="19" label="organization" min_ids="word_301..word_301" type="enamex" lemmata="the party" isprenominal="false" pos="dt nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_58" span="word_305" sentenceid="19" label="np" min_ids="word_305..word_305" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_59" span="word_307..word_311" sentenceid="19" label="np" min_ids="word_307..word_308" type="chunk" lemmata="the severity of the problem" isprenominal="false" pos="dt nn in dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_60" span="word_310..word_311" sentenceid="19" label="np" min_ids="word_310..word_311" type="chunk" lemmata="the problem" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_61" span="word_313..word_315" sentenceid="20" label="np" min_ids="word_313..word_315" type="chunk" lemmata="the community association" isprenominal="false" pos="dt nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_62" span="word_317..word_331" sentenceid="20" label="np" min_ids="word_317..word_321" type="chunk" lemmata="a grass - root organization of the party , which also host the party branch" isprenominal="false" pos="dt nn hyph nn nn in dt nnp , wdt rb vbz dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_192" span="word_323..word_331" sentenceid="20" label="organization" min_ids="word_324..word_324" type="enamex" lemmata="the party , which also host the party branch" isprenominal="false" pos="dt nnp , wdt rb vbz dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_193" span="word_329..word_331" sentenceid="20" label="organization" min_ids="word_329..word_331" type="enamex" lemmata="the party branch" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_63" span="word_333..word_335" sentenceid="21" label="np" min_ids="word_333..word_335" type="chunk" lemmata="the community association" isprenominal="false" pos="dt nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_64" span="word_339..word_340" sentenceid="21" label="np" min_ids="word_339..word_340" type="chunk" lemmata="the law" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_65" span="word_346..word_371" sentenceid="21" label="np" min_ids="word_346..word_347" type="chunk" lemmata="the law , seize and loot property of resident and people and beat other in retaliation , couple with the police 's involvement in beat other" isprenominal="false" pos="dt nn , vbg cc vbg nns in nns cc nns cc vbg nns in nn , vbn in dt nn pos nn in vbg nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_66" span="word_352..word_356" sentenceid="21" label="np" min_ids="word_352..word_352" type="chunk" lemmata="property of resident and people" isprenominal="false" pos="nns in nns cc nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_67" span="word_354..word_356" sentenceid="21" label="np" min_ids="word_354..word_356" type="chunk" lemmata="resident and people" isprenominal="false" pos="nns cc nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_68" span="word_361" sentenceid="21" label="np" min_ids="word_361..word_361" type="chunk" lemmata="retaliation" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_69" span="word_365..word_367" sentenceid="21" label="np" min_ids="word_365..word_366" type="chunk" lemmata="the police 's" isprenominal="false" pos="dt nn pos" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_70" span="word_365..word_371" sentenceid="21" label="np" min_ids="word_365..word_368" type="chunk" lemmata="the police 's involvement in beat other" isprenominal="false" pos="dt nn pos nn in vbg nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_71" span="word_373" sentenceid="22" label="np" min_ids="word_373..word_373" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_72" span="word_377..word_378" sentenceid="22" label="np" min_ids="word_377..word_377" type="chunk" lemmata="people 's" isprenominal="false" pos="nns pos" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_73" span="word_377..word_379" sentenceid="22" label="np" min_ids="word_377..word_379" type="chunk" lemmata="people 's heart" isprenominal="false" pos="nns pos nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_74" span="word_384..word_391" sentenceid="22" label="np" min_ids="word_384..word_385" type="chunk" lemmata="a loss of support of people over time" isprenominal="false" pos="dt nn in nn in nns in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_75" span="word_387..word_391" sentenceid="22" label="np" min_ids="word_387..word_387" type="chunk" lemmata="support of people over time" isprenominal="false" pos="nn in nns in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_76" span="word_389..word_391" sentenceid="22" label="np" min_ids="word_389..word_389" type="chunk" lemmata="people over time" isprenominal="false" pos="nns in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_77" span="word_395..word_422" sentenceid="23" label="np" min_ids="word_395..word_397" type="chunk" lemmata="a major issue crucial to the life and death of the party and the nation , which no communist or righteous chinese should turn a blind eye to" isprenominal="false" pos="dt jj nn jj in dt nn cc nn in dt nnp cc dt nn , wdt dt nns cc jj nnps md vb dt jj nn in" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_78" span="word_400..word_422" sentenceid="23" label="np" min_ids="word_400..word_403" type="chunk" lemmata="the life and death of the party and the nation , which no communist or righteous chinese should turn a blind eye to" isprenominal="false" pos="dt nn cc nn in dt nnp cc dt nn , wdt dt nns cc jj nnps md vb dt jj nn in" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_194" span="word_405..word_406" sentenceid="23" label="organization" min_ids="word_406..word_406" type="enamex" lemmata="the party" isprenominal="false" pos="dt nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_79" span="word_405..word_422" sentenceid="23" label="np" min_ids="word_405..word_409" type="chunk" lemmata="the party and the nation , which no communist or righteous chinese should turn a blind eye to" isprenominal="false" pos="dt nnp cc dt nn , wdt dt nns cc jj nnps md vb dt jj nn in" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_80" span="word_408..word_409" sentenceid="23" label="np" min_ids="word_408..word_409" type="chunk" lemmata="the nation" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_81" span="word_412..word_413" sentenceid="23" label="np" min_ids="word_412..word_413" type="chunk" lemmata="no communist" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_82" span="word_412..word_416" sentenceid="23" label="np" min_ids="word_412..word_416" type="chunk" lemmata="no communist or righteous chinese" isprenominal="false" pos="dt nns cc jj nnps" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_83" span="word_415..word_416" sentenceid="23" label="np" min_ids="word_415..word_416" type="chunk" lemmata="righteous chinese" isprenominal="false" pos="jj nnps" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_84" span="word_419..word_421" sentenceid="23" label="np" min_ids="word_419..word_421" type="chunk" lemmata="a blind eye" isprenominal="false" pos="dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_85" span="word_426..word_435" sentenceid="24" label="np" min_ids="word_426..word_426" type="chunk" lemmata="communists and righteous and integral people at the fenghua garden" isprenominal="false" pos="nnps cc jj cc jj nns in dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_86" span="word_428..word_435" sentenceid="24" label="np" min_ids="word_428..word_431" type="chunk" lemmata="righteous and integral people at the fenghua garden" isprenominal="false" pos="jj cc jj nns in dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_195" span="word_433..word_435" sentenceid="24" label="object" min_ids="word_433..word_435" type="enamex" lemmata="the fenghua garden" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_87" span="word_442" sentenceid="25" label="np" min_ids="word_442..word_442" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_196" span="word_445..word_447" sentenceid="25" label="person" min_ids="word_445..word_447" type="enamex" lemmata="secretary xu ming" isprenominal="false" pos="nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_88" span="word_450..word_473" sentenceid="25" label="np" min_ids="word_450..word_450" type="chunk" lemmata="issue of the fenghua garden , as well as the issue that &quot; there be no law - abide community association in xuzhou &quot;" isprenominal="false" pos="nn in dt nnp nnp , rb rb in dt nn in `` ex vbz dt nn hyph vbg nn nn in nnp ''" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_197" span="word_452..word_454" sentenceid="25" label="object" min_ids="word_452..word_454" type="enamex" lemmata="the fenghua garden" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_89" span="word_459..word_473" sentenceid="25" label="np" min_ids="word_459..word_460" type="chunk" lemmata="the issue that &quot; there be no law - abide community association in xuzhou &quot;" isprenominal="false" pos="dt nn in `` ex vbz dt nn hyph vbg nn nn in nnp ''" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_90" span="word_465..word_470" sentenceid="25" label="np" min_ids="word_465..word_470" type="chunk" lemmata="no law - abide community association" isprenominal="false" pos="dt nn hyph vbg nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_198" span="word_472" sentenceid="25" label="location" min_ids="word_472..word_472" type="enamex" lemmata="xuzhou" isprenominal="false" pos="nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_91" span="word_477" sentenceid="26" label="np" min_ids="word_477..word_477" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_92" span="word_482" sentenceid="26" label="np" min_ids="word_482..word_482" type="chunk" lemmata="solution" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_93" span="word_484" sentenceid="26" label="np" min_ids="word_484..word_484" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_199" span="word_488..word_494" sentenceid="26" label="person" min_ids="word_488..word_490" type="enamex" lemmata="secretary li yuanchao of the provincial committee" isprenominal="false" pos="nnp nnp nnp in dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_200" span="word_492..word_494" sentenceid="26" label="organization" min_ids="word_492..word_494" type="enamex" lemmata="the provincial committee" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_201" span="word_498..word_500" sentenceid="26" label="organization" min_ids="word_498..word_500" type="enamex" lemmata="the central committee" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_94" span="word_503..word_509" sentenceid="26" label="np" min_ids="word_503..word_503" type="chunk" lemmata="liability of leader at various level investigate" isprenominal="false" pos="nns in nns in jj nns vbn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_95" span="word_505..word_509" sentenceid="26" label="np" min_ids="word_505..word_505" type="chunk" lemmata="leader at various level investigate" isprenominal="false" pos="nns in jj nns vbn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_96" span="word_507..word_509" sentenceid="26" label="np" min_ids="word_507..word_508" type="chunk" lemmata="various level investigate" isprenominal="false" pos="jj nns vbn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_97" span="word_511" sentenceid="27" label="np" min_ids="word_511..word_511" type="chunk" lemmata="everyone" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_98" span="word_516..word_517" sentenceid="27" label="np" min_ids="word_516..word_517" type="chunk" lemmata="uniform action" isprenominal="false" pos="jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_99" span="word_519..word_525" sentenceid="28" label="np" min_ids="word_519..word_520" type="chunk" lemmata="a communist , january 6 , 2007" isprenominal="false" pos="dt nn , nnp cd , cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_202" span="word_522..word_525" sentenceid="28" label="date" min_ids="word_522..word_525" type="enamex" lemmata="january 6 , 2007" isprenominal="false" pos="nnp cd , cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_203" span="word_526..word_527" sentenceid="29" label="organization" min_ids="word_526..word_527" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_100" span="word_529..word_532" sentenceid="29" label="np" min_ids="word_529..word_532" type="chunk" lemmata="&quot; death &quot; threat" isprenominal="false" pos="`` nn '' nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_204" span="word_534..word_538" sentenceid="29" label="date" type="enamex" lemmata="as long as a week" isprenominal="false" pos="rb rb in dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_101" span="word_537..word_538" sentenceid="29" label="np" min_ids="word_537..word_538" type="chunk" lemmata="a week" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_102" span="word_540..word_548" sentenceid="30" label="np" min_ids="word_540..word_540" type="chunk" lemmata="director of the owner committee , wang peirong ," isprenominal="false" pos="nn in dt nnp nnp , nnp nnp ," speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_205" span="word_542..word_544" sentenceid="30" label="organization" min_ids="word_542..word_544" type="enamex" lemmata="the owner committee" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_206" span="word_546..word_547" sentenceid="30" label="person" min_ids="word_546..word_547" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_103" span="word_554..word_568" sentenceid="30" label="np" min_ids="word_554..word_557" type="chunk" lemmata="publicly the illegal behavior such as embezzlement and appropriation of public property of the owner" isprenominal="false" pos="rb dt jj nns jj in nn cc nn in jj nns in dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_104" span="word_560..word_568" sentenceid="30" label="np" min_ids="word_560..word_562" type="chunk" lemmata="embezzlement and appropriation of public property of the owner" isprenominal="false" pos="nn cc nn in jj nns in dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_105" span="word_564..word_568" sentenceid="30" label="np" min_ids="word_564..word_565" type="chunk" lemmata="public property of the owner" isprenominal="false" pos="jj nns in dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_106" span="word_567..word_568" sentenceid="30" label="np" min_ids="word_567..word_568" type="chunk" lemmata="the owner" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_107" span="word_570..word_574" sentenceid="31" label="np" min_ids="word_570..word_571" type="chunk" lemmata="the action of wang peirong" isprenominal="false" pos="dt nn in nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_207" span="word_573..word_574" sentenceid="31" label="person" min_ids="word_573..word_574" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_108" span="word_578..word_602" sentenceid="31" label="np" min_ids="word_578..word_579" type="chunk" lemmata="the way of some people to become rich and smash the millionaire dream of some people in their attempt to embezzle and appropriate public property" isprenominal="false" pos="dt nn in dt nns to vb jj cc vbd dt nn nn in dt nns in prp$ nn to vb cc vb jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_109" span="word_581..word_602" sentenceid="31" label="np" min_ids="word_581..word_582" type="chunk" lemmata="some people to become rich and smash the millionaire dream of some people in their attempt to embezzle and appropriate public property" isprenominal="false" pos="dt nns to vb jj cc vbd dt nn nn in dt nns in prp$ nn to vb cc vb jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_110" span="word_588..word_593" sentenceid="31" label="np" min_ids="word_588..word_590" type="chunk" lemmata="the millionaire dream of some people" isprenominal="false" pos="dt nn nn in dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_111" span="word_592..word_593" sentenceid="31" label="np" min_ids="word_592..word_593" type="chunk" lemmata="some people" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_232" span="word_595" sentenceid="31" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_112" span="word_595..word_602" sentenceid="31" label="np" min_ids="word_595..word_602" type="chunk" lemmata="their attempt to embezzle and appropriate public property" isprenominal="false" pos="prp$ nn to vb cc vb jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_113" span="word_601..word_602" sentenceid="31" label="np" min_ids="word_601..word_602" type="chunk" lemmata="public property" isprenominal="false" pos="jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_114" span="word_606" sentenceid="31" label="np" min_ids="word_606..word_606" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_208" span="word_608..word_609" sentenceid="31" label="person" min_ids="word_608..word_609" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_115" span="word_611..word_612" sentenceid="31" label="np" min_ids="word_611..word_612" type="chunk" lemmata="the gut" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_116" span="word_616..word_629" sentenceid="32" label="np" min_ids="word_616..word_616" type="chunk" lemmata="wife of wang guanghua , deputy - secretary of the community party branch ," isprenominal="false" pos="nn in nnp nnp , nnp hyph nnp in dt nnp nnp nnp ," speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_209" span="word_618..word_629" sentenceid="32" label="person" min_ids="word_618..word_619" type="enamex" lemmata="wang guanghua , deputy - secretary of the community party branch ," isprenominal="false" pos="nnp nnp , nnp hyph nnp in dt nnp nnp nnp ," speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_117" span="word_621..word_628" sentenceid="32" label="np" min_ids="word_621..word_623" type="chunk" lemmata="deputy - secretary of the community party branch" isprenominal="false" pos="nnp hyph nnp in dt nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_210" span="word_625..word_628" sentenceid="32" label="organization" min_ids="word_625..word_628" type="enamex" lemmata="the community party branch" isprenominal="false" pos="dt nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_118" span="word_636..word_639" sentenceid="32" label="np" min_ids="word_636..word_639" type="chunk" lemmata="the community notice board" isprenominal="false" pos="dt nn nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_119" span="word_640..word_654" sentenceid="32" label="np" min_ids="word_640..word_641" type="chunk" lemmata="such thing as &quot; wang peirong be on a no - return road , &quot;" isprenominal="false" pos="jj nns in `` nnp nnp vbz in dt dt hyph nn nn , ''" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_211" span="word_644..word_645" sentenceid="32" label="person" min_ids="word_644..word_645" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_120" span="word_648..word_652" sentenceid="32" label="np" min_ids="word_648..word_652" type="chunk" lemmata="a no - return road" isprenominal="false" pos="dt dt hyph nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_121" span="word_656..word_663" sentenceid="32" label="np" min_ids="word_656..word_660" type="chunk" lemmata="open &quot; death &quot; threat to wang peirong" isprenominal="false" pos="jj `` nn '' nn in nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_212" span="word_662..word_663" sentenceid="32" label="person" min_ids="word_662..word_663" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_213" span="word_665..word_666" sentenceid="33" label="organization" min_ids="word_665..word_666" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_122" span="word_670..word_671" sentenceid="33" label="np" min_ids="word_670..word_671" type="chunk" lemmata="the police" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_123" span="word_672..word_673" sentenceid="33" label="np" min_ids="word_672..word_673" type="chunk" lemmata="many time" isprenominal="false" pos="jj nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_214" span="word_675..word_676" sentenceid="33" label="date" min_ids="word_675..word_676" type="enamex" lemmata="january 4" isprenominal="false" pos="nnp cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_215" span="word_679..word_681" sentenceid="33" label="person" min_ids="word_679..word_680" type="enamex" lemmata="wang guanghua 's" isprenominal="false" pos="nnp nnp pos" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_124" span="word_679..word_682" sentenceid="33" label="np" min_ids="word_679..word_682" type="chunk" lemmata="wang guanghua 's wife" isprenominal="false" pos="nnp nnp pos nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_125" span="word_684..word_685" sentenceid="33" label="np" min_ids="word_684..word_685" type="chunk" lemmata="no restraint" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_126" span="word_689" sentenceid="33" label="np" min_ids="word_689..word_689" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_127" span="word_691..word_695" sentenceid="33" label="np" min_ids="word_691..word_695" type="chunk" lemmata="the &quot; death &quot; threat" isprenominal="false" pos="dt `` nn '' nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_216" span="word_697..word_699" sentenceid="33" label="organization" min_ids="word_697..word_698" type="enamex" lemmata="wang peirong 's" isprenominal="false" pos="nnp nnp pos" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_128" span="word_697..word_704" sentenceid="33" label="np" min_ids="word_697..word_701" type="chunk" lemmata="wang peirong 's unit entrance on the 8th" isprenominal="false" pos="nnp nnp pos nn nn in dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_217" span="word_703..word_704" sentenceid="33" label="date" min_ids="word_703..word_704" type="enamex" lemmata="the 8th" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_129" span="word_706..word_729" sentenceid="34" label="np" min_ids="word_706..word_707" type="chunk" lemmata="the fact that wang guanghua 's wife have the nerve to issue &quot; death &quot; threat to the reporter wang peirong for a week" isprenominal="false" pos="dt nn in nnp nnp pos nn vbd dt nn to vb `` nn '' nn in dt nn nnp nnp in dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_218" span="word_709..word_711" sentenceid="34" label="person" min_ids="word_709..word_710" type="enamex" lemmata="wang guanghua 's" isprenominal="false" pos="nnp nnp pos" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_130" span="word_709..word_712" sentenceid="34" label="np" min_ids="word_709..word_712" type="chunk" lemmata="wang guanghua 's wife" isprenominal="false" pos="nnp nnp pos nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_131" span="word_714..word_729" sentenceid="34" label="np" min_ids="word_714..word_715" type="chunk" lemmata="the nerve to issue &quot; death &quot; threat to the reporter wang peirong for a week" isprenominal="false" pos="dt nn to vb `` nn '' nn in dt nn nnp nnp in dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_132" span="word_718..word_721" sentenceid="34" label="np" min_ids="word_718..word_721" type="chunk" lemmata="&quot; death &quot; threat" isprenominal="false" pos="`` nn '' nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_133" span="word_723..word_726" sentenceid="34" label="np" min_ids="word_723..word_724" type="chunk" lemmata="the reporter wang peirong" isprenominal="false" pos="dt nn nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_219" span="word_725..word_726" sentenceid="34" label="person" min_ids="word_725..word_726" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_220" span="word_728..word_729" sentenceid="34" label="date" min_ids="word_728..word_729" type="enamex" lemmata="a week" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_134" span="word_733..word_736" sentenceid="34" label="np" min_ids="word_733..word_735" type="chunk" lemmata="the public security 's" isprenominal="false" pos="dt nn nn pos" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_135" span="word_733..word_764" sentenceid="34" label="np" min_ids="word_733..word_737" type="chunk" lemmata="the public security 's failure to investigate the case that the reporter wang peirong be bash up by four family member of liu yongxiu , director of the fenghua garden community association" isprenominal="false" pos="dt nn nn pos nn to vb dt nn in dt nn nnp nnp vbd vbd rp in cd nn nns in nnp nnp , nn in dt nnp nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_136" span="word_740..word_764" sentenceid="34" label="np" min_ids="word_740..word_741" type="chunk" lemmata="the case that the reporter wang peirong be bash up by four family member of liu yongxiu , director of the fenghua garden community association" isprenominal="false" pos="dt nn in dt nn nnp nnp vbd vbd rp in cd nn nns in nnp nnp , nn in dt nnp nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_137" span="word_743..word_746" sentenceid="34" label="np" min_ids="word_743..word_744" type="chunk" lemmata="the reporter wang peirong" isprenominal="false" pos="dt nn nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_221" span="word_745..word_746" sentenceid="34" label="person" min_ids="word_745..word_746" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_222" span="word_751" sentenceid="34" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_138" span="word_751..word_764" sentenceid="34" label="np" min_ids="word_751..word_753" type="chunk" lemmata="four family member of liu yongxiu , director of the fenghua garden community association" isprenominal="false" pos="cd nn nns in nnp nnp , nn in dt nnp nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_223" span="word_755..word_764" sentenceid="34" label="person" min_ids="word_755..word_756" type="enamex" lemmata="liu yongxiu , director of the fenghua garden community association" isprenominal="false" pos="nnp nnp , nn in dt nnp nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_139" span="word_758..word_764" sentenceid="34" label="np" min_ids="word_758..word_758" type="chunk" lemmata="director of the fenghua garden community association" isprenominal="false" pos="nn in dt nnp nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_225" span="word_760..word_764" sentenceid="34" label="organization" min_ids="word_761..word_764" type="enamex" lemmata="the fenghua garden community association" isprenominal="false" pos="dt nnp nnp nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_224" span="word_761..word_762" sentenceid="34" label="location" type="enamex" lemmata="fenghua garden" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_140" span="word_767..word_769" sentenceid="35" label="np" min_ids="word_767..word_768" type="chunk" lemmata="the reporter 's" isprenominal="false" pos="dt nn pos" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_141" span="word_767..word_770" sentenceid="35" label="np" min_ids="word_767..word_770" type="chunk" lemmata="the reporter 's rights" isprenominal="false" pos="dt nn pos nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_142" span="word_774..word_776" sentenceid="35" label="np" min_ids="word_774..word_776" type="chunk" lemmata="law - breaker" isprenominal="false" pos="nn hyph nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_143" span="word_774..word_781" sentenceid="35" label="np" min_ids="word_774..word_781" type="chunk" lemmata="law - breaker , criminal and the corrupt" isprenominal="false" pos="nn hyph nns , nns cc dt jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_144" span="word_778" sentenceid="35" label="np" min_ids="word_778..word_778" type="chunk" lemmata="criminal" isprenominal="false" pos="nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_145" span="word_780..word_781" sentenceid="35" label="np" min_ids="word_780..word_781" type="chunk" lemmata="the corrupt" isprenominal="false" pos="dt jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_146" span="word_783..word_784" sentenceid="35" label="np" min_ids="word_783..word_784" type="chunk" lemmata="no fear" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_147" span="word_788..word_789" sentenceid="35" label="np" min_ids="word_788..word_789" type="chunk" lemmata="the reporter" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_148" span="word_791..word_793" sentenceid="36" label="np" min_ids="word_791..word_793" type="chunk" lemmata="the evil force" isprenominal="false" pos="dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_149" span="word_797..word_802" sentenceid="36" label="np" min_ids="word_797..word_800" type="chunk" lemmata="the fenghua garden community , xuzhou" isprenominal="false" pos="dt nnp nnp nn , nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_226" span="word_798..word_799" sentenceid="36" label="location" type="enamex" lemmata="fenghua garden" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_227" span="word_802" sentenceid="36" label="location" min_ids="word_802..word_802" type="enamex" lemmata="xuzhou" isprenominal="false" pos="nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_150" span="word_805..word_806" sentenceid="37" label="np" min_ids="word_805..word_806" type="chunk" lemmata="steal authority" isprenominal="false" pos="vbn nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_151" span="word_808" sentenceid="37" label="np" min_ids="word_808..word_808" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_152" span="word_813..word_817" sentenceid="37" label="np" min_ids="word_813..word_814" type="chunk" lemmata="public property of the owner" isprenominal="false" pos="jj nns in dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_153" span="word_816..word_817" sentenceid="37" label="np" min_ids="word_816..word_817" type="chunk" lemmata="the owner" isprenominal="false" pos="dt nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_154" span="word_819..word_821" sentenceid="37" label="np" min_ids="word_819..word_821" type="chunk" lemmata="hook or crook" isprenominal="false" pos="nn cc nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_155" span="word_824..word_826" sentenceid="37" label="np" min_ids="word_824..word_826" type="chunk" lemmata="a protection layer" isprenominal="false" pos="dt nn nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_156" span="word_828" sentenceid="37" label="np" min_ids="word_828..word_828" type="chunk" lemmata="bribery" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_157" span="word_830" sentenceid="38" label="np" min_ids="word_830..word_830" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_158" span="word_833..word_834" sentenceid="38" label="np" min_ids="word_833..word_834" type="chunk" lemmata="the reporter" isprenominal="false" pos="dt nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_159" span="word_837..word_840" sentenceid="38" label="np" min_ids="word_837..word_840" type="chunk" lemmata="&quot; death &quot; threat" isprenominal="false" pos="`` nn '' nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_160" span="word_844..word_884" sentenceid="39" label="np" min_ids="word_846..word_848" type="chunk" lemmata="not only an open provocation to the reporter wang peirong , but also an open provocation to owner at the fenghua garden , as well as an open provocation to the social legal system , which serious deteriorate the social atmosphere" isprenominal="false" pos="rb rb dt jj nn in dt nn nnp nnp , cc rb dt jj nn in nns in dt nnp nnp , rb rb in dt jj nn in dt jj jj nn , wdt jj vbp dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_161" span="word_850..word_853" sentenceid="39" label="np" min_ids="word_850..word_851" type="chunk" lemmata="the reporter wang peirong" isprenominal="false" pos="dt nn nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_228" span="word_852..word_853" sentenceid="39" label="person" min_ids="word_852..word_853" type="enamex" lemmata="wang peirong" isprenominal="false" pos="nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_162" span="word_857..word_865" sentenceid="39" label="np" min_ids="word_857..word_859" type="chunk" lemmata="an open provocation to owner at the fenghua garden" isprenominal="false" pos="dt jj nn in nns in dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_163" span="word_861..word_865" sentenceid="39" label="np" min_ids="word_861..word_861" type="chunk" lemmata="owner at the fenghua garden" isprenominal="false" pos="nns in dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_229" span="word_863..word_865" sentenceid="39" label="object" min_ids="word_863..word_865" type="enamex" lemmata="the fenghua garden" isprenominal="false" pos="dt nnp nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_164" span="word_870..word_884" sentenceid="39" label="np" min_ids="word_870..word_872" type="chunk" lemmata="an open provocation to the social legal system , which serious deteriorate the social atmosphere" isprenominal="false" pos="dt jj nn in dt jj jj nn , wdt jj vbp dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_165" span="word_874..word_884" sentenceid="39" label="np" min_ids="word_874..word_877" type="chunk" lemmata="the social legal system , which serious deteriorate the social atmosphere" isprenominal="false" pos="dt jj jj nn , wdt jj vbp dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_166" span="word_880" sentenceid="39" label="np" min_ids="word_880..word_880" type="chunk" lemmata="serious" isprenominal="false" pos="jj" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_167" span="word_882..word_884" sentenceid="39" label="np" min_ids="word_882..word_884" type="chunk" lemmata="the social atmosphere" isprenominal="false" pos="dt jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_230" span="word_886..word_890" sentenceid="40" label="date" min_ids="word_886..word_889" type="enamex" lemmata="january 8 , 2007 ." isprenominal="false" pos="nnp cd , cd ." speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_168" span="word_889" sentenceid="40" label="np" min_ids="word_889..word_889" type="chunk" lemmata="2007" isprenominal="false" pos="cd" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_169" span="word_891" sentenceid="41" label="np" min_ids="word_891..word_891" type="chunk" lemmata="corruption" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_231" span="word_895" sentenceid="41" label="location" min_ids="word_895..word_895" type="enamex" lemmata="xuzhou" isprenominal="false" pos="nnp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_170" span="word_898..word_905" sentenceid="41" label="np" min_ids="word_898..word_899" type="chunk" lemmata="the corrupt commit all kind of crime blatantly" isprenominal="false" pos="dt jj vbg dt nns in nns rb" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_171" span="word_901..word_905" sentenceid="41" label="np" min_ids="word_901..word_902" type="chunk" lemmata="all kind of crime blatantly" isprenominal="false" pos="dt nns in nns rb" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_172" span="word_904..word_905" sentenceid="41" label="np" min_ids="word_904..word_904" type="chunk" lemmata="crime blatantly" isprenominal="false" pos="nns rb" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_173" span="word_907..word_910" sentenceid="42" label="np" min_ids="word_907..word_908" type="chunk" lemmata="the struggle against corruption" isprenominal="false" pos="dt nn in nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_174" span="word_910" sentenceid="42" label="np" min_ids="word_910..word_910" type="chunk" lemmata="corruption" isprenominal="false" pos="nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_175" span="word_912..word_913" sentenceid="42" label="np" min_ids="word_912..word_913" type="chunk" lemmata="little progress" isprenominal="false" pos="jj nn" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_176" span="word_915" sentenceid="42" label="np" min_ids="word_915..word_915" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="peirongwang126@gmail.com" mmax_level="markable" />
<markable id="markable_177" span="word_917..word_920" sentenceid="42" label="np" min_ids="word_917..word_920" type="chunk" lemmata="both blood and tear" isprenominal="false" pos="cc nn cc nns" speaker="peirongwang126@gmail.com" mmax_level="markable" />
</markables>
