<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1..word_2" sentenceid="1" label="np" min_ids="word_1..word_2" type="chunk" lemmata="many discovery" isprenominal="false" pos="jj nns" speaker="-" mmax_level="markable" />
<markable id="markable_1" span="word_6" sentenceid="1" label="np" min_ids="word_6..word_6" type="chunk" lemmata="chance" isprenominal="false" pos="nn" speaker="-" mmax_level="markable" />
<markable id="markable_63" span="word_8..word_9" sentenceid="2" label="person" min_ids="word_8..word_9" type="enamex" lemmata="michael zhou" isprenominal="false" pos="nnp nnp" speaker="-" mmax_level="markable" />
<markable id="markable_2" span="word_10" sentenceid="3" label="np" min_ids="word_10..word_10" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_71" span="word_12" sentenceid="3" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_3" span="word_12..word_33" sentenceid="3" label="np" min_ids="word_12..word_14" type="chunk" lemmata="my first year study at qinghua , i go to my first elective course call &quot; inspirations in the history of physics" isprenominal="false" pos="prp$ jj nn vbg in nnp , prp vbd in prp$ jj jj nn vbn `` nns in dt nn in nnp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_64" span="word_13" sentenceid="3" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_65" span="word_17" sentenceid="3" label="organization" min_ids="word_17..word_17" type="enamex" lemmata="qinghua" isprenominal="false" pos="nnp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_4" span="word_19" sentenceid="3" label="np" min_ids="word_19..word_19" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_72" span="word_22" sentenceid="3" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_5" span="word_22..word_33" sentenceid="3" label="np" min_ids="word_22..word_25" type="chunk" lemmata="my first elective course call &quot; inspirations in the history of physics" isprenominal="false" pos="prp$ jj jj nn vbn `` nns in dt nn in nnp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_66" span="word_28..word_33" sentenceid="3" label="object" min_ids="word_28..word_33" type="enamex" lemmata="inspirations in the history of physics" isprenominal="false" pos="nns in dt nn in nnp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_33" sentenceid="3" label="np" min_ids="word_30..word_31" type="chunk" lemmata="the history of physics" isprenominal="false" pos="dt nn in nnp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_7" span="word_33" sentenceid="3" label="np" min_ids="word_33..word_33" type="chunk" lemmata="physics" isprenominal="false" pos="nnp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_67" span="word_38..word_49" sentenceid="4" label="percent" min_ids="word_38..word_41" type="enamex" lemmata="only ten or so of we who have choose it that semester" isprenominal="false" pos="rb cd cc rb in prp wp vbd vbn prp dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_8" span="word_43..word_49" sentenceid="4" label="np" min_ids="word_43..word_43" type="chunk" lemmata="we who have choose it that semester" isprenominal="false" pos="prp wp vbd vbn prp dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_9" span="word_47" sentenceid="4" label="np" min_ids="word_47..word_47" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_68" span="word_48..word_49" sentenceid="4" label="date" min_ids="word_48..word_49" type="enamex" lemmata="that semester" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_10" span="word_51..word_52" sentenceid="5" label="np" min_ids="word_51..word_52" type="chunk" lemmata="the teacher" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_73" span="word_57" sentenceid="5" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_58" sentenceid="5" label="np" min_ids="word_57..word_58" type="chunk" lemmata="his lecture" isprenominal="false" pos="prp$ nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_12" span="word_63" sentenceid="5" label="np" min_ids="word_63..word_63" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_13" span="word_67..word_73" sentenceid="5" label="np" min_ids="word_67..word_71" type="chunk" lemmata="the recent and contemporary history of physics" isprenominal="false" pos="dt jj cc jj nn in nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_14" span="word_73" sentenceid="5" label="np" min_ids="word_73..word_73" type="chunk" lemmata="physics" isprenominal="false" pos="nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_15" span="word_76..word_77" sentenceid="5" label="np" min_ids="word_76..word_77" type="chunk" lemmata="each time" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_16" span="word_78" sentenceid="5" label="np" min_ids="word_78..word_78" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_74" span="word_84" sentenceid="6" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_17" span="word_88..word_89" sentenceid="6" label="np" min_ids="word_88..word_89" type="chunk" lemmata="the university" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_18" span="word_91" sentenceid="6" label="np" min_ids="word_91..word_91" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_19" span="word_94..word_97" sentenceid="6" label="np" min_ids="word_94..word_95" type="chunk" lemmata="another course that interesting" isprenominal="false" pos="dt nn rb jj" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_20" span="word_100" sentenceid="7" label="np" min_ids="word_100..word_100" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_21" span="word_104..word_105" sentenceid="7" label="np" min_ids="word_104..word_105" type="chunk" lemmata="this course" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_22" span="word_107" sentenceid="7" label="np" min_ids="word_107..word_107" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_23" span="word_111..word_115" sentenceid="7" label="np" min_ids="word_111..word_113" type="chunk" lemmata="the greatest discovery in physics" isprenominal="false" pos="dt jjs nns in nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_24" span="word_115" sentenceid="7" label="np" min_ids="word_115..word_115" type="chunk" lemmata="physics" isprenominal="false" pos="nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_75" span="word_118" sentenceid="7" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_25" span="word_118..word_132" sentenceid="7" label="np" min_ids="word_118..word_123" type="chunk" lemmata="their own necessity and theoretical basis -lrb- for example , the development of mathematics -rrb-" isprenominal="false" pos="prp$ jj nn cc jj nn -lrb- in nn , dt nn in nns -rrb-" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_26" span="word_128..word_131" sentenceid="7" label="np" min_ids="word_128..word_129" type="chunk" lemmata="the development of mathematics" isprenominal="false" pos="dt nn in nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_27" span="word_131" sentenceid="7" label="np" min_ids="word_131..word_131" type="chunk" lemmata="mathematics" isprenominal="false" pos="nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_28" span="word_134..word_135" sentenceid="8" label="np" min_ids="word_134..word_135" type="chunk" lemmata="this theory" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_69" span="word_143..word_144" sentenceid="9" label="date" min_ids="word_143..word_144" type="enamex" lemmata="one day" isprenominal="false" pos="cd nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_29" span="word_145" sentenceid="9" label="np" min_ids="word_145..word_145" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_30" span="word_149..word_150" sentenceid="9" label="np" min_ids="word_149..word_150" type="chunk" lemmata="green bean" isprenominal="false" pos="jj nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_31" span="word_149..word_161" sentenceid="9" label="np" min_ids="word_149..word_154" type="chunk" lemmata="green bean and bean curd sheet -lrb- dry tofu in the northeast -rrb-" isprenominal="false" pos="jj nns cc nn nn nns -lrb- vbn nn in dt nnp -rrb-" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_32" span="word_152..word_154" sentenceid="9" label="np" min_ids="word_152..word_154" type="chunk" lemmata="bean curd sheet" isprenominal="false" pos="nn nn nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_33" span="word_156..word_160" sentenceid="9" label="np" min_ids="word_156..word_157" type="chunk" lemmata="dry tofu in the northeast" isprenominal="false" pos="vbn nn in dt nnp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_70" span="word_159..word_160" sentenceid="9" label="organization" min_ids="word_160..word_160" type="enamex" lemmata="the northeast" isprenominal="false" pos="dt nnp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_34" span="word_164..word_170" sentenceid="10" label="np" min_ids="word_164..word_166" type="chunk" lemmata="the dry tofu sell in the store" isprenominal="false" pos="dt vbn nn vbn in dt nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_35" span="word_169..word_170" sentenceid="10" label="np" min_ids="word_169..word_170" type="chunk" lemmata="the store" isprenominal="false" pos="dt nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_36" span="word_179" sentenceid="11" label="np" min_ids="word_179..word_179" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_37" span="word_182" sentenceid="11" label="np" min_ids="word_182..word_182" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_38" span="word_184..word_185" sentenceid="11" label="np" min_ids="word_184..word_185" type="chunk" lemmata="hot water" isprenominal="false" pos="jj nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_39" span="word_189" sentenceid="11" label="np" min_ids="word_189..word_189" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_40" span="word_194" sentenceid="11" label="np" min_ids="word_194..word_194" type="chunk" lemmata="fry" isprenominal="false" pos="nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_41" span="word_195" sentenceid="11" label="np" min_ids="word_195..word_195" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_42" span="word_198..word_213" sentenceid="12" label="np" min_ids="word_198..word_199" type="chunk" lemmata="that day i need to go out in the middle of it and buy some thing" isprenominal="false" pos="dt nn prp vbd to vb rp in dt nn in prp cc vb dt nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_43" span="word_200" sentenceid="12" label="np" min_ids="word_200..word_200" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_44" span="word_206..word_209" sentenceid="12" label="np" min_ids="word_206..word_207" type="chunk" lemmata="the middle of it" isprenominal="false" pos="dt nn in prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_45" span="word_209" sentenceid="12" label="np" min_ids="word_209..word_209" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_46" span="word_212..word_213" sentenceid="12" label="np" min_ids="word_212..word_213" type="chunk" lemmata="some thing" isprenominal="false" pos="dt nns" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_47" span="word_215" sentenceid="12" label="np" min_ids="word_215..word_215" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_48" span="word_217..word_218" sentenceid="12" label="np" min_ids="word_217..word_218" type="chunk" lemmata="the timer" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_76" span="word_221" sentenceid="12" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_49" span="word_221..word_227" sentenceid="12" label="np" min_ids="word_221..word_227" type="chunk" lemmata="my wife to turn off the heat" isprenominal="false" pos="prp$ nn to vb rp dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_50" span="word_226..word_227" sentenceid="12" label="np" min_ids="word_226..word_227" type="chunk" lemmata="the heat" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_51" span="word_229" sentenceid="12" label="np" min_ids="word_229..word_229" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_77" span="word_233" sentenceid="13" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_52" span="word_233..word_234" sentenceid="13" label="np" min_ids="word_233..word_234" type="chunk" lemmata="my wife" isprenominal="false" pos="prp$ nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_53" span="word_241..word_242" sentenceid="13" label="np" min_ids="word_241..word_242" type="chunk" lemmata="the timer" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_54" span="word_245" sentenceid="13" label="np" min_ids="word_245..word_245" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_55" span="word_248..word_249" sentenceid="13" label="np" min_ids="word_248..word_249" type="chunk" lemmata="the heat" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_56" span="word_252..word_257" sentenceid="13" label="np" min_ids="word_252..word_253" type="chunk" lemmata="the pot sit on the stove" isprenominal="false" pos="dt nn vbg in dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_57" span="word_256..word_257" sentenceid="13" label="np" min_ids="word_256..word_257" type="chunk" lemmata="the stove" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_58" span="word_260" sentenceid="14" label="np" min_ids="word_260..word_260" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_59" span="word_266..word_268" sentenceid="14" label="np" min_ids="word_266..word_268" type="chunk" lemmata="the dry tofu" isprenominal="false" pos="dt vbn nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_60" span="word_279" sentenceid="15" label="np" min_ids="word_279..word_279" type="chunk" lemmata="chalk" isprenominal="false" pos="nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_61" span="word_280..word_286" sentenceid="15" label="np" min_ids="word_280..word_282" type="chunk" lemmata="another good one up to the wife" isprenominal="false" pos="dt jj cd in in dt nn" speaker="Michael Zhou" mmax_level="markable" />
<markable id="markable_62" span="word_285..word_286" sentenceid="15" label="np" min_ids="word_285..word_286" type="chunk" lemmata="the wife" isprenominal="false" pos="dt nn" speaker="Michael Zhou" mmax_level="markable" />
</markables>
