<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_1" sentenceid="1" label="np" min_ids="word_1..word_1" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_1" span="word_8" sentenceid="1" label="np" min_ids="word_8..word_8" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_2" span="word_10..word_12" sentenceid="1" label="np" min_ids="word_10..word_12" type="chunk" lemmata="an office building" isprenominal="false" pos="dt nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_236" span="word_14" sentenceid="1" label="organization" min_ids="word_14..word_14" type="enamex" lemmata="crystal" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_3" span="word_17" sentenceid="1" label="np" min_ids="word_17..word_17" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_4" span="word_19" sentenceid="1" label="np" min_ids="word_19..word_19" type="chunk" lemmata="apartment" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_5" span="word_21" sentenceid="1" label="np" min_ids="word_21..word_21" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_6" span="word_25..word_31" sentenceid="1" label="np" min_ids="word_25..word_27" type="chunk" lemmata="any more people -lrb- perhaps less -rrb-" isprenominal="false" pos="dt jjr nns -lrb- rb rbr -rrb-" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_7" span="word_33" sentenceid="1" label="np" min_ids="word_33..word_33" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_8" span="word_37..word_48" sentenceid="1" label="np" min_ids="word_37..word_42" type="chunk" lemmata="any more water / sewer capacity ... and ditto for parking place" isprenominal="false" pos="dt jjr nn sym nn nn : cc nn in nn nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_9" span="word_45..word_48" sentenceid="1" label="np" min_ids="word_45..word_45" type="chunk" lemmata="ditto for parking place" isprenominal="false" pos="nn in nn nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_10" span="word_47..word_48" sentenceid="1" label="np" min_ids="word_47..word_48" type="chunk" lemmata="parking place" isprenominal="false" pos="nn nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_11" span="word_52" sentenceid="1" label="np" min_ids="word_52..word_52" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_12" span="word_58" sentenceid="2" label="np" min_ids="word_58..word_58" type="chunk" lemmata="ditto" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_13" span="word_64..word_78" sentenceid="3" label="np" min_ids="word_64..word_65" type="chunk" lemmata="a hoard of folk `` in commuting '' from outer jurisdiction to arlington every morning" isprenominal="false" pos="dt nn in nns `` in nn '' in jj nns in nnp dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_14" span="word_67..word_78" sentenceid="3" label="np" min_ids="word_67..word_67" type="chunk" lemmata="folk `` in commuting '' from outer jurisdiction to arlington every morning" isprenominal="false" pos="nns `` in nn '' in jj nns in nnp dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_15" span="word_70" sentenceid="3" label="np" min_ids="word_70..word_70" type="chunk" lemmata="commuting" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_16" span="word_73..word_74" sentenceid="3" label="np" min_ids="word_73..word_74" type="chunk" lemmata="outer jurisdiction" isprenominal="false" pos="jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_237" span="word_76" sentenceid="3" label="location" min_ids="word_76..word_76" type="enamex" lemmata="arlington" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_238" span="word_77..word_78" sentenceid="3" label="time" min_ids="word_77..word_78" type="enamex" lemmata="every morning" isprenominal="false" pos="dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_17" span="word_82" sentenceid="3" label="np" min_ids="word_82..word_82" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_18" span="word_84..word_90" sentenceid="3" label="np" min_ids="word_84..word_90" type="chunk" lemmata="instead - more `` out '' commuting" isprenominal="false" pos="rb hyph rbr `` jj '' nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_19" span="word_94..word_100" sentenceid="4" label="np" min_ids="word_94..word_95" type="chunk" lemmata="the folk who actually own the land" isprenominal="false" pos="dt nns wp rb vbp dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_20" span="word_99..word_100" sentenceid="4" label="np" min_ids="word_99..word_100" type="chunk" lemmata="the land" isprenominal="false" pos="dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_21" span="word_103" sentenceid="4" label="np" min_ids="word_103..word_103" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_22" span="word_106..word_116" sentenceid="4" label="np" min_ids="word_106..word_107" type="chunk" lemmata="a change in the zoning from office commercial to apartment residential" isprenominal="false" pos="dt nn in dt nn in nnp nnp in nn nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_23" span="word_109..word_110" sentenceid="4" label="np" min_ids="word_109..word_110" type="chunk" lemmata="the zoning" isprenominal="false" pos="dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_239" span="word_112..word_116" sentenceid="4" label="organization" min_ids="word_112..word_116" type="enamex" lemmata="office commercial to apartment residential" isprenominal="false" pos="nnp nnp in nn nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_24" span="word_121..word_124" sentenceid="5" label="np" min_ids="word_121..word_122" type="chunk" lemmata="the economics of this" isprenominal="false" pos="dt nn in dt" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_25" span="word_126..word_134" sentenceid="5" label="np" min_ids="word_126..word_126" type="chunk" lemmata="respect to those who hold those property as investment" isprenominal="false" pos="nn in dt wp vbp dt nns in nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_26" span="word_128..word_134" sentenceid="5" label="np" min_ids="word_128..word_128" type="chunk" lemmata="those who hold those property as investment" isprenominal="false" pos="dt wp vbp dt nns in nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_27" span="word_131..word_134" sentenceid="5" label="np" min_ids="word_131..word_132" type="chunk" lemmata="those property as investment" isprenominal="false" pos="dt nns in nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_28" span="word_134" sentenceid="5" label="np" min_ids="word_134..word_134" type="chunk" lemmata="investment" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_29" span="word_136" sentenceid="6" label="np" min_ids="word_136..word_136" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_240" span="word_141" sentenceid="6" label="location" min_ids="word_141..word_141" type="enamex" lemmata="arlington" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_30" span="word_141..word_146" sentenceid="6" label="np" min_ids="word_141..word_146" type="chunk" lemmata="arlington and the other area jurisdiction" isprenominal="false" pos="nnp cc dt jj nn nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_31" span="word_143..word_146" sentenceid="6" label="np" min_ids="word_143..word_146" type="chunk" lemmata="the other area jurisdiction" isprenominal="false" pos="dt jj nn nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_32" span="word_150..word_152" sentenceid="6" label="np" min_ids="word_150..word_152" type="chunk" lemmata="such a choice" isprenominal="false" pos="pdt dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_241" span="word_154" sentenceid="6" label="date" min_ids="word_154..word_154" type="enamex" lemmata="year" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_33" span="word_158" sentenceid="6" label="np" min_ids="word_158..word_158" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_34" span="word_160..word_161" sentenceid="6" label="np" min_ids="word_160..word_161" type="chunk" lemmata="commercial development" isprenominal="false" pos="jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_35" span="word_163" sentenceid="6" label="np" min_ids="word_163..word_163" type="chunk" lemmata="residential" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_36" span="word_166" sentenceid="6" label="np" min_ids="word_166..word_166" type="chunk" lemmata="effect" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_37" span="word_169..word_171" sentenceid="6" label="np" min_ids="word_169..word_171" type="chunk" lemmata="more remote jurisdiction" isprenominal="false" pos="rbr jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_38" span="word_177" sentenceid="6" label="np" min_ids="word_177..word_177" type="chunk" lemmata="residential" isprenominal="false" pos="jj" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_39" span="word_179..word_193" sentenceid="6" label="np" min_ids="word_179..word_179" type="chunk" lemmata="folk who want to work in nova and commute to the outer suburb to live" isprenominal="false" pos="nns wp vbd to vb in nnp cc vb in dt jj nns to vb" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_242" span="word_185" sentenceid="6" label="location" min_ids="word_185..word_185" type="enamex" lemmata="nova" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_40" span="word_189..word_191" sentenceid="6" label="np" min_ids="word_189..word_191" type="chunk" lemmata="the outer suburb" isprenominal="false" pos="dt jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_41" span="word_196..word_198" sentenceid="7" label="np" min_ids="word_196..word_198" type="chunk" lemmata="a certain extent" isprenominal="false" pos="dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_42" span="word_204..word_206" sentenceid="7" label="np" min_ids="word_204..word_206" type="chunk" lemmata="no va jurisdiction" isprenominal="false" pos="nnp nnp nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_243" span="word_205" sentenceid="7" label="location" type="enamex" lemmata="va" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_43" span="word_208..word_235" sentenceid="7" label="np" min_ids="word_208..word_209" type="chunk" lemmata="a responsibility to provide housing for those that work in the same area and not force worker to commute to outer jursidiction for housing in the first place" isprenominal="false" pos="dt nn to vb nn in dt wdt vbp in dt jj nn cc rb vb nns to vb in jj nns in nn in dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_44" span="word_212" sentenceid="7" label="np" min_ids="word_212..word_212" type="chunk" lemmata="housing" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_45" span="word_214..word_220" sentenceid="7" label="np" min_ids="word_214..word_214" type="chunk" lemmata="those that work in the same area" isprenominal="false" pos="dt wdt vbp in dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_46" span="word_218..word_220" sentenceid="7" label="np" min_ids="word_218..word_220" type="chunk" lemmata="the same area" isprenominal="false" pos="dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_47" span="word_224" sentenceid="7" label="np" min_ids="word_224..word_224" type="chunk" lemmata="worker" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_48" span="word_228..word_235" sentenceid="7" label="np" min_ids="word_228..word_229" type="chunk" lemmata="outer jursidiction for housing in the first place" isprenominal="false" pos="jj nns in nn in dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_49" span="word_231..word_235" sentenceid="7" label="np" min_ids="word_231..word_231" type="chunk" lemmata="housing in the first place" isprenominal="false" pos="nn in dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_50" span="word_233..word_235" sentenceid="7" label="np" min_ids="word_233..word_235" type="chunk" lemmata="the first place" isprenominal="false" pos="dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_244" span="word_234" sentenceid="7" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_245" span="word_238..word_251" sentenceid="8" label="date" min_ids="word_238..word_239" type="enamex" lemmata="the end - every worker who , for whatever reason , end up commute" isprenominal="false" pos="dt nn : dt nn wp , in wdt nn , vbz rp vbg" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_51" span="word_241..word_251" sentenceid="8" label="np" min_ids="word_241..word_242" type="chunk" lemmata="every worker who , for whatever reason , end up commute" isprenominal="false" pos="dt nn wp , in wdt nn , vbz rp vbg" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_52" span="word_246..word_247" sentenceid="8" label="np" min_ids="word_246..word_247" type="chunk" lemmata="whatever reason" isprenominal="false" pos="wdt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_53" span="word_255..word_261" sentenceid="8" label="np" min_ids="word_255..word_257" type="chunk" lemmata="one more person use the transportation network" isprenominal="false" pos="cd jjr nn vbg dt nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_54" span="word_259..word_261" sentenceid="8" label="np" min_ids="word_259..word_261" type="chunk" lemmata="the transportation network" isprenominal="false" pos="dt nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_55" span="word_265..word_271" sentenceid="8" label="np" min_ids="word_265..word_265" type="chunk" lemmata="those that live locally with shorter commute" isprenominal="false" pos="dt wdt vbp rb in jjr nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_56" span="word_270..word_271" sentenceid="8" label="np" min_ids="word_270..word_271" type="chunk" lemmata="shorter commute" isprenominal="false" pos="jjr nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_57" span="word_275" sentenceid="9" label="np" min_ids="word_275..word_275" type="chunk" lemmata="here" isprenominal="false" pos="rb" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_58" span="word_277..word_279" sentenceid="9" label="np" min_ids="word_277..word_279" type="chunk" lemmata="a conclude thought" isprenominal="false" pos="dt vbg nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_59" span="word_284..word_285" sentenceid="10" label="np" min_ids="word_284..word_285" type="chunk" lemmata="an exercise" isprenominal="false" pos="dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_60" span="word_287" sentenceid="10" label="np" min_ids="word_287..word_287" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_61" span="word_290..word_292" sentenceid="10" label="np" min_ids="word_290..word_292" type="chunk" lemmata="each nova jurisdiction" isprenominal="false" pos="dt nnp nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_246" span="word_291" sentenceid="10" label="organization" type="enamex" lemmata="nova" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_62" span="word_296..word_310" sentenceid="10" label="np" min_ids="word_296..word_297" type="chunk" lemmata="the number of job in its boundary verses the amount of housing within its boundary" isprenominal="false" pos="dt nn in nns in prp$ nns in dt nn in nn in prp$ nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_63" span="word_299..word_310" sentenceid="10" label="np" min_ids="word_299..word_299" type="chunk" lemmata="job in its boundary verses the amount of housing within its boundary" isprenominal="false" pos="nns in prp$ nns in dt nn in nn in prp$ nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_264" span="word_301" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_64" span="word_301..word_302" sentenceid="10" label="np" min_ids="word_301..word_302" type="chunk" lemmata="its boundary" isprenominal="false" pos="prp$ nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_65" span="word_304..word_310" sentenceid="10" label="np" min_ids="word_304..word_305" type="chunk" lemmata="the amount of housing within its boundary" isprenominal="false" pos="dt nn in nn in prp$ nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_66" span="word_307..word_310" sentenceid="10" label="np" min_ids="word_307..word_307" type="chunk" lemmata="housing within its boundary" isprenominal="false" pos="nn in prp$ nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_265" span="word_309" sentenceid="10" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_67" span="word_309..word_310" sentenceid="10" label="np" min_ids="word_309..word_310" type="chunk" lemmata="its boundary" isprenominal="false" pos="prp$ nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_68" span="word_313" sentenceid="11" label="np" min_ids="word_313..word_313" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_69" span="word_315..word_317" sentenceid="11" label="np" min_ids="word_315..word_317" type="chunk" lemmata="a big disparity" isprenominal="false" pos="dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_70" span="word_319" sentenceid="12" label="np" min_ids="word_319..word_319" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_71" span="word_322" sentenceid="12" label="np" min_ids="word_322..word_322" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_72" span="word_325..word_327" sentenceid="12" label="np" min_ids="word_325..word_327" type="chunk" lemmata="the outer suburb" isprenominal="false" pos="dt jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_73" span="word_331..word_337" sentenceid="12" label="np" min_ids="word_331..word_333" type="chunk" lemmata="a big disparity in the opposite sense" isprenominal="false" pos="dt jj nn in dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_74" span="word_335..word_337" sentenceid="12" label="np" min_ids="word_335..word_337" type="chunk" lemmata="the opposite sense" isprenominal="false" pos="dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_75" span="word_339" sentenceid="13" label="np" min_ids="word_339..word_339" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_76" span="word_341..word_353" sentenceid="13" label="np" min_ids="word_341..word_345" type="chunk" lemmata="far , far more people in home than we have job for they" isprenominal="false" pos="rb , rb jjr nns in nns in prp vbp nns in prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_77" span="word_347..word_353" sentenceid="13" label="np" min_ids="word_347..word_347" type="chunk" lemmata="home than we have job for they" isprenominal="false" pos="nns in prp vbp nns in prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_78" span="word_349" sentenceid="13" label="np" min_ids="word_349..word_349" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_79" span="word_351..word_353" sentenceid="13" label="np" min_ids="word_351..word_351" type="chunk" lemmata="job for they" isprenominal="false" pos="nns in prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_80" span="word_353" sentenceid="13" label="np" min_ids="word_353..word_353" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_81" span="word_356..word_357" sentenceid="14" label="np" min_ids="word_356..word_357" type="chunk" lemmata="other word" isprenominal="false" pos="jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_82" span="word_358..word_363" sentenceid="14" label="np" min_ids="word_358..word_360" type="chunk" lemmata="a huge percent of our population" isprenominal="false" pos="dt jj nn in prp$ nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_266" span="word_362" sentenceid="14" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_83" span="word_362..word_363" sentenceid="14" label="np" min_ids="word_362..word_363" type="chunk" lemmata="our population" isprenominal="false" pos="prp$ nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_247" span="word_369" sentenceid="14" label="location" type="enamex" lemmata="nova" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_84" span="word_369..word_370" sentenceid="14" label="np" min_ids="word_369..word_370" type="chunk" lemmata="nova commuter" isprenominal="false" pos="nnp nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_85" span="word_373..word_376" sentenceid="15" label="np" min_ids="word_373..word_373" type="chunk" lemmata="respect to the job" isprenominal="false" pos="nn in dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_86" span="word_375..word_376" sentenceid="15" label="np" min_ids="word_375..word_376" type="chunk" lemmata="the job" isprenominal="false" pos="dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_87" span="word_378..word_379" sentenceid="15" label="np" min_ids="word_378..word_379" type="chunk" lemmata="housing question" isprenominal="false" pos="nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_88" span="word_381" sentenceid="15" label="np" min_ids="word_381..word_381" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_89" span="word_384..word_385" sentenceid="15" label="np" min_ids="word_384..word_385" type="chunk" lemmata="the total" isprenominal="false" pos="dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_90" span="word_389..word_392" sentenceid="15" label="np" min_ids="word_389..word_392" type="chunk" lemmata="the entire nova area" isprenominal="false" pos="dt jj nnp nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_248" span="word_391" sentenceid="15" label="location" type="enamex" lemmata="nova" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_91" span="word_394..word_401" sentenceid="15" label="np" min_ids="word_394..word_395" type="chunk" lemmata="all jursidiction with respect to job verses housing" isprenominal="false" pos="dt nns in nn in nns in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_92" span="word_397..word_401" sentenceid="15" label="np" min_ids="word_397..word_397" type="chunk" lemmata="respect to job verses housing" isprenominal="false" pos="nn in nns in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_93" span="word_399..word_401" sentenceid="15" label="np" min_ids="word_399..word_399" type="chunk" lemmata="job verses housing" isprenominal="false" pos="nns in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_94" span="word_401" sentenceid="15" label="np" min_ids="word_401..word_401" type="chunk" lemmata="housing" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_95" span="word_404..word_406" sentenceid="16" label="np" min_ids="word_404..word_406" type="chunk" lemmata="an equity perspective" isprenominal="false" pos="dt nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_96" span="word_409" sentenceid="16" label="np" min_ids="word_409..word_409" type="chunk" lemmata="jurisdiction" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_97" span="word_411..word_413" sentenceid="16" label="np" min_ids="word_411..word_413" type="chunk" lemmata="as much housing" isprenominal="false" pos="rb jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_98" span="word_415" sentenceid="16" label="np" min_ids="word_415..word_415" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_99" span="word_417" sentenceid="16" label="np" min_ids="word_417..word_417" type="chunk" lemmata="job" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_100" span="word_419..word_423" sentenceid="17" label="np" min_ids="word_419..word_420" type="chunk" lemmata="the mechanism for do this" isprenominal="false" pos="dt nn in vbg dt" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_101" span="word_428..word_432" sentenceid="18" label="np" min_ids="word_428..word_430" type="chunk" lemmata="a certain percentage of area" isprenominal="false" pos="dt jj nn in nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_102" span="word_432" sentenceid="18" label="np" min_ids="word_432..word_432" type="chunk" lemmata="area" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_103" span="word_438..word_439" sentenceid="18" label="np" min_ids="word_438..word_439" type="chunk" lemmata="residential development" isprenominal="false" pos="jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_104" span="word_441..word_446" sentenceid="18" label="np" min_ids="word_441..word_441" type="chunk" lemmata="area designate for mixed use development" isprenominal="false" pos="nns vbn in jj nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_105" span="word_444..word_446" sentenceid="18" label="np" min_ids="word_444..word_446" type="chunk" lemmata="mixed use development" isprenominal="false" pos="jj nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_106" span="word_449..word_452" sentenceid="18" label="np" min_ids="word_449..word_452" type="chunk" lemmata="a hard percentage cap" isprenominal="false" pos="dt jj nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_107" span="word_460..word_466" sentenceid="18" label="np" min_ids="word_460..word_460" type="chunk" lemmata="part of the mixed - use proposal" isprenominal="false" pos="nn in dt jj hyph vbn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_108" span="word_462..word_466" sentenceid="18" label="np" min_ids="word_462..word_466" type="chunk" lemmata="the mixed - use proposal" isprenominal="false" pos="dt jj hyph vbn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_109" span="word_476" sentenceid="19" label="np" min_ids="word_476..word_476" type="chunk" lemmata="folk" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_110" span="word_478..word_484" sentenceid="19" label="np" min_ids="word_478..word_479" type="chunk" lemmata="the right of any jurisdiction to zone" isprenominal="false" pos="dt nn in dt nn in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_111" span="word_481..word_484" sentenceid="19" label="np" min_ids="word_481..word_482" type="chunk" lemmata="any jurisdiction to zone" isprenominal="false" pos="dt nn in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_112" span="word_484" sentenceid="19" label="np" min_ids="word_484..word_484" type="chunk" lemmata="zone" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_113" span="word_486..word_498" sentenceid="19" label="np" min_ids="word_486..word_487" type="chunk" lemmata="that jurisdiction for commercial / industrial only and let outlying jurisdiction provide residential" isprenominal="false" pos="dt nn in jj , jj rb cc vb jj nns vb jj" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_114" span="word_495..word_496" sentenceid="19" label="np" min_ids="word_495..word_496" type="chunk" lemmata="outlying jurisdiction" isprenominal="false" pos="jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_115" span="word_498" sentenceid="19" label="np" min_ids="word_498..word_498" type="chunk" lemmata="residential" isprenominal="false" pos="jj" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_116" span="word_501..word_502" sentenceid="20" label="np" min_ids="word_501..word_502" type="chunk" lemmata="some respects" isprenominal="false" pos="dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_117" span="word_509..word_511" sentenceid="20" label="np" min_ids="word_509..word_511" type="chunk" lemmata="no va jursidiction" isprenominal="false" pos="nnp nnp nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_249" span="word_510" sentenceid="20" label="location" type="enamex" lemmata="va" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_118" span="word_516..word_517" sentenceid="20" label="np" min_ids="word_516..word_517" type="chunk" lemmata="non-residential development" isprenominal="false" pos="jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_119" span="word_520..word_521" sentenceid="20" label="np" min_ids="word_520..word_521" type="chunk" lemmata="other jursidiction" isprenominal="false" pos="jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_120" span="word_523..word_524" sentenceid="20" label="np" min_ids="word_523..word_524" type="chunk" lemmata="the residential" isprenominal="false" pos="dt jj" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_267" span="word_529" sentenceid="21" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_121" span="word_529..word_530" sentenceid="21" label="np" min_ids="word_529..word_530" type="chunk" lemmata="its head" isprenominal="false" pos="prp$ nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_122" span="word_534..word_544" sentenceid="21" label="np" min_ids="word_534..word_535" type="chunk" lemmata="the incentive for a worker in crystal city to buy there" isprenominal="false" pos="dt nn in dt nn in nnp nnp to vb rb" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_123" span="word_537..word_541" sentenceid="21" label="np" min_ids="word_537..word_538" type="chunk" lemmata="a worker in crystal city" isprenominal="false" pos="dt nn in nnp nnp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_250" span="word_540..word_541" sentenceid="21" label="organization" min_ids="word_540..word_541" type="enamex" lemmata="crystal city" isprenominal="false" pos="nnp nnp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_124" span="word_546..word_547" sentenceid="22" label="np" min_ids="word_546..word_547" type="chunk" lemmata="most job" isprenominal="false" pos="jjs nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_251" span="word_553" sentenceid="22" label="date" min_ids="word_553..word_553" type="enamex" lemmata="decade" isprenominal="false" pos="nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_125" span="word_558..word_562" sentenceid="22" label="np" min_ids="word_558..word_559" type="chunk" lemmata="a career at a company" isprenominal="false" pos="dt nn in dt nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_126" span="word_561..word_562" sentenceid="22" label="np" min_ids="word_561..word_562" type="chunk" lemmata="a company" isprenominal="false" pos="dt nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_127" span="word_566" sentenceid="23" label="np" min_ids="word_566..word_566" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_128" span="word_570..word_571" sentenceid="23" label="np" min_ids="word_570..word_571" type="chunk" lemmata="a house" isprenominal="false" pos="dt nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_129" span="word_573..word_575" sentenceid="23" label="np" min_ids="word_573..word_575" type="chunk" lemmata="one specific job" isprenominal="false" pos="cd jj nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_130" span="word_579" sentenceid="24" label="np" min_ids="word_579..word_579" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_252" span="word_582..word_583" sentenceid="24" label="organization" min_ids="word_582..word_583" type="enamex" lemmata="crystal city" isprenominal="false" pos="nnp nnp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_131" span="word_585" sentenceid="24" label="np" min_ids="word_585..word_585" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_132" span="word_591..word_592" sentenceid="24" label="np" min_ids="word_591..word_592" type="chunk" lemmata="that area" isprenominal="false" pos="dt nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_268" span="word_597" sentenceid="25" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_133" span="word_597..word_599" sentenceid="25" label="np" min_ids="word_597..word_599" type="chunk" lemmata="my next job" isprenominal="false" pos="prp$ jj nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_253" span="word_602..word_603" sentenceid="25" label="location" min_ids="word_602..word_603" type="enamex" lemmata="silver spring" isprenominal="false" pos="nnp nnp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_134" span="word_602..word_609" sentenceid="25" label="np" min_ids="word_602..word_609" type="chunk" lemmata="silver spring , or leesburg , or quantico" isprenominal="false" pos="nnp nnp , cc nnp , cc nnp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_254" span="word_606" sentenceid="25" label="person" min_ids="word_606..word_606" type="enamex" lemmata="leesburg" isprenominal="false" pos="nnp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_135" span="word_609" sentenceid="25" label="np" min_ids="word_609..word_609" type="chunk" lemmata="quantico" isprenominal="false" pos="nnp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_136" span="word_612" sentenceid="26" label="np" min_ids="word_612..word_612" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_269" span="word_618" sentenceid="26" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_137" span="word_618..word_619" sentenceid="26" label="np" min_ids="word_618..word_619" type="chunk" lemmata="my house" isprenominal="false" pos="prp$ nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_138" span="word_620..word_624" sentenceid="26" label="np" min_ids="word_620..word_621" type="chunk" lemmata="each time i change job" isprenominal="false" pos="dt nn prp vbp nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_139" span="word_622" sentenceid="26" label="np" min_ids="word_622..word_622" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_140" span="word_624" sentenceid="26" label="np" min_ids="word_624..word_624" type="chunk" lemmata="job" isprenominal="false" pos="nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_141" span="word_626" sentenceid="27" label="np" min_ids="word_626..word_626" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_255" span="word_630" sentenceid="27" label="date" type="enamex" lemmata="six" isprenominal="false" pos="cd" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_142" span="word_630..word_656" sentenceid="27" label="np" min_ids="word_630..word_635" type="chunk" lemmata="six -lrb- high tech -rrb- job in the past 14 year - all while live at the same house , all good job and good career move" isprenominal="false" pos="cd -lrb- jj nn -rrb- nns in dt jj cd nns , rb in vbg in dt jj nn , dt jj nns cc jj nn nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_143" span="word_646..word_648" sentenceid="27" label="np" min_ids="word_646..word_648" type="chunk" lemmata="the same house" isprenominal="false" pos="dt jj nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_144" span="word_650..word_652" sentenceid="27" label="np" min_ids="word_650..word_652" type="chunk" lemmata="all good job" isprenominal="false" pos="dt jj nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_145" span="word_654..word_656" sentenceid="27" label="np" min_ids="word_654..word_656" type="chunk" lemmata="good career move" isprenominal="false" pos="jj nn nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_146" span="word_659" sentenceid="28" label="np" min_ids="word_659..word_659" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_147" span="word_661" sentenceid="28" label="np" min_ids="word_661..word_661" type="chunk" lemmata="house" isprenominal="false" pos="nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_148" span="word_663..word_665" sentenceid="28" label="np" min_ids="word_663..word_665" type="chunk" lemmata="the tech field" isprenominal="false" pos="dt nn nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_149" span="word_667" sentenceid="28" label="np" min_ids="word_667..word_667" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_150" span="word_670" sentenceid="28" label="np" min_ids="word_670..word_670" type="chunk" lemmata="job" isprenominal="false" pos="nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_151" span="word_672" sentenceid="28" label="np" min_ids="word_672..word_672" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_270" span="word_675" sentenceid="28" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_152" span="word_675..word_677" sentenceid="28" label="np" min_ids="word_675..word_677" type="chunk" lemmata="my entire life" isprenominal="false" pos="prp$ jj nn" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_153" span="word_682..word_685" sentenceid="29" label="np" min_ids="word_682..word_682" type="chunk" lemmata="living where you work" isprenominal="false" pos="nn wrb prp vbp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_154" span="word_684" sentenceid="29" label="np" min_ids="word_684..word_684" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_155" span="word_689..word_700" sentenceid="29" label="np" min_ids="word_689..word_692" type="chunk" lemmata="those `` nice idea , not real practical '' kind of thing" isprenominal="false" pos="dt `` jj nn , rb jj jj '' nn in nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_156" span="word_695..word_700" sentenceid="29" label="np" min_ids="word_695..word_698" type="chunk" lemmata="real practical '' kind of thing" isprenominal="false" pos="jj jj '' nn in nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_157" span="word_700" sentenceid="29" label="np" min_ids="word_700..word_700" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="Anonymous" mmax_level="markable" />
<markable id="markable_256" span="word_702" sentenceid="30" label="person" min_ids="word_702..word_702" type="enamex" lemmata="anonymous" isprenominal="false" pos="nnp" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_158" span="word_704" sentenceid="30" label="np" min_ids="word_704..word_704" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_159" span="word_706..word_708" sentenceid="30" label="np" min_ids="word_706..word_708" type="chunk" lemmata="a legitimate point" isprenominal="false" pos="dt jj nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_160" span="word_710" sentenceid="30" label="np" min_ids="word_710..word_710" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_161" span="word_712" sentenceid="30" label="np" min_ids="word_712..word_712" type="chunk" lemmata="job" isprenominal="false" pos="nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_162" span="word_724..word_726" sentenceid="31" label="np" min_ids="word_724..word_726" type="chunk" lemmata="a new house" isprenominal="false" pos="dt jj nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_163" span="word_727..word_733" sentenceid="31" label="np" min_ids="word_727..word_728" type="chunk" lemmata="every time they get a new job" isprenominal="false" pos="dt nn prp vbp dt jj nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_164" span="word_729" sentenceid="31" label="np" min_ids="word_729..word_729" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_165" span="word_731..word_733" sentenceid="31" label="np" min_ids="word_731..word_733" type="chunk" lemmata="a new job" isprenominal="false" pos="dt jj nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_166" span="word_738" sentenceid="32" label="np" min_ids="word_738..word_738" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_167" span="word_740..word_747" sentenceid="32" label="np" min_ids="word_740..word_741" type="chunk" lemmata="a premium to live in a central location" isprenominal="false" pos="dt nn to vb in dt jj nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_168" span="word_745..word_747" sentenceid="32" label="np" min_ids="word_745..word_747" type="chunk" lemmata="a central location" isprenominal="false" pos="dt jj nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_169" span="word_749" sentenceid="33" label="np" min_ids="word_749..word_749" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_170" span="word_751" sentenceid="33" label="np" min_ids="word_751..word_751" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_171" span="word_752..word_759" sentenceid="33" label="np" min_ids="word_752..word_752" type="chunk" lemmata="proximity to a wider range of employment location" isprenominal="false" pos="nn in dt jjr nn in nn nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_172" span="word_754..word_759" sentenceid="33" label="np" min_ids="word_754..word_756" type="chunk" lemmata="a wider range of employment location" isprenominal="false" pos="dt jjr nn in nn nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_173" span="word_758..word_759" sentenceid="33" label="np" min_ids="word_758..word_759" type="chunk" lemmata="employment location" isprenominal="false" pos="nn nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_257" span="word_761" sentenceid="34" label="person" min_ids="word_761..word_761" type="enamex" lemmata="larry" isprenominal="false" pos="nnp" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_271" span="word_765" sentenceid="34" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_174" span="word_765..word_767" sentenceid="34" label="np" min_ids="word_765..word_767" type="chunk" lemmata="my personal conviction" isprenominal="false" pos="prp$ jj nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_175" span="word_770..word_771" sentenceid="35" label="np" min_ids="word_770..word_771" type="chunk" lemmata="local government" isprenominal="false" pos="jj nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_176" span="word_775..word_776" sentenceid="35" label="np" min_ids="word_775..word_776" type="chunk" lemmata="the power" isprenominal="false" pos="dt nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_177" span="word_779..word_780" sentenceid="35" label="np" min_ids="word_779..word_780" type="chunk" lemmata="housing development" isprenominal="false" pos="nn nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_178" span="word_782" sentenceid="35" label="np" min_ids="word_782..word_782" type="chunk" lemmata="zoning" isprenominal="false" pos="nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_179" span="word_784..word_786" sentenceid="35" label="np" min_ids="word_784..word_786" type="chunk" lemmata="a free market" isprenominal="false" pos="dt jj nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_180" span="word_789..word_800" sentenceid="35" label="np" min_ids="word_789..word_792" type="chunk" lemmata="a much better balance of housing / job / retail / amenity" isprenominal="false" pos="dt rb jjr nn in nn sym nns sym nn sym nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_181" span="word_794..word_800" sentenceid="35" label="np" min_ids="word_794..word_800" type="chunk" lemmata="housing / job / retail / amenity" isprenominal="false" pos="nn sym nns sym nn sym nns" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_182" span="word_803" sentenceid="35" label="np" min_ids="word_803..word_803" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_183" span="word_807..word_808" sentenceid="36" label="np" min_ids="word_807..word_808" type="chunk" lemmata="the answer" isprenominal="false" pos="dt nn" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_184" span="word_810..word_814" sentenceid="36" label="np" min_ids="word_810..word_811" type="chunk" lemmata="less regulation , not more" isprenominal="false" pos="jjr nn , rb jjr" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_185" span="word_813..word_814" sentenceid="36" label="np" min_ids="word_813..word_814" type="chunk" lemmata="not more" isprenominal="false" pos="rb jjr" speaker="Jim Bacon" mmax_level="markable" />
<markable id="markable_258" span="word_816" sentenceid="37" label="person" min_ids="word_816..word_816" type="enamex" lemmata="jim" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_186" span="word_818" sentenceid="37" label="np" min_ids="word_818..word_818" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_187" span="word_821..word_824" sentenceid="37" label="np" min_ids="word_821..word_822" type="chunk" lemmata="free market as well" isprenominal="false" pos="jj nns rb rb" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_188" span="word_827" sentenceid="37" label="np" min_ids="word_827..word_827" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_189" span="word_831..word_832" sentenceid="37" label="np" min_ids="word_831..word_832" type="chunk" lemmata="free market" isprenominal="false" pos="jj nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_190" span="word_838..word_839" sentenceid="37" label="np" min_ids="word_838..word_839" type="chunk" lemmata="economic subsidy" isprenominal="false" pos="jj nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_259" span="word_843" sentenceid="37" label="percent" type="enamex" lemmata="over" isprenominal="false" pos="in" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_191" span="word_845..word_846" sentenceid="37" label="np" min_ids="word_845..word_846" type="chunk" lemmata="burdensome regulation" isprenominal="false" pos="jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_192" span="word_850..word_873" sentenceid="38" label="np" min_ids="word_850..word_851" type="chunk" lemmata="the argument that let people develop their property as desire without regard to the impact on exist resident and business be a free market" isprenominal="false" pos="dt nn in vbg nns vb prp$ nn in vbn in nn in dt nn in vbg nns cc nns vbz dt jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_193" span="word_854" sentenceid="38" label="np" min_ids="word_854..word_854" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_272" span="word_856" sentenceid="38" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_194" span="word_856..word_857" sentenceid="38" label="np" min_ids="word_856..word_857" type="chunk" lemmata="their property" isprenominal="false" pos="prp$ nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_195" span="word_861..word_869" sentenceid="38" label="np" min_ids="word_861..word_861" type="chunk" lemmata="regard to the impact on exist resident and business" isprenominal="false" pos="nn in dt nn in vbg nns cc nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_196" span="word_863..word_869" sentenceid="38" label="np" min_ids="word_863..word_864" type="chunk" lemmata="the impact on exist resident and business" isprenominal="false" pos="dt nn in vbg nns cc nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_197" span="word_866..word_867" sentenceid="38" label="np" min_ids="word_866..word_867" type="chunk" lemmata="exist resident" isprenominal="false" pos="vbg nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_198" span="word_866..word_869" sentenceid="38" label="np" min_ids="word_866..word_869" type="chunk" lemmata="exist resident and business" isprenominal="false" pos="vbg nns cc nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_199" span="word_869" sentenceid="38" label="np" min_ids="word_869..word_869" type="chunk" lemmata="business" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_200" span="word_871..word_873" sentenceid="38" label="np" min_ids="word_871..word_873" type="chunk" lemmata="a free market" isprenominal="false" pos="dt jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_201" span="word_875..word_877" sentenceid="39" label="np" min_ids="word_875..word_875" type="chunk" lemmata="none of we" isprenominal="false" pos="nn in prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_202" span="word_877" sentenceid="39" label="np" min_ids="word_877..word_877" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_203" span="word_881..word_885" sentenceid="39" label="np" min_ids="word_881..word_882" type="chunk" lemmata="the abolishment of all zoning" isprenominal="false" pos="dt nn in dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_204" span="word_884..word_885" sentenceid="39" label="np" min_ids="word_884..word_885" type="chunk" lemmata="all zoning" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_205" span="word_889..word_892" sentenceid="39" label="np" min_ids="word_889..word_890" type="chunk" lemmata="the case in houston" isprenominal="false" pos="dt nn in nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_260" span="word_892" sentenceid="39" label="location" min_ids="word_892..word_892" type="enamex" lemmata="houston" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_206" span="word_895" sentenceid="40" label="np" min_ids="word_895..word_895" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_207" span="word_897" sentenceid="40" label="np" min_ids="word_897..word_897" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_208" span="word_901..word_912" sentenceid="40" label="np" min_ids="word_901..word_902" type="chunk" lemmata="the construction of a foundary in the middle of a residential neighborhood" isprenominal="false" pos="dt nn in dt nn in dt nn in dt jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_209" span="word_904..word_912" sentenceid="40" label="np" min_ids="word_904..word_905" type="chunk" lemmata="a foundary in the middle of a residential neighborhood" isprenominal="false" pos="dt nn in dt nn in dt jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_210" span="word_907..word_912" sentenceid="40" label="np" min_ids="word_907..word_908" type="chunk" lemmata="the middle of a residential neighborhood" isprenominal="false" pos="dt nn in dt jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_211" span="word_910..word_912" sentenceid="40" label="np" min_ids="word_910..word_912" type="chunk" lemmata="a residential neighborhood" isprenominal="false" pos="dt jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_212" span="word_917..word_921" sentenceid="41" label="np" min_ids="word_917..word_921" type="chunk" lemmata="a 30 - story building" isprenominal="false" pos="dt cd hyph nn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_261" span="word_918" sentenceid="41" label="percent" type="enamex" lemmata="30" isprenominal="false" pos="cd" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_213" span="word_923..word_928" sentenceid="41" label="np" min_ids="word_923..word_925" type="chunk" lemmata="the flight path of dulles airport" isprenominal="false" pos="dt nn nn in nnp nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_262" span="word_927..word_928" sentenceid="41" label="object" min_ids="word_927..word_928" type="enamex" lemmata="dulles airport" isprenominal="false" pos="nnp nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_214" span="word_930..word_932" sentenceid="42" label="np" min_ids="word_930..word_930" type="chunk" lemmata="few of we" isprenominal="false" pos="jj in prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_215" span="word_932" sentenceid="42" label="np" min_ids="word_932..word_932" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_216" span="word_938" sentenceid="43" label="np" min_ids="word_938..word_938" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_217" span="word_940..word_945" sentenceid="43" label="np" min_ids="word_940..word_942" type="chunk" lemmata="a serious problem with public infrastructure" isprenominal="false" pos="dt jj nn in jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_218" span="word_944..word_945" sentenceid="43" label="np" min_ids="word_944..word_945" type="chunk" lemmata="public infrastructure" isprenominal="false" pos="jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_219" span="word_947..word_949" sentenceid="43" label="np" min_ids="word_947..word_947" type="chunk" lemmata="area of virginia" isprenominal="false" pos="nns in nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_263" span="word_949" sentenceid="43" label="location" min_ids="word_949..word_949" type="enamex" lemmata="virginia" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_220" span="word_951" sentenceid="44" label="np" min_ids="word_951..word_951" type="chunk" lemmata="few" isprenominal="false" pos="jj" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_221" span="word_956" sentenceid="45" label="np" min_ids="word_956..word_956" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_222" span="word_965..word_986" sentenceid="45" label="np" min_ids="word_965..word_967" type="chunk" lemmata="the necessary infrastructure ; to what amount ; and should people be permit to build in the absence of adequate public facility" isprenominal="false" pos="dt jj nn , to wdt nn , cc md nns vb vbn to vb in dt nn in jj jj nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_223" span="word_975" sentenceid="45" label="np" min_ids="word_975..word_975" type="chunk" lemmata="people" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_224" span="word_981..word_986" sentenceid="45" label="np" min_ids="word_981..word_982" type="chunk" lemmata="the absence of adequate public facility" isprenominal="false" pos="dt nn in jj jj nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_225" span="word_984..word_986" sentenceid="45" label="np" min_ids="word_984..word_986" type="chunk" lemmata="adequate public facility" isprenominal="false" pos="jj jj nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_226" span="word_988..word_989" sentenceid="46" label="np" min_ids="word_988..word_989" type="chunk" lemmata="reasonable people" isprenominal="false" pos="jj nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_227" span="word_992..word_993" sentenceid="46" label="np" min_ids="word_992..word_993" type="chunk" lemmata="these question" isprenominal="false" pos="dt nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_228" span="word_999..word_1000" sentenceid="47" label="np" min_ids="word_999..word_1000" type="chunk" lemmata="some point" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_229" span="word_1004..word_1012" sentenceid="47" label="np" min_ids="word_1004..word_1005" type="chunk" lemmata="a question of basic equity that must be answer" isprenominal="false" pos="dt nn in jj nn wdt md vb vbn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_230" span="word_1007..word_1012" sentenceid="47" label="np" min_ids="word_1007..word_1008" type="chunk" lemmata="basic equity that must be answer" isprenominal="false" pos="jj nn wdt md vb vbn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_231" span="word_1020" sentenceid="48" label="np" min_ids="word_1020..word_1020" type="chunk" lemmata="society" isprenominal="false" pos="nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_232" span="word_1026..word_1030" sentenceid="48" label="np" min_ids="word_1026..word_1030" type="chunk" lemmata="an exist resident / business" isprenominal="false" pos="dt vbg nn sym nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_233" span="word_1032..word_1034" sentenceid="48" label="np" min_ids="word_1032..word_1034" type="chunk" lemmata="that someone else" isprenominal="false" pos="dt nn rb" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_274" span="word_1037" sentenceid="48" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_234" span="word_1037..word_1040" sentenceid="48" label="np" min_ids="word_1037..word_1040" type="chunk" lemmata="his or she property" isprenominal="false" pos="prp$ cc prp$ nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_273" span="word_1039" sentenceid="48" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_235" span="word_1042" sentenceid="48" label="np" min_ids="word_1042..word_1042" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
</markables>
