<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_189" span="word_1" sentenceid="1" label="location" min_ids="word_1..word_1" type="enamex" lemmata="paris" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_7" sentenceid="1" label="np" min_ids="word_6..word_7" type="chunk" lemmata="the world" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_1" span="word_9..word_12" sentenceid="1" label="np" min_ids="word_9..word_10" type="chunk" lemmata="the capital of sex" isprenominal="false" pos="dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_2" span="word_12" sentenceid="1" label="np" min_ids="word_12..word_12" type="chunk" lemmata="sex" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_3" span="word_17" sentenceid="1" label="np" min_ids="word_17..word_17" type="chunk" lemmata="foreigner" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_4" span="word_21" sentenceid="1" label="np" min_ids="word_21..word_21" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_5" span="word_26" sentenceid="1" label="np" min_ids="word_26..word_26" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_6" span="word_32" sentenceid="2" label="np" min_ids="word_32..word_32" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_7" span="word_34" sentenceid="2" label="np" min_ids="word_34..word_34" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_47" sentenceid="2" label="np" min_ids="word_39..word_41" type="chunk" lemmata="the younger generation who celebrate hard - core porn" isprenominal="false" pos="dt jjr nn wp vbp jj hyph nn nn" speaker="" mmax_level="markable" />
<markable id="markable_9" span="word_44..word_47" sentenceid="2" label="np" min_ids="word_44..word_47" type="chunk" lemmata="hard - core porn" isprenominal="false" pos="jj hyph nn nn" speaker="" mmax_level="markable" />
<markable id="markable_10" span="word_54" sentenceid="2" label="np" min_ids="word_54..word_54" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_11" span="word_57..word_60" sentenceid="2" label="np" min_ids="word_57..word_60" type="chunk" lemmata="hard - core value" isprenominal="false" pos="jj hyph nn nns" speaker="" mmax_level="markable" />
<markable id="markable_12" span="word_64" sentenceid="2" label="np" min_ids="word_64..word_64" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="" mmax_level="markable" />
<markable id="markable_13" span="word_66..word_74" sentenceid="2" label="np" min_ids="word_66..word_67" type="chunk" lemmata="the value of hard - core , globalised capitalism" isprenominal="false" pos="dt nns in jj hyph nn , jj nn" speaker="" mmax_level="markable" />
<markable id="markable_14" span="word_69..word_74" sentenceid="2" label="np" min_ids="word_69..word_74" type="chunk" lemmata="hard - core , globalised capitalism" isprenominal="false" pos="jj hyph nn , jj nn" speaker="" mmax_level="markable" />
<markable id="markable_15" span="word_80..word_112" sentenceid="3" label="np" min_ids="word_80..word_81" type="chunk" lemmata="an argument make by the film director and porn actress ovidie , who come to national prominence in france in 2002 with she book porno manifesto , a polemic in defence of porn" isprenominal="false" pos="dt nn vbn in dt nn nn cc nn nn nnp , wp vbd in jj nn in nnp in cd in prp$ nn nn nnp , dt nn in nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_190" span="word_84..word_112" sentenceid="3" label="person" min_ids="word_85..word_90" type="enamex" lemmata="the film director and porn actress ovidie , who come to national prominence in france in 2002 with she book porno manifesto , a polemic in defence of porn" isprenominal="false" pos="dt nn nn cc nn nn nnp , wp vbd in jj nn in nnp in cd in prp$ nn nn nnp , dt nn in nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_16" span="word_95..word_98" sentenceid="3" label="np" min_ids="word_95..word_96" type="chunk" lemmata="national prominence in france" isprenominal="false" pos="jj nn in nnp" speaker="" mmax_level="markable" />
<markable id="markable_191" span="word_98" sentenceid="3" label="location" min_ids="word_98..word_98" type="enamex" lemmata="france" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_192" span="word_100" sentenceid="3" label="date" min_ids="word_100..word_100" type="enamex" lemmata="2002" isprenominal="false" pos="cd" speaker="" mmax_level="markable" />
<markable id="markable_245" span="word_102" sentenceid="3" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_17" span="word_102..word_105" sentenceid="3" label="np" min_ids="word_102..word_103" type="chunk" lemmata="she book porno manifesto" isprenominal="false" pos="prp$ nn nn nnp" speaker="" mmax_level="markable" />
<markable id="markable_193" span="word_104..word_105" sentenceid="3" label="object" min_ids="word_104..word_105" type="enamex" lemmata="porno manifesto" isprenominal="false" pos="nn nnp" speaker="" mmax_level="markable" />
<markable id="markable_18" span="word_107..word_112" sentenceid="3" label="np" min_ids="word_107..word_108" type="chunk" lemmata="a polemic in defence of porn" isprenominal="false" pos="dt nn in nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_19" span="word_110..word_112" sentenceid="3" label="np" min_ids="word_110..word_110" type="chunk" lemmata="defence of porn" isprenominal="false" pos="nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_20" span="word_112" sentenceid="3" label="np" min_ids="word_112..word_112" type="chunk" lemmata="porn" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_194" span="word_114..word_115" sentenceid="4" label="person" min_ids="word_114..word_114" type="enamex" lemmata="ovidie 's" isprenominal="false" pos="nnp pos" speaker="" mmax_level="markable" />
<markable id="markable_21" span="word_114..word_117" sentenceid="4" label="np" min_ids="word_114..word_117" type="chunk" lemmata="ovidie 's big idea" isprenominal="false" pos="nnp pos jj nn" speaker="" mmax_level="markable" />
<markable id="markable_22" span="word_121..word_123" sentenceid="4" label="np" min_ids="word_121..word_123" type="chunk" lemmata="everyday parisian life" isprenominal="false" pos="jj jj nn" speaker="" mmax_level="markable" />
<markable id="markable_195" span="word_122" sentenceid="4" label="object" type="enamex" lemmata="parisian" isprenominal="false" pos="jj" speaker="" mmax_level="markable" />
<markable id="markable_23" span="word_133..word_139" sentenceid="4" label="np" min_ids="word_133..word_134" type="chunk" lemmata="the use of pornographic imagery in advertising" isprenominal="false" pos="dt nn in jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_24" span="word_136..word_139" sentenceid="4" label="np" min_ids="word_136..word_137" type="chunk" lemmata="pornographic imagery in advertising" isprenominal="false" pos="jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_25" span="word_139" sentenceid="4" label="np" min_ids="word_139..word_139" type="chunk" lemmata="advertising" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_26" span="word_145..word_155" sentenceid="4" label="np" min_ids="word_145..word_146" type="chunk" lemmata="a betrayal of the intention of those who , like she" isprenominal="false" pos="dt nn in dt nns in dt wp , in prp" speaker="" mmax_level="markable" />
<markable id="markable_27" span="word_148..word_155" sentenceid="4" label="np" min_ids="word_148..word_149" type="chunk" lemmata="the intention of those who , like she" isprenominal="false" pos="dt nns in dt wp , in prp" speaker="" mmax_level="markable" />
<markable id="markable_28" span="word_151..word_155" sentenceid="4" label="np" min_ids="word_151..word_151" type="chunk" lemmata="those who , like she" isprenominal="false" pos="dt wp , in prp" speaker="" mmax_level="markable" />
<markable id="markable_29" span="word_155" sentenceid="4" label="np" min_ids="word_155..word_155" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_30" span="word_159" sentenceid="4" label="np" min_ids="word_159..word_159" type="chunk" lemmata="prostitute" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_31" span="word_162..word_165" sentenceid="4" label="np" min_ids="word_162..word_165" type="chunk" lemmata="`` real porn ''" isprenominal="false" pos="`` jj nn ''" speaker="" mmax_level="markable" />
<markable id="markable_32" span="word_167" sentenceid="5" label="np" min_ids="word_167..word_167" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_33" span="word_171..word_174" sentenceid="5" label="np" min_ids="word_171..word_172" type="chunk" lemmata="a book about paris" isprenominal="false" pos="dt nn in nnp" speaker="" mmax_level="markable" />
<markable id="markable_196" span="word_174" sentenceid="5" label="location" min_ids="word_174..word_174" type="enamex" lemmata="paris" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_34" span="word_178..word_179" sentenceid="5" label="np" min_ids="word_178..word_179" type="chunk" lemmata="other thing" isprenominal="false" pos="jj nns" speaker="" mmax_level="markable" />
<markable id="markable_35" span="word_185..word_190" sentenceid="5" label="np" min_ids="word_185..word_187" type="chunk" lemmata="the underground sexuality of the city" isprenominal="false" pos="dt jj nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_36" span="word_189..word_190" sentenceid="5" label="np" min_ids="word_189..word_190" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_246" span="word_195" sentenceid="6" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_37" span="word_195..word_206" sentenceid="6" label="np" min_ids="word_195..word_196" type="chunk" lemmata="she call for a return to older parisian tradition of sexual experience" isprenominal="false" pos="prp$ nn in dt nn in jjr jj nns in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_38" span="word_198..word_206" sentenceid="6" label="np" min_ids="word_198..word_199" type="chunk" lemmata="a return to older parisian tradition of sexual experience" isprenominal="false" pos="dt nn in jjr jj nns in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_39" span="word_201..word_206" sentenceid="6" label="np" min_ids="word_201..word_203" type="chunk" lemmata="older parisian tradition of sexual experience" isprenominal="false" pos="jjr jj nns in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_197" span="word_202" sentenceid="6" label="object" type="enamex" lemmata="parisian" isprenominal="false" pos="jj" speaker="" mmax_level="markable" />
<markable id="markable_40" span="word_205..word_206" sentenceid="6" label="np" min_ids="word_205..word_206" type="chunk" lemmata="sexual experience" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_41" span="word_208" sentenceid="6" label="np" min_ids="word_208..word_208" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_198" span="word_213" sentenceid="6" label="location" min_ids="word_213..word_213" type="enamex" lemmata="ovidie" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_199" span="word_216" sentenceid="6" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="" mmax_level="markable" />
<markable id="markable_42" span="word_219..word_230" sentenceid="6" label="np" min_ids="word_219..word_222" type="chunk" lemmata="a chilly september morning in a cafe near rue saint - denis" isprenominal="false" pos="dt jj nnp nn in dt nn in fw nnp hyph nnp" speaker="" mmax_level="markable" />
<markable id="markable_200" span="word_221" sentenceid="6" label="date" type="enamex" lemmata="september" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_43" span="word_224..word_230" sentenceid="6" label="np" min_ids="word_224..word_225" type="chunk" lemmata="a cafe near rue saint - denis" isprenominal="false" pos="dt nn in fw nnp hyph nnp" speaker="" mmax_level="markable" />
<markable id="markable_44" span="word_227..word_230" sentenceid="6" label="np" min_ids="word_227..word_230" type="chunk" lemmata="rue saint - denis" isprenominal="false" pos="fw nnp hyph nnp" speaker="" mmax_level="markable" />
<markable id="markable_201" span="word_236" sentenceid="7" label="person" min_ids="word_236..word_236" type="enamex" lemmata="ovidie" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_45" span="word_244..word_249" sentenceid="7" label="np" min_ids="word_244..word_245" type="chunk" lemmata="black pyjamas like a junior maoist" isprenominal="false" pos="jj nns in dt jj nnp" speaker="" mmax_level="markable" />
<markable id="markable_46" span="word_247..word_249" sentenceid="7" label="np" min_ids="word_247..word_249" type="chunk" lemmata="a junior maoist" isprenominal="false" pos="dt jj nnp" speaker="" mmax_level="markable" />
<markable id="markable_47" span="word_251" sentenceid="7" label="np" min_ids="word_251..word_251" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_48" span="word_255..word_257" sentenceid="7" label="np" min_ids="word_255..word_257" type="chunk" lemmata="the contemporary thinker" isprenominal="false" pos="dt jj nns" speaker="" mmax_level="markable" />
<markable id="markable_202" span="word_258..word_259" sentenceid="7" label="person" min_ids="word_258..word_259" type="enamex" lemmata="jean baudrillard" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_204" span="word_258..word_289" sentenceid="7" label="person" min_ids="word_258..word_265" type="enamex" lemmata="jean baudrillard , georges bataille and guy debord , who , all in different way , make the case for sexual freedom , and cite the popularity of porn in pre-revolutionary paris" isprenominal="false" pos="nnp nnp , nnp nnp cc nnp nnp , wp , dt in jj nns , vbd dt nn in jj nn , cc vbd dt nn in nn in jj nnp" speaker="" mmax_level="markable" />
<markable id="markable_203" span="word_261..word_262" sentenceid="7" label="location" min_ids="word_261..word_262" type="enamex" lemmata="georges bataille" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_49" span="word_264..word_265" sentenceid="7" label="np" min_ids="word_264..word_265" type="chunk" lemmata="guy debord" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_50" span="word_271..word_272" sentenceid="7" label="np" min_ids="word_271..word_272" type="chunk" lemmata="different way" isprenominal="false" pos="jj nns" speaker="" mmax_level="markable" />
<markable id="markable_51" span="word_275..word_279" sentenceid="7" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the case for sexual freedom" isprenominal="false" pos="dt nn in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_52" span="word_278..word_279" sentenceid="7" label="np" min_ids="word_278..word_279" type="chunk" lemmata="sexual freedom" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_53" span="word_283..word_289" sentenceid="7" label="np" min_ids="word_283..word_284" type="chunk" lemmata="the popularity of porn in pre-revolutionary paris" isprenominal="false" pos="dt nn in nn in jj nnp" speaker="" mmax_level="markable" />
<markable id="markable_54" span="word_286..word_289" sentenceid="7" label="np" min_ids="word_286..word_286" type="chunk" lemmata="porn in pre-revolutionary paris" isprenominal="false" pos="nn in jj nnp" speaker="" mmax_level="markable" />
<markable id="markable_205" span="word_288..word_289" sentenceid="7" label="object" min_ids="word_288..word_289" type="enamex" lemmata="pre-revolutionary paris" isprenominal="false" pos="jj nnp" speaker="" mmax_level="markable" />
<markable id="markable_247" span="word_293" sentenceid="7" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_55" span="word_293..word_317" sentenceid="7" label="np" min_ids="word_293..word_294" type="chunk" lemmata="she notion that , because it be base on a universal need , in the right hand , `` porn can set you free ''" isprenominal="false" pos="prp$ nn wdt , in prp vbz vbn in dt jj nn , in dt jj nns , `` nn md vb prp rb ''" speaker="" mmax_level="markable" />
<markable id="markable_56" span="word_298" sentenceid="7" label="np" min_ids="word_298..word_298" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_57" span="word_302..word_304" sentenceid="7" label="np" min_ids="word_302..word_304" type="chunk" lemmata="a universal need" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_58" span="word_307..word_309" sentenceid="7" label="np" min_ids="word_307..word_309" type="chunk" lemmata="the right hand" isprenominal="false" pos="dt jj nns" speaker="" mmax_level="markable" />
<markable id="markable_59" span="word_312" sentenceid="7" label="np" min_ids="word_312..word_312" type="chunk" lemmata="porn" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_60" span="word_315" sentenceid="7" label="np" min_ids="word_315..word_315" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_206" span="word_319" sentenceid="8" label="person" min_ids="word_319..word_319" type="enamex" lemmata="ovidie" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_207" span="word_323" sentenceid="9" label="person" min_ids="word_323..word_323" type="enamex" lemmata="pornography" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_61" span="word_325" sentenceid="9" label="np" min_ids="word_325..word_325" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_62" span="word_329..word_337" sentenceid="9" label="np" min_ids="word_329..word_330" type="chunk" lemmata="about nothing more than the promise of human happiness" isprenominal="false" pos="rb nn jjr in dt nn in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_63" span="word_333..word_337" sentenceid="9" label="np" min_ids="word_333..word_334" type="chunk" lemmata="the promise of human happiness" isprenominal="false" pos="dt nn in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_64" span="word_336..word_337" sentenceid="9" label="np" min_ids="word_336..word_337" type="chunk" lemmata="human happiness" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_65" span="word_339..word_351" sentenceid="10" label="np" min_ids="word_339..word_343" type="chunk" lemmata="the physical and economic exploitation that be undeniably involved in the sex industry" isprenominal="false" pos="dt jj cc jj nn wdt vbp rb jj in dt nn nn" speaker="" mmax_level="markable" />
<markable id="markable_66" span="word_349..word_351" sentenceid="10" label="np" min_ids="word_349..word_351" type="chunk" lemmata="the sex industry" isprenominal="false" pos="dt nn nn" speaker="" mmax_level="markable" />
<markable id="markable_67" span="word_353" sentenceid="10" label="np" min_ids="word_353..word_353" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_68" span="word_360" sentenceid="10" label="np" min_ids="word_360..word_360" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_69" span="word_362..word_370" sentenceid="10" label="np" min_ids="word_362..word_363" type="chunk" lemmata="a betrayal of this original , quite innocent trust" isprenominal="false" pos="dt nn in dt jj , rb jj nn" speaker="" mmax_level="markable" />
<markable id="markable_70" span="word_365..word_370" sentenceid="10" label="np" min_ids="word_365..word_370" type="chunk" lemmata="this original , quite innocent trust" isprenominal="false" pos="dt jj , rb jj nn" speaker="" mmax_level="markable" />
<markable id="markable_71" span="word_372..word_377" sentenceid="11" label="np" min_ids="word_372..word_373" type="chunk" lemmata="the exploitation of woman in particular" isprenominal="false" pos="dt nn in nns in jj" speaker="" mmax_level="markable" />
<markable id="markable_72" span="word_375..word_377" sentenceid="11" label="np" min_ids="word_375..word_375" type="chunk" lemmata="woman in particular" isprenominal="false" pos="nns in jj" speaker="" mmax_level="markable" />
<markable id="markable_73" span="word_379" sentenceid="11" label="np" min_ids="word_379..word_379" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_74" span="word_383..word_394" sentenceid="11" label="np" min_ids="word_383..word_384" type="chunk" lemmata="a betrayal of the original liberating aim of 18th - century pornography" isprenominal="false" pos="dt nn in dt jj jj nns in jj hyph nn nn" speaker="" mmax_level="markable" />
<markable id="markable_75" span="word_386..word_394" sentenceid="11" label="np" min_ids="word_386..word_389" type="chunk" lemmata="the original liberating aim of 18th - century pornography" isprenominal="false" pos="dt jj jj nns in jj hyph nn nn" speaker="" mmax_level="markable" />
<markable id="markable_208" span="word_391..word_393" sentenceid="11" label="date" type="enamex" lemmata="18th - century" isprenominal="false" pos="jj hyph nn" speaker="" mmax_level="markable" />
<markable id="markable_76" span="word_391..word_394" sentenceid="11" label="np" min_ids="word_391..word_394" type="chunk" lemmata="18th - century pornography" isprenominal="false" pos="jj hyph nn nn" speaker="" mmax_level="markable" />
<markable id="markable_77" span="word_396" sentenceid="12" label="np" min_ids="word_396..word_396" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_78" span="word_398..word_408" sentenceid="12" label="np" min_ids="word_398..word_400" type="chunk" lemmata="this egalitarian philosophy that ovidie claim to recapture in she work" isprenominal="false" pos="dt jj nn in nnp vbd to vb in prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_209" span="word_402" sentenceid="12" label="person" min_ids="word_402..word_402" type="enamex" lemmata="ovidie" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_248" span="word_407" sentenceid="12" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_79" span="word_407..word_408" sentenceid="12" label="np" min_ids="word_407..word_408" type="chunk" lemmata="she work" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_80" span="word_414" sentenceid="13" label="np" min_ids="word_414..word_414" type="chunk" lemmata="payment" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_81" span="word_416..word_419" sentenceid="13" label="np" min_ids="word_416..word_419" type="chunk" lemmata="indeed quite the opposite" isprenominal="false" pos="rb pdt dt nn" speaker="" mmax_level="markable" />
<markable id="markable_82" span="word_422" sentenceid="14" label="np" min_ids="word_422..word_422" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_83" span="word_424..word_426" sentenceid="14" label="np" min_ids="word_424..word_424" type="chunk" lemmata="sex for money" isprenominal="false" pos="nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_84" span="word_426" sentenceid="14" label="np" min_ids="word_426..word_426" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_210" span="word_429" sentenceid="14" label="person" min_ids="word_429..word_429" type="enamex" lemmata="ovidie" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_85" span="word_440" sentenceid="15" label="np" min_ids="word_440..word_440" type="chunk" lemmata="respect" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_86" span="word_443" sentenceid="16" label="np" min_ids="word_443..word_443" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_211" span="word_445" sentenceid="16" label="person" min_ids="word_445..word_445" type="enamex" lemmata="ovidie" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_212" span="word_447..word_449" sentenceid="16" label="date" min_ids="word_447..word_449" type="enamex" lemmata="a few week" isprenominal="false" pos="dt jj nns" speaker="" mmax_level="markable" />
<markable id="markable_213" span="word_452..word_479" sentenceid="16" label="location" min_ids="word_452..word_452" type="enamex" lemmata="neuilly , the posh part of paris where she now live - presumably have make a packet from she film with title like orgie en noir and lilith" isprenominal="false" pos="nnp , dt jj nn in nnp wrb prp rb vbz : rb vbg vbd dt nn in prp$ nns in nns in nnp fw nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_87" span="word_454..word_479" sentenceid="16" label="np" min_ids="word_454..word_456" type="chunk" lemmata="the posh part of paris where she now live - presumably have make a packet from she film with title like orgie en noir and lilith" isprenominal="false" pos="dt jj nn in nnp wrb prp rb vbz : rb vbg vbd dt nn in prp$ nns in nns in nnp fw nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_214" span="word_458..word_479" sentenceid="16" label="location" min_ids="word_458..word_458" type="enamex" lemmata="paris where she now live - presumably have make a packet from she film with title like orgie en noir and lilith" isprenominal="false" pos="nnp wrb prp rb vbz : rb vbg vbd dt nn in prp$ nns in nns in nnp fw nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_88" span="word_460" sentenceid="16" label="np" min_ids="word_460..word_460" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_89" span="word_467..word_471" sentenceid="16" label="np" min_ids="word_467..word_468" type="chunk" lemmata="a packet from she film" isprenominal="false" pos="dt nn in prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_249" span="word_470" sentenceid="16" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_90" span="word_470..word_471" sentenceid="16" label="np" min_ids="word_470..word_471" type="chunk" lemmata="she film" isprenominal="false" pos="prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_91" span="word_473..word_479" sentenceid="16" label="np" min_ids="word_473..word_473" type="chunk" lemmata="title like orgie en noir and lilith" isprenominal="false" pos="nns in nnp fw nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_215" span="word_475..word_477" sentenceid="16" label="person" type="enamex" lemmata="orgie en noir" isprenominal="false" pos="nnp fw nnp" speaker="" mmax_level="markable" />
<markable id="markable_216" span="word_475..word_479" sentenceid="16" label="location" min_ids="word_475..word_479" type="enamex" lemmata="orgie en noir and lilith" isprenominal="false" pos="nnp fw nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_92" span="word_481" sentenceid="17" label="np" min_ids="word_481..word_481" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_93" span="word_486" sentenceid="17" label="np" min_ids="word_486..word_486" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_94" span="word_491" sentenceid="17" label="np" min_ids="word_491..word_491" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_95" span="word_494..word_495" sentenceid="17" label="np" min_ids="word_494..word_495" type="chunk" lemmata="a mother" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_96" span="word_497" sentenceid="18" label="np" min_ids="word_497..word_497" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_97" span="word_504..word_505" sentenceid="18" label="np" min_ids="word_504..word_505" type="chunk" lemmata="the edge" isprenominal="false" pos="dt nns" speaker="" mmax_level="markable" />
<markable id="markable_98" span="word_509..word_521" sentenceid="18" label="np" min_ids="word_509..word_511" type="chunk" lemmata="a definitive view on she own activity and the present state of sex" isprenominal="false" pos="dt jj nn in prp$ jj nns cc dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_250" span="word_513" sentenceid="18" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_99" span="word_513..word_515" sentenceid="18" label="np" min_ids="word_513..word_515" type="chunk" lemmata="she own activity" isprenominal="false" pos="prp$ jj nns" speaker="" mmax_level="markable" />
<markable id="markable_100" span="word_517..word_521" sentenceid="18" label="np" min_ids="word_517..word_519" type="chunk" lemmata="the present state of sex" isprenominal="false" pos="dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_101" span="word_521" sentenceid="18" label="np" min_ids="word_521..word_521" type="chunk" lemmata="sex" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_102" span="word_523..word_524" sentenceid="18" label="np" min_ids="word_523..word_524" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_103" span="word_527..word_528" sentenceid="19" label="np" min_ids="word_527..word_528" type="chunk" lemmata="the problem" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_217" span="word_531..word_532" sentenceid="19" label="location" min_ids="word_531..word_531" type="enamex" lemmata="paris itself" isprenominal="false" pos="nnp prp" speaker="" mmax_level="markable" />
<markable id="markable_218" span="word_531..word_537" sentenceid="19" label="location" min_ids="word_531..word_536" type="enamex" lemmata="paris itself , and probably france itself" isprenominal="false" pos="nnp prp , cc rb nnp prp" speaker="" mmax_level="markable" />
<markable id="markable_104" span="word_532" sentenceid="19" label="np" min_ids="word_532..word_532" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_105" span="word_536" sentenceid="19" label="np" min_ids="word_536..word_536" type="chunk" lemmata="france" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_106" span="word_537" sentenceid="19" label="np" min_ids="word_537..word_537" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_107" span="word_540" sentenceid="19" label="np" min_ids="word_540..word_540" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_108" span="word_542" sentenceid="19" label="np" min_ids="word_542..word_542" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_109" span="word_545" sentenceid="20" label="np" min_ids="word_545..word_545" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_110" span="word_550..word_551" sentenceid="20" label="np" min_ids="word_550..word_551" type="chunk" lemmata="the worse" isprenominal="false" pos="dt jjr" speaker="" mmax_level="markable" />
<markable id="markable_111" span="word_553" sentenceid="21" label="np" min_ids="word_553..word_553" type="chunk" lemmata="parisians" isprenominal="false" pos="nnps" speaker="" mmax_level="markable" />
<markable id="markable_251" span="word_561" sentenceid="22" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_112" span="word_561..word_562" sentenceid="22" label="np" min_ids="word_561..word_562" type="chunk" lemmata="their sexuality" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_113" span="word_564..word_570" sentenceid="23" label="np" min_ids="word_564..word_565" type="chunk" lemmata="a place like rue saint - denis" isprenominal="false" pos="dt nn in fw nnp hyph nnp" speaker="" mmax_level="markable" />
<markable id="markable_219" span="word_567..word_570" sentenceid="23" label="object" min_ids="word_567..word_570" type="enamex" lemmata="rue saint - denis" isprenominal="false" pos="fw nnp hyph nnp" speaker="" mmax_level="markable" />
<markable id="markable_114" span="word_572..word_576" sentenceid="23" label="np" min_ids="word_572..word_572" type="chunk" lemmata="everything that have go wrong" isprenominal="false" pos="nn wdt vbz vbn jj" speaker="" mmax_level="markable" />
<markable id="markable_115" span="word_578" sentenceid="24" label="np" min_ids="word_578..word_578" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_116" span="word_581..word_596" sentenceid="24" label="np" min_ids="word_581..word_582" type="chunk" lemmata="a place to go and have sex happily , as a person or as a couple" isprenominal="false" pos="dt nn to vb cc vb nn rb , in dt nn cc in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_117" span="word_587" sentenceid="24" label="np" min_ids="word_587..word_587" type="chunk" lemmata="sex" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_118" span="word_591..word_592" sentenceid="24" label="np" min_ids="word_591..word_592" type="chunk" lemmata="a person" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_119" span="word_595..word_596" sentenceid="24" label="np" min_ids="word_595..word_596" type="chunk" lemmata="a couple" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_120" span="word_598" sentenceid="25" label="np" min_ids="word_598..word_598" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_121" span="word_601..word_613" sentenceid="25" label="np" min_ids="word_601..word_602" type="chunk" lemmata="just gangster and girl who be sex slave from eastern europe and africa" isprenominal="false" pos="rb nns cc nns wp vbp nn nns in nnp nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_122" span="word_604..word_613" sentenceid="25" label="np" min_ids="word_604..word_604" type="chunk" lemmata="girl who be sex slave from eastern europe and africa" isprenominal="false" pos="nns wp vbp nn nns in nnp nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_123" span="word_607..word_613" sentenceid="25" label="np" min_ids="word_607..word_608" type="chunk" lemmata="sex slave from eastern europe and africa" isprenominal="false" pos="nn nns in nnp nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_220" span="word_610..word_611" sentenceid="25" label="location" min_ids="word_610..word_611" type="enamex" lemmata="eastern europe" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_221" span="word_610..word_613" sentenceid="25" label="location" min_ids="word_610..word_613" type="enamex" lemmata="eastern europe and africa" isprenominal="false" pos="nnp nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_124" span="word_613" sentenceid="25" label="np" min_ids="word_613..word_613" type="chunk" lemmata="africa" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_125" span="word_615..word_631" sentenceid="26" label="np" min_ids="word_615..word_616" type="chunk" lemmata="the myth of the orgy to be find there , that you read in georges bataille ," isprenominal="false" pos="dt nns in dt nns to vb vbn rb , wdt prp vbp in nnp nnp ," speaker="" mmax_level="markable" />
<markable id="markable_126" span="word_618..word_623" sentenceid="26" label="np" min_ids="word_618..word_619" type="chunk" lemmata="the orgy to be find there" isprenominal="false" pos="dt nns to vb vbn rb" speaker="" mmax_level="markable" />
<markable id="markable_127" span="word_626" sentenceid="26" label="np" min_ids="word_626..word_626" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_222" span="word_629..word_630" sentenceid="26" label="location" min_ids="word_629..word_630" type="enamex" lemmata="georges bataille" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_128" span="word_639" sentenceid="27" label="np" min_ids="word_639..word_639" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_129" span="word_643..word_646" sentenceid="27" label="np" min_ids="word_643..word_644" type="chunk" lemmata="some form of reality" isprenominal="false" pos="dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_130" span="word_646" sentenceid="27" label="np" min_ids="word_646..word_646" type="chunk" lemmata="reality" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_131" span="word_649" sentenceid="28" label="np" min_ids="word_649..word_649" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_132" span="word_655..word_656" sentenceid="28" label="np" min_ids="word_655..word_656" type="chunk" lemmata="good sex" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_133" span="word_658..word_660" sentenceid="28" label="np" min_ids="word_658..word_658" type="chunk" lemmata="stranger in paris" isprenominal="false" pos="nns in nnp" speaker="" mmax_level="markable" />
<markable id="markable_223" span="word_660" sentenceid="28" label="location" min_ids="word_660..word_660" type="enamex" lemmata="paris" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_134" span="word_663" sentenceid="29" label="np" min_ids="word_663..word_663" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_135" span="word_666..word_725" sentenceid="29" label="np" min_ids="word_666..word_667" type="chunk" lemmata="the vogue for echangisme -lrb- '' swinging '' -rrb- which be in vogue in paris in the late 1990 and - as famously document in the memoirs of catherine millet and the novel of michel houellebecq - be far from be the naff and suburban activity that it be in great britain , be briefly the height of parisian chic" isprenominal="false" pos="dt nn in nn -lrb- '' nn '' -rrb- wdt vbd in nn in nnp in dt jj nns cc , in rb vbn in dt nns in nnp nnp cc dt nns in nnp nnp , vbz jj in vbg dt nn cc jj nn wdt prp vbz in nnp nnp , vbd rb dt nn in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_136" span="word_669..word_725" sentenceid="29" label="np" min_ids="word_669..word_669" type="chunk" lemmata="echangisme -lrb- '' swinging '' -rrb- which be in vogue in paris in the late 1990 and - as famously document in the memoirs of catherine millet and the novel of michel houellebecq - be far from be the naff and suburban activity that it be in great britain , be briefly the height of parisian chic" isprenominal="false" pos="nn -lrb- '' nn '' -rrb- wdt vbd in nn in nnp in dt jj nns cc , in rb vbn in dt nns in nnp nnp cc dt nns in nnp nnp , vbz jj in vbg dt nn cc jj nn wdt prp vbz in nnp nnp , vbd rb dt nn in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_137" span="word_671..word_673" sentenceid="29" label="np" min_ids="word_671..word_673" type="chunk" lemmata="'' swinging ''" isprenominal="false" pos="'' nn ''" speaker="" mmax_level="markable" />
<markable id="markable_138" span="word_678..word_680" sentenceid="29" label="np" min_ids="word_678..word_678" type="chunk" lemmata="vogue in paris" isprenominal="false" pos="nn in nnp" speaker="" mmax_level="markable" />
<markable id="markable_224" span="word_680" sentenceid="29" label="location" min_ids="word_680..word_680" type="enamex" lemmata="paris" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_139" span="word_682..word_684" sentenceid="29" label="np" min_ids="word_682..word_684" type="chunk" lemmata="the late 1990" isprenominal="false" pos="dt jj nns" speaker="" mmax_level="markable" />
<markable id="markable_225" span="word_682..word_686" sentenceid="29" label="date" type="enamex" lemmata="the late 1990 and -" isprenominal="false" pos="dt jj nns cc ," speaker="" mmax_level="markable" />
<markable id="markable_140" span="word_691..word_701" sentenceid="29" label="np" min_ids="word_691..word_692" type="chunk" lemmata="the memoirs of catherine millet and the novel of michel houellebecq" isprenominal="false" pos="dt nns in nnp nnp cc dt nns in nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_226" span="word_694..word_701" sentenceid="29" label="person" min_ids="word_694..word_695" type="enamex" lemmata="catherine millet and the novel of michel houellebecq" isprenominal="false" pos="nnp nnp cc dt nns in nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_141" span="word_697..word_701" sentenceid="29" label="np" min_ids="word_697..word_698" type="chunk" lemmata="the novel of michel houellebecq" isprenominal="false" pos="dt nns in nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_227" span="word_700..word_701" sentenceid="29" label="person" min_ids="word_700..word_701" type="enamex" lemmata="michel houellebecq" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_142" span="word_707..word_717" sentenceid="29" label="np" min_ids="word_707..word_708" type="chunk" lemmata="the naff and suburban activity that it be in great britain" isprenominal="false" pos="dt nn cc jj nn wdt prp vbz in nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_143" span="word_710..word_717" sentenceid="29" label="np" min_ids="word_710..word_711" type="chunk" lemmata="suburban activity that it be in great britain" isprenominal="false" pos="jj nn wdt prp vbz in nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_144" span="word_713" sentenceid="29" label="np" min_ids="word_713..word_713" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_228" span="word_716..word_717" sentenceid="29" label="location" min_ids="word_716..word_717" type="enamex" lemmata="great britain" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_145" span="word_721..word_725" sentenceid="29" label="np" min_ids="word_721..word_722" type="chunk" lemmata="the height of parisian chic" isprenominal="false" pos="dt nn in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_229" span="word_724..word_725" sentenceid="29" label="object" min_ids="word_724..word_725" type="enamex" lemmata="parisian chic" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_146" span="word_728" sentenceid="30" label="np" min_ids="word_728..word_728" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_147" span="word_731..word_739" sentenceid="30" label="np" min_ids="word_731..word_733" type="chunk" lemmata="some echangiste club that be still charming and passionate" isprenominal="false" pos="dt nns nns wdt vbp rb jj cc jj" speaker="" mmax_level="markable" />
<markable id="markable_230" span="word_742" sentenceid="30" label="person" min_ids="word_742..word_742" type="enamex" lemmata="ovidie" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_148" span="word_748..word_750" sentenceid="31" label="np" min_ids="word_748..word_749" type="chunk" lemmata="all that too" isprenominal="false" pos="pdt dt rb" speaker="" mmax_level="markable" />
<markable id="markable_231" span="word_754..word_755" sentenceid="32" label="person" min_ids="word_754..word_755" type="enamex" lemmata="catherine millet" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_252" span="word_759" sentenceid="32" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_149" span="word_759..word_760" sentenceid="32" label="np" min_ids="word_759..word_760" type="chunk" lemmata="she work" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_232" span="word_765..word_766" sentenceid="33" label="person" min_ids="word_765..word_766" type="enamex" lemmata="michel houellebecq" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_233" span="word_769..word_770" sentenceid="33" label="location" min_ids="word_769..word_770" type="enamex" lemmata="georges bataille" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_150" span="word_772" sentenceid="34" label="np" min_ids="word_772..word_772" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_151" span="word_775..word_776" sentenceid="34" label="np" min_ids="word_775..word_776" type="chunk" lemmata="a moralist" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_253" span="word_778" sentenceid="34" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_152" span="word_778..word_779" sentenceid="34" label="np" min_ids="word_778..word_779" type="chunk" lemmata="his work" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_153" span="word_783" sentenceid="34" label="np" min_ids="word_783..word_783" type="chunk" lemmata="sex" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_234" span="word_785" sentenceid="34" label="person" min_ids="word_785..word_785" type="enamex" lemmata="bataille" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_154" span="word_788" sentenceid="34" label="np" min_ids="word_788..word_788" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_235" span="word_793" sentenceid="35" label="person" min_ids="word_793..word_793" type="enamex" lemmata="houellebecq" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_236" span="word_793..word_795" sentenceid="35" label="person" min_ids="word_793..word_795" type="enamex" lemmata="houellebecq or millet" isprenominal="false" pos="nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_155" span="word_795" sentenceid="35" label="np" min_ids="word_795..word_795" type="chunk" lemmata="millet" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_156" span="word_797" sentenceid="36" label="np" min_ids="word_797..word_797" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_157" span="word_799..word_800" sentenceid="36" label="np" min_ids="word_799..word_800" type="chunk" lemmata="the problem" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_237" span="word_804" sentenceid="37" label="location" type="enamex" lemmata="french" isprenominal="false" pos="jj" speaker="" mmax_level="markable" />
<markable id="markable_158" span="word_804..word_815" sentenceid="37" label="np" min_ids="word_804..word_806" type="chunk" lemmata="french people despair of the future - which be unstable and dark" isprenominal="false" pos="jj nns nn in dt nn , wdt vbz jj cc jj" speaker="" mmax_level="markable" />
<markable id="markable_159" span="word_808..word_815" sentenceid="37" label="np" min_ids="word_808..word_809" type="chunk" lemmata="the future - which be unstable and dark" isprenominal="false" pos="dt nn , wdt vbz jj cc jj" speaker="" mmax_level="markable" />
<markable id="markable_160" span="word_818" sentenceid="37" label="np" min_ids="word_818..word_818" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_161" span="word_824" sentenceid="37" label="np" min_ids="word_824..word_824" type="chunk" lemmata="sex" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_162" span="word_828..word_829" sentenceid="38" label="np" min_ids="word_828..word_829" type="chunk" lemmata="the conversation" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_163" span="word_833..word_851" sentenceid="38" label="np" min_ids="word_833..word_834" type="chunk" lemmata="a discussion of rise violence in the suburb , a disintegrate economy and the lack of a political solution" isprenominal="false" pos="dt nn in vbg nn in dt nns , dt vbg nn cc dt nn in dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_164" span="word_836..word_851" sentenceid="38" label="np" min_ids="word_836..word_837" type="chunk" lemmata="rise violence in the suburb , a disintegrate economy and the lack of a political solution" isprenominal="false" pos="vbg nn in dt nns , dt vbg nn cc dt nn in dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_165" span="word_839..word_840" sentenceid="38" label="np" min_ids="word_839..word_840" type="chunk" lemmata="the suburb" isprenominal="false" pos="dt nns" speaker="" mmax_level="markable" />
<markable id="markable_166" span="word_842..word_844" sentenceid="38" label="np" min_ids="word_842..word_844" type="chunk" lemmata="a disintegrate economy" isprenominal="false" pos="dt vbg nn" speaker="" mmax_level="markable" />
<markable id="markable_167" span="word_846..word_851" sentenceid="38" label="np" min_ids="word_846..word_847" type="chunk" lemmata="the lack of a political solution" isprenominal="false" pos="dt nn in dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_168" span="word_849..word_851" sentenceid="38" label="np" min_ids="word_849..word_851" type="chunk" lemmata="a political solution" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_169" span="word_855..word_861" sentenceid="39" label="np" min_ids="word_855..word_858" type="chunk" lemmata="the prevail gloomy mood in the city" isprenominal="false" pos="dt vbg jj nns in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_170" span="word_860..word_861" sentenceid="39" label="np" min_ids="word_860..word_861" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_238" span="word_863..word_864" sentenceid="39" label="location" min_ids="word_863..word_864" type="enamex" lemmata="individual parisians" isprenominal="false" pos="jj nnps" speaker="" mmax_level="markable" />
<markable id="markable_171" span="word_867..word_869" sentenceid="39" label="np" min_ids="word_867..word_869" type="chunk" lemmata="a chauvinistic pride" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_254" span="word_871" sentenceid="39" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_172" span="word_871..word_874" sentenceid="39" label="np" min_ids="word_871..word_872" type="chunk" lemmata="their horror of prudery" isprenominal="false" pos="prp$ nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_173" span="word_874" sentenceid="39" label="np" min_ids="word_874..word_874" type="chunk" lemmata="prudery" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_174" span="word_876" sentenceid="40" label="np" min_ids="word_876..word_876" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_175" span="word_880..word_884" sentenceid="40" label="np" min_ids="word_880..word_881" type="chunk" lemmata="the page of le parisien" isprenominal="false" pos="dt nns in nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_239" span="word_883..word_884" sentenceid="40" label="location" min_ids="word_883..word_884" type="enamex" lemmata="le parisien" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_176" span="word_888..word_892" sentenceid="40" label="np" min_ids="word_888..word_892" type="chunk" lemmata="the old - style whore" isprenominal="false" pos="dt jj hyph nn nns" speaker="" mmax_level="markable" />
<markable id="markable_177" span="word_897..word_898" sentenceid="40" label="np" min_ids="word_897..word_898" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_240" span="word_903" sentenceid="40" label="date" min_ids="word_903..word_903" type="enamex" lemmata="century" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_178" span="word_905..word_906" sentenceid="40" label="np" min_ids="word_905..word_905" type="chunk" lemmata="people 's" isprenominal="false" pos="nns pos" speaker="" mmax_level="markable" />
<markable id="markable_179" span="word_905..word_907" sentenceid="40" label="np" min_ids="word_905..word_907" type="chunk" lemmata="people 's pleasure" isprenominal="false" pos="nns pos nns" speaker="" mmax_level="markable" />
<markable id="markable_180" span="word_912..word_914" sentenceid="40" label="np" min_ids="word_912..word_914" type="chunk" lemmata="town - plan" isprenominal="false" pos="nn hyph vbg" speaker="" mmax_level="markable" />
<markable id="markable_181" span="word_917..word_918" sentenceid="41" label="np" min_ids="word_917..word_918" type="chunk" lemmata="the city" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_241" span="word_926..word_928" sentenceid="41" label="date" min_ids="word_926..word_928" type="enamex" lemmata="the 19th century" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_182" span="word_933" sentenceid="41" label="np" min_ids="word_933..word_933" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_183" span="word_938..word_939" sentenceid="41" label="np" min_ids="word_938..word_939" type="chunk" lemmata="public prudery" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_184" span="word_941..word_947" sentenceid="42" label="np" min_ids="word_941..word_945" type="chunk" lemmata="the first and clearest sign of this" isprenominal="false" pos="dt jj cc jjs nn in dt" speaker="" mmax_level="markable" />
<markable id="markable_242" span="word_942" sentenceid="42" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="" mmax_level="markable" />
<markable id="markable_185" span="word_949..word_966" sentenceid="42" label="np" min_ids="word_949..word_950" type="chunk" lemmata="the change of street name in the brothel - ride street of saint - denis and les halles" isprenominal="false" pos="dt vbg in nn nns in dt nn hyph vbn nns in nnp hyph nnp cc nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_186" span="word_952..word_966" sentenceid="42" label="np" min_ids="word_952..word_953" type="chunk" lemmata="street name in the brothel - ride street of saint - denis and les halles" isprenominal="false" pos="nn nns in dt nn hyph vbn nns in nnp hyph nnp cc nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_187" span="word_955..word_966" sentenceid="42" label="np" min_ids="word_955..word_959" type="chunk" lemmata="the brothel - ride street of saint - denis and les halles" isprenominal="false" pos="dt nn hyph vbn nns in nnp hyph nnp cc nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_243" span="word_961..word_963" sentenceid="42" label="person" min_ids="word_961..word_963" type="enamex" lemmata="saint - denis" isprenominal="false" pos="nnp hyph nnp" speaker="" mmax_level="markable" />
<markable id="markable_244" span="word_961..word_966" sentenceid="42" label="person" min_ids="word_961..word_966" type="enamex" lemmata="saint - denis and les halles" isprenominal="false" pos="nnp hyph nnp cc nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_188" span="word_965..word_966" sentenceid="42" label="np" min_ids="word_965..word_966" type="chunk" lemmata="les halles" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
</markables>
