<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_3" sentenceid="1" label="np" min_ids="word_2..word_3" type="chunk" lemmata="any rate" isprenominal="false" pos="dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_172" span="word_5..word_6" sentenceid="1" label="person" min_ids="word_5..word_5" type="enamex" lemmata="ogarkov 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_7" sentenceid="1" label="np" min_ids="word_5..word_7" type="chunk" lemmata="ogarkov 's truism" isprenominal="false" pos="nnp pos nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_173" span="word_12..word_14" sentenceid="1" label="organization" min_ids="word_13..word_13" type="enamex" lemmata="the pentagon 's" isprenominal="false" pos="dt nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_27" sentenceid="1" label="np" min_ids="word_12..word_18" type="chunk" lemmata="the pentagon 's back - ring band of civilian military `` theorist , '' career bureaucrat" isprenominal="false" pos="dt nnp pos jj hyph nn nn in jj nn `` nns , '' nn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_3" span="word_20..word_27" sentenceid="1" label="np" min_ids="word_20..word_21" type="chunk" lemmata="civilian military `` theorist , '' career bureaucrat" isprenominal="false" pos="jj nn `` nns , '' nn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_4" span="word_23" sentenceid="1" label="np" min_ids="word_23..word_23" type="chunk" lemmata="theorist" isprenominal="false" pos="nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_27" sentenceid="1" label="np" min_ids="word_26..word_27" type="chunk" lemmata="career bureaucrat" isprenominal="false" pos="nn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_6" span="word_30..word_33" sentenceid="1" label="np" min_ids="word_30..word_30" type="chunk" lemmata="search of a mission" isprenominal="false" pos="nn in dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_7" span="word_32..word_33" sentenceid="1" label="np" min_ids="word_32..word_33" type="chunk" lemmata="a mission" isprenominal="false" pos="dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_8" span="word_39..word_48" sentenceid="1" label="np" min_ids="word_39..word_40" type="chunk" lemmata="evil genius -- require a suitable washington budgetary response --" isprenominal="false" pos="jj nn : vbg dt jj nnp jj nn :" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_9" span="word_43..word_47" sentenceid="1" label="np" min_ids="word_43..word_47" type="chunk" lemmata="a suitable washington budgetary response" isprenominal="false" pos="dt jj nnp jj nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_174" span="word_45" sentenceid="1" label="location" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_175" span="word_50..word_52" sentenceid="1" label="location" min_ids="word_50..word_52" type="enamex" lemmata="the red menace" isprenominal="false" pos="dt jj nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_10" span="word_60..word_65" sentenceid="2" label="np" min_ids="word_60..word_65" type="chunk" lemmata="stylishly severe wire - rim glass" isprenominal="false" pos="rb jj nn hyph vbn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_176" span="word_67..word_68" sentenceid="2" label="person" min_ids="word_67..word_68" type="enamex" lemmata="andrew marshall" isprenominal="false" pos="nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_11" span="word_70..word_90" sentenceid="2" label="np" min_ids="word_70..word_72" type="chunk" lemmata="a dickensian clerk of a man who take up the bureaucratic cudgel rma represent and bring it down inside the pentagon" isprenominal="false" pos="dt nnp nn in dt nn wp vbd rp dt jj nn nnp vbd cc vbd prp rp in dt nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_177" span="word_71" sentenceid="2" label="location" type="enamex" lemmata="dickensian" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_12" span="word_74..word_90" sentenceid="2" label="np" min_ids="word_74..word_75" type="chunk" lemmata="a man who take up the bureaucratic cudgel rma represent and bring it down inside the pentagon" isprenominal="false" pos="dt nn wp vbd rp dt jj nn nnp vbd cc vbd prp rp in dt nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_13" span="word_79..word_83" sentenceid="2" label="np" min_ids="word_79..word_81" type="chunk" lemmata="the bureaucratic cudgel rma represent" isprenominal="false" pos="dt jj nn nnp vbd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_178" span="word_82" sentenceid="2" label="organization" min_ids="word_82..word_82" type="enamex" lemmata="rma" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_14" span="word_86" sentenceid="2" label="np" min_ids="word_86..word_86" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_179" span="word_89..word_90" sentenceid="2" label="organization" min_ids="word_90..word_90" type="enamex" lemmata="the pentagon" isprenominal="false" pos="dt nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_15" span="word_92..word_95" sentenceid="3" label="np" min_ids="word_92..word_93" type="chunk" lemmata="an economist by training" isprenominal="false" pos="dt nn in nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_16" span="word_95" sentenceid="3" label="np" min_ids="word_95..word_95" type="chunk" lemmata="training" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_17" span="word_97" sentenceid="3" label="np" min_ids="word_97..word_97" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_18" span="word_101" sentenceid="3" label="np" min_ids="word_101..word_101" type="chunk" lemmata="rand" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_19" span="word_103..word_104" sentenceid="3" label="np" min_ids="word_103..word_104" type="chunk" lemmata="an analyst" isprenominal="false" pos="dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_180" span="word_106..word_118" sentenceid="3" label="date" min_ids="word_106..word_108" type="enamex" lemmata="the late 1940s , when rumsfeld be still in new trier high school" isprenominal="false" pos="dt jj cd , wrb nnp vbd rb in nnp nnp nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_181" span="word_111" sentenceid="3" label="person" min_ids="word_111..word_111" type="enamex" lemmata="rumsfeld" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_182" span="word_115..word_118" sentenceid="3" label="organization" min_ids="word_115..word_118" type="enamex" lemmata="new trier high school" isprenominal="false" pos="nnp nnp nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_183" span="word_120" sentenceid="4" label="person" min_ids="word_120..word_120" type="enamex" lemmata="marshall" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_20" span="word_124..word_139" sentenceid="4" label="np" min_ids="word_124..word_130" type="chunk" lemmata="the career - make fear and folly of the u.s. - russian mirror - image rivalry" isprenominal="false" pos="dt nn hyph vbg nn cc nn in dt nnp hyph nnp nn hyph nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_21" span="word_132..word_139" sentenceid="4" label="np" min_ids="word_132..word_139" type="chunk" lemmata="the u.s. - russian mirror - image rivalry" isprenominal="false" pos="dt nnp hyph nnp nn hyph nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_184" span="word_133" sentenceid="4" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_22" span="word_141" sentenceid="5" label="np" min_ids="word_141..word_141" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_23" span="word_144..word_158" sentenceid="5" label="np" min_ids="word_144..word_145" type="chunk" lemmata="a protege of think - the - unthinkable , world war iii theorist herman kahn" isprenominal="false" pos="dt nn in vb hyph dt hyph jj , nnp nnp nnp nn nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_24" span="word_149..word_151" sentenceid="5" label="np" min_ids="word_149..word_151" type="chunk" lemmata="the - unthinkable" isprenominal="false" pos="dt hyph jj" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_185" span="word_153..word_155" sentenceid="5" label="object" type="enamex" lemmata="world war iii" isprenominal="false" pos="nnp nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_186" span="word_153..word_158" sentenceid="5" label="person" min_ids="word_153..word_158" type="enamex" lemmata="world war iii theorist herman kahn" isprenominal="false" pos="nnp nnp nnp nn nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_187" span="word_164..word_166" sentenceid="5" label="person" min_ids="word_164..word_165" type="enamex" lemmata="henry kissinger 's" isprenominal="false" pos="nnp nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_25" span="word_164..word_169" sentenceid="5" label="np" min_ids="word_164..word_167" type="chunk" lemmata="henry kissinger 's mentor fritz kraemer" isprenominal="false" pos="nnp nnp pos nn nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_188" span="word_168..word_169" sentenceid="5" label="person" min_ids="word_168..word_169" type="enamex" lemmata="fritz kraemer" isprenominal="false" pos="nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_189" span="word_176" sentenceid="5" label="person" min_ids="word_176..word_176" type="enamex" lemmata="kissinger" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_190" span="word_178..word_184" sentenceid="5" label="organization" min_ids="word_178..word_181" type="enamex" lemmata="the national security council -lrb- nsc -rrb-" isprenominal="false" pos="dt nnp nnp nnp -lrb- nnp -rrb-" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_191" span="word_183" sentenceid="5" label="organization" min_ids="word_183..word_183" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_26" span="word_186..word_189" sentenceid="5" label="np" min_ids="word_186..word_189" type="chunk" lemmata="the first nixon term" isprenominal="false" pos="dt jj nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_192" span="word_188" sentenceid="5" label="person" type="enamex" lemmata="nixon" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_193" span="word_192" sentenceid="6" label="date" min_ids="word_192..word_192" type="enamex" lemmata="1973" isprenominal="false" pos="cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_27" span="word_194" sentenceid="6" label="np" min_ids="word_194..word_194" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_194" span="word_198..word_217" sentenceid="6" label="object" min_ids="word_199..word_199" type="enamex" lemmata="the pentagon where he preside over his own obscure nest , the office of net assessment , from rumsfeld i" isprenominal="false" pos="dt nnp wrb prp vbd in prp$ jj jj nn , dt nnp in nnp nnp , in nnp prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_28" span="word_201" sentenceid="6" label="np" min_ids="word_201..word_201" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_257" span="word_204" sentenceid="6" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_29" span="word_204..word_214" sentenceid="6" label="np" min_ids="word_204..word_207" type="chunk" lemmata="his own obscure nest , the office of net assessment ," isprenominal="false" pos="prp$ jj jj nn , dt nnp in nnp nnp ," speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_195" span="word_209..word_213" sentenceid="6" label="organization" min_ids="word_210..word_213" type="enamex" lemmata="the office of net assessment" isprenominal="false" pos="dt nnp in nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_196" span="word_216..word_217" sentenceid="6" label="person" min_ids="word_216..word_216" type="enamex" lemmata="rumsfeld i" isprenominal="false" pos="nnp prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_30" span="word_217" sentenceid="6" label="np" min_ids="word_217..word_217" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_31" span="word_219" sentenceid="6" label="np" min_ids="word_219..word_219" type="chunk" lemmata="ii" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_32" span="word_224..word_232" sentenceid="6" label="np" min_ids="word_224..word_225" type="chunk" lemmata="the reputation of resident genius of new war method" isprenominal="false" pos="dt nn in jj nn in jj nn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_33" span="word_227..word_232" sentenceid="6" label="np" min_ids="word_227..word_228" type="chunk" lemmata="resident genius of new war method" isprenominal="false" pos="jj nn in jj nn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_34" span="word_230..word_232" sentenceid="6" label="np" min_ids="word_230..word_232" type="chunk" lemmata="new war method" isprenominal="false" pos="jj nn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_35" span="word_234..word_237" sentenceid="7" label="np" min_ids="word_234..word_235" type="chunk" lemmata="discreet guru to reactionary" isprenominal="false" pos="jj nn in nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_36" span="word_237" sentenceid="7" label="np" min_ids="word_237..word_237" type="chunk" lemmata="reactionary" isprenominal="false" pos="nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_197" span="word_244" sentenceid="7" label="location" min_ids="word_244..word_244" type="enamex" lemmata="democrats" isprenominal="false" pos="nnps" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_37" span="word_247" sentenceid="7" label="np" min_ids="word_247..word_247" type="chunk" lemmata="power" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_198" span="word_249" sentenceid="7" label="person" min_ids="word_249..word_249" type="enamex" lemmata="marshall" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_199" span="word_253..word_255" sentenceid="7" label="organization" min_ids="word_253..word_255" type="enamex" lemmata="the joint chiefs" isprenominal="false" pos="dt nnp nnps" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_200" span="word_260..word_261" sentenceid="7" label="person" min_ids="word_260..word_260" type="enamex" lemmata="kissinger 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_38" span="word_260..word_262" sentenceid="7" label="np" min_ids="word_260..word_262" type="chunk" lemmata="kissinger 's arm" isprenominal="false" pos="nnp pos nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_39" span="word_264..word_267" sentenceid="7" label="np" min_ids="word_264..word_264" type="chunk" lemmata="negotiation with the russians" isprenominal="false" pos="nns in dt nnps" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_201" span="word_266..word_267" sentenceid="7" label="location" min_ids="word_267..word_267" type="enamex" lemmata="the russians" isprenominal="false" pos="dt nnps" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_40" span="word_272..word_275" sentenceid="7" label="np" min_ids="word_272..word_275" type="chunk" lemmata="an ardent supporting role" isprenominal="false" pos="dt jj jj nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_202" span="word_277..word_278" sentenceid="7" label="person" min_ids="word_277..word_277" type="enamex" lemmata="nixon 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_41" span="word_277..word_279" sentenceid="7" label="np" min_ids="word_277..word_279" type="chunk" lemmata="nixon 's fall" isprenominal="false" pos="nnp pos nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_42" span="word_281" sentenceid="8" label="np" min_ids="word_281..word_281" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_203" span="word_286" sentenceid="8" label="person" type="enamex" lemmata="rumsfeld" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_43" span="word_286..word_288" sentenceid="8" label="np" min_ids="word_286..word_287" type="chunk" lemmata="rumsfeld i 's" isprenominal="false" pos="nnp nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_44" span="word_286..word_293" sentenceid="8" label="np" min_ids="word_286..word_289" type="chunk" lemmata="rumsfeld i 's denial of defeat in vietnam" isprenominal="false" pos="nnp nnp pos nn in nn in nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_45" span="word_291..word_293" sentenceid="8" label="np" min_ids="word_291..word_291" type="chunk" lemmata="defeat in vietnam" isprenominal="false" pos="nn in nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_204" span="word_293" sentenceid="8" label="location" min_ids="word_293..word_293" type="enamex" lemmata="vietnam" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_205" span="word_298..word_299" sentenceid="8" label="organization" min_ids="word_298..word_298" type="enamex" lemmata="rma 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_46" span="word_298..word_300" sentenceid="8" label="np" min_ids="word_298..word_300" type="chunk" lemmata="rma 's advent" isprenominal="false" pos="nnp pos nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_47" span="word_303..word_314" sentenceid="8" label="np" min_ids="word_303..word_304" type="chunk" lemmata="the concept to evoke ominous fear of a new kremlin military prowess" isprenominal="false" pos="dt nn to vb jj nns in dt jj nnp nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_48" span="word_307..word_314" sentenceid="8" label="np" min_ids="word_307..word_308" type="chunk" lemmata="ominous fear of a new kremlin military prowess" isprenominal="false" pos="jj nns in dt jj nnp nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_49" span="word_310..word_314" sentenceid="8" label="np" min_ids="word_310..word_314" type="chunk" lemmata="a new kremlin military prowess" isprenominal="false" pos="dt jj nnp nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_206" span="word_312" sentenceid="8" label="organization" type="enamex" lemmata="kremlin" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_50" span="word_317..word_328" sentenceid="8" label="np" min_ids="word_317..word_318" type="chunk" lemmata="the orgy of pentagon spending that take place during the reagan era" isprenominal="false" pos="dt nn in nnp nn wdt vbd nn in dt nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_207" span="word_320" sentenceid="8" label="organization" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_51" span="word_320..word_321" sentenceid="8" label="np" min_ids="word_320..word_321" type="chunk" lemmata="pentagon spending" isprenominal="false" pos="nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_52" span="word_324" sentenceid="8" label="np" min_ids="word_324..word_324" type="chunk" lemmata="place" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_53" span="word_326..word_328" sentenceid="8" label="np" min_ids="word_326..word_328" type="chunk" lemmata="the reagan era" isprenominal="false" pos="dt nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_208" span="word_327" sentenceid="8" label="person" type="enamex" lemmata="reagan" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_209" span="word_331" sentenceid="9" label="person" type="enamex" lemmata="ironically" isprenominal="false" pos="rb" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_210" span="word_336" sentenceid="9" label="person" min_ids="word_336..word_336" type="enamex" lemmata="ogarkov" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_211" span="word_338" sentenceid="9" label="date" min_ids="word_338..word_338" type="enamex" lemmata="1982" isprenominal="false" pos="cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_54" span="word_342..word_355" sentenceid="9" label="np" min_ids="word_342..word_344" type="chunk" lemmata="a russian response to a still largely prospective american escalation of weaponry and warfare" isprenominal="false" pos="dt jj nn in dt rb rb jj jj nn in nn cc nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_212" span="word_343" sentenceid="9" label="location" type="enamex" lemmata="russian" isprenominal="false" pos="jj" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_55" span="word_346..word_355" sentenceid="9" label="np" min_ids="word_346..word_351" type="chunk" lemmata="a still largely prospective american escalation of weaponry and warfare" isprenominal="false" pos="dt rb rb jj jj nn in nn cc nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_213" span="word_350" sentenceid="9" label="location" type="enamex" lemmata="american" isprenominal="false" pos="jj" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_56" span="word_353..word_355" sentenceid="9" label="np" min_ids="word_353..word_355" type="chunk" lemmata="weaponry and warfare" isprenominal="false" pos="nn cc nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_57" span="word_359..word_365" sentenceid="10" label="np" min_ids="word_359..word_362" type="chunk" lemmata="the u.s. armament spree of the 1980" isprenominal="false" pos="dt nnp nns nn in dt nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_214" span="word_360" sentenceid="10" label="location" type="enamex" lemmata="u.s." isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_215" span="word_364..word_365" sentenceid="10" label="date" min_ids="word_364..word_365" type="enamex" lemmata="the 1980" isprenominal="false" pos="dt nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_58" span="word_368..word_371" sentenceid="10" label="np" min_ids="word_368..word_371" type="chunk" lemmata="some new rma development" isprenominal="false" pos="dt jj nnp nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_59" span="word_373..word_376" sentenceid="10" label="np" min_ids="word_373..word_373" type="chunk" lemmata="most of the expenditure" isprenominal="false" pos="jjs in dt nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_60" span="word_375..word_376" sentenceid="10" label="np" min_ids="word_375..word_376" type="chunk" lemmata="the expenditure" isprenominal="false" pos="dt nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_61" span="word_380..word_387" sentenceid="10" label="np" min_ids="word_380..word_387" type="chunk" lemmata="the corrupt , obtuse old cold war system" isprenominal="false" pos="dt jj , jj jj nnp nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_216" span="word_390..word_391" sentenceid="10" label="location" min_ids="word_390..word_390" type="enamex" lemmata="america 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_62" span="word_390..word_414" sentenceid="10" label="np" min_ids="word_390..word_393" type="chunk" lemmata="america 's armed force tailor to a lumbering soviet threat in europe , and no serious anticipation of the neo-insurgency war that actually lay ahead" isprenominal="false" pos="nnp pos jj nns vbn in dt jj jj nn in nnp , cc dt jj nn in dt jj nns wdt rb vbd rb" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_63" span="word_396..word_414" sentenceid="10" label="np" min_ids="word_396..word_399" type="chunk" lemmata="a lumbering soviet threat in europe , and no serious anticipation of the neo-insurgency war that actually lay ahead" isprenominal="false" pos="dt jj jj nn in nnp , cc dt jj nn in dt jj nns wdt rb vbd rb" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_217" span="word_398" sentenceid="10" label="location" type="enamex" lemmata="soviet" isprenominal="false" pos="jj" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_218" span="word_401" sentenceid="10" label="location" min_ids="word_401..word_401" type="enamex" lemmata="europe" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_64" span="word_404..word_414" sentenceid="10" label="np" min_ids="word_404..word_406" type="chunk" lemmata="no serious anticipation of the neo-insurgency war that actually lay ahead" isprenominal="false" pos="dt jj nn in dt jj nns wdt rb vbd rb" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_65" span="word_408..word_414" sentenceid="10" label="np" min_ids="word_408..word_410" type="chunk" lemmata="the neo-insurgency war that actually lay ahead" isprenominal="false" pos="dt jj nns wdt rb vbd rb" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_219" span="word_417" sentenceid="11" label="person" min_ids="word_417..word_417" type="enamex" lemmata="marshall" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_66" span="word_421" sentenceid="11" label="np" min_ids="word_421..word_421" type="chunk" lemmata="flexibility" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_67" span="word_425..word_427" sentenceid="11" label="np" min_ids="word_425..word_427" type="chunk" lemmata="the joint chiefs" isprenominal="false" pos="dt nnp nnps" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_258" span="word_431" sentenceid="11" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_68" span="word_431..word_435" sentenceid="11" label="np" min_ids="word_431..word_432" type="chunk" lemmata="his conjuring of moscow 's" isprenominal="false" pos="prp$ nn in nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_220" span="word_434..word_435" sentenceid="11" label="location" min_ids="word_434..word_434" type="enamex" lemmata="moscow 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_259" span="word_438" sentenceid="11" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_69" span="word_438..word_441" sentenceid="11" label="np" min_ids="word_438..word_441" type="chunk" lemmata="their own budgetary purpose" isprenominal="false" pos="prp$ jj jj nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_70" span="word_445..word_453" sentenceid="11" label="np" min_ids="word_445..word_447" type="chunk" lemmata="the real import , and limit , of rma" isprenominal="false" pos="dt jj nn , cc nns , in nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_71" span="word_450" sentenceid="11" label="np" min_ids="word_450..word_450" type="chunk" lemmata="limit" isprenominal="false" pos="nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_221" span="word_453" sentenceid="11" label="organization" min_ids="word_453..word_453" type="enamex" lemmata="rma" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_222" span="word_455..word_457" sentenceid="11" label="object" min_ids="word_455..word_457" type="enamex" lemmata="the cold war" isprenominal="false" pos="dt nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_72" span="word_460..word_469" sentenceid="11" label="np" min_ids="word_460..word_463" type="chunk" lemmata="the equivocation and evasion of bill clinton 's two term" isprenominal="false" pos="dt nns cc nns in nnp nnp pos cd nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_223" span="word_465..word_467" sentenceid="11" label="person" min_ids="word_465..word_466" type="enamex" lemmata="bill clinton 's" isprenominal="false" pos="nnp nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_73" span="word_468..word_469" sentenceid="11" label="np" min_ids="word_468..word_469" type="chunk" lemmata="two term" isprenominal="false" pos="cd nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_74" span="word_471..word_488" sentenceid="11" label="np" min_ids="word_471..word_471" type="chunk" lemmata="office and the low - rent , self - congratulatory install of mafia regime in bosnia and kosovo" isprenominal="false" pos="nn cc dt jj hyph nn , nn hyph jj vbg in nn nns in nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_75" span="word_473..word_488" sentenceid="11" label="np" min_ids="word_473..word_476" type="chunk" lemmata="the low - rent , self - congratulatory install of mafia regime in bosnia and kosovo" isprenominal="false" pos="dt jj hyph nn , nn hyph jj vbg in nn nns in nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_76" span="word_478..word_488" sentenceid="11" label="np" min_ids="word_478..word_481" type="chunk" lemmata="self - congratulatory install of mafia regime in bosnia and kosovo" isprenominal="false" pos="nn hyph jj vbg in nn nns in nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_77" span="word_483..word_488" sentenceid="11" label="np" min_ids="word_483..word_484" type="chunk" lemmata="mafia regime in bosnia and kosovo" isprenominal="false" pos="nn nns in nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_224" span="word_486..word_488" sentenceid="11" label="location" min_ids="word_486..word_488" type="enamex" lemmata="bosnia and kosovo" isprenominal="false" pos="nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_225" span="word_490..word_509" sentenceid="12" label="person" min_ids="word_491..word_494" type="enamex" lemmata="the gnome - like marshall , well past retirement but a lionize witness before the missile - threat commission ," isprenominal="false" pos="dt nn hyph jj nnp , rb jj nn in dt vbn nn in dt nn hyph nn nn ," speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_78" span="word_497..word_508" sentenceid="12" label="np" min_ids="word_497..word_498" type="chunk" lemmata="past retirement but a lionize witness before the missile - threat commission" isprenominal="false" pos="jj nn in dt vbn nn in dt nn hyph nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_79" span="word_500..word_508" sentenceid="12" label="np" min_ids="word_500..word_502" type="chunk" lemmata="a lionize witness before the missile - threat commission" isprenominal="false" pos="dt vbn nn in dt nn hyph nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_80" span="word_504..word_508" sentenceid="12" label="np" min_ids="word_504..word_508" type="chunk" lemmata="the missile - threat commission" isprenominal="false" pos="dt nn hyph nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_226" span="word_513..word_514" sentenceid="12" label="person" min_ids="word_513..word_513" type="enamex" lemmata="rumsfeld 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_81" span="word_513..word_515" sentenceid="12" label="np" min_ids="word_513..word_515" type="chunk" lemmata="rumsfeld 's return" isprenominal="false" pos="nnp pos nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_82" span="word_517..word_519" sentenceid="13" label="np" min_ids="word_517..word_519" type="chunk" lemmata="the result history" isprenominal="false" pos="dt vbg nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_83" span="word_525..word_527" sentenceid="13" label="np" min_ids="word_525..word_527" type="chunk" lemmata="much document detail" isprenominal="false" pos="jj vbn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_260" span="word_530" sentenceid="13" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_84" span="word_530..word_531" sentenceid="13" label="np" min_ids="word_530..word_531" type="chunk" lemmata="its silhouette" isprenominal="false" pos="prp$ nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_227" span="word_536..word_537" sentenceid="14" label="person" type="enamex" lemmata="summoning marshall" isprenominal="false" pos="vbg nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_85" span="word_537" sentenceid="14" label="np" min_ids="word_537..word_537" type="chunk" lemmata="marshall" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_86" span="word_539" sentenceid="14" label="np" min_ids="word_539..word_539" type="chunk" lemmata="soothsayer" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_228" span="word_541" sentenceid="14" label="person" min_ids="word_541..word_541" type="enamex" lemmata="rumsfeld" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_229" span="word_543" sentenceid="14" label="object" min_ids="word_543..word_543" type="enamex" lemmata="rma" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_87" span="word_544..word_572" sentenceid="14" label="np" min_ids="word_544..word_545" type="chunk" lemmata="the logo of his determination to gain managerial dominance over the joint chiefs and the pentagon bureaucracy , exactly the opportunity he think he have miss 25 year earlier" isprenominal="false" pos="dt nn in prp$ nn to vb jj nn in dt nnp nnps cc dt nnp nn , rb dt nn prp vbd prp vbd vbn cd nns rbr" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_261" span="word_547" sentenceid="14" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_88" span="word_547..word_572" sentenceid="14" label="np" min_ids="word_547..word_548" type="chunk" lemmata="his determination to gain managerial dominance over the joint chiefs and the pentagon bureaucracy , exactly the opportunity he think he have miss 25 year earlier" isprenominal="false" pos="prp$ nn to vb jj nn in dt nnp nnps cc dt nnp nn , rb dt nn prp vbd prp vbd vbn cd nns rbr" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_89" span="word_551..word_572" sentenceid="14" label="np" min_ids="word_551..word_552" type="chunk" lemmata="managerial dominance over the joint chiefs and the pentagon bureaucracy , exactly the opportunity he think he have miss 25 year earlier" isprenominal="false" pos="jj nn in dt nnp nnps cc dt nnp nn , rb dt nn prp vbd prp vbd vbn cd nns rbr" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_230" span="word_554..word_556" sentenceid="14" label="organization" min_ids="word_554..word_556" type="enamex" lemmata="the joint chiefs" isprenominal="false" pos="dt nnp nnps" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_90" span="word_554..word_572" sentenceid="14" label="np" min_ids="word_554..word_560" type="chunk" lemmata="the joint chiefs and the pentagon bureaucracy , exactly the opportunity he think he have miss 25 year earlier" isprenominal="false" pos="dt nnp nnps cc dt nnp nn , rb dt nn prp vbd prp vbd vbn cd nns rbr" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_91" span="word_558..word_560" sentenceid="14" label="np" min_ids="word_558..word_560" type="chunk" lemmata="the pentagon bureaucracy" isprenominal="false" pos="dt nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_231" span="word_559" sentenceid="14" label="organization" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_92" span="word_563..word_572" sentenceid="14" label="np" min_ids="word_563..word_564" type="chunk" lemmata="the opportunity he think he have miss 25 year earlier" isprenominal="false" pos="dt nn prp vbd prp vbd vbn cd nns rbr" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_93" span="word_565" sentenceid="14" label="np" min_ids="word_565..word_565" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_94" span="word_567" sentenceid="14" label="np" min_ids="word_567..word_567" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_232" span="word_570..word_572" sentenceid="14" label="date" type="enamex" lemmata="25 year earlier" isprenominal="false" pos="cd nns rbr" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_95" span="word_575..word_600" sentenceid="15" label="np" min_ids="word_575..word_577" type="chunk" lemmata="the old banner of a clash between a brave , beleaguered secretary of defense and the recalcitrant brass astride an impossible , `` glandular '' system" isprenominal="false" pos="dt jj nn in dt nn in dt jj , jj nn in nn cc dt jj nn in dt jj , `` jj '' nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_96" span="word_579..word_600" sentenceid="15" label="np" min_ids="word_579..word_580" type="chunk" lemmata="a clash between a brave , beleaguered secretary of defense and the recalcitrant brass astride an impossible , `` glandular '' system" isprenominal="false" pos="dt nn in dt jj , jj nn in nn cc dt jj nn in dt jj , `` jj '' nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_97" span="word_582..word_600" sentenceid="15" label="np" min_ids="word_582..word_586" type="chunk" lemmata="a brave , beleaguered secretary of defense and the recalcitrant brass astride an impossible , `` glandular '' system" isprenominal="false" pos="dt jj , jj nn in nn cc dt jj nn in dt jj , `` jj '' nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_98" span="word_588..word_600" sentenceid="15" label="np" min_ids="word_588..word_588" type="chunk" lemmata="defense and the recalcitrant brass astride an impossible , `` glandular '' system" isprenominal="false" pos="nn cc dt jj nn in dt jj , `` jj '' nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_99" span="word_590..word_600" sentenceid="15" label="np" min_ids="word_590..word_592" type="chunk" lemmata="the recalcitrant brass astride an impossible , `` glandular '' system" isprenominal="false" pos="dt jj nn in dt jj , `` jj '' nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_100" span="word_594..word_600" sentenceid="15" label="np" min_ids="word_594..word_600" type="chunk" lemmata="an impossible , `` glandular '' system" isprenominal="false" pos="dt jj , `` jj '' nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_101" span="word_602" sentenceid="15" label="np" min_ids="word_602..word_602" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_102" span="word_605..word_617" sentenceid="15" label="np" min_ids="word_605..word_613" type="chunk" lemmata="the all - purpose , all - season ideal of pentagon `` reform" isprenominal="false" pos="dt dt hyph nn , dt hyph nns nn in nnp `` nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_233" span="word_615" sentenceid="15" label="organization" min_ids="word_615..word_615" type="enamex" lemmata="pentagon" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_103" span="word_617" sentenceid="15" label="np" min_ids="word_617..word_617" type="chunk" lemmata="reform" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_104" span="word_620..word_624" sentenceid="16" label="np" min_ids="word_620..word_624" type="chunk" lemmata="that `` reform '' movement" isprenominal="false" pos="in `` nn '' nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_262" span="word_628" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_105" span="word_628..word_650" sentenceid="16" label="np" min_ids="word_628..word_630" type="chunk" lemmata="his ultimate takedown , his claim to greatness , and perhaps -- who know in 2001 -- one last shot at the presidency" isprenominal="false" pos="prp$ jj nn , prp$ nn in nn , cc rb : wp vbd in cd : cd jj nn in dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_263" span="word_632" sentenceid="16" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_106" span="word_632..word_635" sentenceid="16" label="np" min_ids="word_632..word_633" type="chunk" lemmata="his claim to greatness" isprenominal="false" pos="prp$ nn in nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_107" span="word_635" sentenceid="16" label="np" min_ids="word_635..word_635" type="chunk" lemmata="greatness" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_234" span="word_643" sentenceid="16" label="date" min_ids="word_643..word_643" type="enamex" lemmata="2001" isprenominal="false" pos="cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_108" span="word_645..word_650" sentenceid="16" label="np" min_ids="word_645..word_647" type="chunk" lemmata="one last shot at the presidency" isprenominal="false" pos="cd jj nn in dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_109" span="word_649..word_650" sentenceid="16" label="np" min_ids="word_649..word_650" type="chunk" lemmata="the presidency" isprenominal="false" pos="dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_110" span="word_653..word_664" sentenceid="17" label="np" min_ids="word_653..word_655" type="chunk" lemmata="the inevitable claim of `` streamline '' and `` modernize , ''" isprenominal="false" pos="dt jj nns in `` vbg '' cc `` vbg , ''" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_111" span="word_657..word_664" sentenceid="17" label="np" min_ids="word_657..word_664" type="chunk" lemmata="`` streamline '' and `` modernize , ''" isprenominal="false" pos="`` vbg '' cc `` vbg , ''" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_112" span="word_658" sentenceid="17" label="np" min_ids="word_658..word_658" type="chunk" lemmata="streamline" isprenominal="false" pos="vbg" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_235" span="word_665" sentenceid="17" label="location" min_ids="word_665..word_665" type="enamex" lemmata="democrats" isprenominal="false" pos="nnps" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_113" span="word_668" sentenceid="17" label="np" min_ids="word_668..word_668" type="chunk" lemmata="reporter" isprenominal="false" pos="nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_236" span="word_672" sentenceid="17" label="person" min_ids="word_672..word_672" type="enamex" lemmata="rumsfeld" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_114" span="word_674..word_676" sentenceid="17" label="np" min_ids="word_674..word_676" type="chunk" lemmata="a celebrity ceo" isprenominal="false" pos="dt nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_115" span="word_674..word_679" sentenceid="17" label="np" min_ids="word_674..word_679" type="chunk" lemmata="a celebrity ceo and national quipster" isprenominal="false" pos="dt nn nn cc jj nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_116" span="word_678..word_679" sentenceid="17" label="np" min_ids="word_678..word_679" type="chunk" lemmata="national quipster" isprenominal="false" pos="jj nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_117" span="word_681..word_707" sentenceid="18" label="np" min_ids="word_681..word_692" type="chunk" lemmata="the willing ignorance , denial , careless trust , or craven acquiescence that mark the essential submissiveness of the political and media culture to rumsfeld 's rule" isprenominal="false" pos="dt jj nn , nn , jj nn , cc nnp nn wdt vbd dt jj nn in dt jj cc nns nn in nnp pos nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_118" span="word_695..word_703" sentenceid="18" label="np" min_ids="word_695..word_697" type="chunk" lemmata="the essential submissiveness of the political and media culture" isprenominal="false" pos="dt jj nn in dt jj cc nns nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_119" span="word_699..word_703" sentenceid="18" label="np" min_ids="word_699..word_703" type="chunk" lemmata="the political and media culture" isprenominal="false" pos="dt jj cc nns nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_237" span="word_705..word_706" sentenceid="18" label="person" min_ids="word_705..word_705" type="enamex" lemmata="rumsfeld 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_120" span="word_705..word_707" sentenceid="18" label="np" min_ids="word_705..word_707" type="chunk" lemmata="rumsfeld 's rule" isprenominal="false" pos="nnp pos nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_121" span="word_709..word_732" sentenceid="18" label="np" min_ids="word_709..word_710" type="chunk" lemmata="only part of a larger , thoughtless national abdication of judgment and responsibility in the war he would propel in both afghanistan and iraq" isprenominal="false" pos="rb nn in dt jjr , jj jj nn in nn cc nn in dt nns prp md vb in cc nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_122" span="word_712..word_732" sentenceid="18" label="np" min_ids="word_712..word_717" type="chunk" lemmata="a larger , thoughtless national abdication of judgment and responsibility in the war he would propel in both afghanistan and iraq" isprenominal="false" pos="dt jjr , jj jj nn in nn cc nn in dt nns prp md vb in cc nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_123" span="word_719..word_732" sentenceid="18" label="np" min_ids="word_719..word_721" type="chunk" lemmata="judgment and responsibility in the war he would propel in both afghanistan and iraq" isprenominal="false" pos="nn cc nn in dt nns prp md vb in cc nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_124" span="word_723..word_732" sentenceid="18" label="np" min_ids="word_723..word_724" type="chunk" lemmata="the war he would propel in both afghanistan and iraq" isprenominal="false" pos="dt nns prp md vb in cc nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_125" span="word_725" sentenceid="18" label="np" min_ids="word_725..word_725" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_239" span="word_729..word_732" sentenceid="18" label="location" min_ids="word_729..word_732" type="enamex" lemmata="both afghanistan and iraq" isprenominal="false" pos="cc nnp cc nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_238" span="word_730" sentenceid="18" label="location" type="enamex" lemmata="afghanistan" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_240" span="word_739..word_741" sentenceid="19" label="object" min_ids="word_739..word_741" type="enamex" lemmata="9 / 11" isprenominal="false" pos="cd sym cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_126" span="word_743..word_756" sentenceid="19" label="np" min_ids="word_743..word_754" type="chunk" lemmata="a reflexive , grandly opportunistic , richly self - satisfying political act in america" isprenominal="false" pos="dt jj , rb jj , rb nn hyph jj jj nn in nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_241" span="word_756" sentenceid="19" label="location" min_ids="word_756..word_756" type="enamex" lemmata="america" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_127" span="word_761..word_767" sentenceid="19" label="np" min_ids="word_761..word_764" type="chunk" lemmata="the politics or history of either country" isprenominal="false" pos="dt nns cc nn in dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_128" span="word_766..word_767" sentenceid="19" label="np" min_ids="word_766..word_767" type="chunk" lemmata="either country" isprenominal="false" pos="dt nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_129" span="word_769" sentenceid="19" label="np" min_ids="word_769..word_769" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_242" span="word_771..word_772" sentenceid="19" label="organization" min_ids="word_772..word_772" type="enamex" lemmata="the pentagon" isprenominal="false" pos="dt nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_130" span="word_774" sentenceid="19" label="np" min_ids="word_774..word_774" type="chunk" lemmata="blundering" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_131" span="word_777..word_787" sentenceid="19" label="np" min_ids="word_777..word_777" type="chunk" lemmata="occupation that make the nightmare of 2007 and beyond nearly inevitable" isprenominal="false" pos="nns wdt vbd dt nns in cd cc in rb jj" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_132" span="word_780..word_787" sentenceid="19" label="np" min_ids="word_780..word_781" type="chunk" lemmata="the nightmare of 2007 and beyond nearly inevitable" isprenominal="false" pos="dt nns in cd cc in rb jj" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_243" span="word_783" sentenceid="19" label="date" min_ids="word_783..word_783" type="enamex" lemmata="2007" isprenominal="false" pos="cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_133" span="word_791..word_851" sentenceid="20" label="np" min_ids="word_791..word_792" type="chunk" lemmata="the price -- in the utter absence of serious dialogue in the 2000 election or the first eight month of 2001 -- of the original uncontested surrender of foreign - policy power and initiative to such evident presidential incompetence -lrb- include the shocking ineptitude of nsc advisor condoleezza rice and she staff -rrb- and the long predictable rumsfeld - cheney dominance" isprenominal="false" pos="dt nn : in dt jj nn in jj nn in dt cd nn cc dt jj cd nns in cd : in dt jj jj nn in jj hyph nn nn cc nn in jj jj jj nn -lrb- vbg dt jj nn in nnp nnp nnp nnp cc prp$ nn -rrb- cc dt rb jj nnp hyph nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_134" span="word_795..word_811" sentenceid="20" label="np" min_ids="word_795..word_797" type="chunk" lemmata="the utter absence of serious dialogue in the 2000 election or the first eight month of 2001" isprenominal="false" pos="dt jj nn in jj nn in dt cd nn cc dt jj cd nns in cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_135" span="word_799..word_804" sentenceid="20" label="np" min_ids="word_799..word_800" type="chunk" lemmata="serious dialogue in the 2000 election" isprenominal="false" pos="jj nn in dt cd nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_136" span="word_802..word_804" sentenceid="20" label="np" min_ids="word_802..word_804" type="chunk" lemmata="the 2000 election" isprenominal="false" pos="dt cd nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_244" span="word_803" sentenceid="20" label="date" type="enamex" lemmata="2000" isprenominal="false" pos="cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_245" span="word_806..word_811" sentenceid="20" label="date" min_ids="word_807..word_811" type="enamex" lemmata="the first eight month of 2001" isprenominal="false" pos="dt jj cd nns in cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_137" span="word_811" sentenceid="20" label="np" min_ids="word_811..word_811" type="chunk" lemmata="2001" isprenominal="false" pos="cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_138" span="word_814..word_851" sentenceid="20" label="np" min_ids="word_814..word_817" type="chunk" lemmata="the original uncontested surrender of foreign - policy power and initiative to such evident presidential incompetence -lrb- include the shocking ineptitude of nsc advisor condoleezza rice and she staff -rrb- and the long predictable rumsfeld - cheney dominance" isprenominal="false" pos="dt jj jj nn in jj hyph nn nn cc nn in jj jj jj nn -lrb- vbg dt jj nn in nnp nnp nnp nnp cc prp$ nn -rrb- cc dt rb jj nnp hyph nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_139" span="word_819..word_851" sentenceid="20" label="np" min_ids="word_819..word_824" type="chunk" lemmata="foreign - policy power and initiative to such evident presidential incompetence -lrb- include the shocking ineptitude of nsc advisor condoleezza rice and she staff -rrb- and the long predictable rumsfeld - cheney dominance" isprenominal="false" pos="jj hyph nn nn cc nn in jj jj jj nn -lrb- vbg dt jj nn in nnp nnp nnp nnp cc prp$ nn -rrb- cc dt rb jj nnp hyph nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_140" span="word_826..word_851" sentenceid="20" label="np" min_ids="word_826..word_829" type="chunk" lemmata="such evident presidential incompetence -lrb- include the shocking ineptitude of nsc advisor condoleezza rice and she staff -rrb- and the long predictable rumsfeld - cheney dominance" isprenominal="false" pos="jj jj jj nn -lrb- vbg dt jj nn in nnp nnp nnp nnp cc prp$ nn -rrb- cc dt rb jj nnp hyph nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_141" span="word_832..word_842" sentenceid="20" label="np" min_ids="word_832..word_834" type="chunk" lemmata="the shocking ineptitude of nsc advisor condoleezza rice and she staff" isprenominal="false" pos="dt jj nn in nnp nnp nnp nnp cc prp$ nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_246" span="word_836" sentenceid="20" label="organization" type="enamex" lemmata="nsc" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_247" span="word_836..word_839" sentenceid="20" label="person" min_ids="word_836..word_839" type="enamex" lemmata="nsc advisor condoleezza rice" isprenominal="false" pos="nnp nnp nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_264" span="word_841" sentenceid="20" label="np" type="chunk" lemmata="she" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_142" span="word_841..word_842" sentenceid="20" label="np" min_ids="word_841..word_842" type="chunk" lemmata="she staff" isprenominal="false" pos="prp$ nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_143" span="word_845..word_851" sentenceid="20" label="np" min_ids="word_845..word_851" type="chunk" lemmata="the long predictable rumsfeld - cheney dominance" isprenominal="false" pos="dt rb jj nnp hyph nnp nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_248" span="word_848..word_850" sentenceid="20" label="person" type="enamex" lemmata="rumsfeld - cheney" isprenominal="false" pos="nnp hyph nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_144" span="word_855" sentenceid="21" label="np" min_ids="word_855..word_855" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_249" span="word_859" sentenceid="21" label="location" min_ids="word_859..word_859" type="enamex" lemmata="washington" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_250" span="word_862..word_865" sentenceid="21" label="person" min_ids="word_862..word_864" type="enamex" lemmata="george w. bush 's" isprenominal="false" pos="nnp nnp nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_145" span="word_862..word_870" sentenceid="21" label="np" min_ids="word_862..word_866" type="chunk" lemmata="george w. bush 's arrival in the oval office" isprenominal="false" pos="nnp nnp nnp pos nn in dt nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_251" span="word_868..word_870" sentenceid="21" label="object" min_ids="word_868..word_870" type="enamex" lemmata="the oval office" isprenominal="false" pos="dt nnp nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_146" span="word_872..word_874" sentenceid="21" label="np" min_ids="word_872..word_872" type="chunk" lemmata="none of it" isprenominal="false" pos="nn in prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_147" span="word_874" sentenceid="21" label="np" min_ids="word_874..word_874" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_252" span="word_884" sentenceid="21" label="organization" min_ids="word_884..word_884" type="enamex" lemmata="congress" isprenominal="false" pos="nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_148" span="word_886..word_890" sentenceid="21" label="np" min_ids="word_886..word_890" type="chunk" lemmata="the remnant foreign policy establishment" isprenominal="false" pos="dt jj jj nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_149" span="word_886..word_895" sentenceid="21" label="np" min_ids="word_886..word_895" type="chunk" lemmata="the remnant foreign policy establishment , or the mainstream media" isprenominal="false" pos="dt jj jj nn nn , cc dt nn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_150" span="word_893..word_895" sentenceid="21" label="np" min_ids="word_893..word_895" type="chunk" lemmata="the mainstream media" isprenominal="false" pos="dt nn nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_151" span="word_897..word_899" sentenceid="22" label="np" min_ids="word_897..word_899" type="chunk" lemmata="no democratic process" isprenominal="false" pos="dt jj nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_152" span="word_903..word_906" sentenceid="22" label="np" min_ids="word_903..word_904" type="chunk" lemmata="a test of substance" isprenominal="false" pos="dt nn in nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_153" span="word_906" sentenceid="22" label="np" min_ids="word_906..word_906" type="chunk" lemmata="substance" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_253" span="word_908..word_909" sentenceid="22" label="location" min_ids="word_908..word_908" type="enamex" lemmata="america 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_254" span="word_911..word_913" sentenceid="22" label="object" min_ids="word_911..word_913" type="enamex" lemmata="9 / 11" isprenominal="false" pos="cd sym cd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_154" span="word_915..word_917" sentenceid="23" label="np" min_ids="word_915..word_917" type="chunk" lemmata="no ensue catastrophe" isprenominal="false" pos="dt vbg nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_155" span="word_922" sentenceid="24" label="np" min_ids="word_922..word_922" type="chunk" lemmata="history" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_255" span="word_927..word_928" sentenceid="24" label="person" min_ids="word_927..word_927" type="enamex" lemmata="rumsfeld 's" isprenominal="false" pos="nnp pos" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_156" span="word_927..word_956" sentenceid="24" label="np" min_ids="word_927..word_929" type="chunk" lemmata="rumsfeld 's relationship to the neocon , who dominate the middle and upper reach of his pentagon , a relationship more complex than contemporary hagiography or demonology have have it" isprenominal="false" pos="nnp pos nn in dt nns , wp vbd dt jj cc jj nns in prp$ nnp , dt nn jjr jj in jj nns cc nns vbp vbd prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_157" span="word_931..word_943" sentenceid="24" label="np" min_ids="word_931..word_932" type="chunk" lemmata="the neocon , who dominate the middle and upper reach of his pentagon" isprenominal="false" pos="dt nns , wp vbd dt jj cc jj nns in prp$ nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_158" span="word_936..word_943" sentenceid="24" label="np" min_ids="word_936..word_940" type="chunk" lemmata="the middle and upper reach of his pentagon" isprenominal="false" pos="dt jj cc jj nns in prp$ nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_265" span="word_942" sentenceid="24" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_256" span="word_942..word_943" sentenceid="24" label="organization" min_ids="word_942..word_943" type="enamex" lemmata="his pentagon" isprenominal="false" pos="prp$ nnp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_159" span="word_945..word_956" sentenceid="24" label="np" min_ids="word_945..word_946" type="chunk" lemmata="a relationship more complex than contemporary hagiography or demonology have have it" isprenominal="false" pos="dt nn jjr jj in jj nns cc nns vbp vbd prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_160" span="word_950..word_953" sentenceid="24" label="np" min_ids="word_950..word_953" type="chunk" lemmata="contemporary hagiography or demonology" isprenominal="false" pos="jj nns cc nns" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_161" span="word_956" sentenceid="24" label="np" min_ids="word_956..word_956" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_162" span="word_960" sentenceid="25" label="np" min_ids="word_960..word_960" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_266" span="word_962" sentenceid="25" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_163" span="word_962..word_991" sentenceid="25" label="np" min_ids="word_962..word_963" type="chunk" lemmata="their ally , patron , legitimize figurehead , but never really of they , never a fellow ideologue , dogmatist , or slavish adherent to much of what they pursue" isprenominal="false" pos="prp$ nn , nn , vbg nn , cc rb rb in prp , rb dt nn nn , nn , cc jj nn in jj in wp prp vbd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_164" span="word_965..word_974" sentenceid="25" label="np" min_ids="word_965..word_965" type="chunk" lemmata="patron , legitimize figurehead , but never really of they" isprenominal="false" pos="nn , vbg nn , cc rb rb in prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_165" span="word_967..word_968" sentenceid="25" label="np" min_ids="word_967..word_968" type="chunk" lemmata="legitimize figurehead" isprenominal="false" pos="vbg nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_166" span="word_974" sentenceid="25" label="np" min_ids="word_974..word_974" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_167" span="word_977..word_979" sentenceid="25" label="np" min_ids="word_977..word_979" type="chunk" lemmata="a fellow ideologue" isprenominal="false" pos="dt nn nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_168" span="word_981" sentenceid="25" label="np" min_ids="word_981..word_981" type="chunk" lemmata="dogmatist" isprenominal="false" pos="nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_169" span="word_984..word_985" sentenceid="25" label="np" min_ids="word_984..word_985" type="chunk" lemmata="slavish adherent" isprenominal="false" pos="jj nn" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_170" span="word_987..word_991" sentenceid="25" label="np" min_ids="word_987..word_987" type="chunk" lemmata="much of what they pursue" isprenominal="false" pos="jj in wp prp vbd" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
<markable id="markable_171" span="word_990" sentenceid="25" label="np" min_ids="word_990..word_990" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="''Gandalf Grey'' &lt;gandalfg...@infectedmail.com&gt;" mmax_level="markable" />
</markables>
