<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_191" span="word_1" sentenceid="1" label="organization" type="enamex" lemmata="-lrb-" isprenominal="false" pos="-lrb-" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_0" span="word_6..word_9" sentenceid="1" label="np" min_ids="word_6..word_9" type="chunk" lemmata="a widely hold belief" isprenominal="false" pos="dt rb vbn nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_1" span="word_14..word_30" sentenceid="2" label="np" min_ids="word_14..word_16" type="chunk" lemmata="the additional cost -lrb- for proffer and such -rrb- over and above ordinary and sufficient property tax" isprenominal="false" pos="dt jj nns -lrb- in nns cc jj -rrb- in cc in jj cc jj nn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_2" span="word_19" sentenceid="2" label="np" min_ids="word_19..word_19" type="chunk" lemmata="proffer" isprenominal="false" pos="nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_3" span="word_19..word_21" sentenceid="2" label="np" min_ids="word_19..word_21" type="chunk" lemmata="proffer and such" isprenominal="false" pos="nns cc jj" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_4" span="word_21" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="such" isprenominal="false" pos="jj" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_5" span="word_26..word_30" sentenceid="2" label="np" min_ids="word_26..word_30" type="chunk" lemmata="ordinary and sufficient property tax" isprenominal="false" pos="jj cc jj nn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_6" span="word_36..word_47" sentenceid="2" label="np" min_ids="word_36..word_42" type="chunk" lemmata="only the new and extraordinary capital cost associate solely with new resident" isprenominal="false" pos="rb dt jj cc jj nn nns vbn rb in jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_7" span="word_46..word_47" sentenceid="2" label="np" min_ids="word_46..word_47" type="chunk" lemmata="new resident" isprenominal="false" pos="jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_8" span="word_52" sentenceid="3" label="np" min_ids="word_52..word_52" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_9" span="word_56..word_58" sentenceid="3" label="np" min_ids="word_56..word_58" type="chunk" lemmata="the new resident" isprenominal="false" pos="dt jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_10" span="word_60..word_78" sentenceid="3" label="np" min_ids="word_60..word_62" type="chunk" lemmata="increased capital cost that be really in support of new desire or need on the part of all resident" isprenominal="false" pos="jj nn nns wdt vbp rb in nn in jj nns cc nns in dt nn in dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_11" span="word_67..word_78" sentenceid="3" label="np" min_ids="word_67..word_67" type="chunk" lemmata="support of new desire or need on the part of all resident" isprenominal="false" pos="nn in jj nns cc nns in dt nn in dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_12" span="word_69..word_78" sentenceid="3" label="np" min_ids="word_69..word_72" type="chunk" lemmata="new desire or need on the part of all resident" isprenominal="false" pos="jj nns cc nns in dt nn in dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_13" span="word_74..word_78" sentenceid="3" label="np" min_ids="word_74..word_75" type="chunk" lemmata="the part of all resident" isprenominal="false" pos="dt nn in dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_14" span="word_77..word_78" sentenceid="3" label="np" min_ids="word_77..word_78" type="chunk" lemmata="all resident" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_15" span="word_81" sentenceid="4" label="np" min_ids="word_81..word_81" type="chunk" lemmata="crime" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_192" span="word_84..word_85" sentenceid="4" label="percent" min_ids="word_84..word_85" type="enamex" lemmata="50 %" isprenominal="false" pos="cd nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_16" span="word_87" sentenceid="4" label="np" min_ids="word_87..word_87" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_17" span="word_89..word_91" sentenceid="4" label="np" min_ids="word_89..word_91" type="chunk" lemmata="a new jail" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_18" span="word_94..word_96" sentenceid="5" label="np" min_ids="word_94..word_96" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_19" span="word_97..word_98" sentenceid="5" label="np" min_ids="word_97..word_98" type="chunk" lemmata="new resident" isprenominal="false" pos="jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_193" span="word_104..word_105" sentenceid="5" label="percent" min_ids="word_104..word_105" type="enamex" lemmata="25 %" isprenominal="false" pos="cd nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_20" span="word_110..word_115" sentenceid="6" label="np" min_ids="word_110..word_111" type="chunk" lemmata="the cost of the new jail" isprenominal="false" pos="dt nn in dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_21" span="word_113..word_115" sentenceid="6" label="np" min_ids="word_113..word_115" type="chunk" lemmata="the new jail" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_22" span="word_117..word_119" sentenceid="6" label="np" min_ids="word_117..word_119" type="chunk" lemmata="the new resident" isprenominal="false" pos="dt jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_23" span="word_123" sentenceid="7" label="np" min_ids="word_123..word_123" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_24" span="word_127" sentenceid="7" label="np" min_ids="word_127..word_127" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_194" span="word_130..word_141" sentenceid="7" label="percent" min_ids="word_130..word_132" type="enamex" lemmata="the 50 % of increase need that be due to exist resident" isprenominal="false" pos="dt cd nn in vbn nn wdt vbz jj in vbg nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_25" span="word_134..word_141" sentenceid="7" label="np" min_ids="word_134..word_135" type="chunk" lemmata="increase need that be due to exist resident" isprenominal="false" pos="vbn nn wdt vbz jj in vbg nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_26" span="word_140..word_141" sentenceid="7" label="np" min_ids="word_140..word_141" type="chunk" lemmata="exist resident" isprenominal="false" pos="vbg nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_27" span="word_143" sentenceid="8" label="np" min_ids="word_143..word_143" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_195" span="word_145..word_146" sentenceid="8" label="person" min_ids="word_145..word_145" type="enamex" lemmata="larry 's" isprenominal="false" pos="nnp pos" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_28" span="word_145..word_147" sentenceid="8" label="np" min_ids="word_145..word_147" type="chunk" lemmata="larry 's point" isprenominal="false" pos="nnp pos nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_29" span="word_150" sentenceid="9" label="np" min_ids="word_150..word_150" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_30" span="word_152" sentenceid="9" label="np" min_ids="word_152..word_152" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_31" span="word_161" sentenceid="10" label="np" min_ids="word_161..word_161" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_32" span="word_166..word_171" sentenceid="10" label="np" min_ids="word_166..word_167" type="chunk" lemmata="another way of look at this" isprenominal="false" pos="dt nn in vbg in dt" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_33" span="word_175..word_176" sentenceid="10" label="np" min_ids="word_175..word_176" type="chunk" lemmata="new folk" isprenominal="false" pos="jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_215" span="word_180" sentenceid="10" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_34" span="word_180..word_185" sentenceid="10" label="np" min_ids="word_180..word_182" type="chunk" lemmata="their actual share of infrastructure cost" isprenominal="false" pos="prp$ jj nn in nn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_35" span="word_184..word_185" sentenceid="10" label="np" min_ids="word_184..word_185" type="chunk" lemmata="infrastructure cost" isprenominal="false" pos="nn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_36" span="word_190..word_201" sentenceid="10" label="np" min_ids="word_190..word_191" type="chunk" lemmata="less money for bigger home and new suv and long solo commute" isprenominal="false" pos="jjr nn in jjr nns cc jj nnp cc jj jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_37" span="word_193..word_194" sentenceid="10" label="np" min_ids="word_193..word_194" type="chunk" lemmata="bigger home" isprenominal="false" pos="jjr nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_38" span="word_193..word_201" sentenceid="10" label="np" min_ids="word_193..word_201" type="chunk" lemmata="bigger home and new suv and long solo commute" isprenominal="false" pos="jjr nns cc jj nnp cc jj jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_196" span="word_196..word_197" sentenceid="10" label="organization" min_ids="word_196..word_197" type="enamex" lemmata="new suv" isprenominal="false" pos="jj nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_39" span="word_199..word_201" sentenceid="10" label="np" min_ids="word_199..word_201" type="chunk" lemmata="long solo commute" isprenominal="false" pos="jj jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_40" span="word_209" sentenceid="12" label="np" min_ids="word_209..word_209" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_197" span="word_212..word_213" sentenceid="12" label="organization" min_ids="word_212..word_212" type="enamex" lemmata="emr 's" isprenominal="false" pos="nnp pos" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_41" span="word_212..word_215" sentenceid="12" label="np" min_ids="word_212..word_215" type="chunk" lemmata="emr 's gloomy prediction" isprenominal="false" pos="nnp pos jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_42" span="word_217" sentenceid="12" label="np" min_ids="word_217..word_217" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_43" span="word_222" sentenceid="12" label="np" min_ids="word_222..word_222" type="chunk" lemmata="expectation" isprenominal="false" pos="nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_44" span="word_227..word_228" sentenceid="13" label="np" min_ids="word_227..word_228" type="chunk" lemmata="the choice" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_45" span="word_230..word_238" sentenceid="13" label="np" min_ids="word_230..word_232" type="chunk" lemmata="a smaller home in the exurb and a hybrid" isprenominal="false" pos="dt jjr nn in dt nns cc dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_46" span="word_234..word_235" sentenceid="13" label="np" min_ids="word_234..word_235" type="chunk" lemmata="the exurb" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_47" span="word_237..word_238" sentenceid="13" label="np" min_ids="word_237..word_238" type="chunk" lemmata="a hybrid" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_48" span="word_240" sentenceid="14" label="np" min_ids="word_240..word_240" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_49" span="word_242..word_244" sentenceid="14" label="np" min_ids="word_242..word_244" type="chunk" lemmata="a fine argument" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_50" span="word_247" sentenceid="15" label="np" min_ids="word_247..word_247" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_51" span="word_251" sentenceid="15" label="np" min_ids="word_251..word_251" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_52" span="word_255..word_270" sentenceid="15" label="np" min_ids="word_255..word_255" type="chunk" lemmata="enough to actually and fairly assess the cost of new infrastructure , on the one hand" isprenominal="false" pos="jj to rb cc rb vb dt nns in jj nn , in dt cd nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_53" span="word_261..word_265" sentenceid="15" label="np" min_ids="word_261..word_262" type="chunk" lemmata="the cost of new infrastructure" isprenominal="false" pos="dt nns in jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_54" span="word_264..word_265" sentenceid="15" label="np" min_ids="word_264..word_265" type="chunk" lemmata="new infrastructure" isprenominal="false" pos="jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_55" span="word_278..word_279" sentenceid="16" label="np" min_ids="word_278..word_279" type="chunk" lemmata="the newcomer" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_216" span="word_282" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_56" span="word_282..word_284" sentenceid="16" label="np" min_ids="word_282..word_284" type="chunk" lemmata="their own infrastructure" isprenominal="false" pos="prp$ jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_57" span="word_288" sentenceid="16" label="np" min_ids="word_288..word_288" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_58" span="word_290" sentenceid="16" label="np" min_ids="word_290..word_290" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_217" span="word_294" sentenceid="16" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_59" span="word_294..word_296" sentenceid="16" label="np" min_ids="word_294..word_296" type="chunk" lemmata="their own infrastructure" isprenominal="false" pos="prp$ jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_60" span="word_299" sentenceid="16" label="np" min_ids="word_299..word_299" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_61" span="word_306" sentenceid="16" label="np" min_ids="word_306..word_306" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_62" span="word_310" sentenceid="16" label="np" min_ids="word_310..word_310" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_63" span="word_315" sentenceid="16" label="np" min_ids="word_315..word_315" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_64" span="word_322..word_324" sentenceid="17" label="np" min_ids="word_322..word_324" type="chunk" lemmata="some gate community" isprenominal="false" pos="dt vbn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_65" span="word_326" sentenceid="18" label="np" min_ids="word_326..word_326" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_66" span="word_328..word_331" sentenceid="18" label="np" min_ids="word_328..word_328" type="chunk" lemmata="thing like bike path" isprenominal="false" pos="nns in nn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_67" span="word_330..word_331" sentenceid="18" label="np" min_ids="word_330..word_331" type="chunk" lemmata="bike path" isprenominal="false" pos="nn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_68" span="word_335..word_337" sentenceid="18" label="np" min_ids="word_335..word_337" type="chunk" lemmata="the outside community" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_69" span="word_339..word_342" sentenceid="18" label="np" min_ids="word_339..word_339" type="chunk" lemmata="connectivity to those asset" isprenominal="false" pos="nn in dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_70" span="word_341..word_342" sentenceid="18" label="np" min_ids="word_341..word_342" type="chunk" lemmata="those asset" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_71" span="word_346..word_349" sentenceid="18" label="np" min_ids="word_346..word_346" type="chunk" lemmata="part of the cost" isprenominal="false" pos="nn in dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_72" span="word_348..word_349" sentenceid="18" label="np" min_ids="word_348..word_349" type="chunk" lemmata="the cost" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_73" span="word_351" sentenceid="19" label="np" min_ids="word_351..word_351" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_74" span="word_353..word_366" sentenceid="19" label="np" min_ids="word_353..word_354" type="chunk" lemmata="the same with riparian setback and other increase demand on private income or property" isprenominal="false" pos="dt jj in jj nns cc jj vbn nns in jj nn cc nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_75" span="word_356..word_366" sentenceid="19" label="np" min_ids="word_356..word_357" type="chunk" lemmata="riparian setback and other increase demand on private income or property" isprenominal="false" pos="jj nns cc jj vbn nns in jj nn cc nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_76" span="word_359..word_366" sentenceid="19" label="np" min_ids="word_359..word_361" type="chunk" lemmata="other increase demand on private income or property" isprenominal="false" pos="jj vbn nns in jj nn cc nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_77" span="word_363..word_366" sentenceid="19" label="np" min_ids="word_363..word_366" type="chunk" lemmata="private income or property" isprenominal="false" pos="jj nn cc nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_78" span="word_368" sentenceid="20" label="np" min_ids="word_368..word_368" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_79" span="word_373" sentenceid="20" label="np" min_ids="word_373..word_373" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_80" span="word_376" sentenceid="20" label="np" min_ids="word_376..word_376" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_81" span="word_380" sentenceid="20" label="np" min_ids="word_380..word_380" type="chunk" lemmata="infrastructure" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_82" span="word_382..word_383" sentenceid="20" label="np" min_ids="word_382..word_382" type="chunk" lemmata="we all" isprenominal="false" pos="prp dt" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_83" span="word_387" sentenceid="20" label="np" min_ids="word_387..word_387" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_84" span="word_389..word_392" sentenceid="20" label="np" min_ids="word_389..word_389" type="chunk" lemmata="some of the cost" isprenominal="false" pos="dt in dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_85" span="word_391..word_392" sentenceid="20" label="np" min_ids="word_391..word_392" type="chunk" lemmata="the cost" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_86" span="word_395" sentenceid="21" label="np" min_ids="word_395..word_395" type="chunk" lemmata="present" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_87" span="word_397" sentenceid="21" label="np" min_ids="word_397..word_397" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_88" span="word_405..word_406" sentenceid="21" label="np" min_ids="word_405..word_405" type="chunk" lemmata="some of" isprenominal="false" pos="dt in" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_89" span="word_414" sentenceid="21" label="np" min_ids="word_414..word_414" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_90" span="word_416..word_418" sentenceid="21" label="np" min_ids="word_416..word_418" type="chunk" lemmata="a fair distribution" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_91" span="word_422..word_423" sentenceid="22" label="np" min_ids="word_422..word_423" type="chunk" lemmata="the choice" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_92" span="word_426..word_446" sentenceid="22" label="np" min_ids="word_426..word_428" type="chunk" lemmata="a larger home and an suv in the exurb or a smaller home and maybe no car in the inner area" isprenominal="false" pos="dt jjr nn cc dt nn in dt nns cc dt jjr nn cc rb dt nn in dt jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_198" span="word_430..word_446" sentenceid="22" label="organization" min_ids="word_431..word_431" type="enamex" lemmata="an suv in the exurb or a smaller home and maybe no car in the inner area" isprenominal="false" pos="dt nn in dt nns cc dt jjr nn cc rb dt nn in dt jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_93" span="word_433..word_434" sentenceid="22" label="np" min_ids="word_433..word_434" type="chunk" lemmata="the exurb" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_94" span="word_436..word_438" sentenceid="22" label="np" min_ids="word_436..word_438" type="chunk" lemmata="a smaller home" isprenominal="false" pos="dt jjr nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_95" span="word_440..word_442" sentenceid="22" label="np" min_ids="word_440..word_442" type="chunk" lemmata="maybe no car" isprenominal="false" pos="rb dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_96" span="word_444..word_446" sentenceid="22" label="np" min_ids="word_444..word_446" type="chunk" lemmata="the inner area" isprenominal="false" pos="dt jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_199" span="word_448" sentenceid="22" label="organization" type="enamex" lemmata="and" isprenominal="false" pos="cc" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_200" span="word_450..word_452" sentenceid="22" label="organization" min_ids="word_450..word_452" type="enamex" lemmata="a higher price" isprenominal="false" pos="dt jjr nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_97" span="word_455" sentenceid="22" label="np" min_ids="word_455..word_455" type="chunk" lemmata="travel" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_98" span="word_457..word_459" sentenceid="23" label="np" min_ids="word_457..word_459" type="chunk" lemmata="policy soup hsa" isprenominal="false" pos="nnp nnp nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_201" span="word_458" sentenceid="23" label="organization" type="enamex" lemmata="soup" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_99" span="word_460..word_479" sentenceid="23" label="np" min_ids="word_460..word_461" type="chunk" lemmata="a comment on the same subject that say , `` i live in crystal city for many year after college" isprenominal="false" pos="dt nn in dt jj nn wdt vbz , `` prp vbd in nnp nnp in jj nns in nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_100" span="word_463..word_479" sentenceid="23" label="np" min_ids="word_463..word_465" type="chunk" lemmata="the same subject that say , `` i live in crystal city for many year after college" isprenominal="false" pos="dt jj nn wdt vbz , `` prp vbd in nnp nnp in jj nns in nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_101" span="word_470" sentenceid="23" label="np" min_ids="word_470..word_470" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_202" span="word_473..word_474" sentenceid="23" label="organization" min_ids="word_473..word_474" type="enamex" lemmata="crystal city" isprenominal="false" pos="nnp nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_102" span="word_479" sentenceid="23" label="np" min_ids="word_479..word_479" type="chunk" lemmata="college" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_203" span="word_481..word_482" sentenceid="24" label="person" min_ids="word_482..word_482" type="enamex" lemmata="the underground" isprenominal="false" pos="dt nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_103" span="word_488..word_490" sentenceid="24" label="np" min_ids="word_488..word_490" type="chunk" lemmata="the greatest feature" isprenominal="false" pos="dt jjs nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_104" span="word_492..word_497" sentenceid="25" label="np" min_ids="word_492..word_494" type="chunk" lemmata="the only drawback to crystal city" isprenominal="false" pos="dt jj nn in nnp nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_204" span="word_496..word_497" sentenceid="25" label="organization" min_ids="word_496..word_497" type="enamex" lemmata="crystal city" isprenominal="false" pos="nnp nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_105" span="word_499..word_500" sentenceid="25" label="np" min_ids="word_499..word_500" type="chunk" lemmata="no yard" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_106" span="word_502..word_503" sentenceid="26" label="np" min_ids="word_502..word_503" type="chunk" lemmata="the location" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_107" span="word_508..word_509" sentenceid="26" label="np" min_ids="word_508..word_509" type="chunk" lemmata="the place" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_108" span="word_514..word_517" sentenceid="26" label="np" min_ids="word_514..word_514" type="chunk" lemmata="anyone with a family" isprenominal="false" pos="nn in dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_109" span="word_516..word_517" sentenceid="26" label="np" min_ids="word_516..word_517" type="chunk" lemmata="a family" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_110" span="word_519..word_539" sentenceid="27" label="np" min_ids="word_519..word_522" type="chunk" lemmata="the higher density development that have be go on there for the past five year or so be a crime -" isprenominal="false" pos="dt jjr nn nn wdt vbz vbn vbg rp rb in dt jj cd nns cc cc vbz dt nn ." speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_205" span="word_530..word_535" sentenceid="27" label="date" type="enamex" lemmata="the past five year or so" isprenominal="false" pos="dt jj cd nns cc cc" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_111" span="word_537..word_538" sentenceid="27" label="np" min_ids="word_537..word_538" type="chunk" lemmata="a crime" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_112" span="word_540" sentenceid="28" label="np" min_ids="word_540..word_540" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_113" span="word_545..word_548" sentenceid="28" label="np" min_ids="word_545..word_546" type="chunk" lemmata="the street on foot" isprenominal="false" pos="dt nn in nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_114" span="word_548" sentenceid="28" label="np" min_ids="word_548..word_548" type="chunk" lemmata="foot" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_115" span="word_550" sentenceid="28" label="np" min_ids="word_550..word_550" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_116" span="word_558..word_563" sentenceid="29" label="np" min_ids="word_558..word_563" type="chunk" lemmata="the `` pedestrian friendly '' model" isprenominal="false" pos="dt `` nn jj '' nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_206" span="word_565" sentenceid="30" label="location" min_ids="word_565..word_565" type="enamex" lemmata="arlington" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_117" span="word_570" sentenceid="30" label="np" min_ids="word_570..word_570" type="chunk" lemmata="pedestrian" isprenominal="false" pos="nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_118" span="word_573..word_587" sentenceid="30" label="np" min_ids="word_573..word_573" type="chunk" lemmata="people who use to walk to drive two block like in clarnedon due to overcrowding" isprenominal="false" pos="nns wp vbd to vb to vb cd nns in in nnp jj in jj" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_207" span="word_580" sentenceid="30" label="percent" type="enamex" lemmata="two" isprenominal="false" pos="cd" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_119" span="word_580..word_584" sentenceid="30" label="np" min_ids="word_580..word_581" type="chunk" lemmata="two block like in clarnedon" isprenominal="false" pos="cd nns in in nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_120" span="word_584" sentenceid="30" label="np" min_ids="word_584..word_584" type="chunk" lemmata="clarnedon" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_121" span="word_587" sentenceid="30" label="np" min_ids="word_587..word_587" type="chunk" lemmata="overcrowding" isprenominal="false" pos="jj" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_122" span="word_592" sentenceid="31" label="np" min_ids="word_592..word_592" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_218" span="word_595" sentenceid="31" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_123" span="word_595..word_596" sentenceid="31" label="np" min_ids="word_595..word_596" type="chunk" lemmata="their error" isprenominal="false" pos="prp$ nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_124" span="word_599..word_601" sentenceid="31" label="np" min_ids="word_599..word_601" type="chunk" lemmata="the whole place" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_125" span="word_605" sentenceid="32" label="np" min_ids="word_605..word_605" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_126" span="word_610" sentenceid="32" label="np" min_ids="word_610..word_610" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_127" span="word_612..word_613" sentenceid="32" label="np" min_ids="word_612..word_613" type="chunk" lemmata="more space" isprenominal="false" pos="jjr nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_128" span="word_624" sentenceid="32" label="np" min_ids="word_624..word_624" type="chunk" lemmata="way" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_129" span="word_626..word_628" sentenceid="32" label="np" min_ids="word_626..word_626" type="chunk" lemmata="difference of opinion" isprenominal="false" pos="nn in nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_130" span="word_628" sentenceid="32" label="np" min_ids="word_628..word_628" type="chunk" lemmata="opinion" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_208" span="word_630" sentenceid="33" label="organization" type="enamex" lemmata="re" isprenominal="false" pos="nnp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_131" span="word_630..word_636" sentenceid="33" label="np" min_ids="word_630..word_636" type="chunk" lemmata="re : newcomer / infrastructure / longevity" isprenominal="false" pos="nnp sym nns sym nn sym nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_132" span="word_639" sentenceid="34" label="np" min_ids="word_639..word_639" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_133" span="word_643" sentenceid="34" label="np" min_ids="word_643..word_643" type="chunk" lemmata="infrastructure" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_134" span="word_649..word_651" sentenceid="34" label="np" min_ids="word_649..word_651" type="chunk" lemmata="the usual sense" isprenominal="false" pos="dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_135" span="word_653" sentenceid="34" label="np" min_ids="word_653..word_653" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_136" span="word_656..word_660" sentenceid="34" label="np" min_ids="word_656..word_657" type="chunk" lemmata="the premise for some thing" isprenominal="false" pos="dt nn in dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_137" span="word_659..word_660" sentenceid="34" label="np" min_ids="word_659..word_660" type="chunk" lemmata="some thing" isprenominal="false" pos="dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_138" span="word_662" sentenceid="35" label="np" min_ids="word_662..word_662" type="chunk" lemmata="roads" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_139" span="word_662..word_666" sentenceid="35" label="np" min_ids="word_662..word_666" type="chunk" lemmata="roads and water / sewer" isprenominal="false" pos="nns cc nn sym nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_140" span="word_664..word_666" sentenceid="35" label="np" min_ids="word_664..word_666" type="chunk" lemmata="water / sewer" isprenominal="false" pos="nn sym nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_141" span="word_671" sentenceid="36" label="np" min_ids="word_671..word_671" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_142" span="word_678" sentenceid="37" label="np" min_ids="word_678..word_678" type="chunk" lemmata="schools" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_209" span="word_678..word_680" sentenceid="37" label="person" min_ids="word_678..word_680" type="enamex" lemmata="schools and prisons" isprenominal="false" pos="nns cc nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_143" span="word_678..word_683" sentenceid="37" label="np" min_ids="word_678..word_683" type="chunk" lemmata="schools and prisons and other building" isprenominal="false" pos="nns cc nns cc jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_144" span="word_680" sentenceid="37" label="np" min_ids="word_680..word_680" type="chunk" lemmata="prisons" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_145" span="word_682..word_683" sentenceid="37" label="np" min_ids="word_682..word_683" type="chunk" lemmata="other building" isprenominal="false" pos="jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_146" span="word_690" sentenceid="37" label="np" min_ids="word_690..word_690" type="chunk" lemmata="replacement" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_147" span="word_693" sentenceid="38" label="np" min_ids="word_693..word_693" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_148" span="word_697..word_710" sentenceid="38" label="np" min_ids="word_697..word_698" type="chunk" lemmata="new infrastructure that would not be need if an area be not experience growth" isprenominal="false" pos="jj nn wdt md rb vb vbn in dt nn vbd rb vbg nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_149" span="word_705..word_706" sentenceid="38" label="np" min_ids="word_705..word_706" type="chunk" lemmata="an area" isprenominal="false" pos="dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_150" span="word_710" sentenceid="38" label="np" min_ids="word_710..word_710" type="chunk" lemmata="growth" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_151" span="word_712..word_713" sentenceid="39" label="np" min_ids="word_712..word_713" type="chunk" lemmata="all community" isprenominal="false" pos="dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_152" span="word_715..word_725" sentenceid="39" label="np" min_ids="word_715..word_715" type="chunk" lemmata="cips -lrb- capital investment plan -rrb- for infrastructure - both replacement" isprenominal="false" pos="nns -lrb- nn nn nns -rrb- in nn hyph cc nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_153" span="word_717..word_719" sentenceid="39" label="np" min_ids="word_717..word_719" type="chunk" lemmata="capital investment plan" isprenominal="false" pos="nn nn nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_154" span="word_722..word_725" sentenceid="39" label="np" min_ids="word_722..word_725" type="chunk" lemmata="infrastructure - both replacement" isprenominal="false" pos="nn hyph cc nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_155" span="word_728..word_729" sentenceid="39" label="np" min_ids="word_728..word_729" type="chunk" lemmata="replacement infrastructure" isprenominal="false" pos="nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_156" span="word_731..word_757" sentenceid="39" label="np" min_ids="word_731..word_731" type="chunk" lemmata="something that can be accomodate in an annual budget - much like figure out how many bus the school system need to replace - every year -" isprenominal="false" pos="nn wdt md vb vbn in dt jj nn : jj in vbg rp wrb jj nns dt nn nn vbz to vb : dt nn :" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_157" span="word_737..word_739" sentenceid="39" label="np" min_ids="word_737..word_739" type="chunk" lemmata="an annual budget" isprenominal="false" pos="dt jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_210" span="word_738" sentenceid="39" label="date" type="enamex" lemmata="annual" isprenominal="false" pos="jj" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_158" span="word_748..word_750" sentenceid="39" label="np" min_ids="word_748..word_750" type="chunk" lemmata="the school system" isprenominal="false" pos="dt nn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_211" span="word_755..word_756" sentenceid="39" label="date" min_ids="word_755..word_756" type="enamex" lemmata="every year" isprenominal="false" pos="dt nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_159" span="word_758" sentenceid="40" label="np" min_ids="word_758..word_758" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_160" span="word_760..word_762" sentenceid="40" label="np" min_ids="word_760..word_762" type="chunk" lemmata="a know calculation" isprenominal="false" pos="dt vbn nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_161" span="word_765..word_766" sentenceid="41" label="np" min_ids="word_765..word_766" type="chunk" lemmata="new infrastructure" isprenominal="false" pos="jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_162" span="word_770" sentenceid="41" label="np" min_ids="word_770..word_770" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_163" span="word_773..word_776" sentenceid="41" label="np" min_ids="word_773..word_774" type="chunk" lemmata="the rate of growth" isprenominal="false" pos="dt nn in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_164" span="word_776" sentenceid="41" label="np" min_ids="word_776..word_776" type="chunk" lemmata="growth" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_165" span="word_778" sentenceid="42" label="np" min_ids="word_778..word_778" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_166" span="word_783..word_819" sentenceid="42" label="np" min_ids="word_783..word_784" type="chunk" lemmata="strenuous disagreement with the claim that `` that mean that you can not blame the new resident for increase capital cost that be really in support of new desire or need on the part of all resident" isprenominal="false" pos="jj nn in dt nn in `` dt vbz in prp md rb vb dt jj nns in vbn nn nns wdt vbp rb in nn in jj nns cc nns in dt nn in dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_167" span="word_786..word_819" sentenceid="42" label="np" min_ids="word_786..word_787" type="chunk" lemmata="the claim that `` that mean that you can not blame the new resident for increase capital cost that be really in support of new desire or need on the part of all resident" isprenominal="false" pos="dt nn in `` dt vbz in prp md rb vb dt jj nns in vbn nn nns wdt vbp rb in nn in jj nns cc nns in dt nn in dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_168" span="word_793" sentenceid="42" label="np" min_ids="word_793..word_793" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_169" span="word_797..word_799" sentenceid="42" label="np" min_ids="word_797..word_799" type="chunk" lemmata="the new resident" isprenominal="false" pos="dt jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_170" span="word_801..word_819" sentenceid="42" label="np" min_ids="word_801..word_803" type="chunk" lemmata="increase capital cost that be really in support of new desire or need on the part of all resident" isprenominal="false" pos="vbn nn nns wdt vbp rb in nn in jj nns cc nns in dt nn in dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_171" span="word_808..word_819" sentenceid="42" label="np" min_ids="word_808..word_808" type="chunk" lemmata="support of new desire or need on the part of all resident" isprenominal="false" pos="nn in jj nns cc nns in dt nn in dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_172" span="word_810..word_819" sentenceid="42" label="np" min_ids="word_810..word_813" type="chunk" lemmata="new desire or need on the part of all resident" isprenominal="false" pos="jj nns cc nns in dt nn in dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_173" span="word_815..word_819" sentenceid="42" label="np" min_ids="word_815..word_816" type="chunk" lemmata="the part of all resident" isprenominal="false" pos="dt nn in dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_174" span="word_818..word_819" sentenceid="42" label="np" min_ids="word_818..word_819" type="chunk" lemmata="all resident" isprenominal="false" pos="dt nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_175" span="word_823..word_824" sentenceid="43" label="np" min_ids="word_823..word_824" type="chunk" lemmata="existing resident" isprenominal="false" pos="jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_176" span="word_831..word_846" sentenceid="43" label="np" min_ids="word_831..word_831" type="chunk" lemmata="level of service but rather expensive measure necessary to simply maintain their exist level of service" isprenominal="false" pos="nns in nns cc rb jj nns jj to rb vb prp$ vbg nns in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_177" span="word_833" sentenceid="43" label="np" min_ids="word_833..word_833" type="chunk" lemmata="service" isprenominal="false" pos="nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_178" span="word_836..word_846" sentenceid="43" label="np" min_ids="word_836..word_837" type="chunk" lemmata="expensive measure necessary to simply maintain their exist level of service" isprenominal="false" pos="jj nns jj to rb vb prp$ vbg nns in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_219" span="word_842" sentenceid="43" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_179" span="word_842..word_846" sentenceid="43" label="np" min_ids="word_842..word_844" type="chunk" lemmata="their exist level of service" isprenominal="false" pos="prp$ vbg nns in nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_180" span="word_846" sentenceid="43" label="np" min_ids="word_846..word_846" type="chunk" lemmata="service" isprenominal="false" pos="nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_181" span="word_848..word_849" sentenceid="44" label="np" min_ids="word_848..word_849" type="chunk" lemmata="most community" isprenominal="false" pos="jjs nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_182" span="word_858" sentenceid="44" label="np" min_ids="word_858..word_858" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_183" span="word_860..word_863" sentenceid="44" label="np" min_ids="word_860..word_863" type="chunk" lemmata="the exist resident '" isprenominal="false" pos="dt vbg nns pos" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_184" span="word_860..word_873" sentenceid="44" label="np" min_ids="word_860..word_865" type="chunk" lemmata="the exist resident ' financial responsibility to pay for new infrastructure for new resident" isprenominal="false" pos="dt vbg nns pos jj nn to vb in jj nn in jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_185" span="word_869..word_873" sentenceid="44" label="np" min_ids="word_869..word_870" type="chunk" lemmata="new infrastructure for new resident" isprenominal="false" pos="jj nn in jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_186" span="word_872..word_873" sentenceid="44" label="np" min_ids="word_872..word_873" type="chunk" lemmata="new resident" isprenominal="false" pos="jj nns" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_187" span="word_877" sentenceid="45" label="np" min_ids="word_877..word_877" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_188" span="word_882..word_893" sentenceid="45" label="np" min_ids="word_882..word_884" type="chunk" lemmata="a new classroom to replace the older , wear - out one" isprenominal="false" pos="dt jj nn to vb dt jjr , vbn hyph rp nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_212" span="word_887..word_893" sentenceid="45" label="percent" min_ids="word_888..word_893" type="enamex" lemmata="the older , wear - out one" isprenominal="false" pos="dt jjr , vbn hyph rp nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_189" span="word_895" sentenceid="46" label="np" min_ids="word_895..word_895" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_190" span="word_899..word_902" sentenceid="46" label="np" min_ids="word_899..word_902" type="chunk" lemmata="a new additional classroom" isprenominal="false" pos="dt jj jj nn" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_213" span="word_906" sentenceid="47" label="money" min_ids="word_906..word_906" type="enamex" lemmata="&lt;$blogbacklinkauthor$>" isprenominal="false" pos="add" speaker="Larry Gross" mmax_level="markable" />
<markable id="markable_214" span="word_908" sentenceid="47" label="money" min_ids="word_908..word_908" type="enamex" lemmata="&lt;$blogbacklinkdatetime$>" isprenominal="false" pos="add" speaker="Larry Gross" mmax_level="markable" />
</markables>
