<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_177" span="word_1..word_2" sentenceid="1" label="organization" min_ids="word_1..word_2" type="enamex" lemmata="even emr" isprenominal="false" pos="rb nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_0" span="word_4" sentenceid="1" label="np" min_ids="word_4..word_4" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_1" span="word_11" sentenceid="1" label="np" min_ids="word_11..word_11" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_2" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_209" span="word_22" sentenceid="2" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_3" span="word_22..word_23" sentenceid="2" label="np" min_ids="word_22..word_23" type="chunk" lemmata="our oficial" isprenominal="false" pos="prp$ nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_4" span="word_24..word_36" sentenceid="2" label="np" min_ids="word_24..word_24" type="chunk" lemmata="tool they can use to dispassionately make decison that be best for all" isprenominal="false" pos="nns prp md vb to rb vb nns wdt vbp jjs in dt" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_5" span="word_25" sentenceid="2" label="np" min_ids="word_25..word_25" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_6" span="word_31..word_36" sentenceid="2" label="np" min_ids="word_31..word_31" type="chunk" lemmata="decison that be best for all" isprenominal="false" pos="nns wdt vbp jjs in dt" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_7" span="word_40..word_50" sentenceid="3" label="np" min_ids="word_40..word_41" type="chunk" lemmata="bad argument against other that could equally well apply to ourselves" isprenominal="false" pos="jj nns in nns wdt md rb rb vb in prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_8" span="word_50" sentenceid="3" label="np" min_ids="word_50..word_50" type="chunk" lemmata="ourselves" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_9" span="word_55..word_56" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="the situation" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_10" span="word_58" sentenceid="4" label="np" min_ids="word_58..word_58" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_11" span="word_61..word_64" sentenceid="4" label="np" min_ids="word_61..word_64" type="chunk" lemmata="the energy and money" isprenominal="false" pos="dt nn cc nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_12" span="word_80" sentenceid="5" label="np" min_ids="word_80..word_80" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_13" span="word_92..word_96" sentenceid="5" label="np" min_ids="word_92..word_93" type="chunk" lemmata="the characteristic of those place" isprenominal="false" pos="dt nns in dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_14" span="word_95..word_96" sentenceid="5" label="np" min_ids="word_95..word_96" type="chunk" lemmata="those place" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_15" span="word_98" sentenceid="6" label="np" min_ids="word_98..word_98" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_16" span="word_101..word_104" sentenceid="6" label="np" min_ids="word_101..word_102" type="chunk" lemmata="the one that work" isprenominal="false" pos="dt nns wdt vbp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_17" span="word_108..word_112" sentenceid="6" label="np" min_ids="word_108..word_109" type="chunk" lemmata="the one that do not" isprenominal="false" pos="dt nns wdt vbp rb" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_18" span="word_115" sentenceid="7" label="np" min_ids="word_115..word_115" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_19" span="word_121..word_127" sentenceid="8" label="np" min_ids="word_121..word_122" type="chunk" lemmata="one thing we can be sure of" isprenominal="false" pos="cd nn prp md vb jj in" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_20" span="word_123" sentenceid="8" label="np" min_ids="word_123..word_123" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_21" span="word_131" sentenceid="8" label="np" min_ids="word_131..word_131" type="chunk" lemmata="prosperity" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_22" span="word_133..word_137" sentenceid="8" label="np" min_ids="word_133..word_134" type="chunk" lemmata="a requirement of whatever work" isprenominal="false" pos="dt nn in wp vbz" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_178" span="word_139" sentenceid="9" label="organization" min_ids="word_139..word_139" type="enamex" lemmata="nosprawltax.org" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_179" span="word_141..word_142" sentenceid="9" label="person" min_ids="word_141..word_142" type="enamex" lemmata="til hazel" isprenominal="false" pos="nnp nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_23" span="word_144" sentenceid="9" label="np" min_ids="word_144..word_144" type="chunk" lemmata="task" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_210" span="word_146" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_24" span="word_146..word_147" sentenceid="9" label="np" min_ids="word_146..word_147" type="chunk" lemmata="his development" isprenominal="false" pos="prp$ nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_25" span="word_150" sentenceid="10" label="np" min_ids="word_150..word_150" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_180" span="word_157" sentenceid="10" label="location" min_ids="word_157..word_157" type="enamex" lemmata="georgetown" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_26" span="word_160..word_167" sentenceid="10" label="np" min_ids="word_160..word_161" type="chunk" lemmata="the site of a former hazel family farm" isprenominal="false" pos="dt nn in dt jj nnp nn nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_27" span="word_163..word_167" sentenceid="10" label="np" min_ids="word_163..word_167" type="chunk" lemmata="a former hazel family farm" isprenominal="false" pos="dt jj nnp nn nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_181" span="word_165" sentenceid="10" label="person" type="enamex" lemmata="hazel" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_28" span="word_169" sentenceid="11" label="np" min_ids="word_169..word_169" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_182" span="word_175" sentenceid="11" label="organization" min_ids="word_175..word_175" type="enamex" lemmata="hazel" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_29" span="word_177..word_183" sentenceid="11" label="np" min_ids="word_177..word_178" type="chunk" lemmata="substantial property that be under conservation easement" isprenominal="false" pos="jj nn wdt vbz in nn nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_30" span="word_182..word_183" sentenceid="11" label="np" min_ids="word_182..word_183" type="chunk" lemmata="conservation easement" isprenominal="false" pos="nn nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_31" span="word_187..word_197" sentenceid="12" label="np" min_ids="word_187..word_187" type="chunk" lemmata="something you can not afford to do without prosperity behind you" isprenominal="false" pos="nn prp md rb vb to vb in nn in prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_32" span="word_188" sentenceid="12" label="np" min_ids="word_188..word_188" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_33" span="word_195..word_197" sentenceid="12" label="np" min_ids="word_195..word_195" type="chunk" lemmata="prosperity behind you" isprenominal="false" pos="nn in prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_34" span="word_197" sentenceid="12" label="np" min_ids="word_197..word_197" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_35" span="word_200" sentenceid="13" label="np" min_ids="word_200..word_200" type="chunk" lemmata="nosprawltax" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_183" span="word_203..word_204" sentenceid="13" label="organization" min_ids="word_203..word_203" type="enamex" lemmata="hazel 's" isprenominal="false" pos="nnp pos" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_36" span="word_203..word_218" sentenceid="13" label="np" min_ids="word_203..word_205" type="chunk" lemmata="hazel 's development on the basis they be not want and they be bad for taxpayer" isprenominal="false" pos="nnp pos nns in dt nn prp vbp rb vbn cc prp vbp jj in nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_37" span="word_207..word_218" sentenceid="13" label="np" min_ids="word_207..word_208" type="chunk" lemmata="the basis they be not want and they be bad for taxpayer" isprenominal="false" pos="dt nn prp vbp rb vbn cc prp vbp jj in nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_38" span="word_209" sentenceid="13" label="np" min_ids="word_209..word_209" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_39" span="word_214" sentenceid="13" label="np" min_ids="word_214..word_214" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_40" span="word_218" sentenceid="13" label="np" min_ids="word_218..word_218" type="chunk" lemmata="taxpayer" isprenominal="false" pos="nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_41" span="word_220..word_221" sentenceid="13" label="np" min_ids="word_220..word_221" type="chunk" lemmata="the fact" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_42" span="word_224" sentenceid="13" label="np" min_ids="word_224..word_224" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_43" span="word_229" sentenceid="13" label="np" min_ids="word_229..word_229" type="chunk" lemmata="taxpayer" isprenominal="false" pos="nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_44" span="word_232" sentenceid="14" label="np" min_ids="word_232..word_232" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_184" span="word_235..word_237" sentenceid="14" label="person" min_ids="word_235..word_237" type="enamex" lemmata="the ballston corridor" isprenominal="false" pos="dt nnp nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_45" span="word_239..word_241" sentenceid="14" label="np" min_ids="word_239..word_241" type="chunk" lemmata="those high rise" isprenominal="false" pos="dt jj nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_46" span="word_246..word_252" sentenceid="14" label="np" min_ids="word_246..word_246" type="chunk" lemmata="property formerly own as single family home" isprenominal="false" pos="nn rb vbn in jj nn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_47" span="word_250..word_252" sentenceid="14" label="np" min_ids="word_250..word_252" type="chunk" lemmata="single family home" isprenominal="false" pos="jj nn nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_48" span="word_254..word_255" sentenceid="15" label="np" min_ids="word_254..word_255" type="chunk" lemmata="those home" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_49" span="word_259..word_260" sentenceid="15" label="np" min_ids="word_259..word_260" type="chunk" lemmata="the owner" isprenominal="false" pos="dt nns" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_50" span="word_267" sentenceid="15" label="np" min_ids="word_267..word_267" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_51" span="word_269..word_275" sentenceid="15" label="np" min_ids="word_269..word_270" type="chunk" lemmata="the price be offer and tax at" isprenominal="false" pos="dt nns vbg vbn cc vbn in" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_52" span="word_277..word_278" sentenceid="16" label="np" min_ids="word_277..word_278" type="chunk" lemmata="the situation" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_53" span="word_283..word_292" sentenceid="16" label="np" min_ids="word_283..word_283" type="chunk" lemmata="people that previously own the parcel on the nosrawltax.org map" isprenominal="false" pos="nns wdt rb vbd dt nns in dt nnp nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_54" span="word_287..word_292" sentenceid="16" label="np" min_ids="word_287..word_288" type="chunk" lemmata="the parcel on the nosrawltax.org map" isprenominal="false" pos="dt nns in dt nnp nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_55" span="word_290..word_292" sentenceid="16" label="np" min_ids="word_290..word_292" type="chunk" lemmata="the nosrawltax.org map" isprenominal="false" pos="dt nnp nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_185" span="word_291" sentenceid="16" label="organization" type="enamex" lemmata="nosrawltax.org" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_56" span="word_294" sentenceid="17" label="np" min_ids="word_294..word_294" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_57" span="word_296..word_305" sentenceid="17" label="np" min_ids="word_296..word_297" type="chunk" lemmata="no doubt the same thing will happen to i eventually" isprenominal="false" pos="dt nn dt jj nn md vb in prp rb" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_58" span="word_298..word_300" sentenceid="17" label="np" min_ids="word_298..word_300" type="chunk" lemmata="the same thing" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_59" span="word_304" sentenceid="17" label="np" min_ids="word_304..word_304" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_60" span="word_307..word_309" sentenceid="18" label="np" min_ids="word_307..word_309" type="chunk" lemmata="the same thing" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_186" span="word_314" sentenceid="18" label="organization" min_ids="word_314..word_314" type="enamex" lemmata="tmt" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_61" span="word_317..word_318" sentenceid="19" label="np" min_ids="word_317..word_318" type="chunk" lemmata="the time" isprenominal="false" pos="dt nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_62" span="word_321..word_323" sentenceid="19" label="np" min_ids="word_321..word_321" type="chunk" lemmata="both of we" isprenominal="false" pos="dt in prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_63" span="word_323" sentenceid="19" label="np" min_ids="word_323..word_323" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_64" span="word_327..word_329" sentenceid="19" label="np" min_ids="word_327..word_329" type="chunk" lemmata="the highest bidder" isprenominal="false" pos="dt jjs nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_65" span="word_332" sentenceid="20" label="np" min_ids="word_332..word_332" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_187" span="word_336" sentenceid="20" label="organization" min_ids="word_336..word_336" type="enamex" lemmata="nosprawltax.org" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_66" span="word_340..word_342" sentenceid="20" label="np" min_ids="word_340..word_342" type="chunk" lemmata="the bidder '" isprenominal="false" pos="dt nns pos" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_67" span="word_340..word_343" sentenceid="20" label="np" min_ids="word_340..word_343" type="chunk" lemmata="the bidder ' list" isprenominal="false" pos="dt nns pos nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_68" span="word_348..word_351" sentenceid="21" label="np" min_ids="word_348..word_348" type="chunk" lemmata="someone like anonymous 6:37" isprenominal="false" pos="nn in nnp nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_188" span="word_350" sentenceid="21" label="person" type="enamex" lemmata="anonymous" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_189" span="word_350..word_351" sentenceid="21" label="time" min_ids="word_350..word_351" type="enamex" lemmata="anonymous 6:37" isprenominal="false" pos="nnp nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_190" span="word_355" sentenceid="22" label="time" type="enamex" lemmata="right" isprenominal="false" pos="rb" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_69" span="word_357" sentenceid="22" label="np" min_ids="word_357..word_357" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_70" span="word_360" sentenceid="22" label="np" min_ids="word_360..word_360" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_191" span="word_364" sentenceid="22" label="organization" min_ids="word_364..word_364" type="enamex" lemmata="nosprawltax.org" isprenominal="false" pos="nnp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_71" span="word_369..word_371" sentenceid="23" label="np" min_ids="word_369..word_371" type="chunk" lemmata="some other alternative" isprenominal="false" pos="dt jj nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_72" span="word_375" sentenceid="24" label="np" min_ids="word_375..word_375" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_73" span="word_381" sentenceid="24" label="np" min_ids="word_381..word_381" type="chunk" lemmata="money" isprenominal="false" pos="nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_74" span="word_383" sentenceid="25" label="np" min_ids="word_383..word_383" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_75" span="word_386" sentenceid="25" label="np" min_ids="word_386..word_386" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_211" span="word_392" sentenceid="25" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_76" span="word_392..word_393" sentenceid="25" label="np" min_ids="word_392..word_393" type="chunk" lemmata="my pocket" isprenominal="false" pos="prp$ nn" speaker="Ray Hyde" mmax_level="markable" />
<markable id="markable_192" span="word_395" sentenceid="26" label="person" min_ids="word_395..word_395" type="enamex" lemmata="ray" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_77" span="word_397" sentenceid="26" label="np" min_ids="word_397..word_397" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_78" span="word_401..word_402" sentenceid="26" label="np" min_ids="word_401..word_401" type="chunk" lemmata="anyone 's" isprenominal="false" pos="nn pos" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_79" span="word_401..word_403" sentenceid="26" label="np" min_ids="word_401..word_403" type="chunk" lemmata="anyone 's agenda" isprenominal="false" pos="nn pos nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_212" span="word_405" sentenceid="26" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_80" span="word_405..word_410" sentenceid="26" label="np" min_ids="word_405..word_406" type="chunk" lemmata="my reference to the web page" isprenominal="false" pos="prp$ nn in dt nn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_81" span="word_408..word_410" sentenceid="26" label="np" min_ids="word_408..word_410" type="chunk" lemmata="the web page" isprenominal="false" pos="dt nn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_82" span="word_412" sentenceid="27" label="np" min_ids="word_412..word_412" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_83" span="word_417" sentenceid="27" label="np" min_ids="word_417..word_417" type="chunk" lemmata="anyone" isprenominal="false" pos="nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_84" span="word_418..word_425" sentenceid="27" label="np" min_ids="word_418..word_419" type="chunk" lemmata="the ability to lobby for what they want" isprenominal="false" pos="dt nn to nn in wp prp vbp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_85" span="word_424" sentenceid="27" label="np" min_ids="word_424..word_424" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_86" span="word_427" sentenceid="28" label="np" min_ids="word_427..word_427" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_87" span="word_434..word_435" sentenceid="28" label="np" min_ids="word_434..word_435" type="chunk" lemmata="elect official" isprenominal="false" pos="vbn nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_88" span="word_446" sentenceid="28" label="np" min_ids="word_446..word_446" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_89" span="word_450" sentenceid="28" label="np" min_ids="word_450..word_450" type="chunk" lemmata="something" isprenominal="false" pos="nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_90" span="word_452..word_453" sentenceid="28" label="np" min_ids="word_452..word_453" type="chunk" lemmata="good sense" isprenominal="false" pos="jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_91" span="word_457..word_460" sentenceid="29" label="np" min_ids="word_457..word_460" type="chunk" lemmata="the most refreshing experience" isprenominal="false" pos="dt rbs jj nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_92" span="word_464..word_466" sentenceid="29" label="np" min_ids="word_464..word_466" type="chunk" lemmata="an elect official" isprenominal="false" pos="dt vbn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_93" span="word_469" sentenceid="29" label="np" min_ids="word_469..word_469" type="chunk" lemmata="you" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_94" span="word_471" sentenceid="29" label="np" min_ids="word_471..word_471" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_95" span="word_473" sentenceid="29" label="np" min_ids="word_473..word_473" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_213" span="word_478" sentenceid="29" label="np" type="chunk" lemmata="your" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_96" span="word_478..word_479" sentenceid="29" label="np" min_ids="word_478..word_479" type="chunk" lemmata="your request" isprenominal="false" pos="prp$ nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_97" span="word_481" sentenceid="29" label="np" min_ids="word_481..word_481" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_98" span="word_487" sentenceid="29" label="np" min_ids="word_487..word_487" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_99" span="word_489" sentenceid="29" label="np" min_ids="word_489..word_489" type="chunk" lemmata="she" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_100" span="word_494..word_495" sentenceid="29" label="np" min_ids="word_494..word_495" type="chunk" lemmata="the request" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_101" span="word_498" sentenceid="30" label="np" min_ids="word_498..word_498" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_102" span="word_498..word_507" sentenceid="30" label="np" min_ids="word_498..word_507" type="chunk" lemmata="i and , hopefully , quite a few other virginians" isprenominal="false" pos="prp cc , rb , pdt dt jj jj nnps" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_103" span="word_503..word_507" sentenceid="30" label="np" min_ids="word_503..word_507" type="chunk" lemmata="quite a few other virginians" isprenominal="false" pos="pdt dt jj jj nnps" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_214" span="word_512" sentenceid="30" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_104" span="word_512..word_514" sentenceid="30" label="np" min_ids="word_512..word_514" type="chunk" lemmata="our elect official" isprenominal="false" pos="prp$ vbn nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_215" span="word_516" sentenceid="30" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_105" span="word_516..word_517" sentenceid="30" label="np" min_ids="word_516..word_517" type="chunk" lemmata="their talk" isprenominal="false" pos="prp$ nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_106" span="word_519..word_520" sentenceid="31" label="np" min_ids="word_519..word_520" type="chunk" lemmata="this problem" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_107" span="word_523..word_524" sentenceid="31" label="np" min_ids="word_523..word_524" type="chunk" lemmata="the top" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_193" span="word_534..word_535" sentenceid="32" label="person" min_ids="word_534..word_535" type="enamex" lemmata="tim kaine" isprenominal="false" pos="nnp nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_108" span="word_537" sentenceid="32" label="np" min_ids="word_537..word_537" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_109" span="word_539" sentenceid="32" label="np" min_ids="word_539..word_539" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_110" span="word_542" sentenceid="32" label="np" min_ids="word_542..word_542" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_111" span="word_546..word_547" sentenceid="32" label="np" min_ids="word_546..word_547" type="chunk" lemmata="more development" isprenominal="false" pos="jjr nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_112" span="word_549..word_550" sentenceid="32" label="np" min_ids="word_549..word_550" type="chunk" lemmata="the road" isprenominal="false" pos="dt nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_113" span="word_554..word_555" sentenceid="32" label="np" min_ids="word_554..word_555" type="chunk" lemmata="the traffic" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_114" span="word_559" sentenceid="33" label="np" min_ids="word_559..word_559" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_216" span="word_563" sentenceid="33" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_115" span="word_563..word_564" sentenceid="33" label="np" min_ids="word_563..word_564" type="chunk" lemmata="our way" isprenominal="false" pos="prp$ nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_116" span="word_567..word_568" sentenceid="33" label="np" min_ids="word_567..word_568" type="chunk" lemmata="this mess" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_117" span="word_575" sentenceid="34" label="np" min_ids="word_575..word_575" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_118" span="word_577" sentenceid="34" label="np" min_ids="word_577..word_577" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_119" span="word_580..word_582" sentenceid="34" label="np" min_ids="word_580..word_582" type="chunk" lemmata="the other side" isprenominal="false" pos="dt jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_120" span="word_584..word_585" sentenceid="35" label="np" min_ids="word_584..word_585" type="chunk" lemmata="reasonable people" isprenominal="false" pos="jj nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_194" span="word_589..word_590" sentenceid="35" label="organization" min_ids="word_589..word_589" type="enamex" lemmata="kaine 's" isprenominal="false" pos="nnp pos" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_121" span="word_589..word_601" sentenceid="35" label="np" min_ids="word_589..word_591" type="chunk" lemmata="kaine 's position that would limit the ability to develop one 's land" isprenominal="false" pos="nnp pos nn wdt md vb dt nn to vb cd pos nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_122" span="word_595..word_601" sentenceid="35" label="np" min_ids="word_595..word_601" type="chunk" lemmata="the ability to develop one 's land" isprenominal="false" pos="dt nn to vb cd pos nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_123" span="word_599..word_601" sentenceid="35" label="np" min_ids="word_599..word_601" type="chunk" lemmata="one 's land" isprenominal="false" pos="cd pos nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_124" span="word_609" sentenceid="36" label="np" min_ids="word_609..word_609" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_125" span="word_614" sentenceid="36" label="np" min_ids="word_614..word_614" type="chunk" lemmata="his" isprenominal="false" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_126" span="word_618..word_625" sentenceid="36" label="np" min_ids="word_618..word_620" type="chunk" lemmata="the very position that put he in office" isprenominal="false" pos="dt jj nn wdt vbd prp in nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_127" span="word_623" sentenceid="36" label="np" min_ids="word_623..word_623" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_128" span="word_625" sentenceid="36" label="np" min_ids="word_625..word_625" type="chunk" lemmata="office" isprenominal="false" pos="nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_217" span="word_629" sentenceid="37" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_129" span="word_629..word_631" sentenceid="37" label="np" min_ids="word_629..word_631" type="chunk" lemmata="my engineer friend" isprenominal="false" pos="prp$ nn nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_130" span="word_633" sentenceid="37" label="np" min_ids="word_633..word_633" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_131" span="word_638..word_639" sentenceid="37" label="np" min_ids="word_638..word_639" type="chunk" lemmata="transportation project" isprenominal="false" pos="nn nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_132" span="word_643" sentenceid="37" label="np" min_ids="word_643..word_643" type="chunk" lemmata="expenditure" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_133" span="word_646..word_651" sentenceid="37" label="np" min_ids="word_646..word_648" type="chunk" lemmata="the most improvement in traffic flow" isprenominal="false" pos="dt jjs nn in nn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_134" span="word_650..word_651" sentenceid="37" label="np" min_ids="word_650..word_651" type="chunk" lemmata="traffic flow" isprenominal="false" pos="nn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_195" span="word_660" sentenceid="38" label="location" min_ids="word_660..word_660" type="enamex" lemmata="virginia" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_135" span="word_662..word_663" sentenceid="38" label="np" min_ids="word_662..word_663" type="chunk" lemmata="transportation infrastructure" isprenominal="false" pos="nn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_136" span="word_665" sentenceid="39" label="np" min_ids="word_665..word_665" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_137" span="word_667" sentenceid="39" label="np" min_ids="word_667..word_667" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_196" span="word_671..word_672" sentenceid="39" label="organization" min_ids="word_672..word_672" type="enamex" lemmata="the ctb" isprenominal="false" pos="dt nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_138" span="word_675..word_677" sentenceid="40" label="np" min_ids="word_675..word_677" type="chunk" lemmata="the nst map" isprenominal="false" pos="dt jjs nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_139" span="word_682..word_688" sentenceid="40" label="np" min_ids="word_682..word_683" type="chunk" lemmata="the goal of the sale tax referendum" isprenominal="false" pos="dt nn in dt nns nn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_140" span="word_685..word_688" sentenceid="40" label="np" min_ids="word_685..word_688" type="chunk" lemmata="the sale tax referendum" isprenominal="false" pos="dt nns nn nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_141" span="word_695" sentenceid="40" label="np" min_ids="word_695..word_695" type="chunk" lemmata="road" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_142" span="word_697" sentenceid="40" label="np" min_ids="word_697..word_697" type="chunk" lemmata="landholding" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_143" span="word_703..word_712" sentenceid="41" label="np" min_ids="word_703..word_703" type="chunk" lemmata="transportation , but a group of investor seek a subsidy" isprenominal="false" pos="nn , cc dt nn in nns vbg dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_144" span="word_706..word_712" sentenceid="41" label="np" min_ids="word_706..word_707" type="chunk" lemmata="a group of investor seek a subsidy" isprenominal="false" pos="dt nn in nns vbg dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_145" span="word_709..word_712" sentenceid="41" label="np" min_ids="word_709..word_709" type="chunk" lemmata="investor seek a subsidy" isprenominal="false" pos="nns vbg dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_146" span="word_711..word_712" sentenceid="41" label="np" min_ids="word_711..word_712" type="chunk" lemmata="a subsidy" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_147" span="word_715" sentenceid="42" label="np" min_ids="word_715..word_715" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_148" span="word_717..word_756" sentenceid="42" label="np" min_ids="word_717..word_719" type="chunk" lemmata="a good friend who attend a meeting in richmond where a famous developer stand up and tell the crowd that he build thing and its be the taxpayer ' job to pay for the infrastructure to support whatever he build" isprenominal="false" pos="dt jj nn wp vbd dt nn in nnp wrb dt jj nn vbd rp cc vbd dt nn in prp vbd nns cc prp$ vbd dt nns pos nn to vb in dt nn to vb wp prp vbd" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_149" span="word_722..word_756" sentenceid="42" label="np" min_ids="word_722..word_723" type="chunk" lemmata="a meeting in richmond where a famous developer stand up and tell the crowd that he build thing and its be the taxpayer ' job to pay for the infrastructure to support whatever he build" isprenominal="false" pos="dt nn in nnp wrb dt jj nn vbd rp cc vbd dt nn in prp vbd nns cc prp$ vbd dt nns pos nn to vb in dt nn to vb wp prp vbd" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_197" span="word_725" sentenceid="42" label="location" min_ids="word_725..word_725" type="enamex" lemmata="richmond" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_150" span="word_727..word_729" sentenceid="42" label="np" min_ids="word_727..word_729" type="chunk" lemmata="a famous developer" isprenominal="false" pos="dt jj nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_151" span="word_734..word_735" sentenceid="42" label="np" min_ids="word_734..word_735" type="chunk" lemmata="the crowd" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_152" span="word_737" sentenceid="42" label="np" min_ids="word_737..word_737" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_153" span="word_739" sentenceid="42" label="np" min_ids="word_739..word_739" type="chunk" lemmata="thing" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_154" span="word_741" sentenceid="42" label="np" min_ids="word_741..word_741" type="chunk" lemmata="its" isprenominal="false" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_155" span="word_743..word_745" sentenceid="42" label="np" min_ids="word_743..word_745" type="chunk" lemmata="the taxpayer '" isprenominal="false" pos="dt nns pos" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_156" span="word_743..word_756" sentenceid="42" label="np" min_ids="word_743..word_746" type="chunk" lemmata="the taxpayer ' job to pay for the infrastructure to support whatever he build" isprenominal="false" pos="dt nns pos nn to vb in dt nn to vb wp prp vbd" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_157" span="word_750..word_756" sentenceid="42" label="np" min_ids="word_750..word_751" type="chunk" lemmata="the infrastructure to support whatever he build" isprenominal="false" pos="dt nn to vb wp prp vbd" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_158" span="word_755" sentenceid="42" label="np" min_ids="word_755..word_755" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_159" span="word_760..word_762" sentenceid="43" label="np" min_ids="word_760..word_762" type="chunk" lemmata="the virginia way" isprenominal="false" pos="dt nnp nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_198" span="word_761" sentenceid="43" label="location" type="enamex" lemmata="virginia" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_160" span="word_765..word_766" sentenceid="44" label="np" min_ids="word_765..word_766" type="chunk" lemmata="these landowner" isprenominal="false" pos="dt nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_161" span="word_773..word_777" sentenceid="44" label="np" min_ids="word_773..word_774" type="chunk" lemmata="the road near their property" isprenominal="false" pos="dt nns in prp$ nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_218" span="word_776" sentenceid="44" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_162" span="word_776..word_777" sentenceid="44" label="np" min_ids="word_776..word_777" type="chunk" lemmata="their property" isprenominal="false" pos="prp$ nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_163" span="word_781..word_789" sentenceid="45" label="np" min_ids="word_781..word_782" type="chunk" lemmata="the road that disney and other build in florida" isprenominal="false" pos="dt nns wdt nnp cc nns vbd in nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_199" span="word_784" sentenceid="45" label="organization" type="enamex" lemmata="disney" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_164" span="word_784..word_786" sentenceid="45" label="np" min_ids="word_784..word_786" type="chunk" lemmata="disney and other" isprenominal="false" pos="nnp cc nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_200" span="word_789" sentenceid="45" label="location" min_ids="word_789..word_789" type="enamex" lemmata="florida" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_165" span="word_791" sentenceid="46" label="np" min_ids="word_791..word_791" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_166" span="word_795..word_798" sentenceid="46" label="np" min_ids="word_795..word_796" type="chunk" lemmata="the landowner for try" isprenominal="false" pos="dt nns in vbg" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_167" span="word_800" sentenceid="47" label="np" min_ids="word_800..word_800" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_168" span="word_803..word_812" sentenceid="47" label="np" min_ids="word_803..word_805" type="chunk" lemmata="those elect official who fail to say `` no ''" isprenominal="false" pos="dt vbn nns wp vbp to vb `` uh ''" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_169" span="word_814..word_820" sentenceid="47" label="np" min_ids="word_814..word_814" type="chunk" lemmata="project that would not fix traffic problem" isprenominal="false" pos="nns wdt md rb vb nn nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_170" span="word_819..word_820" sentenceid="47" label="np" min_ids="word_819..word_820" type="chunk" lemmata="traffic problem" isprenominal="false" pos="nn nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_219" span="word_822" sentenceid="48" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_171" span="word_822..word_823" sentenceid="48" label="np" min_ids="word_822..word_823" type="chunk" lemmata="my criticism" isprenominal="false" pos="prp$ nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_172" span="word_828" sentenceid="48" label="np" min_ids="word_828..word_828" type="chunk" lemmata="road" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_201" span="word_834..word_836" sentenceid="48" label="organization" min_ids="word_834..word_834" type="enamex" lemmata="metro to dulles" isprenominal="false" pos="nnp in nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_202" span="word_836" sentenceid="48" label="organization" min_ids="word_836..word_836" type="enamex" lemmata="dulles" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_173" span="word_838..word_844" sentenceid="48" label="np" min_ids="word_838..word_840" type="chunk" lemmata="a huge cost that will not improve" isprenominal="false" pos="dt jj nn wdt md rb vb" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_174" span="word_845..word_846" sentenceid="49" label="np" min_ids="word_845..word_846" type="chunk" lemmata="the table" isprenominal="false" pos="dt nn" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_203" span="word_848" sentenceid="49" label="percent" type="enamex" lemmata="several" isprenominal="false" pos="jj" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_175" span="word_848..word_864" sentenceid="49" label="np" min_ids="word_848..word_849" type="chunk" lemmata="several road with los f that , after spend billion on metro , be still los f" isprenominal="false" pos="jj nns in nnp nnp wdt , in vbg nns in nnp , vbp rb nnp nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_204" span="word_851" sentenceid="49" label="location" type="enamex" lemmata="los" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_176" span="word_851..word_852" sentenceid="49" label="np" min_ids="word_851..word_852" type="chunk" lemmata="los f" isprenominal="false" pos="nnp nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_205" span="word_857" sentenceid="49" label="money" min_ids="word_857..word_857" type="enamex" lemmata="billion" isprenominal="false" pos="nns" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_206" span="word_859" sentenceid="49" label="organization" min_ids="word_859..word_859" type="enamex" lemmata="metro" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_207" span="word_863" sentenceid="49" label="location" type="enamex" lemmata="los" isprenominal="false" pos="nnp" speaker="Toomanytaxes" mmax_level="markable" />
<markable id="markable_208" span="word_863..word_864" sentenceid="49" label="object" min_ids="word_863..word_864" type="enamex" lemmata="los f" isprenominal="false" pos="nnp nnp" speaker="Toomanytaxes" mmax_level="markable" />
</markables>
