<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_0" span="word_2..word_3" sentenceid="1" label="np" min_ids="word_2..word_3" type="chunk" lemmata="another episode" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_72" span="word_5" sentenceid="1" label="percent" type="enamex" lemmata="four" isprenominal="false" pos="cd" speaker="" mmax_level="markable" />
<markable id="markable_1" span="word_5..word_9" sentenceid="1" label="np" min_ids="word_5..word_9" type="chunk" lemmata="four chain - smoke monk" isprenominal="false" pos="cd nn hyph vbg nns" speaker="" mmax_level="markable" />
<markable id="markable_78" span="word_12" sentenceid="1" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_2" span="word_12..word_18" sentenceid="1" label="np" min_ids="word_12..word_14" type="chunk" lemmata="their holy medallion in a card game" isprenominal="false" pos="prp$ jj nns in dt nn nn" speaker="" mmax_level="markable" />
<markable id="markable_3" span="word_16..word_18" sentenceid="1" label="np" min_ids="word_16..word_18" type="chunk" lemmata="a card game" isprenominal="false" pos="dt nn nn" speaker="" mmax_level="markable" />
<markable id="markable_4" span="word_21" sentenceid="2" label="np" min_ids="word_21..word_21" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_5" span="word_25..word_26" sentenceid="2" label="np" min_ids="word_25..word_26" type="chunk" lemmata="a virgin" isprenominal="false" pos="dt jj" speaker="" mmax_level="markable" />
<markable id="markable_6" span="word_32" sentenceid="3" label="np" min_ids="word_32..word_32" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="" mmax_level="markable" />
<markable id="markable_7" span="word_34..word_36" sentenceid="3" label="np" min_ids="word_34..word_36" type="chunk" lemmata="a `` father" isprenominal="false" pos="dt `` nn" speaker="" mmax_level="markable" />
<markable id="markable_73" span="word_39" sentenceid="4" label="person" min_ids="word_39..word_39" type="enamex" lemmata="bunuel" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_8" span="word_41" sentenceid="4" label="np" min_ids="word_41..word_41" type="chunk" lemmata="reality" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_9" span="word_44..word_49" sentenceid="4" label="np" min_ids="word_44..word_46" type="chunk" lemmata="a smoke screen for hidden urge" isprenominal="false" pos="dt nn nn in jj vbz" speaker="" mmax_level="markable" />
<markable id="markable_10" span="word_48..word_49" sentenceid="4" label="np" min_ids="word_48..word_48" type="chunk" lemmata="hidden urge" isprenominal="false" pos="jj vbz" speaker="" mmax_level="markable" />
<markable id="markable_11" span="word_51" sentenceid="5" label="np" min_ids="word_51..word_51" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_12" span="word_53..word_54" sentenceid="5" label="np" min_ids="word_53..word_54" type="chunk" lemmata="the absurd" isprenominal="false" pos="dt jj" speaker="" mmax_level="markable" />
<markable id="markable_13" span="word_58..word_71" sentenceid="5" label="np" min_ids="word_58..word_59" type="chunk" lemmata="an attack on specific abuse , not on some safely vague condition of man" isprenominal="false" pos="dt nn in jj nns , rb in dt rb jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_14" span="word_61..word_62" sentenceid="5" label="np" min_ids="word_61..word_62" type="chunk" lemmata="specific abuse" isprenominal="false" pos="jj nns" speaker="" mmax_level="markable" />
<markable id="markable_15" span="word_66..word_71" sentenceid="5" label="np" min_ids="word_66..word_69" type="chunk" lemmata="some safely vague condition of man" isprenominal="false" pos="dt rb jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_16" span="word_71" sentenceid="5" label="np" min_ids="word_71..word_71" type="chunk" lemmata="man" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_17" span="word_74..word_75" sentenceid="5" label="np" min_ids="word_74..word_75" type="chunk" lemmata="durgnat 65" isprenominal="false" pos="nnp cd" speaker="" mmax_level="markable" />
<markable id="markable_18" span="word_79..word_83" sentenceid="6" label="np" min_ids="word_79..word_83" type="chunk" lemmata="le fantome de la liberte" isprenominal="false" pos="nnp nnp fw fw nnp" speaker="" mmax_level="markable" />
<markable id="markable_74" span="word_79..word_84" sentenceid="6" label="person" type="enamex" lemmata="le fantome de la liberte bunuel" isprenominal="false" pos="nnp nnp fw fw nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_19" span="word_84" sentenceid="6" label="np" min_ids="word_84..word_84" type="chunk" lemmata="bunuel" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_20" span="word_89..word_97" sentenceid="6" label="np" min_ids="word_89..word_90" type="chunk" lemmata="the possibility for society 's redemption as its likelihood" isprenominal="false" pos="dt nn in nn pos nn in prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_21" span="word_92..word_93" sentenceid="6" label="np" min_ids="word_92..word_92" type="chunk" lemmata="society 's" isprenominal="false" pos="nn pos" speaker="" mmax_level="markable" />
<markable id="markable_22" span="word_92..word_97" sentenceid="6" label="np" min_ids="word_92..word_94" type="chunk" lemmata="society 's redemption as its likelihood" isprenominal="false" pos="nn pos nn in prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_79" span="word_96" sentenceid="6" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_23" span="word_96..word_97" sentenceid="6" label="np" min_ids="word_96..word_97" type="chunk" lemmata="its likelihood" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_24" span="word_100" sentenceid="7" label="np" min_ids="word_100..word_100" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_80" span="word_107" sentenceid="7" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_25" span="word_107..word_109" sentenceid="7" label="np" min_ids="word_107..word_109" type="chunk" lemmata="our psychic cage" isprenominal="false" pos="prp$ jj nns" speaker="" mmax_level="markable" />
<markable id="markable_26" span="word_111..word_128" sentenceid="7" label="np" min_ids="word_111..word_112" type="chunk" lemmata="the point where we prefer they to liberty , an experience and aspiration we neither understand or desire" isprenominal="false" pos="dt nn wrb prp vbp prp in nn , dt nn cc nn prp rb vbp cc vbp" speaker="" mmax_level="markable" />
<markable id="markable_27" span="word_114" sentenceid="7" label="np" min_ids="word_114..word_114" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_28" span="word_116" sentenceid="7" label="np" min_ids="word_116..word_116" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_29" span="word_118" sentenceid="7" label="np" min_ids="word_118..word_118" type="chunk" lemmata="liberty" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_30" span="word_118..word_123" sentenceid="7" label="np" min_ids="word_118..word_123" type="chunk" lemmata="liberty , an experience and aspiration" isprenominal="false" pos="nn , dt nn cc nn" speaker="" mmax_level="markable" />
<markable id="markable_31" span="word_120..word_121" sentenceid="7" label="np" min_ids="word_120..word_121" type="chunk" lemmata="an experience" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_32" span="word_123" sentenceid="7" label="np" min_ids="word_123..word_123" type="chunk" lemmata="aspiration" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_33" span="word_124" sentenceid="7" label="np" min_ids="word_124..word_124" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_34" span="word_131..word_132" sentenceid="7" label="np" min_ids="word_131..word_132" type="chunk" lemmata="mellen 331" isprenominal="false" pos="nnp cd" speaker="" mmax_level="markable" />
<markable id="markable_75" span="word_139..word_140" sentenceid="8" label="person" min_ids="word_139..word_140" type="enamex" lemmata="luis bunuel" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_35" span="word_142..word_146" sentenceid="8" label="np" min_ids="word_142..word_142" type="chunk" lemmata="film about society 's dilemma" isprenominal="false" pos="nns in nn pos nns" speaker="" mmax_level="markable" />
<markable id="markable_36" span="word_144..word_145" sentenceid="8" label="np" min_ids="word_144..word_144" type="chunk" lemmata="society 's" isprenominal="false" pos="nn pos" speaker="" mmax_level="markable" />
<markable id="markable_37" span="word_144..word_146" sentenceid="8" label="np" min_ids="word_144..word_146" type="chunk" lemmata="society 's dilemma" isprenominal="false" pos="nn pos nns" speaker="" mmax_level="markable" />
<markable id="markable_81" span="word_148" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_38" span="word_148..word_149" sentenceid="9" label="np" min_ids="word_148..word_149" type="chunk" lemmata="his art" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_82" span="word_151" sentenceid="9" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_39" span="word_151..word_183" sentenceid="9" label="np" min_ids="word_151..word_152" type="chunk" lemmata="his declaration of confidence in a human race dominate by a bourgeoisie give to hypocrisy , sadism , and above all , a disrespect for its own capacity to live differently and better" isprenominal="false" pos="prp$ nn in nn in dt jj nn vbn in dt nn vbn in nn , nn , cc in dt , dt nn in prp$ jj nn to vb rb cc rbr" speaker="" mmax_level="markable" />
<markable id="markable_40" span="word_154..word_174" sentenceid="9" label="np" min_ids="word_154..word_154" type="chunk" lemmata="confidence in a human race dominate by a bourgeoisie give to hypocrisy , sadism , and above all , a disrespect" isprenominal="false" pos="nn in dt jj nn vbn in dt nn vbn in nn , nn , cc in dt , dt nn" speaker="" mmax_level="markable" />
<markable id="markable_41" span="word_156..word_165" sentenceid="9" label="np" min_ids="word_156..word_158" type="chunk" lemmata="a human race dominate by a bourgeoisie give to hypocrisy" isprenominal="false" pos="dt jj nn vbn in dt nn vbn in nn" speaker="" mmax_level="markable" />
<markable id="markable_42" span="word_161..word_165" sentenceid="9" label="np" min_ids="word_161..word_162" type="chunk" lemmata="a bourgeoisie give to hypocrisy" isprenominal="false" pos="dt nn vbn in nn" speaker="" mmax_level="markable" />
<markable id="markable_43" span="word_165" sentenceid="9" label="np" min_ids="word_165..word_165" type="chunk" lemmata="hypocrisy" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_44" span="word_167" sentenceid="9" label="np" min_ids="word_167..word_167" type="chunk" lemmata="sadism" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_45" span="word_173..word_174" sentenceid="9" label="np" min_ids="word_173..word_174" type="chunk" lemmata="a disrespect" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_83" span="word_176" sentenceid="9" label="np" type="chunk" lemmata="its" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_46" span="word_176..word_178" sentenceid="9" label="np" min_ids="word_176..word_178" type="chunk" lemmata="its own capacity" isprenominal="false" pos="prp$ jj nn" speaker="" mmax_level="markable" />
<markable id="markable_47" span="word_185" sentenceid="10" label="np" min_ids="word_185..word_185" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_48" span="word_187..word_188" sentenceid="10" label="np" min_ids="word_187..word_187" type="chunk" lemmata="it all" isprenominal="false" pos="prp dt" speaker="" mmax_level="markable" />
<markable id="markable_49" span="word_190" sentenceid="10" label="np" min_ids="word_190..word_190" type="chunk" lemmata="himself" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_50" span="word_193" sentenceid="11" label="np" min_ids="word_193..word_193" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_84" span="word_196" sentenceid="11" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_51" span="word_196..word_198" sentenceid="11" label="np" min_ids="word_196..word_198" type="chunk" lemmata="my last sigh" isprenominal="false" pos="prp$ jj nn" speaker="" mmax_level="markable" />
<markable id="markable_52" span="word_200" sentenceid="11" label="np" min_ids="word_200..word_200" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_53" span="word_203..word_205" sentenceid="11" label="np" min_ids="word_203..word_205" type="chunk" lemmata="a final joke" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_54" span="word_207" sentenceid="12" label="np" min_ids="word_207..word_207" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_86" span="word_210" sentenceid="12" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_55" span="word_210..word_220" sentenceid="12" label="np" min_ids="word_210..word_213" type="chunk" lemmata="my deathbed my friend who be confirm atheist as i be" isprenominal="false" pos="prp$ jj prp$ nns wp vbp vbn nns in prp vbp" speaker="" mmax_level="markable" />
<markable id="markable_85" span="word_212" sentenceid="12" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_56" span="word_217..word_220" sentenceid="12" label="np" min_ids="word_217..word_217" type="chunk" lemmata="atheist as i be" isprenominal="false" pos="nns in prp vbp" speaker="" mmax_level="markable" />
<markable id="markable_57" span="word_219" sentenceid="12" label="np" min_ids="word_219..word_219" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_58" span="word_223..word_230" sentenceid="13" label="np" min_ids="word_223..word_224" type="chunk" lemmata="a priest , whom i have summon ," isprenominal="false" pos="dt nn , wp prp vbp vbn ," speaker="" mmax_level="markable" />
<markable id="markable_59" span="word_227" sentenceid="13" label="np" min_ids="word_227..word_227" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_60" span="word_235..word_239" sentenceid="14" label="np" min_ids="word_235..word_236" type="chunk" lemmata="the horror of my friend" isprenominal="false" pos="dt nn in prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_87" span="word_238" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_61" span="word_238..word_239" sentenceid="14" label="np" min_ids="word_238..word_239" type="chunk" lemmata="my friend" isprenominal="false" pos="prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_62" span="word_241" sentenceid="14" label="np" min_ids="word_241..word_241" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_88" span="word_243" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_63" span="word_243..word_244" sentenceid="14" label="np" min_ids="word_243..word_244" type="chunk" lemmata="my confession" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_64" span="word_248..word_251" sentenceid="14" label="np" min_ids="word_248..word_248" type="chunk" lemmata="absolution for my sin" isprenominal="false" pos="nn in prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_89" span="word_250" sentenceid="14" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_65" span="word_250..word_251" sentenceid="14" label="np" min_ids="word_250..word_251" type="chunk" lemmata="my sin" isprenominal="false" pos="prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_66" span="word_255..word_256" sentenceid="14" label="np" min_ids="word_255..word_256" type="chunk" lemmata="extreme unction" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_67" span="word_260" sentenceid="15" label="np" min_ids="word_260..word_260" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_90" span="word_264" sentenceid="15" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_68" span="word_264..word_265" sentenceid="15" label="np" min_ids="word_264..word_265" type="chunk" lemmata="my side" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_69" span="word_271" sentenceid="16" label="np" min_ids="word_271..word_271" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_70" span="word_273..word_279" sentenceid="16" label="np" min_ids="word_273..word_274" type="chunk" lemmata="the strength to joke at that moment" isprenominal="false" pos="dt nn to nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_71" span="word_278..word_279" sentenceid="16" label="np" min_ids="word_278..word_279" type="chunk" lemmata="that moment" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_76" span="word_281..word_282" sentenceid="17" label="person" min_ids="word_281..word_282" type="enamex" lemmata="luis bunuel" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_77" span="word_285" sentenceid="17" label="date" min_ids="word_285..word_285" type="enamex" lemmata="1983" isprenominal="false" pos="cd" speaker="" mmax_level="markable" />
</markables>
