<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_222" span="word_2" sentenceid="1" label="person" min_ids="word_2..word_2" type="enamex" lemmata="bunuel" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_0" span="word_8..word_12" sentenceid="1" label="np" min_ids="word_8..word_8" type="chunk" lemmata="little to do with it" isprenominal="false" pos="jj to vb in prp" speaker="" mmax_level="markable" />
<markable id="markable_1" span="word_12" sentenceid="1" label="np" min_ids="word_12..word_12" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_2" span="word_16" sentenceid="2" label="np" min_ids="word_16..word_16" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_3" span="word_18" sentenceid="2" label="np" min_ids="word_18..word_18" type="chunk" lemmata="surrealism" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_4" span="word_20..word_27" sentenceid="2" label="np" min_ids="word_20..word_27" type="chunk" lemmata="a revolutionary , poetic , and moral movement" isprenominal="false" pos="dt jj , jj , cc jj nn" speaker="" mmax_level="markable" />
<markable id="markable_5" span="word_31" sentenceid="3" label="np" min_ids="word_31..word_31" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_6" span="word_33..word_39" sentenceid="3" label="np" min_ids="word_33..word_33" type="chunk" lemmata="supporter of a certain concept of revolution" isprenominal="false" pos="nns in dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_7" span="word_35..word_39" sentenceid="3" label="np" min_ids="word_35..word_37" type="chunk" lemmata="a certain concept of revolution" isprenominal="false" pos="dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_8" span="word_39" sentenceid="3" label="np" min_ids="word_39..word_39" type="chunk" lemmata="revolution" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_9" span="word_43..word_44" sentenceid="3" label="np" min_ids="word_43..word_44" type="chunk" lemmata="the surrealist" isprenominal="false" pos="dt nns" speaker="" mmax_level="markable" />
<markable id="markable_10" span="word_48" sentenceid="3" label="np" min_ids="word_48..word_48" type="chunk" lemmata="themselves" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_11" span="word_49" sentenceid="3" label="np" min_ids="word_49..word_49" type="chunk" lemmata="terrorist" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_12" span="word_51" sentenceid="3" label="np" min_ids="word_51..word_51" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_13" span="word_55..word_58" sentenceid="3" label="np" min_ids="word_55..word_56" type="chunk" lemmata="a society they despise" isprenominal="false" pos="dt nn prp vbd" speaker="" mmax_level="markable" />
<markable id="markable_14" span="word_57" sentenceid="3" label="np" min_ids="word_57..word_57" type="chunk" lemmata="they" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_15" span="word_60..word_62" sentenceid="4" label="np" min_ids="word_60..word_62" type="chunk" lemmata="the principle weapon" isprenominal="false" pos="dt nn nn" speaker="" mmax_level="markable" />
<markable id="markable_16" span="word_65" sentenceid="4" label="np" min_ids="word_65..word_65" type="chunk" lemmata="gun" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_17" span="word_70" sentenceid="4" label="np" min_ids="word_70..word_70" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_18" span="word_72" sentenceid="4" label="np" min_ids="word_72..word_72" type="chunk" lemmata="scandal" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_19" span="word_74" sentenceid="5" label="np" min_ids="word_74..word_74" type="chunk" lemmata="scandal" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_20" span="word_76..word_118" sentenceid="5" label="np" min_ids="word_76..word_78" type="chunk" lemmata="a potent agent of revelation , capable of expose such social crime as exploitation of one man by another , colonialist imperialism , religious tyranny -- in sum , all the secret and odious underpinning of a system that have to be destroy" isprenominal="false" pos="dt jj nn in nn , jj in vbg jj jj nns in nn in cd nn in dt , jj nn , jj nn : in nn , pdt dt jj cc jj nns in dt nn wdt vbd to vb vbn" speaker="" mmax_level="markable" />
<markable id="markable_21" span="word_80" sentenceid="5" label="np" min_ids="word_80..word_80" type="chunk" lemmata="revelation" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_22" span="word_85..word_87" sentenceid="5" label="np" min_ids="word_85..word_87" type="chunk" lemmata="such social crime" isprenominal="false" pos="jj jj nns" speaker="" mmax_level="markable" />
<markable id="markable_23" span="word_89..word_100" sentenceid="5" label="np" min_ids="word_89..word_89" type="chunk" lemmata="exploitation of one man by another , colonialist imperialism , religious tyranny" isprenominal="false" pos="nn in cd nn in dt , jj nn , jj nn" speaker="" mmax_level="markable" />
<markable id="markable_24" span="word_91..word_100" sentenceid="5" label="np" min_ids="word_91..word_92" type="chunk" lemmata="one man by another , colonialist imperialism , religious tyranny" isprenominal="false" pos="cd nn in dt , jj nn , jj nn" speaker="" mmax_level="markable" />
<markable id="markable_25" span="word_94" sentenceid="5" label="np" min_ids="word_94..word_94" type="chunk" lemmata="another" isprenominal="false" pos="dt" speaker="" mmax_level="markable" />
<markable id="markable_26" span="word_96..word_97" sentenceid="5" label="np" min_ids="word_96..word_97" type="chunk" lemmata="colonialist imperialism" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_27" span="word_99..word_100" sentenceid="5" label="np" min_ids="word_99..word_100" type="chunk" lemmata="religious tyranny" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_28" span="word_103" sentenceid="5" label="np" min_ids="word_103..word_103" type="chunk" lemmata="sum" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_29" span="word_105..word_118" sentenceid="5" label="np" min_ids="word_105..word_110" type="chunk" lemmata="all the secret and odious underpinning of a system that have to be destroy" isprenominal="false" pos="pdt dt jj cc jj nns in dt nn wdt vbd to vb vbn" speaker="" mmax_level="markable" />
<markable id="markable_30" span="word_112..word_118" sentenceid="5" label="np" min_ids="word_112..word_113" type="chunk" lemmata="a system that have to be destroy" isprenominal="false" pos="dt nn wdt vbd to vb vbn" speaker="" mmax_level="markable" />
<markable id="markable_31" span="word_120" sentenceid="6" label="np" min_ids="word_120..word_120" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_32" span="word_127..word_130" sentenceid="6" label="np" min_ids="word_127..word_128" type="chunk" lemmata="the purpose of surrealism" isprenominal="false" pos="dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_33" span="word_130" sentenceid="6" label="np" min_ids="word_130..word_130" type="chunk" lemmata="surrealism" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_34" span="word_135..word_144" sentenceid="6" label="np" min_ids="word_135..word_144" type="chunk" lemmata="a new literary , artistic , or even philosophical movement" isprenominal="false" pos="dt jj jj , jj , cc rb jj nn" speaker="" mmax_level="markable" />
<markable id="markable_35" span="word_149..word_151" sentenceid="6" label="np" min_ids="word_149..word_151" type="chunk" lemmata="the social order" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_36" span="word_155" sentenceid="6" label="np" min_ids="word_155..word_155" type="chunk" lemmata="life" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_37" span="word_156" sentenceid="6" label="np" min_ids="word_156..word_156" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_38" span="word_159" sentenceid="6" label="np" min_ids="word_159..word_159" type="chunk" lemmata="107" isprenominal="false" pos="cd" speaker="" mmax_level="markable" />
<markable id="markable_223" span="word_162..word_163" sentenceid="7" label="person" min_ids="word_162..word_163" type="enamex" lemmata="salvador dali" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_39" span="word_165..word_167" sentenceid="7" label="np" min_ids="word_165..word_167" type="chunk" lemmata="the surrealist '" isprenominal="false" pos="dt nns pos" speaker="" mmax_level="markable" />
<markable id="markable_40" span="word_165..word_168" sentenceid="7" label="np" min_ids="word_165..word_168" type="chunk" lemmata="the surrealist ' ideology" isprenominal="false" pos="dt nns pos nn" speaker="" mmax_level="markable" />
<markable id="markable_41" span="word_171" sentenceid="7" label="np" min_ids="word_171..word_171" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_42" span="word_176" sentenceid="7" label="np" min_ids="word_176..word_176" type="chunk" lemmata="confusion" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_43" span="word_177..word_185" sentenceid="7" label="np" min_ids="word_177..word_177" type="chunk" lemmata="thanks to a paranoia and active process of thought" isprenominal="false" pos="nns in dt jj cc jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_44" span="word_179..word_185" sentenceid="7" label="np" min_ids="word_179..word_183" type="chunk" lemmata="a paranoia and active process of thought" isprenominal="false" pos="dt jj cc jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_45" span="word_185" sentenceid="7" label="np" min_ids="word_185..word_185" type="chunk" lemmata="thought" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_46" span="word_192..word_195" sentenceid="7" label="np" min_ids="word_192..word_193" type="chunk" lemmata="the world of reality" isprenominal="false" pos="dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_47" span="word_195" sentenceid="7" label="np" min_ids="word_195..word_195" type="chunk" lemmata="reality" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_224" span="word_198" sentenceid="7" label="person" type="enamex" lemmata="gould" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_48" span="word_198..word_199" sentenceid="7" label="np" min_ids="word_198..word_199" type="chunk" lemmata="gould 37" isprenominal="false" pos="nnp cd" speaker="" mmax_level="markable" />
<markable id="markable_49" span="word_204..word_208" sentenceid="8" label="np" min_ids="word_204..word_205" type="chunk" lemmata="the intent of surreal art" isprenominal="false" pos="dt nn in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_50" span="word_207..word_208" sentenceid="8" label="np" min_ids="word_207..word_208" type="chunk" lemmata="surreal art" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_51" span="word_214..word_216" sentenceid="8" label="np" min_ids="word_214..word_216" type="chunk" lemmata="the conscious mind" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_52" span="word_218..word_219" sentenceid="8" label="np" min_ids="word_218..word_219" type="chunk" lemmata="the subconscious" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_53" span="word_221" sentenceid="9" label="np" min_ids="word_221..word_221" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_54" span="word_225..word_229" sentenceid="9" label="np" min_ids="word_225..word_226" type="chunk" lemmata="the emotion through the mind" isprenominal="false" pos="dt nns in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_55" span="word_228..word_229" sentenceid="9" label="np" min_ids="word_228..word_229" type="chunk" lemmata="the mind" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_225" span="word_231..word_232" sentenceid="10" label="person" min_ids="word_231..word_232" type="enamex" lemmata="michael gould" isprenominal="false" pos="nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_226" span="word_235" sentenceid="10" label="location" min_ids="word_235..word_235" type="enamex" lemmata="surrealism" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_227" span="word_235..word_238" sentenceid="10" label="organization" min_ids="word_235..word_238" type="enamex" lemmata="surrealism and the cinema" isprenominal="false" pos="nn cc dt nn" speaker="" mmax_level="markable" />
<markable id="markable_56" span="word_242..word_243" sentenceid="10" label="np" min_ids="word_242..word_243" type="chunk" lemmata="the vision" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_57" span="word_249..word_251" sentenceid="10" label="np" min_ids="word_249..word_251" type="chunk" lemmata="the rational mind" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_58" span="word_255..word_264" sentenceid="10" label="np" min_ids="word_255..word_264" type="chunk" lemmata="too intense , too threatening , too ' real '" isprenominal="false" pos="rb jj , rb jj , rb `` jj ''" speaker="" mmax_level="markable" />
<markable id="markable_59" span="word_273" sentenceid="10" label="np" min_ids="word_273..word_273" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_60" span="word_275..word_276" sentenceid="10" label="np" min_ids="word_275..word_276" type="chunk" lemmata="the consciousness" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_61" span="word_282..word_291" sentenceid="10" label="np" min_ids="word_282..word_284" type="chunk" lemmata="a sublime level as pure surrealism '' -lrb- 13 -rrb-" isprenominal="false" pos="dt jj nn in jj nn '' -lrb- cd -rrb-" speaker="" mmax_level="markable" />
<markable id="markable_62" span="word_286..word_291" sentenceid="10" label="np" min_ids="word_286..word_287" type="chunk" lemmata="pure surrealism '' -lrb- 13 -rrb-" isprenominal="false" pos="jj nn '' -lrb- cd -rrb-" speaker="" mmax_level="markable" />
<markable id="markable_63" span="word_290" sentenceid="10" label="np" min_ids="word_290..word_290" type="chunk" lemmata="13" isprenominal="false" pos="cd" speaker="" mmax_level="markable" />
<markable id="markable_228" span="word_294..word_296" sentenceid="11" label="organization" min_ids="word_294..word_296" type="enamex" lemmata="un chien andalou" isprenominal="false" pos="nnp nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_64" span="word_301..word_303" sentenceid="11" label="np" min_ids="word_301..word_302" type="chunk" lemmata="a girl 's" isprenominal="false" pos="dt nn pos" speaker="" mmax_level="markable" />
<markable id="markable_65" span="word_301..word_304" sentenceid="11" label="np" min_ids="word_301..word_304" type="chunk" lemmata="a girl 's eye" isprenominal="false" pos="dt nn pos nn" speaker="" mmax_level="markable" />
<markable id="markable_66" span="word_308..word_310" sentenceid="11" label="np" min_ids="word_308..word_310" type="chunk" lemmata="a razor blade" isprenominal="false" pos="dt nn nn" speaker="" mmax_level="markable" />
<markable id="markable_67" span="word_312..word_313" sentenceid="12" label="np" min_ids="word_312..word_313" type="chunk" lemmata="a man" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_245" span="word_315" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_68" span="word_315..word_316" sentenceid="12" label="np" min_ids="word_315..word_316" type="chunk" lemmata="his mouth" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_246" span="word_319" sentenceid="12" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_69" span="word_319..word_320" sentenceid="12" label="np" min_ids="word_319..word_320" type="chunk" lemmata="his face" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_70" span="word_322..word_324" sentenceid="13" label="np" min_ids="word_322..word_324" type="chunk" lemmata="dead donkey carcass" isprenominal="false" pos="jj nn nns" speaker="" mmax_level="markable" />
<markable id="markable_71" span="word_326..word_327" sentenceid="13" label="np" min_ids="word_326..word_327" type="chunk" lemmata="a piano" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_72" span="word_329..word_331" sentenceid="14" label="np" min_ids="word_329..word_330" type="chunk" lemmata="a man 's" isprenominal="false" pos="dt nn pos" speaker="" mmax_level="markable" />
<markable id="markable_73" span="word_329..word_332" sentenceid="14" label="np" min_ids="word_329..word_332" type="chunk" lemmata="a man 's hand" isprenominal="false" pos="dt nn pos nn" speaker="" mmax_level="markable" />
<markable id="markable_74" span="word_335" sentenceid="14" label="np" min_ids="word_335..word_335" type="chunk" lemmata="ant" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_75" span="word_337..word_340" sentenceid="15" label="np" min_ids="word_337..word_337" type="chunk" lemmata="each of these image" isprenominal="false" pos="dt in dt nns" speaker="" mmax_level="markable" />
<markable id="markable_76" span="word_339..word_340" sentenceid="15" label="np" min_ids="word_339..word_340" type="chunk" lemmata="these image" isprenominal="false" pos="dt nns" speaker="" mmax_level="markable" />
<markable id="markable_77" span="word_346..word_347" sentenceid="15" label="np" min_ids="word_346..word_347" type="chunk" lemmata="rational thought" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_229" span="word_349" sentenceid="16" label="person" min_ids="word_349..word_349" type="enamex" lemmata="bunuel" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_78" span="word_353..word_355" sentenceid="16" label="np" min_ids="word_353..word_355" type="chunk" lemmata="the surrealist movement" isprenominal="false" pos="dt nn nn" speaker="" mmax_level="markable" />
<markable id="markable_79" span="word_357..word_362" sentenceid="16" label="np" min_ids="word_357..word_357" type="chunk" lemmata="more than revolutionary or psychological reason" isprenominal="false" pos="jjr in jj cc jj nns" speaker="" mmax_level="markable" />
<markable id="markable_80" span="word_359..word_362" sentenceid="16" label="np" min_ids="word_359..word_362" type="chunk" lemmata="revolutionary or psychological reason" isprenominal="false" pos="jj cc jj nns" speaker="" mmax_level="markable" />
<markable id="markable_81" span="word_364..word_369" sentenceid="17" label="np" min_ids="word_364..word_366" type="chunk" lemmata="the moral aspect of the movement" isprenominal="false" pos="dt jj nns in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_82" span="word_368..word_369" sentenceid="17" label="np" min_ids="word_368..word_369" type="chunk" lemmata="the movement" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_83" span="word_371" sentenceid="17" label="np" min_ids="word_371..word_371" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_230" span="word_377" sentenceid="18" label="percent" type="enamex" lemmata="first" isprenominal="false" pos="jj" speaker="" mmax_level="markable" />
<markable id="markable_247" span="word_380" sentenceid="18" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_84" span="word_380..word_381" sentenceid="18" label="np" min_ids="word_380..word_381" type="chunk" lemmata="my life" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_85" span="word_383" sentenceid="18" label="np" min_ids="word_383..word_383" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_86" span="word_387..word_404" sentenceid="18" label="np" min_ids="word_387..word_387" type="chunk" lemmata="contact with a coherent moral system that , as far as i could tell , have no flaw" isprenominal="false" pos="nn in dt jj jj nn wdt , rb rb in prp md vb , vbd dt nns" speaker="" mmax_level="markable" />
<markable id="markable_87" span="word_389..word_404" sentenceid="18" label="np" min_ids="word_389..word_392" type="chunk" lemmata="a coherent moral system that , as far as i could tell , have no flaw" isprenominal="false" pos="dt jj jj nn wdt , rb rb in prp md vb , vbd dt nns" speaker="" mmax_level="markable" />
<markable id="markable_88" span="word_398" sentenceid="18" label="np" min_ids="word_398..word_398" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_89" span="word_403..word_404" sentenceid="18" label="np" min_ids="word_403..word_404" type="chunk" lemmata="no flaw" isprenominal="false" pos="dt nns" speaker="" mmax_level="markable" />
<markable id="markable_90" span="word_406" sentenceid="19" label="np" min_ids="word_406..word_406" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_91" span="word_408..word_419" sentenceid="19" label="np" min_ids="word_408..word_410" type="chunk" lemmata="an aggressive morality base on the complete rejection of all exist value" isprenominal="false" pos="dt jj nn vbn in dt jj nn in dt vbg nns" speaker="" mmax_level="markable" />
<markable id="markable_92" span="word_413..word_419" sentenceid="19" label="np" min_ids="word_413..word_415" type="chunk" lemmata="the complete rejection of all exist value" isprenominal="false" pos="dt jj nn in dt vbg nns" speaker="" mmax_level="markable" />
<markable id="markable_93" span="word_417..word_419" sentenceid="19" label="np" min_ids="word_417..word_419" type="chunk" lemmata="all exist value" isprenominal="false" pos="dt vbg nns" speaker="" mmax_level="markable" />
<markable id="markable_94" span="word_421" sentenceid="20" label="np" min_ids="word_421..word_421" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_95" span="word_423..word_424" sentenceid="20" label="np" min_ids="word_423..word_424" type="chunk" lemmata="other criterion" isprenominal="false" pos="jj nns" speaker="" mmax_level="markable" />
<markable id="markable_96" span="word_426" sentenceid="21" label="np" min_ids="word_426..word_426" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_97" span="word_428..word_443" sentenceid="21" label="np" min_ids="word_428..word_428" type="chunk" lemmata="passion , mystification , black humor , the insult , and the call of the abyss" isprenominal="false" pos="nn , nn , jj nn , dt nn , cc dt nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_98" span="word_430" sentenceid="21" label="np" min_ids="word_430..word_430" type="chunk" lemmata="mystification" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_99" span="word_432..word_433" sentenceid="21" label="np" min_ids="word_432..word_433" type="chunk" lemmata="black humor" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_100" span="word_435..word_436" sentenceid="21" label="np" min_ids="word_435..word_436" type="chunk" lemmata="the insult" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_101" span="word_439..word_443" sentenceid="21" label="np" min_ids="word_439..word_440" type="chunk" lemmata="the call of the abyss" isprenominal="false" pos="dt nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_102" span="word_442..word_443" sentenceid="21" label="np" min_ids="word_442..word_443" type="chunk" lemmata="the abyss" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_103" span="word_446..word_448" sentenceid="22" label="np" min_ids="word_446..word_448" type="chunk" lemmata="this new territory" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_104" span="word_450..word_454" sentenceid="22" label="np" min_ids="word_450..word_454" type="chunk" lemmata="all our thought and action" isprenominal="false" pos="pdt prp$ nns cc nns" speaker="" mmax_level="markable" />
<markable id="markable_248" span="word_451" sentenceid="22" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_105" span="word_461..word_464" sentenceid="23" label="np" min_ids="word_461..word_462" type="chunk" lemmata="no room for doubt" isprenominal="false" pos="dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_106" span="word_464" sentenceid="23" label="np" min_ids="word_464..word_464" type="chunk" lemmata="doubt" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_107" span="word_466" sentenceid="24" label="np" min_ids="word_466..word_466" type="chunk" lemmata="everything" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_108" span="word_468" sentenceid="24" label="np" min_ids="word_468..word_468" type="chunk" lemmata="sense" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_249" span="word_470" sentenceid="25" label="np" type="chunk" lemmata="our" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_109" span="word_470..word_471" sentenceid="25" label="np" min_ids="word_470..word_471" type="chunk" lemmata="our morality" isprenominal="false" pos="prp$ nn" speaker="" mmax_level="markable" />
<markable id="markable_110" span="word_481..word_483" sentenceid="25" label="np" min_ids="word_481..word_483" type="chunk" lemmata="the prevail order" isprenominal="false" pos="dt vbg nn" speaker="" mmax_level="markable" />
<markable id="markable_111" span="word_486" sentenceid="25" label="np" min_ids="word_486..word_486" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_112" span="word_496..word_502" sentenceid="26" label="np" min_ids="word_496..word_498" type="chunk" lemmata="the surreal quality in bunuel 's film" isprenominal="false" pos="dt jj nns in nnp pos nns" speaker="" mmax_level="markable" />
<markable id="markable_231" span="word_500..word_501" sentenceid="26" label="location" min_ids="word_500..word_500" type="enamex" lemmata="bunuel 's" isprenominal="false" pos="nnp pos" speaker="" mmax_level="markable" />
<markable id="markable_113" span="word_500..word_502" sentenceid="26" label="np" min_ids="word_500..word_502" type="chunk" lemmata="bunuel 's film" isprenominal="false" pos="nnp pos nns" speaker="" mmax_level="markable" />
<markable id="markable_114" span="word_507..word_510" sentenceid="26" label="np" min_ids="word_507..word_508" type="chunk" lemmata="a number of source" isprenominal="false" pos="dt nn in nns" speaker="" mmax_level="markable" />
<markable id="markable_115" span="word_510" sentenceid="26" label="np" min_ids="word_510..word_510" type="chunk" lemmata="source" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_116" span="word_513..word_515" sentenceid="27" label="np" min_ids="word_513..word_515" type="chunk" lemmata="the primary impetus" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_250" span="word_517" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_117" span="word_517..word_533" sentenceid="27" label="np" min_ids="word_517..word_521" type="chunk" lemmata="his `` irrational sensibility '' as evidence by his treatment of image , montage , and sound" isprenominal="false" pos="prp$ `` jj nn '' in vbn in prp$ nn in nn , nn , cc nn" speaker="" mmax_level="markable" />
<markable id="markable_251" span="word_525" sentenceid="27" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_118" span="word_525..word_533" sentenceid="27" label="np" min_ids="word_525..word_526" type="chunk" lemmata="his treatment of image , montage , and sound" isprenominal="false" pos="prp$ nn in nn , nn , cc nn" speaker="" mmax_level="markable" />
<markable id="markable_119" span="word_528..word_533" sentenceid="27" label="np" min_ids="word_528..word_533" type="chunk" lemmata="image , montage , and sound" isprenominal="false" pos="nn , nn , cc nn" speaker="" mmax_level="markable" />
<markable id="markable_120" span="word_535" sentenceid="28" label="np" min_ids="word_535..word_535" type="chunk" lemmata="these" isprenominal="false" pos="dt" speaker="" mmax_level="markable" />
<markable id="markable_252" span="word_537" sentenceid="28" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_121" span="word_537..word_538" sentenceid="28" label="np" min_ids="word_537..word_538" type="chunk" lemmata="his film" isprenominal="false" pos="prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_253" span="word_539" sentenceid="28" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_122" span="word_539..word_541" sentenceid="28" label="np" min_ids="word_539..word_541" type="chunk" lemmata="their dreamlike quality" isprenominal="false" pos="prp$ jj nn" speaker="" mmax_level="markable" />
<markable id="markable_254" span="word_543" sentenceid="29" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_123" span="word_543..word_546" sentenceid="29" label="np" min_ids="word_543..word_546" type="chunk" lemmata="his most intense image" isprenominal="false" pos="prp$ jjs jj nns" speaker="" mmax_level="markable" />
<markable id="markable_124" span="word_550..word_553" sentenceid="29" label="np" min_ids="word_550..word_553" type="chunk" lemmata="either humor or mystery" isprenominal="false" pos="dt nn cc nn" speaker="" mmax_level="markable" />
<markable id="markable_125" span="word_555" sentenceid="30" label="np" min_ids="word_555..word_555" type="chunk" lemmata="mystery" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_126" span="word_557" sentenceid="30" label="np" min_ids="word_557..word_557" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_127" span="word_561..word_566" sentenceid="30" label="np" min_ids="word_561..word_563" type="chunk" lemmata="the essential element of any art" isprenominal="false" pos="dt jj nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_128" span="word_565..word_566" sentenceid="30" label="np" min_ids="word_565..word_566" type="chunk" lemmata="any art" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_129" span="word_568" sentenceid="31" label="np" min_ids="word_568..word_568" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_130" span="word_572" sentenceid="31" label="np" min_ids="word_572..word_572" type="chunk" lemmata="chance" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_131" span="word_575..word_577" sentenceid="32" label="np" min_ids="word_575..word_577" type="chunk" lemmata="the whole universe" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_132" span="word_579..word_580" sentenceid="32" label="np" min_ids="word_579..word_580" type="chunk" lemmata="a mystery" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_232" span="word_582" sentenceid="33" label="person" min_ids="word_582..word_582" type="enamex" lemmata="bunuel" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_255" span="word_585" sentenceid="33" label="np" type="chunk" lemmata="his" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_133" span="word_585..word_589" sentenceid="33" label="np" min_ids="word_585..word_587" type="chunk" lemmata="his own form of atheism" isprenominal="false" pos="prp$ jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_134" span="word_589" sentenceid="33" label="np" min_ids="word_589..word_589" type="chunk" lemmata="atheism" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_135" span="word_593..word_597" sentenceid="33" label="np" min_ids="word_593..word_594" type="chunk" lemmata="the acceptance of the inexplicable" isprenominal="false" pos="dt nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_136" span="word_596..word_597" sentenceid="33" label="np" min_ids="word_596..word_597" type="chunk" lemmata="the inexplicable" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_137" span="word_601" sentenceid="34" label="np" min_ids="word_601..word_601" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_138" span="word_603..word_608" sentenceid="34" label="np" min_ids="word_603..word_604" type="chunk" lemmata="the idea of a divine watchmaker" isprenominal="false" pos="dt nn in dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_139" span="word_606..word_608" sentenceid="34" label="np" min_ids="word_606..word_608" type="chunk" lemmata="a divine watchmaker" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_140" span="word_611" sentenceid="34" label="np" min_ids="word_611..word_611" type="chunk" lemmata="he" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_141" span="word_616..word_617" sentenceid="34" label="np" min_ids="word_616..word_617" type="chunk" lemmata="a notion" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_142" span="word_622..word_626" sentenceid="34" label="np" min_ids="word_622..word_623" type="chunk" lemmata="the mystery it supposedly explain" isprenominal="false" pos="dt nn prp rb vbz" speaker="" mmax_level="markable" />
<markable id="markable_143" span="word_624" sentenceid="34" label="np" min_ids="word_624..word_624" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_144" span="word_630" sentenceid="34" label="np" min_ids="word_630..word_630" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_145" span="word_636..word_640" sentenceid="34" label="np" min_ids="word_636..word_637" type="chunk" lemmata="a kind of shadowy confusion" isprenominal="false" pos="dt nn in jj nn" speaker="" mmax_level="markable" />
<markable id="markable_146" span="word_639..word_640" sentenceid="34" label="np" min_ids="word_639..word_640" type="chunk" lemmata="shadowy confusion" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_147" span="word_644" sentenceid="35" label="np" min_ids="word_644..word_644" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_256" span="word_646" sentenceid="35" label="np" type="chunk" lemmata="my" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_148" span="word_646..word_648" sentenceid="35" label="np" min_ids="word_646..word_648" type="chunk" lemmata="my moral freedom" isprenominal="false" pos="prp$ jj nn" speaker="" mmax_level="markable" />
<markable id="markable_149" span="word_652" sentenceid="35" label="np" min_ids="word_652..word_652" type="chunk" lemmata="174" isprenominal="false" pos="cd" speaker="" mmax_level="markable" />
<markable id="markable_150" span="word_657..word_667" sentenceid="36" label="np" min_ids="word_657..word_657" type="chunk" lemmata="adherence to fantasy as oppose to reason in a rationalistic society" isprenominal="false" pos="nn in nn in vbn in nn in dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_151" span="word_659..word_663" sentenceid="36" label="np" min_ids="word_659..word_659" type="chunk" lemmata="fantasy as oppose to reason" isprenominal="false" pos="nn in vbn in nn" speaker="" mmax_level="markable" />
<markable id="markable_152" span="word_663" sentenceid="36" label="np" min_ids="word_663..word_663" type="chunk" lemmata="reason" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_153" span="word_665..word_667" sentenceid="36" label="np" min_ids="word_665..word_667" type="chunk" lemmata="a rationalistic society" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_154" span="word_670" sentenceid="36" label="np" min_ids="word_670..word_670" type="chunk" lemmata="conflict" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_155" span="word_672..word_673" sentenceid="37" label="np" min_ids="word_672..word_673" type="chunk" lemmata="the surrealist" isprenominal="false" pos="dt nns" speaker="" mmax_level="markable" />
<markable id="markable_156" span="word_675..word_678" sentenceid="37" label="np" min_ids="word_675..word_678" type="chunk" lemmata="nearly all traditional value" isprenominal="false" pos="rb pdt jj nns" speaker="" mmax_level="markable" />
<markable id="markable_157" span="word_689..word_701" sentenceid="37" label="np" min_ids="word_689..word_697" type="chunk" lemmata="all conventional social , moral , and artistic habit of thought and perception" isprenominal="false" pos="dt jj jj , jj , cc jj nns in nn cc nn" speaker="" mmax_level="markable" />
<markable id="markable_158" span="word_699..word_701" sentenceid="37" label="np" min_ids="word_699..word_701" type="chunk" lemmata="thought and perception" isprenominal="false" pos="nn cc nn" speaker="" mmax_level="markable" />
<markable id="markable_159" span="word_704..word_705" sentenceid="37" label="np" min_ids="word_704..word_705" type="chunk" lemmata="higgenbotham 30" isprenominal="false" pos="nnp cd" speaker="" mmax_level="markable" />
<markable id="markable_233" span="word_709..word_711" sentenceid="38" label="organization" min_ids="word_709..word_711" type="enamex" lemmata="un chien andalou" isprenominal="false" pos="nnp nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_234" span="word_714" sentenceid="39" label="date" min_ids="word_714..word_714" type="enamex" lemmata="1929" isprenominal="false" pos="cd" speaker="" mmax_level="markable" />
<markable id="markable_235" span="word_716..word_718" sentenceid="39" label="organization" min_ids="word_716..word_718" type="enamex" lemmata="un chien andalou" isprenominal="false" pos="nnp nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_236" span="word_725" sentenceid="39" label="person" type="enamex" lemmata="bunuel" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_237" span="word_725..word_727" sentenceid="39" label="person" min_ids="word_725..word_727" type="enamex" lemmata="bunuel and dali" isprenominal="false" pos="nnp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_160" span="word_730" sentenceid="39" label="np" min_ids="word_730..word_730" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_161" span="word_734" sentenceid="40" label="np" min_ids="word_734..word_734" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_162" span="word_736" sentenceid="40" label="np" min_ids="word_736..word_736" type="chunk" lemmata="rise" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_163" span="word_738..word_748" sentenceid="40" label="np" min_ids="word_738..word_740" type="chunk" lemmata="a staggering range of interpretation : poetic , scandalous , incoherent" isprenominal="false" pos="dt jj nn in nns : jj , jj , jj" speaker="" mmax_level="markable" />
<markable id="markable_164" span="word_742" sentenceid="40" label="np" min_ids="word_742..word_742" type="chunk" lemmata="interpretation" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_165" span="word_750..word_764" sentenceid="40" label="np" min_ids="word_750..word_751" type="chunk" lemmata="an attack upon critic , an attack upon religion , and attack upon the bourgeoisie" isprenominal="false" pos="dt nn in nns , dt nn in nn , cc nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_166" span="word_753" sentenceid="40" label="np" min_ids="word_753..word_753" type="chunk" lemmata="critic" isprenominal="false" pos="nns" speaker="" mmax_level="markable" />
<markable id="markable_167" span="word_755..word_758" sentenceid="40" label="np" min_ids="word_755..word_756" type="chunk" lemmata="an attack upon religion" isprenominal="false" pos="dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_168" span="word_758" sentenceid="40" label="np" min_ids="word_758..word_758" type="chunk" lemmata="religion" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_169" span="word_761..word_764" sentenceid="40" label="np" min_ids="word_761..word_761" type="chunk" lemmata="attack upon the bourgeoisie" isprenominal="false" pos="nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_170" span="word_763..word_764" sentenceid="40" label="np" min_ids="word_763..word_764" type="chunk" lemmata="the bourgeoisie" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_238" span="word_767" sentenceid="41" label="person" type="enamex" lemmata="interestingly" isprenominal="false" pos="rb" speaker="" mmax_level="markable" />
<markable id="markable_171" span="word_769..word_770" sentenceid="41" label="np" min_ids="word_769..word_770" type="chunk" lemmata="the film" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_239" span="word_774..word_775" sentenceid="41" label="person" min_ids="word_774..word_774" type="enamex" lemmata="bunuel 's" isprenominal="false" pos="nnp pos" speaker="" mmax_level="markable" />
<markable id="markable_172" span="word_774..word_777" sentenceid="41" label="np" min_ids="word_774..word_777" type="chunk" lemmata="bunuel 's bourgeois mother" isprenominal="false" pos="nnp pos nn nn" speaker="" mmax_level="markable" />
<markable id="markable_240" span="word_780..word_782" sentenceid="42" label="organization" min_ids="word_780..word_782" type="enamex" lemmata="un chien andalou" isprenominal="false" pos="nnp nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_173" span="word_786..word_788" sentenceid="42" label="np" min_ids="word_786..word_788" type="chunk" lemmata="an andalusian dog" isprenominal="false" pos="dt nnp nnp" speaker="" mmax_level="markable" />
<markable id="markable_174" span="word_793..word_797" sentenceid="42" label="np" min_ids="word_793..word_794" type="chunk" lemmata="no dog in the film" isprenominal="false" pos="dt nns in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_175" span="word_796..word_797" sentenceid="42" label="np" min_ids="word_796..word_797" type="chunk" lemmata="the film" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_176" span="word_804..word_806" sentenceid="42" label="np" min_ids="word_804..word_805" type="chunk" lemmata="the spectator 's" isprenominal="false" pos="dt nn pos" speaker="" mmax_level="markable" />
<markable id="markable_177" span="word_804..word_809" sentenceid="42" label="np" min_ids="word_804..word_807" type="chunk" lemmata="the spectator 's peace of mind" isprenominal="false" pos="dt nn pos nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_178" span="word_809" sentenceid="42" label="np" min_ids="word_809..word_809" type="chunk" lemmata="mind" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_179" span="word_813..word_827" sentenceid="42" label="np" min_ids="word_813..word_813" type="chunk" lemmata="some of the basic belief underlie the surrealist movement , include the omnipotence of desire" isprenominal="false" pos="dt in dt jj nns vbg dt jj nn , vbg dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_180" span="word_815..word_827" sentenceid="42" label="np" min_ids="word_815..word_817" type="chunk" lemmata="the basic belief underlie the surrealist movement , include the omnipotence of desire" isprenominal="false" pos="dt jj nns vbg dt jj nn , vbg dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_181" span="word_819..word_821" sentenceid="42" label="np" min_ids="word_819..word_821" type="chunk" lemmata="the surrealist movement" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_182" span="word_824..word_827" sentenceid="42" label="np" min_ids="word_824..word_825" type="chunk" lemmata="the omnipotence of desire" isprenominal="false" pos="dt nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_183" span="word_827" sentenceid="42" label="np" min_ids="word_827..word_827" type="chunk" lemmata="desire" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_241" span="word_829" sentenceid="43" label="person" min_ids="word_829..word_829" type="enamex" lemmata="bunuel" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_242" span="word_832..word_834" sentenceid="43" label="person" min_ids="word_832..word_834" type="enamex" lemmata="he and dali" isprenominal="false" pos="prp cc nnp" speaker="" mmax_level="markable" />
<markable id="markable_243" span="word_837..word_838" sentenceid="43" label="percent" type="enamex" lemmata="only one" isprenominal="false" pos="rb cd" speaker="" mmax_level="markable" />
<markable id="markable_184" span="word_837..word_839" sentenceid="43" label="np" min_ids="word_837..word_839" type="chunk" lemmata="only one rule" isprenominal="false" pos="rb cd nn" speaker="" mmax_level="markable" />
<markable id="markable_185" span="word_841..word_842" sentenceid="43" label="np" min_ids="word_841..word_842" type="chunk" lemmata="the production" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_186" span="word_845..word_858" sentenceid="44" label="np" min_ids="word_845..word_846" type="chunk" lemmata="no idea or image that might lend itself to rational explanation of any kind" isprenominal="false" pos="dt nn cc nn wdt md vb prp in jj nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_187" span="word_848..word_858" sentenceid="44" label="np" min_ids="word_848..word_848" type="chunk" lemmata="image that might lend itself to rational explanation of any kind" isprenominal="false" pos="nn wdt md vb prp in jj nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_188" span="word_852" sentenceid="44" label="np" min_ids="word_852..word_852" type="chunk" lemmata="itself" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_189" span="word_854..word_858" sentenceid="44" label="np" min_ids="word_854..word_855" type="chunk" lemmata="rational explanation of any kind" isprenominal="false" pos="jj nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_190" span="word_857..word_858" sentenceid="44" label="np" min_ids="word_857..word_858" type="chunk" lemmata="any kind" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_191" span="word_863" sentenceid="45" label="np" min_ids="word_863..word_863" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_192" span="word_867..word_868" sentenceid="45" label="np" min_ids="word_867..word_868" type="chunk" lemmata="all door" isprenominal="false" pos="dt nns" speaker="" mmax_level="markable" />
<markable id="markable_193" span="word_870..word_871" sentenceid="45" label="np" min_ids="word_870..word_871" type="chunk" lemmata="the irrational" isprenominal="false" pos="dt jj" speaker="" mmax_level="markable" />
<markable id="markable_194" span="word_874..word_879" sentenceid="45" label="np" min_ids="word_874..word_876" type="chunk" lemmata="only those image that surprise we" isprenominal="false" pos="rb dt nns wdt vbd prp" speaker="" mmax_level="markable" />
<markable id="markable_195" span="word_879" sentenceid="45" label="np" min_ids="word_879..word_879" type="chunk" lemmata="we" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_196" span="word_887" sentenceid="45" label="np" min_ids="word_887..word_887" type="chunk" lemmata="104" isprenominal="false" pos="cd" speaker="" mmax_level="markable" />
<markable id="markable_197" span="word_890..word_894" sentenceid="46" label="np" min_ids="word_890..word_891" type="chunk" lemmata="the aim of the film" isprenominal="false" pos="dt nn in dt nn" speaker="" mmax_level="markable" />
<markable id="markable_198" span="word_893..word_894" sentenceid="46" label="np" min_ids="word_893..word_894" type="chunk" lemmata="the film" isprenominal="false" pos="dt nn" speaker="" mmax_level="markable" />
<markable id="markable_199" span="word_905..word_907" sentenceid="46" label="np" min_ids="word_905..word_907" type="chunk" lemmata="the collective conscience" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_200" span="word_910..word_912" sentenceid="47" label="np" min_ids="word_910..word_912" type="chunk" lemmata="the same time" isprenominal="false" pos="dt jj nn" speaker="" mmax_level="markable" />
<markable id="markable_201" span="word_913" sentenceid="47" label="np" min_ids="word_913..word_913" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_202" span="word_915..word_948" sentenceid="47" label="np" min_ids="word_915..word_916" type="chunk" lemmata="an indictment of all the art consumer who , either through stupidity , masochism , or self interest , be willing to swallow anything , no matter how much it go against their instinct" isprenominal="false" pos="dt nn in pdt dt nn nns wp , rb in nn , nn , cc nn nn , vbd jj to vb nn , rb rb wrb jj prp vbd in prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_203" span="word_918..word_948" sentenceid="47" label="np" min_ids="word_918..word_921" type="chunk" lemmata="all the art consumer who , either through stupidity , masochism , or self interest , be willing to swallow anything , no matter how much it go against their instinct" isprenominal="false" pos="pdt dt nn nns wp , rb in nn , nn , cc nn nn , vbd jj to vb nn , rb rb wrb jj prp vbd in prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_204" span="word_926" sentenceid="47" label="np" min_ids="word_926..word_926" type="chunk" lemmata="stupidity" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_205" span="word_926..word_932" sentenceid="47" label="np" min_ids="word_926..word_932" type="chunk" lemmata="stupidity , masochism , or self interest" isprenominal="false" pos="nn , nn , cc nn nn" speaker="" mmax_level="markable" />
<markable id="markable_206" span="word_928" sentenceid="47" label="np" min_ids="word_928..word_928" type="chunk" lemmata="masochism" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_207" span="word_931..word_932" sentenceid="47" label="np" min_ids="word_931..word_932" type="chunk" lemmata="self interest" isprenominal="false" pos="nn nn" speaker="" mmax_level="markable" />
<markable id="markable_208" span="word_944" sentenceid="47" label="np" min_ids="word_944..word_944" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_257" span="word_947" sentenceid="47" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_209" span="word_947..word_948" sentenceid="47" label="np" min_ids="word_947..word_948" type="chunk" lemmata="their instinct" isprenominal="false" pos="prp$ nns" speaker="" mmax_level="markable" />
<markable id="markable_244" span="word_950" sentenceid="48" label="person" min_ids="word_950..word_950" type="enamex" lemmata="bunuel" isprenominal="false" pos="nnp" speaker="" mmax_level="markable" />
<markable id="markable_210" span="word_956" sentenceid="48" label="np" min_ids="word_956..word_956" type="chunk" lemmata="i" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_211" span="word_959..word_1005" sentenceid="48" label="np" min_ids="word_959..word_960" type="chunk" lemmata="the people who adore all that be new , even when it go against their deepest conviction , or about the insincere , corrupt press and the inane herd that see beauty and poetry in something which be basically no more than a desperate call for murder" isprenominal="false" pos="dt nns wp vbp dt wdt vbz jj , rb wrb prp vbz in prp$ jjs nns , cc in dt nn , jj nn cc dt jj nn wdt vbd nn cc nn in nn wdt vbd rb rb jjr in dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_212" span="word_970" sentenceid="48" label="np" min_ids="word_970..word_970" type="chunk" lemmata="it" isprenominal="false" pos="prp" speaker="" mmax_level="markable" />
<markable id="markable_258" span="word_973" sentenceid="48" label="np" type="chunk" lemmata="their" isprenominal="true" pos="prp$" speaker="" mmax_level="markable" />
<markable id="markable_213" span="word_973..word_975" sentenceid="48" label="np" min_ids="word_973..word_975" type="chunk" lemmata="their deepest conviction" isprenominal="false" pos="prp$ jjs nns" speaker="" mmax_level="markable" />
<markable id="markable_214" span="word_979..word_1005" sentenceid="48" label="np" min_ids="word_979..word_980" type="chunk" lemmata="the insincere , corrupt press and the inane herd that see beauty and poetry in something which be basically no more than a desperate call for murder" isprenominal="false" pos="dt nn , jj nn cc dt jj nn wdt vbd nn cc nn in nn wdt vbd rb rb jjr in dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_215" span="word_982..word_983" sentenceid="48" label="np" min_ids="word_982..word_983" type="chunk" lemmata="corrupt press" isprenominal="false" pos="jj nn" speaker="" mmax_level="markable" />
<markable id="markable_216" span="word_985..word_1005" sentenceid="48" label="np" min_ids="word_985..word_987" type="chunk" lemmata="the inane herd that see beauty and poetry in something which be basically no more than a desperate call for murder" isprenominal="false" pos="dt jj nn wdt vbd nn cc nn in nn wdt vbd rb rb jjr in dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_217" span="word_990..word_992" sentenceid="48" label="np" min_ids="word_990..word_992" type="chunk" lemmata="beauty and poetry" isprenominal="false" pos="nn cc nn" speaker="" mmax_level="markable" />
<markable id="markable_218" span="word_994..word_1005" sentenceid="48" label="np" min_ids="word_994..word_994" type="chunk" lemmata="something which be basically no more than a desperate call for murder" isprenominal="false" pos="nn wdt vbd rb rb jjr in dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_219" span="word_1001..word_1005" sentenceid="48" label="np" min_ids="word_1001..word_1003" type="chunk" lemmata="a desperate call for murder" isprenominal="false" pos="dt jj nn in nn" speaker="" mmax_level="markable" />
<markable id="markable_220" span="word_1005" sentenceid="48" label="np" min_ids="word_1005..word_1005" type="chunk" lemmata="murder" isprenominal="false" pos="nn" speaker="" mmax_level="markable" />
<markable id="markable_221" span="word_1009..word_1010" sentenceid="48" label="np" min_ids="word_1009..word_1010" type="chunk" lemmata="bauche 9" isprenominal="false" pos="nnp cd" speaker="" mmax_level="markable" />
</markables>
