# BART

./: .project  .project~  README.md
BART/: .classpath  .gitignore  .project  INSTALL  README.md  idc0_pronrank.xml  index.xml  ivy.xml  ivysettings.xml
BART/Dokumente/: lit.bib  swp.tex  swp_spezvortrag.tex  swp_uml1.asta  swp_uml2.asta
BART/Dokumente/spezvortrag/: Gliederungsvorschlag.txt  gantt.sty  lit.bib  sieves.tex  swp_spezvortrag.aux  swp_spezvortrag.nav  swp_spezvortrag.out  swp_spezvortrag.tex  swp_spezvortrag.toc  uml.tex
BART/Evaluation/: StringMatchSieve  mmax-100_10.07
BART/config/: MMAX2MUC.xsl  config.properties  config.properties.sample  idc0_german_closed.xml
BART/diagnosticOutput/: default.css  jswrong.js
BART/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
BART/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BART/documents/: Class Diagram0.asta  algorithms_and_implementation.tex  lit.bib  swp.tex
BART/documents/abschlussvortrag/: abschlussvortrag.tex  gantt.sty  pgf-umlcd.sty  potenzielle_gliederung.txt  tabellen.txt
BART/documents/algorithms_and_implementation/: algorithms_and_implementation.tex
BART/documents/poster/: poster.tex  poster2.tex  tikzposter.aux  (+5 more)
BART/evaluation/: XMLExperiment_evaluation
BART/libs/: .hgignore
BART/logs/: mmax-100
BART/names/: adj_map.txt  adj_map_en.txt  adj_map_it.txt  animate_unigrams_de.txt  animate_unigrams_en.txt  demonyms_de.txt  demonyms_en.txt  demonyms_it.txt  female_unigrams_de.txt  female_unigrams_en.txt  inanimate_unigrams_de.txt  inanimate_unigrams_en.txt  male_unigrams_de.txt  male_unigrams_en.txt  neutral_unigrams_de.txt  neutral_unigrams_en.txt  pluraletantum_de.txt  role_map_it.txt  singularetantum_de.txt  speechverbs_de.txt  stopwords_de.txt
BART/nbproject/: project.properties  project.xml
BART/scripts/: parse.sh
BART/src/: FileManager.properties  jwnsimilarity.properties  log4j.properties  wikisimilarity.properties
BART/src_thirdparty/: README.thirdparty.txt
BART/tuebadz-MMAX2/: boilerplate.tgz  link2sets.pl  make_linklist.pl  mmax-100-plain.html  mmax-mini-plain.txt  test-links.txt  tueba-links.txt  tueba-sets.txt  xml2txt.py
BART/webdemo_css/: functions.js  styles.css
BART/webdemo_jsp/: index.jsp
BART/wordnet/: ._README  ._data.adj  ._data.adv  ._data.noun  ._data.verb  ._index.adj  ._index.adv  ._index.noun  ._index.sense  ._index.verb  README  data.adj  data.adv  data.verb  index.adj  index.adv  index.verb
BART/wordpairs/: toStrudelDB.cos
BART/xml-schemas/: evaldata.xsd  xml-experiment.xsd  xml-experiment.xsdconfig  xml-pipeline.xsd
(+110921 files in other folders)
