\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Poster}{2}{section.2}}
\newlabel{sec:usage}{{2}{2}{Creating a Poster}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options for the Document Class}{2}{section.3}}
\newlabel{sec:docclass}{{3}{2}{Options for the Document Class}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Poster Contents}{3}{section.4}}
\newlabel{sec:postercontents}{{4}{3}{The Poster Contents}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Title Matter}{3}{subsection.4.1}}
\newlabel{sec:postercontents:title}{{4.1}{3}{Title Matter}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default format of the title material}}{4}{figure.1}}
\newlabel{fig:titledefault}{{1}{4}{Default format of the title material}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blocks}{4}{subsection.4.2}}
\newlabel{sec:postercontents:blocks}{{4.2}{4}{Blocks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notes}{6}{subsection.4.3}}
\newlabel{sec:postercontents:notes}{{4.3}{6}{Notes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Columns and Subcolumns}{7}{subsection.4.4}}
\newlabel{sec:postercontents:columns}{{4.4}{7}{Columns and Subcolumns}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poster Layout}{8}{section.5}}
\newlabel{sec:posterlayout}{{5}{8}{Poster Layout}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting the colors}{8}{subsection.5.1}}
\newlabel{sec:color}{{5.1}{8}{Setting the colors}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setting the layout}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background style}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Title style}{11}{subsection.5.4}}
\newlabel{sec:title}{{5.4}{11}{Title style}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Block style}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Inner Block styles}{14}{subsection.5.6}}
\newlabel{sec:innerblockstyles}{{5.6}{14}{Inner Block styles}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Note style}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poster template}{15}{section.6}}
\newlabel{sec:template}{{6}{15}{Poster template}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Poster example}{16}{section.7}}
\newlabel{sec-example}{{7}{16}{Poster example}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}{section.8}}
\newlabel{sec:appendix}{{8}{17}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Available variables}{17}{subsection.8.1}}
