\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Creating a Poster}{2}{section.2}
\contentsline {section}{\numberline {3}Options for the Document Class}{2}{section.3}
\contentsline {section}{\numberline {4}The Poster Contents}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Title Matter}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Blocks}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Notes}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Columns and Subcolumns}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Poster Layout}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Setting the colors}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Setting the layout}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Background style}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Title style}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Block style}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Inner Block styles}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Note style}{14}{subsection.5.7}
\contentsline {section}{\numberline {6}Poster template}{15}{section.6}
\contentsline {section}{\numberline {7}Poster example}{16}{section.7}
\contentsline {section}{\numberline {8}Appendix}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Available variables}{17}{subsection.8.1}
