1980-n	author-n	0.00000
acre-n	may-n	0.06246
acre-n	object-n	0.11923
actor-n	case-n	0.09996
actor-n	director-n	0.53625
actor-n	object-n	0.33238
adjuster-n	Adjusters-n	0.00000
adjuster-n	policyholder-n	0.09682
adjustment-n	department-n	0.08453
adjustment-n	object-n	0.19197
adjustment-n	person-n	0.17525
adjustment-n	wages-n	0.00000
advertisement-n	man-n	0.19909
advertisement-n	object-n	0.30809
advertiser-n	january-n	0.00000
advertiser-n	object-n	0.17811
amphobile-n	object-n	0.00000
analyst-n	Airlines-n	0.00000
analyst-n	august-n	0.00000
analyst-n	Europe-n	0.00000
analyst-n	Investors-n	0.00000
analyst-n	january-n	0.00000
analyst-n	monday-n	0.00000
analyst-n	november-n	0.00000
analyst-n	october-n	0.00000
analyst-n	Recession-n	0.00000
analyst-n	september-n	0.00000
analyst-n	tuesday-n	0.00000
analyst-n	wednesday-n	0.00000
animal-n	hybrids-n	0.00000
animal-n	object-n	0.40483
anther-n	hybrids-n	0.00000
anther-n	object-n	0.06677
appeal-n	april-n	0.00000
april-n	case-n	0.00000
april-n	citizen-n	0.00000
april-n	customer-n	0.00000
april-n	degree-n	0.00000
april-n	development-n	0.00000
april-n	film-n	0.00000
april-n	firm-n	0.00000
april-n	group-n	0.00000
april-n	improvement-n	0.00000
april-n	investigation-n	0.00000
april-n	nation-n	0.00000
april-n	negotiator-n	0.00000
april-n	officer-n	0.00000
april-n	overrun-n	0.00000
april-n	owner-n	0.00000
april-n	parlor-n	0.00000
april-n	pirate-n	0.00000
april-n	problem-n	0.00000
april-n	procedure-n	0.00000
april-n	producer-n	0.00000
april-n	product-n	0.00000
april-n	prosecutor-n	0.00000
april-n	ratepayer-n	0.00000
april-n	report-n	0.00000
april-n	sanction-n	0.00000
april-n	scientist-n	0.00000
april-n	showing-n	0.00000
april-n	standard-n	0.00000
april-n	team-n	0.00000
april-n	work-n	0.00000
arbitrager-n	airline-n	0.00000
arbitrager-n	Arbitragers-n	0.00000
arbitrager-n	object-n	0.00000
arbitrager-n	organization-n	0.00000
arbitrager-n	parent-n	0.00000
arbitrager-n	person-n	0.00000
arbitrager-n	Takeover-n	0.00000
aspect-n	object-n	0.34738
asset-n	june-n	0.00000
asset-n	may-n	-0.01130
asset-n	Nasdaq-n	0.00000
asset-n	september-n	0.00000
asset-n	Street-n	0.00000
associate-n	august-n	0.00000
associate-n	Fund-n	0.00000
attorney-n	january-n	0.00000
attorney-n	lithograph-n	0.05416
attorney-n	mistrial-n	0.00000
attorney-n	september-n	0.00000
audiocassette-n	organization-n	0.00000
audiocassette-n	person-n	0.00000
audiocassette-n	Pet-n	0.00000
august-n	affair-n	0.00000
august-n	appeal-n	0.00000
august-n	aspect-n	0.00000
august-n	audiocassette-n	0.00000
august-n	ballplayer-n	0.00000
august-n	bar-n	0.00000
august-n	book-n	0.00000
august-n	boomer-n	0.00000
august-n	bus-n	0.00000
august-n	career-n	0.00000
august-n	cent-n	0.00000
august-n	chart-n	0.00000
august-n	club-n	0.00000
august-n	clue-n	0.00000
august-n	collection-n	0.00000
august-n	computer-n	0.00000
august-n	condition-n	0.00000
august-n	contractor-n	0.00000
august-n	contributor-n	0.00000
august-n	copy-n	0.00000
august-n	corner-n	0.00000
august-n	counterpart-n	0.00000
august-n	court-n	0.00000
august-n	customer-n	0.00000
august-n	cutback-n	0.00000
august-n	dash-n	0.00000
august-n	datum-n	0.00000
august-n	drive-n	0.00000
august-n	effect-n	0.00000
august-n	elevator-n	0.00000
august-n	engineer-n	0.00000
august-n	event-n	0.00000
august-n	expense-n	0.00000
august-n	export-n	0.00000
august-n	feature-n	0.00000
august-n	group-n	0.00000
august-n	hobbyist-n	0.00000
august-n	hope-n	0.00000
august-n	hospital-n	0.00000
august-n	hour-n	0.00000
august-n	imbalance-n	0.00000
august-n	inventory-n	0.00000
august-n	keyboard-n	0.00000
august-n	lyric-n	0.00000
august-n	machine-n	0.00000
august-n	marriage-n	0.00000
august-n	measure-n	0.00000
august-n	mile-n	0.00000
august-n	milestone-n	0.00000
august-n	model-n	0.00000
august-n	modem-n	0.00000
august-n	observation-n	0.00000
august-n	outsider-n	0.00000
august-n	overrun-n	0.00000
august-n	owner-n	0.00000
august-n	page-n	0.00000
august-n	participant-n	0.00000
august-n	partner-n	0.00000
august-n	party-n	0.00000
august-n	passage-n	0.00000
august-n	pattern-n	0.00000
august-n	payroll-n	0.00000
august-n	poster-n	0.00000
august-n	press-n	0.00000
august-n	ratepayer-n	0.00000
august-n	relation-n	0.00000
august-n	rerun-n	0.00000
august-n	restaurant-n	0.00000
august-n	salaryman-n	0.00000
august-n	screen-n	0.00000
august-n	set-n	0.00000
august-n	shipment-n	0.00000
august-n	side-n	0.00000
august-n	signal-n	0.00000
august-n	signboard-n	0.00000
august-n	smoker-n	0.00000
august-n	sport-n	0.00000
august-n	stall-n	0.00000
august-n	standard-n	0.00000
august-n	store-n	0.00000
august-n	sum-n	0.00000
august-n	theater-n	0.00000
august-n	type-n	0.00000
august-n	virtue-n	0.00000
august-n	worker-n	0.00000
august-n	writer-n	0.00000
backlog-n	august-n	0.00000
backlog-n	february-n	0.00000
backlog-n	january-n	0.00000
backlog-n	object-n	0.10431
backlog-n	october-n	0.00000
backlog-n	september-n	0.00000
ballplayer-n	object-n	0.07068
bank-n	agency-n	0.46517
bank-n	applicant-n	0.25438
bank-n	attempt-n	0.06506
bank-n	monday-n	0.00000
bank-n	Savings-n	0.00000
bank-n	tuesday-n	0.00000
barrel-n	Perch-n	0.00000
barrel-n	tuesday-n	0.00000
beast-n	horse-n	0.35487
beast-n	investor-n	0.17652
beast-n	thoroughbred-n	0.13028
beast-n	yearling-n	0.05685
bed-n	Lane-n	0.00000
bed-n	Street-n	0.00000
bed-n	Time-n	0.00000
bidder-n	day-n	0.06209
bidder-n	exchange-n	0.11139
billion-n	august-n	0.00000
billion-n	february-n	0.00000
billion-n	january-n	0.00000
billion-n	october-n	0.00000
billion-n	september-n	0.00000
billion-n	Street-n	0.00000
bill-n	change-n	0.19213
black-n	issue-n	0.08864
black-n	Savings-n	0.00000
bond-n	friday-n	0.00000
bond-n	object-n	0.22511
bond-n	thursday-n	0.00000
bond-n	wednesday-n	0.00000
bonus-n	january-n	0.00000
bonus-n	object-n	0.12588
book-n	december-n	0.00000
book-n	friday-n	0.00000
book-n	telephone-n	0.09925
book-n	thursday-n	0.00000
boost-n	object-n	0.08909
borrower-n	object-n	0.14990
borrower-n	Savings-n	0.00000
breeder-n	racehorse-n	0.12951
breeder-n	Street-n	0.00000
broker-n	chairman-n	0.28589
broker-n	Investors-n	0.00000
broker-n	september-n	0.00000
broker-n	Street-n	0.00000
brush-n	Desert-n	0.00000
brush-n	manager-n	0.06170
builder-n	august-n	0.00000
builder-n	machines-n	0.00000
builder-n	object-n	0.22476
builder-n	september-n	0.00000
businessman-n	mega-projects-n	0.00000
businessman-n	november-n	0.00000
businessman-n	object-n	0.22517
business-n	bugaboo-n	0.00000
business-n	thoroughbred-n	0.10963
business-n	yearling-n	0.05231
buyer-n	Breeders-n	0.00000
buyer-n	game-n	0.09023
cab-n	Lane-n	0.00000
cab-n	Street-n	0.00000
cab-n	Time-n	0.00000
calculation-n	april-n	0.00000
calculation-n	august-n	0.00000
calculator-n	telephone-n	0.27082
career-n	object-n	0.21153
carrier-n	Airlines-n	0.00000
carrier-n	Street-n	0.00000
cellist-n	object-n	0.14758
cellist-n	Time-n	0.00000
cent-n	april-n	0.00000
cent-n	object-n	0.03792
change-n	legislation-n	0.32418
charge-n	august-n	0.00000
charge-n	Fund-n	0.00000
chart-n	object-n	0.17179
city-n	black-n	0.19025
claimant-n	august-n	0.00000
claimant-n	insurer-n	0.44907
claimant-n	Shield-n	0.00000
claimant-n	SHIELD-n	0.00000
claim-n	action-n	0.28627
claim-n	counterclaim-n	0.36065
claim-n	december-n	0.00000
claim-n	september-n	0.00000
claim-n	Street-n	0.00000
claim-n	supervisor-n	0.06578
client-n	policyholder-n	0.37323
cloud-n	july-n	0.00000
cloud-n	object-n	0.27298
clue-n	august-n	0.00000
clue-n	object-n	0.15454
clue-n	october-n	0.00000
clue-n	september-n	0.00000
cluster-n	object-n	0.37309
colleague-n	object-n	0.18220
colleague-n	Time-n	0.00000
collection-n	april-n	0.00000
collection-n	august-n	0.00000
company-n	august-n	0.00000
company-n	Europe-n	0.00000
company-n	january-n	0.00000
company-n	Pet-n	0.00000
company-n	Recession-n	0.00000
company-n	stone-n	0.12738
computer-n	december-n	0.00000
computer-n	PC-n	0.84535
computer-n	Pet-n	0.00000
concern-n	january-n	0.00000
concerto-n	object-n	0.06820
concerto-n	organization-n	0.05591
condition-n	friday-n	0.00000
condition-n	Fund-n	0.00000
condition-n	oat-bran-n	0.00000
consumer-n	Investors-n	0.00000
consumer-n	ministry-n	0.16253
consumer-n	september-n	0.00000
Consumers-n	user-n	0.00000
contract-n	february-n	0.00000
contract-n	january-n	0.00000
contract-n	october-n	0.00000
contractor-n	august-n	0.00000
contractor-n	october-n	0.00000
contributor-n	Pet-n	0.00000
copy-n	Lane-n	0.00000
copy-n	Street-n	0.00000
copy-n	Time-n	0.00000
corner-n	object-n	0.12745
cost-n	exchange-n	0.13600
cost-n	february-n	0.00000
cost-n	Fund-n	0.00000
cost-n	march-n	0.06109
cost-n	Street-n	0.00000
counterpart-n	Pet-n	0.00000
couple-n	august-n	0.00000
couple-n	Fund-n	0.00000
couple-n	may-n	0.02547
coup-n	commander-n	0.08101
court-n	april-n	0.00000
credit-n	january-n	0.00000
credit-n	object-n	0.16627
critic-n	candidacy-n	0.02020
critic-n	colleague-n	0.27730
critic-n	object-n	0.13402
critic-n	primary-n	0.05236
critic-n	race-n	0.08666
crop-n	hybrids-n	0.00000
customer-n	april-n	0.00000
customer-n	carrier-n	0.29195
customer-n	may-n	0.02547
customer-n	september-n	0.00000
cutback-n	august-n	0.00000
cutback-n	object-n	0.08324
cutback-n	october-n	0.00000
cutback-n	september-n	0.00000
dash-n	object-n	0.18821
datum-n	august-n	0.00000
datum-n	february-n	0.00000
datum-n	january-n	0.00000
datum-n	october-n	0.00000
datum-n	PC-n	0.19488
datum-n	Pet-n	0.00000
datum-n	september-n	0.00000
day-n	hybrids-n	0.00000
day-n	Lane-n	0.00000
day-n	Time-n	0.00000
day-n	user-n	0.12305
dealer-n	Average-n	0.00000
dealer-n	january-n	0.00000
dealer-n	Lane-n	0.00000
dealer-n	monday-n	0.00000
dealer-n	september-n	0.00000
dealer-n	Street-n	0.00000
dealer-n	Time-n	0.00000
dealer-n	trader-n	0.65643
dealer-n	tuesday-n	0.00000
dealer-n	wednesday-n	0.00000
death-n	Lane-n	0.00000
death-n	Street-n	0.00000
death-n	Time-n	0.00000
debenture-n	mega-projects-n	0.00000
debenture-n	november-n	0.00000
debenture-n	object-n	0.05432
deduction-n	all-n	0.12487
deduction-n	object-n	0.15744
deduction-n	organization-n	0.07458
deduction-n	person-n	0.14015
defense-n	mistrial-n	0.00000
deputy-n	colleague-n	0.19825
detail-n	may-n	0.03298
detail-n	object-n	0.25075
detail-n	september-n	0.00000
detail-n	`s-n	0.00000
diamond-n	Desert-n	0.00000
diamond-n	earth-n	0.12801
discount-n	Time-n	0.00000
discrimination-n	applicant-n	0.08373
disease-n	july-n	0.00000
division-n	concern-n	0.15070
document-n	manager-n	0.18434
document-n	may-n	0.02540
document-n	Pentagon-n	0.00000
document-n	september-n	0.00000
dollar-n	february-n	0.00000
downturn-n	issue-n	0.07477
dramatization-n	case-n	0.05878
dramatization-n	Journalism-n	0.00000
dramatization-n	own-n	0.00000
dramatization-n	TV-n	0.08308
driller-n	december-n	0.00000
driller-n	june-n	0.00000
driller-n	november-n	0.00000
driller-n	object-n	0.00000
drive-n	PC-n	0.47779
drive-n	Pet-n	0.00000
drug-n	september-n	0.00000
dune-n	Desert-n	0.00000
dune-n	earth-n	0.18246
dune-n	stone-n	0.17085
earnings-n	proposal-n	0.00000
earthquake-n	telephone-n	0.03462
effect-n	august-n	0.00000
effect-n	october-n	0.00000
effect-n	september-n	0.00000
election-n	friday-n	0.00000
element-n	Time-n	0.00000
elevator-n	object-n	0.14324
employee-n	acquisition-n	0.17486
employee-n	parent-n	0.59468
employee-n	Takeover-n	0.00000
energy-n	user-n	0.16625
engineer-n	PC-n	0.14989
engineer-n	Pet-n	0.00000
ensemble-n	Lane-n	0.00000
ensemble-n	Time-n	0.00000
environmentalist-n	august-n	0.00000
environmentalist-n	Fund-n	0.00000
equity-n	currency-n	0.19276
estimate-n	object-n	0.18150
Europe-n	asset-n	0.00000
Europe-n	billion-n	0.00000
Europe-n	broker-n	0.00000
Europe-n	claim-n	0.00000
Europe-n	dollar-n	0.00000
Europe-n	gyration-n	0.00000
Europe-n	investor-n	0.00000
Europe-n	nation-n	0.00000
Europe-n	net-n	0.00000
Europe-n	planner-n	0.00000
Europe-n	portfolio-n	0.00000
Europe-n	price-n	0.00000
Europe-n	product-n	0.00000
Europe-n	regulator-n	0.00000
Europe-n	security-n	0.00000
Europe-n	specialist-n	0.00000
Europe-n	valuation-n	0.00000
event-n	july-n	0.00000
exception-n	object-n	0.18595
exception-n	Time-n	0.00000
exchange-n	friday-n	0.00000
executive-n	august-n	0.00000
executive-n	february-n	0.00000
executive-n	january-n	0.00000
executive-n	march-n	0.13139
executive-n	november-n	0.00000
executive-n	october-n	0.00000
executive-n	Pentagon-n	0.00000
executive-n	september-n	0.00000
exercise-n	object-n	0.24112
exercise-n	person-n	0.22035
expense-n	april-n	0.00000
expense-n	may-n	0.00083
expense-n	Nasdaq-n	0.00000
expense-n	september-n	0.00000
eye-n	News-n	0.00000
eye-n	organization-n	0.10805
factor-n	may-n	0.01961
factor-n	object-n	0.37579
factor-n	september-n	0.00000
fan-n	july-n	0.00000
fear-n	Investors-n	0.00000
fear-n	object-n	0.19649
fear-n	person-n	0.17796
feature-n	editor-n	0.30058
feature-n	object-n	0.47977
february-n	affair-n	0.00000
february-n	argument-n	0.00000
february-n	candidate-n	0.00000
february-n	circumstance-n	0.00000
february-n	clue-n	0.00000
february-n	conservative-n	0.00000
february-n	contractor-n	0.00000
february-n	cutback-n	0.00000
february-n	effect-n	0.00000
february-n	export-n	0.00000
february-n	figure-n	0.00000
february-n	imbalance-n	0.00000
february-n	inventory-n	0.00000
february-n	lawmaker-n	0.00000
february-n	manager-n	0.00000
february-n	measure-n	0.00000
february-n	observer-n	0.00000
february-n	official-n	0.00000
february-n	order-n	0.00000
february-n	pattern-n	0.00000
february-n	payroll-n	0.00000
february-n	reporter-n	0.00000
february-n	signal-n	0.00000
february-n	soldier-n	0.00000
february-n	supporter-n	0.00000
february-n	suspicion-n	0.00000
february-n	unit-n	0.00000
february-n	way-n	0.00000
feeling-n	object-n	0.23565
feeling-n	Time-n	0.00000
fee-n	retiree-n	0.05414
fiber-n	july-n	0.00000
field-n	Perch-n	0.00000
fighter-n	Lane-n	0.00000
fighter-n	Street-n	0.00000
fighter-n	Time-n	0.00000
figure-n	august-n	0.00000
figure-n	february-n	0.00000
figure-n	foreign-exchange-n	0.00000
figure-n	group-n	0.32597
figure-n	january-n	0.00000
figure-n	july-n	0.00000
figure-n	june-n	0.00000
figure-n	october-n	0.00000
figure-n	september-n	0.00000
filter-n	july-n	0.00000
finger-n	object-n	0.18430
finger-n	Time-n	0.00000
firm-n	august-n	0.00000
fixture-n	object-n	0.32526
fixture-n	Time-n	0.00000
folk-n	Europe-n	0.00000
folk-n	Street-n	0.00000
form-n	bugaboo-n	0.00000
form-n	object-n	0.31641
friday-n	assault-n	0.00000
friday-n	asset-n	0.00000
friday-n	bill-n	0.00000
friday-n	boost-n	0.00000
friday-n	brand-n	0.00000
friday-n	business-n	0.00000
friday-n	buyer-n	0.00000
friday-n	candidate-n	0.00000
friday-n	cent-n	0.00000
friday-n	circumstance-n	0.00000
friday-n	deficit-n	0.00000
friday-n	disappointment-n	0.00000
friday-n	expectation-n	0.00000
friday-n	gainer-n	0.00000
friday-n	house-n	0.00000
friday-n	investment-n	0.00000
friday-n	lawmaker-n	0.00000
friday-n	low-n	0.00000
friday-n	mark-n	0.00000
friday-n	member-n	0.00000
friday-n	observer-n	0.00000
friday-n	official-n	0.00000
friday-n	other-n	0.00000
friday-n	pressure-n	0.00000
friday-n	problem-n	0.00000
friday-n	purchase-n	0.00000
friday-n	quote-n	0.00000
friday-n	rebel-n	0.00000
friday-n	regulator-n	0.00000
friday-n	remark-n	0.00000
friday-n	reporter-n	0.00000
friday-n	retreat-n	0.00000
friday-n	risk-n	0.00000
friday-n	security-n	0.00000
friday-n	share-n	0.00000
friday-n	sign-n	0.00000
friday-n	supporter-n	0.00000
friday-n	time-n	0.00000
friday-n	trader-n	0.00000
friday-n	work-n	0.00000
friday-n	worry-n	0.00000
Fund-n	affair-n	0.00000
Fund-n	aspect-n	0.00000
fund-n	august-n	0.00000
Fund-n	ballplayer-n	0.00000
Fund-n	bar-n	0.00000
Fund-n	book-n	0.00000
Fund-n	boomer-n	0.00000
Fund-n	bus-n	0.00000
Fund-n	career-n	0.00000
Fund-n	chart-n	0.00000
Fund-n	club-n	0.00000
Fund-n	consumer-n	0.00000
Fund-n	copy-n	0.00000
Fund-n	corner-n	0.00000
Fund-n	dash-n	0.00000
Fund-n	elevator-n	0.00000
fund-n	Europe-n	0.00000
Fund-n	feature-n	0.00000
Fund-n	hospital-n	0.00000
fund-n	january-n	0.00000
fund-n	july-n	0.00000
Fund-n	lyric-n	0.00000
Fund-n	marriage-n	0.00000
Fund-n	mile-n	0.00000
Fund-n	observation-n	0.00000
fund-n	october-n	0.00000
Fund-n	outsider-n	0.00000
Fund-n	page-n	0.00000
Fund-n	passage-n	0.00000
Fund-n	poster-n	0.00000
Fund-n	relation-n	0.00000
Fund-n	rerun-n	0.00000
Fund-n	restaurant-n	0.00000
Fund-n	salaryman-n	0.00000
fund-n	september-n	0.00000
Fund-n	side-n	0.00000
Fund-n	signboard-n	0.00000
Fund-n	smoker-n	0.00000
Fund-n	specialist-n	0.00000
Fund-n	sport-n	0.00000
Fund-n	stall-n	0.00000
Fund-n	store-n	0.00000
fund-n	Street-n	0.00000
Fund-n	sum-n	0.00000
Fund-n	theater-n	0.00000
Fund-n	virtue-n	0.00000
Fund-n	worker-n	0.00000
Fund-n	writer-n	0.00000
gain-n	january-n	0.00000
gain-n	object-n	0.26717
Giant-n	regulator-n	0.00000
Giant-n	restaurant-n	0.00000
giveaway-n	january-n	0.00000
giveaway-n	object-n	0.09930
goody-n	Lane-n	0.00000
goody-n	Street-n	0.00000
goody-n	Time-n	0.00000
governor-n	official-n	0.56460
grain-n	object-n	0.22699
group-n	april-n	0.00000
group-n	august-n	0.00000
group-n	starter-n	0.17164
guru-n	object-n	0.25627
guru-n	organization-n	0.26069
gyration-n	Street-n	0.00000
hobbyist-n	organization-n	0.19116
hobbyist-n	Pet-n	0.00000
holder-n	airline-n	0.28358
holder-n	parent-n	0.43730
holder-n	Takeover-n	0.00000
home-n	october-n	0.00000
home-n	september-n	0.00000
human-n	hybrids-n	0.00000
hustler-n	Lane-n	0.00000
hustler-n	Street-n	0.00000
hustler-n	Time-n	0.00000
hybrid-n	hybrids-n	0.00000
hybrids-n	anther-n	0.00000
hybrids-n	grain-n	0.00000
hybrids-n	law-n	0.00000
hybrids-n	modification-n	0.00000
hybrids-n	peculiarity-n	0.00000
hybrids-n	pistil-n	0.00000
hybrids-n	researcher-n	0.00000
hybrids-n	soybean-n	0.00000
hybrids-n	worker-n	0.00000
imbalance-n	august-n	0.00000
imbalance-n	object-n	0.18812
imbalance-n	october-n	0.00000
imbalance-n	september-n	0.00000
increase-n	Fund-n	0.00000
indicator-n	august-n	0.00000
indicator-n	february-n	0.00000
indicator-n	january-n	0.00000
indicator-n	object-n	0.31524
indicator-n	october-n	0.00000
indicator-n	september-n	0.00000
individual-n	money-n	0.13908
individual-n	object-n	0.37400
industry-n	july-n	0.00000
inflation-n	datum-n	0.09649
initiative-n	commander-n	0.11194
insect-n	hybrids-n	0.00000
insect-n	object-n	0.20690
institution-n	applicant-n	0.35377
institution-n	april-n	0.00000
institution-n	Housing-n	0.00000
institution-n	january-n	0.00000
institution-n	lawmaker-n	0.21801
institution-n	Savings-n	0.00000
instrument-n	object-n	0.37936
intertitle-n	Lane-n	0.00000
intertitle-n	Time-n	0.00000
invention-n	object-n	0.24609
invention-n	Time-n	0.00000
inventory-n	august-n	0.00000
inventory-n	object-n	0.22821
inventory-n	october-n	0.00000
inventory-n	september-n	0.00000
investment-n	september-n	0.00000
investor-n	Europe-n	0.00000
investor-n	friday-n	0.00000
investor-n	game-n	0.10167
investor-n	march-n	0.09300
investor-n	racehorse-n	0.07032
investor-n	sport-n	0.15214
investor-n	starter-n	0.21688
investor-n	Street-n	0.00000
investor-n	yearling-n	0.04665
issue-n	march-n	0.09831
january-n	advertiser-n	0.00000
january-n	clue-n	0.00000
january-n	contractor-n	0.00000
january-n	cutback-n	0.00000
january-n	discount-n	0.00000
january-n	effect-n	0.00000
january-n	export-n	0.00000
january-n	figure-n	0.00000
january-n	fixture-n	0.00000
january-n	imbalance-n	0.00000
january-n	inventory-n	0.00000
january-n	manager-n	0.00000
january-n	measure-n	0.00000
january-n	order-n	0.00000
january-n	pattern-n	0.00000
january-n	payroll-n	0.00000
january-n	shipment-n	0.00000
january-n	signal-n	0.00000
january-n	weekly-n	0.00000
january-n	year-n	0.00000
Japan-n	investor-n	0.00000
juggler-n	Lane-n	0.00000
juggler-n	Street-n	0.00000
juggler-n	Time-n	0.00000
july-n	amount-n	0.00000
july-n	amphobile-n	0.00000
july-n	bank-n	0.00000
july-n	building-n	0.00000
july-n	country-n	0.00000
july-n	death-n	0.00000
july-n	decade-n	0.00000
july-n	disease-n	0.00000
july-n	exposure-n	0.00000
july-n	figure-n	0.00000
july-n	product-n	0.00000
july-n	property-n	0.00000
july-n	researcher-n	0.00000
july-n	result-n	0.00000
july-n	school-n	0.00000
july-n	seeker-n	0.00000
july-n	smoker-n	0.00000
july-n	symptom-n	0.00000
july-n	user-n	0.00000
july-n	worker-n	0.00000
keyboard-n	Pet-n	0.00000
kid-n	object-n	0.21800
Lane-n	street-n	0.00000
Lane-n	year-n	0.00000
lathe-n	machines-n	0.00000
lathe-n	object-n	0.17635
lathe-n	september-n	0.00000
law-n	applicant-n	0.14839
law-n	Savings-n	0.00000
lawyer-n	november-n	0.00000
leaker-n	object-n	0.00000
leaker-n	organization-n	0.00000
leisure-n	carrier-n	0.05429
leisure-n	traveler-n	0.09346
lending-n	applicant-n	0.09534
level-n	Europe-n	0.00000
lithograph-n	object-n	0.14404
loan-n	august-n	0.00000
loan-n	fund-n	0.27182
loan-n	Fund-n	0.00000
lyric-n	object-n	0.17341
machines-n	order-n	0.00000
machinist-n	airline-n	0.09881
machinist-n	buy-out-n	0.03109
machinist-n	object-n	0.15171
machinist-n	parent-n	0.13995
machinist-n	Takeover-n	0.00000
magician-n	Lane-n	0.00000
magician-n	Street-n	0.00000
magician-n	Time-n	0.00000
maker-n	machines-n	0.00000
maker-n	september-n	0.00000
manager-n	august-n	0.00000
manager-n	Europe-n	0.00000
manager-n	february-n	0.00000
manager-n	january-n	0.00000
manager-n	july-n	0.00000
manager-n	october-n	0.00000
manager-n	september-n	0.00000
manager-n	Street-n	0.00000
man-n	anther-n	0.04047
man-n	backlog-n	0.05498
man-n	clue-n	0.13070
man-n	cluster-n	0.20604
man-n	element-n	0.27122
man-n	guru-n	0.38279
man-n	indicator-n	0.16947
man-n	invention-n	0.17749
man-n	morsel-n	0.10384
man-n	overrun-n	0.02857
man-n	parlor-n	0.05932
man-n	pirate-n	0.39638
man-n	pistil-n	0.00000
man-n	polyrhythm-n	0.00000
man-n	presenter-n	0.39422
man-n	procedure-n	0.16267
man-n	purchaser-n	0.34502
man-n	ratepayer-n	0.19937
man-n	sanction-n	0.10389
man-n	shipment-n	0.15100
man-n	sunset-n	0.11610
man-n	supplier-n	0.31975
man-n	vendor-n	0.31204
man-n	visual-n	0.12424
manufacturer-n	january-n	0.00000
manufacturer-n	object-n	0.19654
manufacturer-n	october-n	0.00000
manufacturer-n	september-n	0.00000
many-n	racehorse-n	0.00000
market-n	november-n	0.00000
mark-n	trader-n	0.12635
marriage-n	august-n	0.00000
marriage-n	Fund-n	0.00000
marriage-n	may-n	-0.00274
material-n	august-n	0.00000
material-n	february-n	0.00000
material-n	january-n	0.00000
material-n	october-n	0.00000
material-n	september-n	0.00000
may-n	affair-n	0.02873
may-n	aspect-n	0.01306
may-n	associate-n	0.00237
may-n	ballplayer-n	0.00529
may-n	bar-n	0.03151
may-n	book-n	0.00624
may-n	boomer-n	0.02299
may-n	bus-n	0.02151
may-n	career-n	0.02123
may-n	charge-n	0.01285
may-n	chart-n	0.00887
may-n	club-n	0.06787
may-n	condition-n	0.01704
may-n	consumer-n	0.03028
may-n	copy-n	0.01944
may-n	corner-n	-0.00451
may-n	cost-n	0.00132
may-n	dash-n	0.03874
may-n	document-n	0.02540
may-n	elevator-n	0.03323
may-n	environmentalist-n	0.01639
may-n	feature-n	0.02007
may-n	hour-n	0.03896
may-n	increase-n	-0.00809
may-n	loan-n	0.02592
may-n	lyric-n	0.02567
may-n	marriage-n	-0.00274
may-n	mile-n	0.00275
may-n	month-n	0.01905
may-n	observation-n	0.01877
may-n	order-n	0.01300
may-n	outsider-n	0.00464
may-n	page-n	0.03891
may-n	partner-n	0.01643
may-n	party-n	0.02319
may-n	passage-n	0.01080
may-n	poster-n	0.01980
may-n	price-n	-0.01029
may-n	relation-n	0.01103
may-n	rerun-n	0.00603
may-n	restaurant-n	0.02196
may-n	risk-n	0.01295
may-n	salaryman-n	0.00000
may-n	side-n	0.02490
may-n	signboard-n	0.00000
may-n	smoker-n	0.02363
may-n	sport-n	0.04073
may-n	stall-n	0.02467
may-n	store-n	0.03495
may-n	sum-n	-0.01035
may-n	test-n	0.03664
may-n	theater-n	0.02483
may-n	tie-n	0.02272
may-n	value-n	-0.00239
may-n	virtue-n	0.00085
may-n	worker-n	0.02356
may-n	writer-n	0.01656
measure-n	august-n	0.00000
measure-n	october-n	0.00000
measure-n	september-n	0.00000
meeting-n	guy-n	0.11584
mega-projects-n	issue-n	0.00000
member-n	august-n	0.00000
member-n	december-n	0.00000
member-n	february-n	0.00000
member-n	initiative-n	0.19014
member-n	january-n	0.00000
member-n	monday-n	0.00000
member-n	october-n	0.00000
member-n	september-n	0.00000
method-n	object-n	0.34312
method-n	organization-n	0.25560
method-n	person-n	0.25873
mile-n	august-n	0.00000
mile-n	Fund-n	0.00000
milestone-n	object-n	0.18717
milestone-n	organization-n	0.11280
mine-n	stone-n	0.24732
minute-n	Time-n	0.00000
mistrial-n	august-n	0.00000
mistrial-n	june-n	0.00000
mistrial-n	march-n	0.00000
mistrial-n	object-n	0.00000
model-n	Pet-n	0.00000
modem-n	PC-n	0.43567
modem-n	Pet-n	0.00000
modification-n	object-n	0.23299
monday-n	bank-n	0.00000
monday-n	client-n	0.00000
monday-n	dealer-n	0.00000
monday-n	firm-n	0.00000
monday-n	gain-n	0.00000
monday-n	gyration-n	0.00000
monday-n	loss-n	0.00000
monday-n	mark-n	0.00000
monday-n	point-n	0.00000
monday-n	price-n	0.00000
monday-n	rate-n	0.00000
monday-n	thrift-n	0.00000
monday-n	trader-n	0.00000
money-n	telephone-n	0.10512
month-n	3-n	0.00000
month-n	july-n	0.00000
month-n	lire-n	0.00000
month-n	mistrial-n	0.00000
month-n	monday-n	0.00000
month-n	november-n	0.00000
month-n	tuesday-n	0.00000
month-n	wednesday-n	0.00000
morbidity-n	rate-n	0.25162
morsel-n	Time-n	0.00000
motive-n	Time-n	0.00000
move-n	airline-n	0.10392
move-n	effort-n	0.66632
move-n	parent-n	0.19715
name-n	september-n	0.00000
Nasdaq-n	customer-n	0.00000
Nasdaq-n	detail-n	0.00000
Nasdaq-n	document-n	0.00000
Nasdaq-n	factor-n	0.00000
Nasdaq-n	order-n	0.00000
Nasdaq-n	processor-n	0.00000
Nasdaq-n	stockholder-n	0.00000
Nasdaq-n	string-n	0.00000
Nasdaq-n	term-n	0.00000
Nasdaq-n	week-n	0.00000
negotiation-n	object-n	0.11642
negotiator-n	object-n	0.16352
neophyte-n	horse-n	0.07372
neophyte-n	investor-n	0.11819
neophyte-n	thoroughbred-n	0.03549
neophyte-n	yearling-n	0.04156
net-n	Street-n	0.00000
newcomer-n	beast-n	0.20353
newcomer-n	game-n	0.14709
newcomer-n	neophyte-n	0.15155
newcomer-n	sport-n	0.16680
newcomer-n	starter-n	0.18694
newcomer-n	venture-n	0.15680
newcomer-n	yearling-n	0.05445
newspaper-n	papers-n	0.00000
newspaper-n	son-n	0.12164
november-n	analyst-n	0.00000
november-n	automobile-n	0.00000
november-n	bear-n	0.00000
november-n	bond-n	0.00000
november-n	datum-n	0.00000
november-n	day-n	0.00000
november-n	differential-n	0.00000
november-n	equity-n	0.00000
november-n	estimate-n	0.00000
november-n	expectation-n	0.00000
november-n	figure-n	0.00000
november-n	fund-n	0.00000
november-n	institution-n	0.00000
november-n	investment-n	0.00000
november-n	investor-n	0.00000
november-n	loan-n	0.00000
november-n	mark-n	0.00000
november-n	nation-n	0.00000
november-n	official-n	0.00000
november-n	player-n	0.00000
november-n	price-n	0.00000
november-n	problem-n	0.00000
november-n	reserve-n	0.00000
november-n	sale-n	0.00000
november-n	sector-n	0.00000
november-n	security-n	0.00000
november-n	sign-n	0.00000
object-n	1970-n	0.00000
object-n	acceptance-n	0.14223
object-n	accusation-n	0.13959
object-n	acre-n	0.11923
object-n	adjuster-n	0.12651
object-n	advertiser-n	0.17811
object-n	agenda-n	0.24898
object-n	allegation-n	0.14552
object-n	anther-n	0.06677
object-n	appliance-n	0.23260
object-n	automobile-n	0.16342
object-n	backlog-n	0.10431
object-n	band-n	0.25935
object-n	bed-n	0.18175
object-n	bench-n	0.13354
object-n	benefit-n	0.19687
object-n	bidder-n	0.14446
object-n	borrower-n	0.14990
object-n	businessman-n	0.22517
object-n	calculation-n	0.18476
object-n	cent-n	0.03792
object-n	cigar-n	0.06210
object-n	circumstance-n	0.13546
object-n	citizen-n	0.38915
object-n	claimant-n	0.15147
object-n	clash-n	0.14858
object-n	classic-n	0.36431
object-n	cluster-n	0.37309
object-n	coin-n	0.31139
object-n	contractor-n	0.20794
object-n	crevice-n	0.06215
object-n	crony-n	0.09294
object-n	cutback-n	0.08324
object-n	deadline-n	0.08917
object-n	debenture-n	0.05432
object-n	deductible-n	0.00000
object-n	deduction-n	0.15744
object-n	denomination-n	0.21703
object-n	departure-n	0.17201
object-n	desk-n	0.12919
object-n	dialect-n	0.18384
object-n	diamond-n	0.29488
object-n	disease-n	0.19351
object-n	dishwasher-n	0.07003
object-n	donation-n	0.15597
object-n	doorman-n	0.09789
object-n	droplet-n	0.19795
object-n	element-n	0.51827
object-n	entrepreneur-n	0.25823
object-n	environmentalist-n	0.11642
object-n	estimate-n	0.18150
object-n	exercise-n	0.24112
object-n	fighter-n	0.34633
object-n	filter-n	0.27213
object-n	financier-n	0.15292
object-n	fixture-n	0.32526
object-n	folder-n	0.31917
object-n	fruit-n	0.18214
object-n	goody-n	0.15501
object-n	grain-n	0.22699
object-n	highway-n	0.23084
object-n	horizon-n	0.11896
object-n	hybrid-n	0.36553
object-n	import-n	0.15561
object-n	indicator-n	0.31524
object-n	industrial-n	0.00000
object-n	insect-n	0.20690
object-n	institution-n	0.37841
object-n	instrument-n	0.37936
object-n	inventory-n	0.22821
object-n	item-n	0.54724
object-n	kid-n	0.21800
object-n	lathe-n	0.17635
object-n	lithograph-n	0.14404
object-n	loophole-n	0.16170
object-n	lung-n	0.09651
object-n	machinist-n	0.15171
object-n	microwave-n	0.07562
object-n	misperception-n	0.08898
object-n	misrepresentation-n	0.12555
object-n	mistrial-n	0.00000
object-n	misunderstanding-n	0.09664
object-n	morsel-n	0.13202
object-n	motion-n	0.26362
object-n	muni-n	0.00000
object-n	negotiator-n	0.16352
object-n	opponent-n	0.26900
object-n	organ-n	0.33603
object-n	overrun-n	0.06904
object-n	pain-n	0.16436
object-n	parlor-n	0.07621
object-n	passer-by-n	0.09141
object-n	patent-n	0.10116
object-n	pattern-n	0.36247
object-n	pen-n	0.23822
object-n	pipe-n	0.22775
object-n	pirate-n	0.21718
object-n	pistil-n	0.00000
object-n	policyholder-n	0.10125
object-n	presenter-n	0.28499
object-n	principal-n	0.30134
object-n	procedure-n	0.23934
object-n	projection-n	0.29900
object-n	purchaser-n	0.20574
object-n	purse-n	0.17892
object-n	quota-n	0.17432
object-n	railway-n	0.19577
object-n	researcher-n	0.17925
object-n	resource-n	0.40965
object-n	reward-n	0.09809
object-n	sanction-n	0.15371
object-n	scientist-n	0.22678
object-n	seat-n	0.20717
object-n	shipment-n	0.13181
object-n	showing-n	0.16425
object-n	signal-n	0.26578
object-n	skateboard-n	0.11682
object-n	skirmish-n	0.05599
object-n	soybean-n	0.06558
object-n	speculator-n	0.10598
object-n	splint-n	0.13601
object-n	stack-n	0.22383
object-n	stand-n	0.25560
object-n	sterile-n	0.00000
object-n	stirring-n	0.00000
object-n	stone-n	0.37881
object-n	subscriber-n	0.22730
object-n	sympathizer-n	0.14375
object-n	symptom-n	0.23437
object-n	tariff-n	0.17193
object-n	teacher-n	0.28781
object-n	thug-n	0.13923
object-n	tie-n	0.12361
object-n	underwriter-n	0.15014
object-n	user-n	0.25959
object-n	vendor-n	0.16687
object-n	victim-n	0.39088
object-n	visual-n	0.22066
object-n	voice-n	0.17340
object-n	volunteer-n	0.22654
object-n	waiter-n	0.12766
object-n	weekly-n	0.12591
observation-n	object-n	0.24939
october-n	backlog-n	0.00000
october-n	clue-n	0.00000
october-n	contract-n	0.00000
october-n	contractor-n	0.00000
october-n	cutback-n	0.00000
october-n	datum-n	0.00000
october-n	effect-n	0.00000
october-n	executive-n	0.00000
october-n	figure-n	0.00000
october-n	home-n	0.00000
october-n	imbalance-n	0.00000
october-n	import-n	0.00000
october-n	indicator-n	0.00000
october-n	inventory-n	0.00000
october-n	manager-n	0.00000
october-n	material-n	0.00000
october-n	measure-n	0.00000
october-n	member-n	0.00000
october-n	order-n	0.00000
october-n	pattern-n	0.00000
october-n	payroll-n	0.00000
october-n	pressure-n	0.00000
october-n	price-n	0.00000
october-n	purchaser-n	0.00000
october-n	shipment-n	0.00000
october-n	signal-n	0.00000
october-n	supplier-n	0.00000
october-n	vendor-n	0.00000
official-n	effort-n	0.12612
official-n	giant-n	0.29795
official-n	Lane-n	0.00000
official-n	owner-n	0.54662
official-n	Pentagon-n	0.00000
official-n	Time-n	0.00000
official-n	wednesday-n	0.00000
Oil-n	user-n	0.00000
operation-n	may-n	0.02920
order-n	february-n	0.00000
order-n	january-n	0.00000
order-n	october-n	0.00000
order-n	september-n	0.00000
organization-n	acceptance-n	0.11222
organization-n	circumstance-n	0.13055
organization-n	crevice-n	0.04605
organization-n	crony-n	0.12589
organization-n	deductible-n	0.00000
organization-n	dialect-n	0.12797
organization-n	disruption-n	0.07499
organization-n	doorman-n	0.08164
organization-n	droplet-n	0.13587
organization-n	fiefdom-n	0.16486
organization-n	goody-n	0.07645
organization-n	hideout-n	0.10306
organization-n	lithograph-n	0.05917
organization-n	morsel-n	0.06147
organization-n	pen-n	0.10982
organization-n	pirate-n	0.20182
organization-n	plank-n	0.11608
organization-n	policyholder-n	0.17093
organization-n	polyrhythm-n	0.00000
organization-n	pragmatist-n	0.14451
organization-n	presenter-n	0.29699
organization-n	sanction-n	0.12709
organization-n	showing-n	0.10721
organization-n	splint-n	0.05244
organization-n	stone-n	0.12432
organization-n	sunset-n	0.03222
organization-n	supporter-n	0.36220
organization-n	sympathizer-n	0.17579
organization-n	visual-n	0.14459
organization-n	waiter-n	0.16785
other-n	clutter-n	0.05253
other-n	strip-n	0.11585
other-n	syndicator-n	0.00000
outsider-n	object-n	0.24760
overrun-n	object-n	0.06904
owner-n	Breeders-n	0.00000
owner-n	cent-n	0.05926
owner-n	director-n	0.55692
owner-n	enterprise-n	0.31966
owner-n	game-n	0.13367
owner-n	Pet-n	0.00000
owner-n	regulation-n	0.15286
owner-n	thoroughbred-n	0.07957
owner-n	yearling-n	0.07287
own-n	value-n	0.00000
oxidizer-n	area-n	0.00000
oxidizer-n	mile-n	0.00000
oxidizer-n	operation-n	0.00000
page-n	Pet-n	0.00000
parlor-n	object-n	0.07621
parlor-n	organization-n	0.09290
partner-n	move-n	0.20330
partner-n	Time-n	0.00000
partnership-n	racehorse-n	0.04221
partnership-n	sport-n	0.21879
partnership-n	starter-n	0.08892
partnership-n	thoroughbred-n	0.06255
partnership-n	yearling-n	0.02976
part-n	july-n	0.00000
passage-n	object-n	0.31450
passer-by-n	Lane-n	0.00000
passer-by-n	Street-n	0.00000
passer-by-n	Time-n	0.00000
pattern-n	august-n	0.00000
pattern-n	object-n	0.36247
pattern-n	october-n	0.00000
pattern-n	person-n	0.18241
pattern-n	september-n	0.00000
payment-n	object-n	0.18266
payment-n	wages-n	0.00000
payroll-n	august-n	0.00000
payroll-n	Factory-n	0.00000
payroll-n	october-n	0.00000
payroll-n	september-n	0.00000
pay-TV-n	operator-n	0.05721
PC-n	company-n	0.21332
peculiarity-n	object-n	0.16578
people-n	method-n	0.18279
Perch-n	barrel-n	0.00000
Perch-n	reserve-n	0.00000
period-n	august-n	0.00000
period-n	Fund-n	0.00000
period-n	may-n	0.02327
person-n	applicant-n	0.53673
person-n	cigar-n	0.04811
person-n	crevice-n	0.04482
person-n	crony-n	0.17084
person-n	deductible-n	0.00000
person-n	denomination-n	0.20332
person-n	disruption-n	0.09883
person-n	droplet-n	0.09685
person-n	hideout-n	0.09952
person-n	industrial-n	0.00000
person-n	lathe-n	0.07998
person-n	locale-n	0.16356
person-n	manual-n	0.13946
person-n	muni-n	0.00000
person-n	sevice-n	0.00000
person-n	sterile-n	0.00000
person-n	stirring-n	0.00000
Pet-n	event-n	0.00000
Pet-n	milestone-n	0.00000
phone-n	december-n	0.00000
pirate-n	object-n	0.21718
pirate-n	organization-n	0.20182
pistil-n	object-n	0.00000
planner-n	Street-n	0.00000
plan-n	procedure-n	0.45532
plan-n	shareholder-n	0.10070
plastic-n	explosion-n	0.06818
plastic-n	more-n	0.00000
plastic-n	object-n	0.17661
policyholder-n	object-n	0.10125
policyholder-n	organization-n	0.17093
policyholder-n	person-n	0.35424
policy-n	consumer-n	0.17333
policy-n	telephone-n	0.10195
poll-n	primary-n	0.26884
poll-n	race-n	0.24333
poll-n	Street-n	0.00000
poll-n	this-n	0.12640
poll-n	This-n	0.00000
polyrhythm-n	object-n	0.00000
polyrhythm-n	Time-n	0.00000
portfolio-n	Street-n	0.00000
poster-n	january-n	0.00000
poster-n	object-n	0.29674
practice-n	executive-n	0.22954
practice-n	object-n	0.35054
presenter-n	Time-n	0.00000
pressure-n	august-n	0.00000
pressure-n	february-n	0.00000
pressure-n	january-n	0.00000
pressure-n	october-n	0.00000
pressure-n	september-n	0.00000
price-n	Europe-n	0.00000
price-n	february-n	0.00000
price-n	friday-n	0.00000
price-n	january-n	0.00000
price-n	november-n	0.00000
price-n	october-n	0.00000
price-n	Street-n	0.00000
price-n	user-n	0.12029
primary-n	voter-n	0.07642
problem-n	hybrids-n	0.00000
procedure-n	object-n	0.23934
processor-n	august-n	0.00000
processor-n	february-n	0.00000
processor-n	january-n	0.00000
processor-n	may-n	0.00675
processor-n	object-n	0.24868
processor-n	october-n	0.00000
processor-n	september-n	0.00000
producer-n	industry-n	0.33820
producer-n	maker-n	0.65086
production-n	user-n	0.20101
product-n	august-n	0.00000
product-n	february-n	0.00000
product-n	january-n	0.00000
product-n	june-n	0.00000
product-n	november-n	0.00000
product-n	october-n	0.00000
product-n	september-n	0.00000
product-n	Street-n	0.00000
program-n	august-n	0.00000
program-n	carrier-n	0.24198
program-n	february-n	0.00000
program-n	march-n	0.27903
property-n	Register-n	0.00000
property-n	son-n	0.15279
prosecutor-n	money-n	0.04985
prosecutor-n	november-n	0.00000
prosecutor-n	Pentagon-n	0.00000
Prosecutors-n	manager-n	0.00000
purchaser-n	august-n	0.00000
purchaser-n	february-n	0.00000
purchaser-n	january-n	0.00000
purchaser-n	object-n	0.20574
purchaser-n	october-n	0.00000
purchaser-n	september-n	0.00000
quarter-n	carrier-n	0.17439
quota-n	august-n	0.00000
quota-n	february-n	0.00000
quota-n	january-n	0.00000
quota-n	object-n	0.17432
quota-n	october-n	0.00000
quota-n	september-n	0.00000
racehorse-n	beast-n	0.12213
racehorse-n	buyer-n	0.06798
racehorse-n	yearling-n	0.14805
racetrack-n	starter-n	0.19396
rate-n	monday-n	0.00000
rate-n	tuesday-n	0.00000
rebel-n	object-n	0.17007
receipt-n	Europe-n	0.00000
receipt-n	Street-n	0.00000
regulation-n	bugaboo-n	0.00000
regulator-n	applicant-n	0.30889
regulator-n	april-n	0.00000
regulator-n	january-n	0.00000
regulator-n	Savings-n	0.00000
regulator-n	Street-n	0.00000
regulator-n	Thrift-n	0.00000
relation-n	august-n	0.00000
relation-n	Fund-n	0.00000
Republicans-n	leader-n	0.00000
Republicans-n	procedure-n	0.00000
requirement-n	object-n	0.16925
researcher-n	object-n	0.17925
reserve-n	tuesday-n	0.00000
resource-n	july-n	0.00000
resource-n	object-n	0.40965
restriction-n	bill-n	0.12274
restriction-n	legislation-n	0.31411
restriction-n	object-n	0.19088
result-n	Airlines-n	0.00000
reward-n	object-n	0.09809
ring-n	august-n	0.00000
ring-n	Fund-n	0.00000
ring-n	may-n	0.02565
sabotage-n	irregularity-n	0.16398
sack-n	july-n	0.00000
sack-n	object-n	0.16988
salaryman-n	object-n	0.00000
sale-n	june-n	0.00000
sanction-n	object-n	0.15371
sanction-n	organization-n	0.12709
saturday-n	agenda-n	0.00000
saturday-n	assault-n	0.00000
saturday-n	degree-n	0.00000
saturday-n	leader-n	0.00000
saturday-n	rebel-n	0.00000
saturday-n	supporter-n	0.00000
scene-n	Lane-n	0.00000
scene-n	Street-n	0.00000
scene-n	Time-n	0.00000
science-n	hybrids-n	0.00000
screen-n	Pet-n	0.00000
security-n	Street-n	0.00000
security-n	thursday-n	0.00000
segment-n	dramatization-n	0.16559
selection-n	Time-n	0.00000
september-n	attack-n	0.00000
september-n	builder-n	0.00000
september-n	car-n	0.00000
september-n	clue-n	0.00000
september-n	contract-n	0.00000
september-n	contractor-n	0.00000
september-n	country-n	0.00000
september-n	currency-n	0.00000
september-n	cutback-n	0.00000
september-n	cut-n	0.00000
september-n	datum-n	0.00000
september-n	document-n	0.00000
september-n	effect-n	0.00000
september-n	executive-n	0.00000
september-n	fear-n	0.00000
september-n	figure-n	0.00000
september-n	home-n	0.00000
september-n	imbalance-n	0.00000
september-n	import-n	0.00000
september-n	inventory-n	0.00000
september-n	lathe-n	0.00000
september-n	lira-n	0.00000
september-n	maker-n	0.00000
september-n	manager-n	0.00000
september-n	material-n	0.00000
september-n	measure-n	0.00000
september-n	part-n	0.00000
september-n	pattern-n	0.00000
september-n	payroll-n	0.00000
september-n	policy-n	0.00000
september-n	press-n	0.00000
september-n	price-n	0.00000
september-n	program-n	0.00000
september-n	purchase-n	0.00000
september-n	sale-n	0.00000
september-n	shipment-n	0.00000
september-n	signal-n	0.00000
september-n	stock-n	0.00000
september-n	string-n	0.00000
set-n	Pet-n	0.00000
shareholder-n	Analysts-n	0.00000
shareholder-n	friday-n	0.00000
shareholder-n	Investors-n	0.00000
shareholder-n	january-n	0.00000
shareholder-n	september-n	0.00000
Share-n	company-n	0.00000
share-n	Europe-n	0.00000
sheet-n	Investors-n	0.00000
sheet-n	may-n	0.05003
sheet-n	Nasdaq-n	0.00000
sheet-n	Recession-n	0.00000
sheet-n	september-n	0.00000
Shield-n	injury-n	0.00000
Shield-n	woman-n	0.00000
shipment-n	august-n	0.00000
shipment-n	february-n	0.00000
shipment-n	october-n	0.00000
shipment-n	Pet-n	0.00000
shipment-n	september-n	0.00000
shot-n	object-n	0.20212
shovel-n	Desert-n	0.00000
shovel-n	manager-n	0.05935
showing-n	object-n	0.16425
showing-n	organization-n	0.10721
show-n	client-n	0.15551
signal-n	august-n	0.00000
signal-n	object-n	0.26578
signal-n	october-n	0.00000
signal-n	september-n	0.00000
signboard-n	object-n	0.00000
skirmish-n	Lane-n	0.00000
skirmish-n	Street-n	0.00000
skirmish-n	Time-n	0.00000
smoker-n	object-n	0.22478
soybean-n	object-n	0.06558
specialist-n	monday-n	0.00000
specialist-n	Street-n	0.00000
spinoff-n	transaction-n	0.07408
stake-n	Lane-n	0.00000
stake-n	Street-n	0.00000
stall-n	object-n	0.15474
standard-n	Pet-n	0.00000
state-n	author-n	0.26352
sterile-n	hybrids-n	0.00000
sterile-n	object-n	0.00000
stockholder-n	may-n	0.01124
stockholder-n	object-n	0.20827
stockholder-n	september-n	0.00000
stock-n	Europe-n	0.00000
stock-n	mistrial-n	0.00000
stone-n	diamond-n	0.33234
stone-n	manager-n	0.13599
stone-n	organization-n	0.12432
Street-n	account-n	0.00000
Street-n	appointment-n	0.00000
Street-n	birthday-n	0.00000
Street-n	character-n	0.00000
Street-n	child-n	0.00000
Street-n	colleague-n	0.00000
Street-n	critic-n	0.00000
Street-n	dealer-n	0.00000
Street-n	demonstration-n	0.00000
Street-n	difficulty-n	0.00000
Street-n	don-n	0.00000
Street-n	employee-n	0.00000
Street-n	ensemble-n	0.00000
Street-n	expert-n	0.00000
Street-n	fear-n	0.00000
Street-n	fiefdom-n	0.00000
Street-n	gyration-n	0.00000
Street-n	ideologue-n	0.00000
Street-n	intertitle-n	0.00000
Street-n	lawyer-n	0.00000
Street-n	leader-n	0.00000
Street-n	level-n	0.00000
Street-n	margin-n	0.00000
Street-n	meeting-n	0.00000
Street-n	negotiation-n	0.00000
Street-n	occasion-n	0.00000
Street-n	other-n	0.00000
Street-n	participant-n	0.00000
Street-n	plank-n	0.00000
Street-n	plant-n	0.00000
Street-n	point-n	0.00000
Street-n	politician-n	0.00000
Street-n	poll-n	0.00000
Street-n	pol-n	0.00000
Street-n	pragmatist-n	0.00000
Street-n	protest-n	0.00000
Street-n	resident-n	0.00000
Street-n	return-n	0.00000
Street-n	street-n	0.00000
Street-n	subsidy-n	0.00000
Street-n	suit-n	0.00000
Street-n	supporter-n	0.00000
Street-n	target-n	0.00000
Street-n	trader-n	0.00000
Street-n	vote-n	0.00000
Street-n	voter-n	0.00000
Street-n	wagon-n	0.00000
Street-n	worker-n	0.00000
string-n	may-n	0.01962
subscriber-n	january-n	0.00000
subscriber-n	object-n	0.22730
summer-n	carrier-n	0.04262
summer-n	colleague-n	0.06468
sum-n	object-n	0.16292
sunset-n	object-n	0.13032
sunset-n	Time-n	0.00000
supplier-n	august-n	0.00000
supplier-n	february-n	0.00000
supplier-n	january-n	0.00000
supplier-n	object-n	0.28248
supplier-n	october-n	0.00000
supplier-n	september-n	0.00000
symptom-n	object-n	0.23437
symptom-n	organization-n	0.11930
syndicator-n	ad-n	0.00000
talent-n	Time-n	0.00000
tank-n	december-n	0.00000
tank-n	june-n	0.00000
tank-n	november-n	0.00000
tank-n	Street-n	0.00000
tariff-n	initiative-n	0.19465
tariff-n	member-n	0.09687
tariff-n	object-n	0.17193
tariff-n	package-n	0.31858
tariff-n	plan-n	0.26574
tariff-n	proposal-n	0.20657
telephone-n	january-n	0.00000
term-n	may-n	0.02647
term-n	september-n	0.00000
test-n	august-n	0.00000
test-n	Fund-n	0.00000
this-n	neophyte-n	0.08496
this-n	starter-n	0.13126
thoroughbred-n	buyer-n	0.07389
thoroughbred-n	game-n	0.05166
thoroughbred-n	object-n	0.08854
thoroughbred-n	racehorse-n	0.41052
thoroughbred-n	sport-n	0.07141
thoroughbred-n	starter-n	0.06763
thoroughbred-n	venture-n	0.08360
thoroughbred-n	yearling-n	0.14512
thousand-n	Lane-n	0.00000
thousand-n	Street-n	0.00000
thousand-n	Time-n	0.00000
thrift-n	Savings-n	0.00000
thug-n	Lane-n	0.00000
thug-n	Street-n	0.00000
thug-n	Time-n	0.00000
thursday-n	buck-n	0.00000
thursday-n	buyer-n	0.00000
thursday-n	cent-n	0.00000
thursday-n	dishwasher-n	0.00000
thursday-n	instance-n	0.00000
thursday-n	investment-n	0.00000
thursday-n	item-n	0.00000
thursday-n	job-n	0.00000
thursday-n	level-n	0.00000
thursday-n	mark-n	0.00000
thursday-n	microwave-n	0.00000
thursday-n	official-n	0.00000
thursday-n	other-n	0.00000
thursday-n	point-n	0.00000
thursday-n	purchase-n	0.00000
thursday-n	rate-n	0.00000
thursday-n	repair-n	0.00000
thursday-n	retreat-n	0.00000
thursday-n	sign-n	0.00000
thursday-n	term-n	0.00000
thursday-n	trader-n	0.00000
thursday-n	work-n	0.00000
tie-n	august-n	0.00000
tie-n	Fund-n	0.00000
Time-n	audience-n	0.00000
Time-n	concerto-n	0.00000
Time-n	defendant-n	0.00000
Time-n	development-n	0.00000
Time-n	front-n	0.00000
Time-n	guru-n	0.00000
Time-n	investor-n	0.00000
Time-n	observer-n	0.00000
time-n	Pet-n	0.00000
Time-n	player-n	0.00000
Time-n	relation-n	0.00000
Time-n	score-n	0.00000
track-n	object-n	0.30423
track-n	Time-n	0.00000
trader-n	monday-n	0.00000
trader-n	normal-n	0.08247
trader-n	object-n	0.24490
traffic-n	carrier-n	0.17962
traffic-n	company-n	0.17784
trial-n	counsel-n	0.11360
tuesday-n	barrel-n	0.00000
tuesday-n	cent-n	0.00000
tuesday-n	economist-n	0.00000
tuesday-n	figure-n	0.00000
tuesday-n	hope-n	0.00000
tuesday-n	level-n	0.00000
tuesday-n	mark-n	0.00000
tuesday-n	order-n	0.00000
tuesday-n	participant-n	0.00000
tuesday-n	rate-n	0.00000
tuesday-n	service-n	0.00000
tuesday-n	share-n	0.00000
TV-n	ad-n	0.20418
TV-n	advertisement-n	0.18957
TV-n	character-n	0.12594
type-n	Pet-n	0.00000
underwriter-n	chairman-n	0.27973
underwriter-n	object-n	0.15014
underwriter-n	september-n	0.00000
use-n	july-n	0.00000
user-n	object-n	0.25959
user-n	supply-n	0.20011
valuation-n	Street-n	0.00000
value-n	director-n	0.08651
vendor-n	august-n	0.00000
vendor-n	february-n	0.00000
vendor-n	january-n	0.00000
vendor-n	object-n	0.16687
vendor-n	october-n	0.00000
vendor-n	september-n	0.00000
version-n	PC-n	0.26867
version-n	Pet-n	0.00000
victim-n	june-n	0.00000
viewer-n	man-n	0.40819
virtue-n	object-n	0.19346
visual-n	Time-n	0.00000
voice-n	Lane-n	0.00000
voice-n	Street-n	0.00000
voice-n	Time-n	0.00000
vote-n	issue-n	0.07275
voter-n	race-n	0.08445
voter-n	september-n	0.00000
voter-n	Street-n	0.00000
voter-n	This-n	0.00000
wall-n	client-n	0.07852
watch-n	Americana-n	0.00000
watch-n	january-n	0.00000
wave-n	Desert-n	0.00000
wedding-n	august-n	0.00000
wedding-n	Fund-n	0.00000
wedding-n	may-n	0.02156
wednesday-n	analyst-n	0.00000
wednesday-n	automobile-n	0.00000
wednesday-n	bear-n	0.00000
wednesday-n	bond-n	0.00000
wednesday-n	datum-n	0.00000
wednesday-n	day-n	0.00000
wednesday-n	differential-n	0.00000
wednesday-n	equity-n	0.00000
wednesday-n	estimate-n	0.00000
wednesday-n	expectation-n	0.00000
wednesday-n	figure-n	0.00000
wednesday-n	fund-n	0.00000
wednesday-n	institution-n	0.00000
wednesday-n	investment-n	0.00000
wednesday-n	investor-n	0.00000
wednesday-n	loan-n	0.00000
wednesday-n	mark-n	0.00000
wednesday-n	nation-n	0.00000
wednesday-n	official-n	0.00000
wednesday-n	player-n	0.00000
wednesday-n	price-n	0.00000
wednesday-n	problem-n	0.00000
wednesday-n	reserve-n	0.00000
wednesday-n	sale-n	0.00000
wednesday-n	sector-n	0.00000
wednesday-n	security-n	0.00000
wednesday-n	sign-n	0.00000
weekly-n	january-n	0.00000
weekly-n	object-n	0.12591
week-n	may-n	0.01945
woman-n	boomer-n	0.19734
woman-n	feeling-n	0.21807
woman-n	improvement-n	0.18883
woman-n	invention-n	0.16578
woman-n	negotiator-n	0.29846
woman-n	outsider-n	0.35988
woman-n	page-n	0.18438
woman-n	parlor-n	0.05778
woman-n	polyrhythm-n	0.00000
woman-n	relation-n	0.16353
woman-n	showing-n	0.15319
woman-n	sunset-n	0.11413
woman-n	sympathizer-n	0.18009
word-n	Lane-n	0.00000
word-n	Time-n	0.00000
worker-n	july-n	0.00000
work-n	lithograph-n	0.18676
work-n	poster-n	0.30896
yearling-n	horse-n	0.14479
year-n	hybrids-n	0.00000
year-n	july-n	0.00000
year-n	PC-n	0.04231
year-n	Pet-n	0.00000
Yesterday-n	explosion-n	0.00000
yield-n	monday-n	0.00000
yield-n	object-n	0.14311
yield-n	tuesday-n	0.00000
