# set the wn similarity server host
xmlrpcserverhost = x10
# set the xmlrpc http daemon port
# xmlrpcserverport = 9996
# set the start server script
startServer = /export/ws07elerfed/bin/start_wn_server.sh
# set the kill server script
killServer = /export/ws07elerfed/bin/kill_wn_server.sh
# set the cache dir
cache = /tmp/wordnet-similarity
