
log4j.debug=false
log4j.rootCategory=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%p [%c] %C{1}.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=bart.log

# Keep four 1MB log backup files
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=4

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %c - %m%n


