# set the xml-rpc server host 
xmlrpcserverhost = ndc04
# set the mysql server host 
mysqlserverhost = ndc04
# set the xmlrpc http daemon port (WIKIPEDIA)
# port = 9998
# set the xmlrpc http daemon port (OVERLAP)
# port = 9995
# set the start server script
startServers = /export/ws07elerfed/bin/start_servers.sh
# set the kill server script
killServers = /export/ws07elerfed/bin/kill_servers.sh
# set the cache dir
#cache = /export/ws07elerfed/wiki-tmp-alan
cache = /tmp/wikipedia-similarity
# set the data dir
#data = /export/ws07elerfed/wn-tmp-alan
data = /tmp/wikipedia-data
# the stoplist (ENGLISH)
# stoplistEn = /usr/local/share/perl/5.8.4/WordNet/stoplist.txt
stoplistEn = /usr/local/share/perl/5.8.4/WordNet/englishST.txt
# the stoplist (DEUTSCH)
stoplistDe = /usr/local/share/perl/5.8.4/WordNet/germanST.txt
# the stoplist (FRENCH)
stoplistFr = /usr/local/share/perl/5.8.4/WordNet/frenchST.txt
# the stoplist (ITALIAN)
stoplistIt = /usr/local/share/perl/5.8.4/WordNet/italianST.txt

# the English wikipedia version

# wikiVersionEn = _20060219
# wikiVersionEn = _20060607
wikiVersionEn = _20060925

# the German wikipedia version

# wikiVersionDe = _20060220
# wikiVersionDe = _20060604
wikiVersionDe = _20060925

# the French wikipedia version

# wikiVersionFr = _20060224
# wikiVersionFr = _20060612
wikiVersionFr = _20060929

# the Italian wikipedia version

# wikiVersionIt = _20060223
# wikiVersionIt = _20060530
wikiVersionIt = _20060929


serialTree = ./models/wikipedia/categoryTree.ser
pageRank = ./models/wikipedia/PageRank
