# ELKFED system properties file
#
# This is a file with sample settings
# Normally, you should be able to run IDC on the x-machines
# with very few modifications to these settings.

trainData=mich gibt es nicht
trainDataId= ACE-02-sample

testData=/home/students/ruder/git/BART/BART/tuebadz-MMAX2/mmax-train
testDataId=tueba-train
language=deu

pipeline = elkfed.mmax.pipeline.DefaultPipeline
parser = elkfed.mmax.pipeline.CharniakParser

svmlearn =  /export/ws07elerfed/software/extra-i686/bin/svmltk_learn
svmclassify = /export/ws07elerfed/software/extra-i686/bin/svmltk_classify
charniakDir = /export/ws07elerfed/software/reranking-parser
yamchaExe = /export/ws07elerfed/software/extra-i686/bin/yamcha
morphg=/export/ws07elerfed/software/morph/morphg.ix86_linux

maleNamesDB = ./names/person_male.lst
femaleNamesDB = ./names/person_female.lst
bergsmaGenderDB = ./names/gender.txt
stopwordDB = ./names/englishST.txt

modelDir = ./models/coref
trainDataSink = idc0.arff
modelName = idc0.obj

wikiDB_driver=com.mysql.jdbc.Driver
wikiDB_user=root
wikiDB_password=root
wikiDB_dburl=jdbc:mysql://ndc04:3306/wikidb?useOldUTF8Behavior=true&useUnicode=true&characterEncoding=UTF-8

default_system=idc1_system
runPipeline=false
# remove the svmlight_tk_so entry to use the precompiled Linux library
# in the scripts/ directory
svmlight_tk_so=/export/ws07elerfed/software/extra-i686/lib/svmlight_tk.so
msn_app_id= ** put your MSN (Live search) developer key here **